#Data Generated At: Tue Dec 13 06:06:41 EST 2011
#Data Records=32
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W01-12|FIB01W12|EEE|1765256904720|IX14146665-0|Physical commodity spot.|Comdty|BBG0029PCLW5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB01W12|//blp/mktdata/buid/EEE/IX14146665-0|//blp/mktdata/bsid/1765256904720
FRENCH BASE WEEKL W02-12|FIB02W12|EEE|1765256970804|IX14190585-0|Physical commodity spot.|Comdty|BBG002B2C282||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB02W12|//blp/mktdata/buid/EEE/IX14190585-0|//blp/mktdata/bsid/1765256970804
FRENCH BASE WEEKL W50-11|FIB50W11|EEE|1765256503428|IX13993394-0|Physical commodity spot.|Comdty|BBG0027YDQ29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB50W11|//blp/mktdata/buid/EEE/IX13993394-0|//blp/mktdata/bsid/1765256503428
FRENCH BASE WEEKL W51-11|FIB51W11|EEE|1765256592899|IX14041256-0|Physical commodity spot.|Comdty|BBG0028B2WN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB51W11|//blp/mktdata/buid/EEE/IX14041256-0|//blp/mktdata/bsid/1765256592899
FRENCH BASE WEEKL W52-11|FIB52W11|EEE|1765256794373|IX14094174-0|Physical commodity spot.|Comdty|BBG0029786D4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB52W11|//blp/mktdata/buid/EEE/IX14094174-0|//blp/mktdata/bsid/1765256794373
FRENCH PEAK WEEKL W01-12|FIP01W12|EEE|1765256909956|IX14146661-0|Physical commodity spot.|Comdty|BBG0029PCLV6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP01W12|//blp/mktdata/buid/EEE/IX14146661-0|//blp/mktdata/bsid/1765256909956
FRENCH PEAK WEEKL W02-12|FIP02W12|EEE|1765256970803|IX14190589-0|Physical commodity spot.|Comdty|BBG002B2C291||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP02W12|//blp/mktdata/buid/EEE/IX14190589-0|//blp/mktdata/bsid/1765256970803
FRENCH PEAK WEEKL W50-11|FIP50W11|EEE|1765256503384|IX13993390-0|Physical commodity spot.|Comdty|BBG0027YDQ10||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP50W11|//blp/mktdata/buid/EEE/IX13993390-0|//blp/mktdata/bsid/1765256503384
FRENCH PEAK WEEKL W51-11|FIP51W11|EEE|1765256592893|IX14041252-0|Physical commodity spot.|Comdty|BBG0028B2WM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP51W11|//blp/mktdata/buid/EEE/IX14041252-0|//blp/mktdata/bsid/1765256592893
FRENCH PEAK WEEKL W52-11|FIP52W11|EEE|1765256794372|IX14094170-0|Physical commodity spot.|Comdty|BBG0029786C5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP52W11|//blp/mktdata/buid/EEE/IX14094170-0|//blp/mktdata/bsid/1765256794372
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W51-11|UBW51W11|N2X|15071065672571|IX14200434-0|Physical commodity spot.|Comdty|BBG002B4LVR3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW51W11|//blp/mktdata/buid/N2X/IX14200434-0|//blp/mktdata/bsid/15071065672571
N2X Peak Week     W51-11|UPW51W11|N2X|15071065672577|IX14200458-0|Physical commodity spot.|Comdty|BBG002B4LVY5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW51W11|//blp/mktdata/buid/N2X/IX14200458-0|//blp/mktdata/bsid/15071065672577
N2X W/E Block 3-4 W50-11|U3E50W11|N2X|15071065672570|IX14200430-0|Physical commodity spot.|Comdty|BBG002B4LVQ4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E50W11|//blp/mktdata/buid/N2X/IX14200430-0|//blp/mktdata/bsid/15071065672570
N2X W/E Extend PK W50-11|UEP50W11|N2X|15071065669250|IX14200426-0|Physical commodity spot.|Comdty|BBG002B4LVP5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP50W11|//blp/mktdata/buid/N2X/IX14200426-0|//blp/mktdata/bsid/15071065669250
N2X W/E Off Peak  W50-11|UOP50W11|N2X|15071065672572|IX14200438-0|Physical commodity spot.|Comdty|BBG002B4LVS2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP50W11|//blp/mktdata/buid/N2X/IX14200438-0|//blp/mktdata/bsid/15071065672572
N2X W/E Overnight W50-11|UON50W11|N2X|15071065672576|IX14200454-0|Physical commodity spot.|Comdty|BBG002B4LVX6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON50W11|//blp/mktdata/buid/N2X/IX14200454-0|//blp/mktdata/bsid/15071065672576
N2X W/E Peak      W50-11|UWP50W11|N2X|15071065669251|IX14200422-0|Physical commodity spot.|Comdty|BBG002B4LVN7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP50W11|//blp/mktdata/buid/N2X/IX14200422-0|//blp/mktdata/bsid/15071065669251
N2X WEEKEND 5     W50-11|U5E50W11|N2X|15071065672574|IX14200446-0|Physical commodity spot.|Comdty|BBG002B4LVV8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E50W11|//blp/mktdata/buid/N2X/IX14200446-0|//blp/mktdata/bsid/15071065672574
N2X WEEKEND 6     W50-11|U6E50W11|N2X|15071065672575|IX14200450-0|Physical commodity spot.|Comdty|BBG002B4LVW7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E50W11|//blp/mktdata/buid/N2X/IX14200450-0|//blp/mktdata/bsid/15071065672575
N2X Weekend Base  W50-11|UWB50W11|N2X|15071065672573|IX14200442-0|Physical commodity spot.|Comdty|BBG002B4LVT1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB50W11|//blp/mktdata/buid/N2X/IX14200442-0|//blp/mktdata/bsid/15071065672573
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W01-12|GIB01W12|EEE|1765256909841|IX14155166-0|Physical commodity spot.|Comdty|BBG0029SN0K6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB01W12|//blp/mktdata/buid/EEE/IX14155166-0|//blp/mktdata/bsid/1765256909841
PHELIX BASE WEEKL W02-12|GIB02W12|EEE|1765256986232|IX14200402-0|Physical commodity spot.|Comdty|BBG002B4LVH4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB02W12|//blp/mktdata/buid/EEE/IX14200402-0|//blp/mktdata/bsid/1765256986232
PHELIX BASE WEEKL W50-11|GIB50W11|EEE|1765256514087|IX14003135-0|Physical commodity spot.|Comdty|BBG00280DW29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB50W11|//blp/mktdata/buid/EEE/IX14003135-0|//blp/mktdata/bsid/1765256514087
PHELIX BASE WEEKL W51-11|GIB51W11|EEE|1765256607386|IX14052421-0|Physical commodity spot.|Comdty|BBG0028DRRM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB51W11|//blp/mktdata/buid/EEE/IX14052421-0|//blp/mktdata/bsid/1765256607386
PHELIX BASE WEEKL W52-11|GIB52W11|EEE|1765256810260|IX14105146-0|Physical commodity spot.|Comdty|BBG0029BLM45||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB52W11|//blp/mktdata/buid/EEE/IX14105146-0|//blp/mktdata/bsid/1765256810260
PHELIX PEAK WEEKL W01-12|GIP01W12|EEE|1765256904723|IX14146657-0|Physical commodity spot.|Comdty|BBG0029PCLR1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP01W12|//blp/mktdata/buid/EEE/IX14146657-0|//blp/mktdata/bsid/1765256904723
PHELIX PEAK WEEKL W02-12|GIP02W12|EEE|1765256970805|IX14190581-0|Physical commodity spot.|Comdty|BBG002B2C273||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP02W12|//blp/mktdata/buid/EEE/IX14190581-0|//blp/mktdata/bsid/1765256970805
PHELIX PEAK WEEKL W50-11|GIP50W11|EEE|1765256503446|IX13993386-0|Physical commodity spot.|Comdty|BBG0027YDQ01||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP50W11|//blp/mktdata/buid/EEE/IX13993386-0|//blp/mktdata/bsid/1765256503446
PHELIX PEAK WEEKL W51-11|GIP51W11|EEE|1765256592906|IX14041248-0|Physical commodity spot.|Comdty|BBG0028B2WL6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP51W11|//blp/mktdata/buid/EEE/IX14041248-0|//blp/mktdata/bsid/1765256592906
PHELIX PEAK WEEKL W52-11|GIP52W11|EEE|1765256794374|IX14094166-0|Physical commodity spot.|Comdty|BBG0029786B6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP52W11|//blp/mktdata/buid/EEE/IX14094166-0|//blp/mktdata/bsid/1765256794374
