#Data Generated At: Tue Nov 15 06:18:09 EST 2011
#Data Records=31
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W46-11|FIB46W11|EEE|1765256016410|IX13774229-0|Physical commodity spot.|Comdty|BBG0025KKG16||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB46W11|//blp/mktdata/buid/EEE/IX13774229-0|//blp/mktdata/bsid/1765256016410
FRENCH BASE WEEKL W47-11|FIB47W11|EEE|1765256109500|IX13822344-0|Physical commodity spot.|Comdty|BBG0026258V7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB47W11|//blp/mktdata/buid/EEE/IX13822344-0|//blp/mktdata/bsid/1765256109500
FRENCH BASE WEEKL W48-11|FIB48W11|EEE|1765256327091|IX13870774-0|Physical commodity spot.|Comdty|BBG0027BQZL4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB48W11|//blp/mktdata/buid/EEE/IX13870774-0|//blp/mktdata/bsid/1765256327091
FRENCH BASE WEEKL W49-11|FIB49W11|EEE|1765256411923|IX13937554-0|Physical commodity spot.|Comdty|BBG0027P7M24||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB49W11|//blp/mktdata/buid/EEE/IX13937554-0|//blp/mktdata/bsid/1765256411923
FRENCH BASE WEEKL W50-11|FIB50W11|EEE|1765256503428|IX13993394-0|Physical commodity spot.|Comdty|BBG0027YDQ29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB50W11|//blp/mktdata/buid/EEE/IX13993394-0|//blp/mktdata/bsid/1765256503428
FRENCH PEAK WEEKL W46-11|FIP46W11|EEE|1765256016402|IX13774225-0|Physical commodity spot.|Comdty|BBG0025KKG07||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP46W11|//blp/mktdata/buid/EEE/IX13774225-0|//blp/mktdata/bsid/1765256016402
FRENCH PEAK WEEKL W47-11|FIP47W11|EEE|1765256112422|IX13822348-0|Physical commodity spot.|Comdty|BBG0026258W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP47W11|//blp/mktdata/buid/EEE/IX13822348-0|//blp/mktdata/bsid/1765256112422
FRENCH PEAK WEEKL W48-11|FIP48W11|EEE|1765256327089|IX13870766-0|Physical commodity spot.|Comdty|BBG0027BQZJ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP48W11|//blp/mktdata/buid/EEE/IX13870766-0|//blp/mktdata/bsid/1765256327089
FRENCH PEAK WEEKL W50-11|FIP50W11|EEE|1765256503384|IX13993390-0|Physical commodity spot.|Comdty|BBG0027YDQ10||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP50W11|//blp/mktdata/buid/EEE/IX13993390-0|//blp/mktdata/bsid/1765256503384
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W47-11|UBW47W11|N2X|15071065197058|IX14003167-0|Physical commodity spot.|Comdty|BBG00280DWB9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW47W11|//blp/mktdata/buid/N2X/IX14003167-0|//blp/mktdata/bsid/15071065197058
N2X Peak Week     W47-11|UPW47W11|N2X|15071065200354|IX14003191-0|Physical commodity spot.|Comdty|BBG00280DWJ1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW47W11|//blp/mktdata/buid/N2X/IX14003191-0|//blp/mktdata/bsid/15071065200354
N2X W/E Block 3-4 W46-11|U3E46W11|N2X|15071065197099|IX14003159-0|Physical commodity spot.|Comdty|BBG00280DW83||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E46W11|//blp/mktdata/buid/N2X/IX14003159-0|//blp/mktdata/bsid/15071065197099
N2X W/E Extend PK W46-11|UEP46W11|N2X|15071065200349|IX14003155-0|Physical commodity spot.|Comdty|BBG00280DW74||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP46W11|//blp/mktdata/buid/N2X/IX14003155-0|//blp/mktdata/bsid/15071065200349
N2X W/E Off Peak  W46-11|UOP46W11|N2X|15071065197104|IX14003171-0|Physical commodity spot.|Comdty|BBG00280DWC8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP46W11|//blp/mktdata/buid/N2X/IX14003171-0|//blp/mktdata/bsid/15071065197104
N2X W/E Overnight W46-11|UON46W11|N2X|15071065200353|IX14003187-0|Physical commodity spot.|Comdty|BBG00280DWH3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON46W11|//blp/mktdata/buid/N2X/IX14003187-0|//blp/mktdata/bsid/15071065200353
N2X W/E Peak      W46-11|UWP46W11|N2X|15071065200348|IX14003151-0|Physical commodity spot.|Comdty|BBG00280DW65||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP46W11|//blp/mktdata/buid/N2X/IX14003151-0|//blp/mktdata/bsid/15071065200348
N2X WEEKEND 5     W46-11|U5E46W11|N2X|15071065200351|IX14003179-0|Physical commodity spot.|Comdty|BBG00280DWF5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E46W11|//blp/mktdata/buid/N2X/IX14003179-0|//blp/mktdata/bsid/15071065200351
N2X WEEKEND 6     W46-11|U6E46W11|N2X|15071065200352|IX14003183-0|Physical commodity spot.|Comdty|BBG00280DWG4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E46W11|//blp/mktdata/buid/N2X/IX14003183-0|//blp/mktdata/bsid/15071065200352
N2X Weekend Base  W46-11|UWB46W11|N2X|15071065200350|IX14003175-0|Physical commodity spot.|Comdty|BBG00280DWD7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB46W11|//blp/mktdata/buid/N2X/IX14003175-0|//blp/mktdata/bsid/15071065200350
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W46-11|GIB46W11|EEE|1765256036062|IX13781736-0|Physical commodity spot.|Comdty|BBG0025NL620||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB46W11|//blp/mktdata/buid/EEE/IX13781736-0|//blp/mktdata/bsid/1765256036062
PHELIX BASE WEEKL W47-11|GIB47W11|EEE|1765256127957|IX13831369-0|Physical commodity spot.|Comdty|BBG00265WCY8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB47W11|//blp/mktdata/buid/EEE/IX13831369-0|//blp/mktdata/bsid/1765256127957
PHELIX BASE WEEKL W48-11|GIB48W11|EEE|1765256341331|IX13881419-0|Physical commodity spot.|Comdty|BBG0027DZN55||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB48W11|//blp/mktdata/buid/EEE/IX13881419-0|//blp/mktdata/bsid/1765256341331
PHELIX BASE WEEKL W49-11|GIB49W11|EEE|1765256425973|IX13944635-0|Physical commodity spot.|Comdty|BBG0027RRS98||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB49W11|//blp/mktdata/buid/EEE/IX13944635-0|//blp/mktdata/bsid/1765256425973
PHELIX BASE WEEKL W50-11|GIB50W11|EEE|1765256514087|IX14003135-0|Physical commodity spot.|Comdty|BBG00280DW29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB50W11|//blp/mktdata/buid/EEE/IX14003135-0|//blp/mktdata/bsid/1765256514087
PHELIX PEAK WEEKL W46-11|GIP46W11|EEE|1765256016401|IX13774221-0|Physical commodity spot.|Comdty|BBG0025KKFZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP46W11|//blp/mktdata/buid/EEE/IX13774221-0|//blp/mktdata/bsid/1765256016401
PHELIX PEAK WEEKL W47-11|GIP47W11|EEE|1765256112423|IX13822332-0|Physical commodity spot.|Comdty|BBG0026258R2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP47W11|//blp/mktdata/buid/EEE/IX13822332-0|//blp/mktdata/bsid/1765256112423
PHELIX PEAK WEEKL W48-11|GIP48W11|EEE|1765256327096|IX13870770-0|Physical commodity spot.|Comdty|BBG0027BQZK5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP48W11|//blp/mktdata/buid/EEE/IX13870770-0|//blp/mktdata/bsid/1765256327096
PHELIX PEAK WEEKL W49-11|GIP49W11|EEE|1765256411900|IX13937550-0|Physical commodity spot.|Comdty|BBG0027P7M15||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP49W11|//blp/mktdata/buid/EEE/IX13937550-0|//blp/mktdata/bsid/1765256411900
PHELIX PEAK WEEKL W50-11|GIP50W11|EEE|1765256503446|IX13993386-0|Physical commodity spot.|Comdty|BBG0027YDQ01||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP50W11|//blp/mktdata/buid/EEE/IX13993386-0|//blp/mktdata/bsid/1765256503446
