#Data Generated At: Sun Oct 9 05:55:14 EDT 2011
#Data Records=30
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W41-11|FIB41W11|EEE|1765255386662|IX13533136-0|Physical commodity spot.|Comdty|BBG00226B7X5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB41W11|//blp/mktdata/buid/EEE/IX13533136-0|//blp/mktdata/bsid/1765255386662
FRENCH BASE WEEKL W42-11|FIB42W11|EEE|1765255501010|IX13582498-0|Physical commodity spot.|Comdty|BBG0022QPKM9||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB42W11|//blp/mktdata/buid/EEE/IX13582498-0|//blp/mktdata/bsid/1765255501010
FRENCH BASE WEEKL W43-11|FIB43W11|EEE|1765255716432|IX13639602-0|Physical commodity spot.|Comdty|BBG00248C553||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB43W11|//blp/mktdata/buid/EEE/IX13639602-0|//blp/mktdata/bsid/1765255716432
FRENCH BASE WEEKL W44-11|FIB44W11|EEE|1765255832001|IX13682168-0|Physical commodity spot.|Comdty|BBG0024QXFC0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB44W11|//blp/mktdata/buid/EEE/IX13682168-0|//blp/mktdata/bsid/1765255832001
FRENCH BASE WEEKL W45-11|FIB45W11|||IX13729478-0|Physical commodity spot.|Comdty|BBG00256SKS1||26852|26852|0||39597|||
FRENCH PEAK WEEKL W41-11|FIP41W11|EEE|1765255386660|IX13533140-0|Physical commodity spot.|Comdty|BBG00226B7Y4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP41W11|//blp/mktdata/buid/EEE/IX13533140-0|//blp/mktdata/bsid/1765255386660
FRENCH PEAK WEEKL W42-11|FIP42W11|EEE|1765255512362|IX13582502-0|Physical commodity spot.|Comdty|BBG0022QPKN8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP42W11|//blp/mktdata/buid/EEE/IX13582502-0|//blp/mktdata/bsid/1765255512362
FRENCH PEAK WEEKL W43-11|FIP43W11|EEE|1765255716431|IX13639594-0|Physical commodity spot.|Comdty|BBG00248C535||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP43W11|//blp/mktdata/buid/EEE/IX13639594-0|//blp/mktdata/bsid/1765255716431
FRENCH PEAK WEEKL W45-11|FIP45W11|||IX13729470-0|Physical commodity spot.|Comdty|BBG00256SKQ3||26852|26852|0||39597|||
N2X Base Week     W42-11|UBW42W11|N2X|15071064636141|IX13736484-0|Physical commodity spot.|Comdty|BBG0025815S9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW42W11|//blp/mktdata/buid/N2X/IX13736484-0|//blp/mktdata/bsid/15071064636141
N2X Peak Week     W42-11|UPW42W11|N2X|15071064636208|IX13736504-0|Physical commodity spot.|Comdty|BBG0025815Y2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW42W11|//blp/mktdata/buid/N2X/IX13736504-0|//blp/mktdata/bsid/15071064636208
N2X W/E Block 3-4 W41-11|U3E41W11|N2X|15071064636145|IX13736476-0|Physical commodity spot.|Comdty|BBG0025815Q1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E41W11|//blp/mktdata/buid/N2X/IX13736476-0|//blp/mktdata/bsid/15071064636145
N2X W/E Extend PK W41-11|UEP41W11|N2X|15071064636491|IX13736468-0|Physical commodity spot.|Comdty|BBG0025815N4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP41W11|//blp/mktdata/buid/N2X/IX13736468-0|//blp/mktdata/bsid/15071064636491
N2X W/E Off Peak  W41-11|UOP41W11|N2X|15071064636151|IX13736492-0|Physical commodity spot.|Comdty|BBG0025815V5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP41W11|//blp/mktdata/buid/N2X/IX13736492-0|//blp/mktdata/bsid/15071064636151
N2X W/E Overnight W41-11|UON41W11|N2X|15071064636147|IX13736500-0|Physical commodity spot.|Comdty|BBG0025815X3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON41W11|//blp/mktdata/buid/N2X/IX13736500-0|//blp/mktdata/bsid/15071064636147
N2X W/E Peak      W41-11|UWP41W11|N2X|15071064636207|IX13736472-0|Physical commodity spot.|Comdty|BBG0025815P2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP41W11|//blp/mktdata/buid/N2X/IX13736472-0|//blp/mktdata/bsid/15071064636207
N2X WEEKEND 5     W41-11|U5E41W11|N2X|15071064636144|IX13736496-0|Physical commodity spot.|Comdty|BBG0025815W4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E41W11|//blp/mktdata/buid/N2X/IX13736496-0|//blp/mktdata/bsid/15071064636144
N2X WEEKEND 6     W41-11|U6E41W11|N2X|15071064636139|IX13736480-0|Physical commodity spot.|Comdty|BBG0025815R0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E41W11|//blp/mktdata/buid/N2X/IX13736480-0|//blp/mktdata/bsid/15071064636139
N2X Weekend Base  W41-11|UWB41W11|N2X|15071064636205|IX13736488-0|Physical commodity spot.|Comdty|BBG0025815T8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB41W11|//blp/mktdata/buid/N2X/IX13736488-0|//blp/mktdata/bsid/15071064636205
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W41-11|GIB41W11|EEE|1765255405349|IX13543817-0|Physical commodity spot.|Comdty|BBG002290W57||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB41W11|//blp/mktdata/buid/EEE/IX13543817-0|//blp/mktdata/bsid/1765255405349
PHELIX BASE WEEKL W42-11|GIB42W11|EEE|1765255534213|IX13594982-0|Physical commodity spot.|Comdty|BBG0022V97B7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB42W11|//blp/mktdata/buid/EEE/IX13594982-0|//blp/mktdata/bsid/1765255534213
PHELIX BASE WEEKL W43-11|GIB43W11|EEE|1765255734389|IX13647931-0|Physical commodity spot.|Comdty|BBG0024CNF14||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB43W11|//blp/mktdata/buid/EEE/IX13647931-0|//blp/mktdata/bsid/1765255734389
PHELIX BASE WEEKL W44-11|GIB44W11|EEE|1765255854333|IX13689921-0|Physical commodity spot.|Comdty|BBG0024TVZZ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB44W11|//blp/mktdata/buid/EEE/IX13689921-0|//blp/mktdata/bsid/1765255854333
PHELIX BASE WEEKL W45-11|GIB45W11|EEE|1765255953484|IX13736456-0|Physical commodity spot.|Comdty|BBG0025815K7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB45W11|//blp/mktdata/buid/EEE/IX13736456-0|//blp/mktdata/bsid/1765255953484
PHELIX PEAK WEEKL W41-11|GIP41W11|EEE|1765255386554|IX13533132-0|Physical commodity spot.|Comdty|BBG00226B7W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP41W11|//blp/mktdata/buid/EEE/IX13533132-0|//blp/mktdata/bsid/1765255386554
PHELIX PEAK WEEKL W42-11|GIP42W11|EEE|1765255501039|IX13582494-0|Physical commodity spot.|Comdty|BBG0022QPKL0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP42W11|//blp/mktdata/buid/EEE/IX13582494-0|//blp/mktdata/bsid/1765255501039
PHELIX PEAK WEEKL W43-11|GIP43W11|EEE|1765255716434|IX13639598-0|Physical commodity spot.|Comdty|BBG00248C544||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP43W11|//blp/mktdata/buid/EEE/IX13639598-0|//blp/mktdata/bsid/1765255716434
PHELIX PEAK WEEKL W44-11|GIP44W11|EEE|1765255832008|IX13682164-0|Physical commodity spot.|Comdty|BBG0024QXFB1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP44W11|//blp/mktdata/buid/EEE/IX13682164-0|//blp/mktdata/bsid/1765255832008
PHELIX PEAK WEEKL W45-11|GIP45W11|||IX13729474-0|Physical commodity spot.|Comdty|BBG00256SKR2||26852|26852|0||39597|||
