#Data Generated At: Thu Dec 8 06:19:45 EST 2011
#Data Records=32
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W01-12|FIB01W12|EEE|1765256904720|IX14146665-0|Physical commodity spot.|Comdty|BBG0029PCLW5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB01W12|//blp/mktdata/buid/EEE/IX14146665-0|//blp/mktdata/bsid/1765256904720
FRENCH BASE WEEKL W49-11|FIB49W11|EEE|1765256411923|IX13937554-0|Physical commodity spot.|Comdty|BBG0027P7M24||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB49W11|//blp/mktdata/buid/EEE/IX13937554-0|//blp/mktdata/bsid/1765256411923
FRENCH BASE WEEKL W50-11|FIB50W11|EEE|1765256503428|IX13993394-0|Physical commodity spot.|Comdty|BBG0027YDQ29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB50W11|//blp/mktdata/buid/EEE/IX13993394-0|//blp/mktdata/bsid/1765256503428
FRENCH BASE WEEKL W51-11|FIB51W11|EEE|1765256592899|IX14041256-0|Physical commodity spot.|Comdty|BBG0028B2WN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB51W11|//blp/mktdata/buid/EEE/IX14041256-0|//blp/mktdata/bsid/1765256592899
FRENCH BASE WEEKL W52-11|FIB52W11|EEE|1765256794373|IX14094174-0|Physical commodity spot.|Comdty|BBG0029786D4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB52W11|//blp/mktdata/buid/EEE/IX14094174-0|//blp/mktdata/bsid/1765256794373
FRENCH PEAK WEEKL W01-12|FIP01W12|EEE|1765256909956|IX14146661-0|Physical commodity spot.|Comdty|BBG0029PCLV6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP01W12|//blp/mktdata/buid/EEE/IX14146661-0|//blp/mktdata/bsid/1765256909956
FRENCH PEAK WEEKL W49-11|FIP49W11|EEE|1765256875265|IX14135116-0|Physical commodity spot.|Comdty|BBG0029KYZB4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP49W11|//blp/mktdata/buid/EEE/IX14135116-0|//blp/mktdata/bsid/1765256875265
FRENCH PEAK WEEKL W50-11|FIP50W11|EEE|1765256503384|IX13993390-0|Physical commodity spot.|Comdty|BBG0027YDQ10||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP50W11|//blp/mktdata/buid/EEE/IX13993390-0|//blp/mktdata/bsid/1765256503384
FRENCH PEAK WEEKL W51-11|FIP51W11|EEE|1765256592893|IX14041252-0|Physical commodity spot.|Comdty|BBG0028B2WM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP51W11|//blp/mktdata/buid/EEE/IX14041252-0|//blp/mktdata/bsid/1765256592893
FRENCH PEAK WEEKL W52-11|FIP52W11|EEE|1765256794372|IX14094170-0|Physical commodity spot.|Comdty|BBG0029786C5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP52W11|//blp/mktdata/buid/EEE/IX14094170-0|//blp/mktdata/bsid/1765256794372
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W50-11|UBW50W11|N2X|15071065596636|IX14155198-0|Physical commodity spot.|Comdty|BBG0029SN1F0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW50W11|//blp/mktdata/buid/N2X/IX14155198-0|//blp/mktdata/bsid/15071065596636
N2X Peak Week     W50-11|UPW50W11|N2X|15071065592933|IX14155222-0|Physical commodity spot.|Comdty|BBG0029SN1R7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW50W11|//blp/mktdata/buid/N2X/IX14155222-0|//blp/mktdata/bsid/15071065592933
N2X W/E Block 3-4 W49-11|U3E49W11|N2X|15071065596635|IX14155194-0|Physical commodity spot.|Comdty|BBG0029SN1D2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E49W11|//blp/mktdata/buid/N2X/IX14155194-0|//blp/mktdata/bsid/15071065596635
N2X W/E Extend PK W49-11|UEP49W11|N2X|15071065596634|IX14155190-0|Physical commodity spot.|Comdty|BBG0029SN1C3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP49W11|//blp/mktdata/buid/N2X/IX14155190-0|//blp/mktdata/bsid/15071065596634
N2X W/E Off Peak  W49-11|UOP49W11|N2X|15071065596637|IX14155202-0|Physical commodity spot.|Comdty|BBG0029SN1H8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP49W11|//blp/mktdata/buid/N2X/IX14155202-0|//blp/mktdata/bsid/15071065596637
N2X W/E Overnight W49-11|UON49W11|N2X|15071065596639|IX14155218-0|Physical commodity spot.|Comdty|BBG0029SN1Q8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON49W11|//blp/mktdata/buid/N2X/IX14155218-0|//blp/mktdata/bsid/15071065596639
N2X W/E Peak      W49-11|UWP49W11|N2X|15071065596633|IX14155186-0|Physical commodity spot.|Comdty|BBG0029SN188||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP49W11|//blp/mktdata/buid/N2X/IX14155186-0|//blp/mktdata/bsid/15071065596633
N2X WEEKEND 5     W49-11|U5E49W11|N2X|15071065592790|IX14155210-0|Physical commodity spot.|Comdty|BBG0029SN1M2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E49W11|//blp/mktdata/buid/N2X/IX14155210-0|//blp/mktdata/bsid/15071065592790
N2X WEEKEND 6     W49-11|U6E49W11|N2X|15071065592793|IX14155214-0|Physical commodity spot.|Comdty|BBG0029SN1N1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E49W11|//blp/mktdata/buid/N2X/IX14155214-0|//blp/mktdata/bsid/15071065592793
N2X Weekend Base  W49-11|UWB49W11|N2X|15071065596638|IX14155206-0|Physical commodity spot.|Comdty|BBG0029SN1K4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB49W11|//blp/mktdata/buid/N2X/IX14155206-0|//blp/mktdata/bsid/15071065596638
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W01-12|GIB01W12|EEE|1765256909841|IX14155166-0|Physical commodity spot.|Comdty|BBG0029SN0K6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB01W12|//blp/mktdata/buid/EEE/IX14155166-0|//blp/mktdata/bsid/1765256909841
PHELIX BASE WEEKL W49-11|GIB49W11|EEE|1765256425973|IX13944635-0|Physical commodity spot.|Comdty|BBG0027RRS98||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB49W11|//blp/mktdata/buid/EEE/IX13944635-0|//blp/mktdata/bsid/1765256425973
PHELIX BASE WEEKL W50-11|GIB50W11|EEE|1765256514087|IX14003135-0|Physical commodity spot.|Comdty|BBG00280DW29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB50W11|//blp/mktdata/buid/EEE/IX14003135-0|//blp/mktdata/bsid/1765256514087
PHELIX BASE WEEKL W51-11|GIB51W11|EEE|1765256607386|IX14052421-0|Physical commodity spot.|Comdty|BBG0028DRRM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB51W11|//blp/mktdata/buid/EEE/IX14052421-0|//blp/mktdata/bsid/1765256607386
PHELIX BASE WEEKL W52-11|GIB52W11|EEE|1765256810260|IX14105146-0|Physical commodity spot.|Comdty|BBG0029BLM45||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB52W11|//blp/mktdata/buid/EEE/IX14105146-0|//blp/mktdata/bsid/1765256810260
PHELIX PEAK WEEKL W01-12|GIP01W12|EEE|1765256904723|IX14146657-0|Physical commodity spot.|Comdty|BBG0029PCLR1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP01W12|//blp/mktdata/buid/EEE/IX14146657-0|//blp/mktdata/bsid/1765256904723
PHELIX PEAK WEEKL W49-11|GIP49W11|EEE|1765256411900|IX13937550-0|Physical commodity spot.|Comdty|BBG0027P7M15||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP49W11|//blp/mktdata/buid/EEE/IX13937550-0|//blp/mktdata/bsid/1765256411900
PHELIX PEAK WEEKL W50-11|GIP50W11|EEE|1765256503446|IX13993386-0|Physical commodity spot.|Comdty|BBG0027YDQ01||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP50W11|//blp/mktdata/buid/EEE/IX13993386-0|//blp/mktdata/bsid/1765256503446
PHELIX PEAK WEEKL W51-11|GIP51W11|EEE|1765256592906|IX14041248-0|Physical commodity spot.|Comdty|BBG0028B2WL6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP51W11|//blp/mktdata/buid/EEE/IX14041248-0|//blp/mktdata/bsid/1765256592906
PHELIX PEAK WEEKL W52-11|GIP52W11|EEE|1765256794374|IX14094166-0|Physical commodity spot.|Comdty|BBG0029786B6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP52W11|//blp/mktdata/buid/EEE/IX14094166-0|//blp/mktdata/bsid/1765256794374
