#Data Generated At: Mon Oct 24 06:17:01 EDT 2011
#Data Records=31
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W43-11|FIB43W11|EEE|1765255716432|IX13639602-0|Physical commodity spot.|Comdty|BBG00248C553||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB43W11|//blp/mktdata/buid/EEE/IX13639602-0|//blp/mktdata/bsid/1765255716432
FRENCH BASE WEEKL W44-11|FIB44W11|EEE|1765255832001|IX13682168-0|Physical commodity spot.|Comdty|BBG0024QXFC0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB44W11|//blp/mktdata/buid/EEE/IX13682168-0|//blp/mktdata/bsid/1765255832001
FRENCH BASE WEEKL W45-11|FIB45W11|EEE|1765255947951|IX13729478-0|Physical commodity spot.|Comdty|BBG00256SKS1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB45W11|//blp/mktdata/buid/EEE/IX13729478-0|//blp/mktdata/bsid/1765255947951
FRENCH BASE WEEKL W46-11|FIB46W11|EEE|1765256016410|IX13774229-0|Physical commodity spot.|Comdty|BBG0025KKG16||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB46W11|//blp/mktdata/buid/EEE/IX13774229-0|//blp/mktdata/bsid/1765256016410
FRENCH BASE WEEKL W47-11|FIB47W11|EEE|1765256109500|IX13822344-0|Physical commodity spot.|Comdty|BBG0026258V7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB47W11|//blp/mktdata/buid/EEE/IX13822344-0|//blp/mktdata/bsid/1765256109500
FRENCH PEAK WEEKL W43-11|FIP43W11|EEE|1765255716431|IX13639594-0|Physical commodity spot.|Comdty|BBG00248C535||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP43W11|//blp/mktdata/buid/EEE/IX13639594-0|//blp/mktdata/bsid/1765255716431
FRENCH PEAK WEEKL W45-11|FIP45W11|EEE|1765255947950|IX13729470-0|Physical commodity spot.|Comdty|BBG00256SKQ3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP45W11|//blp/mktdata/buid/EEE/IX13729470-0|//blp/mktdata/bsid/1765255947950
FRENCH PEAK WEEKL W46-11|FIP46W11|EEE|1765256016402|IX13774225-0|Physical commodity spot.|Comdty|BBG0025KKG07||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP46W11|//blp/mktdata/buid/EEE/IX13774225-0|//blp/mktdata/bsid/1765256016402
FRENCH PEAK WEEKL W47-11|FIP47W11|EEE|1765256112422|IX13822348-0|Physical commodity spot.|Comdty|BBG0026258W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP47W11|//blp/mktdata/buid/EEE/IX13822348-0|//blp/mktdata/bsid/1765256112422
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W44-11|UBW44W11|N2X|15071064810963|IX13831409-0|Physical commodity spot.|Comdty|BBG00265WD94||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW44W11|//blp/mktdata/buid/N2X/IX13831409-0|//blp/mktdata/bsid/15071064810963
N2X Peak Week     W44-11|UPW44W11|N2X|15071064810947|IX13831433-0|Physical commodity spot.|Comdty|BBG00265WDH5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW44W11|//blp/mktdata/buid/N2X/IX13831433-0|//blp/mktdata/bsid/15071064810947
N2X W/E Block 3-4 W43-11|U3E43W11|N2X|15071064810958|IX13831405-0|Physical commodity spot.|Comdty|BBG00265WD85||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E43W11|//blp/mktdata/buid/N2X/IX13831405-0|//blp/mktdata/bsid/15071064810958
N2X W/E Extend PK W43-11|UEP43W11|N2X|15071064810948|IX13831397-0|Physical commodity spot.|Comdty|BBG00265WD67||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP43W11|//blp/mktdata/buid/N2X/IX13831397-0|//blp/mktdata/bsid/15071064810948
N2X W/E Off Peak  W43-11|UOP43W11|N2X|15071064810964|IX13831413-0|Physical commodity spot.|Comdty|BBG00265WDB1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP43W11|//blp/mktdata/buid/N2X/IX13831413-0|//blp/mktdata/bsid/15071064810964
N2X W/E Overnight W43-11|UON43W11|N2X|15071064810950|IX13831429-0|Physical commodity spot.|Comdty|BBG00265WDG6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON43W11|//blp/mktdata/buid/N2X/IX13831429-0|//blp/mktdata/bsid/15071064810950
N2X W/E Peak      W43-11|UWP43W11|N2X|15071064810957|IX13831401-0|Physical commodity spot.|Comdty|BBG00265WD76||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP43W11|//blp/mktdata/buid/N2X/IX13831401-0|//blp/mktdata/bsid/15071064810957
N2X WEEKEND 5     W43-11|U5E43W11|N2X|15071064810953|IX13831425-0|Physical commodity spot.|Comdty|BBG00265WDF7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E43W11|//blp/mktdata/buid/N2X/IX13831425-0|//blp/mktdata/bsid/15071064810953
N2X WEEKEND 6     W43-11|U6E43W11|N2X|15071064810961|IX13831417-0|Physical commodity spot.|Comdty|BBG00265WDC0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E43W11|//blp/mktdata/buid/N2X/IX13831417-0|//blp/mktdata/bsid/15071064810961
N2X Weekend Base  W43-11|UWB43W11|N2X|15071064810962|IX13831421-0|Physical commodity spot.|Comdty|BBG00265WDD9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB43W11|//blp/mktdata/buid/N2X/IX13831421-0|//blp/mktdata/bsid/15071064810962
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W43-11|GIB43W11|EEE|1765255734389|IX13647931-0|Physical commodity spot.|Comdty|BBG0024CNF14||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB43W11|//blp/mktdata/buid/EEE/IX13647931-0|//blp/mktdata/bsid/1765255734389
PHELIX BASE WEEKL W44-11|GIB44W11|EEE|1765255854333|IX13689921-0|Physical commodity spot.|Comdty|BBG0024TVZZ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB44W11|//blp/mktdata/buid/EEE/IX13689921-0|//blp/mktdata/bsid/1765255854333
PHELIX BASE WEEKL W45-11|GIB45W11|EEE|1765255953484|IX13736456-0|Physical commodity spot.|Comdty|BBG0025815K7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB45W11|//blp/mktdata/buid/EEE/IX13736456-0|//blp/mktdata/bsid/1765255953484
PHELIX BASE WEEKL W46-11|GIB46W11|EEE|1765256036062|IX13781736-0|Physical commodity spot.|Comdty|BBG0025NL620||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB46W11|//blp/mktdata/buid/EEE/IX13781736-0|//blp/mktdata/bsid/1765256036062
PHELIX BASE WEEKL W47-11|GIB47W11|||IX13831369-0|Physical commodity spot.|Comdty|BBG00265WCY8||26852|26852|0||39597|||
PHELIX PEAK WEEKL W43-11|GIP43W11|EEE|1765255716434|IX13639598-0|Physical commodity spot.|Comdty|BBG00248C544||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP43W11|//blp/mktdata/buid/EEE/IX13639598-0|//blp/mktdata/bsid/1765255716434
PHELIX PEAK WEEKL W44-11|GIP44W11|EEE|1765255832008|IX13682164-0|Physical commodity spot.|Comdty|BBG0024QXFB1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP44W11|//blp/mktdata/buid/EEE/IX13682164-0|//blp/mktdata/bsid/1765255832008
PHELIX PEAK WEEKL W45-11|GIP45W11|EEE|1765255947952|IX13729474-0|Physical commodity spot.|Comdty|BBG00256SKR2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP45W11|//blp/mktdata/buid/EEE/IX13729474-0|//blp/mktdata/bsid/1765255947952
PHELIX PEAK WEEKL W46-11|GIP46W11|EEE|1765256016401|IX13774221-0|Physical commodity spot.|Comdty|BBG0025KKFZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP46W11|//blp/mktdata/buid/EEE/IX13774221-0|//blp/mktdata/bsid/1765256016401
PHELIX PEAK WEEKL W47-11|GIP47W11|EEE|1765256112423|IX13822332-0|Physical commodity spot.|Comdty|BBG0026258R2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP47W11|//blp/mktdata/buid/EEE/IX13822332-0|//blp/mktdata/bsid/1765256112423
