#Data Generated At: Fri Nov 25 06:18:14 EST 2011
#Data Records=34
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W47-11|FIB47W11|EEE|1765256109500|IX13822344-0|Physical commodity spot.|Comdty|BBG0026258V7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB47W11|//blp/mktdata/buid/EEE/IX13822344-0|//blp/mktdata/bsid/1765256109500
FRENCH BASE WEEKL W48-11|FIB48W11|EEE|1765256327091|IX13870774-0|Physical commodity spot.|Comdty|BBG0027BQZL4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB48W11|//blp/mktdata/buid/EEE/IX13870774-0|//blp/mktdata/bsid/1765256327091
FRENCH BASE WEEKL W49-11|FIB49W11|EEE|1765256411923|IX13937554-0|Physical commodity spot.|Comdty|BBG0027P7M24||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB49W11|//blp/mktdata/buid/EEE/IX13937554-0|//blp/mktdata/bsid/1765256411923
FRENCH BASE WEEKL W50-11|FIB50W11|EEE|1765256503428|IX13993394-0|Physical commodity spot.|Comdty|BBG0027YDQ29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB50W11|//blp/mktdata/buid/EEE/IX13993394-0|//blp/mktdata/bsid/1765256503428
FRENCH BASE WEEKL W51-11|FIB51W11|EEE|1765256592899|IX14041256-0|Physical commodity spot.|Comdty|BBG0028B2WN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB51W11|//blp/mktdata/buid/EEE/IX14041256-0|//blp/mktdata/bsid/1765256592899
FRENCH BASE WEEKL W52-11|FIB52W11|||IX14094174-0|Physical commodity spot.|Comdty|BBG0029786D4||26852|26852|0||39597|||
FRENCH PEAK WEEKL W47-11|FIP47W11|EEE|1765256112422|IX13822348-0|Physical commodity spot.|Comdty|BBG0026258W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP47W11|//blp/mktdata/buid/EEE/IX13822348-0|//blp/mktdata/bsid/1765256112422
FRENCH PEAK WEEKL W48-11|FIP48W11|EEE|1765256327089|IX13870766-0|Physical commodity spot.|Comdty|BBG0027BQZJ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP48W11|//blp/mktdata/buid/EEE/IX13870766-0|//blp/mktdata/bsid/1765256327089
FRENCH PEAK WEEKL W50-11|FIP50W11|EEE|1765256503384|IX13993390-0|Physical commodity spot.|Comdty|BBG0027YDQ10||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP50W11|//blp/mktdata/buid/EEE/IX13993390-0|//blp/mktdata/bsid/1765256503384
FRENCH PEAK WEEKL W51-11|FIP51W11|EEE|1765256592893|IX14041252-0|Physical commodity spot.|Comdty|BBG0028B2WM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP51W11|//blp/mktdata/buid/EEE/IX14041252-0|//blp/mktdata/bsid/1765256592893
FRENCH PEAK WEEKL W52-11|FIP52W11|||IX14094170-0|Physical commodity spot.|Comdty|BBG0029786C5||26852|26852|0||39597|||
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W48-11|UBW48W11|N2X|15071065286850|IX14052477-0|Physical commodity spot.|Comdty|BBG0028DRS34||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW48W11|//blp/mktdata/buid/N2X/IX14052477-0|//blp/mktdata/bsid/15071065286850
N2X Peak Week     W48-11|UPW48W11|N2X|15071065286856|IX14052501-0|Physical commodity spot.|Comdty|BBG0028DRSC4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW48W11|//blp/mktdata/buid/N2X/IX14052501-0|//blp/mktdata/bsid/15071065286856
N2X W/E Block 3-4 W47-11|U3E47W11|N2X|15071065286849|IX14052473-0|Physical commodity spot.|Comdty|BBG0028DRS25||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E47W11|//blp/mktdata/buid/N2X/IX14052473-0|//blp/mktdata/bsid/15071065286849
N2X W/E Extend PK W47-11|UEP47W11|N2X|15071065286848|IX14052469-0|Physical commodity spot.|Comdty|BBG0028DRS16||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP47W11|//blp/mktdata/buid/N2X/IX14052469-0|//blp/mktdata/bsid/15071065286848
N2X W/E Off Peak  W47-11|UOP47W11|N2X|15071065286851|IX14052481-0|Physical commodity spot.|Comdty|BBG0028DRS61||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP47W11|//blp/mktdata/buid/N2X/IX14052481-0|//blp/mktdata/bsid/15071065286851
N2X W/E Overnight W47-11|UON47W11|N2X|15071065286855|IX14052497-0|Physical commodity spot.|Comdty|BBG0028DRSB5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON47W11|//blp/mktdata/buid/N2X/IX14052497-0|//blp/mktdata/bsid/15071065286855
N2X W/E Peak      W47-11|UWP47W11|N2X|15071065286847|IX14052465-0|Physical commodity spot.|Comdty|BBG0028DRS07||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP47W11|//blp/mktdata/buid/N2X/IX14052465-0|//blp/mktdata/bsid/15071065286847
N2X WEEKEND 5     W47-11|U5E47W11|N2X|15071065286853|IX14052489-0|Physical commodity spot.|Comdty|BBG0028DRS89||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E47W11|//blp/mktdata/buid/N2X/IX14052489-0|//blp/mktdata/bsid/15071065286853
N2X WEEKEND 6     W47-11|U6E47W11|N2X|15071065286854|IX14052493-0|Physical commodity spot.|Comdty|BBG0028DRS98||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E47W11|//blp/mktdata/buid/N2X/IX14052493-0|//blp/mktdata/bsid/15071065286854
N2X Weekend Base  W47-11|UWB47W11|N2X|15071065286852|IX14052485-0|Physical commodity spot.|Comdty|BBG0028DRS70||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB47W11|//blp/mktdata/buid/N2X/IX14052485-0|//blp/mktdata/bsid/15071065286852
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W47-11|GIB47W11|EEE|1765256127957|IX13831369-0|Physical commodity spot.|Comdty|BBG00265WCY8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB47W11|//blp/mktdata/buid/EEE/IX13831369-0|//blp/mktdata/bsid/1765256127957
PHELIX BASE WEEKL W48-11|GIB48W11|EEE|1765256341331|IX13881419-0|Physical commodity spot.|Comdty|BBG0027DZN55||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB48W11|//blp/mktdata/buid/EEE/IX13881419-0|//blp/mktdata/bsid/1765256341331
PHELIX BASE WEEKL W49-11|GIB49W11|EEE|1765256425973|IX13944635-0|Physical commodity spot.|Comdty|BBG0027RRS98||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB49W11|//blp/mktdata/buid/EEE/IX13944635-0|//blp/mktdata/bsid/1765256425973
PHELIX BASE WEEKL W50-11|GIB50W11|EEE|1765256514087|IX14003135-0|Physical commodity spot.|Comdty|BBG00280DW29||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB50W11|//blp/mktdata/buid/EEE/IX14003135-0|//blp/mktdata/bsid/1765256514087
PHELIX BASE WEEKL W51-11|GIB51W11|EEE|1765256607386|IX14052421-0|Physical commodity spot.|Comdty|BBG0028DRRM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB51W11|//blp/mktdata/buid/EEE/IX14052421-0|//blp/mktdata/bsid/1765256607386
PHELIX PEAK WEEKL W47-11|GIP47W11|EEE|1765256112423|IX13822332-0|Physical commodity spot.|Comdty|BBG0026258R2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP47W11|//blp/mktdata/buid/EEE/IX13822332-0|//blp/mktdata/bsid/1765256112423
PHELIX PEAK WEEKL W48-11|GIP48W11|EEE|1765256327096|IX13870770-0|Physical commodity spot.|Comdty|BBG0027BQZK5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP48W11|//blp/mktdata/buid/EEE/IX13870770-0|//blp/mktdata/bsid/1765256327096
PHELIX PEAK WEEKL W49-11|GIP49W11|EEE|1765256411900|IX13937550-0|Physical commodity spot.|Comdty|BBG0027P7M15||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP49W11|//blp/mktdata/buid/EEE/IX13937550-0|//blp/mktdata/bsid/1765256411900
PHELIX PEAK WEEKL W50-11|GIP50W11|EEE|1765256503446|IX13993386-0|Physical commodity spot.|Comdty|BBG0027YDQ01||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP50W11|//blp/mktdata/buid/EEE/IX13993386-0|//blp/mktdata/bsid/1765256503446
PHELIX PEAK WEEKL W51-11|GIP51W11|EEE|1765256592906|IX14041248-0|Physical commodity spot.|Comdty|BBG0028B2WL6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP51W11|//blp/mktdata/buid/EEE/IX14041248-0|//blp/mktdata/bsid/1765256592906
PHELIX PEAK WEEKL W52-11|GIP52W11|||IX14094166-0|Physical commodity spot.|Comdty|BBG0029786B6||26852|26852|0||39597|||
