#Data Generated At: Fri Aug 12 06:10:44 EDT 2011
#Data Records=33
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W32-11|FIB32W11|EEE|1765254112330|IX13107724-0|Physical commodity spot.|Comdty|BBG001W29RH0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB32W11|//blp/mktdata/buid/EEE/IX13107724-0|//blp/mktdata/bsid/1765254112330
FRENCH BASE WEEKL W33-11|FIB33W11|EEE|1765254205854|IX13154914-0|Physical commodity spot.|Comdty|BBG001WSHFV4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB33W11|//blp/mktdata/buid/EEE/IX13154914-0|//blp/mktdata/bsid/1765254205854
FRENCH BASE WEEKL W34-11|FIB34W11|EEE|1765254445250|IX13205390-0|Physical commodity spot.|Comdty|BBG001Y0L0H7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB34W11|//blp/mktdata/buid/EEE/IX13205390-0|//blp/mktdata/bsid/1765254445250
FRENCH BASE WEEKL W35-11|FIB35W11|EEE|1765254523218|IX13247874-0|Physical commodity spot.|Comdty|BBG001YB3XP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB35W11|//blp/mktdata/buid/EEE/IX13247874-0|//blp/mktdata/bsid/1765254523218
FRENCH BASE WEEKL W36-11|FIB36W11|EEE|1765254632663|IX13298564-0|Physical commodity spot.|Comdty|BBG001YN3W50||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB36W11|//blp/mktdata/buid/EEE/IX13298564-0|//blp/mktdata/bsid/1765254632663
FRENCH BASE WEEKL W37-11|FIB37W11|EEE|1765254806791|IX13348941-0|Physical commodity spot.|Comdty|BBG001ZB8LP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB37W11|//blp/mktdata/buid/EEE/IX13348941-0|//blp/mktdata/bsid/1765254806791
FRENCH PEAK WEEKL W32-11|FIP32W11|EEE|1765254112329|IX13107728-0|Physical commodity spot.|Comdty|BBG001W29RJ8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP32W11|//blp/mktdata/buid/EEE/IX13107728-0|//blp/mktdata/bsid/1765254112329
FRENCH PEAK WEEKL W33-11|FIP33W11|EEE|1765254205824|IX13154906-0|Physical commodity spot.|Comdty|BBG001WSHFN3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP33W11|//blp/mktdata/buid/EEE/IX13154906-0|//blp/mktdata/bsid/1765254205824
FRENCH PEAK WEEKL W35-11|FIP35W11|EEE|1765254523211|IX13247870-0|Physical commodity spot.|Comdty|BBG001YB3XF3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP35W11|//blp/mktdata/buid/EEE/IX13247870-0|//blp/mktdata/bsid/1765254523211
FRENCH PEAK WEEKL W36-11|FIP36W11|EEE|1765254632657|IX13298568-0|Physical commodity spot.|Comdty|BBG001YN3W69||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP36W11|//blp/mktdata/buid/EEE/IX13298568-0|//blp/mktdata/bsid/1765254632657
FRENCH PEAK WEEKL W37-11|FIP37W11|EEE|1765254806790|IX13348937-0|Physical commodity spot.|Comdty|BBG001ZB8LN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP37W11|//blp/mktdata/buid/EEE/IX13348937-0|//blp/mktdata/bsid/1765254806790
N2X Base Week     W33-11|UBW33W11|N2X|15071063339357|IX13309113-0|Physical commodity spot.|Comdty|BBG001YR3211||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW33W11|//blp/mktdata/buid/N2X/IX13309113-0|//blp/mktdata/bsid/15071063339357
N2X Peak Week     W33-11|UPW33W11|N2X|15071063338784|IX13309129-0|Physical commodity spot.|Comdty|BBG001YR3257||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW33W11|//blp/mktdata/buid/N2X/IX13309129-0|//blp/mktdata/bsid/15071063338784
N2X W/E Block 3-4 W32-11|U3E32W11|N2X|15071063339310|IX13309109-0|Physical commodity spot.|Comdty|BBG001YR3202||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E32W11|//blp/mktdata/buid/N2X/IX13309109-0|//blp/mktdata/bsid/15071063339310
N2X W/E Extend PK W32-11|UEP32W11|N2X|15071063338809|IX13309121-0|Physical commodity spot.|Comdty|BBG001YR3239||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP32W11|//blp/mktdata/buid/N2X/IX13309121-0|//blp/mktdata/bsid/15071063338809
N2X W/E Off Peak  W32-11|UOP32W11|N2X|15071063338789|IX13309133-0|Physical commodity spot.|Comdty|BBG001YR3266||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP32W11|//blp/mktdata/buid/N2X/IX13309133-0|//blp/mktdata/bsid/15071063338789
N2X W/E Overnight W32-11|UON32W11|N2X|15071063338946|IX13309141-0|Physical commodity spot.|Comdty|BBG001YR3284||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON32W11|//blp/mktdata/buid/N2X/IX13309141-0|//blp/mktdata/bsid/15071063338946
N2X W/E Peak      W32-11|UWP32W11|N2X|15071063338813|IX13309117-0|Physical commodity spot.|Comdty|BBG001YR3220||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP32W11|//blp/mktdata/buid/N2X/IX13309117-0|//blp/mktdata/bsid/15071063338813
N2X WEEKEND 5     W32-11|U5E32W11|N2X|15071063338783|IX13309125-0|Physical commodity spot.|Comdty|BBG001YR3248||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E32W11|//blp/mktdata/buid/N2X/IX13309125-0|//blp/mktdata/bsid/15071063338783
N2X WEEKEND 6     W32-11|U6E32W11|N2X|15071063338785|IX13309105-0|Physical commodity spot.|Comdty|BBG001YR31Z6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E32W11|//blp/mktdata/buid/N2X/IX13309105-0|//blp/mktdata/bsid/15071063338785
N2X Weekend Base  W32-11|UWB32W11|N2X|15071063338788|IX13309137-0|Physical commodity spot.|Comdty|BBG001YR3275||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB32W11|//blp/mktdata/buid/N2X/IX13309137-0|//blp/mktdata/bsid/15071063338788
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W32-11|GIB32W11|EEE|1765254128002|IX13114753-0|Physical commodity spot.|Comdty|BBG001WBM3M2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB32W11|//blp/mktdata/buid/EEE/IX13114753-0|//blp/mktdata/bsid/1765254128002
PHELIX BASE WEEKL W33-11|GIB33W11|EEE|1765254213544|IX13169739-0|Physical commodity spot.|Comdty|BBG001WWF6L8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB33W11|//blp/mktdata/buid/EEE/IX13169739-0|//blp/mktdata/bsid/1765254213544
PHELIX BASE WEEKL W34-11|GIB34W11|EEE|1765254469555|IX13213171-0|Physical commodity spot.|Comdty|BBG001Y256K4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB34W11|//blp/mktdata/buid/EEE/IX13213171-0|//blp/mktdata/bsid/1765254469555
PHELIX BASE WEEKL W35-11|GIB35W11|EEE|1765254547517|IX13256011-0|Physical commodity spot.|Comdty|BBG001YCX2Q4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB35W11|//blp/mktdata/buid/EEE/IX13256011-0|//blp/mktdata/bsid/1765254547517
PHELIX BASE WEEKL W36-11|GIB36W11|EEE|1765254655891|IX13309089-0|Physical commodity spot.|Comdty|BBG001YR31T3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB36W11|//blp/mktdata/buid/EEE/IX13309089-0|//blp/mktdata/bsid/1765254655891
PHELIX PEAK WEEKL W32-11|GIP32W11|EEE|1765254112331|IX13107720-0|Physical commodity spot.|Comdty|BBG001W29RG1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP32W11|//blp/mktdata/buid/EEE/IX13107720-0|//blp/mktdata/bsid/1765254112331
PHELIX PEAK WEEKL W33-11|GIP33W11|EEE|1765254206084|IX13154910-0|Physical commodity spot.|Comdty|BBG001WSHFS8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP33W11|//blp/mktdata/buid/EEE/IX13154910-0|//blp/mktdata/bsid/1765254206084
PHELIX PEAK WEEKL W34-11|GIP34W11|EEE|1765254445248|IX13205394-0|Physical commodity spot.|Comdty|BBG001Y0L0J5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP34W11|//blp/mktdata/buid/EEE/IX13205394-0|//blp/mktdata/bsid/1765254445248
PHELIX PEAK WEEKL W35-11|GIP35W11|EEE|1765254523221|IX13247878-0|Physical commodity spot.|Comdty|BBG001YB3XZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP35W11|//blp/mktdata/buid/EEE/IX13247878-0|//blp/mktdata/bsid/1765254523221
PHELIX PEAK WEEKL W36-11|GIP36W11|EEE|1765254632672|IX13298560-0|Physical commodity spot.|Comdty|BBG001YN3W41||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP36W11|//blp/mktdata/buid/EEE/IX13298560-0|//blp/mktdata/bsid/1765254632672
PHELIX PEAK WEEKL W37-11|GIP37W11|EEE|1765254806818|IX13348933-0|Physical commodity spot.|Comdty|BBG001ZB8LM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP37W11|//blp/mktdata/buid/EEE/IX13348933-0|//blp/mktdata/bsid/1765254806818
