#Data Generated At: Thu Sep 8 14:42:12 EDT 2011
#Data Records=30
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W36-11|FIB36W11|EEE|1765254632663|IX13298564-0|Physical commodity spot.|Comdty|BBG001YN3W50||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB36W11|//blp/mktdata/buid/EEE/IX13298564-0|//blp/mktdata/bsid/1765254632663
FRENCH BASE WEEKL W37-11|FIB37W11|EEE|1765254806791|IX13348941-0|Physical commodity spot.|Comdty|BBG001ZB8LP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB37W11|//blp/mktdata/buid/EEE/IX13348941-0|//blp/mktdata/bsid/1765254806791
FRENCH BASE WEEKL W38-11|FIB38W11|EEE|1765254987775|IX13395374-0|Physical commodity spot.|Comdty|BBG002080HB7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB38W11|//blp/mktdata/buid/EEE/IX13395374-0|//blp/mktdata/bsid/1765254987775
FRENCH BASE WEEKL W39-11|FIB39W11|EEE|1765255204522|IX13441958-0|Physical commodity spot.|Comdty|BBG00217XK52||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB39W11|//blp/mktdata/buid/EEE/IX13441958-0|//blp/mktdata/bsid/1765255204522
FRENCH BASE WEEKL W40-11|FIB40W11|EEE|1765255304426|IX13490741-0|Physical commodity spot.|Comdty|BBG0021PHS53||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB40W11|//blp/mktdata/buid/EEE/IX13490741-0|//blp/mktdata/bsid/1765255304426
FRENCH PEAK WEEKL W36-11|FIP36W11|EEE|1765254632657|IX13298568-0|Physical commodity spot.|Comdty|BBG001YN3W69||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP36W11|//blp/mktdata/buid/EEE/IX13298568-0|//blp/mktdata/bsid/1765254632657
FRENCH PEAK WEEKL W37-11|FIP37W11|EEE|1765254806790|IX13348937-0|Physical commodity spot.|Comdty|BBG001ZB8LN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP37W11|//blp/mktdata/buid/EEE/IX13348937-0|//blp/mktdata/bsid/1765254806790
FRENCH PEAK WEEKL W38-11|FIP38W11|EEE|1765254990681|IX13395366-0|Physical commodity spot.|Comdty|BBG002080H81||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP38W11|//blp/mktdata/buid/EEE/IX13395366-0|//blp/mktdata/bsid/1765254990681
FRENCH PEAK WEEKL W40-11|FIP40W11|EEE|1765255304323|IX13490737-0|Physical commodity spot.|Comdty|BBG0021PHS44||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP40W11|//blp/mktdata/buid/EEE/IX13490737-0|//blp/mktdata/bsid/1765255304323
N2X Base Week     W37-11|UBW37W11|N2X|15071064003261|IX13497855-0|Physical commodity spot.|Comdty|BBG0021RC2Q8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW37W11|//blp/mktdata/buid/N2X/IX13497855-0|//blp/mktdata/bsid/15071064003261
N2X Peak Week     W37-11|UPW37W11|N2X|15071064003432|IX13497867-0|Physical commodity spot.|Comdty|BBG0021RC2T5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW37W11|//blp/mktdata/buid/N2X/IX13497867-0|//blp/mktdata/bsid/15071064003432
N2X W/E Block 3-4 W36-11|U3E36W11|N2X|15071064003256|IX13497851-0|Physical commodity spot.|Comdty|BBG0021RC2P9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E36W11|//blp/mktdata/buid/N2X/IX13497851-0|//blp/mktdata/bsid/15071064003256
N2X W/E Extend PK W36-11|UEP36W11|N2X|15071064003257|IX13497859-0|Physical commodity spot.|Comdty|BBG0021RC2R7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP36W11|//blp/mktdata/buid/N2X/IX13497859-0|//blp/mktdata/bsid/15071064003257
N2X W/E Off Peak  W36-11|UOP36W11|N2X|15071064003317|IX13497875-0|Physical commodity spot.|Comdty|BBG0021RC2W1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP36W11|//blp/mktdata/buid/N2X/IX13497875-0|//blp/mktdata/bsid/15071064003317
N2X W/E Overnight W36-11|UON36W11|N2X|15071064003262|IX13497879-0|Physical commodity spot.|Comdty|BBG0021RC2X0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON36W11|//blp/mktdata/buid/N2X/IX13497879-0|//blp/mktdata/bsid/15071064003262
N2X W/E Peak      W36-11|UWP36W11|N2X|15071064003310|IX13497843-0|Physical commodity spot.|Comdty|BBG0021RC2M2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP36W11|//blp/mktdata/buid/N2X/IX13497843-0|//blp/mktdata/bsid/15071064003310
N2X WEEKEND 5     W36-11|U5E36W11|N2X|15071064003312|IX13497871-0|Physical commodity spot.|Comdty|BBG0021RC2V2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E36W11|//blp/mktdata/buid/N2X/IX13497871-0|//blp/mktdata/bsid/15071064003312
N2X WEEKEND 6     W36-11|U6E36W11|N2X|15071064003264|IX13497847-0|Physical commodity spot.|Comdty|BBG0021RC2N1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E36W11|//blp/mktdata/buid/N2X/IX13497847-0|//blp/mktdata/bsid/15071064003264
N2X Weekend Base  W36-11|UWB36W11|N2X|15071064003422|IX13497863-0|Physical commodity spot.|Comdty|BBG0021RC2S6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB36W11|//blp/mktdata/buid/N2X/IX13497863-0|//blp/mktdata/bsid/15071064003422
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W36-11|GIB36W11|EEE|1765254655891|IX13309089-0|Physical commodity spot.|Comdty|BBG001YR31T3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB36W11|//blp/mktdata/buid/EEE/IX13309089-0|//blp/mktdata/bsid/1765254655891
PHELIX BASE WEEKL W37-11|GIB37W11|EEE|1765254860288|IX13356289-0|Physical commodity spot.|Comdty|BBG001ZPCG95||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB37W11|//blp/mktdata/buid/EEE/IX13356289-0|//blp/mktdata/bsid/1765254860288
PHELIX BASE WEEKL W38-11|GIB38W11|EEE|1765255017606|IX13406147-0|Physical commodity spot.|Comdty|BBG0020BB2S3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB38W11|//blp/mktdata/buid/EEE/IX13406147-0|//blp/mktdata/bsid/1765255017606
PHELIX BASE WEEKL W39-11|GIB39W11|EEE|1765255235278|IX13450375-0|Physical commodity spot.|Comdty|BBG0021C4LD2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB39W11|//blp/mktdata/buid/EEE/IX13450375-0|//blp/mktdata/bsid/1765255235278
PHELIX BASE WEEKL W40-11|GIB40W11|EEE|1765255320357|IX13497831-0|Physical commodity spot.|Comdty|BBG0021RC2J6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB40W11|//blp/mktdata/buid/EEE/IX13497831-0|//blp/mktdata/bsid/1765255320357
PHELIX PEAK WEEKL W36-11|GIP36W11|EEE|1765254632672|IX13298560-0|Physical commodity spot.|Comdty|BBG001YN3W41||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP36W11|//blp/mktdata/buid/EEE/IX13298560-0|//blp/mktdata/bsid/1765254632672
PHELIX PEAK WEEKL W37-11|GIP37W11|EEE|1765254806818|IX13348933-0|Physical commodity spot.|Comdty|BBG001ZB8LM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP37W11|//blp/mktdata/buid/EEE/IX13348933-0|//blp/mktdata/bsid/1765254806818
PHELIX PEAK WEEKL W38-11|GIP38W11|EEE|1765254987609|IX13395370-0|Physical commodity spot.|Comdty|BBG002080H90||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP38W11|//blp/mktdata/buid/EEE/IX13395370-0|//blp/mktdata/bsid/1765254987609
PHELIX PEAK WEEKL W39-11|GIP39W11|EEE|1765255204524|IX13441962-0|Physical commodity spot.|Comdty|BBG00217XK61||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP39W11|//blp/mktdata/buid/EEE/IX13441962-0|//blp/mktdata/bsid/1765255204524
PHELIX PEAK WEEKL W40-11|GIP40W11|EEE|1765255304424|IX13490745-0|Physical commodity spot.|Comdty|BBG0021PHS62||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP40W11|//blp/mktdata/buid/EEE/IX13490745-0|//blp/mktdata/bsid/1765255304424
