#Data Generated At: Mon Sep 26 06:15:04 EDT 2011
#Data Records=30
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W39-11|FIB39W11|EEE|1765255204522|IX13441958-0|Physical commodity spot.|Comdty|BBG00217XK52||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB39W11|//blp/mktdata/buid/EEE/IX13441958-0|//blp/mktdata/bsid/1765255204522
FRENCH BASE WEEKL W40-11|FIB40W11|EEE|1765255304426|IX13490741-0|Physical commodity spot.|Comdty|BBG0021PHS53||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB40W11|//blp/mktdata/buid/EEE/IX13490741-0|//blp/mktdata/bsid/1765255304426
FRENCH BASE WEEKL W41-11|FIB41W11|EEE|1765255386662|IX13533136-0|Physical commodity spot.|Comdty|BBG00226B7X5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB41W11|//blp/mktdata/buid/EEE/IX13533136-0|//blp/mktdata/bsid/1765255386662
FRENCH BASE WEEKL W42-11|FIB42W11|EEE|1765255501010|IX13582498-0|Physical commodity spot.|Comdty|BBG0022QPKM9||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB42W11|//blp/mktdata/buid/EEE/IX13582498-0|//blp/mktdata/bsid/1765255501010
FRENCH BASE WEEKL W43-11|FIB43W11|EEE|1765255716432|IX13639602-0|Physical commodity spot.|Comdty|BBG00248C553||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB43W11|//blp/mktdata/buid/EEE/IX13639602-0|//blp/mktdata/bsid/1765255716432
FRENCH PEAK WEEKL W40-11|FIP40W11|EEE|1765255304323|IX13490737-0|Physical commodity spot.|Comdty|BBG0021PHS44||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP40W11|//blp/mktdata/buid/EEE/IX13490737-0|//blp/mktdata/bsid/1765255304323
FRENCH PEAK WEEKL W41-11|FIP41W11|EEE|1765255386660|IX13533140-0|Physical commodity spot.|Comdty|BBG00226B7Y4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP41W11|//blp/mktdata/buid/EEE/IX13533140-0|//blp/mktdata/bsid/1765255386660
FRENCH PEAK WEEKL W42-11|FIP42W11|EEE|1765255512362|IX13582502-0|Physical commodity spot.|Comdty|BBG0022QPKN8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP42W11|//blp/mktdata/buid/EEE/IX13582502-0|//blp/mktdata/bsid/1765255512362
FRENCH PEAK WEEKL W43-11|FIP43W11|EEE|1765255716431|IX13639594-0|Physical commodity spot.|Comdty|BBG00248C535||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP43W11|//blp/mktdata/buid/EEE/IX13639594-0|//blp/mktdata/bsid/1765255716431
N2X Base Week     W40-11|UBW40W11|N2X|15071064417399|IX13647963-0|Physical commodity spot.|Comdty|BBG0024CNF96||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW40W11|//blp/mktdata/buid/N2X/IX13647963-0|//blp/mktdata/bsid/15071064417399
N2X Peak Week     W40-11|UPW40W11|N2X|15071064417393|IX13647971-0|Physical commodity spot.|Comdty|BBG0024CNFC2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW40W11|//blp/mktdata/buid/N2X/IX13647971-0|//blp/mktdata/bsid/15071064417393
N2X W/E Block 3-4 W39-11|U3E39W11|N2X|15071064417408|IX13647959-0|Physical commodity spot.|Comdty|BBG0024CNF87||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E39W11|//blp/mktdata/buid/N2X/IX13647959-0|//blp/mktdata/bsid/15071064417408
N2X W/E Extend PK W39-11|UEP39W11|N2X|15071064417406|IX13647951-0|Physical commodity spot.|Comdty|BBG0024CNF69||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP39W11|//blp/mktdata/buid/N2X/IX13647951-0|//blp/mktdata/bsid/15071064417406
N2X W/E Off Peak  W39-11|UOP39W11|N2X|15071064417395|IX13647975-0|Physical commodity spot.|Comdty|BBG0024CNFF9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP39W11|//blp/mktdata/buid/N2X/IX13647975-0|//blp/mktdata/bsid/15071064417395
N2X W/E Overnight W39-11|UON39W11|N2X|15071064417407|IX13647979-0|Physical commodity spot.|Comdty|BBG0024CNFH7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON39W11|//blp/mktdata/buid/N2X/IX13647979-0|//blp/mktdata/bsid/15071064417407
N2X W/E Peak      W39-11|UWP39W11|N2X|15071064417409|IX13647943-0|Physical commodity spot.|Comdty|BBG0024CNF41||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP39W11|//blp/mktdata/buid/N2X/IX13647943-0|//blp/mktdata/bsid/15071064417409
N2X WEEKEND 5     W39-11|U5E39W11|N2X|15071064417411|IX13647967-0|Physical commodity spot.|Comdty|BBG0024CNFB3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E39W11|//blp/mktdata/buid/N2X/IX13647967-0|//blp/mktdata/bsid/15071064417411
N2X WEEKEND 6     W39-11|U6E39W11|N2X|15071064417410|IX13647947-0|Physical commodity spot.|Comdty|BBG0024CNF50||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E39W11|//blp/mktdata/buid/N2X/IX13647947-0|//blp/mktdata/bsid/15071064417410
N2X Weekend Base  W39-11|UWB39W11|N2X|15071064417412|IX13647955-0|Physical commodity spot.|Comdty|BBG0024CNF78||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB39W11|//blp/mktdata/buid/N2X/IX13647955-0|//blp/mktdata/bsid/15071064417412
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W39-11|GIB39W11|EEE|1765255235278|IX13450375-0|Physical commodity spot.|Comdty|BBG0021C4LD2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB39W11|//blp/mktdata/buid/EEE/IX13450375-0|//blp/mktdata/bsid/1765255235278
PHELIX BASE WEEKL W40-11|GIB40W11|EEE|1765255320357|IX13497831-0|Physical commodity spot.|Comdty|BBG0021RC2J6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB40W11|//blp/mktdata/buid/EEE/IX13497831-0|//blp/mktdata/bsid/1765255320357
PHELIX BASE WEEKL W41-11|GIB41W11|EEE|1765255405349|IX13543817-0|Physical commodity spot.|Comdty|BBG002290W57||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB41W11|//blp/mktdata/buid/EEE/IX13543817-0|//blp/mktdata/bsid/1765255405349
PHELIX BASE WEEKL W42-11|GIB42W11|EEE|1765255534213|IX13594982-0|Physical commodity spot.|Comdty|BBG0022V97B7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB42W11|//blp/mktdata/buid/EEE/IX13594982-0|//blp/mktdata/bsid/1765255534213
PHELIX BASE WEEKL W43-11|GIB43W11|EEE|1765255734389|IX13647931-0|Physical commodity spot.|Comdty|BBG0024CNF14||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB43W11|//blp/mktdata/buid/EEE/IX13647931-0|//blp/mktdata/bsid/1765255734389
PHELIX PEAK WEEKL W39-11|GIP39W11|EEE|1765255204524|IX13441962-0|Physical commodity spot.|Comdty|BBG00217XK61||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP39W11|//blp/mktdata/buid/EEE/IX13441962-0|//blp/mktdata/bsid/1765255204524
PHELIX PEAK WEEKL W40-11|GIP40W11|EEE|1765255304424|IX13490745-0|Physical commodity spot.|Comdty|BBG0021PHS62||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP40W11|//blp/mktdata/buid/EEE/IX13490745-0|//blp/mktdata/bsid/1765255304424
PHELIX PEAK WEEKL W41-11|GIP41W11|EEE|1765255386554|IX13533132-0|Physical commodity spot.|Comdty|BBG00226B7W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP41W11|//blp/mktdata/buid/EEE/IX13533132-0|//blp/mktdata/bsid/1765255386554
PHELIX PEAK WEEKL W42-11|GIP42W11|EEE|1765255501039|IX13582494-0|Physical commodity spot.|Comdty|BBG0022QPKL0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP42W11|//blp/mktdata/buid/EEE/IX13582494-0|//blp/mktdata/bsid/1765255501039
PHELIX PEAK WEEKL W43-11|GIP43W11|EEE|1765255716434|IX13639598-0|Physical commodity spot.|Comdty|BBG00248C544||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP43W11|//blp/mktdata/buid/EEE/IX13639598-0|//blp/mktdata/bsid/1765255716434
