#Data Generated At: Tue Nov 1 06:18:08 EDT 2011
#Data Records=31
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W44-11|FIB44W11|EEE|1765255832001|IX13682168-0|Physical commodity spot.|Comdty|BBG0024QXFC0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB44W11|//blp/mktdata/buid/EEE/IX13682168-0|//blp/mktdata/bsid/1765255832001
FRENCH BASE WEEKL W45-11|FIB45W11|EEE|1765255947951|IX13729478-0|Physical commodity spot.|Comdty|BBG00256SKS1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB45W11|//blp/mktdata/buid/EEE/IX13729478-0|//blp/mktdata/bsid/1765255947951
FRENCH BASE WEEKL W46-11|FIB46W11|EEE|1765256016410|IX13774229-0|Physical commodity spot.|Comdty|BBG0025KKG16||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB46W11|//blp/mktdata/buid/EEE/IX13774229-0|//blp/mktdata/bsid/1765256016410
FRENCH BASE WEEKL W47-11|FIB47W11|EEE|1765256109500|IX13822344-0|Physical commodity spot.|Comdty|BBG0026258V7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB47W11|//blp/mktdata/buid/EEE/IX13822344-0|//blp/mktdata/bsid/1765256109500
FRENCH BASE WEEKL W48-11|FIB48W11|EEE|1765256327091|IX13870774-0|Physical commodity spot.|Comdty|BBG0027BQZL4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB48W11|//blp/mktdata/buid/EEE/IX13870774-0|//blp/mktdata/bsid/1765256327091
FRENCH PEAK WEEKL W45-11|FIP45W11|EEE|1765255947950|IX13729470-0|Physical commodity spot.|Comdty|BBG00256SKQ3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP45W11|//blp/mktdata/buid/EEE/IX13729470-0|//blp/mktdata/bsid/1765255947950
FRENCH PEAK WEEKL W46-11|FIP46W11|EEE|1765256016402|IX13774225-0|Physical commodity spot.|Comdty|BBG0025KKG07||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP46W11|//blp/mktdata/buid/EEE/IX13774225-0|//blp/mktdata/bsid/1765256016402
FRENCH PEAK WEEKL W47-11|FIP47W11|EEE|1765256112422|IX13822348-0|Physical commodity spot.|Comdty|BBG0026258W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP47W11|//blp/mktdata/buid/EEE/IX13822348-0|//blp/mktdata/bsid/1765256112422
FRENCH PEAK WEEKL W48-11|FIP48W11|EEE|1765256327089|IX13870766-0|Physical commodity spot.|Comdty|BBG0027BQZJ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP48W11|//blp/mktdata/buid/EEE/IX13870766-0|//blp/mktdata/bsid/1765256327089
GOLD SPOT BRAZIL|OZBG|eBMF|2074470778829|IX161434-0|Physical commodity spot.|Comdty|BBG000GT0QR1||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/OZBG|//blp/mktdata/buid/eBMF/IX161434-0|//blp/mktdata/bsid/2074470778829
N2X Base Week     W45-11|UBW45W11|N2X|15071065024319|IX13881439-0|Physical commodity spot.|Comdty|BBG0027DZNB8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW45W11|//blp/mktdata/buid/N2X/IX13881439-0|//blp/mktdata/bsid/15071065024319
N2X Peak Week     W45-11|UPW45W11|N2X|15071065024325|IX13881463-0|Physical commodity spot.|Comdty|BBG0027DZNJ0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW45W11|//blp/mktdata/buid/N2X/IX13881463-0|//blp/mktdata/bsid/15071065024325
N2X W/E Block 3-4 W44-11|U3E44W11|N2X|15071065024300|IX13881443-0|Physical commodity spot.|Comdty|BBG0027DZNC7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E44W11|//blp/mktdata/buid/N2X/IX13881443-0|//blp/mktdata/bsid/15071065024300
N2X W/E Extend PK W44-11|UEP44W11|N2X|15071065024311|IX13881435-0|Physical commodity spot.|Comdty|BBG0027DZN91||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP44W11|//blp/mktdata/buid/N2X/IX13881435-0|//blp/mktdata/bsid/15071065024311
N2X W/E Off Peak  W44-11|UOP44W11|N2X|15071065024307|IX13881447-0|Physical commodity spot.|Comdty|BBG0027DZND6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP44W11|//blp/mktdata/buid/N2X/IX13881447-0|//blp/mktdata/bsid/15071065024307
N2X W/E Overnight W44-11|UON44W11|N2X|15071065024315|IX13881467-0|Physical commodity spot.|Comdty|BBG0027DZNK8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON44W11|//blp/mktdata/buid/N2X/IX13881467-0|//blp/mktdata/bsid/15071065024315
N2X W/E Peak      W44-11|UWP44W11|N2X|15071065024334|IX13881431-0|Physical commodity spot.|Comdty|BBG0027DZN82||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP44W11|//blp/mktdata/buid/N2X/IX13881431-0|//blp/mktdata/bsid/15071065024334
N2X WEEKEND 5     W44-11|U5E44W11|N2X|15071065024331|IX13881459-0|Physical commodity spot.|Comdty|BBG0027DZNH2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E44W11|//blp/mktdata/buid/N2X/IX13881459-0|//blp/mktdata/bsid/15071065024331
N2X WEEKEND 6     W44-11|U6E44W11|N2X|15071065024350|IX13881455-0|Physical commodity spot.|Comdty|BBG0027DZNG3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E44W11|//blp/mktdata/buid/N2X/IX13881455-0|//blp/mktdata/bsid/15071065024350
N2X Weekend Base  W44-11|UWB44W11|N2X|15071065024347|IX13881451-0|Physical commodity spot.|Comdty|BBG0027DZNF4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB44W11|//blp/mktdata/buid/N2X/IX13881451-0|//blp/mktdata/bsid/15071065024347
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W44-11|GIB44W11|EEE|1765255854333|IX13689921-0|Physical commodity spot.|Comdty|BBG0024TVZZ7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB44W11|//blp/mktdata/buid/EEE/IX13689921-0|//blp/mktdata/bsid/1765255854333
PHELIX BASE WEEKL W45-11|GIB45W11|EEE|1765255953484|IX13736456-0|Physical commodity spot.|Comdty|BBG0025815K7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB45W11|//blp/mktdata/buid/EEE/IX13736456-0|//blp/mktdata/bsid/1765255953484
PHELIX BASE WEEKL W46-11|GIB46W11|EEE|1765256036062|IX13781736-0|Physical commodity spot.|Comdty|BBG0025NL620||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB46W11|//blp/mktdata/buid/EEE/IX13781736-0|//blp/mktdata/bsid/1765256036062
PHELIX BASE WEEKL W47-11|GIB47W11|EEE|1765256127957|IX13831369-0|Physical commodity spot.|Comdty|BBG00265WCY8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB47W11|//blp/mktdata/buid/EEE/IX13831369-0|//blp/mktdata/bsid/1765256127957
PHELIX BASE WEEKL W48-11|GIB48W11|EEE|1765256341331|IX13881419-0|Physical commodity spot.|Comdty|BBG0027DZN55||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB48W11|//blp/mktdata/buid/EEE/IX13881419-0|//blp/mktdata/bsid/1765256341331
PHELIX PEAK WEEKL W44-11|GIP44W11|EEE|1765255832008|IX13682164-0|Physical commodity spot.|Comdty|BBG0024QXFB1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP44W11|//blp/mktdata/buid/EEE/IX13682164-0|//blp/mktdata/bsid/1765255832008
PHELIX PEAK WEEKL W45-11|GIP45W11|EEE|1765255947952|IX13729474-0|Physical commodity spot.|Comdty|BBG00256SKR2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP45W11|//blp/mktdata/buid/EEE/IX13729474-0|//blp/mktdata/bsid/1765255947952
PHELIX PEAK WEEKL W46-11|GIP46W11|EEE|1765256016401|IX13774221-0|Physical commodity spot.|Comdty|BBG0025KKFZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP46W11|//blp/mktdata/buid/EEE/IX13774221-0|//blp/mktdata/bsid/1765256016401
PHELIX PEAK WEEKL W47-11|GIP47W11|EEE|1765256112423|IX13822332-0|Physical commodity spot.|Comdty|BBG0026258R2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP47W11|//blp/mktdata/buid/EEE/IX13822332-0|//blp/mktdata/bsid/1765256112423
PHELIX PEAK WEEKL W48-11|GIP48W11|EEE|1765256327096|IX13870770-0|Physical commodity spot.|Comdty|BBG0027BQZK5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP48W11|//blp/mktdata/buid/EEE/IX13870770-0|//blp/mktdata/bsid/1765256327096
