#Data Generated At: Fri Aug 26 06:12:23 EDT 2011
#Data Records=32
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W34-11|FIB34W11|EEE|1765254445250|IX13205390-0|Physical commodity spot.|Comdty|BBG001Y0L0H7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB34W11|//blp/mktdata/buid/EEE/IX13205390-0|//blp/mktdata/bsid/1765254445250
FRENCH BASE WEEKL W35-11|FIB35W11|EEE|1765254523218|IX13247874-0|Physical commodity spot.|Comdty|BBG001YB3XP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB35W11|//blp/mktdata/buid/EEE/IX13247874-0|//blp/mktdata/bsid/1765254523218
FRENCH BASE WEEKL W36-11|FIB36W11|EEE|1765254632663|IX13298564-0|Physical commodity spot.|Comdty|BBG001YN3W50||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB36W11|//blp/mktdata/buid/EEE/IX13298564-0|//blp/mktdata/bsid/1765254632663
FRENCH BASE WEEKL W37-11|FIB37W11|EEE|1765254806791|IX13348941-0|Physical commodity spot.|Comdty|BBG001ZB8LP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB37W11|//blp/mktdata/buid/EEE/IX13348941-0|//blp/mktdata/bsid/1765254806791
FRENCH BASE WEEKL W38-11|FIB38W11|EEE|1765254987775|IX13395374-0|Physical commodity spot.|Comdty|BBG002080HB7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB38W11|//blp/mktdata/buid/EEE/IX13395374-0|//blp/mktdata/bsid/1765254987775
FRENCH BASE WEEKL W39-11|FIB39W11|||IX13441958-0|Physical commodity spot.|Comdty|BBG00217XK52||26852|26852|0||39597|||
FRENCH PEAK WEEKL W35-11|FIP35W11|EEE|1765254523211|IX13247870-0|Physical commodity spot.|Comdty|BBG001YB3XF3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP35W11|//blp/mktdata/buid/EEE/IX13247870-0|//blp/mktdata/bsid/1765254523211
FRENCH PEAK WEEKL W36-11|FIP36W11|EEE|1765254632657|IX13298568-0|Physical commodity spot.|Comdty|BBG001YN3W69||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP36W11|//blp/mktdata/buid/EEE/IX13298568-0|//blp/mktdata/bsid/1765254632657
FRENCH PEAK WEEKL W37-11|FIP37W11|EEE|1765254806790|IX13348937-0|Physical commodity spot.|Comdty|BBG001ZB8LN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP37W11|//blp/mktdata/buid/EEE/IX13348937-0|//blp/mktdata/bsid/1765254806790
FRENCH PEAK WEEKL W38-11|FIP38W11|EEE|1765254990681|IX13395366-0|Physical commodity spot.|Comdty|BBG002080H81||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP38W11|//blp/mktdata/buid/EEE/IX13395366-0|//blp/mktdata/bsid/1765254990681
N2X Base Week     W35-11|UBW35W11|N2X|15071063698261|IX13406187-0|Physical commodity spot.|Comdty|BBG0020BB347||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW35W11|//blp/mktdata/buid/N2X/IX13406187-0|//blp/mktdata/bsid/15071063698261
N2X Peak Week     W35-11|UPW35W11|N2X|15071063698287|IX13406191-0|Physical commodity spot.|Comdty|BBG0020BB356||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW35W11|//blp/mktdata/buid/N2X/IX13406191-0|//blp/mktdata/bsid/15071063698287
N2X W/E Block 3-4 W34-11|U3E34W11|N2X|15071063769160|IX13406175-0|Physical commodity spot.|Comdty|BBG0020BB310||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E34W11|//blp/mktdata/buid/N2X/IX13406175-0|//blp/mktdata/bsid/15071063769160
N2X W/E Extend PK W34-11|UEP34W11|N2X|15071063769162|IX13406183-0|Physical commodity spot.|Comdty|BBG0020BB338||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP34W11|//blp/mktdata/buid/N2X/IX13406183-0|//blp/mktdata/bsid/15071063769162
N2X W/E Off Peak  W34-11|UOP34W11|N2X|15071063696779|IX13406203-0|Physical commodity spot.|Comdty|BBG0020BB392||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP34W11|//blp/mktdata/buid/N2X/IX13406203-0|//blp/mktdata/bsid/15071063696779
N2X W/E Overnight W34-11|UON34W11|N2X|15071063698267|IX13406207-0|Physical commodity spot.|Comdty|BBG0020BB3B9||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON34W11|//blp/mktdata/buid/N2X/IX13406207-0|//blp/mktdata/bsid/15071063698267
N2X W/E Peak      W34-11|UWP34W11|N2X|15071063769161|IX13406179-0|Physical commodity spot.|Comdty|BBG0020BB329||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP34W11|//blp/mktdata/buid/N2X/IX13406179-0|//blp/mktdata/bsid/15071063769161
N2X WEEKEND 5     W34-11|U5E34W11|N2X|15071063769164|IX13406199-0|Physical commodity spot.|Comdty|BBG0020BB374||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E34W11|//blp/mktdata/buid/N2X/IX13406199-0|//blp/mktdata/bsid/15071063769164
N2X WEEKEND 6     W34-11|U6E34W11|N2X|15071063769159|IX13406171-0|Physical commodity spot.|Comdty|BBG0020BB301||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E34W11|//blp/mktdata/buid/N2X/IX13406171-0|//blp/mktdata/bsid/15071063769159
N2X Weekend Base  W34-11|UWB34W11|N2X|15071063769163|IX13406195-0|Physical commodity spot.|Comdty|BBG0020BB365||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB34W11|//blp/mktdata/buid/N2X/IX13406195-0|//blp/mktdata/bsid/15071063769163
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W34-11|GIB34W11|EEE|1765254469555|IX13213171-0|Physical commodity spot.|Comdty|BBG001Y256K4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB34W11|//blp/mktdata/buid/EEE/IX13213171-0|//blp/mktdata/bsid/1765254469555
PHELIX BASE WEEKL W35-11|GIB35W11|EEE|1765254547517|IX13256011-0|Physical commodity spot.|Comdty|BBG001YCX2Q4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB35W11|//blp/mktdata/buid/EEE/IX13256011-0|//blp/mktdata/bsid/1765254547517
PHELIX BASE WEEKL W36-11|GIB36W11|EEE|1765254655891|IX13309089-0|Physical commodity spot.|Comdty|BBG001YR31T3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB36W11|//blp/mktdata/buid/EEE/IX13309089-0|//blp/mktdata/bsid/1765254655891
PHELIX BASE WEEKL W37-11|GIB37W11|EEE|1765254860288|IX13356289-0|Physical commodity spot.|Comdty|BBG001ZPCG95||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB37W11|//blp/mktdata/buid/EEE/IX13356289-0|//blp/mktdata/bsid/1765254860288
PHELIX BASE WEEKL W38-11|GIB38W11|EEE|1765255017606|IX13406147-0|Physical commodity spot.|Comdty|BBG0020BB2S3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB38W11|//blp/mktdata/buid/EEE/IX13406147-0|//blp/mktdata/bsid/1765255017606
PHELIX PEAK WEEKL W34-11|GIP34W11|EEE|1765254445248|IX13205394-0|Physical commodity spot.|Comdty|BBG001Y0L0J5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP34W11|//blp/mktdata/buid/EEE/IX13205394-0|//blp/mktdata/bsid/1765254445248
PHELIX PEAK WEEKL W35-11|GIP35W11|EEE|1765254523221|IX13247878-0|Physical commodity spot.|Comdty|BBG001YB3XZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP35W11|//blp/mktdata/buid/EEE/IX13247878-0|//blp/mktdata/bsid/1765254523221
PHELIX PEAK WEEKL W36-11|GIP36W11|EEE|1765254632672|IX13298560-0|Physical commodity spot.|Comdty|BBG001YN3W41||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP36W11|//blp/mktdata/buid/EEE/IX13298560-0|//blp/mktdata/bsid/1765254632672
PHELIX PEAK WEEKL W37-11|GIP37W11|EEE|1765254806818|IX13348933-0|Physical commodity spot.|Comdty|BBG001ZB8LM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP37W11|//blp/mktdata/buid/EEE/IX13348933-0|//blp/mktdata/bsid/1765254806818
PHELIX PEAK WEEKL W38-11|GIP38W11|EEE|1765254987609|IX13395370-0|Physical commodity spot.|Comdty|BBG002080H90||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP38W11|//blp/mktdata/buid/EEE/IX13395370-0|//blp/mktdata/bsid/1765254987609
PHELIX PEAK WEEKL W39-11|GIP39W11|||IX13441962-0|Physical commodity spot.|Comdty|BBG00217XK61||26852|26852|0||39597|||
