#Data Generated At: Mon Aug 15 06:12:55 EDT 2011
#Data Records=30
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W33-11|FIB33W11|EEE|1765254205854|IX13154914-0|Physical commodity spot.|Comdty|BBG001WSHFV4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB33W11|//blp/mktdata/buid/EEE/IX13154914-0|//blp/mktdata/bsid/1765254205854
FRENCH BASE WEEKL W34-11|FIB34W11|EEE|1765254445250|IX13205390-0|Physical commodity spot.|Comdty|BBG001Y0L0H7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB34W11|//blp/mktdata/buid/EEE/IX13205390-0|//blp/mktdata/bsid/1765254445250
FRENCH BASE WEEKL W35-11|FIB35W11|EEE|1765254523218|IX13247874-0|Physical commodity spot.|Comdty|BBG001YB3XP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB35W11|//blp/mktdata/buid/EEE/IX13247874-0|//blp/mktdata/bsid/1765254523218
FRENCH BASE WEEKL W36-11|FIB36W11|EEE|1765254632663|IX13298564-0|Physical commodity spot.|Comdty|BBG001YN3W50||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB36W11|//blp/mktdata/buid/EEE/IX13298564-0|//blp/mktdata/bsid/1765254632663
FRENCH BASE WEEKL W37-11|FIB37W11|EEE|1765254806791|IX13348941-0|Physical commodity spot.|Comdty|BBG001ZB8LP2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB37W11|//blp/mktdata/buid/EEE/IX13348941-0|//blp/mktdata/bsid/1765254806791
FRENCH PEAK WEEKL W33-11|FIP33W11|EEE|1765254205824|IX13154906-0|Physical commodity spot.|Comdty|BBG001WSHFN3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP33W11|//blp/mktdata/buid/EEE/IX13154906-0|//blp/mktdata/bsid/1765254205824
FRENCH PEAK WEEKL W35-11|FIP35W11|EEE|1765254523211|IX13247870-0|Physical commodity spot.|Comdty|BBG001YB3XF3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP35W11|//blp/mktdata/buid/EEE/IX13247870-0|//blp/mktdata/bsid/1765254523211
FRENCH PEAK WEEKL W36-11|FIP36W11|EEE|1765254632657|IX13298568-0|Physical commodity spot.|Comdty|BBG001YN3W69||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP36W11|//blp/mktdata/buid/EEE/IX13298568-0|//blp/mktdata/bsid/1765254632657
FRENCH PEAK WEEKL W37-11|FIP37W11|EEE|1765254806790|IX13348937-0|Physical commodity spot.|Comdty|BBG001ZB8LN4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP37W11|//blp/mktdata/buid/EEE/IX13348937-0|//blp/mktdata/bsid/1765254806790
N2X Base Week     W34-11|UBW34W11|N2X|15071063525424|IX13356353-0|Physical commodity spot.|Comdty|BBG001ZPCJJ8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW34W11|//blp/mktdata/buid/N2X/IX13356353-0|//blp/mktdata/bsid/15071063525424
N2X Peak Week     W34-11|UPW34W11|N2X|15071063596422|IX13356361-0|Physical commodity spot.|Comdty|BBG001ZPCJL5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW34W11|//blp/mktdata/buid/N2X/IX13356361-0|//blp/mktdata/bsid/15071063596422
N2X W/E Block 3-4 W33-11|U3E33W11|N2X|15071063596419|IX13356345-0|Physical commodity spot.|Comdty|BBG001ZPCJG1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E33W11|//blp/mktdata/buid/N2X/IX13356345-0|//blp/mktdata/bsid/15071063596419
N2X W/E Extend PK W33-11|UEP33W11|N2X|15071063596421|IX13356357-0|Physical commodity spot.|Comdty|BBG001ZPCJK6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP33W11|//blp/mktdata/buid/N2X/IX13356357-0|//blp/mktdata/bsid/15071063596421
N2X W/E Off Peak  W33-11|UOP33W11|N2X|15071063596424|IX13356373-0|Physical commodity spot.|Comdty|BBG001ZPCJP1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP33W11|//blp/mktdata/buid/N2X/IX13356373-0|//blp/mktdata/bsid/15071063596424
N2X W/E Overnight W33-11|UON33W11|N2X|15071063596425|IX13356377-0|Physical commodity spot.|Comdty|BBG001ZPCJQ0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON33W11|//blp/mktdata/buid/N2X/IX13356377-0|//blp/mktdata/bsid/15071063596425
N2X W/E Peak      W33-11|UWP33W11|N2X|15071063596420|IX13356349-0|Physical commodity spot.|Comdty|BBG001ZPCJH0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP33W11|//blp/mktdata/buid/N2X/IX13356349-0|//blp/mktdata/bsid/15071063596420
N2X WEEKEND 5     W33-11|U5E33W11|N2X|15071063526028|IX13356365-0|Physical commodity spot.|Comdty|BBG001ZPCJM4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E33W11|//blp/mktdata/buid/N2X/IX13356365-0|//blp/mktdata/bsid/15071063526028
N2X WEEKEND 6     W33-11|U6E33W11|N2X|15071063596418|IX13356341-0|Physical commodity spot.|Comdty|BBG001ZPCJD4||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E33W11|//blp/mktdata/buid/N2X/IX13356341-0|//blp/mktdata/bsid/15071063596418
N2X Weekend Base  W33-11|UWB33W11|N2X|15071063596423|IX13356369-0|Physical commodity spot.|Comdty|BBG001ZPCJN3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB33W11|//blp/mktdata/buid/N2X/IX13356369-0|//blp/mktdata/bsid/15071063596423
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W33-11|GIB33W11|EEE|1765254213544|IX13169739-0|Physical commodity spot.|Comdty|BBG001WWF6L8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB33W11|//blp/mktdata/buid/EEE/IX13169739-0|//blp/mktdata/bsid/1765254213544
PHELIX BASE WEEKL W34-11|GIB34W11|EEE|1765254469555|IX13213171-0|Physical commodity spot.|Comdty|BBG001Y256K4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB34W11|//blp/mktdata/buid/EEE/IX13213171-0|//blp/mktdata/bsid/1765254469555
PHELIX BASE WEEKL W35-11|GIB35W11|EEE|1765254547517|IX13256011-0|Physical commodity spot.|Comdty|BBG001YCX2Q4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB35W11|//blp/mktdata/buid/EEE/IX13256011-0|//blp/mktdata/bsid/1765254547517
PHELIX BASE WEEKL W36-11|GIB36W11|EEE|1765254655891|IX13309089-0|Physical commodity spot.|Comdty|BBG001YR31T3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB36W11|//blp/mktdata/buid/EEE/IX13309089-0|//blp/mktdata/bsid/1765254655891
PHELIX BASE WEEKL W37-11|GIB37W11|EEE|1765254860288|IX13356289-0|Physical commodity spot.|Comdty|BBG001ZPCG95||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB37W11|//blp/mktdata/buid/EEE/IX13356289-0|//blp/mktdata/bsid/1765254860288
PHELIX PEAK WEEKL W33-11|GIP33W11|EEE|1765254206084|IX13154910-0|Physical commodity spot.|Comdty|BBG001WSHFS8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP33W11|//blp/mktdata/buid/EEE/IX13154910-0|//blp/mktdata/bsid/1765254206084
PHELIX PEAK WEEKL W34-11|GIP34W11|EEE|1765254445248|IX13205394-0|Physical commodity spot.|Comdty|BBG001Y0L0J5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP34W11|//blp/mktdata/buid/EEE/IX13205394-0|//blp/mktdata/bsid/1765254445248
PHELIX PEAK WEEKL W35-11|GIP35W11|EEE|1765254523221|IX13247878-0|Physical commodity spot.|Comdty|BBG001YB3XZ1||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP35W11|//blp/mktdata/buid/EEE/IX13247878-0|//blp/mktdata/bsid/1765254523221
PHELIX PEAK WEEKL W36-11|GIP36W11|EEE|1765254632672|IX13298560-0|Physical commodity spot.|Comdty|BBG001YN3W41||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP36W11|//blp/mktdata/buid/EEE/IX13298560-0|//blp/mktdata/bsid/1765254632672
PHELIX PEAK WEEKL W37-11|GIP37W11|EEE|1765254806818|IX13348933-0|Physical commodity spot.|Comdty|BBG001ZB8LM5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP37W11|//blp/mktdata/buid/EEE/IX13348933-0|//blp/mktdata/bsid/1765254806818
