#Data Generated At: Wed Sep 21 06:14:49 EDT 2011
#Data Records=30
#Query: MARKET_SECTOR_DES=Comdty, SECURITY_TYP=Physical commodity spot.
BRENT CRUDE INDEX (ICE)|COY|ICE|1172526408898|IX401053-0|Physical commodity spot.|Comdty|BBG000PGXPS4||30022|0|0|30022||//blp/mktdata/bsym/ICE/COY|//blp/mktdata/buid/ICE/IX401053-0|//blp/mktdata/bsid/1172526408898
FRENCH BASE WEEKL W38-11|FIB38W11|EEE|1765254987775|IX13395374-0|Physical commodity spot.|Comdty|BBG002080HB7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB38W11|//blp/mktdata/buid/EEE/IX13395374-0|//blp/mktdata/bsid/1765254987775
FRENCH BASE WEEKL W39-11|FIB39W11|EEE|1765255204522|IX13441958-0|Physical commodity spot.|Comdty|BBG00217XK52||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB39W11|//blp/mktdata/buid/EEE/IX13441958-0|//blp/mktdata/bsid/1765255204522
FRENCH BASE WEEKL W40-11|FIB40W11|EEE|1765255304426|IX13490741-0|Physical commodity spot.|Comdty|BBG0021PHS53||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB40W11|//blp/mktdata/buid/EEE/IX13490741-0|//blp/mktdata/bsid/1765255304426
FRENCH BASE WEEKL W41-11|FIB41W11|EEE|1765255386662|IX13533136-0|Physical commodity spot.|Comdty|BBG00226B7X5||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB41W11|//blp/mktdata/buid/EEE/IX13533136-0|//blp/mktdata/bsid/1765255386662
FRENCH BASE WEEKL W42-11|FIB42W11|EEE|1765255501010|IX13582498-0|Physical commodity spot.|Comdty|BBG0022QPKM9||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIB42W11|//blp/mktdata/buid/EEE/IX13582498-0|//blp/mktdata/bsid/1765255501010
FRENCH PEAK WEEKL W38-11|FIP38W11|EEE|1765254990681|IX13395366-0|Physical commodity spot.|Comdty|BBG002080H81||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP38W11|//blp/mktdata/buid/EEE/IX13395366-0|//blp/mktdata/bsid/1765254990681
FRENCH PEAK WEEKL W40-11|FIP40W11|EEE|1765255304323|IX13490737-0|Physical commodity spot.|Comdty|BBG0021PHS44||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP40W11|//blp/mktdata/buid/EEE/IX13490737-0|//blp/mktdata/bsid/1765255304323
FRENCH PEAK WEEKL W41-11|FIP41W11|EEE|1765255386660|IX13533140-0|Physical commodity spot.|Comdty|BBG00226B7Y4||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP41W11|//blp/mktdata/buid/EEE/IX13533140-0|//blp/mktdata/bsid/1765255386660
FRENCH PEAK WEEKL W42-11|FIP42W11|EEE|1765255512362|IX13582502-0|Physical commodity spot.|Comdty|BBG0022QPKN8||26852|26852|0||39597|//blp/mktdata/bsym/EEE/FIP42W11|//blp/mktdata/buid/EEE/IX13582502-0|//blp/mktdata/bsid/1765255512362
N2X Base Week     W39-11|UBW39W11|N2X|15071064214153|IX13595094-0|Physical commodity spot.|Comdty|BBG0022V99N0||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UBW39W11|//blp/mktdata/buid/N2X/IX13595094-0|//blp/mktdata/bsid/15071064214153
N2X Peak Week     W39-11|UPW39W11|N2X|15071064214154|IX13595098-0|Physical commodity spot.|Comdty|BBG0022V99P8||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UPW39W11|//blp/mktdata/buid/N2X/IX13595098-0|//blp/mktdata/bsid/15071064214154
N2X W/E Block 3-4 W38-11|U3E38W11|N2X|15071064214151|IX13595086-0|Physical commodity spot.|Comdty|BBG0022V99L2||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U3E38W11|//blp/mktdata/buid/N2X/IX13595086-0|//blp/mktdata/bsid/15071064214151
N2X W/E Extend PK W38-11|UEP38W11|N2X|15071064210211|IX13595082-0|Physical commodity spot.|Comdty|BBG0022V99K3||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UEP38W11|//blp/mktdata/buid/N2X/IX13595082-0|//blp/mktdata/bsid/15071064210211
N2X W/E Off Peak  W38-11|UOP38W11|N2X|15071064210173|IX13595110-0|Physical commodity spot.|Comdty|BBG0022V99S5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UOP38W11|//blp/mktdata/buid/N2X/IX13595110-0|//blp/mktdata/bsid/15071064210173
N2X W/E Overnight W38-11|UON38W11|N2X|15071064210207|IX13595106-0|Physical commodity spot.|Comdty|BBG0022V99R6||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UON38W11|//blp/mktdata/buid/N2X/IX13595106-0|//blp/mktdata/bsid/15071064210207
N2X W/E Peak      W38-11|UWP38W11|N2X|15071064210229|IX13595078-0|Physical commodity spot.|Comdty|BBG0022V99J5||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWP38W11|//blp/mktdata/buid/N2X/IX13595078-0|//blp/mktdata/bsid/15071064210229
N2X WEEKEND 5     W38-11|U5E38W11|N2X|15071064214155|IX13595102-0|Physical commodity spot.|Comdty|BBG0022V99Q7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U5E38W11|//blp/mktdata/buid/N2X/IX13595102-0|//blp/mktdata/bsid/15071064214155
N2X WEEKEND 6     W38-11|U6E38W11|N2X|15071064214150|IX13595074-0|Physical commodity spot.|Comdty|BBG0022V99H7||27805|27805|0||40170|//blp/mktdata/bsym/N2X/U6E38W11|//blp/mktdata/buid/N2X/IX13595074-0|//blp/mktdata/bsid/15071064214150
N2X Weekend Base  W38-11|UWB38W11|N2X|15071064214152|IX13595090-0|Physical commodity spot.|Comdty|BBG0022V99M1||27805|27805|0||40170|//blp/mktdata/bsym/N2X/UWB38W11|//blp/mktdata/buid/N2X/IX13595090-0|//blp/mktdata/bsid/15071064214152
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHELIX BASE WEEKL W38-11|GIB38W11|EEE|1765255017606|IX13406147-0|Physical commodity spot.|Comdty|BBG0020BB2S3||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB38W11|//blp/mktdata/buid/EEE/IX13406147-0|//blp/mktdata/bsid/1765255017606
PHELIX BASE WEEKL W39-11|GIB39W11|EEE|1765255235278|IX13450375-0|Physical commodity spot.|Comdty|BBG0021C4LD2||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB39W11|//blp/mktdata/buid/EEE/IX13450375-0|//blp/mktdata/bsid/1765255235278
PHELIX BASE WEEKL W40-11|GIB40W11|EEE|1765255320357|IX13497831-0|Physical commodity spot.|Comdty|BBG0021RC2J6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB40W11|//blp/mktdata/buid/EEE/IX13497831-0|//blp/mktdata/bsid/1765255320357
PHELIX BASE WEEKL W41-11|GIB41W11|EEE|1765255405349|IX13543817-0|Physical commodity spot.|Comdty|BBG002290W57||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB41W11|//blp/mktdata/buid/EEE/IX13543817-0|//blp/mktdata/bsid/1765255405349
PHELIX BASE WEEKL W42-11|GIB42W11|EEE|1765255534213|IX13594982-0|Physical commodity spot.|Comdty|BBG0022V97B7||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIB42W11|//blp/mktdata/buid/EEE/IX13594982-0|//blp/mktdata/bsid/1765255534213
PHELIX PEAK WEEKL W38-11|GIP38W11|EEE|1765254987609|IX13395370-0|Physical commodity spot.|Comdty|BBG002080H90||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP38W11|//blp/mktdata/buid/EEE/IX13395370-0|//blp/mktdata/bsid/1765254987609
PHELIX PEAK WEEKL W39-11|GIP39W11|EEE|1765255204524|IX13441962-0|Physical commodity spot.|Comdty|BBG00217XK61||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP39W11|//blp/mktdata/buid/EEE/IX13441962-0|//blp/mktdata/bsid/1765255204524
PHELIX PEAK WEEKL W40-11|GIP40W11|EEE|1765255304424|IX13490745-0|Physical commodity spot.|Comdty|BBG0021PHS62||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP40W11|//blp/mktdata/buid/EEE/IX13490745-0|//blp/mktdata/bsid/1765255304424
PHELIX PEAK WEEKL W41-11|GIP41W11|EEE|1765255386554|IX13533132-0|Physical commodity spot.|Comdty|BBG00226B7W6||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP41W11|//blp/mktdata/buid/EEE/IX13533132-0|//blp/mktdata/bsid/1765255386554
PHELIX PEAK WEEKL W42-11|GIP42W11|EEE|1765255501039|IX13582494-0|Physical commodity spot.|Comdty|BBG0022QPKL0||26852|26852|0||39597|//blp/mktdata/bsym/EEE/GIP42W11|//blp/mktdata/buid/EEE/IX13582494-0|//blp/mktdata/bsid/1765255501039
