#Data Generated At: Wed Nov 30 06:34:12 EST 2011
#Data Records=7
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=STANDBY
300 FRONT STREET INC|FRNTST L 12/31/13 3|||COBL7253224|STANDBY|Corp|BBG0018XLZX9||46707|||0||||
AUSGROUP LTD|AUSGSP L 12/15/11 3|||COBL0400517|STANDBY|Corp|BBG00296QS02||46707|||0||||
GLOBAL TECH I OFFSHORE WIND|GTECDE L 02/26/29 3|||COBL0306565|STANDBY|Corp|BBG0024TM0S2||46707|||0||||
LAFARGE CEMENT WAPCO NIG|LGFP L 05/26/13 C|||COBL5576949|STANDBY|Corp|BBG0001793W1||46707|||0||||
MACQUARIE GROUP LTD|MQGAU L 11/13/08 G|||COLN3666028|STANDBY|Corp|BBG00014Z910||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAMYANGJU I-WAY INC|NAMWAY L 11/14/08 2|||COLN3669287|STANDBY|Corp|BBG00014ZVX6||46707|||0||||
SEMBCORP SALALAH POWER|SEMSAL L 09/30/26 D|||COBL6462370|STANDBY|Corp|BBG00018CCH2||46707|||0||||
