#Data Generated At: Mon Aug 22 06:25:45 EDT 2011
#Data Records=220
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=STANDBY REV
A T & T CORP|T L 12/27/01|||COLN0321528|STANDBY REV|Corp|BBG0001128P8|||||25605||||
ACTAVIS GROUP HF|ACTIR L 07/20/10 R|||COLN2180435|STANDBY REV|Corp|BBG000136PL6|||||25605||||
ADVANCED EDUCATION FACILITY|ADVEDU L 09/29/26|||COLN2895909|STANDBY REV|Corp|BBG000142DL5|||||25605||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/32|||COLN3489835|STANDBY REV|Corp|BBG00014RRL7|||||25605||||
AGILITY PUBLIC WAREHOUSING|WAREKK L 04/23/11 A|||COLN3896211|STANDBY REV|Corp|BBG000158BH5|||||25605||||
AIRPORT RAILROAD CO LTD|IIAZKS L 11/30/16 R1|||COBL5558350|STANDBY REV|Corp|BBG000178NT2|||||25605||||
ALAPIS HOLDING INDUSTRIAL|ALAPIS L 12/21/12 R1|||COBL7203906|STANDBY REV|Corp|BBG0018HDXS4|||||25605||||
ALAS ALUMINIUM SA|ALASAL L 08/23/13 T|||COBL7020672|STANDBY REV|Corp|BBG0016Y9015|||||25605||||
ALBIS CAPITAL CORP|GLEINT L 06/10/03 S1|||COLN0916376|STANDBY REV|Corp|BBG00011Z364|||||25605||||
ALBIS CAPITAL CORP|GLEINT L 06/10/03 S2|||COLN0916418|STANDBY REV|Corp|BBG00011Z373|||||25605||||
ALEXON GROUP PLC|AXNLN L 03/05/13 B|||COBL5876372|STANDBY REV|Corp|BBG00017NFJ3|||||25605||||
ALSTOM|ALOFP L 03/27/03|||COLN0806338|STANDBY REV|Corp|BBG00011VLG7|||||25605||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 1|||COLN2292768|STANDBY REV|Corp|BBG00013BZ29|||||25605||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 2|||COLN2292800|STANDBY REV|Corp|BBG00013BZ38|||||25605||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 3|||COLN2292842|STANDBY REV|Corp|BBG00013BZ47|||||25605||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 11/26/05|||COLN1758983|STANDBY REV|Corp|BBG00012QY73|||||25605||||
APION KLEOS CONCESSION CO|APIONK L 08/07/21 1|||COLN3504211|STANDBY REV|Corp|BBG00014SQ92|||||25605||||
ARIANTY HOLDINGS LTD|ARIANT L 01/19/04|||COLN1347902|STANDBY REV|Corp|BBG00012BBN1|||||25605||||
ASM INTERNATIONAL NV|ASMNA L 06/03/12 LC|||COBL5857646|STANDBY REV|Corp|BBG00017MZ46|||||25605||||
ASM INTERNATIONAL NV|ASMNA L 07/31/14 1|||COBL8234876|STANDBY REV|Corp|BBG001WFWBW3|||||25605||||
ASSURED GUARANTY LTD|AGO L 04/28/05|||COLN1983722|STANDBY REV|Corp|BBG00012ZYF4|||||25605||||
AT&T CORP|T L 12/13/02|||COLN0671799|STANDBY REV|Corp|BBG00011LNW6|||||25605||||
AT&T WIRELESS SERVICES|T L 03/16/04|||COLN1089306|STANDBY REV|Corp|BBG000123SC5|||||25605||||
AUCKLAND CITY COUNCIL|AUCKCN L 12/22/11 1|||COBL7489232|STANDBY REV|Corp|BBG001CGSJ97|||||25605||||
AUCKLAND CITY COUNCIL|AUCKCN L 12/22/12 2|||COBL7496690|STANDBY REV|Corp|BBG001CKCNW0|||||25605||||
AUCKLAND CITY COUNCIL|AUCKCN L 12/22/13 3|||COBL7496732|STANDBY REV|Corp|BBG001CKCNX9|||||25605||||
AUCKLAND INTL AIRPORT|AIANZ L 03/10/10|||COLN3822548|STANDBY REV|Corp|BBG000155BG9|||||25605||||
AUCKLAND INTL AIRPORT|AIANZ L 03/10/13 R1|||COBL6553418|STANDBY REV|Corp|BBG00018GLF0|||||25605||||
AUCKLAND INTL AIRPORT|AIANZ L 08/24/09|||COLN3822506|STANDBY REV|Corp|BBG000155BF0|||||25605||||
AVAYA INC|AV L 08/27/02|||COLN0452901|STANDBY REV|Corp|BBG00011BKY1|||||25605||||
BASE METALS FUNDING CORP|BMFCJE L 03/22/05|||COLN1597167|STANDBY REV|Corp|BBG00012JZ69|||||25605||||
BATTENFELD EXTRUSIONSTECHNI|EXTRTE L 05/15/14|||COLN3591382|STANDBY REV|Corp|BBG00014WVS5|||||25605||||
BITPLEX CO LTD|BITPLE L 06/01/07|||COLN2898523|STANDBY REV|Corp|BBG000142GP4|||||25605||||
BOYKIN LODGING COMPANY|BOY L 07/25/03|||COLN0736535|STANDBY REV|Corp|BBG00011R906|||||25605||||
BRASKEM SA|BRASKM L 08/11/16 1|||COBL8381255|STANDBY REV|Corp|BBG001Z9KY39|||||25605||||
BUSAN E&E CO LTD|POHANG L 02/19/18 R1|||COBL6904439|STANDBY REV|Corp|BBG001613H43|||||25605||||
BUSAN GIMHAE LIGHT RAIL TRA|BUSGIM L 01/13/33 S1|||COLN2812649|STANDBY REV|Corp|BBG00013Z8N0|||||25605||||
BUSAN GIMHAE LIGHT RAIL TRA|BUSGIM L 07/13/32 S2|||COLN2812680|STANDBY REV|Corp|BBG00013Z8P8|||||25605||||
BUSAN MIRAE EDUCATION CO LT|BUSMIR L 06/29/11|||COLN2884283|STANDBY REV|Corp|BBG000141J51|||||25605||||
BUSAN NEWPORT THE 2ND REAR R|BUSANE L 12/31/22 4|||COBL8196869|STANDBY REV|Corp|BBG001V9VM00|||||25605||||
CAIRN ENERGY PLC|CAIRIN L 10/15/12 1|||COBL7464409|STANDBY REV|Corp|BBG001C9QSX8|||||25605||||
CAISSE CENTRALE DE LA MUTUA|CCMSAF L 12/09/03|||COLN0973740|STANDBY REV|Corp|BBG000120SY4|||||25605||||
CAISSE D'AMORT DETTE SOC|CADES L 02/01/12 1|||COBL7561865|STANDBY REV|Corp|BBG001D8RCJ9|||||25605||||
CANARY WHARF FINANCE II PLC|SBDLN L 05/28/06|||COLN2171194|STANDBY REV|Corp|BBG000136GP2|||||25605||||
CANARY WHARF FINANCE PLC|SBDLN L 05/28/04|||COLN1211595|STANDBY REV|Corp|BBG000126QG2|||||25605||||
CANARY WHARF FINANCE PLC|SBDLN L 11/26/04|||COLN1484234|STANDBY REV|Corp|BBG00012GGC7|||||25605||||
CANARY WHARF GROUP PLC|SBDLN L 05/23/05|||COLN1699468|STANDBY REV|Corp|BBG00012P0M1|||||25605||||
CAP GEMINI SOGETI|CAPFP L 01/13/16 1|||COBL7389721|STANDBY REV|Corp|BBG001B215Z9|||||25605||||
CHEONAN WATERWAY ROAD LTD|CHEWAT L 04/27/30 S1|||COBL6492450|STANDBY REV|Corp|BBG00018D363|||||25605||||
CHEONGNA ENERGY|CHEENE L 10/15/20 4|||COBL7335534|STANDBY REV|Corp|BBG0019PHZK4|||||25605||||
CHOICE HOTELS INTL INC|CHH L 06/29/06 A|||COLN0410685|STANDBY REV|Corp|BBG000117N70|||||25605||||
CHOICE HOTELS INTL INC|CHH L 06/29/06 B|||COLN1214623|STANDBY REV|Corp|BBG000126S50|||||25605||||
CHOJANGAMCO THE 1ST|CHOAMC L 09/14/10|||COLN3724033|STANDBY REV|Corp|BBG000151RW0|||||25605||||
CHUNCHEON MALGEUN MULGIL|CHUMAL L 11/18/30 3|||COBL7418652|STANDBY REV|Corp|BBG001BCTVT7|||||25605||||
CHUNG SUNG TOWN CORP|CHUSUN L 07/07/30|||COBL6406435|STANDBY REV|Corp|BBG000188YD3|||||25605||||
CITY OF STOCKHOLM|CSTKSE L 03/27/10|||COLN1048278|STANDBY REV|Corp|BBG000122J27|||||25605||||
CLEAN CHOONGJU CO LTD|CLECHO L 06/25/27 S1|||COLN4149107|STANDBY REV|Corp|BBG00015KWZ5|||||25605||||
CLEAN ICK-SAN CO LTD|CLEICK L 02/18/30 3|||COBL7384524|STANDBY REV|Corp|BBG001B06YG6|||||25605||||
CLEAN WON-JU CO LTD|CLEWON L 07/23/27|||COLN4318330|STANDBY REV|Corp|BBG00015S6F6|||||25605||||
CLEARSTREAM BANKING SA|DBGR L 05/10/05|||COLN1647707|STANDBY REV|Corp|BBG00012M9K7|||||25605||||
CLEARSTREAM BANKING SA|DBGR L 05/11/04|||COLN1207916|STANDBY REV|Corp|BBG000126NH8|||||25605||||
COMTECH INT HONG KONG LTD|COGO L 05/11/12 2|||COBL8009294|STANDBY REV|Corp|BBG001QJ8RX3|||||25605||||
CONSORT HEALTHCARE|CONHEA L 04/26/27 1|||COLN3316590|STANDBY REV|Corp|BBG00014K7H3|||||25605||||
CONTACT ENERGY LTD|CENNZ L 05/24/08 *|||COLN2149232|STANDBY REV|Corp|BBG000135XY6|||||25605||||
CREDIFARMA SPA|CREDIT L 04/06/05|||COLN1370474|STANDBY REV|Corp|BBG00012CB87|||||25605||||
DAEGU SOUTH CIRCULATION ROA|DAESOU L 09/19/34 S1|||COLN3587091|STANDBY REV|Corp|BBG00014WRH6|||||25605||||
DAEJEON SEWAGE PIPE CO LTD|DAESEW L 03/11/27 S1|||COLN3847578|STANDBY REV|Corp|BBG000156GZ6|||||25605||||
DENTSPLY INTERNATIONAL INC|XRAY L 05/20/05 A|||COLN0419595|STANDBY REV|Corp|BBG000118N06|||||25605||||
DENTSPLY INTERNATIONAL INC|XRAY L 05/25/06 B|||COLN0419637|STANDBY REV|Corp|BBG000118N24|||||25605||||
DERBYSHIRE BUILDING SOCIETY|NWIDE L 06/10/10|||COLN2177811|STANDBY REV|Corp|BBG000136MN1|||||25605||||
DSM NV|DSMANA L 04/10/08|||COLN1068706|STANDBY REV|Corp|BBG000123C58|||||25605||||
DUKE AUSTRALIA FINANCE PTY|DUKFIN L 03/26/04 *|||COLN1104824|STANDBY REV|Corp|BBG0001244H2|||||25605||||
DUKE AUSTRALIA FINANCE PTY|DUKFIN L 09/27/04|||COLN1578514|STANDBY REV|Corp|BBG00012JJD7|||||25605||||
DUKE AUSTRALIA PIPELINE FIN|DUKAPI L 03/28/03|||COLN0729498|STANDBY REV|Corp|BBG00011QGB9|||||25605||||
E RAIL CO LTD|ERAIL L 12/27/35 2|||COBL7499959|STANDBY REV|Corp|BBG001CLCCQ9|||||25605||||
EASYJET LEASING LTD|EZJLN L 07/01/18|||COLN3059646|STANDBY REV|Corp|BBG000147XZ1|||||25605||||
ELDERS RURAL BANK LTD|ELDERS L 06/30/04|||COLN1419149|STANDBY REV|Corp|BBG00012D4F4|||||25605||||
ELDERS RURAL BANK|ELDERS L 06/28/05|||COLN1717989|STANDBY REV|Corp|BBG00012PG91|||||25605||||
ESSMANN GEBAUDETECHNIK GMBH|ESSMAN L 08/28/14 R|||COLN3360747|STANDBY REV|Corp|BBG00014LTL9|||||25605||||
EVERGREEN CAMPUS CO|EVECAM L 09/22/26|||COLN2895784|STANDBY REV|Corp|BBG000142DH0|||||25605||||
EVERGREEN KYONGGI SCHOOL|EVEKYO L 06/19/26|||COLN2895628|STANDBY REV|Corp|BBG000142DC5|||||25605||||
EVERGREEN YONGIN SCHOOL|EVEYON L 06/13/26|||COLN2895503|STANDBY REV|Corp|BBG000142D80|||||25605||||
EW SCRIPPS CO|SSP L 03/12/07|||COLN2594205|STANDBY REV|Corp|BBG00013Q912|||||25605||||
FASTER SPA|FASTIT L 01/16/05 ~|||COLN1796934|STANDBY REV|Corp|BBG00012S967|||||25605||||
FOODSTUFFS LTD|FDSTFF L 05/09/06|||COLN2176938|STANDBY REV|Corp|BBG000136M15|||||25605||||
FRANCE TELECOM|FRTEL L 01/27/16 1|||COBL7554886|STANDBY REV|Corp|BBG001D5CSL3|||||25605||||
FUN STATION CO LTD|FUNSTA L 03/31/08 *|||COLN2604467|STANDBY REV|Corp|BBG00013QJL8|||||25605||||
GENERAL MOTORS CORP|GM L 06/20/08|||COLN3456446|STANDBY REV|Corp|BBG00014QY24|||||25605||||
GF FINANCE LTD|BURPHI L 06/21/04|||COLN0402252|STANDBY REV|Corp|BBG000117908|||||25605||||
GIMPO PURE WATER ENVIRONMEN|GIMPUR L 06/17/10 S1|||COBL5980059|STANDBY REV|Corp|BBG00017RXM6|||||25605||||
GK FIXED LINK CORP|BUSGEO L 03/16/19|||COLN3254940|STANDBY REV|Corp|BBG00014H7J5|||||25605||||
GOTHENBURG (CITY OF)|GOTHSE L 06/06/09|||COLN0773058|STANDBY REV|Corp|BBG00011T7G1|||||25605||||
GRAND CAPITAL INTERNATIONAL|GDCPIT L 09/15/11|||COLN4124662|STANDBY REV|Corp|BBG00015JR51|||||25605||||
GROUPAMA SA|CCAMA L 02/15/16|||COBL7658406|STANDBY REV|Corp|BBG001J5N9J0|||||25605||||
GUNJANG NEW PORT TERMINAL C|GUNNEW L 11/09/08 3|||COLN3691547|STANDBY REV|Corp|BBG000150F84|||||25605||||
GUNJANG NEW PORT TERMINAL C|GUNNEW L 11/09/09 2|||COLN3691505|STANDBY REV|Corp|BBG000150F75|||||25605||||
GYEONGGI ECO EDU CO LTD|GYEECO L 03/29/31 3|||COBL8186738|STANDBY REV|Corp|BBG001V869Q1|||||25605||||
GYEONGJU ENVIRONMENT ENERGY|GYEENV L 06/23/25 C|||COBL6804241|STANDBY REV|Corp|BBG00159ZG08|||||25605||||
HADERA SEAWATER|HSIDIL L 08/23/30 S|||COLN3677405|STANDBY REV|Corp|BBG000150256|||||25605||||
HANNOVER RUCKVERSICHERUNGS|HANRUE L 12/31/06|||COLN0773694|STANDBY REV|Corp|BBG00011T7V4|||||25605||||
HEINEKEN NV|HEIANA L 02/17/11|||COLN4413131|STANDBY REV|Corp|BBG00015WH67|||||25605||||
HONGCHEON INJE JIKIMI CO LT|HONINJ L 08/31/32 R1|||COBL6914826|STANDBY REV|Corp|BBG001621VM2|||||25605||||
HONGSUNG CLEAN WATER CORP|HONCLE L 03/10/33|||COBL6027413|STANDBY REV|Corp|BBG00017TN64|||||25605||||
HOSPITAL CO SOUTHMEAD LTD|SOUTHM L 02/25/40 R|||COBL5942919|STANDBY REV|Corp|BBG00017R3W1|||||25605||||
HOUSING NEW ZEALAND LTD|HOUSNZ L 12/16/11 1|||COBL7400023|STANDBY REV|Corp|BBG001B5FNV2|||||25605||||
HUMPHREYS SLQ ONE CO LTD|HUMSLQ L 05/16/27 R1|||COBL6949053|STANDBY REV|Corp|BBG0016JLY29|||||25605||||
HYNE & SON PTY LTD|HYNESP L 03/09/06 3|||COLN2212394|STANDBY REV|Corp|BBG000137YL6|||||25605||||
INCHEON NORTH PORT TERMINAL|INCNOR L 05/14/09 S1|||COLN2805080|STANDBY REV|Corp|BBG00013Z315|||||25605||||
INCHEON NORTH PORT TERMINAL|INCNOR L 07/12/13 S3|||COLN2805163|STANDBY REV|Corp|BBG00013Z333|||||25605||||
INCHEON NORTH PORT TERMINAL|INCNOR L 07/12/21 S2|||COLN2805122|STANDBY REV|Corp|BBG00013Z324|||||25605||||
INDEPENDENT POWER THAILAND|TOPTB L 03/21/12 F2|||COLN4247638|STANDBY REV|Corp|BBG00015PBT3|||||25605||||
INTERNATIONAL SEMICONDUCTOR|ELLSP L 12/31/49|||COBL5322849|STANDBY REV|Corp|BBG00016ZCV5|||||25605||||
ITT INDUSTRIES INC|ITT L 11/10/05|||COLN0330222|STANDBY REV|Corp|BBG000112N02|||||25605||||
JECHEON CLEAN WATER CORP|JECCLE L 06/22/34 3|||COBL7500277|STANDBY REV|Corp|BBG001CLD7K5|||||25605||||
JEUNGPYUNG HANGAJOK CO LTD|JEUHAN L 12/31/49 4|||COBL7844931|STANDBY REV|Corp|BBG001MFMVF0|||||25605||||
JIANGSU CHINA METAL RECYCLI|CMRH L 12/31/49|||COBL6378790|STANDBY REV|Corp|BBG0001887H8|||||25605||||
JINJOO ECOLINE|JINECO L 04/28/30|||COBL6416285|STANDBY REV|Corp|BBG000189R47|||||25605||||
JUNGBU INTERGRATED FREIGHT|JUNINT L 12/06/21 S1|||COLN3113674|STANDBY REV|Corp|BBG00014BBY5|||||25605||||
JUSTICE SUPPORT SERVICES NO|JUSTIC L 02/23/40 R|||COBL5933017|STANDBY REV|Corp|BBG00017QC16|||||25605||||
KANGNAM BELTWAY CO|KANBEL L 09/18/13 C|||COLN4135882|STANDBY REV|Corp|BBG00015KKN4|||||25605||||
KENMOS TECHNOLOGY CO|KMOSTK L 07/30/10|||COLN3974059|STANDBY REV|Corp|BBG00015C8T4|||||25605||||
KIMHAE CLEAR WATER CO LTD|KIMCLE L 09/17/27 S1|||COLN3619498|STANDBY REV|Corp|BBG00014XKJ8|||||25605||||
KONINKLIJKE AHOLD NV|AHNA L 12/28/01|||COLN0466828|STANDBY REV|Corp|BBG00011C1P2|||||25605||||
KYUNGGI RAILROD CO LTD|KYURAI L 06/30/33 3|||COBL7489752|STANDBY REV|Corp|BBG001CH7C84|||||25605||||
KYUNGGI SOUTH ROAD CO LTD|KYUSOU L 04/16/14|||COLN4637887|STANDBY REV|Corp|BBG000164R19|||||25605||||
LIBERTY LIGHTHOUSE CO LLC|LBTCAP L 01/21/04|||COLN1017083|STANDBY REV|Corp|BBG000122BR7|||||25605||||
LMA INTERNATIONAL NV|LMASP L 12/24/13 1|||COBL7496328|STANDBY REV|Corp|BBG001CKC1W8|||||25605||||
MAKATI DEVELOPMENT CORP|MAKDEV L 07/31/12 S1|||COLN3788152|STANDBY REV|Corp|BBG000153W57|||||25605||||
MCB CO LTD|MACKOR L 09/30/25 3|||COBL7384920|STANDBY REV|Corp|BBG001B072J2|||||25605||||
MCGREGOR FASHION GROUP NV|MFGNA L 03/12/04|||COLN1085627|STANDBY REV|Corp|BBG000123PX8|||||25605||||
MEDCO ENERGI INTERNASIONAL|MEDCIJ L 06/21/16 1|||COBL8109987|STANDBY REV|Corp|BBG001RXDHY6|||||25605||||
MERLONI TERMOSANITARI|MERTER L 10/06/04|||COLN1245783|STANDBY REV|Corp|BBG000127DH9|||||25605||||
MESAIEED POWER CO LTD|MESAQA L 08/15/32 1|||COLN3536544|STANDBY REV|Corp|BBG00014THZ2|||||25605||||
METROPOLITAN WESTERN EXP|MEWEST L 12/31/20 2|||COBL7488556|STANDBY REV|Corp|BBG001CGS105|||||25605||||
MICROPLANET LTD|MPCN L 12/30/08 F|||COBL7025879|STANDBY REV|Corp|BBG0016YSVR8|||||25605||||
MIRAE CO LTD|MIRCOL L 03/01/31 R1|||COBL6988226|STANDBY REV|Corp|BBG0016TXDH4|||||25605||||
MIRAE SAEUM2 CO LTD|MIRSAE L 02/16/31 R1|||COBL6914263|STANDBY REV|Corp|BBG001621FJ1|||||25605||||
MOKPO NEWPORT CO LTD|MOKNEW L 01/11/23 S1|||COBL6027736|STANDBY REV|Corp|BBG00017TNG3|||||25605||||
MOKPO NEWPORT CO LTD|MOKNEW L 01/11/23 S2|||COBL6028130|STANDBY REV|Corp|BBG00017TNS0|||||25605||||
MYOUNGJI BRIDGE CO LTD|MYOBRI L 02/27/12|||COBL6774998|STANDBY REV|Corp|BBG0014T5L16|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FOODS LIMITED|KIRIN L 12/02/08 C|||COLN2364518|STANDBY REV|Corp|BBG00013FT83|||||25605||||
NATIONAL RAIL CONSORTIUM PT|NARACP L 03/22/07 **|||COLN0743077|STANDBY REV|Corp|BBG00011RK47|||||25605||||
NATS EN ROUTE PLC|NATSER L 03/31/08 **|||COLN1316790|STANDBY REV|Corp|BBG000129QF0|||||25605||||
NEDERLANDSE SPOORWEGEN|NERAIL L 05/31/15|||COBL5058534|STANDBY REV|Corp|BBG00016NHN6|||||25605||||
NETWORK RAIL LTD|RANETL L 06/13/05|||COLN1705851|STANDBY REV|Corp|BBG00012P559|||||25605||||
NEW DAEGU BUSAN EXPRESSWAY|NDBEXP L 09/24/25 R1|||COLN3744932|STANDBY REV|Corp|BBG0001528W1|||||25605||||
NEWGEN BRAEMAR 2 PARTNERSHI|AOEAU L 07/23/18 3|||COLN4048697|STANDBY REV|Corp|BBG00015GC66|||||25605||||
NOMURA HOLDINGS INC|NOMURA L 07/14/06|||COLN2318985|STANDBY REV|Corp|BBG00013D5D1|||||25605||||
ORICA FINANCE LIMITED|ORIAU L 02/04/06|||COLN2188834|STANDBY REV|Corp|BBG000137DL2|||||25605||||
ORIGIN ENERGY LIMITED|ORGAU L 05/03/09|||COLN1632022|STANDBY REV|Corp|BBG00012L9Z2|||||25605||||
PAULS HILL WIND LTD|FROLCO L 05/18/21|||COLN1935052|STANDBY REV|Corp|BBG00012Y9H8|||||25605||||
PESCANOVA SA|PVASM L 07/28/10 A|||COLN2245253|STANDBY REV|Corp|BBG000139733|||||25605||||
PETRONET LNG LTD|PLNGIN L 10/28/11 3|||COBL7322060|STANDBY REV|Corp|BBG0019M47W4|||||25605||||
PETRONET LNG LTD|PLNGIN L 10/28/11 4|||COBL7322102|STANDBY REV|Corp|BBG0019M47X3|||||25605||||
PETRONET LNG LTD|PLNGIN L 10/28/11 5|||COBL7322144|STANDBY REV|Corp|BBG0019M47Y2|||||25605||||
PETRONET LNG LTD|PLNGIN L 10/28/11 6|||COBL7322185|STANDBY REV|Corp|BBG0019M47Z1|||||25605||||
POCHEON GANGGUN CO LTD|KUMIND L 05/31/31 4|||COBL8173348|STANDBY REV|Corp|BBG001V5ZY26|||||25605||||
POFIN FINANCIAL SERVICES GM|PORSCH L 07/28/08|||COLN1283792|STANDBY REV|Corp|BBG000128LH0|||||25605||||
POHANG TECHNO VALLEY PFV|POHTEC L 06/17/16 1|||COBL8186175|STANDBY REV|Corp|BBG001V85DB9|||||25605||||
POOREUN JANGRYANG CO LTD|POOJAN L 11/08/23|||COLN3744734|STANDBY REV|Corp|BBG0001528Q8|||||25605||||
PORSCHE CORPORATE FINANCE|PORSCH L 02/22/13|||COLN2523196|STANDBY REV|Corp|BBG00013MH36|||||25605||||
PORTS OF AUCKLAND LIMITED|POANZ L 04/09/03|||COLN0741261|STANDBY REV|Corp|BBG00011RGN5|||||25605||||
PORTS OF AUCKLAND LIMITED|POANZ L 04/10/07|||COLN0741287|STANDBY REV|Corp|BBG00011RGP3|||||25605||||
PUREN SAENGGAK CORP|PURSAE L 10/14/31 3|||COBL7426945|STANDBY REV|Corp|BBG001BGCC90|||||25605||||
PUREUN GWANGJU ENVIRON|PURGWA L 06/22/20 S1|||COBL6492815|STANDBY REV|Corp|BBG00018D3H1|||||25605||||
PUREUN KIMJE ENVIRONMENT CO|PURKIM L 09/30/29 S1|||COLN3728646|STANDBY REV|Corp|BBG000151WF8|||||25605||||
PUREUN SANGJOO ENVIRONMENT|PURSAN L 07/14/31 R1|||COLN3714968|STANDBY REV|Corp|BBG000151JN8|||||25605||||
PUREUN TONGYEONG ENVIRONMEN|PURTON L 05/24/30 S1|||COBL6494290|STANDBY REV|Corp|BBG00018D4P0|||||25605||||
PURUN YONGSAN CO LTD|PURYON L 08/31/32 R1|||COBL6915583|STANDBY REV|Corp|BBG001629293|||||25605||||
PUSAN NEWPORT CO LTD|PUSNEW L 10/28/19|||COBL5429339|STANDBY REV|Corp|BBG0001734V6|||||25605||||
PYEONGTAEK GRAIN PORT CO LT|PYETRA L 12/29/07|||COLN3124606|STANDBY REV|Corp|BBG00014BM26|||||25605||||
PYEONGTAEK I-PORT CO LTD|PYEIPO L 04/13/08 4|||COLN2696554|STANDBY REV|Corp|BBG00013TW54|||||25605||||
PYEONGTAEK I-PORT CO LTD|PYEIPO L 04/13/08 5|||COLN2696596|STANDBY REV|Corp|BBG00013TW63|||||25605||||
QANTAS AIRWAYS LIMITED|QANAU L 05/01/03|||COLN0757267|STANDBY REV|Corp|BBG00011S6L8|||||25605||||
QANTAS AIRWAYS LIMITED|QANAU L 05/03/01 A|||COLN0397601|STANDBY REV|Corp|BBG000116393|||||25605||||
QANTAS AIRWAYS LIMITED|QANAU L 05/03/01 B|||COLN0397627|STANDBY REV|Corp|BBG0001172V9|||||25605||||
QANTAS AIRWAYS LIMITED|QANAU L 08/08/10 R1|||COLN1842704|STANDBY REV|Corp|BBG00012TWT0|||||25605||||
QANTAS AIRWAYS LIMITED|QANAU L 08/08/11 R2|||COLN1842746|STANDBY REV|Corp|BBG00012TWV7|||||25605||||
QATAR STEEL COMPANY|QPETRO L 07/04/16 B|||COBL6074530|STANDBY REV|Corp|BBG00017WXR5|||||25605||||
RANDSTAD HOLDING NV|RSTDNA L 07/20/16 1|||COBL8268213|STANDBY REV|Corp|BBG001XX9VV6|||||25605||||
READER'S DIGEST ASSN|RDA L 07/27/06 *|||COLN0800810|STANDBY REV|Corp|BBG00011VG96|||||25605||||
REPLY SPA|REYIM L 12/31/14|||COBL5327202|STANDBY REV|Corp|BBG00016ZH53|||||25605||||
SAF FUNDING CORPORATION|SAFFUN L 11/13/03|||COLN0946118|STANDBY REV|Corp|BBG00011ZL19|||||25605||||
SEOSAN CHUNGCHUN CO LTD|SEOCHU L 09/30/09|||COBL4852630|STANDBY REV|Corp|BBG00016DMY4|||||25605||||
SEOUL METRO LINE 9 CORP|SMTLIN L 05/17/07|||COLN2263090|STANDBY REV|Corp|BBG000139NM7|||||25605||||
SEOUL METRO LINE 9 CORP|SMTLIN L 05/17/20|||COLN2263132|STANDBY REV|Corp|BBG000139NN6|||||25605||||
SHEFFIELD INTERNATIONAL LTD|SHINTL L 03/30/05|||COLN1805248|STANDBY REV|Corp|BBG00012SHB3|||||25605||||
SHEFFIELD INTERNATIONAL LTD|SHINTL L 06/12/05|||COLN1805321|STANDBY REV|Corp|BBG00012SHD1|||||25605||||
SHIN BUNDANG RAILROAD CO LT|SHIBUN L 12/22/11|||COLN2461124|STANDBY REV|Corp|BBG00013KDL7|||||25605||||
SHINBUNDANG RAILROAD CO LTD|SHIBUN L 11/27/13|||COLN4293624|STANDBY REV|Corp|BBG00015R1H6|||||25605||||
SPARK INFRASTRUCTURE VICTOR|SKIAU L 11/10/10|||COBL4806164|STANDBY REV|Corp|BBG00016BYH9|||||25605||||
SPARK INFRASTRUCTURE VICTOR|SKIAU L 11/10/11|||COBL4806248|STANDBY REV|Corp|BBG00016BYK5|||||25605||||
STILWELL FINANCIAL INC|JNS L 10/23/04|||COLN0338811|STANDBY REV|Corp|BBG000112ZX9|||||25605||||
SUDOGWON YANGHYUNJAE CO LTD|SUDYAN L 01/26/27|||COLN3583967|STANDBY REV|Corp|BBG00014WP17|||||25605||||
SWISS RE|RUKNVX L 10/15/03|||COLN0905221|STANDBY REV|Corp|BBG00011YVX3|||||25605||||
TAIWAN VIDEO SYSTEM LTD|TAIVID L 04/12/13 B|||COBL6134524|STANDBY REV|Corp|BBG00017YYL7|||||25605||||
TCNZ FINANCE LTD|TELNZ L 04/03/11|||COLN2643176|STANDBY REV|Corp|BBG00013S0V6|||||25605||||
TCNZ FINANCE LTD|TELNZ L 04/13/11|||COLN3906390|STANDBY REV|Corp|BBG000158L01|||||25605||||
TCNZ FINANCE LTD|TELNZ L 04/13/13 1|||COBL6701678|STANDBY REV|Corp|BBG0014F20L3|||||25605||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/27/07|||COLN1937272|STANDBY REV|Corp|BBG00012YC27|||||25605||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/30/07 *|||COLN1822136|STANDBY REV|Corp|BBG00012SWH4|||||25605||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/30/07|||COLN1822094|STANDBY REV|Corp|BBG00012SWG5|||||25605||||
THIRD KYUNGIN HIGHWAY CORP|THIKYU L 03/11/28 S1|||COLN3829311|STANDBY REV|Corp|BBG000155HS3|||||25605||||
TIETORENATOR CONSULTING SA|TIEENA L 06/25/03|||COLN0764735|STANDBY REV|Corp|BBG00011T1V7|||||25605||||
TP FERRO|TPFESM L 03/31/15 2|||COLN2325196|STANDBY REV|Corp|BBG00013DB48|||||25605||||
TRANSPOWER FINANCE LTD|TPFNZ L 01/28/09 R1|||COLN3786586|STANDBY REV|Corp|BBG000153TZ1|||||25605||||
TRANSPOWER FINANCE LTD|TPFNZ L 05/05/10|||COLN4134356|STANDBY REV|Corp|BBG00015KJP5|||||25605||||
TRANSPOWER FINANCE LTD|TPFNZ L 05/31/13|||COBL6324877|STANDBY REV|Corp|BBG000185RF9|||||25605||||
TRANSPOWER NEW ZEALAND LTD|TRNZLD L 12/31/03|||COLN0707213|STANDBY REV|Corp|BBG00011NWB7|||||25605||||
TRINITY HEALTH|TRIHEA L 03/12/04|||COLN1089389|STANDBY REV|Corp|BBG000123SD4|||||25605||||
TY E&E CO LTD|TYENEC L 06/22/16|||COBL6468864|STANDBY REV|Corp|BBG00018CJD1|||||25605||||
ULJU CHONG CHUN CO LTD|ULJCHO L 08/13/33 C|||COBL6916623|STANDBY REV|Corp|BBG00162BHC3|||||25605||||
ULSAN HARBOR BRIDGE CO LTD|ULSHAR L 06/30/20 3|||COBL7519665|STANDBY REV|Corp|BBG001CQR1T3|||||25605||||
UNION DE BANQUE ARAB & FRAN|UBAFFP L 01/20/08 B|||COLN0951787|STANDBY REV|Corp|BBG000120976|||||25605||||
WEST SEA WATER CO LTD|WESSEA L 12/21/09|||COLN3114474|STANDBY REV|Corp|BBG00014BCH2|||||25605||||
YANGJU HARMONY CO LTD|YANHAR L 12/06/11 R1|||COLN3113393|STANDBY REV|Corp|BBG00014BBQ4|||||25605||||
YANGSAN ECOLINE II|YANECO L 03/28/30|||COBL6420493|STANDBY REV|Corp|BBG000189V02|||||25605||||
YEO SU CLEAN WATER CO LTD|YEOSUC L 08/31/33 4|||COBL7497979|STANDBY REV|Corp|BBG001CKHTQ9|||||25605||||
YONGMA TUNNEL CO LTD|YONTUN L 11/13/30 R1|||COBL5524105|STANDBY REV|Corp|BBG0001777S9|||||25605||||
YOUNGDEOK CORP|YOUECO L 11/24/06 3|||COLN2898648|STANDBY REV|Corp|BBG000142GS1|||||25605||||
