#Data Generated At: Tue Oct 11 06:02:50 EDT 2011
#Data Records=530
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE TERM
A63|ARODLN L 06/30/14 B1|||COBL7621818|BRIDGE TERM|Corp|BBG001HR5RY7|||||0||||
ACTIVANT SOLUTIONS INC|COOPCP L 09/13/06|||COLN2314265|BRIDGE TERM|Corp|BBG00013D239|||||0||||
AE CONSOLIDATION LTD|CAR L 06/13/12 1|||COBL8084016|BRIDGE TERM|Corp|BBG001R3KS25|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 1|||COLN3489157|BRIDGE TERM|Corp|BBG00014RR19|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 2|||COLN3489553|BRIDGE TERM|Corp|BBG00014RRC7|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 3|||COLN3489637|BRIDGE TERM|Corp|BBG00014RRF4|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 4|||COLN3489678|BRIDGE TERM|Corp|BBG00014RRG3|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 5|||COLN3489710|BRIDGE TERM|Corp|BBG00014RRH2|||||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/12 6|||COLN3489793|BRIDGE TERM|Corp|BBG00014RRK8|||||0||||
AEM INTERNATIONAL PTE LTD|AEMSP L 10/21/13 A|||COBL5420809|BRIDGE TERM|Corp|BBG000172Y69|||||0||||
AFRICAN COPPER PLC|ACULN L 01/31/10 A|||COLN4693013|BRIDGE TERM|Corp|BBG000166KB1|||||0||||
AFRICAN COPPER PLC|ACULN L 01/31/10 B|||COLN4693054|BRIDGE TERM|Corp|BBG000166KC0|||||0||||
AFRICAN COPPER PLC|ACULN L 12/31/49|||COLN4633399|BRIDGE TERM|Corp|BBG000164MS1|||||0||||
AGCO CORP|AGCO L 01/31/06 BR|||COLN1495032|BRIDGE TERM|Corp|BBG00012GMD3|||||0||||
AGL CAPITAL CORP|AGL L 12/20/11 1|||COBL7391602|BRIDGE TERM|Corp|BBG001B241L0|||||0||||
AHOLD SUPERMERCADOS SL|AHOSUP L 09/30/06|||COLN1857330|BRIDGE TERM|Corp|BBG00012V7K1|||||0||||
AIRCEL LTD|BINGSM L 02/25/10|||COLN4439466|BRIDGE TERM|Corp|BBG00015XR82|||||0||||
AIRCEL LTD|BINGSM L 03/12/10|||COLN4527666|BRIDGE TERM|Corp|BBG000161128|||||0||||
AIRCEL LTD|BINGSM L 06/29/10|||COBL4970945|BRIDGE TERM|Corp|BBG00016K546|||||0||||
AIRLINE PARTNERS AUSTRALIA|AIRPAR L 03/16/08 AU|||COLN3252076|BRIDGE TERM|Corp|BBG00014H5B7|||||0||||
AIRLINE PARTNERS AUSTRALIA|AIRPAR L 03/16/08 BR|||COLN3252159|BRIDGE TERM|Corp|BBG00014H5D5|||||0||||
AIRLINE PARTNERS AUSTRALIA|AIRPAR L 03/16/08 SL|||COLN3252035|BRIDGE TERM|Corp|BBG00014H590|||||0||||
ALDERWOODS GROUP INC|SCI L 03/31/05|||COLN1585121|BRIDGE TERM|Corp|BBG00012JPC4|||||0||||
ALEXANDRIA OPERATIONS|ALEXOP L 10/22/11 1|||COBL0137846|BRIDGE TERM|Corp|BBG0022QRJR5|||||0||||
ALINTA NETWORKS HLDGS PTY|BIP L 01/11/04 A|||COLN1268025|BRIDGE TERM|Corp|BBG0001289S5|||||0||||
ALLERGAN INC|AGN L 11/19/06|||COLN2411038|BRIDGE TERM|Corp|BBG00013HJS1|||||0||||
ALLIED NEVADA GOLD CORP|ANV L 09/30/10|||COBL4788859|BRIDGE TERM|Corp|BBG000169YB8|||||0||||
ALON REFINING KROTZ|ALJ L 11/15/10 B1|||COBL5919149|BRIDGE TERM|Corp|BBG00017Q147|||||0||||
ALPHA NATURAL RESOURCES|ANR L 01/28/12 1|||COBL7685110|BRIDGE TERM|Corp|BBG001K7DD33|||||0||||
ALTA WIND VI LLC|ALTAWD L 12/31/49 2|||COBL8095913|BRIDGE TERM|Corp|BBG001R6WYW9|||||0||||
ALTA WIND VIII LLC|ALTAWD L 12/31/49|||COBL8095798|BRIDGE TERM|Corp|BBG001R6P532|||||0||||
ALTAGAS SERVICES INC|ALACN L 12/12/02|||COLN0727401|BRIDGE TERM|Corp|BBG00011QCQ2|||||0||||
AMERICAN RENAL HOLDINGS|AMRLHD L 05/05/11|||COBL6236030|BRIDGE TERM|Corp|BBG000182DN4|||||0||||
AMEY BIRMINGHAM HIGHWAYS|FERSM L 05/06/15 T|||COBL6504221|BRIDGE TERM|Corp|BBG00018DX12|||||0||||
AMLIN PLC|AMLLN L 12/31/06 2|||COLN2378112|BRIDGE TERM|Corp|BBG00013G496|||||0||||
ANTHEM INC|WLP L 08/12/05|||COLN1889044|BRIDGE TERM|Corp|BBG00012WLR2|||||0||||
AON CORP|AON L 08/12/11 A|||COBL6580015|BRIDGE TERM|Corp|BBG00018H7R7|||||0||||
APACHE CORP|APA L 09/29/10|||COBL6625364|BRIDGE TERM|Corp|BBG00018JWN4|||||0||||
APERAM|APAMNA L 01/18/12 1|||COBL7704176|BRIDGE TERM|Corp|BBG001KGW8S6|||||0||||
APRIA HEALTHCARE GROUP INC|AHG L 09/30/14|||COLN4074610|BRIDGE TERM|Corp|BBG00015H016|||||0||||
ARAMARK SERVICES INC|RMK L 12/30/01|||COLN0687266|BRIDGE TERM|Corp|BBG00011MDP5|||||0||||
ARENA RESOURCES INC|SD L 06/30/04|||COLN1666061|BRIDGE TERM|Corp|BBG00012MQP4|||||0||||
ARIES INC|ARIINC L 07/22/05|||COLN1746814|BRIDGE TERM|Corp|BBG00012QN95|||||0||||
ARLINGTON TANKERS LTD|GMR L 10/04/11|||COBL7059159|BRIDGE TERM|Corp|BBG0017328M9|||||0||||
ASSOCIATED MATERIALS LLC|SIDE L 10/13/15 T|||COBL6931036|BRIDGE TERM|Corp|BBG0016415K7|||||0||||
ASSURANT INC|AIZ L 05/14/04|||COLN1497400|BRIDGE TERM|Corp|BBG00012GNB3|||||0||||
ASSURANT INC|AIZ L 12/17/04|||COLN1463808|BRIDGE TERM|Corp|BBG00012FHJ9|||||0||||
ASTRO HOLDINGS SDN BHD|ASTRMK L 07/05/11|||COBL6355053|BRIDGE TERM|Corp|BBG0001871N5|||||0||||
AT&T COMCAST CORPORATION|ATTCOM L 04/26/03|||COLN0751625|BRIDGE TERM|Corp|BBG00011RYC8|||||0||||
AT&T INC|T L 09/20/12 1|||COBL7753827|BRIDGE TERM|Corp|BBG001LFDX30|||||0||||
ATHEER TELECOM IRAQ LTD|ZAINKK L 10/28/10|||COBL5669629|BRIDGE TERM|Corp|BBG00017DJM2|||||0||||
ATMOS ENERGY CORP|ATO L 01/31/03|||COLN0879269|BRIDGE TERM|Corp|BBG00011XRC6|||||0||||
AUSCO ACQUISITIONS PTY LTD|AUSCO L 12/01/11 1|||COBL8334213|BRIDGE TERM|Corp|BBG001YQ72F4|||||0||||
AUSCO ACQUISITIONS PTY LTD|AUSCO L 12/01/11 2|||COBL8334254|BRIDGE TERM|Corp|BBG001YQ7353|||||0||||
AVANTI MINING INC|AVTCN L 06/15/12|||COLN4637390|BRIDGE TERM|Corp|BBG000164QP5|||||0||||
AVIAPARTNER NV|IILN L 12/31/07 -|||COLN3302988|BRIDGE TERM|Corp|BBG00014JXF0|||||0||||
AVIS BUDGET CAR RENTAL|CAR L 12/31/49 1|||COBL0291908|BRIDGE TERM|Corp|BBG0024LG5G8|||||0||||
BABCOCK & BROWN INTERNATION|BNBAU L 04/29/10|||COLN3668685|BRIDGE TERM|Corp|BBG00014ZVF6|||||0||||
BACARDI LTD|BACARD L 01/09/05 A|||COLN1834404|BRIDGE TERM|Corp|BBG00012TPW1|||||0||||
BACARDI LTD|BACARD L 01/09/05 B|||COLN1834446|BRIDGE TERM|Corp|BBG00012TPX0|||||0||||
BACARDI LTD|BACARD L 01/09/05 C|||COLN1834487|BRIDGE TERM|Corp|BBG00012TPY9|||||0||||
BACARDI LTD|BACARD L 07/19/04|||COLN1308318|BRIDGE TERM|Corp|BBG000129218|||||0||||
BAKERCORP|BAKTAN L 12/31/49 1|||COBL7940531|BRIDGE TERM|Corp|BBG001PCTQY7|||||0||||
BANCO ITAU HOLDING FINANCEI|ITAU L 05/27/08|||COLN2224183|BRIDGE TERM|Corp|BBG000138734|||||0||||
BANK TURANALEM|BTASKZ L 08/20/03|||COLN1201901|BRIDGE TERM|Corp|BBG000126JD1|||||0||||
BBP HOLDINGS PTY LTD|AEJAU L 03/29/09 A|||COLN4095425|BRIDGE TERM|Corp|BBG00015J0Q7|||||0||||
BBP HOLDINGS PTY LTD|AEJAU L 03/29/09 B|||COLN4124829|BRIDGE TERM|Corp|BBG00015JR97|||||0||||
BEF HOLDING CO INC|BOBE L 08/13/04|||COLN1734802|BRIDGE TERM|Corp|BBG00012QCV4|||||0||||
BELK INC|BLKIA L 07/04/06|||COLN2225107|BRIDGE TERM|Corp|BBG0001387Q9|||||0||||
BEMIS COMPANY|BMS L 12/31/49|||COBL5458197|BRIDGE TERM|Corp|BBG000174DD5|||||0||||
BG MEDICINE INC|BGMD L 01/31/11 1|||COBL6936522|BRIDGE TERM|Corp|BBG00164S5S0|||||0||||
BIO-RAD LABORATORIES INC|BIO L 01/31/01|||COLN1132783|BRIDGE TERM|Corp|BBG0001257N7|||||0||||
BIO-RAD LABORATORIES INC|BIO L 09/30/00|||COLN0179355|BRIDGE TERM|Corp|BBG00010R9T7|||||0||||
BIOFUEL ENERGY CORP|BIOF L 03/24/11|||COBL6990388|BRIDGE TERM|Corp|BBG0016V8VJ5|||||0||||
BIVIDEON BV|DBKGR L 04/27/06|||COLN2293972|BRIDGE TERM|Corp|BBG00013C016|||||0||||
BL MARKETING LTD|BLMRKT L 03/30/05 R|||COLN1574430|BRIDGE TERM|Corp|BBG00012JGD3|||||0||||
BL MARKETING LTD|BLMRKT L 03/30/05|||COLN1574398|BRIDGE TERM|Corp|BBG00012JGC4|||||0||||
BLOCKBUSTER INC|BLOA L 02/02/12|||COLN2016381|BRIDGE TERM|Corp|BBG0001316G9|||||0||||
BORDEN CHEMICAL CANADA INC|HXN L 04/29/06|||COLN2390596|BRIDGE TERM|Corp|BBG00013GF46|||||0||||
BORGWARNER INC|BWA L 11/22/05|||COLN1905261|BRIDGE TERM|Corp|BBG00012WZS0|||||0||||
BOSKALIS WESTMINSTER|BOKANA L 12/23/10|||COBL5964426|BRIDGE TERM|Corp|BBG00017RL88|||||0||||
BOWATER INC|ABH L 04/30/02|||COLN0410560|BRIDGE TERM|Corp|BBG000117N43|||||0||||
BPC NY HOLDING LP|BPCNYH L 09/28/06|||COLN1835245|BRIDGE TERM|Corp|BBG00012TQF8|||||0||||
BRISTOL PARK APARTMENTS|BRIPAR L 01/15/06 *|||COLN1605242|BRIDGE TERM|Corp|BBG00012KQ85|||||0||||
BRITISH AMERICAN TOBACCO PLC|BATSLN L 11/06/04|||COLN1443487|BRIDGE TERM|Corp|BBG00012F2Z4|||||0||||
BROADWAY INDUSTRIAL GROUP|BWAYSP L 04/29/09|||COLN3906754|BRIDGE TERM|Corp|BBG000158L83|||||0||||
BROOKFIELD PROPERTIES|BPOCN L 12/29/10|||COBL5305794|BRIDGE TERM|Corp|BBG00016YYQ4|||||0||||
BUCKEYE PARTNERS LP|BPL L 10/01/05|||COLN1839825|BRIDGE TERM|Corp|BBG00012TTN3|||||0||||
BUILDING MATERIALS CORP OF|BMCAUS L 02/22/08|||COLN3146880|BRIDGE TERM|Corp|BBG00014C4T6|||||0||||
CAMBREX CORP|CBM L 10/11/95 A|||COLN0022621|BRIDGE TERM|Corp|BBG000107134|||||0||||
CAMGSM CO LTD|CAMGSM L 05/23/11|||COBL5597499|BRIDGE TERM|Corp|BBG000179MN9|||||0||||
CANDLESTICK BIDCO PTY LTD|CANBID L 08/19/08 1|||COLN3676670|BRIDGE TERM|Corp|BBG0001501K1|||||0||||
CAPMARK FINANCIAL GROUP INC|CAPMRK L 03/23/11 T4|||COLN2621974|BRIDGE TERM|Corp|BBG00013QYP1|||||0||||
CARLSBERG BREWERIES A/S|CARLB L 02/11/09|||COLN3804090|BRIDGE TERM|Corp|BBG000154W65|||||0||||
CARMEUSE HOLDING SA|CARMBE L 12/13/08|||COLN3724637|BRIDGE TERM|Corp|BBG000151S94|||||0||||
CATALANA D'ENERGIES RENOVAB|CATENE L 01/31/10 A|||COBL5663010|BRIDGE TERM|Corp|BBG00017DCD7|||||0||||
CCO HOLDINGS LLC|CHTR L 10/17/06|||COLN2363007|BRIDGE TERM|Corp|BBG00013FSB1|||||0||||
CDW CORP|CDWC L 10/12/15|||COLN3643274|BRIDGE TERM|Corp|BBG00014YQP7|||||0||||
CDW CORP|CDWC L 10/12/17 BR|||COLN3667505|BRIDGE TERM|Corp|BBG00014ZTG0|||||0||||
CEDAR FAIR  -LP|FUN L 08/31/06|||COLN2828264|BRIDGE TERM|Corp|BBG00013ZMX8|||||0||||
CELLCO PARTNERSHIP|VZW L 01/08/10|||COLN4315849|BRIDGE TERM|Corp|BBG00015S4H9|||||0||||
CEMEX SA|CEMEX L 10/02/05|||COLN2156997|BRIDGE TERM|Corp|BBG0001363M4|||||0||||
CENOVUS ENERGY INC|CVECN L 11/30/10|||COBL5268778|BRIDGE TERM|Corp|BBG00016XFN9|||||0||||
CENTURYTEL INC|CTL L 01/22/10|||COLN4428998|BRIDGE TERM|Corp|BBG00015WW82|||||0||||
CENTURYTEL INC|CTL L 11/15/02|||COLN0765690|BRIDGE TERM|Corp|BBG00011T2K7|||||0||||
CENUCO INC|ASCB L 05/15/06|||COLN2409024|BRIDGE TERM|Corp|BBG00013HH78|||||0||||
CEQUEL COMMUNICATIONS LLC|CEQUEL L 11/05/07|||COLN2702824|BRIDGE TERM|Corp|BBG00013V0Y9|||||0||||
CESARE FIORUCCI SPA|CEFIIM L 11/14/07|||COLN3024608|BRIDGE TERM|Corp|BBG0001473J5|||||0||||
CHALLENGER INFRASTRUCTURE|CIFAU L 03/12/10|||COLN3625446|BRIDGE TERM|Corp|BBG00014Y911|||||0||||
CHENIERE COMMON UNITS HOLD|LNG L 11/05/09|||COLN3902738|BRIDGE TERM|Corp|BBG000158H64|||||0||||
CHEREPOVETS MK SEVERSTAL|CHMFRU L 09/30/08|||COLN3943823|BRIDGE TERM|Corp|BBG00015B1R2|||||0||||
CHINET KOREA|CHIKOR L 04/23/10|||COBL5649373|BRIDGE TERM|Corp|BBG00017D1W0|||||0||||
CHOICE ONE COMMUNICATIONS|ELNK L 08/01/01|||COLN0285210|BRIDGE TERM|Corp|BBG00010ZF69|||||0||||
CHORUS LTD|CHRLTD L 08/24/12 1|||COBL8640254|BRIDGE TERM|Corp|BBG0021J7FB9|||||0||||
CHRYSLER HOLDING LLC|CRYSLR L 12/29/11|||COLN4300650|BRIDGE TERM|Corp|BBG00015R6X7|||||0||||
CINTAS CORPORATION NO. 2|CTAS L 05/08/03|||COLN0751997|BRIDGE TERM|Corp|BBG00011RYW6|||||0||||
CKX INC|CKXE L 06/22/19 1|||COBL7968094|BRIDGE TERM|Corp|BBG001PM16V2|||||0||||
CKX UK HOLDINGS LTD|CKXE L 02/06/06|||COLN2143953|BRIDGE TERM|Corp|BBG000135T75|||||0||||
CLARIANT AG|CLNVX L 03/04/12 1|||COBL7769088|BRIDGE TERM|Corp|BBG001LM4Q76|||||0||||
CLEAN ENERGY EUSKADI|CLEENE L 06/15/11|||COBL6915021|BRIDGE TERM|Corp|BBG0016271B4|||||0||||
CLIFFS NATURAL RESOURCES|CLF L 03/04/12 1|||COBL7566237|BRIDGE TERM|Corp|BBG001DCNNX4|||||0||||
COMMERCIAL BANK OF QATAR|CBQKQD L 05/19/08|||COLN3677280|BRIDGE TERM|Corp|BBG000150229|||||0||||
COMMUNITY HEALTH SYS IN|CYH L 07/26/08|||COLN3297865|BRIDGE TERM|Corp|BBG00014JSK5|||||0||||
CONCENTRA INC|CONCEN L 09/30/08|||COLN0793486|BRIDGE TERM|Corp|BBG00011TPR9|||||0||||
CONNECTEAST FINANCE PTY LTD|CEUCAA L 11/18/05|||COLN1897864|BRIDGE TERM|Corp|BBG00012WTC1|||||0||||
CONNECTEAST FINANCE PTY LTD|CEUCAA L 12/18/08|||COLN1897823|BRIDGE TERM|Corp|BBG00012WTB2|||||0||||
CONSUMERS' WATERHEATER INCO|ECICN L 01/28/11|||COBL5479219|BRIDGE TERM|Corp|BBG000175JK3|||||0||||
CONVERIUM HOLDING AG|CHRNSW L 07/03/06|||COLN1127668|BRIDGE TERM|Corp|BBG0001254G2|||||0||||
CORN PRODUCTS INTL INC|CPO L 09/01/11 T|||COBL6452397|BRIDGE TERM|Corp|BBG00018BM45|||||0||||
COSCO PACIFIC INVESTEMENT H|COSCCH L 04/28/10|||COLN2184502|BRIDGE TERM|Corp|BBG0001379M0|||||0||||
COSMO BULGARIA MOBILE EAD|HTOGA L 01/12/03|||COLN0815404|BRIDGE TERM|Corp|BBG00011VS09|||||0||||
COX INSURANCE HOLDINGS PLC|COXLN L 08/24/06 D|||COLN2283247|BRIDGE TERM|Corp|BBG00013BQN6|||||0||||
CPV KEENAN II EN CO LLC|CPVKEE L 08/12/11|||COBL5823382|BRIDGE TERM|Corp|BBG00017LK86|||||0||||
CW ACQUISITION LP|CWAQLP L 05/21/16 +T|||COBL6265344|BRIDGE TERM|Corp|BBG000183P10|||||0||||
DAINIPPON PHARM CO LTD|DAINIP L 01/15/10|||COBL5547965|BRIDGE TERM|Corp|BBG000177VC3|||||0||||
DAINIPPON PHARM CO LTD|DAINIP L 12/31/49|||COBL5967106|BRIDGE TERM|Corp|BBG00017RN75|||||0||||
DAMHEAD CREEK MERCHANT PWR|DAMCRE L 05/14/01 A*|||COLN1645412|BRIDGE TERM|Corp|BBG00012M7X7|||||0||||
DAMHEAD CREEK MERCHANT PWR|DAMCRE L 05/14/01 A|||COLN1645370|BRIDGE TERM|Corp|BBG00012M7W8|||||0||||
DBCT FINANCE PTY LTD|BIP L 01/23/12 1|||COBL7646286|BRIDGE TERM|Corp|BBG001J0T2L7|||||0||||
DE16 BV|BALNED L 06/08/11|||COLN4153232|BRIDGE TERM|Corp|BBG00015KZV2|||||0||||
DELTA NV|DELTNV L 05/26/10|||COBL4823037|BRIDGE TERM|Corp|BBG00016CBW1|||||0||||
DENTAL HEALTH RESOURCES INC|DENHEA L 01/02/09 ^|||COLN1591871|BRIDGE TERM|Corp|BBG00012JVD0|||||0||||
DIGITALNET INC|DNET L 08/26/03|||COLN1132031|BRIDGE TERM|Corp|BBG000125757|||||0||||
DIVESTCO INC|DVTCN L 04/30/13 1|||COBL8267579|BRIDGE TERM|Corp|BBG001XX1426|||||0||||
DMCI HOLDINGS INC|DMCPM L 12/31/09|||COBL5754306|BRIDGE TERM|Corp|BBG00017HRF8|||||0||||
DOW CHEMICAL|DOW L 04/14/10|||COLN4113244|BRIDGE TERM|Corp|BBG00015JGM6|||||0||||
DRAKE COLUMBIA LLC|DCOLL L 08/29/32|||COLN4133572|BRIDGE TERM|Corp|BBG00015KJ93|||||0||||
DUET GROUP|DUEAU L 05/23/12 1|||COBL7992268|BRIDGE TERM|Corp|BBG001Q8Y4D1|||||0||||
DUNKIN BRANDS INC|DUNKIN L 03/01/07|||COLN2591672|BRIDGE TERM|Corp|BBG00013Q761|||||0||||
DYNCORP INTERNATIONAL LLC|DCP L 12/31/49|||COBL6049219|BRIDGE TERM|Corp|BBG00017VQD6|||||0||||
E*TRADE FINANCIAL CORP|ETFC L 11/22/06|||COLN2423819|BRIDGE TERM|Corp|BBG00013HVD0|||||0||||
EAST VALLEY TOURIST DEVELOP|EVTDA L 08/06/12|||COLN3915201|BRIDGE TERM|Corp|BBG000158SN1|||||0||||
EFES BREWERIES INTERNATIONA|EBIDLI L 09/14/09|||COLN2568126|BRIDGE TERM|Corp|BBG00013P245|||||0||||
EGL INC|TNTLOG L 06/30/11|||COLN2352554|BRIDGE TERM|Corp|BBG00013DZ45|||||0||||
EGYPTIAN CO FOR MOBILE SERV|EMOBEY L 03/22/11 1|||COBL7393731|BRIDGE TERM|Corp|BBG001B2QB52|||||0||||
EIRENEA|EIENEA L 01/14/13 A|||COBL6005518|BRIDGE TERM|Corp|BBG00017T475|||||0||||
EL PASO CORP|EP L 03/11/05|||COLN1065876|BRIDGE TERM|Corp|BBG000122WP3|||||0||||
ELDERS LTD|ELDAU L 09/30/10 B1|||COBL5647609|BRIDGE TERM|Corp|BBG00017D0G0|||||0||||
EMI MUSIC PUBLISHING LTD|EMILN L 09/30/15 A|||COBL5689056|BRIDGE TERM|Corp|BBG00017FLX3|||||0||||
EMIRATES ALUMINIUM CO LTD|EMALAE L 12/12/13 1|||COLN3699284|BRIDGE TERM|Corp|BBG000150MG0|||||0||||
ENERG EOLICAS DE CATALUNA|ENEOCA L 10/25/07|||COLN3319321|BRIDGE TERM|Corp|BBG00014K9J7|||||0||||
ENERGIAS ESPECIALES DE PADU|ENELIM L 12/14/10 T|||COBL5641081|BRIDGE TERM|Corp|BBG00017C9B7|||||0||||
ENERGIZER HOLDINGS INC|ENR L 01/16/04|||COLN1015384|BRIDGE TERM|Corp|BBG0001229S1|||||0||||
ENERGY AFRICA LTD|TLWLN L 06/25/05|||COLN1253662|BRIDGE TERM|Corp|BBG000128246|||||0||||
ENERGY PARTNERSHIP GAS PTY|DUEAU L 01/11/04 A1|||COLN1267829|BRIDGE TERM|Corp|BBG0001289M1|||||0||||
ENERGY TRANSFER EQUITY|ETE L 07/04/12 1|||COBL8218903|BRIDGE TERM|Corp|BBG001VL15Z5|||||0||||
ENODIS PLC|MTW L 02/20/12|||COLN2508361|BRIDGE TERM|Corp|BBG00013M4T7|||||0||||
ENSCO PLC|ESV L 02/05/12 1|||COBL7628284|BRIDGE TERM|Corp|BBG001HTJWY7|||||0||||
ENTERPRISE TURNAROUND INITI|ETICJP L 07/28/10|||COBL5743440|BRIDGE TERM|Corp|BBG00017HGZ0|||||0||||
ENTERTAINMENT PROPERTIES TR|EPR L 06/30/04|||COLN1659249|BRIDGE TERM|Corp|BBG00012MKX8|||||0||||
EPE HOLDING CORP|CKXE L 02/06/06 *|||COLN2023239|BRIDGE TERM|Corp|BBG000131C67|||||0||||
EPE HOLDING CORP|CKXE L 02/06/06 A|||COLN2144720|BRIDGE TERM|Corp|BBG000135TQ4|||||0||||
EPISCOPE FINANCE|EPISFR L 01/31/12 3|||COBL0194508|BRIDGE TERM|Corp|BBG0023YTTT1|||||0||||
EQUINITI|ADVINT L 05/21/08 D|||COLN3376016|BRIDGE TERM|Corp|BBG00014MRL2|||||0||||
ERMEWA|ERMEWA L 12/25/03 **|||COLN1243754|BRIDGE TERM|Corp|BBG000127C90|||||0||||
ESCAL UGS|ACSSM L 01/28/10|||COBL5158151|BRIDGE TERM|Corp|BBG00016RXV8|||||0||||
ESO CAPITAL|ESOCAP L 11/30/03|||COLN0805561|BRIDGE TERM|Corp|BBG00011VKW1|||||0||||
EVERONN EDUCATION LTD|EEDUIN L 09/08/11 1|||COBL6951851|BRIDGE TERM|Corp|BBG0016KYMN5|||||0||||
EVERONN EDUCATION LTD|EEDUIN L 09/29/11 2|||COBL7508445|BRIDGE TERM|Corp|BBG001CMWWT8|||||0||||
EVRAZ GROUP SA|EVRAZ L 02/21/08|||COLN3148936|BRIDGE TERM|Corp|BBG00014C6G5|||||0||||
EXALL ENERGY CORP|EECN L 12/31/10|||COBL5396843|BRIDGE TERM|Corp|BBG000172BS5|||||0||||
EXPRESS SCRIPTS INC|ESRX L 08/03/12 1|||COBL8277750|BRIDGE TERM|Corp|BBG001Y1ZZL8|||||0||||
FASTER SPA|FASTIT L 01/16/05 **|||COLN1796892|BRIDGE TERM|Corp|BBG00012S958|||||0||||
FASTER SPA|FASTIT L 01/16/05 *|||COLN1796850|BRIDGE TERM|Corp|BBG00012S949|||||0||||
FENWAY ENTERPRISES|FEENTB L 08/04/12 T|||COLN3814933|BRIDGE TERM|Corp|BBG0001554Q4|||||0||||
FENWAY ENTERPRISES|FEENTB L 08/04/12|||COLN3781454|BRIDGE TERM|Corp|BBG000153QC2|||||0||||
FIAT INDUSTRIAL SPA|FIIM L 12/23/11 A|||COBL6628178|BRIDGE TERM|Corp|BBG00018KHV6|||||0||||
FIFOOTS COAL-FIRED PWR PLAN|FIFOOT L 01/01/01 ^^|||COLN1641072|BRIDGE TERM|Corp|BBG00012LJ71|||||0||||
FINABELIA|FINAFR L 07/27/07 B|||COLN3073548|BRIDGE TERM|Corp|BBG000148V48|||||0||||
FINABELIA|FINAFR L 07/27/07 C|||COLN3073662|BRIDGE TERM|Corp|BBG000148V75|||||0||||
FINMECCANICA SPA|FNCIM L 06/17/10 B|||COLN3900674|BRIDGE TERM|Corp|BBG000158FK2|||||0||||
FINMECCANICA SPA|FNCIM L 06/18/09 A|||COLN3900591|BRIDGE TERM|Corp|BBG000158FH6|||||0||||
FIRST STATES INVESTORS 3500|FIRSIN L 03/10/03|||COLN1199469|BRIDGE TERM|Corp|BBG000125Y58|||||0||||
FONTERRA COOPERATIVE GROUP|FCGNZ L 11/02/05|||COLN1896924|BRIDGE TERM|Corp|BBG00012WSQ8|||||0||||
FORBO HOLDING AG|FORNSW L 04/18/03|||COLN0744091|BRIDGE TERM|Corp|BBG00011RLR0|||||0||||
FORT CHICAGO ENERGY PARTNER|VSNCN L 03/31/04 ^^|||COLN1112462|BRIDGE TERM|Corp|BBG0001249D5|||||0||||
FPEE INDUSTRIES|FPEEFP L 04/22/05 ^|||COLN1440400|BRIDGE TERM|Corp|BBG00012F186|||||0||||
FPEE INDUSTRIES|FPEEFP L 07/22/05|||COLN1440442|BRIDGE TERM|Corp|BBG00012F195|||||0||||
FRESENIUS KABI PHARMA|FREGR L 09/10/15|||COLN4230212|BRIDGE TERM|Corp|BBG00015NXM4|||||0||||
GAMMON CAPITAL WEST PTE LTD|GAMCAP L 08/11/11 B|||COLN4288657|BRIDGE TERM|Corp|BBG00015QXW0|||||0||||
GANSU JIN STEEL GR|JIUSTL L 11/30/13|||COBL6412649|BRIDGE TERM|Corp|BBG000189N64|||||0||||
GENERAL MOLY INC|GMO L 12/31/12|||COBL6125787|BRIDGE TERM|Corp|BBG00017YR78|||||0||||
GENL GROWTH PROPERTIES|GGP L 05/12/05|||COLN1874228|BRIDGE TERM|Corp|BBG00012W7K0|||||0||||
GENL GROWTH PROPERTIES|GGP L 12/31/06 C|||COLN2574686|BRIDGE TERM|Corp|BBG00013P6W5|||||0||||
GENL HEALTHCARE GR|HEALGR L 10/24/07|||COLN2866058|BRIDGE TERM|Corp|BBG0001412M9|||||0||||
GENWORTH FINANCIAL INC|GNW L 10/30/04|||COLN1627840|BRIDGE TERM|Corp|BBG00012L6X0|||||0||||
GEORGIA-PACIFIC CORP|GP L 05/03/01|||COLN0362837|BRIDGE TERM|Corp|BBG000114J54|||||0||||
GEORGIA-PACIFIC CORP|GP L 05/03/02 *|||COLN0362845|BRIDGE TERM|Corp|BBG000114J63|||||0||||
GEORGIA-PACIFIC CORP|GP L 08/16/03|||COLN0844446|BRIDGE TERM|Corp|BBG00011WDS1|||||0||||
GESTAMP AUTOMOCION|GESTES L 03/23/05|||COLN2015060|BRIDGE TERM|Corp|BBG0001315M4|||||0||||
GETRONICS NV|KPN L 12/07/05|||COLN2051412|BRIDGE TERM|Corp|BBG000132KW9|||||0||||
GIBRALTAR STEEL CORP OF NY|ROCK L 10/04/06|||COLN2350483|BRIDGE TERM|Corp|BBG00013DXJ4|||||0||||
GLENCORE INTERNATIONAL AG|GLENLN L 03/26/11 A|||COBL5875853|BRIDGE TERM|Corp|BBG00017NF30|||||0||||
GLOBAL A&T FINCO LTD|UTACEL L 10/30/08|||COLN3709844|BRIDGE TERM|Corp|BBG000151DQ8|||||0||||
GLOBAL SIGNAL ACQ II LLC|GSL L 05/26/06|||COLN2246988|BRIDGE TERM|Corp|BBG0001398H6|||||0||||
GLR-MEDICAL PROP ONE LLC|GLRMED L 10/01/03|||COLN0904836|BRIDGE TERM|Corp|BBG00011YVR0|||||0||||
GMR HOLDING MALTA LTD|GMRMLT L 10/23/10|||COLN4007024|BRIDGE TERM|Corp|BBG00015DR93|||||0||||
GOLD FIELDS LA CIMA SA|GFISJ L 11/14/16 B|||COLN3025571|BRIDGE TERM|Corp|BBG000147494|||||0||||
GOLDCORP INC|GCN L 05/09/07|||COLN2718838|BRIDGE TERM|Corp|BBG00013VXZ6|||||0||||
GPU GASNET|FE L 09/02/00|||COLN0328697|BRIDGE TERM|Corp|BBG000112KX2|||||0||||
GRAHAM PACKAGING CO LP|GRM L 08/12/11|||COBL6853065|BRIDGE TERM|Corp|BBG0015P0B29|||||0||||
GRAND RIDGE EXPANSION|RIDGLN L 03/02/10|||COBL5399615|BRIDGE TERM|Corp|BBG000172DW6|||||0||||
GRAND SLAM HOLDINGS|GRANDS L 06/30/07|||COLN3032858|BRIDGE TERM|Corp|BBG0001479B0|||||0||||
GRANITE CITY FOOD & BREWERY|GCFB L 12/01/11|||COBL5827607|BRIDGE TERM|Corp|BBG00017LNL5|||||0||||
GREENHILL RESOURCES|SPSBMK L 08/13/14 B1|||COBL5280294|BRIDGE TERM|Corp|BBG00016XQ37|||||0||||
GREENHILL RESOURCES|SPSBMK L 08/13/14 B2|||COBL5280534|BRIDGE TERM|Corp|BBG00016XQ91|||||0||||
GREENSANDS INVESTMENTS LTD|GREHOL L 04/08/09 1|||COLN3712277|BRIDGE TERM|Corp|BBG000151GM5|||||0||||
GREENSANDS INVESTMENTS LTD|GREHOL L 04/08/09 2|||COLN3712350|BRIDGE TERM|Corp|BBG000151GP2|||||0||||
GRIFOLS SA|GRFSM L 06/04/11|||COBL6431268|BRIDGE TERM|Corp|BBG00018B2Z5|||||0||||
GROUPE DANONE|BNFP L 07/11/08|||COLN3477871|BRIDGE TERM|Corp|BBG00014RGJ4|||||0||||
GROUPE STERIA SCA|RIAFP L 12/31/07 B1|||COBL5531217|BRIDGE TERM|Corp|BBG000177FC8|||||0||||
GROUPE STERIA SCA|RIAFP L 12/31/08 B2|||COBL5531415|BRIDGE TERM|Corp|BBG000177FJ1|||||0||||
GRUPO FERROVIAL|FERSM L 02/28/04|||COLN1349478|BRIDGE TERM|Corp|BBG00012BCP7|||||0||||
GRUPO FERROVIAL|FERSM L 12/11/09 B2|||COBL4836229|BRIDGE TERM|Corp|BBG00016D8B0|||||0||||
GRUPO FERROVIAL|FERSM L 12/11/12 B1|||COBL4836187|BRIDGE TERM|Corp|BBG00016D893|||||0||||
GRUPO INMOCARAL SA|COLSM L 09/20/07|||COLN3101810|BRIDGE TERM|Corp|BBG000149JJ8|||||0||||
GRUPO ZENA DE RESTAURACION|CVCCAP L 04/24/09 C|||COLN3301295|BRIDGE TERM|Corp|BBG00014JW71|||||0||||
GUANGDONG HOLDINGS LTD|GDHLTD L 02/10/12 1|||COBL8397277|BRIDGE TERM|Corp|BBG001ZZ4JV1|||||0||||
HAEMACURE CORP|HAECN L 06/02/11|||COLN4755739|BRIDGE TERM|Corp|BBG0001694Q8|||||0||||
HALCYON HOLDING GROUP LLC|HALCYH L 12/31/49 T1|||COBL5078144|BRIDGE TERM|Corp|BBG00016NYD0|||||0||||
HAMLEYS PLC|HYLLN L 01/16/05 *|||COLN1299194|BRIDGE TERM|Corp|BBG000128WS4|||||0||||
HANESBRANDS INC|HBI L 09/05/07|||COLN2849609|BRIDGE TERM|Corp|BBG000140PF7|||||0||||
HANOVER INSURANCE GROUP INC|THG L 04/18/12 1|||COBL7875695|BRIDGE TERM|Corp|BBG001NGR6G6|||||0||||
HARRAH'S OPERATING CO INC|HET L 01/28/09 B|||COLN3815617|BRIDGE TERM|Corp|BBG000155554|||||0||||
HARRAH'S OPERATING CO INC|HET L 01/28/09|||COLN3765184|BRIDGE TERM|Corp|BBG000153B62|||||0||||
HCA INC|HCA L 05/09/05|||COLN1845681|BRIDGE TERM|Corp|BBG00012TYX1|||||0||||
HEALTHSOUTH CORP|HLS L 02/02/07|||COLN2545199|BRIDGE TERM|Corp|BBG00013NK47|||||0||||
HEIDELBERGCEMENT AG|HEIGR L 06/14/09|||COLN4701543|BRIDGE TERM|Corp|BBG0001679R8|||||0||||
HENKEL AG & CO KGAA|HENKEL L 02/01/09 B|||COLN4206105|BRIDGE TERM|Corp|BBG00015MT44|||||0||||
HEWLETT-PACKARD CO|HPQ L 08/16/12 1|||COBL8433312|BRIDGE TERM|Corp|BBG0020B5754|||||0||||
HEXAGON AB|HEXABS L 07/06/11 A|||COBL6956850|BRIDGE TERM|Corp|BBG0016LC199|||||0||||
HEXAGON AB|HEXABS L 07/06/11 B|||COBL7069844|BRIDGE TERM|Corp|BBG00174PC34|||||0||||
HITE HOLDINGS CO LTD|CHOBRE L 01/28/06|||COLN2256227|BRIDGE TERM|Corp|BBG000139HF8|||||0||||
HOLLYWOOD ENTERTAINMENT COR|MVGR L 10/13/05 **|||COLN1747622|BRIDGE TERM|Corp|BBG00012QNT3|||||0||||
HOLLYWOOD ENTERTAINMENT COR|MVGR L 10/13/05 *|||COLN1747549|BRIDGE TERM|Corp|BBG00012QNR5|||||0||||
HOST MARRIOTT LP|HST L 12/13/06|||COLN2570262|BRIDGE TERM|Corp|BBG00013P3N2|||||0||||
HPRT PPP|HPRTPP L 07/08/13 BR|||COBL7030119|BRIDGE TERM|Corp|BBG0016YXM56|||||0||||
HUSQVARNA AB|HUSQB L 10/23/08|||COLN3212708|BRIDGE TERM|Corp|BBG00014FQN0|||||0||||
HYNE & SON PTY LTD|HYNESP L 03/09/06 5|||COLN2212477|BRIDGE TERM|Corp|BBG000137YN4|||||0||||
IMPERIAL TOBACCO FINANCE PLC|IMTLN L 07/07/02 B|||COLN0726379|BRIDGE TERM|Corp|BBG00011QB20|||||0||||
IMPERIAL TOBACCO GROUP PLC|IMTLN L 07/16/08 A|||COLN3686992|BRIDGE TERM|Corp|BBG0001509R7|||||0||||
IMPERIAL TOBACCO GROUP PLC|IMTLN L 07/16/08 B|||COLN3687032|BRIDGE TERM|Corp|BBG0001509S6|||||0||||
IMPERIAL TOBACCO GROUP PLC|IMTLN L 07/16/08 C|||COLN3687073|BRIDGE TERM|Corp|BBG0001509T5|||||0||||
INBEV NV|ABIBB L 11/17/09 B|||COLN4017528|BRIDGE TERM|Corp|BBG00015F045|||||0||||
INBEV NV|ABIBB L 11/17/10 A|||COLN4017569|BRIDGE TERM|Corp|BBG00015F054|||||0||||
INDUS TOWERS LTD|INDUTO L 01/20/10 B|||COLN4369085|BRIDGE TERM|Corp|BBG00015TVX0|||||0||||
INGERSOLL-RAND CO|IR L 06/04/09|||COLN3763312|BRIDGE TERM|Corp|BBG0001538T4|||||0||||
INTEGRA GROUP HOLDINGS|INTERU L 02/25/09|||COLN3783013|BRIDGE TERM|Corp|BBG000153RB1|||||0||||
INTER PIPELINE FUND|IPLUCN L 07/28/05|||COLN1766424|BRIDGE TERM|Corp|BBG00012R3P0|||||0||||
INTERPOOL CONTAINERS LTD|FIG L 12/21/06 B|||COLN2638150|BRIDGE TERM|Corp|BBG00013RX45|||||0||||
INVACARE CORP|IVC L 08/31/05|||COLN1819504|BRIDGE TERM|Corp|BBG00012STG2|||||0||||
INVERSIONES OEA LIMITADA|AES L 12/27/01|||COLN0350469|BRIDGE TERM|Corp|BBG000114162|||||0||||
IRPC PCL|IRPCTB L 09/20/07|||COLN2924519|BRIDGE TERM|Corp|BBG000143283|||||0||||
ISEEMEDIA INC|IEECN L 06/22/10|||COBL5709904|BRIDGE TERM|Corp|BBG00017G380|||||0||||
IVPC 3|IVPCIT L 12/06/08 A|||COLN3700405|BRIDGE TERM|Corp|BBG000150NC2|||||0||||
JABAL OMAR DEVELOPMENT|JOMAR L 12/31/49|||COBL7154810|BRIDGE TERM|Corp|BBG001829BF4|||||0||||
JAGUARLANDROVER LTD|TTMTIN L 12/31/10|||COLN3848618|BRIDGE TERM|Corp|BBG000156HT1|||||0||||
JAIPRAKASH HYDRO PWR LTD|JPVLIN L 06/06/10|||COBL5568896|BRIDGE TERM|Corp|BBG000178XJ1|||||0||||
JAMES RIVER COAL COMPANY|JRCC L 03/15/12 1|||COBL7710165|BRIDGE TERM|Corp|BBG001KJGBG4|||||0||||
JOHNSON SERVICE GROUP PLC|JSGLN L 10/31/09|||COBL5273315|BRIDGE TERM|Corp|BBG00016XK58|||||0||||
JUSHI GROUP CO LTD|CHFIBE L 03/27/12 1|||COBL0292161|BRIDGE TERM|Corp|BBG0024MHM14|||||0||||
KAPALUA BAY,LLC|MLP L 01/01/09 TE|||COLN4611981|BRIDGE TERM|Corp|BBG0001643K1|||||0||||
KAPALUA BAY,LLC|MLP L 02/11/10 A1|||COLN4612906|BRIDGE TERM|Corp|BBG000164483|||||0||||
KELIUM SAS|RXLFP L 03/14/10 D|||COLN3738744|BRIDGE TERM|Corp|BBG000152469|||||0||||
KELIUM SAS|RXLFP L 09/14/08 C|||COLN3738827|BRIDGE TERM|Corp|BBG000152487|||||0||||
KEMBLE WATER LTD|THAMES L 08/27/08 T1|||COLN3210603|BRIDGE TERM|Corp|BBG00014FP07|||||0||||
KEYSPAN ENERGY CANADA|KSE L 11/26/03|||COLN1231239|BRIDGE TERM|Corp|BBG000127363|||||0||||
KLOECKNER PENTAPLAST GMBH|KLOPEN L 08/22/02|||COLN0583606|BRIDGE TERM|Corp|BBG00011CVS3|||||0||||
KOMFORT|KOMFRT L 07/23/10|||COLN4317894|BRIDGE TERM|Corp|BBG00015S620|||||0||||
KONINKLIJKE KPN NV|KPN L 07/14/01|||COLN0282605|BRIDGE TERM|Corp|BBG00010ZB04|||||0||||
KRAFT FOODS INC|KFT L 11/08/10|||COBL5201043|BRIDGE TERM|Corp|BBG00016TNJ2|||||0||||
L-3 COMMUNICATIONS CORP|LLL L 05/15/09|||COLN0729332|BRIDGE TERM|Corp|BBG00011QG65|||||0||||
LAB CORP OF AMER HLDGS|LH L 10/28/11|||COBL6928479|BRIDGE TERM|Corp|BBG00163VHP5|||||0||||
LABORATORIOS INDAS SA|INDASA L 04/10/08 BR|||COLN3656912|BRIDGE TERM|Corp|BBG00014Z224|||||0||||
LABORATORY CRP OF AMER HLDG|LH L 01/16/04|||COLN1046397|BRIDGE TERM|Corp|BBG000122GQ7|||||0||||
LAPORTE PLC|DGXGR L 11/30/01|||COLN0354693|BRIDGE TERM|Corp|BBG000114652|||||0||||
LARAGROVE LTD|DEBLN L 01/25/05 A|||COLN1540845|BRIDGE TERM|Corp|BBG00012HDH8|||||0||||
LARAGROVE LTD|DEBLN L 01/25/05 B|||COLN1540886|BRIDGE TERM|Corp|BBG00012HDJ6|||||0||||
LAUNDRY HOLDING CO|LAUHLD L 11/07/06|||COLN2510029|BRIDGE TERM|Corp|BBG00013M5V1|||||0||||
LAUREATE EDUCATION INC|LAUR L 08/17/08 T2|||COLN3572655|BRIDGE TERM|Corp|BBG00014VXL9|||||0||||
LAUREATE EDUCATION INC|LAUR L 08/17/08|||COLN3572614|BRIDGE TERM|Corp|BBG00014VXK0|||||0||||
LENNAR CORP|LEN L 03/15/01|||COLN0239035|BRIDGE TERM|Corp|BBG00010W4T2|||||0||||
LESIEUR CRISTAL|LESMC L 02/28/06|||COLN1893475|BRIDGE TERM|Corp|BBG00012WQ37|||||0||||
LESIEUR|SAIPFP L 12/29/05|||COLN1928479|BRIDGE TERM|Corp|BBG00012Y4B5|||||0||||
LIMITED BRANDS|LTD L 10/05/05|||COLN1840633|BRIDGE TERM|Corp|BBG00012TV76|||||0||||
LION POWER 2008 PTE LTD|LIOPOW L 03/05/10 A|||COLN4132012|BRIDGE TERM|Corp|BBG00015KH15|||||0||||
LION POWER 2008 PTE LTD|LIOPOW L 03/05/10|||COLN4565427|BRIDGE TERM|Corp|BBG000162J73|||||0||||
LOGUM LOGISTICA SA|LOGLOG L 12/31/49 1|||COBL0302366|BRIDGE TERM|Corp|BBG0024R1054|||||0||||
LONDON STOCK EXCHANGE PLC|LSELN L 04/01/10|||COLN4236011|BRIDGE TERM|Corp|BBG00015P1Y9|||||0||||
LONZA GROUP AG|LONZGR L 03/09/12 A1|||COBL8254874|BRIDGE TERM|Corp|BBG001WW3NC4|||||0||||
LOOP TELECOM PVT LTD|LOOPIN L 12/24/10|||COBL5657442|BRIDGE TERM|Corp|BBG00017D7R3|||||0||||
MADRID CALLE|MADCAL L 06/30/05|||COLN2214036|BRIDGE TERM|Corp|BBG000137ZX0|||||0||||
MAINLAND RESOURCES|MNLU L 12/01/09|||COBL4970259|BRIDGE TERM|Corp|BBG00016K4P6|||||0||||
MAN AG|MANGR L 03/19/11 A|||COLN4423858|BRIDGE TERM|Corp|BBG00015WRC8|||||0||||
MAN AG|MANGR L 03/19/12 B|||COLN4423890|BRIDGE TERM|Corp|BBG00015WRD7|||||0||||
MARAFIQ IWPP|MARAFI L 05/14/14 3|||COLN3363089|BRIDGE TERM|Corp|BBG00014LWC2|||||0||||
MATAHARI PUTRA PRIMA PT|MATPUT L 04/30/10|||COBL5779121|BRIDGE TERM|Corp|BBG00017JWB9|||||0||||
MATERNUS-KLINIKEN AG|MAKGR L 01/31/13 T1|||COBL7086459|BRIDGE TERM|Corp|BBG00178PGZ1|||||0||||
MATERNUS-KLINIKEN AG|MAKGR L 01/31/13 T2|||COBL7086533|BRIDGE TERM|Corp|BBG00178PM97|||||0||||
MATIGNON FINANCE INVESTISSE|MATIFR L 02/15/07 2|||COLN2647201|BRIDGE TERM|Corp|BBG00013S3T3|||||0||||
MCKESSON CORP|MCK L 12/30/11 1|||COBL7343538|BRIDGE TERM|Corp|BBG0019Q4C36|||||0||||
MCMORAN EXPLORATION CO|MMR L 08/01/08|||COLN3522403|BRIDGE TERM|Corp|BBG00014T551|||||0||||
MEDASSETS INC|MDAS L 09/20/11 1|||COBL6957973|BRIDGE TERM|Corp|BBG0016LF454|||||0||||
MEDIA PARTICIPATIONS|MEDPAR L 01/22/05|||COLN1930756|BRIDGE TERM|Corp|BBG00012Y648|||||0||||
MEDIANNUAIRE HOLDING SAS|PAJFP L 03/06/16|||COLN3222640|BRIDGE TERM|Corp|BBG00014FYS8|||||0||||
MEIF II ENERGIE|MCEIAU L 10/02/08|||COLN3150999|BRIDGE TERM|Corp|BBG00014C7Y3|||||0||||
MENTOR GRAPHICS CORP|MENT L 10/31/02|||COLN0749926|BRIDGE TERM|Corp|BBG00011RVW2|||||0||||
METLIFE INC|MET L 05/15/06|||COLN2144969|BRIDGE TERM|Corp|BBG000135TS2|||||0||||
METLIFE INC|MET L 10/31/11|||COBL5797131|BRIDGE TERM|Corp|BBG00017K9R1|||||0||||
METROPCS WIRELESS INC|PCS L 03/07/06|||COLN2207014|BRIDGE TERM|Corp|BBG000137TV6|||||0||||
MIRABELA BRAZIL|MBNAU L 06/30/09|||COLN4180169|BRIDGE TERM|Corp|BBG00015M5V6|||||0||||
MIRANT CORP/OLD|MIR L 05/12/06 B|||COLN2355896|BRIDGE TERM|Corp|BBG00013F1N7|||||0||||
MIRVAC GROUP FINANCE LTD|MGRAU L 12/23/11 1|||COBL7496971|BRIDGE TERM|Corp|BBG001CKCPV6|||||0||||
MIRVAC GROUP FINANCE LTD|MGRAU L 12/23/12 2|||COBL7497011|BRIDGE TERM|Corp|BBG001CKCPW5|||||0||||
MIRVAC GROUP FUNDING LTD|MGRAU L 06/02/07|||COLN2721485|BRIDGE TERM|Corp|BBG00013VZX3|||||0||||
MOBILTEL EAD|MOBILT L 05/24/05|||COLN1661146|BRIDGE TERM|Corp|BBG00012MM91|||||0||||
MTP HPPO MANUFACTURING CO|MTPHPP L 08/18/10|||COBL5065315|BRIDGE TERM|Corp|BBG00016NNW3|||||0||||
MVELAPHANDA GOLD PTY|MVLGPL L 04/30/10 A|||COBL5961786|BRIDGE TERM|Corp|BBG00017RJB9|||||0||||
N&W GLOBAL VENDING SPA|NWGLO L 11/04/07 E|||COLN2506613|BRIDGE TERM|Corp|BBG00013M3M6|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL EXPRESS GROUP PLC|NEXLN L 09/14/10|||COLN3888598|BRIDGE TERM|Corp|BBG0001584F3|||||0||||
NATIONAL TRANSMISSION|NTDCPK L 09/09/09|||COBL4947000|BRIDGE TERM|Corp|BBG00016J0W8|||||0||||
NBC UNIVERSAL|NBCUNI L 03/18/11 T1|||COBL5550522|BRIDGE TERM|Corp|BBG000177XD8|||||0||||
NEW ZEALAND COMFORT GROUP LT|NZOMF L 03/31/13 2|||COBL8314389|BRIDGE TERM|Corp|BBG001YG8XR4|||||0||||
NEXEN INC|NXYCN L 05/25/07|||COLN1916417|BRIDGE TERM|Corp|BBG00012XV35|||||0||||
NINGXIA PACIFIC MINING|NINPAC L 03/06/09|||COLN4170392|BRIDGE TERM|Corp|BBG00015LF54|||||0||||
NOBLE CORP|NE L 12/31/49|||COBL6497293|BRIDGE TERM|Corp|BBG00018DQP1|||||0||||
NORDIC TELEPHONE CO APS|TDCDC L 01/12/16 AB|||COLN2538343|BRIDGE TERM|Corp|BBG00013ND25|||||0||||
NORDZUCKER|NORZDE L 02/28/10 B|||COLN4100571|BRIDGE TERM|Corp|BBG00015J4W2|||||0||||
NORTH AMERICA TIMBER COMPANY|PCL L 05/03/01 **|||COLN0362860|BRIDGE TERM|Corp|BBG000114J72|||||0||||
NORTHWEST BIOTHERAPEUTICS|NWBO L 02/06/09|||COLN4510589|BRIDGE TERM|Corp|BBG0001603Z9|||||0||||
NORTHWEST BIOTHERAPEUTICS|NWBO L 04/21/09|||COLN4525405|BRIDGE TERM|Corp|BBG000160Z97|||||0||||
NORTHWEST BIOTHERAPEUTICS|NWBO L 06/02/11|||COLN4516438|BRIDGE TERM|Corp|BBG000160897|||||0||||
OAKMONT PROPERTIES II LP|OAKMNT L 01/11/07|||COLN2857784|BRIDGE TERM|Corp|BBG000140WB6|||||0||||
OAO ROSNEFT|ROSNRU L 03/19/08|||COLN3258305|BRIDGE TERM|Corp|BBG00014HB33|||||0||||
OAO ROSNEFT|ROSNRU L 08/15/07|||COLN3203053|BRIDGE TERM|Corp|BBG00014FH96|||||0||||
OJER TELEKOMUNIKASYON AS|OJERTR L 03/23/08 C|||COLN3276596|BRIDGE TERM|Corp|BBG00014HR10|||||0||||
OMEGA NAVIGATION ENT INC|ONAV L 04/25/49|||COBL5740867|BRIDGE TERM|Corp|BBG00017HF00|||||0||||
ONESTEEL LTD|OSTAU L 11/30/11 1|||COBL7285127|BRIDGE TERM|Corp|BBG00194T0H9|||||0||||
OPERADORA HOTELERA DEL CORR|OHDCMX L 01/28/05|||COLN1966453|BRIDGE TERM|Corp|BBG00012ZK91|||||0||||
ORANJEWOUD NV|ORANW L 04/29/11 2|||COBL7411871|BRIDGE TERM|Corp|BBG001B9K0L9|||||0||||
OSLO AREAL ASA|OSLONO L 01/31/06 A|||COLN2260518|BRIDGE TERM|Corp|BBG000139LM1|||||0||||
OSLO AREAL ASA|OSLONO L 01/31/06 B|||COLN2260559|BRIDGE TERM|Corp|BBG000139LN0|||||0||||
OSLO AREAL ASA|OSLONO L 01/31/06 C|||COLN2260591|BRIDGE TERM|Corp|BBG000139LP8|||||0||||
P G & E CORPORATION|PCG L 03/05/05|||COLN1576039|BRIDGE TERM|Corp|BBG00012JHJ5|||||0||||
PAETEC HOLDING CORP|PAET L 03/12/11|||COBL6908190|BRIDGE TERM|Corp|BBG00161FYM3|||||0||||
PALACE STATION HTL & CAS|STACAS L 09/30/01|||COLN0353034|BRIDGE TERM|Corp|BBG000114466|||||0||||
PARK PLACE KC LLC|PARKPL L 12/31/49|||COBL6092698|BRIDGE TERM|Corp|BBG00017XD07|||||0||||
PATTERSON DENTAL COMPANY|PDCO L 03/12/04|||COLN1350112|BRIDGE TERM|Corp|BBG00012BD66|||||0||||
PEAK ENERGY SERVICES LTD|CLH L 03/31/10|||COBL5654498|BRIDGE TERM|Corp|BBG00017D5Y9|||||0||||
PEEBLES INC|SSI L 06/30/95|||COLN1068821|BRIDGE TERM|Corp|BBG000123C85|||||0||||
PENSIONFUND REALTY LTD|PERELI L 02/04/08|||COLN3419196|BRIDGE TERM|Corp|BBG00014PDQ5|||||0||||
PENTAIR INC|PNR L 03/30/00 ^|||COLN0156494|BRIDGE TERM|Corp|BBG00010PL12|||||0||||
PENTAIR INC|PNR L 12/31/04|||COLN1653861|BRIDGE TERM|Corp|BBG00012MG21|||||0||||
PERKINELMER INC|PKI L 03/31/08|||COLN3676548|BRIDGE TERM|Corp|BBG0001501G6|||||0||||
PERRIGO COMPANY|PRGO L 03/22/11|||COBL5949401|BRIDGE TERM|Corp|BBG00017R8F9|||||0||||
PFIZER INC|PFE L 12/31/09|||COLN4478761|BRIDGE TERM|Corp|BBG00015YPX7|||||0||||
PHILLIPS-VAN HEUSEN|PVH L 12/16/03|||COLN1065710|BRIDGE TERM|Corp|BBG000122WK8|||||0||||
PHYSICIANS FORMULA INC|FACE L 12/03/09|||COBL5269859|BRIDGE TERM|Corp|BBG00016XGJ2|||||0||||
PIERRE & VACANCES|VACFP L 10/30/03|||COLN1383741|BRIDGE TERM|Corp|BBG00012CJZ0|||||0||||
PINNACLE ENTERTAINMENT INC|PNK L 03/13/07 X3|||COLN2603899|BRIDGE TERM|Corp|BBG00013QJ56|||||0||||
PINNACLE ENTERTAINMENT INC|PNK L 04/18/07 X6|||COLN2660865|BRIDGE TERM|Corp|BBG00013SFH9|||||0||||
PKN ORLEN SA|PKNPW L 05/29/07|||COLN3034623|BRIDGE TERM|Corp|BBG000147BH9|||||0||||
PLATINUM AUSTRALIA LTD|PLAAU L 08/31/11|||COBL5082849|BRIDGE TERM|Corp|BBG00016P1W9|||||0||||
POLARIS BRIDGE FINANCE 1|REYNOL L 12/31/49 1|||COBL7002415|BRIDGE TERM|Corp|BBG0016WHK70|||||0||||
PP&L MONTANA LLC|PPL L 11/15/00|||COLN0158292|BRIDGE TERM|Corp|BBG00010PND5|||||0||||
PPL CAPITAL FUNDING INC|PPL L 03/23/12 2|||COBL7798624|BRIDGE TERM|Corp|BBG001LV9PV6|||||0||||
PPL CAPITAL FUNDING INC|PPL L 03/23/12 A|||COBL7697511|BRIDGE TERM|Corp|BBG001KC08B8|||||0||||
PPL CAPITAL FUNDING INC|PPL L 06/08/11 B1|||COBL6152302|BRIDGE TERM|Corp|BBG00017ZB90|||||0||||
PRECISION DRILLING CORP|PDCN L 08/24/09|||COLN4285430|BRIDGE TERM|Corp|BBG00015QVC6|||||0||||
PROMOCION DE VIVIENDAS INFR|CASTIL L 12/31/17|||COBL5319795|BRIDGE TERM|Corp|BBG00016Z9J6|||||0||||
PROMOTORA DE INFORMACIONES|PRSSM L 03/31/10 A|||COLN3817480|BRIDGE TERM|Corp|BBG0001556G0|||||0||||
PRUDENTIAL FINANCIAL INC|PRU L 09/29/11 1|||COBL7039649|BRIDGE TERM|Corp|BBG001712RC2|||||0||||
QNECTIVE AG|QNTV L 06/18/10 1|||COBL6255774|BRIDGE TERM|Corp|BBG000183G74|||||0||||
QNECTIVE AG|QNTV L 09/15/10|||COBL4848125|BRIDGE TERM|Corp|BBG00016DJK6|||||0||||
RAG BETEILIGUNGS-GMBH|RAGDE L 05/19/07|||COLN2630314|BRIDGE TERM|Corp|BBG00013RQ95|||||0||||
RECOLETOS GRUPO DE COMUNICA|RECSM L 03/15/06|||COLN2069349|BRIDGE TERM|Corp|BBG000133016|||||0||||
RED FOOTBALL LTD|REDFOO L 03/31/06 E|||COLN2150073|BRIDGE TERM|Corp|BBG000135YF5|||||0||||
RENEWABLE ENERGY CORP AS|RECAS L 12/17/10|||COBL5006491|BRIDGE TERM|Corp|BBG00016LNF4|||||0||||
RENO RETAIL CO LLC|RENORE L 10/12/06|||COLN2074059|BRIDGE TERM|Corp|BBG0001333L8|||||0||||
REPUBLIC OF BELARUS|REPUBY L 01/31/11 A|||COBL5701653|BRIDGE TERM|Corp|BBG00017FX12|||||0||||
RETOS CARTERA SA|RETOS L 12/13/05|||COLN1936142|BRIDGE TERM|Corp|BBG00012YB56|||||0||||
REXAM PLC|REXLN L 06/11/08|||COLN3408728|BRIDGE TERM|Corp|BBG00014NK54|||||0||||
REXEL SA|RXLFP L 04/18/10 /|||COLN1990677|BRIDGE TERM|Corp|BBG000130386|||||0||||
RFS PARTNERSHIP LP|RFSPAR L 07/10/05|||COLN1263752|BRIDGE TERM|Corp|BBG0001287F3|||||0||||
RIJNMOND ENERGIE|RIJENL L 11/13/03 A|||COLN0890738|BRIDGE TERM|Corp|BBG00011Y114|||||0||||
RIVERDEEP INTERACTIVE LEARN|HOUMIF L 06/16/09|||COLN3685606|BRIDGE TERM|Corp|BBG0001508P1|||||0||||
RN-RAZVITIYE|ROSNRU L 09/19/08|||COLN3258420|BRIDGE TERM|Corp|BBG00014HB60|||||0||||
ROCKSAVAGE POWER|ROCPOW L 12/29/01|||COLN1645297|BRIDGE TERM|Corp|BBG00012M7T2|||||0||||
ROCKWOOD SPECIALTIES GROUP|ROC L 01/30/06|||COLN1959912|BRIDGE TERM|Corp|BBG00012ZD97|||||0||||
ROGERS COMMUNICATIONS INC|RCICN L 10/12/06|||COLN1848909|BRIDGE TERM|Corp|BBG00012V197|||||0||||
RPC GROUP PLC|RPCLN L 08/18/12 2|||COBL7456223|BRIDGE TERM|Corp|BBG001BW5ZL8|||||0||||
RUHRGAS INDUSTRIE GMBH|ELSTER L 08/18/06|||COLN2229158|BRIDGE TERM|Corp|BBG000138VH6|||||0||||
S&N RETAIL LTD|SNRETA L 05/03/05 A|||COLN1432720|BRIDGE TERM|Corp|BBG00012DX88|||||0||||
S&N RETAIL LTD|SNRETA L 11/03/06 B|||COLN1432761|BRIDGE TERM|Corp|BBG00012DX97|||||0||||
SABRE INC|TSG L 08/12/06|||COLN2207055|BRIDGE TERM|Corp|BBG000137TW5|||||0||||
SAG ENERGY GMBH|SAGDE L 09/07/07 A|||COLN2876545|BRIDGE TERM|Corp|BBG000141B76|||||0||||
SAG ENERGY GMBH|SAGDE L 09/07/07 B|||COLN2876628|BRIDGE TERM|Corp|BBG000141B94|||||0||||
SAPPHIRE MINERAL RESOURCES|SAPPSP L 12/31/49|||COBL6759486|BRIDGE TERM|Corp|BBG0014Q0RK3|||||0||||
SARAWAK ENERGY BHD|SRWEMK L 06/30/11 A|||COBL4894756|BRIDGE TERM|Corp|BBG00016G5X9|||||0||||
SATELITES MEXICANOS|SATMEX L 12/31/49 1|||COBL7830443|BRIDGE TERM|Corp|BBG001M6PP88|||||0||||
SBA SENIOR FINANCE INC|SBAC L 09/12/06|||COLN2695218|BRIDGE TERM|Corp|BBG00013TV38|||||0||||
SEA CONTAINERS LTD|SEACTR L 05/26/04|||COLN1201943|BRIDGE TERM|Corp|BBG000126JF9|||||0||||
SEADRILL LTD|SDRLNO L 01/25/08|||COLN2546767|BRIDGE TERM|Corp|BBG00013NL81|||||0||||
SEALED AIR CORP|SEE L 05/31/12 1|||COBL8027098|BRIDGE TERM|Corp|BBG001QRDQS7|||||0||||
SERCO GROUP PLC|SRPLN L 06/17/12 1|||COBL8145510|BRIDGE TERM|Corp|BBG001S45R85|||||0||||
SERVICE CORP INTERNATIONAL|SCI L 04/02/07|||COLN2657739|BRIDGE TERM|Corp|BBG00013SCD0|||||0||||
SHISEIDO CO LTD|SHISEI L 03/09/11|||COBL5711942|BRIDGE TERM|Corp|BBG00017G4M2|||||0||||
SHUWEIHAT|SHUUAE L 12/01/06|||COLN0693389|BRIDGE TERM|Corp|BBG00011N802|||||0||||
SILVER SRL|PGIM L 12/30/04|||COLN1260667|BRIDGE TERM|Corp|BBG0001285X7|||||0||||
SIMEKA BUSINESS GROUP LTD|MORSJ L 10/13/11|||COBL6845855|BRIDGE TERM|Corp|BBG0015MBFX1|||||0||||
SIMPSON HOUSING LP|SIMHOU L 11/10/06|||COLN2742044|BRIDGE TERM|Corp|BBG00013WGT9|||||0||||
SINGAPORE SPORTS HUB|SINSPO L 08/25/14 C|||COBL6844296|BRIDGE TERM|Corp|BBG0015LZRK5|||||0||||
SINOSING POWER PTE LTD|SINPOW L 09/14/09|||COLN3836373|BRIDGE TERM|Corp|BBG0001566C3|||||0||||
SITA NORTHUMBERLAND LTD|SZEFP L 07/01/12 D|||COLN3491120|BRIDGE TERM|Corp|BBG00014RSH0|||||0||||
SLEEPYHEAD MANUFACTURING CO|SLEMAN L 03/31/13 5|||COBL7780507|BRIDGE TERM|Corp|BBG001LQTJS3|||||0||||
SMITHFIELD FOODS INC|SFD L 10/07/04|||COLN1620167|BRIDGE TERM|Corp|BBG00012L1J7|||||0||||
SNAI SPA|SNAI L 03/07/17 2|||COBL7808944|BRIDGE TERM|Corp|BBG001LYDGL6|||||0||||
SOCOTEC|SOCOTC L 04/11/09|||COLN4247471|BRIDGE TERM|Corp|BBG00015PBP7|||||0||||
SOHAR POWER CO|SOHAOM L 04/14/08|||COBL5576543|BRIDGE TERM|Corp|BBG0001793K4|||||0||||
SOLUTIA INC|SOA L 01/23/09|||COLN3775985|BRIDGE TERM|Corp|BBG000153L24|||||0||||
SOUTHERN UNION CO|SUG L 02/28/07|||COLN2582903|BRIDGE TERM|Corp|BBG00013Q0Q4|||||0||||
SPOKANE MALL DEVELOPMENT CO|SPOKAN L 07/31/03|||COLN0441268|BRIDGE TERM|Corp|BBG000119LJ9|||||0||||
SPRINT CORP-FON GROUP|S L 12/22/02|||COLN0731874|BRIDGE TERM|Corp|BBG00011QKW7|||||0||||
STALLION OILFIELD SERVICES|STAOIL L 08/01/12|||COLN3548325|BRIDGE TERM|Corp|BBG00014VB73|||||0||||
STONELAKE APARTMENTS LLC|STNAPT L 09/23/06|||COLN2619481|BRIDGE TERM|Corp|BBG00013QWZ4|||||0||||
SUNEDISON LLC|WFR L 02/01/09 1|||COBL7123112|BRIDGE TERM|Corp|BBG0017T8PS2|||||0||||
SUNRIDER CO LTD|SUNRID L 06/12/07|||COLN2750716|BRIDGE TERM|Corp|BBG00013WPC7|||||0||||
SUPER LLC|CNPAU L 12/31/11|||COLN4344575|BRIDGE TERM|Corp|BBG00015STG5|||||0||||
SVENSKA PETROLEUM EXPLORATI|SVENCI L 12/01/06|||COLN2298591|BRIDGE TERM|Corp|BBG00013C3G4|||||0||||
SVENSKA PETROLEUM EXPLORATI|SVENCI L 12/10/04|||COLN1807533|BRIDGE TERM|Corp|BBG00012SJY4|||||0||||
SWISS LIFE HOLDING|SLHNVX L 03/11/09|||COLN3821177|BRIDGE TERM|Corp|BBG0001559C8|||||0||||
SWISSLOG HOLDING AG|SLHGF L 12/31/02 A|||COLN0985512|BRIDGE TERM|Corp|BBG0001212K5|||||0||||
SYMBOL TECHNOLOGIES INC|MSI L 09/09/11|||COLN1810925|BRIDGE TERM|Corp|BBG00012SM86|||||0||||
TALBOTS INC|TLB L 02/26/10|||COLN4376981|BRIDGE TERM|Corp|BBG00015V1V5|||||0||||
TAMERLANE VENTURES INC|TAMCN L 06/16/12 1|||COBL8284251|BRIDGE TERM|Corp|BBG001Y3YJL1|||||0||||
TARGA RESOURCES INC|TRGP L 10/31/07|||COLN2347422|BRIDGE TERM|Corp|BBG00013DV80|||||0||||
TATA POWER CO LTD|TPWRIN L 08/31/10|||COLN4142151|BRIDGE TERM|Corp|BBG00015KQH8|||||0||||
TATUNG GLOBAL STRATEGY|TATUNG L 01/16/10|||COBL4928364|BRIDGE TERM|Corp|BBG00016HKT0|||||0||||
TAV HAVALIMANLARI TERMINAL|TAVFIN L 10/24/13|||COLN2672167|BRIDGE TERM|Corp|BBG00013T9T9|||||0||||
TC PIPELINES LP|TCLP L 05/01/12|||COBL7890710|BRIDGE TERM|Corp|BBG001NNWX58|||||0||||
TCL INTERNATIONAL HLDGS LTD|TCLHLD L 02/03/05|||COLN1826467|BRIDGE TERM|Corp|BBG00012THW9|||||0||||
TCNZ FINANCE LTD|TELNZ L 09/18/03|||COLN0307345|BRIDGE TERM|Corp|BBG000110XN7|||||0||||
TECO ENERGY INC|TE L 01/20/05|||COLN1839056|BRIDGE TERM|Corp|BBG00012TT44|||||0||||
TECO PANDA|TE L 08/20/01|||COLN0368362|BRIDGE TERM|Corp|BBG000114R56|||||0||||
TENOVIS GMBH & CO KG|AV L 11/08/02 *|||COLN0692811|BRIDGE TERM|Corp|BBG00011N740|||||0||||
TERMOSOLAR ALVARADO SL|TSALVA L 01/02/09|||COLN3769707|BRIDGE TERM|Corp|BBG000153FL6|||||0||||
TERMOSOLAR MAJADAS SL|TERMA L 08/20/09|||COLN4566946|BRIDGE TERM|Corp|BBG000162KG0|||||0||||
TEVA PHARMACEUTICAL USA INC|TEVA L 11/07/09|||COLN4273055|BRIDGE TERM|Corp|BBG00015QK49|||||0||||
TEVA PHARMACEUTICAL USA INC|TEVA L 11/25/09|||COLN4272891|BRIDGE TERM|Corp|BBG00015QK12|||||0||||
TEXAS INSTRUMENT INC|TXN L 05/06/12 1|||COBL7825872|BRIDGE TERM|Corp|BBG001M4VKH7|||||0||||
THERMO FISHER SCIENTIFIC|TMO L 06/21/12 2|||COBL8154041|BRIDGE TERM|Corp|BBG001SL1758|||||0||||
TITAN AMERICA LLC|TITANA L 09/22/07|||COLN3261911|BRIDGE TERM|Corp|BBG00014HDB0|||||0||||
TM TELECOM INC|TWTC L 01/15/02|||COLN0352762|BRIDGE TERM|Corp|BBG0001143X8|||||0||||
TOYS R US UK|TOY L 07/21/06 X1|||COLN2371067|BRIDGE TERM|Corp|BBG00013FZ52|||||0||||
TRANSALTA CORP|TACN L 01/31/10 T1|||COBL5301181|BRIDGE TERM|Corp|BBG00016Y6D9|||||0||||
TRANSUNION LLC|TRANSU L 05/20/11|||COBL6256533|BRIDGE TERM|Corp|BBG000183GV7|||||0||||
TRIBUNE CO|TRB L 06/18/07|||COLN2725650|BRIDGE TERM|Corp|BBG00013W2W6|||||0||||
TRIBUNE CO|TRB L 06/26/07|||COLN2778717|BRIDGE TERM|Corp|BBG00013XWK2|||||0||||
TRIBUNE CO|TRB L 12/20/15|||COLN3323570|BRIDGE TERM|Corp|BBG00014KDT7|||||0||||
TRISTA|TRISTL L 03/30/10 B1|||COBL5649498|BRIDGE TERM|Corp|BBG00017D1Z7|||||0||||
TRIZECHAHN CORP|TRICRP L 04/22/04|||COLN0775491|BRIDGE TERM|Corp|BBG00011T959|||||0||||
TRUSTREET PROPERTIES INC|TSY L 05/25/05 *|||COLN2041264|BRIDGE TERM|Corp|BBG000131S71|||||0||||
TUASPRING PTE LTD|HYFSP L 07/04/31 1|||COBL8016356|BRIDGE TERM|Corp|BBG001QLQFL7|||||0||||
TURKIYE SINAI KALKINMA BANK|TSKBTI L 06/17/11 A|||COBL6332003|BRIDGE TERM|Corp|BBG000186H15|||||0||||
TURKIYE SINAI KALKINMA BANK|TSKBTI L 06/17/11|||COBL6331963|BRIDGE TERM|Corp|BBG000186H06|||||0||||
TYCO INTERNATIONAL GROUP SA|TYC L 04/23/08 A|||COLN3311567|BRIDGE TERM|Corp|BBG00014K3Z2|||||0||||
TYCO INTERNATIONAL GROUP SA|TYC L 04/23/08 Y3|||COLN3311526|BRIDGE TERM|Corp|BBG00014K3Y3|||||0||||
TYCO INTERNATIONAL GROUP SA|TYC L 12/31/07 Y4|||COLN3379747|BRIDGE TERM|Corp|BBG00014MV79|||||0||||
TYCO INTERNATIONAL GROUP SA|TYC L 12/31/07 Y5|||COLN3382592|BRIDGE TERM|Corp|BBG00014MXF6|||||0||||
TYUMEN OIL|TNKORU L 10/15/03|||COLN1137477|BRIDGE TERM|Corp|BBG000125BQ5|||||0||||
UEM LAND BHD|UEMMK L 11/13/14|||COLN3803498|BRIDGE TERM|Corp|BBG000154VR4|||||0||||
UGS CORP|SIEGR L 05/26/12|||COLN1664017|BRIDGE TERM|Corp|BBG00012MP76|||||0||||
UNITED AGRI PRODUCTS|AGUCN L 11/24/04|||COLN1488037|BRIDGE TERM|Corp|BBG00012GJH6|||||0||||
UNITED BISCUITS (HLDGS) PLC|UBIS L 09/20/01|||COLN0233731|BRIDGE TERM|Corp|BBG00010VY35|||||0||||
UNITED CO RUSAL|RUALRU L 03/07/10|||COLN3817365|BRIDGE TERM|Corp|BBG0001556C4|||||0||||
UNITED ENERGY DISTRIBUTION|DUEAU L 01/11/04 A|||COLN1267621|BRIDGE TERM|Corp|BBG0001289G8|||||0||||
UNITED SILVER CORP|UMGCN L 01/21/12 1|||COBL8254353|BRIDGE TERM|Corp|BBG001WVL786|||||0||||
UNITIL CORP|UTL L 11/01/09|||COLN4263148|BRIDGE TERM|Corp|BBG00015Q9R9|||||0||||
UNIVISION COMMUNICATIONS|UVN L 03/29/09|||COLN3211601|BRIDGE TERM|Corp|BBG00014FPT6|||||0||||
US AIRWAYS INC|LCC L 06/30/05|||COLN2020615|BRIDGE TERM|Corp|BBG0001319B8|||||0||||
USG CORP|USG L 02/02/09|||COLN2828462|BRIDGE TERM|Corp|BBG00013ZN11|||||0||||
UTE INDRA SAINCO|IDRSM L 12/31/12|||COBL5334620|BRIDGE TERM|Corp|BBG00016ZP37|||||0||||
VALLADOLID ALTA VELOCIDAD|VALLAD L 01/31/10|||COLN4093297|BRIDGE TERM|Corp|BBG00015HZ28|||||0||||
VANTAGE WIND ENERGY LLC|VANWIN L 03/22/11|||COBL5841236|BRIDGE TERM|Corp|BBG00017M034|||||0||||
VEM VERMOGENSVERWALTUNG GMB|VEM L 05/31/09|||COLN4581697|BRIDGE TERM|Corp|BBG000162X72|||||0||||
VENDING SYSTEM ITALIA SPA|VENSYS L 02/01/07 **|||COLN2895099|BRIDGE TERM|Corp|BBG000142CY3|||||0||||
VENDING SYSTEM ITALIA SPA|VENSYS L 02/01/07 *|||COLN2895057|BRIDGE TERM|Corp|BBG000142CX4|||||0||||
VENDING SYSTEM ITALIA SPA|VENSYS L 02/01/07 @|||COLN2895172|BRIDGE TERM|Corp|BBG000142D08|||||0||||
VENDING SYSTEM ITALIA SPA|VENSYS L 02/01/07|||COLN2894977|BRIDGE TERM|Corp|BBG000142CV6|||||0||||
VIA LOCATION|VIALFR L 07/22/04|||COLN1537528|BRIDGE TERM|Corp|BBG00012HBV6|||||0||||
VIMPELCOM LTD|VIMPRU L 03/31/12|||COBL7423777|BRIDGE TERM|Corp|BBG001BD6ZG5|||||0||||
VIMPELCOM|VIMPRU L 04/28/10 A|||COLN3794416|BRIDGE TERM|Corp|BBG000154MN8|||||0||||
VINCI SA|VINCI L 07/05/07|||COLN2470133|BRIDGE TERM|Corp|BBG00013KM73|||||0||||
WARNER CHILCOTT PLC|WCRX L 08/24/10|||COBL5077302|BRIDGE TERM|Corp|BBG00016NXQ8|||||0||||
WATEEN TELECOM|WATPK L 09/30/09|||COBL5109436|BRIDGE TERM|Corp|BBG00016Q5C1|||||0||||
WELLPOINT INC|WLP L 12/27/06|||COLN2571591|BRIDGE TERM|Corp|BBG00013P4G8|||||0||||
WELLS OPERATING PART II|WELREA L 05/06/04|||COLN1607305|BRIDGE TERM|Corp|BBG00012KRR2|||||0||||
WELLS OPERATING PART II|WELREA L 09/06/11 1|||COBL7927512|BRIDGE TERM|Corp|BBG001P74241|||||0||||
WEST CHINA CEMENT LTD|WESCHI L 07/26/11|||COBL5405917|BRIDGE TERM|Corp|BBG000172KS5|||||0||||
WEST OIL SANDS INC|MRO L 10/31/01|||COLN0371564|BRIDGE TERM|Corp|BBG000115GD0|||||0||||
WESTERN DIGITAL TECHNOLOGIE|WDC L 08/30/08|||COLN3548366|BRIDGE TERM|Corp|BBG00014VB82|||||0||||
WHITBREAD PLC|WTBLN L 07/21/05|||COLN1748182|BRIDGE TERM|Corp|BBG00012QP81|||||0||||
WINDROSE MEDICAL PROPERTIES|HCN L 06/06/06|||COLN2508569|BRIDGE TERM|Corp|BBG00013M4Z0|||||0||||
WOOLWORTHS GROUP PLC|WLWLN L 04/30/03|||COLN1203436|BRIDGE TERM|Corp|BBG000126KJ2|||||0||||
X5 RETAIL GROUP NV|FIVELI L 12/21/07|||COLN3496350|BRIDGE TERM|Corp|BBG00014RXN2|||||0||||
XEROX CORP|XRX L 09/27/10|||COBL5322278|BRIDGE TERM|Corp|BBG00016ZCC6|||||0||||
XSTRATA AG|XTALN L 01/30/07|||COLN2809058|BRIDGE TERM|Corp|BBG00013Z618|||||0||||
XSTRATA AG|XTALN L 05/15/07|||COLN2696380|BRIDGE TERM|Corp|BBG00013TW18|||||0||||
XSTRATA AG|XTALN L 11/16/06|||COLN2697271|BRIDGE TERM|Corp|BBG00013TWR0|||||0||||
ZONELINE LTD|ZNLINE L 10/04/08|||COLN3622476|BRIDGE TERM|Corp|BBG00014XMN9|||||0||||
