#Data Generated At: Fri Sep 30 06:15:01 EDT 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW PIK TERM
CHRYSLER GROUP LLC|CHRYGR L 06/10/17 C-|||COBL7584412|DELAY-DRAW PIK TERM|Corp|BBG001DP6750|||||0||||
DBSD NORTH AMERICA INC|PCO L 12/31/49 DD|||COBL5977956|DELAY-DRAW PIK TERM|Corp|BBG00017RVZ6|||||0||||
DHARIWAL INFRASTRUCTURE|CESCIN L 01/01/15 DD|||COBL7008586|DELAY-DRAW PIK TERM|Corp|BBG0016X4SD8|||||0||||
IVANHOE MINES LTD|IVNCN L 09/13/10 DD|||COBL5452455|DELAY-DRAW PIK TERM|Corp|BBG000174819|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SOCIEDAD HIPOTECARIA FED|SHFMX L 06/01/38 DD|||COBL0287336|DELAY-DRAW PIK TERM|Corp|BBG0024FKLL5|||||0||||
VERTIS INC|VERTIS L 07/17/12 R2|||COLN4188345|DELAY-DRAW PIK TERM|Corp|BBG00015MCZ7|||||0||||
