#Data Generated At: Sat Nov 19 06:05:38 EST 2011
#Data Records=9
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE TERM MULTI-DRAW
BRAZIL GOLD CORP|BRZG L 07/02/11|||COBL6025243|BRIDGE TERM MULTI-DRAW|Corp|BBG00017TLG7||46707|||0||||
CF INDUSTRIES HOLDINGS INC|CF L 04/05/17|||COBL5434214|BRIDGE TERM MULTI-DRAW|Corp|BBG000173T32||46707|||0||||
GLOBE TELECOM INC|GLOPM L 06/30/05|||COLN0406964|BRIDGE TERM MULTI-DRAW|Corp|BBG000117HH2||46707|||0||||
HORIZON LINES INC|HRZ L 01/11/12 2|||COBL8635817|BRIDGE TERM MULTI-DRAW|Corp|BBG0021HDP97||46707|||0||||
IBERIAN MINERALS CORP|IZNCN L 10/16/10 DD|||COBL5342334|BRIDGE TERM MULTI-DRAW|Corp|BBG00016ZVJ7||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NUVEEN INVESTMENTS INC|NUVINV L 03/31/06|||COLN2092820|BRIDGE TERM MULTI-DRAW|Corp|BBG0001344G1||46707|||0||||
PLD INTERNATIONAL INC|PLD L 10/21/11 1|||COBL7890629|BRIDGE TERM MULTI-DRAW|Corp|BBG001NNP628||46707|||0||||
TIME WARNER CABLE INC|TWC L 06/29/09 II|||COLN3995070|BRIDGE TERM MULTI-DRAW|Corp|BBG00015CSQ3||46707|||0||||
TIME WARNER CABLE INC|TWC L 06/29/09|||COLN3927396|BRIDGE TERM MULTI-DRAW|Corp|BBG000159NF0||46707|||0||||
