#Data Generated At: Mon Oct 31 06:18:39 EDT 2011
#Data Records=227
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DIP TERM
AAIPHARMA INC|AAIIQ L 06/05/06|||COLN2171632|DIP TERM|Corp|BBG000136GY2||46707|||0||||
ABITIBI-CONSOLIDATED INC|ABH L 12/31/10|||COBL5600012|DIP TERM|Corp|BBG00017B9K8||46707|||0||||
ABITIBIBOWATER INC|ABH L 12/31/10 S|||COLN4663842|DIP TERM|Corp|BBG000165VT9||46707|||0||||
ABITIBIBOWATER INC|ABH L 12/31/10 T1|||COLN4626880|DIP TERM|Corp|BBG000164GX8||46707|||0||||
ACCURIDE CORP|ACUZ L 02/26/10 B|||COBL5361771|DIP TERM|Corp|BBG000170VV9||46707|||0||||
ADVANCED LIGHTING TECHS|ADLTQ L 02/28/04 A|||COLN1386272|DIP TERM|Corp|BBG00012CL94||46707|||0||||
ADVANCED LIGHTING TECHS|ADLTQ L 02/28/04 B|||COLN1386314|DIP TERM|Corp|BBG00012CLB1||46707|||0||||
ALERIS INTERNATIONAL INC|ARS L 05/13/10 N1|||COLN4399165|DIP TERM|Corp|BBG00015W4M8||46707|||0||||
ALERIS INTERNATIONAL INC|ARS L 05/13/10 NM|||COBL4906063|DIP TERM|Corp|BBG00016GGF5||46707|||0||||
ALLIED HOLDINGS INC|AHIZQ L 05/15/14|||COLN3381958|DIP TERM|Corp|BBG00014MWY7||46707|||0||||
ALLIED HOLDINGS INC|AHIZQ L 06/30/07 A|||COLN2287248|DIP TERM|Corp|BBG00013BTP8||46707|||0||||
ALLIED HOLDINGS INC|AHIZQ L 06/30/07 B|||COLN2287289|DIP TERM|Corp|BBG00013BTQ7||46707|||0||||
ALLIED HOLDINGS INC|AHIZQ L 06/30/07 C|||COLN3140941|DIP TERM|Corp|BBG00014C087||46707|||0||||
ALLIED HOLDINGS INC|AHIZQ L 09/30/07 B|||COLN3367171|DIP TERM|Corp|BBG00014LZM4||46707|||0||||
AMERCO|UHAL L 08/13/04 **|||COLN1319182|DIP TERM|Corp|BBG000129S11||46707|||0||||
AMERICAN ARCHITECTURAL PRDCT|AAPC L 12/14/02 *|||COLN0917093|DIP TERM|Corp|BBG00011Z3S0||46707|||0||||
AMERICAN BUSINESS FINL SVCS|ABFIQ L 02/21/06 D|||COLN2039292|DIP TERM|Corp|BBG000131QS2||46707|||0||||
AMERICAN BUSINESS FINL SVCS|ABFIQ L 02/21/06 E|||COLN2039334|DIP TERM|Corp|BBG000131QT1||46707|||0||||
AMERICAN COMML LINES LLC|ACLI L 07/31/04 B|||COLN1120234|DIP TERM|Corp|BBG000124ZZ3||46707|||0||||
AMERICAN PAD & PAPER CO|AMPPQ L 07/17/00 **|||COLN0304698|DIP TERM|Corp|BBG000110KX4||46707|||0||||
AMERICANWEST BANCORP|AWBC L 12/13/10 1|||COBL7185467|DIP TERM|Corp|BBG001895LW2||46707|||0||||
AMES MERCHANDISING CORP|AMESQ L 08/20/03|||COLN0459559|DIP TERM|Corp|BBG00011BTD5||46707|||0||||
APPLIED EXTRUSION TECH INC|AETC L 12/17/05 A|||COLN1963641|DIP TERM|Corp|BBG00012ZH34||46707|||0||||
APPLIED EXTRUSION TECH INC|AETC L 12/17/05 B|||COLN1963682|DIP TERM|Corp|BBG00012ZH43||46707|||0||||
AVENTINE RENEWABLE ENERGY|AVRW L 04/08/10|||COLN4599095|DIP TERM|Corp|BBG000163938||46707|||0||||
BALLY TOTAL FITNESS HLDGS|BFT L 03/31/08 T|||COLN3548978|DIP TERM|Corp|BBG00014VBN5||46707|||0||||
BIRCH TELECOM FINANCE INC|BIRCH L 10/13/08 A|||COLN2657978|DIP TERM|Corp|BBG00013SCL1||46707|||0||||
BIRCH TELECOM FINANCE INC|BIRCH L 10/13/08 B|||COLN2658018|DIP TERM|Corp|BBG00013SCM0||46707|||0||||
BIRCH TELECOM FINANCE INC|BIRCH L 10/13/08 C|||COLN2658059|DIP TERM|Corp|BBG00013SCN9||46707|||0||||
BIRCH TELECOM FINANCE INC|BIRCH L 10/13/08 D|||COLN2658091|DIP TERM|Corp|BBG00013SCP7||46707|||0||||
BORDERS GROUP INC|BGP L 02/16/12 3|||COBL7659248|DIP TERM|Corp|BBG001J5QDQ0||46707|||0||||
BORDERS GROUP INC|BGP L 02/16/12 B|||COBL7659289|DIP TERM|Corp|BBG001J5QDR9||46707|||0||||
BROTMAN MEDICAL CENTER INC|PZZ L 04/14/12 B|||COBL5067113|DIP TERM|Corp|BBG00016NQ56||46707|||0||||
BROTMAN MEDICAL CENTER INC|PZZ L 06/28/11 A|||COBL5066750|DIP TERM|Corp|BBG00016NPW8||46707|||0||||
CALDOR CORP|CLDRQ L 12/31/98 A|||COLN0020468|DIP TERM|Corp|BBG000106TZ9||46707|||0||||
CALDOR CORP|CLDRQ L 12/31/98 B|||COLN0020450|DIP TERM|Corp|BBG000106TY0||46707|||0||||
CALPINE CORPORATION|CPNLQ L 12/20/07 **|||COLN2521380|DIP TERM|Corp|BBG00013MFP6||46707|||0||||
CALPINE CORP|CPNLQ L 03/29/09 B|||COLN3208870|DIP TERM|Corp|BBG00014FMQ6||46707|||0||||
CCS MEDICAL|CCSM L 03/31/10|||COBL5802071|DIP TERM|Corp|BBG00017KFG9||46707|||0||||
CENTURY CABLE HOLDINGS LLC|ADELQ L 03/31/06 B^|||COLN2031448|DIP TERM|Corp|BBG000131JZ0||46707|||0||||
CENTURY CABLE HOLDINGS LLC|ADELQ L 08/07/06 B|||COLN2689583|DIP TERM|Corp|BBG00013TQ57||46707|||0||||
CHAMPION ENTERPRISES INC|CHB L 02/23/10|||COBL5476934|DIP TERM|Corp|BBG000175GT0||46707|||0||||
CHEMTURA CORP|CHMT L 02/11/11 A|||COBL5724184|DIP TERM|Corp|BBG00017GG18||46707|||0||||
CHEMTURA CORP|CHMT L 03/17/10|||COLN4514672|DIP TERM|Corp|BBG000160717||46707|||0||||
COLLINS & AIKMAN PRODCTS|CKCR L 05/17/07 B|||COLN2145123|DIP TERM|Corp|BBG000135TX6||46707|||0||||
COLLINS & AIKMAN PRODUCTS|CKCR L 08/31/07 B|||COLN2332135|DIP TERM|Corp|BBG00013DH81||46707|||0||||
COMMUNICATIONS CABLE FUND|NTLDQ L 12/01/02|||COLN0815925|DIP TERM|Corp|BBG00011VSD5||46707|||0||||
CONSECO FINANCE CORP|CNCEQ L 05/31/03 *|||COLN1130506|DIP TERM|Corp|BBG0001256B2||46707|||0||||
CONSECO INC|CNO L 09/10/09 A1|||COLN1331393|DIP TERM|Corp|BBG00012B019||46707|||0||||
CONSECO INC|CNO L 09/10/09 A2|||COLN1515359|DIP TERM|Corp|BBG00012GY01||46707|||0||||
CONSECO INC|CNO L 09/10/09 A3|||COLN1515391|DIP TERM|Corp|BBG00012GY10||46707|||0||||
CONSECO INC|CNO L 09/10/10 B1|||COLN1331435|DIP TERM|Corp|BBG00012B028||46707|||0||||
CONSECO INC|CNO L 09/10/10 B2|||COLN1515433|DIP TERM|Corp|BBG00012GY29||46707|||0||||
CONSECO INC|CNO L 09/10/10 B3|||COLN1515474|DIP TERM|Corp|BBG00012GY38||46707|||0||||
CONSTAR INTL INC|CNST L 12/31/49 1|||COBL7984331|DIP TERM|Corp|BBG001Q6B182||46707|||0||||
COOPER STANDARD HOLDINGS|COSH L 08/04/10 A|||COBL4951481|DIP TERM|Corp|BBG00016J3P0||46707|||0||||
COOPER STANDARD HOLDINGS|COSH L 08/04/10 B|||COBL4954287|DIP TERM|Corp|BBG00016J5N7||46707|||0||||
COOPER-STANDARD AUTO CANADA|COSH L 08/04/10 B1|||COBL5686888|DIP TERM|Corp|BBG00017FK74||46707|||0||||
COOPER-STANDARD AUTOMOTIVE|COSH L 08/04/10 1A|||COBL5655214|DIP TERM|Corp|BBG00017D6J4||46707|||0||||
COVANTA ENERGY CORPORATION|CVA L 04/01/04 B|||COLN0744968|DIP TERM|Corp|BBG00011RMY0||46707|||0||||
CRESCENT RESOURCES LLC|CRERES L 06/16/10 A|||COLN4768906|DIP TERM|Corp|BBG000169GN4||46707|||0||||
CRUCIBLE MATERIALS CORP|CRUCIB L 11/06/09|||COLN4684186|DIP TERM|Corp|BBG000166BJ3||46707|||0||||
DAIRY MART CONVEN STRS|DMCSQ L 09/26/02|||COLN1566808|DIP TERM|Corp|BBG00012JBD4||46707|||0||||
DAN RIVER INC|DVERQ L 03/31/05|||COLN1618799|DIP TERM|Corp|BBG00012L0H1||46707|||0||||
DANA CORP|DAN L 03/03/08 B|||COLN2581343|DIP TERM|Corp|BBG00013PZN1||46707|||0||||
DANA CORP|DAN L 04/13/11 B|||COLN2761283|DIP TERM|Corp|BBG00013XH52||46707|||0||||
DELPHI CORP|DPH L 10/07/09 B|||COLN3135867|DIP TERM|Corp|BBG00014BW60||46707|||0||||
DELPHI CORP|DPH L 10/07/09 C1|||COLN3900831|DIP TERM|Corp|BBG000158FP7||46707|||0||||
DELPHI CORP|DPH L 10/07/09 D|||COLN3135909|DIP TERM|Corp|BBG00014BW79||46707|||0||||
DELPHI CORP|DPH L 10/08/07 B|||COLN2412119|DIP TERM|Corp|BBG00013HKD4||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 A*|||COLN2312533|DIP TERM|Corp|BBG00013CFJ4||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 A|||COLN2637095|DIP TERM|Corp|BBG00013RWG4||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 B*|||COLN2312574|DIP TERM|Corp|BBG00013CFK2||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 B|||COLN2637137|DIP TERM|Corp|BBG00013RWH3||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 C*|||COLN2312616|DIP TERM|Corp|BBG00013CFL1||46707|||0||||
DELTA AIR LINES INC|DAL L 03/16/08 C|||COLN2637178|DIP TERM|Corp|BBG00013RWJ1||46707|||0||||
DURA OPERATING CORP|DRMV L 01/31/08|||COLN3042618|DIP TERM|Corp|BBG000147JB8||46707|||0||||
DURA OPERATING CORP|DRMV L 06/30/08 B|||COLN3785778|DIP TERM|Corp|BBG000153TF3||46707|||0||||
DURA OPERATING CORP|DRMV L 10/31/07|||COLN3027056|DIP TERM|Corp|BBG0001475C7||46707|||0||||
E.SPIRE COMMUNICATIONS INC|ESPIQ L 10/10/02 *|||COLN0430030|DIP TERM|Corp|BBG0001193P2||46707|||0||||
EAGLEPICHER INC|EAGLEP L 06/29/11|||COLN2504931|DIP TERM|Corp|BBG00013M2D8||46707|||0||||
EAGLEPICHER INC|EAGLEP L 12/29/10|||COLN2504733|DIP TERM|Corp|BBG00013M275||46707|||0||||
ELECTROGLAS INC|EGLS L 10/09/09|||COBL4871556|DIP TERM|Corp|BBG00016F3D7||46707|||0||||
EOTT ENERGY OPERATING LP|LNKE L 03/31/03 A|||COLN0942679|DIP TERM|Corp|BBG00011ZHS9||46707|||0||||
EOTT ENERGY OPERATING LP|LNKE L 03/31/03 B|||COLN0942711|DIP TERM|Corp|BBG00011ZHT8||46707|||0||||
EOTT ENERGY OPERATING LP|LNKE L 08/30/04 A|||COLN1128708|DIP TERM|Corp|BBG000125524||46707|||0||||
EOTT ENERGY OPERATING LP|LNKE L 08/30/04 B|||COLN1128740|DIP TERM|Corp|BBG000125533||46707|||0||||
ESMARK INC|CHMFRU L 11/17/02 *|||COLN0331790|DIP TERM|Corp|BBG000112Q41||46707|||0||||
EXIDE TECHNOLOGIES/OLD|EXDTQ L 05/15/04 *|||COLN0879863|DIP TERM|Corp|BBG00011XRT8||46707|||0||||
FEDERAL-MOGUL CORPORATION|FDMLQ L 10/01/03 B|||COLN1212791|DIP TERM|Corp|BBG000126R34||46707|||0||||
FEDERAL-MOGUL CORP|FDMLQ L 02/06/05 B|||COLN1312781|DIP TERM|Corp|BBG000129NF7||46707|||0||||
FEDERAL-MOGUL CORP|FDMLQ L 12/31/07 *|||COLN3053615|DIP TERM|Corp|BBG000147SK8||46707|||0||||
FEDERAL-MOGUL CORP|FDMLQ L 12/31/07 TL|||COLN2438338|DIP TERM|Corp|BBG00013J5P2||46707|||0||||
FOAMEX L.P.|FMXIQ L 06/24/09 T1|||COLN4413214|DIP TERM|Corp|BBG00015WH85||46707|||0||||
FOAMEX-LP|FMXIQ L 03/22/07 Y7|||COLN2337589|DIP TERM|Corp|BBG00013DLS0||46707|||0||||
FOOTHILLS RESOURCES INC|FTRS L 03/16/09|||COLN4443427|DIP TERM|Corp|BBG00015XV56||46707|||0||||
FOOTSTAR INC|FTSTQ L 03/04/06|||COLN1580437|DIP TERM|Corp|BBG00012JKS8||46707|||0||||
FRIEDMAN'S INC|FRDMQ L 05/27/07|||COLN2172390|DIP TERM|Corp|BBG000136HK5||46707|||0||||
FRONTIER AIRLINES HLDG|RJET L 12/01/09|||COLN4059561|DIP TERM|Corp|BBG00015GMQ2||46707|||0||||
FRUIT OF THE LOOM INC|BRK L 12/31/01|||COLN0204849|DIP TERM|Corp|BBG00010T176||46707|||0||||
GENL GROWTH PROPERTIES|GGP L 03/16/11|||COBL4834182|DIP TERM|Corp|BBG00016D6T5||46707|||0||||
GENL GROWTH PROPERTIES|GGP L 04/15/10|||COLN4628209|DIP TERM|Corp|BBG000164HW7||46707|||0||||
GENL GROWTH PROPERTIES|GGP L 05/16/11 TI|||COBL6571717|DIP TERM|Corp|BBG00018H172||46707|||0||||
GLOBAL POWER EQUIPMENT GROU|GLPW L 12/07/07|||COLN3075436|DIP TERM|Corp|BBG000148WN5||46707|||0||||
GOLDEN BOOKS PUBLISHING CO|GBFEQ L 03/02/01 ^|||COLN0122371|DIP TERM|Corp|BBG00010LR40||46707|||0||||
GOLDEN BOOKS PUBLISHING CO|GBFEQ L 06/01/02|||COLN0418621|DIP TERM|Corp|BBG000117ZQ2||46707|||0||||
GOSS GRAPHIC SYSTEMS|GOSSGR L 03/14/02 1A|||COLN0457389|DIP TERM|Corp|BBG00011BRJ3||46707|||0||||
GOSS GRAPHIC SYSTEMS|GOSSGR L 03/14/02 1B|||COLN0457405|DIP TERM|Corp|BBG00011BRK1||46707|||0||||
GOSS GRAPHIC SYSTEMS|GOSSGR L 03/14/02 2|||COLN0457421|DIP TERM|Corp|BBG00011BRL0||46707|||0||||
GOSS GRAPHIC SYSTEMS|GOSSGR L 03/14/02 3|||COLN0457447|DIP TERM|Corp|BBG00011BRM9||46707|||0||||
GRAND UNION CO|GUCO L 04/23/03 ^|||COLN0080868|DIP TERM|Corp|BBG00010HQ74||46707|||0||||
GREDE FOUNDRIES INC|GREHLD L 01/03/10|||COBL5103413|DIP TERM|Corp|BBG00016Q1B1||46707|||0||||
GREENWOOD FINANCIAL INC|OHB L 03/01/11 T1|||COBL6109393|DIP TERM|Corp|BBG00017XT39||46707|||0||||
GREENWOOD FINANCIAL INC|OHB L 03/01/11 T2|||COBL6115127|DIP TERM|Corp|BBG00017YHH9||46707|||0||||
GS TECH OPERATING CO|GSTECH L 03/07/02 *|||COLN1992129|DIP TERM|Corp|BBG000130484||46707|||0||||
HAROLD'S STORES INC|HLD L 12/02/08|||COLN4251689|DIP TERM|Corp|BBG00015PFT4||46707|||0||||
HARRY AND DAVID|HNDUS L 12/31/49 2|||COBL7788773|DIP TERM|Corp|BBG001LS9QC2||46707|||0||||
HAYES LEMMERZ INTL|HAYZ L 05/12/15|||COLN4734171|DIP TERM|Corp|BBG0001682G4||46707|||0||||
HAYES LEMMERZ INTL|HAYZ L 05/30/14 T1|||COLN4695463|DIP TERM|Corp|BBG000166M45||46707|||0||||
INDIANAPOLIS DOWNS LLC|INDDWN L 04/07/12 1|||COBL7832373|DIP TERM|Corp|BBG001M84TF1||46707|||0||||
ION MEDIA NETWORKS INC|IION L 02/28/10|||COBL4858884|DIP TERM|Corp|BBG00016DSW3||46707|||0||||
ISOLAGEN INC|ILE L 12/31/09|||COBL4785202|DIP TERM|Corp|BBG000169VL3||46707|||0||||
JAMES RIVER COAL CO|JRCC L 05/06/11|||COLN1791802|DIP TERM|Corp|BBG00012S5X5||46707|||0||||
JL FRENCH AUTO CASTING|JLFRE L 12/31/49 1|||COBL6976882|DIP TERM|Corp|BBG0016RP9C1||46707|||0||||
JL FRENCH AUTO CASTING|JLFRE L 12/31/49 B|||COBL4876217|DIP TERM|Corp|BBG00016FR17||46707|||0||||
KASPER A.S.L. LIMITED|JNY L 02/05/03 B|||COLN0760931|DIP TERM|Corp|BBG00011SXT1||46707|||0||||
KEY3MEDIA GROUP INC|KMEDQ L 06/30/03|||COLN1129185|DIP TERM|Corp|BBG0001255D2||46707|||0||||
KIMBALL HILL INC|KIMBAL L 12/31/49|||COLN4266315|DIP TERM|Corp|BBG00015QD36||46707|||0||||
LEAR CORP|LEA L 07/07/09|||COBL4820421|DIP TERM|Corp|BBG00016C8X7||46707|||0||||
LECHTERS INC|LECH L 05/31/03 B|||COLN0433273|DIP TERM|Corp|BBG0001197X4||46707|||0||||
LEHMAN BROTHERS HOLDINGS INC|LEH L 03/17/09|||COLN4129430|DIP TERM|Corp|BBG00015JVX1||46707|||0||||
LERNOUT & HAUSPIE SPEECH PRO|LERHAU L 03/20/02 A|||COLN0370061|DIP TERM|Corp|BBG000115DK9||46707|||0||||
LERNOUT & HAUSPIE SPEECH PRO|LERHAU L 03/20/02 B|||COLN0370087|DIP TERM|Corp|BBG000115DM7||46707|||0||||
LTV CORP|LTVCQ L 06/30/02 *|||COLN0415429|DIP TERM|Corp|BBG000117V54||46707|||0||||
LYONDELL CHEMICAL COMPANY|LYO L 03/12/10|||COLN4328214|DIP TERM|Corp|BBG00015SG37||46707|||0||||
LYONDELL CHEMICAL COMPANY|LYO L 06/03/10 T1|||COLN4328776|DIP TERM|Corp|BBG00015SGK8||46707|||0||||
MAGNA ENTERTAINMENT CORP|MECA L 12/31/49 1|||COLN4458359|DIP TERM|Corp|BBG00015Y696||46707|||0||||
MAGNA ENTERTAINMENT CORP|MECA L 12/31/49 2|||COLN4550189|DIP TERM|Corp|BBG000161LH8||46707|||0||||
MALL OF AMERICA KAY-BEE TOY|MALAME L 01/19/07 B|||COLN1547089|DIP TERM|Corp|BBG00012J0P5||46707|||0||||
MARK IV INDUSTRIES INC|MARKIV L 05/04/10 T1|||COLN4711492|DIP TERM|Corp|BBG000167JQ7||46707|||0||||
MARK IV INDUSTRIES INC|MARKIV L 05/04/10 T2|||COLN4711534|DIP TERM|Corp|BBG000167JR6||46707|||0||||
MARK IV INDUSTRIES INC|MARKIV L 05/04/10|||COLN4667579|DIP TERM|Corp|BBG000165YL1||46707|||0||||
MERIDIAN AUTOMOTIVE SYSTEMS|MERAUT L 10/27/06 *|||COLN2139670|DIP TERM|Corp|BBG000135Q99||46707|||0||||
MERVYN'S LLC|MERVYN L 11/07/09|||COLN4115371|DIP TERM|Corp|BBG00015JJ77||46707|||0||||
METZELER AUTO PROFILE SYSTM|COSH L 08/04/10 C|||COBL5686920|DIP TERM|Corp|BBG00017FK83||46707|||0||||
MILACRON INC|MZIA L 09/10/09|||COLN4472079|DIP TERM|Corp|BBG00015YJT6||46707|||0||||
MISSISSIPPI CHEMICAL CORP|TRA L 12/31/04 X4|||COLN1716494|DIP TERM|Corp|BBG00012PF57||46707|||0||||
MORSE SHOE INC|FTAR L 05/18/03 B|||COLN0722063|DIP TERM|Corp|BBG00011Q426||46707|||0||||
MORSE SHOE INC|FTAR L 05/18/03 C|||COLN0722089|DIP TERM|Corp|BBG00011Q435||46707|||0||||
MOVIE GALLERY INC|MVGR L 09/30/08 T1|||COLN3631428|DIP TERM|Corp|BBG00014YFN3||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEBRASKA BOOK CO|NEBRK L 06/29/12 B|||COBL8162978|DIP TERM|Corp|BBG001V4P2H4||46707|||0||||
NEENAH FOUNDRY CO|NEENAH L 07/30/10 A|||COBL5802998|DIP TERM|Corp|BBG00017KG59||46707|||0||||
NEW STREAM INSURANCE LLC|NEWSTM L 05/16/11 1|||COBL7816806|DIP TERM|Corp|BBG001M0XLB7||46707|||0||||
NEW STREAM INSURANCE LLC|NEWSTM L 05/16/11 2|||COBL7816848|DIP TERM|Corp|BBG001M0XLF3||46707|||0||||
NEWARK GROUP INC|NEWARK L 08/16/10 T1|||COBL6191441|DIP TERM|Corp|BBG000180SR9||46707|||0||||
NEWPAGE CORP|NEWPAG L 03/07/13 1|||COBL8789796|DIP TERM|Corp|BBG0021Y0213||46707|||0||||
NUTRACEA|NTRZ L 12/31/10 T1|||COBL5489556|DIP TERM|Corp|BBG000175SG8||46707|||0||||
NV BROADCASTING LLC|NVBROA L 02/28/10|||COBL4893188|DIP TERM|Corp|BBG00016G4T7||46707|||0||||
OGLEBAY NORTON CO|OGLE L 07/14/05 A|||COLN1740981|DIP TERM|Corp|BBG00012QHZ9||46707|||0||||
OGLEBAY NORTON CO|OGLE L 07/14/05 B|||COLN1741021|DIP TERM|Corp|BBG00012QJ03||46707|||0||||
PERN PRZYJAZN SA|PERNSA L 01/18/09|||COLN2131818|DIP TERM|Corp|BBG000135158||46707|||0||||
PHILADELPHIA NEWSPAPERS INC|PHINEW L 12/31/49 2|||COBL6191128|DIP TERM|Corp|BBG000180SH0||46707|||0||||
PHILADELPHIA ORCHESTRA ASSO|PHLORC L 04/30/12 1|||COBL0301194|DIP TERM|Corp|BBG0024QY1W8||46707|||0||||
PLIANT CORP|PLIA L 11/13/09|||COLN4395635|DIP TERM|Corp|BBG00015W1Z0||46707|||0||||
POPE & TALBOT LTD|PTBT L 04/25/08 B|||COLN3681647|DIP TERM|Corp|BBG0001505J4||46707|||0||||
PROPERST CO LTD|PROPCO L 07/31/10|||COBL6219002|DIP TERM|Corp|BBG000181ZW6||46707|||0||||
QUEBECOR WORLD INC|QUAD L 07/21/09|||COLN3775217|DIP TERM|Corp|BBG000153KL5||46707|||0||||
RADNOR HOLDINGS CORP|RADHOL L 12/23/06 **|||COLN2865894|DIP TERM|Corp|BBG0001412H5||46707|||0||||
RAILWORKS CORP|RWKSQ L 09/30/02 **|||COLN0704483|DIP TERM|Corp|BBG00011NRY3||46707|||0||||
RAILWORKS CORP|RWKSQ L 12/31/02 B|||COLN0745874|DIP TERM|Corp|BBG00011RPC7||46707|||0||||
RANCHER ENERGY CORP|RNCH L 05/28/11 1|||COBL7622618|DIP TERM|Corp|BBG001HRF0T1||46707|||0||||
RASER TECHNOLOGIES INC|RZTI L 08/26/11 1|||COBL7904131|DIP TERM|Corp|BBG001NY7GR5||46707|||0||||
RASER TECHNOLOGIES INC|RZTI L 12/31/49 1|||COBL8029870|DIP TERM|Corp|BBG001QSFJY2||46707|||0||||
RATHGIBSON INC|RATHGI L 02/10/10|||COBL4881787|DIP TERM|Corp|BBG00016FW34||46707|||0||||
READER'S DIGEST ASSN|RDAHLD L 05/14/10|||COBL5032158|DIP TERM|Corp|BBG00016M9C7||46707|||0||||
RJ TOWER CORP|TOWR L 08/02/07 B|||COLN2040258|DIP TERM|Corp|BBG000131RJ0||46707|||0||||
ROUGE INDUSTRIES INC|RGIDQ L 04/24/04 A|||COLN1425831|DIP TERM|Corp|BBG00012D7N8||46707|||0||||
SEA CONTAINERS LTD|SEACTR L 07/31/09 T1|||COLN3509947|DIP TERM|Corp|BBG00014SVK8||46707|||0||||
SEAHAWK DRILLING INC|HAWK L 01/31/12 A|||COBL8226047|DIP TERM|Corp|BBG001W1JBD0||46707|||0||||
SERVICE MERCHANDISE CO|SVCDQ L 08/31/01|||COLN0123148|DIP TERM|Corp|BBG00010LSB0||46707|||0||||
SILICON GRAPHICS INC|SGID L 11/08/06|||COLN2687041|DIP TERM|Corp|BBG00013TN81||46707|||0||||
SIRVA WORLDWIDE INC|SIR L 06/30/08 A|||COLN3786743|DIP TERM|Corp|BBG000153V22||46707|||0||||
SLEEP INNOVATIONS|SLEEPI L 04/08/09|||COLN4176787|DIP TERM|Corp|BBG00015M350||46707|||0||||
SMURFIT-STONE CONTAIN CA|RKT L 01/28/10 T1|||COLN4366669|DIP TERM|Corp|BBG00015TT29||46707|||0||||
SMURFIT-STONE CONTAINER ENT|SSCC L 01/28/10|||COLN4366586|DIP TERM|Corp|BBG00015TT01||46707|||0||||
SOLUTIA INC|SOA L 03/31/08 B|||COLN2628904|DIP TERM|Corp|BBG00013RP97||46707|||0||||
SOLUTIA INC|SOA L 03/31/08 DT|||COLN1514287|DIP TERM|Corp|BBG00012GXM9||46707|||0||||
SOLUTIA INC|SOA L 06/19/06 DT|||COLN1514246|DIP TERM|Corp|BBG00012GXL0||46707|||0||||
SOLUTIA INC|SOA L 12/19/05 A|||COLN1481115|DIP TERM|Corp|BBG00012GDR8||46707|||0||||
SOLUTIA INC|SOA L 12/19/05 B|||COLN1481156|DIP TERM|Corp|BBG00012GDS7||46707|||0||||
SOUTH TEXAS OIL CO|STXOIL L 01/31/10|||COBL5683356|DIP TERM|Corp|BBG00017DW61||46707|||0||||
SPECIALTY RETAILERS|SSI L 06/02/03 ^|||COLN0254745|DIP TERM|Corp|BBG00010XCS4||46707|||0||||
STORM CAT ENERGY CORP|STCAT L 03/31/09 A|||COLN4275340|DIP TERM|Corp|BBG00015QLV7||46707|||0||||
STORM CAT ENERGY CORP|STCAT L 03/31/09 B|||COLN4275464|DIP TERM|Corp|BBG00015QLY4||46707|||0||||
SUNTERRA CORP/OLD|SUNCRP L 07/31/02 A|||COLN0863610|DIP TERM|Corp|BBG00011XDH2||46707|||0||||
SUNTERRA CORP/OLD|SUNCRP L 07/31/02 B|||COLN0863651|DIP TERM|Corp|BBG00011XDJ0||46707|||0||||
TLC VISION CORP|TLCCN L 12/31/49|||COBL5625944|DIP TERM|Corp|BBG00017BXX1||46707|||0||||
TRIBUNE RECEIVABLES LLC|TRB L 04/10/10|||COBL4925758|DIP TERM|Corp|BBG00016HHS8||46707|||0||||
TRICO MARINE ASSETS INC|TRMA L 05/04/05|||COLN1996054|DIP TERM|Corp|BBG000130705||46707|||0||||
TRICO MARINE SERVICES INC|TRMA L 03/11/11 1|||COBL6409033|DIP TERM|Corp|BBG0001890G3||46707|||0||||
TRONOX INC|TROX L 12/31/49 B1|||COBL5485828|DIP TERM|Corp|BBG000175PK9||46707|||0||||
TRONOX INC|TROX L 12/31/49 B2|||COBL5485786|DIP TERM|Corp|BBG000175PJ1||46707|||0||||
TROPICANA ENTERTAINMENT LLC|TROPEN L 05/05/09|||COLN3887301|DIP TERM|Corp|BBG0001583G4||46707|||0||||
TXCO RESOURCES INC|TXCO L 12/15/09|||COLN4711336|DIP TERM|Corp|BBG000167JL2||46707|||0||||
ULTIMATE ELECTRONICS INC|ULTE L 07/14/06 B|||COLN2057468|DIP TERM|Corp|BBG000132Q65||46707|||0||||
ULTIMATE ELECTRONICS INC|ULTE L 07/14/06 C|||COLN2057542|DIP TERM|Corp|BBG000132Q83||46707|||0||||
UNITED AIRLINES INC|UAL L 07/01/04|||COLN1118147|DIP TERM|Corp|BBG000124YL1||46707|||0||||
UNITED AIRLINES INC|UAL L 12/30/05 B|||COLN0999620|DIP TERM|Corp|BBG000121ZN9||46707|||0||||
UNITED AIRLINES INC|UAL L 12/30/05 C|||COLN2294095|DIP TERM|Corp|BBG00013C034||46707|||0||||
US CONCRETE INC|USCR L 05/03/11|||COBL6179891|DIP TERM|Corp|BBG000180HS2||46707|||0||||
VERASUN CENTRAL CITY LLC|VSE L 04/30/09|||COLN4351760|DIP TERM|Corp|BBG00015TH25||46707|||0||||
VERASUN ENERGY CORP|VSE L 11/03/09 A|||COLN4205131|DIP TERM|Corp|BBG00015MSC7||46707|||0||||
VERASUN ENERGY CORP|VSE L 11/03/09 B|||COLN4267644|DIP TERM|Corp|BBG00015QF68||46707|||0||||
VERASUN ENERGY CORP|VSE L 11/03/09 D|||COLN4267727|DIP TERM|Corp|BBG00015QF86||46707|||0||||
VERASUN HANKINSON LLC|VSE L 04/30/09 T3|||COLN4352768|DIP TERM|Corp|BBG00015THS7||46707|||0||||
VERASUN JANESVILLE LLC|VSE L 04/30/09 T2|||COLN4383573|DIP TERM|Corp|BBG00015V6N3||46707|||0||||
VERASUN ORD LLC|VSE L 04/30/09 T1|||COLN4352008|DIP TERM|Corp|BBG00015TH89||46707|||0||||
VERASUN WOODBURY LLC|VSE L 04/30/09 T|||COLN4352081|DIP TERM|Corp|BBG00015THB5||46707|||0||||
VERMILLION INC|VRML L 02/26/10|||COBL5336716|DIP TERM|Corp|BBG00016ZQH0||46707|||0||||
VERTIS INC|VERTIS L 10/13/08 A|||COLN4018567|DIP TERM|Corp|BBG00015F0Z1||46707|||0||||
VERTIS INC|VERTIS L 10/13/08 B|||COLN4018609|DIP TERM|Corp|BBG00015F107||46707|||0||||
WCI COMMUNITIES INC|WCI L 09/24/09 A|||COLN4150782|DIP TERM|Corp|BBG00015KY45||46707|||0||||
WEIRTON STEEL CORP|WRTLQ L 11/20/04 *|||COLN1195475|DIP TERM|Corp|BBG000125VN4||46707|||0||||
WEST HAWK ENERGY USA LLC|WHDCN L 07/20/10|||COBL4902815|DIP TERM|Corp|BBG00016GD17||46707|||0||||
WICKES INC|WIKSQ L 03/24/05 A|||COLN1612172|DIP TERM|Corp|BBG00012KW19||46707|||0||||
WICKES INC|WIKSQ L 09/24/05 *|||COLN1612214|DIP TERM|Corp|BBG00012KW37||46707|||0||||
WORLDSPACE INC|WRSP L 03/06/09|||COLN4228927|DIP TERM|Corp|BBG00015NWS0||46707|||0||||
