#Data Generated At: Wed Dec 7 06:19:18 EST 2011
#Data Records=50
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW REV
3I GROUP PLC|IIILN L 10/31/12 DD|||COBL5308764|DELAY-DRAW REV|Corp|BBG00016Z112||46707|||0||||
ANGLIAN WATER/ OSPREY|OSPRAQ L 01/07/16 1|||COBL7576475|DELAY-DRAW REV|Corp|BBG001DJX317||46707|||0||||
ASTALDI SPA|ASTALD L 12/02/16 1|||COBL0409690|DELAY-DRAW REV|Corp|BBG0029K8M13||46707|||0||||
ATLANTIC PETROLEUM P/F|ATPELN L 12/31/49 DD|||COBL5832573|DELAY-DRAW REV|Corp|BBG00017LSC4||46707|||0||||
AUSTAR ENTERTAINMENT PTY|AUNAU L 12/20/15 DD|||COBL7469499|DELAY-DRAW REV|Corp|BBG001CBPXP2||46707|||0||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D1|||COBL5803681|DELAY-DRAW REV|Corp|BBG00017KGR5||46707|||0||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D2|||COBL5803723|DELAY-DRAW REV|Corp|BBG00017KGS4||46707|||0||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D3|||COBL5803327|DELAY-DRAW REV|Corp|BBG00017KGG7||46707|||0||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 DD|||COBL5803442|DELAY-DRAW REV|Corp|BBG00017KGK2||46707|||0||||
CALCIPAR SA|CARMLI L 04/19/16 DD|||COBL7845375|DELAY-DRAW REV|Corp|BBG001MFPJQ2||46707|||0||||
CYL ENERGIA EOLICA SLU|CYLEE L 08/08/29|||COBL8600050|DELAY-DRAW REV|Corp|BBG0021DH809||46707|||0||||
DEBENHAMS PLC|DEBLN L 10/31/13 DD|||COBL6612834|DELAY-DRAW REV|Corp|BBG00018JM56||46707|||0||||
DSG INTERNATIONAL PLC|DXNSLN L 08/15/13 DD|||COBL6213591|DELAY-DRAW REV|Corp|BBG000181VQ2||46707|||0||||
EURONAV SA|EURNBB L 06/22/17 DD|||COBL8130298|DELAY-DRAW REV|Corp|BBG001S0W260||46707|||0||||
FLSMIDTH & CO A/S|FLSDC L 01/10/13 DD|||COBL5072816|DELAY-DRAW REV|Corp|BBG00016NTC2||46707|||0||||
GPT RE LTD|GPTAU L 10/26/17 DA|||COBL7353552|DELAY-DRAW REV|Corp|BBG0019RQ2W0||46707|||0||||
GPT RE LTD|GPTAU L 10/26/17 DD|||COBL7346143|DELAY-DRAW REV|Corp|BBG0019QGG70||46707|||0||||
GRAINGER PLC|GRILN L 07/31/20 DD|||COBL0352874|DELAY-DRAW REV|Corp|BBG00270RQK8||46707|||0||||
GRAINGER PLC|GRILN L 09/30/16 D|||COBL0316838|DELAY-DRAW REV|Corp|BBG00252PQ00||46707|||0||||
KLM ROYAL DUTCH AIRLINES|KLMAIR L 07/28/12 DD|||COBL4934321|DELAY-DRAW REV|Corp|BBG00016HQD4||46707|||0||||
MACQUARIE GROUP LTD|MQGAU L 02/23/15 A4|||COBL8683650|DELAY-DRAW REV|Corp|BBG0021MJ1D8||46707|||0||||
MACQUARIE GROUP LTD|MQGAU L 11/14/16 B4|||COBL8683734|DELAY-DRAW REV|Corp|BBG0021MJ1G5||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NOKIA SIEMENS NETWORKS|NOKSIE L 06/30/15 2|||COBL0404345|DELAY-DRAW REV|Corp|BBG0029DY0J9||46707|||0||||
NXP SEMICONDUCTOR NV|NXPI L 09/28/15 DD|||COBL6277125|DELAY-DRAW REV|Corp|BBG000183ZF3||46707|||0||||
OBRASCON HUARTE LAIN S.A|OHLSM L 01/14/13 FS|||COBL5975315|DELAY-DRAW REV|Corp|BBG00017RT63||46707|||0||||
PERSIMMON PLC|PSNLN L 03/31/12|||COBL4819704|DELAY-DRAW REV|Corp|BBG00016C8C0||46707|||0||||
PMP FINANCE PTY LTD|PMPAU L 09/30/14 1|||COBL8049985|DELAY-DRAW REV|Corp|BBG001QXNW46||46707|||0||||
PROVIDENT FINANCIAL PLC|PFGLN L 02/26/12 B|||COBL5907334|DELAY-DRAW REV|Corp|BBG00017PQZ9||46707|||0||||
PROVIDENT FINANCIAL PLC|PFGLN L 04/26/11 C|||COBL5907375|DELAY-DRAW REV|Corp|BBG00017PR05||46707|||0||||
PROVIDENT FINANCIAL PLC|PFGLN L 09/02/13|||COBL7183678|DELAY-DRAW REV|Corp|BBG001892CJ0||46707|||0||||
PROVIDENT FINANCIAL PLC|PFGLN L 09/03/12|||COBL7183595|DELAY-DRAW REV|Corp|BBG001892B11||46707|||0||||
PROVIDENT FINANCIAL PLC|PFGLN L 09/05/13|||COBL7183710|DELAY-DRAW REV|Corp|BBG001892FL0||46707|||0||||
PRYSMIAN SPA|PRYIM L 12/31/14 DD|||COBL5738986|DELAY-DRAW REV|Corp|BBG00017HCN2||46707|||0||||
RANDSTAD HOLDING NV|RSTDNA L 09/21/16|||COBL0294423|DELAY-DRAW REV|Corp|BBG0024MW863||46707|||0||||
RECRUIT CO LTD|RECRUI L 08/30/13 1|||COBL8737175|DELAY-DRAW REV|Corp|BBG0021S70M0||46707|||0||||
RED ELECTRICA CORP|REESM L 07/14/16|||COBL8250021|DELAY-DRAW REV|Corp|BBG001WS3P74||46707|||0||||
RENOLD PLC|RNOLN L 06/30/12 DD|||COBL5437548|DELAY-DRAW REV|Corp|BBG000173WN3||46707|||0||||
SLOE CENTRALE BV|SLOENL L 01/28/26 DD|||COLN3809552|DELAY-DRAW REV|Corp|BBG0001550G3||46707|||0||||
SUMITOMO CHEMICAL CO LTD|SUMICH L 11/09/09 DD|||COLN4242522|DELAY-DRAW REV|Corp|BBG00015P6Y8||46707|||0||||
TITAN GLOBAL FINANCE PLC|TITKGA L 01/05/15 DD|||COBL7549654|DELAY-DRAW REV|Corp|BBG001D20R35||46707|||0||||
TOMTOM NV|TOMNA L 03/31/16 A|||COBL7814447|DELAY-DRAW REV|Corp|BBG001M0J822||46707|||0||||
TOTAL ENERGY SERVICES INC|TOTCN L 07/12/13 DD|||COBL6168381|DELAY-DRAW REV|Corp|BBG0001807D0||46707|||0||||
TRANSPACIFIC INDUSTRIES GRP|TPIAU L 07/01/13 E-|||COBL4857407|DELAY-DRAW REV|Corp|BBG00016DRQ2||46707|||0||||
TRANSPACIFIC INDUSTRIES GRP|TPIAU L 07/01/14 F-|||COBL4857480|DELAY-DRAW REV|Corp|BBG00016DRS0||46707|||0||||
TRUSTPOWER LTD|TPWNZ L 06/30/14 3|||COBL8001341|DELAY-DRAW REV|Corp|BBG001QFKWC9||46707|||0||||
UCG PAPER CRAFTS INC|UCGPAP L 02/17/11 DD|||COLN2578737|DELAY-DRAW REV|Corp|BBG00013P9X8||46707|||0||||
WELLINGTON ELECTRICITY|WELELE L 07/14/15 2|||COBL7788898|DELAY-DRAW REV|Corp|BBG001LS9TZ1||46707|||0||||
WELLINGTON ELECTRICITY|WELELE L 12/14/13 1|||COBL7788856|DELAY-DRAW REV|Corp|BBG001LS9TY2||46707|||0||||
WOLSELEY PLC|WOS L 08/01/13 DD|||COBL5071057|DELAY-DRAW REV|Corp|BBG00016NS52||46707|||0||||
X5 RETAIL GROUP NV|FIVELI L 12/18/15 DD|||COBL6573275|DELAY-DRAW REV|Corp|BBG00018H2H9||46707|||0||||
