#Data Generated At: Thu Oct 20 06:32:53 EDT 2011
#Data Records=39
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=OVERDRAFT
A&J MUCKLOW GROUP|MKLW L 09/09/14|||COBL5304078|OVERDRAFT|Corp|BBG00016YXH6||46707|||0||||
ABERDEEN PROPERTY INVESTM|ABERDE L 08/25/15|||COLN3841720|OVERDRAFT|Corp|BBG000156BL2||46707|||0||||
ABERDEEN PROPERTY INVESTM|ABERDE L 09/17/15|||COLN3614135|OVERDRAFT|Corp|BBG00014XFM5||46707|||0||||
AEGEAN MARINE PETROLEUM|ANW L 12/31/08 R1|||COBL6311155|OVERDRAFT|Corp|BBG000185FC8||46707|||0||||
ANITE GROUP PLC|AIELN L 04/30/09|||COLN4420276|OVERDRAFT|Corp|BBG00015WNJ0||46707|||0||||
AUSTRALIAN ZIRCON NL|AZCAU L 06/30/09|||COLN4405285|OVERDRAFT|Corp|BBG00015W992||46707|||0||||
CAPE PLC|CIULN L 09/03/08 B|||COLN4575962|OVERDRAFT|Corp|BBG000162S73||46707|||0||||
CATUR SENTOSA ADIPRANA TBK|CSAPIJ L 06/09/09 A|||COLN4120439|OVERDRAFT|Corp|BBG00015JN05||46707|||0||||
CREST NICHOLSON PLC|CRSTLN L 03/31/12 F|||COBL6470308|OVERDRAFT|Corp|BBG00018CKF6||46707|||0||||
ECHO INVESTMENT SA|ECHPW L 08/20/09|||COBL4934081|OVERDRAFT|Corp|BBG00016HQ62||46707|||0||||
ECHO INVESTMENT SA|ECHPW L 09/30/09|||COBL4933927|OVERDRAFT|Corp|BBG00016HQ26||46707|||0||||
ECHO INVESTMENT SA|ECHPW L 10/31/09|||COBL4933844|OVERDRAFT|Corp|BBG00016HQ08||46707|||0||||
ENERSIS II SGPS SA|ENERSI L 08/22/23 1|||COLN2886429|OVERDRAFT|Corp|BBG000141KQ5||46707|||0||||
EUROWATT|EURWAT L 09/08/23 2|||COLN2887880|OVERDRAFT|Corp|BBG000141LX5||46707|||0||||
HALLIWELLS LLP|HALLIW L 04/01/13 2|||COBL5810991|OVERDRAFT|Corp|BBG00017KNB7||46707|||0||||
HPCL-MITTAL ENERGY LTD|HPCLIN L 06/03/12 1|||COBL8042618|OVERDRAFT|Corp|BBG001QVY5T0||46707|||0||||
INPOST SP ZOO|ITGPW L 10/22/10 T2|||COBL6068680|OVERDRAFT|Corp|BBG00017W5W0||46707|||0||||
INTERMEDIATE CAPITAL GROUP|ICPLN L 04/08/11|||COBL5342375|OVERDRAFT|Corp|BBG00016ZVK5||46707|||0||||
ITD-ITD CEM JV|ITCEIN L 03/31/14 T1|||COBL6000592|OVERDRAFT|Corp|BBG00017T0G3||46707|||0||||
JW CONSTRUCTION HOLDING SA|JWCPW L 12/24/09|||COBL4949766|OVERDRAFT|Corp|BBG00016J2H1||46707|||0||||
KLEPIERRE|LIFP L 10/07/12|||COBL5957339|OVERDRAFT|Corp|BBG00017RF72||46707|||0||||
MAXIMA HOLDINGS PLC|MXMLN L 12/31/49 1|||COBL0322315|OVERDRAFT|Corp|BBG00259D2W6||46707|||0||||
MILOS I MARITIME INC|MILMAR L 03/10/09|||COLN4649478|OVERDRAFT|Corp|BBG000165008||46707|||0||||
MOLS-LINIEN A/S|MOLSDC L 12/31/49|||COBL5025715|OVERDRAFT|Corp|BBG00016M4B9||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATUREX|NRXFP L 11/24/09 C2|||COLN3040216|OVERDRAFT|Corp|BBG000147GS6||46707|||0||||
NESTE OIL OYJ|NESVFH L 12/31/09 A|||COLN4460884|OVERDRAFT|Corp|BBG00015Y892||46707|||0||||
NESTE OIL OYJ|NESVFH L 12/31/09 B|||COLN4461049|OVERDRAFT|Corp|BBG00015Y8F5||46707|||0||||
NESTE OIL OYJ|NESVFH L 12/31/09 C|||COLN4461080|OVERDRAFT|Corp|BBG00015Y8G4||46707|||0||||
NEWBURY RACECOURSE PLC|NEWBUR L 03/31/10|||COLN4634637|OVERDRAFT|Corp|BBG000164NR0||46707|||0||||
POLNORD SA|PNDPW L 06/30/10|||COBL4948685|OVERDRAFT|Corp|BBG00016J1Y4||46707|||0||||
POLNORD SA|PNDPW L 07/31/10|||COBL4948206|OVERDRAFT|Corp|BBG00016J1R2||46707|||0||||
ROBINSON WAY & CO LTD|LSBLN L 05/28/11|||COLN3915938|OVERDRAFT|Corp|BBG000158T68||46707|||0||||
ROTTNEROS AB|RROSSS L 10/23/11 D|||COBL5523784|OVERDRAFT|Corp|BBG0001777J9||46707|||0||||
SAGENTIA HOLDINGS LTD|SAGLN L 03/31/08|||COLN4665003|OVERDRAFT|Corp|BBG000165WM4||46707|||0||||
SCOMI TRANSIT PROJECTS SDN B|SEBMK L 07/15/15 1|||COBL8110266|OVERDRAFT|Corp|BBG001RXF4X4||46707|||0||||
SUPER DE BOER NV|SDBNA L 09/25/11|||COLN4219934|OVERDRAFT|Corp|BBG00015NNW5||46707|||0||||
SYTNER GROUP PLC|PAG L 08/31/11|||COBL5106028|OVERDRAFT|Corp|BBG00016Q2Z3||46707|||0||||
WATTYL LTD|WYLAU L 07/01/10 O1|||COLN4403314|OVERDRAFT|Corp|BBG00015W7W0||46707|||0||||
WOONGJIN CHEMICAL CO LTD|SAEIND L 04/10/09 2|||COLN3990535|OVERDRAFT|Corp|BBG00015CP34||46707|||0||||
