#Data Generated At: Fri Aug 12 06:23:59 EDT 2011
#Data Records=19
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=REV VAT-TRNCH
ARCOUR SA|VINCI L 03/14/18|||COLN3871438|REV VAT-TRNCH|Corp|BBG0001572P7|||||25605||||
AREMA|AREMLN L 08/25/15 3|||COBL7432117|REV VAT-TRNCH|Corp|BBG001BHR3L8|||||25605||||
ARISE TECH DEUTSCHLAND|APVCN L 06/30/09 1|||COBL7263330|REV VAT-TRNCH|Corp|BBG001920X46|||||25605||||
EIRENEA|EIENEA L 07/14/13|||COBL6005799|REV VAT-TRNCH|Corp|BBG00017T4G5|||||25605||||
EXTRESOL 1 SL|EXSOSM L 07/29/22|||COLN3528467|REV VAT-TRNCH|Corp|BBG00014T9V4|||||25605||||
FREESEAS INC|FREE L 10/31/15 R1|||COLN4363807|REV VAT-TRNCH|Corp|BBG00015TR23|||||25605||||
FREESEAS INC|FREE L 10/31/15 R2|||COLN4388580|REV VAT-TRNCH|Corp|BBG00015VBH9|||||25605||||
GIPUZKOAKO HONDAKINEN|GIPHON L 12/31/31 VA|||COBL8097273|REV VAT-TRNCH|Corp|BBG001R70PS6|||||25605||||
GRAN HOSPITAL CAN MISSES|GRHOMI L 06/17/13 2|||COBL7521703|REV VAT-TRNCH|Corp|BBG001CS9LY9|||||25605||||
IVPC 3|IVPCIT L 12/06/10 D|||COLN3700603|REV VAT-TRNCH|Corp|BBG000150NJ5|||||25605||||
KOEGORSPOLDER BV|KOEGNL L 06/30/08|||COLN3818413|REV VAT-TRNCH|Corp|BBG000155769|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPALE DEFENCE|OPADEF L 02/28/16 3|||COBL8187850|REV VAT-TRNCH|Corp|BBG001V89FH4|||||25605||||
PARQUE EOLICO TESOSANTO|TESOSA L 12/21/10 2|||COLN3756621|REV VAT-TRNCH|Corp|BBG0001533S6|||||25605||||
SOLAR 7|SOLAR L 10/29/11 VA|||COBL7113295|REV VAT-TRNCH|Corp|BBG0017FSLM5|||||25605||||
SYNERAIL|GSMR L 10/18/15 V|||COBL5825247|REV VAT-TRNCH|Corp|BBG00017LLS2|||||25605||||
TRATTAMENTO RIFIUTI METROPO|TRMWTE L 12/31/17 A|||COLN4289457|REV VAT-TRNCH|Corp|BBG00015QYJ3|||||25605||||
TUBO SOL PE2 SL|TBOSES L 02/05/28 2|||COBL7767801|REV VAT-TRNCH|Corp|BBG001LLJZW4|||||25605||||
VERTEDERO DE RESIDUOS|ACSSM L 07/25/11 B|||COBL5984812|REV VAT-TRNCH|Corp|BBG00017S145|||||25605||||
WIND INVEST SP ZOO|WINDSP L 01/25/13 2|||COBL7782065|REV VAT-TRNCH|Corp|BBG001LRCJ36|||||25605||||
