#Data Generated At: Sat Aug 13 06:24:38 EDT 2011
#Data Records=23
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=SWINGLINE
560 KING DEVELOPMENTS|KNGDEV L 04/13/13 2|||COBL7613914|SWINGLINE|Corp|BBG001HM4NV1|||||25605||||
AAMES CAPITAL CORP|AIC L 01/13/98 C|||COLN0053733|SWINGLINE|Corp|BBG00010CRZ6|||||25605||||
AAMES CAPITAL CORP|AIC L 04/08/99 C|||COLN0074911|SWINGLINE|Corp|BBG00010H3Y5|||||25605||||
AMERICAN HOME MTG SERVICING|AHM L 08/29/05 **|||COLN1821872|SWINGLINE|Corp|BBG00012SW84|||||25605||||
BECANCOUR CHEMICAL IND INC|BECANC L 05/18/00|||COLN0151081|SWINGLINE|Corp|BBG00010NNC8|||||25605||||
BRACKNELL CORP|BRKC L 12/21/01 ^|||COLN0371408|SWINGLINE|Corp|BBG000115G40|||||25605||||
CATHERINES INC|CHRS L 06/29/01|||COLN0339272|SWINGLINE|Corp|BBG0001130F5|||||25605||||
CIE FIN MICHELIN|MICH L 07/27/12 A|||COBL6068086|SWINGLINE|Corp|BBG00017W5D1|||||25605||||
ENERMARK INC|ERFCN L 06/30/13|||COLN4582695|SWINGLINE|Corp|BBG000162XZ1|||||25605||||
ENERMARK INC|ERFCN L 11/01/07 ^|||COLN2019856|SWINGLINE|Corp|BBG0001318Q4|||||25605||||
IBI GROUP|IBGCN L 08/31/12 R2|||COLN4402936|SWINGLINE|Corp|BBG00015W7L2|||||25605||||
IMPERIAL TOBACCO FINANCE PL|IMTLN L 10/16/08 ^|||COLN1471728|SWINGLINE|Corp|BBG00012FP56|||||25605||||
IMPERIAL TOBACCO GROUP PLC|IMTLN L 12/16/03 E|||COLN0952751|SWINGLINE|Corp|BBG0001209Z5|||||25605||||
JBS UNITED INC|JBSUNI L 02/07/11 SL|||COLN3787022|SWINGLINE|Corp|BBG000153V95|||||25605||||
MONACO COACH CORP|MNC L 11/17/09 *|||COLN1953543|SWINGLINE|Corp|BBG00012YQ99|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEVADA POWER CO|NVE L 11/21/97|||COLN0029253|SWINGLINE|Corp|BBG000107ML8|||||25605||||
PENTAIR INC|PNR L 07/25/06 US|||COLN1277596|SWINGLINE|Corp|BBG000128GV5|||||25605||||
ROBIN HOOD MULTIFOODS|SJM L 03/15/01 B|||COLN0044427|SWINGLINE|Corp|BBG00010BDV2|||||25605||||
SCHLUMBERGER FINANCE BV|SLB L 09/28/09 B|||COLN1828349|SWINGLINE|Corp|BBG00012TK70|||||25605||||
SHANE B INC|SHANEB L 02/12/09 SW|||COLN3189021|SWINGLINE|Corp|BBG00014DNG7|||||25605||||
TRIPLE M METAL|TRIPLE L 09/28/10|||COLN3732085|SWINGLINE|Corp|BBG000151Z52|||||25605||||
VERLAGSGRUPPE GEORG VON HOL|HOLTGR L 05/21/07 /|||COLN1691937|SWINGLINE|Corp|BBG00012NVG2|||||25605||||
VERLAGSGRUPPE GEORG VON HOL|HOLTGR L 08/16/12 3|||COLN2286240|SWINGLINE|Corp|BBG00013BSX1|||||25605||||
