#Data Generated At: Mon Aug 22 06:25:58 EDT 2011
#Data Records=249
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=VAT-TRNCH
A'LIENOR|FGRFP L 01/20/12|||COLN3536981|VAT-TRNCH|Corp|BBG00014TJB4|||||25605||||
A63|ARODLN L 06/30/15 4|||COBL7621776|VAT-TRNCH|Corp|BBG001HR5RX8|||||25605||||
AAVYC GESTION 2000 SL|AAVYC L 01/26/12|||COBL5792488|VAT-TRNCH|Corp|BBG00017K651|||||25605||||
ABADIAS 3 SL|ABADIA L 08/07/10|||COLN4096068|VAT-TRNCH|Corp|BBG00015J176|||||25605||||
ABENGOA SA|ABGSM L 05/06/13 2|||COBL7513858|VAT-TRNCH|Corp|BBG001CPGSQ1|||||25605||||
ABENGOA SA|ABGSM L 05/06/13 3|||COBL7514377|VAT-TRNCH|Corp|BBG001CPH3M9|||||25605||||
ACCIONA EOLICA DE LEV|ANASM L 03/18/12|||COLN4542293|VAT-TRNCH|Corp|BBG000161DB2|||||25605||||
ACINELAV INVERSIONES 2006|ACINEL L 04/24/09|||COLN3139786|VAT-TRNCH|Corp|BBG00014BZB7|||||25605||||
ADELAC|ADELFR L 08/27/09 4|||COLN2622378|VAT-TRNCH|Corp|BBG00013QYZ0|||||25605||||
AEROCHETTO SRL|THEOL L 07/31/13|||COBL5616240|VAT-TRNCH|Corp|BBG00017BPM0|||||25605||||
AEROPUERTO DE MURCIA|AEROPU L 01/28/15 B|||COBL5983418|VAT-TRNCH|Corp|BBG00017S047|||||25605||||
AES ENERGIA CARTAGENA SRL|AES L 06/30/09 C|||COLN3504898|VAT-TRNCH|Corp|BBG00014SQV7|||||25605||||
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 D|||COLN3504930|VAT-TRNCH|Corp|BBG00014SQW6|||||25605||||
AES GEO ENERGY OOD|AES L 12/18/10 T3|||COBL5662970|VAT-TRNCH|Corp|BBG00017DCC8|||||25605||||
AL-ANDALUS WIND POWER SL|ACSSM L 03/31/28 VA|||COLN4219413|VAT-TRNCH|Corp|BBG00015NNG3|||||25605||||
ALHAMA SOLAR SL|ALHSOL L 01/22/11|||COLN4554470|VAT-TRNCH|Corp|BBG000161PQ9|||||25605||||
ALIWIN PLUS SL|ALIWIN L 11/30/09|||COLN3986285|VAT-TRNCH|Corp|BBG00015CKX2|||||25605||||
ALPOSOL FOTOVOLTAICA SL|ALPFOT L 07/20/10 2|||COBL7109400|VAT-TRNCH|Corp|BBG0017DY0B1|||||25605||||
ALTEN ALCONERA DOS SL|ALTALC L 08/05/11|||COBL5512001|VAT-TRNCH|Corp|BBG000176BH3|||||25605||||
ANDASOL-2|ANDASO L 12/27/10|||COLN3409726|VAT-TRNCH|Corp|BBG00014NKW4|||||25605||||
ANDROMEDA PV SRL|ANDRPV L 10/31/15 2|||COBL7379318|VAT-TRNCH|Corp|BBG0019YXVQ0|||||25605||||
ANEMOI CANTILLANA|ANEMOI L 12/31/09 B|||COLN4250806|VAT-TRNCH|Corp|BBG00015PF69|||||25605||||
APIV AUTO OESTE SL|APIV L 05/23/12 2|||COBL8115349|VAT-TRNCH|Corp|BBG001RYRPK6|||||25605||||
APULIA 5 SPA|APULIA L 07/20/15 1|||COBL6948014|VAT-TRNCH|Corp|BBG00165SRY2|||||25605||||
ARCOSOL 50 SAU|ARCSAU L 07/24/29|||COBL5326048|VAT-TRNCH|Corp|BBG00016ZG82|||||25605||||
ARENALES SOLAR|ARNSOL L 07/28/15 2|||COBL8311856|VAT-TRNCH|Corp|BBG001YF2067|||||25605||||
ARGASOL DESARROLLOS ENERG|ARGSOL L 07/11/10|||COLN3768907|VAT-TRNCH|Corp|BBG000153DY7|||||25605||||
ARIES SOLAR TERM|ARIES L 12/31/49 2|||COBL8146633|VAT-TRNCH|Corp|BBG001S47144|||||25605||||
ASI CELLINO SAN MARCO FV|ASICEL L 03/26/15 C|||COBL6004719|VAT-TRNCH|Corp|BBG00017T3N9|||||25605||||
ASI TORCHIAROLO FV SRL|ASITOR L 05/20/15 2|||COBL7386966|VAT-TRNCH|Corp|BBG001B16WH7|||||25605||||
AUTO-ESTRADAS TRANSMONTANA|AUTXXI L 06/11/14|||COLN4379837|VAT-TRNCH|Corp|BBG00015V403|||||25605||||
AUTOPISTA DEL GUAD|SYVSM L 12/31/34 2|||COBL7780945|VAT-TRNCH|Corp|BBG001LR6KL0|||||25605||||
AUTOPISTA MANCHA CONCESIO|MANCHA L 06/19/10|||COLN3977748|VAT-TRNCH|Corp|BBG00015CCB4|||||25605||||
AUTOSTRADA WIELKOPOLSKA|AUTOWP L 12/29/11|||COBL4836906|VAT-TRNCH|Corp|BBG00016D8S2|||||25605||||
AUTOVIA DEL PIRINEO SA|AUPIRL L 04/30/12 T|||COBL6452355|VAT-TRNCH|Corp|BBG00018BM36|||||25605||||
BAAR ENERGIA|BAAR L 12/31/10|||COLN4524127|VAT-TRNCH|Corp|BBG000160YC6|||||25605||||
BAJOZ EOLICA SL|BAJEOL L 03/26/13|||COBL6004438|VAT-TRNCH|Corp|BBG00017T3F8|||||25605||||
BAYOBASI ENERJI URET AS|BEYOB L 09/27/15 2|||COBL7123591|VAT-TRNCH|Corp|BBG0017T96R4|||||25605||||
BLU SOLAR UNO SRL|BSU L 12/31/28 3|||COBL8202709|VAT-TRNCH|Corp|BBG001VCT1F6|||||25605||||
BOGARIS RETAIL 7|BOGARS L 05/27/12 B|||COBL5640760|VAT-TRNCH|Corp|BBG00017C927|||||25605||||
CAMAS ENERGY|CAMAS L 02/26/13 2|||COBL7404744|VAT-TRNCH|Corp|BBG001B7DW77|||||25605||||
CAPIO MOSTOLES SERVICIOS|CAPMOS L 12/31/49 2|||COBL7756028|VAT-TRNCH|Corp|BBG001LGVMY8|||||25605||||
CASSIOPEA PV|ETXCN L 09/30/13 VT|||COBL5327921|VAT-TRNCH|Corp|BBG00016ZHQ0|||||25605||||
CATALANA D'ENERGIES RENOVAB|CATENE L 07/27/12|||COBL5662814|VAT-TRNCH|Corp|BBG00017DC74|||||25605||||
CENT EOL GUELTAS NOYAL|AGRUEO L 09/21/07 2|||COBL7183876|VAT-TRNCH|Corp|BBG0018932P4|||||25605||||
CENTRAL GREECE MOTORWAY|CENGRM L 12/31/13|||COBL6687596|VAT-TRNCH|Corp|BBG00018MFM8|||||25605||||
CENTRO TECNOLOGICO PALMAS|ABGSM L 11/08/11|||COLN3659056|VAT-TRNCH|Corp|BBG00014Z3R5|||||25605||||
CEREP INVESTMENT SPAIN|CEREPE L 05/28/09|||COLN3730444|VAT-TRNCH|Corp|BBG000151XV8|||||25605||||
CONCESIONARIA DURETA SA|DURETA L 04/22/12|||COLN3960165|VAT-TRNCH|Corp|BBG00015BG08|||||25605||||
CONCESSIO ESTACIONS AERO L9|GENCAT L 06/17/10 B|||COBL5982410|VAT-TRNCH|Corp|BBG00017RZB3|||||25605||||
CONCESSIO ESTACIONS AERO L9|GENCAT L 07/16/26 2|||COBL7348982|VAT-TRNCH|Corp|BBG0019R99Y2|||||25605||||
CRITURE INVERSIONES 2009|CRIINV L 12/29/11 B|||COBL7110937|VAT-TRNCH|Corp|BBG0017FCZ32|||||25605||||
DAUNIA SAVIGNANO SRL|DAUNIA L 12/31/49 9|||COBL7271945|VAT-TRNCH|Corp|BBG001930Y51|||||25605||||
DCM ENERGY SOLAR II KG|DCMSOL L 12/09/09 3|||COBL7158852|VAT-TRNCH|Corp|BBG00182PC00|||||25605||||
DESARROLLOS COMERCIALES Y|EROSKI L 02/07/11 V|||COLN3572416|VAT-TRNCH|Corp|BBG00014VXD8|||||25605||||
DESARROLLOS EMPRESARIALES|DESALN L 09/01/10|||COBL4900777|VAT-TRNCH|Corp|BBG00016GBN7|||||25605||||
DESARROLLOS EOLICOS MEX|DESEOL L 12/22/26 2|||COBL7556725|VAT-TRNCH|Corp|BBG001D5HHZ7|||||25605||||
DIOXIPE SOLAR SL|DIOSOL L 03/05/13|||COBL5896784|VAT-TRNCH|Corp|BBG00017NY48|||||25605||||
DISOLARFV PORTILLO FV|DISOLR L 08/11/10 B|||COLN4111024|VAT-TRNCH|Corp|BBG00015JDT6|||||25605||||
DUMARESQ CORPORATION SL|DUMCOR L 01/01/10 2|||COBL7165501|VAT-TRNCH|Corp|BBG0018515F8|||||25605||||
ECOPOWER SRL|ECOPIT L 03/15/15|||COBL6962627|VAT-TRNCH|Corp|BBG0016N7XF4|||||25605||||
EDF ENERGIES NOUVELLES SA|EENFP L 12/07/09 B|||COLN3663769|VAT-TRNCH|Corp|BBG00014Z7D1|||||25605||||
EHN ROSENTHAL GMBH|EHNGES L 10/19/08|||COLN2827217|VAT-TRNCH|Corp|BBG00013ZM59|||||25605||||
EIX DIAGONAL CATALUNYA|GENCAT L 12/31/17 B|||COBL5987096|VAT-TRNCH|Corp|BBG00017S2Z9|||||25605||||
EL ARCE DE VILLALBA SA|ELARCE L 07/09/12|||COBL5319878|VAT-TRNCH|Corp|BBG00016Z9L3|||||25605||||
EMMEZETA SOLA ENERGY SRL|EMMSOL L 07/20/15 1|||COBL7374715|VAT-TRNCH|Corp|BBG0019XP114|||||25605||||
EMMEZETA SOLA ENERGY SRL|EMMSOL L 07/20/18 2|||COBL7374756|VAT-TRNCH|Corp|BBG0019XP123|||||25605||||
ENDESA SA|ELESM L 12/31/49 2|||COBL7230396|VAT-TRNCH|Corp|BBG0018QHFM5|||||25605||||
ENER ALT CASTILLA MANCHA|EACMSL L 12/31/49 2|||COBL7167903|VAT-TRNCH|Corp|BBG001853H06|||||25605||||
ENERGIA MODUGNO SPA|SORGEN L 12/29/11|||COLN2509500|VAT-TRNCH|Corp|BBG00013M5K3|||||25605||||
ENERGIAS ESPECIALES DEL ALT|ENESAU L 12/05/10|||COLN3755896|VAT-TRNCH|Corp|BBG000153360|||||25605||||
ENERSIS ENER RENOUVEL SA|EERSA L 08/15/09 3|||COBL7251384|VAT-TRNCH|Corp|BBG0018X76T4|||||25605||||
ENERSOL PROYECTOS SL|ENERSO L 02/01/09 2|||COBL7160130|VAT-TRNCH|Corp|BBG00182V5M4|||||25605||||
EOLIA RENOVABLES DE INVERS|EOLIA L 12/31/49 1|||COBL8307318|VAT-TRNCH|Corp|BBG001YCN6B2|||||25605||||
EOLICA CANDEEIROS PARQUES|ECPE L 10/21/10|||COBL4797314|VAT-TRNCH|Corp|BBG00016BQV0|||||25605||||
EOLICA DE PARIDERAS SL|EOLPAR L 04/07/13 B|||COBL7389440|VAT-TRNCH|Corp|BBG001B1XLQ1|||||25605||||
EOLICA DEL GUADIANA SL|EOLGUA L 02/16/12|||COBL5825361|VAT-TRNCH|Corp|BBG00017LLW7|||||25605||||
EOLINVEST FRANCE HOLDING|EOLIN L 12/03/10 S|||COBL7135629|VAT-TRNCH|Corp|BBG0017X5YF1|||||25605||||
EOLO TEMPIO PAUSANIA|VNAGST L 12/31/11 2|||COLN3643803|VAT-TRNCH|Corp|BBG00014YR48|||||25605||||
ERGOSUD SPA|ERGSUD L 01/29/12 3|||COLN3188304|VAT-TRNCH|Corp|BBG00014DMY9|||||25605||||
ERSTE PUGLIA MBH & CO KG|ERSPU L 12/21/25 2|||COBL8008874|VAT-TRNCH|Corp|BBG001QJ1DR8|||||25605||||
ERTION LAZIO SRL|ETXCN L 12/02/14 3|||COBL7522222|VAT-TRNCH|Corp|BBG001CSB090|||||25605||||
ESCAL UGS SL|ACSSM L 07/22/14 T2|||COBL6459921|VAT-TRNCH|Corp|BBG00018C9V3|||||25605||||
EUFER RENOVABLES IBERICAS|EUFEES L 12/28/08 1|||COLN3139026|VAT-TRNCH|Corp|BBG00014BYQ4|||||25605||||
EUR SPA|EURSP L 07/15/15 C|||COBL6735080|VAT-TRNCH|Corp|BBG0014KJXL2|||||25605||||
EUROLINK MOTORWAY OPE LTD|FERSM L 12/31/25 R2|||COLN3246664|VAT-TRNCH|Corp|BBG00014H1G1|||||25605||||
EXTRESOL 1 SL|EXSOSM L 07/30/11|||COLN3511208|VAT-TRNCH|Corp|BBG00014SWL5|||||25605||||
EXTRESOL 2 SL|ACSSM L 12/31/12|||COBL5319316|VAT-TRNCH|Corp|BBG00016Z942|||||25605||||
FERROCARRILES SUBURBANOS SA|CAMSM L 04/24/10 T1|||COBL6008884|VAT-TRNCH|Corp|BBG00017T6S7|||||25605||||
FERROMOVIL 3000 SL|FERRES L 09/12/11 1|||COLN3139307|VAT-TRNCH|Corp|BBG00014BYY5|||||25605||||
FONCIERE DES REGIONS|DREGFP L 12/31/11 FF|||COBL6879680|VAT-TRNCH|Corp|BBG0015VJPR8|||||25605||||
FONDO DUE|FONDOD L 02/15/13 3|||COLN3809917|VAT-TRNCH|Corp|BBG0001550R1|||||25605||||
FORESIGHT ITALIAN SOLAR|FISSRL L 06/29/13|||COBL5086485|VAT-TRNCH|Corp|BBG00016P300|||||25605||||
FORESTA PARQUE EMPRESARIAL|FOREST L 12/31/11 B|||COLN2962998|VAT-TRNCH|Corp|BBG000144HR8|||||25605||||
FOTOTRE SRL|FOTOT L 05/29/14 7|||COBL7117437|VAT-TRNCH|Corp|BBG0017SV6Z2|||||25605||||
FOTOWARE 3 SRL|FOTOSR L 12/29/16 2|||COBL7516497|VAT-TRNCH|Corp|BBG001CPMPY1|||||25605||||
FRI-EL CAMPIDANO SRL|FRIELG L 01/23/15|||COBL4798551|VAT-TRNCH|Corp|BBG00016BRS2|||||25605||||
FVE CZECH NOVUM SRO|FVECZE L 04/21/11 1|||COBL7205067|VAT-TRNCH|Corp|BBG0018HM0G9|||||25605||||
FVE CZECH NOVUM SRO|FVECZE L 04/21/11|||COBL7204862|VAT-TRNCH|Corp|BBG0018HLST5|||||25605||||
GARMOS BUSINESS SL|GMS L 05/06/09 B|||COLN3893838|VAT-TRNCH|Corp|BBG0001588K8|||||25605||||
GEOPOWER SARDENIA SRL|GEOSRL L 12/31/14 V|||COBL7208558|VAT-TRNCH|Corp|BBG0018JR524|||||25605||||
GESTION DE ENERGIA Y MEDIO|NRGMED L 09/16/09 B|||COLN4235377|VAT-TRNCH|Corp|BBG00015P1F0|||||25605||||
GESTION INTEGRAL SOLAR SL|GESTIO L 08/13/10|||COLN4095748|VAT-TRNCH|Corp|BBG00015J0Z7|||||25605||||
GESVICAN|GESVIC L 06/09/10 B|||COBL5326725|VAT-TRNCH|Corp|BBG00016ZGT9|||||25605||||
GLENKERIE WIND FARM LTD|GLEWIN L 12/23/10 2|||COBL6586376|VAT-TRNCH|Corp|BBG00018HYK5|||||25605||||
GLOBAL SURYA SLU|GLSURY L 06/18/10|||COBL5333747|VAT-TRNCH|Corp|BBG00016ZND1|||||25605||||
GRANVIA AS|GRAVAS L 08/27/37 VT|||COBL5299385|VAT-TRNCH|Corp|BBG00016Y4Z0|||||25605||||
GREEN HILL ENERGY LTD|GREHIL L 04/27/27 V|||COBL7295175|VAT-TRNCH|Corp|BBG00196NP03|||||25605||||
GREEN VICARI SRL|ERGIM L 06/30/19 1|||COBL7282710|VAT-TRNCH|Corp|BBG00194F2D4|||||25605||||
GREENTECH ENERGY SYSTEMS|GESDC L 04/03/23 2|||COBL7229356|VAT-TRNCH|Corp|BBG0018QF807|||||25605||||
GRUPO ISOLUX CORSAN|ISOLUX L 12/29/27 1|||COLN3906838|VAT-TRNCH|Corp|BBG000158LB9|||||25605||||
HELIOENERGY ELECTRICIDAD DO|HELDOS L 12/31/12 VA|||COBL6208344|VAT-TRNCH|Corp|BBG000181QS1|||||25605||||
HELIOENERGY ELECTRICIDAD|HELELE L 12/31/12 VA|||COBL6208187|VAT-TRNCH|Corp|BBG000181QP4|||||25605||||
HONORIS|HONORI L 10/16/10 2|||COLN3307060|VAT-TRNCH|Corp|BBG00014K0F0|||||25605||||
HORNIJA EOLICA|HOREOL L 03/26/13|||COBL6450151|VAT-TRNCH|Corp|BBG00018BKD9|||||25605||||
IBEREOLICA HEDROSO ACIBEROS|IBERHE L 06/02/11|||COBL5840030|VAT-TRNCH|Corp|BBG00017LZ65|||||25605||||
IBEREOLICA SOLAR MORON SL|IBERLN L 07/12/13|||COBL6734240|VAT-TRNCH|Corp|BBG0014KHKJ5|||||25605||||
IBEREOLICA SOLAR MORON SL|IBERLN L 07/14/13 2|||COBL7783949|VAT-TRNCH|Corp|BBG001LRJ6D6|||||25605||||
INFIGEN ENERGY FINANCE AUST|IFNAU L 12/31/22 B1|||COLN4093537|VAT-TRNCH|Corp|BBG00015HZ82|||||25605||||
INFIGEN ENERGY LTD|IFNAU L 12/31/22 C2|||COBL4888634|VAT-TRNCH|Corp|BBG00016G159|||||25605||||
INFIGEN ENERGY LTD|IFNAU L 12/31/22 D|||COLN3374656|VAT-TRNCH|Corp|BBG00014MQH9|||||25605||||
INVERSORA SOLTARRACO SL|INVSOT L 10/11/09|||COLN3901359|VAT-TRNCH|Corp|BBG000158G39|||||25605||||
INVEST COS SA|INVCOS L 11/27/12 T2|||COBL6453031|VAT-TRNCH|Corp|BBG00018BMM5|||||25605||||
IP MAESTRALE INVESTMENTS|IPRLN L 03/04/12|||COLN3962740|VAT-TRNCH|Corp|BBG00015C164|||||25605||||
IVPC 6|IVPCIT L 03/03/11 6|||COLN2590914|VAT-TRNCH|Corp|BBG00013Q6N4|||||25605||||
IVPC POWER 5 SRL|ERGIM L 09/19/13 2|||COBL7143706|VAT-TRNCH|Corp|BBG0017ZBGX8|||||25605||||
IVPC1|IVPCIT L 04/06/10 B|||COLN2944186|VAT-TRNCH|Corp|BBG0001441Q4|||||25605||||
KLIPLEV MOTORWAY GROUP|KMGAS L 08/17/12 2|||COBL5873007|VAT-TRNCH|Corp|BBG00017NBV8|||||25605||||
LA CASTILLEJA ENERGIA|CASTEN L 09/26/10 1|||COBL7855523|VAT-TRNCH|Corp|BBG001MKQ5W3|||||25605||||
LINEA 9 TRAMO DOS SA|LINTAM L 12/31/49 2|||COBL7362686|VAT-TRNCH|Corp|BBG0019V9M92|||||25605||||
LINEA NUEVE TRAMO CUATRO SA|LNTCSA L 06/19/10 B|||COBL5984895|VAT-TRNCH|Corp|BBG00017S163|||||25605||||
LINEA NUEVE TRAMO CUATRO SA|LNTCSA L 07/19/36 2|||COBL7351226|VAT-TRNCH|Corp|BBG0019RCVR7|||||25605||||
LINIA 9 TRAM 4 CONCESSION|LINIAT L 07/19/13 VA|||COBL7029350|VAT-TRNCH|Corp|BBG0016YX8Q4|||||25605||||
LINIA NOU TRAM DOS SA|LINNOU L 11/26/15 2|||COBL7420856|VAT-TRNCH|Corp|BBG001BD0TB0|||||25605||||
MACCHIA ROTONDA SOLAR SRL|MROSLN L 12/31/14|||COBL7227277|VAT-TRNCH|Corp|BBG0018Q4T49|||||25605||||
MADRID 407 CONCESIONARIA|MADCON L 07/01/08|||COLN2971650|VAT-TRNCH|Corp|BBG000144Q89|||||25605||||
MANCHASOL 1 CENTRAL TERM|MCTDSL L 10/24/10 3|||COBL7163746|VAT-TRNCH|Corp|BBG00184J5R9|||||25605||||
MANCHASOL-2 CENTRAL TERMA|MCTDSL L 03/23/13|||COLN4639842|VAT-TRNCH|Corp|BBG000164S62|||||25605||||
MANDURIA ENERGIA SRL|MNDENE L 01/26/16 2|||COBL7620299|VAT-TRNCH|Corp|BBG001HQF825|||||25605||||
MANOSALVA II SL|MANO L 09/12/10 B|||COLN4212442|VAT-TRNCH|Corp|BBG00015MYV3|||||25605||||
MAS VELL SUN EN SL|MVSEN L 05/02/11 2|||COBL7130125|VAT-TRNCH|Corp|BBG0017VPSH4|||||25605||||
MASDAR UK LTD|MASDLN L 06/30/25 3|||COBL7589007|VAT-TRNCH|Corp|BBG001F4FQ08|||||25605||||
MEGASOL SRL|MEGASO L 12/31/49 2|||COBL7172978|VAT-TRNCH|Corp|BBG00186ZV62|||||25605||||
MEGAWATT BALTICA|MWBALT L 07/31/09|||COBL4806883|VAT-TRNCH|Corp|BBG00016BZ22|||||25605||||
MEGAWIND POLSKA SP ZOO|MEGAPO L 04/20/10 5|||COBL7150917|VAT-TRNCH|Corp|BBG0018193Q2|||||25605||||
MIMIANI WIND SRL|MIMWIN L 03/10/14 2|||COBL7524186|VAT-TRNCH|Corp|BBG001CSH539|||||25605||||
MINAS DE AGUAS TENIDAS|IZNCN L 05/16/09|||COLN3949176|VAT-TRNCH|Corp|BBG00015B5V8|||||25605||||
MORON FOTOVOLTAICA SL|MORON L 03/08/10|||COLN4257363|VAT-TRNCH|Corp|BBG00015PLD8|||||25605||||
MULTI VESTE ESPANA 9 SLU|MULVES L 09/30/10 B|||COLN3280846|VAT-TRNCH|Corp|BBG00014HV48|||||25605||||
MURGE GREEN POWER|MURGEG L 06/28/13|||COBL6423331|VAT-TRNCH|Corp|BBG000189X17|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAT SOLAR TINAJEROS SL|SOLTIN L 05/29/09 2|||COBL7137971|VAT-TRNCH|Corp|BBG0017X84R1|||||25605||||
NATURENER SA|NATNRG L 01/31/10 B|||COLN4153950|VAT-TRNCH|Corp|BBG00015L0F6|||||25605||||
NEA ODOS SA|NEAODO L 12/19/15 3|||COLN3140065|VAT-TRNCH|Corp|BBG00014BZK7|||||25605||||
NICE ECO STADIUM|NIECST L 05/29/15 6|||COBL7768643|VAT-TRNCH|Corp|BBG001LLZNH0|||||25605||||
NORTHEOLIC SIERRA DE TINEO|EOANGR L 08/26/09|||COLN3139547|VAT-TRNCH|Corp|BBG00014BZ45|||||25605||||
NOZAR SA|NOZAR L 05/31/09 B|||COLN3729883|VAT-TRNCH|Corp|BBG000151XD8|||||25605||||
NUOVA RETE SOLARE SRL|NUORET L 07/28/16 2|||COBL8433676|VAT-TRNCH|Corp|BBG0020B6K54|||||25605||||
NUOVO TRASPORTO VIAGGIATORI|NTV L 06/25/12|||COLN4211402|VAT-TRNCH|Corp|BBG00015MY07|||||25605||||
ODOS KENTRIKIS ELLADAS|ODOS L 01/31/16|||COLN3986244|VAT-TRNCH|Corp|BBG00015CKW3|||||25605||||
OLMEDILLA ENERGIA SL|OLMEN L 03/29/09 C|||COLN4153836|VAT-TRNCH|Corp|BBG00015L0B0|||||25605||||
OLMEDILLA ENERGIA SL|OLMEN L 08/07/10 2|||COBL7108527|VAT-TRNCH|Corp|BBG0017DXJY6|||||25605||||
PALMA MANCOR|PAMAES L 08/04/11 A|||COBL5617727|VAT-TRNCH|Corp|BBG00017BQR3|||||25605||||
PARC DE BELLOCH|BELLOC L 06/10/10 1|||COBL5668621|VAT-TRNCH|Corp|BBG00017DHT9|||||25605||||
PARC DE BELLOCH|BELLOC L 06/10/10|||COBL5668548|VAT-TRNCH|Corp|BBG00017DHR1|||||25605||||
PARC DE BELLOCH|BELLOC L 07/12/10|||COLN3508949|VAT-TRNCH|Corp|BBG00014STX9|||||25605||||
PARCO EOLICO SANTA CATALINA|SANCAT L 08/01/26|||COLN4164288|VAT-TRNCH|Corp|BBG00015L8C2|||||25605||||
PARQUE CABO VILANO SLU|CABVIL L 12/17/11 2|||COBL7108725|VAT-TRNCH|Corp|BBG0017DXNM0|||||25605||||
PARQUE EOLICO CORTIJO|PECDGU L 03/07/11|||COLN4298722|VAT-TRNCH|Corp|BBG00015R5D1|||||25605||||
PARQUE EOLICO LA BOGA|BOGAES L 12/31/49 3|||COBL7149885|VAT-TRNCH|Corp|BBG001817C75|||||25605||||
PARQUE MARITIMO JINAMAR|PAMASM L 02/23/11|||COLN3510325|VAT-TRNCH|Corp|BBG00014SVW5|||||25605||||
PARQUE SOLAR MESA DE OCANA|OCANA L 07/31/09 B|||COLN4253453|VAT-TRNCH|Corp|BBG00015PH74|||||25605||||
PARQUES EOL ARGANIL LDA|ARGANI L 11/25/23 3|||COBL7151675|VAT-TRNCH|Corp|BBG00181B7K6|||||25605||||
PARQUES EOLICOS VILLANUEVA|ENOSM L 07/24/11|||COLN4058928|VAT-TRNCH|Corp|BBG00015GM64|||||25605||||
PARSOSY JUNEDO SL|WFR L 12/26/09 F|||COBL7140900|VAT-TRNCH|Corp|BBG0017YZCH2|||||25605||||
PESCANOVA PORTUGAL LTDA|PVASM L 11/30/23|||COLN4322886|VAT-TRNCH|Corp|BBG00015S9V2|||||25605||||
PLANTA TERMOSOLAR DE EXTREM|PLTEEX L 04/28/15 2|||COBL8086185|VAT-TRNCH|Corp|BBG001R4N771|||||25605||||
PLANTAS FOTO CAB SL|PLFOTO L 04/29/10|||COLN3930341|VAT-TRNCH|Corp|BBG000159QT8|||||25605||||
PRODUCAO ENER ELECTRICA|PRENEL L 07/01/10 2|||COBL7169180|VAT-TRNCH|Corp|BBG001854CW1|||||25605||||
PRODUCTOR REGIONAL ENERGIA|PROREN L 01/17/28 VT|||COLN4218134|VAT-TRNCH|Corp|BBG00015NMH4|||||25605||||
PROGETTO NUOVO SANT'ANNA|STANNA L 07/31/11 1|||COLN3598379|VAT-TRNCH|Corp|BBG00014X1B8|||||25605||||
PUBLIAMBIENTE SPA|PUBSPA L 12/21/17 B|||COBL7492558|VAT-TRNCH|Corp|BBG001CJ9YB6|||||25605||||
PUGLIASOLAR SRL|PUGLLN L 12/01/14 2|||COBL7387840|VAT-TRNCH|Corp|BBG001B1HGR9|||||25605||||
RELAX WIND PARK I SP ZOO|RELWIN L 01/14/11|||COBL7019153|VAT-TRNCH|Corp|BBG0016Y8481|||||25605||||
RENOVALIA ENERGY SA|RENENE L 01/31/11 FA|||COBL6845251|VAT-TRNCH|Corp|BBG0015M8R41|||||25605||||
RENOVALIA SOLAR 2 SL|RVLSOL L 07/07/10 B|||COBL6286811|VAT-TRNCH|Corp|BBG000184755|||||25605||||
RENOVALIA SOLAR SL|RVLSOL L 06/19/10|||COLN3438139|VAT-TRNCH|Corp|BBG00014PVP6|||||25605||||
RETE RINNOVABILE|RETELN L 01/28/14 2|||COBL7675152|VAT-TRNCH|Corp|BBG001K15W33|||||25605||||
SCE SOL DON BENITO GMBH|SCESOL L 12/04/09 4|||COBL7169743|VAT-TRNCH|Corp|BBG001854QH7|||||25605||||
SCI RIVOLI-ROULE|SCIRIV L 01/18/09 2|||COLN3658777|VAT-TRNCH|Corp|BBG00014Z3J4|||||25605||||
SECONDA SUN SRL|SECSUN L 08/17/14 T2|||COBL6471504|VAT-TRNCH|Corp|BBG00018CLD6|||||25605||||
SEDWICK CORPORATE SL|SEDWIC L 04/21/10 C|||COLN3896690|VAT-TRNCH|Corp|BBG000158BW8|||||25605||||
SENDA AMBIENTAL|SENDA L 10/31/30 3|||COBL7493838|VAT-TRNCH|Corp|BBG001CJQXG4|||||25605||||
SERRANOPARK SA|SERRAN L 02/28/14 2|||COBL7704010|VAT-TRNCH|Corp|BBG001KGW762|||||25605||||
SIRIUS SOLAR SL|SIRIUS L 10/14/10|||COLN4235732|VAT-TRNCH|Corp|BBG00015P1Q8|||||25605||||
SISTEMES ENERG CONESA I|CONESA L 12/30/11 2|||COBL7513734|VAT-TRNCH|Corp|BBG001CPGSF3|||||25605||||
SNC PLACE HALVEY CDS|SNCCDS L 06/26/11|||COBL4828416|VAT-TRNCH|Corp|BBG00016CGR6|||||25605||||
SOC EOLICA DE ANDALUCIA|ENELIM L 01/28/12|||COLN4564370|VAT-TRNCH|Corp|BBG000161YB6|||||25605||||
SOC EXP MONT HEZECQ SARL|MONHEZ L 05/10/25 2|||COBL7517370|VAT-TRNCH|Corp|BBG001CPNB53|||||25605||||
SOCIEDAD CONC HOSP DEL N|SOCCON L 10/30/09 B|||COLN3244529|VAT-TRNCH|Corp|BBG00014GZZ6|||||25605||||
SOCIEDAD CONCESIONARIA AUTO|AUTVIA L 12/26/09|||COLN3977821|VAT-TRNCH|Corp|BBG00015CCD2|||||25605||||
SOCIEDAD EOLICA EL PUNTAL|ELPUNT L 12/22/11|||COBL5664257|VAT-TRNCH|Corp|BBG00017DDC6|||||25605||||
SOCIETA GASDOTTI ITALIA|GASDOT L 02/08/17 2|||COLN3757355|VAT-TRNCH|Corp|BBG0001534C1|||||25605||||
SOCIETE PRADO SUD|VINFP L 10/02/13 B|||COLN4245269|VAT-TRNCH|Corp|BBG00015P927|||||25605||||
SOEMINA ENERGEIA SRL|SOEENE L 12/03/15 2|||COBL7430103|VAT-TRNCH|Corp|BBG001BGW888|||||25605||||
SOLABEN ELECTRICIDAD DOS|ABGSM L 12/16/13 2|||COBL7379839|VAT-TRNCH|Corp|BBG0019YYQH0|||||25605||||
SOLABEN ELECTRICIDAD DOS|ABGSM L 12/16/13 5|||COBL7379995|VAT-TRNCH|Corp|BBG0019YYSB2|||||25605||||
SOLACOR ELECTRICIDAD UNO SA|ABGSM L 08/06/13 3|||COBL6918181|VAT-TRNCH|Corp|BBG00162J997|||||25605||||
SOLACOR ELECTRICIDAD UNO SA|ABGSM L 08/06/13|||COBL6918066|VAT-TRNCH|Corp|BBG00162J8S8|||||25605||||
SOLAR CLEAN ENERGY|SCLENE L 06/30/12 2|||COBL7807946|VAT-TRNCH|Corp|BBG001LYBC37|||||25605||||
SOLAR INV GR MARCHE 1|SOINVG L 02/24/16 3|||COBL8064935|VAT-TRNCH|Corp|BBG001QZS1J8|||||25605||||
SOLAREOLICA SECONDA|SOLSEC L 02/21/17 3|||COBL8157655|VAT-TRNCH|Corp|BBG001V43P87|||||25605||||
SOLARGEN PROYECT INST SL|SOLAPR L 02/16/10 2|||COBL7151394|VAT-TRNCH|Corp|BBG0018198P2|||||25605||||
SOLEX 2 ENERGIAS LIMPIAS SL|SOLEXE L 12/13/09|||COLN3985402|VAT-TRNCH|Corp|BBG00015CK71|||||25605||||
SOLINBUILD SRL|SOLIN L 03/01/29 1|||COBL7658042|VAT-TRNCH|Corp|BBG001J5JFQ3|||||25605||||
SOLNOVA ELECTRICIDAD CUATRO|ABENGO L 12/31/11|||COLN4079353|VAT-TRNCH|Corp|BBG00015H3M7|||||25605||||
SOLNOVA ELECTRICIDAD SA|ABGSM L 12/31/11 B|||COLN3820575|VAT-TRNCH|Corp|BBG0001558W8|||||25605||||
SOLNOVA ELECTRICIDAD TRES|ABGSM L 12/31/11 B1|||COLN3820732|VAT-TRNCH|Corp|BBG000155901|||||25605||||
SOLNOVA ENRG RENOVABLES|SOLNOV L 12/18/11|||COLN3735971|VAT-TRNCH|Corp|BBG000152272|||||25605||||
SOLUCIA RENOVABLES 1 SL|SOLREN L 04/27/12 2|||COBL7493119|VAT-TRNCH|Corp|BBG001CJD4X3|||||25605||||
SOPADEL|SOPADL L 10/30/27 B|||COLN4216617|VAT-TRNCH|Corp|BBG00015N1Z0|||||25605||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V1|||COLN4588155|VAT-TRNCH|Corp|BBG000163153|||||25605||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V2|||COLN4591365|VAT-TRNCH|Corp|BBG0001633R5|||||25605||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V|||COLN4587793|VAT-TRNCH|Corp|BBG0001630Y3|||||25605||||
SUN & WIND ENERGIES OF SPAI|SWNRG L 03/11/10 B|||COLN4217052|VAT-TRNCH|Corp|BBG00015N2B4|||||25605||||
SUN E SKY 13TH SIDEROAD|SKYROA L 12/28/11 2|||COBL7531595|VAT-TRNCH|Corp|BBG001CTRJG2|||||25605||||
SUN E SKY RYERSE LP|SKYRYE L 06/28/25 2|||COBL7531314|VAT-TRNCH|Corp|BBG001CTRFN2|||||25605||||
SUNPOWER CORP|SPWRA L 12/31/49 2|||COBL7205869|VAT-TRNCH|Corp|BBG0018HMNX0|||||25605||||
TERMESOL 50 SAU|TERSAU L 07/24/13|||COBL5334067|VAT-TRNCH|Corp|BBG00016ZNN0|||||25605||||
TERMOSOLAR PALMA SAETILLA|ANASM L 06/23/12 1|||COBL5645124|VAT-TRNCH|Corp|BBG00017CYG7|||||25605||||
TORRES PORTA FIRA SA|TORFIR L 03/17/08 2|||COLN2131255|VAT-TRNCH|Corp|BBG0001350R6|||||25605||||
TORRES PORTA FIRA SA|TORFIR L 06/17/09 2|||COLN3244487|VAT-TRNCH|Corp|BBG00014GZY7|||||25605||||
TOTAL TERMINAL INTER|HANSHI L 07/20/11|||COBL5811510|VAT-TRNCH|Corp|BBG00017KNR0|||||25605||||
TRAM DI FIRENZE SPA|TRAMS L 06/30/15|||COLN2205299|VAT-TRNCH|Corp|BBG000137SH4|||||25605||||
TRENCIN RETAIL PARK|TRREPK L 07/14/09|||COLN4217011|VAT-TRNCH|Corp|BBG00015N297|||||25605||||
TRIANEL GMBH|TRIGMB L 12/17/25 5|||COBL7559976|VAT-TRNCH|Corp|BBG001D73H06|||||25605||||
TRINACRIA EOLICA SRL|TRINAC L 05/15/13 2|||COBL7158571|VAT-TRNCH|Corp|BBG00182P685|||||25605||||
TRINERGY ITALY LTD|TRINER L 06/06/10|||COLN3091003|VAT-TRNCH|Corp|BBG0001498D8|||||25605||||
TUIN ZONNE SL|TUIN L 01/29/10 B|||COLN3958441|VAT-TRNCH|Corp|BBG00015BDQ7|||||25605||||
URSUS ALFA SL|URSALF L 05/19/12 2|||COBL7521505|VAT-TRNCH|Corp|BBG001CS9066|||||25605||||
UTE TECONMA SA|UTETEC L 08/17/11|||COBL5966223|VAT-TRNCH|Corp|BBG00017RMM0|||||25605||||
VALTIERRA|VALLNS L 12/22/11 B|||COBL5653698|VAT-TRNCH|Corp|BBG00017D597|||||25605||||
VIARIO A31 SA|VIARIO L 08/18/11|||COLN4106511|VAT-TRNCH|Corp|BBG00015J960|||||25605||||
VIPROES ENERGIAS RENO SL|VIPROE L 03/25/12 2|||COBL7150354|VAT-TRNCH|Corp|BBG0018181T4|||||25605||||
VIRIDIAN GROUP PLC|VRDLN L 11/02/12|||COBL7492236|VAT-TRNCH|Corp|BBG001CJ9W20|||||25605||||
VOREAS SRL|VOREAS L 01/26/21 V|||COLN3495550|VAT-TRNCH|Corp|BBG00014RX07|||||25605||||
WINDPARK GOLDAP GMBH&CO KG|WINGOL L 12/29/10 3|||COBL7472857|VAT-TRNCH|Corp|BBG001CD9381|||||25605||||
WOLA PARK|WOLAPA L 06/01/14 3|||COBL7387329|VAT-TRNCH|Corp|BBG001B19TT8|||||25605||||
WROCLAW CITY STADIUM|WRCIST L 06/30/12 2|||COBL7396015|VAT-TRNCH|Corp|BBG001B469F4|||||25605||||
YECLA SOLAR INVER XXI SL|YECLA L 02/25/46 3|||COBL7152590|VAT-TRNCH|Corp|BBG00181BJX6|||||25605||||
