#Data Generated At: Thu Sep 29 06:14:55 EDT 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE VAT-TRNCH
EOLIENNES LESTRADE SNC|LESTRA L 10/08/08 3|||COBL7122312|BRIDGE VAT-TRNCH|Corp|BBG0017T7TQ7|||||0||||
GHF WINDPARK FUCHSBERG|GHFHER L 01/18/08 2|||COBL7116058|BRIDGE VAT-TRNCH|Corp|BBG0017G07T7|||||0||||
IBERSOL ZWEITE BETEEIL|ZWEBET L 07/16/08 3|||COBL7122833|BRIDGE VAT-TRNCH|Corp|BBG0017T8276|||||0||||
ITALSOL HOLDING 1 GMBH|ITLSL L 07/31/13 A|||COBL7756820|BRIDGE VAT-TRNCH|Corp|BBG001LH0MD3|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
WIND GROSS WELLE HOLD CO|WGWH L 05/23/08 2|||COBL7115811|BRIDGE VAT-TRNCH|Corp|BBG0017G01J1|||||0||||
WINDPARK SNIATOWO GMBH|SNIAT L 10/15/09 B|||COBL7129440|BRIDGE VAT-TRNCH|Corp|BBG0017VP147|||||0||||
