#Data Generated At: Tue Oct 25 06:33:32 EDT 2011
#Data Records=54
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=STANDBY LOC
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 E|||COLN3505135|STANDBY LOC|Corp|BBG00014SR18||46707|||0||||
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 F|||COLN3505176|STANDBY LOC|Corp|BBG00014SR27||46707|||0||||
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 G|||COLN3505291|STANDBY LOC|Corp|BBG00014SR45||46707|||0||||
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 I|||COLN3505457|STANDBY LOC|Corp|BBG00014SR81||46707|||0||||
AKER CONTRACTING FP ASA|AKERCO L 02/22/19 LC|||COLN4286081|STANDBY LOC|Corp|BBG00015QVX3||46707|||0||||
AMLIN BERMUDA LTD|AMLLN L 08/31/12|||COBL5104908|STANDBY LOC|Corp|BBG00016Q2C8||46707|||0||||
ARIEL REINSURANCE LTD|ARIREI L 11/28/09|||COLN3819296|STANDBY LOC|Corp|BBG0001557W0||46707|||0||||
BAODING TIANWEI YINGLI|BAOTIA L 12/29/12 1|||COBL7941414|STANDBY LOC|Corp|BBG001PD8PL4||46707|||0||||
BOLTUN BVI CORP|BOLCOR L 09/29/11 A1|||COLN4142797|STANDBY LOC|Corp|BBG00015KR04||46707|||0||||
BROADWAY GEN FUNDING LLC|BWYGFU L 06/19/13 3|||COLN4014020|STANDBY LOC|Corp|BBG00015DXK7||46707|||0||||
CALPINE DEVELOPMENT HLDS|CPN L 12/11/12|||COLN4128234|STANDBY LOC|Corp|BBG00015JV07||46707|||0||||
CASCADE WIND HOLDING LLC|CASWH L 12/18/08 2|||COBL7120670|STANDBY LOC|Corp|BBG0017T4WR2||46707|||0||||
CASH AMERICA INTERNATION|CSH L 12/16/09|||COLN4009905|STANDBY LOC|Corp|BBG00015DTC5||46707|||0||||
CENTENNIAL COAL COMPANY LTD|BANPU L 03/20/11 4|||COLN3737142|STANDBY LOC|Corp|BBG000152343||46707|||0||||
CENTERPOINT HAMMOND LLC|CENHAM L 01/18/09|||COLN2235221|STANDBY LOC|Corp|BBG000138ZP8||46707|||0||||
CHAUCER HOLDINGS PLC|CHULN L 12/31/15 1|||COBL7439724|STANDBY LOC|Corp|BBG001BMNFJ7||46707|||0||||
DENVER URBAN RENEWAL AUT|DENDEV L 04/30/14 1|||COBL7672530|STANDBY LOC|Corp|BBG001JZQ046||46707|||0||||
DENVER URBAN RENEWAL AUT|DENDEV L 04/30/14 2|||COBL7672571|STANDBY LOC|Corp|BBG001JZQ055||46707|||0||||
DOURO INTERIOR SA|DOURLN L 01/31/36 LC|||COBL5318318|STANDBY LOC|Corp|BBG00016Z8B6||46707|||0||||
ENVIRONMENTAL TECTONICS COR|ETCC L 06/30/15|||COBL5503455|STANDBY LOC|Corp|BBG0001764B5||46707|||0||||
ENVIRONMENTAL TECTONICS COR|ETCC L 10/31/14 A|||COBL5503497|STANDBY LOC|Corp|BBG0001764C4||46707|||0||||
FLAGSTONE REASSURANCE SUISS|FSR L 04/28/15 2|||COBL7493671|STANDBY LOC|Corp|BBG001CJPRN0||46707|||0||||
FLAGSTONE REASSURANCE SUISS|FSR L 07/28/11 1|||COBL7493630|STANDBY LOC|Corp|BBG001CJPRK3||46707|||0||||
FOX ENERGY CO LLC|FXGYCO L 12/31/11 2|||COLN4309834|STANDBY LOC|Corp|BBG00015S096||46707|||0||||
FOX ENERGY CO LLC|FXGYCO L 12/31/15 3|||COLN4309875|STANDBY LOC|Corp|BBG00015S0B3||46707|||0||||
FUJIAN REFINING & PETROCHEM|FUJREF L 09/06/10|||COLN4052582|STANDBY LOC|Corp|BBG00015GG67||46707|||0||||
GLOBECOMM SYSTEMS INC|GCOM L 10/31/14 4|||COBL8263628|STANDBY LOC|Corp|BBG001XSZ5C6||46707|||0||||
GRUPO BERGE|GRUBER L 03/01/16 LC|||COBL6407318|STANDBY LOC|Corp|BBG000188Z31||46707|||0||||
GRUPO BERGE|GRUBER L 03/02/20 LC|||COBL6407433|STANDBY LOC|Corp|BBG000188Z68||46707|||0||||
HAYES LEMMERZ FINANCE LLC|HAYZ L 05/30/14 LC|||COLN3364400|STANDBY LOC|Corp|BBG00014LXF7||46707|||0||||
HCC INSURANCE HOLDINGS INC|HCC L 12/31/13|||COBL5534252|STANDBY LOC|Corp|BBG000177HS7||46707|||0||||
HCC INSURANCE HOLDINGS INC|HCC L 12/31/14 1|||COBL7353305|STANDBY LOC|Corp|BBG0019RJ034||46707|||0||||
HEARTLAND HEALTH|HEAHEA L 05/13/14|||COBL7962584|STANDBY LOC|Corp|BBG001PKTWC0||46707|||0||||
HUNT REFINING CO|HNTREF L 12/11/14 LC|||COLN3746630|STANDBY LOC|Corp|BBG000152B72||46707|||0||||
ISLAND POWER CO PTE|GMRIIN L 09/22/11 1|||COBL7415096|STANDBY LOC|Corp|BBG001BBDWW0||46707|||0||||
JBB HOTELS SDN BHD|JBBHOT L 03/28/13|||COLN3848378|STANDBY LOC|Corp|BBG000156HM8||46707|||0||||
KRAYN WIND LLC|KRYWND L 11/02/16 LC|||COBL5507035|STANDBY LOC|Corp|BBG0001766X6||46707|||0||||
MONTPELIER REINSURANCE LTD|MRH L 12/31/13|||COLN4326283|STANDBY LOC|Corp|BBG00015SDK5||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PACTIV CORP|REYNOL L 06/04/08|||COLN3413736|STANDBY LOC|Corp|BBG00014P8S4||46707|||0||||
PERENCO PETROLEUM LTD|PEREN L 12/31/16 SB|||COBL6207783|STANDBY LOC|Corp|BBG000181QC8||46707|||0||||
PETRONET LNG LTD|PLNGIN L 04/05/18 2|||COLN2745484|STANDBY LOC|Corp|BBG00013WKD7||46707|||0||||
PHILIPS ELECTRONICS NV|PHG L 04/29/10|||COLN4432925|STANDBY LOC|Corp|BBG00015WZC0||46707|||0||||
PINEY CREEK LP|ASUN L 12/31/12 LC|||COLN4071665|STANDBY LOC|Corp|BBG00015GXS6||46707|||0||||
SIAMGAS & PETROCHEMICALS|SGPTB L 04/25/11 2|||COBL7482948|STANDBY LOC|Corp|BBG001CGCXM8||46707|||0||||
SUNPOWER CORP|SPWRA L 12/31/49 3|||COBL0312365|STANDBY LOC|Corp|BBG0024W9N55||46707|||0||||
TALBOT HOLDINGS LTD|VR L 11/28/14|||COLN3823389|STANDBY LOC|Corp|BBG000155C31||46707|||0||||
UNITED TECHNOLOGIES CORP|UTX L 02/26/14|||COBL5929965|STANDBY LOC|Corp|BBG00017Q8P9||46707|||0||||
UP OFFSHORE APOIO MARITIMO|ULTR L 12/31/49|||COBL5466455|STANDBY LOC|Corp|BBG000174LR2||46707|||0||||
USG PEOPLE NV|USGNA L 07/04/16 1|||COBL8227771|STANDBY LOC|Corp|BBG001W7CCG9||46707|||0||||
VIDEOCON INDUSTRIES LTD|VIDC L 03/31/14 1|||COBL0304123|STANDBY LOC|Corp|BBG0024T3LF1||46707|||0||||
WAL-MART STORES INC|WMT L 06/14/08|||COLN3433874|STANDBY LOC|Corp|BBG00014PRF6||46707|||0||||
YANTAI WANHUA POLYURETHANE|YANTAI L 09/20/13 1|||COBL7572144|STANDBY LOC|Corp|BBG001DG9BB1||46707|||0||||
ZELAN HOLDINGS SDN BHD|ZELNMK L 05/30/11|||COLN3694715|STANDBY LOC|Corp|BBG000150HS8||46707|||0||||
ZURICH INSURANCE CO|ZURNVX L 02/12/11|||COLN3802110|STANDBY LOC|Corp|BBG000154TN3||46707|||0||||
