#Data Generated At: Sat Aug 20 15:08:32 EDT 2011
#Data Records=115
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ASSET BASED TERM
AFA GROUP INC|AFGRP L 06/12/13 A|||COLN4120264|ASSET BASED TERM|Corp|BBG00015JMW2|||||25605||||
AFA GROUP INC|AFGRP L 06/12/13 B|||COLN4120306|ASSET BASED TERM|Corp|BBG00015JMX1|||||25605||||
APPLIED EXTRUSION TECH INC|AETC L 08/21/12 A|||COLN3593362|ASSET BASED TERM|Corp|BBG00014WXD7|||||25605||||
B-LINE LLC|BLILLC L 02/21/11 T|||COLN3696835|ASSET BASED TERM|Corp|BBG000150KG4|||||25605||||
BAKER & TAYLOR INC|BTACMG L 05/06/11|||COLN1649026|ASSET BASED TERM|Corp|BBG00012MBK2|||||25605||||
BOB'S DISCOUNT FURNITURE|BOBSDI L 01/31/10 A|||COLN2062401|ASSET BASED TERM|Corp|BBG000132TZ7|||||25605||||
BOB'S DISCOUNT FURNITURE|BOBSDI L 01/31/10 B|||COLN2062443|ASSET BASED TERM|Corp|BBG000132V00|||||25605||||
BULKMATIC TRANSPORT CO|BULTRA L 08/24/12 T1|||COLN3565501|ASSET BASED TERM|Corp|BBG00014VR87|||||25605||||
CHESAPEAKE CORP|CSKE L 10/05/15 1|||COBL7396734|ASSET BASED TERM|Corp|BBG001B4TVV2|||||25605||||
CHOICE ONE FOODS|CHFOOD L 05/27/08|||COLN2212105|ASSET BASED TERM|Corp|BBG000137YC6|||||25605||||
COLUMBIA FOREST PRODUCTS|COLFOR L 12/31/49 T1|||COBL5090255|ASSET BASED TERM|Corp|BBG00016P5S5|||||25605||||
COLUMBUS MANUFACTURING INC|CLBMAN L 04/29/13 B|||COLN2701701|ASSET BASED TERM|Corp|BBG00013V024|||||25605||||
COLUMBUS MANUFACTURING INC|CLBMAN L 04/30/12 A|||COLN2701669|ASSET BASED TERM|Corp|BBG00013V015|||||25605||||
COM DEV INTL LTD|CDVCN L 12/31/49 1|||COBL7811344|ASSET BASED TERM|Corp|BBG001LYXXY3|||||25605||||
COMARK INC/CANADA|COMARK L 02/04/10 A|||COLN2062641|ASSET BASED TERM|Corp|BBG000132V55|||||25605||||
COMARK INC/CANADA|COMARK L 02/04/10 B|||COLN2062682|ASSET BASED TERM|Corp|BBG000132V64|||||25605||||
COMPANIA SUD AMER VAPORE|COMSUD L 12/19/16|||COLN3094486|ASSET BASED TERM|Corp|BBG000149BV1|||||25605||||
CONNACHER FINANCE CORP|CONNFI L 10/20/11|||COLN2979265|ASSET BASED TERM|Corp|BBG000145HK4|||||25605||||
CONNACHER FINANCE CORP|CONNFI L 10/20/13 B|||COLN2979224|ASSET BASED TERM|Corp|BBG000145HJ6|||||25605||||
CONSOLIDATED SYSTEMS INC|CONSYS L 07/27/10 A1|||COLN2863600|ASSET BASED TERM|Corp|BBG0001410W2|||||25605||||
CONTAINER STORE/THE|CONTAI L 08/15/14 B|||COLN3540207|ASSET BASED TERM|Corp|BBG00014TLP4|||||25605||||
CONVERSENT COMMUNICATIONS I|CONVER L 03/30/11|||COLN2085758|ASSET BASED TERM|Corp|BBG000133CX5|||||25605||||
CRC HOLDINGS CORP|CRCHOL L 05/23/14|||COLN3365449|ASSET BASED TERM|Corp|BBG00014LY83|||||25605||||
D&K HEALTHCARE RESOURCES|MCK L 03/28/09 *|||COLN1988093|ASSET BASED TERM|Corp|BBG0001301K6|||||25605||||
DAEJE CONSTRUCTION THIRD LL|DAECON L 11/27/12|||COBL5574266|ASSET BASED TERM|Corp|BBG0001791R1|||||25605||||
DUCKHORN WINE CO|DUCWIN L 05/26/16 2|||COBL8033955|ASSET BASED TERM|Corp|BBG001QSXYL3|||||25605||||
EMCON TECHNOLOGIES|EMCONT L 07/03/12|||COLN3549570|ASSET BASED TERM|Corp|BBG00014VC17|||||25605||||
EMERGENCY MEDICAL SERVICES|EMS L 05/25/18 B|||COBL7691654|ASSET BASED TERM|Corp|BBG001K9JSX7|||||25605||||
ENERGY ALLOYS LLC|ENEALL L 04/05/12 B|||COLN3328199|ASSET BASED TERM|Corp|BBG00014L1Y6|||||25605||||
EQUINOX MINERALS LTD|EQNCN L 12/31/13 A|||COLN4598170|ASSET BASED TERM|Corp|BBG0001638G6|||||25605||||
EUROPCAR GROUPE SA|EUROCA L 05/31/11|||COLN2820964|ASSET BASED TERM|Corp|BBG00013ZGM3|||||25605||||
GREAT ATLANTIC & PAC TEA CO|GAPT L 12/03/12 A2|||COLN3765226|ASSET BASED TERM|Corp|BBG000153B71|||||25605||||
GREAT ATLANTIC & PAC TEA CO|GAPT L 12/03/12|||COLN3707350|ASSET BASED TERM|Corp|BBG000150TX6|||||25605||||
GROUPE BOURBON|GBBFP L 04/30/17 A|||COBL5474996|ASSET BASED TERM|Corp|BBG000175F85|||||25605||||
GROUPE BOURBON|GBBFP L 12/31/20 A|||COBL5475159|ASSET BASED TERM|Corp|BBG000175FC0|||||25605||||
HD SUPPLY INC|HDSUPP L 06/01/14 EX|||COBL5937737|ASSET BASED TERM|Corp|BBG00017QGF2|||||25605||||
HEIDTMAN STEEL PRODUCTS INC|HEISTE L 01/22/13 A|||COBL5780483|ASSET BASED TERM|Corp|BBG00017JXB7|||||25605||||
HEIDTMAN STEEL PRODUCTS INC|HEISTE L 02/28/16 2|||COBL7813597|ASSET BASED TERM|Corp|BBG001LZ6447|||||25605||||
HYUNDAI CARD CO LTD|HYNCRD L 04/30/15 1|||COBL7681176|ASSET BASED TERM|Corp|BBG001K460Y2|||||25605||||
ICON HEALTH & FITNESS INC|ICOHEA L 01/29/10 B|||COLN3696397|ASSET BASED TERM|Corp|BBG000150K47|||||25605||||
ICON HEALTH & FITNESS INC|ICOHEA L 01/29/10 T|||COLN3696355|ASSET BASED TERM|Corp|BBG000150K38|||||25605||||
IMCOPA|IMCOPA L 06/02/12|||COLN4042815|ASSET BASED TERM|Corp|BBG00015FLG6|||||25605||||
IMPSA INTERNATIONAL INC|IMPSIN L 06/14/10|||COLN4041130|ASSET BASED TERM|Corp|BBG00015FKB3|||||25605||||
INOC SA|INOCSA L 04/27/13 A|||COBL6209664|ASSET BASED TERM|Corp|BBG000181RV5|||||25605||||
INTERNATIONAL FINANCE C0|IFCKK L 01/26/10 A|||COLN2532676|ASSET BASED TERM|Corp|BBG00013MPY4|||||25605||||
INTERNATIONAL FINANCE C0|IFCKK L 04/30/11|||COLN3199640|ASSET BASED TERM|Corp|BBG00014FDK2|||||25605||||
INTERPIPE UKRAINE|INPIP L 04/28/11|||COLN3483234|ASSET BASED TERM|Corp|BBG00014RLF7|||||25605||||
IPSCO INC|EVRAZ L 12/11/08|||COLN4016314|ASSET BASED TERM|Corp|BBG00015DZ86|||||25605||||
KLIPSCH GROUP INC|KLIPSC L 04/22/10|||COLN4015225|ASSET BASED TERM|Corp|BBG00015DYD3|||||25605||||
KOREA LINE CO|KORLIN L 04/21/12|||COLN4614431|ASSET BASED TERM|Corp|BBG0001645H0|||||25605||||
KUWAYAMA|KUWAYA L 03/26/15 A|||COBL5972155|ASSET BASED TERM|Corp|BBG00017RR58|||||25605||||
MEDLEY SA|MEDLEY L 03/25/09|||COLN3957237|ASSET BASED TERM|Corp|BBG00015BCS7|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL ENVELOPE CO|NATENV L 12/22/11 A|||COLN3111660|ASSET BASED TERM|Corp|BBG00014B9F1|||||25605||||
NIAGARA CORP|NIAGAR L 09/07/11 T1|||COLN3124036|ASSET BASED TERM|Corp|BBG00014BLL7|||||25605||||
NISKA GAS STORAGE US LLC|NKA L 05/12/11 B|||COLN2680178|ASSET BASED TERM|Corp|BBG00013THJ2|||||25605||||
OANDO PLC|OANDO L 07/31/10|||COBL4818185|ASSET BASED TERM|Corp|BBG00016C7D1|||||25605||||
ORLEANS INTERNATIONAL INC|ORLINT L 08/26/13 A|||COBL6937967|ASSET BASED TERM|Corp|BBG00164Z4L2|||||25605||||
OSHKOSH STORAGE CO|OSHKOS L 02/04/12|||COBL5827763|ASSET BASED TERM|Corp|BBG00017LNQ0|||||25605||||
OZINGA BROTHERS INC|OZIBRO L 08/10/11 A|||COLN2892898|ASSET BASED TERM|Corp|BBG000142BC9|||||25605||||
OZINGA BROTHERS INC|OZIBRO L 08/10/11 B|||COLN2892971|ASSET BASED TERM|Corp|BBG000142BD8|||||25605||||
PALLETONE INC|PALLET L 01/29/11 T1|||COLN2954995|ASSET BASED TERM|Corp|BBG0001449M1|||||25605||||
PALLETONE INC|PALLET L 09/29/11 CA|||COLN2955034|ASSET BASED TERM|Corp|BBG0001449N0|||||25605||||
PALLETONE INC|PALLET L 09/29/11 T2|||COLN2955117|ASSET BASED TERM|Corp|BBG0001449Q7|||||25605||||
PENINSULA GROUP LLC|PENINS L 10/31/10|||COLN2991187|ASSET BASED TERM|Corp|BBG000145RQ6|||||25605||||
PETRONET LNG LTD|PLNGIN L 04/05/18 1|||COLN2745443|ASSET BASED TERM|Corp|BBG00013WKC8|||||25605||||
POLAROID CORP|PRDCQ L 04/28/11 B|||COLN2237839|ASSET BASED TERM|Corp|BBG0001391J9|||||25605||||
PRIMARY STEEL INC|PRSTIN L 03/18/11 A|||COLN2288808|ASSET BASED TERM|Corp|BBG00013BVX4|||||25605||||
PRIMARY STEEL INC|PRSTIN L 08/18/10 B|||COLN2288881|ASSET BASED TERM|Corp|BBG00013BVZ2|||||25605||||
PROMSVYAZBANK JSCB|PROMBK L 04/12/10 B|||COLN3220925|ASSET BASED TERM|Corp|BBG00014FXN5|||||25605||||
PROMSVYAZBANK JSCB|PROMBK L 04/12/12 A|||COLN3220842|ASSET BASED TERM|Corp|BBG00014FXL7|||||25605||||
PROSAFE PRODUCTION SERVICES|PRODNO L 10/02/12 T1|||COLN3627657|ASSET BASED TERM|Corp|BBG00014YBM3|||||25605||||
PROSAFE PRODUCTION SERVICES|PRODNO L 10/02/12 T2|||COLN3627731|ASSET BASED TERM|Corp|BBG00014YBP0|||||25605||||
QUANTUM FOODS INC|QUAFOO L 10/25/09|||COLN1982963|ASSET BASED TERM|Corp|BBG00012ZXY5|||||25605||||
QUANTUM FOODS LLC|QUAFO L 01/31/13|||COLN4252406|ASSET BASED TERM|Corp|BBG00015PGD9|||||25605||||
RED MAN PIPE & SUPPLY CO|RMN L 12/01/09 A|||COLN1926663|ASSET BASED TERM|Corp|BBG00012Y309|||||25605||||
RED MAN PIPE & SUPPLY CO|RMN L 12/01/09 B|||COLN1926705|ASSET BASED TERM|Corp|BBG00012Y318|||||25605||||
RENEWABLE BIOFUELS|RENBIO L 02/10/11 B|||COLN3548762|ASSET BASED TERM|Corp|BBG00014VBH2|||||25605||||
RENTAL SERVICES CORP|RRR L 11/30/12 T1|||COLN3020325|ASSET BASED TERM|Corp|BBG000146GM3|||||25605||||
RITZ & WOLF CAMERA & IMAGE|RITWOL L 01/04/14 1|||COBL7537188|ASSET BASED TERM|Corp|BBG001CX8583|||||25605||||
SAFEWORKS ACQUISITION SUB|SFWRKS L 08/31/12 T1|||COLN2919212|ASSET BASED TERM|Corp|BBG000142YS2|||||25605||||
SAMTEL COLOR LIMITED|STLCIN L 09/23/10|||COLN2320429|ASSET BASED TERM|Corp|BBG00013D6G6|||||25605||||
SAMUELS JEWELERS INC|SMJWQ L 12/19/11 T1|||COLN3721971|ASSET BASED TERM|Corp|BBG000151Q70|||||25605||||
SAYAJI HOTELS LTD|SHOTIN L 05/30/17|||COLN3426092|ASSET BASED TERM|Corp|BBG00014PKJ7|||||25605||||
SEATON CORP|SEATON L 09/15/10|||COLN2897541|ASSET BASED TERM|Corp|BBG000142FW8|||||25605||||
SECHILIENNE-SIDEC|SECHFP L 08/31/13 A|||COLN2871603|ASSET BASED TERM|Corp|BBG0001416B2|||||25605||||
SECHILIENNE-SIDEC|SECHFP L 08/31/13 B|||COLN2871686|ASSET BASED TERM|Corp|BBG0001416D0|||||25605||||
SECHILIENNE-SIDEC|SECHFP L 08/31/13 C|||COLN2871728|ASSET BASED TERM|Corp|BBG0001416F8|||||25605||||
SENCO PRODUCTS INC|SENPRO L 03/26/12 T|||COLN3327993|ASSET BASED TERM|Corp|BBG00014L1S3|||||25605||||
SHAWMUT DESIGN AND CONSTRUC|SHAWMU L 12/23/10 A|||COLN2491469|ASSET BASED TERM|Corp|BBG00013LRK6|||||25605||||
SIGMA INTL GROUP INC|SIGINT L 10/10/12|||COLN3650311|ASSET BASED TERM|Corp|BBG00014YX54|||||25605||||
SKS ISPAT & POWER LTD|SKSISP L 10/07/14|||COLN3074835|ASSET BASED TERM|Corp|BBG000148W55|||||25605||||
SME CONSOLIDATED|SMECON L 03/20/12 T1|||COLN3277990|ASSET BASED TERM|Corp|BBG00014HS36|||||25605||||
SOFTWARE BIDCO LTD|SOBIDC L 06/27/15 B|||COLN3459812|ASSET BASED TERM|Corp|BBG00014R0R0|||||25605||||
SOFTWARE BIDCO LTD|SOBIDC L 06/27/15|||COLN3459770|ASSET BASED TERM|Corp|BBG00014R0Q1|||||25605||||
SOFTWARE BIDCO LTD|SOBIDC L 06/27/16 D|||COLN3459697|ASSET BASED TERM|Corp|BBG00014R0N4|||||25605||||
SONNEBORN INC|SONNEB L 10/11/09 T1|||COLN3012389|ASSET BASED TERM|Corp|BBG0001468Z7|||||25605||||
SONNEBORN INC|SONNEB L 10/11/09 T2|||COLN3012587|ASSET BASED TERM|Corp|BBG000146949|||||25605||||
SONNEBORN INC|SONNEB L 10/11/09 T3|||COLN3012629|ASSET BASED TERM|Corp|BBG000146958|||||25605||||
SOURIAU|SOURFR L 04/30/10|||COLN1452967|ASSET BASED TERM|Corp|BBG00012F8V5|||||25605||||
SOURIAU|SOURFR L 04/30/11|||COLN1453007|ASSET BASED TERM|Corp|BBG00012F8W4|||||25605||||
SOURIAU|SOURFR L 04/30/12|||COLN1453080|ASSET BASED TERM|Corp|BBG00012F8Y2|||||25605||||
SPECTRUM BRANDS INC|SPB L 03/31/12 EB|||COBL4875698|ASSET BASED TERM|Corp|BBG00016F6H6|||||25605||||
STEWART & STEVENSON SERVICES|SVC L 03/30/09 B|||COLN2633235|ASSET BASED TERM|Corp|BBG00013RSM6|||||25605||||
STEWART & STEVENSON SERVICES|SVC L 03/30/11|||COLN2633318|ASSET BASED TERM|Corp|BBG00013RSP3|||||25605||||
TOTES ISOTONER CORP|TOTISO L 07/08/16 1|||COBL8015341|ASSET BASED TERM|Corp|BBG001QL85C9|||||25605||||
TOYS R US DELAWARE INC|TOY L 07/19/08 A|||COLN2809371|ASSET BASED TERM|Corp|BBG00013Z690|||||25605||||
U-HAUL INTL INC|UHAL L 12/31/12|||COBL5856523|ASSET BASED TERM|Corp|BBG00017MYB1|||||25605||||
US DRUG|USADR L 10/19/12 T|||COLN3671929|ASSET BASED TERM|Corp|BBG00014ZXW3|||||25605||||
VTG-LEHNKERING AG|LEHGR L 06/30/16 7|||COLN2785431|ASSET BASED TERM|Corp|BBG00013Y1K9|||||25605||||
VTG-LEHNKERING AG|LEHGR L 12/30/15 1|||COLN2783790|ASSET BASED TERM|Corp|BBG00013Y085|||||25605||||
VTG-LEHNKERING AG|LEHGR L 12/30/15 2|||COLN2784996|ASSET BASED TERM|Corp|BBG00013Y165|||||25605||||
VTG-LEHNKERING AG|LEHGR L 12/30/15 3|||COLN2785159|ASSET BASED TERM|Corp|BBG00013Y1B9|||||25605||||
WIRECO WORLDGROUP INC|WIREWG L 06/17/11|||COLN2192299|ASSET BASED TERM|Corp|BBG000137H60|||||25605||||
YRCW RECEIVABLES LLC|YRCW L 09/30/14 A|||COBL8236236|ASSET BASED TERM|Corp|BBG001WK8QN6|||||25605||||
YRCW RECEIVABLES LLC|YRCW L 09/30/14 B|||COBL8235113|ASSET BASED TERM|Corp|BBG001WFY732|||||25605||||
