#Data Generated At: Sat Oct 8 06:05:11 EDT 2011
#Data Records=20
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW TERM MULTI-DRAW
ABS-CBN BROADCASTING CORP|ABSPM L 03/27/12 C|||COBL5368164|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0001710C7|||||0||||
ARARIO CO LTD|ARACOL L 04/30/15 A2|||COBL6301958|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0001856B9|||||0||||
BANK MANDIRI PT|BMRIIJ L 06/17/20 DD|||COBL7271069|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG00192ZK91|||||0||||
IBERDROLA SA|IBESM L 12/16/20 DD|||COBL7448493|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001BS4FF9|||||0||||
IBERDROLA SA|IBESM L 12/16/20 D|||COBL7448451|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001BS4FB3|||||0||||
JAMAICA|ZZJAMR L 03/08/30 DD|||COBL0024549|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0022HT879|||||0||||
L&H PROPERTY CO LTD|LHTB L 03/31/22 DD|||COBL6430666|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG00018B2H5|||||0||||
LANCO INFRATECH LTD|LANCI L 08/29/18 DD|||COBL7010988|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0016XBGB8|||||0||||
MEYDAN LLC|MEYDAN L 12/31/49 DD|||COBL7766126|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001LKM5Q5|||||0||||
MINISTRY OF FINANCE ROC|PRCHCH L 12/31/49 DD|||COBL7261656|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG00191RK01|||||0||||
MOBILE TELESYSTEMS OJSC|MTSIRM L 07/02/18 DD|||COBL6764767|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0014RV268|||||0||||
MOBILE TELESYSTEMS OJSC|MTSIRM L 12/04/12 DD|||COBL5577749|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG0001794F8|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAZVANIE.NET|MIRAX L 12/31/49 DD|||COBL7962345|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001PKSBV6|||||0||||
REPUBLIC OF BELARUS|REPUBY L 06/09/21 DD|||COBL8039085|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001QV46S2|||||0||||
REPUBLIC OF CYPRUS|CYPRUS L 12/31/49 DD|||COBL8228332|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001W7N6W2|||||0||||
REPUBLIC OF INDONESIA|INDON L 03/25/35 DD|||COBL7272067|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001930YH8|||||0||||
ROMANIA|ROMANI L 05/31/19 DD|||COBL5269172|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG00016XFZ6|||||0||||
SKYPEOPLE JUICE GROUP CO|SPU L 07/01/10 DD|||COBL6020590|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG00017TGS5|||||0||||
STAROKONSTANTINOVSKIY MOLOCH|UKRLN L 12/31/49 DD|||COBL7878186|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001NJXZQ8|||||0||||
TRANSPORT FOR LONDON|TRANLN L 12/21/31 DD|||COBL8222517|DELAY-DRAW TERM MULTI-DRAW|Corp|BBG001VP6Y79|||||0||||
