#Data Generated At: Thu Dec 8 06:34:15 EST 2011
#Data Records=228
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=STANDBY REV
2ND SEOUL INCHEON LINKING|SEOINC L 11/30/33 4|||COBL0409898|STANDBY REV|Corp|BBG0029KFY00||46707|||0||||
A T & T CORP|T L 12/27/01|||COLN0321528|STANDBY REV|Corp|BBG0001128P8||46707|||0||||
ACTAVIS GROUP HF|ACTIR L 07/20/10 R|||COLN2180435|STANDBY REV|Corp|BBG000136PL6||46707|||0||||
ADVANCED EDUCATION FACILITY|ADVEDU L 09/29/26|||COLN2895909|STANDBY REV|Corp|BBG000142DL5||46707|||0||||
AEGEAN MOTORWAY GROUP|MALKLE L 07/11/32|||COLN3489835|STANDBY REV|Corp|BBG00014RRL7||46707|||0||||
AGILITY PUBLIC WAREHOUSING|WAREKK L 04/23/11 A|||COLN3896211|STANDBY REV|Corp|BBG000158BH5||46707|||0||||
AGINCOURT RESOURCES PT|GGPXF L 06/30/14 1|||COBL0415234|STANDBY REV|Corp|BBG0029TR3X0||46707|||0||||
AIRPORT RAILROAD CO LTD|IIAZKS L 11/30/16 R1|||COBL5558350|STANDBY REV|Corp|BBG000178NT2||46707|||0||||
ALAPIS HOLDING INDUSTRIAL|ALAPIS L 12/21/12 R1|||COBL7203906|STANDBY REV|Corp|BBG0018HDXS4||46707|||0||||
ALAS ALUMINIUM SA|ALASAL L 08/23/13 T|||COBL7020672|STANDBY REV|Corp|BBG0016Y9015||46707|||0||||
ALBIS CAPITAL CORP|GLEINT L 06/10/03 S1|||COLN0916376|STANDBY REV|Corp|BBG00011Z364||46707|||0||||
ALBIS CAPITAL CORP|GLEINT L 06/10/03 S2|||COLN0916418|STANDBY REV|Corp|BBG00011Z373||46707|||0||||
ALEXON GROUP PLC|AXNLN L 03/05/13 B|||COBL5876372|STANDBY REV|Corp|BBG00017NFJ3||46707|||0||||
ALSTOM|ALOFP L 03/27/03|||COLN0806338|STANDBY REV|Corp|BBG00011VLG7||46707|||0||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 1|||COLN2292768|STANDBY REV|Corp|BBG00013BZ29||46707|||0||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 2|||COLN2292800|STANDBY REV|Corp|BBG00013BZ38||46707|||0||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 07/26/06 3|||COLN2292842|STANDBY REV|Corp|BBG00013BZ47||46707|||0||||
ANGLIAN WATER SERVICES FINA|AWGPLC L 11/26/05|||COLN1758983|STANDBY REV|Corp|BBG00012QY73||46707|||0||||
APION KLEOS CONCESSION CO|APIONK L 08/07/21 1|||COLN3504211|STANDBY REV|Corp|BBG00014SQ92||46707|||0||||
ARIANTY HOLDINGS LTD|ARIANT L 01/19/04|||COLN1347902|STANDBY REV|Corp|BBG00012BBN1||46707|||0||||
ASM INTERNATIONAL NV|ASMNA L 06/03/12 LC|||COBL5857646|STANDBY REV|Corp|BBG00017MZ46||46707|||0||||
ASM INTERNATIONAL NV|ASMNA L 07/31/14 1|||COBL8234876|STANDBY REV|Corp|BBG001WFWBW3||46707|||0||||
ASSURED GUARANTY LTD|AGO L 04/28/05|||COLN1983722|STANDBY REV|Corp|BBG00012ZYF4||46707|||0||||
AT&T CORP|T L 12/13/02|||COLN0671799|STANDBY REV|Corp|BBG00011LNW6||46707|||0||||
AT&T WIRELESS SERVICES|T L 03/16/04|||COLN1089306|STANDBY REV|Corp|BBG000123SC5||46707|||0||||
AUCKLAND COUNCIL|AUCKCN L 12/22/11 1|||COBL7489232|STANDBY REV|Corp|BBG001CGSJ97||46707|||0||||
AUCKLAND COUNCIL|AUCKCN L 12/22/12 2|||COBL7496690|STANDBY REV|Corp|BBG001CKCNW0||46707|||0||||
AUCKLAND COUNCIL|AUCKCN L 12/22/13 3|||COBL7496732|STANDBY REV|Corp|BBG001CKCNX9||46707|||0||||
AUCKLAND INTL AIRPORT|AIANZ L 03/10/10|||COLN3822548|STANDBY REV|Corp|BBG000155BG9||46707|||0||||
AUCKLAND INTL AIRPORT|AIANZ L 03/10/16 R1|||COBL6553418|STANDBY REV|Corp|BBG00018GLF0||46707|||0||||
AUCKLAND INTL AIRPORT|AIANZ L 08/24/09|||COLN3822506|STANDBY REV|Corp|BBG000155BF0||46707|||0||||
AVAYA INC|AV L 08/27/02|||COLN0452901|STANDBY REV|Corp|BBG00011BKY1||46707|||0||||
BASE METALS FUNDING CORP|BMFCJE L 03/22/05|||COLN1597167|STANDBY REV|Corp|BBG00012JZ69||46707|||0||||
BATTENFELD EXTRUSIONSTECHNI|EXTRTE L 05/15/14|||COLN3591382|STANDBY REV|Corp|BBG00014WVS5||46707|||0||||
BIIF BIDCO LTD|BIIBID L 09/28/16 4|||COBL0283335|STANDBY REV|Corp|BBG0024C91F6||46707|||0||||
BITPLEX CO LTD|BITPLE L 06/01/07|||COLN2898523|STANDBY REV|Corp|BBG000142GP4||46707|||0||||
BOYKIN LODGING COMPANY|BOY L 07/25/03|||COLN0736535|STANDBY REV|Corp|BBG00011R906||46707|||0||||
BRASKEM SA|BRASKM L 08/11/16 1|||COBL8381255|STANDBY REV|Corp|BBG001Z9KY39||46707|||0||||
BRASKEM SA|BRASKM L 11/01/16 1|||COBL0397697|STANDBY REV|Corp|BBG0028Z9HZ4||46707|||0||||
BUSAN E&E CO LTD|POHANG L 02/19/18 R1|||COBL6904439|STANDBY REV|Corp|BBG001613H43||46707|||0||||
BUSAN GIMHAE LIGHT RAIL TRA|BUSGIM L 01/13/33 S1|||COLN2812649|STANDBY REV|Corp|BBG00013Z8N0||46707|||0||||
BUSAN GIMHAE LIGHT RAIL TRA|BUSGIM L 07/13/32 S2|||COLN2812680|STANDBY REV|Corp|BBG00013Z8P8||46707|||0||||
BUSAN MIRAE EDUCATION CO LT|BUSMIR L 06/29/11|||COLN2884283|STANDBY REV|Corp|BBG000141J51||46707|||0||||
BUSAN NEWPORT THE 2ND REAR R|BUSANE L 12/31/22 4|||COBL8196869|STANDBY REV|Corp|BBG001V9VM00||46707|||0||||
CAIRN ENERGY PLC|CAIRIN L 10/15/12 1|||COBL7464409|STANDBY REV|Corp|BBG001C9QSX8||46707|||0||||
CAISSE CENTRALE DE LA MUTUA|CCMSAF L 12/09/03|||COLN0973740|STANDBY REV|Corp|BBG000120SY4||46707|||0||||
CAISSE D'AMORT DETTE SOC|CADES L 02/02/12 1|||COBL7561865|STANDBY REV|Corp|BBG001D8RCJ9||46707|||0||||
CANARY WHARF FINANCE II PLC|SBDLN L 05/28/06|||COLN2171194|STANDBY REV|Corp|BBG000136GP2||46707|||0||||
CANARY WHARF FINANCE PLC|SBDLN L 05/28/04|||COLN1211595|STANDBY REV|Corp|BBG000126QG2||46707|||0||||
CANARY WHARF FINANCE PLC|SBDLN L 11/26/04|||COLN1484234|STANDBY REV|Corp|BBG00012GGC7||46707|||0||||
CANARY WHARF GROUP PLC|SBDLN L 05/23/05|||COLN1699468|STANDBY REV|Corp|BBG00012P0M1||46707|||0||||
CAP GEMINI SOGETI|CAPFP L 01/13/16 1|||COBL7389721|STANDBY REV|Corp|BBG001B215Z9||46707|||0||||
CHEONAN WATERWAY ROAD LTD|CHEWAT L 04/27/30 S1|||COBL6492450|STANDBY REV|Corp|BBG00018D363||46707|||0||||
CHEONGNA ENERGY|CHEENE L 10/15/20 4|||COBL7335534|STANDBY REV|Corp|BBG0019PHZK4||46707|||0||||
CHOICE HOTELS INTL INC|CHH L 06/29/06 A|||COLN0410685|STANDBY REV|Corp|BBG000117N70||46707|||0||||
CHOICE HOTELS INTL INC|CHH L 06/29/06 B|||COLN1214623|STANDBY REV|Corp|BBG000126S50||46707|||0||||
CHOJANGAMCO THE 1ST|CHOAMC L 09/14/10|||COLN3724033|STANDBY REV|Corp|BBG000151RW0||46707|||0||||
CHUNCHEON MALGEUN MULGIL|CHUMAL L 11/18/30 3|||COBL7418652|STANDBY REV|Corp|BBG001BCTVT7||46707|||0||||
CHUNG SUNG TOWN CORP|CHUSUN L 07/07/30|||COBL6406435|STANDBY REV|Corp|BBG000188YD3||46707|||0||||
CITY OF STOCKHOLM|CSTKSE L 03/27/10|||COLN1048278|STANDBY REV|Corp|BBG000122J27||46707|||0||||
CLEAN CHOONGJU CO LTD|CLECHO L 06/25/27 S1|||COLN4149107|STANDBY REV|Corp|BBG00015KWZ5||46707|||0||||
CLEAN ICK-SAN CO LTD|CLEICK L 02/18/30 3|||COBL7384524|STANDBY REV|Corp|BBG001B06YG6||46707|||0||||
CLEAN WON-JU CO LTD|CLEWON L 07/23/27|||COLN4318330|STANDBY REV|Corp|BBG00015S6F6||46707|||0||||
CLEARSTREAM BANKING SA|DBGR L 05/10/05|||COLN1647707|STANDBY REV|Corp|BBG00012M9K7||46707|||0||||
CLEARSTREAM BANKING SA|DBGR L 05/11/04|||COLN1207916|STANDBY REV|Corp|BBG000126NH8||46707|||0||||
COMTECH INT HONG KONG LTD|COGO L 05/11/12 2|||COBL8009294|STANDBY REV|Corp|BBG001QJ8RX3||46707|||0||||
CONSORT HEALTHCARE|CONHEA L 04/26/27 1|||COLN3316590|STANDBY REV|Corp|BBG00014K7H3||46707|||0||||
CONTACT ENERGY LTD|CENNZ L 05/24/08 *|||COLN2149232|STANDBY REV|Corp|BBG000135XY6||46707|||0||||
CREDIFARMA SPA|CREDIT L 04/06/05|||COLN1370474|STANDBY REV|Corp|BBG00012CB87||46707|||0||||
DAEGU SOUTH CIRCULATION ROA|DAESOU L 09/19/34 S1|||COLN3587091|STANDBY REV|Corp|BBG00014WRH6||46707|||0||||
DAEJEON SEWAGE PIPE CO LTD|DAESEW L 03/11/27 S1|||COLN3847578|STANDBY REV|Corp|BBG000156GZ6||46707|||0||||
DENTSPLY INTERNATIONAL INC|XRAY L 05/20/05 A|||COLN0419595|STANDBY REV|Corp|BBG000118N06||46707|||0||||
DENTSPLY INTERNATIONAL INC|XRAY L 05/25/06 B|||COLN0419637|STANDBY REV|Corp|BBG000118N24||46707|||0||||
DERBYSHIRE BUILDING SOCIETY|NWIDE L 06/10/10|||COLN2177811|STANDBY REV|Corp|BBG000136MN1||46707|||0||||
DSM NV|DSMANA L 04/10/08|||COLN1068706|STANDBY REV|Corp|BBG000123C58||46707|||0||||
DUKE AUSTRALIA FINANCE PTY|DUKFIN L 03/26/04 *|||COLN1104824|STANDBY REV|Corp|BBG0001244H2||46707|||0||||
DUKE AUSTRALIA FINANCE PTY|DUKFIN L 09/27/04|||COLN1578514|STANDBY REV|Corp|BBG00012JJD7||46707|||0||||
DUKE AUSTRALIA PIPELINE FIN|DUKAPI L 03/28/03|||COLN0729498|STANDBY REV|Corp|BBG00011QGB9||46707|||0||||
E RAIL CO LTD|ERAIL L 12/27/35 2|||COBL7499959|STANDBY REV|Corp|BBG001CLCCQ9||46707|||0||||
EASYJET LEASING LTD|EZJLN L 07/01/18|||COLN3059646|STANDBY REV|Corp|BBG000147XZ1||46707|||0||||
ELDERS RURAL BANK LTD|ELDERS L 06/30/04|||COLN1419149|STANDBY REV|Corp|BBG00012D4F4||46707|||0||||
ELDERS RURAL BANK|ELDERS L 06/28/05|||COLN1717989|STANDBY REV|Corp|BBG00012PG91||46707|||0||||
ESSMANN GEBAUDETECHNIK GMBH|ESSMAN L 08/28/14 R|||COLN3360747|STANDBY REV|Corp|BBG00014LTL9||46707|||0||||
EVERGREEN CAMPUS CO|EVECAM L 09/22/26|||COLN2895784|STANDBY REV|Corp|BBG000142DH0||46707|||0||||
EVERGREEN KYONGGI SCHOOL|EVEKYO L 06/19/26|||COLN2895628|STANDBY REV|Corp|BBG000142DC5||46707|||0||||
EVERGREEN YONGIN SCHOOL|EVEYON L 06/13/26|||COLN2895503|STANDBY REV|Corp|BBG000142D80||46707|||0||||
EW SCRIPPS CO|SSP L 03/12/07|||COLN2594205|STANDBY REV|Corp|BBG00013Q912||46707|||0||||
FASTER SPA|FASTIT L 01/16/05 ~|||COLN1796934|STANDBY REV|Corp|BBG00012S967||46707|||0||||
FOODSTUFFS LTD|FDSTFF L 05/09/06|||COLN2176938|STANDBY REV|Corp|BBG000136M15||46707|||0||||
FRANCE TELECOM|FRTEL L 01/27/16 1|||COBL7554886|STANDBY REV|Corp|BBG001D5CSL3||46707|||0||||
FUN STATION CO LTD|FUNSTA L 03/31/08 *|||COLN2604467|STANDBY REV|Corp|BBG00013QJL8||46707|||0||||
GENERAL MOTORS CORP|GM L 06/20/08|||COLN3456446|STANDBY REV|Corp|BBG00014QY24||46707|||0||||
GF FINANCE LTD|BURPHI L 06/21/04|||COLN0402252|STANDBY REV|Corp|BBG000117908||46707|||0||||
GIMPO PURE WATER ENVIRONMEN|GIMPUR L 06/17/10 S1|||COBL5980059|STANDBY REV|Corp|BBG00017RXM6||46707|||0||||
GK FIXED LINK CORP|BUSGEO L 03/16/19|||COLN3254940|STANDBY REV|Corp|BBG00014H7J5||46707|||0||||
GOTHENBURG (CITY OF)|GOTHSE L 06/06/09|||COLN0773058|STANDBY REV|Corp|BBG00011T7G1||46707|||0||||
GRAND CAPITAL INTERNATIONAL|GDCPIT L 09/15/11|||COLN4124662|STANDBY REV|Corp|BBG00015JR51||46707|||0||||
GROUPAMA SA|CCAMA L 02/15/16|||COBL7658406|STANDBY REV|Corp|BBG001J5N9J0||46707|||0||||
GUNJANG NEW PORT TERMINAL C|GUNNEW L 11/09/08 3|||COLN3691547|STANDBY REV|Corp|BBG000150F84||46707|||0||||
GUNJANG NEW PORT TERMINAL C|GUNNEW L 11/09/09 2|||COLN3691505|STANDBY REV|Corp|BBG000150F75||46707|||0||||
GYEONGGI ECO EDU CO LTD|GYEECO L 03/29/31 3|||COBL8186738|STANDBY REV|Corp|BBG001V869Q1||46707|||0||||
GYEONGJU ENVIRONMENT ENERGY|GYEENV L 06/23/25 C|||COBL6804241|STANDBY REV|Corp|BBG00159ZG08||46707|||0||||
HADERA SEAWATER|HSIDIL L 08/23/30 S|||COLN3677405|STANDBY REV|Corp|BBG000150256||46707|||0||||
HANNOVER RUCKVERSICHERUNGS|HANRUE L 12/31/06|||COLN0773694|STANDBY REV|Corp|BBG00011T7V4||46707|||0||||
HEINEKEN NV|HEIANA L 02/17/11|||COLN4413131|STANDBY REV|Corp|BBG00015WH67||46707|||0||||
HONGCHEON INJE JIKIMI CO LT|HONINJ L 08/31/32 R1|||COBL6914826|STANDBY REV|Corp|BBG001621VM2||46707|||0||||
HONGSUNG CLEAN WATER CORP|HONCLE L 03/10/33|||COBL6027413|STANDBY REV|Corp|BBG00017TN64||46707|||0||||
HOSPITAL CO SOUTHMEAD LTD|SOUTHM L 02/25/40 R|||COBL5942919|STANDBY REV|Corp|BBG00017R3W1||46707|||0||||
HOUSING NEW ZEALAND LTD|HOUSNZ L 12/14/12 1|||COBL7400023|STANDBY REV|Corp|BBG001B5FNV2||46707|||0||||
HUMPHREYS SLQ ONE CO LTD|HUMSLQ L 05/16/27 R1|||COBL6949053|STANDBY REV|Corp|BBG0016JLY29||46707|||0||||
HYNE & SON PTY LTD|HYNESP L 03/09/06 3|||COLN2212394|STANDBY REV|Corp|BBG000137YL6||46707|||0||||
INCHEON NORTH PORT TERMINAL|INCNOR L 05/14/09 S1|||COLN2805080|STANDBY REV|Corp|BBG00013Z315||46707|||0||||
INCHEON NORTH PORT TERMINAL|INCNOR L 07/12/13 S3|||COLN2805163|STANDBY REV|Corp|BBG00013Z333||46707|||0||||
INCHEON NORTH PORT TERMINAL|INCNOR L 07/12/21 S2|||COLN2805122|STANDBY REV|Corp|BBG00013Z324||46707|||0||||
INDEPENDENT POWER THAILAND|TOPTB L 03/21/12 F2|||COLN4247638|STANDBY REV|Corp|BBG00015PBT3||46707|||0||||
INTERNATIONAL SEMICONDUCTOR|ELLSP L 12/31/49|||COBL5322849|STANDBY REV|Corp|BBG00016ZCV5||46707|||0||||
ITT INDUSTRIES INC|ITT L 11/10/05|||COLN0330222|STANDBY REV|Corp|BBG000112N02||46707|||0||||
JECHEON CLEAN WATER CORP|JECCLE L 06/22/34 3|||COBL7500277|STANDBY REV|Corp|BBG001CLD7K5||46707|||0||||
JEUNGPYUNG HANGAJOK CO LTD|JEUHAN L 12/31/49 4|||COBL7844931|STANDBY REV|Corp|BBG001MFMVF0||46707|||0||||
JIANGSU CHINA METAL RECYCLI|CMRH L 12/31/49|||COBL6378790|STANDBY REV|Corp|BBG0001887H8||46707|||0||||
JINJOO ECOLINE|JINECO L 04/28/30|||COBL6416285|STANDBY REV|Corp|BBG000189R47||46707|||0||||
JUNGBU INTERGRATED FREIGHT|JUNINT L 12/06/21 S1|||COLN3113674|STANDBY REV|Corp|BBG00014BBY5||46707|||0||||
JUSTICE SUPPORT SERVICES NO|JUSTIC L 02/23/40 R|||COBL5933017|STANDBY REV|Corp|BBG00017QC16||46707|||0||||
KANGNAM BELTWAY CO|KANBEL L 09/18/13 C|||COLN4135882|STANDBY REV|Corp|BBG00015KKN4||46707|||0||||
KENMOS TECHNOLOGY CO|KMOSTK L 07/30/10|||COLN3974059|STANDBY REV|Corp|BBG00015C8T4||46707|||0||||
KIMHAE CLEAR WATER CO LTD|KIMCLE L 09/17/27 S1|||COLN3619498|STANDBY REV|Corp|BBG00014XKJ8||46707|||0||||
KONINKLIJKE AHOLD NV|AHNA L 12/28/01|||COLN0466828|STANDBY REV|Corp|BBG00011C1P2||46707|||0||||
KYUNGGI RAILROD CO LTD|KYURAI L 06/30/33 3|||COBL7489752|STANDBY REV|Corp|BBG001CH7C84||46707|||0||||
KYUNGGI SOUTH ROAD CO LTD|KYUSOU L 04/16/14|||COLN4637887|STANDBY REV|Corp|BBG000164R19||46707|||0||||
LEGAL & GENERAL GROUP|LGEN L 10/26/16 1|||COBL0363087|STANDBY REV|Corp|BBG0027HY002||46707|||0||||
LIBERTY LIGHTHOUSE CO LLC|LBTCAP L 01/21/04|||COLN1017083|STANDBY REV|Corp|BBG000122BR7||46707|||0||||
LMA INTERNATIONAL NV|LMASP L 12/24/13 1|||COBL7496328|STANDBY REV|Corp|BBG001CKC1W8||46707|||0||||
MAKATI DEVELOPMENT CORP|MAKDEV L 07/31/12 S1|||COLN3788152|STANDBY REV|Corp|BBG000153W57||46707|||0||||
MCB CO LTD|MACKOR L 09/30/25 3|||COBL7384920|STANDBY REV|Corp|BBG001B072J2||46707|||0||||
MCGREGOR FASHION GROUP NV|MFGNA L 03/12/04|||COLN1085627|STANDBY REV|Corp|BBG000123PX8||46707|||0||||
MEDCO ENERGI INTERNASIONAL|MEDCIJ L 06/21/16 1|||COBL8109987|STANDBY REV|Corp|BBG001RXDHY6||46707|||0||||
MERLONI TERMOSANITARI|MERTER L 10/06/04|||COLN1245783|STANDBY REV|Corp|BBG000127DH9||46707|||0||||
MESAIEED POWER CO LTD|MESAQA L 04/15/32 1|||COLN3536544|STANDBY REV|Corp|BBG00014THZ2||46707|||0||||
METROPOLITAN WESTERN EXP|MEWEST L 12/31/20 2|||COBL7488556|STANDBY REV|Corp|BBG001CGS105||46707|||0||||
MICROPLANET LTD|MPCN L 12/30/08 F|||COBL7025879|STANDBY REV|Corp|BBG0016YSVR8||46707|||0||||
MIRAE CO LTD|MIRCOL L 03/01/31 R1|||COBL6988226|STANDBY REV|Corp|BBG0016TXDH4||46707|||0||||
MIRAE SAEUM2 CO LTD|MIRSAE L 02/16/31 R1|||COBL6914263|STANDBY REV|Corp|BBG001621FJ1||46707|||0||||
MOKPO NEWPORT CO LTD|MOKNEW L 01/11/23 S1|||COBL6027736|STANDBY REV|Corp|BBG00017TNG3||46707|||0||||
MOKPO NEWPORT CO LTD|MOKNEW L 01/11/23 S2|||COBL6028130|STANDBY REV|Corp|BBG00017TNS0||46707|||0||||
MYOUNGJI BRIDGE CO LTD|MYOBRI L 02/27/12|||COBL6774998|STANDBY REV|Corp|BBG0014T5L16||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FOODS LIMITED|KIRIN L 12/02/08 C|||COLN2364518|STANDBY REV|Corp|BBG00013FT83||46707|||0||||
NATIONAL RAIL CONSORTIUM PT|NARACP L 03/22/07 **|||COLN0743077|STANDBY REV|Corp|BBG00011RK47||46707|||0||||
NATS EN ROUTE PLC|NATSER L 03/31/08 **|||COLN1316790|STANDBY REV|Corp|BBG000129QF0||46707|||0||||
NEDERLANDSE SPOORWEGEN|NERAIL L 05/31/15|||COBL5058534|STANDBY REV|Corp|BBG00016NHN6||46707|||0||||
NETWORK RAIL LTD|RANETL L 06/13/05|||COLN1705851|STANDBY REV|Corp|BBG00012P559||46707|||0||||
NEW DAEGU BUSAN EXPRESSWAY|NDBEXP L 09/24/25 R1|||COLN3744932|STANDBY REV|Corp|BBG0001528W1||46707|||0||||
NEWGEN BRAEMAR 2 PARTNERSHI|AOEAU L 07/23/18 3|||COLN4048697|STANDBY REV|Corp|BBG00015GC66||46707|||0||||
NOMURA HOLDINGS INC|NOMURA L 07/14/06|||COLN2318985|STANDBY REV|Corp|BBG00013D5D1||46707|||0||||
ODEBRECHT OLEO E GAS SA|ODBR L 12/31/49 2|||COBL8528939|STANDBY REV|Corp|BBG0021580P6||46707|||0||||
ORICA FINANCE LIMITED|ORIAU L 02/04/06|||COLN2188834|STANDBY REV|Corp|BBG000137DL2||46707|||0||||
ORIGIN ENERGY LIMITED|ORGAU L 05/03/09|||COLN1632022|STANDBY REV|Corp|BBG00012L9Z2||46707|||0||||
PAULS HILL WIND LTD|FROLCO L 05/18/21|||COLN1935052|STANDBY REV|Corp|BBG00012Y9H8||46707|||0||||
PESCANOVA SA|PVASM L 07/28/10 A|||COLN2245253|STANDBY REV|Corp|BBG000139733||46707|||0||||
PETRONET LNG LTD|PLNGIN L 10/28/11 3|||COBL7322060|STANDBY REV|Corp|BBG0019M47W4||46707|||0||||
PETRONET LNG LTD|PLNGIN L 10/28/11 4|||COBL7322102|STANDBY REV|Corp|BBG0019M47X3||46707|||0||||
PETRONET LNG LTD|PLNGIN L 10/28/11 5|||COBL7322144|STANDBY REV|Corp|BBG0019M47Y2||46707|||0||||
PETRONET LNG LTD|PLNGIN L 10/28/11 6|||COBL7322185|STANDBY REV|Corp|BBG0019M47Z1||46707|||0||||
POCHEON GANGGUN CO LTD|POCGAN L 05/31/31 4|||COBL8173348|STANDBY REV|Corp|BBG001V5ZY26||46707|||0||||
POFIN FINANCIAL SERVICES GM|PORSCH L 07/28/08|||COLN1283792|STANDBY REV|Corp|BBG000128LH0||46707|||0||||
POHANG TECHNO VALLEY PFV|POHTEC L 06/17/16 1|||COBL8186175|STANDBY REV|Corp|BBG001V85DB9||46707|||0||||
POOREUN JANGRYANG CO LTD|POOJAN L 11/08/23|||COLN3744734|STANDBY REV|Corp|BBG0001528Q8||46707|||0||||
PORSCHE CORPORATE FINANCE|PORSCH L 02/22/13|||COLN2523196|STANDBY REV|Corp|BBG00013MH36||46707|||0||||
PORTS OF AUCKLAND LIMITED|POANZ L 04/09/03|||COLN0741261|STANDBY REV|Corp|BBG00011RGN5||46707|||0||||
PORTS OF AUCKLAND LIMITED|POANZ L 04/10/07|||COLN0741287|STANDBY REV|Corp|BBG00011RGP3||46707|||0||||
PUREN SAENGGAK CORP|PURSAE L 10/14/31 3|||COBL7426945|STANDBY REV|Corp|BBG001BGCC90||46707|||0||||
PUREUN GWANGJU ENVIRON|PURGWA L 06/22/20 S1|||COBL6492815|STANDBY REV|Corp|BBG00018D3H1||46707|||0||||
PUREUN KIMJE ENVIRONMENT CO|PURKIM L 09/30/29 S1|||COLN3728646|STANDBY REV|Corp|BBG000151WF8||46707|||0||||
PUREUN SANGJOO ENVIRONMENT|PURSAN L 07/14/31 R1|||COLN3714968|STANDBY REV|Corp|BBG000151JN8||46707|||0||||
PUREUN TONGYEONG ENVIRONMEN|PURTON L 05/24/30 S1|||COBL6494290|STANDBY REV|Corp|BBG00018D4P0||46707|||0||||
PURUN YONGSAN CO LTD|PURYON L 08/31/32 R1|||COBL6915583|STANDBY REV|Corp|BBG001629293||46707|||0||||
PUSAN NEWPORT CO LTD|PUSNEW L 10/28/19|||COBL5429339|STANDBY REV|Corp|BBG0001734V6||46707|||0||||
PYEONGTAEK GRAIN PORT CO LT|PYETRA L 12/29/07|||COLN3124606|STANDBY REV|Corp|BBG00014BM26||46707|||0||||
PYEONGTAEK I-PORT CO LTD|PYEIPO L 04/13/08 4|||COLN2696554|STANDBY REV|Corp|BBG00013TW54||46707|||0||||
PYEONGTAEK I-PORT CO LTD|PYEIPO L 04/13/08 5|||COLN2696596|STANDBY REV|Corp|BBG00013TW63||46707|||0||||
QANTAS AIRWAYS LIMITED|QANAU L 05/01/03|||COLN0757267|STANDBY REV|Corp|BBG00011S6L8||46707|||0||||
QANTAS AIRWAYS LIMITED|QANAU L 05/03/01 A|||COLN0397601|STANDBY REV|Corp|BBG000116393||46707|||0||||
QANTAS AIRWAYS LIMITED|QANAU L 05/03/01 B|||COLN0397627|STANDBY REV|Corp|BBG0001172V9||46707|||0||||
QANTAS AIRWAYS LIMITED|QANAU L 08/08/10 R1|||COLN1842704|STANDBY REV|Corp|BBG00012TWT0||46707|||0||||
QANTAS AIRWAYS LIMITED|QANAU L 08/08/11 R2|||COLN1842746|STANDBY REV|Corp|BBG00012TWV7||46707|||0||||
QATAR STEEL COMPANY|QPETRO L 07/04/16 B|||COBL6074530|STANDBY REV|Corp|BBG00017WXR5||46707|||0||||
READER'S DIGEST ASSN|RDAHLD L 07/27/06 *|||COLN0800810|STANDBY REV|Corp|BBG00011VG96||46707|||0||||
REPLY SPA|REYIM L 12/31/14|||COBL5327202|STANDBY REV|Corp|BBG00016ZH53||46707|||0||||
RIO TINTO PLC|RIOLN L 11/12/15|||COBL7133905|STANDBY REV|Corp|BBG0017X0XT3||46707|||0||||
SAF FUNDING CORPORATION|SAFFUN L 11/13/03|||COLN0946118|STANDBY REV|Corp|BBG00011ZL19||46707|||0||||
SEOSAN CHUNGCHUN CO LTD|SEOCHU L 09/30/09|||COBL4852630|STANDBY REV|Corp|BBG00016DMY4||46707|||0||||
SEOUL METRO LINE 9 CORP|SMTLIN L 05/17/07|||COLN2263090|STANDBY REV|Corp|BBG000139NM7||46707|||0||||
SEOUL METRO LINE 9 CORP|SMTLIN L 05/17/20|||COLN2263132|STANDBY REV|Corp|BBG000139NN6||46707|||0||||
SHEFFIELD INTERNATIONAL LTD|SHINTL L 03/30/05|||COLN1805248|STANDBY REV|Corp|BBG00012SHB3||46707|||0||||
SHEFFIELD INTERNATIONAL LTD|SHINTL L 06/12/05|||COLN1805321|STANDBY REV|Corp|BBG00012SHD1||46707|||0||||
SHIN BUNDANG RAILROAD CO LT|SHIBUN L 12/22/11|||COLN2461124|STANDBY REV|Corp|BBG00013KDL7||46707|||0||||
SHINBUNDANG RAILROAD CO LTD|SHIBUN L 11/27/13|||COLN4293624|STANDBY REV|Corp|BBG00015R1H6||46707|||0||||
SPARK INFRASTRUCTURE VICTOR|SKIAU L 11/10/10|||COBL4806164|STANDBY REV|Corp|BBG00016BYH9||46707|||0||||
SPARK INFRASTRUCTURE VICTOR|SKIAU L 11/10/11|||COBL4806248|STANDBY REV|Corp|BBG00016BYK5||46707|||0||||
STILWELL FINANCIAL INC|JNS L 10/23/04|||COLN0338811|STANDBY REV|Corp|BBG000112ZX9||46707|||0||||
SUDOGWON YANGHYUNJAE CO LTD|SUDYAN L 01/26/27|||COLN3583967|STANDBY REV|Corp|BBG00014WP17||46707|||0||||
SWISS RE|RUKNVX L 10/15/03|||COLN0905221|STANDBY REV|Corp|BBG00011YVX3||46707|||0||||
TAIWAN VIDEO SYSTEM LTD|TAIVID L 04/12/13 B|||COBL6134524|STANDBY REV|Corp|BBG00017YYL7||46707|||0||||
TAMRA SARANG UIRYOWON CO LTD|TAMSAR L 11/15/33 4|||COBL0396715|STANDBY REV|Corp|BBG0028XHKP4||46707|||0||||
TCNZ FINANCE LTD|TELNZ L 04/03/11|||COLN2643176|STANDBY REV|Corp|BBG00013S0V6||46707|||0||||
TCNZ FINANCE LTD|TELNZ L 04/13/11|||COLN3906390|STANDBY REV|Corp|BBG000158L01||46707|||0||||
TCNZ FINANCE LTD|TELNZ L 04/13/13 1|||COBL6701678|STANDBY REV|Corp|BBG0014F20L3||46707|||0||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/27/07|||COLN1937272|STANDBY REV|Corp|BBG00012YC27||46707|||0||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/30/07 *|||COLN1822136|STANDBY REV|Corp|BBG00012SWH4||46707|||0||||
TELECOM CORP OF NEW ZEALAND|TELNZ L 08/30/07|||COLN1822094|STANDBY REV|Corp|BBG00012SWG5||46707|||0||||
TELECOM ITALIA SPA|TITIM L 08/03/16 1|||COBL0382368|STANDBY REV|Corp|BBG00282WJR6||46707|||0||||
THIRD KYUNGIN HIGHWAY CORP|THIKYU L 03/11/28 S1|||COLN3829311|STANDBY REV|Corp|BBG000155HS3||46707|||0||||
TIETORENATOR CONSULTING SA|TIEENA L 06/25/03|||COLN0764735|STANDBY REV|Corp|BBG00011T1V7||46707|||0||||
TP FERRO|TPFESM L 03/31/15 2|||COLN2325196|STANDBY REV|Corp|BBG00013DB48||46707|||0||||
TRANSPOWER FINANCE LTD|TPFNZ L 01/28/09 R1|||COLN3786586|STANDBY REV|Corp|BBG000153TZ1||46707|||0||||
TRANSPOWER FINANCE LTD|TPFNZ L 05/05/10|||COLN4134356|STANDBY REV|Corp|BBG00015KJP5||46707|||0||||
TRANSPOWER FINANCE LTD|TPFNZ L 05/31/13|||COBL6324877|STANDBY REV|Corp|BBG000185RF9||46707|||0||||
TRANSPOWER NEW ZEALAND LTD|TRNZLD L 12/31/03|||COLN0707213|STANDBY REV|Corp|BBG00011NWB7||46707|||0||||
TRINITY HEALTH|TRIHEA L 03/12/04|||COLN1089389|STANDBY REV|Corp|BBG000123SD4||46707|||0||||
TY E&E CO LTD|TYENEC L 06/22/16|||COBL6468864|STANDBY REV|Corp|BBG00018CJD1||46707|||0||||
ULJU CHONG CHUN CO LTD|ULJCHO L 08/13/33 C|||COBL6916623|STANDBY REV|Corp|BBG00162BHC3||46707|||0||||
ULSAN HARBOR BRIDGE CO LTD|ULSHAR L 06/30/20 3|||COBL7519665|STANDBY REV|Corp|BBG001CQR1T3||46707|||0||||
UNION DE BANQUE ARAB & FRAN|UBAFFP L 01/20/08 B|||COLN0951787|STANDBY REV|Corp|BBG000120976||46707|||0||||
WEST SEA WATER CO LTD|WESSEA L 12/21/09|||COLN3114474|STANDBY REV|Corp|BBG00014BCH2||46707|||0||||
YANGJU HARMONY CO LTD|YANHAR L 12/06/11 R1|||COLN3113393|STANDBY REV|Corp|BBG00014BBQ4||46707|||0||||
YANGSAN ECOLINE II|YANECO L 03/28/30|||COBL6420493|STANDBY REV|Corp|BBG000189V02||46707|||0||||
YEO SU CLEAN WATER CO LTD|YEOSUC L 08/31/33 4|||COBL7497979|STANDBY REV|Corp|BBG001CKHTQ9||46707|||0||||
YONGMA TUNNEL CO LTD|YONTUN L 11/13/30 R1|||COBL5524105|STANDBY REV|Corp|BBG0001777S9||46707|||0||||
YOUNGDEOK CORP|YOUECO L 11/24/06 3|||COLN2898648|STANDBY REV|Corp|BBG000142GS1||46707|||0||||
