#Data Generated At: Wed Nov 9 06:33:40 EST 2011
#Data Records=7
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=SYNTH TERM
ANYANG IRON & STEEL CO LTD|ANYANG L 04/19/12|||COBL6576096|SYNTH TERM|Corp|BBG00018H4N8||46707|||0||||
ANYANG IRON & STEEL CO LTD|ANYANG L 04/29/13|||COBL6733564|SYNTH TERM|Corp|BBG0014K9BX8||46707|||0||||
CLOSED JOINT STOCK CO ACCES|ACCESS L 12/08/13 A|||COBL5584463|SYNTH TERM|Corp|BBG0001799L0||46707|||0||||
DONGYANG MECHATRONICS|DONGME L 04/16/12 1|||COBL6838165|SYNTH TERM|Corp|BBG0015L0SM9||46707|||0||||
HERKULES OCM GMBH|HERKDE L 12/15/11|||COLN3145676|SYNTH TERM|Corp|BBG00014C3T8||46707|||0||||
HUNGARIAN DEVELOPMENT BANK|HDBHUN L 12/31/49 T1|||COBL7094024|SYNTH TERM|Corp|BBG00179TYK2||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SPALDING ENERGY|ZZHXX L 11/15/21 C|||COLN0760477|SYNTH TERM|Corp|BBG00011SX48||46707|||0||||
