#Data Generated At: Mon Nov 14 06:18:13 EST 2011
#Data Records=11
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DIP TERM MULTI-DRAW
AMBASSADORS INTL INC|AMIE L 07/30/11 1|||COBL7824354|DIP TERM MULTI-DRAW|Corp|BBG001M4SV96||46707|||0||||
AMBASSADORS INTL INC|AMIE L 07/30/11 2|||COBL7866694|DIP TERM MULTI-DRAW|Corp|BBG001NB1Z35||46707|||0||||
DBSD NORTH AMERICA INC|PCO L 12/31/49 1|||COBL7614078|DIP TERM MULTI-DRAW|Corp|BBG001HM4TY5||46707|||0||||
GENERAL MOTORS CORP|GM L 12/31/49 B|||COLN4746191|DIP TERM MULTI-DRAW|Corp|BBG000168Y10||46707|||0||||
GREAT ATLANTIC & PAC TEA|GAPT L 06/14/12 3|||COBL7426010|DIP TERM MULTI-DRAW|Corp|BBG001BDX0D5||46707|||0||||
LOCAL INSIGHT REGATTA HLDGS|LOCINS L 11/18/11 1|||COBL7287487|DIP TERM MULTI-DRAW|Corp|BBG00195V3Y8||46707|||0||||
LOS ANGELES DODGERS|LADODG L 11/30/12 1|||COBL8337331|DIP TERM MULTI-DRAW|Corp|BBG001YR2FJ4||46707|||0||||
MOLECULAR INSIGHT PHARM|MIPIQ L 05/20/11 1|||COBL7716931|DIP TERM MULTI-DRAW|Corp|BBG001KKQRJ2||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEXTMEDIA OPERATING INC|NEXMED L 06/21/10|||COBL5627023|DIP TERM MULTI-DRAW|Corp|BBG00017BYS5||46707|||0||||
RASER TECHNOLOGIES INC|RZTI L 08/26/11 2|||COBL7912522|DIP TERM MULTI-DRAW|Corp|BBG001P2KHW0||46707|||0||||
TEXAS RANGERS BASEBALL|HICSPO L 10/31/10 R1|||COBL6277760|DIP TERM MULTI-DRAW|Corp|BBG000183ZY2||46707|||0||||
