#Data Generated At: Wed Aug 31 06:12:30 EDT 2011
#Data Records=14
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE DELAY-DRAW TERM
ALBERTA OILSANDS INC|AOSCN L 10/31/10 A|||COBL5693744|BRIDGE DELAY-DRAW TERM|Corp|BBG00017FQF2|||||25605||||
ALBERTA OILSANDS INC|AOSCN L 10/31/10 DD|||COBL6287132|BRIDGE DELAY-DRAW TERM|Corp|BBG0001847F4|||||25605||||
APPLIED MATERIALS INC|AMAT L 05/25/12 DD|||COBL7915533|BRIDGE DELAY-DRAW TERM|Corp|BBG001P3D311|||||25605||||
BG MEDICINE INC|BGMD L 01/31/11 DD|||COBL6936563|BRIDGE DELAY-DRAW TERM|Corp|BBG00164S5W5|||||25605||||
GENERAL MOLY INC|GMO L 12/31/12 DD|||COBL6724811|BRIDGE DELAY-DRAW TERM|Corp|BBG0014J6RD1|||||25605||||
JOY GLOBAL INC|JOYG L 07/11/12 DD|||COBL8254957|BRIDGE DELAY-DRAW TERM|Corp|BBG001WW4L73|||||25605||||
LONZA GROUP AG|LONZGR L 01/11/13 A2|||COBL8259337|BRIDGE DELAY-DRAW TERM|Corp|BBG001XH2M84|||||25605||||
MHI HOSPITALITY CORP|MDH L 04/18/15 DD|||COBL7871629|BRIDGE DELAY-DRAW TERM|Corp|BBG001NFHB87|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPALE DEFENCE|OPADEF L 02/28/16 DD|||COBL8187819|BRIDGE DELAY-DRAW TERM|Corp|BBG001V89FG5|||||25605||||
PEABODY ENERGY CORP|BTU L 07/27/12 1|||COBL8333124|BRIDGE DELAY-DRAW TERM|Corp|BBG001YN8ZF7|||||25605||||
RALCORP HOLDINGS INC|RAH L 06/20/11 DD|||COBL6455630|BRIDGE DELAY-DRAW TERM|Corp|BBG00018C6F7|||||25605||||
SANOFI-AVENTIS|SANFP L 04/02/12 A-|||COBL7046107|BRIDGE DELAY-DRAW TERM|Corp|BBG00171RJT5|||||25605||||
TAMERLANE VENTURES INC|TAMCN L 06/16/12 2|||COBL8284293|BRIDGE DELAY-DRAW TERM|Corp|BBG001Y3YJM0|||||25605||||
UNITED ILLUMINATING CO|UIL L 07/31/11 DD|||COLN4679137|BRIDGE DELAY-DRAW TERM|Corp|BBG0001666W9|||||25605||||
