#Data Generated At: Mon Aug 22 06:12:25 EDT 2011
#Data Records=39
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW REV
3I GROUP PLC|IIILN L 10/31/12 DD|||COBL5308764|DELAY-DRAW REV|Corp|BBG00016Z112|||||25605||||
ANGLIAN WATER/ OSPREY|OSPRAQ L 01/07/16 1|||COBL7576475|DELAY-DRAW REV|Corp|BBG001DJX317|||||25605||||
ATLANTIC PETROLEUM P/F|ATPELN L 12/31/49 DD|||COBL5832573|DELAY-DRAW REV|Corp|BBG00017LSC4|||||25605||||
AUSTAR ENTERTAINMENT PTY|AUNAU L 12/20/15 DD|||COBL7469499|DELAY-DRAW REV|Corp|BBG001CBPXP2|||||25605||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D1|||COBL5803681|DELAY-DRAW REV|Corp|BBG00017KGR5|||||25605||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D2|||COBL5803723|DELAY-DRAW REV|Corp|BBG00017KGS4|||||25605||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 D3|||COBL5803327|DELAY-DRAW REV|Corp|BBG00017KGG7|||||25605||||
BUSAN JUNGKWAN ENERGY CO|HYNENC L 12/01/23 DD|||COBL5803442|DELAY-DRAW REV|Corp|BBG00017KGK2|||||25605||||
CALCIPAR SA|CARMLI L 04/19/16 DD|||COBL7845375|DELAY-DRAW REV|Corp|BBG001MFPJQ2|||||25605||||
DEBENHAMS PLC|DEBLN L 10/31/13 DD|||COBL6612834|DELAY-DRAW REV|Corp|BBG00018JM56|||||25605||||
DSG INTERNATIONAL PLC|DXNSLN L 08/15/13 DD|||COBL6213591|DELAY-DRAW REV|Corp|BBG000181VQ2|||||25605||||
EURONAV SA|EURNBB L 06/22/17 DD|||COBL8130298|DELAY-DRAW REV|Corp|BBG001S0W260|||||25605||||
FLSMIDTH & CO A/S|FLSDC L 01/10/13 DD|||COBL5072816|DELAY-DRAW REV|Corp|BBG00016NTC2|||||25605||||
GPT RE LTD|GPTAU L 10/26/17 DA|||COBL7353552|DELAY-DRAW REV|Corp|BBG0019RQ2W0|||||25605||||
GPT RE LTD|GPTAU L 10/26/17 DD|||COBL7346143|DELAY-DRAW REV|Corp|BBG0019QGG70|||||25605||||
KLM ROYAL DUTCH AIRLINES|KLMAIR L 07/28/12 DD|||COBL4934321|DELAY-DRAW REV|Corp|BBG00016HQD4|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NXP SEMICONDUCTOR NV|NXPI L 09/28/15 DD|||COBL6277125|DELAY-DRAW REV|Corp|BBG000183ZF3|||||25605||||
OBRASCON HUARTE LAIN S.A|OHLSM L 01/14/13 FS|||COBL5975315|DELAY-DRAW REV|Corp|BBG00017RT63|||||25605||||
PERSIMMON PLC|PSNLN L 03/31/12|||COBL4819704|DELAY-DRAW REV|Corp|BBG00016C8C0|||||25605||||
PMP FINANCE PTY LTD|PMPAU L 09/30/14 1|||COBL8049985|DELAY-DRAW REV|Corp|BBG001QXNW46|||||25605||||
PROVIDENT FINANCIAL PLC|PFGLN L 02/26/12 B|||COBL5907334|DELAY-DRAW REV|Corp|BBG00017PQZ9|||||25605||||
PROVIDENT FINANCIAL PLC|PFGLN L 03/09/12 DD|||COBL7183595|DELAY-DRAW REV|Corp|BBG001892B11|||||25605||||
PROVIDENT FINANCIAL PLC|PFGLN L 03/09/13 3|||COBL7183710|DELAY-DRAW REV|Corp|BBG001892FL0|||||25605||||
PROVIDENT FINANCIAL PLC|PFGLN L 03/09/13 DD|||COBL7183678|DELAY-DRAW REV|Corp|BBG001892CJ0|||||25605||||
PROVIDENT FINANCIAL PLC|PFGLN L 04/26/11 C|||COBL5907375|DELAY-DRAW REV|Corp|BBG00017PR05|||||25605||||
PRYSMIAN SPA|PRYIM L 12/31/14 DD|||COBL5738986|DELAY-DRAW REV|Corp|BBG00017HCN2|||||25605||||
RED ELECTRICA CORP|REESM L 07/14/16|||COBL8250021|DELAY-DRAW REV|Corp|BBG001WS3P74|||||25605||||
RENOLD PLC|RNOLN L 06/30/12 DD|||COBL5437548|DELAY-DRAW REV|Corp|BBG000173WN3|||||25605||||
SLOE CENTRALE BV|SLOENL L 01/28/26 DD|||COLN3809552|DELAY-DRAW REV|Corp|BBG0001550G3|||||25605||||
SUMITOMO CHEMICAL CO LTD|SUMICH L 11/09/09 DD|||COLN4242522|DELAY-DRAW REV|Corp|BBG00015P6Y8|||||25605||||
TITAN GLOBAL FINANCE PLC|TITKGA L 01/05/15 DD|||COBL7549654|DELAY-DRAW REV|Corp|BBG001D20R35|||||25605||||
TOMTOM NV|TOMNA L 03/31/16 A|||COBL7814447|DELAY-DRAW REV|Corp|BBG001M0J822|||||25605||||
TOTAL ENERGY SERVICES INC|TOTCN L 07/12/13 DD|||COBL6168381|DELAY-DRAW REV|Corp|BBG0001807D0|||||25605||||
TRANSPACIFIC INDUSTRIES GRP|TPIAU L 07/01/13 E-|||COBL4857407|DELAY-DRAW REV|Corp|BBG00016DRQ2|||||25605||||
TRANSPACIFIC INDUSTRIES GRP|TPIAU L 07/01/14 F-|||COBL4857480|DELAY-DRAW REV|Corp|BBG00016DRS0|||||25605||||
TRUSTPOWER LTD|TPWNZ L 06/30/14 3|||COBL8001341|DELAY-DRAW REV|Corp|BBG001QFKWC9|||||25605||||
UCG PAPER CRAFTS INC|UCGPAP L 02/17/11 DD|||COLN2578737|DELAY-DRAW REV|Corp|BBG00013P9X8|||||25605||||
WOLSELEY PLC|WOS L 08/01/13 DD|||COBL5071057|DELAY-DRAW REV|Corp|BBG00016NS52|||||25605||||
X5 RETAIL GROUP NV|FIVELI L 12/18/15 DD|||COBL6573275|DELAY-DRAW REV|Corp|BBG00018H2H9|||||25605||||
