#Data Generated At: Sat Oct 29 06:06:40 EDT 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DIP PIK TERM
ALERIS INTERNATIONAL INC|ARS L 05/13/10 R2|||COBL4906147|DIP PIK TERM|Corp|BBG00016GGH3||46707|||0||||
ALERIS INTERNATIONAL INC|ARS L 05/13/10 RU|||COBL4906105|DIP PIK TERM|Corp|BBG00016GGG4||46707|||0||||
FEDDERS NORTH AMERICA INC|FJCC L 02/22/08 TL|||COLN3543342|DIP PIK TERM|Corp|BBG00014V683||46707|||0||||
GENERAL MOTORS CORP|GM L 12/31/49 C|||COBL4882223|DIP PIK TERM|Corp|BBG00016FWD3||46707|||0||||
GREEKTOWN HOLDINGS LLC|GREEKT L 09/30/10 A|||COBL6023404|DIP PIK TERM|Corp|BBG00017TJZ1||46707|||0||||
LANDSOURCE HOLDING CO|LANCOM L 12/31/09 T1|||COLN4024755|DIP PIK TERM|Corp|BBG00015F5C5||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
