#Data Generated At: Thu Sep 29 06:29:12 EDT 2011
#Data Records=149
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=STANDBY TERM
A63|ARODLN L 01/18/36 A3|||COBL7621735|STANDBY TERM|Corp|BBG001HR5RW9|||||0||||
ABSA BANK LTD|ABSA L 12/31/49|||COBL5110236|STANDBY TERM|Corp|BBG00016Q5Y7|||||0||||
ADDIEWELL PRISON LTD|ADDPRI L 10/31/32 B|||COLN2978424|STANDBY TERM|Corp|BBG000145GW3|||||0||||
AES BARKA SAOC|AESBOM L 04/30/17|||COLN0425675|STANDBY TERM|Corp|BBG000118XP7|||||0||||
AIR LIQUIDE|AIFP L 08/02/02|||COLN0448180|STANDBY TERM|Corp|BBG00011BDB2|||||0||||
AL WATHBA VEOLIA-BESIX|ALWATH L 09/15/29 T1|||COBL5308566|STANDBY TERM|Corp|BBG00016Z0W0|||||0||||
AL YAH SATELLITE COMMUNICAT|MUBAUH L 09/09/22 R1|||COLN4211600|STANDBY TERM|Corp|BBG00015MY52|||||0||||
ALSTRIA OFFICE REIT-AG|AOXGY L 11/29/11 B|||COLN4397888|STANDBY TERM|Corp|BBG00015W3N9|||||0||||
ALSTRIA OFFICE REIT-AG|AOXGY L 11/29/11 C|||COLN4397961|STANDBY TERM|Corp|BBG00015W3Q6|||||0||||
ARCHIPELAGO RESOURCES PLC|ARLN L 10/12/15 1|||COBL7561428|STANDBY TERM|Corp|BBG001D87NC4|||||0||||
ASI CELLINO SAN MARCO FV|ASICEL L 03/26/28 B|||COBL6004677|STANDBY TERM|Corp|BBG00017T3M0|||||0||||
BANVIT BANDIRMA VITAMINLI|BANVT L 10/15/16|||COBL6723136|STANDBY TERM|Corp|BBG0014HWCG6|||||0||||
BARKA 2 IWPP|SZEFP L 05/27/24 C|||COLN3335509|STANDBY TERM|Corp|BBG00014L7B8|||||0||||
BM CONSTRUCTION|BMCONS L 02/06/09|||COLN3384242|STANDBY TERM|Corp|BBG00014MYS0|||||0||||
BOT ELEKTROWNIA BELCHATOW|PSLSPL L 08/10/14 2|||COLN3204903|STANDBY TERM|Corp|BBG00014FJR2|||||0||||
BRAZIL REALTY|CYRBZ L 12/31/49 T1|||COBL6659769|STANDBY TERM|Corp|BBG00018L621|||||0||||
CAISSE CENTRALE DE LA MUTUA|CCMSAF L 12/31/07|||COLN3092043|STANDBY TERM|Corp|BBG000149973|||||0||||
CANACCORD CAPITAL|CFCN L 12/31/49|||COBL4967065|STANDBY TERM|Corp|BBG00016K2C4|||||0||||
CARTIERE DEL POLESINE SPA|CARPOL L 12/31/09|||COLN1107066|STANDBY TERM|Corp|BBG0001245V3|||||0||||
CATALPA RESOURCES|CAHAU L 03/03/15 B|||COLN4630098|STANDBY TERM|Corp|BBG000164KD1|||||0||||
CELTIC ROADS GROUP|CRGIE L 06/14/35 2|||COLN3490841|STANDBY TERM|Corp|BBG00014RS80|||||0||||
CHUNGMU2 CO LTD|CHUMU L 11/30/32 4|||COBL7435805|STANDBY TERM|Corp|BBG001BLFFX2|||||0||||
CLEAN MOKPO ENVIRONMENT CO|CLEMOK L 07/30/27 S1|||COLN3715528|STANDBY TERM|Corp|BBG000151K37|||||0||||
CLOUGH LTD|CLOAU L 02/18/14 1|||COBL7673181|STANDBY TERM|Corp|BBG001JZZ572|||||0||||
COFCO CAPITAL CORP|CHNACE L 10/18/08|||COLN2445150|STANDBY TERM|Corp|BBG00013JBL3|||||0||||
DAEGU EAST CIRCULATION ROAD|DECLRD L 05/20/08|||COLN2274139|STANDBY TERM|Corp|BBG00013BHT0|||||0||||
DAKO A/S|DAKOAS L 05/31/14|||COLN3386668|STANDBY TERM|Corp|BBG00014N0L0|||||0||||
DELFLUENT BV|DELFBV L 05/26/32 F|||COLN1665667|STANDBY TERM|Corp|BBG00012MQD7|||||0||||
DELFLUENT BV|DELFBV L 05/26/32 S|||COLN1665626|STANDBY TERM|Corp|BBG00012MQC8|||||0||||
DIGIA OYJ|DIGOYJ L 11/09/09 R|||COLN4750243|STANDBY TERM|Corp|BBG0001690W9|||||0||||
DONGLIM CITY DEVELOPMENT CO|DOCITY L 04/05/11 B|||COLN3723472|STANDBY TERM|Corp|BBG000151RF9|||||0||||
DUET FUNDING SUB TRUST|DUEAU L 08/28/11 S1|||COLN4095581|STANDBY TERM|Corp|BBG00015J0V1|||||0||||
ENSUS PLC|ENSUS L 03/08/15 T2|||COLN3253272|STANDBY TERM|Corp|BBG00014H652|||||0||||
ERNSLAW ONE LTD|ERNONE L 06/08/13|||COBL6499943|STANDBY TERM|Corp|BBG00018DSS4|||||0||||
EUROLINK MOTORWAY|EURMOT L 03/24/28 U2|||COLN1458287|STANDBY TERM|Corp|BBG00012FCS0|||||0||||
EXPRO HOLDINGS UK 4 LTD|EXPROG L 07/15/15|||COLN4199540|STANDBY TERM|Corp|BBG00015MN47|||||0||||
FRENCH PRISONS 3|FRPRIS L 08/20/37 C|||COLN3813687|STANDBY TERM|Corp|BBG0001553R5|||||0||||
FRENCH PRISONS 3|FRPRIS L 08/20/37 D|||COLN3813729|STANDBY TERM|Corp|BBG0001553S4|||||0||||
FRENCH PRISONS 3|FRPRIS L 08/20/37 E|||COLN3813760|STANDBY TERM|Corp|BBG0001553T3|||||0||||
FUJAIRAH ASIA POWER CO PJSC|FUJAAE L 12/05/29 B|||COLN3754618|STANDBY TERM|Corp|BBG000153262|||||0||||
FUJAIRAH ASIA POWER CO PJSC|FUJAAE L 12/05/29 T6|||COLN3754659|STANDBY TERM|Corp|BBG000153271|||||0||||
FUTBOL CLUB BARCELONA SL|FCBARC L 06/15/12|||COBL5335262|STANDBY TERM|Corp|BBG00016ZPK8|||||0||||
GALLIFORD TRY PLC|GFRDLN L 02/08/12 A|||COLN3186589|STANDBY TERM|Corp|BBG00014DLN3|||||0||||
GANGNEUNG SEWAGE PIPE CO LT|GANSEW L 09/19/27 C|||COLN3611578|STANDBY TERM|Corp|BBG00014XCK4|||||0||||
GIMCHEON WATERWAY CO LTD|GIMWAT L 05/03/31 3|||COLN3715205|STANDBY TERM|Corp|BBG000151JV9|||||0||||
GOLD HAWK RESOURCES INC|OMNCN L 12/10/10|||COBL5578911|STANDBY TERM|Corp|BBG000179592|||||0||||
GRAND BULK SHIPPING|APOLIJ L 08/31/21|||COLN3997167|STANDBY TERM|Corp|BBG00015CVD0|||||0||||
GRAND BULK SHIPPING|APOLIJ L 12/31/20 A|||COLN3997126|STANDBY TERM|Corp|BBG00015CVC1|||||0||||
GREAT WALL ENTERPRISES|GWLEF L 05/17/05|||COLN0773215|STANDBY TERM|Corp|BBG00011T7L5|||||0||||
GREEN MOKPO ENVIRONMENT CO|GREMOK L 11/11/29 *|||COLN2898762|STANDBY TERM|Corp|BBG000142GW6|||||0||||
GROUPE LE DUFF SA|LEDUFF L 12/01/15 A2|||COBL6305355|STANDBY TERM|Corp|BBG0001858T6|||||0||||
GTL INFRASTRUCTURE LTD|GTLIIN L 07/23/18 C|||COLN4144686|STANDBY TERM|Corp|BBG00015KSK0|||||0||||
HEEMANGSEHWOOM CO LTD|HEEMAN L 03/31/34 4|||COBL8172381|STANDBY TERM|Corp|BBG001V5YR59|||||0||||
HL SOCIEDADE GESTORA DO EDI|HOSLOU L 06/29/32 1|||COBL5822145|STANDBY TERM|Corp|BBG00017LJG0|||||0||||
HONGCHUN ECHO LINE CO LTD|HONECH L 12/05/27 3|||COLN3723035|STANDBY TERM|Corp|BBG000151R23|||||0||||
HOSPITAL CO QAH PORTSMOUTH|QAHPOR L 09/30/39|||COLN4338379|STANDBY TERM|Corp|BBG00015SPQ2|||||0||||
HUNZA PROPERTIES PENANG SDN|HPBMK L 12/29/18 3|||COBL7504964|STANDBY TERM|Corp|BBG001CMJ0F8|||||0||||
IHC HOLLAND MERWEDE BV|IHCHOL L 12/21/10|||COLN3763973|STANDBY TERM|Corp|BBG0001539C0|||||0||||
IKSAN KNOWLEDGE SHARING|IKSKNO L 09/29/31 S1|||COBL5337409|STANDBY TERM|Corp|BBG00016ZR24|||||0||||
INTERNATIONAL GOLD EXPL AB|IGENO L 12/31/49 1|||COBL7533377|STANDBY TERM|Corp|BBG001CVTDK3|||||0||||
INTERNATIONAL GOLD EXPL AB|IGENO L 12/31/49 2|||COBL7550058|STANDBY TERM|Corp|BBG001D31246|||||0||||
INTERNATIONAL GOLD EXPL AB|IGENO L 12/31/49 3|||COBL7550090|STANDBY TERM|Corp|BBG001D31255|||||0||||
ION BEAM APPLICATIONS|IBABB L 12/31/21|||COBL6234316|STANDBY TERM|Corp|BBG000182CD7|||||0||||
JABIRU METALS LTD|JMLAU L 09/30/10|||COLN3737266|STANDBY TERM|Corp|BBG000152370|||||0||||
JANGHEUNG ENVIRONMENT CO LT|JANENV L 03/13/28 4|||COLN3836134|STANDBY TERM|Corp|BBG000156651|||||0||||
JEJU PURE WATER ENVIRONMENT|JEJPUR L 12/29/29 S1|||COBL5674074|STANDBY TERM|Corp|BBG00017DN43|||||0||||
KENMARE MOMA MINING|KMRID L 08/01/19 B4|||COLN4536394|STANDBY TERM|Corp|BBG0001617Y0|||||0||||
KENMARE MOMA MINING|KMRID L 08/01/19 B5|||COLN4536477|STANDBY TERM|Corp|BBG000161805|||||0||||
KENMARE MOMA MINING|KMRID L 08/01/19 B6|||COLN4536634|STANDBY TERM|Corp|BBG000161841|||||0||||
KENMARE MOMA MINING|KMRID L 08/01/19 B7|||COLN4536790|STANDBY TERM|Corp|BBG000161887|||||0||||
KIMCHUN ENERGY INC|KIMCHU L 04/25/12 3|||COBL7961669|STANDBY TERM|Corp|BBG001PKF357|||||0||||
KODA DEVELOPMENT CO LTD|KODADV L 07/15/08|||COLN2277090|STANDBY TERM|Corp|BBG00013BL02|||||0||||
KWANGKYO BAEUMTU CO LTD|KWABAE L 03/31/32 3|||COBL7743976|STANDBY TERM|Corp|BBG001KV35P4|||||0||||
LANCASHIRE WASTE|LANWAS L 03/02/32 2|||COLN3581516|STANDBY TERM|Corp|BBG00014W423|||||0||||
LANCO RESOURCES AUSTRALIA|LANCI L 02/09/13 2|||COBL7799416|STANDBY TERM|Corp|BBG001LVG9B6|||||0||||
LANCO RESOURCES AUSTRALIA|LANCI L 02/09/15 3|||COBL7799457|STANDBY TERM|Corp|BBG001LVG9C5|||||0||||
M5 MILAN METRO|MFMTRO L 12/12/30 1|||COLN3730006|STANDBY TERM|Corp|BBG000151XH4|||||0||||
MARITZA EAST III POWER CO|ENELIM L 02/28/15 ST|||COLN1081717|STANDBY TERM|Corp|BBG000123MK9|||||0||||
MASAN NEW PORT|MASNEW L 11/10/06|||COLN2429196|STANDBY TERM|Corp|BBG00013HZ69|||||0||||
MASAN NEW PORT|MASNEW L 11/10/07|||COLN2429154|STANDBY TERM|Corp|BBG00013HZ50|||||0||||
MATERIS|MTRS L 04/27/15 Q2|||COBL5571858|STANDBY TERM|Corp|BBG000178ZT5|||||0||||
MEDICAL MORTGAGES LTD|MEDSEC L 07/04/09|||COLN4003544|STANDBY TERM|Corp|BBG00015D0C8|||||0||||
MEIF II CP HOLDINGS 3 LTD|MCEIAU L 03/19/14 B|||COLN3438014|STANDBY TERM|Corp|BBG00014PVL0|||||0||||
METINVEST BV|METINV L 03/09/14 1|||COBL7719026|STANDBY TERM|Corp|BBG001KLH6K4|||||0||||
METRIS NV|NIKON L 11/22/12|||COLN4619638|STANDBY TERM|Corp|BBG0001649H2|||||0||||
MI RAE SE UM CO LTD|MIRSEU L 02/25/28 3|||COLN3836290|STANDBY TERM|Corp|BBG000156697|||||0||||
MIGHTY RIVER POWER LTD|MRPNZ L 02/09/07|||COLN2058235|STANDBY TERM|Corp|BBG000132QT0|||||0||||
N6 TOLL ROAD|NTRIE L 06/30/34|||COLN3491443|STANDBY TERM|Corp|BBG00014RSR9|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEW SONGDO CITY DEVELOPMENT|NSCDEV L 06/23/10 B2|||COLN2204532|STANDBY TERM|Corp|BBG000137RX8|||||0||||
NORTH HARBOUR I BRIDGE|NORHAR L 12/31/27 C|||COLN4317571|STANDBY TERM|Corp|BBG00015S5T3|||||0||||
OM MATERIALS S PTE LTD|OMH L 12/31/49 2|||COBL7843891|STANDBY TERM|Corp|BBG001MF3BX5|||||0||||
OMAN INDIA FERTILISER CO|OMIFCO L 01/05/11|||COLN0807732|STANDBY TERM|Corp|BBG00011VMG5|||||0||||
OMAN POWER AND WATER PRO|SZEFP L 09/15/28 5|||COBL7524905|STANDBY TERM|Corp|BBG001CSHQ79|||||0||||
OREGON GROUP LTD|OREGON L 06/08/13|||COBL6500146|STANDBY TERM|Corp|BBG00018DSY7|||||0||||
PAROC GROUP HOLDINGS OY AB|PARG L 06/13/14|||COLN3508386|STANDBY TERM|Corp|BBG00014STG8|||||0||||
PATRA SK PT|PATRSK L 03/26/13|||COLN3957567|STANDBY TERM|Corp|BBG00015BD23|||||0||||
PATRIZIA IMMOBILIEN AG|PTZGR L 06/30/14|||COLN4547383|STANDBY TERM|Corp|BBG000161JB9|||||0||||
PESCANOVA SA|PVASM L 07/28/10 B|||COLN2245295|STANDBY TERM|Corp|BBG000139742|||||0||||
PETROLEOS DEL NORTE|REPSM L 07/23/19 SB|||COBL4922490|STANDBY TERM|Corp|BBG00016HF84|||||0||||
POCHEON POWER CO LTD|DAELIM L 12/29/15 4|||COBL7489513|STANDBY TERM|Corp|BBG001CGT5G8|||||0||||
PROGETTO NUOVO SANT'ANNA|STANNA L 07/31/27 4|||COLN3598494|STANDBY TERM|Corp|BBG00014X1F4|||||0||||
PYEONGTAEK ENERGY SERVICE|PYEONT L 06/21/13|||COBL6511937|STANDBY TERM|Corp|BBG00018F2R0|||||0||||
QANTAS AIRWAYS LIMITED|QANAU L 03/25/04|||COLN1100665|STANDBY TERM|Corp|BBG0001241K4|||||0||||
QANTAS AIRWAYS LIMITED|QANAU L 03/27/06|||COLN1100707|STANDBY TERM|Corp|BBG0001241L3|||||0||||
QANTAS AIRWAYS LIMITED|QANAU L 03/27/08|||COLN1100749|STANDBY TERM|Corp|BBG0001241M2|||||0||||
RAS LAFFAN C|LAFFAN L 09/15/33 C|||COLN4111586|STANDBY TERM|Corp|BBG00015JF84|||||0||||
REGIS RESOURCES LTD|RRLAU L 06/30/14|||COBL6355533|STANDBY TERM|Corp|BBG000187217|||||0||||
REPUBLIC OF BELARUS|REPUBY L 04/12/10 2|||COBL4835221|STANDBY TERM|Corp|BBG00016D7M0|||||0||||
REPUBLIC OF BELARUS|REPUBY L 04/12/10 3|||COBL5641362|STANDBY TERM|Corp|BBG00017C9K7|||||0||||
REPUBLIC OF BELARUS|REPUBY L 04/12/10 4|||COBL6003794|STANDBY TERM|Corp|BBG00017T2X0|||||0||||
REPUBLIC OF BELARUS|REPUBY L 04/12/10|||COBL4835387|STANDBY TERM|Corp|BBG00016D7Q6|||||0||||
REPUBLIC OF HONDURAS|HONDUR L 03/30/17 DD|||COBL7049788|STANDBY TERM|Corp|BBG0017214Z7|||||0||||
REPUBLIC OF ICELAND|ICELAN L 12/31/21 B|||COBL5776192|STANDBY TERM|Corp|BBG00017JT08|||||0||||
REPUBLIC OF ICELAND|ICELAN L 12/31/21 C|||COBL6629770|STANDBY TERM|Corp|BBG00018KJK4|||||0||||
REPUBLIC OF INDONESIA|INDON L 05/01/24 T1|||COBL5399532|STANDBY TERM|Corp|BBG000172DT0|||||0||||
REPUBLIC OF INDONESIA|INDON L 12/14/19 F1|||COLN4729924|STANDBY TERM|Corp|BBG000167ZK7|||||0||||
REPUBLIC OF INDONESIA|INDON L 12/31/10 T1|||COBL5402542|STANDBY TERM|Corp|BBG000172H48|||||0||||
REPUBLIC OF INDONESIA|INDON L 12/31/11|||COBL5402708|STANDBY TERM|Corp|BBG000172H84|||||0||||
ROSACEAE MARITIME OVERSE|APOLIJ L 06/30/15|||COBL5285707|STANDBY TERM|Corp|BBG00016XTW9|||||0||||
RUWAIS POWER CO|RPC L 09/15/31 T1|||COBL5398773|STANDBY TERM|Corp|BBG000172D74|||||0||||
SAUDI ETHYLENE & POLYETHY|ETPOSA L 06/02/21 B|||COLN2947403|STANDBY TERM|Corp|BBG0001443W3|||||0||||
SEALORD GROUP LTD|SEAGRO L 01/24/09 1|||COLN3779326|STANDBY TERM|Corp|BBG000153NQ4|||||0||||
SEMBCORP SALALAH POWER|SEMSAL L 09/30/26 B|||COBL6462255|STANDBY TERM|Corp|BBG00018CCD6|||||0||||
SEMBCORP SALALAH POWER|SEMSAL L 09/30/26 F6|||COBL6770343|STANDBY TERM|Corp|BBG0014SK0N3|||||0||||
SHAMS POWER CO|SHAMS L 03/20/33 2|||COBL7812391|STANDBY TERM|Corp|BBG001LZ37J7|||||0||||
SHINYOUNG DAINONG CO|SHIDAI L 11/16/08 *|||COLN2453790|STANDBY TERM|Corp|BBG00013K7B1|||||0||||
SILVESTOR UK PROPERTIES LTD|SILVUK L 12/05/08 *|||COLN1538906|STANDBY TERM|Corp|BBG00012HCD4|||||0||||
SITA CORNWALL|SZEFP L 09/30/33 C|||COLN3491765|STANDBY TERM|Corp|BBG00014RT06|||||0||||
SITA NORTHUMBERLAND LTD|SZEFP L 03/31/33 C|||COLN3491203|STANDBY TERM|Corp|BBG00014RSK6|||||0||||
SOCIETE PRADO SUD|VINFP L 10/02/18|||COLN4761604|STANDBY TERM|Corp|BBG000169987|||||0||||
STRADA DEI PARCHI|ATLIM L 08/25/37 C|||COBL7720388|STANDBY TERM|Corp|BBG001KLXCB3|||||0||||
SUNCHEONECOVALLEY CO LTD|SUNECO L 12/21/11 C|||COLN3723670|STANDBY TERM|Corp|BBG000151RL2|||||0||||
SWEDISH HOSPITAL PARTNERS|SWEHAB L 12/29/38 T2|||COBL6624680|STANDBY TERM|Corp|BBG00018JW36|||||0||||
TABCORP PARTICIPANT PTY LTD|TAHAU L 10/20/04 *|||COLN1376950|STANDBY TERM|Corp|BBG00012CFP9|||||0||||
TAV TUNISIE|TAVHL L 06/30/28 B|||COBL5756228|STANDBY TERM|Corp|BBG00017HSZ4|||||0||||
TAV TUNISIE|TAVHL L 06/30/28 SB|||COBL5755980|STANDBY TERM|Corp|BBG00017HSS2|||||0||||
TRAM DI FIRENZE SPA|TRAMS L 01/30/20 A|||COLN2205331|STANDBY TERM|Corp|BBG000137SJ2|||||0||||
TRAM DI FIRENZE SPA|TRAMS L 06/30/20 B|||COLN2205372|STANDBY TERM|Corp|BBG000137SK0|||||0||||
TRANSPOWER FINANCE LTD|TPFNZ L 06/23/11|||COLN3963789|STANDBY TERM|Corp|BBG00015C217|||||0||||
TUBE LINES LTD|LONUND L 07/15/20 C|||COLN0778370|STANDBY TERM|Corp|BBG00011TCD3|||||0||||
TUBE LINES LTD|LONUND L 07/15/27 D|||COLN0778412|STANDBY TERM|Corp|BBG00011TCF1|||||0||||
UNITECH PRINTED CIRCUIT|UNITEC L 03/24/14 1|||COBL7774658|STANDBY TERM|Corp|BBG001LPFHH6|||||0||||
UNIVERSITY DORMITORY MANAGE|UNIDOR L 04/25/15|||COLN3948418|STANDBY TERM|Corp|BBG00015B575|||||0||||
VALE SA|CVRD L 05/03/09|||COLN2224142|STANDBY TERM|Corp|BBG000138725|||||0||||
VALIANT PETROLEUM PLC|VPPLN L 12/31/13 B|||COLN4269194|STANDBY TERM|Corp|BBG00015QGC9|||||0||||
WHEELABRATOR ALLEVARD|WHEEL L 05/18/15|||COLN2413281|STANDBY TERM|Corp|BBG00013HL97|||||0||||
WHEELABRATOR ALLEVARD|WHEEL L 11/18/15|||COLN2413323|STANDBY TERM|Corp|BBG00013HLB4|||||0||||
YEO SU CLEAN WATER CO LTD|YEOSUC L 08/31/33 3|||COBL7497938|STANDBY TERM|Corp|BBG001CKHTP0|||||0||||
YEOSO SEAWORLD CO LTD|YEOSEA L 07/04/30 3|||COBL8062095|STANDBY TERM|Corp|BBG001QZL8X4|||||0||||
