#Data Generated At: Sat Oct 29 06:06:20 EDT 2011
#Data Records=147
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE REV
ABC LEARNING CENTRES LTD|ABSAU L 12/06/07 R1|||COLN3408405|BRIDGE REV|Corp|BBG00014NJX6||46707|||0||||
ABC LEARNING CENTRES LTD|ABSAU L 12/06/07 R2|||COLN3408488|BRIDGE REV|Corp|BBG00014NJZ4||46707|||0||||
ABITIBI-CONSOLIDATED INC|ABH L 08/02/01|||COLN0221116|BRIDGE REV|Corp|BBG00010VBX2||46707|||0||||
ABU DHABI PORTS CO|ABDPOC L 02/05/09|||COLN3782973|BRIDGE REV|Corp|BBG000153R94||46707|||0||||
ALLIANDER FINANCE BV|NUONNV L 12/31/09|||COLN4561533|BRIDGE REV|Corp|BBG000161W48||46707|||0||||
ALLIANT INSURANCE SERVICES|ALLINS L 08/19/08|||COLN3548242|BRIDGE REV|Corp|BBG00014VB55||46707|||0||||
ALSTOM|ALOFP L 01/21/04|||COLN1103024|BRIDGE REV|Corp|BBG000124339||46707|||0||||
ALSTOM|ALOFP L 12/15/03|||COLN1102505|BRIDGE REV|Corp|BBG0001242S4||46707|||0||||
AMERICAN HOME PRODUCTS CORP|PFE L 03/04/02|||COLN0358520|BRIDGE REV|Corp|BBG000114BP9||46707|||0||||
ANN JOO INTEGRATED STEEL SD|AJRMK L 04/19/11|||COBL7019476|BRIDGE REV|Corp|BBG0016Y86C1||46707|||0||||
ARABIAN POWER CO|ARPOCO L 07/02/08 //|||COLN1256780|BRIDGE REV|Corp|BBG0001283T7||46707|||0||||
ARISE TECH DEUTSCHLAND|APVCN L 06/30/10|||COBL6365011|BRIDGE REV|Corp|BBG0001879F7||46707|||0||||
AUNA OPERADORES DE TELECOMUN|AUNOPT L 06/21/02|||COLN0704285|BRIDGE REV|Corp|BBG00011NRM6||46707|||0||||
AVERY DENNISON CORP|AVY L 02/10/03|||COLN0917747|BRIDGE REV|Corp|BBG00011Z499||46707|||0||||
AVERY DENNISON CORP|AVY L 06/11/08|||COLN3417356|BRIDGE REV|Corp|BBG00014PCD1||46707|||0||||
BACARDI LTD|BACARD L 01/09/05|||COLN1834362|BRIDGE REV|Corp|BBG00012TPV2||46707|||0||||
BAYER AG|BAYNGR L 12/11/02|||COLN0688884|BRIDGE REV|Corp|BBG00011N1J7||46707|||0||||
BBP HOLDINGS PTY LTD|AEJAU L 03/29/09|||COLN4124860|BRIDGE REV|Corp|BBG00015JRB4||46707|||0||||
BEMIS COMPANY|BMS L 01/11/02|||COLN0440948|BRIDGE REV|Corp|BBG000119L36||46707|||0||||
BRADLEY PHARMACEUTICALS INC|BDY L 08/10/06|||COLN1774428|BRIDGE REV|Corp|BBG00012R9K2||46707|||0||||
BROOKFIELD ASSET MGMNT|BAMACN L 04/29/10|||COLN3587216|BRIDGE REV|Corp|BBG00014WRL1||46707|||0||||
BURLINGTON RESOURCES INC|COP L 07/01/02|||COLN0718475|BRIDGE REV|Corp|BBG00011PZ73||46707|||0||||
CADBURY SCHWEPPES FINANCE|KFT L 09/18/01|||COLN0314903|BRIDGE REV|Corp|BBG0001117P1||46707|||0||||
CAMDEN PROPERTY TRUST|CPT L 01/18/06|||COLN1992202|BRIDGE REV|Corp|BBG0001304B0||46707|||0||||
CAMPBELL SOUP CO|CPB L 04/12/02|||COLN0394996|BRIDGE REV|Corp|BBG000116ZJ1||46707|||0||||
CAROLINA POWER & LIGHT|PGN L 08/20/02|||COLN0791498|BRIDGE REV|Corp|BBG00011TNF7||46707|||0||||
CEDAR FAIR  -LP|FUN L 08/31/06 RV|||COLN2828306|BRIDGE REV|Corp|BBG00013ZMY7||46707|||0||||
CEREOL|BG L 10/14/03|||COLN0904711|BRIDGE REV|Corp|BBG00011YVP2||46707|||0||||
CHALLENGER ENERGY CORP|SOQCN L 02/28/09|||COLN4637077|BRIDGE REV|Corp|BBG000164QH4||46707|||0||||
CHEMICAL CO OF MALAYSIA|CCMMK L 12/31/49 1|||COBL8009534|BRIDGE REV|Corp|BBG001QJF5H1||46707|||0||||
CHINA YUCHAI INTERNATIONAL|CYDUS L 09/05/09|||COLN4110349|BRIDGE REV|Corp|BBG00015JD89||46707|||0||||
CME GROUP INC|CME L 07/20/09|||COLN4086515|BRIDGE REV|Corp|BBG00015H962||46707|||0||||
CME GROUP INC|CME L 08/21/09|||COLN4098189|BRIDGE REV|Corp|BBG00015J2Y4||46707|||0||||
CVS CORP|CVS L 05/11/07|||COLN2711270|BRIDGE REV|Corp|BBG00013V738||46707|||0||||
DANAHER CORP|DHR L 06/16/12 1|||COBL8071054|BRIDGE REV|Corp|BBG001R0BCW3||46707|||0||||
DANAHER CORP|DHR L 11/11/08|||COLN3667588|BRIDGE REV|Corp|BBG00014ZTJ7||46707|||0||||
DELUXE CORP|DLX L 05/20/05|||COLN1664652|BRIDGE REV|Corp|BBG00012MPM9||46707|||0||||
DIRECTV LATIN AMERICA LLC|DTV L 07/05/02|||COLN0368982|BRIDGE REV|Corp|BBG000115C67||46707|||0||||
EBRO PULEVA SA|EVASM L 02/23/05|||COLN1763926|BRIDGE REV|Corp|BBG00012R209||46707|||0||||
EMI GROUP PLC|EMILN L 12/31/02|||COLN0729761|BRIDGE REV|Corp|BBG00011QGS1||46707|||0||||
ENERGIE BADEN-WUERTTEMBERG|EBKGR L 06/18/03|||COLN1089751|BRIDGE REV|Corp|BBG000123SP1||46707|||0||||
ENTERPRISE INNS PLC|ETILN L 12/12/05|||COLN1570966|BRIDGE REV|Corp|BBG00012JDG7||46707|||0||||
EOP OPERATING LP|EOP L 12/16/04|||COLN2314224|BRIDGE REV|Corp|BBG00013D220||46707|||0||||
EXPO ZARAGOZA EMPRESARIAL|EXZAEM L 02/10/11 1|||COBL7319850|BRIDGE REV|Corp|BBG0019LP110||46707|||0||||
EXPO ZARAGOZA EMPRESARIAL|EXZAEM L 03/31/11 1|||COBL7669254|BRIDGE REV|Corp|BBG001JZ7SP3||46707|||0||||
EXPO ZARAGOZA EMPRESARIAL|EXZAEM L 08/26/10 1|||COBL5876612|BRIDGE REV|Corp|BBG00017NFQ5||46707|||0||||
EXPO ZARAGOZA EMPRESARIAL|EXZAEM L 08/26/10|||COBL5876570|BRIDGE REV|Corp|BBG00017NFP6||46707|||0||||
FORT CHICAGO ENERGY PARTNER|VSNCN L 10/28/03 ^|||COLN1112421|BRIDGE REV|Corp|BBG0001249C6||46707|||0||||
GALBANI|BCPART L 07/15/04|||COLN1719464|BRIDGE REV|Corp|BBG00012PH99||46707|||0||||
GALILEO INTERNATIONAL INC|CD L 08/31/01|||COLN0231099|BRIDGE REV|Corp|BBG00010VTH1||46707|||0||||
GENERAL DYNAMICS CORP|GD L 07/10/02|||COLN0434453|BRIDGE REV|Corp|BBG000119960||46707|||0||||
GOLAR LNG LTD|GOLNO L 06/30/11|||COBL4881860|BRIDGE REV|Corp|BBG00016FW52||46707|||0||||
GREAT CANADIAN GAMING CORP|GCCN L 10/01/07 R1|||COLN2986898|BRIDGE REV|Corp|BBG000145NY6||46707|||0||||
GREAT PLAINS ENERGY INC|GXP L 02/28/02|||COLN0721750|BRIDGE REV|Corp|BBG00011Q3R1||46707|||0||||
HALLIBURTON COMPANY|HAL L 07/23/09|||COLN4028574|BRIDGE REV|Corp|BBG00015F8D8||46707|||0||||
HASBRO INC|HAS L 12/12/99|||COLN0173101|BRIDGE REV|Corp|BBG00010QC11||46707|||0||||
HE-5 RESOURCES CORP|HRNN L 12/31/49|||COLN4763840|BRIDGE REV|Corp|BBG000169BX4||46707|||0||||
HEINEKEN NV|HEIANA L 09/03/04|||COLN1349510|BRIDGE REV|Corp|BBG00012BCQ6||46707|||0||||
HELIOS KLINIKEN GMBH|HELKIL L 06/15/02|||COLN0697323|BRIDGE REV|Corp|BBG00011NFV2||46707|||0||||
HOSPIRA INC|HSP L 04/29/05|||COLN1630349|BRIDGE REV|Corp|BBG00012L8H4||46707|||0||||
HUGHES ELECTRONICS CORP|DTV L 11/22/00 Y1|||COLN1062675|BRIDGE REV|Corp|BBG000122TN2||46707|||0||||
IBI GROUP INC|IBGCN L 12/31/09|||COLN4402852|BRIDGE REV|Corp|BBG00015W7J5||46707|||0||||
JER FUND III|JERREL L 02/05/05|||COLN1766549|BRIDGE REV|Corp|BBG00012R3R8||46707|||0||||
JUPITERMEDIA CORP|WEBM L 01/18/06|||COLN2236914|BRIDGE REV|Corp|BBG0001390T0||46707|||0||||
KINGFISHER PLC|KGFLN L 03/15/07|||COLN2599592|BRIDGE REV|Corp|BBG00013QF09||46707|||0||||
KONINKLIJKE AHOLD NV|AHNA L 11/20/00|||COLN0230992|BRIDGE REV|Corp|BBG00010VMD0||46707|||0||||
KPJ HEALTHCARE BHD|KPJMK L 12/31/49 R|||COBL6297388|BRIDGE REV|Corp|BBG0001852S0||46707|||0||||
LANCE INC|LNCE L 10/20/06|||COLN2366687|BRIDGE REV|Corp|BBG00013FVZ8||46707|||0||||
LECHTERS INC|LECH L 11/30/03|||COLN0189958|BRIDGE REV|Corp|BBG00010RSP9||46707|||0||||
LVMH ASIA PACIFIC LTD|MCFP L 06/17/00 B|||COLN0208147|BRIDGE REV|Corp|BBG00010T5R5||46707|||0||||
LVMH MOET HENNESSY LOUI V SA|MCFP L 06/17/00 A|||COLN0208121|BRIDGE REV|Corp|BBG00010T5J4||46707|||0||||
MAPLE LEAF HERITAGE INVESTM|MAPLEL L 05/19/06|||COLN2696307|BRIDGE REV|Corp|BBG00013TVZ3||46707|||0||||
MAY DEPARTMENT STORES CO|M L 08/29/06|||COLN2286927|BRIDGE REV|Corp|BBG00013BTF9||46707|||0||||
METALS USA INC|MUSA L 11/01/06|||COLN2373022|BRIDGE REV|Corp|BBG00013G0F7||46707|||0||||
MF GLOBAL FINANCE USA INC|MF L 12/12/08|||COLN3431944|BRIDGE REV|Corp|BBG00014PPX0||46707|||0||||
MGIC INVESTMENT CORP|MTG L 03/31/06|||COLN2226527|BRIDGE REV|Corp|BBG000138SK9||46707|||0||||
MIRANT CORP/OLD|MIR L 03/31/00 A|||COLN0137932|BRIDGE REV|Corp|BBG00010N243||46707|||0||||
MOBILCOM AG|MOBGR L 08/01/02|||COLN0309671|BRIDGE REV|Corp|BBG0001110N8||46707|||0||||
MOL MAGYAR OLAJ-ES GAZIPARI|MOLHB L 10/30/04|||COLN1385951|BRIDGE REV|Corp|BBG00012CL49||46707|||0||||
MYERS INDUSTRIES INC|MYE L 01/26/07|||COLN3060529|BRIDGE REV|Corp|BBG000147YP0||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEWGEN NEERABUP PTY LTD|NEWGEN L 01/15/10|||COBL5211083|BRIDGE REV|Corp|BBG00016TX73||46707|||0||||
NORDZUCKER|NORZDE L 03/01/11 R2|||COLN4100613|BRIDGE REV|Corp|BBG00015J4X1||46707|||0||||
NOVELIS INC|HNDLIN L 09/03/05|||COLN2076260|BRIDGE REV|Corp|BBG000133579||46707|||0||||
NRG CONNECTICUT PEAKING DVP|NRG L 07/26/11|||COLN4679095|BRIDGE REV|Corp|BBG0001666V0||46707|||0||||
O2 PLC|OOMLN L 09/13/02|||COLN0455060|BRIDGE REV|Corp|BBG00011BNF6||46707|||0||||
ORIGIN ENERGY LIMITED|ORGAU L 01/31/12 1|||COBL7788971|BRIDGE REV|Corp|BBG001LSD5V2||46707|||0||||
ORIGIN ENERGY LIMITED|ORGAU L 06/30/11|||COBL7436688|BRIDGE REV|Corp|BBG001BLJ2B1||46707|||0||||
PEARSON PLC|PSONLN L 02/27/09|||COLN3810113|BRIDGE REV|Corp|BBG0001550X4||46707|||0||||
PEARSON PLC|PSONLN L 06/24/08|||COLN3592026|BRIDGE REV|Corp|BBG00014WW94||46707|||0||||
PEPSI BOTTLING GROUP INC|PEP L 04/30/03|||COLN0883824|BRIDGE REV|Corp|BBG00011XVX4||46707|||0||||
PEPSICO INC|PEP L 08/02/10|||COBL4958577|BRIDGE REV|Corp|BBG00016J904||46707|||0||||
PETROLEUM GEO-SERVICES ASA|PGSNO L 03/14/03|||COLN0734530|BRIDGE REV|Corp|BBG00011R6C9||46707|||0||||
PILOT TRAVEL CENTERS LLC|PITRCE L 08/30/02|||COLN0452166|BRIDGE REV|Corp|BBG00011BJV7||46707|||0||||
PINAULT-PRINTEMPS-REDOUTE|PPFP L 07/26/02|||COLN0682416|BRIDGE REV|Corp|BBG00011M5C6||46707|||0||||
PREEM PETROLEUM AB|PREEM L 02/14/07|||COLN2567524|BRIDGE REV|Corp|BBG00013P1T0||46707|||0||||
PROCTER & GAMBLE CO|PG L 03/29/04|||COLN1111795|BRIDGE REV|Corp|BBG0001248Z3||46707|||0||||
PROLOGIS-MACQUARIE FUND|PROMAC L 01/02/03|||COLN0913191|BRIDGE REV|Corp|BBG00011Z113||46707|||0||||
PROSIEBEN SAT.1 MEDIA AG|PSMGR L 08/28/09|||COLN1316675|BRIDGE REV|Corp|BBG000129QB4||46707|||0||||
PUBLIC SERVICE CO OF COLO|XEL L 10/06/02|||COLN0840485|BRIDGE REV|Corp|BBG00011WB69||46707|||0||||
QATAR TELECOM Q-TEL QSC|QTELQD L 03/08/08|||COLN3276711|BRIDGE REV|Corp|BBG00014HR47||46707|||0||||
RAJAWALI CITRA TELEVISI|MNCNIJ L 08/31/11|||COBL5416310|BRIDGE REV|Corp|BBG000172TN1||46707|||0||||
RWE AG|RWE L 07/27/02|||COLN0757069|BRIDGE REV|Corp|BBG00011S692||46707|||0||||
RWE NPOWER HOLDINGS PLC|RWE L 07/30/02 A|||COLN0457785|BRIDGE REV|Corp|BBG00011BRY6||46707|||0||||
RWE NPOWER HOLDINGS PLC|RWE L 07/30/02 C|||COLN0457801|BRIDGE REV|Corp|BBG00011BRZ5||46707|||0||||
RWE NPOWER HOLDINGS PLC|RWE L 07/30/02 D|||COLN0457843|BRIDGE REV|Corp|BBG00011BS10||46707|||0||||
RWE NPOWER HOLDINGS PLC|RWE L 07/31/06 B|||COLN0457827|BRIDGE REV|Corp|BBG00011BS01||46707|||0||||
SABMILLER PLC|SABLN L 03/25/04|||COLN1105425|BRIDGE REV|Corp|BBG0001244Z2||46707|||0||||
SARA LEE CORP|SLE L 08/07/02 *|||COLN0431335|BRIDGE REV|Corp|BBG0001195L1||46707|||0||||
SC JOHNSON & SON INC|SCJOHN L 11/17/03|||COLN0958915|BRIDGE REV|Corp|BBG000120GF1||46707|||0||||
SCI SYSTEMS INC|SANM L 05/02/01|||COLN0359684|BRIDGE REV|Corp|BBG000114D84||46707|||0||||
SCOTTISH & NEWCASTLE PLC|SCTNLN L 12/10/03|||COLN0973468|BRIDGE REV|Corp|BBG000120SQ3||46707|||0||||
SINGAPORE COPPER TECHNO|ASCTSP L 09/03/13 R|||COBL5113628|BRIDGE REV|Corp|BBG00016Q8D4||46707|||0||||
SUNEDISON THAILAND|WFR L 12/31/49 1|||COBL0334427|BRIDGE REV|Corp|BBG0025KJRJ5||46707|||0||||
TECUMSEH PRODUCTS CO|TECUA L 06/30/03|||COLN0993987|BRIDGE REV|Corp|BBG0001218G7||46707|||0||||
TELEREAL HOLDINGS LTD|TLRHUK L 12/11/02|||COLN0693447|BRIDGE REV|Corp|BBG00011N839||46707|||0||||
TENOVIS GMBH & CO KG|AV L 11/08/02|||COLN0692795|BRIDGE REV|Corp|BBG00011N731||46707|||0||||
TEVA PHARMACEUTICAL|TEVA L 11/13/11 1|||COBL8186977|BRIDGE REV|Corp|BBG001V86M91||46707|||0||||
TITAN OUTDOOR LLC|TIOUTD L 08/30/12|||COLN3709646|BRIDGE REV|Corp|BBG000151DK4||46707|||0||||
TOLL FINANCE PTY LTD|TOLAU L 05/11/07 A|||COLN2685805|BRIDGE REV|Corp|BBG00013TMG4||46707|||0||||
TOLL FINANCE PTY LTD|TOLAU L 05/11/07 B|||COLN2685847|BRIDGE REV|Corp|BBG00013TMH3||46707|||0||||
TOLL FINANCE PTY LTD|TOLAU L 05/11/07 C|||COLN2685888|BRIDGE REV|Corp|BBG00013TMJ1||46707|||0||||
TOYS "R" US INC|TOY L 07/21/06|||COLN2246665|BRIDGE REV|Corp|BBG000139877||46707|||0||||
TRANSOCEAN SEDCO FOREX INC|RIG L 03/01/02|||COLN0368461|BRIDGE REV|Corp|BBG000114R74||46707|||0||||
TRISTA|TRISTL L 03/30/10|||COBL5649613|BRIDGE REV|Corp|BBG00017D221||46707|||0||||
TRUSTREET PROPERTIES INC|TSY L 05/25/05|||COLN2040019|BRIDGE REV|Corp|BBG000131RB8||46707|||0||||
TSING YI ENTERPRISED PTE|ASCTSP L 09/03/13|||COBL5113503|BRIDGE REV|Corp|BBG00016Q899||46707|||0||||
TYCO INTERNATIONAL GROUP SA|TYC L 06/28/02|||COLN0713815|BRIDGE REV|Corp|BBG00011PRN3||46707|||0||||
TYSON FOODS INC|TSN L 01/30/02|||COLN0442035|BRIDGE REV|Corp|BBG000119MJ7||46707|||0||||
TYSON FOODS INC|TSN L 11/01/01|||COLN0442050|BRIDGE REV|Corp|BBG000119MK5||46707|||0||||
UNITED DEVELOPMENT CO|UDCDQD L 09/04/11|||COBL6288494|BRIDGE REV|Corp|BBG000184VS7||46707|||0||||
UNITEDHEALTH GROUP INC|UNH L 06/30/05|||COLN1715801|BRIDGE REV|Corp|BBG00012PDT6||46707|||0||||
VAN OORD GROEP NV|OORDGP L 12/19/04|||COLN1497525|BRIDGE REV|Corp|BBG00012GNF9||46707|||0||||
VECTREN UTILITY HOLDINGS|VVC L 01/13/04|||COLN1009635|BRIDGE REV|Corp|BBG0001225Y2||46707|||0||||
VISION TWENTY-ONE INC|EYES L 03/31/02 **|||COLN0338480|BRIDGE REV|Corp|BBG000112ZM1||46707|||0||||
VIVENDI UNIVERSAL SA|VIVFP L 10/14/03|||COLN0968583|BRIDGE REV|Corp|BBG000120P89||46707|||0||||
VNU N.V.|NLSN L 02/15/02|||COLN0354925|BRIDGE REV|Corp|BBG0001146J7||46707|||0||||
WASSER UND GAS WESTFALEN GM|WASGAS L 11/08/03|||COLN1300034|BRIDGE REV|Corp|BBG000128X48||46707|||0||||
WENDEL INVESTISSEMENT|MFFP L 08/14/08 *|||COLN1317079|BRIDGE REV|Corp|BBG000129QN1||46707|||0||||
WESTBROOK REAL ESTATE FUND|WESREL L 03/02/05|||COLN1984977|BRIDGE REV|Corp|BBG00012ZZB5||46707|||0||||
WESTBURY PLC|PSNLN L 05/17/03 C|||COLN0760576|BRIDGE REV|Corp|BBG00011SX93||46707|||0||||
WESTERN POWER DISTRIBUTION|PPL L 04/18/03|||COLN0916319|BRIDGE REV|Corp|BBG00011Z346||46707|||0||||
WEYERHAEUSER CO|WY L 08/08/03|||COLN0738556|BRIDGE REV|Corp|BBG00011RCM5||46707|||0||||
WILLIAMS COMMUNICATIONS GRP|LVLT L 12/31/99|||COLN0173804|BRIDGE REV|Corp|BBG00010QCS2||46707|||0||||
WPP GROUP PLC|WPPLN L 06/26/08|||COLN3592067|BRIDGE REV|Corp|BBG00014WWB1||46707|||0||||
WRIGLEY WM JR CO|WWY L 06/26/06|||COLN2211107|BRIDGE REV|Corp|BBG000137XW6||46707|||0||||
YORK INTERNATIONAL CORP|JCI L 09/26/01|||COLN0405206|BRIDGE REV|Corp|BBG000117F40||46707|||0||||
ZELLSTOFF STENDAL GMBH|MERC L 03/31/10 E|||COLN2110440|BRIDGE REV|Corp|BBG000134JY8||46707|||0||||
