#Data Generated At: Mon Oct 10 06:17:07 EDT 2011
#Data Records=25
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW
APOLLO HOSPITALS ENTERPR|APHSIN L 09/15/19 DD|||COBL8626097|DELAY-DRAW|Corp|BBG0021H3RK1|||||0||||
AZERIGAZ JSC|SOIAZ L 06/15/16 DD|||COBL7490834|DELAY-DRAW|Corp|BBG001CJ85Y5|||||0||||
BOLIVARIAN REP OF VZLA|VENZ L 01/31/49 1|||COBL7740204|DELAY-DRAW|Corp|BBG001KSMS61|||||0||||
BRITTO SHIPPING CO LTD|TOPS L 05/31/19 DD|||COBL6672457|DELAY-DRAW|Corp|BBG00018M1K1|||||0||||
DAVIE YARDS INC|DAVCN L 06/30/12 DD|||COBL4919967|DELAY-DRAW|Corp|BBG00016HCB7|||||0||||
DAVIE YARDS INC|DAVCN L 08/23/12 DD|||COBL4919926|DELAY-DRAW|Corp|BBG00016HC90|||||0||||
DUKENET COMMUNICATIONS|DUK L 12/15/15 DD|||COBL7477294|DELAY-DRAW|Corp|BBG001CDS9J5|||||0||||
EDUCATIONAL SERVICES OF AM|EDUSA L 08/19/16 DD|||COBL0030793|DELAY-DRAW|Corp|BBG0022HZT30|||||0||||
ESTEEM BROADCASTING LLC|ESTBRO L 06/02/14 DD|||COLN3406953|DELAY-DRAW|Corp|BBG00014NHS6|||||0||||
FEDERAL REP OF ETHIOPIA|ETHOPI L 07/03/47 DD|||COBL7055439|DELAY-DRAW|Corp|BBG00172TGH0|||||0||||
HANDY & HARMAN GROUP LTD|HNH L 07/01/13 1|||COBL0137861|DELAY-DRAW|Corp|BBG0022QRM25|||||0||||
HANDY & HARMAN GROUP LTD|HNH L 07/01/13 2|||COBL0137879|DELAY-DRAW|Corp|BBG0022QRM43|||||0||||
HANDY & HARMAN GROUP LTD|HNH L 07/01/13 3|||COBL0137887|DELAY-DRAW|Corp|BBG0022QRM52|||||0||||
HBOS PLC|LLOYDS L 12/31/49 DD|||COBL6410718|DELAY-DRAW|Corp|BBG0001891P1|||||0||||
INDIANA R SHIPPING CO LTD|TOPS L 03/31/19 DD|||COBL6672416|DELAY-DRAW|Corp|BBG00018M1J3|||||0||||
LAVASA CORPORATION LTD|HCCIN L 05/23/15 1|||COBL8291454|DELAY-DRAW|Corp|BBG001Y6J5N9|||||0||||
NA CENTRAL SCHL BUS HLDG|NABUS L 07/26/14 3|||COBL0253700|DELAY-DRAW|Corp|BBG00242B7J8|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHILIPS ELECTRONICS NV|PHG L 12/31/21 DD|||COBL5556099|DELAY-DRAW|Corp|BBG0001781H3|||||0||||
REPUBLIC OF SENEGAL|SENEG L 09/01/13 DD|||COBL6834214|DELAY-DRAW|Corp|BBG0015K28R8|||||0||||
SAFRAN SA|SAFFP L 06/17/20 DD|||COBL5432259|DELAY-DRAW|Corp|BBG000173RK7|||||0||||
SEITEL INC|SELA L 12/22/14 D1|||COBL5659968|DELAY-DRAW|Corp|BBG00017D9D4|||||0||||
SHRED-IT INTERNATIONAL INC|SHRDIT L 07/29/16 2|||COBL8418776|DELAY-DRAW|Corp|BBG0020551Z7|||||0||||
US SECURITY HOLDINGS|USSECU L 05/08/13|||COLN2700653|DELAY-DRAW|Corp|BBG00013TZB0|||||0||||
VCPHCS LP|VCPHCS L 08/18/16 2|||COBL0246274|DELAY-DRAW|Corp|BBG0024228B4|||||0||||
WARHOL SHIPPING CO LTD|TOPS L 01/28/19 DD|||COBL6672333|DELAY-DRAW|Corp|BBG00018M1G6|||||0||||
