#Data Generated At: Sun Nov 6 05:56:31 EST 2011
#Data Records=15
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE DELAY-DRAW TERM
ALBERTA OILSANDS INC|AOSCN L 10/31/10 A|||COBL5693744|BRIDGE DELAY-DRAW TERM|Corp|BBG00017FQF2||46707|||0||||
ALBERTA OILSANDS INC|AOSCN L 10/31/10 DD|||COBL6287132|BRIDGE DELAY-DRAW TERM|Corp|BBG0001847F4||46707|||0||||
APPLIED MATERIALS INC|AMAT L 05/25/12 DD|||COBL7915533|BRIDGE DELAY-DRAW TERM|Corp|BBG001P3D311||46707|||0||||
BG MEDICINE INC|BGMD L 01/31/11 DD|||COBL6936563|BRIDGE DELAY-DRAW TERM|Corp|BBG00164S5W5||46707|||0||||
GENERAL MOLY INC|GMO L 12/31/12 DD|||COBL6724811|BRIDGE DELAY-DRAW TERM|Corp|BBG0014J6RD1||46707|||0||||
JOY GLOBAL INC|JOYG L 07/11/12 DD|||COBL8254957|BRIDGE DELAY-DRAW TERM|Corp|BBG001WW4L73||46707|||0||||
LONZA GROUP AG|LONZGR L 09/08/12 A2|||COBL8259337|BRIDGE DELAY-DRAW TERM|Corp|BBG001XH2M84||46707|||0||||
MHI HOSPITALITY CORP|MDH L 04/18/15 DD|||COBL7871629|BRIDGE DELAY-DRAW TERM|Corp|BBG001NFHB87||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPALE DEFENCE|OPADEF L 02/28/16 DD|||COBL8187819|BRIDGE DELAY-DRAW TERM|Corp|BBG001V89FG5||46707|||0||||
PEABODY ENERGY CORP|BTU L 10/22/12 1|||COBL8333124|BRIDGE DELAY-DRAW TERM|Corp|BBG001YN8ZF7||46707|||0||||
PRIMA COLOMBIA HARDWOOD INC|PRCOLH L 05/20/12 2|||COBL0352189|BRIDGE DELAY-DRAW TERM|Corp|BBG0026ZLSD2||46707|||0||||
RALCORP HOLDINGS INC|RAH L 06/20/11 DD|||COBL6455630|BRIDGE DELAY-DRAW TERM|Corp|BBG00018C6F7||46707|||0||||
SANOFI-AVENTIS|SANFP L 04/02/12 A-|||COBL7046107|BRIDGE DELAY-DRAW TERM|Corp|BBG00171RJT5||46707|||0||||
TAMERLANE VENTURES INC|TAMCN L 10/12/12 2|||COBL8284293|BRIDGE DELAY-DRAW TERM|Corp|BBG001Y3YJM0||46707|||0||||
UNITED ILLUMINATING CO|UIL L 07/31/11 DD|||COLN4679137|BRIDGE DELAY-DRAW TERM|Corp|BBG0001666W9||46707|||0||||
