#Data Generated At: Fri Aug 26 06:12:28 EDT 2011
#Data Records=11
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ASSET BASED DIP REV
ACCURIDE CORP|ACUZ L 07/06/10 A|||COBL5360898|ASSET BASED DIP REV|Corp|BBG000170V67|||||25605||||
CALPINE CORP|CPNLQ L 03/29/09|||COLN3208672|ASSET BASED DIP REV|Corp|BBG00014FML1|||||25605||||
CIRCUIT CITY STORES INC|CCTYQ L 04/30/09|||COLN4220650|ASSET BASED DIP REV|Corp|BBG00015NPG8|||||25605||||
CITATION CORP|CCRP L 09/15/07|||COLN3430383|ASSET BASED DIP REV|Corp|BBG00014PNP4|||||25605||||
GREAT ATLANTIC & PAC TEA|GAPT L 06/14/12 2|||COBL7415815|ASSET BASED DIP REV|Corp|BBG001BCP028|||||25605||||
HARRY AND DAVID|HNDUS L 12/31/49 1|||COBL7788732|ASSET BASED DIP REV|Corp|BBG001LS9Q78|||||25605||||
LEINER HEALTH PRODUCTS INC|NTY L 07/30/08 R|||COLN3833818|ASSET BASED DIP REV|Corp|BBG000155MD8|||||25605||||
LYONDELL CHEMICAL COMPANY|LYO L 06/03/10 R|||COLN4328255|ASSET BASED DIP REV|Corp|BBG00015SG46|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEBRASKA BOOK CO|NEBRK L 06/29/12 1|||COBL8162416|ASSET BASED DIP REV|Corp|BBG001V4L858|||||25605||||
SPECTRUM BRANDS INC|SPB L 02/05/10 R1|||COLN4497241|ASSET BASED DIP REV|Corp|BBG00015ZT04|||||25605||||
US CONCRETE INC|USCR L 05/03/11 R1|||COBL6144697|ASSET BASED DIP REV|Corp|BBG00017Z4L2|||||25605||||
