#Data Generated At: Wed Oct 12 06:31:27 EDT 2011
#Data Records=257
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=VAT-TRNCH
A'LIENOR|FGRFP L 01/20/12|||COLN3536981|VAT-TRNCH|Corp|BBG00014TJB4|||||0||||
A63|ARODLN L 06/30/15 4|||COBL7621776|VAT-TRNCH|Corp|BBG001HR5RX8|||||0||||
AAVYC GESTION 2000 SL|AAVYC L 01/26/12|||COBL5792488|VAT-TRNCH|Corp|BBG00017K651|||||0||||
ABADIAS 3 SL|ABADIA L 08/07/10|||COLN4096068|VAT-TRNCH|Corp|BBG00015J176|||||0||||
ABENGOA SA|ABGSM L 05/06/13 2|||COBL7513858|VAT-TRNCH|Corp|BBG001CPGSQ1|||||0||||
ABENGOA SA|ABGSM L 05/06/13 3|||COBL7514377|VAT-TRNCH|Corp|BBG001CPH3M9|||||0||||
ACCIONA EOLICA DE LEV|ANASM L 03/18/12|||COLN4542293|VAT-TRNCH|Corp|BBG000161DB2|||||0||||
ACINELAV INVERSIONES 2006|ACINEL L 04/24/09|||COLN3139786|VAT-TRNCH|Corp|BBG00014BZB7|||||0||||
ADELAC|ADELFR L 08/27/09 4|||COLN2622378|VAT-TRNCH|Corp|BBG00013QYZ0|||||0||||
AEROCHETTO SRL|THEOL L 07/31/13|||COBL5616240|VAT-TRNCH|Corp|BBG00017BPM0|||||0||||
AEROPUERTO DE MURCIA|AEROPU L 01/28/15 B|||COBL5983418|VAT-TRNCH|Corp|BBG00017S047|||||0||||
AES ENERGIA CARTAGENA SRL|AES L 06/30/09 C|||COLN3504898|VAT-TRNCH|Corp|BBG00014SQV7|||||0||||
AES ENERGIA CARTAGENA SRL|AES L 12/30/27 D|||COLN3504930|VAT-TRNCH|Corp|BBG00014SQW6|||||0||||
AES GEO ENERGY OOD|AES L 12/18/10 T3|||COBL5662970|VAT-TRNCH|Corp|BBG00017DCC8|||||0||||
AL-ANDALUS WIND POWER SL|ACSSM L 03/31/28 VA|||COLN4219413|VAT-TRNCH|Corp|BBG00015NNG3|||||0||||
ALHAMA SOLAR SL|ALHSOL L 01/22/11|||COLN4554470|VAT-TRNCH|Corp|BBG000161PQ9|||||0||||
ALIWIN PLUS SL|ALIWIN L 11/30/09|||COLN3986285|VAT-TRNCH|Corp|BBG00015CKX2|||||0||||
ALPOSOL FOTOVOLTAICA SL|ALPFOT L 07/20/10 2|||COBL7109400|VAT-TRNCH|Corp|BBG0017DY0B1|||||0||||
ALTEN ALCONERA DOS SL|ALTALC L 08/05/11|||COBL5512001|VAT-TRNCH|Corp|BBG000176BH3|||||0||||
ANDASOL-2|ANDASO L 12/27/10|||COLN3409726|VAT-TRNCH|Corp|BBG00014NKW4|||||0||||
ANDROMEDA PV SRL|ANDRPV L 10/31/15 2|||COBL7379318|VAT-TRNCH|Corp|BBG0019YXVQ0|||||0||||
ANEMOI CANTILLANA|ANEMOI L 12/31/09 B|||COLN4250806|VAT-TRNCH|Corp|BBG00015PF69|||||0||||
APIV AUTO OESTE SL|APIV L 05/23/12 2|||COBL8115349|VAT-TRNCH|Corp|BBG001RYRPK6|||||0||||
APULIA 5 SPA|APULIA L 07/20/15 1|||COBL6948014|VAT-TRNCH|Corp|BBG00165SRY2|||||0||||
ARCOSOL 50 SAU|ARCSAU L 07/24/29|||COBL5326048|VAT-TRNCH|Corp|BBG00016ZG82|||||0||||
ARENALES SOLAR|ARNSOL L 07/28/14 2|||COBL8311856|VAT-TRNCH|Corp|BBG001YF2067|||||0||||
ARGASOL DESARROLLOS ENERG|ARGSOL L 07/11/10|||COLN3768907|VAT-TRNCH|Corp|BBG000153DY7|||||0||||
ARIES SOLAR TERM|ARIES L 12/31/49 2|||COBL8146633|VAT-TRNCH|Corp|BBG001S47144|||||0||||
ASI CELLINO SAN MARCO FV|ASICEL L 03/26/15 C|||COBL6004719|VAT-TRNCH|Corp|BBG00017T3N9|||||0||||
ASI TORCHIAROLO FV SRL|ASITOR L 05/20/15 2|||COBL7386966|VAT-TRNCH|Corp|BBG001B16WH7|||||0||||
AUTO-ESTRADAS TRANSMONTANA|AUTXXI L 06/11/14|||COLN4379837|VAT-TRNCH|Corp|BBG00015V403|||||0||||
AUTOPISTA DEL GUAD|SYVSM L 12/31/34 2|||COBL7780945|VAT-TRNCH|Corp|BBG001LR6KL0|||||0||||
AUTOPISTA MANCHA CONCESIO|MANCHA L 06/19/10|||COLN3977748|VAT-TRNCH|Corp|BBG00015CCB4|||||0||||
AUTOSTRADA WIELKOPOLSKA|AUTOWP L 12/29/11|||COBL4836906|VAT-TRNCH|Corp|BBG00016D8S2|||||0||||
AUTOVIA DEL PIRINEO SA|AUPIRL L 04/30/12 T|||COBL6452355|VAT-TRNCH|Corp|BBG00018BM36|||||0||||
BAAR ENERGIA|BAAR L 12/31/10|||COLN4524127|VAT-TRNCH|Corp|BBG000160YC6|||||0||||
BAJOZ EOLICA SL|BAJEOL L 03/26/13|||COBL6004438|VAT-TRNCH|Corp|BBG00017T3F8|||||0||||
BANEASA DEVELOPMENTS SRL|BADESR L 08/12/12 2|||COBL8700975|VAT-TRNCH|Corp|BBG0021P7992|||||0||||
BAYOBASI ENERJI URET AS|BEYOB L 09/27/15 2|||COBL7123591|VAT-TRNCH|Corp|BBG0017T96R4|||||0||||
BLU SOLAR UNO SRL|BSU L 12/31/28 3|||COBL8202709|VAT-TRNCH|Corp|BBG001VCT1F6|||||0||||
BOGARIS RETAIL 7|BOGARS L 05/27/12 B|||COBL5640760|VAT-TRNCH|Corp|BBG00017C927|||||0||||
CAMAS ENERGY|CAMAS L 02/26/13 2|||COBL7404744|VAT-TRNCH|Corp|BBG001B7DW77|||||0||||
CAPIO MOSTOLES SERVICIOS|CAPMOS L 12/31/49 2|||COBL7756028|VAT-TRNCH|Corp|BBG001LGVMY8|||||0||||
CAPIO VILLALBA SERVICIOS|CVSRES L 07/21/31 1|||COBL0283137|VAT-TRNCH|Corp|BBG0024C8X85|||||0||||
CASSIOPEA PV|ETXCN L 09/30/13 VT|||COBL5327921|VAT-TRNCH|Corp|BBG00016ZHQ0|||||0||||
CATALANA D'ENERGIES RENOVAB|CATENE L 07/27/12|||COBL5662814|VAT-TRNCH|Corp|BBG00017DC74|||||0||||
CENT EOL GUELTAS NOYAL|AGRUEO L 09/21/07 2|||COBL7183876|VAT-TRNCH|Corp|BBG0018932P4|||||0||||
CENTRAL GREECE MOTORWAY|CENGRM L 12/31/13|||COBL6687596|VAT-TRNCH|Corp|BBG00018MFM8|||||0||||
CENTRO TECNOLOGICO PALMAS|ABGSM L 11/08/11|||COLN3659056|VAT-TRNCH|Corp|BBG00014Z3R5|||||0||||
CEREP INVESTMENT SPAIN|CEREPE L 05/28/09|||COLN3730444|VAT-TRNCH|Corp|BBG000151XV8|||||0||||
CONCESIONARIA DURETA SA|DURETA L 04/22/12|||COLN3960165|VAT-TRNCH|Corp|BBG00015BG08|||||0||||
CONCESSIO ESTACIONS AERO L9|GENCAT L 06/17/10 B|||COBL5982410|VAT-TRNCH|Corp|BBG00017RZB3|||||0||||
CONCESSIO ESTACIONS AERO L9|GENCAT L 07/16/26 2|||COBL7348982|VAT-TRNCH|Corp|BBG0019R99Y2|||||0||||
CRITURE INVERSIONES 2009|CRIINV L 12/29/11 B|||COBL7110937|VAT-TRNCH|Corp|BBG0017FCZ32|||||0||||
DAUNIA SAVIGNANO SRL|DAUNIA L 12/31/49 9|||COBL7271945|VAT-TRNCH|Corp|BBG001930Y51|||||0||||
DCM ENERGY SOLAR II KG|DCMSOL L 12/09/09 3|||COBL7158852|VAT-TRNCH|Corp|BBG00182PC00|||||0||||
DESARROLLOS COMERCIALES Y|EROSKI L 02/07/11 V|||COLN3572416|VAT-TRNCH|Corp|BBG00014VXD8|||||0||||
DESARROLLOS EMPRESARIALES|DESALN L 09/01/10|||COBL4900777|VAT-TRNCH|Corp|BBG00016GBN7|||||0||||
DESARROLLOS EOLICOS MEX|DESEOL L 12/22/26 2|||COBL7556725|VAT-TRNCH|Corp|BBG001D5HHZ7|||||0||||
DIOXIPE SOLAR SL|DIOSOL L 03/05/13|||COBL5896784|VAT-TRNCH|Corp|BBG00017NY48|||||0||||
DISOLARFV PORTILLO FV|DISOLR L 08/11/10 B|||COLN4111024|VAT-TRNCH|Corp|BBG00015JDT6|||||0||||
DUMARESQ CORPORATION SL|DUMCOR L 01/01/10 2|||COBL7165501|VAT-TRNCH|Corp|BBG0018515F8|||||0||||
ECOPOWER SRL|ECOPIT L 03/15/15|||COBL6962627|VAT-TRNCH|Corp|BBG0016N7XF4|||||0||||
EDF ENERGIES NOUVELLES SA|EENFP L 12/07/09 B|||COLN3663769|VAT-TRNCH|Corp|BBG00014Z7D1|||||0||||
EHN ROSENTHAL GMBH|EHNGES L 10/19/08|||COLN2827217|VAT-TRNCH|Corp|BBG00013ZM59|||||0||||
EIFFAGE RAIL EXPRESS SAS|FGRFP L 05/28/17 4|||COBL8820484|VAT-TRNCH|Corp|BBG002269YY8|||||0||||
EIX DIAGONAL CATALUNYA|GENCAT L 12/31/17 B|||COBL5987096|VAT-TRNCH|Corp|BBG00017S2Z9|||||0||||
EL ARCE DE VILLALBA SA|ELARCE L 07/09/12|||COBL5319878|VAT-TRNCH|Corp|BBG00016Z9L3|||||0||||
EMMEZETA SOLA ENERGY SRL|EMMSOL L 07/20/15 1|||COBL7374715|VAT-TRNCH|Corp|BBG0019XP114|||||0||||
EMMEZETA SOLA ENERGY SRL|EMMSOL L 07/20/18 2|||COBL7374756|VAT-TRNCH|Corp|BBG0019XP123|||||0||||
ENDESA SA|ELESM L 12/31/49 2|||COBL7230396|VAT-TRNCH|Corp|BBG0018QHFM5|||||0||||
ENER ALT CASTILLA MANCHA|EACMSL L 12/31/49 2|||COBL7167903|VAT-TRNCH|Corp|BBG001853H06|||||0||||
ENERGIA MODUGNO SPA|SORGEN L 12/29/11|||COLN2509500|VAT-TRNCH|Corp|BBG00013M5K3|||||0||||
ENERGIAS ESPECIALES DEL ALT|ENESAU L 12/05/10|||COLN3755896|VAT-TRNCH|Corp|BBG000153360|||||0||||
ENERSIS ENER RENOUVEL SA|EERSA L 08/15/09 3|||COBL7251384|VAT-TRNCH|Corp|BBG0018X76T4|||||0||||
ENERSOL PROYECTOS SL|ENERSO L 02/01/09 2|||COBL7160130|VAT-TRNCH|Corp|BBG00182V5M4|||||0||||
EOLIA RENOVABLES DE INVERS|EOLIA L 12/31/49 1|||COBL8307318|VAT-TRNCH|Corp|BBG001YCN6B2|||||0||||
EOLICA CANDEEIROS PARQUES|ECPE L 10/21/10|||COBL4797314|VAT-TRNCH|Corp|BBG00016BQV0|||||0||||
EOLICA DE PARIDERAS SL|EOLPAR L 04/07/13 B|||COBL7389440|VAT-TRNCH|Corp|BBG001B1XLQ1|||||0||||
EOLICA DEL GUADIANA SL|EOLGUA L 02/16/12|||COBL5825361|VAT-TRNCH|Corp|BBG00017LLW7|||||0||||
EOLINVEST FRANCE HOLDING|EOLIN L 12/03/10 S|||COBL7135629|VAT-TRNCH|Corp|BBG0017X5YF1|||||0||||
EOLO TEMPIO PAUSANIA|VNAGST L 12/31/11 2|||COLN3643803|VAT-TRNCH|Corp|BBG00014YR48|||||0||||
ERGOSUD SPA|ERGSUD L 01/29/12 3|||COLN3188304|VAT-TRNCH|Corp|BBG00014DMY9|||||0||||
ERSTE PUGLIA MBH & CO KG|ERSPU L 12/21/25 2|||COBL8008874|VAT-TRNCH|Corp|BBG001QJ1DR8|||||0||||
ERTION LAZIO SRL|ETXCN L 12/02/14 3|||COBL7522222|VAT-TRNCH|Corp|BBG001CSB090|||||0||||
ESCAL UGS SL|ACSSM L 07/22/14 T2|||COBL6459921|VAT-TRNCH|Corp|BBG00018C9V3|||||0||||
EUFER RENOVABLES IBERICAS|EUFEES L 12/28/08 1|||COLN3139026|VAT-TRNCH|Corp|BBG00014BYQ4|||||0||||
EUR SPA|EURSP L 07/15/15 C|||COBL6735080|VAT-TRNCH|Corp|BBG0014KJXL2|||||0||||
EUROLINK MOTORWAY OPE LTD|FERSM L 12/31/25 R2|||COLN3246664|VAT-TRNCH|Corp|BBG00014H1G1|||||0||||
EXTRESOL 1 SL|EXSOSM L 07/30/11|||COLN3511208|VAT-TRNCH|Corp|BBG00014SWL5|||||0||||
EXTRESOL 2 SL|ACSSM L 12/31/12|||COBL5319316|VAT-TRNCH|Corp|BBG00016Z942|||||0||||
FERROCARRILES SUBURBANOS SA|CAMSM L 04/24/10 T1|||COBL6008884|VAT-TRNCH|Corp|BBG00017T6S7|||||0||||
FERROMOVIL 3000 SL|FERRES L 09/12/11 1|||COLN3139307|VAT-TRNCH|Corp|BBG00014BYY5|||||0||||
FONCIERE DES REGIONS|DREGFP L 12/31/11 FF|||COBL6879680|VAT-TRNCH|Corp|BBG0015VJPR8|||||0||||
FONDO DUE|FONDOD L 02/15/13 3|||COLN3809917|VAT-TRNCH|Corp|BBG0001550R1|||||0||||
FONTESOL SRL|FONTIT L 01/04/16 2|||COBL8701619|VAT-TRNCH|Corp|BBG0021P9HX5|||||0||||
FORESIGHT ITALIAN SOLAR|FISSRL L 06/29/13|||COBL5086485|VAT-TRNCH|Corp|BBG00016P300|||||0||||
FORESTA PARQUE EMPRESARIAL|FOREST L 12/31/11 B|||COLN2962998|VAT-TRNCH|Corp|BBG000144HR8|||||0||||
FOTOTRE SRL|FOTOT L 05/29/14 7|||COBL7117437|VAT-TRNCH|Corp|BBG0017SV6Z2|||||0||||
FOTOWARE 3 SRL|FOTOSR L 12/29/16 2|||COBL7516497|VAT-TRNCH|Corp|BBG001CPMPY1|||||0||||
FRI-EL CAMPIDANO SRL|FRIELG L 01/23/15|||COBL4798551|VAT-TRNCH|Corp|BBG00016BRS2|||||0||||
FVE CZECH NOVUM SRO|FVECZE L 04/21/11 1|||COBL7205067|VAT-TRNCH|Corp|BBG0018HM0G9|||||0||||
FVE CZECH NOVUM SRO|FVECZE L 04/21/11|||COBL7204862|VAT-TRNCH|Corp|BBG0018HLST5|||||0||||
GARMOS BUSINESS SL|GMS L 05/06/09 B|||COLN3893838|VAT-TRNCH|Corp|BBG0001588K8|||||0||||
GEOPOWER SARDENIA SRL|GEOSRL L 12/31/14 V|||COBL7208558|VAT-TRNCH|Corp|BBG0018JR524|||||0||||
GESTION DE ENERGIA Y MEDIO|NRGMED L 09/16/09 B|||COLN4235377|VAT-TRNCH|Corp|BBG00015P1F0|||||0||||
GESTION INTEGRAL SOLAR SL|GESTIO L 08/13/10|||COLN4095748|VAT-TRNCH|Corp|BBG00015J0Z7|||||0||||
GESVICAN|GESVIC L 06/09/10 B|||COBL5326725|VAT-TRNCH|Corp|BBG00016ZGT9|||||0||||
GLENKERIE WIND FARM LTD|GLEWIN L 12/23/10 2|||COBL6586376|VAT-TRNCH|Corp|BBG00018HYK5|||||0||||
GLOBAL SURYA SLU|GLSURY L 06/18/10|||COBL5333747|VAT-TRNCH|Corp|BBG00016ZND1|||||0||||
GRANVIA AS|GRAVAS L 08/27/37 VT|||COBL5299385|VAT-TRNCH|Corp|BBG00016Y4Z0|||||0||||
GREEN HILL ENERGY LTD|GREHIL L 04/27/27 V|||COBL7295175|VAT-TRNCH|Corp|BBG00196NP03|||||0||||
GREEN VICARI SRL|ERGIM L 06/30/19 1|||COBL7282710|VAT-TRNCH|Corp|BBG00194F2D4|||||0||||
GREENTECH ENERGY SYSTEMS|GESDC L 04/03/23 2|||COBL7229356|VAT-TRNCH|Corp|BBG0018QF807|||||0||||
GRUPO ISOLUX CORSAN|ISOLUX L 12/29/27 1|||COLN3906838|VAT-TRNCH|Corp|BBG000158LB9|||||0||||
HELIOENERGY ELECTRICIDAD DO|HELDOS L 12/31/12 VA|||COBL6208344|VAT-TRNCH|Corp|BBG000181QS1|||||0||||
HELIOENERGY ELECTRICIDAD|HELELE L 12/31/12 VA|||COBL6208187|VAT-TRNCH|Corp|BBG000181QP4|||||0||||
HONORIS|HONORI L 10/16/10 2|||COLN3307060|VAT-TRNCH|Corp|BBG00014K0F0|||||0||||
HORNIJA EOLICA|HOREOL L 03/26/13|||COBL6450151|VAT-TRNCH|Corp|BBG00018BKD9|||||0||||
IBEREOLICA HEDROSO ACIBEROS|IBERHE L 06/02/11|||COBL5840030|VAT-TRNCH|Corp|BBG00017LZ65|||||0||||
IBEREOLICA SOLAR MORON SL|IBERLN L 07/12/13|||COBL6734240|VAT-TRNCH|Corp|BBG0014KHKJ5|||||0||||
IBEREOLICA SOLAR MORON SL|IBERLN L 07/14/13 2|||COBL7783949|VAT-TRNCH|Corp|BBG001LRJ6D6|||||0||||
INFIGEN ENERGY FINANCE AUST|IFNAU L 12/31/22 B1|||COLN4093537|VAT-TRNCH|Corp|BBG00015HZ82|||||0||||
INFIGEN ENERGY LTD|IFNAU L 12/31/22 C2|||COBL4888634|VAT-TRNCH|Corp|BBG00016G159|||||0||||
INFIGEN ENERGY LTD|IFNAU L 12/31/22 D|||COLN3374656|VAT-TRNCH|Corp|BBG00014MQH9|||||0||||
INVERSORA SOLTARRACO SL|INVSOT L 10/11/09|||COLN3901359|VAT-TRNCH|Corp|BBG000158G39|||||0||||
INVEST COS SA|INVCOS L 11/27/12 T2|||COBL6453031|VAT-TRNCH|Corp|BBG00018BMM5|||||0||||
IP MAESTRALE INVESTMENTS|IPRLN L 03/04/12|||COLN3962740|VAT-TRNCH|Corp|BBG00015C164|||||0||||
IVPC 6|IVPCIT L 03/03/11 6|||COLN2590914|VAT-TRNCH|Corp|BBG00013Q6N4|||||0||||
IVPC POWER 5 SRL|ERGIM L 09/19/13 2|||COBL7143706|VAT-TRNCH|Corp|BBG0017ZBGX8|||||0||||
IVPC1|IVPCIT L 04/06/10 B|||COLN2944186|VAT-TRNCH|Corp|BBG0001441Q4|||||0||||
KLIPLEV MOTORWAY GROUP|KMGAS L 08/17/12 2|||COBL5873007|VAT-TRNCH|Corp|BBG00017NBV8|||||0||||
LA CASTILLEJA ENERGIA|CASTEN L 09/26/10 1|||COBL7855523|VAT-TRNCH|Corp|BBG001MKQ5W3|||||0||||
LINEA 9 TRAMO DOS SA|LINTAM L 12/31/49 2|||COBL7362686|VAT-TRNCH|Corp|BBG0019V9M92|||||0||||
LINEA NUEVE TRAMO CUATRO SA|LNTCSA L 06/19/10 B|||COBL5984895|VAT-TRNCH|Corp|BBG00017S163|||||0||||
LINEA NUEVE TRAMO CUATRO SA|LNTCSA L 07/19/36 2|||COBL7351226|VAT-TRNCH|Corp|BBG0019RCVR7|||||0||||
LINIA 9 TRAM 4 CONCESSION|LINIAT L 07/19/13 VA|||COBL7029350|VAT-TRNCH|Corp|BBG0016YX8Q4|||||0||||
LINIA NOU TRAM DOS SA|LINNOU L 11/26/15 2|||COBL7420856|VAT-TRNCH|Corp|BBG001BD0TB0|||||0||||
MACCHIA ROTONDA SOLAR SRL|MROSLN L 12/31/14|||COBL7227277|VAT-TRNCH|Corp|BBG0018Q4T49|||||0||||
MADRID 407 CONCESIONARIA|MADCON L 07/01/08|||COLN2971650|VAT-TRNCH|Corp|BBG000144Q89|||||0||||
MANCHASOL 1 CENTRAL TERM|MCTDSL L 10/24/10 3|||COBL7163746|VAT-TRNCH|Corp|BBG00184J5R9|||||0||||
MANCHASOL-2 CENTRAL TERMA|MCTDSL L 03/23/13|||COLN4639842|VAT-TRNCH|Corp|BBG000164S62|||||0||||
MANDURIA ENERGIA SRL|MNDENE L 01/26/16 2|||COBL7620299|VAT-TRNCH|Corp|BBG001HQF825|||||0||||
MANOSALVA II SL|MANO L 09/12/10 B|||COLN4212442|VAT-TRNCH|Corp|BBG00015MYV3|||||0||||
MAS VELL SUN EN SL|MVSEN L 05/02/11 2|||COBL7130125|VAT-TRNCH|Corp|BBG0017VPSH4|||||0||||
MASDAR UK LTD|MASDLN L 06/30/25 3|||COBL7589007|VAT-TRNCH|Corp|BBG001F4FQ08|||||0||||
MEGASOL SRL|MEGASO L 12/31/49 2|||COBL7172978|VAT-TRNCH|Corp|BBG00186ZV62|||||0||||
MEGAWATT BALTICA|MWBALT L 07/31/09|||COBL4806883|VAT-TRNCH|Corp|BBG00016BZ22|||||0||||
MEGAWIND POLSKA SP ZOO|MEGAPO L 04/20/10 5|||COBL7150917|VAT-TRNCH|Corp|BBG0018193Q2|||||0||||
MIMIANI WIND SRL|MIMWIN L 03/10/14 2|||COBL7524186|VAT-TRNCH|Corp|BBG001CSH539|||||0||||
MINAS DE AGUAS TENIDAS|IZNCN L 05/16/09|||COLN3949176|VAT-TRNCH|Corp|BBG00015B5V8|||||0||||
MONTEBOLI SPA|MONSPA L 07/29/28 2|||COBL8694418|VAT-TRNCH|Corp|BBG0021NWSM2|||||0||||
MORON FOTOVOLTAICA SL|MORON L 03/08/10|||COLN4257363|VAT-TRNCH|Corp|BBG00015PLD8|||||0||||
MULTI VESTE ESPANA 9 SLU|MULVES L 09/30/10 B|||COLN3280846|VAT-TRNCH|Corp|BBG00014HV48|||||0||||
MURGE GREEN POWER|MURGEG L 06/28/13|||COBL6423331|VAT-TRNCH|Corp|BBG000189X17|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAT SOLAR TINAJEROS SL|SOLTIN L 05/29/09 2|||COBL7137971|VAT-TRNCH|Corp|BBG0017X84R1|||||0||||
NATURENER SA|NATNRG L 01/31/10 B|||COLN4153950|VAT-TRNCH|Corp|BBG00015L0F6|||||0||||
NEA ODOS SA|NEAODO L 12/19/15 3|||COLN3140065|VAT-TRNCH|Corp|BBG00014BZK7|||||0||||
NICE ECO STADIUM|NIECST L 05/29/15 6|||COBL7768643|VAT-TRNCH|Corp|BBG001LLZNH0|||||0||||
NORTHEOLIC SIERRA DE TINEO|EOANGR L 08/26/09|||COLN3139547|VAT-TRNCH|Corp|BBG00014BZ45|||||0||||
NOZAR SA|NOZAR L 05/31/09 B|||COLN3729883|VAT-TRNCH|Corp|BBG000151XD8|||||0||||
NUOVO TRASPORTO VIAGGIATORI|NTV L 06/25/12|||COLN4211402|VAT-TRNCH|Corp|BBG00015MY07|||||0||||
ODOS KENTRIKIS ELLADAS|ODOS L 01/31/16|||COLN3986244|VAT-TRNCH|Corp|BBG00015CKW3|||||0||||
OLMEDILLA ENERGIA SL|OLMEN L 03/29/09 C|||COLN4153836|VAT-TRNCH|Corp|BBG00015L0B0|||||0||||
OLMEDILLA ENERGIA SL|OLMEN L 08/07/10 2|||COBL7108527|VAT-TRNCH|Corp|BBG0017DXJY6|||||0||||
PALMA MANCOR|PAMAES L 08/04/11 A|||COBL5617727|VAT-TRNCH|Corp|BBG00017BQR3|||||0||||
PARC DE BELLOCH|BELLOC L 06/10/10 1|||COBL5668621|VAT-TRNCH|Corp|BBG00017DHT9|||||0||||
PARC DE BELLOCH|BELLOC L 06/10/10|||COBL5668548|VAT-TRNCH|Corp|BBG00017DHR1|||||0||||
PARC DE BELLOCH|BELLOC L 07/12/10|||COLN3508949|VAT-TRNCH|Corp|BBG00014STX9|||||0||||
PARC EOLIC SANT ANTONI SL|PRCSTA L 07/20/13 3|||COBL8472294|VAT-TRNCH|Corp|BBG0020Z7Z93|||||0||||
PARCO EOLICO SANTA CATALINA|SANCAT L 08/01/26|||COLN4164288|VAT-TRNCH|Corp|BBG00015L8C2|||||0||||
PARQUE CABO VILANO SLU|CABVIL L 12/17/11 2|||COBL7108725|VAT-TRNCH|Corp|BBG0017DXNM0|||||0||||
PARQUE EOLICO CORTIJO|PECDGU L 03/07/11|||COLN4298722|VAT-TRNCH|Corp|BBG00015R5D1|||||0||||
PARQUE EOLICO COVA DA SERPE|PCOVA L 07/21/13 2|||COBL8638738|VAT-TRNCH|Corp|BBG0021HSTV8|||||0||||
PARQUE EOLICO LA BOGA|BOGAES L 12/31/49 3|||COBL7149885|VAT-TRNCH|Corp|BBG001817C75|||||0||||
PARQUE MARITIMO JINAMAR|PAMASM L 02/23/11|||COLN3510325|VAT-TRNCH|Corp|BBG00014SVW5|||||0||||
PARQUE SOLAR MESA DE OCANA|OCANA L 07/31/09 B|||COLN4253453|VAT-TRNCH|Corp|BBG00015PH74|||||0||||
PARQUES EOL ARGANIL LDA|ARGANI L 11/25/23 3|||COBL7151675|VAT-TRNCH|Corp|BBG00181B7K6|||||0||||
PARQUES EOLICOS VILLANUEVA|ENOSM L 07/24/11|||COLN4058928|VAT-TRNCH|Corp|BBG00015GM64|||||0||||
PARSOSY JUNEDO SL|WFR L 12/26/09 F|||COBL7140900|VAT-TRNCH|Corp|BBG0017YZCH2|||||0||||
PESCANOVA PORTUGAL LTDA|PVASM L 11/30/23|||COLN4322886|VAT-TRNCH|Corp|BBG00015S9V2|||||0||||
PLANTA TERMOSOLAR DE EXTREM|PLTEEX L 04/28/15 2|||COBL8086185|VAT-TRNCH|Corp|BBG001R4N771|||||0||||
PLANTAS FOTO CAB SL|PLFOTO L 04/29/10|||COLN3930341|VAT-TRNCH|Corp|BBG000159QT8|||||0||||
PRODUCAO ENER ELECTRICA|PRENEL L 07/01/10 2|||COBL7169180|VAT-TRNCH|Corp|BBG001854CW1|||||0||||
PRODUCTOR REGIONAL ENERGIA|PROREN L 01/17/28 VT|||COLN4218134|VAT-TRNCH|Corp|BBG00015NMH4|||||0||||
PROGETTO NUOVO SANT'ANNA|STANNA L 07/31/11 1|||COLN3598379|VAT-TRNCH|Corp|BBG00014X1B8|||||0||||
PUBLIAMBIENTE SPA|PUBSPA L 12/21/17 B|||COBL7492558|VAT-TRNCH|Corp|BBG001CJ9YB6|||||0||||
PUGLIASOLAR SRL|PUGLLN L 12/01/14 2|||COBL7387840|VAT-TRNCH|Corp|BBG001B1HGR9|||||0||||
RELAX WIND PARK I SP ZOO|RELWIN L 01/14/11|||COBL7019153|VAT-TRNCH|Corp|BBG0016Y8481|||||0||||
RENOVALIA ENERGY SA|RENENE L 01/31/11 FA|||COBL6845251|VAT-TRNCH|Corp|BBG0015M8R41|||||0||||
RENOVALIA SOLAR 2 SL|RVLSOL L 07/07/10 B|||COBL6286811|VAT-TRNCH|Corp|BBG000184755|||||0||||
RENOVALIA SOLAR SL|RVLSOL L 06/19/10|||COLN3438139|VAT-TRNCH|Corp|BBG00014PVP6|||||0||||
RETE RINNOVABILE|RETELN L 01/28/14 2|||COBL7675152|VAT-TRNCH|Corp|BBG001K15W33|||||0||||
SCE SOL DON BENITO GMBH|SCESOL L 12/04/09 4|||COBL7169743|VAT-TRNCH|Corp|BBG001854QH7|||||0||||
SCI RIVOLI-ROULE|SCIRIV L 01/18/09 2|||COLN3658777|VAT-TRNCH|Corp|BBG00014Z3J4|||||0||||
SECONDA SUN SRL|SECSUN L 08/17/14 T2|||COBL6471504|VAT-TRNCH|Corp|BBG00018CLD6|||||0||||
SEDWICK CORPORATE SL|SEDWIC L 04/21/10 C|||COLN3896690|VAT-TRNCH|Corp|BBG000158BW8|||||0||||
SENDA AMBIENTAL|SENDA L 10/31/30 3|||COBL7493838|VAT-TRNCH|Corp|BBG001CJQXG4|||||0||||
SERRANOPARK SA|SERRAN L 02/28/14 2|||COBL7704010|VAT-TRNCH|Corp|BBG001KGW762|||||0||||
SIRIUS SOLAR SL|SIRIUS L 10/14/10|||COLN4235732|VAT-TRNCH|Corp|BBG00015P1Q8|||||0||||
SISTEMES ENERG CONESA I|CONESA L 12/30/11 2|||COBL7513734|VAT-TRNCH|Corp|BBG001CPGSF3|||||0||||
SNC PLACE HALVEY CDS|SNCCDS L 06/26/11|||COBL4828416|VAT-TRNCH|Corp|BBG00016CGR6|||||0||||
SOC EOLICA DE ANDALUCIA|ENELIM L 01/28/12|||COLN4564370|VAT-TRNCH|Corp|BBG000161YB6|||||0||||
SOC EXP MONT HEZECQ SARL|MONHEZ L 05/10/25 2|||COBL7517370|VAT-TRNCH|Corp|BBG001CPNB53|||||0||||
SOCIEDAD CONC HOSP DEL N|SOCCON L 10/30/09 B|||COLN3244529|VAT-TRNCH|Corp|BBG00014GZZ6|||||0||||
SOCIEDAD CONCESIONARIA AUTO|AUTVIA L 12/26/09|||COLN3977821|VAT-TRNCH|Corp|BBG00015CCD2|||||0||||
SOCIEDAD EOLICA EL PUNTAL|ELPUNT L 12/22/11|||COBL5664257|VAT-TRNCH|Corp|BBG00017DDC6|||||0||||
SOCIETA GASDOTTI ITALIA|GASDOT L 02/08/17 2|||COLN3757355|VAT-TRNCH|Corp|BBG0001534C1|||||0||||
SOCIETE PRADO SUD|VINFP L 10/02/13 B|||COLN4245269|VAT-TRNCH|Corp|BBG00015P927|||||0||||
SOEMINA ENERGEIA SRL|SOEENE L 12/03/15 2|||COBL7430103|VAT-TRNCH|Corp|BBG001BGW888|||||0||||
SOLABEN ELECTRICIDAD DOS|ABGSM L 12/16/13 2|||COBL7379839|VAT-TRNCH|Corp|BBG0019YYQH0|||||0||||
SOLABEN ELECTRICIDAD DOS|ABGSM L 12/16/13 5|||COBL7379995|VAT-TRNCH|Corp|BBG0019YYSB2|||||0||||
SOLACOR ELECTRICIDAD UNO SA|ABGSM L 08/06/13 3|||COBL6918181|VAT-TRNCH|Corp|BBG00162J997|||||0||||
SOLACOR ELECTRICIDAD UNO SA|ABGSM L 08/06/13|||COBL6918066|VAT-TRNCH|Corp|BBG00162J8S8|||||0||||
SOLAR CLEAN ENERGY|SCLENE L 06/30/12 2|||COBL7807946|VAT-TRNCH|Corp|BBG001LYBC37|||||0||||
SOLAR INV GR MARCHE 1|SOINVG L 02/24/16 3|||COBL8064935|VAT-TRNCH|Corp|BBG001QZS1J8|||||0||||
SOLAREOLICA SECONDA|SOLSEC L 02/21/17 3|||COBL8157655|VAT-TRNCH|Corp|BBG001V43P87|||||0||||
SOLARFIELD QUATTRO SARL|SOLAR L 02/02/29 2|||COBL0294589|VAT-TRNCH|Corp|BBG0024N2481|||||0||||
SOLARGEN PROYECT INST SL|SOLAPR L 02/16/10 2|||COBL7151394|VAT-TRNCH|Corp|BBG0018198P2|||||0||||
SOLEX 2 ENERGIAS LIMPIAS SL|SOLEXE L 12/13/09|||COLN3985402|VAT-TRNCH|Corp|BBG00015CK71|||||0||||
SOLINBUILD SRL|SOLIN L 03/01/29 1|||COBL7658042|VAT-TRNCH|Corp|BBG001J5JFQ3|||||0||||
SOLNOVA ELECTRICIDAD CUATRO|ABENGO L 12/31/11|||COLN4079353|VAT-TRNCH|Corp|BBG00015H3M7|||||0||||
SOLNOVA ELECTRICIDAD SA|ABGSM L 12/31/11 B|||COLN3820575|VAT-TRNCH|Corp|BBG0001558W8|||||0||||
SOLNOVA ELECTRICIDAD TRES|ABGSM L 12/31/11 B1|||COLN3820732|VAT-TRNCH|Corp|BBG000155901|||||0||||
SOLNOVA ENRG RENOVABLES|SOLNOV L 12/18/11|||COLN3735971|VAT-TRNCH|Corp|BBG000152272|||||0||||
SOLUCIA RENOVABLES 1 SL|SOLREN L 04/27/12 2|||COBL7493119|VAT-TRNCH|Corp|BBG001CJD4X3|||||0||||
SOPADEL|SOPADL L 10/30/27 B|||COLN4216617|VAT-TRNCH|Corp|BBG00015N1Z0|||||0||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V1|||COLN4588155|VAT-TRNCH|Corp|BBG000163153|||||0||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V2|||COLN4591365|VAT-TRNCH|Corp|BBG0001633R5|||||0||||
SPAZIO INVESTMENT NV|SPNVLN L 10/18/13 V|||COLN4587793|VAT-TRNCH|Corp|BBG0001630Y3|||||0||||
SUN & WIND ENERGIES OF SPAI|SWNRG L 03/11/10 B|||COLN4217052|VAT-TRNCH|Corp|BBG00015N2B4|||||0||||
SUN E SKY 13TH SIDEROAD|SKYROA L 12/28/11 2|||COBL7531595|VAT-TRNCH|Corp|BBG001CTRJG2|||||0||||
SUN E SKY RYERSE LP|SKYRYE L 06/28/25 2|||COBL7531314|VAT-TRNCH|Corp|BBG001CTRFN2|||||0||||
SUNPOWER CORP|SPWRA L 12/31/49 2|||COBL7205869|VAT-TRNCH|Corp|BBG0018HMNX0|||||0||||
TARRACO EOLICA LES GARRIGUES|TELG L 04/07/12 2|||COBL0309288|VAT-TRNCH|Corp|BBG0024TXVJ2|||||0||||
TERMESOL 50 SAU|TERSAU L 07/24/13|||COBL5334067|VAT-TRNCH|Corp|BBG00016ZNN0|||||0||||
TERMOSOLAR PALMA SAETILLA|ANASM L 06/23/12 1|||COBL5645124|VAT-TRNCH|Corp|BBG00017CYG7|||||0||||
TORRES PORTA FIRA SA|TORFIR L 03/17/08 2|||COLN2131255|VAT-TRNCH|Corp|BBG0001350R6|||||0||||
TORRES PORTA FIRA SA|TORFIR L 06/17/09 2|||COLN3244487|VAT-TRNCH|Corp|BBG00014GZY7|||||0||||
TOTAL TERMINAL INTER|HANSHI L 07/20/11|||COBL5811510|VAT-TRNCH|Corp|BBG00017KNR0|||||0||||
TRAM DI FIRENZE SPA|TRAMS L 06/30/15|||COLN2205299|VAT-TRNCH|Corp|BBG000137SH4|||||0||||
TRENCIN RETAIL PARK|TRREPK L 07/14/09|||COLN4217011|VAT-TRNCH|Corp|BBG00015N297|||||0||||
TRIANEL GMBH|TRIGMB L 12/17/25 5|||COBL7559976|VAT-TRNCH|Corp|BBG001D73H06|||||0||||
TRINACRIA EOLICA SRL|TRINAC L 05/15/13 2|||COBL7158571|VAT-TRNCH|Corp|BBG00182P685|||||0||||
TRINERGY ITALY LTD|TRINER L 06/06/10|||COLN3091003|VAT-TRNCH|Corp|BBG0001498D8|||||0||||
TUIN ZONNE SL|TUIN L 01/29/10 B|||COLN3958441|VAT-TRNCH|Corp|BBG00015BDQ7|||||0||||
URSUS ALFA SL|URSALF L 05/19/12 2|||COBL7521505|VAT-TRNCH|Corp|BBG001CS9066|||||0||||
UTE TECONMA SA|UTETEC L 08/17/11|||COBL5966223|VAT-TRNCH|Corp|BBG00017RMM0|||||0||||
VALTIERRA|VALLNS L 12/22/11 B|||COBL5653698|VAT-TRNCH|Corp|BBG00017D597|||||0||||
VIARIO A31 SA|VIARIO L 08/18/11|||COLN4106511|VAT-TRNCH|Corp|BBG00015J960|||||0||||
VIPROES ENERGIAS RENO SL|VIPROE L 03/25/12 2|||COBL7150354|VAT-TRNCH|Corp|BBG0018181T4|||||0||||
VIRIDIAN GROUP PLC|VRDLN L 11/02/12|||COBL7492236|VAT-TRNCH|Corp|BBG001CJ9W20|||||0||||
VOREAS SRL|VOREAS L 01/26/21 V|||COLN3495550|VAT-TRNCH|Corp|BBG00014RX07|||||0||||
WINDPARK GOLDAP GMBH&CO KG|WINGOL L 12/29/10 3|||COBL7472857|VAT-TRNCH|Corp|BBG001CD9381|||||0||||
WOLA PARK|WOLAPA L 06/01/14 3|||COBL7387329|VAT-TRNCH|Corp|BBG001B19TT8|||||0||||
WROCLAW CITY STADIUM|WRCIST L 06/30/12 2|||COBL7396015|VAT-TRNCH|Corp|BBG001B469F4|||||0||||
YECLA SOLAR INVER XXI SL|YECLA L 02/25/46 3|||COBL7152590|VAT-TRNCH|Corp|BBG00181BJX6|||||0||||
