#Data Generated At: Fri Nov 18 06:34:39 EST 2011
#Data Records=12
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=SYNTH REV
AEI|AEIUS L 03/30/12 R1|||COBL4923654|SYNTH REV|Corp|BBG00016HG55||46707|||0||||
BOSTON GENERATING LLC|UPR L 12/20/13|||COLN3101893|SYNTH REV|Corp|BBG000149JL5||46707|||0||||
DELTA AIR LINES INC|DAL L 04/30/12 EX|||COLN3295034|SYNTH REV|Corp|BBG00014JQH3||46707|||0||||
ENTEGRA TC LLC|ENTEGR L 04/19/14|||COLN3334783|SYNTH REV|Corp|BBG00014L6T1||46707|||0||||
LAKE LAS VEGAS RESORT|LAKLAS L 06/22/12 RV|||COLN3760912|SYNTH REV|Corp|BBG000153752||46707|||0||||
LONGVIEW POWER LLC|LONGVI L 03/01/14|||COLN3203657|SYNTH REV|Corp|BBG00014FHS5||46707|||0||||
METCASH LTD|MTSAU L 09/18/09|||COLN3095459|SYNTH REV|Corp|BBG000149CJ3||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PREMCOR REFINING GROUP INC|VLO L 04/14/09|||COLN1613337|SYNTH REV|Corp|BBG00012KWQ2||46707|||0||||
SPALDING ENERGY|ZZHXX L 11/15/21 B|||COLN0760451|SYNTH REV|Corp|BBG00011SX39||46707|||0||||
TEMPLE-INLAND INC|TIN L 10/07/02|||COLN0166600|SYNTH REV|Corp|BBG00010Q080||46707|||0||||
TPF GENERATION HOLDINGS LLC|TPFGEN L 12/15/11 R1|||COLN3080444|SYNTH REV|Corp|BBG0001490D5||46707|||0||||
TURBO ALPHA LIMITED|TRBALN L 03/19/15|||COLN4090806|SYNTH REV|Corp|BBG00015HX78||46707|||0||||
