#Data Generated At: Thu Dec 1 06:18:20 EST 2011
#Data Records=84
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DIP
ALEXANDER GALLO & ASSOCIATES|ALXGLL L 12/31/49 1|||COBL8818348|DIP|Corp|BBG002261Z19||46707|||0||||
ALL AMERICAN SEMICONDUCTOR|SEMI L 06/08/07|||COLN3336424|DIP|Corp|BBG00014L7X4||46707|||0||||
ALLIANCE ENTERTAINMENT CORP|ALLENT L 01/31/99|||COLN0058138|DIP|Corp|BBG00010D6X3||46707|||0||||
APS INC|APSIQ L 07/31/99 A|||COLN0076205|DIP|Corp|BBG00010H7Y6||46707|||0||||
APS INC|APSIQ L 07/31/99 B|||COLN0076213|DIP|Corp|BBG00010H7Z5||46707|||0||||
ARCH ALUMINUM & GLASS CO|ARCALU L 12/31/49|||COBL5696622|DIP|Corp|BBG00017FSJ4||46707|||0||||
ASCENDIA BRANDS INC|ASCB L 10/03/08|||COLN4059884|DIP|Corp|BBG00015GMW5||46707|||0||||
BABCOCK & WILCOX CO|BWC L 04/24/03 **|||COLN0218187|DIP|Corp|BBG00010TMQ9||46707|||0||||
BANNING LEWIS RANCH CO LLC|BANLEW L 05/31/11 1|||COBL7899968|DIP|Corp|BBG001NVW9T7||46707|||0||||
BARZEL INDUSTRIES INC|TONS L 12/11/09|||COBL5300100|DIP|Corp|BBG00016Y5J5||46707|||0||||
BEST PRODUCTS CO INC|BESTQ L 03/24/99|||COLN0047818|DIP|Corp|BBG00010BP72||46707|||0||||
BRADLEES STORES INC|BRADQ L 06/30/99|||COLN0066826|DIP|Corp|BBG00010FPY8||46707|||0||||
BRAINHUNTER INC|BH L 12/31/49|||COBL5545878|DIP|Corp|BBG000177SQ5||46707|||0||||
BRAZOS SPORTSWEAR LLC|BRZS L 01/21/00|||COLN0113610|DIP|Corp|BBG00010LC16||46707|||0||||
CALDOR CORP|CLDRQ L 06/15/98 A|||COLN0043304|DIP|Corp|BBG00010B4V2||46707|||0||||
CALDOR CORP|CLDRQ L 06/15/98 B|||COLN0043312|DIP|Corp|BBG00010B4W1||46707|||0||||
CALDOR CORP|CLDRQ L 11/15/99|||COLN0075751|DIP|Corp|BBG00010H6M1||46707|||0||||
CAMBRIDGE INDUSTRIES INC|MERAUT L 12/10/00|||COLN0254026|DIP|Corp|BBG00010XBT5||46707|||0||||
CARIBBEAN PETROLEUM CORP|CARPET L 12/31/49|||COBL6763769|DIP|Corp|BBG0014R5FZ6||46707|||0||||
CHEF SOLUTIONS INC|CHEFSO L 12/31/49 1|||COBL0323503|DIP|Corp|BBG00259RSS9||46707|||0||||
CHEF SOLUTIONS INC|CHEFSO L 12/31/49 2|||COBL0323545|DIP|Corp|BBG00259RSZ1||46707|||0||||
CLOTHESTIME INC|CTMEQ L 12/08/97|||COLN0038411|DIP|Corp|BBG000109347||46707|||0||||
COAST CRANE CO|ESSX L 11/21/10 1|||COBL6983011|DIP|Corp|BBG0016SXD86||46707|||0||||
CONSTAR INTL INC|CNST L 12/31/49|||COBL7560131|DIP|Corp|BBG001D73PP1||46707|||0||||
DOWNEY REGIONAL MEDICAL CEN|DOWREG L 09/30/10|||COBL5342979|DIP|Corp|BBG00016ZVR8||46707|||0||||
EINSTEIN/NOAH BAGEL CORP|ENBBQ L 12/31/00|||COLN0268273|DIP|Corp|BBG00010SZ36||46707|||0||||
FAMILY GOLF CENTERS INC|FGCIQ L 05/05/01|||COLN0256252|DIP|Corp|BBG00010XFX1||46707|||0||||
FORSTMANN & COMPANY INC|FSMN L 10/31/96|||COLN0040284|DIP|Corp|BBG0001098V6||46707|||0||||
FPA MEDICAL MANAGEMENT INC|FPAMQ L 02/01/99|||COLN0085370|DIP|Corp|BBG00010JGS1||46707|||0||||
FRANK PARSONS INC|FRNKPA L 12/31/49 1|||COBL7570361|DIP|Corp|BBG001DF6CG9||46707|||0||||
GENESIS HEALTH VENTURES INC|GVNTQ L 12/21/01|||COLN0288883|DIP|Corp|BBG00010ZKV0||46707|||0||||
GENEVA STEEL CO|GNVHQ L 02/19/01|||COLN0117108|DIP|Corp|BBG00010LHV2||46707|||0||||
GIGABEAM CORPORATION|GGBM L 10/30/09|||COBL5110442|DIP|Corp|BBG00016Q648||46707|||0||||
GOLDEN BOOKS PUBLISHING CO|GBFEQ L 03/02/01 *|||COLN0122355|DIP|Corp|BBG00010LR31||46707|||0||||
GULFSTRM INTL GRP INC|GIA L 12/31/49|||COBL7217203|DIP|Corp|BBG0018LQ0D9||46707|||0||||
HARVARD INDUSTRIES INC|HAVA L 05/08/99 *|||COLN0064052|DIP|Corp|BBG00010FF52||46707|||0||||
HARVARD INDUSTRIES INC|HAVA L 05/08/99 ^|||COLN0064060|DIP|Corp|BBG00010FF61||46707|||0||||
HEARUSA INC|HEAR L 12/31/49 1|||COBL8003024|DIP|Corp|BBG001QG42P7||46707|||0||||
HEILIG-MEYERS CO|HMYRQ L 08/16/02 B|||COLN0301421|DIP|Corp|BBG000110P45||46707|||0||||
HINES NURSERIES INC|HORT L 12/31/49|||COBL7099353|DIP|Corp|BBG0017BX1Z8||46707|||0||||
HIT OR MISS INC|HITMIS L 05/22/02|||COLN0332160|DIP|Corp|BBG000112QN0||46707|||0||||
HVIDE MARINE INC/OLD|HMARQ L 02/28/00 **|||COLN0169398|DIP|Corp|BBG00010Q482||46707|||0||||
HVIDE MARINE INC/OLD|HMARQ L 02/28/00 *|||COLN0169430|DIP|Corp|BBG00010Q491||46707|||0||||
INNKEEPERS USA TRUST|AINV L 09/12/11 T|||COBL6853388|DIP|Corp|BBG0015P12Y3||46707|||0||||
INNKEEPERS USA TRUST|AINV L 12/31/49 1|||COBL7846894|DIP|Corp|BBG001MHD2B4||46707|||0||||
INNKEEPERS USA TRUST|AINV L 12/31/49 A|||COBL6615670|DIP|Corp|BBG00018JPB2||46707|||0||||
INNKEEPERS USA TRUST|AINV L 12/31/49 B|||COBL6615712|DIP|Corp|BBG00018JPC1||46707|||0||||
INTERNATIONAL GARDEN PRO|INTGAR L 12/31/49|||COBL7050141|DIP|Corp|BBG001721JV8||46707|||0||||
JUMBOSPORTS INC|JSIBQ L 08/12/00 A1|||COLN0129756|DIP|Corp|BBG00010MP43||46707|||0||||
JUMBOSPORTS INC|JSIBQ L 08/12/00 A|||COLN0129731|DIP|Corp|BBG00010M315||46707|||0||||
JUMBOSPORTS INC|JSIBQ L 08/12/00 B|||COLN0129772|DIP|Corp|BBG00010MP52||46707|||0||||
LACLEDE STEEL CO|LCDSQ L 12/31/00|||COLN0112562|DIP|Corp|BBG00010L9F8||46707|||0||||
LANG COS LLC|LANCOS L 10/15/09 T1|||COBL4897197|DIP|Corp|BBG00016G7V7||46707|||0||||
LEVITZ FURNITURE INC|LVFIQ L 06/30/00|||COLN0153293|DIP|Corp|BBG00010MW75||46707|||0||||
LEVITZ FURNITURE INC|LVFIQ L 12/31/00 *|||COLN0060621|DIP|Corp|BBG00010DGR8||46707|||0||||
LOEHMANN'S INC|LHMS L 06/07/01|||COLN0150661|DIP|Corp|BBG00010NMW8||46707|||0||||
MAIDENFORM WORLDWIDE INC|MAIDEN L 09/30/99|||COLN0069598|DIP|Corp|BBG00010FZ76||46707|||0||||
MARINER HEALTH GROUP INC|MARHEA L 12/31/01 A|||COLN0211182|DIP|Corp|BBG00010T5X8||46707|||0||||
MARINER POST-ACUTE NETWORK|MARHEA L 04/01/02|||COLN0211323|DIP|Corp|BBG00010T9W1||46707|||0||||
MICROAGE TECH SRVS LLC|CMPC L 10/13/01|||COLN0267952|DIP|Corp|BBG00010XYJ6||46707|||0||||
MSR RESORT GOLF COURSE LLC|MSRGOL L 12/31/49 1|||COBL7706098|DIP|Corp|BBG001KHH2Q6||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEOSTAR RETAIL GROUP INC|NEOSQ L 01/30/98|||COLN0049327|DIP|Corp|BBG00010BRT4||46707|||0||||
NY CHOCOLATE & CONFECTIONS|NYCHOC L 12/31/49|||COBL6301263|DIP|Corp|BBG0001855W8||46707|||0||||
ORIENTAL TRADING CO|ORETRA L 02/27/11|||COBL6824223|DIP|Corp|BBG0015GMZ40||46707|||0||||
PAYLESS CASHWAYS INC|PCSH L 07/19/02|||COLN0440328|DIP|Corp|BBG000119K65||46707|||0||||
PAYLESS CASHWAYS INC|PCSH L 07/21/98 *|||COLN0052396|DIP|Corp|BBG00010FD48||46707|||0||||
PAYLESS CASHWAYS INC|PCSH L 07/21/98 ^|||COLN0052404|DIP|Corp|BBG00010FD57||46707|||0||||
PHILIP SERVICES CORP|PHISER L 11/30/99|||COLN0160140|DIP|Corp|BBG00010PQS2||46707|||0||||
RHODES INC|HMYRQ L 05/04/06|||COLN1928438|DIP|Corp|BBG00012Y498||46707|||0||||
SALANT CORP|SALCOR L 12/07/01|||COLN0105624|DIP|Corp|BBG00010KCQ0||46707|||0||||
SEA LAUNCH CO|SEALAU L 12/31/49 P|||COBL6193801|DIP|Corp|BBG000180VK9||46707|||0||||
SEA LAUNCH CO|SEALAU L 12/31/49|||COBL5469426|DIP|Corp|BBG000174NX1||46707|||0||||
SOLYNDRA INC|SOLDRA L 12/31/49 1|||COBL8761787|DIP|Corp|BBG0021VM2Q8||46707|||0||||
SPHERIS INC|SHPRS L 05/04/10|||COBL5781168|DIP|Corp|BBG00017JXW4||46707|||0||||
STELLEX TECHNOLOGIES INC|STELLX L 03/14/01|||COLN0303690|DIP|Corp|BBG000110RT4||46707|||0||||
TAYLOR WHARTON INTL LLC|TAYINT L 12/31/49|||COBL5495165|DIP|Corp|BBG000175XV0||46707|||0||||
TERRESTAR CORP|TSTR L 12/31/49 2|||COBL7720628|DIP|Corp|BBG001KLY028||46707|||0||||
TERRESTAR NETWORKS INC|TSTR L 12/31/49 1|||COBL7276944|DIP|Corp|BBG00193CNN2||46707|||0||||
TERRESTAR NETWORKS INC|TSTR L 12/31/49|||COBL7130729|DIP|Corp|BBG0017VRD03||46707|||0||||
TROPICAL SPORTSWEAR INTL|TSIC L 10/01/05|||COLN1960233|DIP|Corp|BBG00012ZDK4||46707|||0||||
VITRO AMERICA LLC|SUNPAR L 01/21/12 1|||COBL7830724|DIP|Corp|BBG001M6QD02||46707|||0||||
WASHINGTON GROUP INTL INC|WNGXQ L 03/01/02|||COLN0412335|DIP|Corp|BBG000117QC7||46707|||0||||
WHITE BIRCH PAPER CO|WHIBIR L 12/31/49|||COBL5842432|DIP|Corp|BBG00017M114||46707|||0||||
ZENITH ELECTRONICS CORP|LGELEC L 02/29/00|||COLN0126679|DIP|Corp|BBG00010LYD5||46707|||0||||
