#Data Generated At: Tue Dec 13 06:06:53 EST 2011
#Data Records=42
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BULLDOG
AFRICAN DEVELPMENT BANK|AFDB 11.125 01/04/10 +RG||||BULLDOG|Corp|BBG000900JX1|||||25605||||
APPLIED GRAPHICS TECHNOL|SGK 10 10/30/05||||BULLDOG|Corp|BBG000037F83|||||25605||||
ASIAN DEVELOPMENT BANK|ASIA 10.25 03/24/09 +BR||||BULLDOG|Corp|BBG000872V04|||||25605||||
ASIAN DEVELOPMENT BANK|ASIA 10.25 03/24/09 +RG||||BULLDOG|Corp|BBG000872T36|||||25605||||
CHEVRONTEXACO CORP|CVX V8 04/30/99||||BULLDOG|Corp|BBG0004KDXL0|||||25605||||
CIE FINANCEMENT FONCIER|CFF 10.25 08/18/14 +BR||||BULLDOG|Corp|BBG00000Z4K9|||||25605||||
CIE FINANCEMENT FONCIER|CFF 10.25 08/18/14 +RG|BACG|3487513586889||BULLDOG|Corp|BBG00000HFH8||14014|14076|0|0|40066|//blp/mktdata/bsym/BACG/CFF 10.25 08/18/14 +RG||//blp/mktdata/bsid/3487513586889
CIE FINANCEMENT FONCIER|CFF 10.25 08/18/14 +RG|BPGL|3483218619593||BULLDOG|Corp|BBG00000HFH8||14014|14076|0|0|40066|//blp/mktdata/bsym/BPGL/CFF 10.25 08/18/14 +RG||//blp/mktdata/bsid/3483218619593
CIE FINANCEMENT FONCIER|CFF 10.25 08/18/14 +RG|LN|678604975305||BULLDOG|Corp|BBG00000HFH8||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/CFF 10.25 08/18/14 +RG||//blp/mktdata/bsid/678604975305
CIE FINANCEMENT FONCIER|CFF 14.75 03/31/07 +RG||||BULLDOG|Corp|BBG0007F2JP7|||||25605||||
CIGNA O/S FIN NV|CI 13 08/28/08||||BULLDOG|Corp|BBG00000MWB1|||||25605||||
CREDIT FONCIER|CFF 14.75 03/31/07 +BR||||BULLDOG|Corp|BBG0007F2K01|||||25605||||
EATON FINANCE NV|ETN 12.5 06/12/14 RG|BACG|3487515570766||BULLDOG|Corp|BBG00000PTT6|||||25605||//blp/mktdata/bsym/BACG/ETN 12.5 06/12/14 RG||//blp/mktdata/bsid/3487515570766
ELECTRICITE DE FRANCE|EDF 11.75 05/17/12 ++RG|LN|678605119461||BULLDOG|Corp|BBG00000HFM2|||||25605||//blp/mktdata/bsym/LN/EDF 11.75 05/17/12 ++RG||//blp/mktdata/bsid/678605119461
ELECTRICITE DE FRANCE|EDF 12.5 08/28/08 ++RG||||BULLDOG|Corp|BBG00084KDQ3|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 10.375 11/22/04 +BR||||BULLDOG|Corp|BBG0006K2K92|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 10.375 11/22/04 +RG||||BULLDOG|Corp|BBG0006DT119|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 11 09/23/02 +RG||||BULLDOG|Corp|BBG000KWKPM4|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 9 07/16/01 +RG||||BULLDOG|Corp|BBG0005LL129|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 9.5 12/09/09 ++RG||||BULLDOG|Corp|BBG0008X2YB9|||||25605||||
EUROPEAN INVT BK|EIB 8.75 12/01/96||||BULLDOG|Corp|BBG0003DQ7N8|||||25605||||
FORTIS BANK|FORTIS 11.31 05/01/07 RG||||BULLDOG|Corp|BBG0007GJ2D7|||||25605||||
FORTIS BANK|FORTIS 11.49 06/01/07 RG||||BULLDOG|Corp|BBG0007HR068|||||25605||||
FORTUNE BRANDS INC|BEAM 12.5 10/15/09||||BULLDOG|Corp|BBG000G7TRK3|||||25605||||
INCO LTD|VALEBZ 15.75 07/15/06||||BULLDOG|Corp|BBG00072H669|||||25605||||
INTER-AMERICAN DEVEL BK|IADB 12.5 01/08/03 ++RG||||BULLDOG|Corp|BBG000631SB1|||||25605||||
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|BACG|3487513586891||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/BACG/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/3487513586891
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|BGN|12885044427||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/BGN/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/12885044427
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|CBBT|665720073419||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/CBBT/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/665720073419
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|GF|433791839435||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/GF/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/433791839435
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|GR|395137133771||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/GR/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/395137133771
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|IXSP|2615635225803||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/IXSP/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/2615635225803
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|LLOI|18567143763147||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/LLOI/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/18567143763147
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|LLOX|18562848795851||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/LLOX/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/18562848795851
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|LN|678604975307||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/LN/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/678604975307
INTER-AMERICAN DEVEL BK|IADB 9.75 05/15/15 ++RG|MLIX|2594160389323||BULLDOG|Corp|BBG00000HFT5|||||25605||//blp/mktdata/bsym/MLIX/IADB 9.75 05/15/15 ++RG||//blp/mktdata/bsid/2594160389323
INTL BK RECON & DEVELOP|IBRD 11.5 11/09/03 ++RG||||BULLDOG|Corp|BBG0006B20H7|||||25605||||
INTL BK RECON & DEVELOP|IBRD 9.5 09/24/10 +BR||||BULLDOG|Corp|BBG00000Z410|||||25605||||
INTL BK RECON & DEVELOP|IBRD 9.5 09/24/10 +RG||||BULLDOG|Corp|BBG00000HFV2|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PETROLEOS MEXICANOS|PEMEX 14.5 03/31/06||||BULLDOG|Corp|BBG0006Z9JD0|||||25605||||
TENET HLTHSYSTM MDCL INC|THC 9.875 07/15/11||||BULLDOG|Corp|BBG00084N2W7|||||25605||||
TRANS-CANADA PIPELINES|TRPCN 16.5 09/01/07||||BULLDOG|Corp|BBG0007NH7G0|||||25605||||
