#Data Generated At: Sun Dec 4 05:57:26 EST 2011
#Data Records=17
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=BRIDGE DELAY-DRAW
ADVANCED GLASSFIBER YARNS|AGYH L 09/30/08|||COLN0116076|BRIDGE DELAY-DRAW|Corp|BBG00010LGJ8||46707|||0||||
ARISE TECHNOLOGIES|APVCN L 04/18/12 1|||COBL0341430|BRIDGE DELAY-DRAW|Corp|BBG0025X0PW6||46707|||0||||
BGF INDUSTRIES INC|BGFIND L 09/30/08|||COLN0116357|BRIDGE DELAY-DRAW|Corp|BBG00010LGV4||46707|||0||||
COAL VENTURES INC|COALVT L 08/03/99 *|||COLN0085099|BRIDGE DELAY-DRAW|Corp|BBG00010JGD7||46707|||0||||
COAL VENTURES INC|COALVT L 08/03/99|||COLN0085073|BRIDGE DELAY-DRAW|Corp|BBG00010JGC8||46707|||0||||
GALEY & LORD INDUSTRIES INC|GYLDQ L 12/19/07|||COLN0067659|BRIDGE DELAY-DRAW|Corp|BBG00010FSH1||46707|||0||||
GATEHOUSE MEDIA INC|GHSE L 04/11/15 DD|||COLN3295976|BRIDGE DELAY-DRAW|Corp|BBG00014JR72||46707|||0||||
HUB HOLDINGS INC|HUBG L 08/01/99|||COLN0130812|BRIDGE DELAY-DRAW|Corp|BBG00010MQP8||46707|||0||||
HUNGAROTEL TAVKOZLESI RT|HTC L 05/12/00|||COLN0133436|BRIDGE DELAY-DRAW|Corp|BBG00010MVK2||46707|||0||||
IBA ACQUISITION CORP|IBABB L 12/10/99|||COLN0148194|BRIDGE DELAY-DRAW|Corp|BBG00010NK52||46707|||0||||
LAKEFIELD WIND PROJECT LLC|LAKWIN L 09/03/11 3|||COBL7938220|BRIDGE DELAY-DRAW|Corp|BBG001PB3YL4||46707|||0||||
LAKEFIELD WIND PROJECT LLC|LAKWIN L 12/17/11 1|||COBL7938147|BRIDGE DELAY-DRAW|Corp|BBG001PB3YJ7||46707|||0||||
MARVEL ENTERPRISES INC|DIS L 09/27/99|||COLN0096815|BRIDGE DELAY-DRAW|Corp|BBG00010JZG2||46707|||0||||
MURCHISON METALS LTD|MMXAU L 04/10/12 DD|||COBL7291331|BRIDGE DELAY-DRAW|Corp|BBG001967YX6||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PRIMESTAR INC|PRIMES L 04/01/99|||COLN0078979|BRIDGE DELAY-DRAW|Corp|BBG00010HJG0||46707|||0||||
ROUSE CO|GGP L 07/28/99|||COLN0096294|BRIDGE DELAY-DRAW|Corp|BBG00010JYR3||46707|||0||||
SIMTRONICS ASA|SIMTRO L 05/31/11 DD|||COBL7366687|BRIDGE DELAY-DRAW|Corp|BBG0019VKZ36||46707|||0||||
