#Data Generated At: Thu Sep 15 06:15:28 EDT 2011
#Data Records=912
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ASSET BASED REV
A&R LOGISTICS INC|ARLOGI L 10/24/12|||COLN3660336|ASSET BASED REV|Corp|BBG00014Z4N7|||||0||||
ABC SUPPLY CO INC|ABCSUP L 06/22/14|||COBL6517454|ASSET BASED REV|Corp|BBG00018F6C7|||||0||||
ABITIBIBOWATER INC|ABH L 12/09/14 E2|||COBL7443726|ASSET BASED REV|Corp|BBG001BPQQV9|||||0||||
ABITIBIBOWATER INC|ABH L 12/09/14 EX|||COBL6738241|ASSET BASED REV|Corp|BBG0014KPL22|||||0||||
AC MOORE INC|ACMR L 01/15/12|||COLN4363526|ASSET BASED REV|Corp|BBG00015TQY0|||||0||||
AC MOORE INC|ACMR L 03/04/16 1|||COBL7795141|ASSET BASED REV|Corp|BBG001LTZH59|||||0||||
ACADEMY LTD|ACALTD L 08/03/16 2|||COBL8260491|ASSET BASED REV|Corp|BBG001XKB9G7|||||0||||
ACCELLENT INC|ACCINC L 01/29/15|||COBL5722824|ASSET BASED REV|Corp|BBG00017GF10|||||0||||
ACCO BRANDS CORP|ABD L 09/30/13|||COBL5335957|ASSET BASED REV|Corp|BBG00016ZQ17|||||0||||
ACCURIDE CORP|ACW L 07/29/14|||COBL6641429|ASSET BASED REV|Corp|BBG00018KRG1|||||0||||
ACE CASH EXPRESS INC|AACE L 07/01/15|||COLN3671366|ASSET BASED REV|Corp|BBG00014ZXG1|||||0||||
ACE CASH EXPRESS INC|AACE L 09/14/11 R1|||COLN2928155|ASSET BASED REV|Corp|BBG0001434S7|||||0||||
ACE CASH EXPRESS INC|AACE L 09/14/11 R2|||COLN2928197|ASSET BASED REV|Corp|BBG0001434T6|||||0||||
ACE HARDWARE CORP|ACEHAR L 05/15/13 R|||COLN4006232|ASSET BASED REV|Corp|BBG00015DQN9|||||0||||
ADEPTRON TECHNOLOGIES IN|ADETEC L 06/27/13 1|||COBL8236871|ASSET BASED REV|Corp|BBG001WL6QB9|||||0||||
ADOBE DRILLING SERVICES LLC|ADODRI L 12/28/11|||COLN3259501|ASSET BASED REV|Corp|BBG00014HBT5|||||0||||
ADVANCED ROOFING INC|ADVROO L 12/31/49 1|||COBL8563464|ASSET BASED REV|Corp|BBG002180T48|||||0||||
AETRIUM INC|ATRM L 12/02/10|||COBL6659009|ASSET BASED REV|Corp|BBG00018L5H7|||||0||||
AFA GROUP INC|AFGRP L 06/12/13|||COLN4120223|ASSET BASED REV|Corp|BBG00015JMV3|||||0||||
AFFINIA CANADA HLDGS CORP|AFFGRP L 11/30/15 R1|||COBL5014172|ASSET BASED REV|Corp|BBG00016LVF6|||||0||||
AFFINIA GROUP INC|AFFGRP L 11/30/15|||COBL5001245|ASSET BASED REV|Corp|BBG00016KXJ9|||||0||||
AH BELO CORP|AHC L 09/30/14|||COLN3784342|ASSET BASED REV|Corp|BBG000153SB9|||||0||||
AK STEEL CORP|AKS L 02/20/12|||COLN3199004|ASSET BASED REV|Corp|BBG00014FD59|||||0||||
AK STEEL CORP|AKS L 04/28/16 1|||COBL7900287|ASSET BASED REV|Corp|BBG001NVWQT9|||||0||||
ALASKA AIRLINES INC|ALK L 03/29/13|||COBL6077533|ASSET BASED REV|Corp|BBG00017WZZ1|||||0||||
ALBERTSON'S INC|ALBLLC L 11/12/15|||COBL7317656|ASSET BASED REV|Corp|BBG0019L7MK3|||||0||||
ALCAN ENGINEERED PRODUCTS|RIOLN L 12/31/49 R|||COBL6735601|ASSET BASED REV|Corp|BBG0014KLRL2|||||0||||
ALERIS INTERNATIONAL INC|ARS L 09/01/14 EX|||COBL5869591|ASSET BASED REV|Corp|BBG00017N872|||||0||||
ALERIS INTL INC|ARS L 06/29/16 1|||COBL8141824|ASSET BASED REV|Corp|BBG001S37CX0|||||0||||
ALLIANCE ENTERTAINMENT|ALLENT L 12/02/13|||COBL7414438|ASSET BASED REV|Corp|BBG001B9W866|||||0||||
ALLIED SPECIALTY VEHICLES|ALSPVE L 02/11/16 1|||COBL7804257|ASSET BASED REV|Corp|BBG001LWJG34|||||0||||
ALLIED SPECIALTY VEHICLES|ALSPVE L 11/15/15 1|||COBL7262738|ASSET BASED REV|Corp|BBG00191XPV9|||||0||||
AMERICAN PACIFIC CORP|APFC L 01/31/15 1|||COBL7625264|ASSET BASED REV|Corp|BBG001HSFZ21|||||0||||
AMERICAN POWER GROUP INC|GMTI L 12/01/11 1|||COBL7266739|ASSET BASED REV|Corp|BBG001924ZC8|||||0||||
AMERICAN TIRE DISTRIBUTORS|AMETIR L 06/06/16|||COLN2070883|ASSET BASED REV|Corp|BBG000133169|||||0||||
AMERICREDIT CLASS B NOTE FD|GM L 09/24/09|||COLN4176860|ASSET BASED REV|Corp|BBG00015M378|||||0||||
AMERICREDIT CLASS C NOTE FD|GM L 09/24/09 R1|||COLN4177066|ASSET BASED REV|Corp|BBG00015M3D1|||||0||||
AMERIGON INC|ARGN L 10/31/11|||COLN4196488|ASSET BASED REV|Corp|BBG00015MKW2|||||0||||
AMNEAL PHARMACEUTICAL CORP|AMNPHA L 12/20/13|||COBL5996741|ASSET BASED REV|Corp|BBG00017SXS9|||||0||||
AMQUIP CRANE RENTAL LLC|AMQREN L 07/02/12|||COLN3484430|ASSET BASED REV|Corp|BBG00014RMB9|||||0||||
AMQUIP HOLDINGS LLC|AMQREN L 08/08/16 1|||COBL8423941|ASSET BASED REV|Corp|BBG00207T3X5|||||0||||
AMSCAN HOLDINGS INC|APY L 05/25/12|||COLN3376057|ASSET BASED REV|Corp|BBG00014MRM1|||||0||||
AMSCAN HOLDINGS INC|APY L 08/13/15|||COBL7040043|ASSET BASED REV|Corp|BBG001717Q66|||||0||||
ANCHOR GLASS CONTAINER CORP|ANGLAS L 03/31/14|||COBL5781440|ASSET BASED REV|Corp|BBG00017JY34|||||0||||
ANDROID INDUSTRIES LLC|ANDIND L 09/25/12|||COLN3593883|ASSET BASED REV|Corp|BBG00014WXT0|||||0||||
ANN'S HOUSE OF NUTS INC|AHNUT L 07/02/13|||COLN4147481|ASSET BASED REV|Corp|BBG00015KVQ7|||||0||||
ANNTAYLOR INC|ANN L 04/23/13|||COLN3896815|ASSET BASED REV|Corp|BBG000158BZ5|||||0||||
AOC LLC|AOCLLC L 10/26/12|||COLN2490388|ASSET BASED REV|Corp|BBG00013L365|||||0||||
AP ALTERNATIVE ASSETS LP|AAANA L 05/31/12|||COLN3407670|ASSET BASED REV|Corp|BBG00014NJB0|||||0||||
APC WORKFORCE SOLUTIONS INC|APCWSI L 09/10/13|||COLN3668107|ASSET BASED REV|Corp|BBG00014ZTY0|||||0||||
APPLESEED'S INC|APPSED L 04/25/16 EX|||COBL7811823|ASSET BASED REV|Corp|BBG001LZ07G3|||||0||||
APPLESEED'S INC|APPSED L 12/31/49 3|||COBL7597984|ASSET BASED REV|Corp|BBG001F8J5T0|||||0||||
APPLETON PAPERS INC|APPPAP L 02/06/15|||COBL5744687|ASSET BASED REV|Corp|BBG00017HHZ8|||||0||||
APPLIED EXTRUSION TECH INC|AETC L 08/21/12 R|||COLN3593321|ASSET BASED REV|Corp|BBG00014WXC8|||||0||||
APRIA HEALTHCARE GROUP INC|AHG L 08/08/16|||COLN4074578|ASSET BASED REV|Corp|BBG00015H007|||||0||||
ARCH ALUMINUM & GLASS CO IN|ARCALU L 03/30/12|||COLN3266985|ASSET BASED REV|Corp|BBG00014HHV9|||||0||||
ARCH ALUMINUM & GLASS CO IN|ARCALU L 10/06/13 1|||COBL7168422|ASSET BASED REV|Corp|BBG0018540G5|||||0||||
ARCHBROOK LAGUNA|ARCLAG L 12/31/49 1|||COBL7570288|ASSET BASED REV|Corp|BBG001DF3TP5|||||0||||
ARCTIC CAT INC|ACAT L 11/10/12 R1|||COBL5470184|ASSET BASED REV|Corp|BBG000174PJ2|||||0||||
ARTHUR SCHUMAN INC|ARTSCH L 07/07/14 1|||COBL7894639|ASSET BASED REV|Corp|BBG001NPXKG8|||||0||||
ASCENA RETAIL GROUP INC|ASNA L 01/03/16|||COBL5535135|ASSET BASED REV|Corp|BBG000177JF7|||||0||||
ASCEND PERFORMANCE MATERIAL|ASCPER L 03/09/15|||COBL6922027|ASSET BASED REV|Corp|BBG00162RZH1|||||0||||
ASHTEAD GROUP PLC|AHTLN L 03/28/16 1|||COBL7790894|ASSET BASED REV|Corp|BBG001LSZV69|||||0||||
ASHTEAD GROUP PLC|AHTLN L 08/31/11 R|||COLN2881016|ASSET BASED REV|Corp|BBG000141FL1|||||0||||
ASHTEAD GROUP PLC|AHTLN L 11/22/13|||COBL5512480|ASSET BASED REV|Corp|BBG000176BW6|||||0||||
ASHTEAD HOLDINGS LLC|ASHHOL L 11/23/13|||COBL5619327|ASSET BASED REV|Corp|BBG00017BS17|||||0||||
ASPYRA INC|APY L 05/27/10|||COLN4640881|ASSET BASED REV|Corp|BBG000164SV4|||||0||||
ASSOCIATED MATERIALS LLC|SIDE L 10/03/13|||COLN4172844|ASSET BASED REV|Corp|BBG00015LGS7|||||0||||
ASSOCIATED MATERIALS LLC|SIDE L 10/13/15 CA|||COBL7167507|ASSET BASED REV|Corp|BBG001853DF9|||||0||||
ASSOCIATED MATERIALS LLC|SIDE L 10/13/15|||COBL6930954|ASSET BASED REV|Corp|BBG0016415C6|||||0||||
ASSOCIATED WHOLESALERS|ASCWHO L 05/09/16 1|||COBL7975222|ASSET BASED REV|Corp|BBG001PPDTF0|||||0||||
ASSOCIATED WHOLESALERS|ASCWHO L 06/25/14|||COBL6648044|ASSET BASED REV|Corp|BBG00018KWX1|||||0||||
AT MASSEY COAL CO|ANR L 05/31/15|||COLN2845474|ASSET BASED REV|Corp|BBG0001401C3|||||0||||
ATKORE INTERNATIONAL INC|ATKORE L 12/22/15 1|||COBL7503073|ASSET BASED REV|Corp|BBG001CMDGH7|||||0||||
ATLANTIC DIVING SUPPLY INC|ADSL L 03/25/16|||COBL5877453|ASSET BASED REV|Corp|BBG00017NGC8|||||0||||
ATLAS ENERGY OPERATING|CVX L 06/29/12|||COLN3360903|ASSET BASED REV|Corp|BBG00014LTQ4|||||0||||
ATMEL SARL|ATML L 03/15/11 A|||COLN2608674|ASSET BASED REV|Corp|BBG00013QMT3|||||0||||
ATTENDS HEALTHCARE INC|ATTHEA L 12/31/49|||COBL6006516|ASSET BASED REV|Corp|BBG00017T509|||||0||||
AUDIOVOX ACCESSORIES CORP|VOXX L 03/01/16|||COBL7636055|ASSET BASED REV|Corp|BBG001HX0DV3|||||0||||
AURORA PARTS AND ACCESSORIE|AURPTS L 12/07/11 1|||COBL6498614|ASSET BASED REV|Corp|BBG00018DRR7|||||0||||
AVAYA INC|AV L 10/26/16 AB|||COLN3718043|ASSET BASED REV|Corp|BBG000151M33|||||0||||
AVENTINE RENEWABLE ENERGY|AVRW L 03/22/12|||COLN3269534|ASSET BASED REV|Corp|BBG00014HKW1|||||0||||
AVENTINE RENEWABLE ENERG|AVRW L 07/20/15 1|||COBL8268668|ASSET BASED REV|Corp|BBG001XXJB67|||||0||||
AVEOS FLEET PERFORMANCE INC|AERTEC L 03/12/13 R1|||COBL5925633|ASSET BASED REV|Corp|BBG00017Q5L9|||||0||||
AVIS BUDGET RENTAL CAR FUND|CAR L 02/13/09|||COLN3798409|ASSET BASED REV|Corp|BBG000154QS4|||||0||||
B-LINE LLC|BLILLC L 02/21/11 A|||COLN3696751|ASSET BASED REV|Corp|BBG000150KD7|||||0||||
B-LINE LLC|BLILLC L 02/21/11 B|||COLN3696793|ASSET BASED REV|Corp|BBG000150KF5|||||0||||
BAKER & TAYLOR INC|BTACMG L 07/03/12|||COLN2756648|ASSET BASED REV|Corp|BBG00013WTM8|||||0||||
BANCO INDUSVAL SA|IDVLBZ L 04/23/13 1|||COBL7936505|ASSET BASED REV|Corp|BBG001P9XC61|||||0||||
BARNES & NOBLE INC|BKS L 04/29/16 A1|||COBL4969251|ASSET BASED REV|Corp|BBG00016K3Y8|||||0||||
BARNES & NOBLE INC|BKS L 04/29/16 A|||COBL7905070|ASSET BASED REV|Corp|BBG001P0WYT8|||||0||||
BARZEL INDUSTRIES INC|TONS L 09/30/10|||COLN3679054|ASSET BASED REV|Corp|BBG0001503F3|||||0||||
BASA RESOURCES INC|BASRES L 12/31/14|||COLN3197735|ASSET BASED REV|Corp|BBG00014FC51|||||0||||
BASS PRO GROUP LLC|BASSPR L 06/13/16|||COBL5935855|ASSET BASED REV|Corp|BBG00017QF46|||||0||||
BAY AREA BEVERAGE CO|BAYARE L 08/13/12 FA|||COLN3750129|ASSET BASED REV|Corp|BBG000152YW4|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 04/13/12 R1|||COLN3308266|ASSET BASED REV|Corp|BBG00014K1D0|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 04/13/12 R2|||COLN3308308|ASSET BASED REV|Corp|BBG00014K1F8|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 04/13/12|||COLN3308225|ASSET BASED REV|Corp|BBG00014K1C1|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 10/11/14 R1|||COBL6752028|ASSET BASED REV|Corp|BBG0014N7RT4|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 10/11/14 R2|||COBL6752069|ASSET BASED REV|Corp|BBG0014N7RY8|||||0||||
BCBG MAX AZRIA GROUP INC|BCBGMA L 10/11/14|||COBL5309564|ASSET BASED REV|Corp|BBG00016Z1K1|||||0||||
BCS INDUSTRIES LLC|BCSIND L 10/21/10|||COLN3570089|ASSET BASED REV|Corp|BBG00014VVK4|||||0||||
BD BAYOU STEEL HLDGS CORP|BDBAYO L 08/25/10|||COLN2872569|ASSET BASED REV|Corp|BBG000141720|||||0||||
BEALL'S OUTLET STORES INC|BEALLI L 04/11/13|||COLN4159049|ASSET BASED REV|Corp|BBG00015L4C1|||||0||||
BEARING TECHNOLOGIES LLC|BEATEC L 04/28/14 1|||COBL7937263|ASSET BASED REV|Corp|BBG001PB0RS5|||||0||||
BELCAN CORP|BELCAN L 12/31/13|||COLN3169361|ASSET BASED REV|Corp|BBG00014D5H5|||||0||||
BELLCO DRUG CORP|ABC L 03/01/11|||COLN2591193|ASSET BASED REV|Corp|BBG00013Q6W4|||||0||||
BENTLEY SYSTEMS INC|BENSYS L 10/09/13|||COLN3698880|ASSET BASED REV|Corp|BBG000150M43|||||0||||
BENTLEY SYSTEMS INC|BENSYS L 10/11/13 CR|||COLN3698849|ASSET BASED REV|Corp|BBG000150M34|||||0||||
BERRY PLASTICS GROUP INC|BERRY L 04/03/13|||COLN3290720|ASSET BASED REV|Corp|BBG00014JM64|||||0||||
BERTRAM TRADING LTD|NWSLN L 06/26/11 T1|||COBL6138764|ASSET BASED REV|Corp|BBG00017Z0S3|||||0||||
BEST TEXTILES INTL LTD|BESTEX L 02/09/10|||COLN3227219|ASSET BASED REV|Corp|BBG00014G2C4|||||0||||
BEVERAGES & MORE INC|BEVMO L 02/04/16 1|||COBL7715537|ASSET BASED REV|Corp|BBG001KKL3V6|||||0||||
BI-LO HOLDINGS LLC|BILOHD L 03/26/09 RC|||COLN3271019|ASSET BASED REV|Corp|BBG00014HLZ6|||||0||||
BI-LO LLC|BILOLC L 05/12/13 EX|||COBL5508157|ASSET BASED REV|Corp|BBG0001767L7|||||0||||
BIBBY FINANCIAL SERVICES|BIBFIN L 10/31/12|||COLN3674774|ASSET BASED REV|Corp|BBG000150032|||||0||||
BIG A DRUG STORES INC|BIGADR L 12/31/10|||COLN3506372|ASSET BASED REV|Corp|BBG00014SRW4|||||0||||
BIG ROCK SPORTS LLC|BIGROC L 10/12/12|||COLN3639074|ASSET BASED REV|Corp|BBG00014YML0|||||0||||
BIG WEST OIL LLC|BIGWES L 01/23/13 EX|||COBL5693389|ASSET BASED REV|Corp|BBG00017FQ44|||||0||||
BIG WEST OIL LLC|BIGWES L 03/15/10 R|||COBL6363578|ASSET BASED REV|Corp|BBG0001878C2|||||0||||
BIOMET INC|BMET L 09/25/13|||COLN3402655|ASSET BASED REV|Corp|BBG00014NDG8|||||0||||
BJ'S WHOLESALE CLUB INC|BJ L 06/29/16 1|||COBL8193858|ASSET BASED REV|Corp|BBG001V9LBX9|||||0||||
BLACKHAWK AUTO PLASTICS INC|BLAAUT L 10/20/09|||COLN2993431|ASSET BASED REV|Corp|BBG000145TD6|||||0||||
BLOSSMAN COS INC|BLOSSM L 12/07/13|||COLN3704068|ASSET BASED REV|Corp|BBG000150R97|||||0||||
BLUESTAR INC|BLUSTA L 11/15/14 R|||COBL5758026|ASSET BASED REV|Corp|BBG00017HVC2|||||0||||
BLUESTAR INC|BLUSTA L 11/15/14|||COBL5757986|ASSET BASED REV|Corp|BBG00017HVB3|||||0||||
BOB'S DISCOUNT FURNITURE|BOBSDI L 01/31/10|||COLN2062369|ASSET BASED REV|Corp|BBG000132TY8|||||0||||
BOISE CASCADE LLC|BOISE L 02/22/13|||COLN3823462|ASSET BASED REV|Corp|BBG000155C59|||||0||||
BOISE CASCADE LLC|BOISE L 07/13/16 1|||COBL8260699|ASSET BASED REV|Corp|BBG001XKQMP2|||||0||||
BON-TON DEPT STORES INC|BONT L 03/06/11 A1|||COLN2591318|ASSET BASED REV|Corp|BBG00013Q6Y2|||||0||||
BON-TON DEPT STORES INC|BONT L 03/06/11 A|||COLN2567193|ASSET BASED REV|Corp|BBG00013P1L8|||||0||||
BON-TON DEPT STORES INC|BONT L 06/04/13 A1|||COBL5573417|ASSET BASED REV|Corp|BBG000179128|||||0||||
BON-TON DEPT STORES INC|BONT L 06/04/13 A|||COBL5565207|ASSET BASED REV|Corp|BBG000178TV6|||||0||||
BON-TON DEPT STORES|BONT L 03/21/16 A1|||COBL7719703|ASSET BASED REV|Corp|BBG001KLPVM8|||||0||||
BON-TON DEPT STORES|BONT L 03/21/16 A|||COBL7719661|ASSET BASED REV|Corp|BBG001KLPVK0|||||0||||
BOOKS-A-MILLION INC|BAMM L 03/21/16 1|||COBL7779426|ASSET BASED REV|Corp|BBG001LQS7L7|||||0||||
BORDERS GROUP INC|BGP L 03/31/14 R|||COBL6007035|ASSET BASED REV|Corp|BBG00017T590|||||0||||
BORDERS GROUP INC|BGP L 07/31/11 R1|||COBL6012324|ASSET BASED REV|Corp|BBG00017T8X7|||||0||||
BORDERS GROUP INC|BGP L 07/31/11 RV|||COLN2834189|ASSET BASED REV|Corp|BBG00013ZS65|||||0||||
BORDERS GROUP INC|BGP L 07/31/11|||COLN2824842|ASSET BASED REV|Corp|BBG00013ZKD4|||||0||||
BOURLAND & LEVERICH SUPPLY|BOLEVS L 08/19/14 R|||COBL6640983|ASSET BASED REV|Corp|BBG00018KR35|||||0||||
BRADCO SUPPLY CORP|BRSUCO L 12/31/49|||COLN4314081|ASSET BASED REV|Corp|BBG00015S354|||||0||||
BRI-CHEM CORP|BRYCN L 08/12/14 1|||COBL8401129|ASSET BASED REV|Corp|BBG00201NJX9|||||0||||
BRICK WAREHOUSE LP/THE|BRKCN L 05/28/12|||COLN4696503|ASSET BASED REV|Corp|BBG000166MS9|||||0||||
BRIGHTCOVE INC|BRTCOV L 03/30/13 1|||COBL8563266|ASSET BASED REV|Corp|BBG002180MT6|||||0||||
BRIGHTSTAR CORP|BSTA L 12/28/15 1|||COBL7508841|ASSET BASED REV|Corp|BBG001CN1V67|||||0||||
BRITTANY STAMPING LLC|BRISTA L 06/30/07|||COLN2579339|ASSET BASED REV|Corp|BBG00013PBD5|||||0||||
BRIX GROUP|BRIXGR L 10/31/11|||COLN3325583|ASSET BASED REV|Corp|BBG00014KG83|||||0||||
BROOKSHIRE BROTHERS LTD|BROOKB L 10/21/14 1|||COBL7165105|ASSET BASED REV|Corp|BBG001850G56|||||0||||
BROTHERS PRODUCTION PROPERT|BROPRO L 09/13/09|||COLN2316559|ASSET BASED REV|Corp|BBG00013D3K8|||||0||||
BRUNSWICK CORP|BC L 05/05/12|||COLN2124532|ASSET BASED REV|Corp|BBG000134W42|||||0||||
BRUNSWICK CORP|BC L 06/30/14|||COLN4758543|ASSET BASED REV|Corp|BBG0001696S1|||||0||||
BUILDING MATERIALS CORP AME|GAFP L 06/13/16 1|||COBL8202022|ASSET BASED REV|Corp|BBG001VCP2D0|||||0||||
BUILDING MATERIALS CORP OF|GAFP L 02/22/12|||COLN3209399|ASSET BASED REV|Corp|BBG00014FN48|||||0||||
BUMBLE BEE FOODS LLC|BUMBEE L 12/15/15 1|||COBL7469614|ASSET BASED REV|Corp|BBG001CBPXV5|||||0||||
BURLINGTON COAT FACTORY|BCFACT L 05/28/11 A1|||COLN2658331|ASSET BASED REV|Corp|BBG00013SCW9|||||0||||
BURLINGTON COAT FACTORY|BCFACT L 09/02/16 A|||COLN2658299|ASSET BASED REV|Corp|BBG00013SCV0|||||0||||
BYRIDER FINANCE INC|BYRFIN L 05/05/14 1|||COBL7975503|ASSET BASED REV|Corp|BBG001PPG0Y9|||||0||||
BYRIDER FINANCE INC|BYRFIN L 11/20/10|||COLN1568838|ASSET BASED REV|Corp|BBG00012JCD2|||||0||||
C&S WHOLESALE GROCERS INC|CSWHOL L 11/03/15|||COLN2254792|ASSET BASED REV|Corp|BBG000139G88|||||0||||
CALLAWAY GOLF CANADA|ELY L 06/30/16 2|||COBL8790794|ASSET BASED REV|Corp|BBG0021Y4BN5|||||0||||
CALLAWAY GOLF CO|ELY L 06/30/16 1|||COBL8142020|ASSET BASED REV|Corp|BBG001S37NS2|||||0||||
CAMBIUM LEARNING INC|ABCD L 02/16/15 1|||COBL7297254|ASSET BASED REV|Corp|BBG00196ZSC1|||||0||||
CAMPING WORLD INC|AFFGRO L 09/01/14|||COBL5869674|ASSET BASED REV|Corp|BBG00017N890|||||0||||
CAPELLA HEALTHCARE|CAPELL L 11/30/14|||COBL6498853|ASSET BASED REV|Corp|BBG00018DRY9|||||0||||
CAPSTONE INDUSTRIES INC|CHDO L 02/19/12 1|||COBL6929311|ASSET BASED REV|Corp|BBG00163XXV1|||||0||||
CARSON-DELLOSA PUBLISHING|CARDEL L 11/13/13 R1|||COBL5673266|ASSET BASED REV|Corp|BBG00017DMK7|||||0||||
CASTLE BRANDS INC|ROX L 08/19/14 1|||COBL8504864|ASSET BASED REV|Corp|BBG00212MDZ8|||||0||||
CASUAL MALE RETAIL GROUP|CMRG L 11/10/14|||COLN3107304|ASSET BASED REV|Corp|BBG000149NM5|||||0||||
CATALYST PAPER CORP|CTLCN L 05/31/16 1|||COBL8015952|ASSET BASED REV|Corp|BBG001QLNS05|||||0||||
CATALYST PAPER CORP|CTLCN L 08/13/13|||COLN4095011|ASSET BASED REV|Corp|BBG00015J0D1|||||0||||
CATTLECO LLC|CATLEC L 04/09/09|||COLN4026966|ASSET BASED REV|Corp|BBG00015F759|||||0||||
CCMA LLC|CCMALL L 09/22/13 1|||COBL7381835|ASSET BASED REV|Corp|BBG0019Z4W32|||||0||||
CCS MEDICAL|CCSM L 02/09/14 B-|||COBL5902756|ASSET BASED REV|Corp|BBG00017PMD2|||||0||||
CCTF CORP|CCTFCO L 04/02/10|||COLN3356398|ASSET BASED REV|Corp|BBG00014LQ80|||||0||||
CDM RESOURCE MANAGEMENT LTD|CDMRES L 04/03/09|||COLN2665179|ASSET BASED REV|Corp|BBG00013SJT8|||||0||||
CDRT MERGER SUB INC|EMS L 05/25/16 2|||COBL7691696|ASSET BASED REV|Corp|BBG001K9JT01|||||0||||
CDW CORP|CDWC L 06/24/16 1|||COBL8206866|ASSET BASED REV|Corp|BBG001VDDBC2|||||0||||
CDW CORP|CDWC L 10/12/12|||COLN3634497|ASSET BASED REV|Corp|BBG00014YJ37|||||0||||
CEDAR CREEK INC|CC L 06/30/14|||COBL4840866|ASSET BASED REV|Corp|BBG00016DCG6|||||0||||
CEU HOLDINGS LLC|CEUHOL L 07/22/16 1|||COBL8295174|ASSET BASED REV|Corp|BBG001Y7P3R1|||||0||||
CEVA US RECEIVABLES LLC|TNTLOG L 11/19/15 1|||COBL8106934|ASSET BASED REV|Corp|BBG001RWTY74|||||0||||
CHALLENGE MANUFACTURING CO|CHAMFG L 01/04/13|||COBL5788783|ASSET BASED REV|Corp|BBG00017K3C0|||||0||||
CHEFS WAREHOUSE THE|CHEF L 10/22/13 R|||COBL6923140|ASSET BASED REV|Corp|BBG00162T0N9|||||0||||
CHEMTURA CORP|CHMT L 11/10/15 EX|||COBL6705398|ASSET BASED REV|Corp|BBG0014FCRJ6|||||0||||
CHENEGA CORP|CHENCO L 10/31/10|||COBL5573177|ASSET BASED REV|Corp|BBG0001790W7|||||0||||
CHILDREN'S PLACE RETAIL|PLCE L 08/16/16 R1|||COLN4147002|ASSET BASED REV|Corp|BBG00015KVB3|||||0||||
CHINHUNG SIMONSIA LTD|CHISIM L 12/12/11|||COBL5953536|ASSET BASED REV|Corp|BBG00017RBD4|||||0||||
CHOICE ONE FOODS|CHFOOD L 05/27/08 R1|||COLN2212063|ASSET BASED REV|Corp|BBG000137YB7|||||0||||
CIRCUIT CITY STORES INC|CCTYQ L 01/31/13|||COLN1810883|ASSET BASED REV|Corp|BBG00012SM77|||||0||||
CLEAN HARBORS INC|CLH L 12/01/10 R1|||COLN1828828|ASSET BASED REV|Corp|BBG00012TKK5|||||0||||
CLEAR CHANNEL COMMUNICATIONS|CCMO L 07/30/14|||COLN3921407|ASSET BASED REV|Corp|BBG000159HR0|||||0||||
CLEARWATER PAPER CORP|CLW L 11/26/12|||COLN4239189|ASSET BASED REV|Corp|BBG00015P4C7|||||0||||
CLEARWATER SEAFOODS LP|CLRCN L 02/28/15 2|||COBL7625181|ASSET BASED REV|Corp|BBG001HSDSF5|||||0||||
CLEARWATER SEAFOODS LP|CLRCN L 06/12/12|||COLN4764202|ASSET BASED REV|Corp|BBG000169C44|||||0||||
CLEMENT PAPPAS & CO INC|LASACN L 08/12/16 2|||COBL8248256|ASSET BASED REV|Corp|BBG001WQXM81|||||0||||
CLOPAY AMES TRUE TEMPER|GFF L 09/30/15|||COLN4113681|ASSET BASED REV|Corp|BBG00015JGX4|||||0||||
COBY ELECTRONICS CORP|COBELE L 08/15/13|||COLN3086599|ASSET BASED REV|Corp|BBG0001494X5|||||0||||
COFFEYVILLE RESOURCES|CVI L 08/22/15 1|||COBL7687835|ASSET BASED REV|Corp|BBG001K7NVQ7|||||0||||
COKEM INTERNATIONAL LTD|COKINT L 03/31/14|||COBL6309399|ASSET BASED REV|Corp|BBG000185D06|||||0||||
COLEMAN CABLE INC|CCIX L 04/02/12|||COLN3296784|ASSET BASED REV|Corp|BBG00014JRR0|||||0||||
COLEMAN CABLE INC|CCIX L 10/01/16 1|||COBL8336978|ASSET BASED REV|Corp|BBG001YQXC90|||||0||||
COLEMAN NATURAL FOODS|COLNAT L 08/17/11|||COLN2882782|ASSET BASED REV|Corp|BBG000141GY5|||||0||||
COLTEC INDUSTRIES|NPO L 08/16/15 R|||COLN0758331|ASSET BASED REV|Corp|BBG00011STB9|||||0||||
COLUMBIA FOREST PRODUCTS|COLFOR L 12/31/49|||COLN4172927|ASSET BASED REV|Corp|BBG00015LGV3|||||0||||
COLUMBUS MANUFACTURING INC|CLBMAN L 04/29/11|||COLN2701586|ASSET BASED REV|Corp|BBG00013TZZ4|||||0||||
COMARK INC/CANADA|COMARK L 02/04/10|||COLN2062609|ASSET BASED REV|Corp|BBG000132V46|||||0||||
COMCAR INDUSTRIES INC|COMIND L 06/30/12 2|||COBL8167217|ASSET BASED REV|Corp|BBG001V52TC2|||||0||||
COMCAR INDUSTRIES INC|COMIND L 07/01/11|||COLN2390919|ASSET BASED REV|Corp|BBG00013GFC7|||||0||||
COMMERCIAL SOLUTIONS INC|CSACN L 10/08/13|||COBL7088216|ASSET BASED REV|Corp|BBG00178WW42|||||0||||
COMMERCIAL VEHICLE GROUP|CVGI L 01/07/12|||COLN4489586|ASSET BASED REV|Corp|BBG00015ZM36|||||0||||
COMMERCIAL VEHICLE GROUP|CVGI L 04/26/14 1|||COBL7859343|ASSET BASED REV|Corp|BBG001MMMQW7|||||0||||
COMMSCOPE INC|CTV L 01/14/16 1|||COBL7180435|ASSET BASED REV|Corp|BBG00188W2P4|||||0||||
COMPANIA SUD AMER VAPORE|COMSUD L 12/19/11|||COLN3094445|ASSET BASED REV|Corp|BBG000149BT4|||||0||||
COMPLETE PRODUCTION SERVICE|CPX L 12/06/11|||COLN3073027|ASSET BASED REV|Corp|BBG000148TQ9|||||0||||
COMPUSA INC|CPU L 07/15/10|||COLN2242128|ASSET BASED REV|Corp|BBG0001394V9|||||0||||
CONCORD INTERNATIONAL INC|COINTE L 07/03/14|||COLN3476915|ASSET BASED REV|Corp|BBG00014RFR7|||||0||||
CONNS APPLIANCES|CONN L 07/28/15|||COLN4091606|ASSET BASED REV|Corp|BBG00015HXV1|||||0||||
CONSOLIDATED CONTAINER CO|CONCON L 03/28/13|||COLN3237135|ASSET BASED REV|Corp|BBG00014G9R3|||||0||||
CONSOLIDATED MILL SUPPLY|CNSMIL L 08/19/14 1|||COBL8585913|ASSET BASED REV|Corp|BBG0021BSFP8|||||0||||
CONSOLIDATED SYSTEMS INC|CONSYS L 07/27/10|||COLN2863568|ASSET BASED REV|Corp|BBG0001410V3|||||0||||
CONSTAR INTL INC|CNST L 05/31/15 2|||COBL7577317|ASSET BASED REV|Corp|BBG001DK71M4|||||0||||
CONSTELLATION ENTERPRISES|CONENT L 01/28/16 1|||COBL7570767|ASSET BASED REV|Corp|BBG001DF8SY2|||||0||||
CONTAINER STORE/THE|CONTAI L 08/16/13|||COLN3540165|ASSET BASED REV|Corp|BBG00014TLN6|||||0||||
CONTINENTAL CEMENT CO|COCECO L 07/27/11 R1|||COBL5372042|ASSET BASED REV|Corp|BBG0001713D0|||||0||||
CONTINENTAL CEMENT CO|COCECO L 07/27/11|||COLN3230783|ASSET BASED REV|Corp|BBG00014G4Z5|||||0||||
CONVERSENT COMMUNICATIONS I|CONVER L 03/30/10|||COLN2085717|ASSET BASED REV|Corp|BBG000133CW6|||||0||||
COOPER TIRE & RUBBER|CTB L 07/27/16|||COLN3671440|ASSET BASED REV|Corp|BBG00014ZXJ8|||||0||||
COOPER-STANDARD AUTO CANADA|COSH L 05/27/14 C|||COBL6351391|ASSET BASED REV|Corp|BBG000186YV5|||||0||||
COOPER-STANDARD AUTOMOTIVE|COSH L 05/27/14 A-|||COBL6133476|ASSET BASED REV|Corp|BBG00017YXW7|||||0||||
CORETEC INC|DDIC L 03/24/12|||COBL5541307|ASSET BASED REV|Corp|BBG000177P63|||||0||||
COSMO FIRST LLC|COSFIR L 09/15/13 1|||COBL7008180|ASSET BASED REV|Corp|BBG0016WYN20|||||0||||
COSMO FIRST LLC|COSFIR L 09/15/13 2|||COBL7008222|ASSET BASED REV|Corp|BBG0016WYN39|||||0||||
COSMO FIRST LLC|COSFIR L 09/15/13 3|||COBL7008263|ASSET BASED REV|Corp|BBG0016WYN48|||||0||||
COST PLUS INC|CPWM L 01/03/16|||COLN3449953|ASSET BASED REV|Corp|BBG00014Q4M8|||||0||||
COTT CORP|BCBCN L 03/31/13|||COLN3841233|ASSET BASED REV|Corp|BBG000156B69|||||0||||
COTT CORP|BCBCN L 08/17/14 1|||COBL7246574|ASSET BASED REV|Corp|BBG0018VJ544|||||0||||
CPG INTERNATIONAL|COMPOL L 02/18/16 1|||COBL7598347|ASSET BASED REV|Corp|BBG001F8KWR1|||||0||||
CROCS INC|CROX L 09/24/14|||COBL5068434|ASSET BASED REV|Corp|BBG00016NQN6|||||0||||
CRUCIBLE MATERIALS CORP|CRUCIB L 08/04/10|||COLN1766382|ASSET BASED REV|Corp|BBG00012R3N2|||||0||||
CTI FOODS HOLDING CO LLC|CTIFOO L 06/18/14 A|||COLN3413256|ASSET BASED REV|Corp|BBG00014P8D0|||||0||||
D 56 INC|LENX L 04/20/12|||COLN2295829|ASSET BASED REV|Corp|BBG00013C1B3|||||0||||
D&K HEALTHCARE RESOURCES|MCK L 03/28/09|||COLN1987970|ASSET BASED REV|Corp|BBG0001301H0|||||0||||
DANA TRANSPORT INC|DANATR L 06/29/12|||COLN3469050|ASSET BASED REV|Corp|BBG00014R7Y7|||||0||||
DAVIDS BRIDAL INC|DABR L 01/31/13|||COLN3159552|ASSET BASED REV|Corp|BBG00014CY92|||||0||||
DAYCO CANADA CORP|MARKIV L 11/13/15 R2|||COBL7398052|ASSET BASED REV|Corp|BBG001B581B0|||||0||||
DAYCO PRODUCTS LLC|MARKIV L 11/13/15 RC|||COBL5560232|ASSET BASED REV|Corp|BBG000178Q88|||||0||||
DAYTON SUPERIOR CORP|DSUP L 10/26/13 EX|||COBL4951721|ASSET BASED REV|Corp|BBG00016J3W2|||||0||||
DDI CORP|DDIC L 03/24/12 FA|||COBL5952405|ASSET BASED REV|Corp|BBG00017R9S3|||||0||||
DDI GLOBAL CORP|DDIC L 09/23/13|||COBL7011143|ASSET BASED REV|Corp|BBG0016XC1S2|||||0||||
DEL MONTE CORP|DLM L 03/08/16 2|||COBL7353065|ASSET BASED REV|Corp|BBG0019RHS08|||||0||||
DELCO REMY INTL INC|RMYI L 06/30/06|||COLN1366514|ASSET BASED REV|Corp|BBG00012C839|||||0||||
DELCO REMY INTL INC|RMYI L 06/30/08 R|||COLN2508734|ASSET BASED REV|Corp|BBG00013M532|||||0||||
DELEK REFINING LTD|DK L 04/28/10|||COLN2917976|ASSET BASED REV|Corp|BBG000142XT3|||||0||||
DELEK REFINING LTD|DK L 04/29/15|||COBL5850286|ASSET BASED REV|Corp|BBG00017M766|||||0||||
DELPHI CORP|DPH L 01/09/14|||COLN3765770|ASSET BASED REV|Corp|BBG000153BJ8|||||0||||
DELTECH CORP|DELTEC L 08/29/11 R1|||COLN2874573|ASSET BASED REV|Corp|BBG0001418P3|||||0||||
DICK'S SPORTING GOODS INC|DKS L 07/27/12|||COLN0849890|ASSET BASED REV|Corp|BBG00011X384|||||0||||
DIGITAL RECORDERS INC|TBUS L 04/30/12|||COLN3993711|ASSET BASED REV|Corp|BBG00015CRM9|||||0||||
DIRECT FUELS LP|FFPM L 08/11/11|||COLN2875497|ASSET BASED REV|Corp|BBG0001419D4|||||0||||
DIVERSIFIED MACHINE INC|DIVMAC L 04/15/15 -|||COBL6507141|ASSET BASED REV|Corp|BBG00018DZ53|||||0||||
DOE RUN RESOURCES CORP|DOERUN L 02/14/12|||COLN3271332|ASSET BASED REV|Corp|BBG00014HM66|||||0||||
DOLE FOOD COMPANY|DOLE L 03/02/14|||COLN2649272|ASSET BASED REV|Corp|BBG00013S5C6|||||0||||
DOLE FOOD COMPANY|DOLE L 07/08/16 RE|||COBL8070973|ASSET BASED REV|Corp|BBG001R08MP3|||||0||||
DOLLAR GENERAL CORP|DG L 07/06/13 A1|||COLN3479695|ASSET BASED REV|Corp|BBG00014RJ08|||||0||||
DOLLAR GENERAL CORP|DG L 07/06/13 A|||COLN3469134|ASSET BASED REV|Corp|BBG00014R7Z6|||||0||||
DONGBU SECURITIZATION SPECIA|DONSEC L 01/06/14 1|||COBL8775514|ASSET BASED REV|Corp|BBG0021XNLL6|||||0||||
DOOSAN INFRACORE AMERI|DAEHIM L 03/01/15|||COBL5925831|ASSET BASED REV|Corp|BBG00017Q5R3|||||0||||
DORAL STEEL INC|DORAL L 03/31/13 1|||COBL8116743|ASSET BASED REV|Corp|BBG001RYW6R5|||||0||||
DOUGLAS DYNAMICS LLC|PLOW L 04/18/16|||COBL7716691|ASSET BASED REV|Corp|BBG001KKQ920|||||0||||
DOUGLAS DYNAMICS LLC|PLOW L 05/21/12|||COLN3392872|ASSET BASED REV|Corp|BBG00014N5D8|||||0||||
DS WATERS OF AMERICA INC|DSWATE L 10/27/11|||COLN3121198|ASSET BASED REV|Corp|BBG00014BJD1|||||0||||
DUBAI BANDO LTD CO|DUBBAN L 07/29/11|||COLN4126519|ASSET BASED REV|Corp|BBG00015JSN9|||||0||||
DUCKHORN WINE CO|DUCWIN L 05/26/16 1|||COBL8033914|ASSET BASED REV|Corp|BBG001QSXYJ6|||||0||||
DUFERCO SA|DUFERC L 10/30/10 R1|||COLN3342612|ASSET BASED REV|Corp|BBG00014LDM3|||||0||||
DUNHAM'S ATHLEISURE|DUNAT L 04/18/13|||COLN3925267|ASSET BASED REV|Corp|BBG000159LQ2|||||0||||
EARTHCOLOR INC|EARCOL L 03/02/12|||COLN3233563|ASSET BASED REV|Corp|BBG00014G715|||||0||||
EASTMAN KODAK CO|EK L 04/26/16|||COLN2361910|ASSET BASED REV|Corp|BBG00013FRF9|||||0||||
EASTON BELL SPORTS INC|EASTON L 05/13/16 1|||COBL7968771|ASSET BASED REV|Corp|BBG001PM4578|||||0||||
EASTON BELL SPORTS INC|EASTON L 12/03/13|||COBL5566122|ASSET BASED REV|Corp|BBG000178VL2|||||0||||
EBER NDC LLC|EBENDC L 03/12/11|||COLN2691910|ASSET BASED REV|Corp|BBG00013TRS0|||||0||||
EBY-BROWN COMPANY LP|EBYBRO L 04/16/14|||COBL6203170|ASSET BASED REV|Corp|BBG000181LT1|||||0||||
ECI|ECIECI L 04/01/09|||COLN3672646|ASSET BASED REV|Corp|BBG00014ZYG9|||||0||||
ECOST.COM INC|PFSW L 05/31/11|||COLN1764247|ASSET BASED REV|Corp|BBG00012R245|||||0||||
EDELBROCK CORP|EDEL L 01/26/10|||COLN3659973|ASSET BASED REV|Corp|BBG00014Z4C9|||||0||||
EDGEN MURRAY CORP|EDGMUR L 05/11/14|||COLN3407951|ASSET BASED REV|Corp|BBG00014NJJ2|||||0||||
EDWARD DON & CO|EDWDON L 05/20/11|||COBL5562766|ASSET BASED REV|Corp|BBG000178S11|||||0||||
EIGHT ESTATES FINE WINES|EIGESW L 06/09/13|||COLN4014301|ASSET BASED REV|Corp|BBG00015DXS9|||||0||||
ELECTRO-MOTIVE DIESEL INC|ELEMOT L 04/24/12|||COLN3328298|ASSET BASED REV|Corp|BBG00014L210|||||0||||
ELGIN NATIONAL INDUSTRIES|ELGIN L 06/08/12|||COLN3447742|ASSET BASED REV|Corp|BBG00014Q2W1|||||0||||
ELLETT BROTHERS INC|ELBROT L 11/16/13|||COLN3375331|ASSET BASED REV|Corp|BBG00014MR14|||||0||||
EMCON TECHNOLOGIES|EMCONT L 05/25/12|||COLN3408116|ASSET BASED REV|Corp|BBG00014NJN7|||||0||||
EMCORE CORP|EMKR L 09/29/11|||COLN4270804|ASSET BASED REV|Corp|BBG00015QHJ0|||||0||||
EMCORE CORP|EMKR L 11/11/13 1|||COBL7282959|ASSET BASED REV|Corp|BBG00194GQ13|||||0||||
EMPIRE MERCHANTS LLC|EMPMER L 02/01/12|||COLN3171763|ASSET BASED REV|Corp|BBG00014D7F3|||||0||||
EMPIRE RESOURCES INC|ERSO L 06/30/11|||COLN0387727|ASSET BASED REV|Corp|BBG0001163W7|||||0||||
EMPIRE RESOURCES INC|ERSO L 06/30/14 1|||COBL7910245|ASSET BASED REV|Corp|BBG001P29HC5|||||0||||
EMPRESS INTERNATIONAL LTD|TUFTB L 02/01/12|||COLN3194518|ASSET BASED REV|Corp|BBG00014DSF7|||||0||||
EMR LLC|EMRLLC L 01/31/12 R1|||COLN3171045|ASSET BASED REV|Corp|BBG00014D6V7|||||0||||
EN-TOUCH SYSTEMS INC|ENTSYS L 11/22/12 RC|||COBL7160338|ASSET BASED REV|Corp|BBG00182V6T5|||||0||||
ENERGYQUEST II LLC|EQULLC L 07/31/11|||COLN3509624|ASSET BASED REV|Corp|BBG00014SV91|||||0||||
ENERVEST ENERGY INSTI|ENEREN L 04/30/16|||COLN3447585|ASSET BASED REV|Corp|BBG00014Q2R7|||||0||||
EQUIFIN INC|EQUI L 10/23/12|||COLN3091086|ASSET BASED REV|Corp|BBG0001498G5|||||0||||
ESCO CORP|ESCOCO L 02/21/12|||COLN3218994|ASSET BASED REV|Corp|BBG00014FW39|||||0||||
ESMARK INC/OLD|CHMFRU L 09/30/08 R|||COLN3336580|ASSET BASED REV|Corp|BBG00014L817|||||0||||
ESSAR STEEL ALGOMA INC|ALGCN L 06/30/12|||COLN3440572|ASSET BASED REV|Corp|BBG00014PXJ9|||||0||||
ET US HOLDINGS LLC|ETHOLD L 05/25/12|||COLN3445266|ASSET BASED REV|Corp|BBG00014Q153|||||0||||
ETHAN ALLEN GLOBAL INC|ETH L 03/25/16|||COLN4743412|ASSET BASED REV|Corp|BBG0001688V4|||||0||||
EURAMAX INTERNATIONAL INC|EURAMX L 06/29/12|||COBL4881548|ASSET BASED REV|Corp|BBG00016FVX3|||||0||||
EURO-PRO OPERATING LLC|EURPRO L 06/23/14|||COBL6521779|ASSET BASED REV|Corp|BBG00018F9K2|||||0||||
EURO-PRO OPERATING LLC|EURPRO L 09/28/11|||COLN3593446|ASSET BASED REV|Corp|BBG00014WXG4|||||0||||
EUROPCAR INTERNATIONAL SASU|EUROCA L 08/27/14 R1|||COBL6838603|ASSET BASED REV|Corp|BBG0015L11Y4|||||0||||
EVEREADY INDUSTRIAL GRP LTD|CLH L 02/19/09 1|||COLN3810717|ASSET BASED REV|Corp|BBG0001551D4|||||0||||
EVEREADY INDUSTRIAL GRP LTD|CLH L 03/20/08|||COLN3336788|ASSET BASED REV|Corp|BBG00014L853|||||0||||
EVEREADY INDUSTRIAL GRP LTD|CLH L 04/25/08|||COLN3336663|ASSET BASED REV|Corp|BBG00014L835|||||0||||
EVRAZ INC. NA CANADA|EVRAZ L 09/01/14 R|||COBL6870911|ASSET BASED REV|Corp|BBG0015TBT84|||||0||||
EXIDE TECHNOLOGIES|XIDE L 01/25/16 1|||COBL7553961|ASSET BASED REV|Corp|BBG001D597V2|||||0||||
EXIDE TECHNOLOGIES|XIDE L 05/15/12 R1|||COLN3345599|ASSET BASED REV|Corp|BBG00014LGP3|||||0||||
EXOPACK LLC|EXOPAC L 05/06/16 2|||COBL7926951|ASSET BASED REV|Corp|BBG001P73BS6|||||0||||
EXPRESS LLC|EXPR L 07/06/12|||COLN3465587|ASSET BASED REV|Corp|BBG00014R571|||||0||||
EXPRESS LLC|EXPR L 07/29/16 1|||COBL8313092|ASSET BASED REV|Corp|BBG001YF8GL9|||||0||||
FAEGRE & BENSON LLP|FAEGRE L 08/23/10 R1|||COBL5394152|ASSET BASED REV|Corp|BBG0001728M8|||||0||||
FAEGRE & BENSON LLP|FAEGRE L 08/23/10|||COBL5394111|ASSET BASED REV|Corp|BBG0001728L9|||||0||||
FAMILY CHRISTIAN STORES INC|FAMCHR L 08/23/12|||COLN3552996|ASSET BASED REV|Corp|BBG00014VFM7|||||0||||
FENDER MUSICAL INSTRUMENTS|FENDER L 04/27/16|||COLN3405500|ASSET BASED REV|Corp|BBG00014NGP1|||||0||||
FERROUS PROCESSING & TRADIN|FEROUS L 09/30/14|||COLN3118749|ASSET BASED REV|Corp|BBG00014BGQ3|||||0||||
FGI OPERATING CO INC|FREGRO L 07/29/13|||COBL4958056|ASSET BASED REV|Corp|BBG00016J8L3|||||0||||
FINISAR CORP|FNSR L 10/02/13|||COBL5346764|ASSET BASED REV|Corp|BBG000170HP7|||||0||||
FINISH LINE/THE|FINL L 06/17/12 R|||COLN3480495|ASSET BASED REV|Corp|BBG00014RJK6|||||0||||
FINLAY FINE JEWELRY CORP|FNLY L 02/25/10 A|||COLN3670244|ASSET BASED REV|Corp|BBG00014ZWP3|||||0||||
FIRST CAPITAL|FIRSCA L 06/30/13|||COBL4902575|ASSET BASED REV|Corp|BBG00016GCX4|||||0||||
FIRST SERVICE NETWORKS|FIRSRV L 12/31/49 1|||COBL8636898|ASSET BASED REV|Corp|BBG0021HP5J7|||||0||||
FLANDERS CORPORATION|FLDR L 02/28/14 1|||COBL7691134|ASSET BASED REV|Corp|BBG001K94T16|||||0||||
FORBES ENERGY SERVICES|FES L 09/09/16 1|||COBL7955976|ASSET BASED REV|Corp|BBG001PJ17W6|||||0||||
FORTUNOFF HOLDINGS LLC|FORHOL L 03/07/13|||COLN4319056|ASSET BASED REV|Corp|BBG00015S6Z4|||||0||||
FRANK CALANDRA INC|FRACAL L 05/31/12|||COLN3392914|ASSET BASED REV|Corp|BBG00014N5F6|||||0||||
FREEDOM GRAPHIC SYSTEMS|FRESYS L 06/15/11 R|||COLN4121999|ASSET BASED REV|Corp|BBG00015JP28|||||0||||
FRIEDMAN'S INC|FRDMQ L 03/06/11|||COLN2608716|ASSET BASED REV|Corp|BBG00013QMV0|||||0||||
FRONTIER SPINNING MILLS INC|FROSPI L 08/02/16 1|||COBL8706014|ASSET BASED REV|Corp|BBG0021PY0P3|||||0||||
FRONTIER SPINNING MILLS INC|FROSPI L 10/14/15 1|||COBL7392642|ASSET BASED REV|Corp|BBG001B28877|||||0||||
FURNITURE BRANDS INTL INC|FBN L 04/27/16|||COLN3535215|ASSET BASED REV|Corp|BBG00014TGY5|||||0||||
GA TELESIS LLC|GATELE L 09/12/12|||COLN3639470|ASSET BASED REV|Corp|BBG00014YMV9|||||0||||
GANDER MOUNTAIN CO|GMTN L 04/11/16 1|||COBL7858865|ASSET BASED REV|Corp|BBG001MMF7J2|||||0||||
GANDER MOUNTAIN CO|GMTN L 04/11/16|||COBL7858907|ASSET BASED REV|Corp|BBG001MMF7K0|||||0||||
GAVILON LLC|GAVIL L 06/23/13|||COLN3995039|ASSET BASED REV|Corp|BBG00015CSP4|||||0||||
GCA SERVICES GROUP INC|GCASER L 12/15/11|||COLN3109789|ASSET BASED REV|Corp|BBG00014B7Z3|||||0||||
GEARCO INC|HBI L 12/29/11|||COLN0736576|ASSET BASED REV|Corp|BBG00011R924|||||0||||
GENERAL CABLE INDUSTRIES|BGC L 07/21/16 1|||COBL8282297|ASSET BASED REV|Corp|BBG001Y39SW7|||||0||||
GENESCO INC|GCO L 01/21/16|||COBL7590682|ASSET BASED REV|Corp|BBG001F4R3F0|||||0||||
GENTEK BUILDING PRODUCTS|SIDE L 10/03/13 R1|||COLN4173123|ASSET BASED REV|Corp|BBG00015LH05|||||0||||
GEOKINETICS INC|GOK L 05/24/12|||COLN3391197|ASSET BASED REV|Corp|BBG00014N414|||||0||||
GEORGE E WARREN CORP|GEOWAR L 09/28/13|||COLN4147929|ASSET BASED REV|Corp|BBG00015KW21|||||0||||
GEORGIA GULF CORPORATION|GGC L 01/13/16|||COBL5636479|ASSET BASED REV|Corp|BBG00017C5X1|||||0||||
GEORGIA GULF CORP|GGC L 03/17/11 R|||COBL5474715|ASSET BASED REV|Corp|BBG000175F12|||||0||||
GERDAU AMERISTEEL CORP|GNACN L 12/21/12|||COBL5628062|ASSET BASED REV|Corp|BBG00017BZG5|||||0||||
GERDAU AMERISTEEL US|GNACN L 04/21/12|||COBL6125266|ASSET BASED REV|Corp|BBG00017YQT6|||||0||||
GLOBAL BRASS AND COPPER|GLBRAS L 12/31/49 R|||COBL6679502|ASSET BASED REV|Corp|BBG00018M755|||||0||||
GLOBAL HOME PRODUCTS LLC|GLOHOM L 04/11/12|||COLN2711478|ASSET BASED REV|Corp|BBG00013V783|||||0||||
GLOBAL PWR EQUIP GROUP INC|GLPW L 01/22/13|||COLN3781538|ASSET BASED REV|Corp|BBG000153QF9|||||0||||
GOJO INDUSTRIES INC|GOJOIN L 10/29/13 1|||COBL7392485|ASSET BASED REV|Corp|BBG001B287Y9|||||0||||
GOLDEN PEANUT CO|PEANUT L 12/31/13|||COLN3966907|ASSET BASED REV|Corp|BBG00015C3R7|||||0||||
GOLFSMITH INTERNATIONAL LP|GOLF L 06/09/14|||COLN1125464|ASSET BASED REV|Corp|BBG0001252Y6|||||0||||
GOODMAN GLOBAL INC|GGL L 02/13/13|||COLN3808109|ASSET BASED REV|Corp|BBG000154Z95|||||0||||
GOODYEAR TIRE & RUBBER CO|GT L 04/30/13 R|||COLN3312888|ASSET BASED REV|Corp|BBG00014K505|||||0||||
GORDMANS INC|GMAN L 06/01/15 R1|||COLN4462484|ASSET BASED REV|Corp|BBG00015Y9L6|||||0||||
GOTTSCHALKS INC|GOT L 03/25/12|||COLN3599898|ASSET BASED REV|Corp|BBG00014X2H0|||||0||||
GREAT ATLANTIC & PAC TEA CO|GAPT L 12/03/12 A1|||COLN3707434|ASSET BASED REV|Corp|BBG000150TZ4|||||0||||
GREAT ATLANTIC & PAC TEA CO|GAPT L 12/03/12 A|||COLN3707392|ASSET BASED REV|Corp|BBG000150TY5|||||0||||
GREATWIDE LOGISTICS SERVICE|GRELOG L 01/27/14 1|||COBL7715131|ASSET BASED REV|Corp|BBG001KKHDD9|||||0||||
GREDE HOLDINGS LLC|GREHLD L 04/11/16|||COBL5797099|ASSET BASED REV|Corp|BBG00017K9Q2|||||0||||
GREDE HOLDINGS LLC|GREHLD L 12/31/49 2|||COBL7738232|ASSET BASED REV|Corp|BBG001KS41N1|||||0||||
GUITAR CENTER INC|GTRC L 02/09/16 1|||COBL8221071|ASSET BASED REV|Corp|BBG001VMF702|||||0||||
GUITAR CENTER INC|GTRC L 10/09/13|||COLN3641708|ASSET BASED REV|Corp|BBG00014YPL3|||||0||||
GW PREMIER AMERICA INC|GWPREM L 01/31/09 FA|||COLN4138043|ASSET BASED REV|Corp|BBG00015KM78|||||0||||
GXS WORLDWIDE INC|GXSWLD L 12/23/12|||COBL5646007|ASSET BASED REV|Corp|BBG00017CZ56|||||0||||
GYMBOREE CORP|GYMB L 11/23/15 A1|||COBL7159173|ASSET BASED REV|Corp|BBG00182QTW7|||||0||||
GYMBOREE CORP|GYMB L 11/23/15 A|||COBL7159652|ASSET BASED REV|Corp|BBG00182QYN6|||||0||||
GYPSUM MANAGEMENT & SUPPLY|GYPSUM L 06/01/15|||COBL6309597|ASSET BASED REV|Corp|BBG000185D51|||||0||||
HAGGEN INC|HAGGEN L 03/11/15 1|||COBL7753728|ASSET BASED REV|Corp|BBG001KYG0Y5|||||0||||
HANCOCK FABRICS INC|HKFI L 03/22/09|||COLN3270177|ASSET BASED REV|Corp|BBG00014HLD0|||||0||||
HARCROS CHEMICALS|ELMLN L 12/31/49|||COBL5569738|ASSET BASED REV|Corp|BBG000178Y54|||||0||||
HARLEY-DAVIDSON WAREHSE|HOG L 09/09/11 R1|||COBL5039195|ASSET BASED REV|Corp|BBG00016MGV0|||||0||||
HAROLD LEVINSON ASSOCIATES|HARLEV L 03/31/10|||COLN3742431|ASSET BASED REV|Corp|BBG000152726|||||0||||
HASTINGS ENTERTAINMENT INC|HAST L 07/22/14|||COLN0298817|ASSET BASED REV|Corp|BBG000110KG3|||||0||||
HCA INC|HCA L 11/16/12 AB|||COLN3455802|ASSET BASED REV|Corp|BBG00014Q8X7|||||0||||
HD SMITH WHOLESALE DRUG CO|HDSMIT L 05/08/10|||COLN3345912|ASSET BASED REV|Corp|BBG00014LGX4|||||0||||
HD SMITH WHOLESALE DRUG CO|HDSMIT L 08/29/13|||COLN4147564|ASSET BASED REV|Corp|BBG00015KVS5|||||0||||
HD SUPPLY INC|HDSUPP L 06/01/14 2B|||COBL6193645|ASSET BASED REV|Corp|BBG000180VF5|||||0||||
HD SUPPLY INC|HDSUPP L 06/01/14 2|||COBL5937695|ASSET BASED REV|Corp|BBG00017QGD4|||||0||||
HD SUPPLY INC|HDSUPP L 08/30/12 1B|||COBL6193728|ASSET BASED REV|Corp|BBG000180VH3|||||0||||
HD SUPPLY INC|HDSUPP L 08/30/12 1|||COLN3567648|ASSET BASED REV|Corp|BBG00014VSV9|||||0||||
HEADWATERS RESOURCES INC|HW L 10/27/14|||COBL5288065|ASSET BASED REV|Corp|BBG00016XWP0|||||0||||
HEIDTMAN STEEL PRODUCTS INC|HEISTE L 01/22/13 R1|||COBL5780400|ASSET BASED REV|Corp|BBG00017JX81|||||0||||
HEIDTMAN STEEL PRODUCTS INC|HEISTE L 02/28/15 1|||COBL7813555|ASSET BASED REV|Corp|BBG001LZ6438|||||0||||
HELP AT HOME INC|HAHI L 03/31/16|||COBL7975743|ASSET BASED REV|Corp|BBG001PPGKX6|||||0||||
HERTZ CORP|HTZ L 03/11/16 1|||COBL7747092|ASSET BASED REV|Corp|BBG001KWG1C1|||||0||||
HERTZ CORP|HTZ L 03/11/16 2|||COBL7747134|ASSET BASED REV|Corp|BBG001KWG1F8|||||0||||
HERTZ EQUIPMENT RENTAL CORP|HTZ L 02/15/12|||COLN2460191|ASSET BASED REV|Corp|BBG00013KCW7|||||0||||
HESKA CORP|HSKA L 12/31/13|||COBL5898384|ASSET BASED REV|Corp|BBG00017PJ03|||||0||||
HESS CORP|HES L 07/31/12|||COLN3915367|ASSET BASED REV|Corp|BBG000158SR7|||||0||||
HHI HOLDINGS LLC|HHIHOL L 03/21/16|||COBL5897188|ASSET BASED REV|Corp|BBG00017NYG5|||||0||||
HICKORY FARMS INC|HICFAR L 09/28/12 R1|||COLN3625057|ASSET BASED REV|Corp|BBG00014Y8Q6|||||0||||
HICKORY FARMS INC|HICFAR L 09/28/12|||COLN3625016|ASSET BASED REV|Corp|BBG00014Y8P7|||||0||||
HIGH ARCTIC ENERGY SVCS LP|HWOCN L 06/12/09 B|||COLN3091441|ASSET BASED REV|Corp|BBG0001498R3|||||0||||
HIGH LINER FOODS INC|HLFCN L 11/16/13|||COLN3732887|ASSET BASED REV|Corp|BBG000151ZS7|||||0||||
HOOD COMPANIES INC|HOODCO L 10/16/11 R1|||COLN2083233|ASSET BASED REV|Corp|BBG000133BD9|||||0||||
HOP ENERGY LLC|HEAOIL L 08/04/11 EX|||COLN2858998|ASSET BASED REV|Corp|BBG000140X79|||||0||||
HORIZON LINES INC|HRZ L 12/31/49 1|||COBL8022446|ASSET BASED REV|Corp|BBG001QQBTZ7|||||0||||
HOVENSA LLC|HOVLLC L 12/19/11|||COLN3087837|ASSET BASED REV|Corp|BBG0001495X2|||||0||||
HUDSON'S BAY CO|HBCCN L 09/22/14 A1|||COBL6975645|ASSET BASED REV|Corp|BBG0016RJN73|||||0||||
HUDSON'S BAY CO|HBCCN L 09/22/14 A|||COLN2692751|ASSET BASED REV|Corp|BBG00013TSD4|||||0||||
HUTTIG BUILDING PRODUCTS IN|HBPI L 09/03/14|||COLN3057343|ASSET BASED REV|Corp|BBG000147WB9|||||0||||
HWC WIRE & CABLE CO|HWCC L 09/21/13|||COLN0302197|ASSET BASED REV|Corp|BBG000110Q61|||||0||||
HYCITE CORP|HYCITE L 12/22/10|||COLN2666441|ASSET BASED REV|Corp|BBG00013SKM2|||||0||||
ICELANDIC USA INC|ICEUSA L 06/28/12|||COLN3441737|ASSET BASED REV|Corp|BBG00014PYG0|||||0||||
ICG LLC|ACI L 02/22/14|||COLN1884789|ASSET BASED REV|Corp|BBG00012WHN5|||||0||||
ICON HEALTH & FITNESS|ICOHEA L 08/19/11|||COBL6829602|ASSET BASED REV|Corp|BBG0015HYGQ3|||||0||||
IGPS COMPANY LLC|IGPSCO L 11/24/13|||COBL5552684|ASSET BASED REV|Corp|BBG000177YY3|||||0||||
IMAGENETIX INC|IAGX L 06/30/11|||COBL6772349|ASSET BASED REV|Corp|BBG0014SR1R0|||||0||||
IMAX CORP|IMXCN L 10/31/15 2|||COBL8024889|ASSET BASED REV|Corp|BBG001QQM694|||||0||||
INT'L AUTOMOTIVE COMP GRP N|IAACGA L 12/27/12|||COLN3746473|ASSET BASED REV|Corp|BBG000152B36|||||0||||
INTEGRATED PRODUCTION SVS|CPX L 12/06/11 R1|||COLN4288129|ASSET BASED REV|Corp|BBG00015QXH7|||||0||||
INTERLINE BRANDS INC|IBI L 11/16/15|||COBL7203989|ASSET BASED REV|Corp|BBG0018HF0C1|||||0||||
INTERNAT AUTOMO COMP GROUP|IAACGA L 12/31/49 1|||COBL7910484|ASSET BASED REV|Corp|BBG001P2B306|||||0||||
INTERNATIONAL GREETINGS PLC|IGRLN L 07/01/13 1|||COBL8507347|ASSET BASED REV|Corp|BBG00212Y0N6|||||0||||
INTERNATIONAL GREETINGS PLC|IGRLN L 07/01/14 1|||COBL8508626|ASSET BASED REV|Corp|BBG00212ZMH4|||||0||||
INTERNATIONAL TEXTILE GROUP|ITXN L 03/30/15|||COLN3045314|ASSET BASED REV|Corp|BBG000147L87|||||0||||
INTERNATIONAL TRUCK AND ENG|NAV L 06/15/12|||COLN3428130|ASSET BASED REV|Corp|BBG00014PM03|||||0||||
INTERSTATE BAKERIES|IBCIQ L 02/03/14 E1|||COLN4432248|ASSET BASED REV|Corp|BBG00015WYT5|||||0||||
INTERTAPE POLYMER CORP|ITPCN L 03/28/13|||COLN3841035|ASSET BASED REV|Corp|BBG000156B14|||||0||||
INTEVA PRODUCTS LLC|INTPRO L 01/01/15|||COLN3817209|ASSET BASED REV|Corp|BBG000155670|||||0||||
INTEX|INTEX L 02/02/10|||COLN3204184|ASSET BASED REV|Corp|BBG00014FJ65|||||0||||
INTRICON CORP|IIN L 08/13/14 R1|||COBL5021250|ASSET BASED REV|Corp|BBG00016M107|||||0||||
INVISTA|INVSTA L 02/04/15 1|||COBL6991220|ASSET BASED REV|Corp|BBG0016VBYV1|||||0||||
IRIDEX CORP|IRIX L 03/27/11|||COLN4221013|ASSET BASED REV|Corp|BBG00015NPQ7|||||0||||
J CREW GROUP|JCG L 03/07/16|||COBL7330394|ASSET BASED REV|Corp|BBG0019P33C9|||||0||||
J-W POWER CO|JWOPER L 03/09/11|||COLN2592118|ASSET BASED REV|Corp|BBG00013Q7J7|||||0||||
J. JILL GROUP INC|JILL L 03/17/16 2|||COBL7746813|ASSET BASED REV|Corp|BBG001KWF6Q6|||||0||||
JACUZZI BRANDS INC|JJZ L 02/15/13|||COLN3206981|ASSET BASED REV|Corp|BBG00014FL79|||||0||||
JAZZ SEMICONDUCTOR|TSEMIT L 09/19/14|||COLN2930813|ASSET BASED REV|Corp|BBG0001436N7|||||0||||
JBS SA|JBSSBZ L 06/30/16 2|||COBL7968979|ASSET BASED REV|Corp|BBG001PM4MN3|||||0||||
JBS USA LLC|JBS L 06/21/16|||COLN4242316|ASSET BASED REV|Corp|BBG00015P6R6|||||0||||
JETRO HOLDINGS INC|JETRO L 07/02/12|||COLN3445589|ASSET BASED REV|Corp|BBG00014Q1F2|||||0||||
JEVIC TRANSPORTATION INC|JEVTRA L 09/28/11|||COLN2953310|ASSET BASED REV|Corp|BBG000144889|||||0||||
JL FRENCH AUTOMOTIVE CASTIN|JLFRE L 11/14/11|||COLN3356471|ASSET BASED REV|Corp|BBG00014LQB6|||||0||||
JO-ANN STORES INC|JAS L 03/18/16 2|||COBL7496161|ASSET BASED REV|Corp|BBG001CK8VT1|||||0||||
JOHN MANEELY CO|JOHMAN L 03/11/16 1|||COBL7729777|ASSET BASED REV|Corp|BBG001KPXDN9|||||0||||
JOHN MANEELY CO|JOHMAN L 12/08/11|||COLN3054456|ASSET BASED REV|Corp|BBG000147T62|||||0||||
JOHN R HESS & CO|JRHESS L 12/31/49 1|||COBL7998570|ASSET BASED REV|Corp|BBG001QCR8N0|||||0||||
JONES ENERGY LTD|JONESE L 08/16/10|||COLN4302706|ASSET BASED REV|Corp|BBG00015R8F3|||||0||||
JOSHEN PAPER & PACKAGING CO|JOSPAP L 07/17/14 R1|||COLN3234363|ASSET BASED REV|Corp|BBG00014G7P9|||||0||||
JOURNAL REGISTER CO|JRC L 08/11/12 A-|||COLN4661275|ASSET BASED REV|Corp|BBG000165SY0|||||0||||
JWTR LLC|JWTR L 12/31/49 R1|||COBL5934536|ASSET BASED REV|Corp|BBG00017QD23|||||0||||
KA STEEL CHEMICALS INC|KASTCH L 11/13/12|||COBL5480936|ASSET BASED REV|Corp|BBG000175KW7|||||0||||
KATAMAN METALS LLC|KATMET L 06/30/14|||COLN3697312|ASSET BASED REV|Corp|BBG000150KV7|||||0||||
KEHE DISTRIBUTORS LLC|KEHEFO L 01/28/14 T1|||COBL5777315|ASSET BASED REV|Corp|BBG00017JTX2|||||0||||
KEHE DISTRIBUTORS LLC|KEHEFO L 01/28/14 T2|||COBL5777356|ASSET BASED REV|Corp|BBG00017JTY1|||||0||||
KES ACQUISITION CO LLC|ALJJ L 02/23/10|||COLN3233282|ASSET BASED REV|Corp|BBG00014G6V4|||||0||||
KES ACQUISITION CO LLC|ALJJ L 05/28/13 1|||COBL7541552|ASSET BASED REV|Corp|BBG001CYSXT5|||||0||||
KEYSTONE AUTOMOTIVE OPERATI|KEAUOP L 01/12/12|||COLN3149389|ASSET BASED REV|Corp|BBG00014C6S2|||||0||||
KEYSTONE AUTOMOTIVE OPER|KEAUOP L 12/31/49 2|||COBL7618921|ASSET BASED REV|Corp|BBG001HPD3M8|||||0||||
KEYW HOLDING CORP|KEYW L 02/20/11 R1|||COBL6659405|ASSET BASED REV|Corp|BBG00018L5S5|||||0||||
KFN NR INVESTORS LP|KFN L 11/05/15 1|||COBL7685672|ASSET BASED REV|Corp|BBG001K7JPZ5|||||0||||
KGP TELECOMMUNICATIONS|KGPTEL L 07/01/16 1|||COBL8312698|ASSET BASED REV|Corp|BBG001YF78Q3|||||0||||
KIA MOTORS AMERICA INC|KIAMTR L 03/30/12|||COBL6409835|ASSET BASED REV|Corp|BBG000189126|||||0||||
KINDRED HEALTHCARE INC|KND L 06/01/16 1|||COBL7636378|ASSET BASED REV|Corp|BBG001HX0HX2|||||0||||
KKR FINANCIAL HOLDINGS|KFN L 05/03/14 FA|||COBL6167508|ASSET BASED REV|Corp|BBG0001806T5|||||0||||
KKR FINANCIAL HOLDINGS|KFN L 11/10/11|||COLN4222425|ASSET BASED REV|Corp|BBG00015NQS3|||||0||||
KLIPSCH GROUP INC|KLIPSC L 04/22/10 R1|||COLN4015142|ASSET BASED REV|Corp|BBG00015DYB5|||||0||||
KOCH INDUSTRIES INC|KOCIND L 02/06/13 R1|||COLN4420953|ASSET BASED REV|Corp|BBG00015WP23|||||0||||
KODAK CANADA INC|EK L 04/26/16 1|||COBL7898804|ASSET BASED REV|Corp|BBG001NVDHT0|||||0||||
KRATOS DEFENSE & SEC|KTOS L 07/27/16 1|||COBL6247441|ASSET BASED REV|Corp|BBG0001837V7|||||0||||
KUMHO TIRE ASSET SECURITIZA|KUMHOT L 07/15/11|||COLN4736028|ASSET BASED REV|Corp|BBG0001683L6|||||0||||
KUMHO TIRE USA|KUMHOT L 09/03/12|||COBL5278967|ASSET BASED REV|Corp|BBG00016XP66|||||0||||
KUWAYAMA|KUWAYA L 03/26/15|||COBL5972312|ASSET BASED REV|Corp|BBG00017RR94|||||0||||
LATHAM MANUFACTURING|LATHAM L 01/25/13 EX|||COBL5632759|ASSET BASED REV|Corp|BBG00017C320|||||0||||
LATROBE SPECIALTY STEEL CO|LATSTE L 03/06/13|||COLN3824833|ASSET BASED REV|Corp|BBG000155D84|||||0||||
LEAPFROG ENTERPRISES INC|LF L 08/13/13|||COLN2395694|ASSET BASED REV|Corp|BBG00013GJL9|||||0||||
LEVI STRAUSS & COMPANY|LEVSTR L 10/11/12 R1|||COLN3594048|ASSET BASED REV|Corp|BBG00014WXY4|||||0||||
LEXTRON INC|LEXTRO L 06/10/16 1|||COBL8075741|ASSET BASED REV|Corp|BBG001R21GB4|||||0||||
LIBBEY GLASS INC|LBY L 04/29/16|||COLN2754437|ASSET BASED REV|Corp|BBG00013WRY9|||||0||||
LIFETIME BRANDS INC|LCUT L 06/09/15 -|||COBL6391280|ASSET BASED REV|Corp|BBG000188KD3|||||0||||
LIGHTING SCIENCE GROUP CORP|LSCG L 11/22/13 1|||COBL7343892|ASSET BASED REV|Corp|BBG0019Q7LF0|||||0||||
LILY CUPS INC|SOLOC L 12/15/13 1|||COBL7467162|ASSET BASED REV|Corp|BBG001CBC103|||||0||||
LINENS 'N THINGS INC|LIN L 08/15/12|||COLN3696991|ASSET BASED REV|Corp|BBG000150KL8|||||0||||
LINENS 'N THINGS INC|LIN L 10/24/12|||COLN3641260|ASSET BASED REV|Corp|BBG00014YP79|||||0||||
LIQUIDATION WORLD INC|BIG L 10/17/11|||COBL5059854|ASSET BASED REV|Corp|BBG00016NJM3|||||0||||
LIZ CLAIBORNE INC|LIZ L 08/06/14 A|||COLN1850830|ASSET BASED REV|Corp|BBG00012V2R5|||||0||||
LIZ CLAIBORNE INC|LIZ L 08/06/14 B|||COLN1850871|ASSET BASED REV|Corp|BBG00012V2S4|||||0||||
LOEHMANNS OPERATING CO|LHMS L 01/18/14 1|||COBL7275144|ASSET BASED REV|Corp|BBG001939VC0|||||0||||
LOUIS DREYFUS HIGHBRIDGE|LOUISD L 10/27/13 1|||COBL7212279|ASSET BASED REV|Corp|BBG0018K5KF8|||||0||||
LOUIS DREYFUS HIGHBRIDGE|LOUISD L 10/27/15 2|||COBL7212311|ASSET BASED REV|Corp|BBG0018K5KG7|||||0||||
LOUISIANA PACIFIC CORP|LPX L 09/10/12|||COLN4474471|ASSET BASED REV|Corp|BBG00015YLN7|||||0||||
LRR II-C PREFERRED LP|LIMROC L 11/23/14 R|||COBL6247326|ASSET BASED REV|Corp|BBG0001837R2|||||0||||
LYONDELLBASELL IND NV|LYO L 06/02/16 EX|||COBL5902517|ASSET BASED REV|Corp|BBG00017PM60|||||0||||
MAD CATZ INC|MCZ L 10/31/12|||COLN0981784|ASSET BASED REV|Corp|BBG000121001|||||0||||
MAG INDUSTRIAL AUTOMATION|MAGAUT L 12/28/10 1|||COLN3746713|ASSET BASED REV|Corp|BBG000152B90|||||0||||
MAGELLAN INTL TRADING CORP|MAGEIN L 12/21/09|||COLN3110787|ASSET BASED REV|Corp|BBG00014B8S9|||||0||||
MALCO PRODUCTS INC|MALPRO L 07/01/14 1|||COBL8100416|ASSET BASED REV|Corp|BBG001RTJX47|||||0||||
MALTEUROP NORTH AMERICA INC|MALTEU L 02/16/13|||COBL5828001|ASSET BASED REV|Corp|BBG00017LNV4|||||0||||
MAN FERROSTAAL INC|FRSLGR L 09/14/12|||COLN3582274|ASSET BASED REV|Corp|BBG00014W4P8|||||0||||
MANNINGTON MILLS INC|MANNIN L 12/16/13|||COLN2465406|ASSET BASED REV|Corp|BBG00013KHS1|||||0||||
MARINEMAX INC|HZO L 05/31/11|||COLN2029913|ASSET BASED REV|Corp|BBG000131HR3|||||0||||
MARQUETTE TRANSPORTATION CO|MARQTR L 01/17/14|||COBL5777711|ASSET BASED REV|Corp|BBG00017JV67|||||0||||
MASONITE INTERNATIONAL INC|MHMCN L 12/31/49 R1|||COLN4743339|ASSET BASED REV|Corp|BBG0001688S8|||||0||||
MATTHEWS EQUIPMENT LIMITED|HTZ L 01/15/12 R1|||COLN4462120|ASSET BASED REV|Corp|BBG00015Y990|||||0||||
MAXIM HEALTHCARE SERVICE IN|MAXIMH L 12/31/11|||COBL5658325|ASSET BASED REV|Corp|BBG00017D8B8|||||0||||
MCJUNKIN CORP|MRC L 01/31/12|||COLN3162184|ASSET BASED REV|Corp|BBG00014D0D0|||||0||||
MCJUNKIN CORP|MRC L 06/14/16 1|||COBL8263263|ASSET BASED REV|Corp|BBG001XSJP49|||||0||||
MCJUNKIN CORP|MRC L 10/31/13|||COLN3646731|ASSET BASED REV|Corp|BBG00014YTB6|||||0||||
MCMORAN OIL & GAS LLC|MMR L 08/06/12|||COLN3514293|ASSET BASED REV|Corp|BBG00014SYZ6|||||0||||
MEGA BLOKS INC|MBCN L 03/30/13|||COBL5709540|ASSET BASED REV|Corp|BBG00017G2Z2|||||0||||
MEGA GROUP INC|MEAGRO L 11/29/13 1|||COBL7359518|ASSET BASED REV|Corp|BBG0019SSSV0|||||0||||
METALCRAFT OF MAYVILLE INC|METALC L 10/08/13 1|||COBL7277587|ASSET BASED REV|Corp|BBG00193D8M5|||||0||||
METALDYNE COMPANY LLC|ASATEC L 01/11/12|||COLN3144612|ASSET BASED REV|Corp|BBG00014C336|||||0||||
METALDYNE CORP|ASATEC L 07/08/10|||COLN2271747|ASSET BASED REV|Corp|BBG00013BG30|||||0||||
METALICO INC|MEA L 01/27/14 1|||COBL7936703|ASSET BASED REV|Corp|BBG001P9XX01|||||0||||
METALS USA INC|MUSA L 08/10/16 1|||COBL7458948|ASSET BASED REV|Corp|BBG001BWKT71|||||0||||
METALS USA INC|MUSA L 08/10/16 2|||COBL7778865|ASSET BASED REV|Corp|BBG001LQ7FK3|||||0||||
METALS USA INC|MUSA L 11/30/11 A1|||COLN2372941|ASSET BASED REV|Corp|BBG00013G0C0|||||0||||
METALS USA INC|MUSA L 11/30/11 A|||COLN2372909|ASSET BASED REV|Corp|BBG00013G0B1|||||0||||
METRO MEDICAL SUPPLY|METMED L 06/21/16 1|||COBL8131619|ASSET BASED REV|Corp|BBG001S0WYH8|||||0||||
MICHAELS STORES INC|MIK L 04/15/14 A1|||COLN3056428|ASSET BASED REV|Corp|BBG000147VM9|||||0||||
MICHAELS STORES INC|MIK L 04/15/14 A|||COBL5822780|ASSET BASED REV|Corp|BBG00017LJY0|||||0||||
MICHAELS STORES INC|MIK L 10/31/11 A|||COLN2949003|ASSET BASED REV|Corp|BBG000144549|||||0||||
MIDFIELD SUPPLY ULC|MRC L 06/14/16 2|||COBL8263388|ASSET BASED REV|Corp|BBG001XSJPK1|||||0||||
MIDLAND PAPER CO|MIDPPR L 11/30/13|||COLN4428675|ASSET BASED REV|Corp|BBG00015WW00|||||0||||
MILACRON LLC|MZIA L 08/24/12 R1|||COBL5071339|ASSET BASED REV|Corp|BBG00016NSB5|||||0||||
MILLBROOK DISTRIBUTION SVCS|RABHLD L 02/22/10|||COLN3216907|ASSET BASED REV|Corp|BBG00014FTJ9|||||0||||
MINACS WORLDWIDE INC|MXWCN L 02/11/10|||COLN2271788|ASSET BASED REV|Corp|BBG00013BG49|||||0||||
MMS MEDICAL INNOVATIONS|MIDMED L 02/01/16 1|||COBL7630520|ASSET BASED REV|Corp|BBG001HTY4S9|||||0||||
MNP CORP|MNPCOR L 05/31/13|||COLN3065379|ASSET BASED REV|Corp|BBG000148279|||||0||||
MOBILE MINI INC|MINI L 06/27/13|||COLN3979462|ASSET BASED REV|Corp|BBG00015CDL1|||||0||||
MODULAR SPACE CORP|MODSPA L 05/24/16|||COLN3334940|ASSET BASED REV|Corp|BBG00014L6Y5|||||0||||
MOHAWK INDUSTRIES INC|MHK L 09/02/13|||COBL5103892|ASSET BASED REV|Corp|BBG00016Q1Q5|||||0||||
MONROVIA NURSERY CO INC|MONROV L 05/25/12 1|||COBL7630884|ASSET BASED REV|Corp|BBG001HTZ9G0|||||0||||
MOTOR COACH IND INTL INC|BEN L 01/18/15 1|||COBL7487020|ASSET BASED REV|Corp|BBG001CGJN52|||||0||||
MOVADO GROUP INC|MOV L 07/17/12|||COBL4887834|ASSET BASED REV|Corp|BBG00016G0L3|||||0||||
MT VERNON MILLS INC|MTVERN L 07/21/13|||COLN4057359|ASSET BASED REV|Corp|BBG00015GKX8|||||0||||
MUELLER WATER PRODUCTS|MWA L 08/26/15|||COBL6800942|ASSET BASED REV|Corp|BBG0014YRTL2|||||0||||
MULTIMETCO INC|MMTCO L 06/03/11|||COLN3937569|ASSET BASED REV|Corp|BBG000159X22|||||0||||
MULTIMETCO INC|MMTCO L 08/31/16 1|||COBL8732473|ASSET BASED REV|Corp|BBG0021RBG60|||||0||||
MUSCATINE FOODS CORP|MUSFOO L 01/28/12|||COBL5408473|ASSET BASED REV|Corp|BBG000172MQ3|||||0||||
MYONGJI SECURITIZATION SPECI|MYOSEC L 12/29/12 1|||COBL8773154|ASSET BASED REV|Corp|BBG0021XJ3X8|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NANA DEVELOPMENT CORP|NANADE L 08/10/15 1|||COBL8321780|ASSET BASED REV|Corp|BBG001YHQ7C5|||||0||||
NANA DEVELOPMENT CORP|NANADE L 11/13/12|||COBL5572930|ASSET BASED REV|Corp|BBG0001790P5|||||0||||
NASH FINCH COMPANY|NAFC L 04/11/13|||COLN3909121|ASSET BASED REV|Corp|BBG000158N52|||||0||||
NATIONAL DISTRIBUTING CO|NATDIS L 05/07/12|||COLN3352785|ASSET BASED REV|Corp|BBG00014LMQ9|||||0||||
NATIONAL ENVELOPE CO|NATENV L 12/22/11|||COLN3111587|ASSET BASED REV|Corp|BBG00014B9C4|||||0||||
NAVARRE CORP|NAVR L 06/30/10|||COLN3264139|ASSET BASED REV|Corp|BBG00014HG41|||||0||||
NCI GROUP INC|NCS L 04/20/14 F1|||COBL5058690|ASSET BASED REV|Corp|BBG00016NHS1|||||0||||
NEBRASKA BOOK CO|NEBRK L 10/02/12|||COLN0072865|ASSET BASED REV|Corp|BBG00010GXK5|||||0||||
NEFF CORP|NEFF L 05/31/13 R1|||COLN3361463|ASSET BASED REV|Corp|BBG00014LV25|||||0||||
NEIMAN MARCUS GROUP INC|NMG L 05/17/16|||COLN2303078|ASSET BASED REV|Corp|BBG00013C6Q6|||||0||||
NEW AGE ELECTRONICS|SNX L 09/19/10|||COLN2917539|ASSET BASED REV|Corp|BBG000142XJ4|||||0||||
NEW FRONTIER MEDIA INC|NOOF L 12/15/09|||COBL5344850|ASSET BASED REV|Corp|BBG00016ZWZ7|||||0||||
NEW YORK TIMES CO|NYT L 06/09/16 1|||COBL8054944|ASSET BASED REV|Corp|BBG001QYKPG9|||||0||||
NEWARK GROUP INC|NEWARK L 03/09/12|||COLN4550064|ASSET BASED REV|Corp|BBG000161LD2|||||0||||
NEWARK GROUP INC|NEWARK L 08/16/13 EZ|||COBL6191284|ASSET BASED REV|Corp|BBG000180SM4|||||0||||
NEXEO SOLUTIONS LLC|NEXEOS L 03/31/16 1|||COBL7768361|ASSET BASED REV|Corp|BBG001LLXCC1|||||0||||
NEXEO SOLUTIONS LLC|NEXEOS L 03/31/16 2|||COBL7811021|ASSET BASED REV|Corp|BBG001LYXDB2|||||0||||
NFR ENERGY LLC|NFRENE L 04/07/16|||COLN3766349|ASSET BASED REV|Corp|BBG000153BZ0|||||0||||
NIAGARA CORP|NIAGAR L 09/07/11 R1|||COLN3123996|ASSET BASED REV|Corp|BBG00014BLK8|||||0||||
NIAGARA CORP|NIAGAR L 09/07/11 R2|||COLN3124077|ASSET BASED REV|Corp|BBG00014BLM6|||||0||||
NICE PAK PRODUCTS INC|NIPAPR L 06/18/12|||COLN3417398|ASSET BASED REV|Corp|BBG00014PCF9|||||0||||
NIGHTHAWK OILFIELD SERVICES|NIOILS L 07/02/10|||COLN3449151|ASSET BASED REV|Corp|BBG00014Q3Z6|||||0||||
NISKA GAS STORAGE US LLC|NKA L 03/05/14 FA|||COBL5915584|ASSET BASED REV|Corp|BBG00017PY91|||||0||||
NORANDA INCOME FUND|NIFUCN L 07/28/16 1|||COBL8074504|ASSET BASED REV|Corp|BBG001R1KP70|||||0||||
NORCRAFT COMPANIES LLC|NORCRA L 09/15/15|||COBL5534971|ASSET BASED REV|Corp|BBG000177J94|||||0||||
NORTEK INC|NTK L 05/20/13 R1|||COLN3906226|ASSET BASED REV|Corp|BBG000158KW8|||||0||||
NORTEK INC|NTK L 05/20/13 R2|||COLN4099765|ASSET BASED REV|Corp|BBG00015J470|||||0||||
NORTEK INC|NTK L 12/17/15|||COBL5367828|ASSET BASED REV|Corp|BBG000171028|||||0||||
NORTH AMERICA GROUP LLC|NORAME L 08/29/09|||COLN2897947|ASSET BASED REV|Corp|BBG000142G65|||||0||||
NORTH COAST COMMERCIAL ROOF|BECN L 03/31/09|||COLN2667803|ASSET BASED REV|Corp|BBG00013SLQ6|||||0||||
NORTH PACIFIC GROUP INC|NORPAC L 12/22/11|||COLN3111629|ASSET BASED REV|Corp|BBG00014B9D3|||||0||||
NORTHSTAR AEROSPACE INC|NASCN L 04/15/13 R1|||COBL5998986|ASSET BASED REV|Corp|BBG00017SZF8|||||0||||
NORTHSTAR GOM LLC|NORGOM L 04/01/10|||COLN2802988|ASSET BASED REV|Corp|BBG00013Z1H2|||||0||||
NORWOOD PROMOTIONAL PRODUCT|FPKLLC L 07/15/11|||COBL5609112|ASSET BASED REV|Corp|BBG00017BHX6|||||0||||
NOVELIS INC|HNDLIN L 07/06/12|||COLN3452833|ASSET BASED REV|Corp|BBG00014Q6N2|||||0||||
NOVELIS INC|HNDLIN L 12/17/15|||COBL7347869|ASSET BASED REV|Corp|BBG0019R44P8|||||0||||
NU HORIZONS ELEC CORP|ARW L 06/28/14 1|||COBL6499216|ASSET BASED REV|Corp|BBG00018DS68|||||0||||
NU HORIZONS ELECTRONICS LTD|ARW L 06/28/14 2|||COBL6509964|ASSET BASED REV|Corp|BBG00018F183|||||0||||
NU HORIZONS ELECTRONICS LTD|ARW L 06/28/14 3|||COBL6510004|ASSET BASED REV|Corp|BBG00018F192|||||0||||
O'NEAL STEEL INC|ONEALS L 08/23/16 A|||COBL6522413|ASSET BASED REV|Corp|BBG00018FB27|||||0||||
O'NEAL STEEL INC|ONEALS L 09/14/12|||COLN3593487|ASSET BASED REV|Corp|BBG00014WXH3|||||0||||
O'REILLY AUTOMOTIVE INC|ORLY L 07/11/13 A1|||COLN3994917|ASSET BASED REV|Corp|BBG00015CSL8|||||0||||
O'REILLY AUTOMOTIVE INC|ORLY L 07/11/13 A|||COLN3994834|ASSET BASED REV|Corp|BBG00015CSJ1|||||0||||
OASIS PETROLEUM NA LLC|OAS L 02/26/15|||COLN3446462|ASSET BASED REV|Corp|BBG00014Q1W3|||||0||||
OCEAN BEAUTY SEAFOODS LLC|OCEBEA L 06/18/14 1|||COBL6672853|ASSET BASED REV|Corp|BBG00018M1W8|||||0||||
OCEAN BEAUTY SEAFOODS LLC|OCEBEA L 07/20/12|||COLN3531834|ASSET BASED REV|Corp|BBG00014TDH1|||||0||||
OCZ TECHNOLOGY GROUP INC|OCZ L 02/06/12 1|||COBL7643077|ASSET BASED REV|Corp|BBG001HZX4Q8|||||0||||
OFFICE DEPOT INC|ODP L 05/25/16 A|||COLN4146442|ASSET BASED REV|Corp|BBG00015KTX4|||||0||||
OFFICE DEPOT INC|ODP L 05/25/16 B|||COLN4209158|ASSET BASED REV|Corp|BBG00015MWB9|||||0||||
OGLEBAY NORTON CO|OGLE L 07/31/11|||COLN2834502|ASSET BASED REV|Corp|BBG00013ZSG4|||||0||||
OIL STATES INTL INC|OIS L 12/10/15|||COLN1389268|ASSET BASED REV|Corp|BBG00012CMM7|||||0||||
OLD WORLD INDUSTRIES|OLDWOR L 06/29/10|||COLN0857323|ASSET BASED REV|Corp|BBG00011X838|||||0||||
OLIN METALS|OLIMET L 11/19/12|||COLN3690812|ASSET BASED REV|Corp|BBG000150DS7|||||0||||
OLYMPIC STEEL INC|ZEUS L 06/30/15 1|||COBL6559654|ASSET BASED REV|Corp|BBG00018GR49|||||0||||
OLYMPIC STEEL INC|ZEUS L 07/01/16 1|||COBL8034755|ASSET BASED REV|Corp|BBG001QSZG67|||||0||||
OMNOVA SOLUTIONS INC|OMN L 05/22/12|||COLN3413694|ASSET BASED REV|Corp|BBG00014P8R5|||||0||||
OMNOVA SOLUTIONS INC|OMN L 12/09/15 1|||COBL7440961|ASSET BASED REV|Corp|BBG001BNLW19|||||0||||
ONCOLOGY THERAPEUTICS NETWO|MCK L 08/10/10|||COLN3569602|ASSET BASED REV|Corp|BBG00014VV51|||||0||||
ONEIDA LTD|ONEI L 07/01/11 EX|||COLN3034706|ASSET BASED REV|Corp|BBG000147BK5|||||0||||
ORIENTAL TRADING CO|ORETRA L 12/31/49 EX|||COBL7554167|ASSET BASED REV|Corp|BBG001D5BLV8|||||0||||
ORION SEAFOOD INTERNATIONAL|ORISEA L 01/05/11|||COLN3176788|ASSET BASED REV|Corp|BBG00014DCD4|||||0||||
ORMET CORPORATION|ORMT L 03/01/10|||COLN3262356|ASSET BASED REV|Corp|BBG00014HDP5|||||0||||
ORMET CORPORATION|ORMT L 03/01/13|||COBL5863826|ASSET BASED REV|Corp|BBG00017N3Q2|||||0||||
OSHKOSH STORAGE CO|OSHKOS L 02/04/12 R1|||COBL5827680|ASSET BASED REV|Corp|BBG00017LNN3|||||0||||
OZINGA BROTHERS INC|OZIBRO L 08/10/11|||COLN2892856|ASSET BASED REV|Corp|BBG000142BB0|||||0||||
P&C POULTRY DISTRIBUTORS|PCPOUL L 07/31/10 2|||COBL6848131|ASSET BASED REV|Corp|BBG0015MF5Q7|||||0||||
PACE INDUSTRIES|PACEIN L 02/15/15 1|||COBL7671292|ASSET BASED REV|Corp|BBG001JZNDF9|||||0||||
PACER INTERNATIONAL INC|PACR L 12/30/15|||COLN3290662|ASSET BASED REV|Corp|BBG00014JM46|||||0||||
PACIFIC SUNWEAR OF CALIF|PSUN L 04/29/13|||COLN3909329|ASSET BASED REV|Corp|BBG000158NB5|||||0||||
PACKAGING DYNAMICS CORP|PKDY L 02/01/16 1|||COBL7654512|ASSET BASED REV|Corp|BBG001J42CN4|||||0||||
PALLETONE INC|PALLET L 09/29/11 R1|||COLN2954953|ASSET BASED REV|Corp|BBG0001449L2|||||0||||
PALLISER FURNITURE LTD|PALLFU L 04/30/10|||COLN3375414|ASSET BASED REV|Corp|BBG00014MR32|||||0||||
PAMIDA STORES OPERATING CO|PAMSTO L 01/28/14 2|||COBL7814033|ASSET BASED REV|Corp|BBG001LZ8G84|||||0||||
PAMIDA STORES OPERATING CO|PAMSTO L 12/27/10|||COLN3230429|ASSET BASED REV|Corp|BBG00014G4P6|||||0||||
PAPERLINX LIMITED|PPXAU L 12/11/12|||COBL5611431|ASSET BASED REV|Corp|BBG00017BKR6|||||0||||
PARSONS CORP|PARCOR L 06/24/16|||COLN4711138|ASSET BASED REV|Corp|BBG000167JF9|||||0||||
PATHEON INC|PTICN L 04/23/14|||COLN3322812|ASSET BASED REV|Corp|BBG00014KD62|||||0||||
PBF HOLDING CO LLC|PBFENE L 12/17/14 2|||COBL7049945|ASSET BASED REV|Corp|BBG001721B45|||||0||||
PC MALL INC|MALL L 03/31/15 R1|||COLN1195863|ASSET BASED REV|Corp|BBG000125VZ1|||||0||||
PDC MOUNTAINEER LLC|PETD L 04/30/14|||COBL6180378|ASSET BASED REV|Corp|BBG000180J53|||||0||||
PENHALL INTERNATIONAL CORP|PENACQ L 07/28/11 R|||COBL4814770|ASSET BASED REV|Corp|BBG00016C536|||||0||||
PERSONAL COMMUNICATIONS DEV|PERCOM L 06/30/13|||COBL5657608|ASSET BASED REV|Corp|BBG00017D7T1|||||0||||
PETCO ANIMAL SUPPLIES INC|PETC L 11/24/15|||COBL7211156|ASSET BASED REV|Corp|BBG0018K4795|||||0||||
PETROLEUM HEAT & POWER|SGU L 06/03/16|||COLN1968855|ASSET BASED REV|Corp|BBG00012ZM33|||||0||||
PETROPLUS INTERNATIONAL|PETRNA L 12/11/09|||COLN3101653|ASSET BASED REV|Corp|BBG000149JD4|||||0||||
PETSMART INC|PETM L 10/11/13|||COLN3698765|ASSET BASED REV|Corp|BBG000150M16|||||0||||
PHARR YARNS INC|PHARRY L 04/24/12|||COLN2279542|ASSET BASED REV|Corp|BBG00013BMV6|||||0||||
PHILLIPS-VAN HEUSEN|PVH L 07/10/12|||COLN3434674|ASSET BASED REV|Corp|BBG00014PS00|||||0||||
PHYSICIANS FORMULA INC|FACE L 01/31/10 R1|||COLN4304934|ASSET BASED REV|Corp|BBG00015RWT5|||||0||||
PHYSICIANS FORMULA INC|FACE L 11/06/12|||COBL5458114|ASSET BASED REV|Corp|BBG000174DB7|||||0||||
PIERRE FOODS INC|PIERRE L 09/30/15 R|||COBL6679262|ASSET BASED REV|Corp|BBG00018M6Z4|||||0||||
PITMAN CO|PITMCO L 06/30/11 R1|||COLN2764170|ASSET BASED REV|Corp|BBG00013XKC7|||||0||||
PITTSBURGH GLASS WORKS LLC|PITTGL L 04/15/16|||COLN4227002|ASSET BASED REV|Corp|BBG00015NVB0|||||0||||
PIZZA INN INC|PZZI L 01/23/12|||COLN4407448|ASSET BASED REV|Corp|BBG00015WBY9|||||0||||
PLANTATION OPERATING LLC|PLAOPE L 08/27/12|||COBL6228706|ASSET BASED REV|Corp|BBG000182766|||||0||||
PLY GEM CANADA INC|PGEM L 01/26/16 2|||COBL7759188|ASSET BASED REV|Corp|BBG001LH7NW3|||||0||||
PLY GEM INDUSTRIES INC|PGEM L 01/26/16 1|||COBL7622410|ASSET BASED REV|Corp|BBG001HRDTW6|||||0||||
PLY-GEM INDUSTRIES|PGEM L 06/09/13|||COLN4012909|ASSET BASED REV|Corp|BBG00015DWN6|||||0||||
PLY-MARTS INC|PLYMAR L 05/09/11|||COLN2691993|ASSET BASED REV|Corp|BBG00013TRV6|||||0||||
PNL VALUE PARTNERS|PNLVAL L 04/01/11|||COLN3721856|ASSET BASED REV|Corp|BBG000151Q43|||||0||||
POLAROID CORP|PRDCQ L 09/29/10|||COLN2909551|ASSET BASED REV|Corp|BBG000142QR0|||||0||||
POLYMER GROUP INC|POLGA L 01/28/15 2|||COBL7206701|ASSET BASED REV|Corp|BBG0018HR653|||||0||||
POLYMER GROUP INC|POLGA L 01/28/15 3|||COBL7639026|ASSET BASED REV|Corp|BBG001HYPF03|||||0||||
POSTMEDIA NETWORK INC|PNCACN L 06/29/14|||COBL6265260|ASSET BASED REV|Corp|BBG000183NZ8|||||0||||
POWERMATE CORPORATION|POWMAT L 08/01/10|||COLN3742837|ASSET BASED REV|Corp|BBG0001527D4|||||0||||
PREGIS CORP|PREGIS L 03/22/16 1|||COBL7771480|ASSET BASED REV|Corp|BBG001LMTK09|||||0||||
PREMIER TRAILER LSG INC|PRETRA L 06/03/10|||COLN2187703|ASSET BASED REV|Corp|BBG000137CR8|||||0||||
PRIMARY STEEL INC|PRSTIN L 08/18/10 R1|||COLN2288766|ASSET BASED REV|Corp|BBG00013BVW5|||||0||||
PRIMARY STEEL INC|PRSTIN L 08/18/10|||COLN2288725|ASSET BASED REV|Corp|BBG00013BVV6|||||0||||
PRO-BUILD HOLDINGS INC|PROBUI L 08/03/12|||COLN3524185|ASSET BASED REV|Corp|BBG00014T6K2|||||0||||
PRODUCTION RESOURCE GROUP|PRORES L 04/14/16 1|||COBL7817762|ASSET BASED REV|Corp|BBG001M0YPK7|||||0||||
PSS WORLD MEDICAL INC|PSSI L 09/30/12|||COLN1217071|ASSET BASED REV|Corp|BBG000126TM9|||||0||||
PTI GROUP INC|OIS L 12/10/15 R1|||COLN1389540|ASSET BASED REV|Corp|BBG00012CMV7|||||0||||
PULTE MORTGAGE CORP|PHM L 05/16/09|||COLN2705603|ASSET BASED REV|Corp|BBG00013V2X6|||||0||||
PUMP CO|PUMPCO L 06/21/10|||COLN2210703|ASSET BASED REV|Corp|BBG000137XK9|||||0||||
PURCHASING POWER LLC|PURPOW L 10/21/13|||COBL4906469|ASSET BASED REV|Corp|BBG00016GGR2|||||0||||
PURE EARTH MATERIALS INC|PREA L 07/31/10|||COBL5812153|ASSET BASED REV|Corp|BBG00017KP68|||||0||||
Q.E.P. COMPANY INC|QEPC L 05/30/13 R|||COLN1008744|ASSET BASED REV|Corp|BBG0001225D5|||||0||||
QUALITY DISTRIBUTION LLC|QLTY L 06/18/13 R1|||COLN3672927|ASSET BASED REV|Corp|BBG00014ZYP9|||||0||||
QUALITY DISTRIBUTION LLC|QLTY L 06/18/13 R2|||COLN3672968|ASSET BASED REV|Corp|BBG00014ZYQ8|||||0||||
QUALITY DISTRIBUTION LLC|QLTY L 08/19/16 1|||COBL8487334|ASSET BASED REV|Corp|BBG00210J3J6|||||0||||
QUALITY KING DISTRIBUTORS I|QUKIDI L 08/11/15|||COLN4100852|ASSET BASED REV|Corp|BBG00015J531|||||0||||
QUANTUM FOODS LLC|QUAFO L 03/31/13|||COLN4252323|ASSET BASED REV|Corp|BBG00015PGB1|||||0||||
QUANTUM RESOURCES A1|QUANRE L 05/14/14|||COLN2885942|ASSET BASED REV|Corp|BBG000141KB1|||||0||||
QUICKSILVER RESOURCES IN|KWK L 07/31/14|||COBL6983052|ASSET BASED REV|Corp|BBG0016SXDF8|||||0||||
QUIKSILVER AMERICAS INC|ZQK L 08/27/14|||COLN4764046|ASSET BASED REV|Corp|BBG000169C08|||||0||||
QUIKSILVER INC|ZQK L 04/12/10 R1|||COLN2180062|ASSET BASED REV|Corp|BBG000136P90|||||0||||
RADIOSHACK CORP|RSH L 01/04/16 1|||COBL7552336|ASSET BASED REV|Corp|BBG001D43947|||||0||||
RAILAMERICA INC|RRA L 06/23/13|||COBL4933968|ASSET BASED REV|Corp|BBG00016HQ35|||||0||||
RAILAMERICA INC|RRA L 08/29/16 1|||COBL8634414|ASSET BASED REV|Corp|BBG0021HBD05|||||0||||
RAM INDUSTRIES LLC|RAMIND L 07/31/10 RC|||COLN3742670|ASSET BASED REV|Corp|BBG000152780|||||0||||
REA MAGNET WIRE CO INC|REAMAG L 04/26/12|||COLN2525746|ASSET BASED REV|Corp|BBG00013MJT4|||||0||||
REA MAGNET WIRE CO INC|REAMAG L 04/29/16 1|||COBL7937388|ASSET BASED REV|Corp|BBG001PB1FB8|||||0||||
RED MAN PIPE & SUPPLY CO|RMN L 12/01/09|||COLN1926622|ASSET BASED REV|Corp|BBG00012Y2Z3|||||0||||
REGENCY ENTERTAINMENT USA|REGETN L 08/07/12|||COLN3459937|ASSET BASED REV|Corp|BBG00014R0V5|||||0||||
REILLY INDUSTRIES INC|REIIND L 09/29/10|||COLN2466727|ASSET BASED REV|Corp|BBG00013KJS7|||||0||||
REMY INTERNATIONAL INC|RMYI L 12/17/15 1|||COBL7449335|ASSET BASED REV|Corp|BBG001BS6QL6|||||0||||
RENEW LIFE FORMULAS INC|RENLIF L 03/06/14 R|||COLN3818652|ASSET BASED REV|Corp|BBG0001557D1|||||0||||
RENFRO CORP|RENFRO L 10/05/15|||COLN3011704|ASSET BASED REV|Corp|BBG0001468F9|||||0||||
REPUBLIC NATL DISTRIBUTING|REPDIS L 05/01/12|||COLN3366975|ASSET BASED REV|Corp|BBG00014LZH0|||||0||||
RESTORATION HARDWARE INC|RSTO L 08/03/16|||COLN2746805|ASSET BASED REV|Corp|BBG00013WLF3|||||0||||
RESUN LEASING|RESUN L 12/19/10|||COLN2466123|ASSET BASED REV|Corp|BBG00013KJB5|||||0||||
REVLON CONSUMER PRODS CORP|REV L 03/11/14|||COBL5842515|ASSET BASED REV|Corp|BBG00017M132|||||0||||
REVLON CONSUMER PRODS|REV L 06/16/16|||COBL8039929|ASSET BASED REV|Corp|BBG001QVDJP7|||||0||||
RG STEEL LLC|RGSLLC L 03/31/15 1|||COBL7799069|ASSET BASED REV|Corp|BBG001LVFJ25|||||0||||
RITZ & WOLF CAMERA & IMAGE|RITWOL L 01/04/14 2|||COBL7537220|ASSET BASED REV|Corp|BBG001CX8592|||||0||||
RITZ CAMERA CENTERS|RITZCA L 09/21/12|||COLN3579585|ASSET BASED REV|Corp|BBG00014W2M5|||||0||||
ROCKFORD CORP|ROFO L 03/24/14|||COBL5343332|ASSET BASED REV|Corp|BBG00016ZVW2|||||0||||
ROCKFORD ENERGY II LLC|ROCENE L 10/03/10|||COLN3071260|ASSET BASED REV|Corp|BBG000148SB7|||||0||||
ROCKLAND WIND FARM LLC|ROCWIN L 06/30/19 3|||COBL7776695|ASSET BASED REV|Corp|BBG001LPWY62|||||0||||
ROSEBURG FOREST PRODUCTS|RLCIND L 03/30/16 1|||COBL7799226|ASSET BASED REV|Corp|BBG001LVFJ98|||||0||||
RSC EQUIPMENT RENTAL INC|RRR L 08/30/13 R1|||COLN3020283|ASSET BASED REV|Corp|BBG000146GL4|||||0||||
RSC EQUIPMENT RENTAL INC|RRR L 11/30/11 R2|||COLN3184709|ASSET BASED REV|Corp|BBG00014DK82|||||0||||
RSC EQUIPMENT RENTAL OF CAN|RRR L 02/09/16|||COBL7686712|ASSET BASED REV|Corp|BBG001K7MG72|||||0||||
RSC HOLDINGS II LLC|RRR L 02/09/16 1|||COBL7653993|ASSET BASED REV|Corp|BBG001J3YQJ5|||||0||||
RUPARI FOOD SERVICES INC|RUPARI L 02/12/13|||COBL5882313|ASSET BASED REV|Corp|BBG00017NL00|||||0||||
RUSK ENERGY LTD|RUSKEN L 03/07/11|||COLN3236657|ASSET BASED REV|Corp|BBG00014G9F6|||||0||||
RUSSELL SIGLER INC|RUSSIG L 04/26/13|||COBL6238077|ASSET BASED REV|Corp|BBG000182FR5|||||0||||
RUSSELL SIGLER INC|RUSSIG L 07/25/11|||COLN2840608|ASSET BASED REV|Corp|BBG00013ZXW5|||||0||||
RYERSON INC|RYI L 03/14/16 R1|||COLN3660294|ASSET BASED REV|Corp|BBG00014Z4M8|||||0||||
RYERSON INC|RYI L 03/14/16 R2|||COLN3696512|ASSET BASED REV|Corp|BBG000150K74|||||0||||
S&B INDUSTRIES INC|SBINDU L 06/08/12|||COLN3725352|ASSET BASED REV|Corp|BBG000151ST2|||||0||||
SABIC INNOVATIVE PLASTICS|SABIC L 08/31/12|||COLN3563456|ASSET BASED REV|Corp|BBG00014VPV5|||||0||||
SAFEWORKS ACQUISITION SUB|SFWRKS L 08/31/11|||COLN2919170|ASSET BASED REV|Corp|BBG000142YR3|||||0||||
SAFWAY SERVICES INC|SAFSER L 11/06/14|||COBL7799143|ASSET BASED REV|Corp|BBG001LVFJ43|||||0||||
SAGA PETROLEUM CORP|SAGNO L 02/09/10|||COLN3185359|ASSET BASED REV|Corp|BBG00014DKS0|||||0||||
SAGENT PHARMACEUTICALS INC|SGNT L 06/16/13|||COBL4798197|ASSET BASED REV|Corp|BBG00016BRH4|||||0||||
SALLY HOLDINGS LLC|SBH L 11/12/15 1|||COBL7266895|ASSET BASED REV|Corp|BBG001925PC9|||||0||||
SALLY HOLDINGS LLC|SBH L 11/16/11|||COLN2999610|ASSET BASED REV|Corp|BBG000145Z42|||||0||||
SAM ASH MUSIC CORP|SAMASH L 12/10/10|||COLN2756887|ASSET BASED REV|Corp|BBG00013XCW3|||||0||||
SAMUELS JEWELERS INC|SMJWQ L 12/19/11 R1|||COLN3721930|ASSET BASED REV|Corp|BBG000151Q61|||||0||||
SAN JOAQUIN REFINING CO INC|SANREF L 09/30/10|||COLN4084544|ASSET BASED REV|Corp|BBG00015H7M8|||||0||||
SCHWAB SALES INC|SCHWAB L 09/29/11|||COLN2973359|ASSET BASED REV|Corp|BBG000144RB3|||||0||||
SCI ENGINEERED MATERIALS IN|SCIA L 01/01/10|||COLN4465388|ASSET BASED REV|Corp|BBG00015YCW7|||||0||||
SEALY MATTRESS CO|ZZ L 05/13/13|||COLN4700818|ASSET BASED REV|Corp|BBG000167970|||||0||||
SEARS HOLDINGS CORP|SHLD L 04/08/16|||COLN4723604|ASSET BASED REV|Corp|BBG000167TV9|||||0||||
SEATON CORP|SEATON L 09/15/10 R1|||COLN2897509|ASSET BASED REV|Corp|BBG000142FV9|||||0||||
SECHILIENNE-SIDEC|SECHFP L 08/31/13 R|||COLN2871769|ASSET BASED REV|Corp|BBG0001416G7|||||0||||
SECUREALERT INC|SCRA L 08/31/14 1|||COBL8561427|ASSET BASED REV|Corp|BBG00217X6P1|||||0||||
SEMCRUDE LP|SEMG L 10/18/10 R1|||COLN2029236|ASSET BASED REV|Corp|BBG000131H75|||||0||||
SEMGROUP CORPORATION|SEMG L 11/30/12 R|||COLN4709686|ASSET BASED REV|Corp|BBG000167HD5|||||0||||
SENCO PRODUCTS INC|SENPRO L 03/26/12 R|||COLN3327951|ASSET BASED REV|Corp|BBG00014L1R4|||||0||||
SENECA MEDICAL INC|SENMED L 05/05/14 RC|||COBL6824702|ASSET BASED REV|Corp|BBG0015GP4V6|||||0||||
SENTRY SUPPLY INC|SENT L 04/30/10|||COBL5466091|ASSET BASED REV|Corp|BBG000174LG4|||||0||||
SEVERSTAL WARREN INC|CHMFRU L 12/31/49|||COLN4192172|ASSET BASED REV|Corp|BBG00015MGT5|||||0||||
SFK PULP FUND|FBKCN L 07/16/13 R1|||COBL6215877|ASSET BASED REV|Corp|BBG000181XF0|||||0||||
SFN GROUP INC|SFN L 11/15/14|||COLN1317236|ASSET BASED REV|Corp|BBG000129QS6|||||0||||
SHALE-INLAND STAMPING|SHISFB L 02/28/15 1|||COBL7749882|ASSET BASED REV|Corp|BBG001KXNT94|||||0||||
SHAWMUT DESIGN AND CONSTRUC|SHAWMU L 12/23/10|||COLN2491428|ASSET BASED REV|Corp|BBG00013LRJ8|||||0||||
SHOP-VAC CORP|SHVC L 06/18/12|||COLN3659171|ASSET BASED REV|Corp|BBG00014Z3V0|||||0||||
SHOPKO STORES|SKO L 01/24/14 R2|||COLN3236251|ASSET BASED REV|Corp|BBG00014G939|||||0||||
SHOPKO STORES|SKO L 01/28/14 R1|||COLN3236210|ASSET BASED REV|Corp|BBG00014G920|||||0||||
SHOPKO STORES|SKO L 12/28/10 R3|||COLN2470653|ASSET BASED REV|Corp|BBG00013KMN5|||||0||||
SIGMA CORP|SIGCRP L 10/10/13|||COLN2201363|ASSET BASED REV|Corp|BBG000137PL5|||||0||||
SIGMA INTL GROUP INC|SIGINT L 10/10/12 R1|||COLN3650238|ASSET BASED REV|Corp|BBG00014YX36|||||0||||
SIMMONS BEDDING CO|SIMMON L 01/22/14 EX|||COBL5750890|ASSET BASED REV|Corp|BBG00017HNV9|||||0||||
SIPI METALS CORP|SIPIME L 12/21/10|||COLN3173371|ASSET BASED REV|Corp|BBG00014D8Q9|||||0||||
SKECHERS USA INC|SKX L 06/30/15|||COBL4839066|ASSET BASED REV|Corp|BBG00016DB69|||||0||||
SKULLCANDY INC|SKUL L 08/31/13|||COBL6910659|ASSET BASED REV|Corp|BBG00161M209|||||0||||
SKYWORKS USA INC|SWKS L 07/11/10 R1|||COLN3344832|ASSET BASED REV|Corp|BBG00014LG37|||||0||||
SMART & FINAL INC|SMF L 04/12/13|||COLN3321129|ASSET BASED REV|Corp|BBG00014KBW7|||||0||||
SMART & FINAL INC|SMF L 06/29/16 2|||COBL7941570|ASSET BASED REV|Corp|BBG001PDBMY3|||||0||||
SME CONSOLIDATED|SMECON L 03/20/12 RV|||COLN3277958|ASSET BASED REV|Corp|BBG00014HS27|||||0||||
SMITHFIELD FOODS INC|SFD L 06/09/16 1|||COBL8058952|ASSET BASED REV|Corp|BBG001QZ1DX5|||||0||||
SMITHFIELD FOODS INC|SFD L 07/02/12|||COLN2276761|ASSET BASED REV|Corp|BBG00013BKS4|||||0||||
SMURFIT-STONE CONTAIN CA|RKT L 06/30/14 EX|||COBL6099941|ASSET BASED REV|Corp|BBG00017XKM7|||||0||||
SMURFIT-STONE CONTAINER|RKT L 06/30/14|||COBL5696382|ASSET BASED REV|Corp|BBG00017FSD0|||||0||||
SOFTCHOICE CORP|SOCN L 02/02/12|||COLN4394919|ASSET BASED REV|Corp|BBG00015W1D4|||||0||||
SOFTWARE BIDCO LTD|SOBIDC L 06/27/16 R1|||COLN3459853|ASSET BASED REV|Corp|BBG00014R0S9|||||0||||
SOLO CUP COMPANY|SOLOC L 07/02/13|||COBL4800597|ASSET BASED REV|Corp|BBG00016BT99|||||0||||
SOLUTIA INC|SOA L 02/28/13 EX|||COLN3775746|ASSET BASED REV|Corp|BBG000153KX2|||||0||||
SONNEBORN INC|SONNEB L 10/11/09 R1|||COLN3012181|ASSET BASED REV|Corp|BBG0001468T4|||||0||||
SOTHEBY'S|BID L 09/01/14|||COBL4956613|ASSET BASED REV|Corp|BBG00016J7F2|||||0||||
SOURCE INTERLINK COS INC|SORC L 08/01/13|||COLN3526065|ASSET BASED REV|Corp|BBG00014T819|||||0||||
SOURIAU|SOURFR L 04/30/10 R1|||COLN1453049|ASSET BASED REV|Corp|BBG00012F8X3|||||0||||
SOUTHERN WINE & SPIRITS OF|SOWISP L 05/26/16 R|||COBL6179974|ASSET BASED REV|Corp|BBG000180HV8|||||0||||
SOUTHPEAK INTERACTIVE|SOPK L 02/28/12|||COBL6599957|ASSET BASED REV|Corp|BBG00018J928|||||0||||
SPANSION LLC|CODE L 05/10/14 EX|||COBL6209342|ASSET BASED REV|Corp|BBG000181RL6|||||0||||
SPECTRUM BRANDS INC|SPB L 04/21/16|||COBL5796174|ASSET BASED REV|Corp|BBG00017K928|||||0||||
SPECTRUM BRANDS INC|SPB L 06/16/10 EX|||COBL4875656|ASSET BASED REV|Corp|BBG00016F6G7|||||0||||
SPECTRUM BRANDS INC|SPB L 09/28/11|||COLN3600456|ASSET BASED REV|Corp|BBG00014X2Y1|||||0||||
SPEEDY HIRE PLC|SDYLN L 01/31/15 1|||COBL8209316|ASSET BASED REV|Corp|BBG001VFC8Z0|||||0||||
SPI PETROLEUM LLC|SPIPET L 08/27/14|||COLN2908710|ASSET BASED REV|Corp|BBG000142Q72|||||0||||
SPIRE CORP|SPIR L 12/31/11 R1|||COBL4820660|ASSET BASED REV|Corp|BBG00016C910|||||0||||
SPORTSMAN'S WAREHOUSE INC|SPTWAR L 11/06/12|||COLN3670004|ASSET BASED REV|Corp|BBG00014ZWH2|||||0||||
SPRAGUE ENERGY CORP|AXEJOH L 09/18/11 R1|||COLN2337423|ASSET BASED REV|Corp|BBG00013DLN5|||||0||||
ST PAUL PARK REFINERY|STPPKR L 12/01/15|||COBL7426176|ASSET BASED REV|Corp|BBG001BDX4W6|||||0||||
ST VINCENTS CATHOLIC MEDICA|STVNCT L 08/30/14 RE|||COLN3570964|ASSET BASED REV|Corp|BBG00014VW86|||||0||||
ST. JOHN KNITS INTL INC|SJKI L 09/03/13|||COBL5922713|ASSET BASED REV|Corp|BBG00017Q3R8|||||0||||
STALLION OILFIELD HOLDINGS|STAOIL L 04/16/14|||COBL6267126|ASSET BASED REV|Corp|BBG000183QH1|||||0||||
STARTEK INC|SRT L 08/01/12 1|||COBL8357362|ASSET BASED REV|Corp|BBG001Z08NF3|||||0||||
STEEL DYNAMICS INC|STLD L 06/19/12|||COLN3431183|ASSET BASED REV|Corp|BBG00014PP97|||||0||||
STELCO INC|X L 03/27/12 R|||COLN3330971|ASSET BASED REV|Corp|BBG00014L3W4|||||0||||
STEPHEN L LAFRANCE PHARMACY|STEPHL L 06/15/14|||COBL6463733|ASSET BASED REV|Corp|BBG00018CDD4|||||0||||
STEPHENS PIPE & STEEL LLC|STEPIP L 06/24/14 1|||COBL8100499|ASSET BASED REV|Corp|BBG001RTJX65|||||0||||
STEWARD HEALTH CARE SYSTEM|STEWHE L 06/20/16 1|||COBL8204663|ASSET BASED REV|Corp|BBG001VD7CV6|||||0||||
STEWART & STEVENSON SERVICES|BALN L 01/13/12 CN|||COLN3208557|ASSET BASED REV|Corp|BBG00014FMH6|||||0||||
STEWART & STEVENSON SERVICES|BALN L 02/13/12 US|||COLN3193874|ASSET BASED REV|Corp|BBG00014DRY8|||||0||||
STEWART & STEVENSON SERVICES|BALN L 03/30/11 1|||COLN2633193|ASSET BASED REV|Corp|BBG00013RSL7|||||0||||
STEWART & STEVENSON SERVICES|BALN L 03/30/11 2|||COLN2633276|ASSET BASED REV|Corp|BBG00013RSN5|||||0||||
STONERIDGE INC|SRI L 11/01/12|||COLN3652564|ASSET BASED REV|Corp|BBG00014YYV3|||||0||||
STRATEGIC INDUSTRIES INC|SRIE L 07/24/09|||COLN3531792|ASSET BASED REV|Corp|BBG00014TDG2|||||0||||
STREAM FLORIDA INC|STRFLO L 07/31/08 R1|||COLN2737952|ASSET BASED REV|Corp|BBG00013WCR0|||||0||||
STREAM GLOBAL SERVICES INC|SGS L 10/01/13|||COBL5296456|ASSET BASED REV|Corp|BBG00016Y2P5|||||0||||
SUGAR FOODS CORP|SUGFOD L 12/31/11|||COBL5725165|ASSET BASED REV|Corp|BBG00017GGV5|||||0||||
SUMMIT FINANCIAL RESOURCES|SUMFIR L 05/27/12|||COBL6443842|ASSET BASED REV|Corp|BBG00018BDM5|||||0||||
SUNBELT HOLDINGS INC|COV L 07/13/16 1|||COBL8166938|ASSET BASED REV|Corp|BBG001V523M8|||||0||||
SUPERIOR MATERIALS LLC|RMIX L 09/30/10|||COBL5497682|ASSET BASED REV|Corp|BBG000175ZV5|||||0||||
SWIFT RECEIVABLES CORP|SFTREC L 07/30/13|||COLN4101736|ASSET BASED REV|Corp|BBG00015J5T3|||||0||||
SYMS CORP|SYMS L 08/27/12|||COBL5098720|ASSET BASED REV|Corp|BBG00016PXT3|||||0||||
SYSTEMS AMERICA INC|SYAI L 12/31/49 1|||COBL8661169|ASSET BASED REV|Corp|BBG0021KYL05|||||0||||
TAIGA BLDG PROD LTD|TBLCN L 07/22/14 1|||COBL6648242|ASSET BASED REV|Corp|BBG00018KX23|||||0||||
TAL ADVANTAGE III|TAL L 10/25/15|||COBL5470580|ASSET BASED REV|Corp|BBG000174PV8|||||0||||
TALBOTS INC|TLB L 10/07/13|||COBL5565041|ASSET BASED REV|Corp|BBG000178TR1|||||0||||
TALECRIS BIOTHERAPEUTICS HL|TALBIO L 12/06/11|||COLN3048805|ASSET BASED REV|Corp|BBG000147NY4|||||0||||
TANDY BRANDS ACCESSORIES INC|TBAC L 08/25/15 1|||COBL8669048|ASSET BASED REV|Corp|BBG0021L7JV4|||||0||||
TAUBER OIL CO|TAUOIL L 07/05/13|||COBL6673331|ASSET BASED REV|Corp|BBG00018M283|||||0||||
TECPETROL CORP|TECPET L 05/15/14 1|||COBL7414750|ASSET BASED REV|Corp|BBG001B9WQZ4|||||0||||
TECUMSEH PRODUCTS CO|TECUA L 11/03/09|||COLN2553383|ASSET BASED REV|Corp|BBG00013NQZ0|||||0||||
TEKNI-PLEX INC|TEKNI L 11/19/15|||COBL7183918|ASSET BASED REV|Corp|BBG0018934K5|||||0||||
TELETOUCH COMMUNICATIONS IN|TLLE L 01/31/13|||COLN4510621|ASSET BASED REV|Corp|BBG000160405|||||0||||
TEMBEC INC|TMBCN L 03/04/16 1|||COBL7706254|ASSET BASED REV|Corp|BBG001KHHN71|||||0||||
TESTEQUITY LLC|TESEQU L 11/30/10|||COLN3742597|ASSET BASED REV|Corp|BBG000152762|||||0||||
THE BOMBAY COMPANY INC|BBA L 06/05/11 R|||COLN3420350|ASSET BASED REV|Corp|BBG00014PFN3|||||0||||
THERMADYNE HOLDINGS CORP|THMD L 12/31/49|||COBL7059845|ASSET BASED REV|Corp|BBG001736SK3|||||0||||
THERMADYNE INDUSTRIES INC|THMD L 12/03/15 R1|||COLN1901971|ASSET BASED REV|Corp|BBG00012WX96|||||0||||
TI GROUP AUTO SYSTEMS LLC|TIAUTO L 08/25/14|||COBL6479366|ASSET BASED REV|Corp|BBG00018CS50|||||0||||
TOPS MARKETS LLC|TOMA L 10/09/13|||COBL5454105|ASSET BASED REV|Corp|BBG000174980|||||0||||
TOURNEAU INC|TOURNE L 12/21/15 1|||COBL7508569|ASSET BASED REV|Corp|BBG001CMXGR4|||||0||||
TOWER AUTOMOTIVE HOLDINGS|TOWR L 06/13/16|||COLN3539241|ASSET BASED REV|Corp|BBG00014TKZ5|||||0||||
TOYS R US DELAWARE INC|TOY L 08/10/15 A|||COLN2246582|ASSET BASED REV|Corp|BBG000139859|||||0||||
TOYS R US UK|TOY L 03/08/16 1|||COBL7734520|ASSET BASED REV|Corp|BBG001KR2QP8|||||0||||
TOYS R US UK|TOY L 10/15/12|||COBL5391240|ASSET BASED REV|Corp|BBG0001726L3|||||0||||
TPC GROUP LLC|TPCG L 04/29/14|||COLN2747449|ASSET BASED REV|Corp|BBG00013WLX3|||||0||||
TRAFIGURA AG|TRAFIG L 08/30/12 1|||COBL0034738|ASSET BASED REV|Corp|BBG0022J2VM6|||||0||||
TRANSMONTAIGNE INC|TMG L 09/01/11|||COLN2872080|ASSET BASED REV|Corp|BBG0001416Q6|||||0||||
TRANSWITCH CORP|TXCC L 04/04/13 R1|||COBL5918943|ASSET BASED REV|Corp|BBG00017Q0Z5|||||0||||
TRI-UNION FROZEN PRODUCTS|TUFTB L 03/11/14|||COBL7392089|ASSET BASED REV|Corp|BBG001B24Q35|||||0||||
TRICO PRODUCTS CORP|TRCPRO L 07/22/16 R|||COLN3526149|ASSET BASED REV|Corp|BBG00014T828|||||0||||
TRIDENT MICROSYSTEMS HK LTD|TRID L 02/10/14 1|||COBL7642996|ASSET BASED REV|Corp|BBG001HZWFT1|||||0||||
TRONOX LLC|TROX L 02/13/15 EX|||COBL6607370|ASSET BASED REV|Corp|BBG00018JGZ6|||||0||||
TRUCKPRO|TRUCKP L 04/15/13 1|||COBL8100259|ASSET BASED REV|Corp|BBG001RTJWW8|||||0||||
TSA STORES INC|TSA L 01/03/11|||COLN2559810|ASSET BASED REV|Corp|BBG00013NW96|||||0||||
TSA STORES INC|TSA L 05/03/11 R1|||COLN2559851|ASSET BASED REV|Corp|BBG00013NWB3|||||0||||
TSA STORES INC|TSA L 08/07/14 R1|||COBL6267043|ASSET BASED REV|Corp|BBG000183QF3|||||0||||
TSA STORES INC|TSA L 08/07/14 R2|||COBL6266961|ASSET BASED REV|Corp|BBG000183QC6|||||0||||
TUBE CITY IMS CORP|TMS L 01/25/13 A1|||COLN3375257|ASSET BASED REV|Corp|BBG00014MQZ9|||||0||||
TUBE CITY IMS CORP|TMS L 01/25/13 A|||COLN3170161|ASSET BASED REV|Corp|BBG00014D647|||||0||||
TUESDAY MORNING INC|TUES L 12/15/13|||COLN4291933|ASSET BASED REV|Corp|BBG00015R0B4|||||0||||
TURNER BROS HOLDINGS LLC|TURBRO L 12/30/13 1|||COBL7516935|ASSET BASED REV|Corp|BBG001CPN4V0|||||0||||
TWIST BEAUTY PACKAGING US I|TWBPKU L 12/16/15 1|||COBL7515176|ASSET BASED REV|Corp|BBG001CPKGT9|||||0||||
U.S. FOODSERVICE|USFOOD L 05/11/16 AB|||COLN3422034|ASSET BASED REV|Corp|BBG00014PGW1|||||0||||
ULTRALIFE CORP|ULBI L 02/17/13|||COBL5743069|ASSET BASED REV|Corp|BBG00017HGN3|||||0||||
ULTRALIFE CORP|ULBI L 06/30/10|||COLN1725453|ASSET BASED REV|Corp|BBG00012PMR8|||||0||||
UNICAL AVIATION INC|UNICAL L 08/01/14|||COLN2579578|ASSET BASED REV|Corp|BBG00013PBL6|||||0||||
UNIFI INC|UFI L 09/09/15|||COLN2741160|ASSET BASED REV|Corp|BBG00013WG73|||||0||||
UNISOURCE WORLDWIDE INC|UWW L 03/10/16 1|||COBL7763990|ASSET BASED REV|Corp|BBG001LJQBQ1|||||0||||
UNISOURCE WORLDWIDE INC|UWW L 03/10/16 2|||COBL7771977|ASSET BASED REV|Corp|BBG001LMX669|||||0||||
UNISOURCE WORLDWIDE INC|UWW L 07/29/12 R1|||COBL4970093|ASSET BASED REV|Corp|BBG00016K4K1|||||0||||
UNISOURCE WORLDWIDE INC|UWW L 07/29/12 R2|||COBL5063062|ASSET BASED REV|Corp|BBG00016NM37|||||0||||
UNISYS CORP|UIS L 06/23/16 1|||COBL8137988|ASSET BASED REV|Corp|BBG001S2J1Q1|||||0||||
UNITED MARITIME GROUP|UNMTGR L 02/01/14|||COBL5813128|ASSET BASED REV|Corp|BBG00017L9R0|||||0||||
UNITED PIPE & SUPPLY CO INC|UNIPIP L 12/31/49 1|||COBL8107213|ASSET BASED REV|Corp|BBG001RWVP61|||||0||||
UNITED REFRIGERATION INC|UNREFR L 12/14/14 1|||COBL7526066|ASSET BASED REV|Corp|BBG001CSK0D5|||||0||||
UNITED RENTALS INC|URI L 10/11/13|||COLN3626600|ASSET BASED REV|Corp|BBG00014Y9S2|||||0||||
UNITED RENTALS NORTH AM|URI L 06/07/13|||COLN3944144|ASSET BASED REV|Corp|BBG00015B209|||||0||||
UNITED ROAD SERVICES|URSI L 11/05/12|||COLN3690457|ASSET BASED REV|Corp|BBG000150DJ7|||||0||||
UNITED SOLAR OVONIC LLC|ENER L 02/04/11|||COLN3782528|ASSET BASED REV|Corp|BBG000153QY8|||||0||||
UNITED SOLAR OVONIC LLC|ENER L 02/04/13|||COLN3782486|ASSET BASED REV|Corp|BBG000153QX9|||||0||||
UNITED STARS|UNISTA L 01/17/10|||COLN2598586|ASSET BASED REV|Corp|BBG00013QD68|||||0||||
UNITEK GLOBAL SERVICES|UNTK L 04/15/16 2|||COBL7864319|ASSET BASED REV|Corp|BBG001MPHH10|||||0||||
UNIVAR NV|UNIVAR L 10/11/15 1|||COBL6910899|ASSET BASED REV|Corp|BBG00161M3P0|||||0||||
UNIVAR NV|UNIVAR L 10/11/15|||COLN3658074|ASSET BASED REV|Corp|BBG00014Z2Y9|||||0||||
UNIVERSAL HOSPITAL SERVICES|UNIHOS L 11/30/14|||COLN3540124|ASSET BASED REV|Corp|BBG00014TLM7|||||0||||
UNIVERSAL LIGHTING TECHNOLO|LITJOH L 10/25/09|||COLN1975470|ASSET BASED REV|Corp|BBG00012ZRS5|||||0||||
US CONCRETE INC|USCR L 08/31/14 EX|||COBL6670097|ASSET BASED REV|Corp|BBG00018LGC8|||||0||||
US DRUG|USADR L 10/19/12 R|||COLN3671804|ASSET BASED REV|Corp|BBG00014ZXS8|||||0||||
USC ACQUISITIONS CORP|UAQUCP L 04/27/11 R|||COLN3353221|ASSET BASED REV|Corp|BBG00014LN14|||||0||||
UTSTARCOM PERSONAL COMMUNIC|UTSPCD L 06/30/13|||COLN4140429|ASSET BASED REV|Corp|BBG00015KP44|||||0||||
VALERUS COMPRESSION SERVICE|VALCOM L 12/10/12|||COBL5612033|ASSET BASED REV|Corp|BBG00017BL67|||||0||||
VANGUARD NATURAL GAS LLC|VNR L 10/01/12|||COLN3801997|ASSET BASED REV|Corp|BBG000154TK6|||||0||||
VARSTEEL LTD|VARSTL L 06/13/13 1|||COBL8671481|ASSET BASED REV|Corp|BBG0021L8R81|||||0||||
VASCULAR SOLUTIONS INC|VASC L 12/25/09|||COLN4570229|ASSET BASED REV|Corp|BBG000162MX7|||||0||||
VASCULAR SOLUTIONS INC|VASC L 12/31/11 R1|||COBL5636594|ASSET BASED REV|Corp|BBG00017C5Z9|||||0||||
VENTROL AIR HANDLING SYSTEM|NTK L 12/17/15 T1|||COBL6077897|ASSET BASED REV|Corp|BBG00017X087|||||0||||
VERASUN ENERGY CORP|VSE L 05/30/11|||COLN4008261|ASSET BASED REV|Corp|BBG00015DS91|||||0||||
VERTELLUS SPECIALTIES|VSPCIN L 03/31/15 1|||COBL6965182|ASSET BASED REV|Corp|BBG0016NLVM4|||||0||||
VERTIS INC|VERTIS L 11/19/14 R|||COBL6851424|ASSET BASED REV|Corp|BBG0015NW1W8|||||0||||
VERTIS INC|VERTIS L 12/31/49|||COBL6075412|ASSET BASED REV|Corp|BBG00017WYD8|||||0||||
VIASYSTEMS TECH CORP LLC|VIAS L 02/15/14 R1|||COBL5438546|ASSET BASED REV|Corp|BBG000173XD2|||||0||||
VIRCO MANUFACTURING|VIRC L 06/30/12|||COBL5206406|ASSET BASED REV|Corp|BBG00016TSQ3|||||0||||
VISTEON CORP|VC L 08/14/11|||COLN2857826|ASSET BASED REV|Corp|BBG000140WC5|||||0||||
VISTEON CORP|VC L 10/01/15 1|||COBL6829966|ASSET BASED REV|Corp|BBG0015HZWR6|||||0||||
VISTEON CORP|VC L 10/01/15 2|||COBL6835013|ASSET BASED REV|Corp|BBG0015KB7T8|||||0||||
VITAMIN SHOPPE INDUSTRIES|VSI L 09/25/15|||COBL5336435|ASSET BASED REV|Corp|BBG00016ZQB6|||||0||||
VSMPO-TIRUS US INC|VSMO L 03/23/15 1|||COBL7798988|ASSET BASED REV|Corp|BBG001LVFHW6|||||0||||
VTG-LEHNKERING AG|LEHGR L 06/30/15 4|||COLN2785191|ASSET BASED REV|Corp|BBG00013Y1C8|||||0||||
WALLS INDUSTRIES INC|WALIND L 10/09/09|||COLN2957576|ASSET BASED REV|Corp|BBG000144CM4|||||0||||
WARNACO INC|WRC L 08/26/13|||COLN4114481|ASSET BASED REV|Corp|BBG00015JHK6|||||0||||
WARNACO OF CANADA CO|WRC L 08/26/13 R1|||COLN4114564|ASSET BASED REV|Corp|BBG00015JHM4|||||0||||
WATERFORD WEDGWOOD PLC|WTRFRD L 06/10/10|||COLN2464169|ASSET BASED REV|Corp|BBG00013KGZ5|||||0||||
WAYNE FARMS LLC|WAYFAR L 10/14/12|||COBL5428257|ASSET BASED REV|Corp|BBG000173419|||||0||||
WEBCO INDUSTRIES INC|WEBC L 02/21/12|||COLN3220156|ASSET BASED REV|Corp|BBG00014FX19|||||0||||
WELLS DAIRY INC|WELDAI L 12/21/12|||COLN3790455|ASSET BASED REV|Corp|BBG000153XX4|||||0||||
WELLSTONE MILLS LLC|WELSTN L 12/15/09|||COLN3476998|ASSET BASED REV|Corp|BBG00014RFT5|||||0||||
WERNER CO|WERNCO L 09/04/12|||COLN3578868|ASSET BASED REV|Corp|BBG00014W236|||||0||||
WEST 49 INC|WXX L 02/24/13|||COBL5838992|ASSET BASED REV|Corp|BBG00017LYD0|||||0||||
WESTELL TECHNOLOGIES INC|WSTL L 03/31/12|||COLN4478241|ASSET BASED REV|Corp|BBG00015YPJ3|||||0||||
WESTERN EXPRESS INC|WEXP L 10/29/15|||COLN3653323|ASSET BASED REV|Corp|BBG00014YZG7|||||0||||
WESTERN FOREST PRODUCTS INC|WEFCN L 12/14/15|||COLN4251846|ASSET BASED REV|Corp|BBG00015PFY8|||||0||||
WESTERN REFINING INC|WNR L 01/01/15 EX|||COBL7508767|ASSET BASED REV|Corp|BBG001CN1TB6|||||0||||
WESTERN REFINING INC|WNR L 05/31/12 NO|||COLN3387468|ASSET BASED REV|Corp|BBG00014N156|||||0||||
WESTLAKE CHEMICAL CORP|WLK L 09/08/13|||COLN1337820|ASSET BASED REV|Corp|BBG00012B411|||||0||||
WESTMORELAND COAL CO|WLB L 01/25/14 1|||COBL7593819|ASSET BASED REV|Corp|BBG001F6JZ45|||||0||||
WHITTIER ENERGY CORP|WHIT L 11/09/09|||COLN3003099|ASSET BASED REV|Corp|BBG0001461W5|||||0||||
WINNER STEEL INC|WINSTE L 08/14/12 R|||COLN3567366|ASSET BASED REV|Corp|BBG00014VSM9|||||0||||
WIRECO WORLDGROUP INC|WIREWG L 02/08/14 R|||COBL6647889|ASSET BASED REV|Corp|BBG00018KWS7|||||0||||
WIRECO WORLDGROUP INC|WIREWG L 06/07/16 1|||COBL8040406|ASSET BASED REV|Corp|BBG001QVGCJ6|||||0||||
WISE ALLOYS LLC|WISALL L 05/10/15|||COLN1685004|ASSET BASED REV|Corp|BBG00012N4T8|||||0||||
WOODCRAFTERS HOME PRODUCTS|WOODCR L 02/01/15 1|||COBL7626221|ASSET BASED REV|Corp|BBG001HSJWX0|||||0||||
WORLD WIDE TECHNOLOGY INC|WOWITE L 05/24/14 1|||COBL6648580|ASSET BASED REV|Corp|BBG00018KXB3|||||0||||
WORLDWIDE MACHINERY LTD|WORMAC L 11/16/11|||COLN3060768|ASSET BASED REV|Corp|BBG000147YW2|||||0||||
WYNIT INC|WYNITI L 05/02/13 1|||COBL8066450|ASSET BASED REV|Corp|BBG001QZTM47|||||0||||
WYNNEWOOD REFINING CO|WYNRE L 08/18/16 1|||COBL8824882|ASSET BASED REV|Corp|BBG00226G298|||||0||||
XERIUM TECHNOLOGIES INC|XRM L 05/26/16 2|||COBL7923065|ASSET BASED REV|Corp|BBG001P66Q93|||||0||||
YRC WORLDWIDE INC|YRCW L 05/06/14 1|||COBL7926076|ASSET BASED REV|Corp|BBG001P6ZVT8|||||0||||
ZALE CORP|ZLC L 04/30/14 1|||COBL6194601|ASSET BASED REV|Corp|BBG000180W54|||||0||||
ZALE CORP|ZLC L 04/30/14|||COLN1275384|ASSET BASED REV|Corp|BBG000128FR2|||||0||||
