#Data Generated At: Wed Oct 26 06:31:28 EDT 2011
#Data Records=194
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ISLAMIC TERM
AAYAN LEASING & INVESTMENT|AAYAKW L 04/23/11|||COLN3875819|ISLAMIC TERM|Corp|BBG0001575R8||46707|||0||||
ACWA POWER INTERNATIONAL|ACWA L 06/16/16 1|||COBL8212294|ISLAMIC TERM|Corp|BBG001VHLDP6||46707|||0||||
ADOPEN PLASTIK VE INSAAT|ADOPLA L 03/02/13 1|||COBL7723804|ISLAMIC TERM|Corp|BBG001KNB7M2||46707|||0||||
ADVANCED PETROCHEMICALS CO|APPCAB L 10/20/17 1|||COBL8215370|ISLAMIC TERM|Corp|BBG001VJ0P41||46707|||0||||
ADVANCED PETROCHEMICALS CO|APPCAB L 10/20/17 2|||COBL8215412|ISLAMIC TERM|Corp|BBG001VJ0PC2||46707|||0||||
AIG GLOBAL REAL ESTATE MEN|AIGGRE L 01/01/13|||COLN4225683|ISLAMIC TERM|Corp|BBG00015NT89||46707|||0||||
AIRASIA BHD|AIRAMK L 05/13/20|||COLN3921498|ISLAMIC TERM|Corp|BBG000159HT8||46707|||0||||
AIRASIA BHD|AIRAMK L 08/15/18|||COLN2846407|ISLAMIC TERM|Corp|BBG000140MG3||46707|||0||||
AIRASIA BHD|AIRAMK L 11/12/22 A|||COLN4242563|ISLAMIC TERM|Corp|BBG00015P6Z7||46707|||0||||
AIRASIA BHD|AIRAMK L 11/12/22 B|||COLN4242605|ISLAMIC TERM|Corp|BBG00015P703||46707|||0||||
AIRPORT COOLING ENERGY|AIRCOO L 12/23/22 1|||COBL8743504|ISLAMIC TERM|Corp|BBG0021TQ1J9||46707|||0||||
AIRPORT COOLING ENERGY|AIRCOO L 12/23/22 2|||COBL8743546|ISLAMIC TERM|Corp|BBG0021TQ1K7||46707|||0||||
AK BARS BANK|AKBARS L 09/06/12 1|||COBL0179715|ISLAMIC TERM|Corp|BBG0023XB0P9||46707|||0||||
AK GIDA|GIDATI L 08/08/10|||COLN3528061|ISLAMIC TERM|Corp|BBG00014T9J8||46707|||0||||
AL DUR POWER & WATER CO BSC|ALDULN L 12/29/16|||COBL4835700|ISLAMIC TERM|Corp|BBG00016D7Z6||46707|||0||||
AL GHURAIR CENTER LLC|ALGHUR L 02/26/19|||COLN4519721|ISLAMIC TERM|Corp|BBG000160BW4||46707|||0||||
AL JABER AVIATION|JABER L 11/02/14|||COBL5597259|ISLAMIC TERM|Corp|BBG000179MG7||46707|||0||||
AL JABER ENERGY SERVICES|JABER L 12/24/11 A|||COBL6813655|ISLAMIC TERM|Corp|BBG0015DRTM6||46707|||0||||
AL MEERA CONSUMER GOODS CO|MERSQD L 12/31/49|||COBL7321948|ISLAMIC TERM|Corp|BBG0019M41R3||46707|||0||||
AL MOUWASAT MEDICAL SERVICES|MOUWAS L 12/31/49 1|||COBL0285025|ISLAMIC TERM|Corp|BBG0024F3XG4||46707|||0||||
AL MOUWASAT MEDICAL SERVICES|MOUWAS L 12/31/49 2|||COBL0285108|ISLAMIC TERM|Corp|BBG0024F4CM2||46707|||0||||
AL-'AQAR KPJ REIT|AQARMK L 02/06/13|||COLN4685910|ISLAMIC TERM|Corp|BBG000166CV7||46707|||0||||
AL-AQAR HEALTHCARE REIT|AQARMK L 10/12/15 1|||COBL0353096|ISLAMIC TERM|Corp|BBG00271D803||46707|||0||||
ALBARAKA TURK KATILIM|ALBRK L 09/22/11 A|||COBL6478350|ISLAMIC TERM|Corp|BBG00018CRB5||46707|||0||||
ALBARAKA TURK KATILIM|ALBRK L 09/22/11|||COBL6926911|ISLAMIC TERM|Corp|BBG00163GHY2||46707|||0||||
ALDAR PROPERTIES PJSC|ALDAR L 04/21/12|||COLN4010580|ISLAMIC TERM|Corp|BBG00015DTW3||46707|||0||||
ALDAR PROPERTIES PJSC|ALDAR L 07/24/11 B|||COLN3489314|ISLAMIC TERM|Corp|BBG00014RR55||46707|||0||||
AMANAHRAYA TRUSTEES BHD|AMARAY L 04/11/13 1|||COBL8021083|ISLAMIC TERM|Corp|BBG001QQ11V3||46707|||0||||
AMANAHRAYA TRUSTEES BHD|AMARAY L 04/11/13 2|||COBL8021125|ISLAMIC TERM|Corp|BBG001QQ11W2||46707|||0||||
AMANAHRAYA TRUSTEES BHD|AMARAY L 04/11/13 3|||COBL8021166|ISLAMIC TERM|Corp|BBG001QQ11Y0||46707|||0||||
ARABIAN POWER CO|ARPOCO L 07/02/23 A|||COLN1256707|ISLAMIC TERM|Corp|BBG0001283R9||46707|||0||||
ARCAPITA BANK BSC|FIRISL L 04/15/12|||COLN3210041|ISLAMIC TERM|Corp|BBG00014FNN7||46707|||0||||
ASTON MARTIN INVESTMENT|ASTONM L 05/31/15 A|||COLN3765895|ISLAMIC TERM|Corp|BBG000153BM4||46707|||0||||
ASYA KATILIM BANKASI AS|ASYAB L 03/31/12 1|||COBL7690052|ISLAMIC TERM|Corp|BBG001K8X787||46707|||0||||
ASYA KATILIM BANKASI AS|ASYAB L 03/31/12 2|||COBL7690136|ISLAMIC TERM|Corp|BBG001K8XD75||46707|||0||||
ASYA KATILIM BANKASI AS|ASYAB L 04/26/08 A|||COLN3295810|ISLAMIC TERM|Corp|BBG00014JR36||46707|||0||||
ASYA KATILIM BANKASI AS|ASYAB L 04/26/09 B|||COLN3295893|ISLAMIC TERM|Corp|BBG00014JR54||46707|||0||||
ATLAN HOLDINGS BERHAD|ALNMK L 02/23/16|||COBL5687613|ISLAMIC TERM|Corp|BBG00017FKT0||46707|||0||||
AURABAYU SDN BHD|SCREMK L 12/06/15 1|||COBL7511852|ISLAMIC TERM|Corp|BBG001CNR8D2||46707|||0||||
AURABAYU SDN BHD|SCREMK L 12/06/15 2|||COBL7511894|ISLAMIC TERM|Corp|BBG001CNR8F0||46707|||0||||
AXIATA GROUP BHD|AXIAMK L 05/06/12 A|||COBL5878998|ISLAMIC TERM|Corp|BBG00017NHJ9||46707|||0||||
BAHRAIN COMMERC FACILITI|BHCFBI L 05/31/13 1|||COBL8112221|ISLAMIC TERM|Corp|BBG001RY4TX9||46707|||0||||
BAHRAIN TELECOM CO|BAHRTE L 04/10/10|||COLN3296503|ISLAMIC TERM|Corp|BBG00014JRM5||46707|||0||||
BAKRIE TELECOM PT|BTELIJ L 09/03/12|||COBL6595518|ISLAMIC TERM|Corp|BBG00018J5P1||46707|||0||||
BARWA REAL ESTATE CO|BRESQD L 08/02/08 A|||COLN3578306|ISLAMIC TERM|Corp|BBG00014W1P4||46707|||0||||
BARWA REAL ESTATE CO|BRESQD L 12/23/09|||COLN3735211|ISLAMIC TERM|Corp|BBG0001521M7||46707|||0||||
BAYANAT AL-OULA|ETISAL L 04/19/15|||COBL5416674|ISLAMIC TERM|Corp|BBG000172TY9||46707|||0||||
BGC SPV NBD SENDIRIAN BHD|BGSCBN L 08/08/23|||COLN4151947|ISLAMIC TERM|Corp|BBG00015KYT8||46707|||0||||
BIO-XCELL SDN BHD|BIOXCE L 12/31/49 1|||COBL7865373|ISLAMIC TERM|Corp|BBG001N9DFG7||46707|||0||||
BURGAN CO FOR WELL DRILLING|ABARKK L 05/18/12|||COBL4795516|ISLAMIC TERM|Corp|BBG00016BPG9||46707|||0||||
COMMERCIAL REAL ESTATE|CRCKK L 09/30/11|||COLN4140908|ISLAMIC TERM|Corp|BBG00015KPJ8||46707|||0||||
DERINDERE|DERIND L 11/19/12|||COLN3710222|ISLAMIC TERM|Corp|BBG000151F01||46707|||0||||
DOLPHIN ENERGY LTD|DOLNRG L 09/08/09|||COLN2308622|ISLAMIC TERM|Corp|BBG00013CBT2||46707|||0||||
DUBAI ELECTRICITY & WATER|DEWAAE L 04/13/09|||COLN3873004|ISLAMIC TERM|Corp|BBG0001573R3||46707|||0||||
DUBAI ELECTRICITY & WATER|DEWAAE L 04/13/12 A|||COLN4606619|ISLAMIC TERM|Corp|BBG000163G41||46707|||0||||
DUBAI FINANCIAL GROUP|DUBFIN L 06/30/11|||COLN3989859|ISLAMIC TERM|Corp|BBG00015CNK0||46707|||0||||
DUBAI FINANCIAL LLC|DUBFIN L 02/13/12|||COLN3078364|ISLAMIC TERM|Corp|BBG000148YT5||46707|||0||||
DUBAI HOLDING INVESTMENT GR|DUBAUH L 08/23/11|||COLN4226285|ISLAMIC TERM|Corp|BBG00015NTR8||46707|||0||||
DUBAI HOLDING INVESTMENT GR|DUBAUH L 12/31/16 1|||COBL8380612|ISLAMIC TERM|Corp|BBG001Z9CRP9||46707|||0||||
DUBAI INTERNATIONAL CAPITAL|DUBAI L 08/06/11 A|||COBL5385879|ISLAMIC TERM|Corp|BBG000171FP0||46707|||0||||
DUBAI INTERNATIONAL CAPITAL|DUBAI L 08/06/11|||COBL5635232|ISLAMIC TERM|Corp|BBG00017C4Y3||46707|||0||||
DUBAI PARK LLC|MERAAS L 03/14/11|||COBL5641321|ISLAMIC TERM|Corp|BBG00017C9J9||46707|||0||||
EFAD REAL ESTATE CO|EFADKK L 06/16/11|||COLN3805279|ISLAMIC TERM|Corp|BBG000154X45||46707|||0||||
ELNUSA PT|ELSAIJ L 03/30/14 A|||COBL6602447|ISLAMIC TERM|Corp|BBG00018JC12||46707|||0||||
ELNUSA PT|ELSAIJ L 12/31/14|||COBL6570396|ISLAMIC TERM|Corp|BBG00018H074||46707|||0||||
EMAAR PROPERTIES|EMAAR L 02/12/12|||COLN2933106|ISLAMIC TERM|Corp|BBG0001438G1||46707|||0||||
EMIRATES AIRLINES|EMRATA L 08/27/20|||COLN4226400|ISLAMIC TERM|Corp|BBG00015NTV3||46707|||0||||
EMIRATES CMS POWER CO LTD|EMCMPW L 03/15/20 A|||COBL5468949|ISLAMIC TERM|Corp|BBG000174NJ7||46707|||0||||
EMIRATES NATIONAL FACTORY F|ENPI L 12/31/49 1|||COBL7683958|ISLAMIC TERM|Corp|BBG001K776W3||46707|||0||||
EMIRATES STEEL INDUSTRIES|EMIST L 08/25/17 B|||COBL6820189|ISLAMIC TERM|Corp|BBG0015FM3G0||46707|||0||||
ENGRO FERTILIZERS LTD|ENGRO L 03/05/17|||COBL6018230|ISLAMIC TERM|Corp|BBG00017TF70||46707|||0||||
ENGRO POLYMER & CHEMICAL|EPCLPA L 05/31/13 1|||COBL7779863|ISLAMIC TERM|Corp|BBG001LQSR24||46707|||0||||
ENGRO POLYMER & CHEMICAL|EPCLPA L 06/30/12 1|||COBL7778824|ISLAMIC TERM|Corp|BBG001LQ7F41||46707|||0||||
ENIGMA HARMONI SDN BHD|EHSBMK L 11/04/10|||COBL6733887|ISLAMIC TERM|Corp|BBG0014K9J89||46707|||0||||
ENOC SUPPLY & TRADING LLC|ENOC L 07/20/09|||COLN4054109|ISLAMIC TERM|Corp|BBG00015GHB9||46707|||0||||
ETIHAD AIRWAYS|ETIAIR L 02/27/20|||COLN3212864|ISLAMIC TERM|Corp|BBG00014FQS5||46707|||0||||
ETIHAD ETISALAT|ETISAL L 04/15/13|||COLN3864185|ISLAMIC TERM|Corp|BBG000156X07||46707|||0||||
ETIHAD ETISALAT|ETISAL L 10/14/13 1|||COBL7338975|ISLAMIC TERM|Corp|BBG0019PV4J9||46707|||0||||
ETIHAD ETISALAT|ETISAL L 12/31/12 A|||COLN3261556|ISLAMIC TERM|Corp|BBG00014HD48||46707|||0||||
ETIHAD ETISALAT|ETISAL L 12/31/12 B|||COLN3261713|ISLAMIC TERM|Corp|BBG00014HD66||46707|||0||||
FAUJI FERTILIZER BIN QASIM|FFCPA L 06/30/11 5|||COBL6608378|ISLAMIC TERM|Corp|BBG00018JHS2||46707|||0||||
FECTO CEMENT LTD|FECTPA L 02/23/15|||COBL5854205|ISLAMIC TERM|Corp|BBG00017MB03||46707|||0||||
FFK FON FINANSAL KIRALAMA|FFKFON L 01/02/08|||COLN3766018|ISLAMIC TERM|Corp|BBG000153BQ0||46707|||0||||
GLOBAL INVESTMENT HOUSE|GIHOKW L 12/10/12 A|||COBL6221008|ISLAMIC TERM|Corp|BBG0001821C2||46707|||0||||
GLOBAL INVESTMENT HOUSE|GIHOKW L 12/10/12 B|||COBL6220927|ISLAMIC TERM|Corp|BBG000182196||46707|||0||||
GLOBAL INVESTMENT HOUSE|GIHOKW L 12/10/12|||COBL6220844|ISLAMIC TERM|Corp|BBG000182178||46707|||0||||
GREEN PACKET L LTD|GRPBMK L 03/31/13|||COLN3850671|ISLAMIC TERM|Corp|BBG000156KG8||46707|||0||||
GULF GENERAL INVESTMENT CO|GGICO L 08/28/12|||COLN3552871|ISLAMIC TERM|Corp|BBG00014VFJ1||46707|||0||||
GUOCOLAND LTD|GUOLSP L 09/06/13|||COBL6872511|ISLAMIC TERM|Corp|BBG0015TCCZ0||46707|||0||||
HEWLETT-PACKARD MULTIMED|HPQ L 12/31/49|||COBL7171053|ISLAMIC TERM|Corp|BBG001859DJ9||46707|||0||||
IBN ZAHR III PROPYLENE PLAN|IBZAPR L 07/03/17|||COLN3712590|ISLAMIC TERM|Corp|BBG000151GW4||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 01/31/12|||COBL6952776|ISLAMIC TERM|Corp|BBG0016KZLG4||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 04/30/14 A|||COBL6958302|ISLAMIC TERM|Corp|BBG0016M54Y1||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 04/30/14|||COBL6958708|ISLAMIC TERM|Corp|BBG0016M5756||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 06/30/11|||COBL7360243|ISLAMIC TERM|Corp|BBG0019SYKK2||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 11/30/11 1|||COBL7924519|ISLAMIC TERM|Corp|BBG001P6BF64||46707|||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 11/30/15 1|||COBL7923438|ISLAMIC TERM|Corp|BBG001P689G1||46707|||0||||
INGRESS CORP BHD|INGCMK L 06/15/16 1|||COBL7520622|ISLAMIC TERM|Corp|BBG001CS5XR5||46707|||0||||
INT LEASING & INVEST CO|ILICKK L 10/11/12|||COLN3754055|ISLAMIC TERM|Corp|BBG0001531S0||46707|||0||||
INTERNATIONAL PETROLEUM INV|INTPET L 01/13/10 A|||COBL4851418|ISLAMIC TERM|Corp|BBG00016DM01||46707|||0||||
INTERNATIONAL PETROLEUM INV|INTPET L 07/13/10 B|||COBL4823599|ISLAMIC TERM|Corp|BBG00016CCB2||46707|||0||||
INTRA OIL SERVICES BHD|PETRMK L 03/18/15|||COBL6046538|ISLAMIC TERM|Corp|BBG00017VN70||46707|||0||||
INVESTMENT CORP OF DUBAI|INVCOR L 09/01/13 A|||COLN4227960|ISLAMIC TERM|Corp|BBG00015NW37||46707|||0||||
ITHMAAR BANK BSC|ITHAAR L 12/27/15 1|||COBL7502794|ISLAMIC TERM|Corp|BBG001CLTCR0||46707|||0||||
JASA MERIN SDN BHD|SIBMK L 05/04/18|||COBL6319463|ISLAMIC TERM|Corp|BBG000185MH8||46707|||0||||
JM GLOBAL 3 LABUAN PLC|SIBMK L 08/03/22|||COBL6739736|ISLAMIC TERM|Corp|BBG0014KXZ59||46707|||0||||
JM GLOBAL 4 LABUAN PLC|SIBMK L 08/03/22 A|||COBL6739819|ISLAMIC TERM|Corp|BBG0014KY037||46707|||0||||
JOYFUL GATEWAY SDN BHD|EMKAMK L 12/07/20|||COBL5563046|ISLAMIC TERM|Corp|BBG000178S84||46707|||0||||
KL-KUALA SELANGOR EXPRESSWA|BINMK L 01/13/29 A|||COLN4350804|ISLAMIC TERM|Corp|BBG00015TG90||46707|||0||||
KL-KUALA SELANGOR EXPRESSWA|BINMK L 01/13/29|||COLN4350721|ISLAMIC TERM|Corp|BBG00015TG72||46707|||0||||
KULIM MALAYSIA BHD|KULMK L 06/30/16|||COBL4833622|ISLAMIC TERM|Corp|BBG00016D6C3||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 01/14/11 T1|||COBL7207915|ISLAMIC TERM|Corp|BBG0018JBKH2||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 03/02/11 T1|||COBL7208830|ISLAMIC TERM|Corp|BBG0018JR9V4||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 03/24/11 T1|||COBL7208475|ISLAMIC TERM|Corp|BBG0018JR3J1||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 04/07/11 T1|||COBL7208913|ISLAMIC TERM|Corp|BBG0018JRBW8||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 04/28/11 T1|||COBL7208236|ISLAMIC TERM|Corp|BBG0018JMZR6||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 05/09/11 T1|||COBL7208111|ISLAMIC TERM|Corp|BBG0018JC4W0||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 05/25/11 T1|||COBL7208756|ISLAMIC TERM|Corp|BBG0018JR8Q2||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 07/01/11 T1|||COBL7208632|ISLAMIC TERM|Corp|BBG0018JR6R5||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 11/23/10 T1|||COBL7207998|ISLAMIC TERM|Corp|BBG0018JC218||46707|||0||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 11/23/10 TA|||COBL7208350|ISLAMIC TERM|Corp|BBG0018JR267||46707|||0||||
KUWAIT ENERGY CO|KUWAIE L 09/17/14 A|||COBL5326121|ISLAMIC TERM|Corp|BBG00016ZGB8||46707|||0||||
KUWAIT ENERGY CO|KUWAIE L 09/17/15 A|||COBL5326162|ISLAMIC TERM|Corp|BBG00016ZGC7||46707|||0||||
MAADEN ALUMINIUM CO|MAADEN L 06/30/26|||COBL7347182|ISLAMIC TERM|Corp|BBG0019R2R24||46707|||0||||
MENA RELA ESTATE CO|MENAKK L 04/30/13 1|||COBL8051429|ISLAMIC TERM|Corp|BBG001QXVFV4||46707|||0||||
METHANOL CHEMICALS CO|CHEMAB L 06/12/30 1|||COBL8310577|ISLAMIC TERM|Corp|BBG001YDRB25||46707|||0||||
MOBILE TELECOMMUNICATIONS|ZAINKK L 04/23/09|||COLN3714844|ISLAMIC TERM|Corp|BBG000151JK1||46707|||0||||
MOBILE TELECOMMUNICATIONS|ZAINKK L 07/29/09|||COLN3557953|ISLAMIC TERM|Corp|BBG00014VKF4||46707|||0||||
MRCB SOUTHERN LINK BHD|MRCMK L 06/05/18|||COLN3941462|ISLAMIC TERM|Corp|BBG00015B003||46707|||0||||
NAKHEEL PJSC|NAKHL L 08/20/12|||COLN3552913|ISLAMIC TERM|Corp|BBG00014VFK9||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAN YA PLASTICS HK CORP|NANYA L 01/21/16 1|||COBL7667050|ISLAMIC TERM|Corp|BBG001JYRNK0||46707|||0||||
NAT SHIPPING CO OF SAUDI A|NSCSA L 03/02/19|||COLN3429625|ISLAMIC TERM|Corp|BBG00014PN29||46707|||0||||
NATIONAL CENTRAL COOLING CO|TABRED L 02/24/11|||COLN4436132|ISLAMIC TERM|Corp|BBG00015X1Y0||46707|||0||||
NATIONAL CENTRAL COOLING CO|TABRED L 05/04/20 1|||COBL8280614|ISLAMIC TERM|Corp|BBG001Y2Y935||46707|||0||||
NATIONAL CENTRAL COOLING CO|TABRED L 05/04/20|||COLN3955710|ISLAMIC TERM|Corp|BBG00015BBL6||46707|||0||||
NATIONAL CHEMICAL CARRIERS|NATCC L 08/15/21 1|||COBL8331169|ISLAMIC TERM|Corp|BBG001YN0W53||46707|||0||||
NATRINDO TELEPON SELULER PT|STCAB L 11/23/18 1|||COBL7991260|ISLAMIC TERM|Corp|BBG001Q8VRP0||46707|||0||||
NOBLE GROUP LTD|NOBLSP L 12/16/10|||COLN4288533|ISLAMIC TERM|Corp|BBG00015QXS5||46707|||0||||
NOMURA INTERNATIONA PLC|NOMURA L 07/15/13|||COBL6604005|ISLAMIC TERM|Corp|BBG00018JD83||46707|||0||||
NOOR ISLAMIC BANK|DBHOLD L 12/31/49|||COBL6227542|ISLAMIC TERM|Corp|BBG000182695||46707|||0||||
OCADO GROUP PLC|OCDOGB L 07/27/12 B|||COBL7076690|ISLAMIC TERM|Corp|BBG00175YC68||46707|||0||||
OIL & GAS HOLDING|OILGAS L 12/31/49|||COBL5376415|ISLAMIC TERM|Corp|BBG0001716R8||46707|||0||||
OLAM INTERNATIONAL LTD|OLAMSP L 09/22/11|||COLN4134273|ISLAMIC TERM|Corp|BBG00015KJM8||46707|||0||||
OLAM INTERNATIONAL LTD|OLAMSP L 11/16/11 1|||COBL7490594|ISLAMIC TERM|Corp|BBG001CJ7QT6||46707|||0||||
OZKAN DEMIR CELIK SANAYI|OZKDEM L 05/02/15 1|||COBL8127617|ISLAMIC TERM|Corp|BBG001S0HWT6||46707|||0||||
PAK ELEKTRON LTD|PAELPA L 08/31/14 1|||COBL0327900|ISLAMIC TERM|Corp|BBG0025DKCS2||46707|||0||||
PAKISTAN MOBILE COMMUNICATIO|ORTEEY L 09/30/16 1|||COBL0327710|ISLAMIC TERM|Corp|BBG0025DK0G1||46707|||0||||
PAKPEN PLASTIK BORU VE YAPI|PAPLBO L 05/26/15 1|||COBL8087340|ISLAMIC TERM|Corp|BBG001R4Y9M8||46707|||0||||
PARKWAY HOLDINGS LTD|KNBZMK L 10/29/15|||COBL7194014|ISLAMIC TERM|Corp|BBG0018D1K86||46707|||0||||
PELABUHAN INDONESIA|PLBIJ L 04/08/24|||COBL5074101|ISLAMIC TERM|Corp|BBG00016NVC7||46707|||0||||
PERBADANAN TABUNG PENDIDIKA|PTPTN L 12/14/19|||COBL5660370|ISLAMIC TERM|Corp|BBG00017D9Q0||46707|||0||||
PETRA RESOURCES SDN BHD|PENBMK L 07/02/13 A|||COBL6534335|ISLAMIC TERM|Corp|BBG00018FL70||46707|||0||||
PORT & FREE ZONE WORLD|DPWORL L 09/28/16 1|||COBL0296550|ISLAMIC TERM|Corp|BBG0024Q2YM2||46707|||0||||
PROLINTAS EXPRESSWAY SDN|PROLMK L 01/06/23|||COBL5692381|ISLAMIC TERM|Corp|BBG00017FPC7||46707|||0||||
PT BANK TABUNGAN NEGARA|BBTNIJ L 11/13/14 A|||COBL6932729|ISLAMIC TERM|Corp|BBG001645YB0||46707|||0||||
QATAR AIRWAYS|QATAIR L 12/31/49 A|||COBL5672706|ISLAMIC TERM|Corp|BBG00017DM36||46707|||0||||
QATAR AIRWAYS|QATAIR L 12/31/49 B|||COBL5672748|ISLAMIC TERM|Corp|BBG00017DM45||46707|||0||||
QATAR LIQUIFIED GAS CO II|QPETRO L 12/15/19|||COLN1937108|ISLAMIC TERM|Corp|BBG00012YBY4||46707|||0||||
QATAR PETROCHEMICAL|QPETRO L 02/28/13|||COBL4971422|ISLAMIC TERM|Corp|BBG00016K5J0||46707|||0||||
QATARI DIAR REAL ESTATE|QATDIA L 04/15/13 A|||COBL6384590|ISLAMIC TERM|Corp|BBG000188D21||46707|||0||||
QATARI DIAR REAL ESTATE|QATDIA L 06/30/11|||COLN3782239|ISLAMIC TERM|Corp|BBG000153QS5||46707|||0||||
QATARI DIAR REAL ESTATE|QATDIA L 10/14/14|||COBL5380060|ISLAMIC TERM|Corp|BBG0001719K9||46707|||0||||
RABIGH REFINING & PETROCHEM|RABIGH L 03/02/21 A|||COLN2630512|ISLAMIC TERM|Corp|BBG00013RQG7||46707|||0||||
RABIGH REFINING & PETROCHEM|RABIGH L 09/25/29|||COBL5444874|ISLAMIC TERM|Corp|BBG000174258||46707|||0||||
RAS AL KHAIMAH CERAMICS|RAKUH L 10/31/13 T|||COBL7165865|ISLAMIC TERM|Corp|BBG0018528W2||46707|||0||||
RAUB AUSTRALIAN GOLD MINING|PGL L 01/28/14 A|||COBL6921342|ISLAMIC TERM|Corp|BBG00162R5W0||46707|||0||||
RAUB AUSTRALIAN GOLD MINING|PGL L 01/28/14 B|||COBL6921581|ISLAMIC TERM|Corp|BBG00162R9C4||46707|||0||||
RAUB AUSTRALIAN GOLD MINING|PGL L 08/07/13 A|||COBL6920864|ISLAMIC TERM|Corp|BBG00162QRK6||46707|||0||||
SARAWAK ENERGY BHD|SRWEMK L 06/30/11|||COBL4894715|ISLAMIC TERM|Corp|BBG00016G5W0||46707|||0||||
SAUDI ARAMCO TOTAL|SAUARA L 06/24/26 A|||COBL7030317|ISLAMIC TERM|Corp|BBG0016YY160||46707|||0||||
SAUDI BRITISH BANK|SABBAB L 06/15/17|||COBL5804283|ISLAMIC TERM|Corp|BBG00017KH75||46707|||0||||
SAUDI KAYAN PETROCHEMICAL|KAYAN L 03/20/21 1|||COBL7764790|ISLAMIC TERM|Corp|BBG001LJSSH2||46707|||0||||
SAUDI POLYOLEFINS CO|POLYSA L 03/31/15 B|||COLN3474696|ISLAMIC TERM|Corp|BBG00014RD01||46707|||0||||
SAUDI POLYOLEFINS CO|POLYSA L 12/30/20 A|||COLN3474613|ISLAMIC TERM|Corp|BBG00014RCY6||46707|||0||||
SEVEN TIDES|SEVEN L 06/01/13|||COLN4227648|ISLAMIC TERM|Corp|BBG00015NVV8||46707|||0||||
SHARJAH ELECTRICITY & WATER|AESEWA L 02/21/14|||COLN3197370|ISLAMIC TERM|Corp|BBG00014FC15||46707|||0||||
SHUWEIHAT CMS INT POWER|TAQAUH L 12/01/21 A|||COLN0693363|ISLAMIC TERM|Corp|BBG00011N7Z6||46707|||0||||
SOCIETE TUNISIENNE D'ELECTR|STEGTN L 02/05/30|||COBL5799301|ISLAMIC TERM|Corp|BBG00017KCH5||46707|||0||||
STANFORD CHARTER INC|STANFO L 08/23/16|||COLN4229172|ISLAMIC TERM|Corp|BBG00015NWZ2||46707|||0||||
SUNWAY SOUTH QUAY SDN BHD|SCITY L 06/30/13 I|||COBL7689617|ISLAMIC TERM|Corp|BBG001K8S9Z9||46707|||0||||
TURKIYE FINANS KATILIM|TUFIKA L 03/16/12 1|||COBL7657564|ISLAMIC TERM|Corp|BBG001J575V2||46707|||0||||
TURKIYE FINANS KATILIM|TUFIKA L 03/16/12 2|||COBL7741210|ISLAMIC TERM|Corp|BBG001KT81C7||46707|||0||||
UNITED GULF BANK|UNGBBI L 06/05/16 1|||COBL8111827|ISLAMIC TERM|Corp|BBG001RY4053||46707|||0||||
UNIVERSITI TEKNOLOGI MALAYS|UTMMY L 02/11/21 1|||COBL7653233|ISLAMIC TERM|Corp|BBG001J3MP82||46707|||0||||
UTUSAN MELAYU MALAYSIA|UTUSMK L 12/31/49 1|||COBL7882691|ISLAMIC TERM|Corp|BBG001NM3517||46707|||0||||
VIVA BAHRAIN BSC|STCAB L 12/29/17 1|||COBL7763032|ISLAMIC TERM|Corp|BBG001LJJF08||46707|||0||||
VIVA BAHRAIN BSC|STCAB L 12/29/17 2|||COBL7763073|ISLAMIC TERM|Corp|BBG001LJJF17||46707|||0||||
VIVA BAHRAIN BSC|STCAB L 12/30/17|||COBL7694278|ISLAMIC TERM|Corp|BBG001KBLX13||46707|||0||||
WESTSTAR AVIATION SERVICES|WESTAV L 12/01/18 1|||COBL7408430|ISLAMIC TERM|Corp|BBG001B8G5M4||46707|||0||||
YANBU NATIONAL PETRO CO|YANSAB L 06/18/18 A|||COLN2808415|ISLAMIC TERM|Corp|BBG00013Z5K9||46707|||0||||
YAPI KREDI FIN KIRALAMA AO|YVKBY L 05/18/09|||COLN3370563|ISLAMIC TERM|Corp|BBG00014MM97||46707|||0||||
YATAS YATAK VE YORGAN SANAY|YATAS L 07/03/10|||COLN4076946|ISLAMIC TERM|Corp|BBG00015H1R6||46707|||0||||
YILDIZ HOLDING AS|YILDIZ L 08/17/09|||COLN2923065|ISLAMIC TERM|Corp|BBG000143185||46707|||0||||
YILDIZ SUNTA|YILSUN L 05/13/10|||COLN3914196|ISLAMIC TERM|Corp|BBG000158RT7||46707|||0||||
