#Data Generated At: Tue Sep 13 14:55:26 EDT 2011
#Data Records=76
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ISLAMIC
ABDULLAH AM AL-KHODARI SONS|AAMKS L 12/31/49 1|||COBL7952411|ISLAMIC|Corp|BBG001PHT377|||||25605||||
ABDULLAH AM AL-KHODARI SONS|AAMKS L 12/31/49 2|||COBL7952536|ISLAMIC|Corp|BBG001PHT7S5|||||25605||||
AL JABER GROUP|JABER L 04/09/13|||COLN4225766|ISLAMIC|Corp|BBG00015NTB5|||||25605||||
AL KIFAH TRADING CO|ALKIF L 12/31/49 1|||COBL7650262|ISLAMIC|Corp|BBG001J27N31|||||25605||||
AL RAJHI BANKING & INVESTME|RJHIAB L 04/13/09|||COLN2388954|ISLAMIC|Corp|BBG00013GCY0|||||25605||||
ALBARAKA TURK KATILIM|ALBRK L 03/28/12 1|||COBL7787890|ISLAMIC|Corp|BBG001LS5JD1|||||25605||||
ALBARAKA TURK KATILIM|ALBRK L 03/28/12 2|||COBL7787932|ISLAMIC|Corp|BBG001LS5JF9|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 01/31/11 2|||COBL7447735|ISLAMIC|Corp|BBG001BRZQX3|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 01/31/15 1|||COBL7498258|ISLAMIC|Corp|BBG001CKJY31|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 02/28/11 1|||COBL7447859|ISLAMIC|Corp|BBG001BS06J9|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 04/30/14 1|||COBL7440920|ISLAMIC|Corp|BBG001BNLVK0|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 04/30/14 2|||COBL7441126|ISLAMIC|Corp|BBG001BNM0K7|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 04/30/15 1|||COBL7498373|ISLAMIC|Corp|BBG001CKKB02|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 11/30/14 1|||COBL7484704|ISLAMIC|Corp|BBG001CGH9S0|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 11/30/14 2|||COBL7498092|ISLAMIC|Corp|BBG001CKHWQ2|||||25605||||
ALDAR PROPERTIES PJSC|ALDAR L 11/30/14 3|||COBL7498530|ISLAMIC|Corp|BBG001CKKDP1|||||25605||||
ALLIANCE BANK JSC|ASBNKZ L 03/19/09 B|||COLN3253074|ISLAMIC|Corp|BBG00014H607|||||25605||||
ALLIANCE BANK JSC|ASBNKZ L 03/24/08 A|||COLN3252951|ISLAMIC|Corp|BBG00014H5X3|||||25605||||
ALUJAIN PROPANE PLANT|ALUPRO L 04/18/09|||COLN3712236|ISLAMIC|Corp|BBG000151GL6|||||25605||||
AREF INVESTMENT GROUP CO|AIGKK L 11/05/07|||COLN3616403|ISLAMIC|Corp|BBG00014XH78|||||25605||||
ASTRA INDUSTRIAL GROUP|ASTRAB L 12/31/49 1|||COBL7434394|ISLAMIC|Corp|BBG001BJVNJ8|||||25605||||
ASYA KATILIM BANKASI AS|ASYAB L 04/08/11 A|||COBL5817210|ISLAMIC|Corp|BBG00017LDM6|||||25605||||
ASYA KATILIM BANKASI AS|ASYAB L 04/08/11 B|||COBL6042792|ISLAMIC|Corp|BBG00017VK67|||||25605||||
BAHRAIN FIN HARBOUR HOLDING|BAHFIN L 08/23/17 A|||COBL6807285|ISLAMIC|Corp|BBG0015C58V8|||||25605||||
BAHRAIN MUMTALAKAT HLDNG|MUMTAL L 07/22/14|||COBL4933687|ISLAMIC|Corp|BBG00016HPW5|||||25605||||
BILKONT AS|BILKTR L 04/16/09|||COLN3313621|ISLAMIC|Corp|BBG00014K5K3|||||25605||||
BOUBYAN PETROCHEMICALS CO|BPCCKK L 07/26/16 1|||COBL8286355|ISLAMIC|Corp|BBG001Y52LR0|||||25605||||
DEPT CIVIL AVIATION DUBAI|CIVAVI L 03/21/07|||COLN2949615|ISLAMIC|Corp|BBG0001445K1|||||25605||||
DUBAI CIVIL AVIATION|DUBLN L 01/06/11 A|||COBL5066875|ISLAMIC|Corp|BBG00016NPZ5|||||25605||||
DUBAI CIVIL AVIATION|DUBLN L 04/06/11 E|||COBL5066834|ISLAMIC|Corp|BBG00016NPY6|||||25605||||
DUBAI CIVIL AVIATION|DUBLN L 04/06/11|||COLN4584915|ISLAMIC|Corp|BBG000162ZD0|||||25605||||
DUBAI CIVIL AVIATION|DUBLN L 04/15/09|||COLN4533391|ISLAMIC|Corp|BBG0001615K9|||||25605||||
EMAAR PROPERTIES|EMAAR L 05/17/14 1|||COBL7988456|ISLAMIC|Corp|BBG001Q7H7D5|||||25605||||
ETA ASCON STAR GROUP|ETAASC L 05/10/11|||COBL6236675|ISLAMIC|Corp|BBG000182F22|||||25605||||
ETIHAD ETISALAT|ETISAL L 12/21/11 1|||COBL7470414|ISLAMIC|Corp|BBG001CC5PZ8|||||25605||||
GPS CHEMOIL LLC|GPCHLL L 12/29/17 1|||COBL7693510|ISLAMIC|Corp|BBG001KBFW49|||||25605||||
GULF AIR|GULFAI L 03/31/12|||COBL5072899|ISLAMIC|Corp|BBG00016NTF9|||||25605||||
GULF FINANCE HOUSE EC|GUFIH L 03/02/11 A|||COBL6221883|ISLAMIC|Corp|BBG000182212|||||25605||||
GULF FINANCE HOUSE EC|GUFIH L 03/02/12 A|||COBL5839198|ISLAMIC|Corp|BBG00017LYK2|||||25605||||
GULF FINANCE HOUSE EC|GUFIH L 08/10/12|||COBL6742615|ISLAMIC|Corp|BBG0014LFXP0|||||25605||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 04/30/13|||COBL5749611|ISLAMIC|Corp|BBG00017HMT4|||||25605||||
INFRONIC BILGISAYAR|INFRON L 06/27/09|||COLN3589139|ISLAMIC|Corp|BBG00014WT46|||||25605||||
INVESTMENT CORP OF DUBAI|INVCOR L 12/31/49 2|||COBL7940093|ISLAMIC|Corp|BBG001PCFP83|||||25605||||
ITHMAAR BANK BSC|ITHAAR L 10/28/09|||COLN4267560|ISLAMIC|Corp|BBG00015QF40|||||25605||||
KRAKATAU STEEL|KKTSIJ L 05/21/08 A|||COLN3507107|ISLAMIC|Corp|BBG00014SSF1|||||25605||||
KUVEYT TURK KATILIM BANKASI|KFINKK L 05/05/10|||COBL5275039|ISLAMIC|Corp|BBG00016XLH3|||||25605||||
KUWAIT REAL ESTATE BANK KSC|REBKKK L 06/30/08|||COLN2222856|ISLAMIC|Corp|BBG000138654|||||25605||||
LIMITLESS|DPWORL L 03/31/11|||COLN3768741|ISLAMIC|Corp|BBG000153DT3|||||25605||||
LIMITLESS|DPWORL L 07/31/11 1|||COBL7828405|ISLAMIC|Corp|BBG001M61L29|||||25605||||
LIMITLESS|DPWORL L 09/30/11 2|||COBL8344014|ISLAMIC|Corp|BBG001YT7R81|||||25605||||
MAADEN PHOSPHATE CO|MAADEN L 06/15/24 A|||COLN4069420|ISLAMIC|Corp|BBG00015GW44|||||25605||||
MAADEN PHOSPHATE CO|MAADEN L 06/15/24 B|||COLN4069545|ISLAMIC|Corp|BBG00015GW71|||||25605||||
MAJID AL FUTTAIM GROUP|MAFUAE L 12/31/49 1|||COBL7429667|ISLAMIC|Corp|BBG001BGVV24|||||25605||||
MANNAI CORP QSC|QIPDQD L 12/15/09|||COLN3471270|ISLAMIC|Corp|BBG00014R9K8|||||25605||||
METEKSAN SISTEM|METKSN L 06/26/08|||COLN3457246|ISLAMIC|Corp|BBG00014QYQ8|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAT SHIPPING CO OF SAUDI A|NSCSA L 06/25/23 1|||COBL8154777|ISLAMIC|Corp|BBG001V3XL21|||||25605||||
NATRINDO TELEPON SELULER PT|STCAB L 05/23/21 1|||COBL7991427|ISLAMIC|Corp|BBG001Q8WPP3|||||25605||||
NATRINDO TELEPON SELULER PT|STCAB L 11/23/18 2|||COBL7991344|ISLAMIC|Corp|BBG001Q8WHX2|||||25605||||
OLAM INTERNATIONAL LTD|OLAMSP L 07/04/06|||COLN2450572|ISLAMIC|Corp|BBG00013K4X4|||||25605||||
PERBADANAN TABUNG PENDIDIKA|PTPTN L 06/30/20|||COBL6897799|ISLAMIC|Corp|BBG0015Y7LS3|||||25605||||
QATAR ELECTRICITY AND WATER|QAELEC L 03/13/28|||COLN3853469|ISLAMIC|Corp|BBG000156ML8|||||25605||||
QATARI DIAR REAL ESTATE|QATDIA L 03/31/11 A|||COBL5986338|ISLAMIC|Corp|BBG00017S2C4|||||25605||||
SAUDI ELECTRICITY|SECO L 06/14/36 2|||COBL8067334|ISLAMIC|Corp|BBG001QZZLB4|||||25605||||
SAUDI KAYAN PETROCHEMICAL|KAYAN L 03/20/21 1|||COBL7764790|ISLAMIC|Corp|BBG001LJSSH2|||||25605||||
SAUDI PUBLIC TRANSPORT CO|SAPTCO L 12/31/49 1|||COBL8470934|ISLAMIC|Corp|BBG0020Y2V18|||||25605||||
SUZUKI MALAYSIA|DRBHMK L 12/31/49 1|||COBL8093959|ISLAMIC|Corp|BBG001R6JFF4|||||25605||||
TAMWEEL PJSC|TAMWEE L 01/28/11|||COLN4223514|ISLAMIC|Corp|BBG00015NRM7|||||25605||||
TAV FINANCE LTD|TAVFIN L 05/12/05|||COLN1133633|ISLAMIC|Corp|BBG000125819|||||25605||||
TURKIYE FINANS KATILIM|TUFIKA L 08/15/09|||COLN3559405|ISLAMIC|Corp|BBG00014VLL5|||||25605||||
UNICORN INVESTMENT BANK|UNICBA L 01/27/11|||COLN3680078|ISLAMIC|Corp|BBG000150470|||||25605||||
UNITED GULF BANK|UNGBBI L 09/15/08|||COLN2305933|ISLAMIC|Corp|BBG00013C8R1|||||25605||||
UNITED GULF BANK|UNGBBI L 12/09/07|||COLN1925905|ISLAMIC|Corp|BBG00012Y2F5|||||25605||||
ZAIN SAUDI ARABIA|ZAIN L 04/12/13 1|||COBL7844451|ISLAMIC|Corp|BBG001MFMQS7|||||25605||||
ZAIN SAUDI ARABIA|ZAIN L 08/10/11 A|||COBL4972222|ISLAMIC|Corp|BBG00016K653|||||25605||||
ZAIN SAUDI ARABIA|ZAIN L 08/10/11 B|||COBL6215711|ISLAMIC|Corp|BBG000181X97|||||25605||||
ZAMIL INDUSTRIAL INVESTMENT|ZIICAB L 07/27/23|||COBL5756665|ISLAMIC|Corp|BBG00017HTB8|||||25605||||
