#Data Generated At: Sun Nov 6 06:11:18 EST 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=US NON-DOLLAR
ABN AMRO BANK NV|RBS 0 12/07/07 SCM||||US NON-DOLLAR|Corp|BBG0007TWP89|||||25605||||
AIG FINANCE (HONG KONG)|AIG F 12/14/09 FRCD||||US NON-DOLLAR|Corp|BBG0008X9TX9|||||25605||||
BAYERISCHE LANDESBANK|BYLAN 4.72 10/18/13 MTN|||COED0184439|US NON-DOLLAR|Corp|BBG000062PB5|||||25605||||
BAYERISCHE LANDESBANK|BYLAN 5.7955 09/30/09 YCD|||COEC4424858|US NON-DOLLAR|Corp|BBG0008TG0W4|||||25605||||
BAYERISCHE LANDESBANK|BYLAN 5.908 09/30/10 YCD|||COEC4424890|US NON-DOLLAR|Corp|BBG00006YDY2|||||25605||||
BAYERISCHE LANDESBANK|BYLAN 6.016 09/30/11 YCD|||COEC4424932|US NON-DOLLAR|Corp|BBG0000715S0|||||25605||||
BAYERISCHE LANDESBANK|BYLAN F 06/20/12 mtn|IFEX|8203389478299|COED8941889|US NON-DOLLAR|Corp|BBG00008VGK9|||||25605||//blp/mktdata/bsym/IFEX/BYLAN F 06/20/12 mtn|//blp/mktdata/buid/IFEX/COED8941889|//blp/mktdata/bsid/8203389478299
BAYERISCHE LANDESBANK|BYLAN F 06/20/12 mtn|TAS|7421705430427|COED8941889|US NON-DOLLAR|Corp|BBG00008VGK9|||||25605||//blp/mktdata/bsym/TAS/BYLAN F 06/20/12 mtn|//blp/mktdata/buid/TAS/COED8941889|//blp/mktdata/bsid/7421705430427
BEAR STEARNS COS LLC|JPM 4.45 11/12/09|||COED6840190|US NON-DOLLAR|Corp|BBG0008W2BM9|||||25605||||
BEAR STEARNS COS LLC|JPM 5.45 11/12/14|BGN|12886471420|COED6849688|US NON-DOLLAR|Corp|BBG00009JBG7|||||25605||//blp/mktdata/bsym/BGN/JPM 5.45 11/12/14|//blp/mktdata/buid/BGN/COED6849688|//blp/mktdata/bsid/12886471420
BEAR STEARNS COS LLC|JPM 5.45 11/12/14|MLC|2753075606268|COED6849688|US NON-DOLLAR|Corp|BBG00009JBG7|||||25605||//blp/mktdata/bsym/MLC/JPM 5.45 11/12/14|//blp/mktdata/buid/MLC/COED6849688|//blp/mktdata/bsid/2753075606268
BEAR STEARNS COS LLC|JPM 5.45 11/12/14|MLIX|2594161816316|COED6849688|US NON-DOLLAR|Corp|BBG00009JBG7|||||25605||//blp/mktdata/bsym/MLIX/JPM 5.45 11/12/14|//blp/mktdata/buid/MLIX/COED6849688|//blp/mktdata/bsid/2594161816316
CALIBAN INTL|CALIBN F 08/01/96||||US NON-DOLLAR|Corp|BBG0003H6HM0|||||25605||||
CAPITAL ONE BANK|COF F 03/25/98 CD|||COMM1258670|US NON-DOLLAR|Corp|BBG00044NP05|||||25605||||
CREDIT SUISSE FB LONDON|CS 0 03/24/06 NDX||||US NON-DOLLAR|Corp|BBG0006Z5VJ1|||||25605||||
CREDIT SUISSE FB LONDON|CS 0 04/07/08 SX5E||||US NON-DOLLAR|Corp|BBG00080GR30|||||25605||||
CREDIT SUISSE FB LONDON|CS 0 04/07/10 SX5E||||US NON-DOLLAR|Corp|BBG000946S85|||||25605||||
CREDIT SUISSE INTL|CS 9.5 06/19/08 BSKT||||US NON-DOLLAR|Corp|BBG000825S27|||||25605||||
DBA TELECOMMUNICATION AS|DBATEL 1 11/08/12||||US NON-DOLLAR|Corp|BBG00005GTC3|||||25605||||
DERBY CYCLE CORPORATION|DERBY 9.375 05/15/08|||COEC0926419|US NON-DOLLAR|Corp|BBG000058DN5|||||25605||||
DEUTSCHE BANK AG LONDON|DB V0 07/16/12 bSKT|DBWA|3075198526511||US NON-DOLLAR|Corp|BBG00007MHS1|||||25605||//blp/mktdata/bsym/DBWA/DB V0 07/16/12 bSKT||//blp/mktdata/bsid/3075198526511
EKSPORTFINANS|EXPT 8.125 02/24/95||||US NON-DOLLAR|Corp|BBG0003J6QC7|||||25605||||
EUROPE ECON COMM|EU 11.625 03/31/95 111||||US NON-DOLLAR|Corp|BBG0003J6JS6|||||25605||||
EXANE FINANCE|EXANE 0 11/09/09||||US NON-DOLLAR|Corp|BBG0008VZFN5|||||25605||||
FAIRFAX JOHN GROUP (USA)|FXJAU 18 01/15/00 +A||||US NON-DOLLAR|Corp|BBG0004WLPS5|||||25605||||
FAIRFAX JOHN GROUP (USA)|FXJAU 18.5 01/15/01 +A||||US NON-DOLLAR|Corp|BBG000JHS000|||||25605||||
HSBC BANK USA|HSBC 0 04/18/12 MYR||||US NON-DOLLAR|Corp|BBG0000FGN98|||||25605||||
ING BANK NV|INTNED V0 07/07/08 BSKt||||US NON-DOLLAR|Corp|BBG00083CGG8|||||25605||||
ING BELG INT FINANCE SA|INGB 0 04/18/11 TEF||||US NON-DOLLAR|Corp|BBG0007FVH79|||||25605||||
JPMORGAN CHASE & CO|JPM V5.058 02/22/21 MTN|CDCD|17325899641841|COEF2900720|US NON-DOLLAR|Corp|BBG0000BZ9T5|||||25605||//blp/mktdata/bsym/CDCD/JPM V5.058 02/22/21 MTN|//blp/mktdata/buid/CDCD/COEF2900720|//blp/mktdata/bsid/17325899641841
JPMORGAN CHASE & CO|JPM V5.058 02/22/21 MTN|MLC|2753075606513|COEF2900720|US NON-DOLLAR|Corp|BBG0000BZ9T5|||||25605||//blp/mktdata/bsym/MLC/JPM V5.058 02/22/21 MTN|//blp/mktdata/buid/MLC/COEF2900720|//blp/mktdata/bsid/2753075606513
JPMORGAN CHASE & CO|JPM V5.058 02/22/21 MTN|MLIX|2594161816561|COEF2900720|US NON-DOLLAR|Corp|BBG0000BZ9T5|||||25605||//blp/mktdata/bsym/MLIX/JPM V5.058 02/22/21 MTN|//blp/mktdata/buid/MLIX/COEF2900720|//blp/mktdata/bsid/2594161816561
KIMCO NORTH TRUST III|KIM 4.45 04/21/10|||COED9049716|US NON-DOLLAR|Corp|BBG00094S484|||||25605||||
MERRILL LYNCH & CO|BAC F 01/20/09 MPLE||||US NON-DOLLAR|Corp|BBG0008C1JQ3|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NTL INC|NTLDQ 10.75 04/01/08 +++B|||COEC0744648|US NON-DOLLAR|Corp|BBG00075S1Y0|||||25605||||
NTL INC|NTLDQ 9.5 04/01/08 +++B|||COEC0813120|US NON-DOLLAR|Corp|BBG00002BK61|||||25605||||
NU SKIN ENTERPRISES INC|NUS 1.7225 04/30/14 C-1||||US NON-DOLLAR|Corp|BBG0000HQF18|||||25605||||
NU SKIN ENTERPRISES INC|NUS 1.7225 04/30/14 C-2||||US NON-DOLLAR|Corp|BBG0000HQGG0|||||25605||||
NU SKIN ENTERPRISES INC|NUS 2.59 09/28/17||||US NON-DOLLAR|Corp|BBG0000HQQQ7|||||25605||||
NU SKIN ENTERPRISES INC|NUS 3.275 01/20/17 EE-1||||US NON-DOLLAR|Corp|BBG0000HWT57|||||25605||||
SALLIE MAE|SLMA 3.2 08/18/97|||COTT3189459|US NON-DOLLAR|Corp|BBG0003V4K99|||||25605||||
VIATEL INC|VYTLQ 11.15 04/15/08 DBC||||US NON-DOLLAR|Corp|BBG0005XQ1P3|||||25605||||
VIATEL INC|VYTLQ 11.15 04/15/08 DTC|||COEC2126885|US NON-DOLLAR|Corp|BBG0005XQ253|||||25605||||
VIATEL INC|VYTLQ 11.5 03/15/09 B|||COEC1763696|US NON-DOLLAR|Corp|BBG0005XQ217|||||25605||||
VIATEL INC|VYTLQ 12.4 04/15/08 DBC||||US NON-DOLLAR|Corp|BBG0005XQ1Q2|||||25605||||
VIATEL INC|VYTLQ 12.4 04/15/08 DTC|||COEC2127008|US NON-DOLLAR|Corp|BBG0005XQ262|||||25605||||
