#Data Generated At: Fri Nov 4 06:17:24 EDT 2011
#Data Records=15
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DIP DELAY-DRAW TERM
ATRIUM COS INC|ATRCOS L 07/20/10 DD|||COBL5729183|DIP DELAY-DRAW TERM|Corp|BBG00017H478||46707|||0||||
BUFFETS INC|BOCB L 04/30/09 T1|||COLN3774079|DIP DELAY-DRAW TERM|Corp|BBG000153JS1||46707|||0||||
CALIFORNIA COASTAL COMM INC|CALC L 03/07/11 DD|||COBL7392329|DIP DELAY-DRAW TERM|Corp|BBG001B28742||46707|||0||||
GREEKTOWN HOLDINGS LLC|GREEKT L 12/31/09 A-|||COLN3956270|DIP DELAY-DRAW TERM|Corp|BBG00015BC16||46707|||0||||
JOHNNY APPLESEED'S INC|APPSED L 05/19/11 B-|||COBL7581657|DIP DELAY-DRAW TERM|Corp|BBG001DMCPX9||46707|||0||||
LANG COS LLC|LANCOS L 10/15/09 DD|||COBL4897353|DIP DELAY-DRAW TERM|Corp|BBG00016G7Z3||46707|||0||||
LOS ANGELES DODGERS|LADODG L 06/28/12 DD|||COBL8163539|DIP DELAY-DRAW TERM|Corp|BBG001V4QHZ0||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
REGEN BIOLOGICS INC|RGBO L 06/30/11 DD|||COBL7889308|DIP DELAY-DRAW TERM|Corp|BBG001NNGYS9||46707|||0||||
SBARRO INC|SBA L 01/05/12 1|||COBL0341331|DIP DELAY-DRAW TERM|Corp|BBG0025WYS00||46707|||0||||
SBARRO INC|SBA L 01/05/12 2|||COBL0341356|DIP DELAY-DRAW TERM|Corp|BBG0025WYS28||46707|||0||||
SBARRO INC|SBA L 01/05/12 DD|||COBL7819784|DIP DELAY-DRAW TERM|Corp|BBG001M2H3K1||46707|||0||||
SEAHAWK DRILLING INC|HAWK L 01/31/12 B-|||COBL8226088|DIP DELAY-DRAW TERM|Corp|BBG001W1JBT3||46707|||0||||
TRICO MARINE SERVICES INC|TRMA L 03/11/11 DD|||COBL6409074|DIP DELAY-DRAW TERM|Corp|BBG0001890H2||46707|||0||||
VERASUN ENERGY CORP|VSE L 11/03/09 DD|||COLN4267685|DIP DELAY-DRAW TERM|Corp|BBG00015QF77||46707|||0||||
VISTEON CORP|VC L 08/18/10 DD|||COBL5422524|DIP DELAY-DRAW TERM|Corp|BBG000172ZL9||46707|||0||||
