#Data Generated At: Thu Nov 24 06:34:29 EST 2011
#Data Records=18
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=ISLAMIC REV
AREF INVESTMENT GROUP CO|AIGKK L 11/06/09|||COLN2992797|ISLAMIC REV|Corp|BBG000145SW7||46707|||0||||
BAYAN INVESTMENT CO|BAYINV L 09/30/11 1|||COBL7786694|ISLAMIC REV|Corp|BBG001LRWJP0||46707|||0||||
BHAKTI FINANCE|BCAPIJ L 05/15/12 A|||COBL6977856|ISLAMIC REV|Corp|BBG0016RV177||46707|||0||||
BHAKTI FINANCE|BCAPIJ L 06/28/11 A|||COBL6977575|ISLAMIC REV|Corp|BBG0016RTTJ6||46707|||0||||
BHAKTI FINANCE|BCAPIJ L 07/15/14|||COBL6977815|ISLAMIC REV|Corp|BBG0016RTVD7||46707|||0||||
ETIHAD ETISALAT|ETISAL L 06/24/09|||COLN3261796|ISLAMIC REV|Corp|BBG00014HD84||46707|||0||||
GULF FINANCE HOUSE EC|GUFIH L 08/10/10|||COBL5799061|ISLAMIC REV|Corp|BBG00017KC94||46707|||0||||
GUOCOLAND LTD|GUOLSP L 02/07/11|||COBL5069093|ISLAMIC REV|Corp|BBG00016NR54||46707|||0||||
INVESTMENT DAR|TIDKK L 01/28/13|||COLN3776652|ISLAMIC REV|Corp|BBG000153LM2||46707|||0||||
ITHMAAR BANK BSC|ITHAAR L 01/09/11|||COLN2349683|ISLAMIC REV|Corp|BBG00013DX13||46707|||0||||
KUWAIT FINANCE HOUSE|KFINKW L 03/14/11|||COLN2595293|ISLAMIC REV|Corp|BBG00013Q9V9||46707|||0||||
METHANOL CHEMICALS CO|CHEMAB L 06/12/30 2|||COBL8310619|ISLAMIC REV|Corp|BBG001YDRB34||46707|||0||||
MOBILE TELECOMMUNICATIONS|ZAINKK L 12/12/07|||COLN3075311|ISLAMIC REV|Corp|BBG000148WK8||46707|||0||||
MUNSHAAT REAL ESTATE|MUNXAT L 09/13/10|||COLN3576037|ISLAMIC REV|Corp|BBG00014VZZ9||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OLAM INTERNATIONAL LTD|OLAMSP L 10/31/11 A|||COBL5084324|ISLAMIC REV|Corp|BBG00016P2J2||46707|||0||||
PARKWAY HOLDINGS LTD|KNBZMK L 10/29/15 R1|||COBL7188875|ISLAMIC REV|Corp|BBG0018BNJB5||46707|||0||||
PARKWAY LIFE REAL ESTATE|PREITS L 08/06/12 A|||COBL4965226|ISLAMIC REV|Corp|BBG00016K127||46707|||0||||
SAUDI BASIC INDUSTRIES CORP|SABIC L 08/21/11|||COLN2907316|ISLAMIC REV|Corp|BBG000142P47||46707|||0||||
