#Data Generated At: Thu Dec 8 06:34:17 EST 2011
#Data Records=21
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=TERM VAT-TRNCH
AERO ROSSA SRL|AERROS L 04/29/15 B|||COBL6951174|TERM VAT-TRNCH|Corp|BBG0016KSJR5||46707|||0||||
ALTO MARAO ENERGIA EOLICA|INFRAV L 12/20/12 3|||COBL8173546|TERM VAT-TRNCH|Corp|BBG001V60JR8||46707|||0||||
CALLARI SRL|CALSRL L 08/02/13|||COLN3759039|TERM VAT-TRNCH|Corp|BBG0001535N6||46707|||0||||
CORDOBESA DE ENERGIAS|CORDOB L 05/15/10 B|||COBL4807246|TERM VAT-TRNCH|Corp|BBG00016BZC1||46707|||0||||
ENERGIA FIORE SRL|SORGEN L 11/27/08 T2|||COLN3759476|TERM VAT-TRNCH|Corp|BBG000153609||46707|||0||||
ESQUILVENT SL|ESQUIL L 07/14/28|||COBL6669370|TERM VAT-TRNCH|Corp|BBG00018LFS3||46707|||0||||
FOTOWATIO ITALIA GALATINA|FOTITA L 05/25/16 2|||COBL8179782|TERM VAT-TRNCH|Corp|BBG001V6RTZ8||46707|||0||||
HG AMLIDEN VINDKRAFT|HGAMVI L 12/16/13 VA|||COBL8080857|TERM VAT-TRNCH|Corp|BBG001R37QJ6||46707|||0||||
LISEA|LISEA L 06/16/38 5|||COBL8201503|TERM VAT-TRNCH|Corp|BBG001VCG776||46707|||0||||
M5 MILAN METRO|MFMTRO L 12/12/15 2|||COLN3730048|TERM VAT-TRNCH|Corp|BBG000151XJ2||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATURSTROM GROSS EILSTORF|NAGREI L 11/24/28 1|||COBL8127815|TERM VAT-TRNCH|Corp|BBG001S0JXW8||46707|||0||||
NCI BUILDING SYSTEMS INC|NCS L 04/20/14 B|||COLN1642922|TERM VAT-TRNCH|Corp|BBG00012LKQ7||46707|||0||||
NUOVA RETE SOLARE SRL|NUORET L 07/27/16 2|||COBL8433676|TERM VAT-TRNCH|Corp|BBG0020B6K54||46707|||0||||
PARQUE SOLAR LA ROBLA|PARSOL L 04/18/12 2|||COBL8178826|TERM VAT-TRNCH|Corp|BBG001V6QD57||46707|||0||||
PRADERA CENTRAL&EASTERN|PRCEEA L 12/31/49 2|||COBL7957170|TERM VAT-TRNCH|Corp|BBG001PJ9X97||46707|||0||||
RESIDENZIALE IMMOBILIARE|RESIMM L 04/23/11 D|||COLN4208515|TERM VAT-TRNCH|Corp|BBG00015MVW8||46707|||0||||
RINNOVA 1 SRL|RINSRL L 01/31/16 B|||COBL7665849|TERM VAT-TRNCH|Corp|BBG001JY5783||46707|||0||||
RIVE DEFENSE SAS|RIVEDE L 06/30/07 T2|||COLN2204334|TERM VAT-TRNCH|Corp|BBG000137RS4||46707|||0||||
SANISO SRL|SANSRL L 01/19/16 2|||COBL8177588|TERM VAT-TRNCH|Corp|BBG001V6MD15||46707|||0||||
UNIWINDET PARQUE EOLICO LA|UNIWND L 06/20/10|||COLN4250681|TERM VAT-TRNCH|Corp|BBG00015PF32||46707|||0||||
WILLOW LUX BIDCO SARL|ANGELT L 06/09/15 B|||COLN3958086|TERM VAT-TRNCH|Corp|BBG00015BDH7||46707|||0||||
