#Data Generated At: Fri Sep 30 06:28:45 EDT 2011
#Data Records=20
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=REV VAT-TRNCH
ARCOUR SA|VINCI L 03/14/18|||COLN3871438|REV VAT-TRNCH|Corp|BBG0001572P7|||||0||||
AREMA|AREMLN L 08/25/15 3|||COBL7432117|REV VAT-TRNCH|Corp|BBG001BHR3L8|||||0||||
ARISE TECH DEUTSCHLAND|APVCN L 06/30/09 1|||COBL7263330|REV VAT-TRNCH|Corp|BBG001920X46|||||0||||
EIRENEA|EIENEA L 07/14/13|||COBL6005799|REV VAT-TRNCH|Corp|BBG00017T4G5|||||0||||
EXTRESOL 1 SL|EXSOSM L 07/29/22|||COLN3528467|REV VAT-TRNCH|Corp|BBG00014T9V4|||||0||||
FREESEAS INC|FREE L 10/31/15 R1|||COLN4363807|REV VAT-TRNCH|Corp|BBG00015TR23|||||0||||
FREESEAS INC|FREE L 10/31/15 R2|||COLN4388580|REV VAT-TRNCH|Corp|BBG00015VBH9|||||0||||
GIPUZKOAKO HONDAKINEN|GIPHON L 12/31/31 VA|||COBL8097273|REV VAT-TRNCH|Corp|BBG001R70PS6|||||0||||
GRAN HOSPITAL CAN MISSES|GRHOMI L 06/17/13 2|||COBL7521703|REV VAT-TRNCH|Corp|BBG001CS9LY9|||||0||||
IVPC 3|IVPCIT L 12/06/10 D|||COLN3700603|REV VAT-TRNCH|Corp|BBG000150NJ5|||||0||||
KOEGORSPOLDER BV|KOEGNL L 06/30/08|||COLN3818413|REV VAT-TRNCH|Corp|BBG000155769|||||0||||
LAVANSOL 1 SAS|LAVNSL L 06/30/12 2|||COBL0178444|REV VAT-TRNCH|Corp|BBG0022V5HD7|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPALE DEFENCE|OPADEF L 02/28/16 3|||COBL8187850|REV VAT-TRNCH|Corp|BBG001V89FH4|||||0||||
PARQUE EOLICO TESOSANTO|TESOSA L 12/21/10 2|||COLN3756621|REV VAT-TRNCH|Corp|BBG0001533S6|||||0||||
SOLAR 7|SOLAR L 10/29/11 VA|||COBL7113295|REV VAT-TRNCH|Corp|BBG0017FSLM5|||||0||||
SYNERAIL|GSMR L 10/18/15 V|||COBL5825247|REV VAT-TRNCH|Corp|BBG00017LLS2|||||0||||
TRATTAMENTO RIFIUTI METROPO|TRMWTE L 12/31/17 A|||COLN4289457|REV VAT-TRNCH|Corp|BBG00015QYJ3|||||0||||
TUBO SOL PE2 SL|TBOSES L 02/05/28 2|||COBL7767801|REV VAT-TRNCH|Corp|BBG001LLJZW4|||||0||||
VERTEDERO DE RESIDUOS|ACSSM L 07/25/11 B|||COBL5984812|REV VAT-TRNCH|Corp|BBG00017S145|||||0||||
WIND INVEST SP ZOO|WINDSP L 01/25/13 2|||COBL7782065|REV VAT-TRNCH|Corp|BBG001LRCJ36|||||0||||
