#Data Generated At: Sun Dec 11 06:13:04 EST 2011
#Data Records=74
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=SYNTH LOC
ALLIED HOLDINGS INC|AHIZQ L 09/30/07 LC|||COLN3367130|SYNTH LOC|Corp|BBG00014LZL5||46707|||0||||
ALTRA|ALTRA L 03/01/11|||COLN2780234|SYNTH LOC|Corp|BBG00013XXP5||46707|||0||||
AMERIGROUP CORP|AGP L 03/15/12|||COLN3298384|SYNTH LOC|Corp|BBG00014JSY0||46707|||0||||
ARINC INC|ARINC L 10/24/14 LC|||COLN3648992|SYNTH LOC|Corp|BBG00014YW47||46707|||0||||
BANCA COMERCIALA ROMANA SA|COMROM L 06/16/05|||COLN2021472|SYNTH LOC|Corp|BBG0001319W5||46707|||0||||
BEARINGPOINT INC|BGPT L 03/31/12 F|||COLN4412091|SYNTH LOC|Corp|BBG00015WGG8||46707|||0||||
BEARINGPOINT INC|BGPT L 06/01/12|||COLN3385165|SYNTH LOC|Corp|BBG00014MZJ7||46707|||0||||
BOSTON GENERATING LLC|UPR L 12/20/13 LC|||COLN3101935|SYNTH LOC|Corp|BBG000149JM4||46707|||0||||
BRAND ENERGY & INFRASTRUCTU|BRANDI L 02/07/14 LC|||COLN3174981|SYNTH LOC|Corp|BBG00014D9Z7||46707|||0||||
BUFFETS INC|BOCB L 12/31/49 A|||COLN4579360|SYNTH LOC|Corp|BBG000162VJ3||46707|||0||||
CARITOR INC|CARITO L 06/04/13 LC|||COLN3401509|SYNTH LOC|Corp|BBG00014NCP0||46707|||0||||
CENTRAL PARKING CORP|CPC L 05/22/14 LC|||COLN3361588|SYNTH LOC|Corp|BBG00014LV52||46707|||0||||
CEVA GROUP PLC|TNTLOG L 08/31/16 29|||COBL7567318|SYNTH LOC|Corp|BBG001DCQXP8||46707|||0||||
CEVA GROUP PLC|TNTLOG L 11/04/13 27|||COBL7567276|SYNTH LOC|Corp|BBG001DCQXN0||46707|||0||||
CEVA GROUP PLC|TNTLOG L 11/04/13 LC|||COBL6834610|SYNTH LOC|Corp|BBG0015K9FB2||46707|||0||||
CEVA GROUP PLC|TNTLOG L 11/04/13|||COLN3040851|SYNTH LOC|Corp|BBG000147H22||46707|||0||||
CEVA LOGI US HOLDINGS|TNTLOG L 08/31/16 26|||COBL7567235|SYNTH LOC|Corp|BBG001DCQXM1||46707|||0||||
CEVA LOGI US HOLDINGS|TNTLOG L 11/04/13 25|||COBL7567193|SYNTH LOC|Corp|BBG001DCQXL2||46707|||0||||
CHAMPION HOME BUILDERS|CHB L 09/19/15 3|||COBL0359218|SYNTH LOC|Corp|BBG0027DZPX9||46707|||0||||
CLEAN HARBORS INC|CLH L 12/01/10|||COLN1635470|SYNTH LOC|Corp|BBG00012LDK9||46707|||0||||
COLETO CREEK POWER LP|COLETO L 07/07/13 LC|||COLN2807565|SYNTH LOC|Corp|BBG00013Z501||46707|||0||||
ELECTRICAL COMPONENTS INTL|ELECOM L 02/04/16 2|||COBL7601711|SYNTH LOC|Corp|BBG001FC6SX0||46707|||0||||
ENERGYSOLUTIONS INC|ES L 06/07/13 A|||COLN3281323|SYNTH LOC|Corp|BBG00014HVJ2||46707|||0||||
FHC HEALTH SYSTEMS|FHCHEA L 06/28/08|||COLN2769864|SYNTH LOC|Corp|BBG00013XPD5||46707|||0||||
FIRSTLIGHT POWER RESOURCES|FIRPOW L 11/01/13|||COLN2977293|SYNTH LOC|Corp|BBG000144V42||46707|||0||||
FRED MEYER INC|KR L 03/06/96|||COLN0032455|SYNTH LOC|Corp|BBG000108HZ3||46707|||0||||
GLOBAL TEL*LINK CORP|GLOLIN L 01/10/13|||COLN3397087|SYNTH LOC|Corp|BBG00014N8G9||46707|||0||||
GLOBAL TEL*LINK CORP|GLOLIN L 11/10/16 3|||COBL7101555|SYNTH LOC|Corp|BBG0017C7201||46707|||0||||
GOVERNMENT TECH SVC|GTSI L 11/16/95|||COLN0028826|SYNTH LOC|Corp|BBG000107L85||46707|||0||||
HAWKER BEECHCRAFT ACQUISITI|HAWKER L 03/26/14|||COLN3270854|SYNTH LOC|Corp|BBG00014HLV0||46707|||0||||
HEALTHSOUTH CORP|HLS L 03/10/12 A|||COLN2598545|SYNTH LOC|Corp|BBG00013QD59||46707|||0||||
HERTZ CORP|HTZ L 03/11/18 LC|||COBL7651344|SYNTH LOC|Corp|BBG001J2P5V9||46707|||0||||
HERTZ CORP|HTZ L 12/21/12|||COLN2460316|SYNTH LOC|Corp|BBG00013KCZ4||46707|||0||||
IASIS HEALTHCARE LLC|IAS L 03/15/14|||COLN3291538|SYNTH LOC|Corp|BBG00014JMV6||46707|||0||||
J RAY MCDERMOTT S A|MDR L 06/06/12|||COLN2726898|SYNTH LOC|Corp|BBG00013W3Q1||46707|||0||||
JACUZZI BRANDS INC|JJZ L 02/15/14 LC|||COLN3191340|SYNTH LOC|Corp|BBG00014DQ61||46707|||0||||
KGEN LLC|MATLIN L 02/08/14|||COLN3166516|SYNTH LOC|Corp|BBG00014D3H0||46707|||0||||
LA PALOMA GENERATING CO LLC|LAPALO L 08/16/12|||COLN2254388|SYNTH LOC|Corp|BBG000139FY1||46707|||0||||
LONGVIEW POWER LLC|LONGVI L 03/01/14 LC|||COLN3203699|SYNTH LOC|Corp|BBG00014FHT4||46707|||0||||
MOMENTIVE PERFORMANCE|MOMENT L 12/03/13 LC|||COLN3039077|SYNTH LOC|Corp|BBG000147FY1||46707|||0||||
MOVIE GALLERY INC|MVGR L 03/08/12 LC|||COLN3223481|SYNTH LOC|Corp|BBG00014FZG8||46707|||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEWARK GROUP INC|NEWARK L 03/09/13 LC|||COLN3292387|SYNTH LOC|Corp|BBG00014JNH0||46707|||0||||
NORTHEAST BIOFUELS LP|NORBIO L 06/30/13|||COLN2787361|SYNTH LOC|Corp|BBG00013Y334||46707|||0||||
NRG ENERGY INC|NRG L 02/01/13 NO|||COLN3391676|SYNTH LOC|Corp|BBG00014N4F9||46707|||0||||
NRG ENERGY INC|NRG L 08/31/15 EX|||COBL6521290|SYNTH LOC|Corp|BBG00018F959||46707|||0||||
PERFORMANCE TRANSN SVCS|PERTRA L 01/26/12 LC|||COLN3194435|SYNTH LOC|Corp|BBG00014DSC0||46707|||0||||
QVC PROGRAMMING HOLDINGS INC|QVCN L 10/27/95|||COLN0026960|SYNTH LOC|Corp|BBG000107DP4||46707|||0||||
REALOGY CORP|REALOG L 10/10/13 NO|||COLN3247340|SYNTH LOC|Corp|BBG00014H1X2||46707|||0||||
REALOGY CORP|REALOG L 10/10/16 3|||COBL7601158|SYNTH LOC|Corp|BBG001FBQ5C3||46707|||0||||
RELIANT ENERGY INC|GEN L 06/12/14 LC|||COLN3389423|SYNTH LOC|Corp|BBG00014N2M5||46707|||0||||
RELIANT ENERGY INC|GEN L 12/01/10 LC|||COLN3038830|SYNTH LOC|Corp|BBG000147FR9||46707|||0||||
ROCKY MOUNTAIN ENERGY CTR|CPN L 06/24/11 LC|||COBL5745528|SYNTH LOC|Corp|BBG00017HJN7||46707|||0||||
SAFETY-KLEEN CORP|SKHOLD L 08/02/13 LC|||COLN2831698|SYNTH LOC|Corp|BBG00013ZQ78||46707|||0||||
SC GROUP THAI|SCGRTB L 03/18/17 D|||COBL6029575|SYNTH LOC|Corp|BBG00017TPY8||46707|||0||||
SERVICEMASTER COMPANY|SVMSTR L 07/24/14|||COLN3497465|SYNTH LOC|Corp|BBG00014RYK3||46707|||0||||
STRATEGIC OUTSOURCING INC|STROUT L 07/27/11 LC|||COLN3646574|SYNTH LOC|Corp|BBG00014YT62||46707|||0||||
SUN HEALTHCARE GROUP INC|SBRA L 04/19/13 LC|||COLN3293559|SYNTH LOC|Corp|BBG00014JPF7||46707|||0||||
SWIFT TRANSPORTATION CO|SWFT L 05/10/14 LC|||COLN3337265|SYNTH LOC|Corp|BBG00014L8K6||46707|||0||||
TARGA RESOURCES INC|TRGP L 07/21/14 LC|||COLN3496764|SYNTH LOC|Corp|BBG00014RY05||46707|||0||||
TENNECO INC|TEN L 03/16/14 B1|||COLN3235006|SYNTH LOC|Corp|BBG00014G859||46707|||0||||
TEXAS COMP ELEC HOLD LLC|TXU L 10/10/14 N1|||COLN3626840|SYNTH LOC|Corp|BBG00014Y9Z4||46707|||0||||
TEXAS COMP ELEC HOLD LLC|TXU L 10/10/17 E1|||COBL7815444|SYNTH LOC|Corp|BBG001M0Q5P5||46707|||0||||
TEXAS PETROCHEMICALS LP|TPCG L 06/27/13|||COLN4421035|SYNTH LOC|Corp|BBG00015WP41||46707|||0||||
THERMAL NORTH AMERICA INC|VIEFP L 10/25/08 LC|||COLN2971494|SYNTH LOC|Corp|BBG000144Q43||46707|||0||||
TOWER AUTOMOTIVE HOLDINGS|TOWR L 07/31/13 LC|||COLN3539324|SYNTH LOC|Corp|BBG00014TL10||46707|||0||||
TPF GENERATION HOLDINGS LLC|TPFGEN L 12/15/13 SL|||COLN3951982|SYNTH LOC|Corp|BBG00015B7S8||46707|||0||||
TPF GENERATION HOLDINGS LLC|TPFGEN L 12/15/13|||COLN3080527|SYNTH LOC|Corp|BBG0001490G2||46707|||0||||
TUBE CITY IMS CORP|TMS L 01/25/14 LC|||COLN3170286|SYNTH LOC|Corp|BBG00014D674||46707|||0||||
TURBO ALPHA LIMITED|TRBALN L 03/19/15 LC|||COLN3823181|SYNTH LOC|Corp|BBG000155BY9||46707|||0||||
UNITED STATES POWER FUND|USPFHL L 04/11/14 LC|||COLN3291652|SYNTH LOC|Corp|BBG00014JMX4||46707|||0||||
VOUGHT AIRCRAFT INDUSTRIES|TGI L 12/22/10 B|||COLN1964409|SYNTH LOC|Corp|BBG00012ZHN2||46707|||0||||
WOLF HOLLOW I LP|WOLFHO L 06/22/12 LC|||COLN2484399|SYNTH LOC|Corp|BBG00013KYQ6||46707|||0||||
WR GRACE & CO|GRA L 03/02/11|||COBL6118246|SYNTH LOC|Corp|BBG00017YKP3||46707|||0||||
WYNDHAM INTERNATIONAL INC|WBR L 05/10/11|||COLN2081831|SYNTH LOC|Corp|BBG0001339B6||46707|||0||||
