#Data Generated At: Tue Oct 11 06:16:29 EDT 2011
#Data Records=179
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=RESTRUCTURD DEBT
1ST ING BRAZIL IDU CO|BRAZIL 6 01/01/01 IBIC||||RESTRUCTURD DEBT|Corp|BBG0005CRFG7|||||25605||||
1ST ING BRAZIL IDU CO|BRAZIL 9.5 01/01/01 IBIC||||RESTRUCTURD DEBT|Corp|BBG0005CRFF8|||||25605||||
ABBEY NATL TREASURY SERV|ABBEY V0 08/31/07||||RESTRUCTURD DEBT|Corp|BBG0007NHK62|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-1||||RESTRUCTURD DEBT|Corp|BBG0006G7X98|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-2||||RESTRUCTURD DEBT|Corp|BBG0006G7XB5|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-3||||RESTRUCTURD DEBT|Corp|BBG0006G7XC4|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-4||||RESTRUCTURD DEBT|Corp|BBG000049KP9|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-5||||RESTRUCTURD DEBT|Corp|BBG00004D078|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-6||||RESTRUCTURD DEBT|Corp|BBG00006H8Q1|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-7||||RESTRUCTURD DEBT|Corp|BBG00005F1F2|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-8||||RESTRUCTURD DEBT|Corp|BBG0000499H3|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/10 OL-9||||RESTRUCTURD DEBT|Corp|BBG00004B8D6|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 0L-3||||RESTRUCTURD DEBT|Corp|BBG0006G7X70|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-1||||RESTRUCTURD DEBT|Corp|BBG0006G7X61|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-2||||RESTRUCTURD DEBT|Corp|BBG000041NB6|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-4||||RESTRUCTURD DEBT|Corp|BBG000041NW3|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-5||||RESTRUCTURD DEBT|Corp|BBG000041P30|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-6||||RESTRUCTURD DEBT|Corp|BBG00000S3V7|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD 6.25 05/21/15 OL-7||||RESTRUCTURD DEBT|Corp|BBG00000WYF2|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-1||||RESTRUCTURD DEBT|Corp|BBG0004Y0B50|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-2||||RESTRUCTURD DEBT|Corp|BBG0004YHXS9|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-3||||RESTRUCTURD DEBT|Corp|BBG0004ZWYQ9|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-4||||RESTRUCTURD DEBT|Corp|BBG0004ZWYW2|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-5||||RESTRUCTURD DEBT|Corp|BBG000HBJP82|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-6||||RESTRUCTURD DEBT|Corp|BBG000HBJRD2|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-7||||RESTRUCTURD DEBT|Corp|BBG000HBJVT6|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-8||||RESTRUCTURD DEBT|Corp|BBG000HFW3F9|||||25605||||
BANCO CENTRAL COSTA RICA|COSODD F 05/21/05 OL-9||||RESTRUCTURD DEBT|Corp|BBG000HFW5J0|||||25605||||
BANCO CENTRAL COSTA RICA|COSTAR 6.25 05/21/10 ++A||||RESTRUCTURD DEBT|Corp|BBG00067D262|||||25605||||
BANCO CENTRAL COSTA RICA|COSTAR 6.25 05/21/15 ++B||||RESTRUCTURD DEBT|Corp|BBG0006C7204|||||25605||||
BANCO CENTRAL COSTA RICA|COSTAR F 05/21/05 ++A||||RESTRUCTURD DEBT|Corp|BBG000H79J59|||||25605||||
BANCO CENTRAL COSTA RICA|COSTAR F 05/21/05 ++B||||RESTRUCTURD DEBT|Corp|BBG000H6K0J4|||||25605||||
BANCO CENTRAL ECUADOR|ECUA 0 10/31/96 +1-3||||RESTRUCTURD DEBT|Corp|BBG0003STWQ4|||||25605||||
BANCO CENTRAL ECUADOR|ECUA 0 10/31/96 +4-6||||RESTRUCTURD DEBT|Corp|BBG0003STWS2|||||25605||||
BANCO CENTRAL ECUADOR|ECUA 0 11/28/96 +DOM||||RESTRUCTURD DEBT|Corp|BBG0003STKZ0|||||25605||||
BANCO CENTRAL ECUADOR|ECUA 0 11/28/96 LIBO||||RESTRUCTURD DEBT|Corp|BBG0003STKY1|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA 6.75 02/19/21 +A||||RESTRUCTURD DEBT|Corp|BBG00072MS56|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA 6.75 02/19/21 OL-1||||RESTRUCTURD DEBT|Corp|BBG000043SX9|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA 6.75 02/19/21 OL-2||||RESTRUCTURD DEBT|Corp|BBG00004T4P3|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA 6.75 02/19/21 OL-3||||RESTRUCTURD DEBT|Corp|BBG00000CV33|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA 6.75 03/21/21 +B||||RESTRUCTURD DEBT|Corp|BBG0006NP674|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/06 OL-1||||RESTRUCTURD DEBT|Corp|BBG0006XYYX2|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/06 OL-2||||RESTRUCTURD DEBT|Corp|BBG0006XYZN0|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/06||||RESTRUCTURD DEBT|Corp|BBG0006XYYM4|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 +B$||||RESTRUCTURD DEBT|Corp|BBG0007C0Z98|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 +BGBP||||RESTRUCTURD DEBT|Corp|BBG0007C0ZB5|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-1||||RESTRUCTURD DEBT|Corp|BBG0007C0ZC4|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-2||||RESTRUCTURD DEBT|Corp|BBG0007C0ZD3|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-3||||RESTRUCTURD DEBT|Corp|BBG0007C0ZG0|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-4||||RESTRUCTURD DEBT|Corp|BBG0007C0ZR8|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-5||||RESTRUCTURD DEBT|Corp|BBG0007C0ZW2|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-6||||RESTRUCTURD DEBT|Corp|BBG0007C10K1|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-7||||RESTRUCTURD DEBT|Corp|BBG0007C10L0|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA F 02/19/07 OL-8||||RESTRUCTURD DEBT|Corp|BBG0007C10M9|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA V0 01/02/21 OL-1||||RESTRUCTURD DEBT|Corp|BBG00004Y2S8|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA V0 01/02/21 VRRA||||RESTRUCTURD DEBT|Corp|BBG00003ZQ42|||||25605||||
BANCO CENTRL DEL URUGUAY|URUGUA V0 01/02/21 VRRB||||RESTRUCTURD DEBT|Corp|BBG00003ZQ60|||||25605||||
CLOVERIE 2005-09|CLOVE F 06/22/10 eMTN||||RESTRUCTURD DEBT|Corp|BBG00097XDW4|||||25605||||
COMMERZBANK INTL SA|CMZB 10.385 05/19/05 EMTN||||RESTRUCTURD DEBT|Corp|BBG0006PNYG0|||||25605||||
CORP ANDINA DE FOMENTO|CAF F 09/01/06 EMTN||||RESTRUCTURD DEBT|Corp|BBG00073Z792|||||25605||||
DOMINICAN RESTRUCTURED|DOMREP F 02/15/98 RTD||||RESTRUCTURD DEBT|Corp|BBG0003MX6Q9|||||25605||||
EMERGING MKTS INVESTMENT|EMIL F 08/04/97 94-E||||RESTRUCTURD DEBT|Corp|BBG0003WZM62|||||25605||||
GENERAL ELEC CAP CORP|GE 5.25 01/17/97 MTNA|||COMM1135480|RESTRUCTURD DEBT|Corp|BBG0003YG5J2|||||25605||||
IADB DISCOUNT NOTE|IADBDN 0 01/04/01||||RESTRUCTURD DEBT|Corp|BBG0005CS792|||||25605||||
IADB DISCOUNT NOTE|IADBDN 0 01/11/01||||RESTRUCTURD DEBT|Corp|BBG0005D0FY4|||||25605||||
KFW|KFW 2.55 02/12/07 COIN||||RESTRUCTURD DEBT|Corp|BBG0007BQYF8|||||25605||||
MERRILL LYN CAP MRKT AG|BAC 0 04/07/06 PPH||||RESTRUCTURD DEBT|Corp|BBG0006ZJYS0|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NIGERIA-PAR CPN RECEIPT|NGSTP 6.25 11/15/20 +2||||RESTRUCTURD DEBT|Corp|BBG0007X9WX3|||||25605||||
NIGERIA-PAR CPN RECEIPT|NGSTP 6.25 11/15/20 2A||||RESTRUCTURD DEBT|Corp|BBG0007X9YC2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/00 12||||RESTRUCTURD DEBT|Corp|BBG00054L5F4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/00 6|||COEC0622091|RESTRUCTURD DEBT|Corp|BBG000HXRSD3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/01 14||||RESTRUCTURD DEBT|Corp|BBG0005JH2N4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/01 8|||COEC0622513|RESTRUCTURD DEBT|Corp|BBG0005JH5V8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/02 10|||COEC0622653|RESTRUCTURD DEBT|Corp|BBG0005X6N40|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/02 16||||RESTRUCTURD DEBT|Corp|BBG0005X6J30|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/03 12|||COEC0623636|RESTRUCTURD DEBT|Corp|BBG00066CVG0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/03 18||||RESTRUCTURD DEBT|Corp|BBG00066CRG9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/04 14|||COEC0623750|RESTRUCTURD DEBT|Corp|BBG0006FJ8C8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/04 20||||RESTRUCTURD DEBT|Corp|BBG0006FJ6X9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/05 16|||COEC0623834|RESTRUCTURD DEBT|Corp|BBG0006PKF01|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/05 22||||RESTRUCTURD DEBT|Corp|BBG0006PKCV4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/06 18|||COEC0619352|RESTRUCTURD DEBT|Corp|BBG00070BN99|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/06 24||||RESTRUCTURD DEBT|Corp|BBG00070BLS2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/07 20|||COEC0619451|RESTRUCTURD DEBT|Corp|BBG0007H1G70|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/07 26||||RESTRUCTURD DEBT|Corp|BBG0007H1F54|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/08 22|||COEC0619634|RESTRUCTURD DEBT|Corp|BBG0007X9YD1|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/08 28||||RESTRUCTURD DEBT|Corp|BBG0007X9WF3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/09 24|||COEC0619717|RESTRUCTURD DEBT|Corp|BBG0007X9YG8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/09 30||||RESTRUCTURD DEBT|Corp|BBG0007X9WJ9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/10 26|||COEC0619790|RESTRUCTURD DEBT|Corp|BBG0007X9YJ5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/10 32||||RESTRUCTURD DEBT|Corp|BBG0007X9WK7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/11 28|||COEC0619899|RESTRUCTURD DEBT|Corp|BBG0007X9YM1|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/11 34||||RESTRUCTURD DEBT|Corp|BBG0007X9W18|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/12 30|||COEC0619915|RESTRUCTURD DEBT|Corp|BBG0007X9YN0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/12 36||||RESTRUCTURD DEBT|Corp|BBG0007X9W36|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/13 32|||COEC0620913|RESTRUCTURD DEBT|Corp|BBG0007X9YT4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/13 38||||RESTRUCTURD DEBT|Corp|BBG0007X9W45|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/14 34|||COEC0622075|RESTRUCTURD DEBT|Corp|BBG0007X9YY8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/14 40||||RESTRUCTURD DEBT|Corp|BBG0007X9W63|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/15 36|||COEC0622133|RESTRUCTURD DEBT|Corp|BBG0007X9Z02|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/15 42||||RESTRUCTURD DEBT|Corp|BBG0007X9W81|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/16 38|||COEC0622273|RESTRUCTURD DEBT|Corp|BBG0007X9Z20|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/16 44||||RESTRUCTURD DEBT|Corp|BBG0007X9WB7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/17 40|||COEC0622414|RESTRUCTURD DEBT|Corp|BBG0007X9Z48|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/17 46||||RESTRUCTURD DEBT|Corp|BBG0007X9WD5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/18 42|||COEC0622497|RESTRUCTURD DEBT|Corp|BBG0007X9Z66|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/18 48||||RESTRUCTURD DEBT|Corp|BBG0007X9WQ1|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/19 44|||COEC0622596|RESTRUCTURD DEBT|Corp|BBG0007X9Z84|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/19 50||||RESTRUCTURD DEBT|Corp|BBG0007X9WN4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/20 46|||COEC0620079|RESTRUCTURD DEBT|Corp|BBG0007X9YQ7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/20 52||||RESTRUCTURD DEBT|Corp|BBG0007X9WT8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/96 +4||||RESTRUCTURD DEBT|Corp|BBG0003ZG7Q7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/97 +6||||RESTRUCTURD DEBT|Corp|BBG0003ZSSB4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/98 +8||||RESTRUCTURD DEBT|Corp|BBG0003ZSSP9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/99 10||||RESTRUCTURD DEBT|Corp|BBG0004KR6G0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 05/15/99 4|||COEC0621838|RESTRUCTURD DEBT|Corp|BBG0004L0S97|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/00 13||||RESTRUCTURD DEBT|Corp|BBG0005BDNV0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/00 7|||COEC0622299|RESTRUCTURD DEBT|Corp|BBG0005BDTT0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/01 15||||RESTRUCTURD DEBT|Corp|BBG0005QSKF5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/01 9|||COEC0622612|RESTRUCTURD DEBT|Corp|BBG0005QSR33|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/02 11|||COEC0622695|RESTRUCTURD DEBT|Corp|BBG000L0MRR2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/02 17||||RESTRUCTURD DEBT|Corp|BBG00061L364|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/03 13|||COEC0623693|RESTRUCTURD DEBT|Corp|BBG0006B3KZ2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/03 19||||RESTRUCTURD DEBT|Corp|BBG0006B3J58|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/04 15|||COEC0623818|RESTRUCTURD DEBT|Corp|BBG0006JYSC9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/04 21||||RESTRUCTURD DEBT|Corp|BBG0006JYQX0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/05 17|||COEC0619253|RESTRUCTURD DEBT|Corp|BBG0006V8ZM4|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/05 23||||RESTRUCTURD DEBT|Corp|BBG0006V8XM9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/06 19|||COEC0619410|RESTRUCTURD DEBT|Corp|BBG00076FVJ3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/06 25||||RESTRUCTURD DEBT|Corp|BBG00076FS46|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/07 21|||COEC0619576|RESTRUCTURD DEBT|Corp|BBG0007SRCV0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/07 27||||RESTRUCTURD DEBT|Corp|BBG0007SRBV2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/08 23|||COEC0619691|RESTRUCTURD DEBT|Corp|BBG0007X9YF9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/08 29||||RESTRUCTURD DEBT|Corp|BBG0007X9WG2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/09 25|||COEC0619774|RESTRUCTURD DEBT|Corp|BBG0007X9YH7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/09 31||||RESTRUCTURD DEBT|Corp|BBG0007X9WH1|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/10 27|||COEC0619832|RESTRUCTURD DEBT|Corp|BBG0007X9YK3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/10 33||||RESTRUCTURD DEBT|Corp|BBG0007X9WL6|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/11 29|||COEC0619972|RESTRUCTURD DEBT|Corp|BBG0007X9YP8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/11 35||||RESTRUCTURD DEBT|Corp|BBG0007X9W27|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/12 31|||COEC0620855|RESTRUCTURD DEBT|Corp|BBG0007X9YS5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/12 37||||RESTRUCTURD DEBT|Corp|BBG0007X9WR0|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/13 33|||COEC0622059|RESTRUCTURD DEBT|Corp|BBG0007X9YX9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/13 39||||RESTRUCTURD DEBT|Corp|BBG0007X9W54|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/14 35|||COEC0622117|RESTRUCTURD DEBT|Corp|BBG0007X9YZ7|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/14 41||||RESTRUCTURD DEBT|Corp|BBG0007X9W72|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/15 37|||COEC0622174|RESTRUCTURD DEBT|Corp|BBG0007X9Z11|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/15 43||||RESTRUCTURD DEBT|Corp|BBG0007X9W90|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/16 39|||COEC0622331|RESTRUCTURD DEBT|Corp|BBG0007X9Z39|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/16 45||||RESTRUCTURD DEBT|Corp|BBG0007X9WC6|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/17 41|||COEC0622430|RESTRUCTURD DEBT|Corp|BBG0007X9Z57|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/17 47||||RESTRUCTURD DEBT|Corp|BBG0007X9WM5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/18 43|||COEC0622554|RESTRUCTURD DEBT|Corp|BBG0007X9Z75|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/18 49||||RESTRUCTURD DEBT|Corp|BBG0007X9WP2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/19 45|||COEC0619857|RESTRUCTURD DEBT|Corp|BBG0007X9YL2|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/19 51||||RESTRUCTURD DEBT|Corp|BBG0007X9WS9|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/20 47|||COEC0620095|RESTRUCTURD DEBT|Corp|BBG0007X9YR6|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/20 53||||RESTRUCTURD DEBT|Corp|BBG0007X9WV5|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/96 +5||||RESTRUCTURD DEBT|Corp|BBG0003ZSS97|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/97 +7||||RESTRUCTURD DEBT|Corp|BBG0003ZSSL3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/98 +9||||RESTRUCTURD DEBT|Corp|BBG0004BFG80|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/98 3|||COEC0621713|RESTRUCTURD DEBT|Corp|BBG0004BFNJ3|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/99 11||||RESTRUCTURD DEBT|Corp|BBG0004SZYV6|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 0 11/15/99 5||||RESTRUCTURD DEBT|Corp|BBG0004T04F6|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 6.25 05/15/05 ST48|||COEC0621432|RESTRUCTURD DEBT|Corp|BBG0006PKDZ8|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 6.25 11/15/10 IT49|||COEC0621457|RESTRUCTURD DEBT|Corp|BBG0007X9YV1|||||25605||||
NIGERIA-PAR CPN STRIP|NGSTP 6.25 11/15/20 LT50|||COEC0621499|RESTRUCTURD DEBT|Corp|BBG0007X9YW0|||||25605||||
NIGERIA-PAR PRIN STRIP|NGSTP 0 11/15/20 +1||||RESTRUCTURD DEBT|Corp|BBG0007X9WW4|||||25605||||
NIGERIA-PAR PRIN STRIP|NGSTP 0 11/15/20 1A|||COEC0619436|RESTRUCTURD DEBT|Corp|BBG0007X9YB3|||||25605||||
NIGERIA-PAR PRIN STRIP|NGSTP 0 11/15/20 ACCR|||COTT3258718|RESTRUCTURD DEBT|Corp|BBG0007X9WY2|||||25605||||
SITUR DESARROLLOS TURIST|SITUR 7.75 02/12/96||||RESTRUCTURD DEBT|Corp|BBG0003WZPD7|||||25605||||
SODIGAS-TRUST-MERRILL|SODGAS F 07/06/99||||RESTRUCTURD DEBT|Corp|BBG0004MZKK1|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/15 ++US|||COTT3294200|RESTRUCTURD DEBT|Corp|BBG00002YTS3|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/15 19YR||||RESTRUCTURD DEBT|Corp|BBG00002YBQ4|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/20 +CHF||||RESTRUCTURD DEBT|Corp|BBG000053GC5|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/20 +DEM||||RESTRUCTURD DEBT|Corp|BBG000053G71|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/20 +XEU||||RESTRUCTURD DEBT|Corp|BBG000053GD4|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/20 +YEN||||RESTRUCTURD DEBT|Corp|BBG000053G99|||||25605||||
VNESHECONOMBANK|VEBBNK F 12/15/20 USD||||RESTRUCTURD DEBT|Corp|BBG00002YCJ0|||||25605||||
