#Data Generated At: Wed Oct 26 06:31:42 EDT 2011
#Data Records=16
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=SHOGUN
BELL CANADA|BCE 9.875 05/21/96 ++3||||SHOGUN|Corp|BBG00037S036|||||25605||||
BELL CANADA|BCE 9.875 05/21/96 +BR||||SHOGUN|Corp|BBG00039CHY8|||||25605||||
DAEWOO INTERNATIONAL CO|DAEINT F 09/05/14||||SHOGUN|Corp|BBG0022TCTH4|||||25605||||
DANISH GAS FIRM|DANGAS 5 01/12/98 +BR||||SHOGUN|Corp|BBG0003X9SV8|||||25605||||
DANISH GAS FIRM|DANGAS 5 01/12/98||||SHOGUN|Corp|BBG0003SH372|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 8 10/19/98 BR||||SHOGUN|Corp|BBG0004HZ9D5|||||25605||||
EUROPEAN INVESTMENT BANK|EIB 8 10/19/98 RG||||SHOGUN|Corp|BBG0004B3925|||||25605||||
HOVEDSTADREGIONENS NATUR|HOVEST 5 01/12/98 1BR||||SHOGUN|Corp|BBG0003QBC09|||||25605||||
HOVEDSTADREGIONENS NATUR|HOVEST 5 01/12/98 1RG||||SHOGUN|Corp|BBG0003Q9Y77|||||25605||||
INT BK RECON&DEV|IBRD 9 09/03/96 86BR||||SHOGUN|Corp|BBG0003B3873|||||25605||||
INT BK RECON&DEV|IBRD 9 09/03/96 86RG||||SHOGUN|Corp|BBG0003DD1J0|||||25605||||
KOREA GAS CORP|KORGAS F 09/15/16||||SHOGUN|Corp|BBG0024MKR64|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PENINSULAR & ORIENTAL|PO 6 05/10/04 +1||||SHOGUN|Corp|BBG000549ZY1|||||25605||||
PENINSULAR & ORIENTAL|PO 6 05/10/04 +BR||||SHOGUN|Corp|BBG00054B0K0|||||25605||||
STANDARD OIL|BPLN 7.875 01/13/97 +1||||SHOGUN|Corp|BBG00039QHJ0|||||25605||||
STANDARD OIL|BPLN 7.875 01/13/97 +BR||||SHOGUN|Corp|BBG0003QQ7T3|||||25605||||
