#Data Generated At: Wed Sep 28 06:14:27 EDT 2011
#Data Records=10
#Query: MARKET_SECTOR_DES=Corp, SECURITY_TYP=DELAY-DRAW ISLAMIC TERM
AL MASANE AL KOBRA|ARSD L 06/18/19 DD|||COBL7174859|DELAY-DRAW ISLAMIC TERM|Corp|BBG001878399|||||0||||
ARENA MERDU SDN BHD|KLCCMK L 04/30/16 A|||COLN4669476|DELAY-DRAW ISLAMIC TERM|Corp|BBG000165ZW6|||||0||||
ARENA MERDU SDN BHD|KLCCMK L 04/30/16|||COLN4669435|DELAY-DRAW ISLAMIC TERM|Corp|BBG000165ZV7|||||0||||
ELNUSA PETROFIN PT|ELSAIJ L 01/31/14 DD|||COBL6611679|DELAY-DRAW ISLAMIC TERM|Corp|BBG00018JL76|||||0||||
ELNUSA PETROFIN PT|ELSAIJ L 03/31/14 DD|||COBL6611711|DELAY-DRAW ISLAMIC TERM|Corp|BBG00018JL85|||||0||||
ELNUSA PETROFIN PT|ELSAIJ L 12/31/13 DD|||COBL6611554|DELAY-DRAW ISLAMIC TERM|Corp|BBG00018JL49|||||0||||
INDONESIA AIR TRANSPORT PT|IATAIJ L 07/31/15 DD|||COBL6959102|DELAY-DRAW ISLAMIC TERM|Corp|BBG0016M59K5|||||0||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PETRONAS DAGANGAN BERHAD|PETDMK L 03/31/21 1|||COBL8329684|DELAY-DRAW ISLAMIC TERM|Corp|BBG001YMGZF0|||||0||||
SAUDI ELECTRICITY|SECO L 12/13/25 DD|||COBL7438767|DELAY-DRAW ISLAMIC TERM|Corp|BBG001BM4S64|||||0||||
VERENA MULTI FINANCE TBK|VRNAIJ L 02/28/14 2|||COBL8229058|DELAY-DRAW ISLAMIC TERM|Corp|BBG001W90ZR5|||||0||||
