#Data Generated At: Wed Oct 5 06:32:02 EDT 2011
#Data Records=1074
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=OVERNIGHT INDEXED SWAP
AUD OIS SWAP     1st BRM||||IX4793518-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS         O/N||||IX799450-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS         S/N||||IX799454-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS         T/N||||IX799452-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        1 MO||||IX764861-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        1 WK||||IX764859-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        2 MO||||IX764863-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        2 WK||||IX799456-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        2 YR||||IX764879-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        3 MO||||IX764865-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        3 WK||||IX3202973-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        3 YR||||IX1461787-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        4 MO||||IX764867-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        4 YR||||IX1461791-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        5 MO||||IX764869-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        5 YR||||IX1461795-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        6 MO||||IX764871-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        6 YR||||IX12889080-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        7 MO||||IX842718-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        7 YR||||IX12183349-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        8 MO||||IX842720-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS        9 MO||||IX764873-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       10 MO||||IX842722-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       10 YR||||IX12183353-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       11 MO||||IX842724-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       12 MO||||IX764875-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       12 YR||||IX12183381-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       15 MO||||IX1230291-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       15 YR||||IX12183385-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       18 MO||||IX764877-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       20 YR||||IX12183389-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       21 MO||||IX1230299-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       25 YR||||IX12183393-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS       30 YR||||IX12183397-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS     2ND BRM||||IX4793522-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS     3RD BRM||||IX4793582-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS     4TH BRM||||IX4793586-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS     5TH BRM||||IX4793590-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS     6TH BRM||||IX4793598-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 10THBRM||||IX5540341-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 11THBRM||||IX5540345-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 12THBRM||||IX5538220-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 7TH BRM||||IX5538216-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 8TH BRM||||IX5540333-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1MO 9TH BRM||||IX5540337-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1YR 1ST BRM||||IX9890728-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 1YR 2ND BRM||||IX9890932-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 2MO 1ST BRM||||IX9890700-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 2MO 2ND BRM||||IX9890708-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 3MO 1ST BRM||||IX9890704-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 3MO 2ND BRM||||IX9890760-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 4MO 1ST BRM||||IX9890712-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 4MO 2ND BRM||||IX9890764-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 5MO 1ST BRM||||IX9890716-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 5MO 2ND BRM||||IX9890768-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 6MO 1ST BRM||||IX9890720-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 6MO 2ND BRM||||IX9890844-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 9MO 1ST BRM||||IX9890724-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS 9MO 2ND BRM||||IX9890900-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 10YR||||IX12157253-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 12YR||||IX12157261-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 15YR||||IX12157265-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 2 YR||||IX5775393-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 20YR||||IX12157269-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 25YR||||IX12157273-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 3 YR||||IX5775401-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 30YR||||IX12157277-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 5 YR||||IX12157245-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
AUD SWAP OIS BULLET 7 YR||||IX12157249-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP ANNUAL v OIS 2Y||||IX11685083-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        1 MO||||IX830051-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        1 WK||||IX4788205-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        1 YR||||IX830065-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        10YR||||IX8593444-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        12YR||||IX12867741-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        15YR||||IX12867745-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        2 MO||||IX830053-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        2 WK||||IX4788209-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        2 YR||||IX4788221-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        20YR||||IX12867749-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        25YR||||IX12867753-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        3 MO||||IX830055-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        3 WK||||IX9971546-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        3 YR||||IX8593416-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        30YR||||IX12867757-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        4 MO||||IX830057-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        4 YR||||IX8593420-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        5 MO||||IX830059-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        5 YR||||IX8593424-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        6 MO||||IX830061-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        6 YR||||IX8593428-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        7 MO||||IX842706-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        7 YR||||IX8593432-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        8 MO||||IX842708-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        8 YR||||IX8593436-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        9 MO||||IX830063-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS        9 YR||||IX8593440-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       10 MO||||IX842710-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       11 MO||||IX842712-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       13 MO||||IX12621118-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       14 MO||||IX12621142-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       15 MO||||IX842714-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       16 MO||||IX12621214-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       17 MO||||IX12621234-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       18 MO||||IX842716-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS       21 MO||||IX4788213-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS     1ST BRM||||IX4793754-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS     3RD BRM||||IX4793762-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS 1MO 2ND BRM||||IX4793758-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS 1MO 4TH BRM||||IX4793766-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS 1MO 5TH BRM||||IX10028061-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CAD SWAP OIS 1MO 6TH BRM||||IX10028065-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1 M0||||IX719721-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1 WK||||IX719723-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1 YR||||IX719709-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1X13||||IX4027483-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1X2||||IX4027471-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1X4||||IX4027475-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        1X7||||IX4027479-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2 M0||||IX719719-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2 WK||||IX1261406-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2 YR||||IX719711-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2X14||||IX4027499-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2X1||||IX829629-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2X3||||IX4027487-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2X5||||IX4027491-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        2X8||||IX4027495-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3 M0||||IX719717-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3 WK||||IX12376296-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3X15||||IX4027515-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3X1||||IX829631-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3X4||||IX4027503-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3X6||||IX4027507-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        3X9||||IX4027511-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        4 M0||||IX830123-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        4X10||||IX4027527-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        4X16||||IX4027531-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        4X5||||IX4027519-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        4X7||||IX4027523-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        5 M0||||IX830125-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        5X11||||IX4027543-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        5X17||||IX4027547-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        5X6||||IX4027535-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        5X8||||IX4027539-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6 M0||||IX719715-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6X12||||IX4027559-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6X18||||IX4027563-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6X1||||IX829633-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6X7||||IX4027551-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        6X9||||IX4027555-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        7 M0||||IX1261410-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        8 M0||||IX1261414-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9 M0||||IX719713-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9X10||||IX4027567-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9X12||||IX4027571-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9X15||||IX4027575-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9X1||||IX829635-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS        9X21||||IX4027579-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       10 M0||||IX1261418-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       11 M0||||IX1261422-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       11X12||||IX4027583-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X15||||IX4027587-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X18||||IX9529613-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X18||||IX9529697-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X1||||IX829637-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X24||||IX4027595-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       12X24||||IX9640529-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       15 MO||||IX4027255-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       15X18||||IX9529685-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       18 M0||||IX12394666-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       18X24||||IX9529625-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       21 MO||||IX4027259-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       21X24||||IX9529689-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS       24X30||||IX9537607-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 1ST BRM||||IX4793394-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 2ND BRM||||IX4793398-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 3RD BRM||||IX4793402-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 4TH BRM||||IX4793414-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 5TH BRM||||IX10028077-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP OIS 1MO 6TH BRM||||IX10028081-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS        3X4||||IX4793074-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS        4X5||||IX4793078-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       1 MO||||IX601571-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       1 WK||||IX672182-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       1X2||||IX2427050-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       2 MO||||IX601573-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       2 WK||||IX2403798-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       2 YR||||IX672184-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       2X3||||IX2427054-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       3 MO||||IX601575-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       3 WK||||IX2403802-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       3 YR||||IX9464423-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       3X6||||IX2427058-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       4 MO||||IX829615-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       4 YR||||IX9464427-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       5 MO||||IX829617-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       5 YR||||IX9464431-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       6 MO||||IX601577-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       6 YR||||IX9623981-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       7 MO||||IX829619-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       7 YR||||IX9515954-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       8 MO||||IX829621-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       8 YR||||IX9623985-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       8 YR||||IX9623989-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       9 MO||||IX601579-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS       9 YR||||IX9623993-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      10 MO||||IX829639-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      10 YR||||IX9515958-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      11 MO||||IX829641-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      12 MO||||IX601581-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      12 YR||||IX10941168-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      15 MO||||IX2397004-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      15 YR||||IX10941180-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      18 MO||||IX2397008-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      20 YR||||IX10941184-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      21 MO||||IX2397012-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      25 YR||||IX10941188-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CHF SWAP TOIS      30 YR||||IX10941192-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR    1 MO||||IX4030338-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR    1 WK||||IX11198270-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR    5 YR||||IX3964915-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  1 YR||||IX3964899-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  10  YR||||IX9281022-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  2 MO||||IX4030342-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  3 MO||||IX4030346-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  6 MO||||IX4030350-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  7 YR||||IX9281010-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  8 YR||||IX9281014-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  9 MO||||IX4030354-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY NDOIS SHIBOR  9 YR||||IX9281018-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 1MO||||IX4813334-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 1WK||||IX12122668-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 1YR||||IX4813350-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 2MO||||IX8573918-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 2YR||||IX4813354-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 3MO||||IX4813338-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 3YR||||IX4813358-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 4YR||||IX4813362-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 5YR||||IX4813366-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 6MO||||IX4813342-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 6YR||||IX6883029-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 7YR||||IX4813370-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 8YR||||IX6883033-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 9MO||||IX4813346-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore 9YR||||IX6883037-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore10YR||||IX4813374-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP OIS Onshore15YR||||IX4813378-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   1 MO||||IX4163910-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   1 WK||||IX4163494-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   1 YR||||IX4052082-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   2 YR||||IX4034812-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   3 MO||||IX4052074-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   3 YR||||IX4034816-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   4 YR||||IX4034820-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   5 YR||||IX4034824-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   6 MO||||IX4052078-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CNY SWAP ONSH OIS   9 MO||||IX4163490-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        1 MO||||IX1413191-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        1 WK||||IX1413183-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        1 YR||||IX1413211-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        2 MO||||IX1413195-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        2 WK||||IX1413187-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        3 MO||||IX1413199-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        6 MO||||IX1413203-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
CZK SWAP OIS        9 MO||||IX1413207-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        1 MO||||IX4478879-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        1 YR||||IX4479743-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        2 MO||||IX4478883-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        2 YR||||IX11400227-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        3 MO||||IX4478887-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        4 MO||||IX4478891-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        5 MO||||IX4478895-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        6 MO||||IX4478899-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        7 MO||||IX4478903-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        8 MO||||IX4478907-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS        9 MO||||IX4478911-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS       10 MO||||IX4478915-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS       11 MO||||IX4478919-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP OIS 18 Month||||IX11400451-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        1X2||||IX4831409-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        1X4||||IX4831425-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        2X3||||IX4831413-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        2X5||||IX4831429-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        3X4||||IX4831417-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        3X6||||IX4831433-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        4X5||||IX4831421-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS        4X7||||IX4831437-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS       1 MO||||IX4831405-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
DKK SWAP TOIS       3 MO||||IX4831445-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)      ON||||IX221689-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)      SN||||IX485480-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)      TN||||IX485478-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1 MO||||IX443349-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1 WK||||IX428741-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1 WK||||IX719725-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1 YR||||IX443359-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1X2||||IX937049-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1X3||||IX3443723-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1X4||||IX937057-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    1X7||||IX1862933-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2 MO||||IX443351-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2 WK||||IX1300194-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2 WK||||IX469285-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2 YR||||IX219287-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2X3||||IX937053-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2X4||||IX3443727-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2X5||||IX937061-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    2X8||||IX1862937-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3 MO||||IX443353-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3 WK||||IX1300198-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3 WK||||IX469287-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3 YR||||IX471489-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3X4||||IX1827138-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3X6||||IX937065-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    3X9||||IX1862941-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4 MO||||IX163499-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4 YR||||IX2267975-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4X10||||IX1862945-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4X10||||IX8736776-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4X5||||IX1827142-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    4X7||||IX1862917-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5 MO||||IX163501-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5 YR||||IX2267979-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5X11||||IX1862949-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5X11||||IX8736780-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5X6||||IX2030812-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    5X8||||IX1862921-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    6 MO||||IX443355-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    6 YR||||IX2267983-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    6X12||||IX937069-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    6X7||||IX2030816-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    6X9||||IX1329538-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    7 MO||||IX163503-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    7 YR||||IX2267987-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    7X10||||IX1862925-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    7X10||||IX8736764-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    7X8||||IX2030820-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    8 MO||||IX163515-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    8 YR||||IX2267991-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    8X11||||IX1862929-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    8X11||||IX8736768-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    8X9||||IX2030824-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    9 MO||||IX443357-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    9 YR||||IX2267995-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    9X10||||IX2030828-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)    9X12||||IX1329534-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   10 MO||||IX163517-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   10 YR||||IX2267999-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   10X11||||IX2030832-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   10X13||||IX2382669-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   11 MO||||IX207541-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   11 YR||||IX6669013-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   11X12||||IX8736772-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   11X14||||IX2382673-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   12 YR||||IX6669017-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   12X15||||IX2382665-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   12X18||||IX2444442-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   12X24||||IX1329546-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   13 MO||||IX1776816-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   13 YR||||IX6669021-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   13X16||||IX2382661-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   14 MO||||IX1776820-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   14 YR||||IX6669025-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   14X17||||IX2382657-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   15 DY||||IX464629-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   15 MO||||IX660482-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   15 YR||||IX6669029-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   15X18||||IX2382653-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   16 MO||||IX1300206-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   16 MO||||IX1776824-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   16 YR||||IX6669033-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   17 MO||||IX1776828-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   17 YR||||IX6669037-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   18 MO||||IX207543-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   18 YR||||IX6669041-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   18X24||||IX2444438-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   19 MO||||IX1776832-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   19 YR||||IX6669045-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   20 MO||||IX1776836-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   20 YR||||IX6669049-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   21 MO||||IX660486-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   21 YR||||IX7412330-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   22 MO||||IX1777064-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   22 YR||||IX7412334-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   23 MO||||IX1777068-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   23 YR||||IX7412338-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   24 YR||||IX7412342-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   24X36||||IX13571197-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   25 YR||||IX6669053-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   26 YR||||IX7412346-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   27 MO||||IX1261394-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   27 YR||||IX7412350-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   28 YR||||IX7412354-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   29 YR||||IX7412358-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   30 MO||||IX1261398-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   30 YR||||IX6669057-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   31 YR||||IX9555081-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   32 YR||||IX9555085-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   33 MO||||IX1261402-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   33 YR||||IX9555089-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   34 YR||||IX9555093-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   35 YR||||IX6669061-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   36 YR||||IX9555097-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   37 YR||||IX9555101-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   38 YR||||IX9555105-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   39 YR||||IX9555109-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   40 YR||||IX6669065-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   41 YR||||IX9555113-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   42 YR||||IX9555145-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   43 YR||||IX9555149-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   44 YR||||IX9555153-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   45 YR||||IX9555157-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   46 YR||||IX9555161-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   47 YR||||IX9555165-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   48 YR||||IX9555169-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   49 YR||||IX9555173-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   50 YR||||IX6669069-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)   5YX5Y||||IX12962894-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA) 10YX10Y||||IX12962906-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA) 10YX20Y||||IX12962930-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA) 20YX10Y||||IX12962922-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP (EONIA)T+0 1 WK||||IX2369033-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP BPS TURN1 DEC||||IX8810341-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS        10MO||||IX1300818-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS        11MO||||IX1300822-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS        2 YR||||IX719739-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS        3 YR||||IX1969098-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       17 MO||||IX1300210-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       19 MO||||IX1300214-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       1MX2M||||IX1301474-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       1MX4M||||IX1301478-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       1MX7M||||IX1301482-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       20 MO||||IX1300218-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       21 MO||||IX1059934-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       22 MO||||IX1300226-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       23 MO||||IX1300222-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       27 MO||||IX1969086-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       2MX3M||||IX1301486-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       2MX4M||||IX1301490-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       2MX7M||||IX1301494-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       2MX8M||||IX1336694-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       30 MO||||IX1969090-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       33 MO||||IX1969094-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       3MX4M||||IX1301498-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       3MX9M||||IX1301506-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       4MX5M||||IX1301510-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       4MX7M||||IX1301514-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       5MX6M||||IX1301522-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       5MX8M||||IX1301526-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       6MX7M||||IX9140091-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       7MX8M||||IX9140095-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS       8MX9M||||IX9140899-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS      4MX10M||||IX1301518-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS      5MX11M||||IX1301530-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS      7MX10M||||IX2283293-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS      8MX11M||||IX2283297-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     10MX13M||||IX2283305-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     11MX14M||||IX2283309-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     12MX15M||||IX2283313-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     12MX15M||||IX3886614-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     12MX24M||||IX3423241-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     13MX16M||||IX2283317-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     14MX17M||||IX2283321-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     15MX18M||||IX2283325-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     18MX21M||||IX3423233-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     18MX24M||||IX3423249-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP OIS     21MX24M||||IX3423237-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       1 MO||||IX672186-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       1 WK||||IX672188-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       2 MO||||IX672190-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       2 YR||||IX672200-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       3 MO||||IX672192-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       6 MO||||IX672194-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS       9 MO||||IX672196-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWAP TOIS      12 MO||||IX672198-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWP EONIA 6M 2ND CON||||IX2506124-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
EUR SWP EONIA 6M 4TH CON||||IX2506128-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  1X2||||IX2078489-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  1X7||||IX2078517-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  2X3||||IX2078493-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  2X5||||IX2078505-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  2X8||||IX2078521-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  3X4||||IX2078497-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  3X6||||IX1115458-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  3X9||||IX1115470-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  4X5||||IX2706559-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  5X6||||IX2706563-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  6X12||||IX1115474-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA  6X9||||IX1115462-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA 12X24||||IX1115482-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA 12X24||||IX12595838-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA 1YX3Y||||IX13477580-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FRD SWAP SONIA 24X36||||IX12700009-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP FWD SWAP 6TH MPC   0||||IX2712903-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP OIS FWD      2ND MPC||||IX2712887-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP OIS FWD      3RD MPC||||IX2712891-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP OIS FWD      4TH MPC||||IX2712895-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP OIS FWD      5TH MPC||||IX2712899-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)    1X4||||IX2078501-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)    4X7||||IX2078509-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)    5X8||||IX2078513-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)    8X11||||IX3016710-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   10X13||||IX3001404-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   11X14||||IX3001412-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   12X15||||IX6816993-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   12X18||||IX6816997-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   13X16||||IX3001420-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   14X17||||IX3001424-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (SONIA)   15X18||||IX3001428-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA)   ON||||IX1662548-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 1 MO||||IX444527-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 1 WK||||IX1476751-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 1 YR||||IX444539-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 10MO||||IX643404-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 10YR||||IX6668949-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 11MO||||IX643406-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 11YR||||IX6668953-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 12YR||||IX6668957-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 13MO||||IX2654381-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 13YR||||IX6668961-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 14MO||||IX2654385-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 14YR||||IX6668969-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 15MO||||IX2078481-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 15YR||||IX6668973-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 16MO||||IX2654389-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 16YR||||IX6668977-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 17MO||||IX2654393-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 17YR||||IX6668981-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 18MO||||IX643408-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 18YR||||IX6668985-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 19MO||||IX2654397-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 19YR||||IX6668989-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 2 MO||||IX444529-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 2 WK||||IX1533915-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 2 YR||||IX643410-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 20MO||||IX2654401-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 20YR||||IX6668993-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 21MO||||IX2078485-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 22MO||||IX2654405-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 23MO||||IX2654409-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 25YR||||IX6668997-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 3 MO||||IX444531-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 3 WK||||IX1533919-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 3 YR||||IX3785701-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 30YR||||IX6669001-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 4 MO||||IX444533-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 4 YR||||IX6668925-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 40YR||||IX6669005-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 5 MO||||IX444535-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 5 YR||||IX6668929-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 50YR||||IX6669009-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 6 MO||||IX444537-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 6 YR||||IX6668933-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 60YR||||IX11277454-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 7 MO||||IX643398-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 7 YR||||IX6668937-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 70YR||||IX11277458-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 8 MO||||IX643400-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 8 YR||||IX6668941-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 9 MO||||IX643402-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP (vs SONIA) 9 YR||||IX6668945-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        1 WK||||IX717445-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        1x2||||IX2427038-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        2 WK||||IX1300230-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        2x3||||IX2427042-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        3 WK||||IX1300234-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS        3x6||||IX2427046-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       13 M0||||IX1300514-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       14 M0||||IX1300518-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       15 M0||||IX1300522-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       16 M0||||IX1300526-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       17 M0||||IX1300530-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       18 M0||||IX1211591-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       19 M0||||IX1300534-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       20 M0||||IX1300538-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       21 M0||||IX1300542-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       22 M0||||IX1300546-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       23 M0||||IX1300550-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS       23 M0||||IX1300870-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    1M||||IX12978723-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    1W||||IX12991485-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    1Y||||IX12978775-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    2M||||IX12978727-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    2W||||IX12991489-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    2Y||||IX12978779-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    3M||||IX12978739-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    3W||||IX12991493-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    3Y||||IX12991497-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    4M||||IX12978743-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    5M||||IX12978747-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    6M||||IX12978751-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    7M||||IX12978755-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    8M||||IX12978759-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA    9M||||IX12978763-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA   10M||||IX12978767-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA   11M||||IX12978771-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA   15M||||IX12991477-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA   18M||||IX12978715-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP OIS RONIA   21M||||IX12978719-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       1 MO||||IX675518-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       1 WK||||IX675522-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       1 YR||||IX675508-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       2 MO||||IX675516-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       2 YR||||IX675506-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       3 MO||||IX675514-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       6 MO||||IX675512-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWAP TOIS       9 MO||||IX675510-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWP SONIA 3M 3RD CON||||IX2712959-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWP SONIA 6M 2ND CON||||IX2712955-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
GBP SWP SONIA 6M 4TH CON||||IX2712971-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         1X2||||IX4788245-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         1X4||||IX4788261-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         2X3||||IX4788249-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         2X5||||IX4788265-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         3X4||||IX4788253-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         3X6||||IX4788861-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         4X5||||IX4788257-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         4X7||||IX4788865-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         O/N||||IX803587-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS         T/N||||IX803589-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        1 MO||||IX734268-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        1 WK||||IX734266-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        1 YR||||IX734282-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        2 MO||||IX734270-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        2 WK||||IX4788225-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        3 MO||||IX734272-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        4 MO||||IX734274-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        5 MO||||IX734276-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        6 MO||||IX734278-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        7 MO||||IX4788229-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        8 MO||||IX4788233-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS        9 MO||||IX734280-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS       10 MO||||IX4788237-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
HKD SWAP OIS       11 MO||||IX4788241-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        1 MO||||IX2985346-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        1 YR||||IX2985366-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        10YR||||IX2985390-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        2 MO||||IX2985350-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        2 YR||||IX2985370-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        3 MO||||IX2985354-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        3 YR||||IX2985374-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        4 YR||||IX2985378-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        5 YR||||IX2985382-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        6 MO||||IX2985358-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        7 YR||||IX2985386-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP OIS        9 MO||||IX2985362-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS    O/N||||IX1788957-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   1 MO||||IX506448-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   10YR||||IX1982011-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   12MO||||IX506518-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   12YR||||IX3889472-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   15YR||||IX3889476-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   2 MO||||IX506446-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   2 YR||||IX662764-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   20YR||||IX3889480-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   3 MO||||IX506450-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   3 YR||||IX662766-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   4 MO||||IX506452-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   4 YR||||IX720997-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   5 MO||||IX506456-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   5 YR||||IX720999-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   6 MO||||IX506486-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   7 YR||||IX1983093-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
INR SWAP ONSH OIS   9 MO||||IX506514-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   1 MO||||IX717481-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   1 WK||||IX717483-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   1 YR||||IX717461-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   1X2||||IX2427062-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   2 MO||||IX717479-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   2 WK||||IX2403806-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   2 YR||||IX717459-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   2X3||||IX2427066-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   3 MO||||IX717475-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   3 WK||||IX2403810-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   3 YR||||IX3785705-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   3X6||||IX2427070-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   4 MO||||IX1165994-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   4 YR||||IX9088265-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   5 MO||||IX1165998-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   5 YR||||IX9088269-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   6 MO||||IX717471-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   6 YR||||IX9173238-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   7 MO||||IX1935775-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   7 YR||||IX9173242-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   8 MO||||IX1935779-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   8 YR||||IX9173246-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   9 MO||||IX717465-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR   9 YR||||IX9173250-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  10 MO||||IX1935783-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  10 YR||||IX9134430-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  11 MO||||IX1935787-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  11 YR||||IX11977642-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  12 YR||||IX9173254-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  13 MO||||IX3592011-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  14 MO||||IX3592015-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  15 MO||||IX2403814-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  15 YR||||IX9173258-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  16 MO||||IX3592019-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  17 MO||||IX3592023-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  18 MO||||IX2403818-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  19 MO||||IX3592027-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  20 MO||||IX3592031-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  20 YR||||IX9173262-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  21 MO||||IX2403822-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  22 MO||||IX3592035-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  23 MO||||IX3592039-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  25 YR||||IX9173266-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  30 YR||||IX9173270-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  35 YR||||IX12036010-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  40 YR||||IX9351523-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
JPY SWAP vs TONAR  50 YR||||IX9351527-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        1 MO||||IX7695587-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        2 MO||||IX7704032-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        2 WK||||IX7690734-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        3 MO||||IX7704036-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        4 MO||||IX7704040-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        5 MO||||IX7704044-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
LKR OIS SWAP        6 MO||||IX7704048-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 10th TO 11th||||IX4761347-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 11th TO 12th||||IX4761351-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 12th TO 13th||||IX4906306-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 13th TO 14th||||IX9552813-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 14th TO 15th||||IX9552817-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 1st TO 2nd||||IX4093631-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 2nd TO 3rd||||IX4093279-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 3rd TO 4th||||IX4093283-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 4th TO 5th||||IX4093287-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 5th TO 6th||||IX4093291-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 6th TO 7th||||IX4093295-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 7th TO 8th||||IX4470517-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 8th TO 9th||||IX4470521-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MPM 9th TO 10th||||IX4499434-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH)  O/N||||IX9420979-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 1 MO||||IX8749512-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 1 WK||||IX9370930-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 12MO||||IX8749532-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 2 MO||||IX8749516-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 2 WK||||IX9370934-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 3 MO||||IX8749520-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 6 MO||||IX8749524-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
MYR SWAP OIS (ONSH) 9 MO||||IX8749528-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NZD SWAP OIS        1 MO||||IX930329-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        1 WK||||IX4788869-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        1 YR||||IX930357-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        2 MO||||IX930333-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        2 WK||||IX4788873-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        2 YR||||IX9828801-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        3 MO||||IX930337-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        3 YR||||IX4735411-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        3W||||IX9263181-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        4 MO||||IX930341-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        4 YR||||IX10045902-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        5 MO||||IX930345-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        5 YR||||IX10045906-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        6 MO||||IX930349-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        6 YR||||IX10045910-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        7 MO||||IX3401408-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        8 MO||||IX3401412-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS        9 MO||||IX930353-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS       10 MO||||IX3401416-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS       11 MO||||IX9822788-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS       15 MO||||IX12667456-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS       18 MO||||IX4735407-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS       18 MO||||IX9822968-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 1ST BRM||||IX4793602-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 2ND BRM||||IX4793606-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 3RD BRM||||IX4793610-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 4TH BRM||||IX4793614-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 5TH BRM||||IX10028069-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 6TH BRM||||IX10028073-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 7TH BRM||||IX12055600-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1MO 8TH BRM||||IX12055604-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1YR 1ST BRM||||IX9890756-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 1YR 2ND BRM||||IX9890960-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 2MO 1ST BRM||||IX9890732-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 2MO 2ND BRM||||IX9890936-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 3MO 1ST BRM||||IX9890736-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 3MO 2ND BRM||||IX9890940-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 4MO 1ST BRM||||IX9890740-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 4MO 2ND BRM||||IX9890944-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 5MO 1ST BRM||||IX9890744-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 5MO 2ND BRM||||IX9890948-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 6MO 1ST BRM||||IX9890748-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 6MO 2ND BRM||||IX9890952-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 9MO 1ST BRM||||IX9890752-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
NZD SWAP OIS 9MO 2ND BRM||||IX9890956-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 1 MO||||IX353987-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 1 WK||||IX296926-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 10MO||||IX580371-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 11MO||||IX580373-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 2 MO||||IX354293-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 2 WK||||IX354565-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 3 MO||||IX354295-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 3 WK||||IX354567-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 7 MO||||IX580367-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
OVERNIGHT INDEX SWP 8 MO||||IX580369-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       1M||||IX12516156-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       2M||||IX12516160-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       3M||||IX12516164-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       4M||||IX12516168-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       5M||||IX12516172-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       6M||||IX12516176-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       7M||||IX12516184-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       8M||||IX12516188-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)       9M||||IX12516192-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)      10M||||IX12516196-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)      11M||||IX12516200-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)      12M||||IX12516204-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)     1 WK||||IX12516140-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)     2 WK||||IX12516148-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PKR SWAP(KONIA)     3 WK||||IX12516152-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         1X2||||IX4793022-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         1X4||||IX4793042-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         2X3||||IX4793030-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         2X5||||IX4793054-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         3X4||||IX4793034-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         3X6||||IX4793058-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         4X5||||IX4793038-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS         4X7||||IX4793062-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS        7 MO||||IX4793002-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS        8 MO||||IX4793006-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS       10 MO||||IX4793010-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS       11 MO||||IX4793014-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 1MO||||IX2558688-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 1WK||||IX2558676-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 1YR||||IX2558716-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 2MO||||IX2558692-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 2WK||||IX2558680-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 3MO||||IX2558696-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 3WK||||IX2558684-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 4MO||||IX2558700-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 5MO||||IX2558704-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 6MO||||IX2558708-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS POLONIA 9MO||||IX2558712-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  1 MO||||IX5976336-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  1 WK||||IX5976328-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  1 YR||||IX6111395-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  10MO||||IX8584347-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  11MO||||IX8584351-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  2 MO||||IX5976340-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  2 WK||||IX5976332-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  3 MO||||IX5976344-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  3 WK||||IX8584327-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  4 MO||||IX5976348-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  5 MO||||IX5976352-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  6 MO||||IX5976356-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  7 MO||||IX8584331-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  8 MO||||IX8584335-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  9 MO||||IX6111399-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
PLN SWAP OIS WIBOR  9 MO||||IX6140949-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        1 MO||||IX5665775-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        1 WK||||IX11298633-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        12MO||||IX5665791-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        2 MO||||IX9791820-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        2 WK||||IX12031209-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        3 MO||||IX5665779-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        6 MO||||IX5665783-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS        9 MO||||IX5665787-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia   1W||||IX12619154-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia   2W||||IX12619158-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  1 Y||||IX11600337-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  1MO||||IX11600313-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  2 M||||IX11600317-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  3 M||||IX11600321-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  6 M||||IX11600325-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
RUB SWAP OIS Ruonia  9 M||||IX11600329-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        1 MO||||IX1813329-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        1 MO||||IX717487-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        1 WK||||IX717485-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        1 YR||||IX1813349-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        1 YR||||IX717497-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        18MO||||IX9681244-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        2 MO||||IX1813333-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        2 MO||||IX717489-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        2 YR||||IX717499-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        2 YR||||IX9681260-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        3 MO||||IX1813337-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        3 MO||||IX717491-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        3 YR||||IX10045886-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        4 MO||||IX3002108-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        4 MO||||IX4793146-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        4 YR||||IX10045890-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        5 MO||||IX3002112-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        5 MO||||IX4793150-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        5 YR||||IX10045894-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        6 MO||||IX1813341-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        6 MO||||IX717493-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        6 YR||||IX10045898-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        7 MO||||IX3002116-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        7 MO||||IX4793154-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        8 MO||||IX3002120-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        8 MO||||IX4793158-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS        9 MO||||IX717495-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS       10 MO||||IX3002124-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS       10 MO||||IX4793166-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS       11 MO||||IX3002128-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS       11 MO||||IX4793170-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS       18 MO||||IX9623257-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 1ST BRM||||IX4793770-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 2ND BRM||||IX4793774-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 3RD BRM||||IX4793778-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 4TH BRM||||IX4793782-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 5TH BRM||||IX10028037-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS 1MO 6TH BRM||||IX10028041-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS T/N    1 WK||||IX4793130-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS T/N    2 WK||||IX4793138-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS T/N    3 WK||||IX9976954-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SEK SWAP OIS T/N    9 MO||||IX1813345-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        1 MO||||IX771572-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        1 YR||||IX771580-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        2 MO||||IX771574-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        2 YR||||IX2077005-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        3 MO||||IX771576-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        3 YR||||IX4736875-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        4 MO||||IX2283285-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        5 MO||||IX2283289-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        6 MO||||IX771578-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        7 MO||||IX4736855-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        8 MO||||IX4736859-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS        9 MO||||IX818053-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS       10 M0||||IX4736863-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS       11 MO||||IX4736867-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS       15 MO||||IX6655067-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS       18 MO||||IX4736871-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
SGD SWAP OIS       21 MO||||IX6655071-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        1 MO||||IX5665639-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        1 YR||||IX5665667-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        15MO||||IX5665655-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        18MO||||IX5665659-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        2 YR||||IX5665671-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        21MO||||IX5665663-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        3 MO||||IX5665643-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        3 YR||||IX8697658-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        4 YR||||IX8697662-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        5 YR||||IX8697666-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        6 MO||||IX5665647-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        6 YR||||IX8697670-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        7 YR||||IX8697674-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        8 YR||||IX8697678-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        9 MO||||IX5665651-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS        9 YR||||IX8697682-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       10 YR||||IX8697686-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       11 YR||||IX8697690-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       12 YR||||IX8697694-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       13 YR||||IX8697698-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       14 YR||||IX8697702-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS       15 YR||||IX8697718-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  1 MO||||IX5748244-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  1 YR||||IX5780714-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  15MO||||IX5780702-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  18MO||||IX5780706-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  2 YR||||IX5780718-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  21MO||||IX5780710-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  3 MO||||IX5780690-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  6 MO||||IX5780694-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
TRY SWAP OIS (CBT)  9 MO||||IX5780698-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        1 MO||||IX643346-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        1 WK||||IX703207-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        1 YR||||IX643360-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        2 MO||||IX643348-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        2 WK||||IX703209-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        2 YR||||IX717441-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        3 MO||||IX643350-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        3 WK||||IX703211-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        3 YR||||IX812847-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        3x15||||IX1211547-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        3x1||||IX2185049-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        4 MO||||IX643352-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        4 YR||||IX812849-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        5 MO||||IX643354-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        5 YR||||IX812851-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        6 MO||||IX643356-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        6 YR||||IX4052302-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        6x18||||IX1211551-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        7 MO||||IX842726-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        7 YR||||IX4052306-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        8 MO||||IX842728-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        8 YR||||IX4052310-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        9 MO||||IX643358-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        9 YR||||IX4052314-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        9x15||||IX1211539-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS        9x21||||IX1211543-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       10 MO||||IX842730-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       10 YR||||IX4052318-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       10x11||||IX7671182-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       10x13||||IX2008257-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       11 MO||||IX842732-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       11x14||||IX2008261-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12 YR||||IX12860540-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12x15||||IX2008265-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12x18||||IX1211555-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12x1||||IX2185053-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12x24||||IX1211559-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       12x3||||IX2185057-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       13 MO||||IX2008245-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       13x16||||IX2008269-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       14 MO||||IX2008249-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       14x17||||IX2008273-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       15 MO||||IX789257-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       15 YR||||IX12860544-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       15x18||||IX2008277-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       15x3||||IX2185061-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       16 MO||||IX2382633-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       17 MO||||IX2382637-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       18 MO||||IX789259-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       18x21||||IX9581816-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       18x24||||IX1211563-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       18x24||||IX9581820-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       18x3||||IX2185069-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       19 MO||||IX2382641-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       1Mx2M||||IX789263-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       1Mx3M||||IX1354130-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       1Mx4M||||IX643362-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       1Mx7M||||IX643364-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       20 MO||||IX2382645-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       20 YR||||IX12860548-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       21 MO||||IX789261-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       22 MO||||IX2382649-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       23 MO||||IX2383054-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       24x3||||IX2243752-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       25 YR||||IX12860552-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       2Mx3M||||IX789265-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       2Mx4M||||IX1365022-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       2Mx5M||||IX643366-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       2Mx6M||||IX1365026-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       2Mx8M||||IX643368-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       30 YR||||IX12860556-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       3Mx4M||||IX789267-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       3Mx6M||||IX643370-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       3Mx9M||||IX643372-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       4Mx5M||||IX789269-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       4Mx7M||||IX643374-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       5Mx6M||||IX789271-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       5Mx8M||||IX643378-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       6Mx7M||||IX2706543-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       6Mx9M||||IX643382-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       7Mx8M||||IX2706547-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS       8Mx9M||||IX2706551-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      4Mx10M||||IX643376-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      5Mx11M||||IX643380-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      6Mx12M||||IX643384-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      7Mx10M||||IX643386-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      7Mx13M||||IX7671174-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      8Mx11M||||IX643388-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      8Mx14M||||IX7671178-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      9Mx10M||||IX2706555-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS      9Mx12M||||IX643390-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS     10Mx16M||||IX7671190-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS     11Mx12M||||IX7671194-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS     11Mx17M||||IX7671198-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS     12Mx13M||||IX7671202-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 10TH FED||||IX7671170-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 11TH FED||||IX9482297-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 12TH FED||||IX9482301-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 1ST FED||||IX4022599-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 2ND FED||||IX4022603-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 3RD FED||||IX4022607-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 4TH FED||||IX4022611-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 5TH FED||||IX4022615-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 6TH FED||||IX4022619-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 7TH FED||||IX4022623-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 8TH FED||||IX4022627-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP OIS 9TH FED||||IX7671166-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       1 MO||||IX675492-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       1 WK||||IX675490-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       1 YR||||IX675502-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       2 MO||||IX675494-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       2 YR||||IX675504-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       3 MO||||IX675496-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       6 MO||||IX675498-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWAP TOIS       9 MO||||IX675500-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWP OIS   3M 3RD CON||||IX2712931-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWP OIS   6M 2ND CON||||IX2712919-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
USD SWP OIS   6M 4TH CON||||IX2712939-0|OVERNIGHT INDEXED SWAP|Curncy||||||||||
