#Data Generated At: Thu Nov 24 06:36:04 EST 2011
#Data Records=7
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=NON-DELIVERABLE OIS SWAP
INR SWAP NDOIS      1 YR||||IX2866065-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS      2 YR||||IX2866069-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS      3 YR||||IX2866073-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS      4 YR||||IX2866077-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS      5 YR||||IX2866081-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS      7 YR||||IX2866085-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
INR SWAP NDOIS     10 YR||||IX2866089-0|NON-DELIVERABLE OIS SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
