#Data Generated At: Mon Oct 3 06:30:30 EDT 2011
#Data Records=1306
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=IMM SWAP
AUD FRA/OIS SPRD 3M IMM1||||IX6798870-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM2||||IX6798874-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM3||||IX6798878-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM4||||IX6798882-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM5||||IX10052227-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM6||||IX10052231-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM7||||IX10052235-0|IMM SWAP|Curncy||||||||||
AUD FRA/OIS SPRD 3M IMM8||||IX10052239-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM    1Y1Y FWD||||IX800096-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM    DEC+12MO||||IX800092-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM    JUN+12MO||||IX800088-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM    MAR+12MO||||IX800080-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM    SEP+12MO||||IX800090-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 10TH CTRCT||||IX11281355-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 11TH CTRCT||||IX11281359-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 12TH CTRCT||||IX11281363-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 13TH CTRCT||||IX11281367-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 14TH CTRCT||||IX11281371-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 15TH CTRCT||||IX11281375-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 16TH CTRCT||||IX11281379-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 17TH CTRCT||||IX11281383-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 18TH CTRCT||||IX11281387-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 19TH CTRCT||||IX11281391-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 1ST CONTRCT||||IX6739318-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 20TH CTRCT||||IX11281395-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 2ND CONTRCT||||IX6739322-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 3RD CONTRCT||||IX6739326-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 4TH CONTRCT||||IX6739330-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 5TH CONTRCT||||IX11281315-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 6TH CONTRCT||||IX11281339-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 7TH CONTRCT||||IX11281343-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 8TH CONTRCT||||IX11281347-0|IMM SWAP|Curncy||||||||||
AUD SWAP IMM 9TH CONTRCT||||IX11281351-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 10 DEC 14||||IX11427063-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 11 DEC 12||||IX11426847-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 11 DEC 13||||IX11426879-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 11 DEC 14||||IX11426911-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 11 DEC 18||||IX11426931-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M DEC 11 DEC 21||||IX11426939-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M JUN 12 JUN 13||||IX11426867-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M JUN 12 JUN 17||||IX11727216-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M JUN 12 JUN 19||||IX11727228-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M JUN 12 JUN 22||||IX11727240-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M MAR 12 MAR 13||||IX11426863-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M MAR 12 MAR 14||||IX11727180-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M SEP 12 SEP 13||||IX11426871-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M SEP 12 SEP 17||||IX11727220-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M SEP 12 SEP 19||||IX11727232-0|IMM SWAP|Curncy||||||||||
AUD SWP 3M SEP 12 SEP 22||||IX11727244-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM1||||IX6798934-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM2||||IX6798938-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM3||||IX6798942-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM4||||IX6798946-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM5||||IX10052275-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM6||||IX10052295-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM7||||IX10052359-0|IMM SWAP|Curncy||||||||||
CAD FRA/OIS SPRD 3M IMM8||||IX10052387-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM1||||IX10025360-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM2||||IX10025364-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM3||||IX10025368-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM4||||IX10025372-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM5||||IX10052211-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM6||||IX10052215-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM7||||IX10052219-0|IMM SWAP|Curncy||||||||||
CHF FRA/OIS SPRD 3M IMM8||||IX10052223-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM    DEC+12MO||||IX397205-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM    JUN+12MO||||IX397201-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM    MAR+12MO||||IX397199-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM    SEP+12MO||||IX397203-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM 1ST YR 1CNT||||IX1726240-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM 1ST YR 2CNT||||IX1726244-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM 1ST YR 3CNT||||IX1726248-0|IMM SWAP|Curncy||||||||||
CHF SWAP IMM 1ST YR 4CNT||||IX1726252-0|IMM SWAP|Curncy||||||||||
CHF SWP 3M DEC 11 DEC 12||||IX7735894-0|IMM SWAP|Curncy||||||||||
CHF SWP 3M DEC 12 DEC 13||||IX7735910-0|IMM SWAP|Curncy||||||||||
CHF SWP 3M JUN 12 JUN 13||||IX7735906-0|IMM SWAP|Curncy||||||||||
CHF SWP 3M MAR 12 MAR 13||||IX7735902-0|IMM SWAP|Curncy||||||||||
CHF SWP V3 IMM DEC 08/09||||IX6197725-0|IMM SWAP|Curncy||||||||||
CHF SWP V3 IMM JUN 08/09||||IX6197717-0|IMM SWAP|Curncy||||||||||
CHF SWP V3 IMM JUN 09/10||||IX6197733-0|IMM SWAP|Curncy||||||||||
CHF SWP V3 IMM MAR 09/10||||IX6197729-0|IMM SWAP|Curncy||||||||||
CHF SWP V3 IMM SEP 08/09||||IX6197721-0|IMM SWAP|Curncy||||||||||
CNY SWAP IMM 1ST CONTRCT||||IX4304446-0|IMM SWAP|Curncy||||||||||
CNY SWAP IMM 2ND CONTRCT||||IX4304450-0|IMM SWAP|Curncy||||||||||
CNY SWAP IMM 3RD CONTRCT||||IX4304454-0|IMM SWAP|Curncy||||||||||
CNY SWAP IMM 4TH CONTRCT||||IX4304458-0|IMM SWAP|Curncy||||||||||
CZK SWAP IMM 1ST CONTRCT||||IX4304162-0|IMM SWAP|Curncy||||||||||
CZK SWAP IMM 2ND CONTRCT||||IX4304166-0|IMM SWAP|Curncy||||||||||
CZK SWAP IMM 3RD CONTRCT||||IX4304170-0|IMM SWAP|Curncy||||||||||
CZK SWAP IMM 4TH CONTRCT||||IX4304158-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM1||||IX6798902-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM2||||IX6798906-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM3||||IX6798910-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM4||||IX6798914-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM5||||IX10052551-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM6||||IX10052555-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM7||||IX10052559-0|IMM SWAP|Curncy||||||||||
DKK FRA/OIS SPRD 3M IMM8||||IX10052563-0|IMM SWAP|Curncy||||||||||
EU IMM SWAP ANNUAL  0 4||||IX8556926-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 1Y IMM1||||IX9561396-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 1Y IMM2||||IX9561400-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 1Y IMM3||||IX9561404-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 1Y IMM4||||IX9561408-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 1Y IMM5||||IX9561412-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM1||||IX6601280-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM2||||IX6652098-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM3||||IX6652102-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM4||||IX6652106-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM5||||IX6652110-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM6||||IX6652114-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM7||||IX6652118-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 3M IMM8||||IX6652122-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 6M IMM1||||IX9561356-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 6M IMM2||||IX9561360-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 6M IMM3||||IX9561364-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 6M IMM4||||IX9561368-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPRD 6M IMM5||||IX9561372-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 1||||IX6601284-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 2||||IX6652190-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 3||||IX6652194-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 4||||IX6652198-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 5||||IX6652202-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 6||||IX6652206-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 7||||IX6652210-0|IMM SWAP|Curncy||||||||||
EUR FRA/OIS SPREAD ECB 8||||IX6652214-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   1YR||||IX5484177-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   2YR||||IX5484213-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   3MO||||IX5479392-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   3MO||||IX5479396-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   3MO||||IX5479400-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   6MO||||IX5484081-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD   9MO||||IX5484097-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  15MO||||IX5484141-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  18MO||||IX5484145-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  21MO||||IX5484165-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  21MO||||IX9555285-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  27MO||||IX9555293-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  30MO||||IX9555297-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 1st PRD  33MO||||IX9555305-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD   1YR||||IX5484181-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD   2YR||||IX5484217-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD   3MO||||IX5483965-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD   6MO||||IX5484085-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD   9MO||||IX5484101-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD  15MO||||IX5484137-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD  18MO||||IX5484149-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 2nd PRD  21MO||||IX5484169-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD   1YR||||IX5484185-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD   2YR||||IX5484221-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD   3MO||||IX5483969-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD   6MO||||IX5484089-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD   9MO||||IX5484093-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD  15MO||||IX5484133-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD  18MO||||IX5484153-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 3rd PRD  21MO||||IX5484173-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD   1YR||||IX5484189-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD   2YR||||IX5484209-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD   3MO||||IX5483973-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD   6MO||||IX5483997-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD   9MO||||IX5484105-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD  15MO||||IX5484129-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD  18MO||||IX5484157-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 4th PRD  21MO||||IX5484161-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 5th PRD   1YR||||IX5484193-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 5th PRD   3MO||||IX5483977-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 5th PRD   6MO||||IX5484069-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 5th PRD   9MO||||IX5484109-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 6th PRD   1YR||||IX5484197-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 6th PRD   3MO||||IX5483981-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 6th PRD   6MO||||IX5484073-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 6th PRD   9MO||||IX5484113-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 7th PRD   1YR||||IX5484201-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 7th PRD   3MO||||IX5483985-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 7th PRD   6MO||||IX5484077-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 7th PRD   9MO||||IX5484117-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 8th PRD   1YR||||IX5484205-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 8th PRD   3MO||||IX5483989-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 8th PRD   6MO||||IX5483993-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 8th PRD   9MO||||IX5484121-0|IMM SWAP|Curncy||||||||||
EUR SW IMM 8th PRD  15MO||||IX5484125-0|IMM SWAP|Curncy||||||||||
EUR SWAP         DEC+2YR||||IX446919-0|IMM SWAP|Curncy||||||||||
EUR SWAP         DEC+3YR||||IX735104-0|IMM SWAP|Curncy||||||||||
EUR SWAP         DEC+5YR||||IX678672-0|IMM SWAP|Curncy||||||||||
EUR SWAP         JUN+2YR||||IX446921-0|IMM SWAP|Curncy||||||||||
EUR SWAP         JUN+5YR||||IX677785-0|IMM SWAP|Curncy||||||||||
EUR SWAP         MAR+2YR||||IX446923-0|IMM SWAP|Curncy||||||||||
EUR SWAP         MAR+5YR||||IX677781-0|IMM SWAP|Curncy||||||||||
EUR SWAP         SEP+2YR||||IX446925-0|IMM SWAP|Curncy||||||||||
EUR SWAP         SEP+5YR||||IX677777-0|IMM SWAP|Curncy||||||||||
EUR SWAP        DEC+10YR||||IX678674-0|IMM SWAP|Curncy||||||||||
EUR SWAP        DEC+12MO||||IX434701-0|IMM SWAP|Curncy||||||||||
EUR SWAP        JUN+10YR||||IX677787-0|IMM SWAP|Curncy||||||||||
EUR SWAP        JUN+12MO||||IX434697-0|IMM SWAP|Curncy||||||||||
EUR SWAP        MAR+10YR||||IX677783-0|IMM SWAP|Curncy||||||||||
EUR SWAP        MAR+12MO||||IX434695-0|IMM SWAP|Curncy||||||||||
EUR SWAP        SEP+10YR||||IX677779-0|IMM SWAP|Curncy||||||||||
EUR SWAP        SEP+12MO||||IX434699-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     DEC+1YR||||IX800410-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     DEC+2YR||||IX937073-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     DEC+3YR||||IX1481235-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     JUN+1YR||||IX800404-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     JUN+2YR||||IX800406-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     JUN+3YR||||IX841016-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     MAR+1YR||||IX800394-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     MAR+2YR||||IX800400-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     MAR+3YR||||IX800402-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     SEP+1YR||||IX800408-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     SEP+2YR||||IX841018-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM     SEP+3YR||||IX937077-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 1CNT||||IX1726224-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 2CNT||||IX1726228-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 3CNT||||IX1726232-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 4CNT||||IX1726236-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 5CNT||||IX8618368-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 1ST YR 6CNT||||IX8618372-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 2ND YR 1CNT||||IX1827102-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 2ND YR 2CNT||||IX1827106-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 2ND YR 3CNT||||IX1827110-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 2ND YR 4CNT||||IX1827114-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 3RD MO 7CNT||||IX10452182-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 3RD YR 1CNT||||IX1827118-0|IMM SWAP|Curncy||||||||||
EUR SWAP IMM 3RD YR 2CNT||||IX1827122-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 06 DEC 11||||IX2758999-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 06 DEC 16||||IX2759015-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 09 DEC 30||||IX9822712-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 13||||IX9822744-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 14||||IX9822748-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 15||||IX9822752-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 17||||IX9822760-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 18||||IX9822764-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 19||||IX9822768-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 25||||IX9822776-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 30||||IX10571348-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 30||||IX9822780-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 40||||IX10571360-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 50||||IX10571364-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 10 DEC 60||||IX10571376-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 12||||IX1814560-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 13||||IX1814596-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 14||||IX1448267-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 15||||IX4440065-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 16||||IX1814608-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 17||||IX4441333-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 18||||IX4441337-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 19||||IX4441341-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 20||||IX4441345-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 21||||IX1814612-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 23||||IX4441353-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 26||||IX4441365-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 31||||IX4441369-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 36||||IX10568054-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 41||||IX10067343-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 41||||IX10571328-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 51||||IX10571332-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 DEC 61||||IX10571336-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 JUN 12||||IX11053010-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 MAR 12||||IX11052910-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 11 SEP 12||||IX1447708-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 DEC 13||||IX1814576-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 DEC 14||||IX2758983-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 DEC 15||||IX1447760-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 JUN 13||||IX11053026-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 MAR 13||||IX11052958-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 12 SEP 13||||IX1447752-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 13 DEC 14||||IX1814592-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 13 DEC 15||||IX10797812-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 13 DEC 16||||IX1448367-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 13 JUN 14||||IX11053042-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M DEC 13 MAR 14||||IX11052994-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 DEC 12||||IX11053018-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 13||||IX1814568-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 14||||IX1814604-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 15||||IX1447736-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 16||||IX4441449-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 17||||IX2758991-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 18||||IX4441453-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 19||||IX4441457-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 20||||IX4441461-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 21||||IX4441465-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 22||||IX2759007-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 24||||IX4441469-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 27||||IX4441473-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 32||||IX4442230-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 JUN 42||||IX10067351-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 MAR 13||||IX1447728-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 12 SEP 12||||IX11052950-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 DEC 13||||IX11053034-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 JUN 14||||IX1814584-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 JUN 15||||IX10797800-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 JUN 16||||IX1448343-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 MAR 14||||IX1447776-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 13 SEP 13||||IX11052970-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 14 DEC 14||||IX11053866-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 14 JUN 15||||IX10730335-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 14 JUN 16||||IX10797844-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M JUN 14 SEP 14||||IX11053002-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 DEC 12||||IX1447716-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 JUN 12||||IX11052914-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 13||||IX1814564-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 14||||IX1814600-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 15||||IX1447724-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 16||||IX4441373-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 17||||IX2758987-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 18||||IX4441377-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 19||||IX4441381-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 20||||IX4441385-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 21||||IX4441389-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 22||||IX2759003-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 24||||IX4441421-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 27||||IX4441425-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 32||||IX4441429-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 37||||IX10880204-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 MAR 42||||IX10067347-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 12 SEP 12||||IX11053014-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 DEC 13||||IX1447764-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 JUN 13||||IX11052962-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 MAR 14||||IX1814580-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 MAR 15||||IX10797732-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 MAR 16||||IX1447772-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 13 SEP 13||||IX11053030-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 14 JUN 14||||IX11052998-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 14 MAR 15||||IX10730331-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 14 MAR 16||||IX11072231-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M MAR 14 SEP 14||||IX11053862-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 07 SEP 18||||IX4441349-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 07 SEP 20||||IX4441357-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 07 SEP 21||||IX4441361-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 DEC 12||||IX11052954-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 JUN 13||||IX1447740-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 MAR 13||||IX11053022-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 13||||IX1814572-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 14||||IX1826604-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 15||||IX1447748-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 16||||IX10049911-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 17||||IX2758995-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 18||||IX9822756-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 19||||IX9822772-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 20||||IX10049923-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 21||||IX10049927-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 22||||IX2759011-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 27||||IX10049931-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 32||||IX10049935-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 12 SEP 42||||IX10067359-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 DEC 13||||IX11052982-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 JUN 14||||IX1448347-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 MAR 14||||IX11053038-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 SEP 14||||IX1814588-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 SEP 15||||IX10797808-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 13 SEP 16||||IX1448355-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 14 DEC 14||||IX11053006-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 14 MAR 15||||IX11053874-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 14 SEP 15||||IX10730339-0|IMM SWAP|Curncy||||||||||
EUR SWP 3M SEP 14 SEP 16||||IX10797868-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 11||||IX11349614-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 12||||IX11349618-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 13||||IX11349622-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 14||||IX11349626-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 15||||IX11349630-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 16||||IX11349634-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 17||||IX11349638-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 18||||IX11349642-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 19||||IX11349646-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 20||||IX11349650-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 22||||IX11349654-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 25||||IX11349658-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 30||||IX11349662-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 35||||IX11441217-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M DEC 10 DEC 40||||IX11441221-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 12||||IX11349718-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 13||||IX11349722-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 14||||IX11349726-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 15||||IX11349730-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 16||||IX11349734-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 17||||IX11349738-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 18||||IX11349742-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 19||||IX11349746-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 20||||IX11349750-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 21||||IX11349754-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 23||||IX11349758-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 26||||IX11349762-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 31||||IX11349766-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 36||||IX11441233-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M JUN 11 JUN 41||||IX11441237-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 12||||IX11349666-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 13||||IX11349670-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 14||||IX11349674-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 15||||IX11349678-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 16||||IX11349682-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 17||||IX11349686-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 18||||IX11349690-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 19||||IX11349694-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 20||||IX11349698-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 21||||IX11349702-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 23||||IX11349706-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 26||||IX11349710-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 31||||IX11349714-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 36||||IX11441225-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M MAR 11 MAR 41||||IX11441229-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 12||||IX11441241-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 13||||IX11441245-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 14||||IX11441249-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 15||||IX11441261-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 16||||IX11441273-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 17||||IX11441277-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 18||||IX11441281-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 19||||IX11441285-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 20||||IX11441289-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 21||||IX11441293-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 23||||IX11441297-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 26||||IX11441309-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 31||||IX11441313-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 36||||IX11441317-0|IMM SWAP|Curncy||||||||||
EUR SWP 6M SEP 11 SEP 41||||IX11441321-0|IMM SWAP|Curncy||||||||||
EUR SWP EO DEC 08 MAR 09||||IX2506120-0|IMM SWAP|Curncy||||||||||
EUR SWP EO DEC 11 JUN 12||||IX1814640-0|IMM SWAP|Curncy||||||||||
EUR SWP EO DEC 11 MAR 12||||IX1814616-0|IMM SWAP|Curncy||||||||||
EUR SWP EO JUN 12 JUN 13||||IX1814668-0|IMM SWAP|Curncy||||||||||
EUR SWP EO MAR 12 SEP 12||||IX1814644-0|IMM SWAP|Curncy||||||||||
EUR SWP EO SEP 12 SEP 13||||IX1814672-0|IMM SWAP|Curncy||||||||||
EUR SWP IMM V6M 1ST 1CNT||||IX9835175-0|IMM SWAP|Curncy||||||||||
EUR SWP IMM V6M 1ST 2CNT||||IX9835179-0|IMM SWAP|Curncy||||||||||
EUR SWP IMM V6M 1ST 3CNT||||IX9835183-0|IMM SWAP|Curncy||||||||||
EUR SWP IMM V6M 1ST 4CNT||||IX9835187-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM1||||IX6601288-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM2||||IX6652254-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM3||||IX6652258-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM4||||IX6652262-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM5||||IX6652266-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM6||||IX6652270-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM7||||IX6652274-0|IMM SWAP|Curncy||||||||||
EUR-GBP FRA/OIS  3M IMM8||||IX6652278-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM1||||IX6652314-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM2||||IX6652318-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM3||||IX6652322-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM4||||IX6652326-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM5||||IX6652330-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM6||||IX6652334-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM7||||IX6652338-0|IMM SWAP|Curncy||||||||||
EUR-USD FRA/OIS  3M IMM8||||IX6652342-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    2YR||||IX9555289-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    3YR||||IX9555309-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    4YR||||IX9555329-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    5YR||||IX9555333-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    6YR||||IX9555337-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    7YR||||IX9555345-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    8YR||||IX9555349-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)    9YR||||IX9555353-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   10YR||||IX9555361-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   11YR||||IX9555409-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   12YR||||IX9555413-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   13YR||||IX9555417-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   14YR||||IX9555421-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   15YR||||IX9555425-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   16YR||||IX9555429-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   17YR||||IX9555433-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   18MO||||IX9555277-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   18YR||||IX9555485-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   19YR||||IX9555513-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   20YR||||IX9555517-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   21YR||||IX9555521-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   22YR||||IX9555529-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   23YR||||IX9555533-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   24YR||||IX9555537-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   25YR||||IX9555541-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   26YR||||IX9555549-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   27YR||||IX9555553-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   28YR||||IX9555557-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   29YR||||IX9555561-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   30YR||||IX9555569-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   31YR||||IX9555577-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   32YR||||IX9555581-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   33YR||||IX9555585-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   34YR||||IX9555589-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   35YR||||IX9555593-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   36YR||||IX9555597-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   37YR||||IX9555601-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   38YR||||IX9555605-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   39YR||||IX9555609-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   40YR||||IX9555613-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   41YR||||IX9555617-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   42YR||||IX9555621-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   43YR||||IX9555625-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   44YR||||IX9555629-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   45YR||||IX9555637-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   46YR||||IX9555641-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   47YR||||IX9555645-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   48YR||||IX9555649-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   49YR||||IX9555657-0|IMM SWAP|Curncy||||||||||
EURO SWAP (vs12M)   50YR||||IX9555661-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM1||||IX6652158-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM2||||IX6652162-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM3||||IX6652166-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM4||||IX6652170-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM5||||IX6652174-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM6||||IX6652178-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM7||||IX6652182-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPRD 3M IMM8||||IX6652186-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 1||||IX6652222-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 2||||IX6652226-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 3||||IX6652230-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 4||||IX6652234-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 5||||IX6652238-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 6||||IX6652242-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 7||||IX6652246-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 8||||IX6652250-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC 9||||IX6735773-0|IMM SWAP|Curncy||||||||||
GBP FRA/OIS SPREAD MPC10||||IX6735777-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10TH PRD  2YR||||IX13331508-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD  1YR||||IX13331404-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD  3MO||||IX13331324-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD  3YR||||IX13331736-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD  6MO||||IX13331368-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD  9MO||||IX13331388-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 10th PRD 18MO||||IX13331444-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11TH PRD  2YR||||IX13331512-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD  1YR||||IX13331408-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD  3MO||||IX13331328-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD  6MO||||IX13331372-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD  6MO||||IX13331376-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD  9MO||||IX13331392-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 11th PRD 18MO||||IX13331456-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 12TH PRD  2YR||||IX13331516-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 12th PRD  1YR||||IX13331412-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 12th PRD  3MO||||IX13331332-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 12th PRD  9MO||||IX13331396-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 12th PRD 18MO||||IX13331460-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   1YR||||IX5484261-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   2YR||||IX5484225-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   3MO||||IX5484273-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   3YR||||IX13331700-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   6MO||||IX5484325-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD   9MO||||IX5484337-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD  15MO||||IX5484369-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD  18MO||||IX5484389-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 1st PRD  21MO||||IX5484405-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   1YR||||IX5484265-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   2YR||||IX5484229-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   3MO||||IX5484277-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   3YR||||IX13331704-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   6MO||||IX5484329-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD   9MO||||IX5484341-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD  15MO||||IX5484373-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD  18MO||||IX5484393-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 2nd PRD  21MO||||IX5484409-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3RD PRD   3YR||||IX13658589-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD   1YR||||IX5484269-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD   2YR||||IX5484233-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD   3MO||||IX5484281-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD   6MO||||IX5484333-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD   9MO||||IX5484345-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD  15MO||||IX5484377-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD  18MO||||IX5484397-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 3rd PRD  21MO||||IX5484401-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   1YR||||IX5484241-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   2YR||||IX5484237-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   3MO||||IX5484285-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   3YR||||IX13331716-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   6MO||||IX5484309-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD   9MO||||IX5484349-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD  15MO||||IX5484381-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD  18MO||||IX5484385-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 4th PRD  21MO||||IX5484413-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5TH PRD   2YR||||IX13331476-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD   1YR||||IX5484245-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD   3MO||||IX5484289-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD   3YR||||IX13331720-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD   6MO||||IX5484313-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD   9MO||||IX5484353-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 5th PRD  18MO||||IX13331416-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6TH PRD   2YR||||IX13331480-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD   1YR||||IX5484249-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD   3MO||||IX5484293-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD   3YR||||IX13331724-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD   6MO||||IX5484317-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD   9MO||||IX5484357-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 6th PRD  18MO||||IX13331420-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7TH PRD   2YR||||IX13331484-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD   1YR||||IX5484253-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD   3MO||||IX5484297-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD   3YR||||IX13331728-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD   6MO||||IX5484321-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD   9MO||||IX5484361-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 7th PRD  18MO||||IX13331424-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8TH PRD   2YR||||IX13331488-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD   1YR||||IX5484257-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD   3MO||||IX5484301-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD   3YR||||IX13331732-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD   6MO||||IX5484305-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD   9MO||||IX5484365-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 8th PRD  18MO||||IX13331428-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9TH PRD   2YR||||IX13331492-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD   1YR||||IX13331400-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD   3MO||||IX13331320-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD   3YR||||IX13658593-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD   6MO||||IX13331356-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD   9MO||||IX13331384-0|IMM SWAP|Curncy||||||||||
GBP SW IMM 9th PRD  18MO||||IX13331440-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    DEC+24MO||||IX448613-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    DEC+36MO||||IX1481239-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    JUN+36MO||||IX1481243-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    MAR+36MO||||IX1481247-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    SEP+24MO||||IX448619-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM    SEP+36MO||||IX1481251-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 1ST YR 1CNT||||IX1726256-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 1ST YR 2CNT||||IX1726260-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 1ST YR 3CNT||||IX1726264-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 1ST YR 4CNT||||IX1726268-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 2ND YR 1CNT||||IX2383248-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 2ND YR 2CNT||||IX2383252-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 2ND YR 3CNT||||IX9945766-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 2ND YR 4CNT||||IX9945770-0|IMM SWAP|Curncy||||||||||
GBP SWAP IMM 3RD YR 1CNT||||IX10390899-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 12||||IX4991119-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 13||||IX4991123-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 14||||IX4991127-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 15||||IX12898873-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 16||||IX12899081-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 17||||IX12899113-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 18||||IX12899133-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 19||||IX12899149-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 20||||IX12899181-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 11 DEC 21||||IX12899185-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 12 DEC 13||||IX4991167-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 12 DEC 14||||IX4991171-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M DEC 12 DEC 15||||IX4991175-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 13||||IX4991143-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 14||||IX4991147-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 15||||IX4991151-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 16||||IX12899077-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 17||||IX12899105-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 18||||IX12899125-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 19||||IX12899141-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 20||||IX12899157-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 21||||IX12899173-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M JUN 12 JUN 22||||IX12899193-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 13||||IX4991131-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 14||||IX4991135-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 15||||IX4991139-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 16||||IX12898877-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 17||||IX12899101-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 18||||IX12899121-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 19||||IX12899137-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 20||||IX12899153-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 21||||IX12899177-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M MAR 12 MAR 22||||IX12899189-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 13||||IX4991155-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 14||||IX4991159-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 15||||IX4991163-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 16||||IX12899073-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 17||||IX12899109-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 18||||IX12899129-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 19||||IX12899145-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 20||||IX12899161-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 21||||IX12899165-0|IMM SWAP|Curncy||||||||||
GBP SWP 3M SEP 12 SEP 22||||IX12899197-0|IMM SWAP|Curncy||||||||||
GBP SWP SO DEC 05 JUN 06||||IX2712943-0|IMM SWAP|Curncy||||||||||
GBP SWP SO DEC 05 MAR 06||||IX2712947-0|IMM SWAP|Curncy||||||||||
GBP SWP SO JUN 06 JUN 07||||IX2712963-0|IMM SWAP|Curncy||||||||||
GBP SWP SO MAR 06 SEP 06||||IX2712951-0|IMM SWAP|Curncy||||||||||
GBP SWP SO SEP 06 SEP 07||||IX2712967-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM1||||IX6652282-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM2||||IX6652286-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM3||||IX6652290-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM4||||IX6652294-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM5||||IX6652298-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM6||||IX6652302-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM7||||IX6652306-0|IMM SWAP|Curncy||||||||||
GBP-USD FRA/OIS  3M IMM8||||IX6652310-0|IMM SWAP|Curncy||||||||||
HKD SWAP IMM 1ST CONTRCT||||IX4304098-0|IMM SWAP|Curncy||||||||||
HKD SWAP IMM 2ND CONTRCT||||IX4304102-0|IMM SWAP|Curncy||||||||||
HKD SWAP IMM 3RD CONTRCT||||IX4304106-0|IMM SWAP|Curncy||||||||||
HKD SWAP IMM 4TH CONTRCT||||IX4304110-0|IMM SWAP|Curncy||||||||||
HKD SWP 3M DEC 1 DEC 2||||IX13679340-0|IMM SWAP|Curncy||||||||||
HKD SWP 3M DEC 1 DEC 3||||IX13679348-0|IMM SWAP|Curncy||||||||||
HKD SWP 3M DEC 1 DEC 4||||IX13684761-0|IMM SWAP|Curncy||||||||||
HKD SWP 3M DEC 1 DEC 5||||IX13684765-0|IMM SWAP|Curncy||||||||||
HKD SWP 3M DEC 1 DEC 6||||IX13684769-0|IMM SWAP|Curncy||||||||||
HUF SWAP IMM 1ST CONTRCT||||IX4304194-0|IMM SWAP|Curncy||||||||||
HUF SWAP IMM 2ND CONTRCT||||IX4304198-0|IMM SWAP|Curncy||||||||||
HUF SWAP IMM 3RD CONTRCT||||IX4304202-0|IMM SWAP|Curncy||||||||||
HUF SWAP IMM 4TH CONTRCT||||IX4304206-0|IMM SWAP|Curncy||||||||||
IDR SWAP IMM 1ST CONTRCT||||IX4304462-0|IMM SWAP|Curncy||||||||||
IDR SWAP IMM 2ND CONTRCT||||IX4304466-0|IMM SWAP|Curncy||||||||||
IDR SWAP IMM 3RD CONTRCT||||IX4304470-0|IMM SWAP|Curncy||||||||||
IDR SWAP IMM 4TH CONTRCT||||IX4304474-0|IMM SWAP|Curncy||||||||||
ILS SWAP IMM 1ST CONTRCT||||IX4304238-0|IMM SWAP|Curncy||||||||||
ILS SWAP IMM 2ND CONTRCT||||IX4304242-0|IMM SWAP|Curncy||||||||||
ILS SWAP IMM 3RD CONTRCT||||IX4304246-0|IMM SWAP|Curncy||||||||||
ILS SWAP IMM 4TH CONTRCT||||IX4304250-0|IMM SWAP|Curncy||||||||||
IMM SWAP SPR T/L DEC0DEC||||IX435145-0|IMM SWAP|Curncy||||||||||
IMM SWAP SPR T/L JUN0JUN||||IX435149-0|IMM SWAP|Curncy||||||||||
IMM SWAP SPR T/L MAR0MAR||||IX435147-0|IMM SWAP|Curncy||||||||||
IMM SWAP SPR T/L SEP0SEP||||IX435151-0|IMM SWAP|Curncy||||||||||
IMM SWAP T/L RED JUN-JUN||||IX436385-0|IMM SWAP|Curncy||||||||||
INR SWAP IMM 1ST CONTRCT||||IX4304426-0|IMM SWAP|Curncy||||||||||
INR SWAP IMM 2ND CONTRCT||||IX4304418-0|IMM SWAP|Curncy||||||||||
INR SWAP IMM 3RD CONTRCT||||IX4304422-0|IMM SWAP|Curncy||||||||||
INR SWAP IMM 4TH CONTRCT||||IX4304414-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM1||||IX6798950-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM2||||IX6798954-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM3||||IX6798958-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM4||||IX6798962-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM5||||IX10051767-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM6||||IX10052047-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM7||||IX10052203-0|IMM SWAP|Curncy||||||||||
JPY FRA/OIS SPRD 3M IMM8||||IX10052207-0|IMM SWAP|Curncy||||||||||
JPY IMM T/L SPRD +3  7TH||||IX767574-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    DEC+1 YR||||IX326871-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    DEC+2 YR||||IX299144-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    DEC+6 MO||||IX299128-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    DEC+9 MO||||IX299136-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    JUN+2 YR||||IX299148-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    JUN+6 MO||||IX299132-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    JUN+9 MO||||IX299140-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    MAR+1 YR||||IX326861-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    MAR+2 YR||||IX299146-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    MAR+6 MO||||IX299130-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    MAR+9 MO||||IX299138-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    SEP+1 YR||||IX326869-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    SEP+2 YR||||IX299142-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    SEP+6 MO||||IX299124-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM    SEP+9 MO||||IX299134-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM 1ST YR 1CNT||||IX1726284-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM 1ST YR 2CNT||||IX1726292-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM 1ST YR 3CNT||||IX1726296-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM 1ST YR 4CNT||||IX1726300-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM 1ST YR 5CNT||||IX4979037-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM DEC-03||||IX1453739-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM DEC-04||||IX1453755-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM JUN-04||||IX1453747-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM MAR-04||||IX1453743-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM MAR-05||||IX1453759-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM SEP-04||||IX1453751-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)10thPRD||||IX5178170-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)11thPRD||||IX5178174-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)12thPRD||||IX5178178-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)1st PRD||||IX5178134-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)2nd PRD||||IX5178138-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)3rd PRD||||IX5178142-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)4th PRD||||IX5178146-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)5th PRD||||IX5178150-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)6th PRD||||IX5178154-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)7th PRD||||IX5178158-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)8th PRD||||IX5178162-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(LIB)9th PRD||||IX5178166-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)10thPRD||||IX5060839-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)11thPRD||||IX5060843-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)12thPRD||||IX5060847-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)1st PRD||||IX5060803-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)2nd PRD||||IX5060807-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)3rd PRD||||IX5060811-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)4th PRD||||IX5060815-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)5th PRD||||IX5060819-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)6th PRD||||IX5060823-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)7th PRD||||IX5060827-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)8th PRD||||IX5060831-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)9th PRD||||IX5060835-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)DEC/DEC||||IX265769-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)JUN/JUN||||IX265765-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)MAR/MAR||||IX265763-0|IMM SWAP|Curncy||||||||||
JPY SWAP IMM(TIB)SEP/SEP||||IX265767-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 12||||IX13488185-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 13||||IX13488213-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 14||||IX13488229-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 15||||IX13488245-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 16||||IX13488265-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 17||||IX13488281-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 18||||IX13488297-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 19||||IX13488313-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 20||||IX13488329-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 11 DEC 21||||IX13488345-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M DEC 12 DEC 13||||IX13488201-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 07 JUN 08||||IX326867-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 13||||IX13488193-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 14||||IX13488221-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 15||||IX13488237-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 16||||IX13488257-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 17||||IX13488273-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 18||||IX13488289-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 19||||IX13488305-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 20||||IX13488321-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 21||||IX13488337-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 12 JUN 22||||IX13488353-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M JUN 13 JUN 14||||IX13488209-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 13||||IX13488189-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 14||||IX13488217-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 15||||IX13488233-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 16||||IX13488249-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 17||||IX13488269-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 18||||IX13488285-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 19||||IX13488301-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 20||||IX13488317-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 21||||IX13488333-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 12 MAR 22||||IX13488349-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M MAR 13 MAR 14||||IX13488205-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 13||||IX13488197-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 14||||IX13488225-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 15||||IX13488241-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 16||||IX13488261-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 17||||IX13488277-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 18||||IX13488293-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 19||||IX13488309-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 20||||IX13488325-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 21||||IX13488341-0|IMM SWAP|Curncy||||||||||
JPY SWP 3M SEP 12 SEP 22||||IX13488357-0|IMM SWAP|Curncy||||||||||
JPY SWP TO DEC 08 MAR 09||||IX10344045-0|IMM SWAP|Curncy||||||||||
JPY SWP TO JUN 10 SEP 10||||IX10344029-0|IMM SWAP|Curncy||||||||||
JPY SWP TO MAR 11 MAR 12||||IX10344049-0|IMM SWAP|Curncy||||||||||
JPY SWP TO SEP 10 MAR 11||||IX10344033-0|IMM SWAP|Curncy||||||||||
KRW DUM 3M JUN 10 JUN 11||||IX10294344-0|IMM SWAP|Curncy||||||||||
KRW DUM 3M JUN 10 JUN 12||||IX10294348-0|IMM SWAP|Curncy||||||||||
KRW SWAP IMM 1ST CONTRCT||||IX4304398-0|IMM SWAP|Curncy||||||||||
KRW SWAP IMM 2ND CONTRCT||||IX4304402-0|IMM SWAP|Curncy||||||||||
KRW SWAP IMM 3RD CONTRCT||||IX4304406-0|IMM SWAP|Curncy||||||||||
KRW SWAP IMM 4TH CONTRCT||||IX4304410-0|IMM SWAP|Curncy||||||||||
KRW SWP 3M DEC 11 DEC 12||||IX10176727-0|IMM SWAP|Curncy||||||||||
KRW SWP 3M DEC 11 DEC 13||||IX10176731-0|IMM SWAP|Curncy||||||||||
KRW SWP 3M DEC 11 DEC 14||||IX10176735-0|IMM SWAP|Curncy||||||||||
KRW SWP 3M DEC 11 DEC 15||||IX10176739-0|IMM SWAP|Curncy||||||||||
KRW SWP 3M DEC 11 DEC 16||||IX10176743-0|IMM SWAP|Curncy||||||||||
KWD SWAP IMM 1ST CONTRCT||||IX4304370-0|IMM SWAP|Curncy||||||||||
KWD SWAP IMM 2ND CONTRCT||||IX4304374-0|IMM SWAP|Curncy||||||||||
KWD SWAP IMM 3RD CONTRCT||||IX4304378-0|IMM SWAP|Curncy||||||||||
KWD SWAP IMM 4TH CONTRCT||||IX4304366-0|IMM SWAP|Curncy||||||||||
MYR SWAP IMM 1ST CONTRCT||||IX4304478-0|IMM SWAP|Curncy||||||||||
MYR SWAP IMM 2ND CONTRCT||||IX4304482-0|IMM SWAP|Curncy||||||||||
MYR SWAP IMM 3RD CONTRCT||||IX4304486-0|IMM SWAP|Curncy||||||||||
MYR SWAP IMM 4TH CONTRCT||||IX4304490-0|IMM SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NZD FRA/OIS SPRD 3M IMM1||||IX6798886-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM2||||IX6798890-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM3||||IX6798894-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM4||||IX6798898-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM5||||IX10052259-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM6||||IX10052263-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM7||||IX10052267-0|IMM SWAP|Curncy||||||||||
NZD FRA/OIS SPRD 3M IMM8||||IX10052271-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         1YR||||IX7810042-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         2YR||||IX7810046-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         3YR||||IX7810050-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         4YR||||IX7810054-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         5YR||||IX7810058-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         6YR||||IX7810062-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         7YR||||IX7810066-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         8YR||||IX7810070-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM         9YR||||IX7810074-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        10YR||||IX7810078-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        11YR||||IX7810082-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        12YR||||IX7810086-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        13YR||||IX7810090-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        14YR||||IX7810094-0|IMM SWAP|Curncy||||||||||
NZD SWAP IMM        15YR||||IX7810098-0|IMM SWAP|Curncy||||||||||
PHP SWAP IMM 1ST CONTRCT||||IX4304430-0|IMM SWAP|Curncy||||||||||
PHP SWAP IMM 2ND CONTRCT||||IX4304434-0|IMM SWAP|Curncy||||||||||
PHP SWAP IMM 3RD CONTRCT||||IX4304438-0|IMM SWAP|Curncy||||||||||
PHP SWAP IMM 4TH CONTRCT||||IX4304442-0|IMM SWAP|Curncy||||||||||
PLN SWAP IMM 1ST CONTRCT||||IX4304178-0|IMM SWAP|Curncy||||||||||
PLN SWAP IMM 2ND CONTRCT||||IX4304182-0|IMM SWAP|Curncy||||||||||
PLN SWAP IMM 3RD CONTRCT||||IX4304186-0|IMM SWAP|Curncy||||||||||
PLN SWAP IMM 4TH CONTRCT||||IX4304190-0|IMM SWAP|Curncy||||||||||
RUB SWAP IMM 1ST CONTRCT||||IX4248475-0|IMM SWAP|Curncy||||||||||
RUB SWAP IMM 2ND CONTRCT||||IX4248479-0|IMM SWAP|Curncy||||||||||
RUB SWAP IMM 3RD CONTRCT||||IX4248487-0|IMM SWAP|Curncy||||||||||
RUB SWAP IMM 4TH CONTRCT||||IX4248491-0|IMM SWAP|Curncy||||||||||
SAR SWAP IMM 1ST CONTRCT||||IX4304210-0|IMM SWAP|Curncy||||||||||
SAR SWAP IMM 2ND CONTRCT||||IX4304214-0|IMM SWAP|Curncy||||||||||
SAR SWAP IMM 3RD CONTRCT||||IX4304218-0|IMM SWAP|Curncy||||||||||
SAR SWAP IMM 4TH CONTRCT||||IX4304222-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM1||||IX6798918-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM2||||IX6798922-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM3||||IX6798926-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM4||||IX6798930-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM5||||IX10052427-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM6||||IX10052451-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM7||||IX10052463-0|IMM SWAP|Curncy||||||||||
SEK FRA/OIS SPRD 3M IMM8||||IX10052467-0|IMM SWAP|Curncy||||||||||
SGD SWAP IMM 1ST CONTRCT||||IX4304114-0|IMM SWAP|Curncy||||||||||
SGD SWAP IMM 2ND CONTRCT||||IX4304118-0|IMM SWAP|Curncy||||||||||
SGD SWAP IMM 3RD CONTRCT||||IX4304122-0|IMM SWAP|Curncy||||||||||
SGD SWAP IMM 4TH CONTRCT||||IX4304126-0|IMM SWAP|Curncy||||||||||
SGD SWAP IMM 5TH CONTRCT||||IX12936866-0|IMM SWAP|Curncy||||||||||
SGD SWP 6M DEC 11 DEC 12||||IX12951057-0|IMM SWAP|Curncy||||||||||
SGD SWP 6M DEC 11 DEC 13||||IX12951061-0|IMM SWAP|Curncy||||||||||
SGD SWP 6M DEC 11 DEC 14||||IX12951069-0|IMM SWAP|Curncy||||||||||
SGD SWP 6M DEC 11 DEC 15||||IX12951073-0|IMM SWAP|Curncy||||||||||
SGD SWP 6M DEC 11 DEC 16||||IX12951077-0|IMM SWAP|Curncy||||||||||
SKK SWAP IMM 1ST CONTRCT||||IX4304270-0|IMM SWAP|Curncy||||||||||
SKK SWAP IMM 2ND CONTRCT||||IX4304322-0|IMM SWAP|Curncy||||||||||
SKK SWAP IMM 3RD CONTRCT||||IX4304326-0|IMM SWAP|Curncy||||||||||
SKK SWAP IMM 4TH CONTRCT||||IX4304330-0|IMM SWAP|Curncy||||||||||
THB SWAP IMM 1ST CONTRCT||||IX4304134-0|IMM SWAP|Curncy||||||||||
THB SWAP IMM 2ND CONTRCT||||IX4304138-0|IMM SWAP|Curncy||||||||||
THB SWAP IMM 3RD CONTRCT||||IX4304142-0|IMM SWAP|Curncy||||||||||
THB SWAP IMM 4TH CONTRCT||||IX4304130-0|IMM SWAP|Curncy||||||||||
TRY SWAP IMM 1ST CONTRCT||||IX4304334-0|IMM SWAP|Curncy||||||||||
TRY SWAP IMM 2ND CONTRCT||||IX4304338-0|IMM SWAP|Curncy||||||||||
TRY SWAP IMM 3RD CONTRCT||||IX4304342-0|IMM SWAP|Curncy||||||||||
TRY SWAP IMM 4TH CONTRCT||||IX4304346-0|IMM SWAP|Curncy||||||||||
TWD SWAP IMM 1ST CONTRCT||||IX4304382-0|IMM SWAP|Curncy||||||||||
TWD SWAP IMM 2ND CONTRCT||||IX4304386-0|IMM SWAP|Curncy||||||||||
TWD SWAP IMM 3RD CONTRCT||||IX4304390-0|IMM SWAP|Curncy||||||||||
TWD SWAP IMM 4TH CONTRCT||||IX4304394-0|IMM SWAP|Curncy||||||||||
TWD SWP 3M DEC 1 DEC 2||||IX13684773-0|IMM SWAP|Curncy||||||||||
TWD SWP 3M DEC 1 DEC 3||||IX13684777-0|IMM SWAP|Curncy||||||||||
TWD SWP 3M DEC 1 DEC 4||||IX13684781-0|IMM SWAP|Curncy||||||||||
TWD SWP 3M DEC 1 DEC 5||||IX13684785-0|IMM SWAP|Curncy||||||||||
TWD SWP 3M DEC 1 DEC 6||||IX13684789-0|IMM SWAP|Curncy||||||||||
US SWAP IMM MARXJUN 15M2||||IX1468867-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM10||||IX7142575-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM11||||IX7142579-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM12||||IX7142583-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM13||||IX7288908-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM14||||IX7288916-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM15||||IX7288920-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM16||||IX7288924-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM17||||IX7288928-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM18||||IX7288936-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM19||||IX7288940-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM20||||IX7633831-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPD 3M IMM21||||IX9834742-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM1||||IX6652126-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM2||||IX6652130-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM3||||IX6652134-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM4||||IX6652138-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM5||||IX6652142-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM6||||IX6652146-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM7||||IX6652150-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM8||||IX6652154-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD 3M IMM9||||IX7142571-0|IMM SWAP|Curncy||||||||||
USD FRA/OIS SPRD S IMM1||||IX7411726-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 12||||IX11740646-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 13||||IX11740650-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 14||||IX11740690-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 16||||IX11740770-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 17||||IX11740774-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 18||||IX11740778-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 19||||IX11740782-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 20||||IX11740802-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 21||||IX11740806-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 23||||IX11740994-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 23||||IX12235433-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 26||||IX11740814-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 31||||IX11740818-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 36||||IX11947757-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 36||||IX12236813-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 41||||IX11947761-0|IMM SWAP|Curncy||||||||||
USD S/A 3M DEC 11 DEC 41||||IX12236817-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 11 JUN 23||||IX11740926-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 11 JUN 36||||IX11947797-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 11 JUN 41||||IX11947805-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 13||||IX11740826-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 14||||IX11740830-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 15||||IX11740834-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 16||||IX11740838-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 17||||IX11740842-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 18||||IX11740846-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 19||||IX11740850-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 20||||IX11740854-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 21||||IX11740858-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 22||||IX11740862-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 24||||IX12235457-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 27||||IX11740878-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 32||||IX11740882-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 37||||IX12236821-0|IMM SWAP|Curncy||||||||||
USD S/A 3M JUN 12 JUN 42||||IX12236825-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 11 MAR 23||||IX11740810-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 11 MAR 36||||IX11947765-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 11 MAR 41||||IX11947769-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 13||||IX11740886-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 14||||IX11740890-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 15||||IX11740894-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 16||||IX11740898-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 17||||IX11740902-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 18||||IX11740906-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 19||||IX11740910-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 20||||IX11740914-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 21||||IX11740918-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 22||||IX11740922-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 24||||IX12235481-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 27||||IX11740930-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 32||||IX11740934-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 37||||IX12236829-0|IMM SWAP|Curncy||||||||||
USD S/A 3M MAR 12 MAR 42||||IX12236833-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 11 SEP 23||||IX11740874-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 11 SEP 36||||IX11947789-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 11 SEP 41||||IX11947793-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 13||||IX11740954-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 14||||IX11740958-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 15||||IX11740962-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 16||||IX11740966-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 17||||IX11740970-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 18||||IX11740974-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 19||||IX11740978-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 20||||IX11740982-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 21||||IX11740986-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 22||||IX11740990-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 24||||IX12235505-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 27||||IX11740998-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 32||||IX11741002-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 37||||IX12236837-0|IMM SWAP|Curncy||||||||||
USD S/A 3M SEP 12 SEP 42||||IX12236849-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1ST PRD   7YR||||IX9821644-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1ST PRD  10YR||||IX9821668-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   1YR||||IX5479344-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   2YR||||IX5479376-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   3MO||||IX5479196-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   3YR||||IX6759628-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   4YR||||IX6759632-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   5YR||||IX6759636-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   6MO||||IX5479256-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD   9MO||||IX5479260-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD  15MO||||IX5479308-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD  18MO||||IX5479312-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD  21MO||||IX5479340-0|IMM SWAP|Curncy||||||||||
USD SW IMM 1st PRD  24MO||||IX9398755-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2ND PRD   7YR||||IX9821648-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2ND PRD  10YR||||IX9821672-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2ND PRD  24MO||||IX9398759-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   1YR||||IX5479348-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   2YR||||IX5479380-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   3MO||||IX5479200-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   3YR||||IX6759640-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   4YR||||IX6759644-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   5YR||||IX6759648-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   6MO||||IX5479252-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD   9MO||||IX5479264-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD  15MO||||IX5479304-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD  18MO||||IX5479316-0|IMM SWAP|Curncy||||||||||
USD SW IMM 2nd PRD  21MO||||IX5479336-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3RD PRD   7YR||||IX9821652-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3RD PRD  10YR||||IX9821676-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3RD PRD  24MO||||IX9398763-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   1YR||||IX5479352-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   2YR||||IX5479384-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   3MO||||IX5479204-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   3YR||||IX6759652-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   4YR||||IX6759656-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   5YR||||IX6759660-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   6MO||||IX5479248-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD   9MO||||IX5479268-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD  15MO||||IX5479300-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD  18MO||||IX5479320-0|IMM SWAP|Curncy||||||||||
USD SW IMM 3rd PRD  21MO||||IX5479332-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4TH PRD   7YR||||IX9821656-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4TH PRD  10YR||||IX9821680-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4TH PRD  24MO||||IX9398771-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   1YR||||IX5479356-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   2YR||||IX5479388-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   3MO||||IX5479208-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   3YR||||IX6759668-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   4YR||||IX6759672-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   5YR||||IX6759676-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   6MO||||IX5479244-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD   9MO||||IX5479272-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD  15MO||||IX5479296-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD  18MO||||IX5479324-0|IMM SWAP|Curncy||||||||||
USD SW IMM 4th PRD  21MO||||IX5479328-0|IMM SWAP|Curncy||||||||||
USD SW IMM 5th PRD   1YR||||IX5479360-0|IMM SWAP|Curncy||||||||||
USD SW IMM 5th PRD   3MO||||IX5479212-0|IMM SWAP|Curncy||||||||||
USD SW IMM 5th PRD   6MO||||IX5479240-0|IMM SWAP|Curncy||||||||||
USD SW IMM 5th PRD   9MO||||IX5479276-0|IMM SWAP|Curncy||||||||||
USD SW IMM 6th PRD   1YR||||IX5479364-0|IMM SWAP|Curncy||||||||||
USD SW IMM 6th PRD   3MO||||IX5479216-0|IMM SWAP|Curncy||||||||||
USD SW IMM 6th PRD   6MO||||IX5479236-0|IMM SWAP|Curncy||||||||||
USD SW IMM 6th PRD   9MO||||IX5479280-0|IMM SWAP|Curncy||||||||||
USD SW IMM 7th PRD   1YR||||IX5479368-0|IMM SWAP|Curncy||||||||||
USD SW IMM 7th PRD   3MO||||IX5479220-0|IMM SWAP|Curncy||||||||||
USD SW IMM 7th PRD   6MO||||IX5479232-0|IMM SWAP|Curncy||||||||||
USD SW IMM 7th PRD   9MO||||IX5479284-0|IMM SWAP|Curncy||||||||||
USD SW IMM 8th PRD   1YR||||IX5479372-0|IMM SWAP|Curncy||||||||||
USD SW IMM 8th PRD   3MO||||IX5479224-0|IMM SWAP|Curncy||||||||||
USD SW IMM 8th PRD   6MO||||IX5479228-0|IMM SWAP|Curncy||||||||||
USD SW IMM 8th PRD   9MO||||IX5479288-0|IMM SWAP|Curncy||||||||||
USD SW IMM 8th PRD  15MO||||IX5479292-0|IMM SWAP|Curncy||||||||||
USD SWAP 1ST IMM   18 MO||||IX2301708-0|IMM SWAP|Curncy||||||||||
USD SWAP 2ND IMM   18 MO||||IX2301712-0|IMM SWAP|Curncy||||||||||
USD SWAP 3RD IMM   18 MO||||IX2301716-0|IMM SWAP|Curncy||||||||||
USD SWAP 4TH IMM   18 MO||||IX2301720-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+18M||||IX641853-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+1YR||||IX330201-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+2YR||||IX641855-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+3YR||||IX641857-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+4YR||||IX641859-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+5YR||||IX641861-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+6YR||||IX1372647-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+7YR||||IX1372671-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+8YR||||IX1372683-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     DEC+9YR||||IX1372703-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+18M||||IX641863-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+1YR||||IX330195-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+2YR||||IX641865-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+3YR||||IX641867-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+4YR||||IX641869-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+5YR||||IX641871-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+6YR||||IX1372659-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+7YR||||IX1372663-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+8YR||||IX1372691-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     JUN+9YR||||IX1372695-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+10Y||||IX1468847-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+18M||||IX641873-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+1YR||||IX330177-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+2YR||||IX641875-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+3YR||||IX641877-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+4YR||||IX641879-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+5YR||||IX641881-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+6YR||||IX1372655-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+7YR||||IX1372667-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+8YR||||IX1372687-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     MAR+9YR||||IX1372699-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+10Y||||IX1372711-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+18M||||IX641883-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+1YR||||IX330197-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+2YR||||IX641885-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+3YR||||IX641887-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+4YR||||IX641889-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+5YR||||IX641891-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+6YR||||IX1372639-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+7YR||||IX1372675-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+8YR||||IX1372679-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM     SEP+9YR||||IX1372707-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM    DEC2+1YR||||IX1444511-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM    MAR2+1YR||||IX1444515-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM    SEP2+1YR||||IX1444507-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  DEC*JUN1||||IX1371967-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  DEC*JUN2||||IX1371983-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  DEC*SEP1||||IX1372059-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  DEC*SEP2||||IX1372079-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*DEC1||||IX1371975-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*DEC2||||IX7848709-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*JUN1||||IX1468843-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*JUN2||||IX1468863-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*MAR1||||IX1372067-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  JUN*MAR2||||IX1468859-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  MAR*DEC1||||IX1372063-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  MAR*DEC2||||IX1372083-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  MAR*SEP1||||IX1371971-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  MAR*SEP2||||IX1468855-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  SEP*JUN1||||IX1372055-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  SEP*JUN2||||IX1372075-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  SEP*MAR1||||IX1371959-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM  SEP*MAR2||||IX1371979-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 1ST YR 1CNT||||IX1726176-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 1ST YR 2CNT||||IX1726180-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 1ST YR 3CNT||||IX1726184-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 1ST YR 4CNT||||IX1726192-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 1ST YR 5CNT||||IX2302089-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 2ND YR 1CNT||||IX1726200-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 2ND YR 2CNT||||IX1726204-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 2ND YR 3CNT||||IX1726208-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM 2ND YR 4CNT||||IX1726212-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC*JUN2 18||||IX7848733-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC*MAR2 15||||IX7848713-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC*SEP2 21||||IX7848757-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+10Y 1ST||||IX7854062-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+2YR 2ND||||IX7848773-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 1ST||||IX7848537-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 2ND||||IX7848553-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 3RD||||IX7852422-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 4TH||||IX7852438-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 5TH||||IX7852454-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3MO 6TH||||IX7852470-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+3YR 2ND||||IX7848789-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+4YR 2ND||||IX7848805-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DEC+5YR 2ND||||IX7848821-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DECXJUN 18M||||IX1372599-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DECXMAR 15M||||IX1372579-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM DECXSEP 21M||||IX1372619-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN*DEC2 18||||IX7848749-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN*MAR2 21||||IX7848765-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN*SEP2 15||||IX7848717-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+10Y 1ST||||IX7848833-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+2YR 2ND||||IX7848781-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 1ST||||IX7848545-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 2ND||||IX7848561-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 3RD||||IX7852430-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 4TH||||IX7852446-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 5TH||||IX7852462-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3MO 6TH||||IX7852478-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+3YR 2ND||||IX7848797-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+4YR 2ND||||IX7848813-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUN+5YR 2ND||||IX7848829-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUNXDEC 18M||||IX1372607-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUNXMAR 21M||||IX1372627-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM JUNXSEP 15M||||IX1372587-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR*DEC2 21||||IX7848761-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR*SEP2 18||||IX7848741-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+2YR 2ND||||IX7848777-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 1ST||||IX7848541-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 2ND||||IX7848557-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 3RD||||IX7852426-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 4TH||||IX7852442-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 5TH||||IX7852458-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3MO 6TH||||IX7852474-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+3YR 2ND||||IX7848793-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+4YR 2ND||||IX7848809-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MAR+5YR 2ND||||IX7848825-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MARXDEC 21M||||IX1372623-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MARXJUN 15M||||IX1372583-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM MARXSEP 18M||||IX1372603-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+2YR 2ND||||IX7848769-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 1ST||||IX7848549-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 2ND||||IX7848565-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 3RD||||IX7852434-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 4TH||||IX7852450-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 5TH||||IX7852466-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3MO 6TH||||IX7852482-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+3YR 2ND||||IX7848785-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+4YR 2ND||||IX7848801-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEP+5YR 2ND||||IX7848817-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXDEC 15M||||IX1372575-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXDEC2 15||||IX1372591-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXJUN 21M||||IX1372615-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXJUN2 21||||IX1372631-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXMAR 18M||||IX1372595-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SEPXMAR2 18||||IX1372611-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*1 YR||||IX1448907-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*10 YR||||IX1372051-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*15 MO||||IX1372011-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*18 MO||||IX1372015-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*2 YR||||IX1372023-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*21 MO||||IX1372019-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*3 MO||||IX7848533-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*3 YR||||IX1372027-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*4 YR||||IX1372031-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*5 YR||||IX1372035-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*6 MO||||IX1371999-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*6 YR||||IX1448955-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*7 YR||||IX1372039-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*8 YR||||IX1372043-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*9 MO||||IX1372003-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*9 YR||||IX1372047-0|IMM SWAP|Curncy||||||||||
USD SWAP IMM SPOT*DEC2||||IX1371995-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 07 DEC 12||||IX4080825-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 12||||IX1814676-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 13||||IX1814704-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 14||||IX1814732-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 15||||IX1814740-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 16||||IX1814748-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 17||||IX1814756-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 18||||IX1814764-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 19||||IX1814772-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 20||||IX1814780-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 21||||IX1814788-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 23||||IX12032873-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 36||||IX12032877-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 11 DEC 41||||IX12032881-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 13||||IX1814692-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 17||||IX2758967-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 18||||IX10575298-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 19||||IX10575382-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 20||||IX10575402-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 21||||IX10838578-0|IMM SWAP|Curncy||||||||||
USD SWP 3M DEC 12 DEC 22||||IX2758979-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 11 JUN 22||||IX11947753-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 11 JUN 36||||IX11947773-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 11 JUN 41||||IX11947777-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 13||||IX1814684-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 16||||IX4080813-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 17||||IX2758959-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 18||||IX4788069-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 19||||IX4788073-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 20||||IX4788077-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 21||||IX4788829-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 22||||IX2758971-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 24||||IX12234961-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 27||||IX10604325-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 32||||IX10604321-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 37||||IX12236781-0|IMM SWAP|Curncy||||||||||
USD SWP 3M JUN 12 JUN 42||||IX12236785-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 13||||IX1814680-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 14||||IX1814708-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 15||||IX1814736-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 16||||IX1814744-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 17||||IX1814752-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 12 MAR 19||||IX1814768-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 17||||IX10575290-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 18||||IX4081529-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 19||||IX10575302-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 20||||IX10575394-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 21||||IX10575406-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 22||||IX10838582-0|IMM SWAP|Curncy||||||||||
USD SWP 3M MAR 13 MAR 23||||IX10575294-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 11 SEP 23||||IX12032833-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 11 SEP 36||||IX12032837-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 11 SEP 41||||IX12032841-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 13||||IX1814688-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 16||||IX4080817-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 17||||IX2758963-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 18||||IX4841923-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 19||||IX4841927-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 20||||IX4841931-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 21||||IX4841935-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 22||||IX2758975-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 24||||IX12235229-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 27||||IX10604329-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 32||||IX10604333-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 37||||IX12236793-0|IMM SWAP|Curncy||||||||||
USD SWP 3M SEP 12 SEP 42||||IX12236797-0|IMM SWAP|Curncy||||||||||
USD SWP OI DEC 05 JUN 06||||IX2712911-0|IMM SWAP|Curncy||||||||||
USD SWP OI DEC 05 MAR 06||||IX2712915-0|IMM SWAP|Curncy||||||||||
USD SWP OI JUN 06 JUN 07||||IX2712927-0|IMM SWAP|Curncy||||||||||
USD SWP OI MAR 06 SEP 06||||IX2712923-0|IMM SWAP|Curncy||||||||||
USD SWP OI SEP 06 SEP 07||||IX2712935-0|IMM SWAP|Curncy||||||||||
ZAR SWAP IMM 1ST CONTRCT||||IX4817820-0|IMM SWAP|Curncy||||||||||
ZAR SWAP IMM 2ND CONTRCT||||IX4304150-0|IMM SWAP|Curncy||||||||||
ZAR SWAP IMM 3RD CONTRCT||||IX4304154-0|IMM SWAP|Curncy||||||||||
ZAR SWAP IMM 4TH CONTRCT||||IX4304146-0|IMM SWAP|Curncy||||||||||
