#Data Generated At: Thu Nov 10 06:33:44 EST 2011
#Data Records=101
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=TREASURY BILL
INR T-BILL YIELD    1 YR||||IX605659-0|TREASURY BILL|Curncy||||||||||
INR T-BILL YIELD    3 MO||||IX605663-0|TREASURY BILL|Curncy||||||||||
INR T-BILL YIELD    6 MO||||IX605665-0|TREASURY BILL|Curncy||||||||||
INR T-BILL YIELD   14 DY||||IX605657-0|TREASURY BILL|Curncy||||||||||
INR T-BILL YIELD   30 DY||||IX605661-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU     O/N||||IX1710536-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU SPT 1MO||||IX1710556-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU SPT 1WK||||IX1710544-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU SPT 2WK||||IX1710548-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU SPT 3WK||||IX1710552-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU SPT NXT||||IX1710540-0|TREASURY BILL|Curncy||||||||||
JPY COMM TANKOKU TOM NXT||||IX1710532-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL           O/N||||IX505276-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          1 MO||||IX505280-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          1 WK||||IX505274-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          1 YR||||IX505294-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          2 MO||||IX505282-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          2 WK||||IX505278-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          3 MO||||IX505284-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          4 MO||||IX1251694-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          5 MO||||IX1251698-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          6 MO||||IX505290-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          7 MO||||IX1251702-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          8 MO||||IX1251706-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL          9 MO||||IX505292-0|TREASURY BILL|Curncy||||||||||
MXN T-BILL        45 DAY||||IX1258214-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 1||||IX4165631-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 1||||IX4165795-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 2||||IX4165803-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 3||||IX4165811-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 4||||IX4165815-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 5||||IX4165819-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 6||||IX4165823-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 7||||IX4165827-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 8||||IX4165831-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND 9||||IX4165835-0|TREASURY BILL|Curncy||||||||||
MYR BK NEGARA ISL BAND10||||IX4165839-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 1||||IX3051234-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 2||||IX3051238-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 3||||IX3051242-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 4||||IX3051246-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 5||||IX3051250-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 6||||IX3051254-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 7||||IX3051258-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 8||||IX3051266-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND 9||||IX3051270-0|TREASURY BILL|Curncy||||||||||
MYR ISLAMIC TBILL BAND10||||IX3051274-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     10||||IX321439-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     1||||IX321409-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     2||||IX321411-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     3||||IX321425-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     4||||IX321427-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     5||||IX321429-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     6||||IX321431-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     7||||IX321433-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     8||||IX321435-0|TREASURY BILL|Curncy||||||||||
MYR T-BILL BAND     9||||IX321437-0|TREASURY BILL|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NZD T-BILL           1MO||||IX265629-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL           2MO||||IX265631-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL           3MO||||IX265633-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL           4MO||||IX264697-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL           5MO||||IX263165-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL           6MO||||IX263167-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL          12MO||||IX296038-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 1 MO||||IX281835-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 10MO||||IX281853-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 11MO||||IX281855-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 12MO||||IX281857-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 2 MO||||IX281837-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 3 MO||||IX281839-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 4 MO||||IX281841-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 5 MO||||IX281843-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 6 MO||||IX281845-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 7 MO||||IX281847-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 8 MO||||IX281849-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL     LATE 9 MO||||IX281851-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 1 MO||||IX281811-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 10MO||||IX281829-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 11MO||||IX281831-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 12MO||||IX281833-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 2 MO||||IX281813-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 3 MO||||IX281815-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 4 MO||||IX281817-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 5 MO||||IX281819-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 6 MO||||IX281821-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 7 MO||||IX281823-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 8 MO||||IX281825-0|TREASURY BILL|Curncy||||||||||
NZD T-BILL    EARLY 9 MO||||IX281827-0|TREASURY BILL|Curncy||||||||||
NZD T-Bill Early 13MO||||IX10379108-0|TREASURY BILL|Curncy||||||||||
NZD T-Bill Early 14MO||||IX10379112-0|TREASURY BILL|Curncy||||||||||
NZD T-Bill Late 13MO||||IX10379116-0|TREASURY BILL|Curncy||||||||||
NZD T-Bill Late 14MO||||IX10379120-0|TREASURY BILL|Curncy||||||||||
NZD-AUD T. SPREAD   3 YR||||IX470981-0|TREASURY BILL|Curncy||||||||||
NZD-AUD T. SPREAD   5 YR||||IX470983-0|TREASURY BILL|Curncy||||||||||
NZD-AUD T. SPREAD  10 YR||||IX470985-0|TREASURY BILL|Curncy||||||||||
NZD-CAD T. SPREAD   10YR||||IX483374-0|TREASURY BILL|Curncy||||||||||
NZD-CAD T. SPREAD   3 YR||||IX483372-0|TREASURY BILL|Curncy||||||||||
NZD-CAD T. SPREAD   5 YR||||IX2318009-0|TREASURY BILL|Curncy||||||||||
NZD-USD T. SPREAD   3 YR||||IX470987-0|TREASURY BILL|Curncy||||||||||
NZD-USD T. SPREAD   5 YR||||IX470989-0|TREASURY BILL|Curncy||||||||||
NZD-USD T. SPREAD  10 YR||||IX470991-0|TREASURY BILL|Curncy||||||||||
