#Data Generated At: Sun Nov 27 06:13:30 EST 2011
#Data Records=89
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=NON-DELIVERABLE IRS SWAP
CNY ND SW V CHLR12M  10Y||||IX12681866-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SW V CHLR12M  15Y||||IX12681870-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SWAP V CHLR12M 2Y||||IX11440093-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SWAP V CHLR12M 3Y||||IX11440097-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SWAP V CHLR12M 4Y||||IX11440101-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SWAP V CHLR12M 5Y||||IX11440105-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY ND SWAP V CHLR12M 7Y||||IX12681862-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDIRS SHIBOR    6 YR||||IX4088152-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS      SHIBOR 8 YR||||IX4088156-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS      SHIBOR 9 YR||||IX4088160-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    1 YR||||IX3996628-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    10YR||||IX3996796-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    15YR||||IX12681874-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    2 YR||||IX3996696-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    3 MO||||IX11875056-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    3 YR||||IX3996728-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    4 YR||||IX3996744-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    5 YR||||IX3996772-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    6 MO||||IX3986418-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    7 YR||||IX3996784-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY NDS   SHIBOR    9 MO||||IX3996668-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS      7 YR||||IX3638573-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   1 YR||||IX3638557-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   10YR||||IX3638577-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   2 YR||||IX3638561-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   3 YR||||IX3638565-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   4 YR||||IX3799227-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   5 YR||||IX3638569-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   1 YR||||IX2089635-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   2 YR||||IX2089639-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   3 MO||||IX3120429-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   3 YR||||IX2089643-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   4 YR||||IX2089647-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   5 YR||||IX2089651-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   6 YR||||IX4109482-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   7 YR||||IX2089655-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   8 YR||||IX2620656-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  VS LIBOR   9 YR||||IX4109486-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR   6 MO||||IX3120433-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR   9 MO||||IX3120437-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR  10 YR||||IX2089659-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR  12 YR||||IX2861432-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR  15 YR||||IX2861436-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR  20 YR||||IX4109490-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
COP NDS  vs LIBOR  25 YR||||IX10001683-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      1 YR||||IX2866005-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      10YR||||IX2866033-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      12YR||||IX2997900-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      15YR||||IX2997904-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      18MO||||IX2997884-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      2 YR||||IX2866009-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      20YR||||IX2997908-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      3 YR||||IX2866013-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      4 YR||||IX2866017-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      5 YR||||IX2866021-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      6 YR||||IX2997888-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      7 YR||||IX2866029-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      8 YR||||IX2997892-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
KRW SWAP NDIRS      9 YR||||IX2997896-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      1 YR||||IX2866093-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      2 YR||||IX2866097-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      3 YR||||IX2866101-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      4 YR||||IX2866105-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      5 YR||||IX2866109-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      6 YR||||IX10795896-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS      7 YR||||IX2866113-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
MYR SWAP NDIRS     10 YR||||IX2866117-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
THB SWAP NDIRS      1 YR||||IX2866037-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      2 YR||||IX2866041-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      3 MO||||IX13102884-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      3 YR||||IX2866045-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      4 YR||||IX2866049-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      5 YR||||IX2866053-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      6 MO||||IX13102888-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      6 YR||||IX10797304-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS      7 YR||||IX2866057-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
THB SWAP NDIRS     10 YR||||IX2866061-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      1 YR||||IX2865977-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      2 YR||||IX2865981-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      3 YR||||IX2865985-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      4 YR||||IX2865989-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      5 YR||||IX2865993-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      5 YR||||IX4013235-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      6 MO||||IX12488696-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      7 YR||||IX2865997-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS      9 MO||||IX13495270-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS     10 YR||||IX2866001-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS     12 YR||||IX3396534-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
TWD SWAP NDIRS     15 YR||||IX3396538-0|NON-DELIVERABLE IRS SWAP|Curncy||||||||||
