#Data Generated At: Mon Nov 14 06:33:04 EST 2011
#Data Records=8
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=FUTURE
JPY FUTURE DEC      12MO||||IX423641-0|FUTURE|Curncy||||||||||
JPY FUTURE DEC      24MO||||IX423643-0|FUTURE|Curncy||||||||||
JPY FUTURE JUNE     12MO||||IX423637-0|FUTURE|Curncy||||||||||
JPY FUTURE JUNE     24MO||||IX423647-0|FUTURE|Curncy||||||||||
JPY FUTURE MARCH    12MO||||IX423635-0|FUTURE|Curncy||||||||||
JPY FUTURE MARCH    24MO||||IX423645-0|FUTURE|Curncy||||||||||
JPY FUTURE SEPT     12MO||||IX423639-0|FUTURE|Curncy||||||||||
JPY FUTURE SEPT     24MO||||IX423649-0|FUTURE|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
