#Data Generated At: Sun Oct 9 06:10:33 EDT 2011
#Data Records=37
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=Currency spot.
AUD SPOT USD STD|XAC|GIDS|10045933832427|IX4222261-0|Currency spot.|Curncy|BBG000PXKR89||37168|0|0||0|//blp/mktdata/bsym/GIDS/XAC|//blp/mktdata/buid/GIDS/IX4222261-0|//blp/mktdata/bsid/10045933832427
BRITISH GBP SPOT USD STD|XBC|GIDS|10045933741170|IX3978569-0|Currency spot.|Curncy|BBG000W20FR6||37168|0|0||0|//blp/mktdata/bsym/GIDS/XBC|//blp/mktdata/buid/GIDS/IX3978569-0|//blp/mktdata/bsid/10045933741170
Brazilian Real SPT x1000|DCY|||IX250233-0|Currency spot.|Curncy|BBG000LG8NK9||27748|0|0||0|||
CAD SPOT USD STD|XCC|GIDS|10045933740979|IX4222257-0|Currency spot.|Curncy|BBG000PX2C82||37168|0|0||0|//blp/mktdata/bsym/GIDS/XCC|//blp/mktdata/buid/GIDS/IX4222257-0|//blp/mktdata/bsid/10045933740979
CHF SPOT USD STD|XSC|GIDS|10045933740978|IX4222253-0|Currency spot.|Curncy|BBG000PX1WB5||37168|0|0||0|//blp/mktdata/bsym/GIDS/XSC|//blp/mktdata/buid/GIDS/IX4222253-0|//blp/mktdata/bsid/10045933740978
DOLLAR INDEX SPOT|DXY|NYB|695784995864|IX695234-0|Currency spot.|Curncy|BBG000H2ZDJ9||14008|14008|0||40065|//blp/mktdata/bsym/NYB/DXY|//blp/mktdata/buid/NYB/IX695234-0|//blp/mktdata/bsid/695784995864
ECU SPOT USD STD|XEC|GIDS|10045933741171|IX4171024-0|Currency spot.|Curncy|BBG000W29HF6||37168|0|0||0|//blp/mktdata/bsym/GIDS/XEC|//blp/mktdata/buid/GIDS/IX4171024-0|//blp/mktdata/bsid/10045933741171
EUR/USD SPOT|FEY|||IX444449-0|Currency spot.|Curncy|BBG000PVZNJ4||27748|0|0||0|||
EURO (TEL AVIV) CUR SPOT|UIY|IT|1086627025093|IX1981314-0|Currency spot.|Curncy|BBG000KF3N63||14131|14131|0||39556|//blp/mktdata/bsym/IT/UIY|//blp/mktdata/buid/IT/IX1981314-0|//blp/mktdata/bsid/1086627025093
EURO INDEX SPOT|EYO|NYB|695785046327|IX2790120-0|Currency spot.|Curncy|BBG000QLM599||14008|14008|0||40065|//blp/mktdata/bsym/NYB/EYO|//blp/mktdata/buid/NYB/IX2790120-0|//blp/mktdata/bsid/695785046327
ISE FX Australian Dollar|AUX|OPRA|489631061998|IX5997133-0|Currency spot.|Curncy|BBG000WSZ2R0||14009|0|0||39495|//blp/mktdata/bsym/OPRA/AUX|//blp/mktdata/buid/OPRA/IX5997133-0|//blp/mktdata/bsid/489631061998
ISE FX Brazilian Real|BRE|OPRA|489640870995|IX9954710-0|Currency spot.|Curncy|BBG000Z33QZ5||14009|0|0||39495|//blp/mktdata/bsym/OPRA/BRE|//blp/mktdata/buid/OPRA/IX9954710-0|//blp/mktdata/bsid/489640870995
ISE FX British Pound|BXC|OPRA|489627695867|IX4197375-0|Currency spot.|Curncy|BBG000W9NWV4||14009|0|0||39495|//blp/mktdata/bsym/OPRA/BXC|//blp/mktdata/buid/OPRA/IX4197375-0|//blp/mktdata/bsid/489627695867
ISE FX Canadian Dollar|CXC|OPRA|489626633518|IX4195218-0|Currency spot.|Curncy|BBG000W9NX42||14009|0|0||39495|//blp/mktdata/bsym/OPRA/CXC|//blp/mktdata/buid/OPRA/IX4195218-0|//blp/mktdata/bsid/489626633518
ISE FX Euro|EIC|OPRA|489627695868|IX4197383-0|Currency spot.|Curncy|BBG000W9NXQ8||14009|0|0||39495|//blp/mktdata/bsym/OPRA/EIC|//blp/mktdata/buid/OPRA/IX4197383-0|//blp/mktdata/bsid/489627695868
ISE FX Japanese Yen|YUC|OPRA|489626633517|IX4197379-0|Currency spot.|Curncy|BBG000W9NXH8||14009|0|0||39495|//blp/mktdata/bsym/OPRA/YUC|//blp/mktdata/buid/OPRA/IX4197379-0|//blp/mktdata/bsid/489626633517
ISE FX Mexican Peso|PZE|OPRA|489637196895|IX9130433-0|Currency spot.|Curncy|BBG000VRKPT6||14009|0|0||39495|//blp/mktdata/bsym/OPRA/PZE|//blp/mktdata/buid/OPRA/IX9130433-0|//blp/mktdata/bsid/489637196895
ISE FX NewZealand Dollar|NZE|OPRA|489637178209|IX9129309-0|Currency spot.|Curncy|BBG000VRJJM9||14009|0|0||39495|//blp/mktdata/bsym/OPRA/NZE|//blp/mktdata/buid/OPRA/IX9129309-0|//blp/mktdata/bsid/489637178209
ISE FX Swedish Krona|SKE|OPRA|489637178210|IX9129313-0|Currency spot.|Curncy|BBG000VRKPN2||14009|0|0||39495|//blp/mktdata/bsym/OPRA/SKE|//blp/mktdata/buid/OPRA/IX9129313-0|//blp/mktdata/bsid/489637178210
ISE FX Swiss Franc|SWX|OPRA|489631062002|IX5997137-0|Currency spot.|Curncy|BBG000WTLVH0||14009|0|0||39495|//blp/mktdata/bsym/OPRA/SWX|//blp/mktdata/buid/OPRA/IX5997137-0|//blp/mktdata/bsid/489631062002
ISE Spot AUDUSD|AUC|OPRA|489639112349|IX9516602-0|Currency spot.|Curncy|BBG000Y2BX84||14009|0|0||39495|//blp/mktdata/bsym/OPRA/AUC|//blp/mktdata/buid/OPRA/IX9516602-0|//blp/mktdata/bsid/489639112349
ISE Spot EURUSD|EEX|OPRA|489639112352|IX9516606-0|Currency spot.|Curncy|BBG000Y2BXK0||14009|0|0||39495|//blp/mktdata/bsym/OPRA/EEX|//blp/mktdata/buid/OPRA/IX9516606-0|//blp/mktdata/bsid/489639112352
ISE Spot GBPUSD|GBX|OPRA|489639112359|IX9516610-0|Currency spot.|Curncy|BBG000Y2BW31||14009|0|0||39495|//blp/mktdata/bsym/OPRA/GBX|//blp/mktdata/buid/OPRA/IX9516610-0|//blp/mktdata/bsid/489639112359
ISE Spot NZDUSD|NDC|OPRA|489639112360|IX9516614-0|Currency spot.|Curncy|BBG000Y2BWG7||14009|0|0||39495|//blp/mktdata/bsym/OPRA/NDC|//blp/mktdata/buid/OPRA/IX9516614-0|//blp/mktdata/bsid/489639112360
JAPAN Yen SPOT USD STD|XNC|GIDS|10045933740977|IX4222245-0|Currency spot.|Curncy|BBG000PW1S08||37168|0|0||0|//blp/mktdata/bsym/GIDS/XNC|//blp/mktdata/buid/GIDS/IX4222245-0|//blp/mktdata/bsid/10045933740977
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHLX MX. PESO SPOT|XME|GIDS|10045938468244|IX8174531-0|Currency spot.|Curncy|BBG000VQMG98||37168|0|0||0|//blp/mktdata/bsym/GIDS/XME|//blp/mktdata/buid/GIDS/IX8174531-0|//blp/mktdata/bsid/10045938468244
PHLX NOR. KRONE SPOT|XDX|GIDS|10045938468245|IX8174535-0|Currency spot.|Curncy|BBG000ZC28N9||37168|0|0||0|//blp/mktdata/bsym/GIDS/XDX|//blp/mktdata/buid/GIDS/IX8174535-0|//blp/mktdata/bsid/10045938468245
PHLX NZ $ SPOT|NXC|||IX8174559-0|Currency spot.|Curncy|BBG000VQMH14||37168|0|0||0|||
PHLX SA RAND SPOT|XVE|GIDS|10045938468252|IX8174543-0|Currency spot.|Curncy|BBG000XG1201||37168|0|0||0|//blp/mktdata/bsym/GIDS/XVE|//blp/mktdata/buid/GIDS/IX8174543-0|//blp/mktdata/bsid/10045938468252
PHLX SWED KR SPOT|EXE|||IX8174555-0|Currency spot.|Curncy|BBG000VQMGW2||37168|0|0||0|||
US DOLLAR (TEL AVIV) SPT|UBY|IT|1086627109973|IX1981266-0|Currency spot.|Curncy|BBG000V0DWD5||14131|14131|0||39556|//blp/mktdata/bsym/IT/UBY|//blp/mktdata/buid/IT/IX1981266-0|//blp/mktdata/bsid/1086627109973
US DOLLAR SPOT (BMF)|ALY|||IX3901717-0|Currency spot.|Curncy|BBG000STVDN7||27748|0|0||0|||
US DOLLAR SPOT (KOFEX)|KWY|||IX2061080-0|Currency spot.|Curncy|BBG000V401V9||27748|0|0||0|||
US DOLLAR SPOT (MDX)|MXX|||IX3389805-0|Currency spot.|Curncy|BBG000VVLR94||27748|0|0||0|||
US DOLLAR SPOT (ME)|SXX|||IX2654002-0|Currency spot.|Curncy|BBG000RLR174||27748|0|0||0|||
US DOLLAR VOLA (BMF)|VTY|||IX1484668-0|Currency spot.|Curncy|BBG000KK4RD4||27748|0|0||0|||
USD/EUR SPOT|JKY|||IX343995-0|Currency spot.|Curncy|BBG000N9ZXS3||0|0|0|||||
