#Data Generated At: Thu Dec 1 06:34:03 EST 2011
#Data Records=220
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=PROPERTY SWAP
CAD HOUSE PX FWD 09||||IX8726606-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 10||||IX8726786-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 11||||IX8726790-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 12||||IX8726794-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 13||||IX8726798-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 14||||IX9922832-0|PROPERTY SWAP|Curncy||||||||||
CAD HOUSE PX FWD 15||||IX11778510-0|PROPERTY SWAP|Curncy||||||||||
CAD IPD ALL PRO FR DEC09||||IX6685789-0|PROPERTY SWAP|Curncy||||||||||
CAD IPD ALL PRO FR DEC10||||IX6685793-0|PROPERTY SWAP|Curncy||||||||||
CAD IPD ALL PRO FR DEC11||||IX6685797-0|PROPERTY SWAP|Curncy||||||||||
CAD IPD ALL PRO FR DEC12||||IX6685801-0|PROPERTY SWAP|Curncy||||||||||
CAD IPD ALL PRO FR DEC13||||IX6685805-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP    DEC08||||IX4443462-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP    DEC09||||IX4443466-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP    DEC10||||IX4443470-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP    DEC11||||IX4443474-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP    DEC12||||IX4443478-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP FR DEC09||||IX5982029-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP FR DEC10||||IX5982033-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP FR DEC11||||IX5982037-0|PROPERTY SWAP|Curncy||||||||||
CH IPD ALL PROP FR DEC12||||IX5982041-0|PROPERTY SWAP|Curncy||||||||||
DE IPD ALL OFF FR DEC08||||IX5892010-0|PROPERTY SWAP|Curncy||||||||||
DE IPD ALL OFF FR DEC09||||IX5892014-0|PROPERTY SWAP|Curncy||||||||||
DE IPD ALL OFF FR DEC10||||IX5892018-0|PROPERTY SWAP|Curncy||||||||||
DE IPD ALL OFF FR DEC11||||IX5892022-0|PROPERTY SWAP|Curncy||||||||||
DE IPD ALL OFF FR DEC12||||IX5892026-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC07||||IX5891942-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC08||||IX5891946-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC09||||IX5891950-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC10||||IX5891954-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC11||||IX5891958-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC12||||IX5891962-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC13||||IX6275870-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC14||||IX10134869-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC15||||IX12880835-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL OFF FR DEC17||||IX6275866-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC07||||IX5888862-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC08||||IX5888866-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC09||||IX5888870-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC10||||IX5888874-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC11||||IX5888878-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC12||||IX5888882-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC13||||IX5888890-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC14||||IX5888894-0|PROPERTY SWAP|Curncy||||||||||
FR IPD ALL PROP FR DEC15||||IX5891934-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC07||||IX5891966-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC08||||IX5891970-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC09||||IX5891974-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC10||||IX5891978-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC11||||IX5891982-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC12||||IX5891986-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC13||||IX5891990-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC14||||IX5891994-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC15||||IX5891998-0|PROPERTY SWAP|Curncy||||||||||
GR IPD ALL PROP FR DEC17||||IX5906806-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 10YR||||IX4165859-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 12YR||||IX4431963-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 15YR||||IX4431975-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 1YR||||IX4163726-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 20YR||||IX4431995-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 25YR||||IX4432015-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 2YR||||IX4163730-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 30YR||||IX4432035-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 3YR||||IX4163734-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 4YR||||IX4163738-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 5YR||||IX4163742-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 6YR||||IX4163746-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 7YR||||IX4163750-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 8YR||||IX4163754-0|PROPERTY SWAP|Curncy||||||||||
HBOS UK NSA HPI 9YR||||IX4163758-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC09||||IX10037732-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC10||||IX10037736-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC11||||IX10037740-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC12||||IX10037744-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC13||||IX10037748-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC14||||IX10037752-0|PROPERTY SWAP|Curncy||||||||||
IPD CNTR LONDON FR DEC15||||IX10037756-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 1Y||||IX8337135-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 2Y||||IX8337139-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 3Y||||IX8337143-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 4Y||||IX8337147-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 5Y||||IX8337151-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 6Y||||IX8337155-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 7Y||||IX8337159-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 8Y||||IX8337163-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD 9Y||||IX8337167-0|PROPERTY SWAP|Curncy||||||||||
IPD UK AP CAP VAL FWD10Y||||IX8337171-0|PROPERTY SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NL IPD ALL OFF FR DEC08||||IX5892058-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL OFF FR DEC09||||IX5892062-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL OFF FR DEC10||||IX5892066-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL OFF FR DEC11||||IX5892070-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL OFF FR DEC12||||IX5892074-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL PROP FR DEC08||||IX5892034-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL PROP FR DEC09||||IX5892038-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL PROP FR DEC10||||IX5892042-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL PROP FR DEC11||||IX5892046-0|PROPERTY SWAP|Curncy||||||||||
NL IPD ALL PROP FR DEC12||||IX5892050-0|PROPERTY SWAP|Curncy||||||||||
SD IPD ALL PROP FR DEC07||||IX5982045-0|PROPERTY SWAP|Curncy||||||||||
SD IPD ALL PROP FR DEC08||||IX5982049-0|PROPERTY SWAP|Curncy||||||||||
SD IPD ALL PROP FR DEC09||||IX5982053-0|PROPERTY SWAP|Curncy||||||||||
SD IPD ALL PROP FR DEC10||||IX5982057-0|PROPERTY SWAP|Curncy||||||||||
SW IPD ALL OFF FR DEC08||||IX5892082-0|PROPERTY SWAP|Curncy||||||||||
SW IPD ALL OFF FR DEC09||||IX5892086-0|PROPERTY SWAP|Curncy||||||||||
SW IPD ALL OFF FR DEC10||||IX5892090-0|PROPERTY SWAP|Curncy||||||||||
UK CTY OFFICE TR   DEC11||||IX12689055-0|PROPERTY SWAP|Curncy||||||||||
UK CTY OFFICE TR   DEC12||||IX12689063-0|PROPERTY SWAP|Curncy||||||||||
UK CTY OFFICE TR   DEC13||||IX12689067-0|PROPERTY SWAP|Curncy||||||||||
UK CTY OFFICE TR   DEC14||||IX12689071-0|PROPERTY SWAP|Curncy||||||||||
UK CTY OFFICE TR   DEC15||||IX12689075-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL INDU FR DEC07||||IX5888834-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL INDU FR DEC08||||IX5888838-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL INDU FR DEC09||||IX5888842-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL INDU FR DEC10||||IX5888846-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC07||||IX5888786-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC08||||IX5888790-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC09||||IX5888794-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC10||||IX5888798-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC14||||IX10037692-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL OFF FR DEC15||||IX10037696-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC09||||IX3424387-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC10||||IX3424391-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC11||||IX3424395-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC12||||IX3424399-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC13||||IX3424403-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC14||||IX3424407-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC15||||IX3424411-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC16||||IX4211327-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP    DEC17||||IX5806955-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC07||||IX5888738-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC08||||IX5888742-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC09||||IX5888746-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC10||||IX5888754-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC11||||IX5888758-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC12||||IX5888762-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC13||||IX5888766-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC14||||IX5888770-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC15||||IX5888774-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC16||||IX5888778-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC17||||IX5888782-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC18||||IX10829933-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL PROP FR DEC19||||IX10829945-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL RET FR  DEC07||||IX5888810-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL RET FR  DEC08||||IX5888814-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL RET FR  DEC09||||IX5888818-0|PROPERTY SWAP|Curncy||||||||||
UK IPD ALL RET FR  DEC10||||IX5888822-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL08 DEC07-DEC08||||IX5790945-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL09 DEC08-DEC09||||IX5790949-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL10 DEC09-DEC10||||IX5790953-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL11 DEC10-DEC11||||IX5790957-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL11 DEC14-DEC15||||IX13413645-0|PROPERTY SWAP|Curncy||||||||||
UK IPD CAL11 DEC15-DEC16||||IX13413649-0|PROPERTY SWAP|Curncy||||||||||
UK RETAIL WAREH TR DEC11||||IX12689083-0|PROPERTY SWAP|Curncy||||||||||
UK RETAIL WAREH TR DEC12||||IX12689087-0|PROPERTY SWAP|Curncy||||||||||
UK RETAIL WAREH TR DEC13||||IX12689091-0|PROPERTY SWAP|Curncy||||||||||
UK RETAIL WAREH TR DEC14||||IX12689095-0|PROPERTY SWAP|Curncy||||||||||
UK RETAIL WAREH TR DEC15||||IX12689099-0|PROPERTY SWAP|Curncy||||||||||
UK SHP CENTRES TR  DEC11||||IX12689103-0|PROPERTY SWAP|Curncy||||||||||
UK SHP CENTRES TR  DEC12||||IX12689107-0|PROPERTY SWAP|Curncy||||||||||
UK SHP CENTRES TR  DEC13||||IX12689111-0|PROPERTY SWAP|Curncy||||||||||
UK SHP CENTRES TR  DEC14||||IX12689115-0|PROPERTY SWAP|Curncy||||||||||
UK SHP CENTRES TR  DEC15||||IX12689123-0|PROPERTY SWAP|Curncy||||||||||
UK STH EST IND TR  DEC11||||IX12748906-0|PROPERTY SWAP|Curncy||||||||||
UK STH EST IND TR  DEC12||||IX12748910-0|PROPERTY SWAP|Curncy||||||||||
UK STH EST IND TR  DEC13||||IX12748914-0|PROPERTY SWAP|Curncy||||||||||
UK STH EST IND TR  DEC14||||IX12748918-0|PROPERTY SWAP|Curncy||||||||||
UK STH EST IND TR  DEC15||||IX12748922-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR  1||||IX9049629-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR  2||||IX9049633-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR  3||||IX9049641-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR  4||||IX9049645-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR  5||||IX9049649-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR 10||||IX9263185-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR 11||||IX9263189-0|PROPERTY SWAP|Curncy||||||||||
US IPD ALL PROP FR YR 12||||IX9263193-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL APARTMT YR  1||||IX4754988-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL APARTMT YR  2||||IX4754992-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL APARTMT YR  3||||IX4754996-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL APARTMT YR  4||||IX4755000-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL INDUST  YR  1||||IX4755004-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL INDUST  YR  2||||IX4755008-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL INDUST  YR  3||||IX4755012-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL INDUST  YR  4||||IX4755016-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL OFFICES YR  1||||IX4755020-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL OFFICES YR  2||||IX4755024-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL OFFICES YR  3||||IX4755028-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL OFFICES YR  4||||IX4755032-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR  1||||IX4755036-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR  2||||IX4755040-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR  3||||IX4755044-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR  4||||IX4755048-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR  5||||IX9049605-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR 10||||IX9263781-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP    YR 11||||IX9263773-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP  DEC 14||||IX12880875-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL PROP  DEC 15||||IX12880879-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL RETAIL  YR  1||||IX4755052-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL RETAIL  YR  2||||IX4755056-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL RETAIL  YR  3||||IX4755060-0|PROPERTY SWAP|Curncy||||||||||
US NPI ALL RETAIL  YR  4||||IX4755064-0|PROPERTY SWAP|Curncy||||||||||
US RPX ALL PROP    YR  1||||IX5477579-0|PROPERTY SWAP|Curncy||||||||||
US RPX ALL PROP    YR  2||||IX5477583-0|PROPERTY SWAP|Curncy||||||||||
US RPX ALL PROP    YR  3||||IX5477591-0|PROPERTY SWAP|Curncy||||||||||
US RPX ALL PROP    YR  4||||IX5477595-0|PROPERTY SWAP|Curncy||||||||||
US RPX ALL PROP    YR  5||||IX5477599-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP COMPOSITE 10||||IX5477603-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP L.A.      1Y||||IX5477627-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP L.A.      2Y||||IX5477631-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP L.A.      3Y||||IX5477635-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP L.A.      4Y||||IX5477639-0|PROPERTY SWAP|Curncy||||||||||
US RPX PROP L.A.      5Y||||IX5477643-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  1Y||||IX10884993-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  2Y||||IX10885001-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  3Y||||IX10885005-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  4Y||||IX10885013-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  5Y||||IX10885021-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  6Y||||IX10885025-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  7Y||||IX10885029-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  8Y||||IX10885037-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD  9Y||||IX10885041-0|PROPERTY SWAP|Curncy||||||||||
US S&P/CASE-SHIL FRD 10Y||||IX10885045-0|PROPERTY SWAP|Curncy||||||||||
