#Data Generated At: Tue Dec 13 06:23:18 EST 2011
#Data Records=125
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=PROMISSORY NOTE
BRL PROMISSORY NOTE 1 MO||||IX540102-0|PROMISSORY NOTE|Curncy||||||||||
BRL PROMISSORY NOTE 12MO||||IX540110-0|PROMISSORY NOTE|Curncy||||||||||
BRL PROMISSORY NOTE 2 MO||||IX540104-0|PROMISSORY NOTE|Curncy||||||||||
BRL PROMISSORY NOTE 3 MO||||IX540106-0|PROMISSORY NOTE|Curncy||||||||||
BRL PROMISSORY NOTE 6 MO||||IX540108-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     1 MO||||IX286039-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     1 WK||||IX285951-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     1 YR||||IX285957-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     10MO||||IX286057-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     11MO||||IX286059-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     2 MO||||IX286041-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     2 WK||||IX285953-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     3 MO||||IX286043-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     3 WK||||IX285955-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     4 MO||||IX286045-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     5 MO||||IX286047-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     6 MO||||IX286049-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     7 MO||||IX286051-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     8 MO||||IX286053-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL     9 MO||||IX286055-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  1 MO||||IX285979-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  1 WK||||IX286089-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  1 YR||||IX286087-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  10MO||||IX286083-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  11MO||||IX286085-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  2 MO||||IX285977-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  2 WK||||IX286091-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  3 MO||||IX285983-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  3 WK||||IX286093-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  4 MO||||IX285981-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  5 MO||||IX285987-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  6 MO||||IX285985-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  7 MO||||IX285991-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  8 MO||||IX285989-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA CALL ON  9 MO||||IX285993-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     1 MO||||IX286061-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     1 WK||||IX285959-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     1 YR||||IX285965-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     10MO||||IX286079-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     11MO||||IX286081-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     2 MO||||IX286063-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     2 WK||||IX285961-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     3 MO||||IX286065-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     3 WK||||IX285963-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     4 MO||||IX286067-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     5 MO||||IX286069-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     6 MO||||IX286071-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     7 MO||||IX286073-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     8 MO||||IX286075-0|PROMISSORY NOTE|Curncy||||||||||
JPY TEGATA SPOT     9 MO||||IX286077-0|PROMISSORY NOTE|Curncy||||||||||
KRW PROMISSORY NOTE 60DY||||IX1734644-0|PROMISSORY NOTE|Curncy||||||||||
KRW PROMISSORY NOTE120DY||||IX1737558-0|PROMISSORY NOTE|Curncy||||||||||
KRW PROMISSORY NOTE180DY||||IX1737562-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A      O/N||||IX1251806-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     1 MO||||IX1251814-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     1 WK||||IX1251810-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     1 YR||||IX1251842-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     2 MO||||IX1251818-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     2 WK||||IX1258306-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     3 MO||||IX1251822-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     4 MO||||IX1251826-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     5 MO||||IX1251830-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     6 MO||||IX1251834-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     7 MO||||IX1258234-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     8 MO||||IX1258238-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A     9 MO||||IX1251838-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE A   45 DAY||||IX1258222-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA     O/N||||IX1251758-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    1 MO||||IX1251766-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    1 YR||||IX1251802-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    2 MO||||IX1251770-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    2 WK||||IX1251762-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    3 MO||||IX1251774-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    4 MO||||IX1251778-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    5 MO||||IX1251782-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    6 MO||||IX1251786-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    7 MO||||IX1251790-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    8 MO||||IX1251794-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA    9 MO||||IX1251798-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AA Day 45||||IX5016550-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA    O/N||||IX1251710-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   1 MO||||IX1251718-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   1 YR||||IX1251754-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   2 MO||||IX1251722-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   2 WK||||IX1251714-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   3 MO||||IX1251726-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   4 MO||||IX1251730-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   5 MO||||IX1251734-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   6 MO||||IX1251738-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   7 MO||||IX1251742-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   8 MO||||IX1251746-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA   9 MO||||IX1251750-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROM NOTE AAA 45Day||||IX5016546-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE  O/N||||IX505296-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 1 MO||||IX505304-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 1 WK||||IX505298-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 1 YR||||IX505314-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 2 MO||||IX505306-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 2 WK||||IX505300-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 3 MO||||IX505308-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 3 WK||||IX505302-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 6 MO||||IX505310-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 7 MO||||IX1247486-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 8 MO||||IX1247490-0|PROMISSORY NOTE|Curncy||||||||||
MXN PROMISSORY NOTE 9 MO||||IX505312-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B10||||IX4243901-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B1||||IX4245822-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B2||||IX4245834-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B3||||IX4245838-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B4||||IX4245842-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B5||||IX4245850-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B6||||IX4245858-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B7||||IX4245862-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B8||||IX4245866-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon ISL B9||||IX4245870-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B10||||IX4243897-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B1||||IX4245758-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B2||||IX4245786-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B3||||IX4245790-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B4||||IX4245794-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B5||||IX4245798-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B6||||IX4245802-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B7||||IX4245810-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B8||||IX4245814-0|PROMISSORY NOTE|Curncy||||||||||
MYR BNM Mon Note B9||||IX4245818-0|PROMISSORY NOTE|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
