#Data Generated At: Fri Sep 30 06:29:56 EDT 2011
#Data Records=542
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=ONSHORE SWAP
BDT SWAP ONSHORE    1Y||||IX11493017-0|ONSHORE SWAP|Curncy||||||||||
BDT SWAP ONSHORE    2Y||||IX11493021-0|ONSHORE SWAP|Curncy||||||||||
BDT SWAP ONSHORE    3Y||||IX11493025-0|ONSHORE SWAP|Curncy||||||||||
BDT SWAP ONSHORE    4Y||||IX11493029-0|ONSHORE SWAP|Curncy||||||||||
BDT SWAP ONSHORE    5Y||||IX11493033-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 10YR||||IX3114513-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 2 YR||||IX3114481-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 3 YR||||IX3114485-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 4 YR||||IX3114489-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 5 YR||||IX3114493-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y DEPO) 7 YR||||IX3114501-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  10 YR||||IX9766558-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  2 YR||||IX9865359-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  3 YR||||IX9766542-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  4 YR||||IX9766546-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  5 YR||||IX9766550-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(1Y LEND)  7 YR||||IX9766554-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 10YR||||IX2884972-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 12MO||||IX2815383-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 2 YR||||IX2815387-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 3 MO||||IX2815371-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 3 YR||||IX2815391-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 4 YR||||IX2815395-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 5 YR||||IX2815399-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 6 YR||||IX2815403-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 6M||||IX2815375-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 8 YR||||IX2973153-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 9 MO||||IX2815379-0|ONSHORE SWAP|Curncy||||||||||
CNY IRS(7D REPO) 9 YR||||IX2973157-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 1 MO||||IX3436114-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 1 YR||||IX3436090-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 12YR||||IX3436094-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 15YR||||IX3436098-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 3 MO||||IX3436110-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 6 MO||||IX3436106-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 6 YR||||IX3114497-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 8 YR||||IX3114505-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 9 MO||||IX3436102-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-D) 9 YR||||IX3114509-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  1YR||||IX3177228-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  2YR||||IX3177224-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  3M0||||IX3177240-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  3YR||||IX3177220-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  4YR||||IX3177216-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  5YR||||IX3177212-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  6M0||||IX3177236-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  6YR||||IX3177208-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  7YR||||IX3177204-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  8YR||||IX3177200-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  9M0||||IX3177232-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R)  9YR||||IX3177196-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (ANN-R) 10YR||||IX3177192-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 1 MO||||IX3436118-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 1 YR||||IX3089332-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 10YR||||IX3089368-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 12YR||||IX3400228-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 15YR||||IX3400232-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 2 YR||||IX3089336-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 3 MO||||IX3089320-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 3 YR||||IX3089340-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 4 YR||||IX3089344-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 5 YR||||IX3089348-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 6 MO||||IX3089324-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 6 YR||||IX3089352-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 7 YR||||IX3089356-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 8 YR||||IX3089360-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 9 MO||||IX3089328-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (QTR-R) 9 YR||||IX3089364-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (SEMI)  1 MO||||IX9865363-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (SEMI)  1 YR||||IX11525049-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (SEMI)  2 MO||||IX9862067-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (SEMI)  2 MO||||IX9862071-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ON (SEMI) 15 YR||||IX11646290-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 1 MO||||IX2951212-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 1 YR||||IX2951208-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 10YR||||IX2942060-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 2 MO||||IX2966183-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 2 YR||||IX2942036-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 3 MO||||IX2951216-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 3 YR||||IX2942040-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 4 MO||||IX2966187-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 4 YR||||IX2942044-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 5 MO||||IX2966191-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 5 YR||||IX2942048-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 6 MO||||IX2951220-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 6 YR||||IX2942052-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 7 YR||||IX2942056-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 8 YR||||IX2966195-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 9 MO||||IX2951224-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (ANN) 9 YR||||IX2966199-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 1 MO||||IX2884964-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 1 WK||||IX2885012-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 12YR||||IX3889448-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 15YR||||IX3889452-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 2 MO||||IX2884968-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 20YR||||IX3889456-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 4 MO||||IX2973145-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 5 MO||||IX2973149-0|ONSHORE SWAP|Curncy||||||||||
CNY SWAP ONSH (QTR) 7 YR||||IX2815407-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP  6M||||IX12148336-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP  9M||||IX12148340-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 1 YR||||IX549392-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 10YR||||IX549404-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 2 YR||||IX549394-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 3 YR||||IX549396-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 4 YR||||IX549398-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 5 YR||||IX549400-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD ONSH X-SWAP 7 YR||||IX549402-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD SWAP ONSHORE 1YR||||IX8692985-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD SWAP ONSHORE 2YR||||IX390075-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD SWAP ONSHORE 3YR||||IX390077-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD SWAP ONSHORE 4YR||||IX390079-0|ONSHORE SWAP|Curncy||||||||||
CNY-USD SWAP ONSHORE 5YR||||IX390081-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 18M||||IX4159337-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 1MO||||IX4159293-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 1WK||||IX4159277-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 1YR||||IX4159325-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 2MO||||IX4159297-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 2WK||||IX4159281-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 2YR||||IX4159329-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 3MO||||IX4159305-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 3WK||||IX4159285-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 3YR||||IX4159333-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 4MO||||IX4159309-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 5MO||||IX4159313-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 6MO||||IX4159317-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE 9MO||||IX4159321-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE O/N||||IX4159265-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE S/N||||IX4159273-0|ONSHORE SWAP|Curncy||||||||||
EUR-CNY SWAP ONSHORE T/N||||IX4159269-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 18M||||IX4159417-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 1MO||||IX4159365-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 1WK||||IX4159353-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 1YR||||IX4159397-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 2MO||||IX4159369-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 2WK||||IX4159357-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 2YR||||IX4159405-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 3MO||||IX4159373-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 3WK||||IX4159361-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 3YR||||IX4159409-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 4MO||||IX4159377-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 5MO||||IX4159381-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 6MO||||IX4159389-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE 9MO||||IX4159393-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE O/N||||IX4159341-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE S/N||||IX4159349-0|ONSHORE SWAP|Curncy||||||||||
GBP-CNY SWAP ONSHORE T/N||||IX4159345-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 18M||||IX4159169-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 1MO||||IX4159137-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 1WK||||IX4159125-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 1YR||||IX4159165-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 2MO||||IX4159141-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 2WK||||IX4159129-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 2YR||||IX4159173-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 3MO||||IX4159145-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 3WK||||IX4159133-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 3YR||||IX4159177-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 4MO||||IX4159149-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 5MO||||IX4159153-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 6MO||||IX4159157-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE 9MO||||IX4159161-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE O/N||||IX4159061-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE S/N||||IX4159121-0|ONSHORE SWAP|Curncy||||||||||
HKD-CNY SWAP ONSHORE T/N||||IX4159117-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 1Y||||IX9762497-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 2Y||||IX9762501-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 3Y||||IX9762505-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 4Y||||IX9762509-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 5Y||||IX9762513-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX 7Y||||IX9762517-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH NDF VFIX10Y||||IX9762521-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V 3M SBI 1Y||||IX9762525-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V 3M SBI 2Y||||IX9762529-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V 3M SBI 3Y||||IX9762533-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V 3M SBI 4Y||||IX9762537-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V 3M SBI 5Y||||IX9762541-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V3M SBI  7Y||||IX9762545-0|ONSHORE SWAP|Curncy||||||||||
IDR SW OFFSH V3M SBI 10Y||||IX9762549-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ON  VS 3M SBI 10Y||||IX6998133-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ON  VS 3M SBI 15Y||||IX6998137-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH V 1M JIB 10Y||||IX11646318-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH V 3M JIB 10Y||||IX11646346-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 1Y||||IX11646294-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 2Y||||IX11646298-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 3Y||||IX11646302-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 4Y||||IX11646306-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 5Y||||IX11646310-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M JIB 7Y||||IX11646314-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 1M SBI 7Y||||IX11468402-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 1Y||||IX11646322-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 2Y||||IX11646326-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 3Y||||IX11646330-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 4Y||||IX11646334-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 5Y||||IX11646338-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS 3M JIB 7Y||||IX11646342-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  1 YR||||IX673864-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  2 YR||||IX673866-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  3 YR||||IX673868-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  4 YR||||IX673870-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  5 YR||||IX673872-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  6 YR||||IX673874-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  7 YR||||IX673876-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  8 YR||||IX673878-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX  9 YR||||IX673880-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS FIX 10 YR||||IX673882-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS SBI  6 YR||||IX4476522-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS SBI  8 YR||||IX4476530-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH VS SBI  9 YR||||IX4476534-0|ONSHORE SWAP|Curncy||||||||||
IDR SW ONSH v 1M SBI 10Y||||IX11525113-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 1 MO||||IX1385863-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 1 YR||||IX1385883-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 2 MO||||IX1385867-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 3 MO||||IX1385871-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 6 MO||||IX1385875-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH (OIS) 9 MO||||IX1385879-0|ONSHORE SWAP|Curncy||||||||||
IDR SWAP ONSH FIXING 0/N|IHSWOF1D|||IX1477555-0|ONSHORE SWAP|Curncy|||27748|0|0||0|||
IDR-USD SWAP ONSH    O/N||||IX916889-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH    T/N||||IX2670648-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   1 MO||||IX910401-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   1 WK||||IX910397-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   1 YR||||IX673844-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   1 YR||||IX7053465-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   10YR||||IX7053489-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   15YR||||IX7053493-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   1DAY||||IX2615838-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   2 MO||||IX910405-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   2 YR||||IX673846-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   2 YR||||IX7053469-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   3 MO||||IX910409-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   3 YR||||IX673848-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   3 YR||||IX7053473-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   4 MO||||IX6743778-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   4 YR||||IX673850-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   4 YR||||IX7053477-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   5 MO||||IX6743782-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   5 YR||||IX673852-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   5 YR||||IX7053481-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   6 MO||||IX910413-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   6 YR||||IX673854-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   7 MO||||IX6743786-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   7 YR||||IX673856-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   7 YR||||IX7053485-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   8 MO||||IX6743790-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   8 YR||||IX673858-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   9 MO||||IX910417-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH   9 YR||||IX673860-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH  10 YR||||IX673862-0|ONSHORE SWAP|Curncy||||||||||
IDR-USD SWAP ONSH  15 YR||||IX6998145-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  1 YR||||IX12193799-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  10YR||||IX12193835-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  12YR||||IX12193839-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  15YR||||IX12193843-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  2 YR||||IX12193803-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  20YR||||IX12193847-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  3 YR||||IX12193807-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  4 YR||||IX12193811-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  5 YR||||IX12193815-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  6 YR||||IX12193819-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  7 YR||||IX12193823-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  8 YR||||IX12193827-0|ONSHORE SWAP|Curncy||||||||||
ILS- USD ONSH SWAP  9 YR||||IX12193831-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 1 YR||||IX549406-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 10YR||||IX549418-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 2 YR||||IX549408-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 3 YR||||IX549410-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 4 YR||||IX549412-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 5 YR||||IX549414-0|ONSHORE SWAP|Curncy||||||||||
INR-USD ONSH X-SWAP 7 YR||||IX549416-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 18M||||IX4159253-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 1MO||||IX4159217-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 1WK||||IX4159201-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 1YR||||IX4159249-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 2MO||||IX4159225-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 2WK||||IX4159205-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 2YR||||IX4159257-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 3MO||||IX4159229-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 3WK||||IX4159213-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 3YR||||IX4159261-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 4MO||||IX4159233-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 5MO||||IX4159237-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 6MO||||IX4159241-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE 9MO||||IX4159245-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE O/N||||IX4159181-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE S/N||||IX4159193-0|ONSHORE SWAP|Curncy||||||||||
JPY-CNY SWAP ONSHORE T/N||||IX4159189-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP  7Y||||IX13238877-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 1 Y||||IX11394798-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 10Y||||IX13238865-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 2 Y||||IX11394802-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 3 Y||||IX11394806-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 4 Y||||IX11394810-0|ONSHORE SWAP|Curncy||||||||||
KES ONSH SWAP 5 Y||||IX11394814-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSH SWAP OIS   1 MO||||IX1303919-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSH SWAP OIS   12MO||||IX1303935-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSH SWAP OIS   2 MO||||IX1303923-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSH SWAP OIS   3 MO||||IX1303927-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSH SWAP OIS   6 MO||||IX1303931-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP     O/N||||IX916873-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP     T/N||||IX695069-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    1 MO||||IX695071-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    1 WK||||IX910265-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    1 YR||||IX512868-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    18MO||||IX2977307-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    2 MO||||IX695073-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    2 YR||||IX512870-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    3 MO||||IX695075-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    3 YR||||IX512872-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    4 YR||||IX512874-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    5 YR||||IX512876-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    6 MO||||IX695077-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    6 YR||||IX910121-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    7 YR||||IX525492-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    8 MO||||IX11136658-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    8 YR||||IX910125-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    9 MO||||IX695079-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP    9 YR||||IX910129-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   10 YR||||IX525494-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   11 YR||||IX4158444-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   11MO||||IX11136674-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   12 YR||||IX695095-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   15 YR||||IX695097-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   17 YR||||IX7195179-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP   20 YR||||IX695099-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP  10 DAY||||IX3202588-0|ONSHORE SWAP|Curncy||||||||||
KRW ONSHORE SWAP  20 DAY||||IX3202592-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  1YR||||IX831673-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  2YR||||IX831675-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  3YR||||IX831677-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  4YR||||IX831679-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  5YR||||IX831681-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD  7YR||||IX831683-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH SPREAD 10YR||||IX831685-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP  T/N||||IX695117-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 1 MO||||IX695107-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 1 YR||||IX512882-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 10DY||||IX3202596-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 10YR||||IX525490-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 11YR||||IX6462992-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 12YR||||IX695101-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 15YR||||IX695103-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 17YR||||IX7195183-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 18MO||||IX2977331-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 2 MO||||IX695109-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 2 YR||||IX512884-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 20DY||||IX3202600-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 20YR||||IX695105-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 3 MO||||IX695111-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 3 YR||||IX512886-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 4 YR||||IX512888-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 5 YR||||IX525496-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 6 MO||||IX695113-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 6 YR||||IX2977319-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 7 YR||||IX525488-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 8 YR||||IX2977323-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 9 MO||||IX695115-0|ONSHORE SWAP|Curncy||||||||||
KRW-USD ONSH X-SWAP 9 YR||||IX2977327-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 1 YR||||IX549420-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 10YR||||IX549434-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 12YR||||IX10030706-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 15YR||||IX10030710-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 2 YR||||IX549424-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 20YR||||IX10030714-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 3 YR||||IX549426-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 4 YR||||IX549428-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 5 YR||||IX549430-0|ONSHORE SWAP|Curncy||||||||||
MYR-USD ONSH X-SWAP 7 YR||||IX549432-0|ONSHORE SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHP SWAP ONSHORE    1 MO||||IX653285-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    1 WK||||IX653281-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    1 YR||||IX640908-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    2 MO||||IX653287-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    2 WK||||IX653283-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    2 YR||||IX640910-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    3 MO||||IX653289-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    3 YR||||IX640912-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    4 YR||||IX640914-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    5 YR||||IX640916-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    6 MO||||IX653293-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    7 YR||||IX640920-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE    9 MO||||IX3201544-0|ONSHORE SWAP|Curncy||||||||||
PHP SWAP ONSHORE   10 YR||||IX640922-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 1 MO||||IX2269040-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 1 WK||||IX2269032-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 1 YR||||IX2269056-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 10YR||||IX3889536-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 2 MO||||IX2269044-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 2 WK||||IX2269036-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 2 YR||||IX3889516-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 3 MO||||IX2269048-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 3 YR||||IX3889520-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 4 YR||||IX3889524-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 5 YR||||IX3889528-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 6 MO||||IX2269052-0|ONSHORE SWAP|Curncy||||||||||
PHP-USD ONSH X-SWAP 7 YR||||IX3889532-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 1 YR||||IX2436945-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 10YR||||IX2436969-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 2 YR||||IX2436949-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 3 YR||||IX2436953-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 4 YR||||IX2436957-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 5 YR||||IX2436961-0|ONSHORE SWAP|Curncy||||||||||
PKR-USD ONSH X-SWAP 7 YR||||IX2436965-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 1 MO||||IX9664172-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 1 WK||||IX9664192-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 1 YR||||IX549436-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 10YR||||IX549448-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 2 MO||||IX9664176-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 2 YR||||IX549438-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 3 MO||||IX9664180-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 3 YR||||IX549440-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 4 YR||||IX549442-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 5 YR||||IX549444-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 6 MO||||IX9664184-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 7 YR||||IX549446-0|ONSHORE SWAP|Curncy||||||||||
SGD-USD ONSH X-SWAP 9 MO||||IX9664188-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  10Y||||IX13569145-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  2Y||||IX13569885-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  3Y||||IX13569129-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  4Y||||IX13569133-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  5Y||||IX13569137-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR)  7Y||||IX13569141-0|ONSHORE SWAP|Curncy||||||||||
THB ONSH (6M BIBOR) 1Y||||IX13569121-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 1 MO||||IX1116687-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 1 WK||||IX1116683-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 1 YR||||IX1116707-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 10MO||||IX4105698-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 11MO||||IX4105702-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 2 MO||||IX1116691-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 2 WK||||IX2895584-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 3 MO||||IX1116695-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 4 MO||||IX4105682-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 5 MO||||IX4105686-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 6 MO||||IX1116699-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 7 MO||||IX4105690-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 8 MO||||IX4105694-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSH (OIS) 9 MO||||IX1116703-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE     O/N||||IX916869-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    1 MO||||IX526897-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    1 WK||||IX527328-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    1 YR||||IX523943-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    12YR||||IX2893015-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    15YR||||IX2893019-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    2 MO||||IX526899-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    2 YR||||IX523945-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    3 MO||||IX526901-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    3 WK||||IX526895-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    3 YR||||IX523947-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    4 MO||||IX526903-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    4 YR||||IX523951-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    5 YR||||IX523949-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    6 MO||||IX526905-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    6 YR||||IX910153-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    7 YR||||IX523953-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    8 YR||||IX910157-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    9 MO||||IX526907-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE    9 YR||||IX910161-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE   10 YR||||IX523955-0|ONSHORE SWAP|Curncy||||||||||
THB SWAP ONSHORE   20 YR||||IX3781047-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    1 YR||||IX6982087-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    10YR||||IX6982111-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    15YR||||IX6982115-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    2 YR||||IX6982091-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    3 YR||||IX6982095-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    4 YR||||IX6982099-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    5 YR||||IX6982103-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH CCS    7 YR||||IX6982107-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP  O/N||||IX916865-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 1 MO||||IX910221-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 1 WK||||IX910217-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 1 YR||||IX525024-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 10YR||||IX525036-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 12YR||||IX2885024-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 15YR||||IX2885028-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 2 MO||||IX910225-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 2 YR||||IX525026-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 20YR||||IX4041250-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 3 MO||||IX910229-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 3 YR||||IX525028-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 4 YR||||IX525030-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 5 YR||||IX525032-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 6 MO||||IX910233-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 6 YR||||IX910105-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 7 YR||||IX525034-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 8 YR||||IX910109-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 9 MO||||IX910237-0|ONSHORE SWAP|Curncy||||||||||
THB-USD ONSH X-SWAP 9 YR||||IX910113-0|ONSHORE SWAP|Curncy||||||||||
TWD NDF IMPLIED YLD 10YR||||IX429333-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE     O/N||||IX808059-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE     S/N||||IX808065-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE     T/N||||IX808063-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    1 MO||||IX801647-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    1 WK||||IX801638-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    1 YR||||IX3007991-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    1 YR||||IX464391-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    10YR||||IX3008015-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    10YR||||IX469909-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    12YR||||IX3789951-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    12YR||||IX3799267-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    15YR||||IX1870024-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    15YR||||IX3799271-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    2 MO||||IX801649-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    2 YR||||IX3007995-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    2 YR||||IX469903-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    3 MO||||IX801651-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    3 YR||||IX3007999-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    3 YR||||IX469901-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    4 MO||||IX801653-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    4 YR||||IX3008003-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    4 YR||||IX469907-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    5 MO||||IX801655-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    5 YR||||IX3008007-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    5 YR||||IX469905-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    6 MO||||IX801657-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    6 YR||||IX10178351-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    6 YR||||IX910169-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    7 YR||||IX3008011-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    7 YR||||IX469911-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    8 YR||||IX10178359-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    8 YR||||IX910173-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    9 MO||||IX801659-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    9 YR||||IX10178363-0|ONSHORE SWAP|Curncy||||||||||
TWD SWAP ONSHORE    9 YR||||IX910177-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP  6YR||||IX10070208-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP  8YR||||IX10070212-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP  9YR||||IX10070216-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP  O/N||||IX801709-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 1 MO||||IX801661-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 1 WK||||IX808171-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 1 YR||||IX473639-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 10YR||||IX473651-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 12YR||||IX3793320-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 15YR||||IX3789955-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 2 MO||||IX801663-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 2 YR||||IX473641-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 20YR||||IX3789959-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 3 MO||||IX801665-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 3 YR||||IX473643-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 4 MO||||IX801667-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 4 YR||||IX473645-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 5 MO||||IX801669-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 5 YR||||IX473647-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 6 MO||||IX801671-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 7 YR||||IX473649-0|ONSHORE SWAP|Curncy||||||||||
TWD-USD ONSH X-SWAP 9 MO||||IX801673-0|ONSHORE SWAP|Curncy||||||||||
