#Data Generated At: Fri Oct 14 06:31:12 EDT 2011
#Data Records=149
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=BANK BILL
AUD BANK BILL       12MO||||IX271449-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY APR||||IX271683-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY AUG||||IX271691-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY DEC||||IX271703-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY FEB||||IX271679-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY JAN||||IX211807-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY JUL||||IX271693-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY JUN||||IX271687-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY MAR||||IX271685-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY MAY||||IX271689-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY NOV||||IX271705-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY OCT||||IX271695-0|BANK BILL|Curncy||||||||||
AUD BANK BILL EARLY SEP||||IX271697-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  APR||||IX238863-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  AUG||||IX271673-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  DEC||||IX271681-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  FEB||||IX222837-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  JAN||||IX211805-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  JUL||||IX271667-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  JUN||||IX271669-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  MAR||||IX222835-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  MAY||||IX238861-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  NOV||||IX271675-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  OCT||||IX271677-0|BANK BILL|Curncy||||||||||
AUD BANK BILL LATE  SEP||||IX271671-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt APR||||IX8556990-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt AUG||||IX8557006-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt DEC||||IX8557022-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt FEB||||IX8556982-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt JAN||||IX8556278-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt JUL||||IX8557002-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt JUN||||IX8556998-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt MAR||||IX8556986-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt MAY||||IX8556994-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt NOV||||IX8557018-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt OCT||||IX8557014-0|BANK BILL|Curncy||||||||||
AUD Bank B Early Nxt SEP||||IX8557010-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next APR||||IX8557034-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next AUG||||IX8557050-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next DEC||||IX8557066-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next FEB||||IX8557026-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next JAN||||IX8556978-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next JUL||||IX8557046-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next JUN||||IX8557042-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next MAR||||IX8557030-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next MAY||||IX8557038-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next NOV||||IX8557062-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next OCT||||IX8557058-0|BANK BILL|Curncy||||||||||
AUD Bank B Late Next SEP||||IX8557054-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  1MO||||IX263215-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  1WK||||IX485432-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  2MO||||IX263211-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  2WK||||IX485434-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  2YR||||IX1453863-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  3MO||||IX263207-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  3WK||||IX485436-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  3YR||||IX1453867-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  4MO||||IX263203-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  4YR||||IX1453871-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  5MO||||IX263199-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  5YR||||IX1453875-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  6MO||||IX263197-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  6YR||||IX1453879-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  7MO||||IX184113-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  7YR||||IX1453883-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  8MO||||IX193423-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  8YR||||IX1453887-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  9MO||||IX207763-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  9YR||||IX1453891-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  O/N||||IX1453931-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL  T/N||||IX5641810-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 10MO||||IX210079-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 10YR||||IX1453895-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 11MO||||IX210077-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 11YR||||IX1453899-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 12YR||||IX1453903-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 135D||||IX281869-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 13YR||||IX1453907-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 14YR||||IX1453911-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 15DY||||IX281867-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 15YR||||IX1453915-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 20YR||||IX1453919-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 25YR||||IX1453923-0|BANK BILL|Curncy||||||||||
AUSTRALIA BANK BILL 30YR||||IX1453927-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 1||||IX1205959-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 2||||IX1205963-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 3||||IX1205967-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 4||||IX1205971-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 5||||IX1205975-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 6||||IX1205979-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 7||||IX1205983-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 8||||IX1205987-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND 9||||IX1205991-0|BANK BILL|Curncy||||||||||
MYR BK NEGARA NEG BAND10||||IX1205995-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 1||||IX3051170-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 2||||IX3051174-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 3||||IX3051178-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 4||||IX3051182-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 5||||IX3051186-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 6||||IX3051190-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 7||||IX3051194-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 8||||IX3051198-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND 9||||IX3051202-0|BANK BILL|Curncy||||||||||
MYR BK NGARA BILL BAND10||||IX3051206-0|BANK BILL|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NZD BANK BILL        1MO||||IX263157-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        2MO||||IX265623-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        2Y||||IX2861171-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        3MO||||IX263151-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        3Y||||IX2861175-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        4MO||||IX263163-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        4Y||||IX2861179-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        5MO||||IX265625-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        5Y||||IX2861183-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        6MO||||IX265627-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        7MO||||IX281871-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        7Y||||IX2861187-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        8MO||||IX281873-0|BANK BILL|Curncy||||||||||
NZD BANK BILL        9MO||||IX281875-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       10MO||||IX281877-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       10Y||||IX2861191-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       11MO||||IX281879-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       12MO||||IX271427-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       12Y||||IX2861163-0|BANK BILL|Curncy||||||||||
NZD BANK BILL       15Y||||IX2861167-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 1 MO||||IX2983050-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 10MO||||IX2983086-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 11MO||||IX2983090-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 1Y||||IX2983094-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 2 MO||||IX2983054-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 3 MO||||IX2983058-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 4 MO||||IX2983062-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 5 MO||||IX2983066-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 6 MO||||IX2983070-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 7 MO||||IX2983074-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 8 MO||||IX2983078-0|BANK BILL|Curncy||||||||||
NZD BANK BILL EARLY 9 MO||||IX2983082-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  1 MO||||IX2983142-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  10MO||||IX2983106-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  11MO||||IX2983102-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  1Y||||IX2983098-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  2 MO||||IX2983138-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  3 MO||||IX2983134-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  4 MO||||IX2983130-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  5 MO||||IX2983126-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  6 MO||||IX2983122-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  7 MO||||IX2983118-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  8 MO||||IX2983114-0|BANK BILL|Curncy||||||||||
NZD BANK BILL LATE  9 MO||||IX2983110-0|BANK BILL|Curncy||||||||||
NZD BANK BILL ON CASH||||IX2988366-0|BANK BILL|Curncy||||||||||
