#Data Generated At: Sun Nov 20 06:12:39 EST 2011
#Data Records=99
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=MUNI SWAP
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
USD MUNI RATE LOCK    5Y||||IX8300526-0|MUNI SWAP|Curncy||||||||||
USD MUNI RATE LOCK   10Y||||IX8300510-0|MUNI SWAP|Curncy||||||||||
USD MUNI RATE LOCK   15Y||||IX8300514-0|MUNI SWAP|Curncy||||||||||
USD MUNI RATE LOCK   20Y||||IX8300518-0|MUNI SWAP|Curncy||||||||||
USD MUNI RATE LOCK   25Y||||IX8300530-0|MUNI SWAP|Curncy||||||||||
USD MUNI RATE LOCK   30Y||||IX8300522-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL        5Y||||IX1370723-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL       10Y||||IX1370727-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL       15Y||||IX1370739-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL       20Y||||IX1370731-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL       25Y||||IX1370743-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL       30Y||||IX1370735-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL     5Yx1M||||IX1370651-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL     5Yx2M||||IX1370655-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL     5Yx3M||||IX1370659-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    10Yx1M||||IX1370663-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    10Yx2M||||IX1370667-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    10Yx3M||||IX1370671-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    15Yx1M||||IX1370679-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    15Yx2M||||IX1370683-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    15Yx3M||||IX1370675-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    20Yx1M||||IX1370691-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    20Yx2M||||IX1370687-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    20Yx3M||||IX1370695-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    25Yx1M||||IX1370703-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    25Yx2M||||IX1370707-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    25Yx3M||||IX1370699-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    30Yx1M||||IX1370711-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    30Yx2M||||IX1370715-0|MUNI SWAP|Curncy||||||||||
USD MUNI REVAL    30Yx3M||||IX1370719-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  1Y||||IX12074102-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  2Y||||IX12074106-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  3Y||||IX12074110-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  4Y||||IX12074114-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  5Y||||IX12074118-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  6Y||||IX12074122-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA  7Y||||IX12074126-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 10Y||||IX12074130-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 12Y||||IX12074134-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 15Y||||IX12074138-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 20Y||||IX12074142-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 25Y||||IX12074146-0|MUNI SWAP|Curncy||||||||||
USD MUNI SBOND SIFMA 30Y||||IX12074150-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 10Y||||IX641913-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 12Y||||IX641915-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 15Y||||IX641917-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 1YR||||IX641901-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 20Y||||IX641919-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 25Y||||IX1661446-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 2YR||||IX641903-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 30Y||||IX833109-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 3MN||||IX13909566-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 3YR||||IX641905-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 40Y||||IX8233142-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 4YR||||IX641907-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 5YR||||IX641909-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI %LIBOR 7YR||||IX641911-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  10Y||||IX641933-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  12Y||||IX641935-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  15Y||||IX641937-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  1YR||||IX641925-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  20Y||||IX641939-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  25Y||||IX1661442-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  2YR||||IX641923-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  30Y||||IX833111-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  3YR||||IX641927-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  4YR||||IX641929-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  5YR||||IX641931-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  6YR||||IX3215642-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  7YR||||IX641921-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  8YR||||IX3215646-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND  9YR||||IX3215650-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 11YR||||IX3215654-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 13YR||||IX3215658-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 14YR||||IX3215662-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 16YR||||IX3215666-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 17YR||||IX3215670-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 18YR||||IX3215674-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 19YR||||IX3215678-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 21YR||||IX3215682-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 22YR||||IX3215686-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 23YR||||IX3215690-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 24YR||||IX3215694-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 26YR||||IX3215698-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 27YR||||IX3215702-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 28YR||||IX3215706-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI QBOND 29YR||||IX3215710-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 10Y||||IX641947-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 12Y||||IX641945-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 15Y||||IX641943-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 1YR||||IX641959-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 20Y||||IX641941-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 25Y||||IX1661438-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 2YR||||IX641957-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 30Y||||IX833113-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 3YR||||IX641955-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 4YR||||IX641953-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 5YR||||IX641951-0|MUNI SWAP|Curncy||||||||||
USD SWAP MUNI SPREAD 7YR||||IX641949-0|MUNI SWAP|Curncy||||||||||
