#Data Generated At: Tue Dec 13 06:22:14 EST 2011
#Data Records=60
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=COMMERCIAL PAPER
EUR Comm Paper 1M||||IX13961422-0|COMMERCIAL PAPER|Curncy||||||||||
EUR Comm Paper 3M||||IX13961426-0|COMMERCIAL PAPER|Curncy||||||||||
EUR Comm Paper 6M||||IX13961430-0|COMMERCIAL PAPER|Curncy||||||||||
HKD Comm Paper 1M||||IX13873571-0|COMMERCIAL PAPER|Curncy||||||||||
HKD Comm Paper 2M||||IX13873575-0|COMMERCIAL PAPER|Curncy||||||||||
HKD Comm Paper 3M||||IX13873579-0|COMMERCIAL PAPER|Curncy||||||||||
HKD Comm Paper 6M||||IX13873583-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     1 MO||||IX515162-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     2 MO||||IX515164-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     3 MO||||IX515166-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     4 MO||||IX515366-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     5 MO||||IX1424460-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     6 MO||||IX515368-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER     9 MO||||IX515370-0|COMMERCIAL PAPER|Curncy||||||||||
INR COMM. PAPER    12 MO||||IX515372-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 12M||||IX10574150-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 1M||||IX10575210-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 3M||||IX10574138-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 4M||||IX10575214-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 6M||||IX10574142-0|COMMERCIAL PAPER|Curncy||||||||||
INR ComPpr Mfg NNBFC 9M||||IX10574146-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Paper NBFC 6M||||IX10565438-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Ppr NBFC 12M||||IX10565446-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Ppr NBFC 1M||||IX10574978-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Ppr NBFC 2M||||IX10574990-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Ppr NBFC 3M||||IX10573005-0|COMMERCIAL PAPER|Curncy||||||||||
INR Comm Ppr NBFC 9M||||IX10565442-0|COMMERCIAL PAPER|Curncy||||||||||
KRW COMMERCIAL PAPR 3 MO||||IX378461-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 15D||||IX11285935-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 1M||||IX11285943-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 1W||||IX11285931-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 1Y||||IX11285955-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 2M||||IX11285947-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper 6M||||IX11285951-0|COMMERCIAL PAPER|Curncy||||||||||
KRW Comm Paper ON||||IX11285927-0|COMMERCIAL PAPER|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
TWD COMM PAPER 2ND 90DY||||IX9889956-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 1 MO||||IX549285-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 10DY||||IX549277-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 2 MO||||IX549287-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 20DY||||IX549279-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 3 MO||||IX549289-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 4 MO||||IX9005627-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 5 MO||||IX549293-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER 2NDY 6 MO||||IX549295-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 1 MO||||IX549283-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 1 YR||||IX12996822-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 10DY||||IX549275-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 2 MO||||IX549297-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 20DY||||IX549281-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 3 MO||||IX549299-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 4 MO||||IX549301-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 5 MO||||IX549303-0|COMMERCIAL PAPER|Curncy||||||||||
TWD COMM PAPER PRIM 6 MO||||IX549305-0|COMMERCIAL PAPER|Curncy||||||||||
TWD Comm Paper Secondary||||IX10091333-0|COMMERCIAL PAPER|Curncy||||||||||
TWD Comm Paper Secondary||||IX10093345-0|COMMERCIAL PAPER|Curncy||||||||||
USD COMM. PAPER     15 D||||IX1365586-0|COMMERCIAL PAPER|Curncy||||||||||
USD COMM. PAPER     180D||||IX1365590-0|COMMERCIAL PAPER|Curncy||||||||||
USD COMM. PAPER     30 D||||IX1365594-0|COMMERCIAL PAPER|Curncy||||||||||
USD COMM. PAPER     60 D||||IX1365598-0|COMMERCIAL PAPER|Curncy||||||||||
USD COMM. PAPER     90 D||||IX1365606-0|COMMERCIAL PAPER|Curncy||||||||||
