#Data Generated At: Sat Oct 22 06:23:34 EDT 2011
#Data Records=75
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=BANKERS ACCEPTANCE
CAD BANK ACCEPT     1 MO||||IX557687-0|BANKERS ACCEPTANCE|Curncy||||||||||
CAD BANK ACCEPT     2 MO||||IX557689-0|BANKERS ACCEPTANCE|Curncy||||||||||
CAD BANK ACCEPT     3 MO||||IX557691-0|BANKERS ACCEPTANCE|Curncy||||||||||
CAD BANK ACCEPT     6 MO||||IX557693-0|BANKERS ACCEPTANCE|Curncy||||||||||
CAD BANK ACCEPT    12 MO||||IX557695-0|BANKERS ACCEPTANCE|Curncy||||||||||
CNY Bank Accept 2nd 3M||||IX7141855-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 1 MO||||IX1662914-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 2 MO||||IX1662910-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 3 MO||||IX1662906-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 4 MO||||IX1662902-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 5 MO||||IX1662898-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1MIL 6 MO||||IX1662894-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 1 MO||||IX1662834-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 2 MO||||IX1662858-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 3 MO||||IX1662854-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 4 MO||||IX1662850-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 5 MO||||IX1662862-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL<1OOK 6 MO||||IX1662866-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 1 MO||||IX1662870-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 2 MO||||IX1662874-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 3 MO||||IX1662878-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 4 MO||||IX1662882-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 5 MO||||IX1662886-0|BANKERS ACCEPTANCE|Curncy||||||||||
ISLAMIC BA/VAL>1MIL 6 MO||||IX1662890-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  1 MO||||IX1754593-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  2 MO||||IX1662838-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  3 MO||||IX1662842-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  4 MO||||IX1662846-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  5 MO||||IX1754601-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <100K  6 MO||||IX1754597-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  1 MO||||IX1754605-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  2 MO||||IX1754609-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  3 MO||||IX1754613-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  4 MO||||IX1754617-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  5 MO||||IX1754621-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE <1MIL  6 MO||||IX1754625-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  1 MO||||IX1754649-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  2 MO||||IX1754645-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  3 MO||||IX1754641-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  4 MO||||IX1754637-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  5 MO||||IX1754633-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BA VALUE >1MIL  6 MO||||IX1754629-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT      O/N||||IX703608-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     1 MO||||IX297698-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     2 MO||||IX297708-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     3 MO||||IX297706-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     4 MO||||IX297712-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     5 MO||||IX297710-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     6 MO||||IX297716-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT     9 MO||||IX260025-0|BANKERS ACCEPTANCE|Curncy||||||||||
MYR BANK ACCEPT    12 MO||||IX260023-0|BANKERS ACCEPTANCE|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
TWD BANK ACCPT 2NDY 1 MO||||IX549311-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 1 YR||||IX12996826-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 10DY||||IX549307-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 2 MO||||IX549313-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 20DY||||IX549309-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 3 MO||||IX549315-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 4 MO||||IX549319-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 5 MO||||IX549317-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT 2NDY 6 MO||||IX549321-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 1 MO||||IX549323-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 1 YR||||IX12996818-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 10DY||||IX549325-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 2 MO||||IX549327-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 20DY||||IX549329-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 3 MO||||IX549331-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 4 MO||||IX549333-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 5 MO||||IX549335-0|BANKERS ACCEPTANCE|Curncy||||||||||
TWD BANK ACCPT PRIM 6 MO||||IX549337-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     1 MO||||IX1360223-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     2 MO||||IX1360227-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     3 MO||||IX1360231-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     4 MO||||IX1360235-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     5 MO||||IX1360239-0|BANKERS ACCEPTANCE|Curncy||||||||||
USD BANK ACCEPT     6 MO||||IX1360243-0|BANKERS ACCEPTANCE|Curncy||||||||||
