#Data Generated At: Wed Nov 23 06:34:43 EST 2011
#Data Records=155
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=MONEY MARKET CALL
INR CBLO Rate TOD 10D||||IX6093197-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 1D||||IX6093161-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 2D||||IX6093165-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 3D||||IX6093169-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 4D||||IX6093173-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 5D||||IX6093177-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 6D||||IX6093181-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 7D||||IX6093185-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 8D||||IX6093189-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOD 9D||||IX6093193-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 10D||||IX6093501-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 1D||||IX6093465-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 2D||||IX6093469-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 3D||||IX6093505-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 4D||||IX6093473-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 5D||||IX6093477-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 6D||||IX6093485-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 7D||||IX6093489-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 8D||||IX6093493-0|MONEY MARKET CALL|Curncy||||||||||
INR CBLO Rate TOM 9D||||IX6093497-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL       O/N||||IX175065-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL       O/N||||IX285871-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL       S/N||||IX177837-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL       T/N||||IX1396143-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      1 MO||||IX285995-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      1 WK||||IX285573-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      1 YR||||IX285905-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      10MO||||IX286013-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      11MO||||IX286015-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      2 DY||||IX285873-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      2 MO||||IX285997-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      2 WK||||IX285883-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      3 DY||||IX285875-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      3 MO||||IX285999-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      3 WK||||IX285885-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      4 DY||||IX285877-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      4 MO||||IX286001-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      5 DY||||IX285879-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      5 MO||||IX286003-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      6 DY||||IX285881-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      6 MO||||IX286005-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      7 MO||||IX286007-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      8 MO||||IX286009-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN CALL      9 MO||||IX286011-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN FOREIGN    O/N||||IX1700447-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN FOREIGN    T/N||||IX1700451-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT       S/N||||IX177841-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      1 MO||||IX286017-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      1 WK||||IX285907-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      1 YR||||IX285913-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      10MO||||IX286035-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      11MO||||IX286037-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      2 DY||||IX177847-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      2 MO||||IX286019-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      2 WK||||IX285909-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      3 DY||||IX177845-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      3 MO||||IX286021-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      3 WK||||IX285911-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      4 DY||||IX181845-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      4 MO||||IX286023-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      5 DY||||IX284929-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      5 MO||||IX286025-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      6 DY||||IX284927-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      6 MO||||IX286027-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      7 MO||||IX286029-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      8 MO||||IX286031-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPOT      9 MO||||IX286033-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN SPT FOREIGN ON||||IX1700455-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM        T/N||||IX285923-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       1 MO||||IX1453511-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       1 WK||||IX1453499-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       1 YR||||IX1700443-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       10MO||||IX1700435-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       11MO||||IX1700439-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       2 DY||||IX1700391-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       2 MO||||IX1453515-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       2 WK||||IX1453503-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       3 DY||||IX1700395-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       3 MO||||IX1453519-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       3 WK||||IX1453507-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       4 DY||||IX1700399-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       4 MO||||IX1700411-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       5 DY||||IX1700403-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       5 MO||||IX1700415-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       6 DY||||IX1700407-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       6 MO||||IX1700419-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       7 MO||||IX1700423-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       8 MO||||IX1700427-0|MONEY MARKET CALL|Curncy||||||||||
JPY MUTAN TOM       9 MO||||IX1700431-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL        SN||||IX286367-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL       O/N||||IX285925-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      1 MO||||IX382143-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      1 WK||||IX382137-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      1 YR||||IX382161-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      10MO||||IX382163-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      11MO||||IX382165-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      2 DY||||IX285927-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      2 MO||||IX382145-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      2 WK||||IX382139-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      3 DY||||IX285929-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      3 MO||||IX382147-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      3 WK||||IX382141-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      4 DY||||IX285931-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      4 MO||||IX382149-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      5 DY||||IX285933-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      5 MO||||IX382151-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      6 DY||||IX285935-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      6 MO||||IX382153-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      7 MO||||IX382155-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      8 MO||||IX382157-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN CALL      9 MO||||IX382159-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     1 DY||||IX285937-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     2 DY||||IX285939-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     3 DY||||IX285941-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     4 DY||||IX285943-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     5 DY||||IX285945-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN KEHAI     6 DY||||IX285947-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      1 MO||||IX426841-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      1 WK||||IX426843-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      10MO||||IX433181-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      11MO||||IX433183-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      12MO||||IX433185-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      2 MO||||IX433165-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      2 WK||||IX426845-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      3 MO||||IX433167-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      3 WK||||IX426847-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      4 MO||||IX433169-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      5 MO||||IX433171-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      6 MO||||IX433173-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      7 MO||||IX433175-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      8 MO||||IX433177-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN SPOT      9 MO||||IX433179-0|MONEY MARKET CALL|Curncy||||||||||
JPY YUTAN TOMM NEXT 1 DY||||IX285949-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE        O/N||||IX378463-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE        S/N||||IX1291319-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE        T/N||||IX1291315-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       1 MO||||IX1291331-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       1 WK||||IX378469-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       12MO||||IX1291347-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       2 MO||||IX1291335-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       2 WK||||IX378467-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       3 MO||||IX1291339-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       3 WK||||IX1291327-0|MONEY MARKET CALL|Curncy||||||||||
KRW CALL RATE       6 MO||||IX1291343-0|MONEY MARKET CALL|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PKR CALL RATE        O/N||||IX2401131-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE        S/N||||IX2401135-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE        T/N||||IX2401139-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       1 MO||||IX2401143-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       1 WK||||IX2401167-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       12MO||||IX2401163-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       2 MO||||IX2401147-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       2 WK||||IX2401171-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       3 MO||||IX2401151-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       6 MO||||IX2401155-0|MONEY MARKET CALL|Curncy||||||||||
PKR CALL RATE       9 MO||||IX2401159-0|MONEY MARKET CALL|Curncy||||||||||
