#Data Generated At: Fri Nov 18 06:35:55 EST 2011
#Data Records=448
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=NDF SWAP
ARS NDS      vs LIB 1 YR||||IX2292993-0|NDF SWAP|Curncy||||||||||
ARS NDS      vs LIB 2 YR||||IX2293025-0|NDF SWAP|Curncy||||||||||
ARS NDS      vs LIB 3 YR||||IX2293029-0|NDF SWAP|Curncy||||||||||
ARS NDS      vs LIB 4 YR||||IX2293033-0|NDF SWAP|Curncy||||||||||
ARS NDS      vs LIB 5 YR||||IX2293037-0|NDF SWAP|Curncy||||||||||
ARS NDS      vs LIB 7 YR||||IX2293041-0|NDF SWAP|Curncy||||||||||
ARS NDS    vs LIB  10 YR||||IX2293045-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          1 YR||||IX2794382-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          2 YR||||IX2794386-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          3 YR||||IX2794390-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          4 YR||||IX2794394-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          5 YR||||IX2794398-0|NDF SWAP|Curncy||||||||||
BRL ND CCS          7 YR||||IX2794402-0|NDF SWAP|Curncy||||||||||
BRL ND CCS         10 YR||||IX2794406-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M   1 YR||||IX10566294-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M   2 YR||||IX10566298-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M   3 YR||||IX10566322-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M   5 YR||||IX10566326-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M   7 YR||||IX10566330-0|NDF SWAP|Curncy||||||||||
BRL NDS       v3M  10 YR||||IX11358785-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN  1Y||||IX10569891-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN  2Y||||IX10569895-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN  3Y||||IX10569899-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN  5Y||||IX10569903-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN  7Y||||IX10569907-0|NDF SWAP|Curncy||||||||||
BRL NDS      3M ANN 10Y||||IX11358781-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  1M||||IX612171-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  2M||||IX612173-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  3M||||IX612175-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  3Y||||IX612193-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  4M||||IX612177-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  4Y||||IX612195-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  5Y||||IX612197-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  6M||||IX612179-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF  9M||||IX612181-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF 12M||||IX612183-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF 15M||||IX612185-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF 18M||||IX612187-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF 21M||||IX612189-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD EF 24M||||IX612191-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  1M||||IX612143-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  2M||||IX612145-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  3M||||IX612147-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  3Y||||IX612165-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  4M||||IX612149-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  4Y||||IX612167-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  5Y||||IX612169-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  6M||||IX612151-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV  9M||||IX612153-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV 12M||||IX612155-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV 15M||||IX612157-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV 18M||||IX612159-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV 21M||||IX612161-0|NDF SWAP|Curncy||||||||||
BRL SW NDF BR-USD OV 24M||||IX612163-0|NDF SWAP|Curncy||||||||||
CNY ND CCS           1YR||||IX428553-0|NDF SWAP|Curncy||||||||||
CNY ND CCS          2 YR||||IX428555-0|NDF SWAP|Curncy||||||||||
CNY ND CCS          3 YR||||IX428557-0|NDF SWAP|Curncy||||||||||
CNY ND CCS          4 YR||||IX428559-0|NDF SWAP|Curncy||||||||||
CNY ND CCS          5 YR||||IX428561-0|NDF SWAP|Curncy||||||||||
CNY ND CCS          7 YR||||IX428563-0|NDF SWAP|Curncy||||||||||
CNY ND CCS         10 YR||||IX428565-0|NDF SWAP|Curncy||||||||||
CNY ND CCS         15 YR||||IX2079087-0|NDF SWAP|Curncy||||||||||
CNY ND CCS  SOR     10YR||||IX11413665-0|NDF SWAP|Curncy||||||||||
CNY ND CCS  SOR     3 YR||||IX4030366-0|NDF SWAP|Curncy||||||||||
CNY ND CCS  SOR     4 YR||||IX4030370-0|NDF SWAP|Curncy||||||||||
CNY ND CCS  SOR     5 YR||||IX4030374-0|NDF SWAP|Curncy||||||||||
CNY ND CCS  SOR     7 YR||||IX11413661-0|NDF SWAP|Curncy||||||||||
CNY ND CCS SOR      1 YR||||IX4030358-0|NDF SWAP|Curncy||||||||||
CNY ND CCS SOR      2 YR||||IX4030362-0|NDF SWAP|Curncy||||||||||
CNY NDS             15YR||||IX3889464-0|NDF SWAP|Curncy||||||||||
CNY NDS             6 YR||||IX8310797-0|NDF SWAP|Curncy||||||||||
CNY NDS        7D   3 MO||||IX4286627-0|NDF SWAP|Curncy||||||||||
CNY NDS        7D   6 MO||||IX4286631-0|NDF SWAP|Curncy||||||||||
CNY NDS        7D   9 MO||||IX4286635-0|NDF SWAP|Curncy||||||||||
CNY NDS   1Y DEP     2YR||||IX3431911-0|NDF SWAP|Curncy||||||||||
CNY NDS   1Y DEP     3YR||||IX3431915-0|NDF SWAP|Curncy||||||||||
CNY NDS   1Y DEP     4YR||||IX3431919-0|NDF SWAP|Curncy||||||||||
CNY NDS   1Y DEP     5YR||||IX3431923-0|NDF SWAP|Curncy||||||||||
CNY NDS   1Y DEP    10YR||||IX3431931-0|NDF SWAP|Curncy||||||||||
CNY NDS (V 1Y PBOC) 1YR||||IX12275557-0|NDF SWAP|Curncy||||||||||
CNY NDS (V 1Y PBOC) 2YR||||IX12275581-0|NDF SWAP|Curncy||||||||||
CNY NDS (V 1Y PBOC) 3YR||||IX12275629-0|NDF SWAP|Curncy||||||||||
CNY NDS (V 1Y PBOC) 4YR||||IX12275633-0|NDF SWAP|Curncy||||||||||
CNY NDS (V 1Y PBOC) 5YR||||IX12275637-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDF       12 YR||||IX2079083-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDF       20 YR||||IX4018723-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDIRS      12YR||||IX3889460-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDIRS      20YR||||IX3889468-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDIRS   9 YR||||IX9281050-0|NDF SWAP|Curncy||||||||||
CNY SWAP NDIRS 7D   1 MO||||IX9797237-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 1MO||||IX3431887-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 1YR||||IX3431907-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 2MO||||IX3431891-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 4MO||||IX3431895-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 6MO||||IX3431899-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 7YR||||IX3431927-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (ANN-D) 9MO||||IX3431903-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 1MO||||IX3435541-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 1YR||||IX3435569-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 2MO||||IX3435553-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 2YR||||IX3435573-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 3MO||||IX3447769-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 3YR||||IX3435577-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 4MO||||IX3435557-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 4YR||||IX3435581-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 5YR||||IX3435585-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 6MO||||IX3435561-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF (QTR-D) 9MO||||IX3435565-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF SHIBOR 6 M||||IX3995464-0|NDF SWAP|Curncy||||||||||
CNY SWAP OFF SHIBOR 6 M||||IX3995468-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 1 YR||||IX2292997-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 2 YR||||IX2293001-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 3 YR||||IX2293005-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 4 YR||||IX2293009-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 5 YR||||IX2293013-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB 7 YR||||IX2293017-0|NDF SWAP|Curncy||||||||||
COP SWAP NDF vs LIB10 YR||||IX2293021-0|NDF SWAP|Curncy||||||||||
EGP NDS              1YR||||IX5537792-0|NDF SWAP|Curncy||||||||||
EGP NDS             2 YR||||IX5537796-0|NDF SWAP|Curncy||||||||||
EGP NDS             3 YR||||IX5537800-0|NDF SWAP|Curncy||||||||||
EGP NDS             4 YR||||IX5537804-0|NDF SWAP|Curncy||||||||||
EGP NDS             5 YR||||IX5537808-0|NDF SWAP|Curncy||||||||||
EGP NDS             7 YR||||IX5537812-0|NDF SWAP|Curncy||||||||||
EGP NDS            10 YR||||IX5537816-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      1 YR||||IX4154686-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      2 YR||||IX4154690-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      3 YR||||IX4154694-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      4 YR||||IX4154698-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      5 YR||||IX4154702-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      6 YR||||IX4154706-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      7 YR||||IX4154710-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      8 YR||||IX4154714-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS      9 YR||||IX4154718-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS     10 YR||||IX4154722-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS     12 YR||||IX4154726-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS     15 YR||||IX4154730-0|NDF SWAP|Curncy||||||||||
HKD SWAP NDIRS     20 YR||||IX4154734-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 10Y||||IX11879260-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 1YR||||IX11879232-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 2YR||||IX11879236-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 3YR||||IX11879240-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 4YR||||IX11879248-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 5YR||||IX11879252-0|NDF SWAP|Curncy||||||||||
IDR NDS (3M USD LIB) 7YR||||IX11879256-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 10Y||||IX673770-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 12Y||||IX2079099-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 15Y||||IX2079103-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 1YR||||IX673753-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 20Y||||IX4018731-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 2YR||||IX673755-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 3YR||||IX673757-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 4YR||||IX673759-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 5YR||||IX673761-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 6YR||||IX673763-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 7YR||||IX673765-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 8YR||||IX673767-0|NDF SWAP|Curncy||||||||||
IDR NDS (6M USD LIB) 9YR||||IX673768-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      1 YR||||IX4038464-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      2 YR||||IX4038468-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      3 YR||||IX4038472-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      4 YR||||IX4038476-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      5 YR||||IX4038480-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      6 YR||||IX4038484-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      7 YR||||IX4038500-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      8 YR||||IX4038504-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS      9 YR||||IX4038508-0|NDF SWAP|Curncy||||||||||
IDR SWAP NDIRS     10 YR||||IX4038512-0|NDF SWAP|Curncy||||||||||
IDR-USD SWAP OFFSH  10YR||||IX450327-0|NDF SWAP|Curncy||||||||||
IDR-USD SWAP OFFSH  2 YR||||IX450331-0|NDF SWAP|Curncy||||||||||
IDR-USD SWAP OFFSH  5 YR||||IX450339-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  1 YR||||IX11411921-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  2 YR||||IX11411925-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  3 YR||||IX11411929-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  4 YR||||IX11411933-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  5 YR||||IX11411937-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP  7 YR||||IX11411941-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP 10 YR||||IX11411945-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP 12 YR||||IX13102892-0|NDF SWAP|Curncy||||||||||
INR NDF MIFOR SWAP 15 YR||||IX13102896-0|NDF SWAP|Curncy||||||||||
INR NDS             1 YR||||IX11879264-0|NDF SWAP|Curncy||||||||||
INR NDS             1 YR||||IX428539-0|NDF SWAP|Curncy||||||||||
INR NDS             2 YR||||IX11879268-0|NDF SWAP|Curncy||||||||||
INR NDS             2 YR||||IX428541-0|NDF SWAP|Curncy||||||||||
INR NDS             3 YR||||IX11879272-0|NDF SWAP|Curncy||||||||||
INR NDS             3 YR||||IX428543-0|NDF SWAP|Curncy||||||||||
INR NDS             4 YR||||IX11879276-0|NDF SWAP|Curncy||||||||||
INR NDS             4 YR||||IX428545-0|NDF SWAP|Curncy||||||||||
INR NDS             5 YR||||IX11879280-0|NDF SWAP|Curncy||||||||||
INR NDS             5 YR||||IX428547-0|NDF SWAP|Curncy||||||||||
INR NDS             7 YR||||IX11879284-0|NDF SWAP|Curncy||||||||||
INR NDS             7 YR||||IX428549-0|NDF SWAP|Curncy||||||||||
INR NDS            10 YR||||IX11879296-0|NDF SWAP|Curncy||||||||||
INR NDS            10 YR||||IX428551-0|NDF SWAP|Curncy||||||||||
INR NDS            15 YR||||IX2079079-0|NDF SWAP|Curncy||||||||||
INR NDS            20 YR||||IX4018719-0|NDF SWAP|Curncy||||||||||
INR SWAP NDF       12 YR||||IX2079075-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      1 MO||||IX3432288-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      2 MO||||IX3432292-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      3 MO||||IX3432296-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      6 MO||||IX3432300-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      6 YR||||IX3432308-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      8 YR||||IX3432312-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      9 MO||||IX3432304-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS      9 YR||||IX3432316-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS     12 YR||||IX3432320-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS     15 YR||||IX3432324-0|NDF SWAP|Curncy||||||||||
INR SWAP NDOIS     20 YR||||IX3889484-0|NDF SWAP|Curncy||||||||||
KRW NDS             1 YR||||IX428473-0|NDF SWAP|Curncy||||||||||
KRW NDS             10YR||||IX428485-0|NDF SWAP|Curncy||||||||||
KRW NDS             12YR||||IX2977379-0|NDF SWAP|Curncy||||||||||
KRW NDS             15YR||||IX2977383-0|NDF SWAP|Curncy||||||||||
KRW NDS             17YR||||IX6792221-0|NDF SWAP|Curncy||||||||||
KRW NDS             18MO||||IX2977395-0|NDF SWAP|Curncy||||||||||
KRW NDS             2 YR||||IX428475-0|NDF SWAP|Curncy||||||||||
KRW NDS             20YR||||IX2977387-0|NDF SWAP|Curncy||||||||||
KRW NDS             3 YR||||IX428477-0|NDF SWAP|Curncy||||||||||
KRW NDS             4 YR||||IX428479-0|NDF SWAP|Curncy||||||||||
KRW NDS             5 YR||||IX428481-0|NDF SWAP|Curncy||||||||||
KRW NDS             6 YR||||IX2977367-0|NDF SWAP|Curncy||||||||||
KRW NDS             7 YR||||IX428483-0|NDF SWAP|Curncy||||||||||
KRW NDS             8 YR||||IX2977371-0|NDF SWAP|Curncy||||||||||
KRW NDS             9 MO||||IX2977391-0|NDF SWAP|Curncy||||||||||
KRW NDS             9 MO||||IX2997880-0|NDF SWAP|Curncy||||||||||
KRW NDS             9 YR||||IX2977375-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDF        15MO||||IX6655007-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDF        21MO||||IX6655011-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDF        25YR||||IX6792225-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDIRS      15MO||||IX6655015-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDIRS      17YR||||IX6899224-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDIRS      21MO||||IX6655019-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDIRS      25YR||||IX6785932-0|NDF SWAP|Curncy||||||||||
KRW SWAP NDS        6 MO||||IX4784597-0|NDF SWAP|Curncy||||||||||
LKR NDF V 6M YIELD   1YR||||IX11448066-0|NDF SWAP|Curncy||||||||||
LKR NDF V 6M YIELD   2YR||||IX11448070-0|NDF SWAP|Curncy||||||||||
LKR NDF V 6M YIELD   3YR||||IX11448074-0|NDF SWAP|Curncy||||||||||
LKR NDF V 6M YIELD   4YR||||IX11448078-0|NDF SWAP|Curncy||||||||||
LKR NDF V 6M YIELD   5YR||||IX11448082-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        1 YR||||IX9701382-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        2 YR||||IX9701386-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        3 YR||||IX9701390-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        4 YR||||IX9701394-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        5 YR||||IX9701398-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        6 YR||||IX9701402-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF        7 YR||||IX9701406-0|NDF SWAP|Curncy||||||||||
LKR SWAP NDF       10 YR||||IX9701410-0|NDF SWAP|Curncy||||||||||
MMK NDF SW 4 ACT/365 2Y||||IX11879160-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     1 YR||||IX11879156-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     1 YR||||IX2862052-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     10YR||||IX11879192-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     10YR||||IX2862076-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     2 YR||||IX2862056-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     3 YR||||IX11879164-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     3 YR||||IX2862060-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     4 YR||||IX11879168-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     4 YR||||IX2862064-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     5 YR||||IX11879176-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     5 YR||||IX2862068-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     7 YR||||IX11879188-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS     7 YR||||IX2862072-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS    12 YR||||IX10045634-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS    15 YR||||IX10045638-0|NDF SWAP|Curncy||||||||||
MYR SWAP ND CCS    20 YR||||IX10045642-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS      3 MO||||IX10152693-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS      6 MO||||IX4157692-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS      9 MO||||IX4156167-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS     12 YR||||IX8493136-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS     15 YR||||IX4464433-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS     18 MO||||IX8660595-0|NDF SWAP|Curncy||||||||||
MYR SWAP NDIRS     20 YR||||IX8493140-0|NDF SWAP|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NY SWAP NDIRS      8 YR||||IX9281046-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 1 YR||||IX2397068-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 2 YR||||IX2397080-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 3 YR||||IX2397088-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 4 YR||||IX2397092-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 5 YR||||IX2397096-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 6 YR||||IX11092202-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 7 YR||||IX2397100-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 8 YR||||IX11092206-0|NDF SWAP|Curncy||||||||||
PEN NDS      vs LIB 9 YR||||IX11092210-0|NDF SWAP|Curncy||||||||||
PEN NDS     vs LIB  10YR||||IX2397104-0|NDF SWAP|Curncy||||||||||
PEN NDS     vs LIB  12YR||||IX2558552-0|NDF SWAP|Curncy||||||||||
PEN NDS     vs LIB 15 YR||||IX8245719-0|NDF SWAP|Curncy||||||||||
PEN NDS     vs LIB 20 YR||||IX13959589-0|NDF SWAP|Curncy||||||||||
PHP NDS             2 YR||||IX11879204-0|NDF SWAP|Curncy||||||||||
PHP NDS             2 YR||||IX428527-0|NDF SWAP|Curncy||||||||||
PHP NDS             3 YR||||IX11879212-0|NDF SWAP|Curncy||||||||||
PHP NDS             3 YR||||IX428529-0|NDF SWAP|Curncy||||||||||
PHP NDS             4 YR||||IX11879216-0|NDF SWAP|Curncy||||||||||
PHP NDS             4 YR||||IX428531-0|NDF SWAP|Curncy||||||||||
PHP NDS             5 YR||||IX11879220-0|NDF SWAP|Curncy||||||||||
PHP NDS             5 YR||||IX428533-0|NDF SWAP|Curncy||||||||||
PHP NDS             7 YR||||IX11879224-0|NDF SWAP|Curncy||||||||||
PHP NDS             7 YR||||IX428535-0|NDF SWAP|Curncy||||||||||
PHP NDS            10 YR||||IX11879228-0|NDF SWAP|Curncy||||||||||
PHP NDS            10 YR||||IX428537-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDF        1 YR||||IX428525-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDF       12 YR||||IX2079091-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDF       15 YR||||IX2079095-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDF       20 YR||||IX4018727-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        1M||||IX3821941-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        1Y||||IX11879196-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        1Y||||IX4189205-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        2M||||IX3853085-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        2Y||||IX4189209-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        3M||||IX3853089-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS        4M||||IX3853093-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      1 YR||||IX3889488-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      2 YR||||IX3889492-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      3 YR||||IX3889496-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      4 YR||||IX3889500-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      5 YR||||IX3889504-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS      7 YR||||IX3889508-0|NDF SWAP|Curncy||||||||||
PHP SWAP NDIRS     10 YR||||IX3889512-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     1 YR||||IX8096208-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     10YR||||IX8096232-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     2 YR||||IX8096212-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     3 YR||||IX8096216-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     4 YR||||IX8096220-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     5 YR||||IX8096224-0|NDF SWAP|Curncy||||||||||
PKR SWAP ND CCS     7 YR||||IX8096228-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  1YR||||IX2850951-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  2YR||||IX2850963-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  3YR||||IX2850967-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  4YR||||IX2850971-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  5YR||||IX2850975-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  6YR||||IX2850979-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  7YR||||IX2850983-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  8YR||||IX2977311-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB  9YR||||IX2977315-0|NDF SWAP|Curncy||||||||||
RUB NDS      VS LIB 10YR||||IX2850987-0|NDF SWAP|Curncy||||||||||
RUB SWAP NDF VS LIB 18MO||||IX2850959-0|NDF SWAP|Curncy||||||||||
RUB SWAP VS MOSPRIME 18M||||IX3446477-0|NDF SWAP|Curncy||||||||||
RUB SWAP VS MOSPRIME 18Y||||IX8521715-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      1 YR||||IX4154390-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      2 YR||||IX4154394-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      3 YR||||IX4154398-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      4 YR||||IX4154402-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      5 YR||||IX4154406-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      6 YR||||IX4154410-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      7 YR||||IX4154414-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      8 YR||||IX4154418-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS      9 YR||||IX4154422-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS     10 YR||||IX4154426-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS     12 YR||||IX4154430-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS     15 YR||||IX4154434-0|NDF SWAP|Curncy||||||||||
SGD SWAP NDIRS     20 YR||||IX4154438-0|NDF SWAP|Curncy||||||||||
THB BDS             5 YR||||IX3789979-0|NDF SWAP|Curncy||||||||||
THB NDS             1 YR||||IX3789963-0|NDF SWAP|Curncy||||||||||
THB NDS             10YR||||IX3789987-0|NDF SWAP|Curncy||||||||||
THB NDS             15YR||||IX3809311-0|NDF SWAP|Curncy||||||||||
THB NDS             2 YR||||IX3789967-0|NDF SWAP|Curncy||||||||||
THB NDS             20YR||||IX3809315-0|NDF SWAP|Curncy||||||||||
THB NDS             3 YR||||IX3789971-0|NDF SWAP|Curncy||||||||||
THB NDS             4 YR||||IX3789975-0|NDF SWAP|Curncy||||||||||
THB NDS             7 YR||||IX3789983-0|NDF SWAP|Curncy||||||||||
THB SWAP NDIRS      12YR||||IX4478639-0|NDF SWAP|Curncy||||||||||
THB SWAP NDIRS      20YR||||IX4478643-0|NDF SWAP|Curncy||||||||||
THB SWAP NDIRS     15 YR||||IX4464437-0|NDF SWAP|Curncy||||||||||
THB-USD SWAP OFFSH  10YR||||IX322207-0|NDF SWAP|Curncy||||||||||
THB-USD SWAP OFFSH  2 YR||||IX322191-0|NDF SWAP|Curncy||||||||||
THB-USD SWAP OFFSH  5 YR||||IX322197-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   1Y||||IX7316647-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   2Y||||IX7316651-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   3Y||||IX7316655-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   4Y||||IX7316659-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   5Y||||IX7316663-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   6Y||||IX7316667-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)   7Y||||IX7316671-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)  10Y||||IX7316675-0|NDF SWAP|Curncy||||||||||
TWD SW ND CCS (QTR)  15Y||||IX7316679-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     1 MO||||IX801711-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     1 WK||||IX801727-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     1 YR||||IX428491-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     2 MO||||IX801713-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     2 YR||||IX428493-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     3 MO||||IX801715-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     3 YR||||IX428495-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     4 MO||||IX801717-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     4 YR||||IX428497-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     5 MO||||IX801719-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     5 YR||||IX428499-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     6 MO||||IX801721-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     6 YR||||IX4254566-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     7 YR||||IX428501-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     9 MO||||IX801723-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS     S/N||||IX801725-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS    10 YR||||IX428503-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS    12 YR||||IX7983134-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCS    15 YR||||IX7983138-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  1 YR||||IX6900424-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  10YR||||IX6900448-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  15YR||||IX6900452-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  2 YR||||IX6900428-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  3 YR||||IX6900432-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  4 YR||||IX6900436-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  5 YR||||IX6900440-0|NDF SWAP|Curncy||||||||||
TWD SWAP ND CCSV3M  7 YR||||IX6900444-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      2 YR||||IX4013223-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      3 YR||||IX4013227-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      4 YR||||IX4013231-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      6 YR||||IX4013239-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      6 YR||||IX4013243-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      7 YR||||IX4013247-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      8 YR||||IX4013251-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      8 YR||||IX4013255-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      9 YR||||IX4013259-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS      9 YR||||IX4013263-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     10 DY||||IX4451906-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     10 YR||||IX4013267-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     12 YR||||IX4013271-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     15 YR||||IX4013275-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     30 DY||||IX4451910-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS     90 DY||||IX4451914-0|NDF SWAP|Curncy||||||||||
TWD SWAP NDIRS    180 DY||||IX4451918-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  1YR||||IX2850915-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  2YR||||IX2850923-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  3YR||||IX2850927-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  4YR||||IX2850931-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  5YR||||IX2850935-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  6YR||||IX2850939-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB  7YR||||IX2850943-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB 10YR||||IX2850947-0|NDF SWAP|Curncy||||||||||
UAH SWAP NDF VS LIB 18MO||||IX2850919-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 1 YR||||IX10162611-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 18MO||||IX13110621-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 2 YR||||IX10162615-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 3 YR||||IX10162619-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 4 YR||||IX10162623-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 5 YR||||IX10162627-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 6 MO||||IX13110617-0|NDF SWAP|Curncy||||||||||
UYU NDS      vs LIB 6 YR||||IX13113277-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     1 YR||||IX4191209-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     15YR||||IX6997865-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     2 YR||||IX4191213-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     3 YR||||IX4191217-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     4 YR||||IX4191221-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     5 YR||||IX4191225-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS     7 YR||||IX4191469-0|NDF SWAP|Curncy||||||||||
VND SWAP ND CCS    10 YR||||IX4191233-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      1 YR||||IX4021647-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      15YR||||IX6997861-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      2 YR||||IX4021655-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      3 YR||||IX4021659-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      4 YR||||IX4021663-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      5 YR||||IX4021667-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS      7 YR||||IX4021671-0|NDF SWAP|Curncy||||||||||
VND SWAP NDIRS     10 YR||||IX4021675-0|NDF SWAP|Curncy||||||||||
VND-USD SWAP        10YR||||IX390097-0|NDF SWAP|Curncy||||||||||
