#Data Generated At: Sat Oct 8 06:19:28 EDT 2011
#Data Records=91
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=FIXING RATE
CAD OPTION FIXING||||IX1360311-0|FIXING RATE|Curncy||||||||||
CNY OPTION FIXING||||IX1360327-0|FIXING RATE|Curncy||||||||||
HKD OPTION FIXING||||IX1360339-0|FIXING RATE|Curncy||||||||||
KRW OPTION FIXING||||IX1360343-0|FIXING RATE|Curncy||||||||||
MEXICAN PESO FIXING||||IX282367-0|FIXING RATE|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SGD OPTION FIXING||||IX1360347-0|FIXING RATE|Curncy||||||||||
THB OPTION FIXING||||IX1360351-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX ARS-JPY||||IX9626198-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX AUD-JPY||||IX1325843-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BDT-JPY||||IX9626210-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BGN-JPY||||IX9626230-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BHD-JPY||||IX9626206-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BND-JPY||||IX9626222-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BOB-JPY||||IX9626214-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX BRL-JPY||||IX9626218-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CAD-JPY||||IX1325823-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CHF-JPY||||IX1325827-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CLP-JPY||||IX9627078-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CNH-JPY||||IX12910339-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CNY-JPY||||IX5053328-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX COP-JPY||||IX9627082-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CRC-JPY||||IX9627086-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CYP-JPY||||IX9627094-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX CZK-JPY||||IX1813357-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX DKK-JPY||||IX1325839-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX DZD-JPY||||IX9626194-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX ECS-JPY||||IX9627098-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX EEK-JPY||||IX9627110-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX EGP-JPY||||IX9627102-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX EUR-JPY||||IX1325811-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX FIM-JPY||||IX9627214-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX FJD-JPY||||IX9627114-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX GBP-JPY||||IX1325819-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX GRD-JPY||||IX9627218-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX GTQ-JPY||||IX9627222-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX HNL-JPY||||IX9627226-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX HRK-JPY||||IX9627090-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX ILS-JPY||||IX9627230-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX INR-JPY||||IX1325867-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX JOD-JPY||||IX9627234-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX KES-JPY||||IX9627238-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX KRW-JPY||||IX1325851-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX KWD-JPY||||IX1325875-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX LBP-JPY||||IX9627254-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX LKR-JPY||||IX9627310-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX LTL-JPY||||IX9627258-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX LVL-JPY||||IX9627246-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX MAD-JPY||||IX9627266-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX MMK-JPY||||IX9627270-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX MOP-JPY||||IX9627262-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX MYR-JPY||||IX5053320-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX NGN-JPY||||IX9627278-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX NOK-JPY||||IX1325835-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX NPR-JPY||||IX9627274-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX NZD-JPY||||IX1325847-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX OMR-JPY||||IX9627282-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX PAB-JPY||||IX9627286-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX PEN-JPY||||IX9627294-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX PYG-JPY||||IX9627290-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX RON-JPY||||IX9627298-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SBD-JPY||||IX9627306-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SCR-JPY||||IX9627302-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SEK-JPY||||IX1325831-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SGD-JPY||||IX1325859-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SVC-JPY||||IX9627106-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX SZL-JPY||||IX9627314-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX THB-JPY||||IX1325863-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX TND-JPY||||IX9627322-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX TRY-JPY||||IX9627326-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX TTD-JPY||||IX9627318-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX TWD-JPY||||IX5053324-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX UAH-JPY||||IX9627330-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX USD-JPY||||IX1325815-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX UYU-JPY||||IX9627334-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX VEF-JPY||||IX9627338-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX VND-JPY||||IX9627342-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX YER-JPY||||IX9627346-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIX ZWR-JPY||||IX9627350-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING AED||||IX1325879-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING HUF||||IX1813365-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING IDR||||IX1325891-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING MXN||||IX1325895-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING PHP||||IX1325899-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING PKR||||IX1325871-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING PLN||||IX1813369-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING QAR||||IX1325883-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING RUB||||IX1813361-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING SAR||||IX1325887-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING SKK||||IX1813373-0|FIXING RATE|Curncy||||||||||
TTB/TTS CURR FIXING ZAR||||IX1325903-0|FIXING RATE|Curncy||||||||||
TWD OPTION FIXING||||IX1360355-0|FIXING RATE|Curncy||||||||||
