#Data Generated At: Thu Oct 13 06:31:37 EDT 2011
#Data Records=1197
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=REPO
AMD Repo Bond 1M||||IX13587030-0|REPO|Curncy||||||||||
AMD Repo Bond 1W||||IX13587022-0|REPO|Curncy||||||||||
AMD Repo Bond 2W||||IX13587026-0|REPO|Curncy||||||||||
AMD Repo Bond 3M||||IX13587034-0|REPO|Curncy||||||||||
AMD Repo Bond ON||||IX13587014-0|REPO|Curncy||||||||||
AMD Reverse Repo 1M||||IX13729846-0|REPO|Curncy||||||||||
AMD Reverse Repo 1W||||IX13729838-0|REPO|Curncy||||||||||
AMD Reverse Repo 2W||||IX13729842-0|REPO|Curncy||||||||||
AMD Reverse Repo 3M||||IX13729850-0|REPO|Curncy||||||||||
AMD Reverse Repo ON||||IX13729834-0|REPO|Curncy||||||||||
ARS REPO RATE       1 DY||||IX1767848-0|REPO|Curncy||||||||||
ARS REPO RATE       1 MO||||IX1767856-0|REPO|Curncy||||||||||
ARS REPO RATE       1 WK||||IX1767852-0|REPO|Curncy||||||||||
ARS REPO RATE       2 WK||||IX4224767-0|REPO|Curncy||||||||||
ATS Repo Govt GC 10M||||IX12544234-0|REPO|Curncy||||||||||
ATS Repo Govt GC 11M||||IX12544238-0|REPO|Curncy||||||||||
ATS Repo Govt GC 12M||||IX12544242-0|REPO|Curncy||||||||||
ATS Repo Govt GC 1M||||IX12544198-0|REPO|Curncy||||||||||
ATS Repo Govt GC 1W||||IX12544190-0|REPO|Curncy||||||||||
ATS Repo Govt GC 2M||||IX12544202-0|REPO|Curncy||||||||||
ATS Repo Govt GC 2W||||IX12544194-0|REPO|Curncy||||||||||
ATS Repo Govt GC 3M||||IX12544206-0|REPO|Curncy||||||||||
ATS Repo Govt GC 3W||||IX12545554-0|REPO|Curncy||||||||||
ATS Repo Govt GC 4M||||IX12544210-0|REPO|Curncy||||||||||
ATS Repo Govt GC 5M||||IX12544214-0|REPO|Curncy||||||||||
ATS Repo Govt GC 6M||||IX12544218-0|REPO|Curncy||||||||||
ATS Repo Govt GC 7M||||IX12544222-0|REPO|Curncy||||||||||
ATS Repo Govt GC 8M||||IX12544226-0|REPO|Curncy||||||||||
ATS Repo Govt GC 9M||||IX12544230-0|REPO|Curncy||||||||||
ATS Repo Govt GC ON||||IX12544186-0|REPO|Curncy||||||||||
ATS Repo Govt GC SN||||IX12545550-0|REPO|Curncy||||||||||
ATS Repo Govt GC TN||||IX12545546-0|REPO|Curncy||||||||||
AUD Repo Govt GC 10M||||IX4590552-0|REPO|Curncy||||||||||
AUD Repo Govt GC 11M||||IX4590556-0|REPO|Curncy||||||||||
AUD Repo Govt GC 18M||||IX4590560-0|REPO|Curncy||||||||||
AUD Repo Govt GC 1M||||IX4589440-0|REPO|Curncy||||||||||
AUD Repo Govt GC 1W||||IX4589304-0|REPO|Curncy||||||||||
AUD Repo Govt GC 1Y||||IX4590564-0|REPO|Curncy||||||||||
AUD Repo Govt GC 2M||||IX4590320-0|REPO|Curncy||||||||||
AUD Repo Govt GC 2W||||IX4589308-0|REPO|Curncy||||||||||
AUD Repo Govt GC 3M||||IX4590512-0|REPO|Curncy||||||||||
AUD Repo Govt GC 3W||||IX4589312-0|REPO|Curncy||||||||||
AUD Repo Govt GC 4M||||IX4590528-0|REPO|Curncy||||||||||
AUD Repo Govt GC 5M||||IX4590532-0|REPO|Curncy||||||||||
AUD Repo Govt GC 6M||||IX4590536-0|REPO|Curncy||||||||||
AUD Repo Govt GC 7M||||IX4590540-0|REPO|Curncy||||||||||
AUD Repo Govt GC 8M||||IX4590544-0|REPO|Curncy||||||||||
AUD Repo Govt GC 9M||||IX4590548-0|REPO|Curncy||||||||||
AUD Repo Govt GC ON||||IX4589292-0|REPO|Curncy||||||||||
AUD Repo Govt GC SN||||IX4589300-0|REPO|Curncy||||||||||
AUD Repo Govt GC TN||||IX4589296-0|REPO|Curncy||||||||||
BEF REPO Govt GC 10M||||IX4501882-0|REPO|Curncy||||||||||
BEF REPO Govt GC 11M||||IX4501886-0|REPO|Curncy||||||||||
BEF REPO Govt GC 1M||||IX4501846-0|REPO|Curncy||||||||||
BEF REPO Govt GC 1W||||IX4501734-0|REPO|Curncy||||||||||
BEF REPO Govt GC 1Y||||IX4501890-0|REPO|Curncy||||||||||
BEF REPO Govt GC 2M||||IX4501850-0|REPO|Curncy||||||||||
BEF REPO Govt GC 2W||||IX4501738-0|REPO|Curncy||||||||||
BEF REPO Govt GC 3M||||IX4501854-0|REPO|Curncy||||||||||
BEF REPO Govt GC 3W||||IX4501842-0|REPO|Curncy||||||||||
BEF REPO Govt GC 4M||||IX4501858-0|REPO|Curncy||||||||||
BEF REPO Govt GC 5M||||IX4501862-0|REPO|Curncy||||||||||
BEF REPO Govt GC 6M||||IX4501866-0|REPO|Curncy||||||||||
BEF REPO Govt GC 7M||||IX4501870-0|REPO|Curncy||||||||||
BEF REPO Govt GC 8M||||IX4501874-0|REPO|Curncy||||||||||
BEF REPO Govt GC 9M||||IX4501878-0|REPO|Curncy||||||||||
BEF REPO Govt GC ON||||IX4501722-0|REPO|Curncy||||||||||
BEF REPO Govt GC SN||||IX4501730-0|REPO|Curncy||||||||||
BEF REPO Govt GC TN||||IX4501726-0|REPO|Curncy||||||||||
BEF Repo Govt GC 18M||||IX4733466-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL  O/N||||IX367143-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL  S/N||||IX280499-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL  T/N||||IX367145-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 1 MO||||IX367153-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 1 WK||||IX367147-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 1 YR||||IX367161-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 2 MO||||IX367155-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 2 WK||||IX367149-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 3 MO||||IX367157-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 3 WK||||IX367151-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 6 MO||||IX367159-0|REPO|Curncy||||||||||
CAD REPO RATE TBILL 9 MO||||IX423075-0|REPO|Curncy||||||||||
CAD Repo Govt GC 10M||||IX4611216-0|REPO|Curncy||||||||||
CAD Repo Govt GC 11M||||IX4611220-0|REPO|Curncy||||||||||
CAD Repo Govt GC 18M||||IX4611224-0|REPO|Curncy||||||||||
CAD Repo Govt GC 1M||||IX4609976-0|REPO|Curncy||||||||||
CAD Repo Govt GC 1W||||IX4609252-0|REPO|Curncy||||||||||
CAD Repo Govt GC 1Y||||IX4611228-0|REPO|Curncy||||||||||
CAD Repo Govt GC 2M||||IX4609980-0|REPO|Curncy||||||||||
CAD Repo Govt GC 2W||||IX4609464-0|REPO|Curncy||||||||||
CAD Repo Govt GC 3M||||IX4609984-0|REPO|Curncy||||||||||
CAD Repo Govt GC 3W||||IX4609768-0|REPO|Curncy||||||||||
CAD Repo Govt GC 4M||||IX4611192-0|REPO|Curncy||||||||||
CAD Repo Govt GC 5M||||IX4611196-0|REPO|Curncy||||||||||
CAD Repo Govt GC 6M||||IX4611200-0|REPO|Curncy||||||||||
CAD Repo Govt GC 7M||||IX4611204-0|REPO|Curncy||||||||||
CAD Repo Govt GC 8M||||IX4611208-0|REPO|Curncy||||||||||
CAD Repo Govt GC 9M||||IX4611212-0|REPO|Curncy||||||||||
CAD Repo Govt GC ON||||IX4608752-0|REPO|Curncy||||||||||
CAD Repo Govt GC SN||||IX4608788-0|REPO|Curncy||||||||||
CAD Repo Govt GC TN||||IX4608756-0|REPO|Curncy||||||||||
CHF Repo Govt GC 10M||||IX4731752-0|REPO|Curncy||||||||||
CHF Repo Govt GC 11M||||IX4731756-0|REPO|Curncy||||||||||
CHF Repo Govt GC 18M||||IX4731760-0|REPO|Curncy||||||||||
CHF Repo Govt GC 1M||||IX4731716-0|REPO|Curncy||||||||||
CHF Repo Govt GC 1W||||IX4731704-0|REPO|Curncy||||||||||
CHF Repo Govt GC 1Y||||IX4731764-0|REPO|Curncy||||||||||
CHF Repo Govt GC 2M||||IX4731720-0|REPO|Curncy||||||||||
CHF Repo Govt GC 2W||||IX4731708-0|REPO|Curncy||||||||||
CHF Repo Govt GC 3M||||IX4731724-0|REPO|Curncy||||||||||
CHF Repo Govt GC 3W||||IX4731712-0|REPO|Curncy||||||||||
CHF Repo Govt GC 4M||||IX4731728-0|REPO|Curncy||||||||||
CHF Repo Govt GC 5M||||IX4731732-0|REPO|Curncy||||||||||
CHF Repo Govt GC 6M||||IX4731736-0|REPO|Curncy||||||||||
CHF Repo Govt GC 7M||||IX4731740-0|REPO|Curncy||||||||||
CHF Repo Govt GC 8M||||IX4731744-0|REPO|Curncy||||||||||
CHF Repo Govt GC 9M||||IX4731748-0|REPO|Curncy||||||||||
CHF Repo Govt GC ON||||IX4731692-0|REPO|Curncy||||||||||
CHF Repo Govt GC SN||||IX4731700-0|REPO|Curncy||||||||||
CHF Repo Govt GC TN||||IX4731696-0|REPO|Curncy||||||||||
CLP REPO RATE       1 MO||||IX1236559-0|REPO|Curncy||||||||||
CLP REPO RATE       1 WK||||IX1236551-0|REPO|Curncy||||||||||
CLP REPO RATE       2 WK||||IX1236555-0|REPO|Curncy||||||||||
CNH Repo 12M|CGR1|||IX12572849-0|REPO|Curncy|||27748|0|0||0|||
CNH Repo 1M|CGRA|||IX12572833-0|REPO|Curncy|||27748|0|0||0|||
CNH Repo 1W||||IX12572825-0|REPO|Curncy||||||||||
CNH Repo 2M|CGRB|||IX12572837-0|REPO|Curncy|||27748|0|0||0|||
CNH Repo 2W||||IX12572829-0|REPO|Curncy||||||||||
CNH Repo 3M|CGRC|||IX12572841-0|REPO|Curncy|||27748|0|0||0|||
CNH Repo 6M|CGRF|||IX12572845-0|REPO|Curncy|||27748|0|0||0|||
CNY REPO              1M|CCRA|||IX4103368-0|REPO|Curncy|||27748|0|0||0|||
CNY REPO              2M|CCRB|||IX4103372-0|REPO|Curncy|||27748|0|0||0|||
CNY REPO              3M|CCRC|||IX4103376-0|REPO|Curncy|||27748|0|0||0|||
CNY REPO              7D||||IX4103356-0|REPO|Curncy||||||||||
CNY REPO              ON||||IX4103352-0|REPO|Curncy||||||||||
CNY REPO             14D||||IX4103360-0|REPO|Curncy||||||||||
CNY REPO             21D||||IX4103364-0|REPO|Curncy||||||||||
CNY REPO Pledged      1M||||IX384353-0|REPO|Curncy||||||||||
CNY REPO Pledged      1W||||IX200081-0|REPO|Curncy||||||||||
CNY REPO Pledged      1Y||||IX384365-0|REPO|Curncy||||||||||
CNY REPO Pledged      2M||||IX384357-0|REPO|Curncy||||||||||
CNY REPO Pledged      2W||||IX384351-0|REPO|Curncy||||||||||
CNY REPO Pledged      3M||||IX384359-0|REPO|Curncy||||||||||
CNY REPO Pledged      3W||||IX384355-0|REPO|Curncy||||||||||
CNY REPO Pledged      4M||||IX384363-0|REPO|Curncy||||||||||
CNY REPO Pledged      6M||||IX384367-0|REPO|Curncy||||||||||
CNY REPO Pledged      9M||||IX1185823-0|REPO|Curncy||||||||||
CNY REPO Pledged      ON||||IX800280-0|REPO|Curncy||||||||||
CNY REPO RATE        S/N||||IX800284-0|REPO|Curncy||||||||||
CNY REPO RATE        T/N||||IX800282-0|REPO|Curncy||||||||||
CNY REPO RATE       5 MO||||IX384361-0|REPO|Curncy||||||||||
CNY REPO RATE      20 DY||||IX461575-0|REPO|Curncy||||||||||
COP REPO RATE       1 MO||||IX781268-0|REPO|Curncy||||||||||
COP REPO RATE       3 MO||||IX781270-0|REPO|Curncy||||||||||
COP REPO RATE      3 DAY||||IX781264-0|REPO|Curncy||||||||||
COP REPO RATE     15 DAY||||IX781266-0|REPO|Curncy||||||||||
DEM REPO Govt GC 10M||||IX4498360-0|REPO|Curncy||||||||||
DEM REPO Govt GC 11M||||IX4498364-0|REPO|Curncy||||||||||
DEM REPO Govt GC 1M||||IX4498320-0|REPO|Curncy||||||||||
DEM REPO Govt GC 1W||||IX4498288-0|REPO|Curncy||||||||||
DEM REPO Govt GC 1Y||||IX4498368-0|REPO|Curncy||||||||||
DEM REPO Govt GC 2M||||IX4498328-0|REPO|Curncy||||||||||
DEM REPO Govt GC 2W||||IX4498292-0|REPO|Curncy||||||||||
DEM REPO Govt GC 3M||||IX4498332-0|REPO|Curncy||||||||||
DEM REPO Govt GC 3W||||IX4498296-0|REPO|Curncy||||||||||
DEM REPO Govt GC 4M||||IX4498336-0|REPO|Curncy||||||||||
DEM REPO Govt GC 5M||||IX4498340-0|REPO|Curncy||||||||||
DEM REPO Govt GC 6M||||IX4498344-0|REPO|Curncy||||||||||
DEM REPO Govt GC 7M||||IX4498348-0|REPO|Curncy||||||||||
DEM REPO Govt GC 8M||||IX4498352-0|REPO|Curncy||||||||||
DEM REPO Govt GC 9M||||IX4498356-0|REPO|Curncy||||||||||
DEM REPO Govt GC ON||||IX4498276-0|REPO|Curncy||||||||||
DEM REPO Govt GC SN||||IX4498284-0|REPO|Curncy||||||||||
DEM REPO Govt GC TN||||IX4498280-0|REPO|Curncy||||||||||
DEM Repo Govt GC 18M||||IX4733474-0|REPO|Curncy||||||||||
DKK Repo Govt GC 10M||||IX4503671-0|REPO|Curncy||||||||||
DKK Repo Govt GC 11M||||IX4503675-0|REPO|Curncy||||||||||
DKK Repo Govt GC 18M||||IX4734926-0|REPO|Curncy||||||||||
DKK Repo Govt GC 1M||||IX4503635-0|REPO|Curncy||||||||||
DKK Repo Govt GC 1W||||IX4503623-0|REPO|Curncy||||||||||
DKK Repo Govt GC 1Y||||IX4503679-0|REPO|Curncy||||||||||
DKK Repo Govt GC 2M||||IX4503639-0|REPO|Curncy||||||||||
DKK Repo Govt GC 2W||||IX4503627-0|REPO|Curncy||||||||||
DKK Repo Govt GC 3M||||IX4503643-0|REPO|Curncy||||||||||
DKK Repo Govt GC 3W||||IX4503631-0|REPO|Curncy||||||||||
DKK Repo Govt GC 4M||||IX4503647-0|REPO|Curncy||||||||||
DKK Repo Govt GC 5M||||IX4503651-0|REPO|Curncy||||||||||
DKK Repo Govt GC 6M||||IX4503655-0|REPO|Curncy||||||||||
DKK Repo Govt GC 7M||||IX4503659-0|REPO|Curncy||||||||||
DKK Repo Govt GC 8M||||IX4503663-0|REPO|Curncy||||||||||
DKK Repo Govt GC 9M||||IX4503667-0|REPO|Curncy||||||||||
DKK Repo Govt GC ON||||IX4503595-0|REPO|Curncy||||||||||
DKK Repo Govt GC SN||||IX4503619-0|REPO|Curncy||||||||||
DKK Repo Govt GC TN||||IX4503599-0|REPO|Curncy||||||||||
ESP REPO Govt GC 10M||||IX4501686-0|REPO|Curncy||||||||||
ESP REPO Govt GC 11M||||IX4501698-0|REPO|Curncy||||||||||
ESP REPO Govt GC 1M||||IX4501650-0|REPO|Curncy||||||||||
ESP REPO Govt GC 1W||||IX4501638-0|REPO|Curncy||||||||||
ESP REPO Govt GC 1Y||||IX4501710-0|REPO|Curncy||||||||||
ESP REPO Govt GC 2M||||IX4501654-0|REPO|Curncy||||||||||
ESP REPO Govt GC 2W||||IX4501642-0|REPO|Curncy||||||||||
ESP REPO Govt GC 3M||||IX4501658-0|REPO|Curncy||||||||||
ESP REPO Govt GC 3W||||IX4501646-0|REPO|Curncy||||||||||
ESP REPO Govt GC 4M||||IX4501662-0|REPO|Curncy||||||||||
ESP REPO Govt GC 5M||||IX4501666-0|REPO|Curncy||||||||||
ESP REPO Govt GC 6M||||IX4501670-0|REPO|Curncy||||||||||
ESP REPO Govt GC 7M||||IX4501674-0|REPO|Curncy||||||||||
ESP REPO Govt GC 8M||||IX4501678-0|REPO|Curncy||||||||||
ESP REPO Govt GC 9M||||IX4501682-0|REPO|Curncy||||||||||
ESP REPO Govt GC ON||||IX4501626-0|REPO|Curncy||||||||||
ESP REPO Govt GC SN||||IX4501634-0|REPO|Curncy||||||||||
ESP REPO Govt GC TN||||IX4501630-0|REPO|Curncy||||||||||
ESP Repo Govt GC 18M||||IX4733486-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  1MO||||IX948739-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  1YR||||IX948759-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  2MO||||IX948743-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  3MO||||IX948747-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  6MO||||IX948751-0|REPO|Curncy||||||||||
EUR REPO, TRI-PARTY  9MO||||IX948755-0|REPO|Curncy||||||||||
EUR Repo AGC 12M||||IX13231871-0|REPO|Curncy||||||||||
EUR Repo AGC 1M||||IX13231767-0|REPO|Curncy||||||||||
EUR Repo AGC 1W||||IX13231783-0|REPO|Curncy||||||||||
EUR Repo AGC 2M||||IX13231795-0|REPO|Curncy||||||||||
EUR Repo AGC 2W||||IX13231787-0|REPO|Curncy||||||||||
EUR Repo AGC 3M||||IX13231799-0|REPO|Curncy||||||||||
EUR Repo AGC 3W||||IX13231855-0|REPO|Curncy||||||||||
EUR Repo AGC 6M||||IX13231859-0|REPO|Curncy||||||||||
EUR Repo AGC 9M||||IX13231863-0|REPO|Curncy||||||||||
EUR Repo AGC ON||||IX13231771-0|REPO|Curncy||||||||||
EUR Repo Covered GC 12M||||IX13021391-0|REPO|Curncy||||||||||
EUR Repo Covered GC 1M||||IX13021371-0|REPO|Curncy||||||||||
EUR Repo Covered GC 1W||||IX13021359-0|REPO|Curncy||||||||||
EUR Repo Covered GC 2M||||IX13021375-0|REPO|Curncy||||||||||
EUR Repo Covered GC 2W||||IX13021363-0|REPO|Curncy||||||||||
EUR Repo Covered GC 3M||||IX13021379-0|REPO|Curncy||||||||||
EUR Repo Covered GC 3W||||IX13021367-0|REPO|Curncy||||||||||
EUR Repo Covered GC 6M||||IX13021383-0|REPO|Curncy||||||||||
EUR Repo Covered GC 9M||||IX13021387-0|REPO|Curncy||||||||||
EUR Repo Covered GC SN||||IX13021355-0|REPO|Curncy||||||||||
EUR Repo Covered GC TN||||IX13021343-0|REPO|Curncy||||||||||
EUR Repo Govt GC 10M||||IX4503819-0|REPO|Curncy||||||||||
EUR Repo Govt GC 11M||||IX4503823-0|REPO|Curncy||||||||||
EUR Repo Govt GC 15M||||IX4503831-0|REPO|Curncy||||||||||
EUR Repo Govt GC 18M||||IX4503835-0|REPO|Curncy||||||||||
EUR Repo Govt GC 1M||||IX4503783-0|REPO|Curncy||||||||||
EUR Repo Govt GC 1W||||IX4503771-0|REPO|Curncy||||||||||
EUR Repo Govt GC 1Y||||IX4503827-0|REPO|Curncy||||||||||
EUR Repo Govt GC 21M||||IX5044278-0|REPO|Curncy||||||||||
EUR Repo Govt GC 2M||||IX4503787-0|REPO|Curncy||||||||||
EUR Repo Govt GC 2W||||IX4503775-0|REPO|Curncy||||||||||
EUR Repo Govt GC 2Y||||IX5657811-0|REPO|Curncy||||||||||
EUR Repo Govt GC 3M||||IX4503791-0|REPO|Curncy||||||||||
EUR Repo Govt GC 3W||||IX4503779-0|REPO|Curncy||||||||||
EUR Repo Govt GC 3Y||||IX5657815-0|REPO|Curncy||||||||||
EUR Repo Govt GC 4M||||IX4503795-0|REPO|Curncy||||||||||
EUR Repo Govt GC 5M||||IX4503799-0|REPO|Curncy||||||||||
EUR Repo Govt GC 6M||||IX4503803-0|REPO|Curncy||||||||||
EUR Repo Govt GC 7M||||IX4503807-0|REPO|Curncy||||||||||
EUR Repo Govt GC 8M||||IX4503811-0|REPO|Curncy||||||||||
EUR Repo Govt GC 9M||||IX4503815-0|REPO|Curncy||||||||||
EUR Repo Govt GC ON||||IX4503759-0|REPO|Curncy||||||||||
EUR Repo Govt GC SN||||IX4503767-0|REPO|Curncy||||||||||
EUR Repo Govt GC TN||||IX4503763-0|REPO|Curncy||||||||||
EUR Repo KFW GC 12M||||IX13021339-0|REPO|Curncy||||||||||
EUR Repo KFW GC 1M||||IX13021315-0|REPO|Curncy||||||||||
EUR Repo KFW GC 1W||||IX13021303-0|REPO|Curncy||||||||||
EUR Repo KFW GC 2M||||IX13021319-0|REPO|Curncy||||||||||
EUR Repo KFW GC 2W||||IX13021307-0|REPO|Curncy||||||||||
EUR Repo KFW GC 3M||||IX13021323-0|REPO|Curncy||||||||||
EUR Repo KFW GC 3W||||IX13021311-0|REPO|Curncy||||||||||
EUR Repo KFW GC 6M||||IX13021327-0|REPO|Curncy||||||||||
EUR Repo KFW GC 9M||||IX13021331-0|REPO|Curncy||||||||||
EUR Repo KFW GC SN||||IX13021299-0|REPO|Curncy||||||||||
EUR Repo KFW GC TN||||IX13021295-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 1||||IX13021259-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 1||||IX13021271-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 1||||IX13021291-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 2||||IX13021263-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 2||||IX13021275-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 3||||IX13021267-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 3||||IX13021279-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 6||||IX13021283-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC 9||||IX13021287-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC S||||IX13021255-0|REPO|Curncy||||||||||
EUR Repo LandesBank GC T||||IX13021251-0|REPO|Curncy||||||||||
FIM Repo Govt GC 10M||||IX4731980-0|REPO|Curncy||||||||||
FIM Repo Govt GC 11M||||IX4731984-0|REPO|Curncy||||||||||
FIM Repo Govt GC 18M||||IX4731988-0|REPO|Curncy||||||||||
FIM Repo Govt GC 1M||||IX4731944-0|REPO|Curncy||||||||||
FIM Repo Govt GC 1W||||IX4731932-0|REPO|Curncy||||||||||
FIM Repo Govt GC 1Y||||IX4731992-0|REPO|Curncy||||||||||
FIM Repo Govt GC 2M||||IX4731948-0|REPO|Curncy||||||||||
FIM Repo Govt GC 2W||||IX4731936-0|REPO|Curncy||||||||||
FIM Repo Govt GC 3M||||IX4731952-0|REPO|Curncy||||||||||
FIM Repo Govt GC 3W||||IX4731940-0|REPO|Curncy||||||||||
FIM Repo Govt GC 4M||||IX4731956-0|REPO|Curncy||||||||||
FIM Repo Govt GC 5M||||IX4731960-0|REPO|Curncy||||||||||
FIM Repo Govt GC 6M||||IX4731964-0|REPO|Curncy||||||||||
FIM Repo Govt GC 7M||||IX4731968-0|REPO|Curncy||||||||||
FIM Repo Govt GC 8M||||IX4731972-0|REPO|Curncy||||||||||
FIM Repo Govt GC 9M||||IX4731976-0|REPO|Curncy||||||||||
FIM Repo Govt GC ON||||IX4731920-0|REPO|Curncy||||||||||
FIM Repo Govt GC SN||||IX4731928-0|REPO|Curncy||||||||||
FIM Repo Govt GC TN||||IX4731924-0|REPO|Curncy||||||||||
FRF Repo Govt GC 10M||||IX12031409-0|REPO|Curncy||||||||||
FRF Repo Govt GC 11M||||IX12031413-0|REPO|Curncy||||||||||
FRF Repo Govt GC 1M||||IX12031373-0|REPO|Curncy||||||||||
FRF Repo Govt GC 1W||||IX12031365-0|REPO|Curncy||||||||||
FRF Repo Govt GC 1Y||||IX12031417-0|REPO|Curncy||||||||||
FRF Repo Govt GC 2M||||IX12031377-0|REPO|Curncy||||||||||
FRF Repo Govt GC 2W||||IX12031369-0|REPO|Curncy||||||||||
FRF Repo Govt GC 3M||||IX12031381-0|REPO|Curncy||||||||||
FRF Repo Govt GC 3W||||IX12032517-0|REPO|Curncy||||||||||
FRF Repo Govt GC 4M||||IX12031385-0|REPO|Curncy||||||||||
FRF Repo Govt GC 5M||||IX12031389-0|REPO|Curncy||||||||||
FRF Repo Govt GC 6M||||IX12031393-0|REPO|Curncy||||||||||
FRF Repo Govt GC 7M||||IX12031397-0|REPO|Curncy||||||||||
FRF Repo Govt GC 8M||||IX12031401-0|REPO|Curncy||||||||||
FRF Repo Govt GC 9M||||IX12031405-0|REPO|Curncy||||||||||
FRF Repo Govt GC SN||||IX12032649-0|REPO|Curncy||||||||||
FRF Repo Govt GC TN||||IX12032645-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  1 MO||||IX658158-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  2 MO||||IX658160-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  3 MO||||IX658162-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  4 MO||||IX658164-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  5 MO||||IX658166-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  6 MO||||IX658168-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL  9 MO||||IX658170-0|REPO|Curncy||||||||||
GBP REPO EUROSTERL 12 MO||||IX658172-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  1MO||||IX948767-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  1YR||||IX948763-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  2MO||||IX948771-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  3MO||||IX948775-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  6MO||||IX948779-0|REPO|Curncy||||||||||
GBP REPO, TRI-PARTY  9MO||||IX948783-0|REPO|Curncy||||||||||
GBP Repo Govt GC 10M||||IX4503911-0|REPO|Curncy||||||||||
GBP Repo Govt GC 11M||||IX4503915-0|REPO|Curncy||||||||||
GBP Repo Govt GC 15M||||IX5044294-0|REPO|Curncy||||||||||
GBP Repo Govt GC 18M||||IX4734922-0|REPO|Curncy||||||||||
GBP Repo Govt GC 1M||||IX4503863-0|REPO|Curncy||||||||||
GBP Repo Govt GC 1W||||IX4503851-0|REPO|Curncy||||||||||
GBP Repo Govt GC 1Y||||IX4503919-0|REPO|Curncy||||||||||
GBP Repo Govt GC 21M||||IX5044298-0|REPO|Curncy||||||||||
GBP Repo Govt GC 2M||||IX4503867-0|REPO|Curncy||||||||||
GBP Repo Govt GC 2W||||IX4503855-0|REPO|Curncy||||||||||
GBP Repo Govt GC 2Y||||IX5657819-0|REPO|Curncy||||||||||
GBP Repo Govt GC 3M||||IX4503871-0|REPO|Curncy||||||||||
GBP Repo Govt GC 3W||||IX4503859-0|REPO|Curncy||||||||||
GBP Repo Govt GC 3Y||||IX5657823-0|REPO|Curncy||||||||||
GBP Repo Govt GC 4M||||IX4503875-0|REPO|Curncy||||||||||
GBP Repo Govt GC 5M||||IX4503879-0|REPO|Curncy||||||||||
GBP Repo Govt GC 6M||||IX4503883-0|REPO|Curncy||||||||||
GBP Repo Govt GC 7M||||IX4503887-0|REPO|Curncy||||||||||
GBP Repo Govt GC 8M||||IX4503891-0|REPO|Curncy||||||||||
GBP Repo Govt GC 9M||||IX4503895-0|REPO|Curncy||||||||||
GBP Repo Govt GC ON||||IX4503839-0|REPO|Curncy||||||||||
GBP Repo Govt GC SN||||IX4503847-0|REPO|Curncy||||||||||
GBP Repo Govt GC TN||||IX4503843-0|REPO|Curncy||||||||||
GHS Repo (USD) 12M|GSR1|||IX9517482-0|REPO|Curncy|||27748|0|0||0|||
GHS Repo (USD) 1W||||IX9517466-0|REPO|Curncy||||||||||
GHS Repo (USD) 2M|GSRB|||IX9517478-0|REPO|Curncy|||27748|0|0||0|||
GHS Repo (USD) 2W||||IX9517470-0|REPO|Curncy||||||||||
GHS Repo (USD) 3W||||IX9517474-0|REPO|Curncy||||||||||
GRD Repo Govt GC 10M||||IX12032285-0|REPO|Curncy||||||||||
GRD Repo Govt GC 11M||||IX12032289-0|REPO|Curncy||||||||||
GRD Repo Govt GC 1M||||IX12032249-0|REPO|Curncy||||||||||
GRD Repo Govt GC 1W||||IX12032241-0|REPO|Curncy||||||||||
GRD Repo Govt GC 1Y||||IX12032293-0|REPO|Curncy||||||||||
GRD Repo Govt GC 2M||||IX12032253-0|REPO|Curncy||||||||||
GRD Repo Govt GC 2W||||IX12032245-0|REPO|Curncy||||||||||
GRD Repo Govt GC 3M||||IX12032257-0|REPO|Curncy||||||||||
GRD Repo Govt GC 3W||||IX12032505-0|REPO|Curncy||||||||||
GRD Repo Govt GC 4M||||IX12032261-0|REPO|Curncy||||||||||
GRD Repo Govt GC 5M||||IX12032265-0|REPO|Curncy||||||||||
GRD Repo Govt GC 6M||||IX12032269-0|REPO|Curncy||||||||||
GRD Repo Govt GC 7M||||IX12032273-0|REPO|Curncy||||||||||
GRD Repo Govt GC 8M||||IX12032277-0|REPO|Curncy||||||||||
GRD Repo Govt GC 9M||||IX12032281-0|REPO|Curncy||||||||||
GRD Repo Govt GC SN||||IX12032541-0|REPO|Curncy||||||||||
GRD Repo Govt GC TN||||IX12032537-0|REPO|Curncy||||||||||
GRD Repo Govt ON||||IX6020566-0|REPO|Curncy||||||||||
GTQ REPO RATE    30 DAYS||||IX1039306-0|REPO|Curncy||||||||||
GTQ REPO RATE    60 DAYS||||IX1039310-0|REPO|Curncy||||||||||
GTQ REPO RATE    90 DAYS||||IX1039314-0|REPO|Curncy||||||||||
GTQ REPO RATE   182 DAYS||||IX1039318-0|REPO|Curncy||||||||||
GTQ REPO RATE   364 DAYS||||IX1039322-0|REPO|Curncy||||||||||
GTQ Repo Govt GC 10Y||||IX4778090-0|REPO|Curncy||||||||||
GTQ Repo Govt GC 12Y||||IX4778094-0|REPO|Curncy||||||||||
GTQ Repo Govt GC 2Y||||IX4778078-0|REPO|Curncy||||||||||
GTQ Repo Govt GC 5Y||||IX4778082-0|REPO|Curncy||||||||||
GTQ Repo Govt GC 7Y||||IX4778086-0|REPO|Curncy||||||||||
HKD REPO RATE       1 MO||||IX364603-0|REPO|Curncy||||||||||
HKD REPO RATE       10DY||||IX364601-0|REPO|Curncy||||||||||
HKD REPO RATE       2 MO||||IX364605-0|REPO|Curncy||||||||||
HKD REPO RATE       3 MO||||IX364607-0|REPO|Curncy||||||||||
HKD REVERSE REPO    1 MO||||IX364613-0|REPO|Curncy||||||||||
HKD REVERSE REPO    10DY||||IX364615-0|REPO|Curncy||||||||||
HKD REVERSE REPO    2 MO||||IX364611-0|REPO|Curncy||||||||||
HKD REVERSE REPO    3 MO||||IX364609-0|REPO|Curncy||||||||||
IDR REPO RATE        O/N||||IX1870993-0|REPO|Curncy||||||||||
IDR REPO RATE       1 MO||||IX1871013-0|REPO|Curncy||||||||||
IDR REPO RATE       1 WK||||IX1871001-0|REPO|Curncy||||||||||
IDR REPO RATE       2 WK||||IX1871009-0|REPO|Curncy||||||||||
IDR Repo 1Y||||IX6215934-0|REPO|Curncy||||||||||
IDR Repo 2M||||IX6215918-0|REPO|Curncy||||||||||
IDR Repo 3M||||IX6215922-0|REPO|Curncy||||||||||
IDR Repo 6M||||IX6215926-0|REPO|Curncy||||||||||
IDR Repo 9M||||IX6215930-0|REPO|Curncy||||||||||
IEP Repo Gensaki GC ON||||IX6020570-0|REPO|Curncy||||||||||
IEP Repo Gensaki GC TN||||IX6020574-0|REPO|Curncy||||||||||
IEP Repo Govt GC 10M||||IX12032417-0|REPO|Curncy||||||||||
IEP Repo Govt GC 11M||||IX12032421-0|REPO|Curncy||||||||||
IEP Repo Govt GC 1M||||IX12032381-0|REPO|Curncy||||||||||
IEP Repo Govt GC 1W||||IX12032373-0|REPO|Curncy||||||||||
IEP Repo Govt GC 1Y||||IX12032425-0|REPO|Curncy||||||||||
IEP Repo Govt GC 2M||||IX12032385-0|REPO|Curncy||||||||||
IEP Repo Govt GC 2W||||IX12032377-0|REPO|Curncy||||||||||
IEP Repo Govt GC 3M||||IX12032389-0|REPO|Curncy||||||||||
IEP Repo Govt GC 3W||||IX12032501-0|REPO|Curncy||||||||||
IEP Repo Govt GC 4M||||IX12032393-0|REPO|Curncy||||||||||
IEP Repo Govt GC 5M||||IX12032397-0|REPO|Curncy||||||||||
IEP Repo Govt GC 6M||||IX12032401-0|REPO|Curncy||||||||||
IEP Repo Govt GC 7M||||IX12032405-0|REPO|Curncy||||||||||
IEP Repo Govt GC 8M||||IX12032409-0|REPO|Curncy||||||||||
IEP Repo Govt GC 9M||||IX12032413-0|REPO|Curncy||||||||||
IEP Repo Govt GC SN||||IX12032529-0|REPO|Curncy||||||||||
IEP Repo Govt GC TN||||IX12032533-0|REPO|Curncy||||||||||
INR Repo Govt ON||||IX9295864-0|REPO|Curncy||||||||||
INR Repo Govt SN||||IX9295872-0|REPO|Curncy||||||||||
ITL Repo Govt GC 10M||||IX12031473-0|REPO|Curncy||||||||||
ITL Repo Govt GC 11M||||IX12031477-0|REPO|Curncy||||||||||
ITL Repo Govt GC 1M||||IX12031437-0|REPO|Curncy||||||||||
ITL Repo Govt GC 1W||||IX12031429-0|REPO|Curncy||||||||||
ITL Repo Govt GC 1Y||||IX12031481-0|REPO|Curncy||||||||||
ITL Repo Govt GC 2M||||IX12031441-0|REPO|Curncy||||||||||
ITL Repo Govt GC 2W||||IX12031433-0|REPO|Curncy||||||||||
ITL Repo Govt GC 3M||||IX12031445-0|REPO|Curncy||||||||||
ITL Repo Govt GC 3W||||IX12032497-0|REPO|Curncy||||||||||
ITL Repo Govt GC 4M||||IX12031449-0|REPO|Curncy||||||||||
ITL Repo Govt GC 5M||||IX12031453-0|REPO|Curncy||||||||||
ITL Repo Govt GC 6M||||IX12031457-0|REPO|Curncy||||||||||
ITL Repo Govt GC 7M||||IX12031461-0|REPO|Curncy||||||||||
ITL Repo Govt GC 8M||||IX12031465-0|REPO|Curncy||||||||||
ITL Repo Govt GC 9M||||IX12031469-0|REPO|Curncy||||||||||
ITL Repo Govt GC ON||||IX6017401-0|REPO|Curncy||||||||||
ITL Repo Govt GC SN||||IX12032525-0|REPO|Curncy||||||||||
ITL Repo Govt GC TN||||IX12032521-0|REPO|Curncy||||||||||
JMD REPO (in USD) 180DAY||||IX1379851-0|REPO|Curncy||||||||||
JMD REPO (in USD) 270DAY||||IX1379855-0|REPO|Curncy||||||||||
JMD REPO (in USD) 30 DAY||||IX1379839-0|REPO|Curncy||||||||||
JMD REPO (in USD) 365DAY||||IX1379859-0|REPO|Curncy||||||||||
JMD REPO (in USD) 60 DAY||||IX1379843-0|REPO|Curncy||||||||||
JMD REPO (in USD) 90 DAY||||IX1379847-0|REPO|Curncy||||||||||
JMD REPO RATE    30  DAY||||IX1237263-0|REPO|Curncy||||||||||
JMD REPO RATE    60 DAYS||||IX1237267-0|REPO|Curncy||||||||||
JMD REPO RATE    90 DAYS||||IX1237271-0|REPO|Curncy||||||||||
JMD REPO RATE   120 DAYS||||IX1237275-0|REPO|Curncy||||||||||
JMD REPO RATE   180 DAYS||||IX1237279-0|REPO|Curncy||||||||||
JMD REPO RATE   270 DAYS||||IX1237283-0|REPO|Curncy||||||||||
JMD REPO RATE   365 DAYS||||IX1237287-0|REPO|Curncy||||||||||
JMD Repo Govt 1M||||IX6884469-0|REPO|Curncy||||||||||
JMD Repo Govt 2M||||IX6884477-0|REPO|Curncy||||||||||
JMD Repo Govt 3M||||IX6884481-0|REPO|Curncy||||||||||
JMD Repo Govt 4M||||IX6884485-0|REPO|Curncy||||||||||
JMD Repo Govt 6M||||IX6884489-0|REPO|Curncy||||||||||
JMD Repo Govt 9M||||IX6884493-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 1||||IX6888346-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 1||||IX6888378-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 2||||IX6888354-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 3||||IX6888358-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 4||||IX6888362-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 6||||IX6888366-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) 9||||IX6888374-0|REPO|Curncy||||||||||
JMD Repo Govt GC (USD) O||||IX6888342-0|REPO|Curncy||||||||||
JMD Repo Govt GC 12M||||IX6888338-0|REPO|Curncy||||||||||
JMD Repo Govt GC 1M||||IX6888314-0|REPO|Curncy||||||||||
JMD Repo Govt GC 2M||||IX6888318-0|REPO|Curncy||||||||||
JMD Repo Govt GC 3M||||IX6888322-0|REPO|Curncy||||||||||
JMD Repo Govt GC 4M||||IX6888326-0|REPO|Curncy||||||||||
JMD Repo Govt GC 6M||||IX6888330-0|REPO|Curncy||||||||||
JMD Repo Govt GC 9M||||IX6888334-0|REPO|Curncy||||||||||
JMD Repo Govt GC ON||||IX6888310-0|REPO|Curncy||||||||||
JMD Repo Govt ON||||IX6884465-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH  O/N||||IX369997-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH  S/N||||IX369999-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH  T/N||||IX370011-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 1 MO||||IX370013-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 1 WK||||IX370001-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 1 YR||||IX370015-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 2 MO||||IX370017-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 2 WK||||IX370003-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 3 MO||||IX370019-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 6 MO||||IX370021-0|REPO|Curncy||||||||||
JPY REPO RATE OFFSH 9 MO||||IX370009-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  1MO||||IX948787-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  1YR||||IX948807-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  2MO||||IX948791-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  3MO||||IX948795-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  6MO||||IX948799-0|REPO|Curncy||||||||||
JPY REPO, TRI-PARTY  9MO||||IX948803-0|REPO|Curncy||||||||||
JPY Repo Govt GC 10M||||IX4503983-0|REPO|Curncy||||||||||
JPY Repo Govt GC 11M||||IX4503987-0|REPO|Curncy||||||||||
JPY Repo Govt GC 18M||||IX4734930-0|REPO|Curncy||||||||||
JPY Repo Govt GC 1M||||IX4503947-0|REPO|Curncy||||||||||
JPY Repo Govt GC 1W||||IX4503935-0|REPO|Curncy||||||||||
JPY Repo Govt GC 1Y||||IX4503991-0|REPO|Curncy||||||||||
JPY Repo Govt GC 2M||||IX4503951-0|REPO|Curncy||||||||||
JPY Repo Govt GC 2W||||IX4503939-0|REPO|Curncy||||||||||
JPY Repo Govt GC 2Y||||IX5657827-0|REPO|Curncy||||||||||
JPY Repo Govt GC 3M||||IX4503955-0|REPO|Curncy||||||||||
JPY Repo Govt GC 3W||||IX4503943-0|REPO|Curncy||||||||||
JPY Repo Govt GC 3Y||||IX5657831-0|REPO|Curncy||||||||||
JPY Repo Govt GC 4M||||IX4503959-0|REPO|Curncy||||||||||
JPY Repo Govt GC 5M||||IX4503963-0|REPO|Curncy||||||||||
JPY Repo Govt GC 6M||||IX4503967-0|REPO|Curncy||||||||||
JPY Repo Govt GC 7M||||IX4503971-0|REPO|Curncy||||||||||
JPY Repo Govt GC 8M||||IX4503975-0|REPO|Curncy||||||||||
JPY Repo Govt GC 9M||||IX4503979-0|REPO|Curncy||||||||||
JPY Repo Govt GC ON||||IX4503923-0|REPO|Curncy||||||||||
JPY Repo Govt GC SN||||IX4503931-0|REPO|Curncy||||||||||
JPY Repo Govt GC TN||||IX4503927-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  1 M||||IX1150726-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  1 W||||IX1150714-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  2 M||||IX1150730-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  2 W||||IX1150718-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  3 M||||IX1150734-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  3 W||||IX1150722-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  4 M||||IX1385891-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  6 M||||IX1385895-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  O/N||||IX1150698-0|REPO|Curncy||||||||||
KRW REPO CORP BONDS  S/N||||IX1150706-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  1 M||||IX1150666-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  2 M||||IX1150670-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  3 M||||IX1150674-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  4 M||||IX1385899-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  6 M||||IX1385903-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  O/N||||IX1150646-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND  S/N||||IX1150650-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND 1 WK||||IX1150654-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND 2 WK||||IX1150658-0|REPO|Curncy||||||||||
KRW REPO TREAS BOND 3 WK||||IX1150662-0|REPO|Curncy||||||||||
KZT Repo 1M|KTRA|||IX4970747-0|REPO|Curncy|||27748|0|0||0|||
KZT Repo 1W||||IX4970739-0|REPO|Curncy||||||||||
KZT Repo 2W||||IX4970743-0|REPO|Curncy||||||||||
KZT Repo Corp Bond 14D||||IX8736060-0|REPO|Curncy||||||||||
KZT Repo Corp Bond 28D||||IX8736064-0|REPO|Curncy||||||||||
KZT Repo Corp Bond 2D||||IX10637970-0|REPO|Curncy||||||||||
KZT Repo Corp Bond 7D||||IX8736056-0|REPO|Curncy||||||||||
KZT Repo Corp Bond ON||||IX8736048-0|REPO|Curncy||||||||||
KZT Repo Corp Bond SN||||IX8736052-0|REPO|Curncy||||||||||
KZT Repo Corp Bond Today||||IX8736068-0|REPO|Curncy||||||||||
KZT Repo ON||||IX4970731-0|REPO|Curncy||||||||||
KZT Repo SN||||IX4970735-0|REPO|Curncy||||||||||
LKR REPO RATE        O/N||||IX1100715-0|REPO|Curncy||||||||||
LKR REPO RATE       1 MO||||IX1100727-0|REPO|Curncy||||||||||
LKR REPO RATE       1 WK||||IX1100719-0|REPO|Curncy||||||||||
LKR REPO RATE       2 MO||||IX1100731-0|REPO|Curncy||||||||||
LKR REPO RATE       2 WK||||IX1100723-0|REPO|Curncy||||||||||
LKR REPO RATE       3 MO||||IX1100735-0|REPO|Curncy||||||||||
LKR REPO RATE       4 MO||||IX1100739-0|REPO|Curncy||||||||||
LKR REPO RATE       5 MO||||IX1100743-0|REPO|Curncy||||||||||
LKR REPO RATE       6 MO||||IX1100747-0|REPO|Curncy||||||||||
MXN REPO RATE        1MO||||IX525240-0|REPO|Curncy||||||||||
MXN REPO RATE        1WK||||IX524490-0|REPO|Curncy||||||||||
MXN REPO RATE        2WK||||IX1107987-0|REPO|Curncy||||||||||
MXN REPO RATE        3WK||||IX1107991-0|REPO|Curncy||||||||||
MXN REPO RATE        O/N||||IX524488-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 15D||||IX5474194-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 1D||||IX5474186-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 1M||||IX5474202-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 1Y||||IX5474238-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 21D||||IX5474198-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 2M||||IX5474206-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 3M||||IX5474210-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 4M||||IX5474214-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 5M||||IX5474218-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 6M||||IX5474222-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 7D||||IX5474190-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 7M||||IX5474226-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 8M||||IX5474230-0|REPO|Curncy||||||||||
MXN Reporto Bank B1 9M||||IX5474234-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 15D||||IX5474250-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 1D||||IX5474242-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 1M||||IX5474258-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 1Y||||IX5474294-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 21D||||IX5474254-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 2M||||IX5474262-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 3M||||IX5474266-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 4M||||IX5474270-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 5M||||IX5474274-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 6M||||IX5474278-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 7D||||IX5474246-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 7M||||IX5474282-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 8M||||IX5474286-0|REPO|Curncy||||||||||
MXN Reporto Bank B2 9M||||IX5474290-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 15D||||IX5476239-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 1D||||IX5474298-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 1M||||IX5476247-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 1Y||||IX5476283-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 21D||||IX5476243-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 2M||||IX5476251-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 3M||||IX5476255-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 4M||||IX5476259-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 5M||||IX5476263-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 6M||||IX5476267-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 7D||||IX5474302-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 7M||||IX5476271-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 8M||||IX5476275-0|REPO|Curncy||||||||||
MXN Reporto Corp D1 9M||||IX5476279-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 15D||||IX5476295-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 1D||||IX5476287-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 1M||||IX5476303-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 1Y||||IX5476339-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 21D||||IX5476299-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 2M||||IX5476307-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 3M||||IX5476311-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 4M||||IX5476315-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 5M||||IX5476319-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 6M||||IX5476323-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 7D||||IX5476291-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 7M||||IX5476327-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 8M||||IX5476331-0|REPO|Curncy||||||||||
MXN Reporto Corp D2 9M||||IX5476335-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 15D||||IX5473690-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 1D||||IX5473682-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 1M||||IX5473866-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 1Y||||IX5473906-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 21D||||IX5473862-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 2M||||IX5473870-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 3M||||IX5473874-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 4M||||IX5473878-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 5M||||IX5473886-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 6M||||IX5473890-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 7D||||IX5473686-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 7M||||IX5473894-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 8M||||IX5473898-0|REPO|Curncy||||||||||
MXN Reporto Govt G1 9M||||IX5473902-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 15D||||IX5473918-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 1D||||IX5473910-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 1M||||IX5473926-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 1Y||||IX5473962-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 21D||||IX5473922-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 2M||||IX5473930-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 3M||||IX5473934-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 4M||||IX5473938-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 5M||||IX5473942-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 6M||||IX5473946-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 7D||||IX5473914-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 7M||||IX5473950-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 8M||||IX5473954-0|REPO|Curncy||||||||||
MXN Reporto Govt G2 9M||||IX5473958-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 15D||||IX5473978-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 1D||||IX5473966-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 1M||||IX5473986-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 1Y||||IX5474182-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 21D||||IX5473982-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 2M||||IX5473990-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 3M||||IX5473994-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 4M||||IX5474002-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 5M||||IX5474006-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 6M||||IX5474010-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 7D||||IX5473970-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 7M||||IX5474014-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 8M||||IX5474018-0|REPO|Curncy||||||||||
MXN Reporto Govt G3 9M||||IX5474022-0|REPO|Curncy||||||||||
MYR REPO RATE        O/N||||IX384707-0|REPO|Curncy||||||||||
MYR REPO RATE       1 MO||||IX384715-0|REPO|Curncy||||||||||
MYR REPO RATE       1 WK||||IX384713-0|REPO|Curncy||||||||||
MYR REPO RATE       2 MO||||IX399313-0|REPO|Curncy||||||||||
MYR REPO RATE       2 WK||||IX384711-0|REPO|Curncy||||||||||
MYR REPO RATE       3 MO||||IX399315-0|REPO|Curncy||||||||||
MYR REPO RATE       3 WK||||IX384717-0|REPO|Curncy||||||||||
MYR REPO RATE       6 MO||||IX399317-0|REPO|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NLG REPO Govt GC 10M||||IX4501566-0|REPO|Curncy||||||||||
NLG REPO Govt GC 11M||||IX4501570-0|REPO|Curncy||||||||||
NLG REPO Govt GC 1M||||IX4501502-0|REPO|Curncy||||||||||
NLG REPO Govt GC 1W||||IX4501486-0|REPO|Curncy||||||||||
NLG REPO Govt GC 1Y||||IX4501582-0|REPO|Curncy||||||||||
NLG REPO Govt GC 2M||||IX4501506-0|REPO|Curncy||||||||||
NLG REPO Govt GC 2W||||IX4501494-0|REPO|Curncy||||||||||
NLG REPO Govt GC 3M||||IX4501514-0|REPO|Curncy||||||||||
NLG REPO Govt GC 3W||||IX4501498-0|REPO|Curncy||||||||||
NLG REPO Govt GC 4M||||IX4501518-0|REPO|Curncy||||||||||
NLG REPO Govt GC 5M||||IX4501526-0|REPO|Curncy||||||||||
NLG REPO Govt GC 6M||||IX4501534-0|REPO|Curncy||||||||||
NLG REPO Govt GC 7M||||IX4501542-0|REPO|Curncy||||||||||
NLG REPO Govt GC 8M||||IX4501550-0|REPO|Curncy||||||||||
NLG REPO Govt GC 9M||||IX4501554-0|REPO|Curncy||||||||||
NLG REPO Govt GC ON||||IX4501462-0|REPO|Curncy||||||||||
NLG REPO Govt GC SN||||IX4501478-0|REPO|Curncy||||||||||
NLG REPO Govt GC TN||||IX4501470-0|REPO|Curncy||||||||||
NLG Repo Govt GC 18M||||IX4733482-0|REPO|Curncy||||||||||
NOK Repo Govt GC 10M||||IX4731828-0|REPO|Curncy||||||||||
NOK Repo Govt GC 11M||||IX4731832-0|REPO|Curncy||||||||||
NOK Repo Govt GC 18M||||IX4731836-0|REPO|Curncy||||||||||
NOK Repo Govt GC 1M||||IX4731792-0|REPO|Curncy||||||||||
NOK Repo Govt GC 1W||||IX4731780-0|REPO|Curncy||||||||||
NOK Repo Govt GC 1Y||||IX4731840-0|REPO|Curncy||||||||||
NOK Repo Govt GC 2M||||IX4731796-0|REPO|Curncy||||||||||
NOK Repo Govt GC 2W||||IX4731784-0|REPO|Curncy||||||||||
NOK Repo Govt GC 3M||||IX4731800-0|REPO|Curncy||||||||||
NOK Repo Govt GC 3W||||IX4731788-0|REPO|Curncy||||||||||
NOK Repo Govt GC 4M||||IX4731804-0|REPO|Curncy||||||||||
NOK Repo Govt GC 5M||||IX4731808-0|REPO|Curncy||||||||||
NOK Repo Govt GC 6M||||IX4731812-0|REPO|Curncy||||||||||
NOK Repo Govt GC 7M||||IX4731816-0|REPO|Curncy||||||||||
NOK Repo Govt GC 8M||||IX4731820-0|REPO|Curncy||||||||||
NOK Repo Govt GC 9M||||IX4731824-0|REPO|Curncy||||||||||
NOK Repo Govt GC ON||||IX4731768-0|REPO|Curncy||||||||||
NOK Repo Govt GC SN||||IX4731776-0|REPO|Curncy||||||||||
NOK Repo Govt GC TN||||IX4731772-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 12M||||IX4759210-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 1M||||IX4759046-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 1W||||IX4759010-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 2M||||IX4759054-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 2W||||IX4759014-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 3M||||IX4759074-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 3W||||IX4759022-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 6M||||IX4759110-0|REPO|Curncy||||||||||
PF JumboRepo Govt GC 9M||||IX4759126-0|REPO|Curncy||||||||||
PF Repo Govt GC 10M||||IX4759130-0|REPO|Curncy||||||||||
PF Repo Govt GC 11M||||IX4759206-0|REPO|Curncy||||||||||
PF Repo Govt GC 18M||||IX4759286-0|REPO|Curncy||||||||||
PF Repo Govt GC 4M||||IX4759086-0|REPO|Curncy||||||||||
PF Repo Govt GC 5M||||IX4759114-0|REPO|Curncy||||||||||
PF Repo Govt GC 7M||||IX4759118-0|REPO|Curncy||||||||||
PF Repo Govt GC 8M||||IX4759122-0|REPO|Curncy||||||||||
PF Repo Govt GC ON||||IX4758998-0|REPO|Curncy||||||||||
PKR REPO RATE        O/N||||IX433225-0|REPO|Curncy||||||||||
PKR REPO RATE       1 MO||||IX433769-0|REPO|Curncy||||||||||
PKR REPO RATE       1 WK||||IX433229-0|REPO|Curncy||||||||||
PKR REPO RATE       1 YR||||IX1768921-0|REPO|Curncy||||||||||
PKR REPO RATE       2 MO||||IX433771-0|REPO|Curncy||||||||||
PKR REPO RATE       2 WK||||IX2670756-0|REPO|Curncy||||||||||
PKR REPO RATE       3 MO||||IX433775-0|REPO|Curncy||||||||||
PKR REPO RATE       4 MO||||IX433773-0|REPO|Curncy||||||||||
PKR REPO RATE       5 MO||||IX446149-0|REPO|Curncy||||||||||
PKR REPO RATE       6 MO||||IX446151-0|REPO|Curncy||||||||||
PKR REPO RATE       9 MO||||IX446153-0|REPO|Curncy||||||||||
PLN Repo GC 12M||||IX11896459-0|REPO|Curncy||||||||||
PLN Repo GC 1M||||IX11896439-0|REPO|Curncy||||||||||
PLN Repo GC 2M||||IX11896447-0|REPO|Curncy||||||||||
PLN Repo GC 3M||||IX11896451-0|REPO|Curncy||||||||||
PLN Repo GC 6M||||IX11896463-0|REPO|Curncy||||||||||
PLN Repo GC 9M||||IX11896455-0|REPO|Curncy||||||||||
PLN Repo GC ON||||IX11896411-0|REPO|Curncy||||||||||
PLN Repo GC SN||||IX11896435-0|REPO|Curncy||||||||||
PLN Repo GC TN||||IX11896415-0|REPO|Curncy||||||||||
PTE Repo Govt GC 10M||||IX12032357-0|REPO|Curncy||||||||||
PTE Repo Govt GC 11M||||IX12032361-0|REPO|Curncy||||||||||
PTE Repo Govt GC 1M||||IX12032321-0|REPO|Curncy||||||||||
PTE Repo Govt GC 1W||||IX12032309-0|REPO|Curncy||||||||||
PTE Repo Govt GC 1Y||||IX12032365-0|REPO|Curncy||||||||||
PTE Repo Govt GC 2M||||IX12032325-0|REPO|Curncy||||||||||
PTE Repo Govt GC 2W||||IX12032317-0|REPO|Curncy||||||||||
PTE Repo Govt GC 3M||||IX12032329-0|REPO|Curncy||||||||||
PTE Repo Govt GC 3W||||IX12032493-0|REPO|Curncy||||||||||
PTE Repo Govt GC 4M||||IX12032333-0|REPO|Curncy||||||||||
PTE Repo Govt GC 5M||||IX12032337-0|REPO|Curncy||||||||||
PTE Repo Govt GC 6M||||IX12032341-0|REPO|Curncy||||||||||
PTE Repo Govt GC 7M||||IX12032345-0|REPO|Curncy||||||||||
PTE Repo Govt GC 8M||||IX12032349-0|REPO|Curncy||||||||||
PTE Repo Govt GC 9M||||IX12032353-0|REPO|Curncy||||||||||
PTE Repo Govt GC SN||||IX12032485-0|REPO|Curncy||||||||||
PTE Repo Govt GC TN||||IX12032481-0|REPO|Curncy||||||||||
Pfandbriefe JumboRepo Go||||IX4759002-0|REPO|Curncy||||||||||
Pfandbriefe JumboRepo Go||||IX4759006-0|REPO|Curncy||||||||||
RUB 1WK REPO Tier 1 Bond||||IX10644279-0|REPO|Curncy||||||||||
RUB 1WK REPO Tier 1 EQ||||IX10644299-0|REPO|Curncy||||||||||
RUB 1Wk REPO Tier 2 Bond||||IX10644291-0|REPO|Curncy||||||||||
RUB 1Wk REPO Tier 2 EQ||||IX10644307-0|REPO|Curncy||||||||||
RUB O/N REPO Tier 1 Bond||||IX10644283-0|REPO|Curncy||||||||||
RUB O/N REPO Tier 1 EQ||||IX10644295-0|REPO|Curncy||||||||||
RUB O/N REPO Tier 2 Bond||||IX10644287-0|REPO|Curncy||||||||||
RUB O/N REPO Tier 2 EQ||||IX10644303-0|REPO|Curncy||||||||||
RUB Repo Govt GC 12M||||IX8546991-0|REPO|Curncy||||||||||
RUB Repo Govt GC 1M||||IX8546967-0|REPO|Curncy||||||||||
RUB Repo Govt GC 1W||||IX8546959-0|REPO|Curncy||||||||||
RUB Repo Govt GC 2W||||IX8546963-0|REPO|Curncy||||||||||
RUB Repo Govt GC 3M||||IX8546971-0|REPO|Curncy||||||||||
RUB Repo Govt GC 4M||||IX8546975-0|REPO|Curncy||||||||||
RUB Repo Govt GC 5M||||IX8546979-0|REPO|Curncy||||||||||
RUB Repo Govt GC 6M||||IX8546983-0|REPO|Curncy||||||||||
RUB Repo Govt GC 9M||||IX8546987-0|REPO|Curncy||||||||||
RUB Repo Govt GC ON||||IX8546951-0|REPO|Curncy||||||||||
RUB Repo Tier 1Bond 1M||||IX11725764-0|REPO|Curncy||||||||||
RUB Repo Tier 1Bond 2W||||IX11310611-0|REPO|Curncy||||||||||
RUB Repo Tier 1Equity 1M||||IX11725772-0|REPO|Curncy||||||||||
RUB Repo Tier 1Equity 2W||||IX11725788-0|REPO|Curncy||||||||||
RUB Repo Tier 2Bond 1M||||IX11739678-0|REPO|Curncy||||||||||
RUB Repo Tier 2Bond 2W||||IX11329266-0|REPO|Curncy||||||||||
RUB Repo Tier 2Equity 1M||||IX11739682-0|REPO|Curncy||||||||||
RUB Repo Tier 2Equity 2W||||IX11739690-0|REPO|Curncy||||||||||
SEK Repo Govt GC 10M||||IX4504984-0|REPO|Curncy||||||||||
SEK Repo Govt GC 11M||||IX4504988-0|REPO|Curncy||||||||||
SEK Repo Govt GC 18M||||IX4504996-0|REPO|Curncy||||||||||
SEK Repo Govt GC 1M||||IX4504760-0|REPO|Curncy||||||||||
SEK Repo Govt GC 1W||||IX4504720-0|REPO|Curncy||||||||||
SEK Repo Govt GC 1Y||||IX4504992-0|REPO|Curncy||||||||||
SEK Repo Govt GC 2M||||IX4504952-0|REPO|Curncy||||||||||
SEK Repo Govt GC 2W||||IX4504724-0|REPO|Curncy||||||||||
SEK Repo Govt GC 3M||||IX4504956-0|REPO|Curncy||||||||||
SEK Repo Govt GC 3W||||IX4504728-0|REPO|Curncy||||||||||
SEK Repo Govt GC 4M||||IX4504960-0|REPO|Curncy||||||||||
SEK Repo Govt GC 5M||||IX4504964-0|REPO|Curncy||||||||||
SEK Repo Govt GC 6M||||IX4504968-0|REPO|Curncy||||||||||
SEK Repo Govt GC 7M||||IX4504972-0|REPO|Curncy||||||||||
SEK Repo Govt GC 8M||||IX4504976-0|REPO|Curncy||||||||||
SEK Repo Govt GC 9M||||IX4504980-0|REPO|Curncy||||||||||
SEK Repo Govt GC ON||||IX4504556-0|REPO|Curncy||||||||||
SEK Repo Govt GC SN||||IX4504712-0|REPO|Curncy||||||||||
SEK Repo Govt GC TN||||IX4504636-0|REPO|Curncy||||||||||
SGD REPO RATE        O/N||||IX456025-0|REPO|Curncy||||||||||
SGD REPO RATE        S/N||||IX744883-0|REPO|Curncy||||||||||
SGD REPO RATE        T/N||||IX746683-0|REPO|Curncy||||||||||
SGD REPO RATE       1 MO||||IX456029-0|REPO|Curncy||||||||||
SGD REPO RATE       1 WK||||IX456027-0|REPO|Curncy||||||||||
SGD REPO RATE       12MO||||IX456037-0|REPO|Curncy||||||||||
SGD REPO RATE       2 MO||||IX456031-0|REPO|Curncy||||||||||
SGD REPO RATE       3 MO||||IX456033-0|REPO|Curncy||||||||||
SGD REPO RATE       6 MO||||IX456035-0|REPO|Curncy||||||||||
SKK Repo 7M||||IX4254690-0|REPO|Curncy||||||||||
THB REPO RATE        O/N||||IX417017-0|REPO|Curncy||||||||||
THB REPO RATE       1 MO||||IX417023-0|REPO|Curncy||||||||||
THB REPO RATE       1 WK||||IX417019-0|REPO|Curncy||||||||||
THB REPO RATE       2 MO||||IX417025-0|REPO|Curncy||||||||||
THB REPO RATE       2 WK||||IX417021-0|REPO|Curncy||||||||||
THB REPO RATE       3 MO||||IX417027-0|REPO|Curncy||||||||||
THB REPO RATE       6 MO||||IX417029-0|REPO|Curncy||||||||||
THB REPO RATE PVT    O/N||||IX1962657-0|REPO|Curncy||||||||||
THB REPO RATE PVT   1 MO||||IX1962669-0|REPO|Curncy||||||||||
THB REPO RATE PVT   1 WK||||IX1962661-0|REPO|Curncy||||||||||
THB REPO RATE PVT   2 WK||||IX1962665-0|REPO|Curncy||||||||||
THB REPO RATE PVT   3 MO||||IX1962673-0|REPO|Curncy||||||||||
THB REPO RATE PVT   6 MO||||IX1962677-0|REPO|Curncy||||||||||
THB REPO RATE PVT   9 MO||||IX1962681-0|REPO|Curncy||||||||||
THB Repo Bilateral ON||||IX6506004-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506008-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506012-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506016-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506020-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506024-0|REPO|Curncy||||||||||
THB Repo Bilateral||||IX6506028-0|REPO|Curncy||||||||||
THB Repo Govt GC 1M||||IX6153308-0|REPO|Curncy||||||||||
THB Repo Govt GC 1W||||IX6153304-0|REPO|Curncy||||||||||
THB Repo Govt GC 2M||||IX6505936-0|REPO|Curncy||||||||||
THB Repo Govt GC 2W||||IX6153300-0|REPO|Curncy||||||||||
THB Repo Govt GC 3M||||IX6153312-0|REPO|Curncy||||||||||
THB Repo Govt GC 6M||||IX6153316-0|REPO|Curncy||||||||||
THB Repo Govt GC 7D||||IX6153296-0|REPO|Curncy||||||||||
THB Repo Govt GC ON||||IX6153292-0|REPO|Curncy||||||||||
TRL REPO RATE        O/N||||IX398679-0|REPO|Curncy||||||||||
TRL REPO RATE       1 MO||||IX398687-0|REPO|Curncy||||||||||
TRL REPO RATE       1 WK||||IX398681-0|REPO|Curncy||||||||||
TRL REPO RATE       1 YR||||IX522488-0|REPO|Curncy||||||||||
TRL REPO RATE       2 MO||||IX398689-0|REPO|Curncy||||||||||
TRL REPO RATE       2 WK||||IX398683-0|REPO|Curncy||||||||||
TRL REPO RATE       3 MO||||IX398691-0|REPO|Curncy||||||||||
TRL REPO RATE       3 WK||||IX398685-0|REPO|Curncy||||||||||
TRL REPO RATE       6 MO||||IX522486-0|REPO|Curncy||||||||||
TRL REPO RATE TAX    1MO||||IX407309-0|REPO|Curncy||||||||||
TRL REPO RATE TAX    2MO||||IX407311-0|REPO|Curncy||||||||||
TRL REPO RATE TAX    O/N||||IX406949-0|REPO|Curncy||||||||||
TRL REPO RATE W/TAX 1 WK||||IX410663-0|REPO|Curncy||||||||||
TRL REPO RATE W/TAX 2 WK||||IX410665-0|REPO|Curncy||||||||||
TRL REPO RATE W/TAX 3 MO||||IX410669-0|REPO|Curncy||||||||||
TRL REPO RATE W/TAX 3 WK||||IX410667-0|REPO|Curncy||||||||||
TRY REPO RATE       1 YR||||IX1958640-0|REPO|Curncy||||||||||
TRY REPO RATE       2 MO||||IX1958876-0|REPO|Curncy||||||||||
TRY REPO RATE       6 MO||||IX1958636-0|REPO|Curncy||||||||||
TRY REPO RATE TAX    1MO||||IX1959052-0|REPO|Curncy||||||||||
TRY REPO RATE TAX    2MO||||IX1959056-0|REPO|Curncy||||||||||
TRY REPO RATE TAX    O/N||||IX1959040-0|REPO|Curncy||||||||||
TRY REPO RATE W/TAX 1 WK||||IX1959464-0|REPO|Curncy||||||||||
TRY REPO RATE W/TAX 2 WK||||IX1959468-0|REPO|Curncy||||||||||
TRY REPO RATE W/TAX 3 MO||||IX1959476-0|REPO|Curncy||||||||||
TRY REPO RATE W/TAX 3 WK||||IX1959472-0|REPO|Curncy||||||||||
TRY Repo 10D||||IX10172122-0|REPO|Curncy||||||||||
TRY Repo 11D||||IX10172126-0|REPO|Curncy||||||||||
TRY Repo 12D||||IX10172130-0|REPO|Curncy||||||||||
TRY Repo 13D||||IX10172134-0|REPO|Curncy||||||||||
TRY Repo 14D||||IX10253101-0|REPO|Curncy||||||||||
TRY Repo 15D||||IX10172138-0|REPO|Curncy||||||||||
TRY Repo 16D||||IX10172142-0|REPO|Curncy||||||||||
TRY Repo 17D||||IX10172146-0|REPO|Curncy||||||||||
TRY Repo 18D||||IX10172150-0|REPO|Curncy||||||||||
TRY Repo 19D||||IX10172154-0|REPO|Curncy||||||||||
TRY Repo 20D||||IX10172158-0|REPO|Curncy||||||||||
TRY Repo 21D||||IX10253105-0|REPO|Curncy||||||||||
TRY Repo 22D||||IX10172162-0|REPO|Curncy||||||||||
TRY Repo 23D||||IX10172166-0|REPO|Curncy||||||||||
TRY Repo 24D||||IX10172170-0|REPO|Curncy||||||||||
TRY Repo 25D||||IX10172174-0|REPO|Curncy||||||||||
TRY Repo 26D||||IX10172178-0|REPO|Curncy||||||||||
TRY Repo 27D||||IX10172182-0|REPO|Curncy||||||||||
TRY Repo 28D||||IX10172186-0|REPO|Curncy||||||||||
TRY Repo 29D||||IX10172190-0|REPO|Curncy||||||||||
TRY Repo 30D||||IX10253109-0|REPO|Curncy||||||||||
TRY Repo 31D||||IX10172194-0|REPO|Curncy||||||||||
TRY Repo 32D||||IX10172198-0|REPO|Curncy||||||||||
TRY Repo 33D||||IX10172202-0|REPO|Curncy||||||||||
TRY Repo 34D||||IX10172206-0|REPO|Curncy||||||||||
TRY Repo 35D||||IX10172210-0|REPO|Curncy||||||||||
TRY Repo 36D||||IX10172214-0|REPO|Curncy||||||||||
TRY Repo 37D||||IX10172218-0|REPO|Curncy||||||||||
TRY Repo 38D||||IX10172222-0|REPO|Curncy||||||||||
TRY Repo 39D||||IX10172226-0|REPO|Curncy||||||||||
TRY Repo 40D||||IX10172230-0|REPO|Curncy||||||||||
TRY Repo 41D||||IX10172234-0|REPO|Curncy||||||||||
TRY Repo 42D||||IX10172238-0|REPO|Curncy||||||||||
TRY Repo 43D||||IX10172242-0|REPO|Curncy||||||||||
TRY Repo 44D||||IX10172246-0|REPO|Curncy||||||||||
TRY Repo 45D||||IX10172250-0|REPO|Curncy||||||||||
TRY Repo 46D||||IX10172254-0|REPO|Curncy||||||||||
TRY Repo 47D||||IX10172258-0|REPO|Curncy||||||||||
TRY Repo 48D||||IX10172262-0|REPO|Curncy||||||||||
TRY Repo 4D||||IX10172102-0|REPO|Curncy||||||||||
TRY Repo 56D||||IX10172266-0|REPO|Curncy||||||||||
TRY Repo 57D||||IX10172270-0|REPO|Curncy||||||||||
TRY Repo 5D||||IX10172106-0|REPO|Curncy||||||||||
TRY Repo 6D||||IX10172110-0|REPO|Curncy||||||||||
TRY Repo 7D||||IX10253097-0|REPO|Curncy||||||||||
TRY Repo 8D||||IX10172114-0|REPO|Curncy||||||||||
TRY Repo 90D||||IX10253113-0|REPO|Curncy||||||||||
TRY Repo 92D||||IX10172274-0|REPO|Curncy||||||||||
TRY Repo 9D||||IX10172118-0|REPO|Curncy||||||||||
TRY Repo ON||||IX10253093-0|REPO|Curncy||||||||||
TRY Repo SN||||IX10172098-0|REPO|Curncy||||||||||
TWD REPO RATE       1 MO||||IX328465-0|REPO|Curncy||||||||||
TWD REPO RATE       1 YR||||IX421387-0|REPO|Curncy||||||||||
TWD REPO RATE       2 MO||||IX328467-0|REPO|Curncy||||||||||
TWD REPO RATE       3 MO||||IX328469-0|REPO|Curncy||||||||||
TWD REPO RATE       3 WK||||IX429731-0|REPO|Curncy||||||||||
TWD REPO RATE       4 MO||||IX328471-0|REPO|Curncy||||||||||
TWD REPO RATE       5 MO||||IX328473-0|REPO|Curncy||||||||||
TWD REPO RATE       6 MO||||IX421385-0|REPO|Curncy||||||||||
TWD REPO RATE     10 DAY||||IX430483-0|REPO|Curncy||||||||||
TWD REPO RATE     20 DAY||||IX435665-0|REPO|Curncy||||||||||
TWD REPO RATE     30 DAY||||IX430479-0|REPO|Curncy||||||||||
TWD REPO RATE     60 DAY||||IX430481-0|REPO|Curncy||||||||||
TWD REPO RATE     90 DAY||||IX444163-0|REPO|Curncy||||||||||
TWD REPO RATE    120 DAY||||IX444165-0|REPO|Curncy||||||||||
TWD REPO RATE    150 DAY||||IX444167-0|REPO|Curncy||||||||||
TWD REPO RATE    180 DAY||||IX430485-0|REPO|Curncy||||||||||
TWD REPO RATE    270 DAY||||IX1305182-0|REPO|Curncy||||||||||
TWD REPO RATE    360 DAY||||IX1105350-0|REPO|Curncy||||||||||
TWD REVERSE REPO    1 MO||||IX370171-0|REPO|Curncy||||||||||
TWD REVERSE REPO    10DY||||IX370177-0|REPO|Curncy||||||||||
TWD REVERSE REPO    2 MO||||IX370173-0|REPO|Curncy||||||||||
TWD REVERSE REPO    3 MO||||IX370175-0|REPO|Curncy||||||||||
TWD REVERSE REPO    30DY||||IX1678579-0|REPO|Curncy||||||||||
TWD REVERSE REPO    4 MO||||IX448681-0|REPO|Curncy||||||||||
TWD REVERSE REPO    5 MO||||IX448683-0|REPO|Curncy||||||||||
TWD REVERSE REPO    6 MO||||IX448685-0|REPO|Curncy||||||||||
TWD REVERSE REPO    60DY||||IX1678583-0|REPO|Curncy||||||||||
TWD REVERSE REPO    90DY||||IX1678587-0|REPO|Curncy||||||||||
TWD REVERSE REPO   120DY||||IX1678591-0|REPO|Curncy||||||||||
TWD REVERSE REPO   150DY||||IX1678595-0|REPO|Curncy||||||||||
TWD REVERSE REPO   180DY||||IX1678599-0|REPO|Curncy||||||||||
TWD REVERSE REPO   20 DY||||IX435667-0|REPO|Curncy||||||||||
TWD REVERSE REPO   270DY||||IX1678603-0|REPO|Curncy||||||||||
TWD REVERSE REPO  360 DY||||IX1105354-0|REPO|Curncy||||||||||
TWD Repo Corp Bond 10D||||IX9836878-0|REPO|Curncy||||||||||
TWD Repo Corp Bond 1M||||IX9836882-0|REPO|Curncy||||||||||
TWD Repo Corp Bond 2M||||IX9836886-0|REPO|Curncy||||||||||
TWD Repo Corp Bond 3M||||IX9836890-0|REPO|Curncy||||||||||
TWD Repo ON||||IX9749118-0|REPO|Curncy||||||||||
UAH REPO Govt GC 1M||||IX5602153-0|REPO|Curncy||||||||||
UAH REPO Govt GC 1W||||IX5602141-0|REPO|Curncy||||||||||
UAH REPO Govt GC 2M||||IX5602157-0|REPO|Curncy||||||||||
UAH REPO Govt GC 2W||||IX5602145-0|REPO|Curncy||||||||||
UAH REPO Govt GC 3M||||IX5602161-0|REPO|Curncy||||||||||
UAH REPO Govt GC 3W||||IX5602149-0|REPO|Curncy||||||||||
USD REPO ARMS        O/N||||IX568462-0|REPO|Curncy||||||||||
USD REPO ARMS       1 MO||||IX568470-0|REPO|Curncy||||||||||
USD REPO ARMS       1 WK||||IX568464-0|REPO|Curncy||||||||||
USD REPO ARMS       1 YR||||IX568478-0|REPO|Curncy||||||||||
USD REPO ARMS       2 MO||||IX568472-0|REPO|Curncy||||||||||
USD REPO ARMS       2 WK||||IX568466-0|REPO|Curncy||||||||||
USD REPO ARMS       3 MO||||IX568474-0|REPO|Curncy||||||||||
USD REPO ARMS       3 WK||||IX568468-0|REPO|Curncy||||||||||
USD REPO ARMS       6 MO||||IX568476-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC  O/N||||IX568444-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 1 MO||||IX568452-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 1 WK||||IX568446-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 1 YR||||IX568460-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 2 MO||||IX568454-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 2 WK||||IX568448-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 3 MO||||IX568456-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 3 WK||||IX568450-0|REPO|Curncy||||||||||
USD REPO FNMA/FHLMC 6 MO||||IX568458-0|REPO|Curncy||||||||||
USD REPO GNMA        O/N||||IX568426-0|REPO|Curncy||||||||||
USD REPO GNMA       1 MO||||IX568434-0|REPO|Curncy||||||||||
USD REPO GNMA       1 WK||||IX568428-0|REPO|Curncy||||||||||
USD REPO GNMA       1 YR||||IX568442-0|REPO|Curncy||||||||||
USD REPO GNMA       2 MO||||IX568436-0|REPO|Curncy||||||||||
USD REPO GNMA       2 WK||||IX568430-0|REPO|Curncy||||||||||
USD REPO GNMA       3 MO||||IX568438-0|REPO|Curncy||||||||||
USD REPO GNMA       3 WK||||IX568432-0|REPO|Curncy||||||||||
USD REPO GNMA       6 MO||||IX568440-0|REPO|Curncy||||||||||
USD REPO US AG CMO   O/N||||IX351229-0|REPO|Curncy||||||||||
USD REPO US AG CMO   S/N||||IX280507-0|REPO|Curncy||||||||||
USD REPO US AG CMO  1 MO||||IX351237-0|REPO|Curncy||||||||||
USD REPO US AG CMO  1 WK||||IX351231-0|REPO|Curncy||||||||||
USD REPO US AG CMO  2 MO||||IX351239-0|REPO|Curncy||||||||||
USD REPO US AG CMO  2 WK||||IX351233-0|REPO|Curncy||||||||||
USD REPO US AG CMO  3 MO||||IX351241-0|REPO|Curncy||||||||||
USD REPO US AG CMO  3 WK||||IX351235-0|REPO|Curncy||||||||||
USD REPO US AG CMO  6 MO||||IX351243-0|REPO|Curncy||||||||||
USD REPO US AG PASS  O/N||||IX351201-0|REPO|Curncy||||||||||
USD REPO US AG PASS  S/N||||IX280515-0|REPO|Curncy||||||||||
USD REPO US AG PASS 1 MO||||IX351221-0|REPO|Curncy||||||||||
USD REPO US AG PASS 1 WK||||IX351215-0|REPO|Curncy||||||||||
USD REPO US AG PASS 2 MO||||IX351223-0|REPO|Curncy||||||||||
USD REPO US AG PASS 2 WK||||IX351217-0|REPO|Curncy||||||||||
USD REPO US AG PASS 3 MO||||IX351225-0|REPO|Curncy||||||||||
USD REPO US AG PASS 3 WK||||IX351219-0|REPO|Curncy||||||||||
USD REPO US AG PASS 6 MO||||IX351227-0|REPO|Curncy||||||||||
USD REPO US AG TR P  O/N||||IX351291-0|REPO|Curncy||||||||||
USD REPO US AG TR P  S/N||||IX280511-0|REPO|Curncy||||||||||
USD REPO US AG TR P 1 MO||||IX351283-0|REPO|Curncy||||||||||
USD REPO US AG TR P 1 WK||||IX351289-0|REPO|Curncy||||||||||
USD REPO US AG TR P 2 MO||||IX351281-0|REPO|Curncy||||||||||
USD REPO US AG TR P 2 WK||||IX351287-0|REPO|Curncy||||||||||
USD REPO US AG TR P 3 MO||||IX351279-0|REPO|Curncy||||||||||
USD REPO US AG TR P 3 WK||||IX351285-0|REPO|Curncy||||||||||
USD REPO US AG TR P 6 MO||||IX351277-0|REPO|Curncy||||||||||
USD REPO US AGENCY   O/N||||IX504279-0|REPO|Curncy||||||||||
USD REPO US AGENCY  1 MO||||IX504287-0|REPO|Curncy||||||||||
USD REPO US AGENCY  1 WK||||IX504281-0|REPO|Curncy||||||||||
USD REPO US AGENCY  1 YR||||IX504297-0|REPO|Curncy||||||||||
USD REPO US AGENCY  2 MO||||IX504289-0|REPO|Curncy||||||||||
USD REPO US AGENCY  2 WK||||IX504283-0|REPO|Curncy||||||||||
USD REPO US AGENCY  3 MO||||IX504291-0|REPO|Curncy||||||||||
USD REPO US AGENCY  3 WK||||IX504285-0|REPO|Curncy||||||||||
USD REPO US AGENCY  4 MO||||IX504293-0|REPO|Curncy||||||||||
USD REPO US AGENCY  6 MO||||IX504295-0|REPO|Curncy||||||||||
USD REPO US AGENCY  U.D.||||IX504299-0|REPO|Curncy||||||||||
USD REPO US AGENCY  U.D.||||IX504301-0|REPO|Curncy||||||||||
USD REPO US AGENCY  U.D.||||IX504305-0|REPO|Curncy||||||||||
USD REPO US GOVT    2 WK||||IX351199-0|REPO|Curncy||||||||||
USD REPO US GOVT    3 MO||||IX351207-0|REPO|Curncy||||||||||
USD REPO US GOVT    3 WK||||IX409417-0|REPO|Curncy||||||||||
USD REPO US GOVT    4 MO||||IX409419-0|REPO|Curncy||||||||||
USD REPO US GOVT    U.D.||||IX504311-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  1M0||||IX948715-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  1YR||||IX948735-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  2M0||||IX948719-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  3M0||||IX948723-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  6M0||||IX948727-0|REPO|Curncy||||||||||
USD REPO, TRI-PARTY  9M0||||IX948731-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 1M||||IX3441794-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 1W||||IX3441802-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 2M||||IX3441814-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 2W||||IX3441806-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 3M||||IX3441818-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY 3W||||IX3441810-0|REPO|Curncy||||||||||
USD RV REPO US AGENCY ON||||IX3441798-0|REPO|Curncy||||||||||
USD RV REPO US GOVT 1M||||IX3441822-0|REPO|Curncy||||||||||
USD RV REPO US GOVT 2M||||IX3441842-0|REPO|Curncy||||||||||
USD RV REPO US GOVT 3M||||IX3441846-0|REPO|Curncy||||||||||
USD RV REPO US GOVT O/N||||IX3441826-0|REPO|Curncy||||||||||
USD RV REPO US MTG   1W||||IX3441858-0|REPO|Curncy||||||||||
USD RV REPO US MTG   2W||||IX3441862-0|REPO|Curncy||||||||||
USD RV REPO US MTG   O/N||||IX3441854-0|REPO|Curncy||||||||||
USD Repo (JMD) ON||||IX6882973-0|REPO|Curncy||||||||||
USD Repo AGC 12M||||IX13231895-0|REPO|Curncy||||||||||
USD Repo AGC 1M||||IX13231803-0|REPO|Curncy||||||||||
USD Repo AGC 1W||||IX13231815-0|REPO|Curncy||||||||||
USD Repo AGC 2M||||IX13231807-0|REPO|Curncy||||||||||
USD Repo AGC 2W||||IX13231823-0|REPO|Curncy||||||||||
USD Repo AGC 3M||||IX13231811-0|REPO|Curncy||||||||||
USD Repo AGC 3W||||IX13231875-0|REPO|Curncy||||||||||
USD Repo AGC 6M||||IX13231883-0|REPO|Curncy||||||||||
USD Repo AGC 9M||||IX13231891-0|REPO|Curncy||||||||||
USD Repo Govt GC 10M||||IX4514980-0|REPO|Curncy||||||||||
USD Repo Govt GC 11M||||IX4514984-0|REPO|Curncy||||||||||
USD Repo Govt GC 15M||||IX5044286-0|REPO|Curncy||||||||||
USD Repo Govt GC 18M||||IX4514988-0|REPO|Curncy||||||||||
USD Repo Govt GC 1M||||IX4514944-0|REPO|Curncy||||||||||
USD Repo Govt GC 1W||||IX4510116-0|REPO|Curncy||||||||||
USD Repo Govt GC 1Y||||IX4515172-0|REPO|Curncy||||||||||
USD Repo Govt GC 21M||||IX5044290-0|REPO|Curncy||||||||||
USD Repo Govt GC 2M||||IX4514948-0|REPO|Curncy||||||||||
USD Repo Govt GC 2W||||IX4514728-0|REPO|Curncy||||||||||
USD Repo Govt GC 2Y||||IX5657803-0|REPO|Curncy||||||||||
USD Repo Govt GC 3M||||IX4514952-0|REPO|Curncy||||||||||
USD Repo Govt GC 3W||||IX4514940-0|REPO|Curncy||||||||||
USD Repo Govt GC 3Y||||IX5657807-0|REPO|Curncy||||||||||
USD Repo Govt GC 4M||||IX4514956-0|REPO|Curncy||||||||||
USD Repo Govt GC 5M||||IX4514960-0|REPO|Curncy||||||||||
USD Repo Govt GC 6M||||IX4514964-0|REPO|Curncy||||||||||
USD Repo Govt GC 7M||||IX4514968-0|REPO|Curncy||||||||||
USD Repo Govt GC 8M||||IX4514972-0|REPO|Curncy||||||||||
USD Repo Govt GC 9M||||IX4514976-0|REPO|Curncy||||||||||
USD Repo Govt GC ON||||IX4508912-0|REPO|Curncy||||||||||
USD Repo Govt GC SN||||IX4511336-0|REPO|Curncy||||||||||
USD Repo Govt GC TN||||IX4511324-0|REPO|Curncy||||||||||
USD Repo Govt SN||||IX6696923-0|REPO|Curncy||||||||||
USD Repo Govt TN||||IX6696919-0|REPO|Curncy||||||||||
USD Repo Mortgage 10M||||IX6697055-0|REPO|Curncy||||||||||
USD Repo Mortgage 11M||||IX6697059-0|REPO|Curncy||||||||||
USD Repo Mortgage 12M||||IX10620281-0|REPO|Curncy||||||||||
USD Repo Mortgage 18M||||IX6697067-0|REPO|Curncy||||||||||
USD Repo Mortgage 1M||||IX6697019-0|REPO|Curncy||||||||||
USD Repo Mortgage 1W||||IX6697007-0|REPO|Curncy||||||||||
USD Repo Mortgage 2M||||IX6697023-0|REPO|Curncy||||||||||
USD Repo Mortgage 2W||||IX6697011-0|REPO|Curncy||||||||||
USD Repo Mortgage 3M||||IX6697027-0|REPO|Curncy||||||||||
USD Repo Mortgage 3W||||IX6697015-0|REPO|Curncy||||||||||
USD Repo Mortgage 4M||||IX6697031-0|REPO|Curncy||||||||||
USD Repo Mortgage 5M||||IX6697035-0|REPO|Curncy||||||||||
USD Repo Mortgage 6M||||IX6697039-0|REPO|Curncy||||||||||
USD Repo Mortgage 7M||||IX6697043-0|REPO|Curncy||||||||||
USD Repo Mortgage 8M||||IX6697047-0|REPO|Curncy||||||||||
USD Repo Mortgage 9M||||IX6697051-0|REPO|Curncy||||||||||
USD Repo Mortgage ON||||IX6696995-0|REPO|Curncy||||||||||
USD Repo Mortgage SN||||IX6697003-0|REPO|Curncy||||||||||
USD Repo Mortgage TN||||IX6696999-0|REPO|Curncy||||||||||
USD Repo Strip 10M||||IX6697191-0|REPO|Curncy||||||||||
USD Repo Strip 11M||||IX6697195-0|REPO|Curncy||||||||||
USD Repo Strip 12M||||IX6697199-0|REPO|Curncy||||||||||
USD Repo Strip 18M||||IX6697203-0|REPO|Curncy||||||||||
USD Repo Strip 1M||||IX6697147-0|REPO|Curncy||||||||||
USD Repo Strip 1W||||IX6697127-0|REPO|Curncy||||||||||
USD Repo Strip 2M||||IX6697151-0|REPO|Curncy||||||||||
USD Repo Strip 2W||||IX6697139-0|REPO|Curncy||||||||||
USD Repo Strip 3M||||IX6697155-0|REPO|Curncy||||||||||
USD Repo Strip 3W||||IX6697143-0|REPO|Curncy||||||||||
USD Repo Strip 4M||||IX6697159-0|REPO|Curncy||||||||||
USD Repo Strip 5M||||IX6697163-0|REPO|Curncy||||||||||
USD Repo Strip 6M||||IX6697167-0|REPO|Curncy||||||||||
USD Repo Strip 7M||||IX6697171-0|REPO|Curncy||||||||||
USD Repo Strip 8M||||IX6697175-0|REPO|Curncy||||||||||
USD Repo Strip 9M||||IX6697187-0|REPO|Curncy||||||||||
USD Repo Strip ON||||IX6697115-0|REPO|Curncy||||||||||
USD Repo Strip SN||||IX6697123-0|REPO|Curncy||||||||||
USD Repo Strip TN||||IX6697119-0|REPO|Curncy||||||||||
USD Repo Tier 2Bond 2W||||IX12031581-0|REPO|Curncy||||||||||
USD Repo Tier 2Equity 2W||||IX12031585-0|REPO|Curncy||||||||||
USD Repo US Agency 10M||||IX6696983-0|REPO|Curncy||||||||||
USD Repo US Agency 11M||||IX6696987-0|REPO|Curncy||||||||||
USD Repo US Agency 18M||||IX6696991-0|REPO|Curncy||||||||||
USD Repo US Agency 5M||||IX6696963-0|REPO|Curncy||||||||||
USD Repo US Agency 7M||||IX6696967-0|REPO|Curncy||||||||||
USD Repo US Agency 8M||||IX6696975-0|REPO|Curncy||||||||||
USD Repo US Agency 9M||||IX6696979-0|REPO|Curncy||||||||||
USD Repo US Agency SN||||IX6696959-0|REPO|Curncy||||||||||
USD Repo US Agency TN||||IX6696955-0|REPO|Curncy||||||||||
VND Repo 1M||||IX8892312-0|REPO|Curncy||||||||||
VND Repo 1W||||IX8892164-0|REPO|Curncy||||||||||
VND Repo 2M||||IX8892316-0|REPO|Curncy||||||||||
VND Repo 2W||||IX8892308-0|REPO|Curncy||||||||||
VND Repo 3M||||IX8892320-0|REPO|Curncy||||||||||
VND Repo 4M||||IX8892324-0|REPO|Curncy||||||||||
VND Repo 5M||||IX8892328-0|REPO|Curncy||||||||||
VND Repo 6M||||IX8892332-0|REPO|Curncy||||||||||
VND Repo Govt GC 1M||||IX6281309-0|REPO|Curncy||||||||||
VND Repo Govt GC 1W||||IX6281241-0|REPO|Curncy||||||||||
VND Repo Govt GC 1Y||||IX6281329-0|REPO|Curncy||||||||||
VND Repo Govt GC 2M||||IX6281313-0|REPO|Curncy||||||||||
VND Repo Govt GC 2W||||IX6281305-0|REPO|Curncy||||||||||
VND Repo Govt GC 3M||||IX6281317-0|REPO|Curncy||||||||||
VND Repo Govt GC 6M||||IX6281321-0|REPO|Curncy||||||||||
VND Repo Govt GC 9M||||IX6281325-0|REPO|Curncy||||||||||
VND Repo ON||||IX8963608-0|REPO|Curncy||||||||||
XEU REPO RATE        O/N||||IX346715-0|REPO|Curncy||||||||||
XEU REPO RATE        S/N||||IX280503-0|REPO|Curncy||||||||||
XEU REPO RATE        T/N||||IX346717-0|REPO|Curncy||||||||||
XEU REPO RATE       1 MO||||IX346723-0|REPO|Curncy||||||||||
XEU REPO RATE       1 WK||||IX346719-0|REPO|Curncy||||||||||
XEU REPO RATE       1 YR||||IX346731-0|REPO|Curncy||||||||||
XEU REPO RATE       2 MO||||IX346725-0|REPO|Curncy||||||||||
XEU REPO RATE       2 WK||||IX346721-0|REPO|Curncy||||||||||
XEU REPO RATE       3 MO||||IX346727-0|REPO|Curncy||||||||||
XEU REPO RATE       3 WK||||IX420973-0|REPO|Curncy||||||||||
XEU REPO RATE       6 MO||||IX346729-0|REPO|Curncy||||||||||
XEU REPO RATE       9 MO||||IX420975-0|REPO|Curncy||||||||||
ZAR REPO RATE        O/N||||IX425207-0|REPO|Curncy||||||||||
ZAR REPO RATE        S/N||||IX425211-0|REPO|Curncy||||||||||
ZAR REPO RATE        T/N||||IX425209-0|REPO|Curncy||||||||||
ZAR REPO RATE       1 MO||||IX425219-0|REPO|Curncy||||||||||
ZAR REPO RATE       1 WK||||IX425213-0|REPO|Curncy||||||||||
ZAR REPO RATE       1 YR||||IX425229-0|REPO|Curncy||||||||||
ZAR REPO RATE       2 MO||||IX425221-0|REPO|Curncy||||||||||
ZAR REPO RATE       2 WK||||IX425215-0|REPO|Curncy||||||||||
ZAR REPO RATE       2 YR||||IX439965-0|REPO|Curncy||||||||||
ZAR REPO RATE       3 MO||||IX425223-0|REPO|Curncy||||||||||
ZAR REPO RATE       3 WK||||IX425217-0|REPO|Curncy||||||||||
ZAR REPO RATE       4 MO||||IX439957-0|REPO|Curncy||||||||||
ZAR REPO RATE       5 MO||||IX439959-0|REPO|Curncy||||||||||
ZAR REPO RATE       6 MO||||IX425225-0|REPO|Curncy||||||||||
ZAR REPO RATE       7 MO||||IX439961-0|REPO|Curncy||||||||||
ZAR REPO RATE       8 MO||||IX439963-0|REPO|Curncy||||||||||
ZAR REPO RATE       9 MO||||IX425227-0|REPO|Curncy||||||||||
ZAR Repo 10M||||IX5297095-0|REPO|Curncy||||||||||
ZAR Repo 11M||||IX5299199-0|REPO|Curncy||||||||||
