#Data Generated At: Mon Oct 31 06:33:21 EDT 2011
#Data Records=289
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=CONTRACT FRA
CHF FRA IMM 1st Cntr/3M||||IX1329354-0|CONTRACT FRA|Curncy||||||||||
CHF FRA IMM 2nd Cntr/3M||||IX1329358-0|CONTRACT FRA|Curncy||||||||||
CHF FRA IMM 3rd Cntr/3M||||IX1329350-0|CONTRACT FRA|Curncy||||||||||
CHF FRA IMM 4th Cntr/3M||||IX1329362-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED DEC+3 MO||||IX580411-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED DEC+6 MO||||IX580413-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED JUN+3 MO||||IX580403-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED JUN+6 MO||||IX580405-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED MAR+3 MO||||IX580415-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED MAR+6 MO||||IX580417-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED SEP+3 MO||||IX580407-0|CONTRACT FRA|Curncy||||||||||
DKK FRA     RED SEP+6 MO||||IX580409-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 1Y JUN 10 JUN 11||||IX2089226-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 1Y MAR 10 MAR 11||||IX2089222-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 1Y MAR 11 MAR 12||||IX2089218-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 1Y SEP 10 SEP 11||||IX2089230-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M DEC 11 MAR 12||||IX2078569-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M DEC 12 MAR 13||||IX2078585-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M DEC 13 MAR 14||||IX2078601-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M JUN 12 SEP 12||||IX2078577-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M JUN 13 SEP 13||||IX2078593-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M JUN 14 SEP 14||||IX2078609-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M MAR 12 JUN 12||||IX2078573-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M MAR 13 JUN 13||||IX2078589-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M MAR 14 JUN 14||||IX2078605-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M SEP 12 DEC 12||||IX2078581-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M SEP 13 DEC 13||||IX2078597-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 3M SEP 14 DEC 14||||IX2118484-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M DEC 11 JUN 12||||IX2089174-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M DEC 12 JUN 13||||IX2089190-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M DEC 13 JUN 14||||IX2089206-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M JUN 12 DEC 12||||IX2089182-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M JUN 13 DEC 13||||IX2089198-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M JUN 14 DEC 14||||IX2089214-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M MAR 12 SEP 12||||IX2089178-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M MAR 13 SEP 13||||IX2089194-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M MAR 14 SEP 14||||IX2089210-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M SEP 12 MAR 13||||IX2089186-0|CONTRACT FRA|Curncy||||||||||
DKK FRA 6M SEP 13 MAR 14||||IX2089202-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     DEC+12MO||||IX356545-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     DEC+3 MO||||IX299414-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     DEC+6 MO||||IX299766-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     JUN+12MO||||IX357273-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     JUN+3 MO||||IX299410-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     JUN+6 MO||||IX299418-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     MAR+12MO||||IX356549-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     MAR+3 MO||||IX299416-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     MAR+6 MO||||IX299422-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     SEP+12MO||||IX356547-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     SEP+24MO||||IX427459-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     SEP+3 MO||||IX299412-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM     SEP+6 MO||||IX299420-0|CONTRACT FRA|Curncy||||||||||
DKK FRA IMM 2ndcntr 3M 2||||IX2054698-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           DEC+12||||IX325577-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           DEC+3||||IX325579-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           DEC+6||||IX325581-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           JUN+12||||IX325583-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           JUN+3||||IX325585-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           JUN+6||||IX325587-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           MAR+12||||IX325589-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           MAR+3||||IX325591-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           MAR+6||||IX325593-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           SEP+12||||IX325595-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           SEP+3||||IX325597-0|CONTRACT FRA|Curncy||||||||||
ESP FRA           SEP+6||||IX325599-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     DEC+12||||IX353721-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     DEC+3||||IX353723-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     DEC+6||||IX369353-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     JUN+12||||IX353717-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     JUN+3||||IX353727-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     JUN+6||||IX369355-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     MAR+12||||IX353715-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     MAR+3||||IX353729-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     MAR+6||||IX369357-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     SEP+12||||IX353719-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     SEP+3||||IX353725-0|CONTRACT FRA|Curncy||||||||||
ESP FRA MIBOR     SEP+6||||IX369359-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     DEC+12MO||||IX435943-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     DEC+24MO||||IX460041-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     DEC+3MO||||IX440519-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     DEC+6MO||||IX435935-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     JUN+12MO||||IX435947-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     JUN+24MO||||IX460045-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     JUN+3MO||||IX435931-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     JUN+6MO||||IX435939-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     MAR+12MO||||IX435945-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     MAR+24MO||||IX460043-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     MAR+3MO||||IX435929-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     MAR+6MO||||IX435937-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     SEP+12MO||||IX435941-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     SEP+24MO||||IX435949-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     SEP+3MO||||IX440517-0|CONTRACT FRA|Curncy||||||||||
EUR FRA IMM     SEP+6MO||||IX435933-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       DEC+12||||IX318694-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       DEC+3||||IX318696-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       DEC+6||||IX318698-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       JUN+12||||IX318712-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       JUN+3||||IX318716-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       JUN+6||||IX318718-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       MAR+12||||IX318720-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       MAR+3||||IX318722-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       MAR+6||||IX318724-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       SEP+12||||IX318726-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       SEP+3||||IX318728-0|CONTRACT FRA|Curncy||||||||||
FIM FRA IMM       SEP+6||||IX318734-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 1st Cntr/12M||||IX1329390-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 1st Cntr/3M||||IX1329378-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 1st Cntr/6M||||IX1329434-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 2nd Cntr/12M||||IX1329398-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 2nd Cntr/3M||||IX1329374-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 2nd Cntr/6M||||IX1329430-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 3rd Cntr/12M||||IX1329402-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 3rd Cntr/3M||||IX1329370-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 3rd Cntr/6M||||IX1329422-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 4th Cntr/12M||||IX1329406-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 4th Cntr/3M||||IX1329366-0|CONTRACT FRA|Curncy||||||||||
GBP FRA IMM 4th Cntr/6M||||IX1329418-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 1stcntr 3M 1||||IX2864108-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 1stcntr 6M 1||||IX2864112-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 2ndcntr 3M 2||||IX2864116-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 2ndcntr 6M 2||||IX2864120-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 3rdcntr 3M 3||||IX2864124-0|CONTRACT FRA|Curncy||||||||||
JPY FRA IMM 3rdcntr 6M 3||||IX2864128-0|CONTRACT FRA|Curncy||||||||||
JPY STRIP IMM DEC +3M||||IX433993-0|CONTRACT FRA|Curncy||||||||||
JPY STRIP IMM JUN  +3M||||IX433997-0|CONTRACT FRA|Curncy||||||||||
JPY STRIP IMM MAR +3M||||IX433995-0|CONTRACT FRA|Curncy||||||||||
JPY STRIP IMM SEP  +3M||||IX433999-0|CONTRACT FRA|Curncy||||||||||
KRW FRA IMM 1st Cntr/3M||||IX2420579-0|CONTRACT FRA|Curncy||||||||||
KRW FRA IMM 2nd Cntr/3M||||IX2420583-0|CONTRACT FRA|Curncy||||||||||
KRW FRA IMM 3rd Cntr/3M||||IX2420587-0|CONTRACT FRA|Curncy||||||||||
KRW FRA IMM 4th Cntr/3M||||IX2420591-0|CONTRACT FRA|Curncy||||||||||
KRW NDF FRA PTS 1M X MAR||||IX2311853-0|CONTRACT FRA|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NLG FRA           DEC+12||||IX356079-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           DEC+3||||IX356075-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           DEC+6||||IX356077-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           JUN+12||||IX356081-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           JUN+3||||IX356083-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           JUN+6||||IX356085-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           MAR+12||||IX356073-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           MAR+3||||IX356069-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           MAR+6||||IX356071-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           SEP+12||||IX356067-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           SEP+3||||IX356063-0|CONTRACT FRA|Curncy||||||||||
NLG FRA           SEP+6||||IX356065-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 1Y DEC 09 DEC 10||||IX2089306-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 1Y JUN 10 JUN 11||||IX2089314-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 1Y MAR 10 MAR 11||||IX2089310-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 1Y SEP 10 SEP 11||||IX2089318-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M DEC 11 MAR 12||||IX2079107-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M DEC 12 MAR 13||||IX2079123-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M JUN 12 SEP 12||||IX2079115-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M JUN 13 SEP 13||||IX2079131-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M MAR 12 JUN 12||||IX2079111-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M MAR 13 JUN 13||||IX2079127-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M SEP 12 DEC 12||||IX2079119-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 3M SEP 13 DEC 13||||IX2079135-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M DEC 11 JUN 12||||IX2089262-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M DEC 12 JUN 13||||IX2089278-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M DEC 13 JUN 14||||IX2089294-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M JUN 12 DEC 12||||IX2089270-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M JUN 13 DEC 13||||IX2089286-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M JUN 14 DEC 14||||IX2089302-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M MAR 12 SEP 12||||IX2089266-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M MAR 13 SEP 13||||IX2089282-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M MAR 14 SEP 14||||IX2089298-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M SEP 12 MAR 13||||IX2089274-0|CONTRACT FRA|Curncy||||||||||
NOK FRA 6M SEP 13 MAR 14||||IX2089290-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       DEC+12||||IX272131-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       DEC+3||||IX272127-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       DEC+6||||IX272129-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       JUN+12||||IX272139-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       JUN+3||||IX272143-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       JUN+6||||IX272141-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       MAR+12||||IX272137-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       MAR+3||||IX272133-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       MAR+6||||IX272135-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       SEP+12||||IX272149-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       SEP+3||||IX272145-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM       SEP+6||||IX272147-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 1stcntr 3M 1||||IX2054590-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 1stcntr 6M 1||||IX2054594-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 1stcntr12M 1||||IX2054586-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 2ndcntr 3M 2||||IX2054602-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 2ndcntr 6M 2||||IX2054606-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 2ndcntr12M 2||||IX2054598-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 3rdcntr 3M 3||||IX2054614-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 3rdcntr 6M 3||||IX2054618-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 3rdcntr12M 3||||IX2054610-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 4thcntr 3M 4||||IX2054626-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 4thcntr 6M 4||||IX2054630-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM 4thcntr12M 4||||IX2054622-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM MMA MAR+3M||||IX9541413-0|CONTRACT FRA|Curncy||||||||||
NOK FRA IMM MMA MAR+3M||||IX9881203-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Dec+12||||IX344057-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Dec+3||||IX344053-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Dec+6||||IX344055-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Jun+12||||IX344045-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Jun+3||||IX344041-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Jun+6||||IX344043-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Mar+12||||IX344039-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Mar+3||||IX344035-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Mar+6||||IX344037-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Sep+12||||IX344051-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Sep+3||||IX344047-0|CONTRACT FRA|Curncy||||||||||
PTE FRA           Sep+6||||IX344049-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 3M DEC 11 MAR 12||||IX2078525-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M DEC 11 JUN 12||||IX2089086-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M DEC 12 JUN 13||||IX2089102-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M DEC 13 JUN 14||||IX2089118-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M JUN 12 DEC 12||||IX2089094-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M JUN 13 DEC 13||||IX2089110-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M JUN 14 DEC 14||||IX2089126-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M MAR 12 SEP 12||||IX2089090-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M MAR 13 SEP 13||||IX2089106-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M MAR 14 SEP 14||||IX2089122-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M SEP 12 MAR 13||||IX2089098-0|CONTRACT FRA|Curncy||||||||||
SEK FRA 6M SEP 13 MAR 14||||IX2089114-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     DEC+12MO||||IX304224-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     DEC+24MO||||IX460035-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     DEC+3 MO||||IX338579-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     DEC+6 MO||||IX338581-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     JUN+12MO||||IX304030-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     JUN+3 MO||||IX338583-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     JUN+6 MO||||IX338585-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     MAR+12MO||||IX304028-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     MAR+24MO||||IX460039-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     MAR+3 MO||||IX338587-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     MAR+6 MO||||IX338589-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     SEP+12MO||||IX304222-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     SEP+24MO||||IX460037-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     SEP+3 MO||||IX338591-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM     SEP+6 MO||||IX338593-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 1stcntr 3M 1||||IX2054638-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 1stcntr 6M 1||||IX2054642-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 1stcntr12M 1||||IX2054634-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 2ndcntr 3M 2||||IX2054650-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 2ndcntr 6M 2||||IX2054654-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 2ndcntr12M 2||||IX2054646-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 3rdcntr 3M 3||||IX2054662-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 3rdcntr 6M 3||||IX2054666-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 3rdcntr12M 3||||IX2054658-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 4thcntr 3M 4||||IX2054674-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 4thcntr 6M 4||||IX2054678-0|CONTRACT FRA|Curncy||||||||||
SEK FRA IMM 4thcntr12M 4||||IX2054670-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M DEC 11 MAR 12||||IX2815579-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M DEC 12 MAR 13||||IX2815595-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M JUN 12 SEP 12||||IX2815587-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M JUN 13 SEP 13||||IX2815603-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M MAR 12 JUN 12||||IX2815583-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M MAR 13 JUN 13||||IX2815599-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M SEP 12 DEC 12||||IX2815591-0|CONTRACT FRA|Curncy||||||||||
USD FRA 3M SEP 13 DEC 13||||IX2815607-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM     JUN+12MO||||IX1467903-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM     JUN+9MO||||IX1467899-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM     MAR+10YR||||IX1467911-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM     MAR+15MO||||IX1467907-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM     MAR+6MO||||IX1467895-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 1ST V 2ND||||IX2301628-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 1ST V 3RD||||IX2301632-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 1ST V 4TH||||IX2301636-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 1ST V 5TH||||IX2301644-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 2ND V 3RD||||IX2301648-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 2ND V 4TH||||IX2301652-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 2ND V 5TH||||IX2301656-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 2ND V 6TH||||IX2301660-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 3RD V 4TH||||IX2301668-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 3RD V 5TH||||IX2301672-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 3RD V 6TH||||IX2301676-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 3RD V 7TH||||IX2301680-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 4TH V 5TH||||IX2301684-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 4TH V 6TH||||IX2301688-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 4TH V 7TH||||IX2301692-0|CONTRACT FRA|Curncy||||||||||
USD FRA IMM 4TH V 8TH||||IX2301696-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       DEC+12MO||||IX448731-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       DEC+18MO||||IX448733-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       DEC+24MO||||IX448735-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       DEC+36MO||||IX448737-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       JUN+12MO||||IX448715-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       JUN+18MO||||IX448717-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       JUN+24MO||||IX448719-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       JUN+36MO||||IX448721-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       MAR+12MO||||IX448707-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       MAR+18MO||||IX448709-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       MAR+24MO||||IX448711-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       MAR+36MO||||IX448713-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       SEP+12MO||||IX448723-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       SEP+18MO||||IX448725-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       SEP+24MO||||IX448727-0|CONTRACT FRA|Curncy||||||||||
USD STRIP       SEP+36MO||||IX448729-0|CONTRACT FRA|Curncy||||||||||
