#Data Generated At: Mon Nov 28 06:36:07 EST 2011
#Data Records=335
#Query: MARKET_SECTOR_DES=Curncy, SECURITY_TYP=VOLATILITY DERIVATIVE
AUD-JPY Corr Swap 12M||||IX6036462-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 1M||||IX6036414-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 2M||||IX6036426-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 2Y||||IX6036474-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 3M||||IX6036438-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 3Y||||IX6036486-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Corr Swap 6M||||IX6036450-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 12M||||IX6036458-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 1M||||IX6036410-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 2M||||IX6036422-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 2Y||||IX6036470-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 3M||||IX6036434-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 3Y||||IX6036482-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Var Swap 6M||||IX6036446-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 12M||||IX6036454-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 1M||||IX6036406-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 2M||||IX6036418-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 2Y||||IX6036466-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 3M||||IX6036430-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 3Y||||IX6036478-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-JPY Vol Swap 6M||||IX6036442-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 12M||||IX6036042-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 1M||||IX6035994-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 2M||||IX6036006-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 2Y||||IX6036054-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 3M||||IX6036018-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 3Y||||IX6036066-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Corr Swap 6M||||IX6036030-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 12M||||IX6036038-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 1M||||IX6035990-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 2M||||IX6036002-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 2Y||||IX6036050-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 3Y||||IX6036062-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Var Swap 6M||||IX6036026-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 12M||||IX6036034-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 1M||||IX6035986-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 2M||||IX6035998-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 2Y||||IX6036046-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 3M||||IX6036010-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 3Y||||IX6036058-0|VOLATILITY DERIVATIVE|Curncy||||||||||
AUD-USD Vol Swap 6M||||IX6036022-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 12M||||IX6036546-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 1M||||IX6036498-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 2M||||IX6036510-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 2Y||||IX6036558-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 3M||||IX6036522-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 3Y||||IX6036570-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Corr Swap 6M||||IX6036534-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 12M||||IX6036542-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 1M||||IX6036494-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 2M||||IX6036506-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 2Y||||IX6036554-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 3M||||IX6036518-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 3Y||||IX6036566-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Var Swap 6M||||IX6036530-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 12M||||IX6036538-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 1M||||IX6036490-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 2M||||IX6036502-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 2Y||||IX6036550-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 3M||||IX6036514-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 3Y||||IX6036562-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CAD Vol Swap 6M||||IX6036526-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 12M||||IX6036378-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 1M||||IX6036330-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 2M||||IX6036342-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 2Y||||IX6036390-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 3M||||IX6036354-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 3Y||||IX6036402-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Corr Swap 6M||||IX6036366-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 12M||||IX6036374-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 1M||||IX6036326-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 2M||||IX6036338-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 2Y||||IX6036386-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 3M||||IX6036350-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 3Y||||IX6036398-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Var Swap 6M||||IX6036362-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 12M||||IX6036370-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 1M||||IX6036322-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 2M||||IX6036334-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 2Y||||IX6036382-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 3M||||IX6036346-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 3Y||||IX6036394-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-CHF Vol Swap 6M||||IX6036358-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 12M||||IX6036294-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 1M||||IX6036246-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 2M||||IX6036258-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 2Y||||IX6036306-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 3M||||IX6036270-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 3Y||||IX6036318-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Corr Swap 6M||||IX6036282-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 12M||||IX6036290-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 1M||||IX6036242-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 2M||||IX6036254-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 2Y||||IX6036302-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 3M||||IX6036266-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 3Y||||IX6036314-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Var Swap 6M||||IX6036278-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 12M||||IX6036286-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 1M||||IX6036238-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 2M||||IX6036250-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 2Y||||IX6036298-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 3M||||IX6036262-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 3Y||||IX6036310-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-GBP Vol Swap 6M||||IX6036274-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 12M||||IX6036210-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 1M||||IX6036162-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 2M||||IX6036174-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 2Y||||IX6036222-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 3M||||IX6036186-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 3Y||||IX6036234-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Corr Swap 6M||||IX6036198-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 12M||||IX6036206-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 1M||||IX6036158-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 2M||||IX6036170-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 2Y||||IX6036218-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 3M||||IX6036182-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 3Y||||IX6036230-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Var Swap 6M||||IX6036194-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 12M||||IX6036202-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 1M||||IX6036154-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 2M||||IX6036166-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 2Y||||IX6036214-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 3M||||IX6036178-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 3Y||||IX6036226-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-JPY Vol Swap 6M||||IX6036190-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 12M||||IX6035622-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 1M||||IX6035574-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 2M||||IX6035586-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 2Y||||IX6035634-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 3M||||IX6035598-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 3Y||||IX6035646-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Corr Swap 6M||||IX6035610-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 12M||||IX6035618-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 1M||||IX6035570-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 2M||||IX6035582-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 2Y||||IX6035630-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 3M||||IX6035594-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 3Y||||IX6035642-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Var Swap 6M||||IX6035606-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 12M||||IX6035614-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 1M||||IX6035566-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 2M||||IX6035578-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 2Y||||IX6035626-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 3M||||IX6035590-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 3Y||||IX6035638-0|VOLATILITY DERIVATIVE|Curncy||||||||||
EUR-USD Vol Swap 6M||||IX6035602-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 12M||||IX6035874-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 1M||||IX6035826-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 2M||||IX6035838-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 2Y||||IX6035886-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 3M||||IX6035850-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 3Y||||IX6035898-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Corr Swap 6M||||IX6035862-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 12M||||IX6035870-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 1M||||IX6035822-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 2M||||IX6035834-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 2Y||||IX6035882-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 3M||||IX6035846-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 3Y||||IX6035894-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Var Swap 6M||||IX6035858-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 12M||||IX6035866-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 1M||||IX6035818-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 2M||||IX6035830-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 2Y||||IX6035878-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 3M||||IX6035842-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 3Y||||IX6035890-0|VOLATILITY DERIVATIVE|Curncy||||||||||
GBP-USD Vol Swap 6M||||IX6035854-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NZD-USD Corr Swap 12M||||IX6036126-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 1M||||IX6036078-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 2M||||IX6036090-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 2Y||||IX6036138-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 3M||||IX6036102-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 3Y||||IX6036150-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Corr Swap 6M||||IX6036114-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 12M||||IX6036122-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 1M||||IX6036074-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 2M||||IX6036086-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 2Y||||IX6036134-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 3M||||IX6036098-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 3Y||||IX6036146-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Var Swap 6M||||IX6036110-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 12M||||IX6036118-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 1M||||IX6036070-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 2M||||IX6036082-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 2Y||||IX6036130-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 3M||||IX6036094-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 3Y||||IX6036142-0|VOLATILITY DERIVATIVE|Curncy||||||||||
NZD-USD Vol Swap 6M||||IX6036106-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 12M||||IX6036630-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 1M||||IX6036582-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 2M||||IX6036594-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 2Y||||IX6036642-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 3M||||IX6036606-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 3Y||||IX6036654-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Corr Swap 6M||||IX6036618-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 12M||||IX6036626-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 1M||||IX6036578-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 2M||||IX6036590-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 2Y||||IX6036638-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 3M||||IX6036602-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 3Y||||IX6036650-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Var Swap 6M||||IX6036614-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 12M||||IX6036622-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 1M||||IX6036574-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 2M||||IX6036586-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 2Y||||IX6036634-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 3M||||IX6036598-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 3Y||||IX6036646-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-BRL Vol Swap 6M||||IX6036610-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 12M||||IX6035958-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 1M||||IX6035910-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 2M||||IX6035922-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 2Y||||IX6035970-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 3M||||IX6035934-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 3Y||||IX6035982-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Corr Swap 6M||||IX6035946-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 12M||||IX6035954-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 1M||||IX6035906-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 2M||||IX6035918-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 2Y||||IX6035966-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 3M||||IX6035930-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 3Y||||IX6035978-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Var Swap 6M||||IX6035942-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 12M||||IX6035950-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 1M||||IX6035902-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 2M||||IX6035914-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 2Y||||IX6035962-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 3M||||IX6035926-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 3Y||||IX6035974-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CAD Vol Swap 6M||||IX6035938-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 12M||||IX6035790-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 1M||||IX6035742-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 2M||||IX6035754-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 2Y||||IX6035802-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 3M||||IX6035766-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 3Y||||IX6035814-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Corr Swap 6M||||IX6035778-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 12M||||IX6035786-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 1M||||IX6035738-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 2M||||IX6035750-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 2Y||||IX6035798-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 3M||||IX6035762-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 3Y||||IX6035810-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Var Swap 6M||||IX6035774-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 12M||||IX6035782-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 1M||||IX6035734-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 2M||||IX6035746-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 2Y||||IX6035794-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 3M||||IX6035758-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 3Y||||IX6035806-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-CHF Vol Swap 6M||||IX6035770-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 12M||||IX6035706-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 1M||||IX6035658-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 2M||||IX6035670-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 2Y||||IX6035718-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 3M||||IX6035682-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 3Y||||IX6035730-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Corr Swap 6M||||IX6035694-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 12M||||IX6035702-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 1M||||IX6035654-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 2M||||IX6035666-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 2Y||||IX6035714-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 3M||||IX6035678-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 3Y||||IX6035726-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Var Swap 6M||||IX6035690-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 12M||||IX6035698-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 1M||||IX6035650-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 2M||||IX6035662-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 2Y||||IX6035710-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 3M||||IX6035674-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 3Y||||IX6035722-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-JPY Vol Swap 6M||||IX6035686-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 12M||||IX6036882-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 1M||||IX6036834-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 2M||||IX6036846-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 2Y||||IX6036894-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 3M||||IX6036858-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 3Y||||IX6036906-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Corr Swap 6M||||IX6036870-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 12M||||IX6036878-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 1M||||IX6036830-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 2M||||IX6036842-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 2Y||||IX6036890-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 3M||||IX6036854-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 3Y||||IX6036902-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Var Swap 6M||||IX6036866-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 12M||||IX6036874-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 1M||||IX6036826-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 2M||||IX6036838-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 2Y||||IX6036886-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 3M||||IX6036850-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 3Y||||IX6036898-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-MXN Vol Swap 6M||||IX6036862-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 12M||||IX6036798-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 1M||||IX6036750-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 2M||||IX6036762-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 2Y||||IX6036810-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 3M||||IX6036774-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 3Y||||IX6036822-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Corr Swap 6M||||IX6036786-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 12M||||IX6036794-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 1M||||IX6036746-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 2M||||IX6036758-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 2Y||||IX6036806-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 3M||||IX6036770-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 3Y||||IX6036818-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Var Swap 6M||||IX6036782-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 12M||||IX6036790-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 1M||||IX6036742-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 2M||||IX6036754-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 2Y||||IX6036802-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 3M||||IX6036766-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 3Y||||IX6036814-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-TRY Vol Swap 6M||||IX6036778-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 12M||||IX6036714-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 1M||||IX6036666-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 2M||||IX6036678-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 2Y||||IX6036726-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 3M||||IX6036690-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 3Y||||IX6036738-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Corr Swap 6M||||IX6036702-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 12M||||IX6036710-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 1M||||IX6036662-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 2M||||IX6036674-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 2Y||||IX6036722-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 3M||||IX6036686-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 3Y||||IX6036734-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Var Swap 6M||||IX6036698-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 12M||||IX6036706-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 1M||||IX6036658-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 2M||||IX6036670-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 2Y||||IX6036718-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 3M||||IX6036682-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 3Y||||IX6036730-0|VOLATILITY DERIVATIVE|Curncy||||||||||
USD-ZAR Vol Swap 6M||||IX6036694-0|VOLATILITY DERIVATIVE|Curncy||||||||||
