#Data Generated At: Sat Dec 10 06:49:23 EST 2011
#Data Records=57
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Tracking Stk
DEUTSCHE BANK-GLOBAL BLUE CH|DBBC|GF|433792260436|EQ0013400300073215|Tracking Stk|Equity|BBG000BN9DT7|BBG000BN9DM4|38421|||0|39735|//blp/mktdata/bsym/GF/DBBC|//blp/mktdata/buid/GF/EQ0013400300073215|//blp/mktdata/bsid/433792260436
DEUTSCHE BANK-GLOBAL BLUE CH|DBBC|GR|395137554772|EQ0013400300073215|Tracking Stk|Equity|BBG000BN9DM4|BBG000BN9DM4|14230|||0|40178|//blp/mktdata/bsym/GR/DBBC|//blp/mktdata/buid/GR/EQ0013400300073215|//blp/mktdata/bsid/395137554772
DEUTSCHE BANK-GLOBAL BLUE CH|DBBC|GW|1945620748628|EQ0013400300073215|Tracking Stk|Equity|BBG000BN9L64|BBG000BN9DM4|14194|||0|39584|//blp/mktdata/bsym/GW/DBBC|//blp/mktdata/buid/GW/EQ0013400300073215|//blp/mktdata/bsid/1945620748628
DEUTSCHE BANK-GLOBAL BLUE CH|DBBC|IM|60130105742|EQ0013400300072319|Tracking Stk|Equity|BBG000BN9TZ5|BBG000BN9TJ3|14043|14122||0|39505|//blp/mktdata/bsym/IM/DBBC|//blp/mktdata/buid/IM/EQ0013400300072319|//blp/mktdata/bsid/60130105742
DOW TOP 10 TOTAL RETURN CERT|DTREC|GF|433792298189|EQ0000000000181840|Tracking Stk|Equity|BBG000F479X1|BBG000F479C4|38421|||0|39735|//blp/mktdata/bsym/GF/DTREC|//blp/mktdata/buid/GF/EQ0000000000181840|//blp/mktdata/bsid/433792298189
DOW TOP 10 TOTAL RETURN CERT|DTREC|GR|395137592525|EQ0000000000181840|Tracking Stk|Equity|BBG000F479C4|BBG000F479C4|14230|||0|40178|//blp/mktdata/bsym/GR/DTREC|//blp/mktdata/buid/GR/EQ0000000000181840|//blp/mktdata/bsid/395137592525
DOW TOP 10 TOTAL RETURN CERT|DTREC|GS|1675037846733|EQ0000000000181840|Tracking Stk|Equity|BBG000F47CT9|BBG000F479C4|14194|||0|39584|//blp/mktdata/bsym/GS/DTREC|//blp/mktdata/buid/GS/EQ0000000000181840|//blp/mktdata/bsid/1675037846733
DOW TOP 10 TOTAL RETURN CERT|DTREC|GY|2022930197709|EQ0000000000181840|Tracking Stk|Equity|BBG000F47CG3|BBG000F479C4|38421|38422||0|39735|//blp/mktdata/bsym/GY/DTREC|//blp/mktdata/buid/GY/EQ0000000000181840|//blp/mktdata/bsid/2022930197709
EURO SELECT 20 II CERTIFICAT|MNDE|GD|438087279843|EQ0726539800001000|Tracking Stk|Equity|BBG000GQYFM9|BBG000GQYDG1|14193|||0|39583|//blp/mktdata/bsym/GD/MNDE|//blp/mktdata/buid/GD/EQ0726539800001000|//blp/mktdata/bsid/438087279843
EURO SELECT 20 II CERTIFICAT|MNDE|GF|433792312547|EQ0726539800001000|Tracking Stk|Equity|BBG000GQYDZ0|BBG000GQYDG1|38421|||0|39735|//blp/mktdata/bsym/GF/MNDE|//blp/mktdata/buid/GF/EQ0726539800001000|//blp/mktdata/bsid/433792312547
EURO SELECT 20 II CERTIFICAT|MNDE|GR|395137606883|EQ0726539800001000|Tracking Stk|Equity|BBG000GQYDG1|BBG000GQYDG1|14230|||0|40178|//blp/mktdata/bsym/GR/MNDE|//blp/mktdata/buid/GR/EQ0726539800001000|//blp/mktdata/bsid/395137606883
EURO SELECT 20 II CERTIFICAT|MNDE|GS|1675037861091|EQ0726539800001000|Tracking Stk|Equity|BBG000GQYGF5|BBG000GQYDG1|14194|||0|39584|//blp/mktdata/bsym/GS/MNDE|//blp/mktdata/buid/GS/EQ0726539800001000|//blp/mktdata/bsid/1675037861091
EUROPA IMMOBILIA SERIES II|IMOEC2|GB|1623498270873|EQ0755451400001000|Tracking Stk|Equity|BBG000KMM4W0|BBG000KML1J2|14193|||0|39583|//blp/mktdata/bsym/GB/IMOEC2|//blp/mktdata/buid/GB/EQ0755451400001000|//blp/mktdata/bsid/1623498270873
EUROPA IMMOBILIA SERIES II|IMOEC2|GF|433792329881|EQ0755451400001000|Tracking Stk|Equity|BBG000KMM343|BBG000KML1J2|38421|||0|39735|//blp/mktdata/bsym/GF/IMOEC2|//blp/mktdata/buid/GF/EQ0755451400001000|//blp/mktdata/bsid/433792329881
EUROPA IMMOBILIA SERIES II|IMOEC2|GR|395137624217|EQ0755451400001000|Tracking Stk|Equity|BBG000KML1J2|BBG000KML1J2|14230|||0|40178|//blp/mktdata/bsym/GR/IMOEC2|//blp/mktdata/buid/GR/EQ0755451400001000|//blp/mktdata/bsid/395137624217
EUROPA IMMOBILIA SERIES II|IMOEC2|IM|60130175178|EQ0755451400001002|Tracking Stk|Equity|BBG000KN4662|BBG000KN45S0|14043|14122||0|39505|//blp/mktdata/bsym/IM/IMOEC2|//blp/mktdata/buid/IM/EQ0755451400001002|//blp/mktdata/bsid/60130175178
EUROPA IMMOBILIA SERIES II|IMOEC2|LX|442382262172|EQ0755451400001001|Tracking Stk|Equity|BBG000K5F7P6|BBG000K5F6Y8|14154|34184||0|40075|//blp/mktdata/bsym/LX/IMOEC2|//blp/mktdata/buid/LX/EQ0755451400001001|//blp/mktdata/bsid/442382262172
EUROPE STYLE-SWITCHING CERT|ESSEC|GB|1623498242525|EQ0147747700001000|Tracking Stk|Equity|BBG000C94N10|BBG000C93J38|14193|||0|39583|//blp/mktdata/bsym/GB/ESSEC|//blp/mktdata/buid/GB/EQ0147747700001000|//blp/mktdata/bsid/1623498242525
EUROPE STYLE-SWITCHING CERT|ESSEC|GD|438087268829|EQ0147747700001000|Tracking Stk|Equity|BBG000C94KY0|BBG000C93J38|14193|||0|39583|//blp/mktdata/bsym/GD/ESSEC|//blp/mktdata/buid/GD/EQ0147747700001000|//blp/mktdata/bsid/438087268829
EUROPE STYLE-SWITCHING CERT|ESSEC|GF|433792301533|EQ0147747700001000|Tracking Stk|Equity|BBG000C94KM3|BBG000C93J38|38421|||0|39735|//blp/mktdata/bsym/GF/ESSEC|//blp/mktdata/buid/GF/EQ0147747700001000|//blp/mktdata/bsid/433792301533
EUROPE STYLE-SWITCHING CERT|ESSEC|GR|395137595869|EQ0147747700001000|Tracking Stk|Equity|BBG000C93J38|BBG000C93J38|14230|||0|40178|//blp/mktdata/bsym/GR/ESSEC|//blp/mktdata/buid/GR/EQ0147747700001000|//blp/mktdata/bsid/395137595869
EUROPE STYLE-SWITCHING CERT|ESSEC|GS|1675037850077|EQ0147747700001000|Tracking Stk|Equity|BBG000C94M58|BBG000C93J38|14194|||0|39584|//blp/mktdata/bsym/GS/ESSEC|//blp/mktdata/buid/GS/EQ0147747700001000|//blp/mktdata/bsid/1675037850077
EUROPE STYLE-SWITCHING CERT|ESSEC|IM|60130146784|EQ0147747700001003|Tracking Stk|Equity|BBG000C96232|BBG000C96107|14043|14122||0|39505|//blp/mktdata/bsym/IM/ESSEC|//blp/mktdata/buid/IM/EQ0147747700001003|//blp/mktdata/bsid/60130146784
EUROPE STYLE-SWITCHING CERT|ESSEC|SM|476741974495|EQ0147747700001004|Tracking Stk|Equity|BBG000C94TH0|BBG000C94TH0|14050|||0|39509|//blp/mktdata/bsym/SM/ESSEC|//blp/mktdata/buid/SM/EQ0147747700001004|//blp/mktdata/bsid/476741974495
EUROPE STYLE-SWITCHING CERT|ESSEC|SQ|2044405037535|EQ0147747700001004|Tracking Stk|Equity|BBG000C95Z12|BBG000C94TH0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/ESSEC|//blp/mktdata/buid/SQ/EQ0147747700001004|//blp/mktdata/bsid/2044405037535
GLOBAL AUTOS CERTIFICATES|GAIEC|GF|433792309570|EQ0722898000001001|Tracking Stk|Equity|BBG000FNTF61|BBG000FNTDL9|38421|||0|39735|//blp/mktdata/bsym/GF/GAIEC|//blp/mktdata/buid/GF/EQ0722898000001001|//blp/mktdata/bsid/433792309570
GLOBAL AUTOS CERTIFICATES|GAIEC|GR|395137603906|EQ0722898000001001|Tracking Stk|Equity|BBG000FNTDL9|BBG000FNTDL9|14230|||0|40178|//blp/mktdata/bsym/GR/GAIEC|//blp/mktdata/buid/GR/EQ0722898000001001|//blp/mktdata/bsid/395137603906
GLOBAL AUTOS CERTIFICATES|GAIEC|GS|1675037858114|EQ0722898000001001|Tracking Stk|Equity|BBG000FNTHL0|BBG000FNTDL9|14194|||0|39584|//blp/mktdata/bsym/GS/GAIEC|//blp/mktdata/buid/GS/EQ0722898000001001|//blp/mktdata/bsid/1675037858114
GLOBAL AUTOS CERTIFICATES|GAIEC|IM|60130154819|EQ0722898000001002|Tracking Stk|Equity|BBG000FNVSB4|BBG000FNVRN3|14043|14122||0|39505|//blp/mktdata/bsym/IM/GAIEC|//blp/mktdata/buid/IM/EQ0722898000001002|//blp/mktdata/bsid/60130154819
GLOBAL WINNERS II CERTS|WIN2US|GF|433792327810|EQ0742637700001000|Tracking Stk|Equity|BBG000K6XRS7|BBG000K6XRH9|38421|||0|39735|//blp/mktdata/bsym/GF/WIN2US|//blp/mktdata/buid/GF/EQ0742637700001000|//blp/mktdata/bsid/433792327810
GLOBAL WINNERS II CERTS|WIN2US|GR|395137622146|EQ0742637700001000|Tracking Stk|Equity|BBG000K6XRH9|BBG000K6XRH9|14230|||0|40178|//blp/mktdata/bsym/GR/WIN2US|//blp/mktdata/buid/GR/EQ0742637700001000|//blp/mktdata/bsid/395137622146
GLOBAL WINNERS II CERTS|WIN2US|GS|1675037876354|EQ0742637700001000|Tracking Stk|Equity|BBG000K6XST4|BBG000K6XRH9|14194|||0|39584|//blp/mktdata/bsym/GS/WIN2US|//blp/mktdata/buid/GS/EQ0742637700001000|//blp/mktdata/bsid/1675037876354
LIBERTY INTERACTIVE CORP-B|LINTB|UB|639950860588|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSD97|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UB/LINTB|//blp/mktdata/buid/UB/EQ0000000002502800|//blp/mktdata/bsid/639950860588
LIBERTY INTERACTIVE CORP-B|LINTB|UC|579821318444|EQ0000000002502800|Tracking Stk|Equity|BBG000PCS8L4|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UC/LINTB|//blp/mktdata/buid/UC/EQ0000000002502800|//blp/mktdata/bsid/579821318444
LIBERTY INTERACTIVE CORP-B|LINTB|UD|1490354385196|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSJF7|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UD/LINTB|//blp/mktdata/buid/UD/EQ0000000002502800|//blp/mktdata/bsid/1490354385196
LIBERTY INTERACTIVE CORP-B|LINTB|UF|8293582582060|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSLV4|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UF/LINTB|//blp/mktdata/buid/UF/EQ0000000002502800|//blp/mktdata/bsid/8293582582060
LIBERTY INTERACTIVE CORP-B|LINTB|UM|687195500844|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSG72|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UM/LINTB|//blp/mktdata/buid/UM/EQ0000000002502800|//blp/mktdata/bsid/687195500844
LIBERTY INTERACTIVE CORP-B|LINTB|UO|369367920940|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSHG0|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UO/LINTB|//blp/mktdata/buid/UO/EQ0000000002502800|//blp/mktdata/bsid/369367920940
LIBERTY INTERACTIVE CORP-B|LINTB|UP|554051514668|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSC26|BBG000PCS7S9|14005|29365||0|39493|//blp/mktdata/bsym/UP/LINTB|//blp/mktdata/buid/UP/EQ0000000002502800|//blp/mktdata/bsid/554051514668
LIBERTY INTERACTIVE CORP-B|LINTB|US|399432692012|EQ0000000002502800|Tracking Stk|Equity|BBG000PCS7S9|BBG000PCS7S9|14005|14023||0|39493|//blp/mktdata/bsym/US/LINTB|//blp/mktdata/buid/US/EQ0000000002502800|//blp/mktdata/bsid/399432692012
LIBERTY INTERACTIVE CORP-B|LINTB|UW|635655893292|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSLM4|BBG000PCS7S9|14005||14080|0|39493|//blp/mktdata/bsym/UW/LINTB|//blp/mktdata/buid/UW/EQ0000000002502800|//blp/mktdata/bsid/635655893292
LIBERTY INTERACTIVE CORP-B|LINTB|UX|541166612780|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSGT8|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/UX/LINTB|//blp/mktdata/buid/UX/EQ0000000002502800|//blp/mktdata/bsid/541166612780
LIBERTY INTERACTIVE CORP-B|LINTB|VJ|15015221734239|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSMZ8|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/VJ/LINTB|//blp/mktdata/buid/VJ/EQ0000000002502800|//blp/mktdata/bsid/15015221734239
LIBERTY INTERACTIVE CORP-B|LINTB|VK|15019516701536|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSND0|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/VK/LINTB|//blp/mktdata/buid/VK/EQ0000000002502800|//blp/mktdata/bsid/15019516701536
LIBERTY INTERACTIVE CORP-B|LINTB|VY|15010926766942|EQ0000000002502800|Tracking Stk|Equity|BBG000PCSMH8|BBG000PCS7S9|14005|||0|39493|//blp/mktdata/bsym/VY/LINTB|//blp/mktdata/buid/VY/EQ0000000002502800|//blp/mktdata/bsid/15010926766942
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
WORLD POWER PLUS CERTIFICATE|WOPEC|GF|433792283896|EQ0726530800001000|Tracking Stk|Equity|BBG000C1QHB5|BBG000C1QH43|38421|||0|39735|//blp/mktdata/bsym/GF/WOPEC|//blp/mktdata/buid/GF/EQ0726530800001000|//blp/mktdata/bsid/433792283896
WORLD POWER PLUS CERTIFICATE|WOPEC|GR|395137578232|EQ0726530800001000|Tracking Stk|Equity|BBG000C1QH43|BBG000C1QH43|14230|||0|40178|//blp/mktdata/bsym/GR/WOPEC|//blp/mktdata/buid/GR/EQ0726530800001000|//blp/mktdata/bsid/395137578232
WORLD POWER PLUS CERTIFICATE|WOPEC|GS|1675037832440|EQ0726530800001000|Tracking Stk|Equity|BBG000C1QJQ5|BBG000C1QH43|14194|||0|39584|//blp/mktdata/bsym/GS/WOPEC|//blp/mktdata/buid/GS/EQ0726530800001000|//blp/mktdata/bsid/1675037832440
WORLD POWER PLUS CERTIFICATE|WOPEC|IM|60130129146|EQ0726530800001002|Tracking Stk|Equity|BBG000C1QRX9|BBG000C1QRG8|14043|14122||0|39505|//blp/mktdata/bsym/IM/WOPEC|//blp/mktdata/buid/IM/EQ0726530800001002|//blp/mktdata/bsid/60130129146
WORLD POWER PLUS CERTIFICATE|WOPEC|LX|442382218489|EQ0726530800001001|Tracking Stk|Equity|BBG000C1QQW2|BBG000C1QPT8|14154|34184||0|40075|//blp/mktdata/bsym/LX/WOPEC|//blp/mktdata/buid/LX/EQ0726530800001001|//blp/mktdata/bsid/442382218489
WORLD POWER PLUS CERTIFICATE|WOPEC|SM|476741956913|EQ0726530800001003|Tracking Stk|Equity|BBG000C1SCL3|BBG000C1SCL3|14050|||0|39509|//blp/mktdata/bsym/SM/WOPEC|//blp/mktdata/buid/SM/EQ0726530800001003|//blp/mktdata/bsid/476741956913
WORLD POWER PLUS CERTIFICATE|WOPEC|SQ|2044405019953|EQ0726530800001003|Tracking Stk|Equity|BBG000C1SFM5|BBG000C1SCL3|14050|36895||0|39509|//blp/mktdata/bsym/SQ/WOPEC|//blp/mktdata/buid/SQ/EQ0726530800001003|//blp/mktdata/bsid/2044405019953
WORLDWIDE LOGISTICS CERTIFIC|WWLEC|GD|438087249896|EQ0723411300001000|Tracking Stk|Equity|BBG000C0XR18|BBG000C0XQ47|14193|||0|39583|//blp/mktdata/bsym/GD/WWLEC|//blp/mktdata/buid/GD/EQ0723411300001000|//blp/mktdata/bsid/438087249896
WORLDWIDE LOGISTICS CERTIFIC|WWLEC|GF|433792282600|EQ0723411300001000|Tracking Stk|Equity|BBG000C0XQG4|BBG000C0XQ47|38421|||0|39735|//blp/mktdata/bsym/GF/WWLEC|//blp/mktdata/buid/GF/EQ0723411300001000|//blp/mktdata/bsid/433792282600
WORLDWIDE LOGISTICS CERTIFIC|WWLEC|GM|1649268027368|EQ0723411300001000|Tracking Stk|Equity|BBG000C0XTB3|BBG000C0XQ47|14193|||0|39583|//blp/mktdata/bsym/GM/WWLEC|//blp/mktdata/buid/GM/EQ0723411300001000|//blp/mktdata/bsid/1649268027368
WORLDWIDE LOGISTICS CERTIFIC|WWLEC|GR|395137576936|EQ0723411300001000|Tracking Stk|Equity|BBG000C0XQ47|BBG000C0XQ47|14230|||0|40178|//blp/mktdata/bsym/GR/WWLEC|//blp/mktdata/buid/GR/EQ0723411300001000|//blp/mktdata/bsid/395137576936
WORLDWIDE LOGISTICS CERTIFIC|WWLEC|GS|1675037831144|EQ0723411300001000|Tracking Stk|Equity|BBG000C0XSD3|BBG000C0XQ47|14194|||0|39584|//blp/mktdata/bsym/GS/WWLEC|//blp/mktdata/buid/GS/EQ0723411300001000|//blp/mktdata/bsid/1675037831144
