#Data Generated At: Wed Sep 14 06:30:43 EDT 2011
#Data Records=45
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Austrian Crt
CENTURY CASINOS INC-ADC|CNTA|GF|433807572682|EQ0000000009973523|Austrian Crt|Equity|BBG000F23N40|BBG000F23MM2|38421|||0|39735|//blp/mktdata/bsym/GF/CNTA|//blp/mktdata/buid/GF/EQ0000000009973523|//blp/mktdata/bsid/433807572682
CENTURY CASINOS INC-ADC|CNTA|GR|395152867018|EQ0000000009973523|Austrian Crt|Equity|BBG000F23MM2|BBG000F23MM2|14230|||0|40178|//blp/mktdata/bsym/GR/CNTA|//blp/mktdata/buid/GR/EQ0000000009973523|//blp/mktdata/bsid/395152867018
CENTURY CASINOS INC-ADC|CNTA|GS|1675040285810|EQ0000000009973523|Austrian Crt|Equity|BBG000F23Q16|BBG000F23MM2|14194|||0|39584|//blp/mktdata/bsym/GS/CNTA|//blp/mktdata/buid/GS/EQ0000000009973523|//blp/mktdata/bsid/1675040285810
CENTURY CASINOS INC-ADC|CNTY|AV|133144604569|EQ0000000002022978|Austrian Crt|Equity|BBG000BWTWG7|BBG000BWTW77|14049|14049||0|39508|//blp/mktdata/bsym/AV/CNTY|//blp/mktdata/buid/AV/EQ0000000002022978|//blp/mktdata/bsid/133144604569
CENTURY CASINOS INC-ADC|CNTY|EU|6210525619479|EQ0000000004885280|Austrian Crt|Equity|BBG000CB9WQ3|BBG000CB9WH3|44954|||0|44955|//blp/mktdata/bsym/EU/CNTY|//blp/mktdata/buid/EU/EQ0000000004885280|//blp/mktdata/bsid/6210525619479
CENTURY CASINOS INC-ADC|CNTY|GK|14272195276801|EQ0000000012046876|Austrian Crt|Equity|BBG0018SF117|BBG0018SF108|38921|38921||0|39737|//blp/mktdata/bsym/GK/CNTY|//blp/mktdata/buid/GK/EQ0000000012046876|//blp/mktdata/bsid/14272195276801
CENTURY CASINOS INC-ADC|CNTY|PZ|1997165211231|EQ0000000005027095|Austrian Crt|Equity|BBG000CZ7778|BBG000CZ7714|28673|28674||0|39627|//blp/mktdata/bsym/PZ/CNTY|//blp/mktdata/buid/PZ/EQ0000000005027095|//blp/mktdata/bsid/1997165211231
CENTURY CASINOS INC-ADC|CNTY|XA|6047317247005|EQ0000000004885276|Austrian Crt|Equity|BBG000CB9TH0|BBG000CB8FD5|32774|||0|39669|//blp/mktdata/bsym/XA/CNTY|//blp/mktdata/buid/XA/EQ0000000004885276|//blp/mktdata/bsid/6047317247005
CENTURY CASINOS INC-ADC|CNTY|XB|6051612214301|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8G61|BBG000CB8FD5|37359|37359||0|39727|//blp/mktdata/bsym/XB/CNTY|//blp/mktdata/buid/XB/EQ0000000004885276|//blp/mktdata/bsid/6051612214301
CENTURY CASINOS INC-ADC|CNTY|XC|6064497116189|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8JG4|BBG000CB8FD5|29952|||0|0|//blp/mktdata/bsym/XC/CNTY|//blp/mktdata/buid/XC/EQ0000000004885276|//blp/mktdata/bsid/6064497116189
CENTURY CASINOS INC-ADC|CNTY|XD|6073087050781|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8KR9|BBG000CB8FD5|32780|||0|39670|//blp/mktdata/bsym/XD/CNTY|//blp/mktdata/buid/XD/EQ0000000004885276|//blp/mktdata/bsid/6073087050781
CENTURY CASINOS INC-ADC|CNTY|XE|6077382018077|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8LL3|BBG000CB8FD5|32645|||0|39666|//blp/mktdata/bsym/XE/CNTY|//blp/mktdata/buid/XE/EQ0000000004885276|//blp/mktdata/bsid/6077382018077
CENTURY CASINOS INC-ADC|CNTY|XF|6068792083485|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8JW6|BBG000CB8FD5|14091|||0|39534|//blp/mktdata/bsym/XF/CNTY|//blp/mktdata/buid/XF/EQ0000000004885276|//blp/mktdata/bsid/6068792083485
CENTURY CASINOS INC-ADC|CNTY|XG|6528354222382|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8N66|BBG000CB8FD5||||0||//blp/mktdata/bsym/XG/CNTY|//blp/mktdata/buid/XG/EQ0000000004885276|//blp/mktdata/bsid/6528354222382
CENTURY CASINOS INC-ADC|CNTY|XH|6060202148893|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8HC2|BBG000CB8FD5|32800|||0|39674|//blp/mktdata/bsym/XH/CNTY|//blp/mktdata/buid/XH/EQ0000000004885276|//blp/mktdata/bsid/6060202148893
CENTURY CASINOS INC-ADC|CNTY|XI|6055907181597|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8GD3|BBG000CB8FD5|32795|||0|39671|//blp/mktdata/bsym/XI/CNTY|//blp/mktdata/buid/XI/EQ0000000004885276|//blp/mktdata/bsid/6055907181597
CENTURY CASINOS INC-ADC|CNTY|XJ|6111741756445|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8MD0|BBG000CB8FD5|32798|||0|39673|//blp/mktdata/bsym/XJ/CNTY|//blp/mktdata/buid/XJ/EQ0000000004885276|//blp/mktdata/bsid/6111741756445
CENTURY CASINOS INC-ADC|CNTY|XL|6081676985373|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8MZ6|BBG000CB8FD5|32733|||0|39667|//blp/mktdata/bsym/XL/CNTY|//blp/mktdata/buid/XL/EQ0000000004885276|//blp/mktdata/bsid/6081676985373
CENTURY CASINOS INC-ADC|CNTY|XN|6098856854557|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8PJ7|BBG000CB8FD5|32820|||0|39677|//blp/mktdata/bsym/XN/CNTY|//blp/mktdata/buid/XN/EQ0000000004885276|//blp/mktdata/bsid/6098856854557
CENTURY CASINOS INC-ADC|CNTY|XO|6094561887261|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8NY5|BBG000CB8FD5|32796|||0|39672|//blp/mktdata/bsym/XO/CNTY|//blp/mktdata/buid/XO/EQ0000000004885276|//blp/mktdata/bsid/6094561887261
CENTURY CASINOS INC-ADC|CNTY|XP|6103151821853|EQ0000000004885276|Austrian Crt|Equity|BBG000CB8QN0|BBG000CB8FD5|32801|||0|39675|//blp/mktdata/bsym/XP/CNTY|//blp/mktdata/buid/XP/EQ0000000004885276|//blp/mktdata/bsid/6103151821853
CENTURY CASINOS INC-ADC|CNTY|XS|6107446789149|EQ0000000004885276|Austrian Crt|Equity|BBG000CB9SR1|BBG000CB8FD5|32802|||0|39676|//blp/mktdata/bsym/XS/CNTY|//blp/mktdata/buid/XS/EQ0000000004885276|//blp/mktdata/bsid/6107446789149
CENTURY CASINOS INC-ADC|CNTY|XW|16643001566237|EQ0000000004885276|Austrian Crt|Equity|BBG000CB9VZ5|BBG000CB8FD5|14039|||0|39503|//blp/mktdata/bsym/XW/CNTY|//blp/mktdata/buid/XW/EQ0000000004885276|//blp/mktdata/bsid/16643001566237
IBUSZ RT-AUST CTF|IBUA|PZ|1997163588120|EQ0000000005034043|Austrian Crt|Equity|BBG000DWS5K0|BBG000DWS4Q7|28673|28674||0|39627|//blp/mktdata/bsym/PZ/IBUA|//blp/mktdata/buid/PZ/EQ0000000005034043|//blp/mktdata/bsid/1997163588120
IBUSZ RT-AUST CTF|IBUSZ|AV|133144514181|EQ0011875700026000|Austrian Crt|Equity|BBG000BFYFL9|BBG000BFYDF1|14049|14049||0|39508|//blp/mktdata/bsym/AV/IBUSZ|//blp/mktdata/buid/AV/EQ0011875700026000|//blp/mktdata/bsid/133144514181
IBUSZ RT-AUST CTF|IBUSZ|EU|6210525620435|EQ0000000004930416|Austrian Crt|Equity|BBG000DN1YR9|BBG000DN0X38|44954|||0|44955|//blp/mktdata/bsym/EU/IBUSZ|//blp/mktdata/buid/EU/EQ0000000004930416|//blp/mktdata/bsid/6210525620435
IBUSZ RT-AUST CTF|IBUSZ|XA|6047317247120|EQ0000000004930412|Austrian Crt|Equity|BBG000DN0V78|BBG000DMZLH3|32774|||0|39669|//blp/mktdata/bsym/XA/IBUSZ|//blp/mktdata/buid/XA/EQ0000000004930412|//blp/mktdata/bsid/6047317247120
IBUSZ RT-AUST CTF|IBUSZ|XB|6051612214416|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZM18|BBG000DMZLH3|37359|37359||0|39727|//blp/mktdata/bsym/XB/IBUSZ|//blp/mktdata/buid/XB/EQ0000000004930412|//blp/mktdata/bsid/6051612214416
IBUSZ RT-AUST CTF|IBUSZ|XC|6064497116304|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZN43|BBG000DMZLH3|29952|||0|0|//blp/mktdata/bsym/XC/IBUSZ|//blp/mktdata/buid/XC/EQ0000000004930412|//blp/mktdata/bsid/6064497116304
IBUSZ RT-AUST CTF|IBUSZ|XD|6073087050896|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZP57|BBG000DMZLH3|32780|||0|39670|//blp/mktdata/bsym/XD/IBUSZ|//blp/mktdata/buid/XD/EQ0000000004930412|//blp/mktdata/bsid/6073087050896
IBUSZ RT-AUST CTF|IBUSZ|XE|6077382018192|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZPM8|BBG000DMZLH3|32645|||0|39666|//blp/mktdata/bsym/XE/IBUSZ|//blp/mktdata/buid/XE/EQ0000000004930412|//blp/mktdata/bsid/6077382018192
IBUSZ RT-AUST CTF|IBUSZ|XF|6068792083600|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZNM3|BBG000DMZLH3|14091|||0|39534|//blp/mktdata/bsym/XF/IBUSZ|//blp/mktdata/buid/XF/EQ0000000004930412|//blp/mktdata/bsid/6068792083600
IBUSZ RT-AUST CTF|IBUSZ|XG|6528354223028|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZQB8|BBG000DMZLH3||||0||//blp/mktdata/bsym/XG/IBUSZ|//blp/mktdata/buid/XG/EQ0000000004930412|//blp/mktdata/bsid/6528354223028
IBUSZ RT-AUST CTF|IBUSZ|XH|6060202149008|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZMX3|BBG000DMZLH3|32800|||0|39674|//blp/mktdata/bsym/XH/IBUSZ|//blp/mktdata/buid/XH/EQ0000000004930412|//blp/mktdata/bsid/6060202149008
IBUSZ RT-AUST CTF|IBUSZ|XI|6055907181712|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZMF3|BBG000DMZLH3|32795|||0|39671|//blp/mktdata/bsym/XI/IBUSZ|//blp/mktdata/buid/XI/EQ0000000004930412|//blp/mktdata/bsid/6055907181712
IBUSZ RT-AUST CTF|IBUSZ|XJ|6111741756560|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZPS2|BBG000DMZLH3|32798|||0|39673|//blp/mktdata/bsym/XJ/IBUSZ|//blp/mktdata/buid/XJ/EQ0000000004930412|//blp/mktdata/bsid/6111741756560
IBUSZ RT-AUST CTF|IBUSZ|XL|6081676985488|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZQ19|BBG000DMZLH3|32733|||0|39667|//blp/mktdata/bsym/XL/IBUSZ|//blp/mktdata/buid/XL/EQ0000000004930412|//blp/mktdata/bsid/6081676985488
IBUSZ RT-AUST CTF|IBUSZ|XN|6098856854672|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZR99|BBG000DMZLH3|32820|||0|39677|//blp/mktdata/bsym/XN/IBUSZ|//blp/mktdata/buid/XN/EQ0000000004930412|//blp/mktdata/bsid/6098856854672
IBUSZ RT-AUST CTF|IBUSZ|XO|6094561887376|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZQV6|BBG000DMZLH3|32796|||0|39672|//blp/mktdata/bsym/XO/IBUSZ|//blp/mktdata/buid/XO/EQ0000000004930412|//blp/mktdata/bsid/6094561887376
IBUSZ RT-AUST CTF|IBUSZ|XP|6103151821968|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZRH0|BBG000DMZLH3|32801|||0|39675|//blp/mktdata/bsym/XP/IBUSZ|//blp/mktdata/buid/XP/EQ0000000004930412|//blp/mktdata/bsid/6103151821968
IBUSZ RT-AUST CTF|IBUSZ|XS|6107446789264|EQ0000000004930412|Austrian Crt|Equity|BBG000DMZSM2|BBG000DMZLH3|32802|||0|39676|//blp/mktdata/bsym/XS/IBUSZ|//blp/mktdata/buid/XS/EQ0000000004930412|//blp/mktdata/bsid/6107446789264
IBUSZ RT-AUST CTF|IBUSZ|XW|16643001566352|EQ0000000004930412|Austrian Crt|Equity|BBG000DN0WL0|BBG000DMZLH3|14039|||0|39503|//blp/mktdata/bsym/XW/IBUSZ|//blp/mktdata/buid/XW/EQ0000000004930412|//blp/mktdata/bsid/16643001566352
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PANNONFLAX RT-AUST CTFS|PFLX|AV|133144537547|EQ0016291700026000|Austrian Crt|Equity|BBG000H69XC2|BBG000H69W89|14049|14049||0|39508|//blp/mktdata/bsym/AV/PFLX|//blp/mktdata/buid/AV/EQ0016291700026000|//blp/mktdata/bsid/133144537547
PARMALAT FINANZIARIA SPA-CTF|FICN|AV|133144514186|EQ0011675200026000|Austrian Crt|Equity|BBG000BFZGP2|BBG000BFZG81|14049|14049||0|39508|//blp/mktdata/bsym/AV/FICN|//blp/mktdata/buid/AV/EQ0011675200026000|//blp/mktdata/bsid/133144514186
RNGS HOLDING-PFD AUST CTF|RNGSV|AV|133144533620|EQ0018056700100000|Austrian Crt|Equity|BBG000G8CZ67|BBG000G8CYM2|14049|14049||0|39508|//blp/mktdata/bsym/AV/RNGSV|//blp/mktdata/buid/AV/EQ0018056700100000|//blp/mktdata/bsid/133144533620
