#Data Generated At: Fri Sep 9 15:26:13 EDT 2011
#Data Records=26
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
AIBL FIRST ISLAMIC MUTUAL F|AIBL1STI|BD|21019593748700|EQ0000000020058943|Mutual Fund|Equity|BBG0021X0FB5|BBG0021X0F98|45998|||0|46006|//blp/mktdata/bsym/BD/AIBL1STI|//blp/mktdata/buid/BD/EQ0000000020058943|//blp/mktdata/bsid/21019593748700
AIMS FIRST GUARANTEDD MUTUAL|AIMS1ST|BD|21019593750600|EQ0000000020059551|Mutual Fund|Equity|BBG0021X3169|BBG0021X3150|45998|||0|46006|//blp/mktdata/bsym/BD/AIMS1ST|//blp/mktdata/buid/BD/EQ0000000020059551|//blp/mktdata/bsid/21019593750600
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
BULL OLJY X2 H|BULLOLJY|FH||EQ0000000019913574|Mutual Fund|Equity|BBG002182LX1|BBG002182LW2|29835|29836||0|39641|//blp/mktdata/bsym/FH/BULLOLJY|//blp/mktdata/buid/FH/EQ0000000019913574|
CGE RESOURCES QUEBEC 2011-II|0092724Z|CN||EQ0000000020083800|Mutual Fund|Equity|BBG00226MQ34|BBG00226MQ34|23596|||0|40176|//blp/mktdata/bsym/CN/0092724Z|//blp/mktdata/buid/CN/EQ0000000020083800|
DBH FIRST MUTUAL FUND|DBH1ST|BD|21019593748720|EQ0000000020059035|Mutual Fund|Equity|BBG0021X0YY9|BBG0021X0YX0|45998|||0|46006|//blp/mktdata/bsym/BD/DBH1ST|//blp/mktdata/buid/BD/EQ0000000020059035|//blp/mktdata/bsid/21019593748720
EBL NRB MUTUAL FUND|EBLNRBMF|BD|21019593750424|EQ0000000020059467|Mutual Fund|Equity|BBG0021X2YQ6|BBG0021X2YP7|45998|||0|46006|//blp/mktdata/bsym/BD/EBLNRBMF|//blp/mktdata/buid/BD/EQ0000000020059467|//blp/mktdata/bsid/21019593750424
FIRST JANATA BANK MUTUAL FUN|1JANATA|BD|21019593750427|EQ0000000020059451|Mutual Fund|Equity|BBG0021X2YB2|BBG0021X2Y95|45998|||0|46006|//blp/mktdata/bsym/BD/1JANATA|//blp/mktdata/buid/BD/EQ0000000020059451|//blp/mktdata/bsid/21019593750427
GRAMEEN MUTUAL FUND SCHEME 1|GRAMEEN1|BD|21019593750862|EQ0000000020059567|Mutual Fund|Equity|BBG0021X3267|BBG0021X3258|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN1|//blp/mktdata/buid/BD/EQ0000000020059567|//blp/mktdata/bsid/21019593750862
GRAMEEN MUTUAL FUND SCHEME 2|GRAMEEN2|BD|21019593750583|EQ0000000020059575|Mutual Fund|Equity|BBG0021X32D9|BBG0021X32C0|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN2|//blp/mktdata/buid/BD/EQ0000000020059575|//blp/mktdata/bsid/21019593750583
GREEN DELTA MUTUAL FUND|GREENDEL|BD|21019593748719|EQ0000000020059043|Mutual Fund|Equity|BBG0021X13W8|BBG0021X13V9|45998|||0|46006|//blp/mktdata/bsym/BD/GREENDEL|//blp/mktdata/buid/BD/EQ0000000020059043|//blp/mktdata/bsid/21019593748719
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
IFIC BANK FIRST MUTUAL FUND|IFIC1ST|BD|21019593750433|EQ0000000020059443|Mutual Fund|Equity|BBG0021X2Y13|BBG0021X2Y04|45998|||0|46006|//blp/mktdata/bsym/BD/IFIC1ST|//blp/mktdata/buid/BD/EQ0000000020059443|//blp/mktdata/bsid/21019593750433
MBL 1ST MUTUAL FUND|MBL1STMF|BD|21019593748721|EQ0000000020059063|Mutual Fund|Equity|BBG0021X1GW9|BBG0021X1GV0|45998|||0|46006|//blp/mktdata/bsym/BD/MBL1STMF|//blp/mktdata/buid/BD/EQ0000000020059063|//blp/mktdata/bsid/21019593748721
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHP FIRST MUTUAL FUND|PHPMF1|BD|21019593750423|EQ0000000020059459|Mutual Fund|Equity|BBG0021X2YJ4|BBG0021X2YH6|45998|||0|46006|//blp/mktdata/bsym/BD/PHPMF1|//blp/mktdata/buid/BD/EQ0000000020059459|//blp/mktdata/bsid/21019593750423
POPULAR LIFE FIRST MUTUAL FU|POPULAR1|BD|21019593785802|EQ0000000020090449|Mutual Fund|Equity|BBG00227TSB2|BBG00227TS95|45998|||0|46006|//blp/mktdata/bsym/BD/POPULAR1|//blp/mktdata/buid/BD/EQ0000000020090449|//blp/mktdata/bsid/21019593785802
PRIME BANK FIRST ICB AMCL MU|PRIME1IC|BD|21019593785717|EQ0000000020090577|Mutual Fund|Equity|BBG00227V100|BBG00227V0Z4|45998|||0|46006|//blp/mktdata/bsym/BD/PRIME1IC|//blp/mktdata/buid/BD/EQ0000000020090577|//blp/mktdata/bsid/21019593785717
RELIANCE ONE MUTUAL FUND|RELIANC1|BD|21019593750607|EQ0000000020059583|Mutual Fund|Equity|BBG0021X3338|BBG0021X3329|45998|||0|46006|//blp/mktdata/bsym/BD/RELIANC1|//blp/mktdata/buid/BD/EQ0000000020059583|//blp/mktdata/bsid/21019593750607
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
SBA COMMODITY INDEX ETN|SBACI|SJ|481059763216|EQ0000000019845650|Mutual Fund|Equity|BBG0020800D2|BBG0020800C3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACI|//blp/mktdata/buid/SJ/EQ0000000019845650|//blp/mktdata/bsid/481059763216
SOUTHEAST BANK FIRST MUTUAL|SEBL1ST|BD|21019593785853|EQ0000000020090601|Mutual Fund|Equity|BBG00227V2P1|BBG00227V2N3|45998|||0|46006|//blp/mktdata/bsym/BD/SEBL1ST|//blp/mktdata/buid/BD/EQ0000000020090601|//blp/mktdata/bsid/21019593785853
TRUST BANK FIRST MUTUAL FUND|TRUSTB1|BD|21019593785724|EQ0000000020090457|Mutual Fund|Equity|BBG00227TSH6|BBG00227TSG7|45998|||0|46006|//blp/mktdata/bsym/BD/TRUSTB1|//blp/mktdata/buid/BD/EQ0000000020090457|//blp/mktdata/bsid/21019593785724
