#Data Generated At: Sat Nov 12 06:34:05 EST 2011
#Data Records=21
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=I.R. Fut WRT
ABN NV-PW50 EURO-BUND FUTU|ABN2384|NA|468152019675|EQ0000000001184389|I.R. Fut WRT|Equity|BBG000BZZWM6|BBG000BZZWG3|14037|37715||0|40069|//blp/mktdata/bsym/NA/ABN2384|//blp/mktdata/buid/NA/EQ0000000001184389|//blp/mktdata/bsid/468152019675
ING NV-CW54 GENERIC 1ST 'R|7577G|NA|468162046178|EQ0000000008523728|I.R. Fut WRT|Equity|BBG000SQ2ZF5|BBG000SQ2Z83|14037|37715||0|40069|//blp/mktdata/bsym/NA/7577G|//blp/mktdata/buid/NA/EQ0000000008523728|//blp/mktdata/bsid/468162046178
ING NV-CW54 US 10YR NOTE F|7588G|NA|468162062661|EQ0000000008564174|I.R. Fut WRT|Equity|BBG000SQVX22|BBG000SQVWW1|14037|37715||0|40069|//blp/mktdata/bsym/NA/7588G|//blp/mktdata/buid/NA/EQ0000000008564174|//blp/mktdata/bsid/468162062661
ING NV-CW54 US 10YR NOTE F|7589G|NA|468162062663|EQ0000000008564178|I.R. Fut WRT|Equity|BBG000SQVY11|BBG000SQVXV0|14037|37715||0|40069|//blp/mktdata/bsym/NA/7589G|//blp/mktdata/buid/NA/EQ0000000008564178|//blp/mktdata/bsid/468162062663
ING NV-CW54 US 5YR NOTE (C|7586G|NA|468162062666|EQ0000000008564166|I.R. Fut WRT|Equity|BBG000SQVT94|BBG000SQVSW0|14037|37715||0|40069|//blp/mktdata/bsym/NA/7586G|//blp/mktdata/buid/NA/EQ0000000008564166|//blp/mktdata/bsid/468162062666
ING NV-CW54 US 5YR NOTE (C|7587G|NA|468162062664|EQ0000000008564170|I.R. Fut WRT|Equity|BBG000SQVW06|BBG000SQVVS8|14037|37715||0|40069|//blp/mktdata/bsym/NA/7587G|//blp/mktdata/buid/NA/EQ0000000008564170|//blp/mktdata/bsid/468162062664
ING NV-PW54 US 10YR NOTE F|7593G|NA|468162062671|EQ0000000008564194|I.R. Fut WRT|Equity|BBG000SQW498|BBG000SQW416|14037|37715||0|40069|//blp/mktdata/bsym/NA/7593G|//blp/mktdata/buid/NA/EQ0000000008564194|//blp/mktdata/bsid/468162062671
ING NV-PW54 US 10YR NOTE F|7594G|NA|468162062669|EQ0000000008564198|I.R. Fut WRT|Equity|BBG000SQW5L1|BBG000SQW568|14037|37715||0|40069|//blp/mktdata/bsym/NA/7594G|//blp/mktdata/buid/NA/EQ0000000008564198|//blp/mktdata/bsid/468162062669
ING NV-PW54 US 10YR NOTE F|7595G|NA|468162062675|EQ0000000008564202|I.R. Fut WRT|Equity|BBG000SQW737|BBG000SQW693|14037|37715||0|40069|//blp/mktdata/bsym/NA/7595G|//blp/mktdata/buid/NA/EQ0000000008564202|//blp/mktdata/bsid/468162062675
ING NV-PW54 US 5YR NOTE (C|7590G|NA|468162062670|EQ0000000008564182|I.R. Fut WRT|Equity|BBG000SQVZQ1|BBG000SQVZJ9|14037|37715||0|40069|//blp/mktdata/bsym/NA/7590G|//blp/mktdata/buid/NA/EQ0000000008564182|//blp/mktdata/bsid/468162062670
ING NV-PW54 US 5YR NOTE (C|7591G|NA|468162062672|EQ0000000008564186|I.R. Fut WRT|Equity|BBG000SQW1X7|BBG000SQW1L0|14037|37715||0|40069|//blp/mktdata/bsym/NA/7591G|//blp/mktdata/buid/NA/EQ0000000008564186|//blp/mktdata/bsid/468162062672
ING NV-PW54 US 5YR NOTE (C|7592G|NA|468162062677|EQ0000000008564190|I.R. Fut WRT|Equity|BBG000SQW381|BBG000SQW2G4|14037|37715||0|40069|//blp/mktdata/bsym/NA/7592G|//blp/mktdata/buid/NA/EQ0000000008564190|//blp/mktdata/bsid/468162062677
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RBS NV-CW50 GENERIC 1ST 'R|AA1F90|GF|433799993529|EQ0000000007356371|I.R. Fut WRT|Equity|BBG000S0YYV2|BBG000S0YXV4|38421|||0|39735|//blp/mktdata/bsym/GF/AA1F90|//blp/mktdata/buid/GF/EQ0000000007356371|//blp/mktdata/bsid/433799993529
RBS NV-CW50 GENERIC 1ST 'R|AA1F90|GR|395145287865|EQ0000000007356371|I.R. Fut WRT|Equity|BBG000S0YXV4|BBG000S0YXV4|14230|||0|40178|//blp/mktdata/bsym/GR/AA1F90|//blp/mktdata/buid/GR/EQ0000000007356371|//blp/mktdata/bsid/395145287865
RBS NV-CW50 GENERIC 1ST 'R|AA1F90|GW|1945628481721|EQ0000000007356371|I.R. Fut WRT|Equity|BBG000S0Z2R6|BBG000S0YXV4|14194|||0|39584|//blp/mktdata/bsym/GW/AA1F90|//blp/mktdata/buid/GW/EQ0000000007356371|//blp/mktdata/bsid/1945628481721
RBS NV-CW50 GENERIC 2ND 'R|AA1F91|GF|433799993530|EQ0000000007356375|I.R. Fut WRT|Equity|BBG000KNJZW3|BBG000KNHYG6|38421|||0|39735|//blp/mktdata/bsym/GF/AA1F91|//blp/mktdata/buid/GF/EQ0000000007356375|//blp/mktdata/bsid/433799993530
RBS NV-CW50 GENERIC 2ND 'R|AA1F91|GR|395145287866|EQ0000000007356375|I.R. Fut WRT|Equity|BBG000KNHYG6|BBG000KNHYG6|14230|||0|40178|//blp/mktdata/bsym/GR/AA1F91|//blp/mktdata/buid/GR/EQ0000000007356375|//blp/mktdata/bsid/395145287866
RBS NV-CW50 GENERIC 2ND 'R|AA1F91|GW|1945628481722|EQ0000000007356375|I.R. Fut WRT|Equity|BBG000KNL912|BBG000KNHYG6|14194|||0|39584|//blp/mktdata/bsym/GW/AA1F91|//blp/mktdata/buid/GW/EQ0000000007356375|//blp/mktdata/bsid/1945628481722
RBSPLC-CW13 EURIBOR 3 MONT|ABN26536|GF|433798599061|EQ0000000006588180|I.R. Fut WRT|Equity|BBG000PR0ZN9|BBG000PR0ZJ4|38421|||0|39735|//blp/mktdata/bsym/GF/ABN26536|//blp/mktdata/buid/GF/EQ0000000006588180|//blp/mktdata/bsid/433798599061
RBSPLC-CW13 EURIBOR 3 MONT|ABN26536|GR|395143893397|EQ0000000006588180|I.R. Fut WRT|Equity|BBG000PR0ZJ4|BBG000PR0ZJ4|14230|||0|40178|//blp/mktdata/bsym/GR/ABN26536|//blp/mktdata/buid/GR/EQ0000000006588180|//blp/mktdata/bsid/395143893397
RBSPLC-CW13 EURIBOR 3 MONT|ABN26536|GW|1945627087253|EQ0000000006588180|I.R. Fut WRT|Equity|BBG000PR14G5|BBG000PR0ZJ4|14194|||0|39584|//blp/mktdata/bsym/GW/ABN26536|//blp/mktdata/buid/GW/EQ0000000006588180|//blp/mktdata/bsid/1945627087253
