#Data Generated At: Tue Oct 25 06:35:14 EDT 2011
#Data Records=42
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Bond
2019 CVR LINKED NOTES|NU/P|PZ|1997168759871|EQ0000000007666448|Bond|Equity|BBG000L50ZL3|BBG000L50YY2|28673|28674||0|39627|//blp/mktdata/bsym/PZ/NU/P|//blp/mktdata/buid/PZ/EQ0000000007666448|//blp/mktdata/bsid/1997168759871
ADELAIDE BANK LTD - NOTE|BENHB|AT|386547248140|EQ0000000007056314|Bond|Equity|BBG000GPC663|BBG000GPC5W6|14022|||0|40068|//blp/mktdata/bsym/AT/BENHB|//blp/mktdata/buid/AT/EQ0000000007056314|//blp/mktdata/bsid/386547248140
ADELAIDE BANK LTD - NOTE|BENHB|AU|17575006366732|EQ0000000007056314|Bond|Equity|BBG000GPC5W6|BBG000GPC5W6|14022|||0|40068|//blp/mktdata/bsym/AU/BENHB|//blp/mktdata/buid/AU/EQ0000000007056314|//blp/mktdata/bsid/17575006366732
ALPHA FINANCIAL PRODUCTS LTD|AFPHA|AT|386547201594|EQ0000000001655919|Bond|Equity|BBG000C40854|BBG000C407Y4|14022|||0|40068|//blp/mktdata/bsym/AT/AFPHA|//blp/mktdata/buid/AT/EQ0000000001655919|//blp/mktdata/bsid/386547201594
ALPHA FINANCIAL PRODUCTS LTD|AFPHA|AU|17575006320186|EQ0000000001655919|Bond|Equity|BBG000C407Y4|BBG000C407Y4|14022|||0|40068|//blp/mktdata/bsym/AU/AFPHA|//blp/mktdata/buid/AU/EQ0000000001655919|//blp/mktdata/bsid/17575006320186
AMP GROUP FINANCE SVS-BOND|AQNHA|AT|386556501653|EQ0000000009227613|Bond|Equity|BBG000R15065|BBG000R14Y99|14022|||0|40068|//blp/mktdata/bsym/AT/AQNHA|//blp/mktdata/buid/AT/EQ0000000009227613|//blp/mktdata/bsid/386556501653
AMP GROUP FINANCE SVS-BOND|AQNHA|AU|17575015620245|EQ0000000009227613|Bond|Equity|BBG000R14Y99|BBG000R14Y99|14022|||0|40068|//blp/mktdata/bsym/AU/AQNHA|//blp/mktdata/buid/AU/EQ0000000009227613|//blp/mktdata/bsid/17575015620245
CBA MEDIUM TERM NOTES|CBAHA|AT|386547657960|EQ0011269900029200|Bond|Equity|BBG001PFPH47|BBG000C6YS85|14022|||0|40068|//blp/mktdata/bsym/AT/CBAHA|//blp/mktdata/buid/AT/EQ0011269900029200|//blp/mktdata/bsid/386547657960
CBA MEDIUM TERM NOTES|CBAHA|AU|17575025754075|EQ0011269900029200|Bond|Equity|BBG000C6YS85|BBG000C6YS85|14022|||0|40068|//blp/mktdata/bsym/AU/CBAHA|//blp/mktdata/buid/AU/EQ0011269900029200|//blp/mktdata/bsid/17575025754075
CORP OF HAMILTON 8% B$ BONDS|HML8BD|BH|68720009675|EQ0017136500100100|Bond|Equity|BBG000BYDNT6|BBG000BYDN70|26856|||0|0|//blp/mktdata/bsym/BH/HML8BD|//blp/mktdata/buid/BH/EQ0017136500100100|//blp/mktdata/bsid/68720009675
CORP OF HAMILTON 8% US$ BOND|HML8US|BH|68720009726|EQ0017136500100000|Bond|Equity|BBG000BYG442|BBG000BYG3X2|26856|||0|0|//blp/mktdata/bsym/BH/HML8US|//blp/mktdata/buid/BH/EQ0017136500100000|//blp/mktdata/bsid/68720009726
ESSENDEN PLC|ESSLN|PZ|1997170229373|EQ0000000008416750|Bond|Equity|BBG000HSJ721|BBG000HSJ678|28673|28674||0|39627|//blp/mktdata/bsym/PZ/ESSLN|//blp/mktdata/buid/PZ/EQ0000000008416750|//blp/mktdata/bsid/1997170229373
GENERATOR INCOME TRUST|GINHA|AT|386549477324|EQ0000000001464322|Bond|Equity|BBG000Q4LR90|BBG000Q4LR27|14022|||0|40068|//blp/mktdata/bsym/AT/GINHA|//blp/mktdata/buid/AT/EQ0000000001464322|//blp/mktdata/bsid/386549477324
GENERATOR INCOME TRUST|GINHA|AU|17575008595916|EQ0000000001464322|Bond|Equity|BBG000Q4LR27|BBG000Q4LR27|14022|||0|40068|//blp/mktdata/bsym/AU/GINHA|//blp/mktdata/buid/AU/EQ0000000001464322|//blp/mktdata/bsid/17575008595916
MACQUARIE BANK LIMITED-INC|MBLHB|AT|386547254141|EQ0018630400200100|Bond|Equity|BBG000LBQPB5|BBG000LBQN84|14022|||0|40068|//blp/mktdata/bsym/AT/MBLHB|//blp/mktdata/buid/AT/EQ0018630400200100|//blp/mktdata/bsid/386547254141
MACQUARIE BANK LIMITED-INC|MBLHB|AU|17575006372733|EQ0018630400200100|Bond|Equity|BBG000LBQN84|BBG000LBQN84|14022|||0|40068|//blp/mktdata/bsym/AU/MBLHB|//blp/mktdata/buid/AU/EQ0018630400200100|//blp/mktdata/bsid/17575006372733
MACQUARIE FORTRESS INVESTMEN|MFNHA|AT|386549477321|EQ0000000001718403|Bond|Equity|BBG000BY39C6|BBG000BY38V7|14022|||0|40068|//blp/mktdata/bsym/AT/MFNHA|//blp/mktdata/buid/AT/EQ0000000001718403|//blp/mktdata/bsid/386549477321
MACQUARIE FORTRESS INVESTMEN|MFNHA|AU|17575008595913|EQ0000000001718403|Bond|Equity|BBG000BY38V7|BBG000BY38V7|14022|||0|40068|//blp/mktdata/bsym/AU/MFNHA|//blp/mktdata/buid/AU/EQ0000000001718403|//blp/mktdata/bsid/17575008595913
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK-NOTE|NABHA|AT|386547256442|EQ0010103400200000|Bond|Equity|BBG000GBBH43|BBG000GBBFW6|14022|||0|40068|//blp/mktdata/bsym/AT/NABHA|//blp/mktdata/buid/AT/EQ0010103400200000|//blp/mktdata/bsid/386547256442
NATIONAL AUSTRALIA BANK-NOTE|NABHA|AU|17575006375034|EQ0010103400200000|Bond|Equity|BBG000GBBFW6|BBG000GBBFW6|14022|||0|40068|//blp/mktdata/bsym/AU/NABHA|//blp/mktdata/buid/AU/EQ0010103400200000|//blp/mktdata/bsid/17575006375034
PENTAGON CAPITAL LTD    FR10|LSBHB|AT|386547729717|EQ0000000001362872|Bond|Equity|BBG000QBY0T7|BBG000QBY0Q0|14022|||0|40068|//blp/mktdata/bsym/AT/LSBHB|//blp/mktdata/buid/AT/EQ0000000001362872|//blp/mktdata/bsid/386547729717
PENTAGON CAPITAL LTD    FR10|LSBHB|AU|17575006848309|EQ0000000001362872|Bond|Equity|BBG000QBY0Q0|BBG000QBY0Q0|14022|||0|40068|//blp/mktdata/bsym/AU/LSBHB|//blp/mktdata/buid/AU/EQ0000000001362872|//blp/mktdata/bsid/17575006848309
PENTAGON CAPITAL LTD    FR7|LSBHA|AT|386547729716|EQ0000000001362868|Bond|Equity|BBG000QBY053|BBG000QBXZ20|14022|||0|40068|//blp/mktdata/bsym/AT/LSBHA|//blp/mktdata/buid/AT/EQ0000000001362868|//blp/mktdata/bsid/386547729716
PENTAGON CAPITAL LTD    FR7|LSBHA|AU|17575006848308|EQ0000000001362868|Bond|Equity|BBG000QBXZ20|BBG000QBXZ20|14022|||0|40068|//blp/mktdata/bsym/AU/LSBHA|//blp/mktdata/buid/AU/EQ0000000001362868|//blp/mktdata/bsid/17575006848308
PENTAGON CAPITAL LTD    ML|LSBHF|AT|386547729721|EQ0000000001362896|Bond|Equity|BBG000QBY3P5|BBG000QBY320|14022|||0|40068|//blp/mktdata/bsym/AT/LSBHF|//blp/mktdata/buid/AT/EQ0000000001362896|//blp/mktdata/bsid/386547729721
PENTAGON CAPITAL LTD    ML|LSBHF|AU|17575006848313|EQ0000000001362896|Bond|Equity|BBG000QBY320|BBG000QBY320|14022|||0|40068|//blp/mktdata/bsym/AU/LSBHF|//blp/mktdata/buid/AU/EQ0000000001362896|//blp/mktdata/bsid/17575006848313
PINS SECURITIES NZ LTD -NOTE|PNZFB|NZ|768807940048|EQ0000000003147715|Bond|Equity|BBG000QQZ157|BBG000QQZ0L1|27801|27801||0|39609|//blp/mktdata/bsym/NZ/PNZFB|//blp/mktdata/buid/NZ/EQ0000000003147715|//blp/mktdata/bsid/768807940048
SOUTHERN CROSS AIRPORTS CORP|SAKHA|AT|386549477317|EQ0000000003022702|Bond|Equity|BBG000R2MZW8|BBG000R2MZ21|14022|||0|40068|//blp/mktdata/bsym/AT/SAKHA|//blp/mktdata/buid/AT/EQ0000000003022702|//blp/mktdata/bsid/386549477317
SOUTHERN CROSS AIRPORTS CORP|SAKHA|AU|17575008595909|EQ0000000003022702|Bond|Equity|BBG000R2MZ21|BBG000R2MZ21|14022|||0|40068|//blp/mktdata/bsym/AU/SAKHA|//blp/mktdata/buid/AU/EQ0000000003022702|//blp/mktdata/bsid/17575008595909
SUNCORP GROUP LTD|SBKHB|AT|386547236489|EQ0011292000029500|Bond|Equity|BBG000CR65T7|BBG000CR6535|14022|||0|40068|//blp/mktdata/bsym/AT/SBKHB|//blp/mktdata/buid/AT/EQ0011292000029500|//blp/mktdata/bsid/386547236489
SUNCORP GROUP LTD|SBKHB|AU|17575006355081|EQ0011292000029500|Bond|Equity|BBG000CR6535|BBG000CR6535|14022|||0|40068|//blp/mktdata/bsym/AU/SBKHB|//blp/mktdata/buid/AU/EQ0011292000029500|//blp/mktdata/bsid/17575006355081
TABCORP HOLDINGS LTD-BOND|TAHHA|AT|386556882279|EQ0000000009227589|Bond|Equity|BBG000SHG441|BBG000SHG3K5|14022|||0|40068|//blp/mktdata/bsym/AT/TAHHA|//blp/mktdata/buid/AT/EQ0000000009227589|//blp/mktdata/bsid/386556882279
TABCORP HOLDINGS LTD-BOND|TAHHA|AU|17575016000871|EQ0000000009227589|Bond|Equity|BBG000SHG3K5|BBG000SHG3K5|14022|||0|40068|//blp/mktdata/bsym/AU/TAHHA|//blp/mktdata/buid/AU/EQ0000000009227589|//blp/mktdata/bsid/17575016000871
TELSTRA CORP LTD - 6.25%|TLSHA|AT|386547261217|EQ0000000001652394|Bond|Equity|BBG000DCN814|BBG000DCN6W4|14022|||0|40068|//blp/mktdata/bsym/AT/TLSHA|//blp/mktdata/buid/AT/EQ0000000001652394|//blp/mktdata/bsid/386547261217
TELSTRA CORP LTD - 6.25%|TLSHA|AU|17575006379809|EQ0000000001652394|Bond|Equity|BBG000DCN6W4|BBG000DCN6W4|14022|||0|40068|//blp/mktdata/bsym/AU/TLSHA|//blp/mktdata/buid/AU/EQ0000000001652394|//blp/mktdata/bsid/17575006379809
TELSTRA CORP LTD-7.25% NOTES|TLSHV|AT|386547200271|EQ0000000000175552|Bond|Equity|BBG000DB3V35|BBG000DB3TV9|14022|||0|40068|//blp/mktdata/bsym/AT/TLSHV|//blp/mktdata/buid/AT/EQ0000000000175552|//blp/mktdata/bsid/386547200271
TELSTRA CORP LTD-7.25% NOTES|TLSHV|AU|17575006318863|EQ0000000000175552|Bond|Equity|BBG000DB3TV9|BBG000DB3TV9|14022|||0|40068|//blp/mktdata/bsym/AU/TLSHV|//blp/mktdata/buid/AU/EQ0000000000175552|//blp/mktdata/bsid/17575006318863
TRADE CO|OKPT|OU|16862055921302|EQ0000000009516348|Bond|Equity|BBG000Q3CNP3|BBG000Q3CN55|29651|29651||0|39637|//blp/mktdata/bsym/OU/OKPT|//blp/mktdata/buid/OU/EQ0000000009516348|//blp/mktdata/bsid/16862055921302
TRADE CO|OKPT|QU|16853465986710|EQ0000000009516348|Bond|Equity|BBG000Q3CPM1|BBG000Q3CN55|29651|29651||0|39637|//blp/mktdata/bsym/QU/OKPT|//blp/mktdata/buid/QU/EQ0000000009516348|//blp/mktdata/bsid/16853465986710
TRADE CO|OKPT|UZ|1924159665814|EQ0000000009516348|Bond|Equity|BBG000Q3CNC7|BBG000Q3CN55|29651|29651||0|39637|//blp/mktdata/bsym/UZ/OKPT|//blp/mktdata/buid/UZ/EQ0000000009516348|//blp/mktdata/bsid/1924159665814
WOOLWORTHS LIMITED-NOTES|WOWHB|AT|386549477323|EQ0000000002530811|Bond|Equity|BBG000FS5T66|BBG000FS5SL1|14022|||0|40068|//blp/mktdata/bsym/AT/WOWHB|//blp/mktdata/buid/AT/EQ0000000002530811|//blp/mktdata/bsid/386549477323
WOOLWORTHS LIMITED-NOTES|WOWHB|AU|17575008595915|EQ0000000002530811|Bond|Equity|BBG000FS5SL1|BBG000FS5SL1|14022|||0|40068|//blp/mktdata/bsym/AU/WOWHB|//blp/mktdata/buid/AU/EQ0000000002530811|//blp/mktdata/bsid/17575008595915
