#Data Generated At: Tue Dec 6 06:46:42 EST 2011
#Data Records=71
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BCM EQUITY POOL - CLASS A|BCMEQPA|CN||EQ0000000021114549|Mutual Fund|Equity|BBG0029HS196|BBG0029HS196|46707|||0||//blp/mktdata/bsym/CN/BCMEQPA|//blp/mktdata/buid/CN/EQ0000000021114549|
BCM EQUITY POOL - CLASS F|BCMEQPF|CN||EQ0000000021114881|Mutual Fund|Equity|BBG0029HS757|BBG0029HS757|46707|||0||//blp/mktdata/bsym/CN/BCMEQPF|//blp/mktdata/buid/CN/EQ0000000021114881|
BCM EQUITY POOL - CLASS O|BCMEQPO|CN||EQ0000000021115093|Mutual Fund|Equity|BBG0029HSBS3|BBG0029HSBS3|46707|||0||//blp/mktdata/bsym/CN/BCMEQPO|//blp/mktdata/buid/CN/EQ0000000021115093|
BCM GLOBAL TACTICAL BAL - A|BCMGTPA|CN||EQ0000000021137296|Mutual Fund|Equity|BBG0029KHX91|BBG0029KHX91|46707|||0||//blp/mktdata/bsym/CN/BCMGTPA|//blp/mktdata/buid/CN/EQ0000000021137296|
BCM GLOBAL TACTICAL BAL - F|BCMGTPF|CN||EQ0000000021118473|Mutual Fund|Equity|BBG0029HV3G0|BBG0029HV3G0|46707|||0||//blp/mktdata/bsym/CN/BCMGTPF|//blp/mktdata/buid/CN/EQ0000000021118473|
BCM HIGH INCOME POOL - A|BCMHIPA|CN||EQ0000000021118829|Mutual Fund|Equity|BBG0029HV9D0|BBG0029HV9D0|46707|||0||//blp/mktdata/bsym/CN/BCMHIPA|//blp/mktdata/buid/CN/EQ0000000021118829|
BCM HIGH INCOME POOL - F|BCMHIPF|CN||EQ0000000021119101|Mutual Fund|Equity|BBG0029HVFW5|BBG0029HVFW5|46707|||0||//blp/mktdata/bsym/CN/BCMHIPF|//blp/mktdata/buid/CN/EQ0000000021119101|
BCM HIGH INCOME POOL - O|BCMHIPO|CN||EQ0000000021119477|Mutual Fund|Equity|BBG0029HVN21|BBG0029HVN21|46707|||0||//blp/mktdata/bsym/CN/BCMHIPO|//blp/mktdata/buid/CN/EQ0000000021119477|
BCM LONGSHORT EQUITY - A|BCMLSEA|CN||EQ0000000021136752|Mutual Fund|Equity|BBG0029KDCB8|BBG0029KDCB8|46707|||0||//blp/mktdata/bsym/CN/BCMLSEA|//blp/mktdata/buid/CN/EQ0000000021136752|
BCM LONGSHORT EQUITY - F|BCMLSEF|CN||EQ0000000021136896|Mutual Fund|Equity|BBG0029KF219|BBG0029KF219|46707|||0||//blp/mktdata/bsym/CN/BCMLSEF|//blp/mktdata/buid/CN/EQ0000000021136896|
BCM TACTICAL ETF POOL - A|BCMTETA|CN||EQ0000000021137728|Mutual Fund|Equity|BBG0029KJ6F1|BBG0029KJ6F1|46707|||0||//blp/mktdata/bsym/CN/BCMTETA|//blp/mktdata/buid/CN/EQ0000000021137728|
BETTABETA CIS BGREEN PORTFOL|BGREEN|SJ|481061640476|EQ0000000021163400|Mutual Fund|Equity|BBG0029KXVR7|BBG0029KXVQ8|14051|14051||0|39510|//blp/mktdata/bsym/SJ/BGREEN|//blp/mktdata/buid/SJ/EQ0000000021163400|//blp/mktdata/bsid/481061640476
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
GLOBAL X NASDAQ 400 MID CAP|QQQM|UB|639975480384|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W01|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UB/QQQM|//blp/mktdata/buid/UB/EQ0000000021240938|//blp/mktdata/bsid/639975480384
GLOBAL X NASDAQ 400 MID CAP|QQQM|UB|639975480384|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W01|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UB/QQQM|//blp/mktdata/buid/UB/EQ0000000021240938|//blp/mktdata/bsid/639975480384
GLOBAL X NASDAQ 400 MID CAP|QQQM|UC|579845938240|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VV9|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UC/QQQM|//blp/mktdata/buid/UC/EQ0000000021240938|//blp/mktdata/bsid/579845938240
GLOBAL X NASDAQ 400 MID CAP|QQQM|UC|579845938240|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VV9|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UC/QQQM|//blp/mktdata/buid/UC/EQ0000000021240938|//blp/mktdata/bsid/579845938240
GLOBAL X NASDAQ 400 MID CAP|QQQM|UD|1490379004992|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W92|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UD/QQQM|//blp/mktdata/buid/UD/EQ0000000021240938|//blp/mktdata/bsid/1490379004992
GLOBAL X NASDAQ 400 MID CAP|QQQM|UD|1490379004992|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W92|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UD/QQQM|//blp/mktdata/buid/UD/EQ0000000021240938|//blp/mktdata/bsid/1490379004992
GLOBAL X NASDAQ 400 MID CAP|QQQM|UM|687220120640|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W29|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UM/QQQM|//blp/mktdata/buid/UM/EQ0000000021240938|//blp/mktdata/bsid/687220120640
GLOBAL X NASDAQ 400 MID CAP|QQQM|UM|687220120640|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W29|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UM/QQQM|//blp/mktdata/buid/UM/EQ0000000021240938|//blp/mktdata/bsid/687220120640
GLOBAL X NASDAQ 400 MID CAP|QQQM|UP|554076134464|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VY6|BBG0029T0VR4|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQM|//blp/mktdata/buid/UP/EQ0000000021240938|//blp/mktdata/bsid/554076134464
GLOBAL X NASDAQ 400 MID CAP|QQQM|UP|554076134464|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VY6|BBG0029T0VR4|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQM|//blp/mktdata/buid/UP/EQ0000000021240938|//blp/mktdata/bsid/554076134464
GLOBAL X NASDAQ 400 MID CAP|QQQM|UQ|635680513088|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VZ5|BBG0029T0VR4|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQM|//blp/mktdata/buid/UQ/EQ0000000021240938|//blp/mktdata/bsid/635680513088
GLOBAL X NASDAQ 400 MID CAP|QQQM|UQ|635680513088|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VZ5|BBG0029T0VR4|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQM|//blp/mktdata/buid/UQ/EQ0000000021240938|//blp/mktdata/bsid/635680513088
GLOBAL X NASDAQ 400 MID CAP|QQQM|US|399457311808|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VR4|BBG0029T0VR4|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQM|//blp/mktdata/buid/US/EQ0000000021240938|//blp/mktdata/bsid/399457311808
GLOBAL X NASDAQ 400 MID CAP|QQQM|US|399457311808|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VR4|BBG0029T0VR4|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQM|//blp/mktdata/buid/US/EQ0000000021240938|//blp/mktdata/bsid/399457311808
GLOBAL X NASDAQ 400 MID CAP|QQQM|UX|541191232576|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W38|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UX/QQQM|//blp/mktdata/buid/UX/EQ0000000021240938|//blp/mktdata/bsid/541191232576
GLOBAL X NASDAQ 400 MID CAP|QQQM|UX|541191232576|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W38|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UX/QQQM|//blp/mktdata/buid/UX/EQ0000000021240938|//blp/mktdata/bsid/541191232576
GLOBAL X NASDAQ 400 MID CAP|QQQM|VJ|15015231020096|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WH3|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQM|//blp/mktdata/buid/VJ/EQ0000000021240938|//blp/mktdata/bsid/15015231020096
GLOBAL X NASDAQ 400 MID CAP|QQQM|VJ|15015231020096|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WH3|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQM|//blp/mktdata/buid/VJ/EQ0000000021240938|//blp/mktdata/bsid/15015231020096
GLOBAL X NASDAQ 400 MID CAP|QQQM|VK|15019525987392|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WJ1|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VK/QQQM|//blp/mktdata/buid/VK/EQ0000000021240938|//blp/mktdata/bsid/15019525987392
GLOBAL X NASDAQ 400 MID CAP|QQQM|VK|15019525987392|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WJ1|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VK/QQQM|//blp/mktdata/buid/VK/EQ0000000021240938|//blp/mktdata/bsid/15019525987392
GLOBAL X NASDAQ 400 MID CAP|QQQM|VY|15010936052800|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WG4|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VY/QQQM|//blp/mktdata/buid/VY/EQ0000000021240938|//blp/mktdata/bsid/15010936052800
GLOBAL X NASDAQ 400 MID CAP|QQQM|VY|15010936052800|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WG4|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VY/QQQM|//blp/mktdata/buid/VY/EQ0000000021240938|//blp/mktdata/bsid/15010936052800
GLOBAL X NASDAQ 500 ETF|QQQV|UB|639975480383|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1288|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UB/QQQV|//blp/mktdata/buid/UB/EQ0000000021240970|//blp/mktdata/bsid/639975480383
GLOBAL X NASDAQ 500 ETF|QQQV|UB|639975480383|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1288|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UB/QQQV|//blp/mktdata/buid/UB/EQ0000000021240970|//blp/mktdata/bsid/639975480383
GLOBAL X NASDAQ 500 ETF|QQQV|UC|579845938239|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1233|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UC/QQQV|//blp/mktdata/buid/UC/EQ0000000021240970|//blp/mktdata/bsid/579845938239
GLOBAL X NASDAQ 500 ETF|QQQV|UC|579845938239|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1233|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UC/QQQV|//blp/mktdata/buid/UC/EQ0000000021240970|//blp/mktdata/bsid/579845938239
GLOBAL X NASDAQ 500 ETF|QQQV|UD|1490379004991|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12K4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UD/QQQV|//blp/mktdata/buid/UD/EQ0000000021240970|//blp/mktdata/bsid/1490379004991
GLOBAL X NASDAQ 500 ETF|QQQV|UD|1490379004991|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12K4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UD/QQQV|//blp/mktdata/buid/UD/EQ0000000021240970|//blp/mktdata/bsid/1490379004991
GLOBAL X NASDAQ 500 ETF|QQQV|UM|687220120639|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12B4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UM/QQQV|//blp/mktdata/buid/UM/EQ0000000021240970|//blp/mktdata/bsid/687220120639
GLOBAL X NASDAQ 500 ETF|QQQV|UM|687220120639|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12B4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UM/QQQV|//blp/mktdata/buid/UM/EQ0000000021240970|//blp/mktdata/bsid/687220120639
GLOBAL X NASDAQ 500 ETF|QQQV|UP|554076134463|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1260|BBG0029T1215|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQV|//blp/mktdata/buid/UP/EQ0000000021240970|//blp/mktdata/bsid/554076134463
GLOBAL X NASDAQ 500 ETF|QQQV|UP|554076134463|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1260|BBG0029T1215|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQV|//blp/mktdata/buid/UP/EQ0000000021240970|//blp/mktdata/bsid/554076134463
GLOBAL X NASDAQ 500 ETF|QQQV|UQ|635680513087|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1279|BBG0029T1215|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQV|//blp/mktdata/buid/UQ/EQ0000000021240970|//blp/mktdata/bsid/635680513087
GLOBAL X NASDAQ 500 ETF|QQQV|UQ|635680513087|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1279|BBG0029T1215|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQV|//blp/mktdata/buid/UQ/EQ0000000021240970|//blp/mktdata/bsid/635680513087
GLOBAL X NASDAQ 500 ETF|QQQV|US|399457311807|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1215|BBG0029T1215|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQV|//blp/mktdata/buid/US/EQ0000000021240970|//blp/mktdata/bsid/399457311807
GLOBAL X NASDAQ 500 ETF|QQQV|US|399457311807|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1215|BBG0029T1215|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQV|//blp/mktdata/buid/US/EQ0000000021240970|//blp/mktdata/bsid/399457311807
GLOBAL X NASDAQ 500 ETF|QQQV|UX|541191232575|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12C3|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UX/QQQV|//blp/mktdata/buid/UX/EQ0000000021240970|//blp/mktdata/bsid/541191232575
GLOBAL X NASDAQ 500 ETF|QQQV|UX|541191232575|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12C3|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UX/QQQV|//blp/mktdata/buid/UX/EQ0000000021240970|//blp/mktdata/bsid/541191232575
GLOBAL X NASDAQ 500 ETF|QQQV|VJ|15015231020095|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12Q8|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQV|//blp/mktdata/buid/VJ/EQ0000000021240970|//blp/mktdata/bsid/15015231020095
GLOBAL X NASDAQ 500 ETF|QQQV|VJ|15015231020095|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12Q8|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQV|//blp/mktdata/buid/VJ/EQ0000000021240970|//blp/mktdata/bsid/15015231020095
GLOBAL X NASDAQ 500 ETF|QQQV|VK|15019525987391|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12R7|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VK/QQQV|//blp/mktdata/buid/VK/EQ0000000021240970|//blp/mktdata/bsid/15019525987391
GLOBAL X NASDAQ 500 ETF|QQQV|VK|15019525987391|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12R7|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VK/QQQV|//blp/mktdata/buid/VK/EQ0000000021240970|//blp/mktdata/bsid/15019525987391
GLOBAL X NASDAQ 500 ETF|QQQV|VY|15010936052799|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12P9|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VY/QQQV|//blp/mktdata/buid/VY/EQ0000000021240970|//blp/mktdata/bsid/15010936052799
GLOBAL X NASDAQ 500 ETF|QQQV|VY|15010936052799|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12P9|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VY/QQQV|//blp/mktdata/buid/VY/EQ0000000021240970|//blp/mktdata/bsid/15010936052799
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
LOW VOLATILITY CANADIAN INCO|0015303D|CN|390867051904|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPV2|BBG0028BJPV2|23596|||0|40176|//blp/mktdata/bsym/CN/0015303D|//blp/mktdata/buid/CN/EQ0000000020863996|//blp/mktdata/bsid/390867051904
LOW VOLATILITY CANADIAN INCO|0015303D|CT|502536201600|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPX0|BBG0028BJPV2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0015303D|//blp/mktdata/buid/CT/EQ0000000020863996|//blp/mktdata/bsid/502536201600
MULTI-STRATEGY GROWTH & INCO|0006923D|US||EQ0000000020819701|Mutual Fund|Equity|BBG00286W8H2|BBG00286W8H2|14005|14023||0|39493|//blp/mktdata/bsym/US/0006923D|//blp/mktdata/buid/US/EQ0000000020819701|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
TEUCRIUM AGRICULTURAL FUND|0077854D|UP|554076164563|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30Y2|BBG0029X30S9|14003|29366||0|39491|//blp/mktdata/bsym/UP/0077854D|//blp/mktdata/buid/UP/EQ0000000021282984|//blp/mktdata/bsid/554076164563
TEUCRIUM AGRICULTURAL FUND|0077854D|US|399457341907|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30S9|BBG0029X30S9|14003|||0|39491|//blp/mktdata/bsym/US/0077854D|//blp/mktdata/buid/US/EQ0000000021282984|//blp/mktdata/bsid/399457341907
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
