#Data Generated At: Sun Oct 30 06:26:12 EDT 2011
#Data Records=15
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
ARDEN SAGE MULTI-STRATEGY TE|0361661Z|US||EQ0000000020657425|Mutual Fund|Equity|BBG002774D90|BBG002774D90|14005|14023||0|39493|//blp/mktdata/bsym/US/0361661Z|//blp/mktdata/buid/US/EQ0000000020657425|
BIRLA S/L ULIP-FORESIG 5 PAY|BSLUFP1|IN||EQ0000000020669950|Mutual Fund|Equity|BBG0027BRWK1|BBG0027BRWK1|46707|||0||//blp/mktdata/bsym/IN/BSLUFP1|//blp/mktdata/buid/IN/EQ0000000020669950|
BIRLA S/L ULIP-FORESIG SGL P|BSLUSP1|IN||EQ0000000020670010|Mutual Fund|Equity|BBG0027BRXW6|BBG0027BRXW6|46707|||0||//blp/mktdata/bsym/IN/BSLUSP1|//blp/mktdata/buid/IN/EQ0000000020670010|
BIRLA S/L ULIP-PLAT PREM-I|BSLUPPF|IN||EQ0000000020670034|Mutual Fund|Equity|BBG0027BRYJ9|BBG0027BRYJ9|46707|||0||//blp/mktdata/bsym/IN/BSLUPPF|//blp/mktdata/buid/IN/EQ0000000020670034|
BIRLA S/L ULIP-PLATINUM +-4|BSLUIP4|IN||EQ0000000020670206|Mutual Fund|Equity|BBG0027BSTV5|BBG0027BSTV5|46707|||0||//blp/mktdata/bsym/IN/BSLUIP4|//blp/mktdata/buid/IN/EQ0000000020670206|
BIRLA S/L ULIP-PLATINUM ADV|BSLUPAF|IN||EQ0000000020670022|Mutual Fund|Equity|BBG0027BRY72|BBG0027BRY72|46707|||0||//blp/mktdata/bsym/IN/BSLUPAF|//blp/mktdata/buid/IN/EQ0000000020670022|
BIRLA S/L ULIP-TITANIUM 1|BSLUTI1|IN||EQ0000000020670050|Mutual Fund|Equity|BBG0027BRYX3|BBG0027BRYX3|46707|||0||//blp/mktdata/bsym/IN/BSLUTI1|//blp/mktdata/buid/IN/EQ0000000020670050|
BIRLA S/L ULIP-TITANIUM 2|BSLUTI2|IN||EQ0000000020670058|Mutual Fund|Equity|BBG0027BRZ42|BBG0027BRZ42|46707|||0||//blp/mktdata/bsym/IN/BSLUTI2|//blp/mktdata/buid/IN/EQ0000000020670058|
BIRLA S/L ULIP-TITANIUM 3|BSLUTI3|IN||EQ0000000020670066|Mutual Fund|Equity|BBG0027BRZB4|BBG0027BRZB4|46707|||0||//blp/mktdata/bsym/IN/BSLUTI3|//blp/mktdata/buid/IN/EQ0000000020670066|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
