#Data Generated At: Wed Nov 16 06:48:07 EST 2011
#Data Records=19
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
AXA WF-OPTIMAL ABSOLUTE-A|AXAOPAA|LX|442406618073|EQ0000000020786290|Mutual Fund|Equity|BBG00284BGY3|BBG00284BGY3|14154|34184||0|40075|//blp/mktdata/bsym/LX/AXAOPAA|//blp/mktdata/buid/LX/EQ0000000020786290|//blp/mktdata/bsid/442406618073
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OXFORD LANE CAPITAL CORP|OXLC|UB|639969369475|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL2W5|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UB/OXLC|//blp/mktdata/buid/UB/EQ0000000010527390|//blp/mktdata/bsid/639969369475
OXFORD LANE CAPITAL CORP|OXLC|UC|579839827331|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL2Q2|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UC/OXLC|//blp/mktdata/buid/UC/EQ0000000010527390|//blp/mktdata/bsid/579839827331
OXFORD LANE CAPITAL CORP|OXLC|UD|1490372894083|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL353|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UD/OXLC|//blp/mktdata/buid/UD/EQ0000000010527390|//blp/mktdata/bsid/1490372894083
OXFORD LANE CAPITAL CORP|OXLC|UM|687214009731|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL2Y3|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UM/OXLC|//blp/mktdata/buid/UM/EQ0000000010527390|//blp/mktdata/bsid/687214009731
OXFORD LANE CAPITAL CORP|OXLC|UO|369386429827|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL335|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UO/OXLC|//blp/mktdata/buid/UO/EQ0000000010527390|//blp/mktdata/bsid/369386429827
OXFORD LANE CAPITAL CORP|OXLC|UP|554070023555|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL2T9|BBG000R41XY0|14005|29365||0|39493|//blp/mktdata/bsym/UP/OXLC|//blp/mktdata/buid/UP/EQ0000000010527390|//blp/mktdata/bsid/554070023555
OXFORD LANE CAPITAL CORP|OXLC|US|399451200899|EQ0000000010527390|Mutual Fund|Equity|BBG000R41XY0|BBG000R41XY0|14005|14023||0|39493|//blp/mktdata/bsym/US/OXLC|//blp/mktdata/buid/US/EQ0000000010527390|//blp/mktdata/bsid/399451200899
OXFORD LANE CAPITAL CORP|OXLC|UW|635674402179|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL380|BBG000R41XY0|14005||14080|0|39493|//blp/mktdata/bsym/UW/OXLC|//blp/mktdata/buid/UW/EQ0000000010527390|//blp/mktdata/bsid/635674402179
OXFORD LANE CAPITAL CORP|OXLC|UX|541185121667|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL2Z2|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/UX/OXLC|//blp/mktdata/buid/UX/EQ0000000010527390|//blp/mktdata/bsid/541185121667
OXFORD LANE CAPITAL CORP|OXLC|VJ|15015224909187|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL3C5|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/VJ/OXLC|//blp/mktdata/buid/VJ/EQ0000000010527390|//blp/mktdata/bsid/15015224909187
OXFORD LANE CAPITAL CORP|OXLC|VK|15019519876483|EQ0000000010527390|Mutual Fund|Equity|BBG0019RL3D4|BBG000R41XY0|14005|||0|39493|//blp/mktdata/bsym/VK/OXLC|//blp/mktdata/buid/VK/EQ0000000010527390|//blp/mktdata/bsid/15019519876483
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
