#Data Generated At: Tue Sep 27 06:40:39 EDT 2011
#Data Records=11
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=IDR
AVGOLD LIMITED-IDR - AUC|AVGVP|BB|472446990487|EQ0013063300011000|IDR|Equity|BBG000BRC2G2|BBG000BRC245|14037|37715||0|40069|//blp/mktdata/bsym/BB/AVGVP|//blp/mktdata/buid/BB/EQ0013063300011000|//blp/mktdata/bsid/472446990487
BROOKFIELD ASSET MANAGE-IDR|BAM|BB|472448083253|EQ0000000003590538|IDR|Equity|BBG000DDKCT6|BBG000DDKC89|14037|37715||0|40069|//blp/mktdata/bsym/BB/BAM|//blp/mktdata/buid/BB/EQ0000000003590538|//blp/mktdata/bsid/472448083253
CIR - IDR|CIR|BB|472446918341|EQ0012806500011000|IDR|Equity|BBG000BBCTP8|BBG000BBCSX1|14037|37715||0|40069|//blp/mktdata/bsym/BB/CIR|//blp/mktdata/buid/BB/EQ0012806500011000|//blp/mktdata/bsid/472446918341
GOLD FIELDS LIMITED-IDR|EDGB|GF|433796525777|EQ0000000005684903|IDR|Equity|BBG000P0J1J8|BBG000P0J0Z2|38421|||0|39735|//blp/mktdata/bsym/GF/EDGB|//blp/mktdata/buid/GF/EQ0000000005684903|//blp/mktdata/bsid/433796525777
GOLD FIELDS LIMITED-IDR|EDGB|GR|395141820113|EQ0000000005684903|IDR|Equity|BBG000P0J0Z2|BBG000P0J0Z2|14230|||0|40178|//blp/mktdata/bsym/GR/EDGB|//blp/mktdata/buid/GR/EQ0000000005684903|//blp/mktdata/bsid/395141820113
GOLD FIELDS LIMITED-IDR|GFLB|BB|472446926822|EQ0010344300011000|IDR|Equity|BBG000C4CW85|BBG000C4CVZ7|14037|37715||0|40069|//blp/mktdata/bsym/BB/GFLB|//blp/mktdata/buid/BB/EQ0010344300011000|//blp/mktdata/bsid/472446926822
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PFIZER INC-IDR|PFEB|BB|472446922890|EQ0010116600011000|IDR|Equity|BBG000C1XFX7|BBG000C1XFJ3|14037|37715||0|40069|//blp/mktdata/bsym/BB/PFEB|//blp/mktdata/buid/BB/EQ0010116600011000|//blp/mktdata/bsid/472446922890
PORTUGAL FUND LD- IDR|PRT|LI|1022202961858|EQ0000000002680192|IDR|Equity|BBG00164X0T4|BBG000DXY585|14075|38021||0|39525|//blp/mktdata/bsym/LI/PRT|//blp/mktdata/buid/LI/EQ0000000002680192|//blp/mktdata/bsid/1022202961858
STANDARD CHARTERED PLC-IDR|STAN|IB|1404470278772|EQ0000000010034166|IDR|Equity|BBG000L71L48|BBG000L71KD0|14163|26851||0|39575|//blp/mktdata/bsym/IB/STAN|//blp/mktdata/buid/IB/EQ0000000010034166|//blp/mktdata/bsid/1404470278772
STANDARD CHARTERED PLC-IDR|STAN|IN|7305755343476|EQ0000000010034166|IDR|Equity|BBG000L71KD0|BBG000L71KD0|31958|||0|40179|//blp/mktdata/bsym/IN/STAN|//blp/mktdata/buid/IN/EQ0000000010034166|//blp/mktdata/bsid/7305755343476
STANDARD CHARTERED PLC-IDR|STAN|IS|1039398058612|EQ0000000010034166|IDR|Equity|BBG000L71MQ2|BBG000L71KD0|14125|29653||0|39552|//blp/mktdata/bsym/IS/STAN|//blp/mktdata/buid/IS/EQ0000000010034166|//blp/mktdata/bsid/1039398058612
