#Data Generated At: Sun Nov 27 06:25:46 EST 2011
#Data Records=15
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKSTONE ALTERNATIVE ALPHA|0032043D|US||EQ0000000020968476|Mutual Fund|Equity|BBG002947KF9|BBG002947KF9|14005|14023||0|39493|//blp/mktdata/bsym/US/0032043D|//blp/mktdata/buid/US/EQ0000000020968476|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
LOW VOLATILITY CANADIAN INCO|0015303D|CN|390867051904|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPV2|BBG0028BJPV2|23596|||0|40176|//blp/mktdata/bsym/CN/0015303D|//blp/mktdata/buid/CN/EQ0000000020863996|//blp/mktdata/bsid/390867051904
LOW VOLATILITY CANADIAN INCO|0015303D|CT|502536201600|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPX0|BBG0028BJPV2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0015303D|//blp/mktdata/buid/CT/EQ0000000020863996|//blp/mktdata/bsid/502536201600
MULTI-STRATEGY GROWTH & INCO|0006923D|US||EQ0000000020819701|Mutual Fund|Equity|BBG00286W8H2|BBG00286W8H2|14005|14023||0|39493|//blp/mktdata/bsym/US/0006923D|//blp/mktdata/buid/US/EQ0000000020819701|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PRUDENTIAL SHORT TERM HIGH Y|0006024D|US||EQ0000000020815125|Mutual Fund|Equity|BBG00286P3F3|BBG00286P3F3|14005|14023||0|39493|//blp/mktdata/bsym/US/0006024D|//blp/mktdata/buid/US/EQ0000000020815125|
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
