#Data Generated At: Tue Aug 16 06:35:48 EDT 2011
#Data Records=17
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKSTONE/GSO FLOATING RATE|BGF|UN|627088325401|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JV7|BBG001YR7JQ3|14003|29052||0|39491|//blp/mktdata/bsym/UN/BGF|//blp/mktdata/buid/UN/EQ0000000019492673|//blp/mktdata/bsid/627088325401
BLACKSTONE/GSO FLOATING RATE|BGF|US|399455058713|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JQ3|BBG001YR7JQ3|14003|||0|39491|//blp/mktdata/bsym/US/BGF|//blp/mktdata/buid/US/EQ0000000019492673|//blp/mktdata/bsid/399455058713
CANADIAN REIT INCOME FUND|9872139Z|CN|390865008458|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV26|BBG001YCXV26|23596|||0|40176|//blp/mktdata/bsym/CN/9872139Z|//blp/mktdata/buid/CN/EQ0000000019452459|//blp/mktdata/bsid/390865008458
CANADIAN REIT INCOME FUND|9872139Z|CT|502534158154|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV44|BBG001YCXV26|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9872139Z|//blp/mktdata/buid/CT/EQ0000000019452459|//blp/mktdata/bsid/502534158154
DIPULA INCOME FUND-A|DIA|SJ|481059337697|EQ0000000019457521|Mutual Fund|Equity|BBG001YF2CZ9|BBG001YF2CY0|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIA|//blp/mktdata/buid/SJ/EQ0000000019457521|//blp/mktdata/bsid/481059337697
DIPULA INCOME FUND-B|DIB|SJ|481059337964|EQ0000000019457549|Mutual Fund|Equity|BBG001YF2HV2|BBG001YF2HT5|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIB|//blp/mktdata/buid/SJ/EQ0000000019457549|//blp/mktdata/bsid/481059337964
FIRST TRUST ENERGY INFRASTRU|9863779Z|UN|627088132193|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q95|BBG001Y23Q59|14003|29052||0|39491|//blp/mktdata/bsym/UN/9863779Z|//blp/mktdata/buid/UN/EQ0000000019391195|//blp/mktdata/bsid/627088132193
FIRST TRUST ENERGY INFRASTRU|9863779Z|US|399454865505|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q59|BBG001Y23Q59|14003|||0|39491|//blp/mktdata/bsym/US/9863779Z|//blp/mktdata/buid/US/EQ0000000019391195|//blp/mktdata/bsid/399454865505
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
INVESCO TOTAL PROPERTY MARKE|9868365Z|US||EQ0000000019425889|Mutual Fund|Equity|BBG001Y6S0Z7|BBG001Y6S0Z7|14005|14023||0|39493|//blp/mktdata/bsym/US/9868365Z|//blp/mktdata/buid/US/EQ0000000019425889|
MONEDA LATAM CORPORATE BOND|9900737Z|CN|390865321116|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZS3|BBG001ZVRZS3|23596|||0|40176|//blp/mktdata/bsym/CN/9900737Z|//blp/mktdata/buid/CN/EQ0000000019678793|//blp/mktdata/bsid/390865321116
MONEDA LATAM CORPORATE BOND|9900737Z|CT|502534470812|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZV9|BBG001ZVRZS3|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9900737Z|//blp/mktdata/buid/CT/EQ0000000019678793|//blp/mktdata/bsid/502534470812
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NUVEEN LONG/SHORT COMMODITY|8440336Z|US|399454902310|EQ0000000017671880|Mutual Fund|Equity|BBG001QVXD87|BBG001QVXD87|14005|14023||0|39493|//blp/mktdata/bsym/US/8440336Z|//blp/mktdata/buid/US/EQ0000000017671880|//blp/mktdata/bsid/399454902310
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
