#Data Generated At: Tue Nov 1 06:45:56 EDT 2011
#Data Records=9
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
ARDEN SAGE MULTI-STRATEGY TE|0361661Z|US||EQ0000000020657425|Mutual Fund|Equity|BBG002774D90|BBG002774D90|14005|14023||0|39493|//blp/mktdata/bsym/US/0361661Z|//blp/mktdata/buid/US/EQ0000000020657425|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
GOLD AND SILVER ENHANCED INC|0374881Z|CN|390866828220|EQ0000000020695085|Mutual Fund|Equity|BBG0027GL9L6|BBG0027GL9L6|23596|||0|40176|//blp/mktdata/bsym/CN/0374881Z|//blp/mktdata/buid/CN/EQ0000000020695085|//blp/mktdata/bsid/390866828220
GOLD AND SILVER ENHANCED INC|0374881Z|CT|502535977916|EQ0000000020695085|Mutual Fund|Equity|BBG0027GL9N4|BBG0027GL9L6|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0374881Z|//blp/mktdata/buid/CT/EQ0000000020695085|//blp/mktdata/bsid/502535977916
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
