#Data Generated At: Tue Nov 8 06:46:06 EST 2011
#Data Records=283
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Royalty Trst
AVOCA INC|AVOA|PQ|592706014544|EQ0017469700001000|Royalty Trst|Equity|BBG000BR18Q0|BBG000BR12S1|14169|14170||0|39577|//blp/mktdata/bsym/PQ/AVOA|//blp/mktdata/buid/PQ/EQ0017469700001000|//blp/mktdata/bsid/592706014544
AVOCA INC|AVOA|US|399432486224|EQ0017469700001000|Royalty Trst|Equity|BBG000BR12S1|BBG000BR12S1|14228|14170||0|40182|//blp/mktdata/bsym/US/AVOA|//blp/mktdata/buid/US/EQ0017469700001000|//blp/mktdata/bsid/399432486224
AVOCA INC|AVOA|UV|1584843459920|EQ0017469700001000|Royalty Trst|Equity|BBG000BR19K4|BBG000BR12S1|14005|||0|39493|//blp/mktdata/bsym/UV/AVOA|//blp/mktdata/buid/UV/EQ0017469700001000|//blp/mktdata/bsid/1584843459920
BELLE ISLE CRP-NET PROFIT UT|BILSU|PQ|592706070532|EQ0013671900080000|Royalty Trst|Equity|BBG000BQJT69|BBG000BQJLK0|14169|14170||0|39577|//blp/mktdata/bsym/PQ/BILSU|//blp/mktdata/buid/PQ/EQ0013671900080000|//blp/mktdata/bsid/592706070532
BELLE ISLE CRP-NET PROFIT UT|BILSU|US|399432542212|EQ0013671900080000|Royalty Trst|Equity|BBG000BQJLK0|BBG000BQJLK0|14228|14170||0|40182|//blp/mktdata/bsym/US/BILSU|//blp/mktdata/buid/US/EQ0013671900080000|//blp/mktdata/bsid/399432542212
BELLE ISLE CRP-NET PROFIT UT|BILSU|UV|1584843515908|EQ0013671900080000|Royalty Trst|Equity|BBG000BQJTL2|BBG000BQJLK0|14005|||0|39493|//blp/mktdata/bsym/UV/BILSU|//blp/mktdata/buid/UV/EQ0013671900080000|//blp/mktdata/bsid/1584843515908
BP PRUDHOE BAY ROYALTY TRUST|BMI|GB|1623498255175|EQ0000000001587216|Royalty Trst|Equity|BBG000JNJWX1|BBG000JNJRV4|14193|||0|39583|//blp/mktdata/bsym/GB/BMI|//blp/mktdata/buid/GB/EQ0000000001587216|//blp/mktdata/bsid/1623498255175
BP PRUDHOE BAY ROYALTY TRUST|BMI|GF|433792314183|EQ0000000001587216|Royalty Trst|Equity|BBG000JNJT59|BBG000JNJRV4|38421|||0|39735|//blp/mktdata/bsym/GF/BMI|//blp/mktdata/buid/GF/EQ0000000001587216|//blp/mktdata/bsid/433792314183
BP PRUDHOE BAY ROYALTY TRUST|BMI|GM|1649268058951|EQ0000000001587216|Royalty Trst|Equity|BBG000JNJWM3|BBG000JNJRV4|14193|||0|39583|//blp/mktdata/bsym/GM/BMI|//blp/mktdata/buid/GM/EQ0000000001587216|//blp/mktdata/bsid/1649268058951
BP PRUDHOE BAY ROYALTY TRUST|BMI|GR|395137608519|EQ0000000001587216|Royalty Trst|Equity|BBG000JNJRV4|BBG000JNJRV4|14230|||0|40178|//blp/mktdata/bsym/GR/BMI|//blp/mktdata/buid/GR/EQ0000000001587216|//blp/mktdata/bsid/395137608519
BP PRUDHOE BAY ROYALTY TRUST|BMI|GS|1675037862727|EQ0000000001587216|Royalty Trst|Equity|BBG000JNJW34|BBG000JNJRV4|14194|||0|39584|//blp/mktdata/bsym/GS/BMI|//blp/mktdata/buid/GS/EQ0000000001587216|//blp/mktdata/bsid/1675037862727
BP PRUDHOE BAY ROYALTY TRUST|BMI|TH|17407519755046|EQ0000000010506645|Royalty Trst|Equity|BBG000RZ0R48|BBG000RZ0QZ6|41398|41398||0|41615|//blp/mktdata/bsym/TH/BMI|//blp/mktdata/buid/TH/EQ0000000010506645|//blp/mktdata/bsid/17407519755046
BP PRUDHOE BAY ROYALTY TRUST|BPT|UB|639950645311|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MW46|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/UB/BPT|//blp/mktdata/buid/UB/EQ0010022000001000|//blp/mktdata/bsid/639950645311
BP PRUDHOE BAY ROYALTY TRUST|BPT|UC|579821103167|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MRM7|BBG000C0MQQ5|14003|36284||0|39491|//blp/mktdata/bsym/UC/BPT|//blp/mktdata/buid/UC/EQ0010022000001000|//blp/mktdata/bsid/579821103167
BP PRUDHOE BAY ROYALTY TRUST|BPT|UD|1490354169919|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N1R8|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/UD/BPT|//blp/mktdata/buid/UD/EQ0010022000001000|//blp/mktdata/bsid/1490354169919
BP PRUDHOE BAY ROYALTY TRUST|BPT|UF|8293582366783|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N438|BBG000C0MQQ5|14003|38552||0|39491|//blp/mktdata/bsym/UF/BPT|//blp/mktdata/buid/UF/EQ0010022000001000|//blp/mktdata/bsid/8293582366783
BP PRUDHOE BAY ROYALTY TRUST|BPT|UM|687195285567|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MXG1|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/UM/BPT|//blp/mktdata/buid/UM/EQ0010022000001000|//blp/mktdata/bsid/687195285567
BP PRUDHOE BAY ROYALTY TRUST|BPT|UN|627065743423|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MTK5|BBG000C0MQQ5|14003|29052||0|39491|//blp/mktdata/bsym/UN/BPT|//blp/mktdata/buid/UN/EQ0010022000001000|//blp/mktdata/bsid/627065743423
BP PRUDHOE BAY ROYALTY TRUST|BPT|UO|369367705663|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N0D5|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/UO/BPT|//blp/mktdata/buid/UO/EQ0010022000001000|//blp/mktdata/bsid/369367705663
BP PRUDHOE BAY ROYALTY TRUST|BPT|UP|554051299391|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MTV3|BBG000C0MQQ5|14003|29366||0|39491|//blp/mktdata/bsym/UP/BPT|//blp/mktdata/buid/UP/EQ0010022000001000|//blp/mktdata/bsid/554051299391
BP PRUDHOE BAY ROYALTY TRUST|BPT|US|399432476735|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MQQ5|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/US/BPT|//blp/mktdata/buid/US/EQ0010022000001000|//blp/mktdata/bsid/399432476735
BP PRUDHOE BAY ROYALTY TRUST|BPT|UT|648540579903|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MWD6|BBG000C0MQQ5|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/BPT|//blp/mktdata/buid/UT/EQ0010022000001000|//blp/mktdata/bsid/648540579903
BP PRUDHOE BAY ROYALTY TRUST|BPT|UX|541166397503|EQ0010022000001000|Royalty Trst|Equity|BBG000C0MY06|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/UX/BPT|//blp/mktdata/buid/UX/EQ0010022000001000|//blp/mktdata/bsid/541166397503
BP PRUDHOE BAY ROYALTY TRUST|BPT|VJ|15015206185023|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N5D4|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/VJ/BPT|//blp/mktdata/buid/VJ/EQ0010022000001000|//blp/mktdata/bsid/15015206185023
BP PRUDHOE BAY ROYALTY TRUST|BPT|VK|15019501152319|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N5R9|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/VK/BPT|//blp/mktdata/buid/VK/EQ0010022000001000|//blp/mktdata/bsid/15019501152319
BP PRUDHOE BAY ROYALTY TRUST|BPT|VY|15010911217727|EQ0010022000001000|Royalty Trst|Equity|BBG000C0N4T0|BBG000C0MQQ5|14003|||0|39491|//blp/mktdata/bsym/VY/BPT|//blp/mktdata/buid/VY/EQ0010022000001000|//blp/mktdata/bsid/15010911217727
CROSS TIMBERS ROYALTY TRUST|CRT|UB|639950653005|EQ0010041100001000|Royalty Trst|Equity|BBG000C883T2|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/UB/CRT|//blp/mktdata/buid/UB/EQ0010041100001000|//blp/mktdata/bsid/639950653005
CROSS TIMBERS ROYALTY TRUST|CRT|UC|579821110861|EQ0010041100001000|Royalty Trst|Equity|BBG000C881Z9|BBG000C88125|14003|36284||0|39491|//blp/mktdata/bsym/UC/CRT|//blp/mktdata/buid/UC/EQ0010041100001000|//blp/mktdata/bsid/579821110861
CROSS TIMBERS ROYALTY TRUST|CRT|UD|1490354177613|EQ0010041100001000|Royalty Trst|Equity|BBG000C888Y5|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/UD/CRT|//blp/mktdata/buid/UD/EQ0010041100001000|//blp/mktdata/bsid/1490354177613
CROSS TIMBERS ROYALTY TRUST|CRT|UF|8293582374477|EQ0010041100001000|Royalty Trst|Equity|BBG000C88BG8|BBG000C88125|14003|38552||0|39491|//blp/mktdata/bsym/UF/CRT|//blp/mktdata/buid/UF/EQ0010041100001000|//blp/mktdata/bsid/8293582374477
CROSS TIMBERS ROYALTY TRUST|CRT|UM|687195293261|EQ0010041100001000|Royalty Trst|Equity|BBG000C884Y4|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/UM/CRT|//blp/mktdata/buid/UM/EQ0010041100001000|//blp/mktdata/bsid/687195293261
CROSS TIMBERS ROYALTY TRUST|CRT|UN|627065751117|EQ0010041100001000|Royalty Trst|Equity|BBG000C882R6|BBG000C88125|14003|29052||0|39491|//blp/mktdata/bsym/UN/CRT|//blp/mktdata/buid/UN/EQ0010041100001000|//blp/mktdata/bsid/627065751117
CROSS TIMBERS ROYALTY TRUST|CRT|UO|369367713357|EQ0010041100001000|Royalty Trst|Equity|BBG000C887D0|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/UO/CRT|//blp/mktdata/buid/UO/EQ0010041100001000|//blp/mktdata/bsid/369367713357
CROSS TIMBERS ROYALTY TRUST|CRT|UP|554051307085|EQ0010041100001000|Royalty Trst|Equity|BBG000C88303|BBG000C88125|14003|29366||0|39491|//blp/mktdata/bsym/UP/CRT|//blp/mktdata/buid/UP/EQ0010041100001000|//blp/mktdata/bsid/554051307085
CROSS TIMBERS ROYALTY TRUST|CRT|US|399432484429|EQ0010041100001000|Royalty Trst|Equity|BBG000C88125|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/US/CRT|//blp/mktdata/buid/US/EQ0010041100001000|//blp/mktdata/bsid/399432484429
CROSS TIMBERS ROYALTY TRUST|CRT|UT|648540587597|EQ0010041100001000|Royalty Trst|Equity|BBG000C884C8|BBG000C88125|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/CRT|//blp/mktdata/buid/UT/EQ0010041100001000|//blp/mktdata/bsid/648540587597
CROSS TIMBERS ROYALTY TRUST|CRT|UX|541166405197|EQ0010041100001000|Royalty Trst|Equity|BBG000C885C5|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/UX/CRT|//blp/mktdata/buid/UX/EQ0010041100001000|//blp/mktdata/bsid/541166405197
CROSS TIMBERS ROYALTY TRUST|CRT|VJ|15015206192717|EQ0010041100001000|Royalty Trst|Equity|BBG000C89F23|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/VJ/CRT|//blp/mktdata/buid/VJ/EQ0010041100001000|//blp/mktdata/bsid/15015206192717
CROSS TIMBERS ROYALTY TRUST|CRT|VK|15019501160013|EQ0010041100001000|Royalty Trst|Equity|BBG000C89F96|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/VK/CRT|//blp/mktdata/buid/VK/EQ0010041100001000|//blp/mktdata/bsid/15019501160013
CROSS TIMBERS ROYALTY TRUST|CRT|VY|15010911225421|EQ0010041100001000|Royalty Trst|Equity|BBG000C89D55|BBG000C88125|14003|||0|39491|//blp/mktdata/bsym/VY/CRT|//blp/mktdata/buid/VY/EQ0010041100001000|//blp/mktdata/bsid/15010911225421
DOMINION RES BLACK WARRIOR|DOM|UB|639950655617|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDM75|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/UB/DOM|//blp/mktdata/buid/UB/EQ0014829800001000|//blp/mktdata/bsid/639950655617
DOMINION RES BLACK WARRIOR|DOM|UC|579821113473|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDKR7|BBG000BSDK51|14003|36284||0|39491|//blp/mktdata/bsym/UC/DOM|//blp/mktdata/buid/UC/EQ0014829800001000|//blp/mktdata/bsid/579821113473
DOMINION RES BLACK WARRIOR|DOM|UD|1490354180225|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDRY4|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/UD/DOM|//blp/mktdata/buid/UD/EQ0014829800001000|//blp/mktdata/bsid/1490354180225
DOMINION RES BLACK WARRIOR|DOM|UF|8293582377089|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDVB0|BBG000BSDK51|14003|38552||0|39491|//blp/mktdata/bsym/UF/DOM|//blp/mktdata/buid/UF/EQ0014829800001000|//blp/mktdata/bsid/8293582377089
DOMINION RES BLACK WARRIOR|DOM|UM|687195295873|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDNJ0|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/UM/DOM|//blp/mktdata/buid/UM/EQ0014829800001000|//blp/mktdata/bsid/687195295873
DOMINION RES BLACK WARRIOR|DOM|UN|627065753729|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDL68|BBG000BSDK51|14003|29052||0|39491|//blp/mktdata/bsym/UN/DOM|//blp/mktdata/buid/UN/EQ0014829800001000|//blp/mktdata/bsid/627065753729
DOMINION RES BLACK WARRIOR|DOM|UO|369367715969|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDR38|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/UO/DOM|//blp/mktdata/buid/UO/EQ0014829800001000|//blp/mktdata/bsid/369367715969
DOMINION RES BLACK WARRIOR|DOM|UP|554051309697|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDLG7|BBG000BSDK51|14003|29366||0|39491|//blp/mktdata/bsym/UP/DOM|//blp/mktdata/buid/UP/EQ0014829800001000|//blp/mktdata/bsid/554051309697
DOMINION RES BLACK WARRIOR|DOM|US|399432487041|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDK51|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/US/DOM|//blp/mktdata/buid/US/EQ0014829800001000|//blp/mktdata/bsid/399432487041
DOMINION RES BLACK WARRIOR|DOM|UT|648540590209|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDMV8|BBG000BSDK51|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/DOM|//blp/mktdata/buid/UT/EQ0014829800001000|//blp/mktdata/bsid/648540590209
DOMINION RES BLACK WARRIOR|DOM|UX|541166407809|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDP69|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/UX/DOM|//blp/mktdata/buid/UX/EQ0014829800001000|//blp/mktdata/bsid/541166407809
DOMINION RES BLACK WARRIOR|DOM|VJ|15015206195329|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDWT9|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/VJ/DOM|//blp/mktdata/buid/VJ/EQ0014829800001000|//blp/mktdata/bsid/15015206195329
DOMINION RES BLACK WARRIOR|DOM|VK|15019501162625|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDXH0|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/VK/DOM|//blp/mktdata/buid/VK/EQ0014829800001000|//blp/mktdata/bsid/15019501162625
DOMINION RES BLACK WARRIOR|DOM|VY|15010911228033|EQ0014829800001000|Royalty Trst|Equity|BBG000BSDW73|BBG000BSDK51|14003|||0|39491|//blp/mktdata/bsym/VY/DOM|//blp/mktdata/buid/VY/EQ0014829800001000|//blp/mktdata/bsid/15010911228033
EASTERN AMER NATURAL GAS TR|NGT|UB|639950658710|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRMF7|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/UB/NGT|//blp/mktdata/buid/UB/EQ0011704800001000|//blp/mktdata/bsid/639950658710
EASTERN AMER NATURAL GAS TR|NGT|UC|579821116566|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRK70|BBG000BGRJC7|14003|36284||0|39491|//blp/mktdata/bsym/UC/NGT|//blp/mktdata/buid/UC/EQ0011704800001000|//blp/mktdata/bsid/579821116566
EASTERN AMER NATURAL GAS TR|NGT|UD|1490354183318|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRSG3|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/UD/NGT|//blp/mktdata/buid/UD/EQ0011704800001000|//blp/mktdata/bsid/1490354183318
EASTERN AMER NATURAL GAS TR|NGT|UF|8293582380182|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRV67|BBG000BGRJC7|14003|38552||0|39491|//blp/mktdata/bsym/UF/NGT|//blp/mktdata/buid/UF/EQ0011704800001000|//blp/mktdata/bsid/8293582380182
EASTERN AMER NATURAL GAS TR|NGT|UM|687195298966|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRN83|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/UM/NGT|//blp/mktdata/buid/UM/EQ0011704800001000|//blp/mktdata/bsid/687195298966
EASTERN AMER NATURAL GAS TR|NGT|UN|627065756822|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRKV3|BBG000BGRJC7|14003|29052||0|39491|//blp/mktdata/bsym/UN/NGT|//blp/mktdata/buid/UN/EQ0011704800001000|//blp/mktdata/bsid/627065756822
EASTERN AMER NATURAL GAS TR|NGT|UO|369367719062|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRRM8|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/UO/NGT|//blp/mktdata/buid/UO/EQ0011704800001000|//blp/mktdata/bsid/369367719062
EASTERN AMER NATURAL GAS TR|NGT|UP|554051312790|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRLM1|BBG000BGRJC7|14003|29366||0|39491|//blp/mktdata/bsym/UP/NGT|//blp/mktdata/buid/UP/EQ0011704800001000|//blp/mktdata/bsid/554051312790
EASTERN AMER NATURAL GAS TR|NGT|US|399432490134|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRJC7|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/US/NGT|//blp/mktdata/buid/US/EQ0011704800001000|//blp/mktdata/bsid/399432490134
EASTERN AMER NATURAL GAS TR|NGT|UT|648540593302|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRMR4|BBG000BGRJC7|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/NGT|//blp/mktdata/buid/UT/EQ0011704800001000|//blp/mktdata/bsid/648540593302
EASTERN AMER NATURAL GAS TR|NGT|UX|541166410902|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRP42|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/UX/NGT|//blp/mktdata/buid/UX/EQ0011704800001000|//blp/mktdata/bsid/541166410902
EASTERN AMER NATURAL GAS TR|NGT|VJ|15015206198422|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRW92|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/VJ/NGT|//blp/mktdata/buid/VJ/EQ0011704800001000|//blp/mktdata/bsid/15015206198422
EASTERN AMER NATURAL GAS TR|NGT|VK|15019501165718|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRXC6|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/VK/NGT|//blp/mktdata/buid/VK/EQ0011704800001000|//blp/mktdata/bsid/15019501165718
EASTERN AMER NATURAL GAS TR|NGT|VY|15010911231126|EQ0011704800001000|Royalty Trst|Equity|BBG000BGRVV9|BBG000BGRJC7|14003|||0|39491|//blp/mktdata/bsym/VY/NGT|//blp/mktdata/buid/VY/EQ0011704800001000|//blp/mktdata/bsid/15010911231126
GREAT NORTHERN IRON ORE PPTY|GNI|UB|639950641744|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHQS6|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/UB/GNI|//blp/mktdata/buid/UB/EQ0010067800001000|//blp/mktdata/bsid/639950641744
GREAT NORTHERN IRON ORE PPTY|GNI|UC|579821099600|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHP80|BBG000BKHMV1|14003|36284||0|39491|//blp/mktdata/bsym/UC/GNI|//blp/mktdata/buid/UC/EQ0010067800001000|//blp/mktdata/bsid/579821099600
GREAT NORTHERN IRON ORE PPTY|GNI|UD|1490354166352|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHX92|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/UD/GNI|//blp/mktdata/buid/UD/EQ0010067800001000|//blp/mktdata/bsid/1490354166352
GREAT NORTHERN IRON ORE PPTY|GNI|UF|8293582363216|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHYN4|BBG000BKHMV1|14003|38552||0|39491|//blp/mktdata/bsym/UF/GNI|//blp/mktdata/buid/UF/EQ0010067800001000|//blp/mktdata/bsid/8293582363216
GREAT NORTHERN IRON ORE PPTY|GNI|UM|687195282000|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHRT3|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/UM/GNI|//blp/mktdata/buid/UM/EQ0010067800001000|//blp/mktdata/bsid/687195282000
GREAT NORTHERN IRON ORE PPTY|GNI|UN|627065739856|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHPW3|BBG000BKHMV1|14003|29052||0|39491|//blp/mktdata/bsym/UN/GNI|//blp/mktdata/buid/UN/EQ0010067800001000|//blp/mktdata/bsid/627065739856
GREAT NORTHERN IRON ORE PPTY|GNI|UO|369367702096|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHW03|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/UO/GNI|//blp/mktdata/buid/UO/EQ0010067800001000|//blp/mktdata/bsid/369367702096
GREAT NORTHERN IRON ORE PPTY|GNI|UP|554051295824|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHQ15|BBG000BKHMV1|14003|29366||0|39491|//blp/mktdata/bsym/UP/GNI|//blp/mktdata/buid/UP/EQ0010067800001000|//blp/mktdata/bsid/554051295824
GREAT NORTHERN IRON ORE PPTY|GNI|US|399432473168|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHMV1|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/US/GNI|//blp/mktdata/buid/US/EQ0010067800001000|//blp/mktdata/bsid/399432473168
GREAT NORTHERN IRON ORE PPTY|GNI|UT|648540576336|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHRD0|BBG000BKHMV1|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/GNI|//blp/mktdata/buid/UT/EQ0010067800001000|//blp/mktdata/bsid/648540576336
GREAT NORTHERN IRON ORE PPTY|GNI|VJ|15015206181456|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHZ79|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/VJ/GNI|//blp/mktdata/buid/VJ/EQ0010067800001000|//blp/mktdata/bsid/15015206181456
GREAT NORTHERN IRON ORE PPTY|GNI|VK|15019501148752|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHZD2|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/VK/GNI|//blp/mktdata/buid/VK/EQ0010067800001000|//blp/mktdata/bsid/15019501148752
GREAT NORTHERN IRON ORE PPTY|GNI|VY|15010911214160|EQ0010067800001000|Royalty Trst|Equity|BBG000BKHYT8|BBG000BKHMV1|14003|||0|39491|//blp/mktdata/bsym/VY/GNI|//blp/mktdata/buid/VY/EQ0010067800001000|//blp/mktdata/bsid/15010911214160
GREAT NORTHERN IRON ORE PPTY|GW3|GB|1623498246188|EQ0000000001678248|Royalty Trst|Equity|BBG000JGJ7R8|BBG000JGH0Y7|14193|||0|39583|//blp/mktdata/bsym/GB/GW3|//blp/mktdata/buid/GB/EQ0000000001678248|//blp/mktdata/bsid/1623498246188
GREAT NORTHERN IRON ORE PPTY|GW3|GR|395137599532|EQ0000000001678248|Royalty Trst|Equity|BBG000JGH0Y7|BBG000JGH0Y7|14230|||0|40178|//blp/mktdata/bsym/GR/GW3|//blp/mktdata/buid/GR/EQ0000000001678248|//blp/mktdata/bsid/395137599532
HUGOTON GAS TRUST-UBI|HUGTS|PQ|592706021068|EQ0020237300001000|Royalty Trst|Equity|BBG000BGKZ01|BBG000BGKSL4|14169|14170||0|39577|//blp/mktdata/bsym/PQ/HUGTS|//blp/mktdata/buid/PQ/EQ0020237300001000|//blp/mktdata/bsid/592706021068
HUGOTON GAS TRUST-UBI|HUGTS|US|399432492748|EQ0020237300001000|Royalty Trst|Equity|BBG000BGKSL4|BBG000BGKSL4|14228|14170||0|40182|//blp/mktdata/bsym/US/HUGTS|//blp/mktdata/buid/US/EQ0020237300001000|//blp/mktdata/bsid/399432492748
HUGOTON GAS TRUST-UBI|HUGTS|UV|1584843466444|EQ0020237300001000|Royalty Trst|Equity|BBG000BGL043|BBG000BGKSL4|14005|||0|39493|//blp/mktdata/bsym/UV/HUGTS|//blp/mktdata/buid/UV/EQ0020237300001000|//blp/mktdata/bsid/1584843466444
HUGOTON ROYALTY TRUST|6HR|GB|1623511249258|EQ0000000009305874|Royalty Trst|Equity|BBG000R26DP3|BBG000R269H1|14193|||0|39583|//blp/mktdata/bsym/GB/6HR|//blp/mktdata/buid/GB/EQ0000000009305874|//blp/mktdata/bsid/1623511249258
HUGOTON ROYALTY TRUST|6HR|GF|433805308266|EQ0000000009305874|Royalty Trst|Equity|BBG000R26B77|BBG000R269H1|38421|||0|39735|//blp/mktdata/bsym/GF/6HR|//blp/mktdata/buid/GF/EQ0000000009305874|//blp/mktdata/bsid/433805308266
HUGOTON ROYALTY TRUST|6HR|GR|395150602602|EQ0000000009305874|Royalty Trst|Equity|BBG000R269H1|BBG000R269H1|14230|||0|40178|//blp/mktdata/bsym/GR/6HR|//blp/mktdata/buid/GR/EQ0000000009305874|//blp/mktdata/bsid/395150602602
HUGOTON ROYALTY TRUST|HGT|UB|639950701761|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5YC8|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/UB/HGT|//blp/mktdata/buid/UB/EQ0034402700001000|//blp/mktdata/bsid/639950701761
HUGOTON ROYALTY TRUST|HGT|UC|579821159617|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5TS2|BBG000CY5SF8|14003|36284||0|39491|//blp/mktdata/bsym/UC/HGT|//blp/mktdata/buid/UC/EQ0034402700001000|//blp/mktdata/bsid/579821159617
HUGOTON ROYALTY TRUST|HGT|UD|1490354226369|EQ0034402700001000|Royalty Trst|Equity|BBG000CY62L7|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/UD/HGT|//blp/mktdata/buid/UD/EQ0034402700001000|//blp/mktdata/bsid/1490354226369
HUGOTON ROYALTY TRUST|HGT|UF|8293582423233|EQ0034402700001000|Royalty Trst|Equity|BBG000CY64B4|BBG000CY5SF8|14003|38552||0|39491|//blp/mktdata/bsym/UF/HGT|//blp/mktdata/buid/UF/EQ0034402700001000|//blp/mktdata/bsid/8293582423233
HUGOTON ROYALTY TRUST|HGT|UM|687195342017|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5Z80|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/UM/HGT|//blp/mktdata/buid/UM/EQ0034402700001000|//blp/mktdata/bsid/687195342017
HUGOTON ROYALTY TRUST|HGT|UN|627065799873|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5WS5|BBG000CY5SF8|14003|29052||0|39491|//blp/mktdata/bsym/UN/HGT|//blp/mktdata/buid/UN/EQ0034402700001000|//blp/mktdata/bsid/627065799873
HUGOTON ROYALTY TRUST|HGT|UO|369367762113|EQ0034402700001000|Royalty Trst|Equity|BBG000CY61M8|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/UO/HGT|//blp/mktdata/buid/UO/EQ0034402700001000|//blp/mktdata/bsid/369367762113
HUGOTON ROYALTY TRUST|HGT|UP|554051355841|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5X30|BBG000CY5SF8|14003|29366||0|39491|//blp/mktdata/bsym/UP/HGT|//blp/mktdata/buid/UP/EQ0034402700001000|//blp/mktdata/bsid/554051355841
HUGOTON ROYALTY TRUST|HGT|US|399432533185|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5SF8|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/US/HGT|//blp/mktdata/buid/US/EQ0034402700001000|//blp/mktdata/bsid/399432533185
HUGOTON ROYALTY TRUST|HGT|UT|648540636353|EQ0034402700001000|Royalty Trst|Equity|BBG000CY5YN6|BBG000CY5SF8|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/HGT|//blp/mktdata/buid/UT/EQ0034402700001000|//blp/mktdata/bsid/648540636353
HUGOTON ROYALTY TRUST|HGT|UX|541166453953|EQ0034402700001000|Royalty Trst|Equity|BBG000CY6068|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/UX/HGT|//blp/mktdata/buid/UX/EQ0034402700001000|//blp/mktdata/bsid/541166453953
HUGOTON ROYALTY TRUST|HGT|VJ|15015206241473|EQ0034402700001000|Royalty Trst|Equity|BBG000CY65F7|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/VJ/HGT|//blp/mktdata/buid/VJ/EQ0034402700001000|//blp/mktdata/bsid/15015206241473
HUGOTON ROYALTY TRUST|HGT|VK|15019501208769|EQ0034402700001000|Royalty Trst|Equity|BBG000CY6601|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/VK/HGT|//blp/mktdata/buid/VK/EQ0034402700001000|//blp/mktdata/bsid/15019501208769
HUGOTON ROYALTY TRUST|HGT|VY|15010911274177|EQ0034402700001000|Royalty Trst|Equity|BBG000CY64M2|BBG000CY5SF8|14003|||0|39491|//blp/mktdata/bsym/VY/HGT|//blp/mktdata/buid/VY/EQ0034402700001000|//blp/mktdata/bsid/15010911274177
KIEWIT ROYALTY TRUST|KIRY|PQ|592706014187|EQ0018716900001000|Royalty Trst|Equity|BBG000BQ6M59|BBG000BQ6CK4|14169|14170||0|39577|//blp/mktdata/bsym/PQ/KIRY|//blp/mktdata/buid/PQ/EQ0018716900001000|//blp/mktdata/bsid/592706014187
KIEWIT ROYALTY TRUST|KIRY|US|399432485867|EQ0018716900001000|Royalty Trst|Equity|BBG000BQ6CK4|BBG000BQ6CK4|14228|14170||0|40182|//blp/mktdata/bsym/US/KIRY|//blp/mktdata/buid/US/EQ0018716900001000|//blp/mktdata/bsid/399432485867
KIEWIT ROYALTY TRUST|KIRY|UV|1584843459563|EQ0018716900001000|Royalty Trst|Equity|BBG000BQ6MZ6|BBG000BQ6CK4|14005|||0|39493|//blp/mktdata/bsym/UV/KIRY|//blp/mktdata/buid/UV/EQ0018716900001000|//blp/mktdata/bsid/1584843459563
LL&E ROYALTY TRUST|LRTR|PQ|592706001948|EQ0010090100001000|Royalty Trst|Equity|BBG000BNG909|BBG000BNFYV1|14169|14170||0|39577|//blp/mktdata/bsym/PQ/LRTR|//blp/mktdata/buid/PQ/EQ0010090100001000|//blp/mktdata/bsid/592706001948
LL&E ROYALTY TRUST|LRTR|US|399432473628|EQ0010090100001000|Royalty Trst|Equity|BBG000BNFYV1|BBG000BNFYV1|14228|14170||0|40182|//blp/mktdata/bsym/US/LRTR|//blp/mktdata/buid/US/EQ0010090100001000|//blp/mktdata/bsid/399432473628
LL&E ROYALTY TRUST|LRTR|UV|1584843447324|EQ0010090100001000|Royalty Trst|Equity|BBG000BNG9M5|BBG000BNFYV1|14005|||0|39493|//blp/mktdata/bsym/UV/LRTR|//blp/mktdata/buid/UV/EQ0010090100001000|//blp/mktdata/bsid/1584843447324
MARINE PETROLEUM TRUST|MARPS|UA|523986525252|EQ0010520600001000|Royalty Trst|Equity|BBG000BNN9B9|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UA/MARPS|//blp/mktdata/buid/UA/EQ0010520600001000|//blp/mktdata/bsid/523986525252
MARINE PETROLEUM TRUST|MARPS|UB|639950642244|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNCK2|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UB/MARPS|//blp/mktdata/buid/UB/EQ0010520600001000|//blp/mktdata/bsid/639950642244
MARINE PETROLEUM TRUST|MARPS|UC|579821100100|EQ0010520600001000|Royalty Trst|Equity|BBG000BNN9K9|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UC/MARPS|//blp/mktdata/buid/UC/EQ0010520600001000|//blp/mktdata/bsid/579821100100
MARINE PETROLEUM TRUST|MARPS|UD|1490354166852|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNGC2|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UD/MARPS|//blp/mktdata/buid/UD/EQ0010520600001000|//blp/mktdata/bsid/1490354166852
MARINE PETROLEUM TRUST|MARPS|UF|8293582363716|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNJ63|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UF/MARPS|//blp/mktdata/buid/UF/EQ0010520600001000|//blp/mktdata/bsid/8293582363716
MARINE PETROLEUM TRUST|MARPS|UM|687195282500|EQ0010520600001000|Royalty Trst|Equity|BBG000BNND57|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UM/MARPS|//blp/mktdata/buid/UM/EQ0010520600001000|//blp/mktdata/bsid/687195282500
MARINE PETROLEUM TRUST|MARPS|UO|369367702596|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNFS7|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UO/MARPS|//blp/mktdata/buid/UO/EQ0010520600001000|//blp/mktdata/bsid/369367702596
MARINE PETROLEUM TRUST|MARPS|UP|554051296324|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNC40|BBG000BNN8V9|14005|29365||0|39493|//blp/mktdata/bsym/UP/MARPS|//blp/mktdata/buid/UP/EQ0010520600001000|//blp/mktdata/bsid/554051296324
MARINE PETROLEUM TRUST|MARPS|UR|635655674948|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNDQ4|BBG000BNN8V9|14005||14080|0|39493|//blp/mktdata/bsym/UR/MARPS|//blp/mktdata/buid/UR/EQ0010520600001000|//blp/mktdata/bsid/635655674948
MARINE PETROLEUM TRUST|MARPS|US|399432473668|EQ0010520600001000|Royalty Trst|Equity|BBG000BNN8V9|BBG000BNN8V9|14005|14023||0|39493|//blp/mktdata/bsym/US/MARPS|//blp/mktdata/buid/US/EQ0010520600001000|//blp/mktdata/bsid/399432473668
MARINE PETROLEUM TRUST|MARPS|UX|541166394436|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNDJ2|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/UX/MARPS|//blp/mktdata/buid/UX/EQ0010520600001000|//blp/mktdata/bsid/541166394436
MARINE PETROLEUM TRUST|MARPS|VJ|15015206181956|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNJL6|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/VJ/MARPS|//blp/mktdata/buid/VJ/EQ0010520600001000|//blp/mktdata/bsid/15015206181956
MARINE PETROLEUM TRUST|MARPS|VK|15019501149252|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNJZ1|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/VK/MARPS|//blp/mktdata/buid/VK/EQ0010520600001000|//blp/mktdata/bsid/15019501149252
MARINE PETROLEUM TRUST|MARPS|VY|15010926767284|EQ0010520600001000|Royalty Trst|Equity|BBG000BNNJD5|BBG000BNN8V9|14005|||0|39493|//blp/mktdata/bsym/VY/MARPS|//blp/mktdata/buid/VY/EQ0010520600001000|//blp/mktdata/bsid/15010926767284
MESA ROYALTY TRUST|MTR|UB|639950642421|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKJG0|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/UB/MTR|//blp/mktdata/buid/UB/EQ0010098600001000|//blp/mktdata/bsid/639950642421
MESA ROYALTY TRUST|MTR|UC|579821100277|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKGM9|BBG000BPKG12|14003|36284||0|39491|//blp/mktdata/bsym/UC/MTR|//blp/mktdata/buid/UC/EQ0010098600001000|//blp/mktdata/bsid/579821100277
MESA ROYALTY TRUST|MTR|UD|1490354167029|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKP58|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/UD/MTR|//blp/mktdata/buid/UD/EQ0010098600001000|//blp/mktdata/bsid/1490354167029
MESA ROYALTY TRUST|MTR|UF|8293582363893|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKQQ3|BBG000BPKG12|14003|38552||0|39491|//blp/mktdata/bsym/UF/MTR|//blp/mktdata/buid/UF/EQ0010098600001000|//blp/mktdata/bsid/8293582363893
MESA ROYALTY TRUST|MTR|UM|687195282677|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKJX1|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/UM/MTR|//blp/mktdata/buid/UM/EQ0010098600001000|//blp/mktdata/bsid/687195282677
MESA ROYALTY TRUST|MTR|UN|627065740533|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKH65|BBG000BPKG12|14003|29052||0|39491|//blp/mktdata/bsym/UN/MTR|//blp/mktdata/buid/UN/EQ0010098600001000|//blp/mktdata/bsid/627065740533
MESA ROYALTY TRUST|MTR|UO|369367702773|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKNH0|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/UO/MTR|//blp/mktdata/buid/UO/EQ0010098600001000|//blp/mktdata/bsid/369367702773
MESA ROYALTY TRUST|MTR|UP|554051296501|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKHJ1|BBG000BPKG12|14003|29366||0|39491|//blp/mktdata/bsym/UP/MTR|//blp/mktdata/buid/UP/EQ0010098600001000|//blp/mktdata/bsid/554051296501
MESA ROYALTY TRUST|MTR|US|399432473845|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKG12|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/US/MTR|//blp/mktdata/buid/US/EQ0010098600001000|//blp/mktdata/bsid/399432473845
MESA ROYALTY TRUST|MTR|UT|648540577013|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKJR8|BBG000BPKG12|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/MTR|//blp/mktdata/buid/UT/EQ0010098600001000|//blp/mktdata/bsid/648540577013
MESA ROYALTY TRUST|MTR|UX|541166394613|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKKV0|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/UX/MTR|//blp/mktdata/buid/UX/EQ0010098600001000|//blp/mktdata/bsid/541166394613
MESA ROYALTY TRUST|MTR|VJ|15015206182133|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKR72|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/VJ/MTR|//blp/mktdata/buid/VJ/EQ0010098600001000|//blp/mktdata/bsid/15015206182133
MESA ROYALTY TRUST|MTR|VK|15019501149429|EQ0010098600001000|Royalty Trst|Equity|BBG000BPKRP2|BBG000BPKG12|14003|||0|39491|//blp/mktdata/bsym/VK/MTR|//blp/mktdata/buid/VK/EQ0010098600001000|//blp/mktdata/bsid/15019501149429
MESABI TRUST|MSB|UB|639950642395|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFH07|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/UB/MSB|//blp/mktdata/buid/UB/EQ0010098700001000|//blp/mktdata/bsid/639950642395
MESABI TRUST|MSB|UC|579821100251|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFDM2|BBG000BPFCM4|14003|36284||0|39491|//blp/mktdata/bsym/UC/MSB|//blp/mktdata/buid/UC/EQ0010098700001000|//blp/mktdata/bsid/579821100251
MESABI TRUST|MSB|UD|1490354167003|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFM60|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/UD/MSB|//blp/mktdata/buid/UD/EQ0010098700001000|//blp/mktdata/bsid/1490354167003
MESABI TRUST|MSB|UF|8293582363867|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFNW9|BBG000BPFCM4|14003|38552||0|39491|//blp/mktdata/bsym/UF/MSB|//blp/mktdata/buid/UF/EQ0010098700001000|//blp/mktdata/bsid/8293582363867
MESABI TRUST|MSB|UM|687195282651|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFHR8|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/UM/MSB|//blp/mktdata/buid/UM/EQ0010098700001000|//blp/mktdata/bsid/687195282651
MESABI TRUST|MSB|UN|627065740507|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFF65|BBG000BPFCM4|14003|29052||0|39491|//blp/mktdata/bsym/UN/MSB|//blp/mktdata/buid/UN/EQ0010098700001000|//blp/mktdata/bsid/627065740507
MESABI TRUST|MSB|UO|369367702747|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFLF2|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/UO/MSB|//blp/mktdata/buid/UO/EQ0010098700001000|//blp/mktdata/bsid/369367702747
MESABI TRUST|MSB|UP|554051296475|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFFT0|BBG000BPFCM4|14003|29366||0|39491|//blp/mktdata/bsym/UP/MSB|//blp/mktdata/buid/UP/EQ0010098700001000|//blp/mktdata/bsid/554051296475
MESABI TRUST|MSB|US|399432473819|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFCM4|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/US/MSB|//blp/mktdata/buid/US/EQ0010098700001000|//blp/mktdata/bsid/399432473819
MESABI TRUST|MSB|UT|648540576987|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFH98|BBG000BPFCM4|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/MSB|//blp/mktdata/buid/UT/EQ0010098700001000|//blp/mktdata/bsid/648540576987
MESABI TRUST|MSB|UX|541166394587|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFHY0|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/UX/MSB|//blp/mktdata/buid/UX/EQ0010098700001000|//blp/mktdata/bsid/541166394587
MESABI TRUST|MSB|VJ|15015206182107|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFQ89|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/VJ/MSB|//blp/mktdata/buid/VJ/EQ0010098700001000|//blp/mktdata/bsid/15015206182107
MESABI TRUST|MSB|VK|15019501149403|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFQM3|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/VK/MSB|//blp/mktdata/buid/VK/EQ0010098700001000|//blp/mktdata/bsid/15019501149403
MESABI TRUST|MSB|VY|15010911214811|EQ0010098700001000|Royalty Trst|Equity|BBG000BPFPF3|BBG000BPFCM4|14003|||0|39491|//blp/mktdata/bsym/VY/MSB|//blp/mktdata/buid/VY/EQ0010098700001000|//blp/mktdata/bsid/15010911214811
MV OIL TRUST|MVO|UB|639950768224|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DRG4|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/UB/MVO|//blp/mktdata/buid/UB/EQ0000000002734578|//blp/mktdata/bsid/639950768224
MV OIL TRUST|MVO|UC|579821226080|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DQ03|BBG000C0DP78|14003|36284||0|39491|//blp/mktdata/bsym/UC/MVO|//blp/mktdata/buid/UC/EQ0000000002734578|//blp/mktdata/bsid/579821226080
MV OIL TRUST|MVO|UD|1490354292832|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DY33|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/UD/MVO|//blp/mktdata/buid/UD/EQ0000000002734578|//blp/mktdata/bsid/1490354292832
MV OIL TRUST|MVO|UF|8293582489696|EQ0000000002734578|Royalty Trst|Equity|BBG000C0F1F0|BBG000C0DP78|14003|38552||0|39491|//blp/mktdata/bsym/UF/MVO|//blp/mktdata/buid/UF/EQ0000000002734578|//blp/mktdata/bsid/8293582489696
MV OIL TRUST|MVO|UM|687195408480|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DSW4|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/UM/MVO|//blp/mktdata/buid/UM/EQ0000000002734578|//blp/mktdata/bsid/687195408480
MV OIL TRUST|MVO|UN|627065866336|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DQR4|BBG000C0DP78|14003|29052||0|39491|//blp/mktdata/bsym/UN/MVO|//blp/mktdata/buid/UN/EQ0000000002734578|//blp/mktdata/bsid/627065866336
MV OIL TRUST|MVO|UO|369367828576|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DWL7|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/UO/MVO|//blp/mktdata/buid/UO/EQ0000000002734578|//blp/mktdata/bsid/369367828576
MV OIL TRUST|MVO|UP|554051422304|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DQX7|BBG000C0DP78|14003|29366||0|39491|//blp/mktdata/bsym/UP/MVO|//blp/mktdata/buid/UP/EQ0000000002734578|//blp/mktdata/bsid/554051422304
MV OIL TRUST|MVO|US|399432599648|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DP78|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/US/MVO|//blp/mktdata/buid/US/EQ0000000002734578|//blp/mktdata/bsid/399432599648
MV OIL TRUST|MVO|UT|648540702816|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DRQ3|BBG000C0DP78|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/MVO|//blp/mktdata/buid/UT/EQ0000000002734578|//blp/mktdata/bsid/648540702816
MV OIL TRUST|MVO|UX|541166520416|EQ0000000002734578|Royalty Trst|Equity|BBG000C0DTH9|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/UX/MVO|//blp/mktdata/buid/UX/EQ0000000002734578|//blp/mktdata/bsid/541166520416
MV OIL TRUST|MVO|VJ|15015206307936|EQ0000000002734578|Royalty Trst|Equity|BBG000C0F339|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/VJ/MVO|//blp/mktdata/buid/VJ/EQ0000000002734578|//blp/mktdata/bsid/15015206307936
MV OIL TRUST|MVO|VK|15019501275232|EQ0000000002734578|Royalty Trst|Equity|BBG000C0F3C9|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/VK/MVO|//blp/mktdata/buid/VK/EQ0000000002734578|//blp/mktdata/bsid/15019501275232
MV OIL TRUST|MVO|VY|15010911340640|EQ0000000002734578|Royalty Trst|Equity|BBG000C0F2P7|BBG000C0DP78|14003|||0|39491|//blp/mktdata/bsym/VY/MVO|//blp/mktdata/buid/VY/EQ0000000002734578|//blp/mktdata/bsid/15010911340640
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NORTH EUROPEAN OIL RTY TRUST|NRT|UB|639950767162|EQ0010108300001000|Royalty Trst|Equity|BBG000KDMYX3|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/UB/NRT|//blp/mktdata/buid/UB/EQ0010108300001000|//blp/mktdata/bsid/639950767162
NORTH EUROPEAN OIL RTY TRUST|NRT|UC|579821225018|EQ0010108300001000|Royalty Trst|Equity|BBG000KDLT10|BBG000KDLS30|14003|36284||0|39491|//blp/mktdata/bsym/UC/NRT|//blp/mktdata/buid/UC/EQ0010108300001000|//blp/mktdata/bsid/579821225018
NORTH EUROPEAN OIL RTY TRUST|NRT|UD|1490354291770|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN707|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/UD/NRT|//blp/mktdata/buid/UD/EQ0010108300001000|//blp/mktdata/bsid/1490354291770
NORTH EUROPEAN OIL RTY TRUST|NRT|UF|8293582488634|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN9T2|BBG000KDLS30|14003|38552||0|39491|//blp/mktdata/bsym/UF/NRT|//blp/mktdata/buid/UF/EQ0010108300001000|//blp/mktdata/bsid/8293582488634
NORTH EUROPEAN OIL RTY TRUST|NRT|UM|687195407418|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN182|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/UM/NRT|//blp/mktdata/buid/UM/EQ0010108300001000|//blp/mktdata/bsid/687195407418
NORTH EUROPEAN OIL RTY TRUST|NRT|UN|627065865274|EQ0010108300001000|Royalty Trst|Equity|BBG000KDLV15|BBG000KDLS30|14003|29052||0|39491|//blp/mktdata/bsym/UN/NRT|//blp/mktdata/buid/UN/EQ0010108300001000|//blp/mktdata/bsid/627065865274
NORTH EUROPEAN OIL RTY TRUST|NRT|UO|369367827514|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN5C8|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/UO/NRT|//blp/mktdata/buid/UO/EQ0010108300001000|//blp/mktdata/bsid/369367827514
NORTH EUROPEAN OIL RTY TRUST|NRT|UP|554051421242|EQ0010108300001000|Royalty Trst|Equity|BBG000KDLWM0|BBG000KDLS30|14003|29366||0|39491|//blp/mktdata/bsym/UP/NRT|//blp/mktdata/buid/UP/EQ0010108300001000|//blp/mktdata/bsid/554051421242
NORTH EUROPEAN OIL RTY TRUST|NRT|US|399432598586|EQ0010108300001000|Royalty Trst|Equity|BBG000KDLS30|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/US/NRT|//blp/mktdata/buid/US/EQ0010108300001000|//blp/mktdata/bsid/399432598586
NORTH EUROPEAN OIL RTY TRUST|NRT|UT|648540701754|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN066|BBG000KDLS30|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/NRT|//blp/mktdata/buid/UT/EQ0010108300001000|//blp/mktdata/bsid/648540701754
NORTH EUROPEAN OIL RTY TRUST|NRT|UX|541166519354|EQ0010108300001000|Royalty Trst|Equity|BBG000KDN262|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/UX/NRT|//blp/mktdata/buid/UX/EQ0010108300001000|//blp/mktdata/bsid/541166519354
NORTH EUROPEAN OIL RTY TRUST|NRT|VJ|15015206306874|EQ0010108300001000|Royalty Trst|Equity|BBG000KDNBW3|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/VJ/NRT|//blp/mktdata/buid/VJ/EQ0010108300001000|//blp/mktdata/bsid/15015206306874
NORTH EUROPEAN OIL RTY TRUST|NRT|VK|15019501274170|EQ0010108300001000|Royalty Trst|Equity|BBG000KDNCJ6|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/VK/NRT|//blp/mktdata/buid/VK/EQ0010108300001000|//blp/mktdata/bsid/15019501274170
NORTH EUROPEAN OIL RTY TRUST|NRT|VY|15010911339578|EQ0010108300001000|Royalty Trst|Equity|BBG000KDNBB6|BBG000KDLS30|14003|||0|39491|//blp/mktdata/bsym/VY/NRT|//blp/mktdata/buid/VY/EQ0010108300001000|//blp/mktdata/bsid/15010911339578
PERMIAN BASIN ROYALTY TRUST|P0BR|GB|1623506662243|EQ0000000007675718|Royalty Trst|Equity|BBG000P8X392|BBG000P8X0V3|14193|||0|39583|//blp/mktdata/bsym/GB/P0BR|//blp/mktdata/buid/GB/EQ0000000007675718|//blp/mktdata/bsid/1623506662243
PERMIAN BASIN ROYALTY TRUST|P0BR|GF|433800721251|EQ0000000007675718|Royalty Trst|Equity|BBG000P8X132|BBG000P8X0V3|38421|||0|39735|//blp/mktdata/bsym/GF/P0BR|//blp/mktdata/buid/GF/EQ0000000007675718|//blp/mktdata/bsid/433800721251
PERMIAN BASIN ROYALTY TRUST|P0BR|GR|395146015587|EQ0000000007675718|Royalty Trst|Equity|BBG000P8X0V3|BBG000P8X0V3|14230|||0|40178|//blp/mktdata/bsym/GR/P0BR|//blp/mktdata/buid/GR/EQ0000000007675718|//blp/mktdata/bsid/395146015587
PERMIAN BASIN ROYALTY TRUST|PBT|UB|639950642641|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV6N6|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/UB/PBT|//blp/mktdata/buid/UB/EQ0010116100001000|//blp/mktdata/bsid/639950642641
PERMIAN BASIN ROYALTY TRUST|PBT|UC|579821100497|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV503|BBG000BQV317|14003|36284||0|39491|//blp/mktdata/bsym/UC/PBT|//blp/mktdata/buid/UC/EQ0010116100001000|//blp/mktdata/bsid/579821100497
PERMIAN BASIN ROYALTY TRUST|PBT|UD|1490354167249|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV978|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/UD/PBT|//blp/mktdata/buid/UD/EQ0010116100001000|//blp/mktdata/bsid/1490354167249
PERMIAN BASIN ROYALTY TRUST|PBT|UF|8293582364113|EQ0010116100001000|Royalty Trst|Equity|BBG000BQVBC7|BBG000BQV317|14003|38552||0|39491|//blp/mktdata/bsym/UF/PBT|//blp/mktdata/buid/UF/EQ0010116100001000|//blp/mktdata/bsid/8293582364113
PERMIAN BASIN ROYALTY TRUST|PBT|UM|687195282897|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV790|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/UM/PBT|//blp/mktdata/buid/UM/EQ0010116100001000|//blp/mktdata/bsid/687195282897
PERMIAN BASIN ROYALTY TRUST|PBT|UN|627065740753|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV5N8|BBG000BQV317|14003|29052||0|39491|//blp/mktdata/bsym/UN/PBT|//blp/mktdata/buid/UN/EQ0010116100001000|//blp/mktdata/bsid/627065740753
PERMIAN BASIN ROYALTY TRUST|PBT|UO|369367702993|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV8P0|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/UO/PBT|//blp/mktdata/buid/UO/EQ0010116100001000|//blp/mktdata/bsid/369367702993
PERMIAN BASIN ROYALTY TRUST|PBT|UP|554051296721|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV610|BBG000BQV317|14003|29366||0|39491|//blp/mktdata/bsym/UP/PBT|//blp/mktdata/buid/UP/EQ0010116100001000|//blp/mktdata/bsid/554051296721
PERMIAN BASIN ROYALTY TRUST|PBT|US|399432474065|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV317|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/US/PBT|//blp/mktdata/buid/US/EQ0010116100001000|//blp/mktdata/bsid/399432474065
PERMIAN BASIN ROYALTY TRUST|PBT|UT|648540577233|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV718|BBG000BQV317|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/PBT|//blp/mktdata/buid/UT/EQ0010116100001000|//blp/mktdata/bsid/648540577233
PERMIAN BASIN ROYALTY TRUST|PBT|UX|541166394833|EQ0010116100001000|Royalty Trst|Equity|BBG000BQV7G2|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/UX/PBT|//blp/mktdata/buid/UX/EQ0010116100001000|//blp/mktdata/bsid/541166394833
PERMIAN BASIN ROYALTY TRUST|PBT|VJ|15015206182353|EQ0010116100001000|Royalty Trst|Equity|BBG000BQVD79|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/VJ/PBT|//blp/mktdata/buid/VJ/EQ0010116100001000|//blp/mktdata/bsid/15015206182353
PERMIAN BASIN ROYALTY TRUST|PBT|VK|15019501149649|EQ0010116100001000|Royalty Trst|Equity|BBG000BQVG45|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/VK/PBT|//blp/mktdata/buid/VK/EQ0010116100001000|//blp/mktdata/bsid/15019501149649
PERMIAN BASIN ROYALTY TRUST|PBT|VY|15010911215057|EQ0010116100001000|Royalty Trst|Equity|BBG000BQVCV4|BBG000BQV317|14003|||0|39491|//blp/mktdata/bsym/VY/PBT|//blp/mktdata/buid/VY/EQ0010116100001000|//blp/mktdata/bsid/15010911215057
SABINE ROYALTY TRUST|SBR|UB|639950642940|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL957|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/UB/SBR|//blp/mktdata/buid/UB/EQ0010129600001000|//blp/mktdata/bsid/639950642940
SABINE ROYALTY TRUST|SBR|UC|579821100796|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL608|BBG000BSL500|14003|36284||0|39491|//blp/mktdata/bsym/UC/SBR|//blp/mktdata/buid/UC/EQ0010129600001000|//blp/mktdata/bsid/579821100796
SABINE ROYALTY TRUST|SBR|UD|1490354167548|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLF08|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/UD/SBR|//blp/mktdata/buid/UD/EQ0010129600001000|//blp/mktdata/bsid/1490354167548
SABINE ROYALTY TRUST|SBR|UF|8293582364412|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLHJ4|BBG000BSL500|14003|38552||0|39491|//blp/mktdata/bsym/UF/SBR|//blp/mktdata/buid/UF/EQ0010129600001000|//blp/mktdata/bsid/8293582364412
SABINE ROYALTY TRUST|SBR|UM|687195283196|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL9V8|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/UM/SBR|//blp/mktdata/buid/UM/EQ0010129600001000|//blp/mktdata/bsid/687195283196
SABINE ROYALTY TRUST|SBR|UN|627065741052|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL7B4|BBG000BSL500|14003|29052||0|39491|//blp/mktdata/bsym/UN/SBR|//blp/mktdata/buid/UN/EQ0010129600001000|//blp/mktdata/bsid/627065741052
SABINE ROYALTY TRUST|SBR|UO|369367703292|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLCQ7|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/UO/SBR|//blp/mktdata/buid/UO/EQ0010129600001000|//blp/mktdata/bsid/369367703292
SABINE ROYALTY TRUST|SBR|UP|554051297020|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL7X0|BBG000BSL500|14003|29366||0|39491|//blp/mktdata/bsym/UP/SBR|//blp/mktdata/buid/UP/EQ0010129600001000|//blp/mktdata/bsid/554051297020
SABINE ROYALTY TRUST|SBR|US|399432474364|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL500|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/US/SBR|//blp/mktdata/buid/US/EQ0010129600001000|//blp/mktdata/bsid/399432474364
SABINE ROYALTY TRUST|SBR|UT|648540577532|EQ0010129600001000|Royalty Trst|Equity|BBG000BSL9K0|BBG000BSL500|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/SBR|//blp/mktdata/buid/UT/EQ0010129600001000|//blp/mktdata/bsid/648540577532
SABINE ROYALTY TRUST|SBR|UX|541166395132|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLB34|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/UX/SBR|//blp/mktdata/buid/UX/EQ0010129600001000|//blp/mktdata/bsid/541166395132
SABINE ROYALTY TRUST|SBR|VJ|15015206182652|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLJ73|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/VJ/SBR|//blp/mktdata/buid/VJ/EQ0010129600001000|//blp/mktdata/bsid/15015206182652
SABINE ROYALTY TRUST|SBR|VK|15019501149948|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLJH2|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/VK/SBR|//blp/mktdata/buid/VK/EQ0010129600001000|//blp/mktdata/bsid/15019501149948
SABINE ROYALTY TRUST|SBR|VY|15010911215356|EQ0010129600001000|Royalty Trst|Equity|BBG000BSLJ00|BBG000BSL500|14003|||0|39491|//blp/mktdata/bsym/VY/SBR|//blp/mktdata/buid/VY/EQ0010129600001000|//blp/mktdata/bsid/15010911215356
SAN JUAN BASIN ROYALTY TR|SJT|UB|639950643015|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1SK8|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/UB/SJT|//blp/mktdata/buid/UB/EQ0010130500001000|//blp/mktdata/bsid/639950643015
SAN JUAN BASIN ROYALTY TR|SJT|UC|579821100871|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1NL8|BBG000BT1MR4|14003|36284||0|39491|//blp/mktdata/bsym/UC/SJT|//blp/mktdata/buid/UC/EQ0010130500001000|//blp/mktdata/bsid/579821100871
SAN JUAN BASIN ROYALTY TR|SJT|UD|1490354167623|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1XS9|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/UD/SJT|//blp/mktdata/buid/UD/EQ0010130500001000|//blp/mktdata/bsid/1490354167623
SAN JUAN BASIN ROYALTY TR|SJT|UF|8293582364487|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1YV3|BBG000BT1MR4|14003|38552||0|39491|//blp/mktdata/bsym/UF/SJT|//blp/mktdata/buid/UF/EQ0010130500001000|//blp/mktdata/bsid/8293582364487
SAN JUAN BASIN ROYALTY TR|SJT|UM|687195283271|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1TG1|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/UM/SJT|//blp/mktdata/buid/UM/EQ0010130500001000|//blp/mktdata/bsid/687195283271
SAN JUAN BASIN ROYALTY TR|SJT|UN|627065741127|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1PQ8|BBG000BT1MR4|14003|29052||0|39491|//blp/mktdata/bsym/UN/SJT|//blp/mktdata/buid/UN/EQ0010130500001000|//blp/mktdata/bsid/627065741127
SAN JUAN BASIN ROYALTY TR|SJT|UO|369367703367|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1WH3|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/UO/SJT|//blp/mktdata/buid/UO/EQ0010130500001000|//blp/mktdata/bsid/369367703367
SAN JUAN BASIN ROYALTY TR|SJT|UP|554051297095|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1Q31|BBG000BT1MR4|14003|29366||0|39491|//blp/mktdata/bsym/UP/SJT|//blp/mktdata/buid/UP/EQ0010130500001000|//blp/mktdata/bsid/554051297095
SAN JUAN BASIN ROYALTY TR|SJT|US|399432474439|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1MR4|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/US/SJT|//blp/mktdata/buid/US/EQ0010130500001000|//blp/mktdata/bsid/399432474439
SAN JUAN BASIN ROYALTY TR|SJT|UT|648540577607|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1SS0|BBG000BT1MR4|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/SJT|//blp/mktdata/buid/UT/EQ0010130500001000|//blp/mktdata/bsid/648540577607
SAN JUAN BASIN ROYALTY TR|SJT|UX|541166395207|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1TX2|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/UX/SJT|//blp/mktdata/buid/UX/EQ0010130500001000|//blp/mktdata/bsid/541166395207
SAN JUAN BASIN ROYALTY TR|SJT|VJ|15015206182727|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1ZH6|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/VJ/SJT|//blp/mktdata/buid/VJ/EQ0010130500001000|//blp/mktdata/bsid/15015206182727
SAN JUAN BASIN ROYALTY TR|SJT|VK|15019501150023|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1ZS4|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/VK/SJT|//blp/mktdata/buid/VK/EQ0010130500001000|//blp/mktdata/bsid/15019501150023
SAN JUAN BASIN ROYALTY TR|SJT|VY|15010911215431|EQ0010130500001000|Royalty Trst|Equity|BBG000BT1Z31|BBG000BT1MR4|14003|||0|39491|//blp/mktdata/bsym/VY/SJT|//blp/mktdata/buid/VY/EQ0010130500001000|//blp/mktdata/bsid/15010911215431
TEL OFFSHORE TRUST|TELOZ|PQ|592706002956|EQ0010723100001000|Royalty Trst|Equity|BBG000BV3BG3|BBG000BV3610|14169|14170||0|39577|//blp/mktdata/bsym/PQ/TELOZ|//blp/mktdata/buid/PQ/EQ0010723100001000|//blp/mktdata/bsid/592706002956
TEL OFFSHORE TRUST|TELOZ|US|399432474636|EQ0010723100001000|Royalty Trst|Equity|BBG000BV3610|BBG000BV3610|14228|14170||0|40182|//blp/mktdata/bsym/US/TELOZ|//blp/mktdata/buid/US/EQ0010723100001000|//blp/mktdata/bsid/399432474636
TEL OFFSHORE TRUST|TELOZ|UV|1584843448332|EQ0010723100001000|Royalty Trst|Equity|BBG000BV3CS8|BBG000BV3610|14005|||0|39493|//blp/mktdata/bsym/UV/TELOZ|//blp/mktdata/buid/UV/EQ0010723100001000|//blp/mktdata/bsid/1584843448332
TEL OFFSHORE TRUST|TTZ|GB|1623498243470|EQ0000000001719475|Royalty Trst|Equity|BBG000J5WZ31|BBG000J5VSN6|14193|||0|39583|//blp/mktdata/bsym/GB/TTZ|//blp/mktdata/buid/GB/EQ0000000001719475|//blp/mktdata/bsid/1623498243470
TEL OFFSHORE TRUST|TTZ|GF|433792302478|EQ0000000001719475|Royalty Trst|Equity|BBG000J5VT18|BBG000J5VSN6|38421|||0|39735|//blp/mktdata/bsym/GF/TTZ|//blp/mktdata/buid/GF/EQ0000000001719475|//blp/mktdata/bsid/433792302478
TEL OFFSHORE TRUST|TTZ|GR|395137596814|EQ0000000001719475|Royalty Trst|Equity|BBG000J5VSN6|BBG000J5VSN6|14230|||0|40178|//blp/mktdata/bsym/GR/TTZ|//blp/mktdata/buid/GR/EQ0000000001719475|//blp/mktdata/bsid/395137596814
TEXAS PACIFIC LAND TRUST|TPL|UB|639950643283|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJCD7|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/UB/TPL|//blp/mktdata/buid/UB/EQ0010146100001000|//blp/mktdata/bsid/639950643283
TEXAS PACIFIC LAND TRUST|TPL|UC|579821101139|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJ9P1|BBG000BVJ926|14003|36284||0|39491|//blp/mktdata/bsym/UC/TPL|//blp/mktdata/buid/UC/EQ0010146100001000|//blp/mktdata/bsid/579821101139
TEXAS PACIFIC LAND TRUST|TPL|UD|1490354167891|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJJ79|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/UD/TPL|//blp/mktdata/buid/UD/EQ0010146100001000|//blp/mktdata/bsid/1490354167891
TEXAS PACIFIC LAND TRUST|TPL|UF|8293582364755|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJLK9|BBG000BVJ926|14003|38552||0|39491|//blp/mktdata/bsym/UF/TPL|//blp/mktdata/buid/UF/EQ0010146100001000|//blp/mktdata/bsid/8293582364755
TEXAS PACIFIC LAND TRUST|TPL|UM|687195283539|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJCW6|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/UM/TPL|//blp/mktdata/buid/UM/EQ0010146100001000|//blp/mktdata/bsid/687195283539
TEXAS PACIFIC LAND TRUST|TPL|UN|627065741395|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJBQ5|BBG000BVJ926|14003|29052||0|39491|//blp/mktdata/bsym/UN/TPL|//blp/mktdata/buid/UN/EQ0010146100001000|//blp/mktdata/bsid/627065741395
TEXAS PACIFIC LAND TRUST|TPL|UO|369367703635|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJHN5|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/UO/TPL|//blp/mktdata/buid/UO/EQ0010146100001000|//blp/mktdata/bsid/369367703635
TEXAS PACIFIC LAND TRUST|TPL|UP|554051297363|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJBW8|BBG000BVJ926|14003|29366||0|39491|//blp/mktdata/bsym/UP/TPL|//blp/mktdata/buid/UP/EQ0010146100001000|//blp/mktdata/bsid/554051297363
TEXAS PACIFIC LAND TRUST|TPL|US|399432474707|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJ926|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/US/TPL|//blp/mktdata/buid/US/EQ0010146100001000|//blp/mktdata/bsid/399432474707
TEXAS PACIFIC LAND TRUST|TPL|UT|648540577875|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJCM7|BBG000BVJ926|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TPL|//blp/mktdata/buid/UT/EQ0010146100001000|//blp/mktdata/bsid/648540577875
TEXAS PACIFIC LAND TRUST|TPL|UX|541166395475|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJF13|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/UX/TPL|//blp/mktdata/buid/UX/EQ0010146100001000|//blp/mktdata/bsid/541166395475
TEXAS PACIFIC LAND TRUST|TPL|VJ|15015206182995|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJM45|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/VJ/TPL|//blp/mktdata/buid/VJ/EQ0010146100001000|//blp/mktdata/bsid/15015206182995
TEXAS PACIFIC LAND TRUST|TPL|VK|15019501150291|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJMW4|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/VK/TPL|//blp/mktdata/buid/VK/EQ0010146100001000|//blp/mktdata/bsid/15019501150291
TEXAS PACIFIC LAND TRUST|TPL|VY|15010911215699|EQ0010146100001000|Royalty Trst|Equity|BBG000BVJLX5|BBG000BVJ926|14003|||0|39491|//blp/mktdata/bsym/VY/TPL|//blp/mktdata/buid/VY/EQ0010146100001000|//blp/mktdata/bsid/15010911215699
TIDELANDS ROYALTY TRUST "B"|TIRTZ|PQ|592706012704|EQ0010728100003000|Royalty Trst|Equity|BBG000C82MP0|BBG000C82FF6|14169|14170||0|39577|//blp/mktdata/bsym/PQ/TIRTZ|//blp/mktdata/buid/PQ/EQ0010728100003000|//blp/mktdata/bsid/592706012704
TIDELANDS ROYALTY TRUST "B"|TIRTZ|US|399432484384|EQ0010728100003000|Royalty Trst|Equity|BBG000C82FF6|BBG000C82FF6|14228|14170||0|40182|//blp/mktdata/bsym/US/TIRTZ|//blp/mktdata/buid/US/EQ0010728100003000|//blp/mktdata/bsid/399432484384
TIDELANDS ROYALTY TRUST "B"|TIRTZ|UV|1584843458080|EQ0010728100003000|Royalty Trst|Equity|BBG000C82NQ7|BBG000C82FF6|14005|||0|39493|//blp/mktdata/bsym/UV/TIRTZ|//blp/mktdata/buid/UV/EQ0010728100003000|//blp/mktdata/bsid/1584843458080
TORCH ENERGY ROYALTY TRUST|TRU|UB|639950660925|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGLG9|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/UB/TRU|//blp/mktdata/buid/UB/EQ0012647300001000|//blp/mktdata/bsid/639950660925
TORCH ENERGY ROYALTY TRUST|TRU|UC|579821118781|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGJB9|BBG000BLGHM1|14003|36284||0|39491|//blp/mktdata/bsym/UC/TRU|//blp/mktdata/buid/UC/EQ0012647300001000|//blp/mktdata/bsid/579821118781
TORCH ENERGY ROYALTY TRUST|TRU|UD|1490354185533|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGQX9|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/UD/TRU|//blp/mktdata/buid/UD/EQ0012647300001000|//blp/mktdata/bsid/1490354185533
TORCH ENERGY ROYALTY TRUST|TRU|UF|8293582382397|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGT36|BBG000BLGHM1|14003|38552||0|39491|//blp/mktdata/bsym/UF/TRU|//blp/mktdata/buid/UF/EQ0012647300001000|//blp/mktdata/bsid/8293582382397
TORCH ENERGY ROYALTY TRUST|TRU|UM|687195301181|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGMG7|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/UM/TRU|//blp/mktdata/buid/UM/EQ0012647300001000|//blp/mktdata/bsid/687195301181
TORCH ENERGY ROYALTY TRUST|TRU|UN|627065759037|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGJV7|BBG000BLGHM1|14003|29052||0|39491|//blp/mktdata/bsym/UN/TRU|//blp/mktdata/buid/UN/EQ0012647300001000|//blp/mktdata/bsid/627065759037
TORCH ENERGY ROYALTY TRUST|TRU|UO|369367721277|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGQB3|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/UO/TRU|//blp/mktdata/buid/UO/EQ0012647300001000|//blp/mktdata/bsid/369367721277
TORCH ENERGY ROYALTY TRUST|TRU|UP|554051315005|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGK08|BBG000BLGHM1|14003|29366||0|39491|//blp/mktdata/bsym/UP/TRU|//blp/mktdata/buid/UP/EQ0012647300001000|//blp/mktdata/bsid/554051315005
TORCH ENERGY ROYALTY TRUST|TRU|US|399432492349|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGHM1|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/US/TRU|//blp/mktdata/buid/US/EQ0012647300001000|//blp/mktdata/bsid/399432492349
TORCH ENERGY ROYALTY TRUST|TRU|UT|648540595517|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGLZ8|BBG000BLGHM1|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TRU|//blp/mktdata/buid/UT/EQ0012647300001000|//blp/mktdata/bsid/648540595517
TORCH ENERGY ROYALTY TRUST|TRU|UX|541166413117|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGNF6|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/UX/TRU|//blp/mktdata/buid/UX/EQ0012647300001000|//blp/mktdata/bsid/541166413117
TORCH ENERGY ROYALTY TRUST|TRU|VJ|15015206200637|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGTV5|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/VJ/TRU|//blp/mktdata/buid/VJ/EQ0012647300001000|//blp/mktdata/bsid/15015206200637
TORCH ENERGY ROYALTY TRUST|TRU|VK|15019501167933|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGV68|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/VK/TRU|//blp/mktdata/buid/VK/EQ0012647300001000|//blp/mktdata/bsid/15019501167933
TORCH ENERGY ROYALTY TRUST|TRU|VY|15010911233341|EQ0012647300001000|Royalty Trst|Equity|BBG000BLGT90|BBG000BLGHM1|14003|||0|39491|//blp/mktdata/bsym/VY/TRU|//blp/mktdata/buid/VY/EQ0012647300001000|//blp/mktdata/bsid/15010911233341
TREASURE ISLAND ROYALTY TRUS|TISDZ|PQ|592706125617|EQ0000000000443230|Royalty Trst|Equity|BBG000LRMLY8|BBG000LRL850|14169|14170||0|39577|//blp/mktdata/bsym/PQ/TISDZ|//blp/mktdata/buid/PQ/EQ0000000000443230|//blp/mktdata/bsid/592706125617
TREASURE ISLAND ROYALTY TRUS|TISDZ|US|399432597297|EQ0000000000443230|Royalty Trst|Equity|BBG000LRL850|BBG000LRL850|14228|14170||0|40182|//blp/mktdata/bsym/US/TISDZ|//blp/mktdata/buid/US/EQ0000000000443230|//blp/mktdata/bsid/399432597297
TREASURE ISLAND ROYALTY TRUS|TISDZ|UV|1584843570993|EQ0000000000443230|Royalty Trst|Equity|BBG000LRMM67|BBG000LRL850|14005|||0|39493|//blp/mktdata/bsym/UV/TISDZ|//blp/mktdata/buid/UV/EQ0000000000443230|//blp/mktdata/bsid/1584843570993
UNIOIL|UNLL|PQ|592706101140|EQ0018211500001000|Royalty Trst|Equity|BBG000NCKZJ7|BBG000NCKR69|14169|14170||0|39577|//blp/mktdata/bsym/PQ/UNLL|//blp/mktdata/buid/PQ/EQ0018211500001000|//blp/mktdata/bsid/592706101140
UNIOIL|UNLL|US|399432572820|EQ0018211500001000|Royalty Trst|Equity|BBG000NCKR69|BBG000NCKR69|14228|14170||0|40182|//blp/mktdata/bsym/US/UNLL|//blp/mktdata/buid/US/EQ0018211500001000|//blp/mktdata/bsid/399432572820
UNIOIL|UNLL|UV|1584843546516|EQ0018211500001000|Royalty Trst|Equity|BBG000NCL0F7|BBG000NCKR69|14005|||0|39493|//blp/mktdata/bsym/UV/UNLL|//blp/mktdata/buid/UV/EQ0018211500001000|//blp/mktdata/bsid/1584843546516
WHITING USA TRUST I|59O|GB|1623503749417|EQ0000000006182135|Royalty Trst|Equity|BBG000VHRT59|BBG000VHRR80|14193|||0|39583|//blp/mktdata/bsym/GB/59O|//blp/mktdata/buid/GB/EQ0000000006182135|//blp/mktdata/bsid/1623503749417
WHITING USA TRUST I|59O|GF|433797808425|EQ0000000006182135|Royalty Trst|Equity|BBG000VHRRJ8|BBG000VHRR80|38421|||0|39735|//blp/mktdata/bsym/GF/59O|//blp/mktdata/buid/GF/EQ0000000006182135|//blp/mktdata/bsid/433797808425
WHITING USA TRUST I|59O|GR|395143102761|EQ0000000006182135|Royalty Trst|Equity|BBG000VHRR80|BBG000VHRR80|14230|||0|40178|//blp/mktdata/bsym/GR/59O|//blp/mktdata/buid/GR/EQ0000000006182135|//blp/mktdata/bsid/395143102761
WHITING USA TRUST I|WHX|UB|639954275510|EQ0000000005128238|Royalty Trst|Equity|BBG000TYFZY2|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/UB/WHX|//blp/mktdata/buid/UB/EQ0000000005128238|//blp/mktdata/bsid/639954275510
WHITING USA TRUST I|WHX|UC|579824733366|EQ0000000005128238|Royalty Trst|Equity|BBG000TYFXN9|BBG000TYFWP9|14003|36284||0|39491|//blp/mktdata/bsym/UC/WHX|//blp/mktdata/buid/UC/EQ0000000005128238|//blp/mktdata/bsid/579824733366
WHITING USA TRUST I|WHX|UD|1490357800118|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG265|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/UD/WHX|//blp/mktdata/buid/UD/EQ0000000005128238|//blp/mktdata/bsid/1490357800118
WHITING USA TRUST I|WHX|UF|8293585996982|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG372|BBG000TYFWP9|14003|38552||0|39491|//blp/mktdata/bsym/UF/WHX|//blp/mktdata/buid/UF/EQ0000000005128238|//blp/mktdata/bsid/8293585996982
WHITING USA TRUST I|WHX|UM|687198915766|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG078|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/UM/WHX|//blp/mktdata/buid/UM/EQ0000000005128238|//blp/mktdata/bsid/687198915766
WHITING USA TRUST I|WHX|UN|627069373622|EQ0000000005128238|Royalty Trst|Equity|BBG000TYFYZ4|BBG000TYFWP9|14003|29052||0|39491|//blp/mktdata/bsym/UN/WHX|//blp/mktdata/buid/UN/EQ0000000005128238|//blp/mktdata/bsid/627069373622
WHITING USA TRUST I|WHX|UO|369371335862|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG1R4|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/UO/WHX|//blp/mktdata/buid/UO/EQ0000000005128238|//blp/mktdata/bsid/369371335862
WHITING USA TRUST I|WHX|UP|554054929590|EQ0000000005128238|Royalty Trst|Equity|BBG000TYFZ90|BBG000TYFWP9|14003|29366||0|39491|//blp/mktdata/bsym/UP/WHX|//blp/mktdata/buid/UP/EQ0000000005128238|//blp/mktdata/bsid/554054929590
WHITING USA TRUST I|WHX|US|399436106934|EQ0000000005128238|Royalty Trst|Equity|BBG000TYFWP9|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/US/WHX|//blp/mktdata/buid/US/EQ0000000005128238|//blp/mktdata/bsid/399436106934
WHITING USA TRUST I|WHX|UT|648544210102|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG023|BBG000TYFWP9|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/WHX|//blp/mktdata/buid/UT/EQ0000000005128238|//blp/mktdata/bsid/648544210102
WHITING USA TRUST I|WHX|UX|541170027702|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG0G8|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/UX/WHX|//blp/mktdata/buid/UX/EQ0000000005128238|//blp/mktdata/bsid/541170027702
WHITING USA TRUST I|WHX|VJ|15015209815222|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG3T8|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/VJ/WHX|//blp/mktdata/buid/VJ/EQ0000000005128238|//blp/mktdata/bsid/15015209815222
WHITING USA TRUST I|WHX|VK|15019504782518|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG407|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/VK/WHX|//blp/mktdata/buid/VK/EQ0000000005128238|//blp/mktdata/bsid/15019504782518
WHITING USA TRUST I|WHX|VY|15010914847926|EQ0000000005128238|Royalty Trst|Equity|BBG000TYG3G2|BBG000TYFWP9|14003|||0|39491|//blp/mktdata/bsym/VY/WHX|//blp/mktdata/buid/VY/EQ0000000005128238|//blp/mktdata/bsid/15010914847926
