#Data Generated At: Thu Sep 8 15:08:34 EDT 2011
#Data Records=131
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
AIBL FIRST ISLAMIC MUTUAL F|AIBL1STI|BD|21019593748700|EQ0000000020058943|Mutual Fund|Equity|BBG0021X0FB5|BBG0021X0F98|45998|||0|46006|//blp/mktdata/bsym/BD/AIBL1STI|//blp/mktdata/buid/BD/EQ0000000020058943|//blp/mktdata/bsid/21019593748700
AIMS FIRST GUARANTEDD MUTUAL|AIMS1ST|BD|21019593750600|EQ0000000020059551|Mutual Fund|Equity|BBG0021X3169|BBG0021X3150|45998|||0|46006|//blp/mktdata/bsym/BD/AIMS1ST|//blp/mktdata/buid/BD/EQ0000000020059551|//blp/mktdata/bsid/21019593750600
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
BULL OLJY X2 H|BULLOLJY|FH||EQ0000000019913574|Mutual Fund|Equity|BBG002182LX1|BBG002182LW2|29835|29836||0|39641|//blp/mktdata/bsym/FH/BULLOLJY|//blp/mktdata/buid/FH/EQ0000000019913574|
DBH FIRST MUTUAL FUND|DBH1ST|BD|21019593748720|EQ0000000020059035|Mutual Fund|Equity|BBG0021X0YY9|BBG0021X0YX0|45998|||0|46006|//blp/mktdata/bsym/BD/DBH1ST|//blp/mktdata/buid/BD/EQ0000000020059035|//blp/mktdata/bsid/21019593748720
EBL NRB MUTUAL FUND|EBLNRBMF|BD|21019593750424|EQ0000000020059467|Mutual Fund|Equity|BBG0021X2YQ6|BBG0021X2YP7|45998|||0|46006|//blp/mktdata/bsym/BD/EBLNRBMF|//blp/mktdata/buid/BD/EQ0000000020059467|//blp/mktdata/bsid/21019593750424
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UB|639973922180|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8K55|BBG0021W8JX7|14003|||0|39491|//blp/mktdata/bsym/UB/VXAA|//blp/mktdata/buid/UB/EQ0000000020054122|//blp/mktdata/bsid/639973922180
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UC|579844380036|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8JZ5|BBG0021W8JX7|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXAA|//blp/mktdata/buid/UC/EQ0000000020054122|//blp/mktdata/bsid/579844380036
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UD|1490377446788|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8KG3|BBG0021W8JX7|14003|||0|39491|//blp/mktdata/bsym/UD/VXAA|//blp/mktdata/buid/UD/EQ0000000020054122|//blp/mktdata/bsid/1490377446788
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UF|8293605643652|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8KL7|BBG0021W8JX7|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXAA|//blp/mktdata/buid/UF/EQ0000000020054122|//blp/mktdata/bsid/8293605643652
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UM|687218562436|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8K73|BBG0021W8JX7|14003|||0|39491|//blp/mktdata/bsym/UM/VXAA|//blp/mktdata/buid/UM/EQ0000000020054122|//blp/mktdata/bsid/687218562436
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UP|554074576260|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8K37|BBG0021W8JX7|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXAA|//blp/mktdata/buid/UP/EQ0000000020054122|//blp/mktdata/bsid/554074576260
ETRACS 1-MONTH S&P 500 VIX F|VXAA|US|399455753604|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8JX7|BBG0021W8JX7|14003|||0|39491|//blp/mktdata/bsym/US/VXAA|//blp/mktdata/buid/US/EQ0000000020054122|//blp/mktdata/bsid/399455753604
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UT|648563856772|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8K64|BBG0021W8JX7|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXAA|//blp/mktdata/buid/UT/EQ0000000020054122|//blp/mktdata/bsid/648563856772
ETRACS 1-MONTH S&P 500 VIX F|VXAA|UX|541189674372|EQ0000000020054122|Mutual Fund|Equity|BBG0021W8K82|BBG0021W8JX7|14003|||0|39491|//blp/mktdata/bsym/UX/VXAA|//blp/mktdata/buid/UX/EQ0000000020054122|//blp/mktdata/bsid/541189674372
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UB|639973922190|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8L99|BBG0021W8L26|14003|||0|39491|//blp/mktdata/bsym/UB/VXBB|//blp/mktdata/buid/UB/EQ0000000020054142|//blp/mktdata/bsid/639973922190
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UC|579844380046|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8L44|BBG0021W8L26|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXBB|//blp/mktdata/buid/UC/EQ0000000020054142|//blp/mktdata/bsid/579844380046
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UD|1490377446798|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8LL5|BBG0021W8L26|14003|||0|39491|//blp/mktdata/bsym/UD/VXBB|//blp/mktdata/buid/UD/EQ0000000020054142|//blp/mktdata/bsid/1490377446798
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UF|8293605643662|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8LQ0|BBG0021W8L26|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXBB|//blp/mktdata/buid/UF/EQ0000000020054142|//blp/mktdata/bsid/8293605643662
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UM|687218562446|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8LC5|BBG0021W8L26|14003|||0|39491|//blp/mktdata/bsym/UM/VXBB|//blp/mktdata/buid/UM/EQ0000000020054142|//blp/mktdata/bsid/687218562446
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UP|554074576270|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8L71|BBG0021W8L26|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXBB|//blp/mktdata/buid/UP/EQ0000000020054142|//blp/mktdata/bsid/554074576270
ETRACS 2-MONTH S&P 500 VIX F|VXBB|US|399455753614|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8L26|BBG0021W8L26|14003|||0|39491|//blp/mktdata/bsym/US/VXBB|//blp/mktdata/buid/US/EQ0000000020054142|//blp/mktdata/bsid/399455753614
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UT|648563856782|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8LB6|BBG0021W8L26|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXBB|//blp/mktdata/buid/UT/EQ0000000020054142|//blp/mktdata/bsid/648563856782
ETRACS 2-MONTH S&P 500 VIX F|VXBB|UX|541189674382|EQ0000000020054142|Mutual Fund|Equity|BBG0021W8LD4|BBG0021W8L26|14003|||0|39491|//blp/mktdata/bsym/UX/VXBB|//blp/mktdata/buid/UX/EQ0000000020054142|//blp/mktdata/bsid/541189674382
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UB|639973922224|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8ML3|BBG0021W8MC3|14003|||0|39491|//blp/mktdata/bsym/UB/VXCC|//blp/mktdata/buid/UB/EQ0000000020054166|//blp/mktdata/bsid/639973922224
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UC|579844380080|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MF0|BBG0021W8MC3|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXCC|//blp/mktdata/buid/UC/EQ0000000020054166|//blp/mktdata/bsid/579844380080
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UD|1490377446832|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MW1|BBG0021W8MC3|14003|||0|39491|//blp/mktdata/bsym/UD/VXCC|//blp/mktdata/buid/UD/EQ0000000020054166|//blp/mktdata/bsid/1490377446832
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UF|8293605643696|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8N04|BBG0021W8MC3|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXCC|//blp/mktdata/buid/UF/EQ0000000020054166|//blp/mktdata/bsid/8293605643696
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UM|687218562480|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MN1|BBG0021W8MC3|14003|||0|39491|//blp/mktdata/bsym/UM/VXCC|//blp/mktdata/buid/UM/EQ0000000020054166|//blp/mktdata/bsid/687218562480
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UP|554074576304|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MJ6|BBG0021W8MC3|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXCC|//blp/mktdata/buid/UP/EQ0000000020054166|//blp/mktdata/bsid/554074576304
ETRACS 3-MONTH S&P 500 VIX F|VXCC|US|399455753648|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MC3|BBG0021W8MC3|14003|||0|39491|//blp/mktdata/bsym/US/VXCC|//blp/mktdata/buid/US/EQ0000000020054166|//blp/mktdata/bsid/399455753648
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UT|648563856816|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MM2|BBG0021W8MC3|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXCC|//blp/mktdata/buid/UT/EQ0000000020054166|//blp/mktdata/bsid/648563856816
ETRACS 3-MONTH S&P 500 VIX F|VXCC|UX|541189674416|EQ0000000020054166|Mutual Fund|Equity|BBG0021W8MP9|BBG0021W8MC3|14003|||0|39491|//blp/mktdata/bsym/UX/VXCC|//blp/mktdata/buid/UX/EQ0000000020054166|//blp/mktdata/bsid/541189674416
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UB|639973922225|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8P81|BBG0021W8P18|14003|||0|39491|//blp/mktdata/bsym/UB/VXDD|//blp/mktdata/buid/UB/EQ0000000020054194|//blp/mktdata/bsid/639973922225
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UC|579844380081|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8P36|BBG0021W8P18|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXDD|//blp/mktdata/buid/UC/EQ0000000020054194|//blp/mktdata/bsid/579844380081
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UD|1490377446833|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8PK7|BBG0021W8P18|14003|||0|39491|//blp/mktdata/bsym/UD/VXDD|//blp/mktdata/buid/UD/EQ0000000020054194|//blp/mktdata/bsid/1490377446833
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UF|8293605643697|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8PP2|BBG0021W8P18|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXDD|//blp/mktdata/buid/UF/EQ0000000020054194|//blp/mktdata/bsid/8293605643697
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UM|687218562481|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8PB7|BBG0021W8P18|14003|||0|39491|//blp/mktdata/bsym/UM/VXDD|//blp/mktdata/buid/UM/EQ0000000020054194|//blp/mktdata/bsid/687218562481
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UP|554074576305|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8P63|BBG0021W8P18|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXDD|//blp/mktdata/buid/UP/EQ0000000020054194|//blp/mktdata/bsid/554074576305
ETRACS 4-MONTH S&P 500 VIX F|VXDD|US|399455753649|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8P18|BBG0021W8P18|14003|||0|39491|//blp/mktdata/bsym/US/VXDD|//blp/mktdata/buid/US/EQ0000000020054194|//blp/mktdata/bsid/399455753649
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UT|648563856817|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8P90|BBG0021W8P18|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXDD|//blp/mktdata/buid/UT/EQ0000000020054194|//blp/mktdata/bsid/648563856817
ETRACS 4-MONTH S&P 500 VIX F|VXDD|UX|541189674417|EQ0000000020054194|Mutual Fund|Equity|BBG0021W8PC6|BBG0021W8P18|14003|||0|39491|//blp/mktdata/bsym/UX/VXDD|//blp/mktdata/buid/UX/EQ0000000020054194|//blp/mktdata/bsid/541189674417
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UB|639973922380|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QF1|BBG0021W8Q61|14003|||0|39491|//blp/mktdata/bsym/UB/VXEE|//blp/mktdata/buid/UB/EQ0000000020054214|//blp/mktdata/bsid/639973922380
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UC|579844380236|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8Q89|BBG0021W8Q61|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXEE|//blp/mktdata/buid/UC/EQ0000000020054214|//blp/mktdata/bsid/579844380236
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UD|1490377446988|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QR8|BBG0021W8Q61|14003|||0|39491|//blp/mktdata/bsym/UD/VXEE|//blp/mktdata/buid/UD/EQ0000000020054214|//blp/mktdata/bsid/1490377446988
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UF|8293605643852|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QW2|BBG0021W8Q61|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXEE|//blp/mktdata/buid/UF/EQ0000000020054214|//blp/mktdata/bsid/8293605643852
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UM|687218562636|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QJ7|BBG0021W8Q61|14003|||0|39491|//blp/mktdata/bsym/UM/VXEE|//blp/mktdata/buid/UM/EQ0000000020054214|//blp/mktdata/bsid/687218562636
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UP|554074576460|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QC4|BBG0021W8Q61|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXEE|//blp/mktdata/buid/UP/EQ0000000020054214|//blp/mktdata/bsid/554074576460
ETRACS 5-MONTH S&P 500 VIX F|VXEE|US|399455753804|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8Q61|BBG0021W8Q61|14003|||0|39491|//blp/mktdata/bsym/US/VXEE|//blp/mktdata/buid/US/EQ0000000020054214|//blp/mktdata/bsid/399455753804
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UT|648563856972|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QG0|BBG0021W8Q61|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXEE|//blp/mktdata/buid/UT/EQ0000000020054214|//blp/mktdata/bsid/648563856972
ETRACS 5-MONTH S&P 500 VIX F|VXEE|UX|541189674572|EQ0000000020054214|Mutual Fund|Equity|BBG0021W8QK5|BBG0021W8Q61|14003|||0|39491|//blp/mktdata/bsym/UX/VXEE|//blp/mktdata/buid/UX/EQ0000000020054214|//blp/mktdata/bsid/541189674572
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UB|639973922407|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RT4|BBG0021W8RL2|14003|||0|39491|//blp/mktdata/bsym/UB/VXFF|//blp/mktdata/buid/UB/EQ0000000020054238|//blp/mktdata/bsid/639973922407
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UC|579844380263|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RN0|BBG0021W8RL2|14003|36284||0|39491|//blp/mktdata/bsym/UC/VXFF|//blp/mktdata/buid/UC/EQ0000000020054238|//blp/mktdata/bsid/579844380263
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UD|1490377447015|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8S30|BBG0021W8RL2|14003|||0|39491|//blp/mktdata/bsym/UD/VXFF|//blp/mktdata/buid/UD/EQ0000000020054238|//blp/mktdata/bsid/1490377447015
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UF|8293605643879|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8S76|BBG0021W8RL2|14003|38552||0|39491|//blp/mktdata/bsym/UF/VXFF|//blp/mktdata/buid/UF/EQ0000000020054238|//blp/mktdata/bsid/8293605643879
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UM|687218562663|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RW0|BBG0021W8RL2|14003|||0|39491|//blp/mktdata/bsym/UM/VXFF|//blp/mktdata/buid/UM/EQ0000000020054238|//blp/mktdata/bsid/687218562663
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UP|554074576487|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RR6|BBG0021W8RL2|14003|29366||0|39491|//blp/mktdata/bsym/UP/VXFF|//blp/mktdata/buid/UP/EQ0000000020054238|//blp/mktdata/bsid/554074576487
ETRACS 6-MONTH S&P 500 VIX F|VXFF|US|399455753831|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RL2|BBG0021W8RL2|14003|||0|39491|//blp/mktdata/bsym/US/VXFF|//blp/mktdata/buid/US/EQ0000000020054238|//blp/mktdata/bsid/399455753831
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UT|648563856999|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RV1|BBG0021W8RL2|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/VXFF|//blp/mktdata/buid/UT/EQ0000000020054238|//blp/mktdata/bsid/648563856999
ETRACS 6-MONTH S&P 500 VIX F|VXFF|UX|541189674599|EQ0000000020054238|Mutual Fund|Equity|BBG0021W8RX9|BBG0021W8RL2|14003|||0|39491|//blp/mktdata/bsym/UX/VXFF|//blp/mktdata/buid/UX/EQ0000000020054238|//blp/mktdata/bsid/541189674599
ETRACS DAILY SHORT 1-MONTH S|AAVX|UB|639973922135|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88G0|BBG0021W8870|14003|||0|39491|//blp/mktdata/bsym/UB/AAVX|//blp/mktdata/buid/UB/EQ0000000020054006|//blp/mktdata/bsid/639973922135
ETRACS DAILY SHORT 1-MONTH S|AAVX|UC|579844379991|EQ0000000020054006|Mutual Fund|Equity|BBG0021W8898|BBG0021W8870|14003|36284||0|39491|//blp/mktdata/bsym/UC/AAVX|//blp/mktdata/buid/UC/EQ0000000020054006|//blp/mktdata/bsid/579844379991
ETRACS DAILY SHORT 1-MONTH S|AAVX|UD|1490377446743|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88R8|BBG0021W8870|14003|||0|39491|//blp/mktdata/bsym/UD/AAVX|//blp/mktdata/buid/UD/EQ0000000020054006|//blp/mktdata/bsid/1490377446743
ETRACS DAILY SHORT 1-MONTH S|AAVX|UF|8293605643607|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88W2|BBG0021W8870|14003|38552||0|39491|//blp/mktdata/bsym/UF/AAVX|//blp/mktdata/buid/UF/EQ0000000020054006|//blp/mktdata/bsid/8293605643607
ETRACS DAILY SHORT 1-MONTH S|AAVX|UM|687218562391|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88J7|BBG0021W8870|14003|||0|39491|//blp/mktdata/bsym/UM/AAVX|//blp/mktdata/buid/UM/EQ0000000020054006|//blp/mktdata/bsid/687218562391
ETRACS DAILY SHORT 1-MONTH S|AAVX|UP|554074576215|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88D3|BBG0021W8870|14003|29366||0|39491|//blp/mktdata/bsym/UP/AAVX|//blp/mktdata/buid/UP/EQ0000000020054006|//blp/mktdata/bsid/554074576215
ETRACS DAILY SHORT 1-MONTH S|AAVX|US|399455753559|EQ0000000020054006|Mutual Fund|Equity|BBG0021W8870|BBG0021W8870|14003|||0|39491|//blp/mktdata/bsym/US/AAVX|//blp/mktdata/buid/US/EQ0000000020054006|//blp/mktdata/bsid/399455753559
ETRACS DAILY SHORT 1-MONTH S|AAVX|UT|648563856727|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88H9|BBG0021W8870|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/AAVX|//blp/mktdata/buid/UT/EQ0000000020054006|//blp/mktdata/bsid/648563856727
ETRACS DAILY SHORT 1-MONTH S|AAVX|UX|541189674327|EQ0000000020054006|Mutual Fund|Equity|BBG0021W88K5|BBG0021W8870|14003|||0|39491|//blp/mktdata/bsym/UX/AAVX|//blp/mktdata/buid/UX/EQ0000000020054006|//blp/mktdata/bsid/541189674327
ETRACS DAILY SHORT 2-MONTH S|BBVX|UB|639973922132|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89N0|BBG0021W89F9|14003|||0|39491|//blp/mktdata/bsym/UB/BBVX|//blp/mktdata/buid/UB/EQ0000000020054026|//blp/mktdata/bsid/639973922132
ETRACS DAILY SHORT 2-MONTH S|BBVX|UC|579844379988|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89H7|BBG0021W89F9|14003|36284||0|39491|//blp/mktdata/bsym/UC/BBVX|//blp/mktdata/buid/UC/EQ0000000020054026|//blp/mktdata/bsid/579844379988
ETRACS DAILY SHORT 2-MONTH S|BBVX|UD|1490377446740|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89Y8|BBG0021W89F9|14003|||0|39491|//blp/mktdata/bsym/UD/BBVX|//blp/mktdata/buid/UD/EQ0000000020054026|//blp/mktdata/bsid/1490377446740
ETRACS DAILY SHORT 2-MONTH S|BBVX|UF|8293605643604|EQ0000000020054026|Mutual Fund|Equity|BBG0021W8B28|BBG0021W89F9|14003|38552||0|39491|//blp/mktdata/bsym/UF/BBVX|//blp/mktdata/buid/UF/EQ0000000020054026|//blp/mktdata/bsid/8293605643604
ETRACS DAILY SHORT 2-MONTH S|BBVX|UM|687218562388|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89Q7|BBG0021W89F9|14003|||0|39491|//blp/mktdata/bsym/UM/BBVX|//blp/mktdata/buid/UM/EQ0000000020054026|//blp/mktdata/bsid/687218562388
ETRACS DAILY SHORT 2-MONTH S|BBVX|UP|554074576212|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89L2|BBG0021W89F9|14003|29366||0|39491|//blp/mktdata/bsym/UP/BBVX|//blp/mktdata/buid/UP/EQ0000000020054026|//blp/mktdata/bsid/554074576212
ETRACS DAILY SHORT 2-MONTH S|BBVX|US|399455753556|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89F9|BBG0021W89F9|14003|||0|39491|//blp/mktdata/bsym/US/BBVX|//blp/mktdata/buid/US/EQ0000000020054026|//blp/mktdata/bsid/399455753556
ETRACS DAILY SHORT 2-MONTH S|BBVX|UT|648563856724|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89P8|BBG0021W89F9|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/BBVX|//blp/mktdata/buid/UT/EQ0000000020054026|//blp/mktdata/bsid/648563856724
ETRACS DAILY SHORT 2-MONTH S|BBVX|UX|541189674324|EQ0000000020054026|Mutual Fund|Equity|BBG0021W89R6|BBG0021W89F9|14003|||0|39491|//blp/mktdata/bsym/UX/BBVX|//blp/mktdata/buid/UX/EQ0000000020054026|//blp/mktdata/bsid/541189674324
ETRACS DAILY SHORT 3-MONTH S|CCVX|UB|639973922134|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BQ2|BBG0021W8BH2|14003|||0|39491|//blp/mktdata/bsym/UB/CCVX|//blp/mktdata/buid/UB/EQ0000000020054042|//blp/mktdata/bsid/639973922134
ETRACS DAILY SHORT 3-MONTH S|CCVX|UC|579844379990|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BK8|BBG0021W8BH2|14003|36284||0|39491|//blp/mktdata/bsym/UC/CCVX|//blp/mktdata/buid/UC/EQ0000000020054042|//blp/mktdata/bsid/579844379990
ETRACS DAILY SHORT 3-MONTH S|CCVX|UD|1490377446742|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8C08|BBG0021W8BH2|14003|||0|39491|//blp/mktdata/bsym/UD/CCVX|//blp/mktdata/buid/UD/EQ0000000020054042|//blp/mktdata/bsid/1490377446742
ETRACS DAILY SHORT 3-MONTH S|CCVX|UF|8293605643606|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8C44|BBG0021W8BH2|14003|38552||0|39491|//blp/mktdata/bsym/UF/CCVX|//blp/mktdata/buid/UF/EQ0000000020054042|//blp/mktdata/bsid/8293605643606
ETRACS DAILY SHORT 3-MONTH S|CCVX|UM|687218562390|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BS0|BBG0021W8BH2|14003|||0|39491|//blp/mktdata/bsym/UM/CCVX|//blp/mktdata/buid/UM/EQ0000000020054042|//blp/mktdata/bsid/687218562390
ETRACS DAILY SHORT 3-MONTH S|CCVX|UP|554074576214|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BN5|BBG0021W8BH2|14003|29366||0|39491|//blp/mktdata/bsym/UP/CCVX|//blp/mktdata/buid/UP/EQ0000000020054042|//blp/mktdata/bsid/554074576214
ETRACS DAILY SHORT 3-MONTH S|CCVX|US|399455753558|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BH2|BBG0021W8BH2|14003|||0|39491|//blp/mktdata/bsym/US/CCVX|//blp/mktdata/buid/US/EQ0000000020054042|//blp/mktdata/bsid/399455753558
ETRACS DAILY SHORT 3-MONTH S|CCVX|UT|648563856726|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BR1|BBG0021W8BH2|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/CCVX|//blp/mktdata/buid/UT/EQ0000000020054042|//blp/mktdata/bsid/648563856726
ETRACS DAILY SHORT 3-MONTH S|CCVX|UX|541189674326|EQ0000000020054042|Mutual Fund|Equity|BBG0021W8BT9|BBG0021W8BH2|14003|||0|39491|//blp/mktdata/bsym/UX/CCVX|//blp/mktdata/buid/UX/EQ0000000020054042|//blp/mktdata/bsid/541189674326
ETRACS DAILY SHORT 4-MONTH S|DDVX|UB|639973922133|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CM4|BBG0021W8CD4|14003|||0|39491|//blp/mktdata/bsym/UB/DDVX|//blp/mktdata/buid/UB/EQ0000000020054050|//blp/mktdata/bsid/639973922133
ETRACS DAILY SHORT 4-MONTH S|DDVX|UC|579844379989|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CG1|BBG0021W8CD4|14003|36284||0|39491|//blp/mktdata/bsym/UC/DDVX|//blp/mktdata/buid/UC/EQ0000000020054050|//blp/mktdata/bsid/579844379989
ETRACS DAILY SHORT 4-MONTH S|DDVX|UD|1490377446741|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CX2|BBG0021W8CD4|14003|||0|39491|//blp/mktdata/bsym/UD/DDVX|//blp/mktdata/buid/UD/EQ0000000020054050|//blp/mktdata/bsid/1490377446741
ETRACS DAILY SHORT 4-MONTH S|DDVX|UF|8293605643605|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8D15|BBG0021W8CD4|14003|38552||0|39491|//blp/mktdata/bsym/UF/DDVX|//blp/mktdata/buid/UF/EQ0000000020054050|//blp/mktdata/bsid/8293605643605
ETRACS DAILY SHORT 4-MONTH S|DDVX|UM|687218562389|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CP1|BBG0021W8CD4|14003|||0|39491|//blp/mktdata/bsym/UM/DDVX|//blp/mktdata/buid/UM/EQ0000000020054050|//blp/mktdata/bsid/687218562389
ETRACS DAILY SHORT 4-MONTH S|DDVX|UP|554074576213|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CK6|BBG0021W8CD4|14003|29366||0|39491|//blp/mktdata/bsym/UP/DDVX|//blp/mktdata/buid/UP/EQ0000000020054050|//blp/mktdata/bsid/554074576213
ETRACS DAILY SHORT 4-MONTH S|DDVX|US|399455753557|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CD4|BBG0021W8CD4|14003|||0|39491|//blp/mktdata/bsym/US/DDVX|//blp/mktdata/buid/US/EQ0000000020054050|//blp/mktdata/bsid/399455753557
ETRACS DAILY SHORT 4-MONTH S|DDVX|UT|648563856725|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CN3|BBG0021W8CD4|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/DDVX|//blp/mktdata/buid/UT/EQ0000000020054050|//blp/mktdata/bsid/648563856725
ETRACS DAILY SHORT 4-MONTH S|DDVX|UX|541189674325|EQ0000000020054050|Mutual Fund|Equity|BBG0021W8CQ0|BBG0021W8CD4|14003|||0|39491|//blp/mktdata/bsym/UX/DDVX|//blp/mktdata/buid/UX/EQ0000000020054050|//blp/mktdata/bsid/541189674325
ETRACS DAILY SHORT 5-MONTH S|EEVX|UB|639973922160|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DV2|BBG0021W8DM2|14003|||0|39491|//blp/mktdata/bsym/UB/EEVX|//blp/mktdata/buid/UB/EQ0000000020054058|//blp/mktdata/bsid/639973922160
ETRACS DAILY SHORT 5-MONTH S|EEVX|UC|579844380016|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DP9|BBG0021W8DM2|14003|36284||0|39491|//blp/mktdata/bsym/UC/EEVX|//blp/mktdata/buid/UC/EQ0000000020054058|//blp/mktdata/bsid/579844380016
ETRACS DAILY SHORT 5-MONTH S|EEVX|UD|1490377446768|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8F47|BBG0021W8DM2|14003|||0|39491|//blp/mktdata/bsym/UD/EEVX|//blp/mktdata/buid/UD/EQ0000000020054058|//blp/mktdata/bsid/1490377446768
ETRACS DAILY SHORT 5-MONTH S|EEVX|UF|8293605643632|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8F83|BBG0021W8DM2|14003|38552||0|39491|//blp/mktdata/bsym/UF/EEVX|//blp/mktdata/buid/UF/EQ0000000020054058|//blp/mktdata/bsid/8293605643632
ETRACS DAILY SHORT 5-MONTH S|EEVX|UM|687218562416|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DX0|BBG0021W8DM2|14003|||0|39491|//blp/mktdata/bsym/UM/EEVX|//blp/mktdata/buid/UM/EQ0000000020054058|//blp/mktdata/bsid/687218562416
ETRACS DAILY SHORT 5-MONTH S|EEVX|UP|554074576240|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DS6|BBG0021W8DM2|14003|29366||0|39491|//blp/mktdata/bsym/UP/EEVX|//blp/mktdata/buid/UP/EQ0000000020054058|//blp/mktdata/bsid/554074576240
ETRACS DAILY SHORT 5-MONTH S|EEVX|US|399455753584|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DM2|BBG0021W8DM2|14003|||0|39491|//blp/mktdata/bsym/US/EEVX|//blp/mktdata/buid/US/EQ0000000020054058|//blp/mktdata/bsid/399455753584
ETRACS DAILY SHORT 5-MONTH S|EEVX|UT|648563856752|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DW1|BBG0021W8DM2|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/EEVX|//blp/mktdata/buid/UT/EQ0000000020054058|//blp/mktdata/bsid/648563856752
ETRACS DAILY SHORT 5-MONTH S|EEVX|UX|541189674352|EQ0000000020054058|Mutual Fund|Equity|BBG0021W8DY9|BBG0021W8DM2|14003|||0|39491|//blp/mktdata/bsym/UX/EEVX|//blp/mktdata/buid/UX/EQ0000000020054058|//blp/mktdata/bsid/541189674352
ETRACS DAILY SHORT 6-MONTH S|FFVX|UB|639973922188|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8H43|BBG0021W8GX3|14003|||0|39491|//blp/mktdata/bsym/UB/FFVX|//blp/mktdata/buid/UB/EQ0000000020054078|//blp/mktdata/bsid/639973922188
ETRACS DAILY SHORT 6-MONTH S|FFVX|UC|579844380044|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8GZ1|BBG0021W8GX3|14003|36284||0|39491|//blp/mktdata/bsym/UC/FFVX|//blp/mktdata/buid/UC/EQ0000000020054078|//blp/mktdata/bsid/579844380044
ETRACS DAILY SHORT 6-MONTH S|FFVX|UD|1490377446796|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8HF1|BBG0021W8GX3|14003|||0|39491|//blp/mktdata/bsym/UD/FFVX|//blp/mktdata/buid/UD/EQ0000000020054078|//blp/mktdata/bsid/1490377446796
ETRACS DAILY SHORT 6-MONTH S|FFVX|UF|8293605643660|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8HK5|BBG0021W8GX3|14003|38552||0|39491|//blp/mktdata/bsym/UF/FFVX|//blp/mktdata/buid/UF/EQ0000000020054078|//blp/mktdata/bsid/8293605643660
ETRACS DAILY SHORT 6-MONTH S|FFVX|UM|687218562444|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8H61|BBG0021W8GX3|14003|||0|39491|//blp/mktdata/bsym/UM/FFVX|//blp/mktdata/buid/UM/EQ0000000020054078|//blp/mktdata/bsid/687218562444
ETRACS DAILY SHORT 6-MONTH S|FFVX|UP|554074576268|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8H25|BBG0021W8GX3|14003|29366||0|39491|//blp/mktdata/bsym/UP/FFVX|//blp/mktdata/buid/UP/EQ0000000020054078|//blp/mktdata/bsid/554074576268
ETRACS DAILY SHORT 6-MONTH S|FFVX|US|399455753612|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8GX3|BBG0021W8GX3|14003|||0|39491|//blp/mktdata/bsym/US/FFVX|//blp/mktdata/buid/US/EQ0000000020054078|//blp/mktdata/bsid/399455753612
ETRACS DAILY SHORT 6-MONTH S|FFVX|UT|648563856780|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8H52|BBG0021W8GX3|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/FFVX|//blp/mktdata/buid/UT/EQ0000000020054078|//blp/mktdata/bsid/648563856780
ETRACS DAILY SHORT 6-MONTH S|FFVX|UX|541189674380|EQ0000000020054078|Mutual Fund|Equity|BBG0021W8H70|BBG0021W8GX3|14003|||0|39491|//blp/mktdata/bsym/UX/FFVX|//blp/mktdata/buid/UX/EQ0000000020054078|//blp/mktdata/bsid/541189674380
FIRST JANATA BANK MUTUAL FUN|1JANATA|BD|21019593750427|EQ0000000020059451|Mutual Fund|Equity|BBG0021X2YB2|BBG0021X2Y95|45998|||0|46006|//blp/mktdata/bsym/BD/1JANATA|//blp/mktdata/buid/BD/EQ0000000020059451|//blp/mktdata/bsid/21019593750427
GRAMEEN MUTUAL FUND SCHEME 1|GRAMEEN1|BD|21019593750862|EQ0000000020059567|Mutual Fund|Equity|BBG0021X3267|BBG0021X3258|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN1|//blp/mktdata/buid/BD/EQ0000000020059567|//blp/mktdata/bsid/21019593750862
GRAMEEN MUTUAL FUND SCHEME 2|GRAMEEN2|BD|21019593750583|EQ0000000020059575|Mutual Fund|Equity|BBG0021X32D9|BBG0021X32C0|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN2|//blp/mktdata/buid/BD/EQ0000000020059575|//blp/mktdata/bsid/21019593750583
GREEN DELTA MUTUAL FUND|GREENDEL|BD|21019593748719|EQ0000000020059043|Mutual Fund|Equity|BBG0021X13W8|BBG0021X13V9|45998|||0|46006|//blp/mktdata/bsym/BD/GREENDEL|//blp/mktdata/buid/BD/EQ0000000020059043|//blp/mktdata/bsid/21019593748719
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
IFIC BANK FIRST MUTUAL FUND|IFIC1ST|BD|21019593750433|EQ0000000020059443|Mutual Fund|Equity|BBG0021X2Y13|BBG0021X2Y04|45998|||0|46006|//blp/mktdata/bsym/BD/IFIC1ST|//blp/mktdata/buid/BD/EQ0000000020059443|//blp/mktdata/bsid/21019593750433
MBL 1ST MUTUAL FUND|MBL1STMF|BD|21019593748721|EQ0000000020059063|Mutual Fund|Equity|BBG0021X1GW9|BBG0021X1GV0|45998|||0|46006|//blp/mktdata/bsym/BD/MBL1STMF|//blp/mktdata/buid/BD/EQ0000000020059063|//blp/mktdata/bsid/21019593748721
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHP FIRST MUTUAL FUND|PHPMF1|BD|21019593750423|EQ0000000020059459|Mutual Fund|Equity|BBG0021X2YJ4|BBG0021X2YH6|45998|||0|46006|//blp/mktdata/bsym/BD/PHPMF1|//blp/mktdata/buid/BD/EQ0000000020059459|//blp/mktdata/bsid/21019593750423
RELIANCE ONE MUTUAL FUND|RELIANC1|BD|21019593750607|EQ0000000020059583|Mutual Fund|Equity|BBG0021X3338|BBG0021X3329|45998|||0|46006|//blp/mktdata/bsym/BD/RELIANC1|//blp/mktdata/buid/BD/EQ0000000020059583|//blp/mktdata/bsid/21019593750607
RENAISSANCE RUSSIA INFRASTRU|RIEL|LN|678627648965|EQ0000000019251186|Mutual Fund|Equity|BBG001XQVCH4|BBG001XQVCG5|14014|14076||0|40066|//blp/mktdata/bsym/LN/RIEL|//blp/mktdata/buid/LN/EQ0000000019251186|//blp/mktdata/bsid/678627648965
RENAISSANCE RUSSIA INFRASTRU|RIEL|LN|678627648965|EQ0000000019251186|Mutual Fund|Equity|BBG001XQVCH4|BBG001XQVCG5|14014|14076||0|40066|//blp/mktdata/bsym/LN/RIEL|//blp/mktdata/buid/LN/EQ0000000019251186|//blp/mktdata/bsid/678627648965
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
SBA COMMODITY INDEX ETN|SBACI|SJ|481059763216|EQ0000000019845650|Mutual Fund|Equity|BBG0020800D2|BBG0020800C3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACI|//blp/mktdata/buid/SJ/EQ0000000019845650|//blp/mktdata/bsid/481059763216
