#Data Generated At: Tue Oct 4 06:42:17 EDT 2011
#Data Records=176
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=NY Reg Shrs
AEGON N.V.-NY REG SHR|AEG|UB|639950655014|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQW20|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/UB/AEG|//blp/mktdata/buid/UB/EQ0010001200009000|//blp/mktdata/bsid/639950655014
AEGON N.V.-NY REG SHR|AEG|UC|579821112870|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQT63|BBG000CKQSN6|14003|36284||0|39491|//blp/mktdata/bsym/UC/AEG|//blp/mktdata/buid/UC/EQ0010001200009000|//blp/mktdata/bsid/579821112870
AEGON N.V.-NY REG SHR|AEG|UD|1490354179622|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS1S8|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/UD/AEG|//blp/mktdata/buid/UD/EQ0010001200009000|//blp/mktdata/bsid/1490354179622
AEGON N.V.-NY REG SHR|AEG|UF|8293582376486|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS3D0|BBG000CKQSN6|14003|38552||0|39491|//blp/mktdata/bsym/UF/AEG|//blp/mktdata/buid/UF/EQ0010001200009000|//blp/mktdata/bsid/8293582376486
AEGON N.V.-NY REG SHR|AEG|UM|687195295270|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKRYB5|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/UM/AEG|//blp/mktdata/buid/UM/EQ0010001200009000|//blp/mktdata/bsid/687195295270
AEGON N.V.-NY REG SHR|AEG|UN|627065753126|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQTN4|BBG000CKQSN6|14003|29052||0|39491|//blp/mktdata/bsym/UN/AEG|//blp/mktdata/buid/UN/EQ0010001200009000|//blp/mktdata/bsid/627065753126
AEGON N.V.-NY REG SHR|AEG|UO|369367715366|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS0K8|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/UO/AEG|//blp/mktdata/buid/UO/EQ0010001200009000|//blp/mktdata/bsid/369367715366
AEGON N.V.-NY REG SHR|AEG|UP|554051309094|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQTZ1|BBG000CKQSN6|14003|29366||0|39491|//blp/mktdata/bsym/UP/AEG|//blp/mktdata/buid/UP/EQ0010001200009000|//blp/mktdata/bsid/554051309094
AEGON N.V.-NY REG SHR|AEG|US|399432486438|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQSN6|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/US/AEG|//blp/mktdata/buid/US/EQ0010001200009000|//blp/mktdata/bsid/399432486438
AEGON N.V.-NY REG SHR|AEG|UT|648540589606|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKQWB0|BBG000CKQSN6|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/AEG|//blp/mktdata/buid/UT/EQ0010001200009000|//blp/mktdata/bsid/648540589606
AEGON N.V.-NY REG SHR|AEG|UX|541166407206|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKRYS7|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/UX/AEG|//blp/mktdata/buid/UX/EQ0010001200009000|//blp/mktdata/bsid/541166407206
AEGON N.V.-NY REG SHR|AEG|VJ|15015206194726|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS4C9|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/VJ/AEG|//blp/mktdata/buid/VJ/EQ0010001200009000|//blp/mktdata/bsid/15015206194726
AEGON N.V.-NY REG SHR|AEG|VK|15019501162022|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS4Z4|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/VK/AEG|//blp/mktdata/buid/VK/EQ0010001200009000|//blp/mktdata/bsid/15019501162022
AEGON N.V.-NY REG SHR|AEG|VY|15010911227430|EQ0010001200009000|NY Reg Shrs|Equity|BBG000CKS3P7|BBG000CKQSN6|14003|||0|39491|//blp/mktdata/bsym/VY/AEG|//blp/mktdata/buid/VY/EQ0010001200009000|//blp/mktdata/bsid/15010911227430
AEGON N.V.-NY REG SHR|AENF|GB|1623507582643|EQ0000000008153024|NY Reg Shrs|Equity|BBG000PQ4H48|BBG000PQ4CB1|14193|||0|39583|//blp/mktdata/bsym/GB/AENF|//blp/mktdata/buid/GB/EQ0000000008153024|//blp/mktdata/bsid/1623507582643
AEGON N.V.-NY REG SHR|AENF|GF|433801641651|EQ0000000008153024|NY Reg Shrs|Equity|BBG000PQ4D38|BBG000PQ4CB1|38421|||0|39735|//blp/mktdata/bsym/GF/AENF|//blp/mktdata/buid/GF/EQ0000000008153024|//blp/mktdata/bsid/433801641651
AEGON N.V.-NY REG SHR|AENF|GR|395146935987|EQ0000000008153024|NY Reg Shrs|Equity|BBG000PQ4CB1|BBG000PQ4CB1|14230|||0|40178|//blp/mktdata/bsym/GR/AENF|//blp/mktdata/buid/GR/EQ0000000008153024|//blp/mktdata/bsid/395146935987
AEGON N.V.-NY REG SHR|AENF|GY|2022939541171|EQ0000000008153024|NY Reg Shrs|Equity|BBG000PQ4FL3|BBG000PQ4CB1|38421|38422||0|39735|//blp/mktdata/bsym/GY/AENF|//blp/mktdata/buid/GY/EQ0000000008153024|//blp/mktdata/bsid/2022939541171
APERAM-NY REGISTRY SHARES|7AAN|GB|1623517620659|EQ0000000016622056|NY Reg Shrs|Equity|BBG001F4F6C9|BBG001F4F657|14193|||0|39583|//blp/mktdata/bsym/GB/7AAN|//blp/mktdata/buid/GB/EQ0000000016622056|//blp/mktdata/bsid/1623517620659
APERAM-NY REGISTRY SHARES|7AAN|GR|395156974003|EQ0000000016622056|NY Reg Shrs|Equity|BBG001F4F657|BBG001F4F657|14230|||0|40178|//blp/mktdata/bsym/GR/7AAN|//blp/mktdata/buid/GR/EQ0000000016622056|//blp/mktdata/bsid/395156974003
APERAM-NY REGISTRY SHARES|APEMY|PQ|592725296536|EQ0000000016558144|NY Reg Shrs|Equity|BBG001DFG608|BBG001DFG5L7|14169|14170||0|39577|//blp/mktdata/bsym/PQ/APEMY|//blp/mktdata/buid/PQ/EQ0000000016558144|//blp/mktdata/bsid/592725296536
APERAM-NY REGISTRY SHARES|APEMY|US|399451768216|EQ0000000016558144|NY Reg Shrs|Equity|BBG001DFG5L7|BBG001DFG5L7|14228|14170||0|40182|//blp/mktdata/bsym/US/APEMY|//blp/mktdata/buid/US/EQ0000000016558144|//blp/mktdata/bsid/399451768216
APERAM-NY REGISTRY SHARES|APEMY|UV|1584862741912|EQ0000000016558144|NY Reg Shrs|Equity|BBG001DFG626|BBG001DFG5L7|14005|||0|39493|//blp/mktdata/bsym/UV/APEMY|//blp/mktdata/buid/UV/EQ0000000016558144|//blp/mktdata/bsid/1584862741912
ARCADIS NV - NY REG|ARCAY|PQ|592706032900|EQ0015444800002000|NY Reg Shrs|Equity|BBG000FSLNL4|BBG000FSK9V5|14169|14170||0|39577|//blp/mktdata/bsym/PQ/ARCAY|//blp/mktdata/buid/PQ/EQ0015444800002000|//blp/mktdata/bsid/592706032900
ARCADIS NV - NY REG|ARCAY|US|399432504580|EQ0015444800002000|NY Reg Shrs|Equity|BBG000FSK9V5|BBG000FSK9V5|14228|14170||0|40182|//blp/mktdata/bsym/US/ARCAY|//blp/mktdata/buid/US/EQ0015444800002000|//blp/mktdata/bsid/399432504580
ARCADIS NV - NY REG|ARCAY|UV|1584843478276|EQ0015444800002000|NY Reg Shrs|Equity|BBG000FSLQ37|BBG000FSK9V5|14005|||0|39493|//blp/mktdata/bsym/UV/ARCAY|//blp/mktdata/buid/UV/EQ0015444800002000|//blp/mktdata/bsid/1584843478276
ARCELORMITTAL-NY REGISTERED|ARRC|GB|1623498201121|EQ0022554700001003|NY Reg Shrs|Equity|BBG000BZ0Q83|BBG000BZ0KM0|14193|||0|39583|//blp/mktdata/bsym/GB/ARRC|//blp/mktdata/buid/GB/EQ0022554700001003|//blp/mktdata/bsid/1623498201121
ARCELORMITTAL-NY REGISTERED|ARRC|GF|433792260129|EQ0022554700001003|NY Reg Shrs|Equity|BBG000BZ0LD8|BBG000BZ0KM0|38421|||0|39735|//blp/mktdata/bsym/GF/ARRC|//blp/mktdata/buid/GF/EQ0022554700001003|//blp/mktdata/bsid/433792260129
ARCELORMITTAL-NY REGISTERED|ARRC|GM|1649268004897|EQ0022554700001003|NY Reg Shrs|Equity|BBG000BZ0Q10|BBG000BZ0KM0|14193|||0|39583|//blp/mktdata/bsym/GM/ARRC|//blp/mktdata/buid/GM/EQ0022554700001003|//blp/mktdata/bsid/1649268004897
ARCELORMITTAL-NY REGISTERED|ARRC|GR|395137554465|EQ0022554700001003|NY Reg Shrs|Equity|BBG000BZ0KM0|BBG000BZ0KM0|14230|||0|40178|//blp/mktdata/bsym/GR/ARRC|//blp/mktdata/buid/GR/EQ0022554700001003|//blp/mktdata/bsid/395137554465
ARCELORMITTAL-NY REGISTERED|ARRC|GS|1675037808673|EQ0022554700001003|NY Reg Shrs|Equity|BBG000BZ0P30|BBG000BZ0KM0|14194|||0|39584|//blp/mktdata/bsym/GS/ARRC|//blp/mktdata/buid/GS/EQ0022554700001003|//blp/mktdata/bsid/1675037808673
ARCELORMITTAL-NY REGISTERED|MTN|MM|1576265464253|EQ0000000008968548|NY Reg Shrs|Equity|BBG000HYKNX7|BBG000HYKN12|14063|35741||0|39520|//blp/mktdata/bsym/MM/MTN|//blp/mktdata/buid/MM/EQ0000000008968548|//blp/mktdata/bsid/1576265464253
ARCELORMITTAL-NY REGISTERED|MT|UB|639950671838|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH890|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/UB/MT|//blp/mktdata/buid/UB/EQ0022554700001001|//blp/mktdata/bsid/639950671838
ARCELORMITTAL-NY REGISTERED|MT|UC|579821129694|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH6G6|BBG000BJH5W0|14003|36284||0|39491|//blp/mktdata/bsym/UC/MT|//blp/mktdata/buid/UC/EQ0022554700001001|//blp/mktdata/bsid/579821129694
ARCELORMITTAL-NY REGISTERED|MT|UD|1490354196446|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHD99|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/UD/MT|//blp/mktdata/buid/UD/EQ0022554700001001|//blp/mktdata/bsid/1490354196446
ARCELORMITTAL-NY REGISTERED|MT|UF|8293582393310|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHGH3|BBG000BJH5W0|14003|38552||0|39491|//blp/mktdata/bsym/UF/MT|//blp/mktdata/buid/UF/EQ0022554700001001|//blp/mktdata/bsid/8293582393310
ARCELORMITTAL-NY REGISTERED|MT|UM|687195312094|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH8T8|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/UM/MT|//blp/mktdata/buid/UM/EQ0022554700001001|//blp/mktdata/bsid/687195312094
ARCELORMITTAL-NY REGISTERED|MT|UN|627065769950|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH7L8|BBG000BJH5W0|14003|29052||0|39491|//blp/mktdata/bsym/UN/MT|//blp/mktdata/buid/UN/EQ0022554700001001|//blp/mktdata/bsid/627065769950
ARCELORMITTAL-NY REGISTERED|MT|UO|369367732190|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHC82|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/UO/MT|//blp/mktdata/buid/UO/EQ0022554700001001|//blp/mktdata/bsid/369367732190
ARCELORMITTAL-NY REGISTERED|MT|UP|554051325918|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH7R2|BBG000BJH5W0|14003|29366||0|39491|//blp/mktdata/bsym/UP/MT|//blp/mktdata/buid/UP/EQ0022554700001001|//blp/mktdata/bsid/554051325918
ARCELORMITTAL-NY REGISTERED|MT|US|399432503262|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH5W0|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/US/MT|//blp/mktdata/buid/US/EQ0022554700001001|//blp/mktdata/bsid/399432503262
ARCELORMITTAL-NY REGISTERED|MT|UT|648540606430|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH8G2|BBG000BJH5W0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/MT|//blp/mktdata/buid/UT/EQ0022554700001001|//blp/mktdata/bsid/648540606430
ARCELORMITTAL-NY REGISTERED|MT|UX|541166424030|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJH970|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/UX/MT|//blp/mktdata/buid/UX/EQ0022554700001001|//blp/mktdata/bsid/541166424030
ARCELORMITTAL-NY REGISTERED|MT|VJ|15015206211550|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHH63|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/VJ/MT|//blp/mktdata/buid/VJ/EQ0022554700001001|//blp/mktdata/bsid/15015206211550
ARCELORMITTAL-NY REGISTERED|MT|VK|15019501178846|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHHS9|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/VK/MT|//blp/mktdata/buid/VK/EQ0022554700001001|//blp/mktdata/bsid/15019501178846
ARCELORMITTAL-NY REGISTERED|MT|VY|15010911244254|EQ0022554700001001|NY Reg Shrs|Equity|BBG000BJHGS1|BBG000BJH5W0|14003|||0|39491|//blp/mktdata/bsym/VY/MT|//blp/mktdata/buid/VY/EQ0022554700001001|//blp/mktdata/bsid/15010911244254
ASM INTERNATIONAL-NY REG SHS|ASMI|UB|639950700949|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G31049|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UB/ASMI|//blp/mktdata/buid/UB/EQ0010222600001000|//blp/mktdata/bsid/639950700949
ASM INTERNATIONAL-NY REG SHS|ASMI|UC|579821158805|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G30VN1|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UC/ASMI|//blp/mktdata/buid/UC/EQ0010222600001000|//blp/mktdata/bsid/579821158805
ASM INTERNATIONAL-NY REG SHS|ASMI|UD|1490354225557|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G326X3|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UD/ASMI|//blp/mktdata/buid/UD/EQ0010222600001000|//blp/mktdata/bsid/1490354225557
ASM INTERNATIONAL-NY REG SHS|ASMI|UF|8293582422421|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G32BN3|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UF/ASMI|//blp/mktdata/buid/UF/EQ0010222600001000|//blp/mktdata/bsid/8293582422421
ASM INTERNATIONAL-NY REG SHS|ASMI|UM|687195341205|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G311H3|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UM/ASMI|//blp/mktdata/buid/UM/EQ0010222600001000|//blp/mktdata/bsid/687195341205
ASM INTERNATIONAL-NY REG SHS|ASMI|UO|369367761301|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G31405|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UO/ASMI|//blp/mktdata/buid/UO/EQ0010222600001000|//blp/mktdata/bsid/369367761301
ASM INTERNATIONAL-NY REG SHS|ASMI|UP|554051355029|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G30YV6|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UP/ASMI|//blp/mktdata/buid/UP/EQ0010222600001000|//blp/mktdata/bsid/554051355029
ASM INTERNATIONAL-NY REG SHS|ASMI|US|399432532373|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G30T74|BBG000G30T74|14005|14023||0|39493|//blp/mktdata/bsym/US/ASMI|//blp/mktdata/buid/US/EQ0010222600001000|//blp/mktdata/bsid/399432532373
ASM INTERNATIONAL-NY REG SHS|ASMI|UW|635655733653|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G329S3|BBG000G30T74|14005||14080|0|39493|//blp/mktdata/bsym/UW/ASMI|//blp/mktdata/buid/UW/EQ0010222600001000|//blp/mktdata/bsid/635655733653
ASM INTERNATIONAL-NY REG SHS|ASMI|UX|541166453141|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G311S1|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/UX/ASMI|//blp/mktdata/buid/UX/EQ0010222600001000|//blp/mktdata/bsid/541166453141
ASM INTERNATIONAL-NY REG SHS|ASMI|VJ|15015206240661|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G32CP9|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/VJ/ASMI|//blp/mktdata/buid/VJ/EQ0010222600001000|//blp/mktdata/bsid/15015206240661
ASM INTERNATIONAL-NY REG SHS|ASMI|VK|15019501207957|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G32DJ4|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/VK/ASMI|//blp/mktdata/buid/VK/EQ0010222600001000|//blp/mktdata/bsid/15019501207957
ASM INTERNATIONAL-NY REG SHS|ASMI|VY|15010911273365|EQ0010222600001000|NY Reg Shrs|Equity|BBG000G32C79|BBG000G30T74|14005|||0|39493|//blp/mktdata/bsym/VY/ASMI|//blp/mktdata/buid/VY/EQ0010222600001000|//blp/mktdata/bsid/15010911273365
ASM INTERNATIONAL-NY REG SHS|AVSN|GF|433807285377|EQ0000000009825779|NY Reg Shrs|Equity|BBG000R72ZX8|BBG000R72ZR5|38421|||0|39735|//blp/mktdata/bsym/GF/AVSN|//blp/mktdata/buid/GF/EQ0000000009825779|//blp/mktdata/bsid/433807285377
ASM INTERNATIONAL-NY REG SHS|AVSN|GM|1649283030145|EQ0000000009825779|NY Reg Shrs|Equity|BBG000R73135|BBG000R72ZR5|14193|||0|39583|//blp/mktdata/bsym/GM/AVSN|//blp/mktdata/buid/GM/EQ0000000009825779|//blp/mktdata/bsid/1649283030145
ASM INTERNATIONAL-NY REG SHS|AVSN|GR|395152579713|EQ0000000009825779|NY Reg Shrs|Equity|BBG000R72ZR5|BBG000R72ZR5|14230|||0|40178|//blp/mktdata/bsym/GR/AVSN|//blp/mktdata/buid/GR/EQ0000000009825779|//blp/mktdata/bsid/395152579713
ASM INTERNATIONAL-NY REG SHS|AVSN|GS|1675052886532|EQ0000000009825779|NY Reg Shrs|Equity|BBG000R730X4|BBG000R72ZR5|14194|||0|39584|//blp/mktdata/bsym/GS/AVSN|//blp/mktdata/buid/GS/EQ0000000009825779|//blp/mktdata/bsid/1675052886532
ASML HOLDING NV-NY REG SHS|ASMC|GB|1623498213214|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY8V9|BBG000KDY4B0|14193|||0|39583|//blp/mktdata/bsym/GB/ASMC|//blp/mktdata/buid/GB/EQ0016320500001003|//blp/mktdata/bsid/1623498213214
ASML HOLDING NV-NY REG SHS|ASMC|GD|438087239518|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY590|BBG000KDY4B0|14193|||0|39583|//blp/mktdata/bsym/GD/ASMC|//blp/mktdata/buid/GD/EQ0016320500001003|//blp/mktdata/bsid/438087239518
ASML HOLDING NV-NY REG SHS|ASMC|GF|433792272222|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY518|BBG000KDY4B0|38421|||0|39735|//blp/mktdata/bsym/GF/ASMC|//blp/mktdata/buid/GF/EQ0016320500001003|//blp/mktdata/bsid/433792272222
ASML HOLDING NV-NY REG SHS|ASMC|GR|395137566558|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY4B0|BBG000KDY4B0|14230|||0|40178|//blp/mktdata/bsym/GR/ASMC|//blp/mktdata/buid/GR/EQ0016320500001003|//blp/mktdata/bsid/395137566558
ASML HOLDING NV-NY REG SHS|ASMC|GS|1675037820766|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY714|BBG000KDY4B0|14194|||0|39584|//blp/mktdata/bsym/GS/ASMC|//blp/mktdata/buid/GS/EQ0016320500001003|//blp/mktdata/bsid/1675037820766
ASML HOLDING NV-NY REG SHS|ASMC|GY|2022930171742|EQ0016320500001003|NY Reg Shrs|Equity|BBG000KDY670|BBG000KDY4B0|38421|38422||0|39735|//blp/mktdata/bsym/GY/ASMC|//blp/mktdata/buid/GY/EQ0016320500001003|//blp/mktdata/bsid/2022930171742
ASML HOLDING NV-NY REG SHS|ASML1|TQ|7992950296097|EQ0000000010171757|NY Reg Shrs|Equity|BBG000T9RYV0|BBG000T9RYJ4|34965|34965|34965|0|39695|//blp/mktdata/bsym/TQ/ASML1|//blp/mktdata/buid/TQ/EQ0000000010171757|//blp/mktdata/bsid/7992950296097
ASML HOLDING NV-NY REG SHS|ASMLUSD|EB|8422449405253|EQ0000000017149123|NY Reg Shrs|Equity|BBG001M4HNC2|BBG001M4HNB3|35535|44385|35535|0|39704|//blp/mktdata/bsym/EB/ASMLUSD|//blp/mktdata/buid/EB/EQ0000000017149123|//blp/mktdata/bsid/8422449405253
ASML HOLDING NV-NY REG SHS|ASML|UA|523986582706|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MSL4|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UA/ASML|//blp/mktdata/buid/UA/EQ0016320500001000|//blp/mktdata/bsid/523986582706
ASML HOLDING NV-NY REG SHS|ASML|UB|639950699698|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MXW1|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UB/ASML|//blp/mktdata/buid/UB/EQ0016320500001000|//blp/mktdata/bsid/639950699698
ASML HOLDING NV-NY REG SHS|ASML|UC|579821157554|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MT50|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UC/ASML|//blp/mktdata/buid/UC/EQ0016320500001000|//blp/mktdata/bsid/579821157554
ASML HOLDING NV-NY REG SHS|ASML|UD|1490354224306|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N3H3|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UD/ASML|//blp/mktdata/buid/UD/EQ0016320500001000|//blp/mktdata/bsid/1490354224306
ASML HOLDING NV-NY REG SHS|ASML|UF|8293582421170|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N720|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UF/ASML|//blp/mktdata/buid/UF/EQ0016320500001000|//blp/mktdata/bsid/8293582421170
ASML HOLDING NV-NY REG SHS|ASML|UM|687195339954|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MYJ4|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UM/ASML|//blp/mktdata/buid/UM/EQ0016320500001000|//blp/mktdata/bsid/687195339954
ASML HOLDING NV-NY REG SHS|ASML|UO|369367760050|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N2L0|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UO/ASML|//blp/mktdata/buid/UO/EQ0016320500001000|//blp/mktdata/bsid/369367760050
ASML HOLDING NV-NY REG SHS|ASML|UP|554051353778|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MWL5|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UP/ASML|//blp/mktdata/buid/UP/EQ0016320500001000|//blp/mktdata/bsid/554051353778
ASML HOLDING NV-NY REG SHS|ASML|US|399432531122|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MRN4|BBG000K6MRN4|14005|14023||0|39493|//blp/mktdata/bsym/US/ASML|//blp/mktdata/buid/US/EQ0016320500001000|//blp/mktdata/bsid/399432531122
ASML HOLDING NV-NY REG SHS|ASML|UW|635655732402|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N6G7|BBG000K6MRN4|14005||14080|0|39493|//blp/mktdata/bsym/UW/ASML|//blp/mktdata/buid/UW/EQ0016320500001000|//blp/mktdata/bsid/635655732402
ASML HOLDING NV-NY REG SHS|ASML|UX|541166451890|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6MZ47|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/UX/ASML|//blp/mktdata/buid/UX/EQ0016320500001000|//blp/mktdata/bsid/541166451890
ASML HOLDING NV-NY REG SHS|ASML|VJ|15015206239410|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N935|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/VJ/ASML|//blp/mktdata/buid/VJ/EQ0016320500001000|//blp/mktdata/bsid/15015206239410
ASML HOLDING NV-NY REG SHS|ASML|VK|15019501206706|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N9K6|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/VK/ASML|//blp/mktdata/buid/VK/EQ0016320500001000|//blp/mktdata/bsid/15019501206706
ASML HOLDING NV-NY REG SHS|ASML|VY|15010911272114|EQ0016320500001000|NY Reg Shrs|Equity|BBG000K6N8H2|BBG000K6MRN4|14005|||0|39493|//blp/mktdata/bsym/VY/ASML|//blp/mktdata/buid/VY/EQ0016320500001000|//blp/mktdata/bsid/15010911272114
BE SEMICONDUCTOR INDS-NY SHS|BESIY|PQ|592706061214|EQ0018002100001002|NY Reg Shrs|Equity|BBG000KB2TV2|BBG000KB2KY8|14169|14170||0|39577|//blp/mktdata/bsym/PQ/BESIY|//blp/mktdata/buid/PQ/EQ0018002100001002|//blp/mktdata/bsid/592706061214
BE SEMICONDUCTOR INDS-NY SHS|BESIY|US|399432532894|EQ0018002100001002|NY Reg Shrs|Equity|BBG000KB2KY8|BBG000KB2KY8|14228|14170||0|40182|//blp/mktdata/bsym/US/BESIY|//blp/mktdata/buid/US/EQ0018002100001002|//blp/mktdata/bsid/399432532894
BE SEMICONDUCTOR INDS-NY SHS|BESIY|UV|1584843506590|EQ0018002100001002|NY Reg Shrs|Equity|BBG000KB4Z55|BBG000KB2KY8|14005|||0|39493|//blp/mktdata/bsym/UV/BESIY|//blp/mktdata/buid/UV/EQ0018002100001002|//blp/mktdata/bsid/1584843506590
CHICAGO BRIDGE & IRON-NY SHR|BDZ|GF|433792298917|EQ0020265500001002|NY Reg Shrs|Equity|BBG000CHHYV1|BBG000CHHYH7|38421|||0|39735|//blp/mktdata/bsym/GF/BDZ|//blp/mktdata/buid/GF/EQ0020265500001002|//blp/mktdata/bsid/433792298917
CHICAGO BRIDGE & IRON-NY SHR|BDZ|GR|395137593253|EQ0020265500001002|NY Reg Shrs|Equity|BBG000CHHYH7|BBG000CHHYH7|14230|||0|40178|//blp/mktdata/bsym/GR/BDZ|//blp/mktdata/buid/GR/EQ0020265500001002|//blp/mktdata/bsid/395137593253
CHICAGO BRIDGE & IRON-NY SHR|CBI|UB|639950640973|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB06Y1|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/UB/CBI|//blp/mktdata/buid/UB/EQ0020265500001000|//blp/mktdata/bsid/639950640973
CHICAGO BRIDGE & IRON-NY SHR|CBI|UC|579821098829|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB04K1|BBG000BB03M1|14003|36284||0|39491|//blp/mktdata/bsym/UC/CBI|//blp/mktdata/buid/UC/EQ0020265500001000|//blp/mktdata/bsid/579821098829
CHICAGO BRIDGE & IRON-NY SHR|CBI|UD|1490354165581|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0CM1|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/UD/CBI|//blp/mktdata/buid/UD/EQ0020265500001000|//blp/mktdata/bsid/1490354165581
CHICAGO BRIDGE & IRON-NY SHR|CBI|UF|8293582362445|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0FL5|BBG000BB03M1|14003|38552||0|39491|//blp/mktdata/bsym/UF/CBI|//blp/mktdata/buid/UF/EQ0020265500001000|//blp/mktdata/bsid/8293582362445
CHICAGO BRIDGE & IRON-NY SHR|CBI|UM|687195281229|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0895|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/UM/CBI|//blp/mktdata/buid/UM/EQ0020265500001000|//blp/mktdata/bsid/687195281229
CHICAGO BRIDGE & IRON-NY SHR|CBI|UN|627065739085|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB05H2|BBG000BB03M1|14003|29052||0|39491|//blp/mktdata/bsym/UN/CBI|//blp/mktdata/buid/UN/EQ0020265500001000|//blp/mktdata/bsid/627065739085
CHICAGO BRIDGE & IRON-NY SHR|CBI|UO|369367701325|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0BZ9|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/UO/CBI|//blp/mktdata/buid/UO/EQ0020265500001000|//blp/mktdata/bsid/369367701325
CHICAGO BRIDGE & IRON-NY SHR|CBI|UP|554051295053|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0626|BBG000BB03M1|14003|29366||0|39491|//blp/mktdata/bsym/UP/CBI|//blp/mktdata/buid/UP/EQ0020265500001000|//blp/mktdata/bsid/554051295053
CHICAGO BRIDGE & IRON-NY SHR|CBI|US|399432472397|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB03M1|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/US/CBI|//blp/mktdata/buid/US/EQ0020265500001000|//blp/mktdata/bsid/399432472397
CHICAGO BRIDGE & IRON-NY SHR|CBI|UT|648540575565|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB07S6|BBG000BB03M1|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/CBI|//blp/mktdata/buid/UT/EQ0020265500001000|//blp/mktdata/bsid/648540575565
CHICAGO BRIDGE & IRON-NY SHR|CBI|UX|541166393165|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB08J4|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/UX/CBI|//blp/mktdata/buid/UX/EQ0020265500001000|//blp/mktdata/bsid/541166393165
CHICAGO BRIDGE & IRON-NY SHR|CBI|VJ|15015206180685|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0HM0|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/VJ/CBI|//blp/mktdata/buid/VJ/EQ0020265500001000|//blp/mktdata/bsid/15015206180685
CHICAGO BRIDGE & IRON-NY SHR|CBI|VK|15019501147981|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0HW9|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/VK/CBI|//blp/mktdata/buid/VK/EQ0020265500001000|//blp/mktdata/bsid/15019501147981
CHICAGO BRIDGE & IRON-NY SHR|CBI|VY|15010911213389|EQ0020265500001000|NY Reg Shrs|Equity|BBG000BB0GV2|BBG000BB03M1|14003|||0|39491|//blp/mktdata/bsym/VY/CBI|//blp/mktdata/buid/VY/EQ0020265500001000|//blp/mktdata/bsid/15010911213389
GUCCI GROUP NV-NY REG SHRS|GUCG|PQ|592706032390|EQ0017916200009000|NY Reg Shrs|Equity|BBG000FM8808|BBG000FM6YV9|14169|14170||0|39577|//blp/mktdata/bsym/PQ/GUCG|//blp/mktdata/buid/PQ/EQ0017916200009000|//blp/mktdata/bsid/592706032390
GUCCI GROUP NV-NY REG SHRS|GUCG|US|399432504070|EQ0017916200009000|NY Reg Shrs|Equity|BBG000FM6YV9|BBG000FM6YV9|14228|14170||0|40182|//blp/mktdata/bsym/US/GUCG|//blp/mktdata/buid/US/EQ0017916200009000|//blp/mktdata/bsid/399432504070
GUCCI GROUP NV-NY REG SHRS|GUCG|UV|1584843477766|EQ0017916200009000|NY Reg Shrs|Equity|BBG000FM89J6|BBG000FM6YV9|14005|||0|39493|//blp/mktdata/bsym/UV/GUCG|//blp/mktdata/buid/UV/EQ0017916200009000|//blp/mktdata/bsid/1584843477766
HEAD NV-NY REG|HEDYY|PQ|592706091550|EQ0119779900001003|NY Reg Shrs|Equity|BBG000C9J3X3|BBG000C9HXF9|14169|14170||0|39577|//blp/mktdata/bsym/PQ/HEDYY|//blp/mktdata/buid/PQ/EQ0119779900001003|//blp/mktdata/bsid/592706091550
HEAD NV-NY REG|HEDYY|US|399432563230|EQ0119779900001003|NY Reg Shrs|Equity|BBG000C9HXF9|BBG000C9HXF9|14228|14170||0|40182|//blp/mktdata/bsym/US/HEDYY|//blp/mktdata/buid/US/EQ0119779900001003|//blp/mktdata/bsid/399432563230
HEAD NV-NY REG|HEDYY|UV|1584843536926|EQ0119779900001003|NY Reg Shrs|Equity|BBG000C9K6G3|BBG000C9HXF9|14005|||0|39493|//blp/mktdata/bsym/UV/HEDYY|//blp/mktdata/buid/UV/EQ0119779900001003|//blp/mktdata/bsid/1584843536926
KLM ROYAL DUTCH AIR  -NY REG|KLMR|US|399432473536|EQ0010085700009000|NY Reg Shrs|Equity|BBG000BMV824|BBG000BMV824|14228|14170||0|40182|//blp/mktdata/bsym/US/KLMR|//blp/mktdata/buid/US/EQ0010085700009000|//blp/mktdata/bsid/399432473536
KLM ROYAL DUTCH AIR  -NY REG|KLMR|UV|1584843447232|EQ0010085700009000|NY Reg Shrs|Equity|BBG000BMVHZ8|BBG000BMV824|14005|||0|39493|//blp/mktdata/bsym/UV/KLMR|//blp/mktdata/buid/UV/EQ0010085700009000|//blp/mktdata/bsid/1584843447232
KPNQWEST NV-NY REG CL C|KQIPQ|PQ|592706130402|EQ0083721900001001|NY Reg Shrs|Equity|BBG000F4DS35|BBG000F4CKJ6|14169|14170||0|39577|//blp/mktdata/bsym/PQ/KQIPQ|//blp/mktdata/buid/PQ/EQ0083721900001001|//blp/mktdata/bsid/592706130402
KPNQWEST NV-NY REG CL C|KQIPQ|US|399432602082|EQ0083721900001001|NY Reg Shrs|Equity|BBG000F4CKJ6|BBG000F4CKJ6|14228|14170||0|40182|//blp/mktdata/bsym/US/KQIPQ|//blp/mktdata/buid/US/EQ0083721900001001|//blp/mktdata/bsid/399432602082
KPNQWEST NV-NY REG CL C|KQIPQ|UV|1584843575778|EQ0083721900001001|NY Reg Shrs|Equity|BBG000F4DT79|BBG000F4CKJ6|14005|||0|39493|//blp/mktdata/bsym/UV/KQIPQ|//blp/mktdata/buid/UV/EQ0083721900001001|//blp/mktdata/bsid/1584843575778
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHILIPS ELECTRONICS-NY SHR|PHGN|MM|1576253591803|EQ0000000000834455|NY Reg Shrs|Equity|BBG000HKNVS2|BBG000HKNV66|14063|35741||0|39520|//blp/mktdata/bsym/MM/PHGN|//blp/mktdata/buid/MM/EQ0000000000834455|//blp/mktdata/bsid/1576253591803
PHILIPS ELECTRONICS-NY SHR|PHG|UB|639950642691|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4WQ4|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/UB/PHG|//blp/mktdata/buid/UB/EQ0010117300009000|//blp/mktdata/bsid/639950642691
PHILIPS ELECTRONICS-NY SHR|PHG|UC|579821100547|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4RK1|BBG000BR4QW0|14003|36284||0|39491|//blp/mktdata/bsym/UC/PHG|//blp/mktdata/buid/UC/EQ0010117300009000|//blp/mktdata/bsid/579821100547
PHILIPS ELECTRONICS-NY SHR|PHG|UD|1490354167299|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR50J1|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/UD/PHG|//blp/mktdata/buid/UD/EQ0010117300009000|//blp/mktdata/bsid/1490354167299
PHILIPS ELECTRONICS-NY SHR|PHG|UF|8293582364163|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR52V3|BBG000BR4QW0|14003|38552||0|39491|//blp/mktdata/bsym/UF/PHG|//blp/mktdata/buid/UF/EQ0010117300009000|//blp/mktdata/bsid/8293582364163
PHILIPS ELECTRONICS-NY SHR|PHG|UM|687195282947|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4X73|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/UM/PHG|//blp/mktdata/buid/UM/EQ0010117300009000|//blp/mktdata/bsid/687195282947
PHILIPS ELECTRONICS-NY SHR|PHG|UN|627065740803|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4SZ3|BBG000BR4QW0|14003|29052||0|39491|//blp/mktdata/bsym/UN/PHG|//blp/mktdata/buid/UN/EQ0010117300009000|//blp/mktdata/bsid/627065740803
PHILIPS ELECTRONICS-NY SHR|PHG|UO|369367703043|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4Z96|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/UO/PHG|//blp/mktdata/buid/UO/EQ0010117300009000|//blp/mktdata/bsid/369367703043
PHILIPS ELECTRONICS-NY SHR|PHG|UP|554051296771|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4TN4|BBG000BR4QW0|14003|29366||0|39491|//blp/mktdata/bsym/UP/PHG|//blp/mktdata/buid/UP/EQ0010117300009000|//blp/mktdata/bsid/554051296771
PHILIPS ELECTRONICS-NY SHR|PHG|US|399432474115|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4QW0|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/US/PHG|//blp/mktdata/buid/US/EQ0010117300009000|//blp/mktdata/bsid/399432474115
PHILIPS ELECTRONICS-NY SHR|PHG|UT|648540577283|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4WX6|BBG000BR4QW0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/PHG|//blp/mktdata/buid/UT/EQ0010117300009000|//blp/mktdata/bsid/648540577283
PHILIPS ELECTRONICS-NY SHR|PHG|UX|541166394883|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR4XG3|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/UX/PHG|//blp/mktdata/buid/UX/EQ0010117300009000|//blp/mktdata/bsid/541166394883
PHILIPS ELECTRONICS-NY SHR|PHG|VJ|15015206182403|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR53W0|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/VJ/PHG|//blp/mktdata/buid/VJ/EQ0010117300009000|//blp/mktdata/bsid/15015206182403
PHILIPS ELECTRONICS-NY SHR|PHG|VK|15019501149699|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR5467|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/VK/PHG|//blp/mktdata/buid/VK/EQ0010117300009000|//blp/mktdata/bsid/15019501149699
PHILIPS ELECTRONICS-NY SHR|PHG|VY|15010911215107|EQ0010117300009000|NY Reg Shrs|Equity|BBG000BR5305|BBG000BR4QW0|14003|||0|39491|//blp/mktdata/bsym/VY/PHG|//blp/mktdata/buid/VY/EQ0010117300009000|//blp/mktdata/bsid/15010911215107
PHILIPS ELECTRONICS-NY SHR|PHIA|GB|1623498234440|EQ0010117300009005|NY Reg Shrs|Equity|BBG000HQ4DV6|BBG000HQ37B2|14193|||0|39583|//blp/mktdata/bsym/GB/PHIA|//blp/mktdata/buid/GB/EQ0010117300009005|//blp/mktdata/bsid/1623498234440
PHILIPS ELECTRONICS-NY SHR|PHIA|GD|438087260744|EQ0010117300009005|NY Reg Shrs|Equity|BBG000HQ4BH6|BBG000HQ37B2|14193|||0|39583|//blp/mktdata/bsym/GD/PHIA|//blp/mktdata/buid/GD/EQ0010117300009005|//blp/mktdata/bsid/438087260744
PHILIPS ELECTRONICS-NY SHR|PHIA|GF|433792293448|EQ0010117300009005|NY Reg Shrs|Equity|BBG000HQ3839|BBG000HQ37B2|38421|||0|39735|//blp/mktdata/bsym/GF/PHIA|//blp/mktdata/buid/GF/EQ0010117300009005|//blp/mktdata/bsid/433792293448
PHILIPS ELECTRONICS-NY SHR|PHIA|GR|395137587784|EQ0010117300009005|NY Reg Shrs|Equity|BBG000HQ37B2|BBG000HQ37B2|14230|||0|40178|//blp/mktdata/bsym/GR/PHIA|//blp/mktdata/buid/GR/EQ0010117300009005|//blp/mktdata/bsid/395137587784
PHILIPS ELECTRONICS-NY SHR|PHIA|GY|2022930192968|EQ0010117300009005|NY Reg Shrs|Equity|BBG000HQ4C48|BBG000HQ37B2|38421|38422||0|39735|//blp/mktdata/bsym/GY/PHIA|//blp/mktdata/buid/GY/EQ0010117300009005|//blp/mktdata/bsid/2022930192968
STMICROELECTRONICS NV-NY SHS|SGMR|GB|1623498223213|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VX87|BBG000L6VT40|14193|||0|39583|//blp/mktdata/bsym/GB/SGMR|//blp/mktdata/buid/GB/EQ0015391600001006|//blp/mktdata/bsid/1623498223213
STMICROELECTRONICS NV-NY SHS|SGMR|GD|438087249517|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VTZ6|BBG000L6VT40|14193|||0|39583|//blp/mktdata/bsym/GD/SGMR|//blp/mktdata/buid/GD/EQ0015391600001006|//blp/mktdata/bsid/438087249517
STMICROELECTRONICS NV-NY SHS|SGMR|GF|433792282221|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VTV0|BBG000L6VT40|38421|||0|39735|//blp/mktdata/bsym/GF/SGMR|//blp/mktdata/buid/GF/EQ0015391600001006|//blp/mktdata/bsid/433792282221
STMICROELECTRONICS NV-NY SHS|SGMR|GR|395137576557|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VT40|BBG000L6VT40|14230|||0|40178|//blp/mktdata/bsym/GR/SGMR|//blp/mktdata/buid/GR/EQ0015391600001006|//blp/mktdata/bsid/395137576557
STMICROELECTRONICS NV-NY SHS|SGMR|GS|1675037830765|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VW34|BBG000L6VT40|14194|||0|39584|//blp/mktdata/bsym/GS/SGMR|//blp/mktdata/buid/GS/EQ0015391600001006|//blp/mktdata/bsid/1675037830765
STMICROELECTRONICS NV-NY SHS|SGMR|GY|2022930181741|EQ0015391600001006|NY Reg Shrs|Equity|BBG000L6VVY2|BBG000L6VT40|38421|38422||0|39735|//blp/mktdata/bsym/GY/SGMR|//blp/mktdata/buid/GY/EQ0015391600001006|//blp/mktdata/bsid/2022930181741
STMICROELECTRONICS NV-NY SHS|SGMR|TH|17407520136644|EQ0000000010641252|NY Reg Shrs|Equity|BBG000TSP8Y4|BBG000TSP8D7|41398|41398||0|41615|//blp/mktdata/bsym/TH/SGMR|//blp/mktdata/buid/TH/EQ0000000010641252|//blp/mktdata/bsid/17407520136644
STMICROELECTRONICS NV-NY SHS|STM|UB|639950643119|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4LZ9|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/UB/STM|//blp/mktdata/buid/UB/EQ0015391600001003|//blp/mktdata/bsid/639950643119
STMICROELECTRONICS NV-NY SHS|STM|UC|579821100975|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4HW1|BBG000BD4GX2|14003|36284||0|39491|//blp/mktdata/bsym/UC/STM|//blp/mktdata/buid/UC/EQ0015391600001003|//blp/mktdata/bsid/579821100975
STMICROELECTRONICS NV-NY SHS|STM|UD|1490354167727|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4S11|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/UD/STM|//blp/mktdata/buid/UD/EQ0015391600001003|//blp/mktdata/bsid/1490354167727
STMICROELECTRONICS NV-NY SHS|STM|UF|8293582364591|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4TX4|BBG000BD4GX2|14003|38552||0|39491|//blp/mktdata/bsym/UF/STM|//blp/mktdata/buid/UF/EQ0015391600001003|//blp/mktdata/bsid/8293582364591
STMICROELECTRONICS NV-NY SHS|STM|UM|687195283375|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4N58|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/UM/STM|//blp/mktdata/buid/UM/EQ0015391600001003|//blp/mktdata/bsid/687195283375
STMICROELECTRONICS NV-NY SHS|STM|UN|627065741231|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4KH1|BBG000BD4GX2|14003|29052||0|39491|//blp/mktdata/bsym/UN/STM|//blp/mktdata/buid/UN/EQ0015391600001003|//blp/mktdata/bsid/627065741231
STMICROELECTRONICS NV-NY SHS|STM|UO|369367703471|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4QX0|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/UO/STM|//blp/mktdata/buid/UO/EQ0015391600001003|//blp/mktdata/bsid/369367703471
STMICROELECTRONICS NV-NY SHS|STM|UP|554051297199|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4KZ1|BBG000BD4GX2|14003|29366||0|39491|//blp/mktdata/bsym/UP/STM|//blp/mktdata/buid/UP/EQ0015391600001003|//blp/mktdata/bsid/554051297199
STMICROELECTRONICS NV-NY SHS|STM|US|399432474543|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4GX2|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/US/STM|//blp/mktdata/buid/US/EQ0015391600001003|//blp/mktdata/bsid/399432474543
STMICROELECTRONICS NV-NY SHS|STM|UT|648540577711|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4MW0|BBG000BD4GX2|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/STM|//blp/mktdata/buid/UT/EQ0015391600001003|//blp/mktdata/bsid/648540577711
STMICROELECTRONICS NV-NY SHS|STM|UX|541166395311|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4NZ5|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/UX/STM|//blp/mktdata/buid/UX/EQ0015391600001003|//blp/mktdata/bsid/541166395311
STMICROELECTRONICS NV-NY SHS|STM|VJ|15015206182831|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4W49|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/VJ/STM|//blp/mktdata/buid/VJ/EQ0015391600001003|//blp/mktdata/bsid/15015206182831
STMICROELECTRONICS NV-NY SHS|STM|VK|15019501150127|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4WM9|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/VK/STM|//blp/mktdata/buid/VK/EQ0015391600001003|//blp/mktdata/bsid/15019501150127
STMICROELECTRONICS NV-NY SHS|STM|VY|15010911215535|EQ0015391600001003|NY Reg Shrs|Equity|BBG000BD4VM1|BBG000BD4GX2|14003|||0|39491|//blp/mktdata/bsym/VY/STM|//blp/mktdata/buid/VY/EQ0015391600001003|//blp/mktdata/bsid/15010911215535
UNILEVER N V  -NY SHARES|UNIN|GB|1623507423204|EQ0000000008078930|NY Reg Shrs|Equity|BBG000PS7K08|BBG000PS7FL6|14193|||0|39583|//blp/mktdata/bsym/GB/UNIN|//blp/mktdata/buid/GB/EQ0000000008078930|//blp/mktdata/bsid/1623507423204
UNILEVER N V  -NY SHARES|UNIN|GF|433801482212|EQ0000000008078930|NY Reg Shrs|Equity|BBG000PS7FX3|BBG000PS7FL6|38421|||0|39735|//blp/mktdata/bsym/GF/UNIN|//blp/mktdata/buid/GF/EQ0000000008078930|//blp/mktdata/bsid/433801482212
UNILEVER N V  -NY SHARES|UNIN|GR|395146776548|EQ0000000008078930|NY Reg Shrs|Equity|BBG000PS7FL6|BBG000PS7FL6|14230|||0|40178|//blp/mktdata/bsym/GR/UNIN|//blp/mktdata/buid/GR/EQ0000000008078930|//blp/mktdata/bsid/395146776548
UNILEVER N V  -NY SHARES|UNIN|GY|2022939381732|EQ0000000008078930|NY Reg Shrs|Equity|BBG000PS7H41|BBG000PS7FL6|38421|38422||0|39735|//blp/mktdata/bsym/GY/UNIN|//blp/mktdata/buid/GY/EQ0000000008078930|//blp/mktdata/bsid/2022939381732
UNILEVER N V  -NY SHARES|UN|EB|8422449405421|EQ0000000017149127|NY Reg Shrs|Equity|BBG001M4HNG8|BBG001M4HNF9|35535|44385|35535|0|39704|//blp/mktdata/bsym/EB/UN|//blp/mktdata/buid/EB/EQ0000000017149127|//blp/mktdata/bsid/8422449405421
UNILEVER N V  -NY SHARES|UN|TQ|7992950397109|EQ0000000010183989|NY Reg Shrs|Equity|BBG000RFV742|BBG000RFV6T7|34965|34965|34965|0|39695|//blp/mktdata/bsym/TQ/UN|//blp/mktdata/buid/TQ/EQ0000000010183989|//blp/mktdata/bsid/7992950397109
UNILEVER N V  -NY SHARES|UN|UB|639950643364|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1Q89|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/UB/UN|//blp/mktdata/buid/UB/EQ0010153300009000|//blp/mktdata/bsid/639950643364
UNILEVER N V  -NY SHARES|UN|UC|579821101220|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1MP9|BBG000BW1M06|14003|36284||0|39491|//blp/mktdata/bsym/UC/UN|//blp/mktdata/buid/UC/EQ0010153300009000|//blp/mktdata/bsid/579821101220
UNILEVER N V  -NY SHARES|UN|UD|1490354167972|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1VN1|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/UD/UN|//blp/mktdata/buid/UD/EQ0010153300009000|//blp/mktdata/bsid/1490354167972
UNILEVER N V  -NY SHARES|UN|UF|8293582364836|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1WD0|BBG000BW1M06|14003|38552||0|39491|//blp/mktdata/bsym/UF/UN|//blp/mktdata/buid/UF/EQ0010153300009000|//blp/mktdata/bsid/8293582364836
UNILEVER N V  -NY SHARES|UN|UM|687195283620|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1RK3|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/UM/UN|//blp/mktdata/buid/UM/EQ0010153300009000|//blp/mktdata/bsid/687195283620
UNILEVER N V  -NY SHARES|UN|UN|627065741476|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1NK2|BBG000BW1M06|14003|29052||0|39491|//blp/mktdata/bsym/UN/UN|//blp/mktdata/buid/UN/EQ0010153300009000|//blp/mktdata/bsid/627065741476
UNILEVER N V  -NY SHARES|UN|UO|369367703716|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1TD7|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/UO/UN|//blp/mktdata/buid/UO/EQ0010153300009000|//blp/mktdata/bsid/369367703716
UNILEVER N V  -NY SHARES|UN|UP|554051297444|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1P90|BBG000BW1M06|14003|29366||0|39491|//blp/mktdata/bsym/UP/UN|//blp/mktdata/buid/UP/EQ0010153300009000|//blp/mktdata/bsid/554051297444
UNILEVER N V  -NY SHARES|UN|US|399432474788|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1M06|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/US/UN|//blp/mktdata/buid/US/EQ0010153300009000|//blp/mktdata/bsid/399432474788
UNILEVER N V  -NY SHARES|UN|UT|648540577956|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1QT6|BBG000BW1M06|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/UN|//blp/mktdata/buid/UT/EQ0010153300009000|//blp/mktdata/bsid/648540577956
UNILEVER N V  -NY SHARES|UN|UX|541166395556|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1S58|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/UX/UN|//blp/mktdata/buid/UX/EQ0010153300009000|//blp/mktdata/bsid/541166395556
UNILEVER N V  -NY SHARES|UN|VJ|15015206183076|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1WY7|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/VJ/UN|//blp/mktdata/buid/VJ/EQ0010153300009000|//blp/mktdata/bsid/15015206183076
UNILEVER N V  -NY SHARES|UN|VK|15019501150372|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1XG5|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/VK/UN|//blp/mktdata/buid/VK/EQ0010153300009000|//blp/mktdata/bsid/15019501150372
UNILEVER N V  -NY SHARES|UN|VY|15010911215780|EQ0010153300009000|NY Reg Shrs|Equity|BBG000BW1WR5|BBG000BW1M06|14003|||0|39491|//blp/mktdata/bsym/VY/UN|//blp/mktdata/buid/VY/EQ0010153300009000|//blp/mktdata/bsid/15010911215780
