#Data Generated At: Wed Sep 21 06:41:22 EDT 2011
#Data Records=50
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UB|639974238350|EQ0000000020279902|Mutual Fund|Equity|BBG00243P881|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/UB/GUNR|//blp/mktdata/buid/UB/EQ0000000020279902|//blp/mktdata/bsid/639974238350
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UC|579844696206|EQ0000000020279902|Mutual Fund|Equity|BBG00243P836|BBG00243P818|14003|36284||0|39491|//blp/mktdata/bsym/UC/GUNR|//blp/mktdata/buid/UC/EQ0000000020279902|//blp/mktdata/bsid/579844696206
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UD|1490377762958|EQ0000000020279902|Mutual Fund|Equity|BBG00243P8K7|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/UD/GUNR|//blp/mktdata/buid/UD/EQ0000000020279902|//blp/mktdata/bsid/1490377762958
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UM|687218878606|EQ0000000020279902|Mutual Fund|Equity|BBG00243P8B7|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/UM/GUNR|//blp/mktdata/buid/UM/EQ0000000020279902|//blp/mktdata/bsid/687218878606
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UP|554074892430|EQ0000000020279902|Mutual Fund|Equity|BBG00243P863|BBG00243P818|14003|29366||0|39491|//blp/mktdata/bsym/UP/GUNR|//blp/mktdata/buid/UP/EQ0000000020279902|//blp/mktdata/bsid/554074892430
FLEXSHARES GLOBAL UPSTREAM N|GUNR|US|399456069774|EQ0000000020279902|Mutual Fund|Equity|BBG00243P818|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/US/GUNR|//blp/mktdata/buid/US/EQ0000000020279902|//blp/mktdata/bsid/399456069774
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UT|648564172942|EQ0000000020279902|Mutual Fund|Equity|BBG00243P890|BBG00243P818|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/GUNR|//blp/mktdata/buid/UT/EQ0000000020279902|//blp/mktdata/bsid/648564172942
FLEXSHARES GLOBAL UPSTREAM N|GUNR|UX|541189990542|EQ0000000020279902|Mutual Fund|Equity|BBG00243P8C6|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/UX/GUNR|//blp/mktdata/buid/UX/EQ0000000020279902|//blp/mktdata/bsid/541189990542
FLEXSHARES GLOBAL UPSTREAM N|GUNR|VY|15010934810766|EQ0000000020279902|Mutual Fund|Equity|BBG00243P8P2|BBG00243P818|14003|||0|39491|//blp/mktdata/bsym/VY/GUNR|//blp/mktdata/buid/VY/EQ0000000020279902|//blp/mktdata/bsid/15010934810766
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UB|639974237916|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBF6|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/UB/TDTT|//blp/mktdata/buid/UB/EQ0000000020279918|//blp/mktdata/bsid/639974237916
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UC|579844695772|EQ0000000020279918|Mutual Fund|Equity|BBG00243PB84|BBG00243PB66|14003|36284||0|39491|//blp/mktdata/bsym/UC/TDTT|//blp/mktdata/buid/UC/EQ0000000020279918|//blp/mktdata/bsid/579844695772
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UD|1490377762524|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBQ4|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/UD/TDTT|//blp/mktdata/buid/UD/EQ0000000020279918|//blp/mktdata/bsid/1490377762524
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UM|687218878172|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBH4|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/UM/TDTT|//blp/mktdata/buid/UM/EQ0000000020279918|//blp/mktdata/bsid/687218878172
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UP|554074891996|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBC9|BBG00243PB66|14003|29366||0|39491|//blp/mktdata/bsym/UP/TDTT|//blp/mktdata/buid/UP/EQ0000000020279918|//blp/mktdata/bsid/554074891996
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|US|399456069340|EQ0000000020279918|Mutual Fund|Equity|BBG00243PB66|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/US/TDTT|//blp/mktdata/buid/US/EQ0000000020279918|//blp/mktdata/bsid/399456069340
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UT|648564172508|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBG5|BBG00243PB66|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TDTT|//blp/mktdata/buid/UT/EQ0000000020279918|//blp/mktdata/bsid/648564172508
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|UX|541189990108|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBJ2|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/UX/TDTT|//blp/mktdata/buid/UX/EQ0000000020279918|//blp/mktdata/bsid/541189990108
FLEXSHARES IBOXX 3-YEAR TARG|TDTT|VY|15010934810332|EQ0000000020279918|Mutual Fund|Equity|BBG00243PBV8|BBG00243PB66|14003|||0|39491|//blp/mktdata/bsym/VY/TDTT|//blp/mktdata/buid/VY/EQ0000000020279918|//blp/mktdata/bsid/15010934810332
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UB|639974238356|EQ0000000020279926|Mutual Fund|Equity|BBG00243PC91|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/UB/TDTF|//blp/mktdata/buid/UB/EQ0000000020279926|//blp/mktdata/bsid/639974238356
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UC|579844696212|EQ0000000020279926|Mutual Fund|Equity|BBG00243PC46|BBG00243PC28|14003|36284||0|39491|//blp/mktdata/bsym/UC/TDTF|//blp/mktdata/buid/UC/EQ0000000020279926|//blp/mktdata/bsid/579844696212
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UD|1490377762964|EQ0000000020279926|Mutual Fund|Equity|BBG00243PCL7|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/UD/TDTF|//blp/mktdata/buid/UD/EQ0000000020279926|//blp/mktdata/bsid/1490377762964
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UM|687218878612|EQ0000000020279926|Mutual Fund|Equity|BBG00243PCC7|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/UM/TDTF|//blp/mktdata/buid/UM/EQ0000000020279926|//blp/mktdata/bsid/687218878612
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UP|554074892436|EQ0000000020279926|Mutual Fund|Equity|BBG00243PC73|BBG00243PC28|14003|29366||0|39491|//blp/mktdata/bsym/UP/TDTF|//blp/mktdata/buid/UP/EQ0000000020279926|//blp/mktdata/bsid/554074892436
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|US|399456069780|EQ0000000020279926|Mutual Fund|Equity|BBG00243PC28|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/US/TDTF|//blp/mktdata/buid/US/EQ0000000020279926|//blp/mktdata/bsid/399456069780
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UT|648564172948|EQ0000000020279926|Mutual Fund|Equity|BBG00243PCB8|BBG00243PC28|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TDTF|//blp/mktdata/buid/UT/EQ0000000020279926|//blp/mktdata/bsid/648564172948
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|UX|541189990548|EQ0000000020279926|Mutual Fund|Equity|BBG00243PCD6|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/UX/TDTF|//blp/mktdata/buid/UX/EQ0000000020279926|//blp/mktdata/bsid/541189990548
FLEXSHARES IBOXX 5-YEAR TARG|TDTF|VY|15010934810772|EQ0000000020279926|Mutual Fund|Equity|BBG00243PCQ2|BBG00243PC28|14003|||0|39491|//blp/mktdata/bsym/VY/TDTF|//blp/mktdata/buid/VY/EQ0000000020279926|//blp/mktdata/bsid/15010934810772
FLEXSHARES MORNINGSTAR US MA|TILT|UB|639974237796|EQ0000000020279894|Mutual Fund|Equity|BBG00243P747|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/UB/TILT|//blp/mktdata/buid/UB/EQ0000000020279894|//blp/mktdata/bsid/639974237796
FLEXSHARES MORNINGSTAR US MA|TILT|UC|579844695652|EQ0000000020279894|Mutual Fund|Equity|BBG00243P6Z5|BBG00243P6X7|14003|36284||0|39491|//blp/mktdata/bsym/UC/TILT|//blp/mktdata/buid/UC/EQ0000000020279894|//blp/mktdata/bsid/579844695652
FLEXSHARES MORNINGSTAR US MA|TILT|UD|1490377762404|EQ0000000020279894|Mutual Fund|Equity|BBG00243P7F5|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/UD/TILT|//blp/mktdata/buid/UD/EQ0000000020279894|//blp/mktdata/bsid/1490377762404
FLEXSHARES MORNINGSTAR US MA|TILT|UM|687218878052|EQ0000000020279894|Mutual Fund|Equity|BBG00243P765|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/UM/TILT|//blp/mktdata/buid/UM/EQ0000000020279894|//blp/mktdata/bsid/687218878052
FLEXSHARES MORNINGSTAR US MA|TILT|UP|554074891876|EQ0000000020279894|Mutual Fund|Equity|BBG00243P729|BBG00243P6X7|14003|29366||0|39491|//blp/mktdata/bsym/UP/TILT|//blp/mktdata/buid/UP/EQ0000000020279894|//blp/mktdata/bsid/554074891876
FLEXSHARES MORNINGSTAR US MA|TILT|US|399434714256|EQ0000000020279894|Mutual Fund|Equity|BBG00243P6X7|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/US/TILT|//blp/mktdata/buid/US/EQ0000000020279894|//blp/mktdata/bsid/399434714256
FLEXSHARES MORNINGSTAR US MA|TILT|UT|648564172388|EQ0000000020279894|Mutual Fund|Equity|BBG00243P756|BBG00243P6X7|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TILT|//blp/mktdata/buid/UT/EQ0000000020279894|//blp/mktdata/bsid/648564172388
FLEXSHARES MORNINGSTAR US MA|TILT|UX|541189989988|EQ0000000020279894|Mutual Fund|Equity|BBG00243P774|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/UX/TILT|//blp/mktdata/buid/UX/EQ0000000020279894|//blp/mktdata/bsid/541189989988
FLEXSHARES MORNINGSTAR US MA|TILT|VY|15010934810212|EQ0000000020279894|Mutual Fund|Equity|BBG00243P7K9|BBG00243P6X7|14003|||0|39491|//blp/mktdata/bsym/VY/TILT|//blp/mktdata/buid/VY/EQ0000000020279894|//blp/mktdata/bsid/15010934810212
GUGGENHEIM YUAN BOND ETF|RMB|UB|639974233349|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNS9|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/UB/RMB|//blp/mktdata/buid/UB/EQ0000000020271494|//blp/mktdata/bsid/639974233349
GUGGENHEIM YUAN BOND ETF|RMB|UC|579844691205|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNM5|BBG00242FNK7|14003|36284||0|39491|//blp/mktdata/bsym/UC/RMB|//blp/mktdata/buid/UC/EQ0000000020271494|//blp/mktdata/bsid/579844691205
GUGGENHEIM YUAN BOND ETF|RMB|UD|1490377757957|EQ0000000020271494|Mutual Fund|Equity|BBG00242FP22|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/UD/RMB|//blp/mktdata/buid/UD/EQ0000000020271494|//blp/mktdata/bsid/1490377757957
GUGGENHEIM YUAN BOND ETF|RMB|UM|687218873605|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNV5|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/UM/RMB|//blp/mktdata/buid/UM/EQ0000000020271494|//blp/mktdata/bsid/687218873605
GUGGENHEIM YUAN BOND ETF|RMB|UP|554074887429|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNQ1|BBG00242FNK7|14003|29366||0|39491|//blp/mktdata/bsym/UP/RMB|//blp/mktdata/buid/UP/EQ0000000020271494|//blp/mktdata/bsid/554074887429
GUGGENHEIM YUAN BOND ETF|RMB|US|399456064773|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNK7|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/US/RMB|//blp/mktdata/buid/US/EQ0000000020271494|//blp/mktdata/bsid/399456064773
GUGGENHEIM YUAN BOND ETF|RMB|UT|648564167941|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNT8|BBG00242FNK7|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/RMB|//blp/mktdata/buid/UT/EQ0000000020271494|//blp/mktdata/bsid/648564167941
GUGGENHEIM YUAN BOND ETF|RMB|UX|541189985541|EQ0000000020271494|Mutual Fund|Equity|BBG00242FNW4|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/UX/RMB|//blp/mktdata/buid/UX/EQ0000000020271494|//blp/mktdata/bsid/541189985541
GUGGENHEIM YUAN BOND ETF|RMB|VY|15010934805765|EQ0000000020271494|Mutual Fund|Equity|BBG00242FP68|BBG00242FNK7|14003|||0|39491|//blp/mktdata/bsym/VY/RMB|//blp/mktdata/buid/VY/EQ0000000020271494|//blp/mktdata/bsid/15010934805765
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
