#Data Generated At: Mon Oct 10 06:43:06 EDT 2011
#Data Records=27
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
DIVERSIFIED ALPHA FUND II|0251413Z|CN||EQ0000000020379957|Mutual Fund|Equity|BBG0024TZ5D3|BBG0024TZ5D3|23596|||0|40176|//blp/mktdata/bsym/CN/0251413Z|//blp/mktdata/buid/CN/EQ0000000020379957|
LEGG MASON PERMAL ALTERNATIV|0276116Z|UB|639974521643|EQ0000000020433440|Mutual Fund|Equity|BBG0025818J3|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/UB/0276116Z|//blp/mktdata/buid/UB/EQ0000000020433440|//blp/mktdata/bsid/639974521643
LEGG MASON PERMAL ALTERNATIV|0276116Z|UC|579844979499|EQ0000000020433440|Mutual Fund|Equity|BBG0025818C0|BBG002581894|14003|36284||0|39491|//blp/mktdata/bsym/UC/0276116Z|//blp/mktdata/buid/UC/EQ0000000020433440|//blp/mktdata/bsid/579844979499
LEGG MASON PERMAL ALTERNATIV|0276116Z|UD|1490378046251|EQ0000000020433440|Mutual Fund|Equity|BBG0025818T2|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/UD/0276116Z|//blp/mktdata/buid/UD/EQ0000000020433440|//blp/mktdata/bsid/1490378046251
LEGG MASON PERMAL ALTERNATIV|0276116Z|UF|8293606243115|EQ0000000020433440|Mutual Fund|Equity|BBG0025818X7|BBG002581894|14003|38552||0|39491|//blp/mktdata/bsym/UF/0276116Z|//blp/mktdata/buid/UF/EQ0000000020433440|//blp/mktdata/bsid/8293606243115
LEGG MASON PERMAL ALTERNATIV|0276116Z|UM|687219161899|EQ0000000020433440|Mutual Fund|Equity|BBG0025818L0|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/UM/0276116Z|//blp/mktdata/buid/UM/EQ0000000020433440|//blp/mktdata/bsid/687219161899
LEGG MASON PERMAL ALTERNATIV|0276116Z|UN|627089619755|EQ0000000020433440|Mutual Fund|Equity|BBG0025818F7|BBG002581894|14003|29052||0|39491|//blp/mktdata/bsym/UN/0276116Z|//blp/mktdata/buid/UN/EQ0000000020433440|//blp/mktdata/bsid/627089619755
LEGG MASON PERMAL ALTERNATIV|0276116Z|UP|554075175723|EQ0000000020433440|Mutual Fund|Equity|BBG0025818G6|BBG002581894|14003|29366||0|39491|//blp/mktdata/bsym/UP/0276116Z|//blp/mktdata/buid/UP/EQ0000000020433440|//blp/mktdata/bsid/554075175723
LEGG MASON PERMAL ALTERNATIV|0276116Z|US|399456353067|EQ0000000020433440|Mutual Fund|Equity|BBG002581894|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/US/0276116Z|//blp/mktdata/buid/US/EQ0000000020433440|//blp/mktdata/bsid/399456353067
LEGG MASON PERMAL ALTERNATIV|0276116Z|UT|648564456235|EQ0000000020433440|Mutual Fund|Equity|BBG0025818K1|BBG002581894|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/0276116Z|//blp/mktdata/buid/UT/EQ0000000020433440|//blp/mktdata/bsid/648564456235
LEGG MASON PERMAL ALTERNATIV|0276116Z|UX|541190273835|EQ0000000020433440|Mutual Fund|Equity|BBG0025818M9|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/UX/0276116Z|//blp/mktdata/buid/UX/EQ0000000020433440|//blp/mktdata/bsid/541190273835
LEGG MASON PERMAL ALTERNATIV|0276116Z|VY|15010935094059|EQ0000000020433440|Mutual Fund|Equity|BBG0025818Y6|BBG002581894|14003|||0|39491|//blp/mktdata/bsym/VY/0276116Z|//blp/mktdata/buid/VY/EQ0000000020433440|//blp/mktdata/bsid/15010935094059
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SPDR S&P EMERGING MKTS DVD|SPYV|GD|438111061068|EQ0000000020434576|Mutual Fund|Equity|BBG0025845J6|BBG0025845G9|14193|||0|39583|//blp/mktdata/bsym/GD/SPYV|//blp/mktdata/buid/GD/EQ0000000020434576|//blp/mktdata/bsid/438111061068
SPDR S&P EMERGING MKTS DVD|SPYV|GF|433816093772|EQ0000000020434576|Mutual Fund|Equity|BBG0025845H8|BBG0025845G9|38421|||0|39735|//blp/mktdata/bsym/GF/SPYV|//blp/mktdata/buid/GF/EQ0000000020434576|//blp/mktdata/bsid/433816093772
SPDR S&P EMERGING MKTS DVD|SPYV|GR|395161388108|EQ0000000020434576|Mutual Fund|Equity|BBG0025845G9|BBG0025845G9|14230|||0|40178|//blp/mktdata/bsym/GR/SPYV|//blp/mktdata/buid/GR/EQ0000000020434576|//blp/mktdata/bsid/395161388108
SPDR S&P EMERGING MKTS DVD|SPYV|GS|1675061642316|EQ0000000020434576|Mutual Fund|Equity|BBG0025845L3|BBG0025845G9|14194|||0|39584|//blp/mktdata/bsym/GS/SPYV|//blp/mktdata/buid/GS/EQ0000000020434576|//blp/mktdata/bsid/1675061642316
SPDR S&P EMERGING MKTS DVD|SPYV|GT|1554802558028|EQ0000000020434576|Mutual Fund|Equity|BBG0025845W1|BBG0025845G9|28465|28465||0|39624|//blp/mktdata/bsym/GT/SPYV|//blp/mktdata/buid/GT/EQ0000000020434576|//blp/mktdata/bsid/1554802558028
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
