#Data Generated At: Fri Sep 30 06:32:16 EDT 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=EDR
FUJITSU LTD-EDR|FUJE|LI|1022202904742|EQ0000000002627911|EDR|Equity|BBG000FB8JY1|BBG000FB7G50|14075|38021||0|39525|//blp/mktdata/bsym/LI/FUJE|//blp/mktdata/buid/LI/EQ0000000002627911|//blp/mktdata/bsid/1022202904742
JAIN IRRIGATION SYSTEMS-EDR|JAISE|LX|442382167578|EQ0013534700014000|EDR|Equity|BBG000BH55N7|BBG000BH54W0|14154|34184||0|40075|//blp/mktdata/bsym/LX/JAISE|//blp/mktdata/buid/LX/EQ0013534700014000|//blp/mktdata/bsid/442382167578
KOREA EXPRESS CO LTD-EDR|KECED|LX|442382161129|EQ0011769900010000|EDR|Equity|BBG000BG8KT7|BBG000BG8K26|14154|34184||0|40075|//blp/mktdata/bsym/LX/KECED|//blp/mktdata/buid/LX/EQ0011769900010000|//blp/mktdata/bsid/442382161129
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAMPAK LIMITED-EDR REG S|NMPXF|US|399432622288|EQ0000000001194162|EDR|Equity|BBG000C4BJ30|BBG000C4BJ30|14228|14170||0|40182|//blp/mktdata/bsym/US/NMPXF|//blp/mktdata/buid/US/EQ0000000001194162|//blp/mktdata/bsid/399432622288
NAMPAK LIMITED-EDR REG S|NMPXF|UV|1584843595984|EQ0000000001194162|EDR|Equity|BBG000C4BQM3|BBG000C4BJ30|14005|||0|39493|//blp/mktdata/bsym/UV/NMPXF|//blp/mktdata/buid/UV/EQ0000000001194162|//blp/mktdata/bsid/1584843595984
SONY CORP - EDR|SONJ|LI|1022202892346|EQ0000000001449159|EDR|Equity|BBG000L4V6N4|BBG000L4V627|14075|38021||0|39525|//blp/mktdata/bsym/LI/SONJ|//blp/mktdata/buid/LI/EQ0000000001449159|//blp/mktdata/bsid/1022202892346
