#Data Generated At: Fri Dec 9 06:46:14 EST 2011
#Data Records=37
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BCM EQUITY POOL - CLASS A|BCMEQPA|CN||EQ0000000021114549|Mutual Fund|Equity|BBG0029HS196|BBG0029HS196|46707|||0||//blp/mktdata/bsym/CN/BCMEQPA|//blp/mktdata/buid/CN/EQ0000000021114549|
BCM EQUITY POOL - CLASS F|BCMEQPF|CN||EQ0000000021114881|Mutual Fund|Equity|BBG0029HS757|BBG0029HS757|46707|||0||//blp/mktdata/bsym/CN/BCMEQPF|//blp/mktdata/buid/CN/EQ0000000021114881|
BCM EQUITY POOL - CLASS O|BCMEQPO|CN||EQ0000000021115093|Mutual Fund|Equity|BBG0029HSBS3|BBG0029HSBS3|46707|||0||//blp/mktdata/bsym/CN/BCMEQPO|//blp/mktdata/buid/CN/EQ0000000021115093|
BCM GLOBAL TACTICAL BAL - A|BCMGTPA|CN||EQ0000000021137296|Mutual Fund|Equity|BBG0029KHX91|BBG0029KHX91|46707|||0||//blp/mktdata/bsym/CN/BCMGTPA|//blp/mktdata/buid/CN/EQ0000000021137296|
BCM GLOBAL TACTICAL BAL - F|BCMGTPF|CN||EQ0000000021118473|Mutual Fund|Equity|BBG0029HV3G0|BBG0029HV3G0|46707|||0||//blp/mktdata/bsym/CN/BCMGTPF|//blp/mktdata/buid/CN/EQ0000000021118473|
BCM HIGH INCOME POOL - A|BCMHIPA|CN||EQ0000000021118829|Mutual Fund|Equity|BBG0029HV9D0|BBG0029HV9D0|46707|||0||//blp/mktdata/bsym/CN/BCMHIPA|//blp/mktdata/buid/CN/EQ0000000021118829|
BCM HIGH INCOME POOL - F|BCMHIPF|CN||EQ0000000021119101|Mutual Fund|Equity|BBG0029HVFW5|BBG0029HVFW5|46707|||0||//blp/mktdata/bsym/CN/BCMHIPF|//blp/mktdata/buid/CN/EQ0000000021119101|
BCM HIGH INCOME POOL - O|BCMHIPO|CN||EQ0000000021119477|Mutual Fund|Equity|BBG0029HVN21|BBG0029HVN21|46707|||0||//blp/mktdata/bsym/CN/BCMHIPO|//blp/mktdata/buid/CN/EQ0000000021119477|
BCM LONGSHORT EQUITY - A|BCMLSEA|CN||EQ0000000021136752|Mutual Fund|Equity|BBG0029KDCB8|BBG0029KDCB8|46707|||0||//blp/mktdata/bsym/CN/BCMLSEA|//blp/mktdata/buid/CN/EQ0000000021136752|
BCM LONGSHORT EQUITY - F|BCMLSEF|CN||EQ0000000021136896|Mutual Fund|Equity|BBG0029KF219|BBG0029KF219|46707|||0||//blp/mktdata/bsym/CN/BCMLSEF|//blp/mktdata/buid/CN/EQ0000000021136896|
BCM TACTICAL ETF POOL - A|BCMTETA|CN||EQ0000000021137728|Mutual Fund|Equity|BBG0029KJ6F1|BBG0029KJ6F1|46707|||0||//blp/mktdata/bsym/CN/BCMTETA|//blp/mktdata/buid/CN/EQ0000000021137728|
BETTABETA CIS BGREEN PORTFOL|BGREEN|SJ|481061640476|EQ0000000021163400|Mutual Fund|Equity|BBG0029KXVR7|BBG0029KXVQ8|14051|14051||0|39510|//blp/mktdata/bsym/SJ/BGREEN|//blp/mktdata/buid/SJ/EQ0000000021163400|//blp/mktdata/bsid/481061640476
BILFINGER BERGER GLOBAL INFR|0090696D|LN|678630244505|EQ0000000021357253|Mutual Fund|Equity|BBG002B287V0|BBG002B287S4|14014|14076||0|40066|//blp/mktdata/bsym/LN/0090696D|//blp/mktdata/buid/LN/EQ0000000021357253|//blp/mktdata/bsid/678630244505
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
K&H PREMIUM TOKEVEDETT LATIN|KHLATAM1|HB|1103831984090|EQ0000000021310541|Mutual Fund|Equity|BBG0029YDS78|BBG0029YDS69|14116|14116||0|39547|//blp/mktdata/bsym/HB/KHLATAM1|//blp/mktdata/buid/HB/EQ0000000021310541|//blp/mktdata/bsid/1103831984090
LEGG MASON BW GLOBAL INCOME|0090116D|US||EQ0000000021352037|Mutual Fund|Equity|BBG002B1RR92|BBG002B1RR92|14005|14023||0|39493|//blp/mktdata/bsym/US/0090116D|//blp/mktdata/buid/US/EQ0000000021352037|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
TEUCRIUM AGRICULTURAL FUND|0077854D|UP|554076164563|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30Y2|BBG0029X30S9|14003|29366||0|39491|//blp/mktdata/bsym/UP/0077854D|//blp/mktdata/buid/UP/EQ0000000021282984|//blp/mktdata/bsid/554076164563
TEUCRIUM AGRICULTURAL FUND|0077854D|US|399457341907|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30S9|BBG0029X30S9|14003|||0|39491|//blp/mktdata/bsym/US/0077854D|//blp/mktdata/buid/US/EQ0000000021282984|//blp/mktdata/bsid/399457341907
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
iShares DEX Floating Rate No|XFR|CJ|1619228086365|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKR2|BBG002B2KKJ1|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/XFR|//blp/mktdata/buid/CJ/EQ0000000021362481|//blp/mktdata/bsid/1619228086365
iShares DEX Floating Rate No|XFR|CN|390867439709|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKJ1|BBG002B2KKJ1|23596|||0|40176|//blp/mktdata/bsym/CN/XFR|//blp/mktdata/buid/CN/EQ0000000021362481|//blp/mktdata/bsid/390867439709
iShares DEX Floating Rate No|XFR|CT|502536589405|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKL8|BBG002B2KKJ1|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/XFR|//blp/mktdata/buid/CT/EQ0000000021362481|//blp/mktdata/bsid/502536589405
iShares DEX Floating Rate No|XFR|TA|8242067656797|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKX5|BBG002B2KKJ1|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/XFR|//blp/mktdata/buid/TA/EQ0000000021362481|//blp/mktdata/bsid/8242067656797
iShares DEX Floating Rate No|XFR|TG|10600004702301|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KL09|BBG002B2KKJ1|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/XFR|//blp/mktdata/buid/TG/EQ0000000021362481|//blp/mktdata/bsid/10600004702301
iShares DEX Floating Rate No|XFR|TJ|20130537132125|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KL54|BBG002B2KKJ1|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/XFR|//blp/mktdata/buid/TJ/EQ0000000021362481|//blp/mktdata/bsid/20130537132125
iShares DEX Floating Rate No|XFR|TK|9410298761309|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KL18|BBG002B2KKJ1|41350|||0|41552|//blp/mktdata/bsym/TK/XFR|//blp/mktdata/buid/TK/EQ0000000021362481|//blp/mktdata/bsid/9410298761309
iShares DEX Floating Rate No|XFR|TR|7099606356061|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKT0|BBG002B2KKJ1|32243|||0|39664|//blp/mktdata/bsym/TR/XFR|//blp/mktdata/buid/TR/EQ0000000021362481|//blp/mktdata/bsid/7099606356061
iShares DEX Floating Rate No|XFR|TW|20156306935901|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KL36|BBG002B2KKJ1|45186|||0|45247|//blp/mktdata/bsym/TW/XFR|//blp/mktdata/buid/TW/EQ0000000021362481|//blp/mktdata/bsid/20156306935901
iShares DEX Floating Rate No|XFR|TX|7322944655453|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KKW6|BBG002B2KKJ1|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/XFR|//blp/mktdata/buid/TX/EQ0000000021362481|//blp/mktdata/bsid/7322944655453
iShares DEX Floating Rate No|XFR|TY|20134832099421|EQ0000000021362481|Mutual Fund|Equity|BBG002B2KL45|BBG002B2KKJ1|45162|||0|45164|//blp/mktdata/bsym/TY/XFR|//blp/mktdata/buid/TY/EQ0000000021362481|//blp/mktdata/bsid/20134832099421
