#Data Generated At: Tue Oct 11 06:29:18 EDT 2011
#Data Records=116
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Indx Fut WRT
ABN NV-CW50 SGX CNX NIFTY|ABN16558|GF|433792468972|EQ0000000003065040|Indx Fut WRT|Equity|BBG000FQ9JC1|BBG000FQ9H17|38421|||0|39735|//blp/mktdata/bsym/GF/ABN16558|//blp/mktdata/buid/GF/EQ0000000003065040|//blp/mktdata/bsid/433792468972
ABN NV-CW50 SGX CNX NIFTY|ABN16558|GR|395137763308|EQ0000000003065040|Indx Fut WRT|Equity|BBG000FQ9H17|BBG000FQ9H17|14230|||0|40178|//blp/mktdata/bsym/GR/ABN16558|//blp/mktdata/buid/GR/EQ0000000003065040|//blp/mktdata/bsid/395137763308
ABN NV-CW50 SGX CNX NIFTY|ABN16558|GW|1945620957164|EQ0000000003065040|Indx Fut WRT|Equity|BBG000FQ9SQ6|BBG000FQ9H17|14194|||0|39584|//blp/mktdata/bsym/GW/ABN16558|//blp/mktdata/buid/GW/EQ0000000003065040|//blp/mktdata/bsid/1945620957164
GOLDMAN-CW11 SX5E Dividend|GS1ZYG|GF|433805849863|EQ0000000009488220|Indx Fut WRT|Equity|BBG000Q2BSH4|BBG000Q2BRH6|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYG|//blp/mktdata/buid/GF/EQ0000000009488220|//blp/mktdata/bsid/433805849863
GOLDMAN-CW11 SX5E Dividend|GS1ZYG|GR|395151144199|EQ0000000009488220|Indx Fut WRT|Equity|BBG000Q2BRH6|BBG000Q2BRH6|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYG|//blp/mktdata/buid/GR/EQ0000000009488220|//blp/mktdata/bsid/395151144199
GOLDMAN-CW11 SX5E Dividend|GS1ZYG|GW|1945634338055|EQ0000000009488220|Indx Fut WRT|Equity|BBG000Q2BXN6|BBG000Q2BRH6|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYG|//blp/mktdata/buid/GW/EQ0000000009488220|//blp/mktdata/bsid/1945634338055
GOLDMAN-CW11 SX5E Dividend|GS1ZYH|GF|433805849864|EQ0000000009488216|Indx Fut WRT|Equity|BBG000Q2BMN0|BBG000Q2BMH7|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYH|//blp/mktdata/buid/GF/EQ0000000009488216|//blp/mktdata/bsid/433805849864
GOLDMAN-CW11 SX5E Dividend|GS1ZYH|GR|395151144200|EQ0000000009488216|Indx Fut WRT|Equity|BBG000Q2BMH7|BBG000Q2BMH7|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYH|//blp/mktdata/buid/GR/EQ0000000009488216|//blp/mktdata/bsid/395151144200
GOLDMAN-CW11 SX5E Dividend|GS1ZYH|GW|1945634338056|EQ0000000009488216|Indx Fut WRT|Equity|BBG000Q2BR31|BBG000Q2BMH7|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYH|//blp/mktdata/buid/GW/EQ0000000009488216|//blp/mktdata/bsid/1945634338056
GOLDMAN-CW11 SX5E Dividend|GS1ZYJ|GF|433805849865|EQ0000000009488228|Indx Fut WRT|Equity|BBG000Q2C4Z6|BBG000Q2C459|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYJ|//blp/mktdata/buid/GF/EQ0000000009488228|//blp/mktdata/bsid/433805849865
GOLDMAN-CW11 SX5E Dividend|GS1ZYJ|GR|395151144201|EQ0000000009488228|Indx Fut WRT|Equity|BBG000Q2C459|BBG000Q2C459|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYJ|//blp/mktdata/buid/GR/EQ0000000009488228|//blp/mktdata/bsid/395151144201
GOLDMAN-CW11 SX5E Dividend|GS1ZYJ|GW|1945634338057|EQ0000000009488228|Indx Fut WRT|Equity|BBG000Q2CGP0|BBG000Q2C459|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYJ|//blp/mktdata/buid/GW/EQ0000000009488228|//blp/mktdata/bsid/1945634338057
GOLDMAN-CW11 SX5E Dividend|GS1ZZD|GF|433805849876|EQ0000000009488240|Indx Fut WRT|Equity|BBG000Q2CVX8|BBG000Q2CVR5|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZD|//blp/mktdata/buid/GF/EQ0000000009488240|//blp/mktdata/bsid/433805849876
GOLDMAN-CW11 SX5E Dividend|GS1ZZD|GR|395151144212|EQ0000000009488240|Indx Fut WRT|Equity|BBG000Q2CVR5|BBG000Q2CVR5|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZD|//blp/mktdata/buid/GR/EQ0000000009488240|//blp/mktdata/bsid/395151144212
GOLDMAN-CW11 SX5E Dividend|GS1ZZD|GW|1945634338068|EQ0000000009488240|Indx Fut WRT|Equity|BBG000Q2D0B9|BBG000Q2CVR5|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZD|//blp/mktdata/buid/GW/EQ0000000009488240|//blp/mktdata/bsid/1945634338068
GOLDMAN-CW11 SX5E Dividend|GS1ZZE|GF|433805849877|EQ0000000009488260|Indx Fut WRT|Equity|BBG000Q2F8V8|BBG000Q2F8Q4|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZE|//blp/mktdata/buid/GF/EQ0000000009488260|//blp/mktdata/bsid/433805849877
GOLDMAN-CW11 SX5E Dividend|GS1ZZE|GR|395151144213|EQ0000000009488260|Indx Fut WRT|Equity|BBG000Q2F8Q4|BBG000Q2F8Q4|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZE|//blp/mktdata/buid/GR/EQ0000000009488260|//blp/mktdata/bsid/395151144213
GOLDMAN-CW11 SX5E Dividend|GS1ZZE|GW|1945634338069|EQ0000000009488260|Indx Fut WRT|Equity|BBG000Q2FDT0|BBG000Q2F8Q4|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZE|//blp/mktdata/buid/GW/EQ0000000009488260|//blp/mktdata/bsid/1945634338069
GOLDMAN-CW11 SX5E Dividend|GS1ZZF|GF|433805849878|EQ0000000009488264|Indx Fut WRT|Equity|BBG000Q2FG77|BBG000Q2FG31|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZF|//blp/mktdata/buid/GF/EQ0000000009488264|//blp/mktdata/bsid/433805849878
GOLDMAN-CW11 SX5E Dividend|GS1ZZF|GR|395151144214|EQ0000000009488264|Indx Fut WRT|Equity|BBG000Q2FG31|BBG000Q2FG31|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZF|//blp/mktdata/buid/GR/EQ0000000009488264|//blp/mktdata/bsid/395151144214
GOLDMAN-CW11 SX5E Dividend|GS1ZZF|GW|1945634338070|EQ0000000009488264|Indx Fut WRT|Equity|BBG000Q2FMS1|BBG000Q2FG31|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZF|//blp/mktdata/buid/GW/EQ0000000009488264|//blp/mktdata/bsid/1945634338070
GOLDMAN-CW12 SX5E Dividend|GOLDM0A6|LX|442403738531|EQ0000000017699197|Indx Fut WRT|Equity|BBG001QZLXQ7|BBG001QZLXP8|14154|34184||0|40075|//blp/mktdata/bsym/LX/GOLDM0A6|//blp/mktdata/buid/LX/EQ0000000017699197|//blp/mktdata/bsid/442403738531
GOLDMAN-CW12 SX5E Dividend|GS1ZYK|GF|433805719247|EQ0000000009440950|Indx Fut WRT|Equity|BBG000Q0PN02|BBG000Q0PMX8|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYK|//blp/mktdata/buid/GF/EQ0000000009440950|//blp/mktdata/bsid/433805719247
GOLDMAN-CW12 SX5E Dividend|GS1ZYK|GR|395151013583|EQ0000000009440950|Indx Fut WRT|Equity|BBG000Q0PMX8|BBG000Q0PMX8|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYK|//blp/mktdata/buid/GR/EQ0000000009440950|//blp/mktdata/bsid/395151013583
GOLDMAN-CW12 SX5E Dividend|GS1ZYK|GW|1945634207439|EQ0000000009440950|Indx Fut WRT|Equity|BBG000Q0PRR4|BBG000Q0PMX8|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYK|//blp/mktdata/buid/GW/EQ0000000009440950|//blp/mktdata/bsid/1945634207439
GOLDMAN-CW12 SX5E Dividend|GS1ZYL|GF|433805719248|EQ0000000009440946|Indx Fut WRT|Equity|BBG000Q0PCW1|BBG000Q0PCQ8|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYL|//blp/mktdata/buid/GF/EQ0000000009440946|//blp/mktdata/bsid/433805719248
GOLDMAN-CW12 SX5E Dividend|GS1ZYL|GR|395151013584|EQ0000000009440946|Indx Fut WRT|Equity|BBG000Q0PCQ8|BBG000Q0PCQ8|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYL|//blp/mktdata/buid/GR/EQ0000000009440946|//blp/mktdata/bsid/395151013584
GOLDMAN-CW12 SX5E Dividend|GS1ZYL|GW|1945634207440|EQ0000000009440946|Indx Fut WRT|Equity|BBG000Q0PLB4|BBG000Q0PCQ8|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYL|//blp/mktdata/buid/GW/EQ0000000009440946|//blp/mktdata/bsid/1945634207440
GOLDMAN-CW12 SX5E Dividend|GS1ZZG|GF|433805719251|EQ0000000009440934|Indx Fut WRT|Equity|BBG000Q0NTF5|BBG000Q0NST2|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZG|//blp/mktdata/buid/GF/EQ0000000009440934|//blp/mktdata/bsid/433805719251
GOLDMAN-CW12 SX5E Dividend|GS1ZZG|GR|395151013587|EQ0000000009440934|Indx Fut WRT|Equity|BBG000Q0NST2|BBG000Q0NST2|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZG|//blp/mktdata/buid/GR/EQ0000000009440934|//blp/mktdata/bsid/395151013587
GOLDMAN-CW12 SX5E Dividend|GS1ZZG|GW|1945634207443|EQ0000000009440934|Indx Fut WRT|Equity|BBG000Q0NYF4|BBG000Q0NST2|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZG|//blp/mktdata/buid/GW/EQ0000000009440934|//blp/mktdata/bsid/1945634207443
GOLDMAN-CW12 SX5E Dividend|GS1ZZH|GF|433805719250|EQ0000000009440942|Indx Fut WRT|Equity|BBG000Q0P663|BBG000Q0P5L8|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZH|//blp/mktdata/buid/GF/EQ0000000009440942|//blp/mktdata/bsid/433805719250
GOLDMAN-CW12 SX5E Dividend|GS1ZZH|GR|395151013586|EQ0000000009440942|Indx Fut WRT|Equity|BBG000Q0P5L8|BBG000Q0P5L8|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZH|//blp/mktdata/buid/GR/EQ0000000009440942|//blp/mktdata/bsid/395151013586
GOLDMAN-CW12 SX5E Dividend|GS1ZZH|GW|1945634207442|EQ0000000009440942|Indx Fut WRT|Equity|BBG000Q0PBV4|BBG000Q0P5L8|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZH|//blp/mktdata/buid/GW/EQ0000000009440942|//blp/mktdata/bsid/1945634207442
GOLDMAN-CW12 SX5E Dividend|GS1ZZJ|GF|433805719246|EQ0000000009440938|Indx Fut WRT|Equity|BBG000Q0P011|BBG000Q0NZF1|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZJ|//blp/mktdata/buid/GF/EQ0000000009440938|//blp/mktdata/bsid/433805719246
GOLDMAN-CW12 SX5E Dividend|GS1ZZJ|GR|395151013582|EQ0000000009440938|Indx Fut WRT|Equity|BBG000Q0NZF1|BBG000Q0NZF1|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZJ|//blp/mktdata/buid/GR/EQ0000000009440938|//blp/mktdata/bsid/395151013582
GOLDMAN-CW12 SX5E Dividend|GS1ZZJ|GW|1945634207438|EQ0000000009440938|Indx Fut WRT|Equity|BBG000Q0P4T3|BBG000Q0NZF1|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZJ|//blp/mktdata/buid/GW/EQ0000000009440938|//blp/mktdata/bsid/1945634207438
GOLDMAN-CW12 SX5E Dividend|GS1ZZK|GF|433805720604|EQ0000000009441062|Indx Fut WRT|Equity|BBG000Q0QNJ1|BBG000Q0QN01|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZK|//blp/mktdata/buid/GF/EQ0000000009441062|//blp/mktdata/bsid/433805720604
GOLDMAN-CW12 SX5E Dividend|GS1ZZK|GR|395151014940|EQ0000000009441062|Indx Fut WRT|Equity|BBG000Q0QN01|BBG000Q0QN01|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZK|//blp/mktdata/buid/GR/EQ0000000009441062|//blp/mktdata/bsid/395151014940
GOLDMAN-CW12 SX5E Dividend|GS1ZZK|GW|1945634208796|EQ0000000009441062|Indx Fut WRT|Equity|BBG000Q0QSQ2|BBG000Q0QN01|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZK|//blp/mktdata/buid/GW/EQ0000000009441062|//blp/mktdata/bsid/1945634208796
GOLDMAN-CW12 SX5E Dividend|GS23GP|GF|433813691535|EQ0000000019485992|Indx Fut WRT|Equity|BBG001YN3X03|BBG001YN3WZ7|38421|||0|39735|//blp/mktdata/bsym/GF/GS23GP|//blp/mktdata/buid/GF/EQ0000000019485992|//blp/mktdata/bsid/433813691535
GOLDMAN-CW12 SX5E Dividend|GS23GP|GR|395160055623|EQ0000000019485992|Indx Fut WRT|Equity|BBG001YN3WZ7|BBG001YN3WZ7|14230|||0|40178|//blp/mktdata/bsym/GR/GS23GP|//blp/mktdata/buid/GR/EQ0000000019485992|//blp/mktdata/bsid/395160055623
GOLDMAN-CW12 SX5E Dividend|GS23GP|GW|1945643249479|EQ0000000019485992|Indx Fut WRT|Equity|BBG001YN3XC0|BBG001YN3WZ7|14194|||0|39584|//blp/mktdata/bsym/GW/GS23GP|//blp/mktdata/buid/GW/EQ0000000019485992|//blp/mktdata/bsid/1945643249479
GOLDMAN-CW13 SX5E Dividend|GOLDM0A7|LX|442403738530|EQ0000000017699201|Indx Fut WRT|Equity|BBG001QZLXT4|BBG001QZLXS5|14154|34184||0|40075|//blp/mktdata/bsym/LX/GOLDM0A7|//blp/mktdata/buid/LX/EQ0000000017699201|//blp/mktdata/bsid/442403738530
GOLDMAN-CW13 SX5E Dividend|GS1ZYM|GF|433805719253|EQ0000000009440958|Indx Fut WRT|Equity|BBG000Q0PYJ8|BBG000Q0PXY3|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYM|//blp/mktdata/buid/GF/EQ0000000009440958|//blp/mktdata/bsid/433805719253
GOLDMAN-CW13 SX5E Dividend|GS1ZYM|GR|395151013589|EQ0000000009440958|Indx Fut WRT|Equity|BBG000Q0PXY3|BBG000Q0PXY3|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYM|//blp/mktdata/buid/GR/EQ0000000009440958|//blp/mktdata/bsid/395151013589
GOLDMAN-CW13 SX5E Dividend|GS1ZYM|GW|1945634207445|EQ0000000009440958|Indx Fut WRT|Equity|BBG000Q0Q3S5|BBG000Q0PXY3|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYM|//blp/mktdata/buid/GW/EQ0000000009440958|//blp/mktdata/bsid/1945634207445
GOLDMAN-CW13 SX5E Dividend|GS1ZYN|GF|433805719252|EQ0000000009440962|Indx Fut WRT|Equity|BBG000Q0Q4Q5|BBG000Q0Q4D9|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYN|//blp/mktdata/buid/GF/EQ0000000009440962|//blp/mktdata/bsid/433805719252
GOLDMAN-CW13 SX5E Dividend|GS1ZYN|GR|395151013588|EQ0000000009440962|Indx Fut WRT|Equity|BBG000Q0Q4D9|BBG000Q0Q4D9|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYN|//blp/mktdata/buid/GR/EQ0000000009440962|//blp/mktdata/bsid/395151013588
GOLDMAN-CW13 SX5E Dividend|GS1ZYN|GW|1945634207444|EQ0000000009440962|Indx Fut WRT|Equity|BBG000Q0QC41|BBG000Q0Q4D9|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYN|//blp/mktdata/buid/GW/EQ0000000009440962|//blp/mktdata/bsid/1945634207444
GOLDMAN-CW13 SX5E Dividend|GS23H0|GF|433810744128|EQ0000000019079306|Indx Fut WRT|Equity|BBG001WTLSP6|BBG001WTLSN8|38421|||0|39735|//blp/mktdata/bsym/GF/GS23H0|//blp/mktdata/buid/GF/EQ0000000019079306|//blp/mktdata/bsid/433810744128
GOLDMAN-CW13 SX5E Dividend|GS23H0|GR|395159636352|EQ0000000019079306|Indx Fut WRT|Equity|BBG001WTLSN8|BBG001WTLSN8|14230|||0|40178|//blp/mktdata/bsym/GR/GS23H0|//blp/mktdata/buid/GR/EQ0000000019079306|//blp/mktdata/bsid/395159636352
GOLDMAN-CW13 SX5E Dividend|GS23H0|GW|1945642830208|EQ0000000019079306|Indx Fut WRT|Equity|BBG001WTLT10|BBG001WTLSN8|14194|||0|39584|//blp/mktdata/bsym/GW/GS23H0|//blp/mktdata/buid/GW/EQ0000000019079306|//blp/mktdata/bsid/1945642830208
GOLDMAN-CW13 SX5E Dividend|GS2HFU|GF|433806976267|EQ0000000009727945|Indx Fut WRT|Equity|BBG000QB5TC4|BBG000QB5T07|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFU|//blp/mktdata/buid/GF/EQ0000000009727945|//blp/mktdata/bsid/433806976267
GOLDMAN-CW13 SX5E Dividend|GS2HFU|GR|395152270603|EQ0000000009727945|Indx Fut WRT|Equity|BBG000QB5T07|BBG000QB5T07|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFU|//blp/mktdata/buid/GR/EQ0000000009727945|//blp/mktdata/bsid/395152270603
GOLDMAN-CW13 SX5E Dividend|GS2HFU|GW|1945635464459|EQ0000000009727945|Indx Fut WRT|Equity|BBG000QB5ZY6|BBG000QB5T07|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFU|//blp/mktdata/buid/GW/EQ0000000009727945|//blp/mktdata/bsid/1945635464459
GOLDMAN-CW13 SX5E Dividend|GS2HFV|GF|433806976263|EQ0000000009727937|Indx Fut WRT|Equity|BBG000QB5FV3|BBG000QB5FQ9|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFV|//blp/mktdata/buid/GF/EQ0000000009727937|//blp/mktdata/bsid/433806976263
GOLDMAN-CW13 SX5E Dividend|GS2HFV|GR|395152270599|EQ0000000009727937|Indx Fut WRT|Equity|BBG000QB5FQ9|BBG000QB5FQ9|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFV|//blp/mktdata/buid/GR/EQ0000000009727937|//blp/mktdata/bsid/395152270599
GOLDMAN-CW13 SX5E Dividend|GS2HFV|GW|1945635464455|EQ0000000009727937|Indx Fut WRT|Equity|BBG000QB5N00|BBG000QB5FQ9|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFV|//blp/mktdata/buid/GW/EQ0000000009727937|//blp/mktdata/bsid/1945635464455
GOLDMAN-CW13 SX5E Dividend|GS2HFW|GF|433806976272|EQ0000000009727961|Indx Fut WRT|Equity|BBG000QB6NB7|BBG000QB6N36|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFW|//blp/mktdata/buid/GF/EQ0000000009727961|//blp/mktdata/bsid/433806976272
GOLDMAN-CW13 SX5E Dividend|GS2HFW|GR|395152270608|EQ0000000009727961|Indx Fut WRT|Equity|BBG000QB6N36|BBG000QB6N36|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFW|//blp/mktdata/buid/GR/EQ0000000009727961|//blp/mktdata/bsid/395152270608
GOLDMAN-CW13 SX5E Dividend|GS2HFW|GW|1945635464464|EQ0000000009727961|Indx Fut WRT|Equity|BBG000QB6SR9|BBG000QB6N36|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFW|//blp/mktdata/buid/GW/EQ0000000009727961|//blp/mktdata/bsid/1945635464464
GOLDMAN-CW13 SX5E Dividend|GS2HFX|GF|433806976264|EQ0000000009727965|Indx Fut WRT|Equity|BBG000QB6TY9|BBG000QB6TK4|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFX|//blp/mktdata/buid/GF/EQ0000000009727965|//blp/mktdata/bsid/433806976264
GOLDMAN-CW13 SX5E Dividend|GS2HFX|GR|395152270600|EQ0000000009727965|Indx Fut WRT|Equity|BBG000QB6TK4|BBG000QB6TK4|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFX|//blp/mktdata/buid/GR/EQ0000000009727965|//blp/mktdata/bsid/395152270600
GOLDMAN-CW13 SX5E Dividend|GS2HFX|GW|1945635464456|EQ0000000009727965|Indx Fut WRT|Equity|BBG000QB7071|BBG000QB6TK4|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFX|//blp/mktdata/buid/GW/EQ0000000009727965|//blp/mktdata/bsid/1945635464456
GOLDMAN-CW14 SX5E Dividend|GS1ZYP|GF|433805720605|EQ0000000009441066|Indx Fut WRT|Equity|BBG000Q0QV49|BBG000Q0QTS8|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYP|//blp/mktdata/buid/GF/EQ0000000009441066|//blp/mktdata/bsid/433805720605
GOLDMAN-CW14 SX5E Dividend|GS1ZYP|GR|395151014941|EQ0000000009441066|Indx Fut WRT|Equity|BBG000Q0QTS8|BBG000Q0QTS8|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYP|//blp/mktdata/buid/GR/EQ0000000009441066|//blp/mktdata/bsid/395151014941
GOLDMAN-CW14 SX5E Dividend|GS1ZYP|GW|1945634208797|EQ0000000009441066|Indx Fut WRT|Equity|BBG000Q0R1L5|BBG000Q0QTS8|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYP|//blp/mktdata/buid/GW/EQ0000000009441066|//blp/mktdata/bsid/1945634208797
GOLDMAN-CW14 SX5E Dividend|GS1ZYQ|GF|433805719249|EQ0000000009440954|Indx Fut WRT|Equity|BBG000Q0PT45|BBG000Q0PSM7|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZYQ|//blp/mktdata/buid/GF/EQ0000000009440954|//blp/mktdata/bsid/433805719249
GOLDMAN-CW14 SX5E Dividend|GS1ZYQ|GR|395151013585|EQ0000000009440954|Indx Fut WRT|Equity|BBG000Q0PSM7|BBG000Q0PSM7|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZYQ|//blp/mktdata/buid/GR/EQ0000000009440954|//blp/mktdata/bsid/395151013585
GOLDMAN-CW14 SX5E Dividend|GS1ZYQ|GW|1945634207441|EQ0000000009440954|Indx Fut WRT|Equity|BBG000Q0PXN5|BBG000Q0PSM7|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZYQ|//blp/mktdata/buid/GW/EQ0000000009440954|//blp/mktdata/bsid/1945634207441
GOLDMAN-CW14 SX5E Dividend|GS2HFY|GF|433806976269|EQ0000000009727925|Indx Fut WRT|Equity|BBG000QB4X81|BBG000QB4WT0|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFY|//blp/mktdata/buid/GF/EQ0000000009727925|//blp/mktdata/bsid/433806976269
GOLDMAN-CW14 SX5E Dividend|GS2HFY|GR|395152270605|EQ0000000009727925|Indx Fut WRT|Equity|BBG000QB4WT0|BBG000QB4WT0|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFY|//blp/mktdata/buid/GR/EQ0000000009727925|//blp/mktdata/bsid/395152270605
GOLDMAN-CW14 SX5E Dividend|GS2HFY|GW|1945635464461|EQ0000000009727925|Indx Fut WRT|Equity|BBG000QB5288|BBG000QB4WT0|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFY|//blp/mktdata/buid/GW/EQ0000000009727925|//blp/mktdata/bsid/1945635464461
GOLDMAN-CW14 SX5E Dividend|GS2HFZ|GF|433806976266|EQ0000000009727949|Indx Fut WRT|Equity|BBG000QB6205|BBG000QB61B5|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HFZ|//blp/mktdata/buid/GF/EQ0000000009727949|//blp/mktdata/bsid/433806976266
GOLDMAN-CW14 SX5E Dividend|GS2HFZ|GR|395152270602|EQ0000000009727949|Indx Fut WRT|Equity|BBG000QB61B5|BBG000QB61B5|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HFZ|//blp/mktdata/buid/GR/EQ0000000009727949|//blp/mktdata/bsid/395152270602
GOLDMAN-CW14 SX5E Dividend|GS2HFZ|GW|1945635464458|EQ0000000009727949|Indx Fut WRT|Equity|BBG000QB65D4|BBG000QB61B5|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HFZ|//blp/mktdata/buid/GW/EQ0000000009727949|//blp/mktdata/bsid/1945635464458
GOLDMAN-CW14 SX5E Dividend|GS2HG0|GF|433806976268|EQ0000000009727973|Indx Fut WRT|Equity|BBG000QB78Z3|BBG000QB77V9|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG0|//blp/mktdata/buid/GF/EQ0000000009727973|//blp/mktdata/bsid/433806976268
GOLDMAN-CW14 SX5E Dividend|GS2HG0|GR|395152270604|EQ0000000009727973|Indx Fut WRT|Equity|BBG000QB77V9|BBG000QB77V9|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG0|//blp/mktdata/buid/GR/EQ0000000009727973|//blp/mktdata/bsid/395152270604
GOLDMAN-CW14 SX5E Dividend|GS2HG0|GW|1945635464460|EQ0000000009727973|Indx Fut WRT|Equity|BBG000QB7GM9|BBG000QB77V9|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG0|//blp/mktdata/buid/GW/EQ0000000009727973|//blp/mktdata/bsid/1945635464460
GOLDMAN-CW14 SX5E Dividend|GS2HG1|GF|433806976273|EQ0000000009727941|Indx Fut WRT|Equity|BBG000QB5NN5|BBG000QB5NH2|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG1|//blp/mktdata/buid/GF/EQ0000000009727941|//blp/mktdata/bsid/433806976273
GOLDMAN-CW14 SX5E Dividend|GS2HG1|GR|395152270609|EQ0000000009727941|Indx Fut WRT|Equity|BBG000QB5NH2|BBG000QB5NH2|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG1|//blp/mktdata/buid/GR/EQ0000000009727941|//blp/mktdata/bsid/395152270609
GOLDMAN-CW14 SX5E Dividend|GS2HG1|GW|1945635464465|EQ0000000009727941|Indx Fut WRT|Equity|BBG000QB5SF3|BBG000QB5NH2|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG1|//blp/mktdata/buid/GW/EQ0000000009727941|//blp/mktdata/bsid/1945635464465
GOLDMAN-CW14 SX5E Dividend|GS5BYZ|GF|433813306337|EQ0000000019446334|Indx Fut WRT|Equity|BBG001YB7TP7|BBG001YB7TN9|38421|||0|39735|//blp/mktdata/bsym/GF/GS5BYZ|//blp/mktdata/buid/GF/EQ0000000019446334|//blp/mktdata/bsid/433813306337
GOLDMAN-CW14 SX5E Dividend|GS5BYZ|GR|395159954950|EQ0000000019446334|Indx Fut WRT|Equity|BBG001YB7TN9|BBG001YB7TN9|14230|||0|40178|//blp/mktdata/bsym/GR/GS5BYZ|//blp/mktdata/buid/GR/EQ0000000019446334|//blp/mktdata/bsid/395159954950
GOLDMAN-CW14 SX5E Dividend|GS5BYZ|GW|1945643148806|EQ0000000019446334|Indx Fut WRT|Equity|BBG001YB7V18|BBG001YB7TN9|14194|||0|39584|//blp/mktdata/bsym/GW/GS5BYZ|//blp/mktdata/buid/GW/EQ0000000019446334|//blp/mktdata/bsid/1945643148806
GOLDMAN-CW14 SX5E Dividend|GS5BZ4|GF|433813306342|EQ0000000019446338|Indx Fut WRT|Equity|BBG001YB7V45|BBG001YB7V36|38421|||0|39735|//blp/mktdata/bsym/GF/GS5BZ4|//blp/mktdata/buid/GF/EQ0000000019446338|//blp/mktdata/bsid/433813306342
GOLDMAN-CW14 SX5E Dividend|GS5BZ4|GR|395159954911|EQ0000000019446338|Indx Fut WRT|Equity|BBG001YB7V36|BBG001YB7V36|14230|||0|40178|//blp/mktdata/bsym/GR/GS5BZ4|//blp/mktdata/buid/GR/EQ0000000019446338|//blp/mktdata/bsid/395159954911
GOLDMAN-CW14 SX5E Dividend|GS5BZ4|GW|1945643148767|EQ0000000019446338|Indx Fut WRT|Equity|BBG001YB7VH1|BBG001YB7V36|14194|||0|39584|//blp/mktdata/bsym/GW/GS5BZ4|//blp/mktdata/buid/GW/EQ0000000019446338|//blp/mktdata/bsid/1945643148767
GOLDMAN-CW15 SX5E Dividend|GS2HG2|GF|433806976265|EQ0000000009727929|Indx Fut WRT|Equity|BBG000QB5331|BBG000QB52Y9|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG2|//blp/mktdata/buid/GF/EQ0000000009727929|//blp/mktdata/bsid/433806976265
GOLDMAN-CW15 SX5E Dividend|GS2HG2|GR|395152270601|EQ0000000009727929|Indx Fut WRT|Equity|BBG000QB52Y9|BBG000QB52Y9|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG2|//blp/mktdata/buid/GR/EQ0000000009727929|//blp/mktdata/bsid/395152270601
GOLDMAN-CW15 SX5E Dividend|GS2HG2|GW|1945635464457|EQ0000000009727929|Indx Fut WRT|Equity|BBG000QB58D9|BBG000QB52Y9|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG2|//blp/mktdata/buid/GW/EQ0000000009727929|//blp/mktdata/bsid/1945635464457
GOLDMAN-CW15 SX5E Dividend|GS2HG3|GF|433806976270|EQ0000000009727953|Indx Fut WRT|Equity|BBG000QB6679|BBG000QB65X2|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG3|//blp/mktdata/buid/GF/EQ0000000009727953|//blp/mktdata/bsid/433806976270
GOLDMAN-CW15 SX5E Dividend|GS2HG3|GR|395152270606|EQ0000000009727953|Indx Fut WRT|Equity|BBG000QB65X2|BBG000QB65X2|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG3|//blp/mktdata/buid/GR/EQ0000000009727953|//blp/mktdata/bsid/395152270606
GOLDMAN-CW15 SX5E Dividend|GS2HG3|GW|1945635464462|EQ0000000009727953|Indx Fut WRT|Equity|BBG000QB6F97|BBG000QB65X2|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG3|//blp/mktdata/buid/GW/EQ0000000009727953|//blp/mktdata/bsid/1945635464462
GOLDMAN-CW15 SX5E Dividend|GS2HG4|GF|433806976274|EQ0000000009727933|Indx Fut WRT|Equity|BBG000QB58Y6|BBG000QB58P6|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG4|//blp/mktdata/buid/GF/EQ0000000009727933|//blp/mktdata/bsid/433806976274
GOLDMAN-CW15 SX5E Dividend|GS2HG4|GR|395152270610|EQ0000000009727933|Indx Fut WRT|Equity|BBG000QB58P6|BBG000QB58P6|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG4|//blp/mktdata/buid/GR/EQ0000000009727933|//blp/mktdata/bsid/395152270610
GOLDMAN-CW15 SX5E Dividend|GS2HG4|GW|1945635464466|EQ0000000009727933|Indx Fut WRT|Equity|BBG000QB5F98|BBG000QB58P6|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG4|//blp/mktdata/buid/GW/EQ0000000009727933|//blp/mktdata/bsid/1945635464466
GOLDMAN-CW15 SX5E Dividend|GS2HG5|GF|433806976271|EQ0000000009727957|Indx Fut WRT|Equity|BBG000QB6GT3|BBG000QB6GL1|38421|||0|39735|//blp/mktdata/bsym/GF/GS2HG5|//blp/mktdata/buid/GF/EQ0000000009727957|//blp/mktdata/bsid/433806976271
GOLDMAN-CW15 SX5E Dividend|GS2HG5|GR|395152270607|EQ0000000009727957|Indx Fut WRT|Equity|BBG000QB6GL1|BBG000QB6GL1|14230|||0|40178|//blp/mktdata/bsym/GR/GS2HG5|//blp/mktdata/buid/GR/EQ0000000009727957|//blp/mktdata/bsid/395152270607
GOLDMAN-CW15 SX5E Dividend|GS2HG5|GW|1945635464463|EQ0000000009727957|Indx Fut WRT|Equity|BBG000QB6M74|BBG000QB6GL1|14194|||0|39584|//blp/mktdata/bsym/GW/GS2HG5|//blp/mktdata/buid/GW/EQ0000000009727957|//blp/mktdata/bsid/1945635464463
GOLDMAN-CW15 SX5E Dividend|GS5BZF|GF|433813306353|EQ0000000019637661|Indx Fut WRT|Equity|BBG001ZPW3Q3|BBG001ZPW3P4|38421|||0|39735|//blp/mktdata/bsym/GF/GS5BZF|//blp/mktdata/buid/GF/EQ0000000019637661|//blp/mktdata/bsid/433813306353
GOLDMAN-CW15 SX5E Dividend|GS5BZF|GR|395160273919|EQ0000000019637661|Indx Fut WRT|Equity|BBG001ZPW3P4|BBG001ZPW3P4|14230|||0|40178|//blp/mktdata/bsym/GR/GS5BZF|//blp/mktdata/buid/GR/EQ0000000019637661|//blp/mktdata/bsid/395160273919
GOLDMAN-CW15 SX5E Dividend|GS5BZF|GW|1945643467775|EQ0000000019637661|Indx Fut WRT|Equity|BBG001ZPW427|BBG001ZPW3P4|14194|||0|39584|//blp/mktdata/bsym/GW/GS5BZF|//blp/mktdata/buid/GW/EQ0000000019637661|//blp/mktdata/bsid/1945643467775
GOLDMAN-CW15 SX5E Dividend|GS5BZJ|GF|433813306356|EQ0000000019637665|Indx Fut WRT|Equity|BBG001ZPW454|BBG001ZPW445|38421|||0|39735|//blp/mktdata/bsym/GF/GS5BZJ|//blp/mktdata/buid/GF/EQ0000000019637665|//blp/mktdata/bsid/433813306356
GOLDMAN-CW15 SX5E Dividend|GS5BZJ|GR|395160273915|EQ0000000019637665|Indx Fut WRT|Equity|BBG001ZPW445|BBG001ZPW445|14230|||0|40178|//blp/mktdata/bsym/GR/GS5BZJ|//blp/mktdata/buid/GR/EQ0000000019637665|//blp/mktdata/bsid/395160273915
GOLDMAN-CW15 SX5E Dividend|GS5BZJ|GW|1945643467771|EQ0000000019637665|Indx Fut WRT|Equity|BBG001ZPW4J9|BBG001ZPW445|14194|||0|39584|//blp/mktdata/bsym/GW/GS5BZJ|//blp/mktdata/buid/GW/EQ0000000019637665|//blp/mktdata/bsid/1945643467771
GOLDMAN-PW11 SX5E Dividend|GS1ZZM|GF|433805849870|EQ0000000009488236|Indx Fut WRT|Equity|BBG000Q2CPX1|BBG000Q2CPM3|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZM|//blp/mktdata/buid/GF/EQ0000000009488236|//blp/mktdata/bsid/433805849870
GOLDMAN-PW11 SX5E Dividend|GS1ZZM|GR|395151144206|EQ0000000009488236|Indx Fut WRT|Equity|BBG000Q2CPM3|BBG000Q2CPM3|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZM|//blp/mktdata/buid/GR/EQ0000000009488236|//blp/mktdata/bsid/395151144206
GOLDMAN-PW11 SX5E Dividend|GS1ZZM|GW|1945634338062|EQ0000000009488236|Indx Fut WRT|Equity|BBG000Q2CV68|BBG000Q2CPM3|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZM|//blp/mktdata/buid/GW/EQ0000000009488236|//blp/mktdata/bsid/1945634338062
GOLDMAN-PW12 SX5E Dividend|GS1ZZN|GF|433805720603|EQ0000000009441058|Indx Fut WRT|Equity|BBG000Q0QGH8|BBG000Q0QG88|38421|||0|39735|//blp/mktdata/bsym/GF/GS1ZZN|//blp/mktdata/buid/GF/EQ0000000009441058|//blp/mktdata/bsid/433805720603
GOLDMAN-PW12 SX5E Dividend|GS1ZZN|GR|395151014939|EQ0000000009441058|Indx Fut WRT|Equity|BBG000Q0QG88|BBG000Q0QG88|14230|||0|40178|//blp/mktdata/bsym/GR/GS1ZZN|//blp/mktdata/buid/GR/EQ0000000009441058|//blp/mktdata/bsid/395151014939
GOLDMAN-PW12 SX5E Dividend|GS1ZZN|GW|1945634208795|EQ0000000009441058|Indx Fut WRT|Equity|BBG000Q0QMD9|BBG000Q0QG88|14194|||0|39584|//blp/mktdata/bsym/GW/GS1ZZN|//blp/mktdata/buid/GW/EQ0000000009441058|//blp/mktdata/bsid/1945634208795
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RBS NV-CW50 ABN AMRO LUXUR|LUXCH|SW|2710125777345|EQ0000000003518107|Indx Fut WRT|Equity|BBG000RD7ZF0|BBG000RD7ZF0|31583|||0|39657|//blp/mktdata/bsym/SW/LUXCH|//blp/mktdata/buid/SW/EQ0000000003518107|//blp/mktdata/bsid/2710125777345
RBS NV-CW50 ABN AMRO LUXUR|LUXCH|SX|2710125777345|EQ0000000003518107|Indx Fut WRT|Equity|BBG000RD8173|BBG000RD7ZF0|31583|||0|39657|//blp/mktdata/bsym/SX/LUXCH|//blp/mktdata/buid/SX/EQ0000000003518107|//blp/mktdata/bsid/2710125777345
SOC GEN-PW12 FTSE Dividend|ZZZ4|LN|678618823582|EQ0000000009431865|Indx Fut WRT|Equity|BBG000Q09NK8|BBG000Q09MF6|14014|14076||0|40066|//blp/mktdata/bsym/LN/ZZZ4|//blp/mktdata/buid/LN/EQ0000000009431865|//blp/mktdata/bsid/678618823582
