#Data Generated At: Wed Nov 2 06:45:40 EDT 2011
#Data Records=44
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
49 NORTH 2011 RESOURCE FLOW-|0378274Z|CN||EQ0000000020701422|Mutual Fund|Equity|BBG0027J8FN9|BBG0027J8FN9|23596|||0|40176|//blp/mktdata/bsym/CN/0378274Z|//blp/mktdata/buid/CN/EQ0000000020701422|
AFGHAN GROWTH FINANCE|PEF3608|US|399456780453|EQ0000000020704006|Mutual Fund|Equity|BBG0027JG2X8|BBG0027JG2X8|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3608|//blp/mktdata/buid/US/EQ0000000020704006|//blp/mktdata/bsid/399456780453
AIG SILK ROAD FUND|PEF3525|US|399456780479|EQ0000000020703334|Mutual Fund|Equity|BBG0027JFX89|BBG0027JFX89|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3525|//blp/mktdata/buid/US/EQ0000000020703334|//blp/mktdata/bsid/399456780479
ARDEN SAGE MULTI-STRATEGY TE|0361661Z|US||EQ0000000020657425|Mutual Fund|Equity|BBG002774D90|BBG002774D90|14005|14023||0|39493|//blp/mktdata/bsym/US/0361661Z|//blp/mktdata/buid/US/EQ0000000020657425|
BALTIC SMALL EQUITY FUND|PEF3594|US|399456780526|EQ0000000020703894|Mutual Fund|Equity|BBG0027JG1Z8|BBG0027JG1Z8|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3594|//blp/mktdata/buid/US/EQ0000000020703894|//blp/mktdata/bsid/399456780526
CARE SM BUS ASSIST CRP BULG|PEF3595|US|399456780525|EQ0000000020703902|Mutual Fund|Equity|BBG0027JG213|BBG0027JG213|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3595|//blp/mktdata/buid/US/EQ0000000020703902|//blp/mktdata/bsid/399456780525
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CNTRL ASIA SM ENTERPRISE FND|PEF3609|US|399456780460|EQ0000000020704014|Mutual Fund|Equity|BBG0027JG302|BBG0027JG302|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3609|//blp/mktdata/buid/US/EQ0000000020704014|//blp/mktdata/bsid/399456780460
COMMONWLTH PROP INVSTRS LLC|PEF3562|RU|429521551556|EQ0000000020703634|Mutual Fund|Equity|BBG0027JFZR3|BBG0027JFZR3|14134|14134||0|39558|//blp/mktdata/bsym/RU/PEF3562|//blp/mktdata/buid/RU/EQ0000000020703634|//blp/mktdata/bsid/429521551556
EMERGING EUR CAP INVSTRS LDC|PEF3581|US|399456780506|EQ0000000020703786|Mutual Fund|Equity|BBG0027JG115|BBG0027JG115|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3581|//blp/mktdata/buid/US/EQ0000000020703786|//blp/mktdata/bsid/399456780506
EMERGING EUR CAP PRTNRS I|PEF3596|US|399456780509|EQ0000000020703910|Mutual Fund|Equity|BBG0027JG231|BBG0027JG231|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3596|//blp/mktdata/buid/US/EQ0000000020703910|//blp/mktdata/bsid/399456780509
FONDO TRANSANDINO COLOMBIA|PEF3604|US|399456780496|EQ0000000020703974|Mutual Fund|Equity|BBG0027JG2N9|BBG0027JG2N9|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3604|//blp/mktdata/buid/US/EQ0000000020703974|//blp/mktdata/bsid/399456780496
FONDO TRANSANDINO PERU|PEF3605|US|399456780498|EQ0000000020703982|Mutual Fund|Equity|BBG0027JG2Q6|BBG0027JG2Q6|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3605|//blp/mktdata/buid/US/EQ0000000020703982|//blp/mktdata/bsid/399456780498
GRGIA REGIONAL DEVELPMNT FND|PEF3597|US|399456780502|EQ0000000020703918|Mutual Fund|Equity|BBG0027JG259|BBG0027JG259|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3597|//blp/mktdata/buid/US/EQ0000000020703918|//blp/mktdata/bsid/399456780502
IRVING PLACE CAP PRTNRS I LP|PEF3548|US|399456780518|EQ0000000020703522|Mutual Fund|Equity|BBG0027JFYT4|BBG0027JFYT4|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3548|//blp/mktdata/buid/US/EQ0000000020703522|//blp/mktdata/bsid/399456780518
IRVNG PLACE CAP PRTNRS II LP|PEF3549|US|399456780503|EQ0000000020703530|Mutual Fund|Equity|BBG0027JFYW0|BBG0027JFYW0|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3549|//blp/mktdata/buid/US/EQ0000000020703530|//blp/mktdata/bsid/399456780503
IRVNG PLACE CP PRTNRS III LP|PEF3550|US|399456780478|EQ0000000020703538|Mutual Fund|Equity|BBG0027JFYY8|BBG0027JFYY8|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3550|//blp/mktdata/buid/US/EQ0000000020703538|//blp/mktdata/bsid/399456780478
LATAM GROWTH FUND LTD|PEF3606|US|399456780527|EQ0000000020703990|Mutual Fund|Equity|BBG0027JG2S4|BBG0027JG2S4|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3606|//blp/mktdata/buid/US/EQ0000000020703990|//blp/mktdata/bsid/399456780527
LATAM PERU FUND LTD|PEF3607|US|399456780456|EQ0000000020703998|Mutual Fund|Equity|BBG0027JG2V0|BBG0027JG2V0|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3607|//blp/mktdata/buid/US/EQ0000000020703998|//blp/mktdata/bsid/399456780456
MAPLE LEAF SHORT DURATION 20|0376258Z|CN||EQ0000000020698742|Mutual Fund|Equity|BBG0027HY397|BBG0027HY397|23596|||0|40176|//blp/mktdata/bsym/CN/0376258Z|//blp/mktdata/buid/CN/EQ0000000020698742|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PINEBRIDGE NEW EUR PRTNRS LP|PEF3526|US|399456780466|EQ0000000020703342|Mutual Fund|Equity|BBG0027JFXB5|BBG0027JFXB5|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3526|//blp/mktdata/buid/US/EQ0000000020703342|//blp/mktdata/bsid/399456780466
PNEBRDGE NW EUR PRTNRS II LP|PEF3527|US|399456780464|EQ0000000020703350|Mutual Fund|Equity|BBG0027JFXD3|BBG0027JFXD3|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3527|//blp/mktdata/buid/US/EQ0000000020703350|//blp/mktdata/bsid/399456780464
POLAND EMERGING GROWTH FUND|PEF3620|US|399456780457|EQ0000000020704102|Mutual Fund|Equity|BBG0027JG3R3|BBG0027JG3R3|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3620|//blp/mktdata/buid/US/EQ0000000020704102|//blp/mktdata/bsid/399456780457
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SEAF BANGLADESH VENTURES|PEF3610|US|399456780452|EQ0000000020704022|Mutual Fund|Equity|BBG0027JG320|BBG0027JG320|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3610|//blp/mktdata/buid/US/EQ0000000020704022|//blp/mktdata/bsid/399456780452
SEAF BLUE WATERS GROWTH FUND|PEF3611|US|399456780454|EQ0000000020704030|Mutual Fund|Equity|BBG0027JG348|BBG0027JG348|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3611|//blp/mktdata/buid/US/EQ0000000020704030|//blp/mktdata/bsid/399456780454
SEAF CNTRL & ESTRN EUR GRWTH|PEF3598|US|399456780516|EQ0000000020703926|Mutual Fund|Equity|BBG0027JG277|BBG0027JG277|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3598|//blp/mktdata/buid/US/EQ0000000020703926|//blp/mktdata/bsid/399456780516
SEAF CROATIA FUND|PEF3599|US|399456780517|EQ0000000020703934|Mutual Fund|Equity|BBG0027JG295|BBG0027JG295|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3599|//blp/mktdata/buid/US/EQ0000000020703934|//blp/mktdata/bsid/399456780517
SEAF GLOBAL SME FACILITY|PEF3615|US|399456780455|EQ0000000020704062|Mutual Fund|Equity|BBG0027JG3D8|BBG0027JG3D8|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3615|//blp/mktdata/buid/US/EQ0000000020704062|//blp/mktdata/bsid/399456780455
SEAF IND AGRIBUS INTR FND|PEF3612|US|399456780461|EQ0000000020704038|Mutual Fund|Equity|BBG0027JG366|BBG0027JG366|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3612|//blp/mktdata/buid/US/EQ0000000020704038|//blp/mktdata/bsid/399456780461
SEAF INDIA INTERNATIONAL GRO|PEF3613|US|399456780459|EQ0000000020704046|Mutual Fund|Equity|BBG0027JG384|BBG0027JG384|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3613|//blp/mktdata/buid/US/EQ0000000020704046|//blp/mktdata/bsid/399456780459
SEAF MACEDONIA FUND|PEF3600|US|399456780497|EQ0000000020703942|Mutual Fund|Equity|BBG0027JG2C1|BBG0027JG2C1|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3600|//blp/mktdata/buid/US/EQ0000000020703942|//blp/mktdata/bsid/399456780497
SEAF SICHUAN SME INVEST FND|PEF3614|US|399456780450|EQ0000000020704054|Mutual Fund|Equity|BBG0027JG3B0|BBG0027JG3B0|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3614|//blp/mktdata/buid/US/EQ0000000020704054|//blp/mktdata/bsid/399456780450
SEAF SME DEBT FACILITY|PEF3616|US|399456780449|EQ0000000020704070|Mutual Fund|Equity|BBG0027JG3H4|BBG0027JG3H4|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3616|//blp/mktdata/buid/US/EQ0000000020704070|//blp/mktdata/bsid/399456780449
SEAF SOUTH BALKAN FUND|PEF3601|US|399456780528|EQ0000000020703950|Mutual Fund|Equity|BBG0027JG2G7|BBG0027JG2G7|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3601|//blp/mktdata/buid/US/EQ0000000020703950|//blp/mktdata/bsid/399456780528
SEAF TRANS-BALKAN BULG FND|PEF3602|US|399456780510|EQ0000000020703958|Mutual Fund|Equity|BBG0027JG2J4|BBG0027JG2J4|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3602|//blp/mktdata/buid/US/EQ0000000020703958|//blp/mktdata/bsid/399456780510
SEAF TRANS-BALKAN ROM FND|PEF3603|US|399456780499|EQ0000000020703966|Mutual Fund|Equity|BBG0027JG2L1|BBG0027JG2L1|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3603|//blp/mktdata/buid/US/EQ0000000020703966|//blp/mktdata/bsid/399456780499
SEAF TRNSANDEAN ERLY-STGE FD|PEF3617|US|399456780458|EQ0000000020704078|Mutual Fund|Equity|BBG0027JG3K0|BBG0027JG3K0|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3617|//blp/mktdata/buid/US/EQ0000000020704078|//blp/mktdata/bsid/399456780458
SOUTHEAST EUR EQTY FD II LP|PEF3556|US|399456780480|EQ0000000020703586|Mutual Fund|Equity|BBG0027JFZB0|BBG0027JFZB0|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3556|//blp/mktdata/buid/US/EQ0000000020703586|//blp/mktdata/bsid/399456780480
SOUTHEAST EUR EQTY FD LTD|PEF3555|US|399456780519|EQ0000000020703578|Mutual Fund|Equity|BBG0027JFZ84|BBG0027JFZ84|14005|14023||0|39493|//blp/mktdata/bsym/US/PEF3555|//blp/mktdata/buid/US/EQ0000000020703578|//blp/mktdata/bsid/399456780519
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
