#Data Generated At: Fri Sep 16 06:43:56 EDT 2011
#Data Records=24
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
ISHARES DEX SHORT TERM CORPO|XSH|CN|390865968684|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZD99|BBG0022QZD99|23596|||0|40176|//blp/mktdata/bsym/CN/XSH|//blp/mktdata/buid/CN/EQ0000000020184441|//blp/mktdata/bsid/390865968684
ISHARES DEX SHORT TERM CORPO|XSH|CT|502535118380|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDC5|BBG0022QZD99|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/XSH|//blp/mktdata/buid/CT/EQ0000000020184441|//blp/mktdata/bsid/502535118380
ISHARES DEX SHORT TERM CORPO|XSH|TA|8242066185772|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDP1|BBG0022QZD99|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/XSH|//blp/mktdata/buid/TA/EQ0000000020184441|//blp/mktdata/bsid/8242066185772
ISHARES DEX SHORT TERM CORPO|XSH|TG|10600003231276|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDR9|BBG0022QZD99|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/XSH|//blp/mktdata/buid/TG/EQ0000000020184441|//blp/mktdata/bsid/10600003231276
ISHARES DEX SHORT TERM CORPO|XSH|TK|9410297290284|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDS8|BBG0022QZD99|41350|||0|41552|//blp/mktdata/bsym/TK/XSH|//blp/mktdata/buid/TK/EQ0000000020184441|//blp/mktdata/bsid/9410297290284
ISHARES DEX SHORT TERM CORPO|XSH|TR|7099604885036|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDL5|BBG0022QZD99|32243|||0|39664|//blp/mktdata/bsym/TR/XSH|//blp/mktdata/buid/TR/EQ0000000020184441|//blp/mktdata/bsid/7099604885036
ISHARES DEX SHORT TERM CORPO|XSH|TW|20156305464876|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDT7|BBG0022QZD99|45186|||0|45247|//blp/mktdata/bsym/TW/XSH|//blp/mktdata/buid/TW/EQ0000000020184441|//blp/mktdata/bsid/20156305464876
ISHARES DEX SHORT TERM CORPO|XSH|TX|7322943184428|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDN3|BBG0022QZD99|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/XSH|//blp/mktdata/buid/TX/EQ0000000020184441|//blp/mktdata/bsid/7322943184428
ISHARES DEX SHORT TERM CORPO|XSH|TY|20134830628396|EQ0000000020184441|Mutual Fund|Equity|BBG0022QZDV4|BBG0022QZD99|45162|||0|45164|//blp/mktdata/bsym/TY/XSH|//blp/mktdata/buid/TY/EQ0000000020184441|//blp/mktdata/bsid/20134830628396
ISHARES S&P/TSX VENTURE INDE|XVX|CN|390865968546|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ8Z1|BBG0022QZ8Z1|23596|||0|40176|//blp/mktdata/bsym/CN/XVX|//blp/mktdata/buid/CN/EQ0000000020184409|//blp/mktdata/bsid/390865968546
ISHARES S&P/TSX VENTURE INDE|XVX|CT|502535118242|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ916|BBG0022QZ8Z1|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/XVX|//blp/mktdata/buid/CT/EQ0000000020184409|//blp/mktdata/bsid/502535118242
ISHARES S&P/TSX VENTURE INDE|XVX|TA|8242066185634|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9C4|BBG0022QZ8Z1|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/XVX|//blp/mktdata/buid/TA/EQ0000000020184409|//blp/mktdata/bsid/8242066185634
ISHARES S&P/TSX VENTURE INDE|XVX|TG|10600003231138|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9F1|BBG0022QZ8Z1|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/XVX|//blp/mktdata/buid/TG/EQ0000000020184409|//blp/mktdata/bsid/10600003231138
ISHARES S&P/TSX VENTURE INDE|XVX|TK|9410297290146|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9G0|BBG0022QZ8Z1|41350|||0|41552|//blp/mktdata/bsym/TK/XVX|//blp/mktdata/buid/TK/EQ0000000020184409|//blp/mktdata/bsid/9410297290146
ISHARES S&P/TSX VENTURE INDE|XVX|TR|7099604884898|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ989|BBG0022QZ8Z1|32243|||0|39664|//blp/mktdata/bsym/TR/XVX|//blp/mktdata/buid/TR/EQ0000000020184409|//blp/mktdata/bsid/7099604884898
ISHARES S&P/TSX VENTURE INDE|XVX|TW|20156305464738|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9H9|BBG0022QZ8Z1|45186|||0|45247|//blp/mktdata/bsym/TW/XVX|//blp/mktdata/buid/TW/EQ0000000020184409|//blp/mktdata/bsid/20156305464738
ISHARES S&P/TSX VENTURE INDE|XVX|TX|7322943184290|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9B5|BBG0022QZ8Z1|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/XVX|//blp/mktdata/buid/TX/EQ0000000020184409|//blp/mktdata/bsid/7322943184290
ISHARES S&P/TSX VENTURE INDE|XVX|TY|20134830628258|EQ0000000020184409|Mutual Fund|Equity|BBG0022QZ9J7|BBG0022QZ8Z1|45162|||0|45164|//blp/mktdata/bsym/TY/XVX|//blp/mktdata/buid/TY/EQ0000000020184409|//blp/mktdata/bsid/20134830628258
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
