#Data Generated At: Fri Nov 18 06:49:23 EST 2011
#Data Records=42
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GD|438111686315|EQ0000000020824541|Mutual Fund|Equity|BBG002875JJ4|BBG002875JD0|14193|||0|39583|//blp/mktdata/bsym/GD/XCBA|//blp/mktdata/buid/GD/EQ0000000020824541|//blp/mktdata/bsid/438111686315
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GD||EQ0000000020824541|Mutual Fund|Equity|BBG002875JJ4|BBG002875JD0|14193|||0|39583|//blp/mktdata/bsym/GD/XCBA|//blp/mktdata/buid/GD/EQ0000000020824541|
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GF|433816719019|EQ0000000020824541|Mutual Fund|Equity|BBG002875JH6|BBG002875JD0|38421|||0|39735|//blp/mktdata/bsym/GF/XCBA|//blp/mktdata/buid/GF/EQ0000000020824541|//blp/mktdata/bsid/433816719019
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GF||EQ0000000020824541|Mutual Fund|Equity|BBG002875JH6|BBG002875JD0|38421|||0|39735|//blp/mktdata/bsym/GF/XCBA|//blp/mktdata/buid/GF/EQ0000000020824541|
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GR|395162013355|EQ0000000020824541|Mutual Fund|Equity|BBG002875JD0|BBG002875JD0|14230|||0|40178|//blp/mktdata/bsym/GR/XCBA|//blp/mktdata/buid/GR/EQ0000000020824541|//blp/mktdata/bsid/395162013355
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GR||EQ0000000020824541|Mutual Fund|Equity|BBG002875JD0|BBG002875JD0|14230|||0|40178|//blp/mktdata/bsym/GR/XCBA|//blp/mktdata/buid/GR/EQ0000000020824541|
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GS|1675062267563|EQ0000000020824541|Mutual Fund|Equity|BBG002875JL1|BBG002875JD0|14194|||0|39584|//blp/mktdata/bsym/GS/XCBA|//blp/mktdata/buid/GS/EQ0000000020824541|//blp/mktdata/bsid/1675062267563
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GS||EQ0000000020824541|Mutual Fund|Equity|BBG002875JL1|BBG002875JD0|14194|||0|39584|//blp/mktdata/bsym/GS/XCBA|//blp/mktdata/buid/GS/EQ0000000020824541|
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GT|1554803183275|EQ0000000020824541|Mutual Fund|Equity|BBG002875K01|BBG002875JD0|28465|28465||0|39624|//blp/mktdata/bsym/GT/XCBA|//blp/mktdata/buid/GT/EQ0000000020824541|//blp/mktdata/bsid/1554803183275
DBX CROSSOVER 5-YR 2X DAILY|XCBA|GT||EQ0000000020824541|Mutual Fund|Equity|BBG002875K01|BBG002875JD0|28465|28465||0|39624|//blp/mktdata/bsym/GT/XCBA|//blp/mktdata/buid/GT/EQ0000000020824541|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GD||EQ0000000020825217|Mutual Fund|Equity|BBG002876V60|BBG002876V42|14193|||0|39583|//blp/mktdata/bsym/GD/XCBB|//blp/mktdata/buid/GD/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GD||EQ0000000020825217|Mutual Fund|Equity|BBG002876V60|BBG002876V42|14193|||0|39583|//blp/mktdata/bsym/GD/XCBB|//blp/mktdata/buid/GD/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GF||EQ0000000020825217|Mutual Fund|Equity|BBG002876V51|BBG002876V42|38421|||0|39735|//blp/mktdata/bsym/GF/XCBB|//blp/mktdata/buid/GF/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GF||EQ0000000020825217|Mutual Fund|Equity|BBG002876V51|BBG002876V42|38421|||0|39735|//blp/mktdata/bsym/GF/XCBB|//blp/mktdata/buid/GF/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GR||EQ0000000020825217|Mutual Fund|Equity|BBG002876V42|BBG002876V42|14230|||0|40178|//blp/mktdata/bsym/GR/XCBB|//blp/mktdata/buid/GR/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GR||EQ0000000020825217|Mutual Fund|Equity|BBG002876V42|BBG002876V42|14230|||0|40178|//blp/mktdata/bsym/GR/XCBB|//blp/mktdata/buid/GR/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GS||EQ0000000020825217|Mutual Fund|Equity|BBG002876V88|BBG002876V42|14194|||0|39584|//blp/mktdata/bsym/GS/XCBB|//blp/mktdata/buid/GS/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GS||EQ0000000020825217|Mutual Fund|Equity|BBG002876V88|BBG002876V42|14194|||0|39584|//blp/mktdata/bsym/GS/XCBB|//blp/mktdata/buid/GS/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GT||EQ0000000020825217|Mutual Fund|Equity|BBG002876VL3|BBG002876V42|28465|28465||0|39624|//blp/mktdata/bsym/GT/XCBB|//blp/mktdata/buid/GT/EQ0000000020825217|
DBX CROSSOVER 5-YR 2X SHORT|XCBB|GT||EQ0000000020825217|Mutual Fund|Equity|BBG002876VL3|BBG002876V42|28465|28465||0|39624|//blp/mktdata/bsym/GT/XCBB|//blp/mktdata/buid/GT/EQ0000000020825217|
DBX EUROPE 5-YR 2X SHORT|XELS|GD|438111686314|EQ0000000020823469|Mutual Fund|Equity|BBG002871CT2|BBG002871CR4|14193|||0|39583|//blp/mktdata/bsym/GD/XELS|//blp/mktdata/buid/GD/EQ0000000020823469|//blp/mktdata/bsid/438111686314
DBX EUROPE 5-YR 2X SHORT|XELS|GD||EQ0000000020823469|Mutual Fund|Equity|BBG002871CT2|BBG002871CR4|14193|||0|39583|//blp/mktdata/bsym/GD/XELS|//blp/mktdata/buid/GD/EQ0000000020823469|
DBX EUROPE 5-YR 2X SHORT|XELS|GF|433816719018|EQ0000000020823469|Mutual Fund|Equity|BBG002871CS3|BBG002871CR4|38421|||0|39735|//blp/mktdata/bsym/GF/XELS|//blp/mktdata/buid/GF/EQ0000000020823469|//blp/mktdata/bsid/433816719018
DBX EUROPE 5-YR 2X SHORT|XELS|GF||EQ0000000020823469|Mutual Fund|Equity|BBG002871CS3|BBG002871CR4|38421|||0|39735|//blp/mktdata/bsym/GF/XELS|//blp/mktdata/buid/GF/EQ0000000020823469|
DBX EUROPE 5-YR 2X SHORT|XELS|GR|395162013354|EQ0000000020823469|Mutual Fund|Equity|BBG002871CR4|BBG002871CR4|14230|||0|40178|//blp/mktdata/bsym/GR/XELS|//blp/mktdata/buid/GR/EQ0000000020823469|//blp/mktdata/bsid/395162013354
DBX EUROPE 5-YR 2X SHORT|XELS|GR||EQ0000000020823469|Mutual Fund|Equity|BBG002871CR4|BBG002871CR4|14230|||0|40178|//blp/mktdata/bsym/GR/XELS|//blp/mktdata/buid/GR/EQ0000000020823469|
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
LOW VOLATILITY CANADIAN INCO|0015303D|CN|390867051904|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPV2|BBG0028BJPV2|23596|||0|40176|//blp/mktdata/bsym/CN/0015303D|//blp/mktdata/buid/CN/EQ0000000020863996|//blp/mktdata/bsid/390867051904
LOW VOLATILITY CANADIAN INCO|0015303D|CT|502536201600|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPX0|BBG0028BJPV2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0015303D|//blp/mktdata/buid/CT/EQ0000000020863996|//blp/mktdata/bsid/502536201600
MULTI-STRATEGY GROWTH & INCO|0006923D|US||EQ0000000020819701|Mutual Fund|Equity|BBG00286W8H2|BBG00286W8H2|14005|14023||0|39493|//blp/mktdata/bsym/US/0006923D|//blp/mktdata/buid/US/EQ0000000020819701|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PRUDENTIAL SHORT TERM HIGH Y|0006024D|US||EQ0000000020815125|Mutual Fund|Equity|BBG00286P3F3|BBG00286P3F3|14005|14023||0|39493|//blp/mktdata/bsym/US/0006024D|//blp/mktdata/buid/US/EQ0000000020815125|
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
