#Data Generated At: Wed Oct 26 06:44:41 EDT 2011
#Data Records=52
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BMO CANADIAN DIVIDEND ETF|ZDV|CN|390866737362|EQ0000000020638476|Mutual Fund|Equity|BBG00272GD43|BBG00272GD43|23596|||0|40176|//blp/mktdata/bsym/CN/ZDV|//blp/mktdata/buid/CN/EQ0000000020638476|//blp/mktdata/bsid/390866737362
BMO CANADIAN DIVIDEND ETF|ZDV|CT|502535887058|EQ0000000020638476|Mutual Fund|Equity|BBG00272GD61|BBG00272GD43|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/ZDV|//blp/mktdata/buid/CT/EQ0000000020638476|//blp/mktdata/bsid/502535887058
BMO CANADIAN DIVIDEND ETF|ZDV|TA|8242066954450|EQ0000000020638476|Mutual Fund|Equity|BBG00272GDJ7|BBG00272GD43|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/ZDV|//blp/mktdata/buid/TA/EQ0000000020638476|//blp/mktdata/bsid/8242066954450
BMO CANADIAN DIVIDEND ETF|ZDV|TG|10600003999954|EQ0000000020638476|Mutual Fund|Equity|BBG00272GDL4|BBG00272GD43|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/ZDV|//blp/mktdata/buid/TG/EQ0000000020638476|//blp/mktdata/bsid/10600003999954
BMO CANADIAN DIVIDEND ETF|ZDV|TR|7099605653714|EQ0000000020638476|Mutual Fund|Equity|BBG00272GDF1|BBG00272GD43|32243|||0|39664|//blp/mktdata/bsym/TR/ZDV|//blp/mktdata/buid/TR/EQ0000000020638476|//blp/mktdata/bsid/7099605653714
BMO CANADIAN DIVIDEND ETF|ZDV|TX|7322943953106|EQ0000000020638476|Mutual Fund|Equity|BBG00272GDH9|BBG00272GD43|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/ZDV|//blp/mktdata/buid/TX/EQ0000000020638476|//blp/mktdata/bsid/7322943953106
BMO COVERED CALL DOW JONES I|ZWA|CN|390866737320|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4B5|BBG00272G4B5|23596|||0|40176|//blp/mktdata/bsym/CN/ZWA|//blp/mktdata/buid/CN/EQ0000000020638460|//blp/mktdata/bsid/390866737320
BMO COVERED CALL DOW JONES I|ZWA|CT|502535887016|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4D3|BBG00272G4B5|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/ZWA|//blp/mktdata/buid/CT/EQ0000000020638460|//blp/mktdata/bsid/502535887016
BMO COVERED CALL DOW JONES I|ZWA|TA|8242066954408|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4Q9|BBG00272G4B5|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/ZWA|//blp/mktdata/buid/TA/EQ0000000020638460|//blp/mktdata/bsid/8242066954408
BMO COVERED CALL DOW JONES I|ZWA|TG|10600003999912|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4S7|BBG00272G4B5|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/ZWA|//blp/mktdata/buid/TG/EQ0000000020638460|//blp/mktdata/bsid/10600003999912
BMO COVERED CALL DOW JONES I|ZWA|TR|7099605653672|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4M3|BBG00272G4B5|32243|||0|39664|//blp/mktdata/bsym/TR/ZWA|//blp/mktdata/buid/TR/EQ0000000020638460|//blp/mktdata/bsid/7099605653672
BMO COVERED CALL DOW JONES I|ZWA|TX|7322943953064|EQ0000000020638460|Mutual Fund|Equity|BBG00272G4P0|BBG00272G4B5|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/ZWA|//blp/mktdata/buid/TX/EQ0000000020638460|//blp/mktdata/bsid/7322943953064
BMO COVERED CALL UTILITIES E|ZWU|CN|390866737370|EQ0000000020638148|Mutual Fund|Equity|BBG00272D598|BBG00272D598|23596|||0|40176|//blp/mktdata/bsym/CN/ZWU|//blp/mktdata/buid/CN/EQ0000000020638148|//blp/mktdata/bsid/390866737370
BMO COVERED CALL UTILITIES E|ZWU|CT|502535887066|EQ0000000020638148|Mutual Fund|Equity|BBG00272D5H9|BBG00272D598|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/ZWU|//blp/mktdata/buid/CT/EQ0000000020638148|//blp/mktdata/bsid/502535887066
BMO COVERED CALL UTILITIES E|ZWU|TA|8242066954458|EQ0000000020638148|Mutual Fund|Equity|BBG00272D687|BBG00272D598|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/ZWU|//blp/mktdata/buid/TA/EQ0000000020638148|//blp/mktdata/bsid/8242066954458
BMO COVERED CALL UTILITIES E|ZWU|TG|10600003999962|EQ0000000020638148|Mutual Fund|Equity|BBG00272D6D1|BBG00272D598|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/ZWU|//blp/mktdata/buid/TG/EQ0000000020638148|//blp/mktdata/bsid/10600003999962
BMO COVERED CALL UTILITIES E|ZWU|TR|7099605653722|EQ0000000020638148|Mutual Fund|Equity|BBG00272D614|BBG00272D598|32243|||0|39664|//blp/mktdata/bsym/TR/ZWU|//blp/mktdata/buid/TR/EQ0000000020638148|//blp/mktdata/bsid/7099605653722
BMO COVERED CALL UTILITIES E|ZWU|TX|7322943953114|EQ0000000020638148|Mutual Fund|Equity|BBG00272D669|BBG00272D598|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/ZWU|//blp/mktdata/buid/TX/EQ0000000020638148|//blp/mktdata/bsid/7322943953114
BMO LOW VOLATILITY CANADIAN|ZLB|CN|390866737266|EQ0000000020638468|Mutual Fund|Equity|BBG00272GBL8|BBG00272GBL8|23596|||0|40176|//blp/mktdata/bsym/CN/ZLB|//blp/mktdata/buid/CN/EQ0000000020638468|//blp/mktdata/bsid/390866737266
BMO LOW VOLATILITY CANADIAN|ZLB|CT|502535886962|EQ0000000020638468|Mutual Fund|Equity|BBG00272GBN6|BBG00272GBL8|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/ZLB|//blp/mktdata/buid/CT/EQ0000000020638468|//blp/mktdata/bsid/502535886962
BMO LOW VOLATILITY CANADIAN|ZLB|TA|8242066954354|EQ0000000020638468|Mutual Fund|Equity|BBG00272GBZ3|BBG00272GBL8|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/ZLB|//blp/mktdata/buid/TA/EQ0000000020638468|//blp/mktdata/bsid/8242066954354
BMO LOW VOLATILITY CANADIAN|ZLB|TG|10600003999858|EQ0000000020638468|Mutual Fund|Equity|BBG00272GC18|BBG00272GBL8|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/ZLB|//blp/mktdata/buid/TG/EQ0000000020638468|//blp/mktdata/bsid/10600003999858
BMO LOW VOLATILITY CANADIAN|ZLB|TR|7099605653618|EQ0000000020638468|Mutual Fund|Equity|BBG00272GBW6|BBG00272GBL8|32243|||0|39664|//blp/mktdata/bsym/TR/ZLB|//blp/mktdata/buid/TR/EQ0000000020638468|//blp/mktdata/bsid/7099605653618
BMO LOW VOLATILITY CANADIAN|ZLB|TX|7322943953010|EQ0000000020638468|Mutual Fund|Equity|BBG00272GBY4|BBG00272GBL8|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/ZLB|//blp/mktdata/buid/TX/EQ0000000020638468|//blp/mktdata/bsid/7322943953010
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
TORTOISE PIPELINE & ENERGY F|TTP|UB|639950656760|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02355|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/UB/TTP|//blp/mktdata/buid/UB/EQ0000000019380266|//blp/mktdata/bsid/639950656760
TORTOISE PIPELINE & ENERGY F|TTP|UC|579821114616|EQ0000000019380266|Mutual Fund|Equity|BBG001Y022Z4|BBG001Y022X6|14003|36284||0|39491|//blp/mktdata/bsym/UC/TTP|//blp/mktdata/buid/UC/EQ0000000019380266|//blp/mktdata/bsid/579821114616
TORTOISE PIPELINE & ENERGY F|TTP|UC|579821114616|EQ0000000019380266|Mutual Fund|Equity|BBG001Y022Z4|BBG001Y022X6|14003|36284||0|39491|//blp/mktdata/bsym/UC/TTP|//blp/mktdata/buid/UC/EQ0000000019380266|//blp/mktdata/bsid/579821114616
TORTOISE PIPELINE & ENERGY F|TTP|UC|579843466665|EQ0000000019380266|Mutual Fund|Equity|BBG001Y022Z4|BBG001Y022X6|14003|36284||0|39491|//blp/mktdata/bsym/UC/TTP|//blp/mktdata/buid/UC/EQ0000000019380266|//blp/mktdata/bsid/579843466665
TORTOISE PIPELINE & ENERGY F|TTP|UC|579843466665|EQ0000000019380266|Mutual Fund|Equity|BBG001Y022Z4|BBG001Y022X6|14003|36284||0|39491|//blp/mktdata/bsym/UC/TTP|//blp/mktdata/buid/UC/EQ0000000019380266|//blp/mktdata/bsid/579843466665
TORTOISE PIPELINE & ENERGY F|TTP|UD|1490376533417|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023R1|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/UD/TTP|//blp/mktdata/buid/UD/EQ0000000019380266|//blp/mktdata/bsid/1490376533417
TORTOISE PIPELINE & ENERGY F|TTP|UF|8293582378232|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023Z2|BBG001Y022X6|14003|38552||0|39491|//blp/mktdata/bsym/UF/TTP|//blp/mktdata/buid/UF/EQ0000000019380266|//blp/mktdata/bsid/8293582378232
TORTOISE PIPELINE & ENERGY F|TTP|UF|8293582378232|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023Z2|BBG001Y022X6|14003|38552||0|39491|//blp/mktdata/bsym/UF/TTP|//blp/mktdata/buid/UF/EQ0000000019380266|//blp/mktdata/bsid/8293582378232
TORTOISE PIPELINE & ENERGY F|TTP|UF|8293604730281|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023Z2|BBG001Y022X6|14003|38552||0|39491|//blp/mktdata/bsym/UF/TTP|//blp/mktdata/buid/UF/EQ0000000019380266|//blp/mktdata/bsid/8293604730281
TORTOISE PIPELINE & ENERGY F|TTP|UF|8293604730281|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023Z2|BBG001Y022X6|14003|38552||0|39491|//blp/mktdata/bsym/UF/TTP|//blp/mktdata/buid/UF/EQ0000000019380266|//blp/mktdata/bsid/8293604730281
TORTOISE PIPELINE & ENERGY F|TTP|UM|687195297016|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02391|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/UM/TTP|//blp/mktdata/buid/UM/EQ0000000019380266|//blp/mktdata/bsid/687195297016
TORTOISE PIPELINE & ENERGY F|TTP|UN|627088106921|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02319|BBG001Y022X6|14003|29052||0|39491|//blp/mktdata/bsym/UN/TTP|//blp/mktdata/buid/UN/EQ0000000019380266|//blp/mktdata/bsid/627088106921
TORTOISE PIPELINE & ENERGY F|TTP|UP|554051310840|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02328|BBG001Y022X6|14003|29366||0|39491|//blp/mktdata/bsym/UP/TTP|//blp/mktdata/buid/UP/EQ0000000019380266|//blp/mktdata/bsid/554051310840
TORTOISE PIPELINE & ENERGY F|TTP|UP|554051310840|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02328|BBG001Y022X6|14003|29366||0|39491|//blp/mktdata/bsym/UP/TTP|//blp/mktdata/buid/UP/EQ0000000019380266|//blp/mktdata/bsid/554051310840
TORTOISE PIPELINE & ENERGY F|TTP|UP|554073662889|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02328|BBG001Y022X6|14003|29366||0|39491|//blp/mktdata/bsym/UP/TTP|//blp/mktdata/buid/UP/EQ0000000019380266|//blp/mktdata/bsid/554073662889
TORTOISE PIPELINE & ENERGY F|TTP|UP|554073662889|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02328|BBG001Y022X6|14003|29366||0|39491|//blp/mktdata/bsym/UP/TTP|//blp/mktdata/buid/UP/EQ0000000019380266|//blp/mktdata/bsid/554073662889
TORTOISE PIPELINE & ENERGY F|TTP|US|399454840233|EQ0000000019380266|Mutual Fund|Equity|BBG001Y022X6|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/US/TTP|//blp/mktdata/buid/US/EQ0000000019380266|//blp/mktdata/bsid/399454840233
TORTOISE PIPELINE & ENERGY F|TTP|UT|648540591352|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02373|BBG001Y022X6|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TTP|//blp/mktdata/buid/UT/EQ0000000019380266|//blp/mktdata/bsid/648540591352
TORTOISE PIPELINE & ENERGY F|TTP|UX|541166408952|EQ0000000019380266|Mutual Fund|Equity|BBG001Y023C7|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/UX/TTP|//blp/mktdata/buid/UX/EQ0000000019380266|//blp/mktdata/bsid/541166408952
TORTOISE PIPELINE & ENERGY F|TTP|VY|15010933581225|EQ0000000019380266|Mutual Fund|Equity|BBG001Y02417|BBG001Y022X6|14003|||0|39491|//blp/mktdata/bsym/VY/TTP|//blp/mktdata/buid/VY/EQ0000000019380266|//blp/mktdata/bsid/15010933581225
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
