#Data Generated At: Sun Oct 30 06:14:44 EDT 2011
#Data Records=52
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Belgium Cert
ANGLOGOLD ASHANTI LTD-CERT|ANG|BB|472446969644|EQ0010761400025000|Belgium Cert|Equity|BBG000FQHFT2|BBG000FQHFD9|14037|37715||0|40069|//blp/mktdata/bsym/BB/ANG|//blp/mktdata/buid/BB/EQ0010761400025000|//blp/mktdata/bsid/472446969644
ANTARES-CERT|ANT|BB|472447011503|EQ0018014100025000|Belgium Cert|Equity|BBG000N1M1X8|BBG000N1M104|14037|37715||0|40069|//blp/mktdata/bsym/BB/ANT|//blp/mktdata/buid/BB/EQ0018014100025000|//blp/mktdata/bsid/472447011503
ANTARES-CERT|ANT|EU|6210525620911|EQ0000000004915192|Belgium Cert|Equity|BBG000QVGV60|BBG000QVGV15|44954|||0|44955|//blp/mktdata/bsym/EU/ANT|//blp/mktdata/buid/EU/EQ0000000004915192|//blp/mktdata/bsid/6210525620911
ANTARES-CERT|ANT|PZ|1997163581073|EQ0000000005023019|Belgium Cert|Equity|BBG000R096Y9|BBG000R09535|28673|28674||0|39627|//blp/mktdata/bsym/PZ/ANT|//blp/mktdata/buid/PZ/EQ0000000005023019|//blp/mktdata/bsid/1997163581073
ANTARES-CERT|ANT|XA|6047317247178|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGT10|BBG000QVGMW1|32774|||0|39669|//blp/mktdata/bsym/XA/ANT|//blp/mktdata/buid/XA/EQ0000000004915188|//blp/mktdata/bsid/6047317247178
ANTARES-CERT|ANT|XB|6051612214474|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGN40|BBG000QVGMW1|37352|37352||0|39720|//blp/mktdata/bsym/XB/ANT|//blp/mktdata/buid/XB/EQ0000000004915188|//blp/mktdata/bsid/6051612214474
ANTARES-CERT|ANT|XC|6064497116362|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGNW9|BBG000QVGMW1|29952|||0|0|//blp/mktdata/bsym/XC/ANT|//blp/mktdata/buid/XC/EQ0000000004915188|//blp/mktdata/bsid/6064497116362
ANTARES-CERT|ANT|XD|6073087050954|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGPC6|BBG000QVGMW1|32780|||0|39670|//blp/mktdata/bsym/XD/ANT|//blp/mktdata/buid/XD/EQ0000000004915188|//blp/mktdata/bsid/6073087050954
ANTARES-CERT|ANT|XE|6077382018250|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGPQ1|BBG000QVGMW1|32645|||0|39666|//blp/mktdata/bsym/XE/ANT|//blp/mktdata/buid/XE/EQ0000000004915188|//blp/mktdata/bsid/6077382018250
ANTARES-CERT|ANT|XF|6068792083658|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGP09|BBG000QVGMW1|14091|||0|39534|//blp/mktdata/bsym/XF/ANT|//blp/mktdata/buid/XF/EQ0000000004915188|//blp/mktdata/bsid/6068792083658
ANTARES-CERT|ANT|XG|6528354223197|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGRS5|BBG000QVGMW1|46707|||0||//blp/mktdata/bsym/XG/ANT|//blp/mktdata/buid/XG/EQ0000000004915188|//blp/mktdata/bsid/6528354223197
ANTARES-CERT|ANT|XH|6060202149066|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGNR5|BBG000QVGMW1|32800|||0|39674|//blp/mktdata/bsym/XH/ANT|//blp/mktdata/buid/XH/EQ0000000004915188|//blp/mktdata/bsid/6060202149066
ANTARES-CERT|ANT|XI|6055907181770|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGNB2|BBG000QVGMW1|32795|||0|39671|//blp/mktdata/bsym/XI/ANT|//blp/mktdata/buid/XI/EQ0000000004915188|//blp/mktdata/bsid/6055907181770
ANTARES-CERT|ANT|XJ|6111741756618|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGQQ9|BBG000QVGMW1|32798|||0|39673|//blp/mktdata/bsym/XJ/ANT|//blp/mktdata/buid/XJ/EQ0000000004915188|//blp/mktdata/bsid/6111741756618
ANTARES-CERT|ANT|XL|6081676985546|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGQY0|BBG000QVGMW1|32733|||0|39667|//blp/mktdata/bsym/XL/ANT|//blp/mktdata/buid/XL/EQ0000000004915188|//blp/mktdata/bsid/6081676985546
ANTARES-CERT|ANT|XN|6098856854730|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGRZ7|BBG000QVGMW1|32820|||0|39677|//blp/mktdata/bsym/XN/ANT|//blp/mktdata/buid/XN/EQ0000000004915188|//blp/mktdata/bsid/6098856854730
ANTARES-CERT|ANT|XO|6094561887434|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGRW0|BBG000QVGMW1|32796|||0|39672|//blp/mktdata/bsym/XO/ANT|//blp/mktdata/buid/XO/EQ0000000004915188|//blp/mktdata/bsid/6094561887434
ANTARES-CERT|ANT|XP|6103151822026|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGS12|BBG000QVGMW1|32801|||0|39675|//blp/mktdata/bsym/XP/ANT|//blp/mktdata/buid/XP/EQ0000000004915188|//blp/mktdata/bsid/6103151822026
ANTARES-CERT|ANT|XS|6107446789322|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGST2|BBG000QVGMW1|32802|||0|39676|//blp/mktdata/bsym/XS/ANT|//blp/mktdata/buid/XS/EQ0000000004915188|//blp/mktdata/bsid/6107446789322
ANTARES-CERT|ANT|XW|16643001566410|EQ0000000004915188|Belgium Cert|Equity|BBG000QVGTW6|BBG000QVGMW1|14039|||0|39503|//blp/mktdata/bsym/XW/ANT|//blp/mktdata/buid/XW/EQ0000000004915188|//blp/mktdata/bsid/16643001566410
BARRACK MINES- AUC|BMNGVP|BB|472447973484|EQ0011882900025000|Belgium Cert|Equity|BBG000BBH085|BBG000BBGZR8|14037|37715||0|40069|//blp/mktdata/bsym/BB/BMNGVP|//blp/mktdata/buid/BB/EQ0011882900025000|//blp/mktdata/bsid/472447973484
BOEING CO|BAB|BB|472446926810|EQ0010021100025100|Belgium Cert|Equity|BBG000C4CTG3|BBG000C4CT73|14037|37715||0|40069|//blp/mktdata/bsym/BB/BAB|//blp/mktdata/buid/BB/EQ0010021100025100|//blp/mktdata/bsid/472446926810
BOMBARDIER INC-B CERT|BOMB|BB|472446990670|EQ0010851500025001|Belgium Cert|Equity|BBG000H73QM0|BBG000H72NG5|14037|37715||0|40069|//blp/mktdata/bsym/BB/BOMB|//blp/mktdata/buid/BB/EQ0010851500025001|//blp/mktdata/bsid/472446990670
CATERPILLAR INC (CERT FIDU)|CATE|BB|472447011837|EQ0010028500025000|Belgium Cert|Equity|BBG000JHYVM1|BBG000JHYTX4|14037|37715||0|40069|//blp/mktdata/bsym/BB/CATE|//blp/mktdata/buid/BB/EQ0010028500025000|//blp/mktdata/bsid/472447011837
CHAUSSEE HULPE CERT|CHAS|PZ|1997163587637|EQ0000000005026623|Belgium Cert|Equity|BBG000DW8PQ2|BBG000DW8P73|28673|28674||0|39627|//blp/mktdata/bsym/PZ/CHAS|//blp/mktdata/buid/PZ/EQ0000000005026623|//blp/mktdata/bsid/1997163587637
CHEVRON CORPORATION|CVX|BB|472447025287|EQ0010031500025000|Belgium Cert|Equity|BBG000JTZ239|BBG000JTZ1P7|14037|37715||0|40069|//blp/mktdata/bsym/BB/CVX|//blp/mktdata/buid/BB/EQ0010031500025000|//blp/mktdata/bsid/472447025287
DAIWA SECURITIES GP-CTFS-AUC|DSGVP|BB|472446990734|EQ0011352900025001|Belgium Cert|Equity|BBG000C3GSP3|BBG000C3GSC7|14037|37715||0|40069|//blp/mktdata/bsym/BB/DSGVP|//blp/mktdata/buid/BB/EQ0011352900025001|//blp/mktdata/bsid/472446990734
DOW CHEMICAL-CERT - AUC|DCCVP|BB|472446990733|EQ0010047100011000|Belgium Cert|Equity|BBG000H788X3|BBG000H788H1|14037|37715||0|40069|//blp/mktdata/bsym/BB/DCCVP|//blp/mktdata/buid/BB/EQ0010047100011000|//blp/mktdata/bsid/472446990733
DOW CHEMICAL-CERT|DOWB|BB|472447046933|EQ0000000001080211|Belgium Cert|Equity|BBG000KKKV01|BBG000KKKS71|14037|37715||0|40069|//blp/mktdata/bsym/BB/DOWB|//blp/mktdata/buid/BB/EQ0000000001080211|//blp/mktdata/bsid/472447046933
DRDGOLD LTD - CERT|DRD|BB|472446937691|EQ0011149500011000|Belgium Cert|Equity|BBG000BV1NY9|BBG000BV1N51|14037|37715||0|40069|//blp/mktdata/bsym/BB/DRD|//blp/mktdata/buid/BB/EQ0011149500011000|//blp/mktdata/bsid/472446937691
FORD MOTOR CO (USA)-CTFS-AUC|FMOVP|BB|472446926826|EQ0010060200025100|Belgium Cert|Equity|BBG000C4CYH1|BBG000C4CY81|14037|37715||0|40069|//blp/mktdata/bsym/BB/FMOVP|//blp/mktdata/buid/BB/EQ0010060200025100|//blp/mktdata/bsid/472446926826
FORD MOTOR COMPANY(USA)-CTFS|F|BB|472446921328|EQ0010060200025000|Belgium Cert|Equity|BBG000C10NG5|BBG000C10MX8|14037|37715||0|40069|//blp/mktdata/bsym/BB/F|//blp/mktdata/buid/BB/EQ0010060200025000|//blp/mktdata/bsid/472446921328
FREE STATE CONS GOLD-CER-AUC|FSCVP|BB|472446929273|EQ0011161200025000|Belgium Cert|Equity|BBG000BS7LN6|BBG000BS7LG4|14037|37715||0|40069|//blp/mktdata/bsym/BB/FSCVP|//blp/mktdata/buid/BB/EQ0011161200025000|//blp/mktdata/bsid/472446929273
GENERAL ELECTRIC COMPANY-CER|GEB|BB|472446990803|EQ0010063200025000|Belgium Cert|Equity|BBG000H7DJN4|BBG000H7DJ18|14037|37715||0|40069|//blp/mktdata/bsym/BB/GEB|//blp/mktdata/buid/BB/EQ0010063200025000|//blp/mktdata/bsid/472446990803
GOODYEAR TIRE & RUBBER-CTFS|GT|BB|472446922678|EQ0010066800025100|Belgium Cert|Equity|BBG000C1RP80|BBG000C1RP35|14037|37715||0|40069|//blp/mktdata/bsym/BB/GT|//blp/mktdata/buid/BB/EQ0010066800025100|//blp/mktdata/bsid/472446922678
HANZEVAST CARISBROOKE SHIP|HZV1|BB|472452588406|EQ0000000006227379|Belgium Cert|Equity|BBG000BS9DB5|BBG000BS9D07|14037|37715||0|40069|//blp/mktdata/bsym/BB/HZV1|//blp/mktdata/buid/BB/EQ0000000006227379|//blp/mktdata/bsid/472452588406
HARMONY GOLD MINING-CFTS-AUC|HGMVP|BB|472446991596|EQ0011169600025000|Belgium Cert|Equity|BBG000C3KMB6|BBG000C3KKV8|14037|37715||0|40069|//blp/mktdata/bsym/BB/HGMVP|//blp/mktdata/buid/BB/EQ0011169600025000|//blp/mktdata/bsid/472446991596
HARMONY GOLD MINING-CTFS|HMY|BB|472446927962|EQ0011169600025100|Belgium Cert|Equity|BBG000BRX4G5|BBG000BRX3W9|14037|37715||0|40069|//blp/mktdata/bsym/BB/HMY|//blp/mktdata/buid/BB/EQ0011169600025100|//blp/mktdata/bsid/472446927962
HILTON GROUP PLC-CERT OLD|HIGT|BB|472447024571|EQ0011184100011001|Belgium Cert|Equity|BBG000CPPFT8|BBG000CPPF54|14037|37715||0|40069|//blp/mktdata/bsym/BB/HIGT|//blp/mktdata/buid/BB/EQ0011184100011001|//blp/mktdata/bsid/472447024571
IMPERIAL OIL-CTFS|IMO|BB|472447013423|EQ0010466900025001|Belgium Cert|Equity|BBG000JK7C73|BBG000JK7B11|14037|37715||0|40069|//blp/mktdata/bsym/BB/IMO|//blp/mktdata/buid/BB/EQ0010466900025001|//blp/mktdata/bsid/472447013423
ING GROEP N.V.-BELGIUM CTFS|INGS|BB|472447013424|EQ0011582300025000|Belgium Cert|Equity|BBG000BT0Y17|BBG000BT0XQ2|14037|37715||0|40069|//blp/mktdata/bsym/BB/INGS|//blp/mktdata/buid/BB/EQ0011582300025000|//blp/mktdata/bsid/472447013424
INTL BUSINESS MACHINES-CTFS|IBMC|BB|472446926831|EQ0010080100025100|Belgium Cert|Equity|BBG000C4D0H4|BBG000C4D020|14037|37715||0|40069|//blp/mktdata/bsym/BB/IBMC|//blp/mktdata/buid/BB/EQ0010080100025100|//blp/mktdata/bsid/472446926831
JP MORGAN & CO INC-CERT-AUC|JPMVP|BB|472446935221|EQ0010101400011000|Belgium Cert|Equity|BBG000D2ZZP7|BBG000D2ZZD0|14037|37715||0|40069|//blp/mktdata/bsym/BB/JPMVP|//blp/mktdata/buid/BB/EQ0010101400011000|//blp/mktdata/bsid/472446935221
JP MORGAN & CO INC-CERT|JPMC|BB|472447024942|EQ0010101400011100|Belgium Cert|Equity|BBG000JTRT02|BBG000JTRSR5|14037|37715||0|40069|//blp/mktdata/bsym/BB/JPMC|//blp/mktdata/buid/BB/EQ0010101400011100|//blp/mktdata/bsid/472447024942
KAWASAKI KISEN KAISHA-CERT|KWK|BB|472447013959|EQ0011393000001002|Belgium Cert|Equity|BBG000CGNWV0|BBG000CGNWC1|14037|37715||0|40069|//blp/mktdata/bsym/BB/KWK|//blp/mktdata/buid/BB/EQ0011393000001002|//blp/mktdata/bsid/472447013959
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NESTLE SA-CERT|NESTS|BB|472446953576|EQ0011257100011000|Belgium Cert|Equity|BBG000BX77C8|BBG000BX7738|14037|37715||0|40069|//blp/mktdata/bsym/BB/NESTS|//blp/mktdata/buid/BB/EQ0011257100011000|//blp/mktdata/bsid/472446953576
ORANGE FREE STATE INVESTS|OFSVP|BB|472448694429|EQ0010585700025000|Belgium Cert|Equity|BBG000C1WRR9|BBG000C1WR35|14037|37715||0|40069|//blp/mktdata/bsym/BB/OFSVP|//blp/mktdata/buid/BB/EQ0010585700025000|//blp/mktdata/bsid/472448694429
RIO TINTO-CTFS|RIOS|BB|472446928040|EQ0010128600025100|Belgium Cert|Equity|BBG000C6BB87|BBG000C6BB23|14037|37715||0|40069|//blp/mktdata/bsym/BB/RIOS|//blp/mktdata/buid/BB/EQ0010128600025100|//blp/mktdata/bsid/472446928040
SONY CORPORATION - AUC|SOCVP|BB|472447016478|EQ0010136500002000|Belgium Cert|Equity|BBG000JM7FR0|BBG000JM7F36|14037|37715||0|40069|//blp/mktdata/bsym/BB/SOCVP|//blp/mktdata/buid/BB/EQ0010136500002000|//blp/mktdata/bsid/472447016478
STILFONTEIN GOLD-CTFS - AUC|SGMVP|BB|472446923016|EQ0011233000025000|Belgium Cert|Equity|BBG000BFPH62|BBG000BFPGS0|14037|37715||0|40069|//blp/mktdata/bsym/BB/SGMVP|//blp/mktdata/buid/BB/EQ0011233000025000|//blp/mktdata/bsid/472446923016
UNITED TECH CORP-CERT - AUC|UTCVP|BB|472446923063|EQ0010155500025000|Belgium Cert|Equity|BBG000C21D74|BBG000C21C67|14037|37715||0|40069|//blp/mktdata/bsym/BB/UTCVP|//blp/mktdata/buid/BB/EQ0010155500025000|//blp/mktdata/bsid/472446923063
VOLVO AB-CTFS|VLV|BB|472447016479|EQ0011565000003005|Belgium Cert|Equity|BBG000BTX3V6|BBG000BTX337|14037|37715||0|40069|//blp/mktdata/bsym/BB/VLV|//blp/mktdata/buid/BB/EQ0011565000003005|//blp/mktdata/bsid/472447016479
