#Data Generated At: Sun Oct 23 06:23:50 EDT 2011
#Data Records=44
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CLAYMORE 1-10 YR LADDERED CO|CBH/A|CN|390866601243|EQ0000000020601633|Mutual Fund|Equity|BBG0026648L0|BBG0026648L0|23596|||0|40176|//blp/mktdata/bsym/CN/CBH/A|//blp/mktdata/buid/CN/EQ0000000020601633|//blp/mktdata/bsid/390866601243
CLAYMORE 1-10 YR LADDERED CO|CBH/A|CT|502535750939|EQ0000000020601633|Mutual Fund|Equity|BBG0026648N8|BBG0026648L0|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/CBH/A|//blp/mktdata/buid/CT/EQ0000000020601633|//blp/mktdata/bsid/502535750939
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TA|8242066818331|EQ0000000020601633|Mutual Fund|Equity|BBG0026648Z5|BBG0026648L0|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/CBH/A|//blp/mktdata/buid/TA/EQ0000000020601633|//blp/mktdata/bsid/8242066818331
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TG|10600003863835|EQ0000000020601633|Mutual Fund|Equity|BBG002664910|BBG0026648L0|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/CBH/A|//blp/mktdata/buid/TG/EQ0000000020601633|//blp/mktdata/bsid/10600003863835
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TK|9410297922843|EQ0000000020601633|Mutual Fund|Equity|BBG002664929|BBG0026648L0|41350|||0|41552|//blp/mktdata/bsym/TK/CBH/A|//blp/mktdata/buid/TK/EQ0000000020601633|//blp/mktdata/bsid/9410297922843
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TR|7099605517595|EQ0000000020601633|Mutual Fund|Equity|BBG0026648W8|BBG0026648L0|32243|||0|39664|//blp/mktdata/bsym/TR/CBH/A|//blp/mktdata/buid/TR/EQ0000000020601633|//blp/mktdata/bsid/7099605517595
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TW|20156306097435|EQ0000000020601633|Mutual Fund|Equity|BBG002664938|BBG0026648L0|45186|||0|45247|//blp/mktdata/bsym/TW/CBH/A|//blp/mktdata/buid/TW/EQ0000000020601633|//blp/mktdata/bsid/20156306097435
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TX|7322943816987|EQ0000000020601633|Mutual Fund|Equity|BBG0026648Y6|BBG0026648L0|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/CBH/A|//blp/mktdata/buid/TX/EQ0000000020601633|//blp/mktdata/bsid/7322943816987
CLAYMORE 1-10 YR LADDERED CO|CBH/A|TY|20134831260955|EQ0000000020601633|Mutual Fund|Equity|BBG002664947|BBG0026648L0|45162|||0|45164|//blp/mktdata/bsym/TY/CBH/A|//blp/mktdata/buid/TY/EQ0000000020601633|//blp/mktdata/bsid/20134831260955
CLAYMORE 1-10 YR LADDERED CO|CBH|CN|390856541201|EQ0000000020601621|Mutual Fund|Equity|BBG002664661|BBG002664661|23596|||0|40176|//blp/mktdata/bsym/CN/CBH|//blp/mktdata/buid/CN/EQ0000000020601621|//blp/mktdata/bsid/390856541201
CLAYMORE 1-10 YR LADDERED CO|CBH|CT|502535750924|EQ0000000020601621|Mutual Fund|Equity|BBG002664689|BBG002664661|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/CBH|//blp/mktdata/buid/CT/EQ0000000020601621|//blp/mktdata/bsid/502535750924
CLAYMORE 1-10 YR LADDERED CO|CBH|TA|8242066818316|EQ0000000020601621|Mutual Fund|Equity|BBG0026646L4|BBG002664661|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/CBH|//blp/mktdata/buid/TA/EQ0000000020601621|//blp/mktdata/bsid/8242066818316
CLAYMORE 1-10 YR LADDERED CO|CBH|TG|10600003863820|EQ0000000020601621|Mutual Fund|Equity|BBG0026646N2|BBG002664661|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/CBH|//blp/mktdata/buid/TG/EQ0000000020601621|//blp/mktdata/bsid/10600003863820
CLAYMORE 1-10 YR LADDERED CO|CBH|TK|9410297922828|EQ0000000020601621|Mutual Fund|Equity|BBG0026646P0|BBG002664661|41350|||0|41552|//blp/mktdata/bsym/TK/CBH|//blp/mktdata/buid/TK/EQ0000000020601621|//blp/mktdata/bsid/9410297922828
CLAYMORE 1-10 YR LADDERED CO|CBH|TR|7099605517580|EQ0000000020601621|Mutual Fund|Equity|BBG0026646H9|BBG002664661|32243|||0|39664|//blp/mktdata/bsym/TR/CBH|//blp/mktdata/buid/TR/EQ0000000020601621|//blp/mktdata/bsid/7099605517580
CLAYMORE 1-10 YR LADDERED CO|CBH|TW|20156306097420|EQ0000000020601621|Mutual Fund|Equity|BBG0026646Q9|BBG002664661|45186|||0|45247|//blp/mktdata/bsym/TW/CBH|//blp/mktdata/buid/TW/EQ0000000020601621|//blp/mktdata/bsid/20156306097420
CLAYMORE 1-10 YR LADDERED CO|CBH|TX|7322943816972|EQ0000000020601621|Mutual Fund|Equity|BBG0026646K5|BBG002664661|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/CBH|//blp/mktdata/buid/TX/EQ0000000020601621|//blp/mktdata/bsid/7322943816972
CLAYMORE 1-10 YR LADDERED CO|CBH|TY|20134831260940|EQ0000000020601621|Mutual Fund|Equity|BBG0026646R8|BBG002664661|45162|||0|45164|//blp/mktdata/bsym/TY/CBH|//blp/mktdata/buid/TY/EQ0000000020601621|//blp/mktdata/bsid/20134831260940
CLAYMORE 1-10 YR LADDERED GO|CLG/A|CN|390866601370|EQ0000000020601649|Mutual Fund|Equity|BBG002664DB0|BBG002664DB0|23596|||0|40176|//blp/mktdata/bsym/CN/CLG/A|//blp/mktdata/buid/CN/EQ0000000020601649|//blp/mktdata/bsid/390866601370
CLAYMORE 1-10 YR LADDERED GO|CLG/A|CT|502535751066|EQ0000000020601649|Mutual Fund|Equity|BBG002664DD8|BBG002664DB0|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/CLG/A|//blp/mktdata/buid/CT/EQ0000000020601649|//blp/mktdata/bsid/502535751066
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TA|8242066818458|EQ0000000020601649|Mutual Fund|Equity|BBG002664DQ4|BBG002664DB0|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/CLG/A|//blp/mktdata/buid/TA/EQ0000000020601649|//blp/mktdata/bsid/8242066818458
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TG|10600003863962|EQ0000000020601649|Mutual Fund|Equity|BBG002664DS2|BBG002664DB0|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/CLG/A|//blp/mktdata/buid/TG/EQ0000000020601649|//blp/mktdata/bsid/10600003863962
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TK|9410297922970|EQ0000000020601649|Mutual Fund|Equity|BBG002664DT1|BBG002664DB0|41350|||0|41552|//blp/mktdata/bsym/TK/CLG/A|//blp/mktdata/buid/TK/EQ0000000020601649|//blp/mktdata/bsid/9410297922970
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TR|7099605517722|EQ0000000020601649|Mutual Fund|Equity|BBG002664DM8|BBG002664DB0|32243|||0|39664|//blp/mktdata/bsym/TR/CLG/A|//blp/mktdata/buid/TR/EQ0000000020601649|//blp/mktdata/bsid/7099605517722
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TV|7103900485018|EQ0000000020601649|Mutual Fund|Equity|BBG002664DN7|BBG002664DB0|32243|||0|39664|//blp/mktdata/bsym/TV/CLG/A|//blp/mktdata/buid/TV/EQ0000000020601649|//blp/mktdata/bsid/7103900485018
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TX|7322943817114|EQ0000000020601649|Mutual Fund|Equity|BBG002664DP5|BBG002664DB0|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/CLG/A|//blp/mktdata/buid/TX/EQ0000000020601649|//blp/mktdata/bsid/7322943817114
CLAYMORE 1-10 YR LADDERED GO|CLG/A|TY|20134831261082|EQ0000000020601649|Mutual Fund|Equity|BBG002664DW7|BBG002664DB0|45162|||0|45164|//blp/mktdata/bsym/TY/CLG/A|//blp/mktdata/buid/TY/EQ0000000020601649|//blp/mktdata/bsid/20134831261082
CLAYMORE 1-10 YR LADDERED GO|CLG|CN|390842540557|EQ0000000020601641|Mutual Fund|Equity|BBG002664C59|BBG002664C59|23596|||0|40176|//blp/mktdata/bsym/CN/CLG|//blp/mktdata/buid/CN/EQ0000000020601641|//blp/mktdata/bsid/390842540557
CLAYMORE 1-10 YR LADDERED GO|CLG|CT|502511690253|EQ0000000020601641|Mutual Fund|Equity|BBG002664C77|BBG002664C59|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/CLG|//blp/mktdata/buid/CT/EQ0000000020601641|//blp/mktdata/bsid/502511690253
CLAYMORE 1-10 YR LADDERED GO|CLG|TA|8242066818330|EQ0000000020601641|Mutual Fund|Equity|BBG002664CK2|BBG002664C59|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/CLG|//blp/mktdata/buid/TA/EQ0000000020601641|//blp/mktdata/bsid/8242066818330
CLAYMORE 1-10 YR LADDERED GO|CLG|TG|10600003863834|EQ0000000020601641|Mutual Fund|Equity|BBG002664CM0|BBG002664C59|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/CLG|//blp/mktdata/buid/TG/EQ0000000020601641|//blp/mktdata/bsid/10600003863834
CLAYMORE 1-10 YR LADDERED GO|CLG|TK|9410297922842|EQ0000000020601641|Mutual Fund|Equity|BBG002664CN9|BBG002664C59|41350|||0|41552|//blp/mktdata/bsym/TK/CLG|//blp/mktdata/buid/TK/EQ0000000020601641|//blp/mktdata/bsid/9410297922842
CLAYMORE 1-10 YR LADDERED GO|CLG|TR|7099605517594|EQ0000000020601641|Mutual Fund|Equity|BBG002664CG7|BBG002664C59|32243|||0|39664|//blp/mktdata/bsym/TR/CLG|//blp/mktdata/buid/TR/EQ0000000020601641|//blp/mktdata/bsid/7099605517594
CLAYMORE 1-10 YR LADDERED GO|CLG|TV|7103900484890|EQ0000000020601641|Mutual Fund|Equity|BBG002664CH6|BBG002664C59|32243|||0|39664|//blp/mktdata/bsym/TV/CLG|//blp/mktdata/buid/TV/EQ0000000020601641|//blp/mktdata/bsid/7103900484890
CLAYMORE 1-10 YR LADDERED GO|CLG|TX|7322943816986|EQ0000000020601641|Mutual Fund|Equity|BBG002664CJ4|BBG002664C59|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/CLG|//blp/mktdata/buid/TX/EQ0000000020601641|//blp/mktdata/bsid/7322943816986
CLAYMORE 1-10 YR LADDERED GO|CLG|TY|20134831260954|EQ0000000020601641|Mutual Fund|Equity|BBG002664CQ6|BBG002664C59|45162|||0|45164|//blp/mktdata/bsym/TY/CLG|//blp/mktdata/buid/TY/EQ0000000020601641|//blp/mktdata/bsid/20134831260954
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
