#Data Generated At: Sat Nov 12 06:22:35 EST 2011
#Data Records=423
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=CONTRACT FOR DIFFERENCE
3I GROUP CFD May36|IIIL=K6|||EF13009757400074186798|CONTRACT FOR DIFFERENCE|Equity|BBG001LH6PX8||29952|||0|0|||
3I INFRASTRUCT CFD May36|3INL=K6|||EF13113222850074186891|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P3K1||29952|||0|0|||
A.G.BARR PLC CFD May36|BAGI=K6|||EF13113225170074186839|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P474||29952|||0|0|||
ABB Ltd Futures Jun12|ABB=M2|SS|450994485415|EF13115852780074186866|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32CM0||29839|29839||0|40086|//blp/mktdata/bsym/SS/ABB=M2|//blp/mktdata/buid/SS/EF13115852780074186866|//blp/mktdata/bsid/450994485415
ABB Ltd Futures Mar12|ABB=H2|SS|450994485414|EF13115852260074186811|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32CJ4||29839|29839||0|40086|//blp/mktdata/bsym/SS/ABB=H2|//blp/mktdata/buid/SS/EF13115852260074186811|//blp/mktdata/bsid/450994485414
ABB Ltd Futures Nov11|ABB=X1|SS|450995140831|EF13137846810074187066|CONTRACT FOR DIFFERENCE|Equity|BBG0020BLX40||29839|29839||0|40086|//blp/mktdata/bsym/SS/ABB=X1|//blp/mktdata/buid/SS/EF13137846810074187066|//blp/mktdata/bsid/450995140831
ABERDEEN ASSET CFD May36|ADNL=K6|||EF13113225990074186777|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P4G4||29952|||0|0|||
ABERFORTH SMAL CFD May36|ASLI=K6|||EF13113227430074186769|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P4Z3||29952|||0|0|||
ADMIRAL GROUP CFD May36|ADML=K6|||EF13009705160074186932|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGVF0||29952|||0|0|||
AEGIS GROUP CFD May36|AGSL=K6|||EF13113228310074186810|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P553||29952|||0|0|||
AFR BARR GOLD CFD May36|ABGL=K6|||EF13009703150074186903|CONTRACT FOR DIFFERENCE|Equity|BBG001LJG781||29952|||0|0|||
AFREN PLC CFD May36|AFRL=K6|||EF13113228960074186952|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P580||29952|||0|0|||
AGGREKO CFD May36|AGKL=K6|||EF13009706670074186877|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGHF1||29952|||0|0|||
AGL Energy 1099 May36|AGK=K6|AXG|6571310783894|EF12464360140074186761|CONTRACT FOR DIFFERENCE|Equity|BBG000V4Y5J7||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AGK=K6|//blp/mktdata/buid/AXG/EF12464360140074186761|//blp/mktdata/bsid/6571310783894
ALLIANCE TRUST CFD May36|ATSTL=K6|||EF13009710690074186805|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGJF7||29952|||0|0|||
AMEC CFD May36|AMECL=K6|||EF13009707680074186906|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGK28||29952|||0|0|||
AMP Ltd May36|AMP=K6|AXG|6571303766200|EF11889792000074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P4S1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AMP=K6|//blp/mktdata/buid/AXG/EF11889792000074448897|//blp/mktdata/bsid/6571303766200
ANGLO AMERICAN CFD May36|AALL=K6|||EF13009700770074186883|CONTRACT FOR DIFFERENCE|Equity|BBG001LH3NH4||29952|||0|0|||
ANGLO PACIFIC CFD May36|APFL=K6|||EF13113231340074186891|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P5S8||29952|||0|0|||
ANTOFAGASTA CFD May36|ANTOL=K6|||EF13009708600074186812|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGLG1||29952|||0|0|||
AQUARIUS PLAT CFD May36|AQPL=K6|||EF13113232570074186896|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P624||29952|||0|0|||
ARM HOLDINGS CFD May36|ARML=K6|||EF13009709330074186922|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGLX2||29952|||0|0|||
ASHMORE GROUP PLC May36|ASHML=K6|||EF13113236020074186876|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P7W9||29952|||0|0|||
ASHTEAD GROUP CFD May36|AHTL=K6|||EF13113236810074186942|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P848||29952|||0|0|||
ASSOC.BR.FOODS CFD May36|ABFL=K6|||EF13009701580074186925|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGMQ8||29952|||0|0|||
ASTRAZENECA CFD May36|AZNL=K6|||EF13009713280074186886|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGP81||29952|||0|0|||
ATKINS WS PLC CFD May36|ATKL=K6|||EF13113237640074187047|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P8M8||29952|||0|0|||
AUTONOMY CORP CFD May36|AU1=K6|||EF13007944450074186849|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGQ70||29952|||0|0|||
AVEVA GROUP CFD May36|AVVL=K6|||EF13113238570074186888|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1P937||29952|||0|0|||
AVIS EUROPE CFD May36|AVEL=K6|||EF13113243050074186756|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PB78||29952|||0|0|||
AVIVA CFD May36|AVL=K6|||EF13009712510074186763|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGR41||29952|||0|0|||
AXA Asia Pacific May36|AXA=K6|AXG|6571304065388|EF11889794650074448962|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P5F2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AXA=K6|//blp/mktdata/buid/AXG/EF11889794650074448962|//blp/mktdata/bsid/6571304065388
AZ ELECTRONIC CFD May36|AZEML=K6|||EF13113243650074187597|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PBV1||29952|||0|0|||
Alumina Ltd May36|AWC=K6|AXG|6571303766199|EF11889790400074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P465||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AWC=K6|//blp/mktdata/buid/AXG/EF11889790400074448897|//blp/mktdata/bsid/6571303766199
Amcor Limited May36|AMC=K6|AXG|6571304065386|EF11885509210074186755|CONTRACT FOR DIFFERENCE|Equity|BBG000T0MML1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AMC=K6|//blp/mktdata/buid/AXG/EF11885509210074186755|//blp/mktdata/bsid/6571304065386
Asciano Group May36|AIO=K6|AXG|6571317313940|EF12761296410074186828|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6093||14016|14016||0|40067|//blp/mktdata/bsym/AXG/AIO=K6|//blp/mktdata/buid/AXG/EF12761296410074186828|//blp/mktdata/bsid/6571317313940
Aust & NZ Banking|ANZ=K6|AXG|6571303766201|EF11889793270074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P544||14016|14016||0|40067|//blp/mktdata/bsym/AXG/ANZ=K6|//blp/mktdata/buid/AXG/EF11889793270074448897|//blp/mktdata/bsid/6571303766201
BABCOCK INTL CFD May36|BABL=K6|||EF13113244590074186812|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PC30||29952|||0|0|||
BAE SYSTEMS CFD May36|BAL=K6|||EF13009714060074186805|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGRR6||29952|||0|0|||
BALFOUR BEATTY CFD May36|BBYL=K6|||EF13113245270074186802|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PC67||29952|||0|0|||
BANKERS INVST CFD May36|BNKRL=K6|||EF13113246090074186785|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PC76||29952|||0|0|||
BARCLAYS CFD May36|BARCL=K6|||EF13009714710074186877|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGS94||29952|||0|0|||
BARRATT DVLPMT CFD May36|BDEVL=K6|||EF13113246980074186902|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PCN8||29952|||0|0|||
BBA AVIATION CFD May36|BBAL=K6|||EF13113247720074186827|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PCW8||29952|||0|0|||
BEAZLEY PLC CFD May36|BEZL=K6|||EF13113248240074186768|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PD38||29952|||0|0|||
BELLWAY PLC CFD May36|BWYL=K6|||EF13113248740074186816|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PDB9||29952|||0|0|||
BERENDSEN PLC CFD May36|BRSNL=K6|||EF13113249230074186831|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PDQ3||29952|||0|0|||
BERKELEY GRP CFD May36|BKGL=K6|||EF13113250050074186892|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PFC3||29952|||0|0|||
BETFAIR GROUP PLC May36|BETL=K6|||EF13113251670074186777|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PFP9||29952|||0|0|||
BG GROUP CFD May36|BGL=K6|||EF13009716110074186901|CONTRACT FOR DIFFERENCE|Equity|BBG001LJGTB9||29952|||0|0|||
BH GLOBAL GBP CFD May36|BHGGL=K6|||EF13113252430074186838|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PFR7||29952|||0|0|||
BH GLOBAL USD May36|BHGUL=K6|||EF13113253060074186939|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PG40||29952|||0|0|||
BH MACRO CFD May36|BHMUL=K6|||EF13113254250074186868|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PG95||29952|||0|0|||
BH MACRO GBP CFD May36|BHMEL=K6|||EF13113261970074186807|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PLT2||29952|||0|0|||
BH MACRO USD CFD May36|BHMGL=K6|||EF13113262850074186869|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PS62||29952|||0|0|||
BHP Billiton Ltd May36|BHP=K6|AXG|6571303766202|EF11889795810074448946|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P5Y1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/BHP=K6|//blp/mktdata/buid/AXG/EF11889795810074448946|//blp/mktdata/bsid/6571303766202
BIG YELLOW GRP CFD May36|BYGL=K6|||EF13113263690074187004|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PYK3||29952|||0|0|||
BILLITON CFD May36|BLTL=K6|||EF13009717540074186965|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQNJ3||29952|||0|0|||
BLACKROCK MIN CFD May36|BRWML=K6|||EF13113265040074186752|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PYZ7||29952|||0|0|||
BLUECREST ALL CFD May36|BABSL=K6|||EF13113265770074186970|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PZ20||29952|||0|0|||
BODYCOTE PLC CFD May36|BOYL=K6|||EF13113266460074186813|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PZ75||29952|||0|0|||
BOOKER GROUP CFD May36|BOKL=K6|||EF13113267790074186807|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1PZN7||29952|||0|0|||
BOVIS HOMES CFD May36|BVSL=K6|||EF13113269620074186852|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q017||29952|||0|0|||
BP CFD May36|BPL=K6|IC|8134689147656|EF13009719110074186906|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQNZ5||29952|||0|0|//blp/mktdata/bsym/IC/BPL=K6|//blp/mktdata/buid/IC/EF13009719110074186906|//blp/mktdata/bsid/8134689147656
BRD-Groupe SG CFD Dec36|BRDCF=Z6|SD|16814813036062|EF12695933550074186779|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMNW8||33996|33996||0|40099|//blp/mktdata/bsym/SD/BRDCF=Z6|//blp/mktdata/buid/SD/EF12695933550074186779|//blp/mktdata/bsid/16814813036062
BREWIN DOLPHIN CFD May36|BRWL=K6|||EF13113270700074186798|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q071||29952|||0|0|||
BRIT AM TOBAC CFD May36|BATSL=K6|||EF13009715430074186906|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQP71||29952|||0|0|||
BRIT SKY BRDCS CFD May36|BSYL=K6|||EF13009720680074186776|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQV41||29952|||0|0|||
BRITISH ASSETS CFD May36|BSETL=K6|||EF13113271420074187607|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q0D4||29952|||0|0|||
BRITISH EMPIRE CFD May36|BTEML=K6|||EF13113272020074187192|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q0H0||29952|||0|0|||
BRITISH LAND CFD May36|BLNDL=K6|||EF13009716770074186927|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQTP3||29952|||0|0|||
BRITISH TELECM CFD May36|BTL=K6|||EF13009721420074186829|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQVQ7||29952|||0|0|||
BRITVIC PLC CFD May36|BVICL=K6|||EF13113273780074188045|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q3X6||29952|||0|0|||
BTG PLC CFD May36|BGCL=K6|||EF13113274980074186913|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q446||29952|||0|0|||
BUNZL CFD May36|BNZLL=K6|||EF13009718330074186836|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR3C3||29952|||0|0|||
BURBERRY GROUP CFD May36|BRBYL=K6|||EF13009719940074186809|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR4Q6||29952|||0|0|||
BWIN PARTY DIG CFD May36|PRTYL=K6|||EF13113282580074186856|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q605||29952|||0|0|||
Banat-Crisana CFD Dec36|SIF1C=Z6|SD|16814813036064|EF12695942100074186766|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMQJ6||33996|33996||0|40099|//blp/mktdata/bsym/SD/SIF1C=Z6|//blp/mktdata/buid/SD/EF12695942100074186766|//blp/mktdata/bsid/16814813036064
Banca Transilvania Dec36|TLVCF=Z6|SD|16814813036067|EF12695938870074186754|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMQ51||33996|33996||0|40099|//blp/mktdata/bsym/SD/TLVCF=Z6|//blp/mktdata/buid/SD/EF12695938870074186754|//blp/mktdata/bsid/16814813036067
Bluescope May36|BSL=K6|AXG|6571304065389|EF11889796950074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P642||14016|14016||0|40067|//blp/mktdata/bsym/AXG/BSL=K6|//blp/mktdata/buid/AXG/EF11889796950074448897|//blp/mktdata/bsid/6571304065389
Boral May36|BLD=K6|AXG|6571304065391|EF11889799810074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P731||14016|14016||0|40067|//blp/mktdata/bsym/AXG/BLD=K6|//blp/mktdata/buid/AXG/EF11889799810074448897|//blp/mktdata/bsid/6571304065391
Brambles Ltd May36|BXB=K6|AXG|6571304065390|EF11889798760074448912|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P6D2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/BXB=K6|//blp/mktdata/buid/AXG/EF11889798760074448912|//blp/mktdata/bsid/6571304065390
CABLE AND WIRE CFD May36|CWCL=K6|||EF13113283100074186921|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q632||29952|||0|0|||
CABLE WIRE WRD CFD May36|CWWL=K6|||EF13113284810074186895|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q6J5||29952|||0|0|||
CAIRN ENERGY CFD May36|CNEL=K6|||EF13009723490074187114|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR5P4||29952|||0|0|||
CALEDONIA INVS CFD May36|CLDNL=K6|||EF13113286820074187072|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q6W0||29952|||0|0|||
CAPITA GROUP CFD May36|CPIL=K6|||EF13009725640074186770|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR5W6||29952|||0|0|||
CAPITAL & COUN CFD May36|CAPCL=K6|||EF13113287400074186784|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q6Z7||29952|||0|0|||
CAPT SHOP CNTR CFD May36|CSCGL=K6|||EF13009728380074186876|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR6B7||29952|||0|0|||
CARILLION PLC CFD May36|CLLNL=K6|||EF13113288390074186869|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1Q749||29952|||0|0|||
CARNIVAL CFD May36|CCLL=K6|||EF13009722000074186772|CONTRACT FOR DIFFERENCE|Equity|BBG001LJR798||29952|||0|0|||
CARNIVAL CFD May36|CNAL=K6|||EF13009722710074187048|CONTRACT FOR DIFFERENCE|Equity|BBG001LJRQ96||29952|||0|0|||
CARPETRIGHT CFD May36|CPRL=K6|||EF13113289030074187154|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1QKP7||29952|||0|0|||
CATLIN GROUP CFD May36|CGLL=K6|||EF13113291020074187139|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S1Q6||29952|||0|0|||
CENTAMIN EGYPT CFD May36|CEYL=K6|||EF13113295770074186971|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S3D6||29952|||0|0|||
CFS Retail Prope May36|CFX=K6|AXG|6571317313942|EF12761299090074186768|CONTRACT FOR DIFFERENCE|Equity|BBG000VP61B8||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CFX=K6|//blp/mktdata/buid/AXG/EF12761299090074186768|//blp/mktdata/bsid/6571317313942
CHARTER INTL CFD May36|CHTRL=K6|||EF13113296590074186940|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S3M6||29952|||0|0|||
CHEMRING GROUP CFD May36|CHGL=K6|||EF13113297470074186811|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S3R1||29952|||0|0|||
CITY OF LONDON CFD May36|CTYL=K6|||EF13113298000074186851|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S3T9||29952|||0|0|||
CLOSE BROTHERS CFD May36|CBGL=K6|||EF13113299210074186877|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S3Z2||29952|||0|0|||
COBHAM PLC CFD May36|COBL=K6|||EF13113299700074186940|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S417||29952|||0|0|||
COLT GROUP SA CFD May36|COLTL=K6|||EF13113300160074186813|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S453||29952|||0|0|||
COMPASS GROUP CFD May36|CPGL=K6|||EF13009724850074186791|CONTRACT FOR DIFFERENCE|Equity|BBG001LJRS83||29952|||0|0|||
COMPUTACENTER CFD May36|CCCL=K6|||EF13113300710074186862|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S480||29952|||0|0|||
COOKSON GROUP CFD May36|CKSNL=K6|||EF13113301540074186804|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S541||29952|||0|0|||
CRANSWICK PLC CFD May36|CWKL=K6|||EF13113302500074186893|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S550||29952|||0|0|||
CRODA INT CFD May36|CRDAL=K6|||EF13113303090074186754|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S596||29952|||0|0|||
CSL Limited May36|CSL=K6|AXG|6571304065394|EF11889805250074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P8Y5||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CSL=K6|//blp/mktdata/buid/AXG/EF11889805250074448897|//blp/mktdata/bsid/6571304065394
CSR Limited|CSR=K6|AXG|6571304065393|EF11889803020074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P7Y7||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CSR=K6|//blp/mktdata/buid/AXG/EF11889803020074448897|//blp/mktdata/bsid/6571304065393
CSR PLC CFD May36|CSRL=K6|||EF13113303530074186908|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S5J5||29952|||0|0|||
Coca-Cola Amatil May36|CCL=K6|AXG|6571304065392|EF11889801040074448899|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P7N9||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CCL=K6|//blp/mktdata/buid/AXG/EF11889801040074448899|//blp/mktdata/bsid/6571304065392
Cochlear Ltd May36|COH=K6|AXG|6571317313943|EF12761300170074186797|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6253||14016|14016||0|40067|//blp/mktdata/bsym/AXG/COH=K6|//blp/mktdata/buid/AXG/EF12761300170074186797|//blp/mktdata/bsid/6571317313943
Commonwealth Bank May36|CBA=K6|AXG|6571303766203|EF11889804040074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P820||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CBA=K6|//blp/mktdata/buid/AXG/EF11889804040074448897|//blp/mktdata/bsid/6571303766203
Computershare Ltd May36|CPU=K6|AXG|6571317313941|EF12761301180074186826|CONTRACT FOR DIFFERENCE|Equity|BBG000VP62F2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CPU=K6|//blp/mktdata/buid/AXG/EF12761301180074186826|//blp/mktdata/bsid/6571317313941
Crown Ltd May36|CWN=K6|AXG|6571317313944|EF12761302610074186754|CONTRACT FOR DIFFERENCE|Equity|BBG000VP62P1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/CWN=K6|//blp/mktdata/buid/AXG/EF12761302610074186754|//blp/mktdata/bsid/6571317313944
DAEJAN HOLDING CFD May36|DJANL=K6|||EF13113303980074186822|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S5P8||29952|||0|0|||
DAILY MAIL PLC CFD May36|DMGTL=K6|||EF13113304660074186994|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S5W0||29952|||0|0|||
DAIRY CREST GR CFD May36|DCGL=K6|||EF13113305410074186861|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S5Z7||29952|||0|0|||
DE LA RUE PLC CFD May36|DLARL=K6|||EF13113306140074186916|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S943||29952|||0|0|||
DEBENHAMS PLC CFD May36|DEBL=K6|||EF13113306740074186845|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S9D3||29952|||0|0|||
DERWENT LONDON CFD May36|DLNL=K6|||EF13113307170074187179|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1S9G0||29952|||0|0|||
DEVRO PLC CFD May36|DVOL=K6|||EF13113307640074186906|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SDK6||29952|||0|0|||
DEXION ABSOLUT CFD May36|DABL=K6|||EF13113308240074186824|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SDN3||29952|||0|0|||
DIAGEO CFD May36|DGEL=K6|||EF13009729560074186818|CONTRACT FOR DIFFERENCE|Equity|BBG001LJRWH4||29952|||0|0|||
DIGNITY PLC CFD May36|DTYL=K6|||EF13113309540074186953|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SF12||29952|||0|0|||
DIXONS RETAIL CFD May36|DXNSL=K6|||EF13113310040074186753|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SF94||29952|||0|0|||
DOMINO PRINT CFD May36|DNOL=K6|||EF13113310690074186907|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SFR4||29952|||0|0|||
DOMINO'S PIZZA CFD May36|DOML=K6|||EF13113311180074186858|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SFV9||29952|||0|0|||
DRAX GROUP PLC CFD May36|DRXL=K6|||EF13113311930074186804|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SG38||29952|||0|0|||
DS SMITH PLC CFD May36|SMDSL=K6|||EF13113312860074187085|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SGQ3||29952|||0|0|||
DUNELM GROUP CFD May36|DNLML=K6|||EF13113313930074186924|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SH72||29952|||0|0|||
David Jones Ltd May36|DJS=K6|AXG|6571320395786|EF12977358660074186943|CONTRACT FOR DIFFERENCE|Equity|BBG001J30FQ8||14016|14016||0|40067|//blp/mktdata/bsym/AXG/DJS=K6|//blp/mktdata/buid/AXG/EF12977358660074186943|//blp/mktdata/bsid/6571320395786
Dexus Property G May36|DXS=K6|AXG|6571317313945|EF12761312540074188489|CONTRACT FOR DIFFERENCE|Equity|BBG000VP62Z0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/DXS=K6|//blp/mktdata/buid/AXG/EF12761312540074188489|//blp/mktdata/bsid/6571317313945
EASYJET PLC CFD May36|EZJL=K6|||EF13113314480074186760|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SHK7||29952|||0|0|||
EDINBURGH DRAG CFD May36|EFML=K6|||EF13113315140074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SHY2||29952|||0|0|||
EDINBURGH INVS CFD May36|EDINL=K6|||EF13113315680074187589|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SJ50||29952|||0|0|||
ELECTRA PRIVAT CFD May36|ELTAL=K6|||EF13113316150074186938|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SJD1||29952|||0|0|||
ELECTROCOMPONE CFD May36|ECML=K6|||EF13113316640074186798|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SJS5||29952|||0|0|||
ELEMENTIS PLC CFD May36|ELML=K6|||EF13113317050074186948|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SK02||29952|||0|0|||
ENQUEST PLC CFD May36|EQNL=K6|||EF13113318350074186845|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SKH4||29952|||0|0|||
ENTERPRISE INN CFD May36|ETIL=K6|||EF13113319210074186857|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SSR6||29952|||0|0|||
ESSAR ENERGY CFD May36|ESSRL=K6|||EF13009734650074186869|CONTRACT FOR DIFFERENCE|Equity|BBG001LJSBL4||29952|||0|0|||
EURASIAN NRC CFD May36|ENRCL=K6|||EF13009733350074186886|CONTRACT FOR DIFFERENCE|Equity|BBG001LJSV21||29952|||0|0|||
EUROMONEY INS CFD May36|ERML=K6|||EF13113319740074186828|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SVQ0||29952|||0|0|||
EXILLON ENERGY CFD May36|EXIL=K6|||EF13113320270074186861|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SVT7||29952|||0|0|||
EXPERIAN CFD May36|EXPNL=K6|||EF13009737390074186876|CONTRACT FOR DIFFERENCE|Equity|BBG001LJSVB1||29952|||0|0|||
F&C ASSET MGMT CFD May36|FCAML=K6|||EF13113321560074186776|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SW06||29952|||0|0|||
F&C COMMERCIAL CFD May36|FCPTL=K6|||EF13113322110074186811|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1SW79||29952|||0|0|||
FENNER PLC CFD May36|FENRL=K6|||EF13113322710074186799|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1T9X0||29952|||0|0|||
FERREXPO PLC CFD May36|FXPOL=K6|||EF13113323370074186759|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1TRK4||29952|||0|0|||
FIDELITY CHINA CFD May36|FCSSL=K6|||EF13113323910074186765|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1V1D6||29952|||0|0|||
FIDELITY EUROP CFD May36|FEVL=K6|||EF13113324560074186949|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1V379||29952|||0|0|||
FIDELITY SPECIAL May36|FSVL=K6|||EF13113325070074186879|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1V3L3||29952|||0|0|||
FIDESSA GROUP CFD May36|FDSAL=K6|||EF13113325560074186932|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1V3W1||29952|||0|0|||
FILTRONA PLC CFD May36|FLTRL=K6|||EF13113369700074186814|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YC03||29952|||0|0|||
FIRSTGROUP PLC CFD May36|FGPL=K6|||EF13113370270074186768|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YCJ3||29952|||0|0|||
FOREIGN & COLO CFD May36|FRCLL=K6|||EF13113370830074186819|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YCX7||29952|||0|0|||
FRESNILLO CFD May36|FRESL=K6|||EF13009739140074186889|CONTRACT FOR DIFFERENCE|Equity|BBG001LJSVT2||29952|||0|0|||
Fairfax Media Ltd May36|FXJ=K6|AXG|6571304065397|EF11889810800074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PCC0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/FXJ=K6|//blp/mktdata/buid/AXG/EF11889810800074448897|//blp/mktdata/bsid/6571304065397
Fortescue Metals May36|FMG=K6|AXG|6571317313946|EF12761313750074186905|CONTRACT FOR DIFFERENCE|Equity|BBG000VP63B4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/FMG=K6|//blp/mktdata/buid/AXG/EF12761313750074186905|//blp/mktdata/bsid/6571317313946
Foster's Group Ltd May36|FGL=K6|AXG|6571303766204|EF11889806800074448902|CONTRACT FOR DIFFERENCE|Equity|BBG000T0P991||14016|14016||0|40067|//blp/mktdata/bsym/AXG/FGL=K6|//blp/mktdata/buid/AXG/EF11889806800074448902|//blp/mktdata/bsid/6571303766204
G4S CFD May36|GFSL=K6|||EF13009740590074186905|CONTRACT FOR DIFFERENCE|Equity|BBG001LJSW56||29952|||0|0|||
GEM DIAMONDS CFD May36|GEMDL=K6|||EF13113371450074186956|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YDK9||29952|||0|0|||
GENESIS EMERG CFD May36|GSSL=K6|||EF13113372170074186954|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YF15||29952|||0|0|||
GENUS PLC CFD May36|GNSL=K6|||EF13113372700074186877|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YFB4||29952|||0|0|||
GKN PLC  CFD May36|GKN1=K6|||EF13008169150074186810|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT117||29952|||0|0|||
GLAXOSMITHKLIN CFD May36|GSKL=K6|||EF13009741250074186827|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT1J8||29952|||0|0|||
GO-AHEAD GROUP CFD May36|GOGL=K6|||EF13113374060074186812|CONTRACT FOR DIFFERENCE|Equity|BBG001Y1YPB2||29952|||0|0|||
GPT Group May36|GPT=K6|AXG|6571304065395|EF11889807690074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PBL2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/GPT=K6|//blp/mktdata/buid/AXG/EF11889807690074448897|//blp/mktdata/bsid/6571304065395
GRAINGER PLC CFD May36|GRIL=K6|||EF13113422090074186778|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21520||29952|||0|0|||
GREAT PORTLAND CFD May36|GPORL=K6|||EF13113422740074186862|CONTRACT FOR DIFFERENCE|Equity|BBG001Y215W7||29952|||0|0|||
GREENE KING CFD May36|GNKL=K6|||EF13113426950074186935|CONTRACT FOR DIFFERENCE|Equity|BBG001Y218B4||29952|||0|0|||
GREGGS PLC CFD May36|GRGL=K6|||EF13113427830074186982|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21D69||29952|||0|0|||
Glencore Int CFD May36|GLENL=K6|||EF13075350300074186967|CONTRACT FOR DIFFERENCE|Equity|BBG001QWK4K5||29952|||0|0|||
Goodman Group May36|GMG=K6|AXG|6571304065400|EF11889815410074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PDX5||14016|14016||0|40067|//blp/mktdata/bsym/AXG/GMG=K6|//blp/mktdata/buid/AXG/EF11889815410074448897|//blp/mktdata/bsid/6571304065400
HALFORDS GROUP CFD May36|HFDL=K6|||EF13113428500074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21JY5||29952|||0|0|||
HALMA PLC CFD May36|HLMAL=K6|||EF13113429050074186763|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21KP2||29952|||0|0|||
HAMMERSON CFD May36|HMSOL=K6|||EF13009742020074187019|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT1N3||29952|||0|0|||
HANSTEEN HOLD CFD May36|HSTNL=K6|||EF13113429540074187071|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21L25||29952|||0|0|||
HAYS PLC CFD May36|HASL=K6|||EF13113430240074186928|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21LK5||29952|||0|0|||
HENDERSON GRP CFD May36|HGGL=K6|||EF13113430900074186924|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21M23||29952|||0|0|||
HERALD INVEST CFD May36|HRIL=K6|||EF13113431350074186791|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21MB3||29952|||0|0|||
HERITAGE OIL CFD May36|HOILL=K6|||EF13113431970074186933|CONTRACT FOR DIFFERENCE|Equity|BBG001Y21MJ5||29952|||0|0|||
HICL INFRASTRU CFD May36|HICLL=K6|||EF13113448320074186975|CONTRACT FOR DIFFERENCE|Equity|BBG001Y231B7||29952|||0|0|||
HIKMA PHARMA CFD May36|HIKL=K6|||EF13113448750074186801|CONTRACT FOR DIFFERENCE|Equity|BBG001Y231P2||29952|||0|0|||
HISCOX LTD CFD May36|HSXL=K6|||EF13113449290074186883|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23216||29952|||0|0|||
HOCHSCHILD MIN CFD May36|HOCL=K6|||EF13113449830074186861|CONTRACT FOR DIFFERENCE|Equity|BBG001Y232H9||29952|||0|0|||
HOME RETAIL GR CFD May36|HOMEL=K6|||EF13113450550074186869|CONTRACT FOR DIFFERENCE|Equity|BBG001Y233N0||29952|||0|0|||
HOMESERVE PLC CFD May36|HSVL=K6|||EF13113452160074186928|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23537||29952|||0|0|||
HOWDEN JOINERY CFD May36|HWDNL=K6|||EF13113452920074186811|CONTRACT FOR DIFFERENCE|Equity|BBG001Y235X4||29952|||0|0|||
HSBC HOLDINGS CFD May36|HSBAL=K6|||EF13009742780074186753|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT1V4||29952|||0|0|||
HUNTING PLC CFD May36|HTGL=K6|||EF13113455710074186894|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23822||29952|||0|0|||
Harvey Norman May36|HVN=K6|AXG|6571317313947|EF12761314570074186799|CONTRACT FOR DIFFERENCE|Equity|BBG000VP63J6||14016|14016||0|40067|//blp/mktdata/bsym/AXG/HVN=K6|//blp/mktdata/buid/AXG/EF12761314570074186799|//blp/mktdata/bsid/6571317313947
ICAP CFD May36|IAPL=K6|||EF13009754780074186765|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT1Y1||29952|||0|0|||
IG GROUP HOLD CFD May36|IGGL=K6|||EF13113456310074186813|CONTRACT FOR DIFFERENCE|Equity|BBG001Y238T3||29952|||0|0|||
IMAGINATION  CFD May36|IMGL=K6|||EF13113456870074186926|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23948||29952|||0|0|||
IMI PLC CFD May36|IMIL=K6|||EF13009758670074187058|CONTRACT FOR DIFFERENCE|Equity|BBG001LJT288||29952|||0|0|||
IMPAX ENVIRONM CFD May36|IEML=K6|||EF13113457640074186768|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23BB5||29952|||0|0|||
IMPERIAL TOBAC CFD May36|IMTL=K6|||EF13009759330074186760|CONTRACT FOR DIFFERENCE|Equity|BBG001LL6LF8||29952|||0|0|||
INCHCAPE PLC CFD May36|INCHL=K6|||EF13113459500074186931|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23C96||29952|||0|0|||
INFORMA PLC CFD May36|INFL=K6|||EF13113460760074186970|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23DB1||29952|||0|0|||
INMARSAT CFD May36|ISATL=K6|||EF13009762590074186759|CONTRACT FOR DIFFERENCE|Equity|BBG001LL7DZ3||29952|||0|0|||
INTER CONS AIR CFD May36|IAGL=K6|||EF13009752370074186838|CONTRACT FOR DIFFERENCE|Equity|BBG001LJQPZ0||29952|||0|0|||
INTERCON HOTEL CFD May36|IHGL=K6|||EF13009756530074186861|CONTRACT FOR DIFFERENCE|Equity|BBG001LL7Q39||29952|||0|0|||
INTERMEDIATE CFD May36|ICPL=K6|||EF13113461820074186864|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23F26||29952|||0|0|||
INTERTEK GROUP CFD May36|ITRKL=K6|||EF13009764000074186964|CONTRACT FOR DIFFERENCE|Equity|BBG001LL8Q56||29952|||0|0|||
INTL PERSONAL CFD May36|IPFL=K6|||EF13113462640074186983|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23G15||29952|||0|0|||
INTL POWER CFD May36|IPRL=K6|||EF13009761190074186905|CONTRACT FOR DIFFERENCE|Equity|BBG001LL8Y31||29952|||0|0|||
INTL PUPLIC PART May36|INPPL=K6|||EF13113463440074186997|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23GT5||29952|||0|0|||
INVENSYS CFD May36|ISYSL=K6|||EF13009763230074186912|CONTRACT FOR DIFFERENCE|Equity|BBG001LL8Z65||29952|||0|0|||
INVESTEC CFD May36|INVPL=K6|||EF13009760160074186942|CONTRACT FOR DIFFERENCE|Equity|BBG001LL95X0||29952|||0|0|||
ITE GROUP PLC CFD May36|ITEL=K6|||EF13113463990074186752|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23H59||29952|||0|0|||
Incitec Pivot Ltd May36|IPL=K6|AXG|6571317313948|EF12761315620074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000VP63R7||14016|14016||0|40067|//blp/mktdata/bsym/AXG/IPL=K6|//blp/mktdata/buid/AXG/EF12761315620074186753|//blp/mktdata/bsid/6571317313948
Insurance Aust Grp May36|IAG=K6|AXG|6571304065396|EF11889809760074448908|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PBZ7||14016|14016||0|40067|//blp/mktdata/bsym/AXG/IAG=K6|//blp/mktdata/buid/AXG/EF11889809760074448908|//blp/mktdata/bsid/6571304065396
JARDINE LLOYD CFD May36|JLTL=K6|||EF13113464680074186902|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23HF8||29952|||0|0|||
JB Hi-Fi Ltd May36|JBH=K6|AXG|6571317313949|EF12761320250074186794|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6440||14016|14016||0|40067|//blp/mktdata/bsym/AXG/JBH=K6|//blp/mktdata/buid/AXG/EF12761320250074186794|//blp/mktdata/bsid/6571317313949
JD SPORTS FASH CFD May36|JDL=K6|||EF13113465440074186802|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23HQ6||29952|||0|0|||
JD WETHERSPOON CFD May36|JDWL=K6|||EF13113465910074186795|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23J00||29952|||0|0|||
JKX OIL & GAS CFD May36|JKXL=K6|||EF13113466570074186822|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23JD6||29952|||0|0|||
JOHNSON MATTHE CFD May36|JMATL=K6|||EF13009764600074186925|CONTRACT FOR DIFFERENCE|Equity|BBG001LL99N3||29952|||0|0|||
JPMORG EUR SMA CFD May36|JESCL=K6|||EF13113486250074187207|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23W65||29952|||0|0|||
JPMORG INDIAN CFD May36|JIIL=K6|||EF13113486810074186867|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23WN6||29952|||0|0|||
JPMORG INV TR CFD May36|JAML=K6|||EF13113467210074186758|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23JS0||29952|||0|0|||
JPMORG RUSSIAN CFD May36|JRSL=K6|||EF13113487540074186918|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23X27||29952|||0|0|||
JPMORGAN ASIAN CFD May36|JAIL=K6|||EF13113468600074186934|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23KN2||29952|||0|0|||
JPMORGAN EMERG CFD May36|JMGL=K6|||EF13113469510074186827|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23L14||29952|||0|0|||
JUPITER FUND CFD May36|JUPL=K6|||EF13113488170074186799|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23XC6||29952|||0|0|||
James Hardie Ind May36|JHX=K6|AXG|6571317313950|EF12761323520074186791|CONTRACT FOR DIFFERENCE|Equity|BBG000VP64D0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/JHX=K6|//blp/mktdata/buid/AXG/EF12761323520074186791|//blp/mktdata/bsid/6571317313950
KAZAKHMYS CFD May36|KAZL=K6|||EF13009765170074186757|CONTRACT FOR DIFFERENCE|Equity|BBG001LL99V4||29952|||0|0|||
KELLER GROUP CFD May36|KLRL=K6|||EF13113489870074186838|CONTRACT FOR DIFFERENCE|Equity|BBG001Y23YT6||29952|||0|0|||
KENMARE RESOU CFD May36|KMRL=K6|||EF13113490450074186851|CONTRACT FOR DIFFERENCE|Equity|BBG001Y241L5||29952|||0|0|||
KESA ELECTRIC CFD May36|KESAL=K6|||EF13113492920074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001Y243B2||29952|||0|0|||
KIER GROUP PLC CFD May36|KIEL=K6|||EF13113493320074186932|CONTRACT FOR DIFFERENCE|Equity|BBG001Y243L1||29952|||0|0|||
KINGFISHER CFD May36|KGFL=K6|||EF13009766270074186803|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9F59||29952|||0|0|||
LAND SECS CFD May36|LANDL=K6|||EF13009766910074186781|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9FR5||29952|||0|0|||
LEGAL & GENERA CFD May36|LGENL=K6|||EF13009767560074186871|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9G93||29952|||0|0|||
LLOYDS BANKING CFD May36|LLOYL=K6|||EF13009768330074186946|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9KN8||29952|||0|0|||
LONMIN CFD May36|LMIL=K6|||EF13009768880074186940|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9KW8||29952|||0|0|||
Leighton Holdings May36|LEI=K6|AXG|6571310783893|EF12464357320074187548|CONTRACT FOR DIFFERENCE|Equity|BBG000V4WX99||14016|14016||0|40067|//blp/mktdata/bsym/AXG/LEI=K6|//blp/mktdata/buid/AXG/EF12464357320074187548|//blp/mktdata/bsid/6571310783893
Lend Lease Corp May36|LLC=K6|AXG|6571310783891|EF12464352710074186814|CONTRACT FOR DIFFERENCE|Equity|BBG000V4V323||14016|14016||0|40067|//blp/mktdata/bsym/AXG/LLC=K6|//blp/mktdata/buid/AXG/EF12464352710074186814|//blp/mktdata/bsid/6571310783891
Lihir Gold Ltd May36|LGL=K6|||EF11889811960074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PCX7||14016|14016||0|40067|||
MAN GROUP PLC CFD May36|EMGL=K6|||EF13009733940074186822|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9L01||29952|||0|0|||
MARKS & SPENCE CFD May36|MKSL=K6|||EF13009769380074186971|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9L65||29952|||0|0|||
MARSTON'S PLC CFD May36|MARSL=K6|||EF13113499920074186838|CONTRACT FOR DIFFERENCE|Equity|BBG001Y249L8||29952|||0|0|||
MAp Group May36|MAP=K6|AXG|6571320395787|EF12977359930074186856|CONTRACT FOR DIFFERENCE|Equity|BBG001J30FX0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MAP=K6|//blp/mktdata/buid/AXG/EF12977359930074186856|//blp/mktdata/bsid/6571320395787
MEGGITT PLC CFD May36|MGGTL=K6|||EF13113500690074186918|CONTRACT FOR DIFFERENCE|Equity|BBG001Y24B24||29952|||0|0|||
MELROSE PLC CFD May36|MROL=K6|||EF13113501260074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001Y24BF0||29952|||0|0|||
MERCANTILE INV CFD May36|MRCL=K6|||EF13113501840074186770|CONTRACT FOR DIFFERENCE|Equity|BBG001Y24BK4||29952|||0|0|||
MERCHANTS TRUS CFD May36|MRCHL=K6|||EF13113519540074186864|CONTRACT FOR DIFFERENCE|Equity|BBG001Y250Y2||29952|||0|0|||
MICHAEL PAGE  CFD May36|MPIL=K6|||EF13113520210074186944|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25161||29952|||0|0|||
MICRO FOCUS  CFD May36|MCROL=K6|||EF13113521120074186972|CONTRACT FOR DIFFERENCE|Equity|BBG001Y251H9||29952|||0|0|||
MILL&COPTH HOT CFD May36|MLCL=K6|||EF13113528210074186905|CONTRACT FOR DIFFERENCE|Equity|BBG001Y252Y8||29952|||0|0|||
MISYS PLC CFD May36|MSYL=K6|||EF13113529280074186817|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25358||29952|||0|0|||
MITCH & BUTLER CFD May36|MABL=K6|||EF13113532420074186810|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25474||29952|||0|0|||
MITIE GROUP   CFD May36|MTOL=K6|||EF13113533340074186914|CONTRACT FOR DIFFERENCE|Equity|BBG001Y254K9||29952|||0|0|||
MONDI PLC CFD May36|MNDIL=K6|||EF13113535320074186788|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25517||29952|||0|0|||
MONEYSUPERMARK CFD May36|MONYL=K6|||EF13113537680074186964|CONTRACT FOR DIFFERENCE|Equity|BBG001Y255J8||29952|||0|0|||
MONKS INVEST CFD May36|MNKSL=K6|||EF13113538430074186783|CONTRACT FOR DIFFERENCE|Equity|BBG001Y255R9||29952|||0|0|||
MORGAN CRUCIBL CFD May36|MGCRL=K6|||EF13113539700074186778|CONTRACT FOR DIFFERENCE|Equity|BBG001Y255Y1||29952|||0|0|||
MORRISON SUPER CFD May36|MRWL=K6|||EF13009769980074186909|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9LH3||29952|||0|0|||
MOTHERCARE PLC CFD May36|MTCL=K6|||EF13113540740074186932|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25759||29952|||0|0|||
MURRAY INCOME CFD May36|MUTL=K6|||EF13113541940074186909|CONTRACT FOR DIFFERENCE|Equity|BBG001Y257N9||29952|||0|0|||
MURRAY INTERNA CFD May36|MYIL=K6|||EF13113542500074186822|CONTRACT FOR DIFFERENCE|Equity|BBG001Y257W9||29952|||0|0|||
Macarthur Coal Ltd May36|MCC=K6|AXG|6571317313951|EF12761324590074186793|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6501||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MCC=K6|//blp/mktdata/buid/AXG/EF12761324590074186793|//blp/mktdata/bsid/6571317313951
Macquarie Group May36|MBL=K6|AXG|6571304065399|EF11889814320074448919|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PDM7||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MBL=K6|//blp/mktdata/buid/AXG/EF11889814320074448919|//blp/mktdata/bsid/6571304065399
Macquarie Infrastr May36|MIG=K6|AXG|6571303766205|EF11889820700074448898|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PFB4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MIG=K6|//blp/mktdata/buid/AXG/EF11889820700074448898|//blp/mktdata/bsid/6571303766205
Metcash Ltd May36|MTS=K6|AXG|6571317313954|EF12761326510074186764|CONTRACT FOR DIFFERENCE|Equity|BBG000VP67G0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MTS=K6|//blp/mktdata/buid/AXG/EF12761326510074186764|//blp/mktdata/bsid/6571317313954
Mirvac Group May36|MGR=K6|AXG|6571317313952|EF12761325800074186797|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6761||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MGR=K6|//blp/mktdata/buid/AXG/EF12761325800074186797|//blp/mktdata/bsid/6571317313952
Myer Holdings Ltd May36|MYR=K6|AXG|6571317313953|EF12761327400074186774|CONTRACT FOR DIFFERENCE|Equity|BBG000VP67W2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/MYR=K6|//blp/mktdata/buid/AXG/EF12761327400074186774|//blp/mktdata/bsid/6571317313953
N BROWN GROUP CFD May36|BWNGL=K6|||EF13113543140074187056|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25820||29952|||0|0|||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL EXPRE CFD May36|NEXL=K6|||EF13113544190074187029|CONTRACT FOR DIFFERENCE|Equity|BBG001Y258G5||29952|||0|0|||
NATIONAL GRID CFD May36|NGL=K6|||EF13009802960074186829|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9M36||29952|||0|0|||
NEW WORLD RESO CFD May36|NWRL=K6|||EF13113544790074187064|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25CP6||29952|||0|0|||
NEXT CFD May36|NXTL=K6|||EF13009804110074186854|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9XH7||29952|||0|0|||
NORTHGATE PLC CFD May36|NTGL=K6|||EF13113545400074187078|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25CX7||29952|||0|0|||
NORTHUMBRIAN W CFD May36|NWGL=K6|||EF13113545960074186779|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25D10||29952|||0|0|||
Natl Australia Bnk May36|NAB=K6|AXG|6571303766206|EF11889822040074448898|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PFN1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/NAB=K6|//blp/mktdata/buid/AXG/EF11889822040074448898|//blp/mktdata/bsid/6571303766206
Newcrest Mining May36|NCM=K6|AXG|6571304065401|EF11889823660074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PG22||14016|14016||0|40067|//blp/mktdata/bsym/AXG/NCM=K6|//blp/mktdata/buid/AXG/EF11889823660074448897|//blp/mktdata/bsid/6571304065401
News Corporation May36|NWS=K6|AXG|6571304065402|EF11889825020074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PG59||14016|14016||0|40067|//blp/mktdata/bsym/AXG/NWS=K6|//blp/mktdata/buid/AXG/EF11889825020074448897|//blp/mktdata/bsid/6571304065402
Nufarm Ltd May36|NUF=K6|AXG|6571317313955|EF12761328180074186759|CONTRACT FOR DIFFERENCE|Equity|BBG000VP6896||14016|14016||0|40067|//blp/mktdata/bsym/AXG/NUF=K6|//blp/mktdata/buid/AXG/EF12761328180074186759|//blp/mktdata/bsid/6571317313955
OCADO GROUP PL CFD May36|OCDOL=K6|||EF13113546520074187350|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25HB0||29952|||0|0|||
OLD MUTUAL CFD May36|OMLL=K6|||EF13009804710074186871|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9XL2||29952|||0|0|||
Oil Search Ltd May36|OSH=K6|AXG|6571304065404|EF11890385480074186762|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PHL9||14016|14016||0|40067|//blp/mktdata/bsym/AXG/OSH=K6|//blp/mktdata/buid/AXG/EF11890385480074186762|//blp/mktdata/bsid/6571304065404
Onesteel Limited May36|OST=K6|AXG|6571304065406|EF11890388380074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PKS5||14016|14016||0|40067|//blp/mktdata/bsym/AXG/OST=K6|//blp/mktdata/buid/AXG/EF11890388380074186753|//blp/mktdata/bsid/6571304065406
Orica Limited May36|ORI=K6|AXG|6571304065405|EF11890387410074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PJ17||14016|14016||0|40067|//blp/mktdata/bsym/AXG/ORI=K6|//blp/mktdata/buid/AXG/EF11890387410074186753|//blp/mktdata/bsid/6571304065405
Origin Energy Ltd May36|ORG=K6|AXG|6571304065403|EF11889826560074448897|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PGD0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/ORG=K6|//blp/mktdata/buid/AXG/EF11889826560074448897|//blp/mktdata/bsid/6571304065403
Oz Minerals Ltd May36|OXR=K6|AXG|6571304065407|EF11890439840074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PLQ5||14016|14016||0|40067|//blp/mktdata/bsym/AXG/OXR=K6|//blp/mktdata/buid/AXG/EF11890439840074186753|//blp/mktdata/bsid/6571304065407
PEARSON CFD May36|PSONL=K6|||EF13009808960074186924|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9XW0||29952|||0|0|||
PENNON GROUP CFD May36|PNNL=K6|||EF13113547090074186758|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25LV9||29952|||0|0|||
PERFORM GROUP CFD May36|PERL=K6|||EF13113548420074187280|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25NR0||29952|||0|0|||
PERPETUAL INCO CFD May36|PLIL=K6|||EF13113549020074187302|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25PJ4||29952|||0|0|||
PERSIMMON PLC CFD May36|PSNL=K6|||EF13113549460074186990|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25TN1||29952|||0|0|||
PETROFAC CFD May36|PFCL=K6|||EF13009805240074187023|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9Y58||29952|||0|0|||
PETROPAVLOVSK CFD May36|POGL=K6|||EF13113550070074186789|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25V01||29952|||0|0|||
PHOENIX GROUP CFD May36|PHNXL=K6|||EF13113550870074187066|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25WJ9||29952|||0|0|||
POLAR CAPITAL CFD May36|PCTL=K6|||EF13113551320074186770|CONTRACT FOR DIFFERENCE|Equity|BBG001Y25YR6||29952|||0|0|||
PREMIER FARNEL CFD May36|PFLL=K6|||EF13113551870074186960|CONTRACT FOR DIFFERENCE|Equity|BBG001Y26053||29952|||0|0|||
PREMIER FOODS CFD May36|PFDL=K6|||EF13113552710074186774|CONTRACT FOR DIFFERENCE|Equity|BBG001Y26080||29952|||0|0|||
PREMIER OIL CFD May36|PMOL=K6|||EF13113553410074187022|CONTRACT FOR DIFFERENCE|Equity|BBG001Y260K6||29952|||0|0|||
PROVIDENT FIN CFD May36|PFGL=K6|||EF13113554020074186772|CONTRACT FOR DIFFERENCE|Equity|BBG001Y260Q0||29952|||0|0|||
PRUDENTIAL CFD May36|PRUL=K6|||EF13009808340074186921|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9YN8||29952|||0|0|||
PUNCH TAVERNS CFD May36|PUBL=K6|||EF13113554670074186907|CONTRACT FOR DIFFERENCE|Equity|BBG001Y260W3||29952|||0|0|||
PZ CUSSONS PLC CFD May36|PZCL=K6|||EF13113555500074186765|CONTRACT FOR DIFFERENCE|Equity|BBG001Y260Y1||29952|||0|0|||
Paladin Resources May36|PDN=K6|AXG|6571304065408|EF11890394800074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PN27||14016|14016||0|40067|//blp/mktdata/bsym/AXG/PDN=K6|//blp/mktdata/buid/AXG/EF11890394800074186753|//blp/mktdata/bsid/6571304065408
QINETIQ GROUP CFD May36|QQL=K6|||EF13113556100074186869|CONTRACT FOR DIFFERENCE|Equity|BBG001Y26151||29952|||0|0|||
QR National Ltd May36|QRN=K6|AXG|6571320395789|EF12977362150074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001J30G13||14016|14016||0|40067|//blp/mktdata/bsym/AXG/QRN=K6|//blp/mktdata/buid/AXG/EF12977362150074186792|//blp/mktdata/bsid/6571320395789
Qantas Airways Ltd May36|QAN=K6|AXG|6571303766207|EF11890398360074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PP59||14016|14016||0|40067|//blp/mktdata/bsym/AXG/QAN=K6|//blp/mktdata/buid/AXG/EF11890398360074186753|//blp/mktdata/bsid/6571303766207
Qbe Insurance Grp May36|QBE=K6|AXG|6571304065409|EF11890397060074186758|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PP13||14016|14016||0|40067|//blp/mktdata/bsym/AXG/QBE=K6|//blp/mktdata/buid/AXG/EF11890397060074186758|//blp/mktdata/bsid/6571304065409
RANDGOLD RES CFD May36|RRSL=K6|||EF13009816620074186752|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9YT2||29952|||0|0|||
RANK GROUP PLC CFD May36|RNKL=K6|||EF13113556580074186809|CONTRACT FOR DIFFERENCE|Equity|BBG001Y26188||29952|||0|0|||
RATHBONE BROTH CFD May36|RATL=K6|||EF13115779630074186841|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30725||29952|||0|0|||
RECKITT BNCSR CFD May36|RBL=K6|||EF13009809580074186829|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9Z28||29952|||0|0|||
REDROW PLC CFD May36|RDWL=K6|||EF13115780130074186800|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30832||29952|||0|0|||
REED ELSEVIER CFD May36|RELL=K6|||EF13009813550074186853|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9ZD6||29952|||0|0|||
REGUS PLC CFD May36|RGUL=K6|||EF13115780770074186820|CONTRACT FOR DIFFERENCE|Equity|BBG001Y308S5||29952|||0|0|||
RENISHAW PLC CFD May36|RSWL=K6|||EF13115781330074186891|CONTRACT FOR DIFFERENCE|Equity|BBG001Y309C0||29952|||0|0|||
RENTOKIL INITI CFD May36|RTOL=K6|||EF13115783060074186973|CONTRACT FOR DIFFERENCE|Equity|BBG001Y309Y6||29952|||0|0|||
RESOLUTION  CFD May36|RSLL=K6|||EF13009817960074186785|CONTRACT FOR DIFFERENCE|Equity|BBG001LL9ZT9||29952|||0|0|||
RESTAURANT GRP CFD May36|RTNL=K6|||EF13115783720074187022|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30CC3||29952|||0|0|||
REXAM CFD May36|REXL=K6|||EF13009814180074186786|CONTRACT FOR DIFFERENCE|Equity|BBG001LLB264||29952|||0|0|||
RIGHTMOVE PLC CFD May36|RMVL=K6|||EF13115784480074187055|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30D04||29952|||0|0|||
RIO TINTO CFD May36|RIOL=K6|||EF13009814740074186966|CONTRACT FOR DIFFERENCE|Equity|BBG001LLB870||29952|||0|0|||
RIT CAPITAL PR CDF May36|RCPL=K6|||EF13115785050074187110|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30DQ6||29952|||0|0|||
ROLLS ROYCE GP CFD May36|RRL=K6|||EF13009815340074186922|CONTRACT FOR DIFFERENCE|Equity|BBG001LLBKD6||29952|||0|0|||
ROTORK PLC CFD May36|RORL=K6|||EF13115785530074187142|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30DW9||29952|||0|0|||
ROYAL BK SCOT CFD May36|RBSL=K6|||EF13009810410074187042|CONTRACT FOR DIFFERENCE|Equity|BBG001LLBTX5||29952|||0|0|||
ROYAL DUTCH A CFD May36|RDSAL=K6|||EF13009811380074186997|CONTRACT FOR DIFFERENCE|Equity|BBG001LLBXL9||29952|||0|0|||
ROYAL DUTCH B CFD May36|RDSBL=K6|||EF13009812720074186944|CONTRACT FOR DIFFERENCE|Equity|BBG001LLBY28||29952|||0|0|||
RPC GROUP PLC CFD May36|RPCL=K6|||EF13115786170074187087|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30FF3||29952|||0|0|||
RPS GROUP PLC CFD May36|RPSL=K6|||EF13115786800074186792|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30G52||29952|||0|0|||
RSA INSRANCE  CFD May36|RSAL=K6|||EF13009817390074186780|CONTRACT FOR DIFFERENCE|Equity|BBG001LLBYW5||29952|||0|0|||
Rio Tinto Limited May36|RIO=K6|AXG|6571303766208|EF11890399340074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PPS4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/RIO=K6|//blp/mktdata/buid/AXG/EF11890399340074186753|//blp/mktdata/bsid/6571303766208
SABMILLER CFD May36|SABL=K6|||EF13009818570074186840|CONTRACT FOR DIFFERENCE|Equity|BBG001LLC1K9||29952|||0|0|||
SAGE GROUP CFD May36|SGEL=K6|||EF13009823060074186857|CONTRACT FOR DIFFERENCE|Equity|BBG001LLC227||29952|||0|0|||
SAINSBURY CFD May36|SBRYL=K6|||EF13009819160074186858|CONTRACT FOR DIFFERENCE|Equity|BBG001LLCB63||29952|||0|0|||
SALAMANDER ENY CFD May36|SMDR=K6|||EF13115787390074186783|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30GY0||29952|||0|0|||
SAVILLS PLC CFD May36|SVSL=K6|||EF13115787840074186885|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30HG8||29952|||0|0|||
SCHRODERS CFD May36|SDRL=K6|||EF13009820460074186969|CONTRACT FOR DIFFERENCE|Equity|BBG001LLDPM3||29952|||0|0|||
SCHRODERS T CFD May36|SDRCL=K6|||EF13009822460074186859|CONTRACT FOR DIFFERENCE|Equity|BBG001LLDM13||29952|||0|0|||
SCOT & STH NRG CFD May36|SSEL=K6|||EF13009828110074186786|CONTRACT FOR DIFFERENCE|Equity|BBG001LLDVS4||29952|||0|0|||
SCOT INVST TRU CFD May36|SCINL=K6|||EF13115788790074186783|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30JF5||29952|||0|0|||
SCOT MORT INV CFD May36|SMTL=K6|||EF13115791000074187062|CONTRACT FOR DIFFERENCE|Equity|BBG001Y30LG9||29952|||0|0|||
SDL PLC CFD May36|SDLL=K6|||EF13115796370074186887|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31F35||29952|||0|0|||
SEGRO PLC CFD May36|SGROL=K6|||EF13115797080074186872|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31FW3||29952|||0|0|||
SENIOR PLC CFD May36|SNRL=K6|||EF13115797920074186847|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31G88||29952|||0|0|||
SERCO GROUP CFD May36|SRPL=K6|||EF13009827050074186808|CONTRACT FOR DIFFERENCE|Equity|BBG001LLDYK6||29952|||0|0|||
SEVERN TRENT CFD May36|SVTL=K6|||EF13009831130074186956|CONTRACT FOR DIFFERENCE|Equity|BBG001LLF0R1||29952|||0|0|||
SHAFTESBURY PL CFD May36|SHBL=K6|||EF13115798880074187102|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31GJ6||29952|||0|0|||
SHANKS GROUP CFD May36|SKSL=K6|||EF13115800970074186866|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31HD0||29952|||0|0|||
SHIRE CFD May36|SHPL=K6|||EF13009824070074186984|CONTRACT FOR DIFFERENCE|Equity|BBG001LLF3D0||29952|||0|0|||
SIF4 Muntenia CFD Dec36|SIF4C=Z6|SD|16814813036065|EF12695936710074186752|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMPF2||33996|33996||0|40099|//blp/mktdata/bsym/SD/SIF4C=Z6|//blp/mktdata/buid/SD/EF12695936710074186752|//blp/mktdata/bsid/16814813036065
SIG PLC CFD May36|SHIL=K6|||EF13115801610074186901|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31HR5||29952|||0|0|||
SIM/VIL Basket Div Mar12|SMXF=H2|||EF13161119760074187085|CONTRACT FOR DIFFERENCE|Equity|BBG0022QTH24||14117|14117||0|39548|||
SMITH & NEPHEW CFD May36|SNL=K6|||EF13009826410074186839|CONTRACT FOR DIFFERENCE|Equity|BBG001LLFBZ8||29952|||0|0|||
SMITHS GROUP CFD May36|SMINL=K6|||EF13009825860074186814|CONTRACT FOR DIFFERENCE|Equity|BBG001LLFFM3||29952|||0|0|||
SNP Petrom CFD Dec36|SNPCF=Z6|SD|16814813036066|EF12695952270074186797|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMQW1||33996|33996||0|40099|//blp/mktdata/bsym/SD/SNPCF=Z6|//blp/mktdata/buid/SD/EF12695952270074186797|//blp/mktdata/bsid/16814813036066
SOCO INTERNAT CFD May36|SIAL=K6|||EF13115803310074186813|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31J82||29952|||0|0|||
SPECTRIS PLC CFD May36|SXSL=K6|||EF13115804280074186826|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31JP3||29952|||0|0|||
SPIRAX-SARCO CFD May36|SPXL=K6|||EF13115805350074186882|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31K70||29952|||0|0|||
SPIRENT COMMUN CFD May36|SPTL=K6|||EF13115805970074187017|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31KF1||29952|||0|0|||
SPORTS DIRECT CFD May36|SPDL=K6|||EF13115812500074186801|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31P42||29952|||0|0|||
SSIF Broker Cluj Dec36|BRKCF=Z6|SD|16814813036063|EF12695944710074186754|CONTRACT FOR DIFFERENCE|Equity|BBG000VLMQR7||33996|33996||0|40099|//blp/mktdata/bsym/SD/BRKCF=Z6|//blp/mktdata/buid/SD/EF12695944710074186754|//blp/mktdata/bsid/16814813036063
ST JAMES'S PLC CFD May36|STJL=K6|||EF13115813010074186809|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31PF0||29952|||0|0|||
ST MODWEN PROP CFD May36|SMPL=K6|||EF13115813450074186764|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31PL3||29952|||0|0|||
STAGECOACH GRP CFD May36|SGCL=K6|||EF13115813920074186836|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31PQ8||29952|||0|0|||
STANDARD CHART CFD May36|STANL=K6|||EF13009829830074186817|CONTRACT FOR DIFFERENCE|Equity|BBG001LLFKF0||29952|||0|0|||
STANDARD LIFE CFD May36|SLL=K6|||EF13009825250074186762|CONTRACT FOR DIFFERENCE|Equity|BBG001LLFV48||29952|||0|0|||
STHREE PLC CFD May36|STHRL=K6|||EF13115814420074186867|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31Q22||29952|||0|0|||
STOBART GROUP LTD May36|STOBL=K6|||EF13115816770074186799|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31RV8||29952|||0|0|||
SUPERGROUP PLC CFD May36|SGPL=K6|||EF13115817410074186847|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31S73||29952|||0|0|||
SVG CAPITAL PL CFD May36|SVIL=K6|||EF13115817950074186943|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31SH2||29952|||0|0|||
SYNERGY HEALTH CFD May36|SYRL=K6|||EF13115818540074186817|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31SK8||29952|||0|0|||
Santos Limited May36|STO=K6|AXG|6571304065411|EF11890407860074186762|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PRH2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/STO=K6|//blp/mktdata/buid/AXG/EF11890407860074186762|//blp/mktdata/bsid/6571304065411
Seek Ltd May36|SEK=K6|AXG|6571320395788|EF12977361360074186827|CONTRACT FOR DIFFERENCE|Equity|BBG001J30FZ8||14016|14016||0|40067|//blp/mktdata/bsym/AXG/SEK=K6|//blp/mktdata/buid/AXG/EF12977361360074186827|//blp/mktdata/bsid/6571320395788
Sims Metal Manag May36|SGM=K6|AXG|6571317313957|EF12761329080074186782|CONTRACT FOR DIFFERENCE|Equity|BBG000VP68L2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/SGM=K6|//blp/mktdata/buid/AXG/EF12761329080074186782|//blp/mktdata/bsid/6571317313957
Sonic Healthcare May36|SHL=K6|AXG|6571317313956|EF12761329880074186816|CONTRACT FOR DIFFERENCE|Equity|BBG000VP68T4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/SHL=K6|//blp/mktdata/buid/AXG/EF12761329880074186816|//blp/mktdata/bsid/6571317313956
Stockland May36|SGP=K6|AXG|6571310783892|EF12464355050074187318|CONTRACT FOR DIFFERENCE|Equity|BBG000V4VSX4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/SGP=K6|//blp/mktdata/buid/AXG/EF12464355050074187318|//blp/mktdata/bsid/6571310783892
Suncorp-Metway Ltd May36|SUN=K6|AXG|6571304065412|EF11890409930074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PSM4||14016|14016||0|40067|//blp/mktdata/bsym/AXG/SUN=K6|//blp/mktdata/buid/AXG/EF11890409930074186753|//blp/mktdata/bsid/6571304065412
TALKTALK TELE CFD May36|TALKL=K6|||EF13115819110074186797|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31SV6||29952|||0|0|||
TALVIVAARA MIN CFD May36|TALVL=K6|||EF13115819730074186752|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31T53||29952|||0|0|||
TAYLOR WIMPEY PLC May36|TWL=K6|||EF13115820750074186789|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31TM4||29952|||0|0|||
TELECITY GROUP CFD May36|TCYL=K6|||EF13115821540074186896|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31V30||29952|||0|0|||
TELECOM PLUS CFD May36|TEPL=K6|||EF13115822360074186843|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31VN8||29952|||0|0|||
TEMPLE BAR INV CFD May36|TMPLL=K6|||EF13115825320074186911|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31W92||29952|||0|0|||
TEMPLETON EMER CFD May36|TEML=K6|||EF13115826100074186977|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31WH3||29952|||0|0|||
TESCO CFD May36|TSCOL=K6|||EF13009832460074186963|CONTRACT FOR DIFFERENCE|Equity|BBG001LLFY97||29952|||0|0|||
THOMAS COOK GR CFD May36|TCGL=K6|||EF13115826660074186889|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31WP4||29952|||0|0|||
TR PROP 0.125  CFD May36|TRYSL=K6|||EF13115827350074186826|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31XL6||29952|||0|0|||
TR PROP 0.125 CFD May36|TRYL=K6|||EF13115827890074186825|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31XW4||29952|||0|0|||
TRAVIS PERKINS PLC May36|TPKL=K6|||EF13115828390074186772|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31Y89||29952|||0|0|||
TUI TRAVEL CFD May36|TTL=K6|||EF13009833020074186822|CONTRACT FOR DIFFERENCE|Equity|BBG001LLG3Q5||29952|||0|0|||
TULLETT PREBON CFD May36|TLPRL=K6|||EF13115829030074186965|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31YG0||29952|||0|0|||
TULLOW OIL CFD May36|TLWL=K6|||EF13009831780074186855|CONTRACT FOR DIFFERENCE|Equity|BBG001LLG857||29952|||0|0|||
Tabcorp Holdings May36|TAH=K6|AXG|6571304065413|EF11890411230074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PTX0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TAH=K6|//blp/mktdata/buid/AXG/EF11890411230074186753|//blp/mktdata/bsid/6571304065413
Tattersall's Ltd May36|TTS=K6|AXG|6571304065415|EF11890415410074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PX52||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TTS=K6|//blp/mktdata/buid/AXG/EF11890415410074186753|//blp/mktdata/bsid/6571304065415
Telecom Corp of NZ May36|TEL=K6|AXG|6571304065417|EF11890429850074186776|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q311||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TEL=K6|//blp/mktdata/buid/AXG/EF11890429850074186776|//blp/mktdata/bsid/6571304065417
Telstra Corp May36|TLS=K6|AXG|6571303766209|EF11890412340074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PVK9||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TLS=K6|//blp/mktdata/buid/AXG/EF11890412340074186753|//blp/mktdata/bsid/6571303766209
Toll Holdings Ltd May36|TOL=K6|AXG|6571304065414|EF11890413930074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0PVZ3||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TOL=K6|//blp/mktdata/buid/AXG/EF11890413930074186753|//blp/mktdata/bsid/6571304065414
Transurban Group May36|TCL=K6|AXG|6571304065416|EF11890428930074186759|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q080||14016|14016||0|40067|//blp/mktdata/bsym/AXG/TCL=K6|//blp/mktdata/buid/AXG/EF11890428930074186759|//blp/mktdata/bsid/6571304065416
UK COMM PROP CFD May36|UKCML=K6|||EF13115829540074186845|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31YR8||29952|||0|0|||
ULTRA ELECTR CFD May36|ULEL=K6|||EF13115830140074186768|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31Z13||29952|||0|0|||
UNILEVER CFD May36|ULVRL=K6|||EF13009833750074186923|CONTRACT FOR DIFFERENCE|Equity|BBG001LLGLJ3||29952|||0|0|||
UNITE GROUP CFD May36|UTGL=K6|||EF13115830750074186793|CONTRACT FOR DIFFERENCE|Equity|BBG001Y31Z95||29952|||0|0|||
UNITED BUSIN CFD May36|UBML=K6|||EF13115831620074186881|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32055||29952|||0|0|||
UNITED UTIL GP CFD May36|UUL=K6|||EF13009834380074186785|CONTRACT FOR DIFFERENCE|Equity|BBG001LLGW63||29952|||0|0|||
VEDANTA RES CFD May36|VEDL=K6|||EF13009835480074186800|CONTRACT FOR DIFFERENCE|Equity|BBG001LLGZ75||29952|||0|0|||
VICTREX PLC CFD May36|VCTL=K6|||EF13115832040074186794|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32091||29952|||0|0|||
VODAFONE GROUP CFD May36|VODL=K6|||EF13009836020074186945|CONTRACT FOR DIFFERENCE|Equity|BBG001LLHF69||29952|||0|0|||
WEIR GROUP CFD May36|WEIRL=K6|||EF13009836660074186886|CONTRACT FOR DIFFERENCE|Equity|BBG001LLHJ07||29952|||0|0|||
WH SMITH PLC CFD May36|SMWHL=K6|||EF13115834140074186753|CONTRACT FOR DIFFERENCE|Equity|BBG001Y320R1||29952|||0|0|||
WHITBREAD CFD May36|WTBL=K6|||EF13009842160074186955|CONTRACT FOR DIFFERENCE|Equity|BBG001LLHLS2||29952|||0|0|||
WILLIAM HILL CFD May36|WMHL=K6|||EF13115837310074186845|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32509||29952|||0|0|||
WITAN INVEST CFD May36|WTANL=K6|||EF13115839420074186753|CONTRACT FOR DIFFERENCE|Equity|BBG001Y325X3||29952|||0|0|||
WOLSELEY CFD May36|WOSL=K6|||EF13009837200074186911|CONTRACT FOR DIFFERENCE|Equity|BBG001LLHPP6||29952|||0|0|||
WPP GROUP CFD May36|WPPL=K6|||EF13009837850074186837|CONTRACT FOR DIFFERENCE|Equity|BBG001LLJ872||29952|||0|0|||
Wesfarmers Limited May36|WES=K6|AXG|6571304065387|EF11890434320074186753|CONTRACT FOR DIFFERENCE|Equity|BBG000T0NXZ1||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WES=K6|//blp/mktdata/buid/AXG/EF11890434320074186753|//blp/mktdata/bsid/6571304065387
Westfield Group May36|WDC=K6|AXG|6571303766211|EF11890431540074186766|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q3S2||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WDC=K6|//blp/mktdata/buid/AXG/EF11890431540074186766|//blp/mktdata/bsid/6571303766211
Westpac Banking May36|WBC=K6|AXG|6571303766210|EF11890430730074186764|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q393||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WBC=K6|//blp/mktdata/buid/AXG/EF11890430730074186764|//blp/mktdata/bsid/6571303766210
Woodside Petroleum May36|WPL=K6|AXG|6571303766213|EF11890433350074186757|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q473||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WPL=K6|//blp/mktdata/buid/AXG/EF11890433350074186757|//blp/mktdata/bsid/6571303766213
Woolworths Limited May36|WOW=K6|AXG|6571303766212|EF11890432430074186764|CONTRACT FOR DIFFERENCE|Equity|BBG000T0Q400||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WOW=K6|//blp/mktdata/buid/AXG/EF11890432430074186764|//blp/mktdata/bsid/6571303766212
WorleyParsons Ltd May36|WOR=K6|AXG|6571317313958|EF12761330570074186758|CONTRACT FOR DIFFERENCE|Equity|BBG000VP69C0||14016|14016||0|40067|//blp/mktdata/bsym/AXG/WOR=K6|//blp/mktdata/buid/AXG/EF12761330570074186758|//blp/mktdata/bsid/6571317313958
XSTRATA CFD May36|XTAL=K6|||EF13009843070074186821|CONTRACT FOR DIFFERENCE|Equity|BBG001LLJFC0||29952|||0|0|||
YULE CATTO  CFD May36|YULCL=K6|||EF13115840020074186853|CONTRACT FOR DIFFERENCE|Equity|BBG001Y32634||29952|||0|0|||
