#Data Generated At: Tue Nov 8 06:45:50 EST 2011
#Data Records=23
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
POWERSHARES DB 3X INVERSE JA|JGBD|UB|639975014985|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M55|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/UB/JGBD|//blp/mktdata/buid/UB/EQ0000000020744777|//blp/mktdata/bsid/639975014985
POWERSHARES DB 3X INVERSE JA|JGBD|UC|579845472841|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M00|BBG0027T5LY5|14003|36284||0|39491|//blp/mktdata/bsym/UC/JGBD|//blp/mktdata/buid/UC/EQ0000000020744777|//blp/mktdata/bsid/579845472841
POWERSHARES DB 3X INVERSE JA|JGBD|UD|1490378539593|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5MG3|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/UD/JGBD|//blp/mktdata/buid/UD/EQ0000000020744777|//blp/mktdata/bsid/1490378539593
POWERSHARES DB 3X INVERSE JA|JGBD|UM|687219655241|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M73|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/UM/JGBD|//blp/mktdata/buid/UM/EQ0000000020744777|//blp/mktdata/bsid/687219655241
POWERSHARES DB 3X INVERSE JA|JGBD|UP|554075669065|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M37|BBG0027T5LY5|14003|29366||0|39491|//blp/mktdata/bsym/UP/JGBD|//blp/mktdata/buid/UP/EQ0000000020744777|//blp/mktdata/bsid/554075669065
POWERSHARES DB 3X INVERSE JA|JGBD|US|399456846409|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5LY5|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/US/JGBD|//blp/mktdata/buid/US/EQ0000000020744777|//blp/mktdata/bsid/399456846409
POWERSHARES DB 3X INVERSE JA|JGBD|UT|648564949577|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M64|BBG0027T5LY5|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/JGBD|//blp/mktdata/buid/UT/EQ0000000020744777|//blp/mktdata/bsid/648564949577
POWERSHARES DB 3X INVERSE JA|JGBD|UX|541190767177|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5M82|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/UX/JGBD|//blp/mktdata/buid/UX/EQ0000000020744777|//blp/mktdata/bsid/541190767177
POWERSHARES DB 3X INVERSE JA|JGBD|VY|15010935587401|EQ0000000020744777|Mutual Fund|Equity|BBG0027T5ML7|BBG0027T5LY5|14003|||0|39491|//blp/mktdata/bsym/VY/JGBD|//blp/mktdata/buid/VY/EQ0000000020744777|//blp/mktdata/bsid/15010935587401
POWERSHARES DB INVERSE JAPAN|JGBS|UB|639975014948|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5KZ6|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/UB/JGBS|//blp/mktdata/buid/UB/EQ0000000020744765|//blp/mktdata/bsid/639975014948
POWERSHARES DB INVERSE JAPAN|JGBS|UD|1490378539556|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5L84|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/UD/JGBS|//blp/mktdata/buid/UD/EQ0000000020744765|//blp/mktdata/bsid/1490378539556
POWERSHARES DB INVERSE JAPAN|JGBS|UM|687219655204|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5L11|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/UM/JGBS|//blp/mktdata/buid/UM/EQ0000000020744765|//blp/mktdata/bsid/687219655204
POWERSHARES DB INVERSE JAPAN|JGBS|UP|554075669028|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5KX8|BBG0027T5KR5|14003|29366||0|39491|//blp/mktdata/bsym/UP/JGBS|//blp/mktdata/buid/UP/EQ0000000020744765|//blp/mktdata/bsid/554075669028
POWERSHARES DB INVERSE JAPAN|JGBS|US|399456846372|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5KR5|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/US/JGBS|//blp/mktdata/buid/US/EQ0000000020744765|//blp/mktdata/bsid/399456846372
POWERSHARES DB INVERSE JAPAN|JGBS|UT|648564949540|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5L02|BBG0027T5KR5|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/JGBS|//blp/mktdata/buid/UT/EQ0000000020744765|//blp/mktdata/bsid/648564949540
POWERSHARES DB INVERSE JAPAN|JGBS|UX|541190767140|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5L20|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/UX/JGBS|//blp/mktdata/buid/UX/EQ0000000020744765|//blp/mktdata/bsid/541190767140
POWERSHARES DB INVERSE JAPAN|JGBS|VY|15010935587364|EQ0000000020744765|Mutual Fund|Equity|BBG0027T5LD8|BBG0027T5KR5|14003|||0|39491|//blp/mktdata/bsym/VY/JGBS|//blp/mktdata/buid/VY/EQ0000000020744765|//blp/mktdata/bsid/15010935587364
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
