#Data Generated At: Wed Aug 17 15:34:51 EDT 2011
#Data Records=52
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKSTONE/GSO FLOATING RATE|BGF|UN|627088325401|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JV7|BBG001YR7JQ3|14003|29052||0|39491|//blp/mktdata/bsym/UN/BGF|//blp/mktdata/buid/UN/EQ0000000019492673|//blp/mktdata/bsid/627088325401
BLACKSTONE/GSO FLOATING RATE|BGF|US|399455058713|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JQ3|BBG001YR7JQ3|14003|||0|39491|//blp/mktdata/bsym/US/BGF|//blp/mktdata/buid/US/EQ0000000019492673|//blp/mktdata/bsid/399455058713
CANADIAN REIT INCOME FUND|9872139Z|CN|390865008458|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV26|BBG001YCXV26|23596|||0|40176|//blp/mktdata/bsym/CN/9872139Z|//blp/mktdata/buid/CN/EQ0000000019452459|//blp/mktdata/bsid/390865008458
CANADIAN REIT INCOME FUND|9872139Z|CT|502534158154|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV44|BBG001YCXV26|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9872139Z|//blp/mktdata/buid/CT/EQ0000000019452459|//blp/mktdata/bsid/502534158154
DIPULA INCOME FUND-A|DIA|SJ|481059337697|EQ0000000019457521|Mutual Fund|Equity|BBG001YF2CZ9|BBG001YF2CY0|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIA|//blp/mktdata/buid/SJ/EQ0000000019457521|//blp/mktdata/bsid/481059337697
DIPULA INCOME FUND-B|DIB|SJ|481059337964|EQ0000000019457549|Mutual Fund|Equity|BBG001YF2HV2|BBG001YF2HT5|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIB|//blp/mktdata/buid/SJ/EQ0000000019457549|//blp/mktdata/bsid/481059337964
FIRST TRUST ENERGY INFRASTRU|9863779Z|UN|627088132193|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q95|BBG001Y23Q59|14003|29052||0|39491|//blp/mktdata/bsym/UN/9863779Z|//blp/mktdata/buid/UN/EQ0000000019391195|//blp/mktdata/bsid/627088132193
FIRST TRUST ENERGY INFRASTRU|9863779Z|US|399454865505|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q59|BBG001Y23Q59|14003|||0|39491|//blp/mktdata/bsym/US/9863779Z|//blp/mktdata/buid/US/EQ0000000019391195|//blp/mktdata/bsid/399454865505
HORIZONS BETAPRO COMEX L-ETF|HBZ|CJ|1619226067209|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXT4|BBG00203JXL2|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HBZ|//blp/mktdata/buid/CJ/EQ0000000019803332|//blp/mktdata/bsid/1619226067209
HORIZONS BETAPRO COMEX L-ETF|HBZ|CN|390865420553|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXL2|BBG00203JXL2|23596|||0|40176|//blp/mktdata/bsym/CN/HBZ|//blp/mktdata/buid/CN/EQ0000000019803332|//blp/mktdata/bsid/390865420553
HORIZONS BETAPRO COMEX L-ETF|HBZ|CT|502534570249|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXN0|BBG00203JXL2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HBZ|//blp/mktdata/buid/CT/EQ0000000019803332|//blp/mktdata/bsid/502534570249
HORIZONS BETAPRO COMEX L-ETF|HBZ|TA|8242065637641|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXZ7|BBG00203JXL2|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HBZ|//blp/mktdata/buid/TA/EQ0000000019803332|//blp/mktdata/bsid/8242065637641
HORIZONS BETAPRO COMEX L-ETF|HBZ|TG|10600002683145|EQ0000000019803332|Mutual Fund|Equity|BBG00203JY12|BBG00203JXL2|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HBZ|//blp/mktdata/buid/TG/EQ0000000019803332|//blp/mktdata/bsid/10600002683145
HORIZONS BETAPRO COMEX L-ETF|HBZ|TK|9410296742153|EQ0000000019803332|Mutual Fund|Equity|BBG00203JY21|BBG00203JXL2|41350|||0|41552|//blp/mktdata/bsym/TK/HBZ|//blp/mktdata/buid/TK/EQ0000000019803332|//blp/mktdata/bsid/9410296742153
HORIZONS BETAPRO COMEX L-ETF|HBZ|TR|7099604336905|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXW0|BBG00203JXL2|32243|||0|39664|//blp/mktdata/bsym/TR/HBZ|//blp/mktdata/buid/TR/EQ0000000019803332|//blp/mktdata/bsid/7099604336905
HORIZONS BETAPRO COMEX L-ETF|HBZ|TW|20156304916745|EQ0000000019803332|Mutual Fund|Equity|BBG00203JY30|BBG00203JXL2|45186|||0|45247|//blp/mktdata/bsym/TW/HBZ|//blp/mktdata/buid/TW/EQ0000000019803332|//blp/mktdata/bsid/20156304916745
HORIZONS BETAPRO COMEX L-ETF|HBZ|TX|7322942636297|EQ0000000019803332|Mutual Fund|Equity|BBG00203JXY8|BBG00203JXL2|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HBZ|//blp/mktdata/buid/TX/EQ0000000019803332|//blp/mktdata/bsid/7322942636297
HORIZONS BETAPRO COMEX L-ETF|HBZ|TY|20134830080265|EQ0000000019803332|Mutual Fund|Equity|BBG00203JY49|BBG00203JXL2|45162|||0|45164|//blp/mktdata/bsym/TY/HBZ|//blp/mktdata/buid/TY/EQ0000000019803332|//blp/mktdata/bsid/20134830080265
HORIZONS BETAPRO COMEX L-ETF|HZB|CJ|1619226066829|EQ0000000019803276|Mutual Fund|Equity|BBG00203JT86|BBG00203JT13|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HZB|//blp/mktdata/buid/CJ/EQ0000000019803276|//blp/mktdata/bsid/1619226066829
HORIZONS BETAPRO COMEX L-ETF|HZB|CN|390865420173|EQ0000000019803276|Mutual Fund|Equity|BBG00203JT13|BBG00203JT13|23596|||0|40176|//blp/mktdata/bsym/CN/HZB|//blp/mktdata/buid/CN/EQ0000000019803276|//blp/mktdata/bsid/390865420173
HORIZONS BETAPRO COMEX L-ETF|HZB|CT|502534569869|EQ0000000019803276|Mutual Fund|Equity|BBG00203JT31|BBG00203JT13|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HZB|//blp/mktdata/buid/CT/EQ0000000019803276|//blp/mktdata/bsid/502534569869
HORIZONS BETAPRO COMEX L-ETF|HZB|TA|8242065637261|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTF8|BBG00203JT13|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HZB|//blp/mktdata/buid/TA/EQ0000000019803276|//blp/mktdata/bsid/8242065637261
HORIZONS BETAPRO COMEX L-ETF|HZB|TG|10600002682765|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTH6|BBG00203JT13|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HZB|//blp/mktdata/buid/TG/EQ0000000019803276|//blp/mktdata/bsid/10600002682765
HORIZONS BETAPRO COMEX L-ETF|HZB|TK|9410296741773|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTJ4|BBG00203JT13|41350|||0|41552|//blp/mktdata/bsym/TK/HZB|//blp/mktdata/buid/TK/EQ0000000019803276|//blp/mktdata/bsid/9410296741773
HORIZONS BETAPRO COMEX L-ETF|HZB|TR|7099604336525|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTB2|BBG00203JT13|32243|||0|39664|//blp/mktdata/bsym/TR/HZB|//blp/mktdata/buid/TR/EQ0000000019803276|//blp/mktdata/bsid/7099604336525
HORIZONS BETAPRO COMEX L-ETF|HZB|TW|20156304916365|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTK2|BBG00203JT13|45186|||0|45247|//blp/mktdata/bsym/TW/HZB|//blp/mktdata/buid/TW/EQ0000000019803276|//blp/mktdata/bsid/20156304916365
HORIZONS BETAPRO COMEX L-ETF|HZB|TX|7322942635917|EQ0000000019803276|Mutual Fund|Equity|BBG00203JTD0|BBG00203JT13|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HZB|//blp/mktdata/buid/TX/EQ0000000019803276|//blp/mktdata/bsid/7322942635917
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
INVESCO TOTAL PROPERTY MARKE|9868365Z|US||EQ0000000019425889|Mutual Fund|Equity|BBG001Y6S0Z7|BBG001Y6S0Z7|14005|14023||0|39493|//blp/mktdata/bsym/US/9868365Z|//blp/mktdata/buid/US/EQ0000000019425889|
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UB|639973523814|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1T2|BBG00203K1L0|14003|||0|39491|//blp/mktdata/bsym/UB/XVZ|//blp/mktdata/buid/UB/EQ0000000019803392|//blp/mktdata/bsid/639973523814
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UC|579843981670|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1N8|BBG00203K1L0|14003|36284||0|39491|//blp/mktdata/bsym/UC/XVZ|//blp/mktdata/buid/UC/EQ0000000019803392|//blp/mktdata/bsid/579843981670
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UF|8293605245286|EQ0000000019803392|Mutual Fund|Equity|BBG00203K274|BBG00203K1L0|14003|38552||0|39491|//blp/mktdata/bsym/UF/XVZ|//blp/mktdata/buid/UF/EQ0000000019803392|//blp/mktdata/bsid/8293605245286
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UM|687218164070|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1W8|BBG00203K1L0|14003|||0|39491|//blp/mktdata/bsym/UM/XVZ|//blp/mktdata/buid/UM/EQ0000000019803392|//blp/mktdata/bsid/687218164070
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UP|554074177894|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1R4|BBG00203K1L0|14003|29366||0|39491|//blp/mktdata/bsym/UP/XVZ|//blp/mktdata/buid/UP/EQ0000000019803392|//blp/mktdata/bsid/554074177894
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UP|554074177894|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1R4|BBG00203K1L0|14003|29366||0|39491|//blp/mktdata/bsym/UP/XVZ|//blp/mktdata/buid/UP/EQ0000000019803392|//blp/mktdata/bsid/554074177894
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UP||EQ0000000019803392|Mutual Fund|Equity|BBG00203K1R4|BBG00203K1L0|14003|29366||0|39491|//blp/mktdata/bsym/UP/XVZ|//blp/mktdata/buid/UP/EQ0000000019803392|
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UP||EQ0000000019803392|Mutual Fund|Equity|BBG00203K1R4|BBG00203K1L0|14003|29366||0|39491|//blp/mktdata/bsym/UP/XVZ|//blp/mktdata/buid/UP/EQ0000000019803392|
IPATH S&P 500 DYNAMIC VIX ET|XVZ|US|399455355238|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1L0|BBG00203K1L0|14003|||0|39491|//blp/mktdata/bsym/US/XVZ|//blp/mktdata/buid/US/EQ0000000019803392|//blp/mktdata/bsid/399455355238
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UT|648563458406|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1V9|BBG00203K1L0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XVZ|//blp/mktdata/buid/UT/EQ0000000019803392|//blp/mktdata/bsid/648563458406
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UT|648563458406|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1V9|BBG00203K1L0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XVZ|//blp/mktdata/buid/UT/EQ0000000019803392|//blp/mktdata/bsid/648563458406
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UT||EQ0000000019803392|Mutual Fund|Equity|BBG00203K1V9|BBG00203K1L0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XVZ|//blp/mktdata/buid/UT/EQ0000000019803392|
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UT||EQ0000000019803392|Mutual Fund|Equity|BBG00203K1V9|BBG00203K1L0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XVZ|//blp/mktdata/buid/UT/EQ0000000019803392|
IPATH S&P 500 DYNAMIC VIX ET|XVZ|UX|541189276006|EQ0000000019803392|Mutual Fund|Equity|BBG00203K1X7|BBG00203K1L0|14003|||0|39491|//blp/mktdata/bsym/UX/XVZ|//blp/mktdata/buid/UX/EQ0000000019803392|//blp/mktdata/bsid/541189276006
MONEDA LATAM CORPORATE BOND|9900737Z|CN|390865321116|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZS3|BBG001ZVRZS3|23596|||0|40176|//blp/mktdata/bsym/CN/9900737Z|//blp/mktdata/buid/CN/EQ0000000019678793|//blp/mktdata/bsid/390865321116
MONEDA LATAM CORPORATE BOND|9900737Z|CT|502534470812|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZV9|BBG001ZVRZS3|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9900737Z|//blp/mktdata/buid/CT/EQ0000000019678793|//blp/mktdata/bsid/502534470812
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NUVEEN LONG/SHORT COMMODITY|8440336Z|US|399454902310|EQ0000000017671880|Mutual Fund|Equity|BBG001QVXD87|BBG001QVXD87|14005|14023||0|39493|//blp/mktdata/bsym/US/8440336Z|//blp/mktdata/buid/US/EQ0000000017671880|//blp/mktdata/bsid/399454902310
RENAISSANCE RUSSIA INFRASTRU|RIEL|LN|678627648965|EQ0000000019251186|Mutual Fund|Equity|BBG001XQVCH4|BBG001XQVCG5|14014|14076||0|40066|//blp/mktdata/bsym/LN/RIEL|//blp/mktdata/buid/LN/EQ0000000019251186|//blp/mktdata/bsid/678627648965
RENAISSANCE RUSSIA INFRASTRU|RIEL|LN|678627648965|EQ0000000019251186|Mutual Fund|Equity|BBG001XQVCH4|BBG001XQVCG5|14014|14076||0|40066|//blp/mktdata/bsym/LN/RIEL|//blp/mktdata/buid/LN/EQ0000000019251186|//blp/mktdata/bsid/678627648965
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
