#Data Generated At: Tue Sep 13 15:08:14 EDT 2011
#Data Records=64
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
AIBL FIRST ISLAMIC MUTUAL F|AIBL1STI|BD|21019593748700|EQ0000000020058943|Mutual Fund|Equity|BBG0021X0FB5|BBG0021X0F98|45998|||0|46006|//blp/mktdata/bsym/BD/AIBL1STI|//blp/mktdata/buid/BD/EQ0000000020058943|//blp/mktdata/bsid/21019593748700
AIMS FIRST GUARANTEDD MUTUAL|AIMS1ST|BD|21019593750600|EQ0000000020059551|Mutual Fund|Equity|BBG0021X3169|BBG0021X3150|45998|||0|46006|//blp/mktdata/bsym/BD/AIMS1ST|//blp/mktdata/buid/BD/EQ0000000020059551|//blp/mktdata/bsid/21019593750600
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
BULL OLJY X2 H|BULLOLJY|FH||EQ0000000019913574|Mutual Fund|Equity|BBG002182LX1|BBG002182LW2|29835|29836||0|39641|//blp/mktdata/bsym/FH/BULLOLJY|//blp/mktdata/buid/FH/EQ0000000019913574|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
DBH FIRST MUTUAL FUND|DBH1ST|BD|21019593748720|EQ0000000020059035|Mutual Fund|Equity|BBG0021X0YY9|BBG0021X0YX0|45998|||0|46006|//blp/mktdata/bsym/BD/DBH1ST|//blp/mktdata/buid/BD/EQ0000000020059035|//blp/mktdata/bsid/21019593748720
EBL NRB MUTUAL FUND|EBLNRBMF|BD|21019593750424|EQ0000000020059467|Mutual Fund|Equity|BBG0021X2YQ6|BBG0021X2YP7|45998|||0|46006|//blp/mktdata/bsym/BD/EBLNRBMF|//blp/mktdata/buid/BD/EQ0000000020059467|//blp/mktdata/bsid/21019593750424
FIRST JANATA BANK MUTUAL FUN|1JANATA|BD|21019593750427|EQ0000000020059451|Mutual Fund|Equity|BBG0021X2YB2|BBG0021X2Y95|45998|||0|46006|//blp/mktdata/bsym/BD/1JANATA|//blp/mktdata/buid/BD/EQ0000000020059451|//blp/mktdata/bsid/21019593750427
GRAMEEN MUTUAL FUND SCHEME 1|GRAMEEN1|BD|21019593750862|EQ0000000020059567|Mutual Fund|Equity|BBG0021X3267|BBG0021X3258|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN1|//blp/mktdata/buid/BD/EQ0000000020059567|//blp/mktdata/bsid/21019593750862
GRAMEEN MUTUAL FUND SCHEME 2|GRAMEEN2|BD|21019593750583|EQ0000000020059575|Mutual Fund|Equity|BBG0021X32D9|BBG0021X32C0|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN2|//blp/mktdata/buid/BD/EQ0000000020059575|//blp/mktdata/bsid/21019593750583
GREEN DELTA MUTUAL FUND|GREENDEL|BD|21019593748719|EQ0000000020059043|Mutual Fund|Equity|BBG0021X13W8|BBG0021X13V9|45998|||0|46006|//blp/mktdata/bsym/BD/GREENDEL|//blp/mktdata/buid/BD/EQ0000000020059043|//blp/mktdata/bsid/21019593748719
HORIZONS ENHANCED  ADV CL|HEA/V|CJ|1619226548119|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZQ3|BBG0022FSZH3|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HEA/V|//blp/mktdata/buid/CJ/EQ0000000020130271|//blp/mktdata/bsid/1619226548119
HORIZONS ENHANCED  ADV CL|HEA/V|CN|390865901463|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZH3|BBG0022FSZH3|23596|||0|40176|//blp/mktdata/bsym/CN/HEA/V|//blp/mktdata/buid/CN/EQ0000000020130271|//blp/mktdata/bsid/390865901463
HORIZONS ENHANCED  ADV CL|HEA/V|CT|502535051159|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZK9|BBG0022FSZH3|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HEA/V|//blp/mktdata/buid/CT/EQ0000000020130271|//blp/mktdata/bsid/502535051159
HORIZONS ENHANCED  ADV CL|HEA/V|TA|8242066118551|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZW6|BBG0022FSZH3|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HEA/V|//blp/mktdata/buid/TA/EQ0000000020130271|//blp/mktdata/bsid/8242066118551
HORIZONS ENHANCED  ADV CL|HEA/V|TG|10600003164055|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZY4|BBG0022FSZH3|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HEA/V|//blp/mktdata/buid/TG/EQ0000000020130271|//blp/mktdata/bsid/10600003164055
HORIZONS ENHANCED  ADV CL|HEA/V|TK|9410297223063|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZZ3|BBG0022FSZH3|41350|||0|41552|//blp/mktdata/bsym/TK/HEA/V|//blp/mktdata/buid/TK/EQ0000000020130271|//blp/mktdata/bsid/9410297223063
HORIZONS ENHANCED  ADV CL|HEA/V|TR|7099604817815|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZS1|BBG0022FSZH3|32243|||0|39664|//blp/mktdata/bsym/TR/HEA/V|//blp/mktdata/buid/TR/EQ0000000020130271|//blp/mktdata/bsid/7099604817815
HORIZONS ENHANCED  ADV CL|HEA/V|TW|20156305397655|EQ0000000020130271|Mutual Fund|Equity|BBG0022FT007|BBG0022FSZH3|45186|||0|45247|//blp/mktdata/bsym/TW/HEA/V|//blp/mktdata/buid/TW/EQ0000000020130271|//blp/mktdata/bsid/20156305397655
HORIZONS ENHANCED  ADV CL|HEA/V|TX|7322943117207|EQ0000000020130271|Mutual Fund|Equity|BBG0022FSZV7|BBG0022FSZH3|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HEA/V|//blp/mktdata/buid/TX/EQ0000000020130271|//blp/mktdata/bsid/7322943117207
HORIZONS ENHANCED IN ADV CL|HEJ/A|CJ|1619226548142|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2L0|BBG0022FT2C0|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HEJ/A|//blp/mktdata/buid/CJ/EQ0000000020130307|//blp/mktdata/bsid/1619226548142
HORIZONS ENHANCED IN ADV CL|HEJ/A|CN|390865901486|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2C0|BBG0022FT2C0|23596|||0|40176|//blp/mktdata/bsym/CN/HEJ/A|//blp/mktdata/buid/CN/EQ0000000020130307|//blp/mktdata/bsid/390865901486
HORIZONS ENHANCED IN ADV CL|HEJ/A|CT|502535051182|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2F7|BBG0022FT2C0|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HEJ/A|//blp/mktdata/buid/CT/EQ0000000020130307|//blp/mktdata/bsid/502535051182
HORIZONS ENHANCED IN ADV CL|HEJ/A|TA|8242066118574|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2R4|BBG0022FT2C0|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HEJ/A|//blp/mktdata/buid/TA/EQ0000000020130307|//blp/mktdata/bsid/8242066118574
HORIZONS ENHANCED IN ADV CL|HEJ/A|TG|10600003164078|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2T2|BBG0022FT2C0|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HEJ/A|//blp/mktdata/buid/TG/EQ0000000020130307|//blp/mktdata/bsid/10600003164078
HORIZONS ENHANCED IN ADV CL|HEJ/A|TR|7099604817838|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2N8|BBG0022FT2C0|32243|||0|39664|//blp/mktdata/bsym/TR/HEJ/A|//blp/mktdata/buid/TR/EQ0000000020130307|//blp/mktdata/bsid/7099604817838
HORIZONS ENHANCED IN ADV CL|HEJ/A|TX|7322943117230|EQ0000000020130307|Mutual Fund|Equity|BBG0022FT2Q5|BBG0022FT2C0|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HEJ/A|//blp/mktdata/buid/TX/EQ0000000020130307|//blp/mktdata/bsid/7322943117230
HORIZONS ENHANCED INCOME - E|HEA/U|CJ|1619226548074|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX15|BBG0022FSWT7|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HEA/U|//blp/mktdata/buid/CJ/EQ0000000020130235|//blp/mktdata/bsid/1619226548074
HORIZONS ENHANCED INCOME - E|HEA/U|CN|390865901418|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSWT7|BBG0022FSWT7|23596|||0|40176|//blp/mktdata/bsym/CN/HEA/U|//blp/mktdata/buid/CN/EQ0000000020130235|//blp/mktdata/bsid/390865901418
HORIZONS ENHANCED INCOME - E|HEA/U|CT|502535051114|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSWW3|BBG0022FSWT7|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HEA/U|//blp/mktdata/buid/CT/EQ0000000020130235|//blp/mktdata/bsid/502535051114
HORIZONS ENHANCED INCOME - E|HEA/U|TA|8242066118506|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX60|BBG0022FSWT7|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HEA/U|//blp/mktdata/buid/TA/EQ0000000020130235|//blp/mktdata/bsid/8242066118506
HORIZONS ENHANCED INCOME - E|HEA/U|TG|10600003164010|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX88|BBG0022FSWT7|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HEA/U|//blp/mktdata/buid/TG/EQ0000000020130235|//blp/mktdata/bsid/10600003164010
HORIZONS ENHANCED INCOME - E|HEA/U|TK|9410297223018|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX97|BBG0022FSWT7|41350|||0|41552|//blp/mktdata/bsym/TK/HEA/U|//blp/mktdata/buid/TK/EQ0000000020130235|//blp/mktdata/bsid/9410297223018
HORIZONS ENHANCED INCOME - E|HEA/U|TR|7099604817770|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX33|BBG0022FSWT7|32243|||0|39664|//blp/mktdata/bsym/TR/HEA/U|//blp/mktdata/buid/TR/EQ0000000020130235|//blp/mktdata/bsid/7099604817770
HORIZONS ENHANCED INCOME - E|HEA/U|TW|20156305397610|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSXB4|BBG0022FSWT7|45186|||0|45247|//blp/mktdata/bsym/TW/HEA/U|//blp/mktdata/buid/TW/EQ0000000020130235|//blp/mktdata/bsid/20156305397610
HORIZONS ENHANCED INCOME - E|HEA/U|TX|7322943117162|EQ0000000020130235|Mutual Fund|Equity|BBG0022FSX51|BBG0022FSWT7|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HEA/U|//blp/mktdata/buid/TX/EQ0000000020130235|//blp/mktdata/bsid/7322943117162
HORIZONS ENHANCED INCOME - E|HEJ|CJ|1619226548129|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1J5|BBG0022FT196|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/HEJ|//blp/mktdata/buid/CJ/EQ0000000020130295|//blp/mktdata/bsid/1619226548129
HORIZONS ENHANCED INCOME - E|HEJ|CN|390865901473|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT196|BBG0022FT196|23596|||0|40176|//blp/mktdata/bsym/CN/HEJ|//blp/mktdata/buid/CN/EQ0000000020130295|//blp/mktdata/bsid/390865901473
HORIZONS ENHANCED INCOME - E|HEJ|CT|502535051169|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1C2|BBG0022FT196|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/HEJ|//blp/mktdata/buid/CT/EQ0000000020130295|//blp/mktdata/bsid/502535051169
HORIZONS ENHANCED INCOME - E|HEJ|TA|8242066118561|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1P8|BBG0022FT196|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/HEJ|//blp/mktdata/buid/TA/EQ0000000020130295|//blp/mktdata/bsid/8242066118561
HORIZONS ENHANCED INCOME - E|HEJ|TG|10600003164065|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1R6|BBG0022FT196|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/HEJ|//blp/mktdata/buid/TG/EQ0000000020130295|//blp/mktdata/bsid/10600003164065
HORIZONS ENHANCED INCOME - E|HEJ|TK|9410297223073|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1S5|BBG0022FT196|41350|||0|41552|//blp/mktdata/bsym/TK/HEJ|//blp/mktdata/buid/TK/EQ0000000020130295|//blp/mktdata/bsid/9410297223073
HORIZONS ENHANCED INCOME - E|HEJ|TR|7099604817825|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1L2|BBG0022FT196|32243|||0|39664|//blp/mktdata/bsym/TR/HEJ|//blp/mktdata/buid/TR/EQ0000000020130295|//blp/mktdata/bsid/7099604817825
HORIZONS ENHANCED INCOME - E|HEJ|TW|20156305397665|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1T4|BBG0022FT196|45186|||0|45247|//blp/mktdata/bsym/TW/HEJ|//blp/mktdata/buid/TW/EQ0000000020130295|//blp/mktdata/bsid/20156305397665
HORIZONS ENHANCED INCOME - E|HEJ|TX|7322943117217|EQ0000000020130295|Mutual Fund|Equity|BBG0022FT1N0|BBG0022FT196|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/HEJ|//blp/mktdata/buid/TX/EQ0000000020130295|//blp/mktdata/bsid/7322943117217
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
IFIC BANK FIRST MUTUAL FUND|IFIC1ST|BD|21019593750433|EQ0000000020059443|Mutual Fund|Equity|BBG0021X2Y13|BBG0021X2Y04|45998|||0|46006|//blp/mktdata/bsym/BD/IFIC1ST|//blp/mktdata/buid/BD/EQ0000000020059443|//blp/mktdata/bsid/21019593750433
ISHARES MARKIT IBOXX $ HIGH|IHYU|LN|678624735209|EQ0000000020129779|Mutual Fund|Equity|BBG0022FR5K6|BBG0022FR5J8|14014|14076||0|40066|//blp/mktdata/bsym/LN/IHYU|//blp/mktdata/buid/LN/EQ0000000020129779|//blp/mktdata/bsid/678624735209
ISHARES MARKIT IBOXX $ HIGH|SHYU|LN|678624735209|EQ0000000020129795|Mutual Fund|Equity|BBG0022FR5Z0|BBG0022FR5Y1|14014|14076||0|40066|//blp/mktdata/bsym/LN/SHYU|//blp/mktdata/buid/LN/EQ0000000020129795|//blp/mktdata/bsid/678624735209
MBL 1ST MUTUAL FUND|MBL1STMF|BD|21019593748721|EQ0000000020059063|Mutual Fund|Equity|BBG0021X1GW9|BBG0021X1GV0|45998|||0|46006|//blp/mktdata/bsym/BD/MBL1STMF|//blp/mktdata/buid/BD/EQ0000000020059063|//blp/mktdata/bsid/21019593748721
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHP FIRST MUTUAL FUND|PHPMF1|BD|21019593750423|EQ0000000020059459|Mutual Fund|Equity|BBG0021X2YJ4|BBG0021X2YH6|45998|||0|46006|//blp/mktdata/bsym/BD/PHPMF1|//blp/mktdata/buid/BD/EQ0000000020059459|//blp/mktdata/bsid/21019593750423
POPULAR LIFE FIRST MUTUAL FU|POPULAR1|BD|21019593785802|EQ0000000020090449|Mutual Fund|Equity|BBG00227TSB2|BBG00227TS95|45998|||0|46006|//blp/mktdata/bsym/BD/POPULAR1|//blp/mktdata/buid/BD/EQ0000000020090449|//blp/mktdata/bsid/21019593785802
PRIME BANK FIRST ICB AMCL MU|PRIME1IC|BD|21019593785717|EQ0000000020090577|Mutual Fund|Equity|BBG00227V100|BBG00227V0Z4|45998|||0|46006|//blp/mktdata/bsym/BD/PRIME1IC|//blp/mktdata/buid/BD/EQ0000000020090577|//blp/mktdata/bsid/21019593785717
RELIANCE ONE MUTUAL FUND|RELIANC1|BD|21019593750607|EQ0000000020059583|Mutual Fund|Equity|BBG0021X3338|BBG0021X3329|45998|||0|46006|//blp/mktdata/bsym/BD/RELIANC1|//blp/mktdata/buid/BD/EQ0000000020059583|//blp/mktdata/bsid/21019593750607
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
SBA COMMODITY INDEX ETN|SBACI|SJ|481059763216|EQ0000000019845650|Mutual Fund|Equity|BBG0020800D2|BBG0020800C3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACI|//blp/mktdata/buid/SJ/EQ0000000019845650|//blp/mktdata/bsid/481059763216
SOUTHEAST BANK FIRST MUTUAL|SEBL1ST|BD|21019593785853|EQ0000000020090601|Mutual Fund|Equity|BBG00227V2P1|BBG00227V2N3|45998|||0|46006|//blp/mktdata/bsym/BD/SEBL1ST|//blp/mktdata/buid/BD/EQ0000000020090601|//blp/mktdata/bsid/21019593785853
TRUST BANK FIRST MUTUAL FUND|TRUSTB1|BD|21019593785724|EQ0000000020090457|Mutual Fund|Equity|BBG00227TSH6|BBG00227TSG7|45998|||0|46006|//blp/mktdata/bsym/BD/TRUSTB1|//blp/mktdata/buid/BD/EQ0000000020090457|//blp/mktdata/bsid/21019593785724
VIRTUS-NEWFLEET GLOBAL MULTI|0097549Z|US||EQ0000000020101989|Mutual Fund|Equity|BBG002293GD0|BBG002293GD0|14005|14023||0|39493|//blp/mktdata/bsym/US/0097549Z|//blp/mktdata/buid/US/EQ0000000020101989|
