#Data Generated At: Thu Oct 13 06:33:23 EDT 2011
#Data Records=29
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Corp Bnd WRT
ABN-CW50 NATURAL GAS FUTURE|NATOQ|SW|2710125046783|EQ0000000001556742|Corp Bnd WRT|Equity|BBG000PXNVD1|BBG000PXNVD1|31583|||0|39657|//blp/mktdata/bsym/SW/NATOQ|//blp/mktdata/buid/SW/EQ0000000001556742|//blp/mktdata/bsid/2710125046783
ABN-CW50 NATURAL GAS FUTURE|NATOQ|SX|2710125046783|EQ0000000001556742|Corp Bnd WRT|Equity|BBG000PXNWX7|BBG000PXNVD1|31583|||0|39657|//blp/mktdata/bsym/SX/NATOQ|//blp/mktdata/buid/SX/EQ0000000001556742|//blp/mktdata/bsid/2710125046783
CITI-CW14 GUANGXI LIUGON|CITI1344|LX|442387741256|EQ0000000006180483|Corp Bnd WRT|Equity|BBG000MVS7H2|BBG000MVS6N7|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1344|//blp/mktdata/buid/LX/EQ0000000006180483|//blp/mktdata/bsid/442387741256
CITIGRP-CW09 AU OPTRONICS C|CITI974|LX|442382424308|EQ0000000003236560|Corp Bnd WRT|Equity|BBG000RJ1BQ4|BBG000RJ1BK0|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI974|//blp/mktdata/buid/LX/EQ0000000003236560|//blp/mktdata/bsid/442382424308
CITIGRP-CW10 ASUSTEK COMPUT|CITI890|LX|442382269215|EQ0000000002999863|Corp Bnd WRT|Equity|BBG000P7W9V7|BBG000P7W983|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI890|//blp/mktdata/buid/LX/EQ0000000002999863|//blp/mktdata/bsid/442382269215
CITIGRP-CW10 HON HAI PRECIS|CITI888|LX|442382216148|EQ0000000002996542|Corp Bnd WRT|Equity|BBG000BPDR70|BBG000BPDQW4|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI888|//blp/mktdata/buid/LX/EQ0000000002996542|//blp/mktdata/bsid/442382216148
CITIGRP-CW10 MAANSHAN IRON|CITI907|LX|442382359607|EQ0000000003030129|Corp Bnd WRT|Equity|BBG000C3K4M4|BBG000C3K453|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI907|//blp/mktdata/buid/LX/EQ0000000003030129|//blp/mktdata/bsid/442382359607
CITIGRP-CW10 POWERCHIP SEMI|CITI927|LX|442382408186|EQ0000000003098325|Corp Bnd WRT|Equity|BBG000K296V5|BBG000K296C6|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI927|//blp/mktdata/buid/LX/EQ0000000003098325|//blp/mktdata/bsid/442382408186
CITIGRP-CW11 BENQ CORP|CITI1048|LX|442382894269|EQ0000000003460528|Corp Bnd WRT|Equity|BBG000MG4G81|BBG000MG4FS1|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1048|//blp/mktdata/buid/LX/EQ0000000003460528|//blp/mktdata/bsid/442382894269
CITIGRP-CW11 GUANGDONG GREA|CITI1052|LX|442382908525|EQ0000000003467473|Corp Bnd WRT|Equity|BBG000RKJ5D9|BBG000RKJ549|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1052|//blp/mktdata/buid/LX/EQ0000000003467473|//blp/mktdata/bsid/442382908525
CITIGRP-CW11 SHANGHAI ELECTR|CITI968|LX|442382420901|EQ0000000003210646|Corp Bnd WRT|Equity|BBG000RHRL06|BBG000RHRKS8|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI968|//blp/mktdata/buid/LX/EQ0000000003210646|//blp/mktdata/bsid/442382420901
CITIGRP-CW12 ANHUI HENGYU CB|CITI1223|LX|442384362596|EQ0000000004663857|Corp Bnd WRT|Equity|BBG000RRMRW1|BBG000RRMRG9|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1223|//blp/mktdata/buid/LX/EQ0000000004663857|//blp/mktdata/bsid/442384362596
CITIGRP-CW12 CHINA SHIPPING|CITI1146|LX|442383564817|EQ0000000003738804|Corp Bnd WRT|Equity|BBG000QJDZZ9|BBG000QJDZK5|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1146|//blp/mktdata/buid/LX/EQ0000000003738804|//blp/mktdata/bsid/442383564817
CITIGRP-CW12 CHINA SHIPPING|CITI1196|LX|442384093321|EQ0000000004542335|Corp Bnd WRT|Equity|BBG000RQT3R5|BBG000RQT3K2|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1196|//blp/mktdata/buid/LX/EQ0000000004542335|//blp/mktdata/bsid/442384093321
CITIGRP-CW12 GUIZHOU CHITIA|CITI1235|LX|442384741494|EQ0000000004943927|Corp Bnd WRT|Equity|BBG000H0RL22|BBG000H0RKJ6|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1235|//blp/mktdata/buid/LX/EQ0000000004943927|//blp/mktdata/bsid/442384741494
CITIGRP-CW12 HEILONGJIANG A|CITI1289|LX|442386073573|EQ0000000005313657|Corp Bnd WRT|Equity|BBG000J3YL08|BBG000J3XHZ0|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1289|//blp/mktdata/buid/LX/EQ0000000005313657|//blp/mktdata/bsid/442386073573
CITIGRP-CW12 JIANGSU CHENGX|CITI1087|LX|442383174645|EQ0000000003567537|Corp Bnd WRT|Equity|BBG000DX6MQ9|BBG000DX6M34|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1087|//blp/mktdata/buid/LX/EQ0000000003567537|//blp/mktdata/bsid/442383174645
CITIGRP-CW12 SGIS SONGSHAN|CITI1021|LX|442382327524|EQ0000000003323144|Corp Bnd WRT|Equity|BBG000DT54P0|BBG000DT54D3|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1021|//blp/mktdata/buid/LX/EQ0000000003323144|//blp/mktdata/bsid/442382327524
CITIGRP-CW12 SINOPEC CB|CITI1318|LX|442386674662|EQ0000000005816905|Corp Bnd WRT|Equity|BBG000Q6RQY3|BBG000Q6RQV6|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1318|//blp/mktdata/buid/LX/EQ0000000005816905|//blp/mktdata/bsid/442386674662
CITIGRP-CW12 TIANJIN TIANYA|CITI965|LX|442382419086|EQ0000000003193719|Corp Bnd WRT|Equity|BBG000RHKFG9|BBG000RHKFB4|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI965|//blp/mktdata/buid/LX/EQ0000000003193719|//blp/mktdata/bsid/442382419086
CITIGRP-CW12 WUHAN IRON & S|CITI1042|LX|442382839833|EQ0000000003441890|Corp Bnd WRT|Equity|BBG000HKRY48|BBG000HKRXZ6|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1042|//blp/mktdata/buid/LX/EQ0000000003441890|//blp/mktdata/bsid/442382839833
CITIGRP-CW12 YUNNAN TIN CO|CITI1097|LX|442383307610|EQ0000000003589642|Corp Bnd WRT|Equity|BBG000BX25B8|BBG000BX2546|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1097|//blp/mktdata/buid/LX/EQ0000000003589642|//blp/mktdata/bsid/442383307610
CITIGRP-CW13 GUANGXI WUZHOU|CITI1325|LX|442386806734|EQ0000000005898455|Corp Bnd WRT|Equity|BBG000S3VW25|BBG000S3VVV5|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1325|//blp/mktdata/buid/LX/EQ0000000005898455|//blp/mktdata/bsid/442386806734
CITIGRP-CW13 HAIMA INV CON B|CITI1307|LX|442386377514|EQ0000000005629675|Corp Bnd WRT|Equity|BBG000R7TSV7|BBG000R7TSG4|14154|34184||0|40075|//blp/mktdata/bsym/LX/CITI1307|//blp/mktdata/buid/LX/EQ0000000005629675|//blp/mktdata/bsid/442386377514
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RBS NV-CW50 CBOT CORN FUTURE|CORNQ|SW|2710125013935|EQ0000000001618475|Corp Bnd WRT|Equity|BBG000PMJMV0|BBG000PMJMV0|31583|||0|39657|//blp/mktdata/bsym/SW/CORNQ|//blp/mktdata/buid/SW/EQ0000000001618475|//blp/mktdata/bsid/2710125013935
RBS NV-CW50 CBOT CORN FUTURE|CORNQ|SX|2710125013935|EQ0000000001618475|Corp Bnd WRT|Equity|BBG000PMJPB5|BBG000PMJMV0|31583|||0|39657|//blp/mktdata/bsym/SX/CORNQ|//blp/mktdata/buid/SX/EQ0000000001618475|//blp/mktdata/bsid/2710125013935
RBS NV-CW50 NYBOT COTTON FUT|COTTQ|SW|2710125014114|EQ0000000001618519|Corp Bnd WRT|Equity|BBG000PMKGK3|BBG000PMKGK3|31583|||0|39657|//blp/mktdata/bsym/SW/COTTQ|//blp/mktdata/buid/SW/EQ0000000001618519|//blp/mktdata/bsid/2710125014114
RBS NV-CW50 NYBOT COTTON FUT|COTTQ|SX|2710125014114|EQ0000000001618519|Corp Bnd WRT|Equity|BBG000PMKJB7|BBG000PMKGK3|31583|||0|39657|//blp/mktdata/bsym/SX/COTTQ|//blp/mktdata/buid/SX/EQ0000000001618519|//blp/mktdata/bsid/2710125014114
UBS-CW14 KINTETSU CORP|UBS575|LX|442394546968|EQ0000000009081443|Corp Bnd WRT|Equity|BBG000KJG2L0|BBG000KJG258|14154|34184||0|40075|//blp/mktdata/bsym/LX/UBS575|//blp/mktdata/buid/LX/EQ0000000009081443|//blp/mktdata/bsid/442394546968
