#Data Generated At: Wed Oct 12 06:34:29 EDT 2011
#Data Records=68
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Conv Bond
AINSWORTH GAME TECHNOLOGY LT|AGIG|AT|386547202316|EQ0000000001464367|Conv Bond|Equity|BBG000FW5Z81|BBG000FW5YK0|14022|||0|40068|//blp/mktdata/bsym/AT/AGIG|//blp/mktdata/buid/AT/EQ0000000001464367|//blp/mktdata/bsid/386547202316
AINSWORTH GAME TECHNOLOGY LT|AGIG|AU|17575006320908|EQ0000000001464367|Conv Bond|Equity|BBG000FW5YK0|BBG000FW5YK0|14022|||0|40068|//blp/mktdata/bsym/AU/AGIG|//blp/mktdata/buid/AU/EQ0000000001464367|//blp/mktdata/bsid/17575006320908
ANTARES ENERGY- CONV NOTES|AZZG|AT|386548238744|EQ0000000000813739|Conv Bond|Equity|BBG000L9L5G4|BBG000L9L4Z6|14022|||0|40068|//blp/mktdata/bsym/AT/AZZG|//blp/mktdata/buid/AT/EQ0000000000813739|//blp/mktdata/bsid/386548238744
ANTARES ENERGY- CONV NOTES|AZZG|AU|17575007357336|EQ0000000000813739|Conv Bond|Equity|BBG000L9L4Z6|BBG000L9L4Z6|14022|||0|40068|//blp/mktdata/bsym/AU/AZZG|//blp/mktdata/buid/AU/EQ0000000000813739|//blp/mktdata/bsid/17575007357336
APN NEWS & MEDIA LTD-CONV NT|APNG|AT|386547202290|EQ0011263800029100|Conv Bond|Equity|BBG000C425M9|BBG000C42512|14022|||0|40068|//blp/mktdata/bsym/AT/APNG|//blp/mktdata/buid/AT/EQ0011263800029100|//blp/mktdata/bsid/386547202290
APN NEWS & MEDIA LTD-CONV NT|APNG|AU|17575006320882|EQ0011263800029100|Conv Bond|Equity|BBG000C42512|BBG000C42512|14022|||0|40068|//blp/mktdata/bsym/AU/APNG|//blp/mktdata/buid/AU/EQ0011263800029100|//blp/mktdata/bsid/17575006320882
AUST AND NZ BANKING-5%|ANZHB|AT|386551835116|EQ0000000000589259|Conv Bond|Equity|BBG000C3QMZ4|BBG000C3QMG5|14022|||0|40068|//blp/mktdata/bsym/AT/ANZHB|//blp/mktdata/buid/AT/EQ0000000000589259|//blp/mktdata/bsid/386551835116
AUST AND NZ BANKING-5%|ANZHB|AU|17575010953708|EQ0000000000589259|Conv Bond|Equity|BBG000C3QMG5|BBG000C3QMG5|14022|||0|40068|//blp/mktdata/bsym/AU/ANZHB|//blp/mktdata/buid/AU/EQ0000000000589259|//blp/mktdata/bsid/17575010953708
AUSTAR UNITED COMMUNICATIONS|AUNG|AT|386547213944|EQ0000000001363008|Conv Bond|Equity|BBG000FRMBL1|BBG000FRM9V5|14022|||0|40068|//blp/mktdata/bsym/AT/AUNG|//blp/mktdata/buid/AT/EQ0000000001363008|//blp/mktdata/bsid/386547213944
AUSTAR UNITED COMMUNICATIONS|AUNG|AU|17575006332536|EQ0000000001363008|Conv Bond|Equity|BBG000FRM9V5|BBG000FRM9V5|14022|||0|40068|//blp/mktdata/bsym/AU/AUNG|//blp/mktdata/buid/AU/EQ0000000001363008|//blp/mktdata/bsid/17575006332536
BABCOCK & BROWN LTD-CNVT NT|BNB010|NZ|768803575769|EQ0000000003378139|Conv Bond|Equity|BBG000H3X7N7|BBG000H3X6S4|27801|27801||0|39609|//blp/mktdata/bsym/NZ/BNB010|//blp/mktdata/buid/NZ/EQ0000000003378139|//blp/mktdata/bsid/768803575769
BECTON PROPERTY GROUP LTD|BECG|AT|386547199631|EQ0000000001793892|Conv Bond|Equity|BBG000HH1V94|BBG000HH1TJ8|14022|||0|40068|//blp/mktdata/bsym/AT/BECG|//blp/mktdata/buid/AT/EQ0000000001793892|//blp/mktdata/bsid/386547199631
BECTON PROPERTY GROUP LTD|BECG|AU|17575006318223|EQ0000000001793892|Conv Bond|Equity|BBG000HH1TJ8|BBG000HH1TJ8|14022|||0|40068|//blp/mktdata/bsym/AU/BECG|//blp/mktdata/buid/AU/EQ0000000001793892|//blp/mktdata/bsid/17575006318223
BERJAYA SPORTS TOTO-LOAN|BSTL|MK|884763786062|EQ0012543700100000|Conv Bond|Equity|BBG000BDHTX0|BBG000BDHTG9|14109|14109||0|39543|//blp/mktdata/bsym/MK/BSTL|//blp/mktdata/buid/MK/EQ0012543700100000|//blp/mktdata/bsid/884763786062
BREMER PARK LTD-CNV NOTES|BPKG|AT|386548306619|EQ0000000001497453|Conv Bond|Equity|BBG000HG4RP4|BBG000HG4QS3|14022|||0|40068|//blp/mktdata/bsym/AT/BPKG|//blp/mktdata/buid/AT/EQ0000000001497453|//blp/mktdata/bsid/386548306619
BREMER PARK LTD-CNV NOTES|BPKG|AU|17575007425211|EQ0000000001497453|Conv Bond|Equity|BBG000HG4QS3|BBG000HG4QS3|14022|||0|40068|//blp/mktdata/bsym/AU/BPKG|//blp/mktdata/buid/AU/EQ0000000001497453|//blp/mktdata/bsid/17575007425211
CBD ENERGY LTD - CONV|CBDG|AT|386557768671|EQ0000000008580628|Conv Bond|Equity|BBG000RWBLM6|BBG000RWBKY5|14022|||0|40068|//blp/mktdata/bsym/AT/CBDG|//blp/mktdata/buid/AT/EQ0000000008580628|//blp/mktdata/bsid/386557768671
CBD ENERGY LTD - CONV|CBDG|AU|17575016887263|EQ0000000008580628|Conv Bond|Equity|BBG000RWBKY5|BBG000RWBKY5|14022|||0|40068|//blp/mktdata/bsym/AU/CBDG|//blp/mktdata/buid/AU/EQ0000000008580628|//blp/mktdata/bsid/17575016887263
CHINA CENTURY CAPITAL - CNVT|CCYG|AT|386549688732|EQ0000000004592888|Conv Bond|Equity|BBG000TGTML9|BBG000TGTM75|14022|||0|40068|//blp/mktdata/bsym/AT/CCYG|//blp/mktdata/buid/AT/EQ0000000004592888|//blp/mktdata/bsid/386549688732
CHINA CENTURY CAPITAL - CNVT|CCYG|AU|17575008807324|EQ0000000004592888|Conv Bond|Equity|BBG000TGTM75|BBG000TGTM75|14022|||0|40068|//blp/mktdata/bsym/AU/CCYG|//blp/mktdata/buid/AU/EQ0000000004592888|//blp/mktdata/bsid/17575008807324
DIGITAL VISION AB-CVR|DVKV1|SS|450974398531|EQ0000000007685248|Conv Bond|Equity|BBG000MSD5V3|BBG000MSD4Q2|29835|29836||0|39641|//blp/mktdata/bsym/SS/DVKV1|//blp/mktdata/buid/SS/EQ0000000007685248|//blp/mktdata/bsid/450974398531
DJERRIWARRH INVESTMENTS LTD|DJWGA|AT|386547201260|EQ0000000001216130|Conv Bond|Equity|BBG000PT81Y0|BBG000PT81B5|14022|||0|40068|//blp/mktdata/bsym/AT/DJWGA|//blp/mktdata/buid/AT/EQ0000000001216130|//blp/mktdata/bsid/386547201260
DJERRIWARRH INVESTMENTS LTD|DJWGA|AU|17575006319852|EQ0000000001216130|Conv Bond|Equity|BBG000PT81B5|BBG000PT81B5|14022|||0|40068|//blp/mktdata/bsym/AU/DJWGA|//blp/mktdata/buid/AU/EQ0000000001216130|//blp/mktdata/bsid/17575006319852
FIRST AUSTRALIAN - COVT NOTE|FARGA|AT|386556290592|EQ0000000008642292|Conv Bond|Equity|BBG000HZYWT4|BBG000HZYVY0|14022|||0|40068|//blp/mktdata/bsym/AT/FARGA|//blp/mktdata/buid/AT/EQ0000000008642292|//blp/mktdata/bsid/386556290592
FIRST AUSTRALIAN - COVT NOTE|FARGA|AU|17575015409184|EQ0000000008642292|Conv Bond|Equity|BBG000HZYVY0|BBG000HZYVY0|14022|||0|40068|//blp/mktdata/bsym/AU/FARGA|//blp/mktdata/buid/AU/EQ0000000008642292|//blp/mktdata/bsid/17575015409184
FLETCHER BUILDING LTD-CNVT N|FBU190|NZ|768799291947|EQ0000000003368622|Conv Bond|Equity|BBG000R7M777|BBG000R7M6L3|27801|27801||0|39609|//blp/mktdata/bsym/NZ/FBU190|//blp/mktdata/buid/NZ/EQ0000000003368622|//blp/mktdata/bsid/768799291947
FLETCHER BUILDING LTD-CNVT N|FBU210|NZ|768803022961|EQ0000000003372797|Conv Bond|Equity|BBG000R90L58|BBG000R90KM1|27801|27801||0|39609|//blp/mktdata/bsym/NZ/FBU210|//blp/mktdata/buid/NZ/EQ0000000003372797|//blp/mktdata/bsid/768803022961
FUNNEL FINANCE 0 1/2 2/25/02|FUNBH5|BH|68720043038|EQ0022793000200000|Conv Bond|Equity|BBG000C0NFG9|BBG000C0NF60|26856|||0|0|//blp/mktdata/bsym/BH/FUNBH5|//blp/mktdata/buid/BH/EQ0022793000200000|//blp/mktdata/bsid/68720043038
GPG FINANCE LTD -CNVT NOTE|GFN020|NZ|768799313130|EQ0000000003391190|Conv Bond|Equity|BBG000RJMXQ3|BBG000RJMXM7|27801|27801||0|39609|//blp/mktdata/bsym/NZ/GFN020|//blp/mktdata/buid/NZ/EQ0000000003391190|//blp/mktdata/bsid/768799313130
GPG FINANCE LTD -CNVT NOTE|GFN030|NZ|768801841335|EQ0000000003391186|Conv Bond|Equity|BBG000RJMVV1|BBG000RJMVK3|27801|27801||0|39609|//blp/mktdata/bsym/NZ/GFN030|//blp/mktdata/buid/NZ/EQ0000000003391186|//blp/mktdata/bsid/768801841335
GUINNESS PEAT GROUP PLC-CONV|GPGGG|NZ|768799802468|EQ0000000000649846|Conv Bond|Equity|BBG000DKZP97|BBG000DKZP15|27801|27801||0|39609|//blp/mktdata/bsym/NZ/GPGGG|//blp/mktdata/buid/NZ/EQ0000000000649846|//blp/mktdata/bsid/768799802468
HEEMSKIRK CONSOLIDATED-CNVT|HSKG|AT|386549245923|EQ0000000003787647|Conv Bond|Equity|BBG000RNBMM4|BBG000RNBM62|14022|||0|40068|//blp/mktdata/bsym/AT/HSKG|//blp/mktdata/buid/AT/EQ0000000003787647|//blp/mktdata/bsid/386549245923
HEEMSKIRK CONSOLIDATED-CNVT|HSKG|AU|17575008364515|EQ0000000003787647|Conv Bond|Equity|BBG000RNBM62|BBG000RNBM62|14022|||0|40068|//blp/mktdata/bsym/AU/HSKG|//blp/mktdata/buid/AU/EQ0000000003787647|//blp/mktdata/bsid/17575008364515
HELLABY HLDS LTD-CNVT BOND|HBY010|NZ|768801836862|EQ0000000003378143|Conv Bond|Equity|BBG000FDPL55|BBG000FDPKH4|27801|27801||0|39609|//blp/mktdata/bsym/NZ/HBY010|//blp/mktdata/buid/NZ/EQ0000000003378143|//blp/mktdata/bsid/768801836862
INFRATIL LTD -CNVT BOND|IFT060|NZ|768799321564|EQ0000000003391226|Conv Bond|Equity|BBG000C05R00|BBG000C05QR3|27801|27801||0|39609|//blp/mktdata/bsym/NZ/IFT060|//blp/mktdata/buid/NZ/EQ0000000003391226|//blp/mktdata/bsid/768799321564
INFRATIL LTD -CNVT BOND|IFT070|NZ|768803418074|EQ0000000003391234|Conv Bond|Equity|BBG000C05VF5|BBG000C05V65|27801|27801||0|39609|//blp/mktdata/bsym/NZ/IFT070|//blp/mktdata/buid/NZ/EQ0000000003391234|//blp/mktdata/bsid/768803418074
INFRATIL LTD -CNVT BOND|IFT090|NZ|768801838582|EQ0000000003391238|Conv Bond|Equity|BBG000C05T42|BBG000C05SY1|27801|27801||0|39609|//blp/mktdata/bsym/NZ/IFT090|//blp/mktdata/buid/NZ/EQ0000000003391238|//blp/mktdata/bsid/768801838582
INFRATIL LTD -CNVT BOND|IFT110|NZ|768801838482|EQ0000000003391242|Conv Bond|Equity|BBG000C1WW70|BBG000C1WVT8|27801|27801||0|39609|//blp/mktdata/bsym/NZ/IFT110|//blp/mktdata/buid/NZ/EQ0000000003391242|//blp/mktdata/bsid/768801838482
KIWI INCOME MAND COVT NOTES|KIPGC|NZ|768813150544|EQ0000000009439523|Conv Bond|Equity|BBG000SNVMS5|BBG000SNVM96|27801|27801||0|39609|//blp/mktdata/bsym/NZ/KIPGC|//blp/mktdata/buid/NZ/EQ0000000009439523|//blp/mktdata/bsid/768813150544
METAL STORM LTD-CNVT NOTE|MSTG|AT|386547260006|EQ0000000003361014|Conv Bond|Equity|BBG000F4L9J1|BBG000F4K7D2|14022|||0|40068|//blp/mktdata/bsym/AT/MSTG|//blp/mktdata/buid/AT/EQ0000000003361014|//blp/mktdata/bsid/386547260006
METAL STORM LTD-CNVT NOTE|MSTG|AU|17575006378598|EQ0000000003361014|Conv Bond|Equity|BBG000F4K7D2|BBG000F4K7D2|14022|||0|40068|//blp/mktdata/bsym/AU/MSTG|//blp/mktdata/buid/AU/EQ0000000003361014|//blp/mktdata/bsid/17575006378598
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NUFARM FINANCE NZ LTD-NSS|NFFHA|NZ|768799914799|EQ0000000002991288|Conv Bond|Equity|BBG000RD9FV4|BBG000RD9FN3|27801|27801||0|39609|//blp/mktdata/bsym/NZ/NFFHA|//blp/mktdata/buid/NZ/EQ0000000002991288|//blp/mktdata/bsid/768799914799
NUFARM FINANCE NZ LTD-NSS|NFNG|AT|386547315893|EQ0000000002962449|Conv Bond|Equity|BBG000QS9BP8|BBG000QS99S0|14022|||0|40068|//blp/mktdata/bsym/AT/NFNG|//blp/mktdata/buid/AT/EQ0000000002962449|//blp/mktdata/bsid/386547315893
NUFARM FINANCE NZ LTD-NSS|NFNG|AU|17575006434485|EQ0000000002962449|Conv Bond|Equity|BBG000QS99S0|BBG000QS99S0|14022|||0|40068|//blp/mktdata/bsym/AU/NFNG|//blp/mktdata/buid/AU/EQ0000000002962449|//blp/mktdata/bsid/17575006434485
NUFARM LIMITED-NOTES|FCN010|NZ|768799735622|EQ0011277000100000|Conv Bond|Equity|BBG000C3N8W1|BBG000C3N8M2|27801|27801||0|39609|//blp/mktdata/bsym/NZ/FCN010|//blp/mktdata/buid/NZ/EQ0011277000100000|//blp/mktdata/bsid/768799735622
PA RESOURCES AB-CVR|PARKV1|SS|450980603243|EQ0000000007685356|Conv Bond|Equity|BBG000Q70L44|BBG000Q70KT9|29835|29836||0|39641|//blp/mktdata/bsym/SS/PARKV1|//blp/mktdata/buid/SS/EQ0000000007685356|//blp/mktdata/bsid/450980603243
PUBLISHING & BROADCAST PERP|PBLHAC|AT|386547679544|EQ0011296000029300|Conv Bond|Equity|BBG000CPW665|BBG000CPW5T2|14022|||0|40068|//blp/mktdata/bsym/AT/PBLHAC|//blp/mktdata/buid/AT/EQ0011296000029300|//blp/mktdata/bsid/386547679544
PUBLISHING & BROADCAST PERP|PBLHAC|AU|17575006798136|EQ0011296000029300|Conv Bond|Equity|BBG000CPW5T2|BBG000CPW5T2|14022|||0|40068|//blp/mktdata/bsym/AU/PBLHAC|//blp/mktdata/buid/AU/EQ0011296000029300|//blp/mktdata/bsid/17575006798136
RAMSAY HEALTH CARE LTD CARES|RHCPA|AT|386547336731|EQ0000000001738871|Conv Bond|Equity|BBG000C30847|BBG000C307Z5|14022|||0|40068|//blp/mktdata/bsym/AT/RHCPA|//blp/mktdata/buid/AT/EQ0000000001738871|//blp/mktdata/bsid/386547336731
RAMSAY HEALTH CARE LTD CARES|RHCPA|AU|17575006455323|EQ0000000001738871|Conv Bond|Equity|BBG000C307Z5|BBG000C307Z5|14022|||0|40068|//blp/mktdata/bsym/AU/RHCPA|//blp/mktdata/buid/AU/EQ0000000001738871|//blp/mktdata/bsid/17575006455323
RENISON CONSOLIDATED - CVT|RSNGB|AT|386549367218|EQ0000000003859618|Conv Bond|Equity|BBG000GLKR21|BBG000GLKQV1|14022|||0|40068|//blp/mktdata/bsym/AT/RSNGB|//blp/mktdata/buid/AT/EQ0000000003859618|//blp/mktdata/bsid/386549367218
RENISON CONSOLIDATED - CVT|RSNGB|AU|17575008485810|EQ0000000003859618|Conv Bond|Equity|BBG000GLKQV1|BBG000GLKQV1|14022|||0|40068|//blp/mktdata/bsym/AU/RSNGB|//blp/mktdata/buid/AU/EQ0000000003859618|//blp/mktdata/bsid/17575008485810
RENISON CONSOLIDATED-CONV|RSNG|AT|386547714589|EQ0000000000684702|Conv Bond|Equity|BBG000DMFDF5|BBG000DMDBR8|14022|||0|40068|//blp/mktdata/bsym/AT/RSNG|//blp/mktdata/buid/AT/EQ0000000000684702|//blp/mktdata/bsid/386547714589
RENISON CONSOLIDATED-CONV|RSNG|AU|17575006833181|EQ0000000000684702|Conv Bond|Equity|BBG000DMDBR8|BBG000DMDBR8|14022|||0|40068|//blp/mktdata/bsym/AU/RSNG|//blp/mktdata/buid/AU/EQ0000000000684702|//blp/mktdata/bsid/17575006833181
RESOLUTE MINING LTD-CONV|RSGG|AT|386555904049|EQ0000000008612485|Conv Bond|Equity|BBG000K6TRG5|BBG000K6TR75|14022|||0|40068|//blp/mktdata/bsym/AT/RSGG|//blp/mktdata/buid/AT/EQ0000000008612485|//blp/mktdata/bsid/386555904049
RESOLUTE MINING LTD-CONV|RSGG|AU|17575015022641|EQ0000000008612485|Conv Bond|Equity|BBG000K6TR75|BBG000K6TR75|14022|||0|40068|//blp/mktdata/bsym/AU/RSGG|//blp/mktdata/buid/AU/EQ0000000008612485|//blp/mktdata/bsid/17575015022641
SKELLERUP FINANCE LTD-BOND|SFL010|NZ|768799694033|EQ0018372900100000|Conv Bond|Equity|BBG000GFBPP3|BBG000GFBP55|27801|27801||0|39609|//blp/mktdata/bsym/NZ/SFL010|//blp/mktdata/buid/NZ/EQ0018372900100000|//blp/mktdata/bsid/768799694033
SKY CITY ENTERTAINMENT -CNVT|SKC020|NZ|768799291842|EQ0000000003391194|Conv Bond|Equity|BBG000QDT3R5|BBG000QDT331|27801|27801||0|39609|//blp/mktdata/bsym/NZ/SKC020|//blp/mktdata/buid/NZ/EQ0000000003391194|//blp/mktdata/bsid/768799291842
SUN RESOURCES NL - CONV NOTE|SURG|AT|386554067556|EQ0000000006643246|Conv Bond|Equity|BBG000DD66N1|BBG000DD65L5|14022|||0|40068|//blp/mktdata/bsym/AT/SURG|//blp/mktdata/buid/AT/EQ0000000006643246|//blp/mktdata/bsid/386554067556
SUN RESOURCES NL - CONV NOTE|SURG|AU|17575013186148|EQ0000000006643246|Conv Bond|Equity|BBG000DD65L5|BBG000DD65L5|14022|||0|40068|//blp/mktdata/bsym/AU/SURG|//blp/mktdata/buid/AU/EQ0000000006643246|//blp/mktdata/bsid/17575013186148
TENAGA NASIONAL BHD-CRIS|TNBL|MK|884782083907|EQ0000000001117979|Conv Bond|Equity|BBG000BWG7T2|BBG000BWG7M9|14109|14109||0|39543|//blp/mktdata/bsym/MK/TNBL|//blp/mktdata/buid/MK/EQ0000000001117979|//blp/mktdata/bsid/884782083907
TRUSTPOWER LTD-CNVT BOND|TPW010|NZ|768799347102|EQ0000000003378147|Conv Bond|Equity|BBG000FDQS86|BBG000FDQRL3|27801|27801||0|39609|//blp/mktdata/bsym/NZ/TPW010|//blp/mktdata/buid/NZ/EQ0000000003378147|//blp/mktdata/bsid/768799347102
TRUSTPOWER LTD-CNVT BOND|TPW020|NZ|768799316396|EQ0000000003378163|Conv Bond|Equity|BBG000FDQXN8|BBG000FDQWT4|27801|27801||0|39609|//blp/mktdata/bsym/NZ/TPW020|//blp/mktdata/buid/NZ/EQ0000000003378163|//blp/mktdata/bsid/768799316396
TRUSTPOWER LTD-CNVT BOND|TPW030|NZ|768799318214|EQ0000000003378199|Conv Bond|Equity|BBG000FDTPV3|BBG000FDTPK5|27801|27801||0|39609|//blp/mktdata/bsym/NZ/TPW030|//blp/mktdata/buid/NZ/EQ0000000003378199|//blp/mktdata/bsid/768799318214
UNIPHOENIX CORP BHD-5% RULS|UCBL5|MK|884763794040|EQ0012590000100100|Conv Bond|Equity|BBG000BHTWW2|BBG000BHTW98|14109|14109||0|39543|//blp/mktdata/bsym/MK/UCBL5|//blp/mktdata/buid/MK/EQ0012590000100100|//blp/mktdata/bsid/884763794040
UNIPHOENIX CORP BHD-8% CULS|UCBL8|MK|884763794039|EQ0012590000100000|Conv Bond|Equity|BBG000BHTW16|BBG000BHTVN4|14109|14109||0|39543|//blp/mktdata/bsym/MK/UCBL8|//blp/mktdata/buid/MK/EQ0012590000100000|//blp/mktdata/bsid/884763794039
VIRAX HOLDINGS LTD-CONV|VHLG|AT|386552803912|EQ0000000005722552|Conv Bond|Equity|BBG000M89VD5|BBG000M89TS4|14022|||0|40068|//blp/mktdata/bsym/AT/VHLG|//blp/mktdata/buid/AT/EQ0000000005722552|//blp/mktdata/bsid/386552803912
VIRAX HOLDINGS LTD-CONV|VHLG|AU|17575011110526|EQ0000000005722552|Conv Bond|Equity|BBG000M89TS4|BBG000M89TS4|14022|||0|40068|//blp/mktdata/bsym/AU/VHLG|//blp/mktdata/buid/AU/EQ0000000005722552|//blp/mktdata/bsid/17575011110526
