#Data Generated At: Thu Dec 8 06:47:10 EST 2011
#Data Records=36
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BCM EQUITY POOL - CLASS A|BCMEQPA|CN||EQ0000000021114549|Mutual Fund|Equity|BBG0029HS196|BBG0029HS196|46707|||0||//blp/mktdata/bsym/CN/BCMEQPA|//blp/mktdata/buid/CN/EQ0000000021114549|
BCM EQUITY POOL - CLASS F|BCMEQPF|CN||EQ0000000021114881|Mutual Fund|Equity|BBG0029HS757|BBG0029HS757|46707|||0||//blp/mktdata/bsym/CN/BCMEQPF|//blp/mktdata/buid/CN/EQ0000000021114881|
BCM EQUITY POOL - CLASS O|BCMEQPO|CN||EQ0000000021115093|Mutual Fund|Equity|BBG0029HSBS3|BBG0029HSBS3|46707|||0||//blp/mktdata/bsym/CN/BCMEQPO|//blp/mktdata/buid/CN/EQ0000000021115093|
BCM GLOBAL TACTICAL BAL - A|BCMGTPA|CN||EQ0000000021137296|Mutual Fund|Equity|BBG0029KHX91|BBG0029KHX91|46707|||0||//blp/mktdata/bsym/CN/BCMGTPA|//blp/mktdata/buid/CN/EQ0000000021137296|
BCM GLOBAL TACTICAL BAL - F|BCMGTPF|CN||EQ0000000021118473|Mutual Fund|Equity|BBG0029HV3G0|BBG0029HV3G0|46707|||0||//blp/mktdata/bsym/CN/BCMGTPF|//blp/mktdata/buid/CN/EQ0000000021118473|
BCM HIGH INCOME POOL - A|BCMHIPA|CN||EQ0000000021118829|Mutual Fund|Equity|BBG0029HV9D0|BBG0029HV9D0|46707|||0||//blp/mktdata/bsym/CN/BCMHIPA|//blp/mktdata/buid/CN/EQ0000000021118829|
BCM HIGH INCOME POOL - F|BCMHIPF|CN||EQ0000000021119101|Mutual Fund|Equity|BBG0029HVFW5|BBG0029HVFW5|46707|||0||//blp/mktdata/bsym/CN/BCMHIPF|//blp/mktdata/buid/CN/EQ0000000021119101|
BCM HIGH INCOME POOL - O|BCMHIPO|CN||EQ0000000021119477|Mutual Fund|Equity|BBG0029HVN21|BBG0029HVN21|46707|||0||//blp/mktdata/bsym/CN/BCMHIPO|//blp/mktdata/buid/CN/EQ0000000021119477|
BCM LONGSHORT EQUITY - A|BCMLSEA|CN||EQ0000000021136752|Mutual Fund|Equity|BBG0029KDCB8|BBG0029KDCB8|46707|||0||//blp/mktdata/bsym/CN/BCMLSEA|//blp/mktdata/buid/CN/EQ0000000021136752|
BCM LONGSHORT EQUITY - F|BCMLSEF|CN||EQ0000000021136896|Mutual Fund|Equity|BBG0029KF219|BBG0029KF219|46707|||0||//blp/mktdata/bsym/CN/BCMLSEF|//blp/mktdata/buid/CN/EQ0000000021136896|
BCM TACTICAL ETF POOL - A|BCMTETA|CN||EQ0000000021137728|Mutual Fund|Equity|BBG0029KJ6F1|BBG0029KJ6F1|46707|||0||//blp/mktdata/bsym/CN/BCMTETA|//blp/mktdata/buid/CN/EQ0000000021137728|
BETTABETA CIS BGREEN PORTFOL|BGREEN|SJ|481061640476|EQ0000000021163400|Mutual Fund|Equity|BBG0029KXVR7|BBG0029KXVQ8|14051|14051||0|39510|//blp/mktdata/bsym/SJ/BGREEN|//blp/mktdata/buid/SJ/EQ0000000021163400|//blp/mktdata/bsid/481061640476
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
GLOBAL X FTSE GREECE 20 ETF|GREK|UA|524011401247|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8H2|BBG0029YL8G3|14003|36415||0|39491|//blp/mktdata/bsym/UA/GREK|//blp/mktdata/buid/UA/EQ0000000021312689|//blp/mktdata/bsid/524011401247
GLOBAL X FTSE GREECE 20 ETF|GREK|UB|639975518239|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8P3|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/UB/GREK|//blp/mktdata/buid/UB/EQ0000000021312689|//blp/mktdata/bsid/639975518239
GLOBAL X FTSE GREECE 20 ETF|GREK|UC|579845976095|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8J0|BBG0029YL8G3|14003|36284||0|39491|//blp/mktdata/bsym/UC/GREK|//blp/mktdata/buid/UC/EQ0000000021312689|//blp/mktdata/bsid/579845976095
GLOBAL X FTSE GREECE 20 ETF|GREK|UD|1490379042847|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8Z2|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/UD/GREK|//blp/mktdata/buid/UD/EQ0000000021312689|//blp/mktdata/bsid/1490379042847
GLOBAL X FTSE GREECE 20 ETF|GREK|UM|687220158495|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8R1|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/UM/GREK|//blp/mktdata/buid/UM/EQ0000000021312689|//blp/mktdata/bsid/687220158495
GLOBAL X FTSE GREECE 20 ETF|GREK|UP|554076172319|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8M6|BBG0029YL8G3|14003|29366||0|39491|//blp/mktdata/bsym/UP/GREK|//blp/mktdata/buid/UP/EQ0000000021312689|//blp/mktdata/bsid/554076172319
GLOBAL X FTSE GREECE 20 ETF|GREK|US|399457349663|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8G3|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/US/GREK|//blp/mktdata/buid/US/EQ0000000021312689|//blp/mktdata/bsid/399457349663
GLOBAL X FTSE GREECE 20 ETF|GREK|UT|648565452831|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8Q2|BBG0029YL8G3|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/GREK|//blp/mktdata/buid/UT/EQ0000000021312689|//blp/mktdata/bsid/648565452831
GLOBAL X FTSE GREECE 20 ETF|GREK|UX|541191270431|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL8S0|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/UX/GREK|//blp/mktdata/buid/UX/EQ0000000021312689|//blp/mktdata/bsid/541191270431
GLOBAL X FTSE GREECE 20 ETF|GREK|VJ|15015231057951|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL944|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/VJ/GREK|//blp/mktdata/buid/VJ/EQ0000000021312689|//blp/mktdata/bsid/15015231057951
GLOBAL X FTSE GREECE 20 ETF|GREK|VK|15019526025247|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL953|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/VK/GREK|//blp/mktdata/buid/VK/EQ0000000021312689|//blp/mktdata/bsid/15019526025247
GLOBAL X FTSE GREECE 20 ETF|GREK|VY|15010936090655|EQ0000000021312689|Mutual Fund|Equity|BBG0029YL935|BBG0029YL8G3|14003|||0|39491|//blp/mktdata/bsym/VY/GREK|//blp/mktdata/buid/VY/EQ0000000021312689|//blp/mktdata/bsid/15010936090655
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
K&H PREMIUM TOKEVEDETT LATIN|KHLATAM1|HB|1103831984090|EQ0000000021310541|Mutual Fund|Equity|BBG0029YDS78|BBG0029YDS69|14116|14116||0|39547|//blp/mktdata/bsym/HB/KHLATAM1|//blp/mktdata/buid/HB/EQ0000000021310541|//blp/mktdata/bsid/1103831984090
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
TEUCRIUM AGRICULTURAL FUND|0077854D|UP|554076164563|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30Y2|BBG0029X30S9|14003|29366||0|39491|//blp/mktdata/bsym/UP/0077854D|//blp/mktdata/buid/UP/EQ0000000021282984|//blp/mktdata/bsid/554076164563
TEUCRIUM AGRICULTURAL FUND|0077854D|US|399457341907|EQ0000000021282984|Mutual Fund|Equity|BBG0029X30S9|BBG0029X30S9|14003|||0|39491|//blp/mktdata/bsym/US/0077854D|//blp/mktdata/buid/US/EQ0000000021282984|//blp/mktdata/bsid/399457341907
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
