#Data Generated At: Fri Oct 14 06:44:22 EDT 2011
#Data Records=89
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BEAR CARL X2H|BEARCARL|DC||EQ0000000020483949|Mutual Fund|Equity|BBG0025KNF79|BBG0025KNF60|29835|29836||0|39641|//blp/mktdata/bsym/DC/BEARCARL|//blp/mktdata/buid/DC/EQ0000000020483949|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
VELOCITYSHARES 2X INVERSE PL|IPLT|UB|639974593571|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMN7|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/UB/IPLT|//blp/mktdata/buid/UB/EQ0000000020488077|//blp/mktdata/bsid/639974593571
VELOCITYSHARES 2X INVERSE PL|IPLT|UC|579845051427|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMF6|BBG0025LBMC9|14003|36284||0|39491|//blp/mktdata/bsym/UC/IPLT|//blp/mktdata/buid/UC/EQ0000000020488077|//blp/mktdata/bsid/579845051427
VELOCITYSHARES 2X INVERSE PL|IPLT|UD|1490378118179|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBN64|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/UD/IPLT|//blp/mktdata/buid/UD/EQ0000000020488077|//blp/mktdata/bsid/1490378118179
VELOCITYSHARES 2X INVERSE PL|IPLT|UF|8293606315043|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBNC7|BBG0025LBMC9|14003|38552||0|39491|//blp/mktdata/bsym/UF/IPLT|//blp/mktdata/buid/UF/EQ0000000020488077|//blp/mktdata/bsid/8293606315043
VELOCITYSHARES 2X INVERSE PL|IPLT|UM|687219233827|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMS2|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/UM/IPLT|//blp/mktdata/buid/UM/EQ0000000020488077|//blp/mktdata/bsid/687219233827
VELOCITYSHARES 2X INVERSE PL|IPLT|UP|554075247651|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMJ2|BBG0025LBMC9|14003|29366||0|39491|//blp/mktdata/bsym/UP/IPLT|//blp/mktdata/buid/UP/EQ0000000020488077|//blp/mktdata/bsid/554075247651
VELOCITYSHARES 2X INVERSE PL|IPLT|US|399456424995|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMC9|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/US/IPLT|//blp/mktdata/buid/US/EQ0000000020488077|//blp/mktdata/bsid/399456424995
VELOCITYSHARES 2X INVERSE PL|IPLT|UT|648564528163|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMQ4|BBG0025LBMC9|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/IPLT|//blp/mktdata/buid/UT/EQ0000000020488077|//blp/mktdata/bsid/648564528163
VELOCITYSHARES 2X INVERSE PL|IPLT|UX|541190345763|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBMV8|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/UX/IPLT|//blp/mktdata/buid/UX/EQ0000000020488077|//blp/mktdata/bsid/541190345763
VELOCITYSHARES 2X INVERSE PL|IPLT|VY|15010935165987|EQ0000000020488077|Mutual Fund|Equity|BBG0025LBNF4|BBG0025LBMC9|14003|||0|39491|//blp/mktdata/bsym/VY/IPLT|//blp/mktdata/buid/VY/EQ0000000020488077|//blp/mktdata/bsid/15010935165987
VELOCITYSHARES 2X LONG PALLA|LPAL|UB|639974592592|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0G1|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/UB/LPAL|//blp/mktdata/buid/UB/EQ0000000020488461|//blp/mktdata/bsid/639974592592
VELOCITYSHARES 2X LONG PALLA|LPAL|UC|579845050448|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD099|BBG0025LD071|14003|36284||0|39491|//blp/mktdata/bsym/UC/LPAL|//blp/mktdata/buid/UC/EQ0000000020488461|//blp/mktdata/bsid/579845050448
VELOCITYSHARES 2X LONG PALLA|LPAL|UD|1490378117200|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0R9|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/UD/LPAL|//blp/mktdata/buid/UD/EQ0000000020488461|//blp/mktdata/bsid/1490378117200
VELOCITYSHARES 2X LONG PALLA|LPAL|UF|8293606314064|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0V4|BBG0025LD071|14003|38552||0|39491|//blp/mktdata/bsym/UF/LPAL|//blp/mktdata/buid/UF/EQ0000000020488461|//blp/mktdata/bsid/8293606314064
VELOCITYSHARES 2X LONG PALLA|LPAL|UM|687219232848|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0J8|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/UM/LPAL|//blp/mktdata/buid/UM/EQ0000000020488461|//blp/mktdata/bsid/687219232848
VELOCITYSHARES 2X LONG PALLA|LPAL|UP|554075246672|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0D4|BBG0025LD071|14003|29366||0|39491|//blp/mktdata/bsym/UP/LPAL|//blp/mktdata/buid/UP/EQ0000000020488461|//blp/mktdata/bsid/554075246672
VELOCITYSHARES 2X LONG PALLA|LPAL|US|399456424016|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD071|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/US/LPAL|//blp/mktdata/buid/US/EQ0000000020488461|//blp/mktdata/bsid/399456424016
VELOCITYSHARES 2X LONG PALLA|LPAL|UT|648564527184|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0H0|BBG0025LD071|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/LPAL|//blp/mktdata/buid/UT/EQ0000000020488461|//blp/mktdata/bsid/648564527184
VELOCITYSHARES 2X LONG PALLA|LPAL|UX|541190344784|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0K6|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/UX/LPAL|//blp/mktdata/buid/UX/EQ0000000020488461|//blp/mktdata/bsid/541190344784
VELOCITYSHARES 2X LONG PALLA|LPAL|VY|15010935165008|EQ0000000020488461|Mutual Fund|Equity|BBG0025LD0W3|BBG0025LD071|14003|||0|39491|//blp/mktdata/bsym/VY/LPAL|//blp/mktdata/buid/VY/EQ0000000020488461|//blp/mktdata/bsid/15010935165008
VELOCITYSHARES 2X LONG PLATI|LPLT|UB|639974592777|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VD3|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/UB/LPLT|//blp/mktdata/buid/UB/EQ0000000020487313|//blp/mktdata/bsid/639974592777
VELOCITYSHARES 2X LONG PLATI|LPLT|UC|579845050633|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7V70|BBG0025L7V52|14003|36284||0|39491|//blp/mktdata/bsym/UC/LPLT|//blp/mktdata/buid/UC/EQ0000000020487313|//blp/mktdata/bsid/579845050633
VELOCITYSHARES 2X LONG PLATI|LPLT|UD|1490378117385|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VP0|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/UD/LPLT|//blp/mktdata/buid/UD/EQ0000000020487313|//blp/mktdata/bsid/1490378117385
VELOCITYSHARES 2X LONG PLATI|LPLT|UF|8293606314249|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VS7|BBG0025L7V52|14003|38552||0|39491|//blp/mktdata/bsym/UF/LPLT|//blp/mktdata/buid/UF/EQ0000000020487313|//blp/mktdata/bsid/8293606314249
VELOCITYSHARES 2X LONG PLATI|LPLT|UM|687219233033|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VG0|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/UM/LPLT|//blp/mktdata/buid/UM/EQ0000000020487313|//blp/mktdata/bsid/687219233033
VELOCITYSHARES 2X LONG PLATI|LPLT|UP|554075246857|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VB5|BBG0025L7V52|14003|29366||0|39491|//blp/mktdata/bsym/UP/LPLT|//blp/mktdata/buid/UP/EQ0000000020487313|//blp/mktdata/bsid/554075246857
VELOCITYSHARES 2X LONG PLATI|LPLT|US|399456424201|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7V52|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/US/LPLT|//blp/mktdata/buid/US/EQ0000000020487313|//blp/mktdata/bsid/399456424201
VELOCITYSHARES 2X LONG PLATI|LPLT|UT|648564527369|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VF1|BBG0025L7V52|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/LPLT|//blp/mktdata/buid/UT/EQ0000000020487313|//blp/mktdata/bsid/648564527369
VELOCITYSHARES 2X LONG PLATI|LPLT|UX|541190344969|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VH9|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/UX/LPLT|//blp/mktdata/buid/UX/EQ0000000020487313|//blp/mktdata/bsid/541190344969
VELOCITYSHARES 2X LONG PLATI|LPLT|VY|15010935165193|EQ0000000020487313|Mutual Fund|Equity|BBG0025L7VT6|BBG0025L7V52|14003|||0|39491|//blp/mktdata/bsym/VY/LPLT|//blp/mktdata/buid/VY/EQ0000000020487313|//blp/mktdata/bsid/15010935165193
VELOCITYSHARES 2X PALLADIUM|IPAL|UB|639974592910|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG8Y1|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/UB/IPAL|//blp/mktdata/buid/UB/EQ0000000020489097|//blp/mktdata/bsid/639974592910
VELOCITYSHARES 2X PALLADIUM|IPAL|UC|579845050766|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG8S8|BBG0025LG8Q0|14003|36284||0|39491|//blp/mktdata/bsym/UC/IPAL|//blp/mktdata/buid/UC/EQ0000000020489097|//blp/mktdata/bsid/579845050766
VELOCITYSHARES 2X PALLADIUM|IPAL|UD|1490378117518|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG979|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/UD/IPAL|//blp/mktdata/buid/UD/EQ0000000020489097|//blp/mktdata/bsid/1490378117518
VELOCITYSHARES 2X PALLADIUM|IPAL|UF|8293606314382|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG9B4|BBG0025LG8Q0|14003|38552||0|39491|//blp/mktdata/bsym/UF/IPAL|//blp/mktdata/buid/UF/EQ0000000020489097|//blp/mktdata/bsid/8293606314382
VELOCITYSHARES 2X PALLADIUM|IPAL|UM|687219233166|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG906|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/UM/IPAL|//blp/mktdata/buid/UM/EQ0000000020489097|//blp/mktdata/bsid/687219233166
VELOCITYSHARES 2X PALLADIUM|IPAL|UP|554075246990|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG8W3|BBG0025LG8Q0|14003|29366||0|39491|//blp/mktdata/bsym/UP/IPAL|//blp/mktdata/buid/UP/EQ0000000020489097|//blp/mktdata/bsid/554075246990
VELOCITYSHARES 2X PALLADIUM|IPAL|US|399432533770|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG8Q0|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/US/IPAL|//blp/mktdata/buid/US/EQ0000000020489097|//blp/mktdata/bsid/399432533770
VELOCITYSHARES 2X PALLADIUM|IPAL|UT|648564527502|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG8Z0|BBG0025LG8Q0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/IPAL|//blp/mktdata/buid/UT/EQ0000000020489097|//blp/mktdata/bsid/648564527502
VELOCITYSHARES 2X PALLADIUM|IPAL|UX|541190345102|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG915|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/UX/IPAL|//blp/mktdata/buid/UX/EQ0000000020489097|//blp/mktdata/bsid/541190345102
VELOCITYSHARES 2X PALLADIUM|IPAL|VY|15010935165326|EQ0000000020489097|Mutual Fund|Equity|BBG0025LG9C3|BBG0025LG8Q0|14003|||0|39491|//blp/mktdata/bsym/VY/IPAL|//blp/mktdata/buid/VY/EQ0000000020489097|//blp/mktdata/bsid/15010935165326
VELOCITYSHARES 3X INVERSE GO|DGLD|UB|639974591743|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZL28|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/UB/DGLD|//blp/mktdata/buid/UB/EQ0000000020485089|//blp/mktdata/bsid/639974591743
VELOCITYSHARES 3X INVERSE GO|DGLD|UC|579845049599|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZKN7|BBG0025KZKB0|14003|36284||0|39491|//blp/mktdata/bsym/UC/DGLD|//blp/mktdata/buid/UC/EQ0000000020485089|//blp/mktdata/bsid/579845049599
VELOCITYSHARES 3X INVERSE GO|DGLD|UD|1490378116351|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZLT9|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/UD/DGLD|//blp/mktdata/buid/UD/EQ0000000020485089|//blp/mktdata/bsid/1490378116351
VELOCITYSHARES 3X INVERSE GO|DGLD|UF|8293606313215|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZM80|BBG0025KZKB0|14003|38552||0|39491|//blp/mktdata/bsym/UF/DGLD|//blp/mktdata/buid/UF/EQ0000000020485089|//blp/mktdata/bsid/8293606313215
VELOCITYSHARES 3X INVERSE GO|DGLD|UM|687219231999|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZL64|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/UM/DGLD|//blp/mktdata/buid/UM/EQ0000000020485089|//blp/mktdata/bsid/687219231999
VELOCITYSHARES 3X INVERSE GO|DGLD|UP|554075245823|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZKX6|BBG0025KZKB0|14003|29366||0|39491|//blp/mktdata/bsym/UP/DGLD|//blp/mktdata/buid/UP/EQ0000000020485089|//blp/mktdata/bsid/554075245823
VELOCITYSHARES 3X INVERSE GO|DGLD|US|399456423167|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZKB0|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/US/DGLD|//blp/mktdata/buid/US/EQ0000000020485089|//blp/mktdata/bsid/399456423167
VELOCITYSHARES 3X INVERSE GO|DGLD|UT|648564526335|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZL46|BBG0025KZKB0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/DGLD|//blp/mktdata/buid/UT/EQ0000000020485089|//blp/mktdata/bsid/648564526335
VELOCITYSHARES 3X INVERSE GO|DGLD|UX|541190343935|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZL82|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/UX/DGLD|//blp/mktdata/buid/UX/EQ0000000020485089|//blp/mktdata/bsid/541190343935
VELOCITYSHARES 3X INVERSE GO|DGLD|VY|15010935164159|EQ0000000020485089|Mutual Fund|Equity|BBG0025KZMC5|BBG0025KZKB0|14003|||0|39491|//blp/mktdata/bsym/VY/DGLD|//blp/mktdata/buid/VY/EQ0000000020485089|//blp/mktdata/bsid/15010935164159
VELOCITYSHARES 3X INVERSE SI|DSLV|UB|639974591710|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XW0|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/UB/DSLV|//blp/mktdata/buid/UB/EQ0000000020486781|//blp/mktdata/bsid/639974591710
VELOCITYSHARES 3X INVERSE SI|DSLV|UC|579845049566|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XQ7|BBG0025L5XN0|14003|36284||0|39491|//blp/mktdata/bsym/UC/DSLV|//blp/mktdata/buid/UC/EQ0000000020486781|//blp/mktdata/bsid/579845049566
VELOCITYSHARES 3X INVERSE SI|DSLV|UD|1490378116318|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5Y58|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/UD/DSLV|//blp/mktdata/buid/UD/EQ0000000020486781|//blp/mktdata/bsid/1490378116318
VELOCITYSHARES 3X INVERSE SI|DSLV|UF|8293606313182|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5Y85|BBG0025L5XN0|14003|38552||0|39491|//blp/mktdata/bsym/UF/DSLV|//blp/mktdata/buid/UF/EQ0000000020486781|//blp/mktdata/bsid/8293606313182
VELOCITYSHARES 3X INVERSE SI|DSLV|UM|687219231966|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XY8|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/UM/DSLV|//blp/mktdata/buid/UM/EQ0000000020486781|//blp/mktdata/bsid/687219231966
VELOCITYSHARES 3X INVERSE SI|DSLV|UP|554075245790|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XT4|BBG0025L5XN0|14003|29366||0|39491|//blp/mktdata/bsym/UP/DSLV|//blp/mktdata/buid/UP/EQ0000000020486781|//blp/mktdata/bsid/554075245790
VELOCITYSHARES 3X INVERSE SI|DSLV|US|399456423134|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XN0|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/US/DSLV|//blp/mktdata/buid/US/EQ0000000020486781|//blp/mktdata/bsid/399456423134
VELOCITYSHARES 3X INVERSE SI|DSLV|UT|648564526302|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XX9|BBG0025L5XN0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/DSLV|//blp/mktdata/buid/UT/EQ0000000020486781|//blp/mktdata/bsid/648564526302
VELOCITYSHARES 3X INVERSE SI|DSLV|UX|541190343902|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5XZ7|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/UX/DSLV|//blp/mktdata/buid/UX/EQ0000000020486781|//blp/mktdata/bsid/541190343902
VELOCITYSHARES 3X INVERSE SI|DSLV|VY|15010935164126|EQ0000000020486781|Mutual Fund|Equity|BBG0025L5Y94|BBG0025L5XN0|14003|||0|39491|//blp/mktdata/bsym/VY/DSLV|//blp/mktdata/buid/VY/EQ0000000020486781|//blp/mktdata/bsid/15010935164126
VELOCITYSHARES 3X LONG GOLD|UGLD|UB|639974590974|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJW3|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/UB/UGLD|//blp/mktdata/buid/UB/EQ0000000020484401|//blp/mktdata/bsid/639974590974
VELOCITYSHARES 3X LONG GOLD|UGLD|UC|579845048830|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJQ0|BBG0025KWJN3|14003|36284||0|39491|//blp/mktdata/bsym/UC/UGLD|//blp/mktdata/buid/UC/EQ0000000020484401|//blp/mktdata/bsid/579845048830
VELOCITYSHARES 3X LONG GOLD|UGLD|UD|1490378115582|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWK69|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/UD/UGLD|//blp/mktdata/buid/UD/EQ0000000020484401|//blp/mktdata/bsid/1490378115582
VELOCITYSHARES 3X LONG GOLD|UGLD|UF|8293606312446|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWK96|BBG0025KWJN3|14003|38552||0|39491|//blp/mktdata/bsym/UF/UGLD|//blp/mktdata/buid/UF/EQ0000000020484401|//blp/mktdata/bsid/8293606312446
VELOCITYSHARES 3X LONG GOLD|UGLD|UM|687219231230|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJY1|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/UM/UGLD|//blp/mktdata/buid/UM/EQ0000000020484401|//blp/mktdata/bsid/687219231230
VELOCITYSHARES 3X LONG GOLD|UGLD|UP|554075245054|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJT7|BBG0025KWJN3|14003|29366||0|39491|//blp/mktdata/bsym/UP/UGLD|//blp/mktdata/buid/UP/EQ0000000020484401|//blp/mktdata/bsid/554075245054
VELOCITYSHARES 3X LONG GOLD|UGLD|US|399456422398|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJN3|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/US/UGLD|//blp/mktdata/buid/US/EQ0000000020484401|//blp/mktdata/bsid/399456422398
VELOCITYSHARES 3X LONG GOLD|UGLD|UT|648564525566|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJX2|BBG0025KWJN3|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/UGLD|//blp/mktdata/buid/UT/EQ0000000020484401|//blp/mktdata/bsid/648564525566
VELOCITYSHARES 3X LONG GOLD|UGLD|UX|541190343166|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWJZ0|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/UX/UGLD|//blp/mktdata/buid/UX/EQ0000000020484401|//blp/mktdata/bsid/541190343166
VELOCITYSHARES 3X LONG GOLD|UGLD|VY|15010935163390|EQ0000000020484401|Mutual Fund|Equity|BBG0025KWKB3|BBG0025KWJN3|14003|||0|39491|//blp/mktdata/bsym/VY/UGLD|//blp/mktdata/buid/VY/EQ0000000020484401|//blp/mktdata/bsid/15010935163390
VELOCITYSHARES 3X LONG SILVE|USLV|UB|639974593572|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QL0|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/UB/USLV|//blp/mktdata/buid/UB/EQ0000000020485873|//blp/mktdata/bsid/639974593572
VELOCITYSHARES 3X LONG SILVE|USLV|UC|579845051428|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QF7|BBG0025L2QC0|14003|36284||0|39491|//blp/mktdata/bsym/UC/USLV|//blp/mktdata/buid/UC/EQ0000000020485873|//blp/mktdata/bsid/579845051428
VELOCITYSHARES 3X LONG SILVE|USLV|UD|1490378118180|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2R56|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/UD/USLV|//blp/mktdata/buid/UD/EQ0000000020485873|//blp/mktdata/bsid/1490378118180
VELOCITYSHARES 3X LONG SILVE|USLV|UF|8293606315044|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2RC8|BBG0025L2QC0|14003|38552||0|39491|//blp/mktdata/bsym/UF/USLV|//blp/mktdata/buid/UF/EQ0000000020485873|//blp/mktdata/bsid/8293606315044
VELOCITYSHARES 3X LONG SILVE|USLV|UM|687219233828|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QP6|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/UM/USLV|//blp/mktdata/buid/UM/EQ0000000020485873|//blp/mktdata/bsid/687219233828
VELOCITYSHARES 3X LONG SILVE|USLV|UP|554075247652|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QJ3|BBG0025L2QC0|14003|29366||0|39491|//blp/mktdata/bsym/UP/USLV|//blp/mktdata/buid/UP/EQ0000000020485873|//blp/mktdata/bsid/554075247652
VELOCITYSHARES 3X LONG SILVE|USLV|US|399456424996|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QC0|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/US/USLV|//blp/mktdata/buid/US/EQ0000000020485873|//blp/mktdata/bsid/399456424996
VELOCITYSHARES 3X LONG SILVE|USLV|UT|648564528164|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QM9|BBG0025L2QC0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/USLV|//blp/mktdata/buid/UT/EQ0000000020485873|//blp/mktdata/bsid/648564528164
VELOCITYSHARES 3X LONG SILVE|USLV|UX|541190345764|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2QR4|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/UX/USLV|//blp/mktdata/buid/UX/EQ0000000020485873|//blp/mktdata/bsid/541190345764
VELOCITYSHARES 3X LONG SILVE|USLV|VY|15010935165988|EQ0000000020485873|Mutual Fund|Equity|BBG0025L2RF5|BBG0025L2QC0|14003|||0|39491|//blp/mktdata/bsym/VY/USLV|//blp/mktdata/buid/VY/EQ0000000020485873|//blp/mktdata/bsid/15010935165988
