#Data Generated At: Wed Sep 28 06:40:56 EDT 2011
#Data Records=61
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SPDR S&P AEROSPACE & DEF ETF|XAR|UB|639974359436|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8C6|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UB/XAR|//blp/mktdata/buid/UB/EQ0000000020333872|//blp/mktdata/bsid/639974359436
SPDR S&P AEROSPACE & DEF ETF|XAR|UC|579844817292|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG863|BBG0024LG845|14003|36284||0|39491|//blp/mktdata/bsym/UC/XAR|//blp/mktdata/buid/UC/EQ0000000020333872|//blp/mktdata/bsid/579844817292
SPDR S&P AEROSPACE & DEF ETF|XAR|UC|579844817292|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG863|BBG0024LG845|14003|36284||0|39491|//blp/mktdata/bsym/UC/XAR|//blp/mktdata/buid/UC/EQ0000000020333872|//blp/mktdata/bsid/579844817292
SPDR S&P AEROSPACE & DEF ETF|XAR|UC||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG863|BBG0024LG845|14003|36284||0|39491|//blp/mktdata/bsym/UC/XAR|//blp/mktdata/buid/UC/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UC||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG863|BBG0024LG845|14003|36284||0|39491|//blp/mktdata/bsym/UC/XAR|//blp/mktdata/buid/UC/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UD|1490377884044|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8N4|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UD/XAR|//blp/mktdata/buid/UD/EQ0000000020333872|//blp/mktdata/bsid/1490377884044
SPDR S&P AEROSPACE & DEF ETF|XAR|UM|687218999692|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8F3|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UM/XAR|//blp/mktdata/buid/UM/EQ0000000020333872|//blp/mktdata/bsid/687218999692
SPDR S&P AEROSPACE & DEF ETF|XAR|UM|687218999692|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8F3|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UM/XAR|//blp/mktdata/buid/UM/EQ0000000020333872|//blp/mktdata/bsid/687218999692
SPDR S&P AEROSPACE & DEF ETF|XAR|UM||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8F3|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UM/XAR|//blp/mktdata/buid/UM/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UM||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8F3|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UM/XAR|//blp/mktdata/buid/UM/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UP|554075013516|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG890|BBG0024LG845|14003|29366||0|39491|//blp/mktdata/bsym/UP/XAR|//blp/mktdata/buid/UP/EQ0000000020333872|//blp/mktdata/bsid/554075013516
SPDR S&P AEROSPACE & DEF ETF|XAR|UP|554075013516|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG890|BBG0024LG845|14003|29366||0|39491|//blp/mktdata/bsym/UP/XAR|//blp/mktdata/buid/UP/EQ0000000020333872|//blp/mktdata/bsid/554075013516
SPDR S&P AEROSPACE & DEF ETF|XAR|UP||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG890|BBG0024LG845|14003|29366||0|39491|//blp/mktdata/bsym/UP/XAR|//blp/mktdata/buid/UP/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UP||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG890|BBG0024LG845|14003|29366||0|39491|//blp/mktdata/bsym/UP/XAR|//blp/mktdata/buid/UP/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|US|399456190860|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG845|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/US/XAR|//blp/mktdata/buid/US/EQ0000000020333872|//blp/mktdata/bsid/399456190860
SPDR S&P AEROSPACE & DEF ETF|XAR|US|399456190860|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG845|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/US/XAR|//blp/mktdata/buid/US/EQ0000000020333872|//blp/mktdata/bsid/399456190860
SPDR S&P AEROSPACE & DEF ETF|XAR|US||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG845|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/US/XAR|//blp/mktdata/buid/US/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|US||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG845|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/US/XAR|//blp/mktdata/buid/US/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UT|648564294028|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8D5|BBG0024LG845|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XAR|//blp/mktdata/buid/UT/EQ0000000020333872|//blp/mktdata/bsid/648564294028
SPDR S&P AEROSPACE & DEF ETF|XAR|UT|648564294028|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8D5|BBG0024LG845|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XAR|//blp/mktdata/buid/UT/EQ0000000020333872|//blp/mktdata/bsid/648564294028
SPDR S&P AEROSPACE & DEF ETF|XAR|UT||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8D5|BBG0024LG845|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XAR|//blp/mktdata/buid/UT/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UT||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8D5|BBG0024LG845|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XAR|//blp/mktdata/buid/UT/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UX|541190111628|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8G2|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UX/XAR|//blp/mktdata/buid/UX/EQ0000000020333872|//blp/mktdata/bsid/541190111628
SPDR S&P AEROSPACE & DEF ETF|XAR|UX|541190111628|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8G2|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UX/XAR|//blp/mktdata/buid/UX/EQ0000000020333872|//blp/mktdata/bsid/541190111628
SPDR S&P AEROSPACE & DEF ETF|XAR|UX||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8G2|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UX/XAR|//blp/mktdata/buid/UX/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|UX||EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8G2|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/UX/XAR|//blp/mktdata/buid/UX/EQ0000000020333872|
SPDR S&P AEROSPACE & DEF ETF|XAR|VY|15010934931852|EQ0000000020333872|Mutual Fund|Equity|BBG0024LG8S9|BBG0024LG845|14003|||0|39491|//blp/mktdata/bsym/VY/XAR|//blp/mktdata/buid/VY/EQ0000000020333872|//blp/mktdata/bsid/15010934931852
SPDR S&P HEALTH CARE SER ETF|XHS|UB|639974359246|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG630|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/UB/XHS|//blp/mktdata/buid/UB/EQ0000000020333840|//blp/mktdata/bsid/639974359246
SPDR S&P HEALTH CARE SER ETF|XHS|UC|579844817102|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG5Y8|BBG0024LG5W0|14003|36284||0|39491|//blp/mktdata/bsym/UC/XHS|//blp/mktdata/buid/UC/EQ0000000020333840|//blp/mktdata/bsid/579844817102
SPDR S&P HEALTH CARE SER ETF|XHS|UD|1490377883854|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG6D9|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/UD/XHS|//blp/mktdata/buid/UD/EQ0000000020333840|//blp/mktdata/bsid/1490377883854
SPDR S&P HEALTH CARE SER ETF|XHS|UM|687218999502|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG658|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/UM/XHS|//blp/mktdata/buid/UM/EQ0000000020333840|//blp/mktdata/bsid/687218999502
SPDR S&P HEALTH CARE SER ETF|XHS|UP|554075013326|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG612|BBG0024LG5W0|14003|29366||0|39491|//blp/mktdata/bsym/UP/XHS|//blp/mktdata/buid/UP/EQ0000000020333840|//blp/mktdata/bsid/554075013326
SPDR S&P HEALTH CARE SER ETF|XHS|US|399456190670|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG5W0|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/US/XHS|//blp/mktdata/buid/US/EQ0000000020333840|//blp/mktdata/bsid/399456190670
SPDR S&P HEALTH CARE SER ETF|XHS|UT|648564293838|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG649|BBG0024LG5W0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XHS|//blp/mktdata/buid/UT/EQ0000000020333840|//blp/mktdata/bsid/648564293838
SPDR S&P HEALTH CARE SER ETF|XHS|UX|541190111438|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG667|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/UX/XHS|//blp/mktdata/buid/UX/EQ0000000020333840|//blp/mktdata/bsid/541190111438
SPDR S&P HEALTH CARE SER ETF|XHS|VY|15010934931662|EQ0000000020333840|Mutual Fund|Equity|BBG0024LG6J3|BBG0024LG5W0|14003|||0|39491|//blp/mktdata/bsym/VY/XHS|//blp/mktdata/buid/VY/EQ0000000020333840|//blp/mktdata/bsid/15010934931662
SPDR S&P SOFTWARE & SER ETF|XSW|UB|639974359253|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4V4|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UB/XSW|//blp/mktdata/buid/UB/EQ0000000020333828|//blp/mktdata/bsid/639974359253
SPDR S&P SOFTWARE & SER ETF|XSW|UB|639974359253|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4V4|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UB/XSW|//blp/mktdata/buid/UB/EQ0000000020333828|//blp/mktdata/bsid/639974359253
SPDR S&P SOFTWARE & SER ETF|XSW|UC|579844817109|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4P1|BBG0024LG4M4|14003|36284||0|39491|//blp/mktdata/bsym/UC/XSW|//blp/mktdata/buid/UC/EQ0000000020333828|//blp/mktdata/bsid/579844817109
SPDR S&P SOFTWARE & SER ETF|XSW|UC|579844817109|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4P1|BBG0024LG4M4|14003|36284||0|39491|//blp/mktdata/bsym/UC/XSW|//blp/mktdata/buid/UC/EQ0000000020333828|//blp/mktdata/bsid/579844817109
SPDR S&P SOFTWARE & SER ETF|XSW|UD|1490377883861|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG541|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UD/XSW|//blp/mktdata/buid/UD/EQ0000000020333828|//blp/mktdata/bsid/1490377883861
SPDR S&P SOFTWARE & SER ETF|XSW|UD|1490377883861|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG541|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UD/XSW|//blp/mktdata/buid/UD/EQ0000000020333828|//blp/mktdata/bsid/1490377883861
SPDR S&P SOFTWARE & SER ETF|XSW|UM|687218999509|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4X2|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UM/XSW|//blp/mktdata/buid/UM/EQ0000000020333828|//blp/mktdata/bsid/687218999509
SPDR S&P SOFTWARE & SER ETF|XSW|UM|687218999509|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4X2|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UM/XSW|//blp/mktdata/buid/UM/EQ0000000020333828|//blp/mktdata/bsid/687218999509
SPDR S&P SOFTWARE & SER ETF|XSW|UP|554075013333|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4S8|BBG0024LG4M4|14003|29366||0|39491|//blp/mktdata/bsym/UP/XSW|//blp/mktdata/buid/UP/EQ0000000020333828|//blp/mktdata/bsid/554075013333
SPDR S&P SOFTWARE & SER ETF|XSW|UP|554075013333|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4S8|BBG0024LG4M4|14003|29366||0|39491|//blp/mktdata/bsym/UP/XSW|//blp/mktdata/buid/UP/EQ0000000020333828|//blp/mktdata/bsid/554075013333
SPDR S&P SOFTWARE & SER ETF|XSW|US|399456190677|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4M4|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/US/XSW|//blp/mktdata/buid/US/EQ0000000020333828|//blp/mktdata/bsid/399456190677
SPDR S&P SOFTWARE & SER ETF|XSW|US|399456190677|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4M4|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/US/XSW|//blp/mktdata/buid/US/EQ0000000020333828|//blp/mktdata/bsid/399456190677
SPDR S&P SOFTWARE & SER ETF|XSW|UT|648564293845|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4W3|BBG0024LG4M4|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XSW|//blp/mktdata/buid/UT/EQ0000000020333828|//blp/mktdata/bsid/648564293845
SPDR S&P SOFTWARE & SER ETF|XSW|UT|648564293845|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4W3|BBG0024LG4M4|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/XSW|//blp/mktdata/buid/UT/EQ0000000020333828|//blp/mktdata/bsid/648564293845
SPDR S&P SOFTWARE & SER ETF|XSW|UX|541190111445|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4Y1|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UX/XSW|//blp/mktdata/buid/UX/EQ0000000020333828|//blp/mktdata/bsid/541190111445
SPDR S&P SOFTWARE & SER ETF|XSW|UX|541190111445|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG4Y1|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/UX/XSW|//blp/mktdata/buid/UX/EQ0000000020333828|//blp/mktdata/bsid/541190111445
SPDR S&P SOFTWARE & SER ETF|XSW|VY|15010934931669|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG587|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/VY/XSW|//blp/mktdata/buid/VY/EQ0000000020333828|//blp/mktdata/bsid/15010934931669
SPDR S&P SOFTWARE & SER ETF|XSW|VY|15010934931669|EQ0000000020333828|Mutual Fund|Equity|BBG0024LG587|BBG0024LG4M4|14003|||0|39491|//blp/mktdata/bsym/VY/XSW|//blp/mktdata/buid/VY/EQ0000000020333828|//blp/mktdata/bsid/15010934931669
