#Data Generated At: Tue Aug 23 06:26:42 EDT 2011
#Data Records=93
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKSTONE/GSO FLOATING RATE|BGF|UN|627088325401|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JV7|BBG001YR7JQ3|14003|29052||0|39491|//blp/mktdata/bsym/UN/BGF|//blp/mktdata/buid/UN/EQ0000000019492673|//blp/mktdata/bsid/627088325401
BLACKSTONE/GSO FLOATING RATE|BGF|UN|627088325401|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JV7|BBG001YR7JQ3|14003|29052||0|39491|//blp/mktdata/bsym/UN/BGF|//blp/mktdata/buid/UN/EQ0000000019492673|//blp/mktdata/bsid/627088325401
BLACKSTONE/GSO FLOATING RATE|BGF|US|399455058713|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JQ3|BBG001YR7JQ3|14003|||0|39491|//blp/mktdata/bsym/US/BGF|//blp/mktdata/buid/US/EQ0000000019492673|//blp/mktdata/bsid/399455058713
BLACKSTONE/GSO FLOATING RATE|BGF|US|399455058713|EQ0000000019492673|Mutual Fund|Equity|BBG001YR7JQ3|BBG001YR7JQ3|14003|||0|39491|//blp/mktdata/bsym/US/BGF|//blp/mktdata/buid/US/EQ0000000019492673|//blp/mktdata/bsid/399455058713
CANADIAN REIT INCOME FUND|9872139Z|CN|390865008458|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV26|BBG001YCXV26|23596|||0|40176|//blp/mktdata/bsym/CN/9872139Z|//blp/mktdata/buid/CN/EQ0000000019452459|//blp/mktdata/bsid/390865008458
CANADIAN REIT INCOME FUND|9872139Z|CT|502534158154|EQ0000000019452459|Mutual Fund|Equity|BBG001YCXV44|BBG001YCXV26|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9872139Z|//blp/mktdata/buid/CT/EQ0000000019452459|//blp/mktdata/bsid/502534158154
DB X EUROZONE 1-3 TR|X03B|GD|438110241642|EQ0000000019847750|Mutual Fund|Equity|BBG002085VD9|BBG002085VB1|14193|||0|39583|//blp/mktdata/bsym/GD/X03B|//blp/mktdata/buid/GD/EQ0000000019847750|//blp/mktdata/bsid/438110241642
DB X EUROZONE 1-3 TR|X03B|GD||EQ0000000019847750|Mutual Fund|Equity|BBG002085VD9|BBG002085VB1|14193|||0|39583|//blp/mktdata/bsym/GD/X03B|//blp/mktdata/buid/GD/EQ0000000019847750|
DB X EUROZONE 1-3 TR|X03B|GF|433815274346|EQ0000000019847750|Mutual Fund|Equity|BBG002085VC0|BBG002085VB1|38421|||0|39735|//blp/mktdata/bsym/GF/X03B|//blp/mktdata/buid/GF/EQ0000000019847750|//blp/mktdata/bsid/433815274346
DB X EUROZONE 1-3 TR|X03B|GF||EQ0000000019847750|Mutual Fund|Equity|BBG002085VC0|BBG002085VB1|38421|||0|39735|//blp/mktdata/bsym/GF/X03B|//blp/mktdata/buid/GF/EQ0000000019847750|
DB X EUROZONE 1-3 TR|X03B|GR|395160568682|EQ0000000019847750|Mutual Fund|Equity|BBG002085VB1|BBG002085VB1|14230|||0|40178|//blp/mktdata/bsym/GR/X03B|//blp/mktdata/buid/GR/EQ0000000019847750|//blp/mktdata/bsid/395160568682
DB X EUROZONE 1-3 TR|X03B|GR||EQ0000000019847750|Mutual Fund|Equity|BBG002085VB1|BBG002085VB1|14230|||0|40178|//blp/mktdata/bsym/GR/X03B|//blp/mktdata/buid/GR/EQ0000000019847750|
DB X EUROZONE 1-3 TR|X03B|GS|1675060822890|EQ0000000019847750|Mutual Fund|Equity|BBG002085VG6|BBG002085VB1|14194|||0|39584|//blp/mktdata/bsym/GS/X03B|//blp/mktdata/buid/GS/EQ0000000019847750|//blp/mktdata/bsid/1675060822890
DB X EUROZONE 1-3 TR|X03B|GS||EQ0000000019847750|Mutual Fund|Equity|BBG002085VG6|BBG002085VB1|14194|||0|39584|//blp/mktdata/bsym/GS/X03B|//blp/mktdata/buid/GS/EQ0000000019847750|
DB X EUROZONE 1-3 TR|X03B|GT|1554801738602|EQ0000000019847750|Mutual Fund|Equity|BBG002085VR4|BBG002085VB1|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03B|//blp/mktdata/buid/GT/EQ0000000019847750|//blp/mktdata/bsid/1554801738602
DB X EUROZONE 1-3 TR|X03B|GT||EQ0000000019847750|Mutual Fund|Equity|BBG002085VR4|BBG002085VB1|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03B|//blp/mktdata/buid/GT/EQ0000000019847750|
DB X EUROZONE 3-5 TR|X03C|GD|438110241652|EQ0000000019847758|Mutual Fund|Equity|BBG002085Z86|BBG002085Z68|14193|||0|39583|//blp/mktdata/bsym/GD/X03C|//blp/mktdata/buid/GD/EQ0000000019847758|//blp/mktdata/bsid/438110241652
DB X EUROZONE 3-5 TR|X03C|GD||EQ0000000019847758|Mutual Fund|Equity|BBG002085Z86|BBG002085Z68|14193|||0|39583|//blp/mktdata/bsym/GD/X03C|//blp/mktdata/buid/GD/EQ0000000019847758|
DB X EUROZONE 3-5 TR|X03C|GF|433815274356|EQ0000000019847758|Mutual Fund|Equity|BBG002085Z77|BBG002085Z68|38421|||0|39735|//blp/mktdata/bsym/GF/X03C|//blp/mktdata/buid/GF/EQ0000000019847758|//blp/mktdata/bsid/433815274356
DB X EUROZONE 3-5 TR|X03C|GF||EQ0000000019847758|Mutual Fund|Equity|BBG002085Z77|BBG002085Z68|38421|||0|39735|//blp/mktdata/bsym/GF/X03C|//blp/mktdata/buid/GF/EQ0000000019847758|
DB X EUROZONE 3-5 TR|X03C|GR|395160568692|EQ0000000019847758|Mutual Fund|Equity|BBG002085Z68|BBG002085Z68|14230|||0|40178|//blp/mktdata/bsym/GR/X03C|//blp/mktdata/buid/GR/EQ0000000019847758|//blp/mktdata/bsid/395160568692
DB X EUROZONE 3-5 TR|X03C|GR||EQ0000000019847758|Mutual Fund|Equity|BBG002085Z68|BBG002085Z68|14230|||0|40178|//blp/mktdata/bsym/GR/X03C|//blp/mktdata/buid/GR/EQ0000000019847758|
DB X EUROZONE 3-5 TR|X03C|GS|1675060822900|EQ0000000019847758|Mutual Fund|Equity|BBG002085ZB2|BBG002085Z68|14194|||0|39584|//blp/mktdata/bsym/GS/X03C|//blp/mktdata/buid/GS/EQ0000000019847758|//blp/mktdata/bsid/1675060822900
DB X EUROZONE 3-5 TR|X03C|GS||EQ0000000019847758|Mutual Fund|Equity|BBG002085ZB2|BBG002085Z68|14194|||0|39584|//blp/mktdata/bsym/GS/X03C|//blp/mktdata/buid/GS/EQ0000000019847758|
DB X EUROZONE 3-5 TR|X03C|GT|1554801738612|EQ0000000019847758|Mutual Fund|Equity|BBG002085ZM0|BBG002085Z68|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03C|//blp/mktdata/buid/GT/EQ0000000019847758|//blp/mktdata/bsid/1554801738612
DB X EUROZONE 3-5 TR|X03C|GT||EQ0000000019847758|Mutual Fund|Equity|BBG002085ZM0|BBG002085Z68|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03C|//blp/mktdata/buid/GT/EQ0000000019847758|
DB X GLOBAL INFL-LINKED TR|X03E|GD|438110243133|EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBK9|BBG0020BMBH3|14193|||0|39583|//blp/mktdata/bsym/GD/X03E|//blp/mktdata/buid/GD/EQ0000000019858963|//blp/mktdata/bsid/438110243133
DB X GLOBAL INFL-LINKED TR|X03E|GD||EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBK9|BBG0020BMBH3|14193|||0|39583|//blp/mktdata/bsym/GD/X03E|//blp/mktdata/buid/GD/EQ0000000019858963|
DB X GLOBAL INFL-LINKED TR|X03E|GF|433815275837|EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBJ1|BBG0020BMBH3|38421|||0|39735|//blp/mktdata/bsym/GF/X03E|//blp/mktdata/buid/GF/EQ0000000019858963|//blp/mktdata/bsid/433815275837
DB X GLOBAL INFL-LINKED TR|X03E|GF||EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBJ1|BBG0020BMBH3|38421|||0|39735|//blp/mktdata/bsym/GF/X03E|//blp/mktdata/buid/GF/EQ0000000019858963|
DB X GLOBAL INFL-LINKED TR|X03E|GR|395160570173|EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBH3|BBG0020BMBH3|14230|||0|40178|//blp/mktdata/bsym/GR/X03E|//blp/mktdata/buid/GR/EQ0000000019858963|//blp/mktdata/bsid/395160570173
DB X GLOBAL INFL-LINKED TR|X03E|GR||EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBH3|BBG0020BMBH3|14230|||0|40178|//blp/mktdata/bsym/GR/X03E|//blp/mktdata/buid/GR/EQ0000000019858963|
DB X GLOBAL INFL-LINKED TR|X03E|GS|1675060824381|EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBM7|BBG0020BMBH3|14194|||0|39584|//blp/mktdata/bsym/GS/X03E|//blp/mktdata/buid/GS/EQ0000000019858963|//blp/mktdata/bsid/1675060824381
DB X GLOBAL INFL-LINKED TR|X03E|GS||EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBM7|BBG0020BMBH3|14194|||0|39584|//blp/mktdata/bsym/GS/X03E|//blp/mktdata/buid/GS/EQ0000000019858963|
DB X GLOBAL INFL-LINKED TR|X03E|GT|1554801740093|EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBX5|BBG0020BMBH3|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03E|//blp/mktdata/buid/GT/EQ0000000019858963|//blp/mktdata/bsid/1554801740093
DB X GLOBAL INFL-LINKED TR|X03E|GT||EQ0000000019858963|Mutual Fund|Equity|BBG0020BMBX5|BBG0020BMBH3|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03E|//blp/mktdata/buid/GT/EQ0000000019858963|
DB X GLOBAL SOV INDEX|X03H|GD||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHL5|BBG0020BMHJ8|14193|||0|39583|//blp/mktdata/bsym/GD/X03H|//blp/mktdata/buid/GD/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GD||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHL5|BBG0020BMHJ8|14193|||0|39583|//blp/mktdata/bsym/GD/X03H|//blp/mktdata/buid/GD/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GF||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHK6|BBG0020BMHJ8|38421|||0|39735|//blp/mktdata/bsym/GF/X03H|//blp/mktdata/buid/GF/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GF||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHK6|BBG0020BMHJ8|38421|||0|39735|//blp/mktdata/bsym/GF/X03H|//blp/mktdata/buid/GF/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GR||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHJ8|BBG0020BMHJ8|14230|||0|40178|//blp/mktdata/bsym/GR/X03H|//blp/mktdata/buid/GR/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GR||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHJ8|BBG0020BMHJ8|14230|||0|40178|//blp/mktdata/bsym/GR/X03H|//blp/mktdata/buid/GR/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GS||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHN3|BBG0020BMHJ8|14194|||0|39584|//blp/mktdata/bsym/GS/X03H|//blp/mktdata/buid/GS/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GS||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHN3|BBG0020BMHJ8|14194|||0|39584|//blp/mktdata/bsym/GS/X03H|//blp/mktdata/buid/GS/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GT||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHY1|BBG0020BMHJ8|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03H|//blp/mktdata/buid/GT/EQ0000000019859063|
DB X GLOBAL SOV INDEX|X03H|GT||EQ0000000019859063|Mutual Fund|Equity|BBG0020BMHY1|BBG0020BMHJ8|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03H|//blp/mktdata/buid/GT/EQ0000000019859063|
DB X GLOBAL SOVERIGN INDEX|X03D|GD|438110243125|EQ0000000019847766|Mutual Fund|Equity|BBG002085ZS4|BBG002085ZQ6|14193|||0|39583|//blp/mktdata/bsym/GD/X03D|//blp/mktdata/buid/GD/EQ0000000019847766|//blp/mktdata/bsid/438110243125
DB X GLOBAL SOVERIGN INDEX|X03D|GD||EQ0000000019847766|Mutual Fund|Equity|BBG002085ZS4|BBG002085ZQ6|14193|||0|39583|//blp/mktdata/bsym/GD/X03D|//blp/mktdata/buid/GD/EQ0000000019847766|
DB X GLOBAL SOVERIGN INDEX|X03D|GF|433815275829|EQ0000000019847766|Mutual Fund|Equity|BBG002085ZR5|BBG002085ZQ6|38421|||0|39735|//blp/mktdata/bsym/GF/X03D|//blp/mktdata/buid/GF/EQ0000000019847766|//blp/mktdata/bsid/433815275829
DB X GLOBAL SOVERIGN INDEX|X03D|GF||EQ0000000019847766|Mutual Fund|Equity|BBG002085ZR5|BBG002085ZQ6|38421|||0|39735|//blp/mktdata/bsym/GF/X03D|//blp/mktdata/buid/GF/EQ0000000019847766|
DB X GLOBAL SOVERIGN INDEX|X03D|GR|395160570165|EQ0000000019847766|Mutual Fund|Equity|BBG002085ZQ6|BBG002085ZQ6|14230|||0|40178|//blp/mktdata/bsym/GR/X03D|//blp/mktdata/buid/GR/EQ0000000019847766|//blp/mktdata/bsid/395160570165
DB X GLOBAL SOVERIGN INDEX|X03D|GR||EQ0000000019847766|Mutual Fund|Equity|BBG002085ZQ6|BBG002085ZQ6|14230|||0|40178|//blp/mktdata/bsym/GR/X03D|//blp/mktdata/buid/GR/EQ0000000019847766|
DB X GLOBAL SOVERIGN INDEX|X03D|GS|1675060824373|EQ0000000019847766|Mutual Fund|Equity|BBG002085ZV0|BBG002085ZQ6|14194|||0|39584|//blp/mktdata/bsym/GS/X03D|//blp/mktdata/buid/GS/EQ0000000019847766|//blp/mktdata/bsid/1675060824373
DB X GLOBAL SOVERIGN INDEX|X03D|GS||EQ0000000019847766|Mutual Fund|Equity|BBG002085ZV0|BBG002085ZQ6|14194|||0|39584|//blp/mktdata/bsym/GS/X03D|//blp/mktdata/buid/GS/EQ0000000019847766|
DB X GLOBAL SOVERIGN INDEX|X03D|GT|1554801740085|EQ0000000019847766|Mutual Fund|Equity|BBG002086046|BBG002085ZQ6|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03D|//blp/mktdata/buid/GT/EQ0000000019847766|//blp/mktdata/bsid/1554801740085
DB X GLOBAL SOVERIGN INDEX|X03D|GT||EQ0000000019847766|Mutual Fund|Equity|BBG002086046|BBG002085ZQ6|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03D|//blp/mktdata/buid/GT/EQ0000000019847766|
DB X IBOXX GERMANY TR|X03G|GD|438110243132|EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG46|BBG0020BMG28|14193|||0|39583|//blp/mktdata/bsym/GD/X03G|//blp/mktdata/buid/GD/EQ0000000019859051|//blp/mktdata/bsid/438110243132
DB X IBOXX GERMANY TR|X03G|GD||EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG46|BBG0020BMG28|14193|||0|39583|//blp/mktdata/bsym/GD/X03G|//blp/mktdata/buid/GD/EQ0000000019859051|
DB X IBOXX GERMANY TR|X03G|GF|433815275836|EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG37|BBG0020BMG28|38421|||0|39735|//blp/mktdata/bsym/GF/X03G|//blp/mktdata/buid/GF/EQ0000000019859051|//blp/mktdata/bsid/433815275836
DB X IBOXX GERMANY TR|X03G|GF||EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG37|BBG0020BMG28|38421|||0|39735|//blp/mktdata/bsym/GF/X03G|//blp/mktdata/buid/GF/EQ0000000019859051|
DB X IBOXX GERMANY TR|X03G|GR|395160570172|EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG28|BBG0020BMG28|14230|||0|40178|//blp/mktdata/bsym/GR/X03G|//blp/mktdata/buid/GR/EQ0000000019859051|//blp/mktdata/bsid/395160570172
DB X IBOXX GERMANY TR|X03G|GR||EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG28|BBG0020BMG28|14230|||0|40178|//blp/mktdata/bsym/GR/X03G|//blp/mktdata/buid/GR/EQ0000000019859051|
DB X IBOXX GERMANY TR|X03G|GS|1675060824380|EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG64|BBG0020BMG28|14194|||0|39584|//blp/mktdata/bsym/GS/X03G|//blp/mktdata/buid/GS/EQ0000000019859051|//blp/mktdata/bsid/1675060824380
DB X IBOXX GERMANY TR|X03G|GS||EQ0000000019859051|Mutual Fund|Equity|BBG0020BMG64|BBG0020BMG28|14194|||0|39584|//blp/mktdata/bsym/GS/X03G|//blp/mktdata/buid/GS/EQ0000000019859051|
DB X IBOXX GERMANY TR|X03G|GT|1554801740092|EQ0000000019859051|Mutual Fund|Equity|BBG0020BMGH2|BBG0020BMG28|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03G|//blp/mktdata/buid/GT/EQ0000000019859051|//blp/mktdata/bsid/1554801740092
DB X IBOXX GERMANY TR|X03G|GT||EQ0000000019859051|Mutual Fund|Equity|BBG0020BMGH2|BBG0020BMG28|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03G|//blp/mktdata/buid/GT/EQ0000000019859051|
DB X IBOXX SOV EURO TR|X03F|GD||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFF6|BBG0020BMFC9|14193|||0|39583|//blp/mktdata/bsym/GD/X03F|//blp/mktdata/buid/GD/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GD||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFF6|BBG0020BMFC9|14193|||0|39583|//blp/mktdata/bsym/GD/X03F|//blp/mktdata/buid/GD/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GF||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFD8|BBG0020BMFC9|38421|||0|39735|//blp/mktdata/bsym/GF/X03F|//blp/mktdata/buid/GF/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GF||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFD8|BBG0020BMFC9|38421|||0|39735|//blp/mktdata/bsym/GF/X03F|//blp/mktdata/buid/GF/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GR||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFC9|BBG0020BMFC9|14230|||0|40178|//blp/mktdata/bsym/GR/X03F|//blp/mktdata/buid/GR/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GR||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFC9|BBG0020BMFC9|14230|||0|40178|//blp/mktdata/bsym/GR/X03F|//blp/mktdata/buid/GR/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GS||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFH4|BBG0020BMFC9|14194|||0|39584|//blp/mktdata/bsym/GS/X03F|//blp/mktdata/buid/GS/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GS||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFH4|BBG0020BMFC9|14194|||0|39584|//blp/mktdata/bsym/GS/X03F|//blp/mktdata/buid/GS/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GT||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFS2|BBG0020BMFC9|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03F|//blp/mktdata/buid/GT/EQ0000000019858995|
DB X IBOXX SOV EURO TR|X03F|GT||EQ0000000019858995|Mutual Fund|Equity|BBG0020BMFS2|BBG0020BMFC9|28465|28465||0|39624|//blp/mktdata/bsym/GT/X03F|//blp/mktdata/buid/GT/EQ0000000019858995|
DIPULA INCOME FUND-A|DIA|SJ|481059337697|EQ0000000019457521|Mutual Fund|Equity|BBG001YF2CZ9|BBG001YF2CY0|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIA|//blp/mktdata/buid/SJ/EQ0000000019457521|//blp/mktdata/bsid/481059337697
DIPULA INCOME FUND-B|DIB|SJ|481059337964|EQ0000000019457549|Mutual Fund|Equity|BBG001YF2HV2|BBG001YF2HT5|14051|14051||0|39510|//blp/mktdata/bsym/SJ/DIB|//blp/mktdata/buid/SJ/EQ0000000019457549|//blp/mktdata/bsid/481059337964
FIRST TRUST ENERGY INFRASTRU|9863779Z|UN|627088132193|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q95|BBG001Y23Q59|14003|29052||0|39491|//blp/mktdata/bsym/UN/9863779Z|//blp/mktdata/buid/UN/EQ0000000019391195|//blp/mktdata/bsid/627088132193
FIRST TRUST ENERGY INFRASTRU|9863779Z|UN|627088132193|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q95|BBG001Y23Q59|14003|29052||0|39491|//blp/mktdata/bsym/UN/9863779Z|//blp/mktdata/buid/UN/EQ0000000019391195|//blp/mktdata/bsid/627088132193
FIRST TRUST ENERGY INFRASTRU|9863779Z|US|399454865505|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q59|BBG001Y23Q59|14003|||0|39491|//blp/mktdata/bsym/US/9863779Z|//blp/mktdata/buid/US/EQ0000000019391195|//blp/mktdata/bsid/399454865505
FIRST TRUST ENERGY INFRASTRU|9863779Z|US|399454865505|EQ0000000019391195|Mutual Fund|Equity|BBG001Y23Q59|BBG001Y23Q59|14003|||0|39491|//blp/mktdata/bsym/US/9863779Z|//blp/mktdata/buid/US/EQ0000000019391195|//blp/mktdata/bsid/399454865505
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
MONEDA LATAM CORPORATE BOND|9900737Z|CN|390865321116|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZS3|BBG001ZVRZS3|23596|||0|40176|//blp/mktdata/bsym/CN/9900737Z|//blp/mktdata/buid/CN/EQ0000000019678793|//blp/mktdata/bsid/390865321116
MONEDA LATAM CORPORATE BOND|9900737Z|CT|502534470812|EQ0000000019678793|Mutual Fund|Equity|BBG001ZVRZV9|BBG001ZVRZS3|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/9900737Z|//blp/mktdata/buid/CT/EQ0000000019678793|//blp/mktdata/bsid/502534470812
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RENAISSANCE RUSSIA INFRASTRU|RIEL|LN|678627648965|EQ0000000019251186|Mutual Fund|Equity|BBG001XQVCH4|BBG001XQVCG5|14014|14076||0|40066|//blp/mktdata/bsym/LN/RIEL|//blp/mktdata/buid/LN/EQ0000000019251186|//blp/mktdata/bsid/678627648965
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
SBA COMMODITY INDEX ETN|SBACI|SJ|481059763216|EQ0000000019845650|Mutual Fund|Equity|BBG0020800D2|BBG0020800C3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACI|//blp/mktdata/buid/SJ/EQ0000000019845650|//blp/mktdata/bsid/481059763216
VII PEAKS-KBR CO-OPTIVIST IN|9890048Z|US||EQ0000000019514096|Mutual Fund|Equity|BBG001Z0R8D7|BBG001Z0R8D7|14005|14023||0|39493|//blp/mktdata/bsym/US/9890048Z|//blp/mktdata/buid/US/EQ0000000019514096|
VII PEAKS-KBR CO-OPTIVIST IN|9890048Z|US||EQ0000000019514096|Mutual Fund|Equity|BBG001Z0R8D7|BBG001Z0R8D7|14005|14023||0|39493|//blp/mktdata/bsym/US/9890048Z|//blp/mktdata/buid/US/EQ0000000019514096|
