#Data Generated At: Tue Oct 18 06:44:17 EDT 2011
#Data Records=443
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Right
A.J. PLAST PCL-NVDR RTS|AJ/T1-R|TB|1653582472503|EQ0000000016659324|Right|Equity|BBG001FCYXV0|BBG001FCYXT3|14054|37703||0|39512|//blp/mktdata/bsym/TB/AJ/T1-R|//blp/mktdata/buid/TB/EQ0000000016659324|//blp/mktdata/bsid/1653582472503
A.J. PLAST PUBLIC CO LTD-RTS|AJ/T1|TB|1653582446765|EQ0000000016649079|Right|Equity|BBG001FB47T5|BBG001FB47R7|14054|37703||0|39512|//blp/mktdata/bsym/TB/AJ/T1|//blp/mktdata/buid/TB/EQ0000000016649079|//blp/mktdata/bsid/1653582446765
ADWYA - RTS|ADWDA|TU|1078038631906|EQ0000000003662567|Right|Equity|BBG000RKCHC1|BBG000RKCH59|14151|14151||0|39566|//blp/mktdata/bsym/TU/ADWDA|//blp/mktdata/buid/TU/EQ0000000003662567|//blp/mktdata/bsid/1078038631906
AEDES AXA+W|AEAXAW|IM|60141232058|EQ0000000008745353|Right|Equity|BBG000DPT944|BBG000DPT846|14043|14122||0|39505|//blp/mktdata/bsym/IM/AEAXAW|//blp/mktdata/buid/IM/EQ0000000008745353|//blp/mktdata/bsid/60141232058
AFRICAN DAWN CAPITAL LTD-RTS|ADWN|SJ|481059911162|EQ0000000019874553|Right|Equity|BBG00210J182|BBG00210J173|14051|14051||0|39510|//blp/mktdata/bsym/SJ/ADWN|//blp/mktdata/buid/SJ/EQ0000000019874553|//blp/mktdata/bsid/481059911162
AGRICULTURAL BANK OF GRE-RTS|ATER|GA|1602044870062|EQ0000000017673797|Right|Equity|BBG001QWGC95|BBG001QWGC86|14106|36211||0|40071|//blp/mktdata/bsym/GA/ATER|//blp/mktdata/buid/GA/EQ0000000017673797|//blp/mktdata/bsid/1602044870062
AIR LIQUIDE TUNISIE - RTS|ALQ09|TU|1078048693093|EQ0000000008797165|Right|Equity|BBG000QP9BM7|BBG000QP9B56|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALQ09|//blp/mktdata/buid/TU/EQ0000000008797165|//blp/mktdata/bsid/1078048693093
AIR LIQUIDE TUNISIE - RTS|ALQ10|TU|1078054872505|EQ0000000011139293|Right|Equity|BBG0015F6458|BBG0015F6449|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALQ10|//blp/mktdata/buid/TU/EQ0000000011139293|//blp/mktdata/bsid/1078054872505
AIR LIQUIDE TUNISIE -RTS|ALQ06|TU|1078048237550|EQ0000000017041611|Right|Equity|BBG001LJNQQ1|BBG001LJNQP2|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALQ06|//blp/mktdata/buid/TU/EQ0000000017041611|//blp/mktdata/bsid/1078048237550
AIR LIQUIDE TUNISIE -RTS|ALQ08|TU|1078044103016|EQ0000000006852545|Right|Equity|BBG000KKMD54|BBG000KKMCD7|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALQ08|//blp/mktdata/buid/TU/EQ0000000006852545|//blp/mktdata/bsid/1078044103016
AIR LIQUIDE TUNISIE-RTS|ALQ11|TU|1078060198499|EQ0000000019824465|Right|Equity|BBG0020525P2|BBG0020525N4|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALQ11|//blp/mktdata/buid/TU/EQ0000000019824465|//blp/mktdata/bsid/1078060198499
AKTIV PROPERTIES REIT-RIGHTS|R3AKTIV|BU|1915556008253|EQ0000000002116206|Right|Equity|BBG000BNCR21|BBG000BNCQK3|14084|14084||0|39530|//blp/mktdata/bsym/BU/R3AKTIV|//blp/mktdata/buid/BU/EQ0000000002116206|//blp/mktdata/bsid/1915556008253
ALCHEMIA SA-RTS|ALCP|PW|1095217453302|EQ0000000003236568|Right|Equity|BBG000KBQYJ9|BBG000KBQXS1|14083|14083||0|39529|//blp/mktdata/bsym/PW/ALCP|//blp/mktdata/buid/PW/EQ0000000003236568|//blp/mktdata/bsid/1095217453302
ALPHA BULGARIA AD-RTS|VZW1|BU|1915579891304|EQ0000000020505840|Right|Equity|BBG0025NL167|BBG0025NL158|14084|14084||0|39530|//blp/mktdata/bsym/BU/VZW1|//blp/mktdata/buid/BU/EQ0000000020505840|//blp/mktdata/bsid/1915579891304
ALPHA GRISSIN SA-RTS|AGRIR|GA|1602047091002|EQ0000000020376769|Right|Equity|BBG0024TSHX3|BBG0024TSHW4|14106|36211||0|40071|//blp/mktdata/bsym/GA/AGRIR|//blp/mktdata/buid/GA/EQ0000000020376769|//blp/mktdata/bsid/1602047091002
AMDB BHD - RIGHT SALE|ADB/RS|MK||EQ0000000008890279|Right|Equity|BBG000DQ5L05|BBG000DQ5KF1|14109|14109||0|39543|//blp/mktdata/bsym/MK/ADB/RS|//blp/mktdata/buid/MK/EQ0000000008890279|
AMEN BANK - RTS|ABDA7|TU|1078041064027|EQ0000000005222051|Right|Equity|BBG000LC0017|BBG000LBZYW3|14151|14151||0|39566|//blp/mktdata/bsym/TU/ABDA7|//blp/mktdata/buid/TU/EQ0000000005222051|//blp/mktdata/bsid/1078041064027
AMEN BANK - RTS|ABDA9|TU|1078050453210|EQ0000000009488184|Right|Equity|BBG000R8JM21|BBG000R8JLJ5|14151|14151||0|39566|//blp/mktdata/bsym/TU/ABDA9|//blp/mktdata/buid/TU/EQ0000000009488184|//blp/mktdata/bsid/1078050453210
ARAB TUNISIAN BANK - RTS|ATB10|TU|1078056162031|EQ0000000013279685|Right|Equity|BBG001BD7F96|BBG001BD7F87|14151|14151||0|39566|//blp/mktdata/bsym/TU/ATB10|//blp/mktdata/buid/TU/EQ0000000013279685|//blp/mktdata/bsid/1078056162031
ARAB TUNISIAN LEASE-RIGHTS|ATL08|TU|1078048237563|EQ0000000017041631|Right|Equity|BBG001LJNT03|BBG001LJNSZ7|14151|14151||0|39566|//blp/mktdata/bsym/TU/ATL08|//blp/mktdata/buid/TU/EQ0000000017041631|//blp/mktdata/bsid/1078048237563
ASIA INSURANCE CO LTD-RIGHT|ASICR1|PA|8353735472323|EQ0000000020255913|Right|Equity|BBG0023ZV358|BBG0023ZV358|27273|||0|39607|//blp/mktdata/bsym/PA/ASICR1|//blp/mktdata/buid/PA/EQ0000000020255913|//blp/mktdata/bsid/8353735472323
ASIA INSURANCE CO LTD-RIGHT|ASICR1|PK|1434543158467|EQ0000000020255913|Right|Equity|BBG0023ZV367|BBG0023ZV358|27273|||0|39607|//blp/mktdata/bsym/PK/ASICR1|//blp/mktdata/buid/PK/EQ0000000020255913|//blp/mktdata/bsid/1434543158467
ASIAPLAST INDUSTRIES TBK-RTS|APLI/R1|IJ|1644989143141|EQ0000000010313069|Right|Equity|BBG000PXSNV4|BBG000PXSMX4|14056|14056||0|39514|//blp/mktdata/bsym/IJ/APLI/R1|//blp/mktdata/buid/IJ/EQ0000000010313069|//blp/mktdata/bsid/1644989143141
ASPO OYJ - RTS|ASU1VU01|FH|463877676275|EQ0000000017216949|Right|Equity|BBG001MH91V9|BBG001MH91T2|29835|29836||0|39641|//blp/mktdata/bsym/FH/ASU1VU01|//blp/mktdata/buid/FH/EQ0000000017216949|//blp/mktdata/bsid/463877676275
ASURANSI MULTI ARTHA-RIGHT|AMAG/R|IJ|1644995852725|EQ0000000019775556|Right|Equity|BBG00201QY09|BBG00201QXZ3|14056|14056||0|39514|//blp/mktdata/bsym/IJ/AMAG/R|//blp/mktdata/buid/IJ/EQ0000000019775556|//blp/mktdata/bsid/1644995852725
ATLANTIS ENERGY SA-RTS|3596679Z|PW|1095232986231|EQ0000000010210899|Right|Equity|BBG000QTDX46|BBG000QTDWM8|14083|14083||0|39529|//blp/mktdata/bsym/PW/3596679Z|//blp/mktdata/buid/PW/EQ0000000010210899|//blp/mktdata/bsid/1095232986231
AUTO HALL - RTS|ATHB|MC|2572686855472|EQ0000000003452749|Right|Equity|BBG000QFN6N3|BBG000QFN6F2|30891|30891||0|39653|//blp/mktdata/bsym/MC/ATHB|//blp/mktdata/buid/MC/EQ0000000003452749|//blp/mktdata/bsid/2572686855472
AUTO HALL - RTS|ATHC|MC|2572690561922|EQ0000000005885697|Right|Equity|BBG000QM3YW9|BBG000QM3YN9|30891|30891||0|39653|//blp/mktdata/bsym/MC/ATHC|//blp/mktdata/buid/MC/EQ0000000005885697|//blp/mktdata/bsid/2572690561922
AUTO NEJMA - RTS|NEJA|MC|2572686855483|EQ0000000003453277|Right|Equity|BBG000HL48Q4|BBG000HL48K0|30891|30891||0|39653|//blp/mktdata/bsym/MC/NEJA|//blp/mktdata/buid/MC/EQ0000000003453277|//blp/mktdata/bsid/2572686855483
AUTO NEJMA - RTS|NEJB|MC|2572686855484|EQ0000000003453457|Right|Equity|BBG000HL4CK1|BBG000HL4BL2|30891|30891||0|39653|//blp/mktdata/bsym/MC/NEJB|//blp/mktdata/buid/MC/EQ0000000003453457|//blp/mktdata/bsid/2572686855484
B MAROCAINE PR LE COMMER-RTS|BCID|MC|2572686855478|EQ0000000003452821|Right|Equity|BBG000F8R0M1|BBG000F8R050|30891|30891||0|39653|//blp/mktdata/bsym/MC/BCID|//blp/mktdata/buid/MC/EQ0000000003452821|//blp/mktdata/bsid/2572686855478
BAMPSL SECURITIES LTD-RIGHTS|BMPSR|IB|1404476690832|EQ0000000018450241|Right|Equity|BBG001V83M30|BBG001V83M21|14163|26851||0|39575|//blp/mktdata/bsym/IB/BMPSR|//blp/mktdata/buid/IB/EQ0000000018450241|//blp/mktdata/bsid/1404476690832
BAMPSL SECURITIES LTD-RIGHTS|BMPSR|IN|7305761755536|EQ0000000018450241|Right|Equity|BBG001V83M21|BBG001V83M21|31958|||0|40179|//blp/mktdata/bsym/IN/BMPSR|//blp/mktdata/buid/IN/EQ0000000018450241|//blp/mktdata/bsid/7305761755536
BANCA MONTE DEI PASCHI S-RTS|MPI1|GR|395159273074|EQ0000000017902821|Right|Equity|BBG001RVVC99|BBG001RVVC99|14230|||0|40178|//blp/mktdata/bsym/GR/MPI1|//blp/mktdata/buid/GR/EQ0000000017902821|//blp/mktdata/bsid/395159273074
BANCA MONTE DEI PASCHI S-RTS|MPI1|GS|1675059527282|EQ0000000017902821|Right|Equity|BBG001RVVCJ8|BBG001RVVC99|14194|||0|39584|//blp/mktdata/bsym/GS/MPI1|//blp/mktdata/buid/GS/EQ0000000017902821|//blp/mktdata/bsid/1675059527282
BANCO BILBAO VIZCAYA ARG-RTS|BBVY|GF|433812792796|EQ0000000017133394|Right|Equity|BBG001M1ZWC8|BBG001M1ZWB9|38421|||0|39735|//blp/mktdata/bsym/GF/BBVY|//blp/mktdata/buid/GF/EQ0000000017133394|//blp/mktdata/bsid/433812792796
BANCO BILBAO VIZCAYA ARG-RTS|BBVY|GR|395158087132|EQ0000000017133394|Right|Equity|BBG001M1ZWB9|BBG001M1ZWB9|14230|||0|40178|//blp/mktdata/bsym/GR/BBVY|//blp/mktdata/buid/GR/EQ0000000017133394|//blp/mktdata/bsid/395158087132
BANCO BILBAO VIZCAYA ARG-RTS|BBVY|GS|1675058341340|EQ0000000017133394|Right|Equity|BBG001M1ZWG4|BBG001M1ZWB9|14194|||0|39584|//blp/mktdata/bsym/GS/BBVY|//blp/mktdata/buid/GS/EQ0000000017133394|//blp/mktdata/bsid/1675058341340
BANCO BILBAO VIZCAYA ARG-RTS|BBVY|GY|2022950692316|EQ0000000017133394|Right|Equity|BBG001M1ZWF5|BBG001M1ZWB9|38421|38422||0|39735|//blp/mktdata/bsym/GY/BBVY|//blp/mktdata/buid/GY/EQ0000000017133394|//blp/mktdata/bsid/2022950692316
BANCO BILBAO VIZCAYA ARG-RTS|BOY1|GR|395155907751|EQ0000000011971245|Right|Equity|BBG0018N51W5|BBG0018N51W5|14230|||0|40178|//blp/mktdata/bsym/GR/BOY1|//blp/mktdata/buid/GR/EQ0000000011971245|//blp/mktdata/bsid/395155907751
BANCO BILBAO VIZCAYA ARG-RTS|BOY1|GS|1675056161959|EQ0000000011971245|Right|Equity|BBG0018N5208|BBG0018N51W5|14194|||0|39584|//blp/mktdata/bsym/GS/BOY1|//blp/mktdata/buid/GS/EQ0000000011971245|//blp/mktdata/bsid/1675056161959
BANCO SANTANDER SA-RTS|DISAN|PL|515420551027|EQ0000000020501292|Right|Equity|BBG0025N16C1|BBG0025N16B2|14037|37715||0|40069|//blp/mktdata/bsym/PL/DISAN|//blp/mktdata/buid/PL/EQ0000000020501292|//blp/mktdata/bsid/515420551027
BANCO SANTANDER SA-RTS|SAN/D|SM|476765844545|EQ0000000020498200|Right|Equity|BBG0025MQ725|BBG0025MQ725|14050|||0|39509|//blp/mktdata/bsym/SM/SAN/D|//blp/mktdata/buid/SM/EQ0000000020498200|//blp/mktdata/bsid/476765844545
BANCO SANTANDER SA-RTS|SAN/D|SQ|2044428907585|EQ0000000020498200|Right|Equity|BBG0025MQ770|BBG0025MQ725|14050|36895||0|39509|//blp/mktdata/bsym/SQ/SAN/D|//blp/mktdata/buid/SQ/EQ0000000020498200|//blp/mktdata/bsid/2044428907585
BANK HIMPUNAN SAUDARA-RIGHTS|SDRA/R2|IJ|1644991340393|EQ0000000011605657|Right|Equity|BBG0018D7PK5|BBG0018D7PJ7|14056|14056||0|39514|//blp/mktdata/bsym/IJ/SDRA/R2|//blp/mktdata/buid/IJ/EQ0000000011605657|//blp/mktdata/bsid/1644991340393
BANK OF KHYBER - RIGHTS|BOKR1|PA|8353733895152|EQ0000000018695424|Right|Equity|BBG001VWSDK1|BBG001VWSDK1|27273|||0|39607|//blp/mktdata/bsym/PA/BOKR1|//blp/mktdata/buid/PA/EQ0000000018695424|//blp/mktdata/bsid/8353733895152
BANK OF KHYBER - RIGHTS|BOKR1|PK|1434541581296|EQ0000000018695424|Right|Equity|BBG001VWSDL0|BBG001VWSDK1|27273|||0|39607|//blp/mktdata/bsym/PK/BOKR1|//blp/mktdata/buid/PK/EQ0000000018695424|//blp/mktdata/bsid/1434541581296
BANQUE DE L'HABITAT-RIGHTS|BH07|TU|1078057730664|EQ0000000017041747|Right|Equity|BBG001LJP736|BBG001LJP727|14151|14151||0|39566|//blp/mktdata/bsym/TU/BH07|//blp/mktdata/buid/TU/EQ0000000017041747|//blp/mktdata/bsid/1078057730664
BANQUE DE TUNISIE - RTS|BTDA9|TU|1078047367387|EQ0000000008501018|Right|Equity|BBG000NDCS46|BBG000NDCR11|14151|14151||0|39566|//blp/mktdata/bsym/TU/BTDA9|//blp/mktdata/buid/TU/EQ0000000008501018|//blp/mktdata/bsid/1078047367387
BANQUE MAROCAINE DU COMM-RTS|BCED|MC|2572686855468|EQ0000000003452721|Right|Equity|BBG000QFN546|BBG000QFN4R4|30891|30891||0|39653|//blp/mktdata/bsym/MC/BCED|//blp/mktdata/buid/MC/EQ0000000003452721|//blp/mktdata/bsid/2572686855468
BANQUE MAROCAINE DU COMM-RTS|BCEE|MC|2572686855470|EQ0000000003452729|Right|Equity|BBG000QFN608|BBG000QFN5D6|30891|30891||0|39653|//blp/mktdata/bsym/MC/BCEE|//blp/mktdata/buid/MC/EQ0000000003452729|//blp/mktdata/bsid/2572686855470
BANQUE NATIONALE AGRICOL-RTS|BNA09|TU|1078046901785|EQ0000000008227161|Right|Equity|BBG000QCC7L2|BBG000QCC7B3|14151|14151||0|39566|//blp/mktdata/bsym/TU/BNA09|//blp/mktdata/buid/TU/EQ0000000008227161|//blp/mktdata/bsid/1078046901785
BEE TEAM - RTS|BETAXA|IM|60141377382|EQ0000000008774385|Right|Equity|BBG000LX79F0|BBG000LX78H0|14043|14122||0|39505|//blp/mktdata/bsym/IM/BETAXA|//blp/mktdata/buid/IM/EQ0000000008774385|//blp/mktdata/bsid/60141377382
BERLIET MAROC - RTS|BERA|MC|2572686855473|EQ0000000003452753|Right|Equity|BBG000F8QRP0|BBG000F8QRL4|30891|30891||0|39653|//blp/mktdata/bsym/MC/BERA|//blp/mktdata/buid/MC/EQ0000000003452753|//blp/mktdata/bsid/2572686855473
BESTWAY CEMENT LTD-RIGHTS|BWCLR2|PA|8353718701324|EQ0000000017349293|Right|Equity|BBG001P3K1M4|BBG001P3K1M4|27273|||0|39607|//blp/mktdata/bsym/PA/BWCLR2|//blp/mktdata/buid/PA/EQ0000000017349293|//blp/mktdata/bsid/8353718701324
BESTWAY CEMENT LTD-RIGHTS|BWCLR2|PK|1434526387468|EQ0000000017349293|Right|Equity|BBG001P3K1P1|BBG001P3K1M4|27273|||0|39607|//blp/mktdata/bsym/PK/BWCLR2|//blp/mktdata/buid/PK/EQ0000000017349293|//blp/mktdata/bsid/1434526387468
BIOLIGHT AB-RTS|BIOLTR|NG|1155370624375|EQ0000000020454431|Right|Equity|BBG0025CBP96|BBG0025CBP78|29080|29080||0|0|//blp/mktdata/bsym/NG/BIOLTR|//blp/mktdata/buid/NG/EQ0000000020454431|//blp/mktdata/bsid/1155370624375
BIOLIGHT AB-RTS|BIOLTR|SS|1155370624375|EQ0000000020454431|Right|Equity|BBG0025CBP87|BBG0025CBP78|29080|29080||0|0|//blp/mktdata/bsym/SS/BIOLTR|//blp/mktdata/buid/SS/EQ0000000020454431|//blp/mktdata/bsid/1155370624375
BIOTECH-IGG AB-RTS|BIGGTRB|BY|10677313132110|EQ0000000020464304|Right|Equity|BBG0025DTL12|BBG0025DTL03|36857|36857||0|39713|//blp/mktdata/bsym/BY/BIGGTRB|//blp/mktdata/buid/BY/EQ0000000020464304|//blp/mktdata/bsid/10677313132110
BIOTECH-IGG AB-RTS|BIGGTRB|KA|20517083101144|EQ0000000020393024|Right|Equity|BBG0024YTFV7|BBG0024YTFR2|29835|29836||0|39641|//blp/mktdata/bsym/KA/BIGGTRB|//blp/mktdata/buid/KA/EQ0000000020393024|//blp/mktdata/bsid/20517083101144
BIOTECH-IGG AB-RTS|BIGGTRB|SS|20517083101144|EQ0000000020393024|Right|Equity|BBG0024YTFS1|BBG0024YTFR2|29835|29836||0|39641|//blp/mktdata/bsym/SS/BIGGTRB|//blp/mktdata/buid/SS/EQ0000000020393024|//blp/mktdata/bsid/20517083101144
BLACK SEA INVESTMENT-RTS|6B4A|BU|1915565947523|EQ0000000008441405|Right|Equity|BBG000VPJQ92|BBG000VPJPR4|14084|14084||0|39530|//blp/mktdata/bsym/BU/6B4A|//blp/mktdata/buid/BU/EQ0000000008441405|//blp/mktdata/bsid/1915565947523
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UB|639974417780|EQ0000000020378829|Right|Equity|BBG0024TXXD4|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UB/BKEPR|//blp/mktdata/buid/UB/EQ0000000020378829|//blp/mktdata/bsid/639974417780
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UC|579844875636|EQ0000000020378829|Right|Equity|BBG0024TXX71|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UC/BKEPR|//blp/mktdata/buid/UC/EQ0000000020378829|//blp/mktdata/bsid/579844875636
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UD|1490377942388|EQ0000000020378829|Right|Equity|BBG0024TXXP1|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UD/BKEPR|//blp/mktdata/buid/UD/EQ0000000020378829|//blp/mktdata/bsid/1490377942388
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UF|8293606139252|EQ0000000020378829|Right|Equity|BBG0024TXXS8|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UF/BKEPR|//blp/mktdata/buid/UF/EQ0000000020378829|//blp/mktdata/bsid/8293606139252
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UM|687219058036|EQ0000000020378829|Right|Equity|BBG0024TXXG1|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UM/BKEPR|//blp/mktdata/buid/UM/EQ0000000020378829|//blp/mktdata/bsid/687219058036
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UO|369391478132|EQ0000000020378829|Right|Equity|BBG0024TXXM4|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UO/BKEPR|//blp/mktdata/buid/UO/EQ0000000020378829|//blp/mktdata/bsid/369391478132
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UP|554075071860|EQ0000000020378829|Right|Equity|BBG0024TXXB6|BBG0024TXX53|14005|29365||0|39493|//blp/mktdata/bsym/UP/BKEPR|//blp/mktdata/buid/UP/EQ0000000020378829|//blp/mktdata/bsid/554075071860
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UQ|635679450484|EQ0000000020378829|Right|Equity|BBG0024TXXC5|BBG0024TXX53|14005||14080|0|39493|//blp/mktdata/bsym/UQ/BKEPR|//blp/mktdata/buid/UQ/EQ0000000020378829|//blp/mktdata/bsid/635679450484
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|US|399456249204|EQ0000000020378829|Right|Equity|BBG0024TXX53|BBG0024TXX53|14005|14023||0|39493|//blp/mktdata/bsym/US/BKEPR|//blp/mktdata/buid/US/EQ0000000020378829|//blp/mktdata/bsid/399456249204
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|UX|541190169972|EQ0000000020378829|Right|Equity|BBG0024TXXH0|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/UX/BKEPR|//blp/mktdata/buid/UX/EQ0000000020378829|//blp/mktdata/bsid/541190169972
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|VJ|15015229957492|EQ0000000020378829|Right|Equity|BBG0024TXXV4|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/VJ/BKEPR|//blp/mktdata/buid/VJ/EQ0000000020378829|//blp/mktdata/bsid/15015229957492
BLUEKNIGHT ENERGY PARTNE-RTS|BKEPR|VK|15019524924788|EQ0000000020378829|Right|Equity|BBG0024TXXW3|BBG0024TXX53|14005|||0|39493|//blp/mktdata/bsym/VK/BKEPR|//blp/mktdata/buid/VK/EQ0000000020378829|//blp/mktdata/bsid/15019524924788
BOGAWANTALAWA TEA EST-RIGHTS|BOPLR|SL|249127331445|EQ0000000011488838|Right|Equity|BBG0017VXZV3|BBG0017VXZT6|28542|28542||0|39626|//blp/mktdata/bsym/SL/BOPLR|//blp/mktdata/buid/SL/EQ0000000011488838|//blp/mktdata/bsid/249127331445
BORYSZEW SA-PDA-RTS|8249615Z|PW|1095237908471|EQ0000000017240671|Right|Equity|BBG001MNG3N3|BBG001MNG3M4|14083|14083||0|39529|//blp/mktdata/bsym/PW/8249615Z|//blp/mktdata/buid/PW/EQ0000000017240671|//blp/mktdata/bsid/1095237908471
BRASCAN CORP - AUC|BRAVP|BB|472447060988|EQ0000000001119248|Right|Equity|BBG000DKHQ59|BBG000DKHPR7|14037|37715||0|40069|//blp/mktdata/bsym/BB/BRAVP|//blp/mktdata/buid/BB/EQ0000000001119248|//blp/mktdata/bsid/472447060988
BRYGGERIET VESTFYEN A/S-RTS|BRVESTTR|DC|455272570969|EQ0000000006136981|Right|Equity|BBG000R0NRC1|BBG000R0NQ24|29835|29836||0|39641|//blp/mktdata/bsym/DC/BRVESTTR|//blp/mktdata/buid/DC/EQ0000000006136981|//blp/mktdata/bsid/455272570969
BRYGGERIET VESTFYEN A/S-RTS|BRVESTTR|DD|20813417554009|EQ0000000006136981|Right|Equity|BBG000R0NRT3|BBG000R0NQ24|45927|45927||0|46503|//blp/mktdata/bsym/DD/BRVESTTR|//blp/mktdata/buid/DD/EQ0000000006136981|//blp/mktdata/bsid/20813417554009
CANADIAN PACIFIC LTD - AUC|CAPVP|BB|472447035131|EQ0010026500029700|Right|Equity|BBG000K4CW04|BBG000K4CV97|14037|37715||0|40069|//blp/mktdata/bsym/BB/CAPVP|//blp/mktdata/buid/BB/EQ0010026500029700|//blp/mktdata/bsid/472447035131
CAROTECH BHD-RIGHTS-|CAROR1|MK|884776788062|EQ0000000009250984|Right|Equity|BBG000W351P2|BBG000W351B7|14109|14109||0|39543|//blp/mktdata/bsym/MK/CAROR1|//blp/mktdata/buid/MK/EQ0000000009250984|//blp/mktdata/bsid/884776788062
CARTHAGE CEMENT- RTS|CC10|TU|1078056312724|EQ0000000015592164|Right|Equity|BBG001C959W4|BBG001C959R0|14151|14151||0|39566|//blp/mktdata/bsym/TU/CC10|//blp/mktdata/buid/TU/EQ0000000015592164|//blp/mktdata/bsid/1078056312724
CARTIER SAADA SARL - RTS|CRSA|MC|2572687747539|EQ0000000004234365|Right|Equity|BBG000SQ6JL0|BBG000SQ6J85|30891|30891||0|39653|//blp/mktdata/bsym/MC/CRSA|//blp/mktdata/buid/MC/EQ0000000004234365|//blp/mktdata/bsid/2572687747539
CARTIER SAADA SARL-RTS|CRSB|MC|2572709585889|EQ0000000020311635|Right|Equity|BBG0024CN4L7|BBG0024CN4K8|30891|30891||0|39653|//blp/mktdata/bsym/MC/CRSB|//blp/mktdata/buid/MC/EQ0000000020311635|//blp/mktdata/bsid/2572709585889
CELGENE CORP-CVR|CELGZ|UB|639968669773|EQ0000000011412743|Right|Equity|BBG001732JP2|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UB/CELGZ|//blp/mktdata/buid/UB/EQ0000000011412743|//blp/mktdata/bsid/639968669773
CELGENE CORP-CVR|CELGZ|UC|579839127629|EQ0000000011412743|Right|Equity|BBG001732JJ9|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UC/CELGZ|//blp/mktdata/buid/UC/EQ0000000011412743|//blp/mktdata/bsid/579839127629
CELGENE CORP-CVR|CELGZ|UD|1490372194381|EQ0000000011412743|Right|Equity|BBG001732JZ1|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UD/CELGZ|//blp/mktdata/buid/UD/EQ0000000011412743|//blp/mktdata/bsid/1490372194381
CELGENE CORP-CVR|CELGZ|UF|8293600391245|EQ0000000011412743|Right|Equity|BBG001732K33|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UF/CELGZ|//blp/mktdata/buid/UF/EQ0000000011412743|//blp/mktdata/bsid/8293600391245
CELGENE CORP-CVR|CELGZ|UM|687213310029|EQ0000000011412743|Right|Equity|BBG001732JR0|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UM/CELGZ|//blp/mktdata/buid/UM/EQ0000000011412743|//blp/mktdata/bsid/687213310029
CELGENE CORP-CVR|CELGZ|UO|369385730125|EQ0000000011412743|Right|Equity|BBG001732JX3|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UO/CELGZ|//blp/mktdata/buid/UO/EQ0000000011412743|//blp/mktdata/bsid/369385730125
CELGENE CORP-CVR|CELGZ|UP|554069323853|EQ0000000011412743|Right|Equity|BBG001732JM5|BBG001732JG2|14005|29365||0|39493|//blp/mktdata/bsym/UP/CELGZ|//blp/mktdata/buid/UP/EQ0000000011412743|//blp/mktdata/bsid/554069323853
CELGENE CORP-CVR|CELGZ|UQ|635673702477|EQ0000000011412743|Right|Equity|BBG001732JN4|BBG001732JG2|14005||14080|0|39493|//blp/mktdata/bsym/UQ/CELGZ|//blp/mktdata/buid/UQ/EQ0000000011412743|//blp/mktdata/bsid/635673702477
CELGENE CORP-CVR|CELGZ|US|399450501197|EQ0000000011412743|Right|Equity|BBG001732JG2|BBG001732JG2|14005|14023||0|39493|//blp/mktdata/bsym/US/CELGZ|//blp/mktdata/buid/US/EQ0000000011412743|//blp/mktdata/bsid/399450501197
CELGENE CORP-CVR|CELGZ|UX|541184421965|EQ0000000011412743|Right|Equity|BBG001732JS9|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/UX/CELGZ|//blp/mktdata/buid/UX/EQ0000000011412743|//blp/mktdata/bsid/541184421965
CELGENE CORP-CVR|CELGZ|VJ|15015224209485|EQ0000000011412743|Right|Equity|BBG001732K51|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/VJ/CELGZ|//blp/mktdata/buid/VJ/EQ0000000011412743|//blp/mktdata/bsid/15015224209485
CELGENE CORP-CVR|CELGZ|VK|15019519176781|EQ0000000011412743|Right|Equity|BBG001732K60|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/VK/CELGZ|//blp/mktdata/buid/VK/EQ0000000011412743|//blp/mktdata/bsid/15019519176781
CELGENE CORP-CVR|CELGZ|VY|15010929242189|EQ0000000011412743|Right|Equity|BBG001732K42|BBG001732JG2|14005|||0|39493|//blp/mktdata/bsym/VY/CELGZ|//blp/mktdata/buid/VY/EQ0000000011412743|//blp/mktdata/bsid/15010929242189
CENTRAL COOP BANK AD-RTS|4CF1|BU|1915579891362|EQ0000000020505896|Right|Equity|BBG0025NL3M5|BBG0025NL3L6|14084|14084||0|39530|//blp/mktdata/bsym/BU/4CF1|//blp/mktdata/buid/BU/EQ0000000020505896|//blp/mktdata/bsid/1915579891362
CENTRAL COOP BANK AD-RT|R4CCB|BU|1915557349748|EQ0000000003740112|Right|Equity|BBG000HSWF00|BBG000HSWDH7|14084|14084||0|39530|//blp/mktdata/bsym/BU/R4CCB|//blp/mktdata/buid/BU/EQ0000000003740112|//blp/mktdata/bsid/1915557349748
CENTRAL OMEGA-RIGHT|DKFT/R|IJ|1644996099698|EQ0000000019905378|Right|Equity|BBG00215P9T4|BBG00215P9S5|14056|14056||0|39514|//blp/mktdata/bsym/IJ/DKFT/R|//blp/mktdata/buid/IJ/EQ0000000019905378|//blp/mktdata/bsid/1644996099698
CGE DISTRIBUCION SA - RTS|CDGEISOS|CC|339322135666|EQ0000000016500981|Right|Equity|BBG001D3RP01|BBG001D3RNZ8|14102|||0|39539|//blp/mktdata/bsym/CC/CDGEISOS|//blp/mktdata/buid/CC/EQ0000000016500981|//blp/mktdata/bsid/339322135666
CGE DISTRIBUCION SA - RTS|CDGEISOS|CI|408041612402|EQ0000000016500981|Right|Equity|BBG001D3RNZ8|BBG001D3RNZ8|43622|||0|43623|//blp/mktdata/bsym/CI/CDGEISOS|//blp/mktdata/buid/CI/EQ0000000016500981|//blp/mktdata/bsid/408041612402
CHANDRA ASRI PETRO-RIGHTS|TPIA/R|IJ|1644994610596|EQ0000000017834677|Right|Equity|BBG001R31TZ8|BBG001R31TY9|14056|14056||0|39514|//blp/mktdata/bsym/IJ/TPIA/R|//blp/mktdata/buid/IJ/EQ0000000017834677|//blp/mktdata/bsid/1644994610596
CHEMANEX LIMITED-RIGHTS|CHMXR|SL|249114778790|EQ0000000002099172|Right|Equity|BBG000Q1P000|BBG000Q1NZH7|28542|28542||0|39626|//blp/mktdata/bsym/SL/CHMXR|//blp/mktdata/buid/SL/EQ0000000002099172|//blp/mktdata/bsid/249114778790
CHEMICAL SPECIALITIES LT-RTS|CSPN|SJ|481060746399|EQ0000000020433163|Right|Equity|BBG002580TW3|BBG002580TV4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/CSPN|//blp/mktdata/buid/SJ/EQ0000000020433163|//blp/mktdata/bsid/481060746399
CIA CATARINENSE AGUAS SA-RTS|CASN1|BS|1898399787597|EQ0000000020343129|Right|Equity|BBG0024MZYY2|BBG0024MZYX3|14097|14097||0|39536|//blp/mktdata/bsym/BS/CASN1|//blp/mktdata/buid/BS/EQ0000000020343129|//blp/mktdata/bsid/1898399787597
CIA CATARINENSE AGUAS SA-RTS|CASN1|BZ|403751168589|EQ0000000020343129|Right|Equity|BBG0024MZYX3|BBG0024MZYX3|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CASN1|//blp/mktdata/buid/BZ/EQ0000000020343129|//blp/mktdata/bsid/403751168589
CIA CATARINENSE AGUAS SA-RTS|CASN2|BS|1898399787617|EQ0000000020343157|Right|Equity|BBG0024N02F9|BBG0024N02D1|14097|14097||0|39536|//blp/mktdata/bsym/BS/CASN2|//blp/mktdata/buid/BS/EQ0000000020343157|//blp/mktdata/bsid/1898399787617
CIA CATARINENSE AGUAS SA-RTS|CASN2|BZ|403751168609|EQ0000000020343157|Right|Equity|BBG0024N02D1|BBG0024N02D1|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CASN2|//blp/mktdata/buid/BZ/EQ0000000020343157|//blp/mktdata/bsid/403751168609
CIE INTERNATIONALE DE - RTS|CIL07|TU|1078038241372|EQ0000000003540005|Right|Equity|BBG000KXNZ01|BBG000KXNYC1|14151|14151||0|39566|//blp/mktdata/bsym/TU/CIL07|//blp/mktdata/buid/TU/EQ0000000003540005|//blp/mktdata/bsid/1078038241372
CIE INTERNATIONALE DE L- RTS|CIL10|TU|1078053728024|EQ0000000010369976|Right|Equity|BBG000S8KT05|BBG000S8KSX1|14151|14151||0|39566|//blp/mktdata/bsym/TU/CIL10|//blp/mktdata/buid/TU/EQ0000000010369976|//blp/mktdata/bsid/1078053728024
CIE INTERNATIONALE DE LE-RTS|CIL11|TU|1078058756893|EQ0000000017566079|Right|Equity|BBG001QJ12Y4|BBG001QJ12X5|14151|14151||0|39566|//blp/mktdata/bsym/TU/CIL11|//blp/mktdata/buid/TU/EQ0000000017566079|//blp/mktdata/bsid/1078058756893
CIE INTERNATIONALE DE-RTS|CIL08|TU|1078045596846|EQ0000000007569757|Right|Equity|BBG000Q667S5|BBG000Q667G8|14151|14151||0|39566|//blp/mktdata/bsym/TU/CIL08|//blp/mktdata/buid/TU/EQ0000000007569757|//blp/mktdata/bsid/1078045596846
CITA MINERAL INVESTINDO-RTS-|CITA-R2|IJ|1644973908733|EQ0000000009813116|Right|Equity|BBG000TSB5Q4|BBG000TSB5D8|14056|14056||0|39514|//blp/mktdata/bsym/IJ/CITA-R2|//blp/mktdata/buid/IJ/EQ0000000009813116|//blp/mktdata/bsid/1644973908733
CITRA MARGA NUSAPHALA-RIGHT|CMNP/R2|IJ|1644993646056|EQ0000000019407551|Right|Equity|BBG001Y4G5R3|BBG001Y4G5Q4|14056|14056||0|39514|//blp/mktdata/bsym/IJ/CMNP/R2|//blp/mktdata/buid/IJ/EQ0000000019407551|//blp/mktdata/bsid/1644993646056
CITYCON OYJ-RTS|CTY1SEW3|FH|463863778713|EQ0000000006851789|Right|Equity|BBG000C4Y456|BBG000C4Y3M9|29835|29836||0|39641|//blp/mktdata/bsym/FH/CTY1SEW3|//blp/mktdata/buid/FH/EQ0000000006851789|//blp/mktdata/bsid/463863778713
CLIMAX INTERNATIONAL - RIGHT|CLIMAXRZ|HK|730151901612|EQ0000000006956055|Right|Equity|BBG000HH62B0|BBG000HH50B5|14112|14112||0|39544|//blp/mktdata/bsym/HK/CLIMAXRZ|//blp/mktdata/buid/HK/EQ0000000006956055|//blp/mktdata/bsid/730151901612
COCO LANKA LIMITED-NV-RIGHTS|COCOXR|SL|249123317718|EQ0000000009732214|Right|Equity|BBG000SYNKB2|BBG000SYNK59|28542|28542||0|39626|//blp/mktdata/bsym/SL/COCOXR|//blp/mktdata/buid/SL/EQ0000000009732214|//blp/mktdata/bsid/249123317718
COCO LANKA LIMITED-RIGHTS|COCOR1|SL|249112207232|EQ0000000005014285|Right|Equity|BBG000R07010|BBG000R06ZL2|28542|28542||0|39626|//blp/mktdata/bsym/SL/COCOR1|//blp/mktdata/buid/SL/EQ0000000005014285|//blp/mktdata/bsid/249112207232
CODFARMERS ASA - RTS|CODT|NO|459585860808|EQ0000000020409105|Right|Equity|BBG00253CNB7|BBG00253CN90|14046|||0|39507|//blp/mktdata/bsym/NO/CODT|//blp/mktdata/buid/NO/EQ0000000020409105|//blp/mktdata/bsid/459585860808
COMDISCO HOLDING CO-RTS|CDCOR|PQ|592706118221|EQ0000000000295209|Right|Equity|BBG000K9HN62|BBG000K9F6G0|14169|14170||0|39577|//blp/mktdata/bsym/PQ/CDCOR|//blp/mktdata/buid/PQ/EQ0000000000295209|//blp/mktdata/bsid/592706118221
COMDISCO HOLDING CO-RTS|CDCOR|US|399432589901|EQ0000000000295209|Right|Equity|BBG000K9F6G0|BBG000K9F6G0|14228|14023||0|40182|//blp/mktdata/bsym/US/CDCOR|//blp/mktdata/buid/US/EQ0000000000295209|//blp/mktdata/bsid/399432589901
COMDISCO HOLDING CO-RTS|CDCOR|UU|1967095652941|EQ0000000000295209|Right|Equity|BBG000K9HMJ0|BBG000K9F6G0|14005|14023||0|39493|//blp/mktdata/bsym/UU/CDCOR|//blp/mktdata/buid/UU/EQ0000000000295209|//blp/mktdata/bsid/1967095652941
COMMERZBANK AG -RTS|CBKB|XB|6051630858232|EQ0000000017556902|Right|Equity|BBG001QG2D02|BBG001QG2CZ6|37353|37353||0|39721|//blp/mktdata/bsym/XB/CBKB|//blp/mktdata/buid/XB/EQ0000000017556902|//blp/mktdata/bsid/6051630858232
CRUZ BLANCA SALUD SA - RT|CRUZBLOS|CC|339324544155|EQ0000000017829922|Right|Equity|BBG001R23Q84|BBG001R23Q75|14102|||0|39539|//blp/mktdata/bsym/CC/CRUZBLOS|//blp/mktdata/buid/CC/EQ0000000017829922|//blp/mktdata/bsid/339324544155
CRUZ BLANCA SALUD SA - RT|CRUZBLOS|CE|923440096411|EQ0000000017829922|Right|Equity|BBG001R23Q93|BBG001R23Q75|14103|||0|39540|//blp/mktdata/bsym/CE/CRUZBLOS|//blp/mktdata/buid/CE/EQ0000000017829922|//blp/mktdata/bsid/923440096411
CRUZ BLANCA SALUD SA - RT|CRUZBLOS|CI|408044020891|EQ0000000017829922|Right|Equity|BBG001R23Q75|BBG001R23Q75|43622|||0|43623|//blp/mktdata/bsym/CI/CRUZBLOS|//blp/mktdata/buid/CI/EQ0000000017829922|//blp/mktdata/bsid/408044020891
D-PHARM LTD - RTS|DPRMR1|IT|1086649314764|EQ0000000018825691|Right|Equity|BBG001WFRJ43|BBG001WFRJ34|14131|14131||0|39556|//blp/mktdata/bsym/IT/DPRMR1|//blp/mktdata/buid/IT/EQ0000000018825691|//blp/mktdata/bsid/1086649314764
DARI COUSPATE - RTS|DARIA|MC|2572686855486|EQ0000000003453477|Right|Equity|BBG000R70067|BBG000R6ZZ19|30891|30891||0|39653|//blp/mktdata/bsym/MC/DARIA|//blp/mktdata/buid/MC/EQ0000000003453477|//blp/mktdata/bsid/2572686855486
DIAC SALAF - RTS|DISE|MC|2572686855474|EQ0000000003452773|Right|Equity|BBG000F8QTH5|BBG000F8QSY8|30891|30891||0|39653|//blp/mktdata/bsym/MC/DISE|//blp/mktdata/buid/MC/EQ0000000003452773|//blp/mktdata/bsid/2572686855474
DINAMIA CAPITAL PRIVADO-RTS|DIN/D|SM|476765658057|EQ0000000020374185|Right|Equity|BBG0024TJGZ3|BBG0024TJGZ3|14050|||0|39509|//blp/mktdata/bsym/SM/DIN/D|//blp/mktdata/buid/SM/EQ0000000020374185|//blp/mktdata/bsid/476765658057
DINAMIA CAPITAL PRIVADO-RTS|DIN/D|SQ|2044428721097|EQ0000000020374185|Right|Equity|BBG0024TJH45|BBG0024TJGZ3|14050|36895||0|39509|//blp/mktdata/bsym/SQ/DIN/D|//blp/mktdata/buid/SQ/EQ0000000020374185|//blp/mktdata/bsid/2044428721097
DOUJA PROM ADDOHA - RTS|ADHB|MC|2572690798224|EQ0000000005990265|Right|Equity|BBG000VFH1L7|BBG000VFH1B8|30891|30891||0|39653|//blp/mktdata/bsym/MC/ADHB|//blp/mktdata/buid/MC/EQ0000000005990265|//blp/mktdata/bsid/2572690798224
DPS RESOURCES BHD - RIGHTS -|DPSR1|MK|884767427176|EQ0000000005143961|Right|Equity|BBG000S37RV1|BBG000S37RJ5|14109|14109||0|39543|//blp/mktdata/bsym/MK/DPSR1|//blp/mktdata/buid/MK/EQ0000000005143961|//blp/mktdata/bsid/884767427176
DVB BANK AG -RTS|DVB1|GF|433798270537|EQ0000000006416210|Right|Equity|BBG000FS0199|BBG000FS00S0|38421|||0|39735|//blp/mktdata/bsym/GF/DVB1|//blp/mktdata/buid/GF/EQ0000000006416210|//blp/mktdata/bsid/433798270537
DVB BANK AG -RTS|DVB1|GR|395143564873|EQ0000000006416210|Right|Equity|BBG000FS00S0|BBG000FS00S0|14230|||0|40178|//blp/mktdata/bsym/GR/DVB1|//blp/mktdata/buid/GR/EQ0000000006416210|//blp/mktdata/bsid/395143564873
DVB BANK AG -RTS|DVB1|GY|2022936170057|EQ0000000006416210|Right|Equity|BBG000FS01S8|BBG000FS00S0|38421|38422||0|39735|//blp/mktdata/bsym/GY/DVB1|//blp/mktdata/buid/GY/EQ0000000006416210|//blp/mktdata/bsid/2022936170057
ECOBANK GHANA LTD-RTS|EBGRE|GN|13396015998085|EQ0000000009134231|Right|Equity|BBG000PGTBX4|BBG000PGTB73|38684|38684||0|40107|//blp/mktdata/bsym/GN/EBGRE|//blp/mktdata/buid/GN/EQ0000000009134231|//blp/mktdata/bsid/13396015998085
ELMA HOLDINGS PUBLIC COM-RTS|ELMRI|CY|1116712851925|EQ0000000017251189|Right|Equity|BBG001N9S4T2|BBG001N9S4S3|30221|30221||0|39647|//blp/mktdata/bsym/CY/ELMRI|//blp/mktdata/buid/CY/EQ0000000017251189|//blp/mktdata/bsid/1116712851925
ENERGETICS AND ENERGY SA-RTS|6EER|BU|1915564550370|EQ0000000007756912|Right|Equity|BBG000VM3L15|BBG000VM3KQ0|14084|14084||0|39530|//blp/mktdata/bsym/BU/6EER|//blp/mktdata/buid/BU/EQ0000000007756912|//blp/mktdata/bsid/1915564550370
ENVAIR HOLDING BHD-RIGHT|ENHB/R1|MK||EQ0000000010528397|Right|Equity|BBG000WGWQ96|BBG000WGWQ41|14109|14109||0|39543|//blp/mktdata/bsym/MK/ENHB/R1|//blp/mktdata/buid/MK/EQ0000000010528397|
EPIGON SA-RTS|EPIP|PW|1095224089006|EQ0000000006935967|Right|Equity|BBG000VFFWP7|BBG000VFFWC1|14083|14083||0|39529|//blp/mktdata/bsym/PW/EPIP|//blp/mktdata/buid/PW/EQ0000000006935967|//blp/mktdata/bsid/1095224089006
ERRIA A/S-RTS|2279680Z|DC|455270296366|EQ0000000005000040|Right|Equity|BBG000TTCDY5|BBG000TTCDT1|29835|29836||0|39641|//blp/mktdata/bsym/DC/2279680Z|//blp/mktdata/buid/DC/EQ0000000005000040|//blp/mktdata/bsid/455270296366
EURAZEO - RTS|RFDA|FP|287784730960|EQ0000000017548405|Right|Equity|BBG001QCZX56|BBG001QCZ4Z7|14037|37715||0|40069|//blp/mktdata/bsym/FP/RFDA|//blp/mktdata/buid/FP/EQ0000000017548405|//blp/mktdata/bsid/287784730960
EUROPROFIT CAPITAL INVES-RTS|ERPR|CY|1116710375197|EQ0000000011939214|Right|Equity|BBG0018GXQ18|BBG0018GXQ09|30221|30221||0|39647|//blp/mktdata/bsym/CY/ERPR|//blp/mktdata/buid/CY/EQ0000000011939214|//blp/mktdata/bsid/1116710375197
EXPRIVIA SPA - RTS|XPRAXA|IM|60136346065|EQ0000000006531527|Right|Equity|BBG000FRNVY2|BBG000FRNV90|14043|14122||0|39505|//blp/mktdata/bsym/IM/XPRAXA|//blp/mktdata/buid/IM/EQ0000000006531527|//blp/mktdata/bsid/60136346065
F REICHELT AG - RTS|RCHA|GH|1640701901957|EQ0000000020430251|Right|Equity|BBG00257MZQ4|BBG00257MZD8|14193|||0|39583|//blp/mktdata/bsym/GH/RCHA|//blp/mktdata/buid/GH/EQ0000000020430251|//blp/mktdata/bsid/1640701901957
F REICHELT AG - RTS|RCHA|GR|395161386117|EQ0000000020430251|Right|Equity|BBG00257MZD8|BBG00257MZD8|14230|||0|40178|//blp/mktdata/bsym/GR/RCHA|//blp/mktdata/buid/GR/EQ0000000020430251|//blp/mktdata/bsid/395161386117
FABRYKA KOTLOW RAFAKO - RTS|RFKP|PW|1095217377870|EQ0000000003344494|Right|Equity|BBG000Q385P7|BBG000Q384Z9|14083|14083||0|39529|//blp/mktdata/bsym/PW/RFKP|//blp/mktdata/buid/PW/EQ0000000003344494|//blp/mktdata/bsid/1095217377870
FAJAR SURYA WISESA PT-RIGHTS|FASW/R1|IJ|1644977169396|EQ0000000005587797|Right|Equity|BBG000R78KF5|BBG000R78K56|14056|14056||0|39514|//blp/mktdata/bsym/IJ/FASW/R1|//blp/mktdata/buid/IJ/EQ0000000005587797|//blp/mktdata/bsid/1644977169396
FAUJI CEMENT CO LTD|FCCLR|PA|8353715708495|EQ0000000005263159|Right|Equity|BBG000GMQDP9|BBG000GMQDP9|27273|||0|39607|//blp/mktdata/bsym/PA/FCCLR|//blp/mktdata/buid/PA/EQ0000000005263159|//blp/mktdata/bsid/8353715708495
FAUJI CEMENT CO LTD|FCCLR|PK|1434523394639|EQ0000000005263159|Right|Equity|BBG001R23N09|BBG000GMQDP9|27273|||0|39607|//blp/mktdata/bsym/PK/FCCLR|//blp/mktdata/buid/PK/EQ0000000005263159|//blp/mktdata/bsid/1434523394639
FAVORI DINLENME YERLERI-RTS|FVORIR|TI|837542885820|EQ0000000020357780|Right|Equity|BBG0024QX7X5|BBG0024QX7W6|26854|14165||0|39598|//blp/mktdata/bsym/TI/FVORIR|//blp/mktdata/buid/TI/EQ0000000020357780|//blp/mktdata/bsid/837542885820
FINANCIERE DE TUBIZE-RIGHTS|FTDK|GB|1623504154961|EQ0000000006406508|Right|Equity|BBG000FBYP14|BBG000FBYK42|14193|||0|39583|//blp/mktdata/bsym/GB/FTDK|//blp/mktdata/buid/GB/EQ0000000006406508|//blp/mktdata/bsid/1623504154961
FINANCIERE DE TUBIZE-RIGHTS|FTDK|GR|395143508305|EQ0000000006406508|Right|Equity|BBG000FBYK42|BBG000FBYK42|14230|||0|40178|//blp/mktdata/bsym/GR/FTDK|//blp/mktdata/buid/GR/EQ0000000006406508|//blp/mktdata/bsid/395143508305
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|BB|472447068779|EQ0000000001819686|Right|Equity|BBG000BXQRV2|BBG000BXQRL3|14037|37715||0|40069|//blp/mktdata/bsym/BB/TUBAT|//blp/mktdata/buid/BB/EQ0000000001819686|//blp/mktdata/bsid/472447068779
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|EU|6210525621599|EQ0000000004891244|Right|Equity|BBG000D4Z5F0|BBG000D4Z4R0|44954|||0|44955|//blp/mktdata/bsym/EU/TUBAT|//blp/mktdata/buid/EU/EQ0000000004891244|//blp/mktdata/bsid/6210525621599
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|PZ||EQ0000000005047951|Right|Equity|BBG000DXVHT9|BBG000DXVHD6|28673|28674||0|39627|//blp/mktdata/bsym/PZ/TUBAT|//blp/mktdata/buid/PZ/EQ0000000005047951|
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XA|6047317247292|EQ0000000004891240|Right|Equity|BBG000D4Z267|BBG000D4YRM5|32774|||0|39669|//blp/mktdata/bsym/XA/TUBAT|//blp/mktdata/buid/XA/EQ0000000004891240|//blp/mktdata/bsid/6047317247292
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XB|6051612214588|EQ0000000004891240|Right|Equity|BBG000D4YSK5|BBG000D4YRM5|37352|37352||0|39720|//blp/mktdata/bsym/XB/TUBAT|//blp/mktdata/buid/XB/EQ0000000004891240|//blp/mktdata/bsid/6051612214588
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XC|6064497116476|EQ0000000004891240|Right|Equity|BBG000D4YV00|BBG000D4YRM5|29952|||0|0|//blp/mktdata/bsym/XC/TUBAT|//blp/mktdata/buid/XC/EQ0000000004891240|//blp/mktdata/bsid/6064497116476
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XD|6073087051068|EQ0000000004891240|Right|Equity|BBG000D4YVX4|BBG000D4YRM5|32780|||0|39670|//blp/mktdata/bsym/XD/TUBAT|//blp/mktdata/buid/XD/EQ0000000004891240|//blp/mktdata/bsid/6073087051068
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XE|6077382018364|EQ0000000004891240|Right|Equity|BBG000D4YWG1|BBG000D4YRM5|32645|||0|39666|//blp/mktdata/bsym/XE/TUBAT|//blp/mktdata/buid/XE/EQ0000000004891240|//blp/mktdata/bsid/6077382018364
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XF|6068792083772|EQ0000000004891240|Right|Equity|BBG000D4YVF4|BBG000D4YRM5|14091|||0|39534|//blp/mktdata/bsym/XF/TUBAT|//blp/mktdata/buid/XF/EQ0000000004891240|//blp/mktdata/bsid/6068792083772
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XG|6528354223679|EQ0000000004891240|Right|Equity|BBG000D4YY68|BBG000D4YRM5|46707|||0||//blp/mktdata/bsym/XG/TUBAT|//blp/mktdata/buid/XG/EQ0000000004891240|//blp/mktdata/bsid/6528354223679
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XH|6060202149180|EQ0000000004891240|Right|Equity|BBG000D4YTV1|BBG000D4YRM5|32800|||0|39674|//blp/mktdata/bsym/XH/TUBAT|//blp/mktdata/buid/XH/EQ0000000004891240|//blp/mktdata/bsid/6060202149180
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XI|6055907181884|EQ0000000004891240|Right|Equity|BBG000D4YT96|BBG000D4YRM5|32795|||0|39671|//blp/mktdata/bsym/XI/TUBAT|//blp/mktdata/buid/XI/EQ0000000004891240|//blp/mktdata/bsid/6055907181884
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XJ|6111741756732|EQ0000000004891240|Right|Equity|BBG000D4YX24|BBG000D4YRM5|32798|||0|39673|//blp/mktdata/bsym/XJ/TUBAT|//blp/mktdata/buid/XJ/EQ0000000004891240|//blp/mktdata/bsid/6111741756732
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XL|6081676985660|EQ0000000004891240|Right|Equity|BBG000D4YXN1|BBG000D4YRM5|32733|||0|39667|//blp/mktdata/bsym/XL/TUBAT|//blp/mktdata/buid/XL/EQ0000000004891240|//blp/mktdata/bsid/6081676985660
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XN|6098856854844|EQ0000000004891240|Right|Equity|BBG000D4Z061|BBG000D4YRM5|32820|||0|39677|//blp/mktdata/bsym/XN/TUBAT|//blp/mktdata/buid/XN/EQ0000000004891240|//blp/mktdata/bsid/6098856854844
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XO|6094561887548|EQ0000000004891240|Right|Equity|BBG000D4YYW9|BBG000D4YRM5|32796|||0|39672|//blp/mktdata/bsym/XO/TUBAT|//blp/mktdata/buid/XO/EQ0000000004891240|//blp/mktdata/bsid/6094561887548
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XP|6103151822140|EQ0000000004891240|Right|Equity|BBG000D4Z0T6|BBG000D4YRM5|32801|||0|39675|//blp/mktdata/bsym/XP/TUBAT|//blp/mktdata/buid/XP/EQ0000000004891240|//blp/mktdata/bsid/6103151822140
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XS|6107446789436|EQ0000000004891240|Right|Equity|BBG000D4Z1R6|BBG000D4YRM5|32802|||0|39676|//blp/mktdata/bsym/XS/TUBAT|//blp/mktdata/buid/XS/EQ0000000004891240|//blp/mktdata/bsid/6107446789436
FINANCIERE DE TUBIZE-RIGHTS|TUBAT|XW|16643001566524|EQ0000000004891240|Right|Equity|BBG000D4Z3Y4|BBG000D4YRM5|14039|||0|39503|//blp/mktdata/bsym/XW/TUBAT|//blp/mktdata/buid/XW/EQ0000000004891240|//blp/mktdata/bsid/16643001566524
GABETTI AXA+W|GABAAW|IM|60142074852|EQ0000000008994667|Right|Equity|BBG000DQNQB2|BBG000DQNPL3|14043|14122||0|39505|//blp/mktdata/bsym/IM/GABAAW|//blp/mktdata/buid/IM/EQ0000000008994667|//blp/mktdata/bsid/60142074852
GALILEO SATELLITE NAVIGATION|8369717Z|IT|1086648608090|EQ0000000017520705|Right|Equity|BBG001Q76GP4|BBG001Q76GN6|14131|14131||0|39556|//blp/mktdata/bsym/IT/8369717Z|//blp/mktdata/buid/IT/EQ0000000017520705|//blp/mktdata/bsid/1086648608090
GANTOIS - RTS|GANBS|FP|287763543517|EQ0000000002517070|Right|Equity|BBG000Q5JXR7|BBG000Q5JXK4|14037|37715||0|40069|//blp/mktdata/bsym/FP/GANBS|//blp/mktdata/buid/FP/EQ0000000002517070|//blp/mktdata/bsid/287763543517
GARTMORE GROWTH OPP-CSH SHS|GGOC|LN|678624160333|EQ0000000012760129|Right|Equity|BBG001B53PM0|BBG001B53PL1|14014|14076||0|40066|//blp/mktdata/bsym/LN/GGOC|//blp/mktdata/buid/LN/EQ0000000012760129|//blp/mktdata/bsid/678624160333
GARTMORE GROWTH OPP-CSH SHS|GGOC|PZ|1997179120740|EQ0000000012765205|Right|Equity|BBG001B57210|BBG001B57201|28673|28674||0|39627|//blp/mktdata/bsym/PZ/GGOC|//blp/mktdata/buid/PZ/EQ0000000012765205|//blp/mktdata/bsid/1997179120740
GARTMORE GROWTH OPP-SHS RTS|GGOS|LN|678624159616|EQ0000000012642893|Right|Equity|BBG001B4DLV1|BBG001B4DLT4|14014|14076||0|40066|//blp/mktdata/bsym/LN/GGOS|//blp/mktdata/buid/LN/EQ0000000012642893|//blp/mktdata/bsid/678624159616
GARTMORE GROWTH OPP-SHS RTS|GGOS|PZ|1997179120729|EQ0000000012765141|Right|Equity|BBG001B57014|BBG001B57005|28673|28674||0|39627|//blp/mktdata/bsym/PZ/GGOS|//blp/mktdata/buid/PZ/EQ0000000012765141|//blp/mktdata/bsid/1997179120729
GENIKI BANK - RTS|4463766Z|GA|1602041683229|EQ0000000011944674|Right|Equity|BBG0018HMGB9|BBG0018HMG47|14106|36211||0|40071|//blp/mktdata/bsym/GA/4463766Z|//blp/mktdata/buid/GA/EQ0000000011944674|//blp/mktdata/bsid/1602041683229
GENOVIS AB-RTS|GENOTR|BY|10677309890752|EQ0000000017204288|Right|Equity|BBG001MCHH00|BBG001MCHGZ4|36857|36857||0|39713|//blp/mktdata/bsym/BY/GENOTR|//blp/mktdata/buid/BY/EQ0000000017204288|//blp/mktdata/bsid/10677309890752
GETUPDATED INTERNET MARK-RTS|GIMTR|BY|10677309905746|EQ0000000017216925|Right|Equity|BBG001MH7Z91|BBG001MH7Z82|36857|36857||0|39713|//blp/mktdata/bsym/BY/GIMTR|//blp/mktdata/buid/BY/EQ0000000017216925|//blp/mktdata/bsid/10677309905746
GIF FILTER - RTS|GIF09|TU|1078045968979|EQ0000000007776737|Right|Equity|BBG000R67WF2|BBG000R67VZ2|14151|14151||0|39566|//blp/mktdata/bsym/TU/GIF09|//blp/mktdata/buid/TU/EQ0000000007776737|//blp/mktdata/bsid/1078045968979
GIF FILTER - RTS|GIF11|TU|1078059679304|EQ0000000019386678|Right|Equity|BBG001Y0NXQ3|BBG001Y0NXP4|14151|14151||0|39566|//blp/mktdata/bsym/TU/GIF11|//blp/mktdata/buid/TU/EQ0000000019386678|//blp/mktdata/bsid/1078059679304
GIF FILTER-RIGHTS|GIF08|TU|1078048237575|EQ0000000017041923|Right|Equity|BBG001LJPL17|BBG001LJPL08|14151|14151||0|39566|//blp/mktdata/bsym/TU/GIF08|//blp/mktdata/buid/TU/EQ0000000017041923|//blp/mktdata/bsid/1078048237575
GOODMAN FIELDER LTD-RIGHTS|GFFRA|NZ|768823394763|EQ0000000020348781|Right|Equity|BBG0024N7DG7|BBG0024N7DF8|27801|27801||0|39609|//blp/mktdata/bsym/NZ/GFFRA|//blp/mktdata/buid/NZ/EQ0000000020348781|//blp/mktdata/bsid/768823394763
GPC PARTICIPACOES SA-RCT|GPCP9|BS|1898398722559|EQ0000000019510440|Right|Equity|BBG001Z08G59|BBG001Z08G40|14097|14097||0|39536|//blp/mktdata/bsym/BS/GPCP9|//blp/mktdata/buid/BS/EQ0000000019510440|//blp/mktdata/bsid/1898398722559
GPC PARTICIPACOES SA-RCT|GPCP9|BZ|403750103551|EQ0000000019510440|Right|Equity|BBG001Z08G40|BBG001Z08G40|14097|14097||0|39536|//blp/mktdata/bsym/BZ/GPCP9|//blp/mktdata/buid/BZ/EQ0000000019510440|//blp/mktdata/bsid/403750103551
GROUPE BIKINI VILLAGE-RTS|GBV-R|CN|390859578253|EQ0000000010600294|Right|Equity|BBG000LVSM99|BBG000LVSM99|23596|||0|40176|//blp/mktdata/bsym/CN/GBV-R|//blp/mktdata/buid/CN/EQ0000000010600294|//blp/mktdata/bsid/390859578253
GROUPE BIKINI VILLAGE-RTS|GBV-R|CT|502528727949|EQ0000000010600294|Right|Equity|BBG000LVSPG4|BBG000LVSM99|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/GBV-R|//blp/mktdata/buid/CT/EQ0000000010600294|//blp/mktdata/bsid/502528727949
GROUPE BIKINI VILLAGE-RTS|GBV-R|TA|8242059795341|EQ0000000010600294|Right|Equity|BBG000LVTYC8|BBG000LVSM99|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/GBV-R|//blp/mktdata/buid/TA/EQ0000000010600294|//blp/mktdata/bsid/8242059795341
GROUPE BIKINI VILLAGE-RTS|GBV-R|TG|10599996840845|EQ0000000010600294|Right|Equity|BBG000LVTZJ8|BBG000LVSM99|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/GBV-R|//blp/mktdata/buid/TG/EQ0000000010600294|//blp/mktdata/bsid/10599996840845
GROUPE BIKINI VILLAGE-RTS|GBV-R|TJ|20130529270669|EQ0000000010600294|Right|Equity|BBG001QBJFM6|BBG000LVSM99|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/GBV-R|//blp/mktdata/buid/TJ/EQ0000000010600294|//blp/mktdata/bsid/20130529270669
GROUPE BIKINI VILLAGE-RTS|GBV-R|TK|9410290899853|EQ0000000010600294|Right|Equity|BBG000LVV1F4|BBG000LVSM99|41350|||0|41552|//blp/mktdata/bsym/TK/GBV-R|//blp/mktdata/buid/TK/EQ0000000010600294|//blp/mktdata/bsid/9410290899853
GROUPE BIKINI VILLAGE-RTS|GBV-R|TR|7099598494605|EQ0000000010600294|Right|Equity|BBG000LVSTN8|BBG000LVSM99|32243|||0|39664|//blp/mktdata/bsym/TR/GBV-R|//blp/mktdata/buid/TR/EQ0000000010600294|//blp/mktdata/bsid/7099598494605
GROUPE BIKINI VILLAGE-RTS|GBV-R|TW|20156299074445|EQ0000000010600294|Right|Equity|BBG001QBJFK8|BBG000LVSM99|45186|||0|45247|//blp/mktdata/bsym/TW/GBV-R|//blp/mktdata/buid/TW/EQ0000000010600294|//blp/mktdata/bsid/20156299074445
GROUPE BIKINI VILLAGE-RTS|GBV-R|TX|7322936793997|EQ0000000010600294|Right|Equity|BBG000LVTY47|BBG000LVSM99|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/GBV-R|//blp/mktdata/buid/TX/EQ0000000010600294|//blp/mktdata/bsid/7322936793997
HEXPOL AB - RTS|HPOLTRB|XB|6051629595176|EQ0000000016962796|Right|Equity|BBG001KNDHC9|BBG001KNDHB0|32734|32734||0|39668|//blp/mktdata/bsym/XB/HPOLTRB|//blp/mktdata/buid/XB/EQ0000000016962796|//blp/mktdata/bsid/6051629595176
HMSG SA-RTS|HMSP|PW|1095236910223|EQ0000000016777138|Right|Equity|BBG001J2PBD6|BBG001J2PBC7|14083|14083||0|39529|//blp/mktdata/bsym/PW/HMSP|//blp/mktdata/buid/PW/EQ0000000016777138|//blp/mktdata/bsid/1095236910223
HONDA ATLAS CAR-RIGHTS|HCARR|PA|8353713830328|EQ0000000004529659|Right|Equity|BBG000FHG775|BBG000FHG775|27273|||0|39607|//blp/mktdata/bsym/PA/HCARR|//blp/mktdata/buid/PA/EQ0000000004529659|//blp/mktdata/bsid/8353713830328
HONDA ATLAS CAR-RIGHTS|HCARR|PK|1434521516472|EQ0000000004529659|Right|Equity|BBG000FHG855|BBG000FHG775|27273|||0|39607|//blp/mktdata/bsym/PK/HCARR|//blp/mktdata/buid/PK/EQ0000000004529659|//blp/mktdata/bsid/1434521516472
HURTIGRUTEN GROUP ASA-RTS|HRGT|NO|459564086449|EQ0000000004573863|Right|Equity|BBG000LT1D66|BBG000LT1CS4|14046|||0|39507|//blp/mktdata/bsym/NO/HRGT|//blp/mktdata/buid/NO/EQ0000000004573863|//blp/mktdata/bsid/459564086449
HUSEIN SUGAR MILLS LT-RIGHTS|HUSSR|PA|8353733297759|EQ0000000017534158|Right|Equity|BBG001Q9LKT0|BBG001Q9LKT0|27273|||0|39607|//blp/mktdata/bsym/PA/HUSSR|//blp/mktdata/buid/PA/EQ0000000017534158|//blp/mktdata/bsid/8353733297759
HUSEIN SUGAR MILLS LT-RIGHTS|HUSSR|PK|1434540983903|EQ0000000017534158|Right|Equity|BBG001Q9LKV7|BBG001Q9LKT0|27273|||0|39607|//blp/mktdata/bsym/PK/HUSSR|//blp/mktdata/buid/PK/EQ0000000017534158|//blp/mktdata/bsid/1434540983903
HYGIENIKA SA-RTS|HGNP|PW|1095219125481|EQ0000000004546107|Right|Equity|BBG000RQTQM9|BBG000RQTQ94|14083|14083||0|39529|//blp/mktdata/bsym/PW/HGNP|//blp/mktdata/buid/PW/EQ0000000004546107|//blp/mktdata/bsid/1095219125481
IB MAROC.COM - RTS|IBMA|MC|2572686855485|EQ0000000003453465|Right|Equity|BBG000RKFC66|BBG000RKFBP7|30891|30891||0|39653|//blp/mktdata/bsym/MC/IBMA|//blp/mktdata/buid/MC/EQ0000000003453465|//blp/mktdata/bsid/2572686855485
IBERDROLA SA - RTS|IBE2|GR|395156265291|EQ0000000012264529|Right|Equity|BBG0019VWVK3|BBG0019VWVK3|14230|||0|40178|//blp/mktdata/bsym/GR/IBE2|//blp/mktdata/buid/GR/EQ0000000012264529|//blp/mktdata/bsid/395156265291
IBERDROLA SA - RTS|IBE2|GS|1675056519499|EQ0000000012264529|Right|Equity|BBG0019VWVP8|BBG0019VWVK3|14194|||0|39584|//blp/mktdata/bsym/GS/IBE2|//blp/mktdata/buid/GS/EQ0000000012264529|//blp/mktdata/bsid/1675056519499
IMAGING DYNAMICS CO LTD-RTS|IDL-R|CN|390859983068|EQ0000000010970945|Right|Equity|BBG0014XS2J5|BBG0014XS2J5|23596|||0|40176|//blp/mktdata/bsym/CN/IDL-R|//blp/mktdata/buid/CN/EQ0000000010970945|//blp/mktdata/bsid/390859983068
IMAGING DYNAMICS CO LTD-RTS|IDL-R|CT|502529132764|EQ0000000010970945|Right|Equity|BBG0014XS2L2|BBG0014XS2J5|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/IDL-R|//blp/mktdata/buid/CT/EQ0000000010970945|//blp/mktdata/bsid/502529132764
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TA|8242060200156|EQ0000000010970945|Right|Equity|BBG0014XS2X9|BBG0014XS2J5|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/IDL-R|//blp/mktdata/buid/TA/EQ0000000010970945|//blp/mktdata/bsid/8242060200156
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TG|10599997245660|EQ0000000010970945|Right|Equity|BBG0014XS2Z7|BBG0014XS2J5|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/IDL-R|//blp/mktdata/buid/TG/EQ0000000010970945|//blp/mktdata/bsid/10599997245660
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TJ|20130529675484|EQ0000000010970945|Right|Equity|BBG001QBJG99|BBG0014XS2J5|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/IDL-R|//blp/mktdata/buid/TJ/EQ0000000010970945|//blp/mktdata/bsid/20130529675484
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TR|7099598899420|EQ0000000010970945|Right|Equity|BBG0014XS2T4|BBG0014XS2J5|32243|||0|39664|//blp/mktdata/bsym/TR/IDL-R|//blp/mktdata/buid/TR/EQ0000000010970945|//blp/mktdata/bsid/7099598899420
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TW|20156299479260|EQ0000000010970945|Right|Equity|BBG001QBJG71|BBG0014XS2J5|45186|||0|45247|//blp/mktdata/bsym/TW/IDL-R|//blp/mktdata/buid/TW/EQ0000000010970945|//blp/mktdata/bsid/20156299479260
IMAGING DYNAMICS CO LTD-RTS|IDL-R|TX|7322937198812|EQ0000000010970945|Right|Equity|BBG0014XS2W0|BBG0014XS2J5|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/IDL-R|//blp/mktdata/buid/TX/EQ0000000010970945|//blp/mktdata/bsid/7322937198812
IMMOBEL-RTS - AUC|IDBVP|BB|472447051729|EQ0000000000303841|Right|Equity|BBG000BVR7B1|BBG000BVR6N0|14037|37715||0|40069|//blp/mktdata/bsym/BB/IDBVP|//blp/mktdata/buid/BB/EQ0000000000303841|//blp/mktdata/bsid/472447051729
IMPACT DEVELOPER & CONTR-RTS|IMP02|RO|1163938311747|EQ0000000003838282|Right|Equity|BBG000CPCYR3|BBG000CPCYC9|31836|29764||0|39662|//blp/mktdata/bsym/RO/IMP02|//blp/mktdata/buid/RO/EQ0000000003838282|//blp/mktdata/bsid/1163938311747
IN POINT SA-PP-RTS|IPTP|PW|1095240915366|EQ0000000020350488|Right|Equity|BBG0024Q0XV6|BBG0024Q0XT9|14083|14083||0|39529|//blp/mktdata/bsym/PW/IPTP|//blp/mktdata/buid/PW/EQ0000000020350488|//blp/mktdata/bsid/1095240915366
INDOCITRA FINANCE TBK-RIGHT|INCF/R2|IJ|1644973948889|EQ0000000011512588|Right|Equity|BBG00180RPJ3|BBG00180RPH5|14056|14056||0|39514|//blp/mktdata/bsym/IJ/INCF/R2|//blp/mktdata/buid/IJ/EQ0000000011512588|//blp/mktdata/bsid/1644973948889
INDOSPRING TBK PT-RIGHTS|INDS/R|IJ|1644993504513|EQ0000000017105693|Right|Equity|BBG001LW4MN5|BBG001LW4MM6|14056|14056||0|39514|//blp/mktdata/bsym/IJ/INDS/R|//blp/mktdata/buid/IJ/EQ0000000017105693|//blp/mktdata/bsid/1644993504513
INOVISI INFRACOM TBK PT-RTS|INVS/R|IJ|1644989048027|EQ0000000010279899|Right|Equity|BBG000QX6W38|BBG000QX6VQ5|14056|14056||0|39514|//blp/mktdata/bsym/IJ/INVS/R|//blp/mktdata/buid/IJ/EQ0000000010279899|//blp/mktdata/bsid/1644989048027
JAYS AB-RTS|JAYSUR|KA|20517083250355|EQ0000000020505908|Right|Equity|BBG0025NL3Y2|BBG0025NL3T8|29835|29836||0|39641|//blp/mktdata/bsym/KA/JAYSUR|//blp/mktdata/buid/KA/EQ0000000020505908|//blp/mktdata/bsid/20517083250355
JAYS AB-RTS|JAYSUR|SS|20517083250355|EQ0000000020505908|Right|Equity|BBG0025NL3V5|BBG0025NL3T8|29835|29836||0|39641|//blp/mktdata/bsym/SS/JAYSUR|//blp/mktdata/buid/SS/EQ0000000020505908|//blp/mktdata/bsid/20517083250355
JDW SUGAR MILLS LTD-RIGHT|JDWSR1|PA|8353733694200|EQ0000000018020578|Right|Equity|BBG001RYNQR1|BBG001RYNQR1|27273|||0|39607|//blp/mktdata/bsym/PA/JDWSR1|//blp/mktdata/buid/PA/EQ0000000018020578|//blp/mktdata/bsid/8353733694200
JDW SUGAR MILLS LTD-RIGHT|JDWSR1|PK|1434541380344|EQ0000000018020578|Right|Equity|BBG001RYNQS0|BBG001RYNQR1|27273|||0|39607|//blp/mktdata/bsym/PK/JDWSR1|//blp/mktdata/buid/PK/EQ0000000018020578|//blp/mktdata/bsid/1434541380344
KARSAN OTOMOTIV-RTS|KARSNR|TI|837530485334|EQ0000000008781622|Right|Equity|BBG000LXLPS4|BBG000LXLNY2|26854|14165||0|39598|//blp/mktdata/bsym/TI/KARSNR|//blp/mktdata/buid/TI/EQ0000000008781622|//blp/mktdata/bsid/837530485334
KASB BANK LTD-RIGHTS|KASBBR1|PA|8353735799974|EQ0000000020441126|Right|Equity|BBG00259CCT9|BBG00259CCT9|27273|||0|39607|//blp/mktdata/bsym/PA/KASBBR1|//blp/mktdata/buid/PA/EQ0000000020441126|//blp/mktdata/bsid/8353735799974
KASB BANK LTD-RIGHTS|KASBBR1|PK|1434522191026|EQ0000000020441126|Right|Equity|BBG00259CCV6|BBG00259CCT9|27273|||0|39607|//blp/mktdata/bsym/PK/KASBBR1|//blp/mktdata/buid/PK/EQ0000000020441126|//blp/mktdata/bsid/1434522191026
KASB MODARBA LIMITED-RIGHT|KASBMR1|PA|8353717940116|EQ0000000006411150|Right|Equity|BBG000SB4SW3|BBG000SB4SW3|27273|||0|39607|//blp/mktdata/bsym/PA/KASBMR1|//blp/mktdata/buid/PA/EQ0000000006411150|//blp/mktdata/bsid/8353717940116
KASB MODARBA LIMITED-RIGHT|KASBMR1|PK|1434525626260|EQ0000000006411150|Right|Equity|BBG000SB4T51|BBG000SB4SW3|27273|||0|39607|//blp/mktdata/bsym/PK/KASBMR1|//blp/mktdata/buid/PK/EQ0000000006411150|//blp/mktdata/bsid/1434525626260
KENYA POWER & LIGHTING-RTS|KPLCR|KN|7950003682510|EQ0000000012250319|Right|Equity|BBG0019RTMH0|BBG0019RTMG1|34877|34877||0|39691|//blp/mktdata/bsym/KN/KPLCR|//blp/mktdata/buid/KN/EQ0000000012250319|//blp/mktdata/bsid/7950003682510
KERTAS BASUKI RACHMAT-RIGHT|KBRI/R|IJ|1644991213551|EQ0000000011493770|Right|Equity|BBG0017WXHF9|BBG0017WXHD1|14056|14056||0|39514|//blp/mktdata/bsym/IJ/KBRI/R|//blp/mktdata/buid/IJ/EQ0000000011493770|//blp/mktdata/bsid/1644991213551
KILSTA METAL VALUES AB-RTS|KILSTR|BY|10677312269904|EQ0000000019873833|Right|Equity|BBG00210CDW6|BBG00210CDV7|36857|36857||0|39713|//blp/mktdata/bsym/BY/KILSTR|//blp/mktdata/buid/BY/EQ0000000019873833|//blp/mktdata/bsid/10677312269904
KINDWALLS BIL AB-RTS|KWALTRPR|SS|450985068345|EQ0000000009266609|Right|Equity|BBG000PLV7Z7|BBG000PLV7L2|29835|29836||0|39641|//blp/mktdata/bsym/SS/KWALTRPR|//blp/mktdata/buid/SS/EQ0000000009266609|//blp/mktdata/bsid/450985068345
KOHINOOR MILLS LTD-RIGHTS|KMLR|PA|8353712936403|EQ0000000003569149|Right|Equity|BBG000DY6K54|BBG000DY6K54|27273|||0|39607|//blp/mktdata/bsym/PA/KMLR|//blp/mktdata/buid/PA/EQ0000000003569149|//blp/mktdata/bsid/8353712936403
KOHINOOR MILLS LTD-RIGHTS|KMLR|PK|1434520622547|EQ0000000003569149|Right|Equity|BBG000DY7MF8|BBG000DY6K54|27273|||0|39607|//blp/mktdata/bsym/PK/KMLR|//blp/mktdata/buid/PK/EQ0000000003569149|//blp/mktdata/bsid/1434520622547
LAFARGE CIMENTS - RTS|LACB|MC|2572693445320|EQ0000000007203960|Right|Equity|BBG000H1KZ71|BBG000H1KXV9|30891|30891||0|39653|//blp/mktdata/bsym/MC/LACB|//blp/mktdata/buid/MC/EQ0000000007203960|//blp/mktdata/bsid/2572693445320
LAKSHMI VILAS BANK LTD-RIGHT|LVBR|IB|1404468005845|EQ0000000009344781|Right|Equity|BBG000JGBF07|BBG000JGBDG5|14163|26851||0|39575|//blp/mktdata/bsym/IB/LVBR|//blp/mktdata/buid/IB/EQ0000000009344781|//blp/mktdata/bsid/1404468005845
LAKSHMI VILAS BANK LTD-RIGHT|LVBR|IN|7305753070549|EQ0000000009344781|Right|Equity|BBG000JGBDG5|BBG000JGBDG5|31958|||0|40179|//blp/mktdata/bsym/IN/LVBR|//blp/mktdata/buid/IN/EQ0000000009344781|//blp/mktdata/bsid/7305753070549
LBI CAPITAL BHD-RIGHTS-|LBICR1|MK|884768487975|EQ0000000005918592|Right|Equity|BBG000D8P152|BBG000D8P0S9|14109|14109||0|39543|//blp/mktdata/bsym/MK/LBICR1|//blp/mktdata/buid/MK/EQ0000000005918592|//blp/mktdata/bsid/884768487975
LC DEVELOPMENT LTD - RTS|LCPR|SP||EQ0000000011355618|Right|Equity|BBG0016V4ZH2|BBG0016V4ZG3|14105|14119||0|39541|//blp/mktdata/bsym/SP/LCPR|//blp/mktdata/buid/SP/EQ0000000011355618|
LIBRA HOLIDAYS GROUP PLC-RTS|LGWR|CY|1116701578478|EQ0000000008205657|Right|Equity|BBG000QC05Q4|BBG000QC05J2|30221|30221||0|39647|//blp/mktdata/bsym/CY/LGWR|//blp/mktdata/buid/CY/EQ0000000008205657|//blp/mktdata/bsid/1116701578478
LIFEASSAYS AB-RTS|LIFETRB|BY|10677312471393|EQ0000000020036857|Right|Equity|BBG0021SM8F4|BBG0021SM8D6|36857|36857||0|39713|//blp/mktdata/bsym/BY/LIFETRB|//blp/mktdata/buid/BY/EQ0000000020036857|//blp/mktdata/bsid/10677312471393
LIGAND PHARMACEUTICALS-GE RT|LGNYZ|PQ|592720847627|EQ0000000009766492|Right|Equity|BBG000S8JKB4|BBG000S8JF16|14169|14170||0|39577|//blp/mktdata/bsym/PQ/LGNYZ|//blp/mktdata/buid/PQ/EQ0000000009766492|//blp/mktdata/bsid/592720847627
LIGAND PHARMACEUTICALS-GE RT|LGNYZ|US|399447319307|EQ0000000009766492|Right|Equity|BBG000S8JF16|BBG000S8JF16|14228|14023||0|40182|//blp/mktdata/bsym/US/LGNYZ|//blp/mktdata/buid/US/EQ0000000009766492|//blp/mktdata/bsid/399447319307
LIGAND PHARMACEUTICALS-GE RT|LGNYZ|UU|1967110382347|EQ0000000009766492|Right|Equity|BBG000S8JJM5|BBG000S8JF16|14005|14023||0|39493|//blp/mktdata/bsym/UU/LGNYZ|//blp/mktdata/buid/UU/EQ0000000009766492|//blp/mktdata/bsid/1967110382347
LIGAND PHARMACEUTICALS-GL RT|LGNXZ|PQ|592720847626|EQ0000000009766484|Right|Equity|BBG000S8J8B1|BBG000S8J206|14169|14170||0|39577|//blp/mktdata/bsym/PQ/LGNXZ|//blp/mktdata/buid/PQ/EQ0000000009766484|//blp/mktdata/bsid/592720847626
LIGAND PHARMACEUTICALS-GL RT|LGNXZ|US|399447319306|EQ0000000009766484|Right|Equity|BBG000S8J206|BBG000S8J206|14228|14023||0|40182|//blp/mktdata/bsym/US/LGNXZ|//blp/mktdata/buid/US/EQ0000000009766484|//blp/mktdata/bsid/399447319306
LIGAND PHARMACEUTICALS-GL RT|LGNXZ|UU|1967110382346|EQ0000000009766484|Right|Equity|BBG000S8J7L2|BBG000S8J206|14005|14023||0|39493|//blp/mktdata/bsym/UU/LGNXZ|//blp/mktdata/buid/UU/EQ0000000009766484|//blp/mktdata/bsid/1967110382346
LIGAND PHARMACEUTICALS-RO RT|LGNDZ|PQ|592720847625|EQ0000000009766476|Right|Equity|BBG000S8HZB3|BBG000S8HVF8|14169|14170||0|39577|//blp/mktdata/bsym/PQ/LGNDZ|//blp/mktdata/buid/PQ/EQ0000000009766476|//blp/mktdata/bsid/592720847625
LIGAND PHARMACEUTICALS-RO RT|LGNDZ|US|399447319305|EQ0000000009766476|Right|Equity|BBG000S8HVF8|BBG000S8HVF8|14228|14023||0|40182|//blp/mktdata/bsym/US/LGNDZ|//blp/mktdata/buid/US/EQ0000000009766476|//blp/mktdata/bsid/399447319305
LIGAND PHARMACEUTICALS-RO RT|LGNDZ|UU|1967110382345|EQ0000000009766476|Right|Equity|BBG000S8HYX2|BBG000S8HVF8|14005|14023||0|39493|//blp/mktdata/bsym/UU/LGNDZ|//blp/mktdata/buid/UU/EQ0000000009766476|//blp/mktdata/bsid/1967110382345
LIGAND PHARMACEUTICALS-TR RT|LGNZZ|PQ|592720847628|EQ0000000009766500|Right|Equity|BBG000S8JVW7|BBG000S8JN46|14169|14170||0|39577|//blp/mktdata/bsym/PQ/LGNZZ|//blp/mktdata/buid/PQ/EQ0000000009766500|//blp/mktdata/bsid/592720847628
LIGAND PHARMACEUTICALS-TR RT|LGNZZ|US|399447319308|EQ0000000009766500|Right|Equity|BBG000S8JN46|BBG000S8JN46|14228|14023||0|40182|//blp/mktdata/bsym/US/LGNZZ|//blp/mktdata/buid/US/EQ0000000009766500|//blp/mktdata/bsid/399447319308
LIGAND PHARMACEUTICALS-TR RT|LGNZZ|UU|1967110382348|EQ0000000009766500|Right|Equity|BBG000S8JV66|BBG000S8JN46|14005|14023||0|39493|//blp/mktdata/bsym/UU/LGNZZ|//blp/mktdata/buid/UU/EQ0000000009766500|//blp/mktdata/bsid/1967110382348
LOJAS AMERICANAS SA-RTS|LAME15|BS|1898399805516|EQ0000000020354860|Right|Equity|BBG0024QL4S1|BBG0024QL4R2|14097|14097||0|39536|//blp/mktdata/bsym/BS/LAME15|//blp/mktdata/buid/BS/EQ0000000020354860|//blp/mktdata/bsid/1898399805516
LOJAS AMERICANAS SA-RTS|LAME15|BZ|403751186508|EQ0000000020354860|Right|Equity|BBG0024QL4R2|BBG0024QL4R2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/LAME15|//blp/mktdata/buid/BZ/EQ0000000020354860|//blp/mktdata/bsid/403751186508
LORUS THERAPEUTICS-RIGHTS|LOR-R|CJ|1619221213283|EQ0000000011368341|Right|Equity|BBG0016WLRD3|BBG0016WLR52|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/LOR-R|//blp/mktdata/buid/CJ/EQ0000000011368341|//blp/mktdata/bsid/1619221213283
LORUS THERAPEUTICS-RIGHTS|LOR-R|CN|390860566627|EQ0000000011368341|Right|Equity|BBG0016WLR52|BBG0016WLR52|23596|||0|40176|//blp/mktdata/bsym/CN/LOR-R|//blp/mktdata/buid/CN/EQ0000000011368341|//blp/mktdata/bsid/390860566627
LORUS THERAPEUTICS-RIGHTS|LOR-R|CT|502529716323|EQ0000000011368341|Right|Equity|BBG0016WLR70|BBG0016WLR52|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/LOR-R|//blp/mktdata/buid/CT/EQ0000000011368341|//blp/mktdata/bsid/502529716323
LORUS THERAPEUTICS-RIGHTS|LOR-R|TA|8242060783715|EQ0000000011368341|Right|Equity|BBG0016WLRK5|BBG0016WLR52|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/LOR-R|//blp/mktdata/buid/TA/EQ0000000011368341|//blp/mktdata/bsid/8242060783715
LORUS THERAPEUTICS-RIGHTS|LOR-R|TG|10599997829219|EQ0000000011368341|Right|Equity|BBG0016WLRM3|BBG0016WLR52|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/LOR-R|//blp/mktdata/buid/TG/EQ0000000011368341|//blp/mktdata/bsid/10599997829219
LORUS THERAPEUTICS-RIGHTS|LOR-R|TJ|20130530259043|EQ0000000011368341|Right|Equity|BBG001QBJH88|BBG0016WLR52|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/LOR-R|//blp/mktdata/buid/TJ/EQ0000000011368341|//blp/mktdata/bsid/20130530259043
LORUS THERAPEUTICS-RIGHTS|LOR-R|TR|7099599482979|EQ0000000011368341|Right|Equity|BBG0016WLRG0|BBG0016WLR52|32243|||0|39664|//blp/mktdata/bsym/TR/LOR-R|//blp/mktdata/buid/TR/EQ0000000011368341|//blp/mktdata/bsid/7099599482979
LORUS THERAPEUTICS-RIGHTS|LOR-R|TW|20156300062819|EQ0000000011368341|Right|Equity|BBG001QBJH60|BBG0016WLR52|45186|||0|45247|//blp/mktdata/bsym/TW/LOR-R|//blp/mktdata/buid/TW/EQ0000000011368341|//blp/mktdata/bsid/20156300062819
LORUS THERAPEUTICS-RIGHTS|LOR-R|TX|7322937782371|EQ0000000011368341|Right|Equity|BBG0016WLRJ7|BBG0016WLR52|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/LOR-R|//blp/mktdata/buid/TX/EQ0000000011368341|//blp/mktdata/bsid/7322937782371
LSI SOFTWARE SA - CERT A|LSIA|PW|1095217437499|EQ0000000003100269|Right|Equity|BBG000QLKSB8|BBG000QLKRF6|14083|14083||0|39529|//blp/mktdata/bsym/PW/LSIA|//blp/mktdata/buid/PW/EQ0000000003100269|//blp/mktdata/bsid/1095217437499
MAROC LEASING - RTS|MLEA|MC|2572686855469|EQ0000000003452733|Right|Equity|BBG000F8QQP2|BBG000F8QQD5|30891|30891||0|39653|//blp/mktdata/bsym/MC/MLEA|//blp/mktdata/buid/MC/EQ0000000003452733|//blp/mktdata/bsid/2572686855469
MCI MANAGEMENT SA-RTS|3188240Z|PW|1095225803464|EQ0000000007757700|Right|Equity|BBG000SFRVH9|BBG000SFRTR3|14083|14083||0|39529|//blp/mktdata/bsym/PW/3188240Z|//blp/mktdata/buid/PW/EQ0000000007757700|//blp/mktdata/bsid/1095225803464
MEDIACO MARO - RTS|MEDA|MC|2572686855456|EQ0000000003051023|Right|Equity|BBG000QFPJP1|BBG000QFPHZ4|30891|30891||0|39653|//blp/mktdata/bsym/MC/MEDA|//blp/mktdata/buid/MC/EQ0000000003051023|//blp/mktdata/bsid/2572686855456
MEDIACONTECH SPA - RTS|MCHAXA|IM|60138719790|EQ0000000007776653|Right|Equity|BBG000H204N2|BBG000H20416|14043|14122||0|39505|//blp/mktdata/bsym/IM/MCHAXA|//blp/mktdata/buid/IM/EQ0000000007776653|//blp/mktdata/bsid/60138719790
MEDIPOST CO LTD-RIGHTS|07816011|KQ|1219795082649|EQ0000000020417570|Right|Equity|BBG00255WPN2|BBG00255WPL4|14158|14158||0|39571|//blp/mktdata/bsym/KQ/07816011|//blp/mktdata/buid/KQ/EQ0000000020417570|//blp/mktdata/bsid/1219795082649
MEDIPOST CO LTD-RIGHTS|07816011|KS|373686525337|EQ0000000020417570|Right|Equity|BBG00255WPL4|BBG00255WPL4|14108|14108||0|39542|//blp/mktdata/bsym/KS/07816011|//blp/mktdata/buid/KS/EQ0000000020417570|//blp/mktdata/bsid/373686525337
MEEZAN BANK - RIGHTS|MEBLR2|PA|8353720659277|EQ0000000007828715|Right|Equity|BBG000R2XGR4|BBG000R2XGR4|27273|||0|39607|//blp/mktdata/bsym/PA/MEBLR2|//blp/mktdata/buid/PA/EQ0000000007828715|//blp/mktdata/bsid/8353720659277
MEEZAN BANK - RIGHTS|MEBLR2|PK|1434528345421|EQ0000000007828715|Right|Equity|BBG000R2XH83|BBG000R2XGR4|27273|||0|39607|//blp/mktdata/bsym/PK/MEBLR2|//blp/mktdata/buid/PK/EQ0000000007828715|//blp/mktdata/bsid/1434528345421
MINISTRY FOR PUBLIC WOR-CERT|RHMJAA|CZ|1902671135579|EQ0733255000001000|Right|Equity|BBG000JDM292|BBG000JDM292|28974|28974||0|39630|//blp/mktdata/bsym/CZ/RHMJAA|//blp/mktdata/buid/CZ/EQ0733255000001000|//blp/mktdata/bsid/1902671135579
MINISTRY FOR PUBLIC WOR-CERT|RHMJAA|ZA|949188395867|EQ0733255000001000|Right|Equity|BBG000JDM2W6|BBG000JDM292|28974|28974||0|39630|//blp/mktdata/bsym/ZA/RHMJAA|//blp/mktdata/buid/ZA/EQ0733255000001000|//blp/mktdata/bsid/949188395867
MIQUEL Y COSTAS-RTS|MCM/D|SM|476765779849|EQ0000000020442582|Right|Equity|BBG00259J269|BBG00259J269|14050|||0|39509|//blp/mktdata/bsym/SM/MCM/D|//blp/mktdata/buid/SM/EQ0000000020442582|//blp/mktdata/bsid/476765779849
MIQUEL Y COSTAS-RTS|MCM/D|SQ|2044428842889|EQ0000000020442582|Right|Equity|BBG00259J2C2|BBG00259J269|14050|36895||0|39509|//blp/mktdata/bsym/SQ/MCM/D|//blp/mktdata/buid/SQ/EQ0000000020442582|//blp/mktdata/bsid/2044428842889
MIRANDA MINERAL HOLDINGS-RTS|MMHN|SJ|481057416601|EQ0000000017127676|Right|Equity|BBG001M0TLD0|BBG001M0TLC1|14051|14051||0|39510|//blp/mktdata/bsym/SJ/MMHN|//blp/mktdata/buid/SJ/EQ0000000017127676|//blp/mktdata/bsid/481057416601
MITRA RAJASA PT - RIGHTS-|MIRA-R2|IJ|1644980797418|EQ0000000007368950|Right|Equity|BBG000DD8VT8|BBG000DD8VG2|14056|14056||0|39514|//blp/mktdata/bsym/IJ/MIRA-R2|//blp/mktdata/buid/IJ/EQ0000000007368950|//blp/mktdata/bsid/1644980797418
MSC KONSULT AB-RTS|MSCBTR|BY|10677308004718|EQ0000000012493419|Right|Equity|BBG0019Z7FB7|BBG0019Z7F81|36857|36857||0|39713|//blp/mktdata/bsym/BY/MSCBTR|//blp/mktdata/buid/BY/EQ0000000012493419|//blp/mktdata/bsid/10677308004718
MYOH TECHNOLOGY TBK-RIGHT|MYOH/R|IJ|1644996968802|EQ0000000020509606|Right|Equity|BBG0025QD873|BBG0025QD864|14056|14056||0|39514|//blp/mktdata/bsym/IJ/MYOH/R|//blp/mktdata/buid/IJ/EQ0000000020509606|//blp/mktdata/bsid/1644996968802
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL PHARMACEUTICAL-RTS|NPRI|OM|1125288542259|EQ0000000006724896|Right|Equity|BBG000RHR3F0|BBG000RHR2X2|29796|29796||0|39640|//blp/mktdata/bsym/OM/NPRI|//blp/mktdata/buid/OM/EQ0000000006724896|//blp/mktdata/bsid/1125288542259
NET HOLDING AS - RTS|NTHOLR|TI|837539978728|EQ0000000017251033|Right|Equity|BBG001N9Q4V1|BBG001N9Q4T4|26854|14165||0|39598|//blp/mktdata/bsym/TI/NTHOLR|//blp/mktdata/buid/TI/EQ0000000017251033|//blp/mktdata/bsid/837539978728
NGS GROUP AB-RTS|2259745Z|NG|1155348908371|EQ0000000004606345|Right|Equity|BBG000GP00X9|BBG000GNZYY1|29080|29080||0|0|//blp/mktdata/bsym/NG/2259745Z|//blp/mktdata/buid/NG/EQ0000000004606345|//blp/mktdata/bsid/1155348908371
NGS GROUP AB-RTS|2259745Z|SS|1155348908371|EQ0000000004606345|Right|Equity|BBG000GP00B3|BBG000GNZYY1|29080|29080||0|0|//blp/mktdata/bsym/SS/2259745Z|//blp/mktdata/buid/SS/EQ0000000004606345|//blp/mktdata/bsid/1155348908371
NISHAT CHUNIAN LTD-RIGHTS|NCLR|PA|8353724744019|EQ0000000009201817|Right|Equity|BBG000SFVH94|BBG000SFVH94|27273|||0|39607|//blp/mktdata/bsym/PA/NCLR|//blp/mktdata/buid/PA/EQ0000000009201817|//blp/mktdata/bsid/8353724744019
NISHAT CHUNIAN LTD-RIGHTS|NCLR|PK|1434532430163|EQ0000000009201817|Right|Equity|BBG000SFVHN8|BBG000SFVH94|27273|||0|39607|//blp/mktdata/bsym/PK/NCLR|//blp/mktdata/buid/PK/EQ0000000009201817|//blp/mktdata/bsid/1434532430163
NOON PAKISTAN LIMITED-RIGHTS|NOPKR1|PA|8353714504947|EQ0000000004948019|Right|Equity|BBG000FBRSP0|BBG000FBRSP0|27273|||0|39607|//blp/mktdata/bsym/PA/NOPKR1|//blp/mktdata/buid/PA/EQ0000000004948019|//blp/mktdata/bsid/8353714504947
NOON PAKISTAN LIMITED-RIGHTS|NOPKR1|PK|1434522191091|EQ0000000004948019|Right|Equity|BBG000FBRT32|BBG000FBRSP0|27273|||0|39607|//blp/mktdata/bsym/PK/NOPKR1|//blp/mktdata/buid/PK/EQ0000000004948019|//blp/mktdata/bsid/1434522191091
OPCON AB-RTS|OPCOTR|BY|10677313175204|EQ0000000020505900|Right|Equity|BBG0025NL3R0|BBG0025NL3Q1|36857|36857||0|39713|//blp/mktdata/bsym/BY/OPCOTR|//blp/mktdata/buid/BY/EQ0000000020505900|//blp/mktdata/bsid/10677313175204
OPCON AB-RTS|OPCOTR|SS|450996042936|EQ0000000020505080|Right|Equity|BBG0025NJRK7|BBG0025NJRJ9|29835|29836||0|39641|//blp/mktdata/bsym/SS/OPCOTR|//blp/mktdata/buid/SS/EQ0000000020505080|//blp/mktdata/bsid/450996042936
OPCON AB-RTS|OPOA|GB|1623522135134|EQ0000000020517706|Right|Equity|BBG0025RHMG6|BBG0025RHM85|14193|||0|39583|//blp/mktdata/bsym/GB/OPOA|//blp/mktdata/buid/GB/EQ0000000020517706|//blp/mktdata/bsid/1623522135134
OPCON AB-RTS|OPOA|GR|395161488478|EQ0000000020517706|Right|Equity|BBG0025RHM85|BBG0025RHM85|14230|||0|40178|//blp/mktdata/bsym/GR/OPOA|//blp/mktdata/buid/GR/EQ0000000020517706|//blp/mktdata/bsid/395161488478
OSI PHARMACEUTICALS INC-RT|OSIPR|PQ|592706129492|EQ0000000001030675|Right|Equity|BBG000KH1T68|BBG000KH0G85|14169|14170||0|39577|//blp/mktdata/bsym/PQ/OSIPR|//blp/mktdata/buid/PQ/EQ0000000001030675|//blp/mktdata/bsid/592706129492
OSI PHARMACEUTICALS INC-RT|OSIPR|US|399432601172|EQ0000000001030675|Right|Equity|BBG000KH0G85|BBG000KH0G85|14228|14170||0|40182|//blp/mktdata/bsym/US/OSIPR|//blp/mktdata/buid/US/EQ0000000001030675|//blp/mktdata/bsid/399432601172
OSI PHARMACEUTICALS INC-RT|OSIPR|UV|1584843574868|EQ0000000001030675|Right|Equity|BBG000KH1VM5|BBG000KH0G85|14005|||0|39493|//blp/mktdata/bsym/UV/OSIPR|//blp/mktdata/buid/UV/EQ0000000001030675|//blp/mktdata/bsid/1584843574868
OSTJYDSK BANK-RTS|OJBAT|DC|455287907078|EQ0000000017261138|Right|Equity|BBG001NF2CM5|BBG001NF2CL6|29835|29836||0|39641|//blp/mktdata/bsym/DC/OJBAT|//blp/mktdata/buid/DC/EQ0000000017261138|//blp/mktdata/bsid/455287907078
OULMES ETAT - RTS|OULB|MC|2572686855481|EQ0000000003453253|Right|Equity|BBG000F8R4V3|BBG000F8R4G0|30891|30891||0|39653|//blp/mktdata/bsym/MC/OULB|//blp/mktdata/buid/MC/EQ0000000003453253|//blp/mktdata/bsid/2572686855481
OZDERICI GAYRIMENKUL YAT-RTS|OZGYOR|TI|837531653055|EQ0000000009149474|Right|Equity|BBG0019H6X56|BBG000SDW4P9|26854|14165||0|39598|//blp/mktdata/bsym/TI/OZGYOR|//blp/mktdata/buid/TI/EQ0000000009149474|//blp/mktdata/bsid/837531653055
PACIFICA HOLDINGS LTD RIGHTS|PCFCR1|IT|1086627528200|EQ0000000003419101|Right|Equity|BBG000Q21BS0|BBG000Q21923|14131|14131||0|39556|//blp/mktdata/bsym/IT/PCFCR1|//blp/mktdata/buid/IT/EQ0000000003419101|//blp/mktdata/bsid/1086627528200
PAK-GULF LEASING COMPANY-RTS|PGLCR1|PA|8353717885131|EQ0000000006390989|Right|Equity|BBG000PP4C69|BBG000PP4C69|27273|||0|39607|//blp/mktdata/bsym/PA/PGLCR1|//blp/mktdata/buid/PA/EQ0000000006390989|//blp/mktdata/bsid/8353717885131
PAK-GULF LEASING COMPANY-RTS|PGLCR1|PK|1434525571275|EQ0000000006390989|Right|Equity|BBG000PP4CV1|BBG000PP4C69|27273|||0|39607|//blp/mktdata/bsym/PK/PGLCR1|//blp/mktdata/buid/PK/EQ0000000006390989|//blp/mktdata/bsid/1434525571275
PANAXIA AB-RTS|PAXATR|NG|1155367921582|EQ0000000017434865|Right|Equity|BBG001PJ91K4|BBG001PJ91H8|29080|29080||0|0|//blp/mktdata/bsym/NG/PAXATR|//blp/mktdata/buid/NG/EQ0000000017434865|//blp/mktdata/bsid/1155367921582
PANAXIA AB-RTS|PAXATR|SS|1155367921582|EQ0000000017434865|Right|Equity|BBG001PJ91J6|BBG001PJ91H8|29080|29080||0|0|//blp/mktdata/bsym/SS/PAXATR|//blp/mktdata/buid/SS/EQ0000000017434865|//blp/mktdata/bsid/1155367921582
PANIN FINANCIAL TBK PT-RIGHT|PNLF/R5|IJ|1644993646184|EQ0000000020326745|Right|Equity|BBG0024GXKG7|BBG0024GXKF8|14056|14056||0|39514|//blp/mktdata/bsym/IJ/PNLF/R5|//blp/mktdata/buid/IJ/EQ0000000020326745|//blp/mktdata/bsid/1644993646184
PAYOM SOLAR AG|2739516Z|GB|1623502865964|EQ0000000005921296|Right|Equity|BBG000VCZGF8|BBG000VCZDN6|14193|||0|39583|//blp/mktdata/bsym/GB/2739516Z|//blp/mktdata/buid/GB/EQ0000000005921296|//blp/mktdata/bsid/1623502865964
PAYOM SOLAR AG|2739516Z|GF|433796924972|EQ0000000005921296|Right|Equity|BBG000VCZDR2|BBG000VCZDN6|38421|||0|39735|//blp/mktdata/bsym/GF/2739516Z|//blp/mktdata/buid/GF/EQ0000000005921296|//blp/mktdata/bsid/433796924972
PAYOM SOLAR AG|2739516Z|GM|1649272669740|EQ0000000005921296|Right|Equity|BBG000VCZG77|BBG000VCZDN6|14193|||0|39583|//blp/mktdata/bsym/GM/2739516Z|//blp/mktdata/buid/GM/EQ0000000005921296|//blp/mktdata/bsid/1649272669740
PAYOM SOLAR AG|2739516Z|GR|395142219308|EQ0000000005921296|Right|Equity|BBG000VCZDN6|BBG000VCZDN6|14230|||0|40178|//blp/mktdata/bsym/GR/2739516Z|//blp/mktdata/buid/GR/EQ0000000005921296|//blp/mktdata/bsid/395142219308
PAYOM SOLAR AG|2739516Z|GY|2022934824492|EQ0000000005921296|Right|Equity|BBG000VCZFN1|BBG000VCZDN6|38421|38422||0|39735|//blp/mktdata/bsym/GY/2739516Z|//blp/mktdata/buid/GY/EQ0000000005921296|//blp/mktdata/bsid/2022934824492
PELEG NIA LTD-RTS|FLNAR2|IT|1086627520000|EQ0000000003248818|Right|Equity|BBG000QDK4T0|BBG000QDK4N6|14131|14131||0|39556|//blp/mktdata/bsym/IT/FLNAR2|//blp/mktdata/buid/IT/EQ0000000003248818|//blp/mktdata/bsid/1086627520000
PELITA SEJAHTERA ABADI-RIGHT|PSAB/R|IJ|1644994836784|EQ0000000018331413|Right|Equity|BBG001V42DM9|BBG001V42DL0|14056|14056||0|39514|//blp/mktdata/bsym/IJ/PSAB/R|//blp/mktdata/buid/IJ/EQ0000000018331413|//blp/mktdata/bsid/1644994836784
PENDRAGON PLC-NPR|PDGN|PZ|1997182793271|EQ0000000019457693|Right|Equity|BBG001YF3CQ8|BBG001YF3CP9|28673|28674||0|39627|//blp/mktdata/bsym/PZ/PDGN|//blp/mktdata/buid/PZ/EQ0000000019457693|//blp/mktdata/bsid/1997182793271
PEOPLE'S MERCHANT BANK-RIGHT|PMBR1|SL|249119567919|EQ0000000020281209|Right|Equity|BBG00244M7L9|BBG00244M7K0|28542|28542||0|39626|//blp/mktdata/bsym/SL/PMBR1|//blp/mktdata/buid/SL/EQ0000000020281209|//blp/mktdata/bsid/249119567919
PERFECTPAC LIMITED-RIGHTS|PFTPR|IB|1404467224725|EQ0000000009087839|Right|Equity|BBG000SC2B41|BBG000SC29P3|14163|26851||0|39575|//blp/mktdata/bsym/IB/PFTPR|//blp/mktdata/buid/IB/EQ0000000009087839|//blp/mktdata/bsid/1404467224725
PERFECTPAC LIMITED-RIGHTS|PFTPR|IN|7305752289429|EQ0000000009087839|Right|Equity|BBG000SC29P3|BBG000SC29P3|31958|||0|40179|//blp/mktdata/bsym/IN/PFTPR|//blp/mktdata/buid/IN/EQ0000000009087839|//blp/mktdata/bsid/7305752289429
PHARMALUNDENSIS AB-RTS|PHALTR|BY|10677313028801|EQ0000000020395640|Right|Equity|BBG0024Z64Y1|BBG0024Z64X2|36857|36857||0|39713|//blp/mktdata/bsym/BY/PHALTR|//blp/mktdata/buid/BY/EQ0000000020395640|//blp/mktdata/bsid/10677313028801
PHARMALUNDENSIS AB-RTS|PHALTR|KA|20517083036376|EQ0000000020358044|Right|Equity|BBG0024QXKZ4|BBG0024QXKW7|29835|29836||0|39641|//blp/mktdata/bsym/KA/PHALTR|//blp/mktdata/buid/KA/EQ0000000020358044|//blp/mktdata/bsid/20517083036376
PHARMALUNDENSIS AB-RTS|PHALTR|SS|20517083036376|EQ0000000020358044|Right|Equity|BBG0024QXKX6|BBG0024QXKW7|29835|29836||0|39641|//blp/mktdata/bsym/SS/PHALTR|//blp/mktdata/buid/SS/EQ0000000020358044|//blp/mktdata/bsid/20517083036376
PHARMEXA A/S-RTS|PHARMXT|DC|455271035970|EQ0000000005419486|Right|Equity|BBG000GMK652|BBG000GMK554|29835|29836||0|39641|//blp/mktdata/bsym/DC/PHARMXT|//blp/mktdata/buid/DC/EQ0000000005419486|//blp/mktdata/bsid/455271035970
PHOENIX COPPER LTD-RIGHTS|PNXR|AT|386571404654|EQ0000000020403909|Right|Equity|BBG00252NMK9|BBG00252NMJ1|14022|||0|40068|//blp/mktdata/bsym/AT/PNXR|//blp/mktdata/buid/AT/EQ0000000020403909|//blp/mktdata/bsid/386571404654
PHOENIX COPPER LTD-RIGHTS|PNXR|AU|17575030523246|EQ0000000020403909|Right|Equity|BBG00252NMJ1|BBG00252NMJ1|14022|||0|40068|//blp/mktdata/bsym/AU/PNXR|//blp/mktdata/buid/AU/EQ0000000020403909|//blp/mktdata/bsid/17575030523246
POH HUAT RESOURCES-RIGHTS|PHRR|MK|884763871336|EQ0000000000719967|Right|Equity|BBG000D7RQF6|BBG000D7RPW9|14109|14109||0|39543|//blp/mktdata/bsym/MK/PHRR|//blp/mktdata/buid/MK/EQ0000000000719967|//blp/mktdata/bsid/884763871336
PORSCHE AUTOMOBIL HLDG-RTS|PAHA|XB|6051629950779|EQ0000000017106917|Right|Equity|BBG001LW7G91|BBG001LW7G82|37353|37353||0|39721|//blp/mktdata/bsym/XB/PAHA|//blp/mktdata/buid/XB/EQ0000000017106917|//blp/mktdata/bsid/6051629950779
POULINA GROUP HOLDING - RTS|PGH11|TU|1078059191168|EQ0000000018520094|Right|Equity|BBG001VC1XN7|BBG001VC1XM8|14151|14151||0|39566|//blp/mktdata/bsym/TU/PGH11|//blp/mktdata/buid/TU/EQ0000000018520094|//blp/mktdata/bsid/1078059191168
PRECISION AIR SERVICES LTD|179362Z|TZ||EQ0000000000510310|Right|Equity|BBG000BSY2K1|BBG000BSY249|45516|||0|45544|//blp/mktdata/bsym/TZ/179362Z|//blp/mktdata/buid/TZ/EQ0000000000510310|
PROCON MULTIMEDIA AG-RTS|2293925Z|GF|433795823098|EQ0000000005116917|Right|Equity|BBG000KHD095|BBG000KHCZF2|38421|||0|39735|//blp/mktdata/bsym/GF/2293925Z|//blp/mktdata/buid/GF/EQ0000000005116917|//blp/mktdata/bsid/433795823098
PROCON MULTIMEDIA AG-RTS|2293925Z|GR|395141117434|EQ0000000005116917|Right|Equity|BBG000KHCZF2|BBG000KHCZF2|14230|||0|40178|//blp/mktdata/bsym/GR/2293925Z|//blp/mktdata/buid/GR/EQ0000000005116917|//blp/mktdata/bsid/395141117434
PT KAWASAN INDUSTRI-RIGHT|KIJA/R2|IJ|1644995852724|EQ0000000019780524|Right|Equity|BBG00201S7L3|BBG00201S7K4|14056|14056||0|39514|//blp/mktdata/bsym/IJ/KIJA/R2|//blp/mktdata/buid/IJ/EQ0000000019780524|//blp/mktdata/bsid/1644995852724
RANGPUR DAIRY & FOOD PRODUCT|RDFP|BD|21019593050721|EQ0000000019467902|Right|Equity|BBG001YH8DF9|BBG001YH8DD1|45998|||0|46006|//blp/mktdata/bsym/BD/RDFP|//blp/mktdata/buid/BD/EQ0000000019467902|//blp/mktdata/bsid/21019593050721
RCJP EQUITY SA-RTS|RJCP1|BS|1898399939609|EQ0000000020433660|Right|Equity|BBG002581SC6|BBG002581SB7|14097|14097||0|39536|//blp/mktdata/bsym/BS/RJCP1|//blp/mktdata/buid/BS/EQ0000000020433660|//blp/mktdata/bsid/1898399939609
RCJP EQUITY SA-RTS|RJCP1|BZ|403751320601|EQ0000000020433660|Right|Equity|BBG002581SB7|BBG002581SB7|14097|14097||0|39536|//blp/mktdata/bsym/BZ/RJCP1|//blp/mktdata/buid/BZ/EQ0000000020433660|//blp/mktdata/bsid/403751320601
REBAB COMPANY SA LTD - RTS|REBA|MC|2572686855480|EQ0000000003453249|Right|Equity|BBG000F8R443|BBG000F8R3N4|30891|30891||0|39653|//blp/mktdata/bsym/MC/REBA|//blp/mktdata/buid/MC/EQ0000000003453249|//blp/mktdata/bsid/2572686855480
REFINARIA DE PETR MANG-RT|RPMG1|BS|1898399747988|EQ0000000020320300|Right|Equity|BBG0024FQ437|BBG0024FQ428|14097|14097||0|39536|//blp/mktdata/bsym/BS/RPMG1|//blp/mktdata/buid/BS/EQ0000000020320300|//blp/mktdata/bsid/1898399747988
REFINARIA DE PETR MANG-RT|RPMG1|BZ|403744377616|EQ0000000020320300|Right|Equity|BBG0024FQ428|BBG0024FQ428|14097|14097||0|39536|//blp/mktdata/bsym/BZ/RPMG1|//blp/mktdata/buid/BZ/EQ0000000020320300|//blp/mktdata/bsid/403744377616
REFINARIA DE PETR MANG-RT|RPMG2|BS|1898399748118|EQ0000000020320272|Right|Equity|BBG0024FPXZ9|BBG0024FPVL8|14097|14097||0|39536|//blp/mktdata/bsym/BS/RPMG2|//blp/mktdata/buid/BS/EQ0000000020320272|//blp/mktdata/bsid/1898399748118
REFINARIA DE PETR MANG-RT|RPMG2|BZ|403751129110|EQ0000000020320272|Right|Equity|BBG0024FPVL8|BBG0024FPVL8|14097|14097||0|39536|//blp/mktdata/bsym/BZ/RPMG2|//blp/mktdata/buid/BZ/EQ0000000020320272|//blp/mktdata/bsid/403751129110
RENOVA ENERGIA SA-RCT|RNEW9|BS|1898398954474|EQ0000000019831565|Right|Equity|BBG002056K84|BBG002056K75|14097|14097||0|39536|//blp/mktdata/bsym/BS/RNEW9|//blp/mktdata/buid/BS/EQ0000000019831565|//blp/mktdata/bsid/1898398954474
RENOVA ENERGIA SA-RCT|RNEW9|BZ|403750335466|EQ0000000019831565|Right|Equity|BBG002056K75|BBG002056K75|14097|14097||0|39536|//blp/mktdata/bsym/BZ/RNEW9|//blp/mktdata/buid/BZ/EQ0000000019831565|//blp/mktdata/bsid/403750335466
RENOVA ENERGIA SA-RTS|RNEW1|BS|1898398955030|EQ0000000019831385|Right|Equity|BBG002055SR7|BBG002055SP9|14097|14097||0|39536|//blp/mktdata/bsym/BS/RNEW1|//blp/mktdata/buid/BS/EQ0000000019831385|//blp/mktdata/bsid/1898398955030
RENOVA ENERGIA SA-RTS|RNEW1|BZ|403750336022|EQ0000000019831385|Right|Equity|BBG002055SP9|BBG002055SP9|14097|14097||0|39536|//blp/mktdata/bsym/BZ/RNEW1|//blp/mktdata/buid/BZ/EQ0000000019831385|//blp/mktdata/bsid/403750336022
RNL SAMMI CO LTD-RIGHTS|RFCSAMRZ|KQ|1219787042836|EQ0000000010214468|Right|Equity|BBG001M6YTC5|BBG000Q871V9|14158|14158||0|39571|//blp/mktdata/bsym/KQ/RFCSAMRZ|//blp/mktdata/buid/KQ/EQ0000000010214468|//blp/mktdata/bsid/1219787042836
RNL SAMMI CO LTD-RIGHTS|RFCSAMRZ|KS|373678485524|EQ0000000010214468|Right|Equity|BBG000Q871V9|BBG000Q871V9|14108|14108||0|39542|//blp/mktdata/bsym/KS/RFCSAMRZ|//blp/mktdata/buid/KS/EQ0000000010214468|//blp/mktdata/bsid/373678485524
RUBY TEXTILE MILLS - RIGHTS|RUBYR|PA|8353734345368|EQ0000000019439530|Right|Equity|BBG001Y9MVK5|BBG001Y9MVK5|27273|||0|39607|//blp/mktdata/bsym/PA/RUBYR|//blp/mktdata/buid/PA/EQ0000000019439530|//blp/mktdata/bsid/8353734345368
RUBY TEXTILE MILLS - RIGHTS|RUBYR|PK|1434542031512|EQ0000000019439530|Right|Equity|BBG001Y9MVL4|BBG001Y9MVK5|27273|||0|39607|//blp/mktdata/bsym/PK/RUBYR|//blp/mktdata/buid/PK/EQ0000000019439530|//blp/mktdata/bsid/1434542031512
RUKUN RAHARJA TBK PT-RIGHTS-|RAJA/R2|IJ|1644986878324|EQ0000000009543355|Right|Equity|BBG000TK7YP4|BBG000TK7YH3|14056|14056||0|39514|//blp/mktdata/bsym/IJ/RAJA/R2|//blp/mktdata/buid/IJ/EQ0000000009543355|//blp/mktdata/bsid/1644986878324
SANOFI CVR|GCVRZ|UB|639971164365|EQ0000000017109593|Right|Equity|BBG001LWMYN9|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UB/GCVRZ|//blp/mktdata/buid/UB/EQ0000000017109593|//blp/mktdata/bsid/639971164365
SANOFI CVR|GCVRZ|UC|579841622221|EQ0000000017109593|Right|Equity|BBG001LWMYH6|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UC/GCVRZ|//blp/mktdata/buid/UC/EQ0000000017109593|//blp/mktdata/bsid/579841622221
SANOFI CVR|GCVRZ|UD|1490374688973|EQ0000000017109593|Right|Equity|BBG001LWMYY7|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UD/GCVRZ|//blp/mktdata/buid/UD/EQ0000000017109593|//blp/mktdata/bsid/1490374688973
SANOFI CVR|GCVRZ|UF|8293602885837|EQ0000000017109593|Right|Equity|BBG001LWMZ29|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UF/GCVRZ|//blp/mktdata/buid/UF/EQ0000000017109593|//blp/mktdata/bsid/8293602885837
SANOFI CVR|GCVRZ|UM|687215804621|EQ0000000017109593|Right|Equity|BBG001LWMYQ6|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UM/GCVRZ|//blp/mktdata/buid/UM/EQ0000000017109593|//blp/mktdata/bsid/687215804621
SANOFI CVR|GCVRZ|UO|369388224717|EQ0000000017109593|Right|Equity|BBG001LWMYW9|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UO/GCVRZ|//blp/mktdata/buid/UO/EQ0000000017109593|//blp/mktdata/bsid/369388224717
SANOFI CVR|GCVRZ|UP|554071818445|EQ0000000017109593|Right|Equity|BBG001LWMYL1|BBG001LWMYF8|14005|29365||0|39493|//blp/mktdata/bsym/UP/GCVRZ|//blp/mktdata/buid/UP/EQ0000000017109593|//blp/mktdata/bsid/554071818445
SANOFI CVR|GCVRZ|UQ|635676197069|EQ0000000017109593|Right|Equity|BBG001LWMYM0|BBG001LWMYF8|14005||14080|0|39493|//blp/mktdata/bsym/UQ/GCVRZ|//blp/mktdata/buid/UQ/EQ0000000017109593|//blp/mktdata/bsid/635676197069
SANOFI CVR|GCVRZ|US|399452995789|EQ0000000017109593|Right|Equity|BBG001LWMYF8|BBG001LWMYF8|14005|14023||0|39493|//blp/mktdata/bsym/US/GCVRZ|//blp/mktdata/buid/US/EQ0000000017109593|//blp/mktdata/bsid/399452995789
SANOFI CVR|GCVRZ|UX|541186916557|EQ0000000017109593|Right|Equity|BBG001LWMYR5|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/UX/GCVRZ|//blp/mktdata/buid/UX/EQ0000000017109593|//blp/mktdata/bsid/541186916557
SANOFI CVR|GCVRZ|VJ|15015226704077|EQ0000000017109593|Right|Equity|BBG001LWMZ47|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/VJ/GCVRZ|//blp/mktdata/buid/VJ/EQ0000000017109593|//blp/mktdata/bsid/15015226704077
SANOFI CVR|GCVRZ|VK|15019521671373|EQ0000000017109593|Right|Equity|BBG001LWMZ56|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/VK/GCVRZ|//blp/mktdata/buid/VK/EQ0000000017109593|//blp/mktdata/bsid/15019521671373
SANOFI CVR|GCVRZ|VY|15010931736781|EQ0000000017109593|Right|Equity|BBG001LWMZ38|BBG001LWMYF8|14005|||0|39493|//blp/mktdata/bsym/VY/GCVRZ|//blp/mktdata/buid/VY/EQ0000000017109593|//blp/mktdata/bsid/15010931736781
SCIROCCO AB-UNIT|SCIRBTU|BY|10677312568044|EQ0000000020126759|Right|Equity|BBG0022FDTF5|BBG0022FDTD7|36857|36857||0|39713|//blp/mktdata/bsym/BY/SCIRBTU|//blp/mktdata/buid/BY/EQ0000000020126759|//blp/mktdata/bsid/10677312568044
SCIROCCO AB-UNIT|SCIRBTU|KA|20517082617933|EQ0000000020101289|Right|Equity|BBG002291KL4|BBG002291KH9|29835|29836||0|39641|//blp/mktdata/bsym/KA/SCIRBTU|//blp/mktdata/buid/KA/EQ0000000020101289|//blp/mktdata/bsid/20517082617933
SCIROCCO AB-UNIT|SCIRBTU|SS|20517082617933|EQ0000000020101289|Right|Equity|BBG002291KJ7|BBG002291KH9|29835|29836||0|39641|//blp/mktdata/bsym/SS/SCIRBTU|//blp/mktdata/buid/SS/EQ0000000020101289|//blp/mktdata/bsid/20517082617933
SEG INTERNATIONAL BHD-RIGHTS|SYS/R|MK|884780942931|EQ0000000010638856|Right|Equity|BBG000TSKC25|BBG000TSKBT8|14109|14109||0|39543|//blp/mktdata/bsym/MK/SYS/R|//blp/mktdata/buid/MK/EQ0000000010638856|//blp/mktdata/bsid/884780942931
SOC DE TRANSPORT HYDROCA-RTS|STPI8|TU|1078057730859|EQ0000000017041907|Right|Equity|BBG001LJPJ49|BBG001LJPJ30|14151|14151||0|39566|//blp/mktdata/bsym/TU/STPI8|//blp/mktdata/buid/TU/EQ0000000017041907|//blp/mktdata/bsid/1078057730859
SOC FRIGORIFIQUE ET - RTS|SFB07|TU|1078038220431|EQ0000000003527649|Right|Equity|BBG000KWJ5G7|BBG000KWJ4J7|14151|14151||0|39566|//blp/mktdata/bsym/TU/SFB07|//blp/mktdata/buid/TU/EQ0000000003527649|//blp/mktdata/bsid/1078038220431
SOC FRIGORIFIQUE ET BRAS-RTS|SFB10|TU|1078053288655|EQ0000000010259486|Right|Equity|BBG000S4JPD0|BBG000S4JP31|14151|14151||0|39566|//blp/mktdata/bsym/TU/SFB10|//blp/mktdata/buid/TU/EQ0000000010259486|//blp/mktdata/bsid/1078053288655
SOC FRIGORIFIQUE ET BRAS-RTS|SFB11|TU|1078057524411|EQ0000000016983571|Right|Equity|BBG001KS99T3|BBG001KS99R5|14151|14151||0|39566|//blp/mktdata/bsym/TU/SFB11|//blp/mktdata/buid/TU/EQ0000000016983571|//blp/mktdata/bsid/1078057524411
SOC IMMOBILIERE ET DE -RTS|SIM08|TU|1078043458428|EQ0000000006454358|Right|Equity|BBG000BJQT67|BBG000BJQSQ7|14151|14151||0|39566|//blp/mktdata/bsym/TU/SIM08|//blp/mktdata/buid/TU/EQ0000000006454358|//blp/mktdata/bsid/1078043458428
SOC NOUVELLE MAISON DE L-RTS|MNP11|TU|1078058877100|EQ0000000017687318|Right|Equity|BBG001QYG818|BBG001QYG809|14151|14151||0|39566|//blp/mktdata/bsym/TU/MNP11|//blp/mktdata/buid/TU/EQ0000000017687318|//blp/mktdata/bsid/1078058877100
SOCIEDAD EL TATTERSALL - RT|TATTERO|CC|339309423187|EQ0000000006639593|Right|Equity|BBG000RGPGC8|BBG000RGPFW8|14102|||0|39539|//blp/mktdata/bsym/CC/TATTERO|//blp/mktdata/buid/CC/EQ0000000006639593|//blp/mktdata/bsid/339309423187
SOCIEDAD EL TATTERSALL - RT|TATTERO|CI|408028899923|EQ0000000006639593|Right|Equity|BBG000RGPFW8|BBG000RGPFW8|43622|||0|43623|//blp/mktdata/bsym/CI/TATTERO|//blp/mktdata/buid/CI/EQ0000000006639593|//blp/mktdata/bsid/408028899923
SOCIETE CHIMIQUE ALKIMIA-RTS|ALKD5|TU|1078057730828|EQ0000000017041851|Right|Equity|BBG001LJPDP9|BBG001LJPDN1|14151|14151||0|39566|//blp/mktdata/bsym/TU/ALKD5|//blp/mktdata/buid/TU/EQ0000000017041851|//blp/mktdata/bsid/1078057730828
SOCIETE L'ACCUMULATEUR TUN-R|ASSAD10|TU|1078057730903|EQ0000000017042015|Right|Equity|BBG001LJPS12|BBG001LJPS03|14151|14151||0|39566|//blp/mktdata/bsym/TU/ASSAD10|//blp/mktdata/buid/TU/EQ0000000017042015|//blp/mktdata/bsid/1078057730903
SOCIETE L'ACCUMULATEUR TUN-R|ASSAD9|TU|1078057730904|EQ0000000017042023|Right|Equity|BBG001LJPSN8|BBG001LJPSM9|14151|14151||0|39566|//blp/mktdata/bsym/TU/ASSAD9|//blp/mktdata/buid/TU/EQ0000000017042023|//blp/mktdata/bsid/1078057730904
SOCIETE MODERNE DE CERA -RT|SOMC8|TU|1078043765410|EQ0000000006608758|Right|Equity|BBG000SCGB82|BBG000SCG9T4|14151|14151||0|39566|//blp/mktdata/bsym/TU/SOMC8|//blp/mktdata/buid/TU/EQ0000000006608758|//blp/mktdata/bsid/1078043765410
SOCIETE MODERNE DE CERA -RT|SOMC9|TU|1078048237593|EQ0000000017042063|Right|Equity|BBG001LJPVD2|BBG001LJPVD2|14151|14151||0|39566|//blp/mktdata/bsym/TU/SOMC9|//blp/mktdata/buid/TU/EQ0000000017042063|//blp/mktdata/bsid/1078048237593
SOCIETE TUNISIENNE DE L-RTS|TAI08|TU|1078048237606|EQ0000000008951256|Right|Equity|BBG000QSBTN8|BBG000QSBSY8|14151|14151||0|39566|//blp/mktdata/bsym/TU/TAI08|//blp/mktdata/buid/TU/EQ0000000008951256|//blp/mktdata/bsid/1078048237606
SOCIETE TUNISIENNE-BONUS RTS|TAI09|TU|1078047680616|EQ0000000008690467|Right|Equity|BBG000QL0753|BBG000QL0691|14151|14151||0|39566|//blp/mktdata/bsym/TU/TAI09|//blp/mktdata/buid/TU/EQ0000000008690467|//blp/mktdata/bsid/1078047680616
SOPHARMA PROPERTIES REIT-RTS|6S61|BU|1915579790667|EQ0000000020420602|Right|Equity|BBG002568631|BBG002568622|14084|14084||0|39530|//blp/mktdata/bsym/BU/6S61|//blp/mktdata/buid/BU/EQ0000000020420602|//blp/mktdata/bsid/1915579790667
SOTHEMA - RTS|SOTAA|MC|2572686855458|EQ0000000003465516|Right|Equity|BBG000QHB5D5|BBG000QHB4Z4|30891|30891||0|39653|//blp/mktdata/bsym/MC/SOTAA|//blp/mktdata/buid/MC/EQ0000000003465516|//blp/mktdata/bsid/2572686855458
SOTHEMA - RTS|SOTAB|MC|2572686855459|EQ0000000003465532|Right|Equity|BBG000QHB741|BBG000QHB6F1|30891|30891||0|39653|//blp/mktdata/bsym/MC/SOTAB|//blp/mktdata/buid/MC/EQ0000000003465532|//blp/mktdata/bsid/2572686855459
SOTUMAG - RTS|MGR10|TU|1078054174061|EQ0000000010547457|Right|Equity|BBG000QHTXR0|BBG000QHTXH1|14151|14151||0|39566|//blp/mktdata/bsym/TU/MGR10|//blp/mktdata/buid/TU/EQ0000000010547457|//blp/mktdata/bsid/1078054174061
STANDARD CHARTERED BANK-RTS|SCBKR|KN|7950002682652|EQ0000000011207204|Right|Equity|BBG0015VPST3|BBG0015VPSS4|34877|34877||0|39691|//blp/mktdata/bsym/KN/SCBKR|//blp/mktdata/buid/KN/EQ0000000011207204|//blp/mktdata/bsid/7950002682652
TASLIF - RTS|TSFA|MC|2572686855471|EQ0000000003452737|Right|Equity|BBG000KLXT00|BBG000KLXRQ6|30891|30891||0|39653|//blp/mktdata/bsym/MC/TSFA|//blp/mktdata/buid/MC/EQ0000000003452737|//blp/mktdata/bsid/2572686855471
TASLIF-RTS|TSFC|MC|2572709040576|EQ0000000019909702|Right|Equity|BBG00217K826|BBG00217K817|30891|30891||0|39653|//blp/mktdata/bsym/MC/TSFC|//blp/mktdata/buid/MC/EQ0000000019909702|//blp/mktdata/bsid/2572709040576
TEST TICKER FOR RIGHTS|TEST2|IJ|1644979215134|EQ0000000020462296|Right|Equity|BBG0025DBNP1|BBG0025DBNN3|14056|14056||0|39514|//blp/mktdata/bsym/IJ/TEST2|//blp/mktdata/buid/IJ/EQ0000000020462296|//blp/mktdata/bsid/1644979215134
TICKET TRAVEL GROUP AB|3459312Z|SS||EQ0000000009366064|Right|Equity|BBG000JJM7Q9|BBG000JJM770|29835|29836||0|39641|//blp/mktdata/bsym/SS/3459312Z|//blp/mktdata/buid/SS/EQ0000000009366064|
TIGER AIRWAYS HLDGS-RTS|TGRR1|SP|1636406843607|EQ0000000020380791|Right|Equity|BBG0024W1J61|BBG0024W1J52|14105|14119||0|39541|//blp/mktdata/bsym/SP/TGRR1|//blp/mktdata/buid/SP/EQ0000000020380791|//blp/mktdata/bsid/1636406843607
TIGER AIRWAYS HLDGS-RTS|TGRR|SP|1636406843606|EQ0000000020380779|Right|Equity|BBG0024W1HZ3|BBG0024W1HY4|14105|14119||0|39541|//blp/mktdata/bsym/SP/TGRR|//blp/mktdata/buid/SP/EQ0000000020380779|//blp/mktdata/bsid/1636406843606
TIRE KUTSAN OLUKLU-RTS|3460698Q|TI|837528332981|EQ0000000008047906|Right|Equity|BBG000RK28Y8|BBG000RK2878|26854|14165||0|39598|//blp/mktdata/bsym/TI/3460698Q|//blp/mktdata/buid/TI/EQ0000000008047906|//blp/mktdata/bsid/837528332981
TPS EASTERN AFRICA LTD-RTS|TPSEAR|KN|7950002428477|EQ0000000010971938|Right|Equity|BBG0014Y91F0|BBG0014Y91D2|34877|34877||0|39691|//blp/mktdata/bsym/KN/TPSEAR|//blp/mktdata/buid/KN/EQ0000000010971938|//blp/mktdata/bsid/7950002428477
TUNISIE LEASING - RTS|TLS08|TU|1078042878538|EQ0000000006166137|Right|Equity|BBG000PMX9J7|BBG000PMX961|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS08|//blp/mktdata/buid/TU/EQ0000000006166137|//blp/mktdata/bsid/1078042878538
TUNISIE LEASING - RTS|TLS09|TU|1078046050457|EQ0000000007824698|Right|Equity|BBG000HQ54M5|BBG000HQ54B7|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS09|//blp/mktdata/buid/TU/EQ0000000007824698|//blp/mktdata/bsid/1078046050457
TUNISIE LEASING - RTS|TLS10|TU|1078051367100|EQ0000000009614718|Right|Equity|BBG000RD9SJ0|BBG000RD9RV8|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS10|//blp/mktdata/buid/TU/EQ0000000009614718|//blp/mktdata/bsid/1078051367100
TUNISIE LEASING - RTS|TLS92|TU|1078051140745|EQ0000000009525653|Right|Equity|BBG000RB4MS2|BBG000RB4M20|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS92|//blp/mktdata/buid/TU/EQ0000000009525653|//blp/mktdata/bsid/1078051140745
TUNISIE LEASING-BONUS RIGHTS|TLS07|TU|1078037987940|EQ0000000003438265|Right|Equity|BBG000KKYHP0|BBG000KKYH16|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS07|//blp/mktdata/buid/TU/EQ0000000003438265|//blp/mktdata/bsid/1078037987940
TUNISIE LEASING-BONUS RTS|TLS03|TU|1078037411696|EQ0000000000920084|Right|Equity|BBG000FWF4B5|BBG000FWF372|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLS03|//blp/mktdata/buid/TU/EQ0000000000920084|//blp/mktdata/bsid/1078037411696
TUNISIE LEASING-NEW|TLD01|TU|1078037406695|EQ0000000000060215|Right|Equity|BBG000FQ3RT1|BBG000FQ3R75|14151|14151||0|39566|//blp/mktdata/bsym/TU/TLD01|//blp/mktdata/buid/TU/EQ0000000000060215|//blp/mktdata/bsid/1078037406695
TUNISIE PROFILE ALUM-RTS|TPR08|TU|1078043308889|EQ0000000006407844|Right|Equity|BBG000SB6X69|BBG000SB6W07|14151|14151||0|39566|//blp/mktdata/bsym/TU/TPR08|//blp/mktdata/buid/TU/EQ0000000006407844|//blp/mktdata/bsid/1078043308889
TUNISIE PROFILES ALUMIN-RTS|TPR09|TU|1078047058158|EQ0000000008271986|Right|Equity|BBG000SNJHV6|BBG000SNJHS0|14151|14151||0|39566|//blp/mktdata/bsym/TU/TPR09|//blp/mktdata/buid/TU/EQ0000000008271986|//blp/mktdata/bsid/1078047058158
TUNISIE PROFILES ALUMINI-RTS|TPR10|TU|1078053612126|EQ0000000010333325|Right|Equity|BBG000V1TV11|BBG000V1TTQ9|14151|14151||0|39566|//blp/mktdata/bsym/TU/TPR10|//blp/mktdata/buid/TU/EQ0000000010333325|//blp/mktdata/bsid/1078053612126
TUNISIE PROFILES ALUMINI-RTS|TPR11|TU|1078059153749|EQ0000000018331801|Right|Equity|BBG001V42Z86|BBG001V42Z77|14151|14151||0|39566|//blp/mktdata/bsym/TU/TPR11|//blp/mktdata/buid/TU/EQ0000000018331801|//blp/mktdata/bsid/1078059153749
UNION BANC. COM. & INDUS-RTS|UBC10|TU|1078054284933|EQ0000000010577265|Right|Equity|BBG000SK8GT9|BBG000SK8G19|14151|14151||0|39566|//blp/mktdata/bsym/TU/UBC10|//blp/mktdata/buid/TU/EQ0000000010577265|//blp/mktdata/bsid/1078054284933
UNIQA VERSICHERUNGEN AG-RTS|3073009Z|AV|133152154665|EQ0000000007270637|Right|Equity|BBG000GNDTH5|BBG000GNDT85|14049|14049||0|39508|//blp/mktdata/bsym/AV/3073009Z|//blp/mktdata/buid/AV/EQ0000000007270637|//blp/mktdata/bsid/133152154665
VAKIF GAYRIMENKUL YATIRIM-RT|VKGYOR|TI|837520174985|EQ0000000001922352|Right|Equity|BBG0025DJNP3|BBG000DTJMZ4|26854|14165||0|39598|//blp/mktdata/bsym/TI/VKGYOR|//blp/mktdata/buid/TI/EQ0000000001922352|//blp/mktdata/bsid/837520174985
VELJAN DENISON LTD - RIGHTS|VELJR|IB|1404478715327|EQ0000000020441598|Right|Equity|BBG00259G431|BBG00259G422|14163|26851||0|39575|//blp/mktdata/bsym/IB/VELJR|//blp/mktdata/buid/IB/EQ0000000020441598|//blp/mktdata/bsid/1404478715327
VELJAN DENISON LTD - RIGHTS|VELJR|IN|7305763780031|EQ0000000020441598|Right|Equity|BBG00259G422|BBG00259G422|31958|||0|40179|//blp/mktdata/bsym/IN/VELJR|//blp/mktdata/buid/IN/EQ0000000020441598|//blp/mktdata/bsid/7305763780031
VELL INTERNATIONAL GROUP-RTS|VELLR|GA|1602038147476|EQ0000000009753603|Right|Equity|BBG000SZQV68|BBG000SZQTS9|14106|36211||0|40071|//blp/mktdata/bsym/GA/VELLR|//blp/mktdata/buid/GA/EQ0000000009753603|//blp/mktdata/bsid/1602038147476
VIAGUARA SA-RTS|VGRP|PW|1095222845977|EQ0000000006226483|Right|Equity|BBG000JZT4M7|BBG000JZS2L3|14083|14083||0|39529|//blp/mktdata/bsym/PW/VGRP|//blp/mktdata/buid/PW/EQ0000000006226483|//blp/mktdata/bsid/1095222845977
VIBORG HANDBOLD KLUB-RTS|VBHKBT|DC||EQ0000000006223138|Right|Equity|BBG000LH0TK2|BBG000LH0SX0|29835|29836||0|39641|//blp/mktdata/bsym/DC/VBHKBT|//blp/mktdata/buid/DC/EQ0000000006223138|
VIBORG HANDBOLD KLUB-RTS|VBHKBT|DD||EQ0000000006223138|Right|Equity|BBG000LH0V81|BBG000LH0SX0|45927|45927||0|46503|//blp/mktdata/bsym/DD/VBHKBT|//blp/mktdata/buid/DD/EQ0000000006223138|
WAVIN NV - RTS|P8QR|GR|395147851143|EQ0000000008670156|Right|Equity|BBG000NTB5L3|BBG000NTB5L3|14230|||0|40178|//blp/mktdata/bsym/GR/P8QR|//blp/mktdata/buid/GR/EQ0000000008670156|//blp/mktdata/bsid/395147851143
WAVIN NV - RTS|P8QR|GS|1675048105351|EQ0000000008670156|Right|Equity|BBG000NTB8Z2|BBG000NTB5L3|14194|||0|39584|//blp/mktdata/bsym/GS/P8QR|//blp/mktdata/buid/GS/EQ0000000008670156|//blp/mktdata/bsid/1675048105351
WAVIN NV - RTS|P8QR|XA|6047325452117|EQ0000000008716563|Right|Equity|BBG000NWNH91|BBG000NWN6L1|32774|||0|39669|//blp/mktdata/bsym/XA/P8QR|//blp/mktdata/buid/XA/EQ0000000008716563|//blp/mktdata/bsid/6047325452117
WAVIN NV - RTS|P8QR|XB|6051620419413|EQ0000000008716563|Right|Equity|BBG000NWN6Q6|BBG000NWN6L1|37352|37352||0|39720|//blp/mktdata/bsym/XB/P8QR|//blp/mktdata/buid/XB/EQ0000000008716563|//blp/mktdata/bsid/6051620419413
WAVIN NV - RTS|P8QR|XC|6064505321301|EQ0000000008716563|Right|Equity|BBG000NWN935|BBG000NWN6L1|29952|||0|0|//blp/mktdata/bsym/XC/P8QR|//blp/mktdata/buid/XC/EQ0000000008716563|//blp/mktdata/bsid/6064505321301
WAVIN NV - RTS|P8QR|XD|6073095255893|EQ0000000008716563|Right|Equity|BBG000NWNBV9|BBG000NWN6L1|32780|||0|39670|//blp/mktdata/bsym/XD/P8QR|//blp/mktdata/buid/XD/EQ0000000008716563|//blp/mktdata/bsid/6073095255893
WAVIN NV - RTS|P8QR|XE|6077390223189|EQ0000000008716563|Right|Equity|BBG000NWNCL8|BBG000NWN6L1|32645|||0|39666|//blp/mktdata/bsym/XE/P8QR|//blp/mktdata/buid/XE/EQ0000000008716563|//blp/mktdata/bsid/6077390223189
WAVIN NV - RTS|P8QR|XF|6068800288597|EQ0000000008716563|Right|Equity|BBG000NWN9M4|BBG000NWN6L1|14091|||0|39534|//blp/mktdata/bsym/XF/P8QR|//blp/mktdata/buid/XF/EQ0000000008716563|//blp/mktdata/bsid/6068800288597
WAVIN NV - RTS|P8QR|XG||EQ0000000008716563|Right|Equity|BBG000NWND72|BBG000NWN6L1|46707|||0||//blp/mktdata/bsym/XG/P8QR|//blp/mktdata/buid/XG/EQ0000000008716563|
WAVIN NV - RTS|P8QR|XH|6060210354005|EQ0000000008716563|Right|Equity|BBG000NWN7Z4|BBG000NWN6L1|32800|||0|39674|//blp/mktdata/bsym/XH/P8QR|//blp/mktdata/buid/XH/EQ0000000008716563|//blp/mktdata/bsid/6060210354005
WAVIN NV - RTS|P8QR|XI|6055915386709|EQ0000000008716563|Right|Equity|BBG000NWN757|BBG000NWN6L1|32795|||0|39671|//blp/mktdata/bsym/XI/P8QR|//blp/mktdata/buid/XI/EQ0000000008716563|//blp/mktdata/bsid/6055915386709
WAVIN NV - RTS|P8QR|XJ|6111749961557|EQ0000000008716563|Right|Equity|BBG000NWNCR2|BBG000NWN6L1|32798|||0|39673|//blp/mktdata/bsym/XJ/P8QR|//blp/mktdata/buid/XJ/EQ0000000008716563|//blp/mktdata/bsid/6111749961557
WAVIN NV - RTS|P8QR|XL|6081685190485|EQ0000000008716563|Right|Equity|BBG000NWNCX5|BBG000NWN6L1|32733|||0|39667|//blp/mktdata/bsym/XL/P8QR|//blp/mktdata/buid/XL/EQ0000000008716563|//blp/mktdata/bsid/6081685190485
WAVIN NV - RTS|P8QR|XN|6098865059669|EQ0000000008716563|Right|Equity|BBG000NWNF40|BBG000NWN6L1|32820|||0|39677|//blp/mktdata/bsym/XN/P8QR|//blp/mktdata/buid/XN/EQ0000000008716563|//blp/mktdata/bsid/6098865059669
WAVIN NV - RTS|P8QR|XO|6094570092373|EQ0000000008716563|Right|Equity|BBG000NWNDK7|BBG000NWN6L1|32796|||0|39672|//blp/mktdata/bsym/XO/P8QR|//blp/mktdata/buid/XO/EQ0000000008716563|//blp/mktdata/bsid/6094570092373
WAVIN NV - RTS|P8QR|XP|6103160026965|EQ0000000008716563|Right|Equity|BBG000NWNFX8|BBG000NWN6L1|32801|||0|39675|//blp/mktdata/bsym/XP/P8QR|//blp/mktdata/buid/XP/EQ0000000008716563|//blp/mktdata/bsid/6103160026965
WAVIN NV - RTS|P8QR|XR||EQ0000000008716563|Right|Equity|BBG000NWNGN7|BBG000NWN6L1|46707|||0||//blp/mktdata/bsym/XR/P8QR|//blp/mktdata/buid/XR/EQ0000000008716563|
WAVIN NV - RTS|P8QR|XS|6107454994261|EQ0000000008716563|Right|Equity|BBG000NWNH37|BBG000NWN6L1|32802|||0|39676|//blp/mktdata/bsym/XS/P8QR|//blp/mktdata/buid/XS/EQ0000000008716563|//blp/mktdata/bsid/6107454994261
WAVIN NV - RTS|P8QR|XW|16643009771349|EQ0000000008716563|Right|Equity|BBG000NWNJP9|BBG000NWN6L1|14039|||0|39503|//blp/mktdata/bsym/XW/P8QR|//blp/mktdata/buid/XW/EQ0000000008716563|//blp/mktdata/bsid/16643009771349
WIJAYA BARU GLOBAL BHD-ICULS|WIJR1|MK|884765579398|EQ0000000003986648|Right|Equity|BBG000C7F012|BBG000C7DZK6|14109|14109||0|39543|//blp/mktdata/bsym/MK/WIJR1|//blp/mktdata/buid/MK/EQ0000000003986648|//blp/mktdata/bsid/884765579398
WING ON TRAVEL HOLDING-RIGHT|WINONR|HK|730159513615|EQ0000000009677458|Right|Equity|BBG000RH88V2|BBG000RH88N1|14112|14112||0|39544|//blp/mktdata/bsym/HK/WINONR|//blp/mktdata/buid/HK/EQ0000000009677458|//blp/mktdata/bsid/730159513615
WORKSPACE GROUP PLC-NPR|WKPN|XB|6051631747225|EQ0000000019265090|Right|Equity|BBG001XSMWD0|BBG001XSMWC1|37351|37351||0|39719|//blp/mktdata/bsym/XB/WKPN|//blp/mktdata/buid/XB/EQ0000000019265090|//blp/mktdata/bsid/6051631747225
YIELD AB-RTS|YILDTRB|BY|10677310869251|EQ0000000017896279|Right|Equity|BBG001R6YJL2|BBG001R6YJK3|36857|36857||0|39713|//blp/mktdata/bsym/BY/YILDTRB|//blp/mktdata/buid/BY/EQ0000000017896279|//blp/mktdata/bsid/10677310869251
YINSON HOLDINGS BHD-RIGHTS|YNS-R2|MK||EQ0000000018518102|Right|Equity|BBG001V9VZH3|BBG001V9VZG4|14109|14109||0|39543|//blp/mktdata/bsym/MK/YNS-R2|//blp/mktdata/buid/MK/EQ0000000018518102|
YOOSUNG T&S CO LTD-RIGHTS|02480011|KQ|1219795120991|EQ0000000020440734|Right|Equity|BBG002599RP4|BBG002599RM7|14158|14158||0|39571|//blp/mktdata/bsym/KQ/02480011|//blp/mktdata/buid/KQ/EQ0000000020440734|//blp/mktdata/bsid/1219795120991
YOOSUNG T&S CO LTD-RIGHTS|02480011|KS|373686563679|EQ0000000020440734|Right|Equity|BBG002599RM7|BBG002599RM7|14108|14108||0|39542|//blp/mktdata/bsym/KS/02480011|//blp/mktdata/buid/KS/EQ0000000020440734|//blp/mktdata/bsid/373686563679
YULE CATTO & CO PLC- NRP|YULN|PZ|1997179409259|EQ0000000016449826|Right|Equity|BBG001CSJLW0|BBG001CSJLV1|28673|28674||0|39627|//blp/mktdata/bsym/PZ/YULN|//blp/mktdata/buid/PZ/EQ0000000016449826|//blp/mktdata/bsid/1997179409259
