#Data Generated At: Tue Oct 11 06:29:18 EDT 2011
#Data Records=18
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
DIVERSIFIED ALPHA FUND II|0251413Z|CN||EQ0000000020379957|Mutual Fund|Equity|BBG0024TZ5D3|BBG0024TZ5D3|23596|||0|40176|//blp/mktdata/bsym/CN/0251413Z|//blp/mktdata/buid/CN/EQ0000000020379957|
MARKET VECTORS RENMINBI BOND|CHLC|UB|639974542007|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWR1|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/UB/CHLC|//blp/mktdata/buid/UB/EQ0000000020447122|//blp/mktdata/bsid/639974542007
MARKET VECTORS RENMINBI BOND|CHLC|UC|579844999863|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWL7|BBG00259RWJ0|14003|36284||0|39491|//blp/mktdata/bsym/UC/CHLC|//blp/mktdata/buid/UC/EQ0000000020447122|//blp/mktdata/bsid/579844999863
MARKET VECTORS RENMINBI BOND|CHLC|UD|1490378066615|EQ0000000020447122|Mutual Fund|Equity|BBG00259RX17|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/UD/CHLC|//blp/mktdata/buid/UD/EQ0000000020447122|//blp/mktdata/bsid/1490378066615
MARKET VECTORS RENMINBI BOND|CHLC|UM|687219182263|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWT9|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/UM/CHLC|//blp/mktdata/buid/UM/EQ0000000020447122|//blp/mktdata/bsid/687219182263
MARKET VECTORS RENMINBI BOND|CHLC|UP|554075196087|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWP3|BBG00259RWJ0|14003|29366||0|39491|//blp/mktdata/bsym/UP/CHLC|//blp/mktdata/buid/UP/EQ0000000020447122|//blp/mktdata/bsid/554075196087
MARKET VECTORS RENMINBI BOND|CHLC|US|399439210023|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWJ0|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/US/CHLC|//blp/mktdata/buid/US/EQ0000000020447122|//blp/mktdata/bsid/399439210023
MARKET VECTORS RENMINBI BOND|CHLC|UT|648564476599|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWS0|BBG00259RWJ0|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/CHLC|//blp/mktdata/buid/UT/EQ0000000020447122|//blp/mktdata/bsid/648564476599
MARKET VECTORS RENMINBI BOND|CHLC|UX|541190294199|EQ0000000020447122|Mutual Fund|Equity|BBG00259RWV6|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/UX/CHLC|//blp/mktdata/buid/UX/EQ0000000020447122|//blp/mktdata/bsid/541190294199
MARKET VECTORS RENMINBI BOND|CHLC|VY|15010935114423|EQ0000000020447122|Mutual Fund|Equity|BBG00259RX53|BBG00259RWJ0|14003|||0|39491|//blp/mktdata/bsym/VY/CHLC|//blp/mktdata/buid/VY/EQ0000000020447122|//blp/mktdata/bsid/15010935114423
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
P-REIT|PXT|AT|386571199447|EQ0000000020299902|Mutual Fund|Equity|BBG002489N85|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AT/PXT|//blp/mktdata/buid/AT/EQ0000000020299902|//blp/mktdata/bsid/386571199447
P-REIT|PXT|AU|17575030318039|EQ0000000020299902|Mutual Fund|Equity|BBG002489N76|BBG002489N76|14022|||0|40068|//blp/mktdata/bsym/AU/PXT|//blp/mktdata/buid/AU/EQ0000000020299902|//blp/mktdata/bsid/17575030318039
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
