#Data Generated At: Wed Sep 14 06:41:48 EDT 2011
#Data Records=109
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
AIBL FIRST ISLAMIC MUTUAL F|AIBL1STI|BD|21019593748700|EQ0000000020058943|Mutual Fund|Equity|BBG0021X0FB5|BBG0021X0F98|45998|||0|46006|//blp/mktdata/bsym/BD/AIBL1STI|//blp/mktdata/buid/BD/EQ0000000020058943|//blp/mktdata/bsid/21019593748700
AIMS FIRST GUARANTEDD MUTUAL|AIMS1ST|BD|21019593750600|EQ0000000020059551|Mutual Fund|Equity|BBG0021X3169|BBG0021X3150|45998|||0|46006|//blp/mktdata/bsym/BD/AIMS1ST|//blp/mktdata/buid/BD/EQ0000000020059551|//blp/mktdata/bsid/21019593750600
BLACKROCK UTILITY AND INFRAS|0077827Z|UN|627088989076|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFV9|BBG0021RGFM9|14003|29052||0|39491|//blp/mktdata/bsym/UN/0077827Z|//blp/mktdata/buid/UN/EQ0000000020032547|//blp/mktdata/bsid/627088989076
BLACKROCK UTILITY AND INFRAS|0077827Z|US|399455722388|EQ0000000020032547|Mutual Fund|Equity|BBG0021RGFM9|BBG0021RGFM9|14003|||0|39491|//blp/mktdata/bsym/US/0077827Z|//blp/mktdata/buid/US/EQ0000000020032547|//blp/mktdata/bsid/399455722388
BULL OLJY X2 H|BULLOLJY|FH||EQ0000000019913574|Mutual Fund|Equity|BBG002182LX1|BBG002182LW2|29835|29836||0|39641|//blp/mktdata/bsym/FH/BULLOLJY|//blp/mktdata/buid/FH/EQ0000000019913574|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
DBH FIRST MUTUAL FUND|DBH1ST|BD|21019593748720|EQ0000000020059035|Mutual Fund|Equity|BBG0021X0YY9|BBG0021X0YX0|45998|||0|46006|//blp/mktdata/bsym/BD/DBH1ST|//blp/mktdata/buid/BD/EQ0000000020059035|//blp/mktdata/bsid/21019593748720
EBL NRB MUTUAL FUND|EBLNRBMF|BD|21019593750424|EQ0000000020059467|Mutual Fund|Equity|BBG0021X2YQ6|BBG0021X2YP7|45998|||0|46006|//blp/mktdata/bsym/BD/EBLNRBMF|//blp/mktdata/buid/BD/EQ0000000020059467|//blp/mktdata/bsid/21019593750424
FIRST JANATA BANK MUTUAL FUN|1JANATA|BD|21019593750427|EQ0000000020059451|Mutual Fund|Equity|BBG0021X2YB2|BBG0021X2Y95|45998|||0|46006|//blp/mktdata/bsym/BD/1JANATA|//blp/mktdata/buid/BD/EQ0000000020059451|//blp/mktdata/bsid/21019593750427
GRAMEEN MUTUAL FUND SCHEME 1|GRAMEEN1|BD|21019593750862|EQ0000000020059567|Mutual Fund|Equity|BBG0021X3267|BBG0021X3258|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN1|//blp/mktdata/buid/BD/EQ0000000020059567|//blp/mktdata/bsid/21019593750862
GRAMEEN MUTUAL FUND SCHEME 2|GRAMEEN2|BD|21019593750583|EQ0000000020059575|Mutual Fund|Equity|BBG0021X32D9|BBG0021X32C0|45998|||0|46006|//blp/mktdata/bsym/BD/GRAMEEN2|//blp/mktdata/buid/BD/EQ0000000020059575|//blp/mktdata/bsid/21019593750583
GREEN DELTA MUTUAL FUND|GREENDEL|BD|21019593748719|EQ0000000020059043|Mutual Fund|Equity|BBG0021X13W8|BBG0021X13V9|45998|||0|46006|//blp/mktdata/bsym/BD/GREENDEL|//blp/mktdata/buid/BD/EQ0000000020059043|//blp/mktdata/bsid/21019593748719
HSBC SPECIALIST FUNDS LTS SH|HSBSDR|BH|68741015866|EQ0000000017351541|Mutual Fund|Equity|BBG001P3TVT2|BBG001P3TR57|26856|||0|0|//blp/mktdata/bsym/BH/HSBSDR|//blp/mktdata/buid/BH/EQ0000000017351541|//blp/mktdata/bsid/68741015866
IFIC BANK FIRST MUTUAL FUND|IFIC1ST|BD|21019593750433|EQ0000000020059443|Mutual Fund|Equity|BBG0021X2Y13|BBG0021X2Y04|45998|||0|46006|//blp/mktdata/bsym/BD/IFIC1ST|//blp/mktdata/buid/BD/EQ0000000020059443|//blp/mktdata/bsid/21019593750433
MBL 1ST MUTUAL FUND|MBL1STMF|BD|21019593748721|EQ0000000020059063|Mutual Fund|Equity|BBG0021X1GW9|BBG0021X1GV0|45998|||0|46006|//blp/mktdata/bsym/BD/MBL1STMF|//blp/mktdata/buid/BD/EQ0000000020059063|//blp/mktdata/bsid/21019593748721
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PHP FIRST MUTUAL FUND|PHPMF1|BD|21019593750423|EQ0000000020059459|Mutual Fund|Equity|BBG0021X2YJ4|BBG0021X2YH6|45998|||0|46006|//blp/mktdata/bsym/BD/PHPMF1|//blp/mktdata/buid/BD/EQ0000000020059459|//blp/mktdata/bsid/21019593750423
POPULAR LIFE FIRST MUTUAL FU|POPULAR1|BD|21019593785802|EQ0000000020090449|Mutual Fund|Equity|BBG00227TSB2|BBG00227TS95|45998|||0|46006|//blp/mktdata/bsym/BD/POPULAR1|//blp/mktdata/buid/BD/EQ0000000020090449|//blp/mktdata/bsid/21019593785802
PRIME BANK FIRST ICB AMCL MU|PRIME1IC|BD|21019593785717|EQ0000000020090577|Mutual Fund|Equity|BBG00227V100|BBG00227V0Z4|45998|||0|46006|//blp/mktdata/bsym/BD/PRIME1IC|//blp/mktdata/buid/BD/EQ0000000020090577|//blp/mktdata/bsid/21019593785717
RBC TARGET 2013 CORPORATE BO|RQA|CJ|1619226569635|EQ0000000020143152|Mutual Fund|Equity|BBG0022J3882|BBG0022J3819|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQA|//blp/mktdata/buid/CJ/EQ0000000020143152|//blp/mktdata/bsid/1619226569635
RBC TARGET 2013 CORPORATE BO|RQA|CN|390865922979|EQ0000000020143152|Mutual Fund|Equity|BBG0022J3819|BBG0022J3819|23596|||0|40176|//blp/mktdata/bsym/CN/RQA|//blp/mktdata/buid/CN/EQ0000000020143152|//blp/mktdata/bsid/390865922979
RBC TARGET 2013 CORPORATE BO|RQA|CT|502535072675|EQ0000000020143152|Mutual Fund|Equity|BBG0022J3837|BBG0022J3819|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQA|//blp/mktdata/buid/CT/EQ0000000020143152|//blp/mktdata/bsid/502535072675
RBC TARGET 2013 CORPORATE BO|RQA|TA|8242066140067|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38F4|BBG0022J3819|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQA|//blp/mktdata/buid/TA/EQ0000000020143152|//blp/mktdata/bsid/8242066140067
RBC TARGET 2013 CORPORATE BO|RQA|TG|10600003185571|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38H2|BBG0022J3819|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQA|//blp/mktdata/buid/TG/EQ0000000020143152|//blp/mktdata/bsid/10600003185571
RBC TARGET 2013 CORPORATE BO|RQA|TK|9410297244579|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38J0|BBG0022J3819|41350|||0|41552|//blp/mktdata/bsym/TK/RQA|//blp/mktdata/buid/TK/EQ0000000020143152|//blp/mktdata/bsid/9410297244579
RBC TARGET 2013 CORPORATE BO|RQA|TR|7099604839331|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38B8|BBG0022J3819|32243|||0|39664|//blp/mktdata/bsym/TR/RQA|//blp/mktdata/buid/TR/EQ0000000020143152|//blp/mktdata/bsid/7099604839331
RBC TARGET 2013 CORPORATE BO|RQA|TW|20156305419171|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38K8|BBG0022J3819|45186|||0|45247|//blp/mktdata/bsym/TW/RQA|//blp/mktdata/buid/TW/EQ0000000020143152|//blp/mktdata/bsid/20156305419171
RBC TARGET 2013 CORPORATE BO|RQA|TX|7322943138723|EQ0000000020143152|Mutual Fund|Equity|BBG0022J38D6|BBG0022J3819|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQA|//blp/mktdata/buid/TX/EQ0000000020143152|//blp/mktdata/bsid/7322943138723
RBC TARGET 2014 CORPORATE BO|RQB|CJ|1619226569701|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39D4|BBG0022J3953|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQB|//blp/mktdata/buid/CJ/EQ0000000020143172|//blp/mktdata/bsid/1619226569701
RBC TARGET 2014 CORPORATE BO|RQB|CN|390865923045|EQ0000000020143172|Mutual Fund|Equity|BBG0022J3953|BBG0022J3953|23596|||0|40176|//blp/mktdata/bsym/CN/RQB|//blp/mktdata/buid/CN/EQ0000000020143172|//blp/mktdata/bsid/390865923045
RBC TARGET 2014 CORPORATE BO|RQB|CT|502535072741|EQ0000000020143172|Mutual Fund|Equity|BBG0022J3971|BBG0022J3953|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQB|//blp/mktdata/buid/CT/EQ0000000020143172|//blp/mktdata/bsid/502535072741
RBC TARGET 2014 CORPORATE BO|RQB|TA|8242066140133|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39K6|BBG0022J3953|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQB|//blp/mktdata/buid/TA/EQ0000000020143172|//blp/mktdata/bsid/8242066140133
RBC TARGET 2014 CORPORATE BO|RQB|TG|10600003185637|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39M4|BBG0022J3953|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQB|//blp/mktdata/buid/TG/EQ0000000020143172|//blp/mktdata/bsid/10600003185637
RBC TARGET 2014 CORPORATE BO|RQB|TK|9410297244645|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39N3|BBG0022J3953|41350|||0|41552|//blp/mktdata/bsym/TK/RQB|//blp/mktdata/buid/TK/EQ0000000020143172|//blp/mktdata/bsid/9410297244645
RBC TARGET 2014 CORPORATE BO|RQB|TR|7099604839397|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39G1|BBG0022J3953|32243|||0|39664|//blp/mktdata/bsym/TR/RQB|//blp/mktdata/buid/TR/EQ0000000020143172|//blp/mktdata/bsid/7099604839397
RBC TARGET 2014 CORPORATE BO|RQB|TW|20156305419237|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39P1|BBG0022J3953|45186|||0|45247|//blp/mktdata/bsym/TW/RQB|//blp/mktdata/buid/TW/EQ0000000020143172|//blp/mktdata/bsid/20156305419237
RBC TARGET 2014 CORPORATE BO|RQB|TX|7322943138789|EQ0000000020143172|Mutual Fund|Equity|BBG0022J39J8|BBG0022J3953|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQB|//blp/mktdata/buid/TX/EQ0000000020143172|//blp/mktdata/bsid/7322943138789
RBC TARGET 2015 CORPORATE BO|RQC|CJ|1619226569624|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BH5|BBG0022J3B85|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQC|//blp/mktdata/buid/CJ/EQ0000000020143204|//blp/mktdata/bsid/1619226569624
RBC TARGET 2015 CORPORATE BO|RQC|CN|390865922968|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3B85|BBG0022J3B85|23596|||0|40176|//blp/mktdata/bsym/CN/RQC|//blp/mktdata/buid/CN/EQ0000000020143204|//blp/mktdata/bsid/390865922968
RBC TARGET 2015 CORPORATE BO|RQC|CT|502535072664|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BB1|BBG0022J3B85|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQC|//blp/mktdata/buid/CT/EQ0000000020143204|//blp/mktdata/bsid/502535072664
RBC TARGET 2015 CORPORATE BO|RQC|TA|8242066140056|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BN8|BBG0022J3B85|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQC|//blp/mktdata/buid/TA/EQ0000000020143204|//blp/mktdata/bsid/8242066140056
RBC TARGET 2015 CORPORATE BO|RQC|TG|10600003185560|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BQ5|BBG0022J3B85|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQC|//blp/mktdata/buid/TG/EQ0000000020143204|//blp/mktdata/bsid/10600003185560
RBC TARGET 2015 CORPORATE BO|RQC|TK|9410297244568|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BR4|BBG0022J3B85|41350|||0|41552|//blp/mktdata/bsym/TK/RQC|//blp/mktdata/buid/TK/EQ0000000020143204|//blp/mktdata/bsid/9410297244568
RBC TARGET 2015 CORPORATE BO|RQC|TR|7099604839320|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BK1|BBG0022J3B85|32243|||0|39664|//blp/mktdata/bsym/TR/RQC|//blp/mktdata/buid/TR/EQ0000000020143204|//blp/mktdata/bsid/7099604839320
RBC TARGET 2015 CORPORATE BO|RQC|TW|20156305419160|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BS3|BBG0022J3B85|45186|||0|45247|//blp/mktdata/bsym/TW/RQC|//blp/mktdata/buid/TW/EQ0000000020143204|//blp/mktdata/bsid/20156305419160
RBC TARGET 2015 CORPORATE BO|RQC|TX|7322943138712|EQ0000000020143204|Mutual Fund|Equity|BBG0022J3BM9|BBG0022J3B85|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQC|//blp/mktdata/buid/TX/EQ0000000020143204|//blp/mktdata/bsid/7322943138712
RBC TARGET 2016 CORPORATE BO|RQD|CJ|1619226569707|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FF8|BBG0022J3F68|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQD|//blp/mktdata/buid/CJ/EQ0000000020143228|//blp/mktdata/bsid/1619226569707
RBC TARGET 2016 CORPORATE BO|RQD|CN|390865923051|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3F68|BBG0022J3F68|23596|||0|40176|//blp/mktdata/bsym/CN/RQD|//blp/mktdata/buid/CN/EQ0000000020143228|//blp/mktdata/bsid/390865923051
RBC TARGET 2016 CORPORATE BO|RQD|CT|502535072747|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3F86|BBG0022J3F68|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQD|//blp/mktdata/buid/CT/EQ0000000020143228|//blp/mktdata/bsid/502535072747
RBC TARGET 2016 CORPORATE BO|RQD|TA|8242066140139|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FL1|BBG0022J3F68|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQD|//blp/mktdata/buid/TA/EQ0000000020143228|//blp/mktdata/bsid/8242066140139
RBC TARGET 2016 CORPORATE BO|RQD|TG|10600003185643|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FN9|BBG0022J3F68|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQD|//blp/mktdata/buid/TG/EQ0000000020143228|//blp/mktdata/bsid/10600003185643
RBC TARGET 2016 CORPORATE BO|RQD|TK|9410297244651|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FP7|BBG0022J3F68|41350|||0|41552|//blp/mktdata/bsym/TK/RQD|//blp/mktdata/buid/TK/EQ0000000020143228|//blp/mktdata/bsid/9410297244651
RBC TARGET 2016 CORPORATE BO|RQD|TR|7099604839403|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FH6|BBG0022J3F68|32243|||0|39664|//blp/mktdata/bsym/TR/RQD|//blp/mktdata/buid/TR/EQ0000000020143228|//blp/mktdata/bsid/7099604839403
RBC TARGET 2016 CORPORATE BO|RQD|TW|20156305419243|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FQ6|BBG0022J3F68|45186|||0|45247|//blp/mktdata/bsym/TW/RQD|//blp/mktdata/buid/TW/EQ0000000020143228|//blp/mktdata/bsid/20156305419243
RBC TARGET 2016 CORPORATE BO|RQD|TX|7322943138795|EQ0000000020143228|Mutual Fund|Equity|BBG0022J3FK2|BBG0022J3F68|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQD|//blp/mktdata/buid/TX/EQ0000000020143228|//blp/mktdata/bsid/7322943138795
RBC TARGET 2017 CORPORATE BO|RQE|CJ|1619226569709|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HH2|BBG0022J3H82|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQE|//blp/mktdata/buid/CJ/EQ0000000020143252|//blp/mktdata/bsid/1619226569709
RBC TARGET 2017 CORPORATE BO|RQE|CN|390865921813|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3H82|BBG0022J3H82|23596|||0|40176|//blp/mktdata/bsym/CN/RQE|//blp/mktdata/buid/CN/EQ0000000020143252|//blp/mktdata/bsid/390865921813
RBC TARGET 2017 CORPORATE BO|RQE|CT|502535072749|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HB8|BBG0022J3H82|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQE|//blp/mktdata/buid/CT/EQ0000000020143252|//blp/mktdata/bsid/502535072749
RBC TARGET 2017 CORPORATE BO|RQE|TA|8242066140141|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HN5|BBG0022J3H82|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQE|//blp/mktdata/buid/TA/EQ0000000020143252|//blp/mktdata/bsid/8242066140141
RBC TARGET 2017 CORPORATE BO|RQE|TG|10600003185645|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HQ2|BBG0022J3H82|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQE|//blp/mktdata/buid/TG/EQ0000000020143252|//blp/mktdata/bsid/10600003185645
RBC TARGET 2017 CORPORATE BO|RQE|TK|9410297244653|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HR1|BBG0022J3H82|41350|||0|41552|//blp/mktdata/bsym/TK/RQE|//blp/mktdata/buid/TK/EQ0000000020143252|//blp/mktdata/bsid/9410297244653
RBC TARGET 2017 CORPORATE BO|RQE|TR|7099604839405|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HK8|BBG0022J3H82|32243|||0|39664|//blp/mktdata/bsym/TR/RQE|//blp/mktdata/buid/TR/EQ0000000020143252|//blp/mktdata/bsid/7099604839405
RBC TARGET 2017 CORPORATE BO|RQE|TW|20156305419245|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HS0|BBG0022J3H82|45186|||0|45247|//blp/mktdata/bsym/TW/RQE|//blp/mktdata/buid/TW/EQ0000000020143252|//blp/mktdata/bsid/20156305419245
RBC TARGET 2017 CORPORATE BO|RQE|TX|7322943138797|EQ0000000020143252|Mutual Fund|Equity|BBG0022J3HM6|BBG0022J3H82|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQE|//blp/mktdata/buid/TX/EQ0000000020143252|//blp/mktdata/bsid/7322943138797
RBC TARGET 2018 CORPORATE BO|RQF|CJ|1619226569708|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GM8|BBG0022J3GD8|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQF|//blp/mktdata/buid/CJ/EQ0000000020143240|//blp/mktdata/bsid/1619226569708
RBC TARGET 2018 CORPORATE BO|RQF|CN|390865923052|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GD8|BBG0022J3GD8|23596|||0|40176|//blp/mktdata/bsym/CN/RQF|//blp/mktdata/buid/CN/EQ0000000020143240|//blp/mktdata/bsid/390865923052
RBC TARGET 2018 CORPORATE BO|RQF|CT|502535072748|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GG5|BBG0022J3GD8|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQF|//blp/mktdata/buid/CT/EQ0000000020143240|//blp/mktdata/bsid/502535072748
RBC TARGET 2018 CORPORATE BO|RQF|TA|8242066140140|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GS2|BBG0022J3GD8|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQF|//blp/mktdata/buid/TA/EQ0000000020143240|//blp/mktdata/bsid/8242066140140
RBC TARGET 2018 CORPORATE BO|RQF|TG|10600003185644|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GV8|BBG0022J3GD8|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQF|//blp/mktdata/buid/TG/EQ0000000020143240|//blp/mktdata/bsid/10600003185644
RBC TARGET 2018 CORPORATE BO|RQF|TK|9410297244652|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GW7|BBG0022J3GD8|41350|||0|41552|//blp/mktdata/bsym/TK/RQF|//blp/mktdata/buid/TK/EQ0000000020143240|//blp/mktdata/bsid/9410297244652
RBC TARGET 2018 CORPORATE BO|RQF|TR|7099604839404|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GP5|BBG0022J3GD8|32243|||0|39664|//blp/mktdata/bsym/TR/RQF|//blp/mktdata/buid/TR/EQ0000000020143240|//blp/mktdata/bsid/7099604839404
RBC TARGET 2018 CORPORATE BO|RQF|TW|20156305419244|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GX6|BBG0022J3GD8|45186|||0|45247|//blp/mktdata/bsym/TW/RQF|//blp/mktdata/buid/TW/EQ0000000020143240|//blp/mktdata/bsid/20156305419244
RBC TARGET 2018 CORPORATE BO|RQF|TX|7322943138796|EQ0000000020143240|Mutual Fund|Equity|BBG0022J3GR3|BBG0022J3GD8|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQF|//blp/mktdata/buid/TX/EQ0000000020143240|//blp/mktdata/bsid/7322943138796
RBC TARGET 2019 CORPORATE BO|RQG|CJ|1619226569758|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JC3|BBG0022J3J42|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQG|//blp/mktdata/buid/CJ/EQ0000000020143260|//blp/mktdata/bsid/1619226569758
RBC TARGET 2019 CORPORATE BO|RQG|CN|390865923102|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3J42|BBG0022J3J42|23596|||0|40176|//blp/mktdata/bsym/CN/RQG|//blp/mktdata/buid/CN/EQ0000000020143260|//blp/mktdata/bsid/390865923102
RBC TARGET 2019 CORPORATE BO|RQG|CT|502535072798|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3J60|BBG0022J3J42|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQG|//blp/mktdata/buid/CT/EQ0000000020143260|//blp/mktdata/bsid/502535072798
RBC TARGET 2019 CORPORATE BO|RQG|TA|8242066140190|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JJ6|BBG0022J3J42|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQG|//blp/mktdata/buid/TA/EQ0000000020143260|//blp/mktdata/bsid/8242066140190
RBC TARGET 2019 CORPORATE BO|RQG|TG|10600003185694|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JL3|BBG0022J3J42|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQG|//blp/mktdata/buid/TG/EQ0000000020143260|//blp/mktdata/bsid/10600003185694
RBC TARGET 2019 CORPORATE BO|RQG|TK|9410297244702|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JM2|BBG0022J3J42|41350|||0|41552|//blp/mktdata/bsym/TK/RQG|//blp/mktdata/buid/TK/EQ0000000020143260|//blp/mktdata/bsid/9410297244702
RBC TARGET 2019 CORPORATE BO|RQG|TR|7099604839454|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JF0|BBG0022J3J42|32243|||0|39664|//blp/mktdata/bsym/TR/RQG|//blp/mktdata/buid/TR/EQ0000000020143260|//blp/mktdata/bsid/7099604839454
RBC TARGET 2019 CORPORATE BO|RQG|TW|20156305419294|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JN1|BBG0022J3J42|45186|||0|45247|//blp/mktdata/bsym/TW/RQG|//blp/mktdata/buid/TW/EQ0000000020143260|//blp/mktdata/bsid/20156305419294
RBC TARGET 2019 CORPORATE BO|RQG|TX|7322943138846|EQ0000000020143260|Mutual Fund|Equity|BBG0022J3JH8|BBG0022J3J42|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQG|//blp/mktdata/buid/TX/EQ0000000020143260|//blp/mktdata/bsid/7322943138846
RBC TARGET 2020 CORPORATE BO|RQH|CJ|1619226569757|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KP6|BBG0022J3KG6|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/RQH|//blp/mktdata/buid/CJ/EQ0000000020143268|//blp/mktdata/bsid/1619226569757
RBC TARGET 2020 CORPORATE BO|RQH|CN|390865923101|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KG6|BBG0022J3KG6|23596|||0|40176|//blp/mktdata/bsym/CN/RQH|//blp/mktdata/buid/CN/EQ0000000020143268|//blp/mktdata/bsid/390865923101
RBC TARGET 2020 CORPORATE BO|RQH|CT|502535072797|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KJ3|BBG0022J3KG6|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/RQH|//blp/mktdata/buid/CT/EQ0000000020143268|//blp/mktdata/bsid/502535072797
RBC TARGET 2020 CORPORATE BO|RQH|TA|8242066140189|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KV9|BBG0022J3KG6|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/RQH|//blp/mktdata/buid/TA/EQ0000000020143268|//blp/mktdata/bsid/8242066140189
RBC TARGET 2020 CORPORATE BO|RQH|TG|10600003185693|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KX7|BBG0022J3KG6|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/RQH|//blp/mktdata/buid/TG/EQ0000000020143268|//blp/mktdata/bsid/10600003185693
RBC TARGET 2020 CORPORATE BO|RQH|TK|9410297244701|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KY6|BBG0022J3KG6|41350|||0|41552|//blp/mktdata/bsym/TK/RQH|//blp/mktdata/buid/TK/EQ0000000020143268|//blp/mktdata/bsid/9410297244701
RBC TARGET 2020 CORPORATE BO|RQH|TR|7099604839453|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KR4|BBG0022J3KG6|32243|||0|39664|//blp/mktdata/bsym/TR/RQH|//blp/mktdata/buid/TR/EQ0000000020143268|//blp/mktdata/bsid/7099604839453
RBC TARGET 2020 CORPORATE BO|RQH|TW|20156305419293|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KZ5|BBG0022J3KG6|45186|||0|45247|//blp/mktdata/bsym/TW/RQH|//blp/mktdata/buid/TW/EQ0000000020143268|//blp/mktdata/bsid/20156305419293
RBC TARGET 2020 CORPORATE BO|RQH|TX|7322943138845|EQ0000000020143268|Mutual Fund|Equity|BBG0022J3KT2|BBG0022J3KG6|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/RQH|//blp/mktdata/buid/TX/EQ0000000020143268|//blp/mktdata/bsid/7322943138845
RBS OIL TRENDPILOT ETN|TWTI|UB|639974025567|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30B5|BBG0022J3034|14003|||0|39491|//blp/mktdata/bsym/UB/TWTI|//blp/mktdata/buid/UB/EQ0000000020142992|//blp/mktdata/bsid/639974025567
RBS OIL TRENDPILOT ETN|TWTI|UC|579844483423|EQ0000000020142992|Mutual Fund|Equity|BBG0022J3052|BBG0022J3034|14003|36284||0|39491|//blp/mktdata/bsym/UC/TWTI|//blp/mktdata/buid/UC/EQ0000000020142992|//blp/mktdata/bsid/579844483423
RBS OIL TRENDPILOT ETN|TWTI|UD|1490377550175|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30M3|BBG0022J3034|14003|||0|39491|//blp/mktdata/bsym/UD/TWTI|//blp/mktdata/buid/UD/EQ0000000020142992|//blp/mktdata/bsid/1490377550175
RBS OIL TRENDPILOT ETN|TWTI|UF|8293605747039|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30R8|BBG0022J3034|14003|38552||0|39491|//blp/mktdata/bsym/UF/TWTI|//blp/mktdata/buid/UF/EQ0000000020142992|//blp/mktdata/bsid/8293605747039
RBS OIL TRENDPILOT ETN|TWTI|UM|687218665823|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30D3|BBG0022J3034|14003|||0|39491|//blp/mktdata/bsym/UM/TWTI|//blp/mktdata/buid/UM/EQ0000000020142992|//blp/mktdata/bsid/687218665823
RBS OIL TRENDPILOT ETN|TWTI|UP|554074679647|EQ0000000020142992|Mutual Fund|Equity|BBG0022J3089|BBG0022J3034|14003|29366||0|39491|//blp/mktdata/bsym/UP/TWTI|//blp/mktdata/buid/UP/EQ0000000020142992|//blp/mktdata/bsid/554074679647
RBS OIL TRENDPILOT ETN|TWTI|US|399432559284|EQ0000000020142992|Mutual Fund|Equity|BBG0022J3034|BBG0022J3034|14003|||0|39491|//blp/mktdata/bsym/US/TWTI|//blp/mktdata/buid/US/EQ0000000020142992|//blp/mktdata/bsid/399432559284
RBS OIL TRENDPILOT ETN|TWTI|UT|648563960159|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30C4|BBG0022J3034|14003|29776|14080|0|39491|//blp/mktdata/bsym/UT/TWTI|//blp/mktdata/buid/UT/EQ0000000020142992|//blp/mktdata/bsid/648563960159
RBS OIL TRENDPILOT ETN|TWTI|UX|541189777759|EQ0000000020142992|Mutual Fund|Equity|BBG0022J30F1|BBG0022J3034|14003|||0|39491|//blp/mktdata/bsym/UX/TWTI|//blp/mktdata/buid/UX/EQ0000000020142992|//blp/mktdata/bsid/541189777759
RELIANCE ONE MUTUAL FUND|RELIANC1|BD|21019593750607|EQ0000000020059583|Mutual Fund|Equity|BBG0021X3338|BBG0021X3329|45998|||0|46006|//blp/mktdata/bsym/BD/RELIANC1|//blp/mktdata/buid/BD/EQ0000000020059583|//blp/mktdata/bsid/21019593750607
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
SB CORN ETN|SBACRN|SJ|481059189407|EQ0000000019337829|Mutual Fund|Equity|BBG001XWF9K2|BBG001XWF9J4|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACRN|//blp/mktdata/buid/SJ/EQ0000000019337829|//blp/mktdata/bsid/481059189407
SB WHEAT ETN|SBAWHT|SJ|481059195967|EQ0000000019354869|Mutual Fund|Equity|BBG001XX33P1|BBG001XX33N3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAWHT|//blp/mktdata/buid/SJ/EQ0000000019354869|//blp/mktdata/bsid/481059195967
SB WTI OIL ETN|SBAOIL|SJ|481059189500|EQ0000000019337137|Mutual Fund|Equity|BBG001XWDN96|BBG001XWDN87|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBAOIL|//blp/mktdata/buid/SJ/EQ0000000019337137|//blp/mktdata/bsid/481059189500
SBA COMMODITY INDEX ETN|SBACI|SJ|481059763216|EQ0000000019845650|Mutual Fund|Equity|BBG0020800D2|BBG0020800C3|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACI|//blp/mktdata/buid/SJ/EQ0000000019845650|//blp/mktdata/bsid/481059763216
SOUTHEAST BANK FIRST MUTUAL|SEBL1ST|BD|21019593785853|EQ0000000020090601|Mutual Fund|Equity|BBG00227V2P1|BBG00227V2N3|45998|||0|46006|//blp/mktdata/bsym/BD/SEBL1ST|//blp/mktdata/buid/BD/EQ0000000020090601|//blp/mktdata/bsid/21019593785853
TRUST BANK FIRST MUTUAL FUND|TRUSTB1|BD|21019593785724|EQ0000000020090457|Mutual Fund|Equity|BBG00227TSH6|BBG00227TSG7|45998|||0|46006|//blp/mktdata/bsym/BD/TRUSTB1|//blp/mktdata/buid/BD/EQ0000000020090457|//blp/mktdata/bsid/21019593785724
VIRTUS-NEWFLEET GLOBAL MULTI|0097549Z|US||EQ0000000020101989|Mutual Fund|Equity|BBG002293GD0|BBG002293GD0|14005|14023||0|39493|//blp/mktdata/bsym/US/0097549Z|//blp/mktdata/buid/US/EQ0000000020101989|
