#Data Generated At: Tue Sep 27 06:41:06 EDT 2011
#Data Records=8
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Swiss Cert
ALUMINA LTD-CH CERTIFICATE|WMC|SE|1108102088381|EQ0010164500022000|Swiss Cert|Equity|BBG000C96161|BBG000C96027|14039|14187||0|39503|//blp/mktdata/bsym/SE/WMC|//blp/mktdata/buid/SE/EQ0010164500022000|//blp/mktdata/bsid/1108102088381
ALUMINA LTD-CH CERTIFICATE|WMC|SW|240518694589|EQ0010164500022000|Swiss Cert|Equity|BBG000C96027|BBG000C96027|14039|14187||0|39503|//blp/mktdata/bsym/SW/WMC|//blp/mktdata/buid/SW/EQ0010164500022000|//blp/mktdata/bsid/240518694589
GENCOR LTD-CH CERTIFICATE|GMUN|SE|1108102082465|EQ0011538500022000|Swiss Cert|Equity|BBG000BC2JW1|BBG000BC2J88|14039|14187||0|39503|//blp/mktdata/bsym/SE/GMUN|//blp/mktdata/buid/SE/EQ0011538500022000|//blp/mktdata/bsid/1108102082465
GENCOR LTD-CH CERTIFICATE|GMUN|SW|240518688673|EQ0011538500022000|Swiss Cert|Equity|BBG000BC2J88|BBG000BC2J88|14039|14187||0|39503|//blp/mktdata/bsym/SW/GMUN|//blp/mktdata/buid/SW/EQ0011538500022000|//blp/mktdata/bsid/240518688673
LOUISIANA LAND-CH CERT|LLX|SE|1108102082596|EQ0010091400022000|Swiss Cert|Equity|BBG000C1V035|BBG000C1TZ77|14039|14187||0|39503|//blp/mktdata/bsym/SE/LLX|//blp/mktdata/buid/SE/EQ0010091400022000|//blp/mktdata/bsid/1108102082596
LOUISIANA LAND-CH CERT|LLX|SW|240518688804|EQ0010091400022000|Swiss Cert|Equity|BBG000C1TZ77|BBG000C1TZ77|14039|14187||0|39503|//blp/mktdata/bsym/SW/LLX|//blp/mktdata/buid/SW/EQ0010091400022000|//blp/mktdata/bsid/240518688804
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
WARNER-LAMBERT-CH CERTIFICAT|WLA|SE|1108102082903|EQ0010162100022000|Swiss Cert|Equity|BBG000C21P59|BBG000C21N90|14039|14187||0|39503|//blp/mktdata/bsym/SE/WLA|//blp/mktdata/buid/SE/EQ0010162100022000|//blp/mktdata/bsid/1108102082903
WARNER-LAMBERT-CH CERTIFICAT|WLA|SW|240518689111|EQ0010162100022000|Swiss Cert|Equity|BBG000C21N90|BBG000C21N90|14039|14187||0|39503|//blp/mktdata/bsym/SW/WLA|//blp/mktdata/buid/SW/EQ0010162100022000|//blp/mktdata/bsid/240518689111
