#Data Generated At: Tue Nov 29 06:46:20 EST 2011
#Data Records=42
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BLACKSTONE ALTERNATIVE ALPHA|0032043D|US||EQ0000000020968476|Mutual Fund|Equity|BBG002947KF9|BBG002947KF9|14005|14023||0|39493|//blp/mktdata/bsym/US/0032043D|//blp/mktdata/buid/US/EQ0000000020968476|
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
FIRST TRUST GLOBAL RESOURCE|0000620D|UN|627090203044|EQ0000000020782401|Mutual Fund|Equity|BBG00283DD98|BBG00283DD52|14003|29052||0|39491|//blp/mktdata/bsym/UN/0000620D|//blp/mktdata/buid/UN/EQ0000000020782401|//blp/mktdata/bsid/627090203044
FIRST TRUST GLOBAL RESOURCE|0000620D|US|399456936356|EQ0000000020782401|Mutual Fund|Equity|BBG00283DD52|BBG00283DD52|14003|||0|39491|//blp/mktdata/bsym/US/0000620D|//blp/mktdata/buid/US/EQ0000000020782401|//blp/mktdata/bsid/399456936356
FIRST TRUST STRATEGIC ALLOCA|0000617D|UN|627090203022|EQ0000000020782381|Mutual Fund|Equity|BBG00283DB56|BBG00283DB10|14003|29052||0|39491|//blp/mktdata/bsym/UN/0000617D|//blp/mktdata/buid/UN/EQ0000000020782381|//blp/mktdata/bsid/627090203022
FIRST TRUST STRATEGIC ALLOCA|0000617D|US|399456936334|EQ0000000020782381|Mutual Fund|Equity|BBG00283DB10|BBG00283DB10|14003|||0|39491|//blp/mktdata/bsym/US/0000617D|//blp/mktdata/buid/US/EQ0000000020782381|//blp/mktdata/bsid/399456936334
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
JP MORGAN MACRO HEDGE ETF|MHUU|LN||EQ0000000021078304|Mutual Fund|Equity|BBG0029F93D2|BBG0029F93C3|14014|14076||0|40066|//blp/mktdata/bsym/LN/MHUU|//blp/mktdata/buid/LN/EQ0000000021078304|
LOW VOLATILITY CANADIAN INCO|0015303D|CN|390867051904|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPV2|BBG0028BJPV2|23596|||0|40176|//blp/mktdata/bsym/CN/0015303D|//blp/mktdata/buid/CN/EQ0000000020863996|//blp/mktdata/bsid/390867051904
LOW VOLATILITY CANADIAN INCO|0015303D|CT|502536201600|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPX0|BBG0028BJPV2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0015303D|//blp/mktdata/buid/CT/EQ0000000020863996|//blp/mktdata/bsid/502536201600
MULTI-STRATEGY GROWTH & INCO|0006923D|US||EQ0000000020819701|Mutual Fund|Equity|BBG00286W8H2|BBG00286W8H2|14005|14023||0|39493|//blp/mktdata/bsym/US/0006923D|//blp/mktdata/buid/US/EQ0000000020819701|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PRUDENTIAL SHORT TERM HIGH Y|0006024D|US||EQ0000000020815125|Mutual Fund|Equity|BBG00286P3F3|BBG00286P3F3|14005|14023||0|39493|//blp/mktdata/bsym/US/0006024D|//blp/mktdata/buid/US/EQ0000000020815125|
ROYAL CANADIAN MINT|MNT/U|CJ|1619227925778|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZP9|BBG0029BPZG9|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/MNT/U|//blp/mktdata/buid/CJ/EQ0000000021043138|//blp/mktdata/bsid/1619227925778
ROYAL CANADIAN MINT|MNT/U|CN|390867279122|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZG9|BBG0029BPZG9|23596|||0|40176|//blp/mktdata/bsym/CN/MNT/U|//blp/mktdata/buid/CN/EQ0000000021043138|//blp/mktdata/bsid/390867279122
ROYAL CANADIAN MINT|MNT/U|CT|502536428818|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZJ6|BBG0029BPZG9|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/MNT/U|//blp/mktdata/buid/CT/EQ0000000021043138|//blp/mktdata/bsid/502536428818
ROYAL CANADIAN MINT|MNT/U|TA|8242067496210|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZV2|BBG0029BPZG9|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/MNT/U|//blp/mktdata/buid/TA/EQ0000000021043138|//blp/mktdata/bsid/8242067496210
ROYAL CANADIAN MINT|MNT/U|TG|10600004541714|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZX0|BBG0029BPZG9|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/MNT/U|//blp/mktdata/buid/TG/EQ0000000021043138|//blp/mktdata/bsid/10600004541714
ROYAL CANADIAN MINT|MNT/U|TJ|20130536971538|EQ0000000021043138|Mutual Fund|Equity|BBG0029BQ011|BBG0029BPZG9|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/MNT/U|//blp/mktdata/buid/TJ/EQ0000000021043138|//blp/mktdata/bsid/20130536971538
ROYAL CANADIAN MINT|MNT/U|TK|9410298600722|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZY9|BBG0029BPZG9|41350|||0|41552|//blp/mktdata/bsym/TK/MNT/U|//blp/mktdata/buid/TK/EQ0000000021043138|//blp/mktdata/bsid/9410298600722
ROYAL CANADIAN MINT|MNT/U|TR|7099606195474|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZR7|BBG0029BPZG9|32243|||0|39664|//blp/mktdata/bsym/TR/MNT/U|//blp/mktdata/buid/TR/EQ0000000021043138|//blp/mktdata/bsid/7099606195474
ROYAL CANADIAN MINT|MNT/U|TW|20156306775314|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZZ8|BBG0029BPZG9|45186|||0|45247|//blp/mktdata/bsym/TW/MNT/U|//blp/mktdata/buid/TW/EQ0000000021043138|//blp/mktdata/bsid/20156306775314
ROYAL CANADIAN MINT|MNT/U|TX|7322944494866|EQ0000000021043138|Mutual Fund|Equity|BBG0029BPZT5|BBG0029BPZG9|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/MNT/U|//blp/mktdata/buid/TX/EQ0000000021043138|//blp/mktdata/bsid/7322944494866
ROYAL CANADIAN MINT|MNT/U|TY|20134831938834|EQ0000000021043138|Mutual Fund|Equity|BBG0029BQ002|BBG0029BPZG9|45162|||0|45164|//blp/mktdata/bsym/TY/MNT/U|//blp/mktdata/buid/TY/EQ0000000021043138|//blp/mktdata/bsid/20134831938834
ROYAL CANADIAN MINT|MNT|CJ|1619227925620|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPRZ6|BBG001CJRCB4|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/MNT|//blp/mktdata/buid/CJ/EQ0000000015787527|//blp/mktdata/bsid/1619227925620
ROYAL CANADIAN MINT|MNT|CN|390867278964|EQ0000000015787527|Mutual Fund|Equity|BBG001CJRCB4|BBG001CJRCB4|23596|||0|40176|//blp/mktdata/bsym/CN/MNT|//blp/mktdata/buid/CN/EQ0000000015787527|//blp/mktdata/bsid/390867278964
ROYAL CANADIAN MINT|MNT|CT|502536428660|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPRT3|BBG001CJRCB4|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/MNT|//blp/mktdata/buid/CT/EQ0000000015787527|//blp/mktdata/bsid/502536428660
ROYAL CANADIAN MINT|MNT|TA|8242067496052|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS48|BBG001CJRCB4|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/MNT|//blp/mktdata/buid/TA/EQ0000000015787527|//blp/mktdata/bsid/8242067496052
ROYAL CANADIAN MINT|MNT|TG|10600004541556|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS66|BBG001CJRCB4|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/MNT|//blp/mktdata/buid/TG/EQ0000000015787527|//blp/mktdata/bsid/10600004541556
ROYAL CANADIAN MINT|MNT|TJ|20130536971380|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPSB0|BBG001CJRCB4|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/MNT|//blp/mktdata/buid/TJ/EQ0000000015787527|//blp/mktdata/bsid/20130536971380
ROYAL CANADIAN MINT|MNT|TK|9410298600564|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS75|BBG001CJRCB4|41350|||0|41552|//blp/mktdata/bsym/TK/MNT|//blp/mktdata/buid/TK/EQ0000000015787527|//blp/mktdata/bsid/9410298600564
ROYAL CANADIAN MINT|MNT|TR|7099606195316|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS11|BBG001CJRCB4|32243|||0|39664|//blp/mktdata/bsym/TR/MNT|//blp/mktdata/buid/TR/EQ0000000015787527|//blp/mktdata/bsid/7099606195316
ROYAL CANADIAN MINT|MNT|TW|20156306775156|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS84|BBG001CJRCB4|45186|||0|45247|//blp/mktdata/bsym/TW/MNT|//blp/mktdata/buid/TW/EQ0000000015787527|//blp/mktdata/bsid/20156306775156
ROYAL CANADIAN MINT|MNT|TX|7322944494708|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS39|BBG001CJRCB4|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/MNT|//blp/mktdata/buid/TX/EQ0000000015787527|//blp/mktdata/bsid/7322944494708
ROYAL CANADIAN MINT|MNT|TY|20134831938676|EQ0000000015787527|Mutual Fund|Equity|BBG0029BPS93|BBG001CJRCB4|45162|||0|45164|//blp/mktdata/bsym/TY/MNT|//blp/mktdata/buid/TY/EQ0000000015787527|//blp/mktdata/bsid/20134831938676
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
