#Data Generated At: Sun Oct 9 06:22:58 EDT 2011
#Data Records=12
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=RDC
AVTOVAZ-RDC|AVSTRDC|BH|68720036898|EQ0016251900015001|RDC|Equity|BBG000J8K4K8|BBG000J8K3Q4|26856|||0|0|//blp/mktdata/bsym/BH/AVSTRDC|//blp/mktdata/buid/BH/EQ0016251900015001|//blp/mktdata/bsid/68720036898
CHERNOGORNEFT-RDC 144A|CHGZA|LX|442382166707|EQ0016247700015001|RDC|Equity|BBG000C0QBS2|BBG000C0Q9T6|14154|34184||0|40075|//blp/mktdata/bsym/LX/CHGZA|//blp/mktdata/buid/LX/EQ0016247700015001|//blp/mktdata/bsid/442382166707
CHERNOGORNEFT-RDC|CHGZRDC|BH|68720030190|EQ0016247700015002|RDC|Equity|BBG000HT52S7|BBG000HT51Z1|26856|||0|0|//blp/mktdata/bsym/BH/CHGZRDC|//blp/mktdata/buid/BH/EQ0016247700015002|//blp/mktdata/bsid/68720030190
GUM TRADING HOUSE-RDC|GUMMRDC|BH|68720036934|EQ0016253300015000|RDC|Equity|BBG000J8PJB0|BBG000J8PH15|26856|||0|0|//blp/mktdata/bsym/BH/GUMMRDC|//blp/mktdata/buid/BH/EQ0016253300015000|//blp/mktdata/bsid/68720036934
LOMO-RDC|LOMORDC|BH|68720036906|EQ0017894600015001|RDC|Equity|BBG000J8LD72|BBG000J8LCY4|26856|||0|0|//blp/mktdata/bsym/BH/LOMORDC|//blp/mktdata/buid/BH/EQ0017894600015001|//blp/mktdata/bsid/68720036906
LUKOIL HOLDING-RDC|LKOHRDC|BH|68720036909|EQ0016248200015002|RDC|Equity|BBG000J8LGG5|BBG000J8LFM0|26856|||0|0|//blp/mktdata/bsym/BH/LKOHRDC|//blp/mktdata/buid/BH/EQ0016248200015002|//blp/mktdata/bsid/68720036909
MOSCOW CITY TELEPHONE-RDC|MGTSRDC|BH|68720036912|EQ0016253600015001|RDC|Equity|BBG000J8LMK7|BBG000J8LLN6|26856|||0|0|//blp/mktdata/bsym/BH/MGTSRDC|//blp/mktdata/buid/BH/EQ0016253600015001|//blp/mktdata/bsid/68720036912
MOSENERGO-RDC|MSNGRDC|BH|68720036913|EQ0016250600015002|RDC|Equity|BBG000J8LNT6|BBG000J8LN61|26856|||0|0|//blp/mktdata/bsym/BH/MSNGRDC|//blp/mktdata/buid/BH/EQ0016250600015002|//blp/mktdata/bsid/68720036913
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RED OCTOBER-RDC|KROTRDC|BH|68720036932|EQ0016269200015002|RDC|Equity|BBG000J8PFX4|BBG000J8PFH2|26856|||0|0|//blp/mktdata/bsym/BH/KROTRDC|//blp/mktdata/buid/BH/EQ0016269200015002|//blp/mktdata/bsid/68720036932
ROSTELECOM-RDC|RTKMRDC|BH|68720036933|EQ0016253700015002|RDC|Equity|BBG000J8PGN3|BBG000J8PGD4|26856|||0|0|//blp/mktdata/bsym/BH/RTKMRDC|//blp/mktdata/buid/BH/EQ0016253700015002|//blp/mktdata/bsid/68720036933
SLAVNEFT-MEGIONNEFT-RDC PFD|MFGSPDC|BH|68720036911|EQ0016248600015100|RDC|Equity|BBG000J8LL83|BBG000J8LKM9|26856|||0|0|//blp/mktdata/bsym/BH/MFGSPDC|//blp/mktdata/buid/BH/EQ0016248600015100|//blp/mktdata/bsid/68720036911
SLAVNEFT-MEGIONNEFTEGAZ-RDC|MFGSRDC|BH|68720036910|EQ0016248600015000|RDC|Equity|BBG000J8LHN5|BBG000J8LGT1|26856|||0|0|//blp/mktdata/bsym/BH/MFGSRDC|//blp/mktdata/buid/BH/EQ0016248600015000|//blp/mktdata/bsid/68720036910
