#Data Generated At: Fri Sep 30 06:30:29 EDT 2011
#Data Records=74
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=BDR
AGRENCO LTD-BDR|AGEN11|BS|1898378252879|EQ0000000001522756|BDR|Equity|BBG000QPMXF2|BBG000QPMX99|14097|14097||0|39536|//blp/mktdata/bsym/BS/AGEN11|//blp/mktdata/buid/BS/EQ0000000001522756|//blp/mktdata/bsid/1898378252879
AGRENCO LTD-BDR|AGEN11|BZ|403729633871|EQ0000000001522756|BDR|Equity|BBG000QPMX99|BBG000QPMX99|14097|14097||0|39536|//blp/mktdata/bsym/BZ/AGEN11|//blp/mktdata/buid/BZ/EQ0000000001522756|//blp/mktdata/bsid/403729633871
ALCOA-BDR|AALC11B|BO|1142480510135|EQ0000000012230699|BDR|Equity|BBG0019P22P8|BBG0019P22M1|14097|14097||0|39536|//blp/mktdata/bsym/BO/AALC11B|//blp/mktdata/buid/BO/EQ0000000012230699|//blp/mktdata/bsid/1142480510135
ALCOA-BDR|AALC11B|BZ|403746135223|EQ0000000012230699|BDR|Equity|BBG0019P22M1|BBG0019P22M1|14097|14097||0|39536|//blp/mktdata/bsym/BZ/AALC11B|//blp/mktdata/buid/BZ/EQ0000000012230699|//blp/mktdata/bsid/403746135223
AMAZON-BDR|AMZO11B|BO|1142484140857|EQ0000000019274582|BDR|Equity|BBG001XT6PM1|BBG001XT6PK3|14097|14097||0|39536|//blp/mktdata/bsym/BO/AMZO11B|//blp/mktdata/buid/BO/EQ0000000019274582|//blp/mktdata/bsid/1142484140857
AMAZON-BDR|AMZO11B|BZ|403749765945|EQ0000000019274582|BDR|Equity|BBG001XT6PK3|BBG001XT6PK3|14097|14097||0|39536|//blp/mktdata/bsym/BZ/AMZO11B|//blp/mktdata/buid/BZ/EQ0000000019274582|//blp/mktdata/bsid/403749765945
APPLE INC - BDR|AAPL11B|BO|1142479829930|EQ0000000011403638|BDR|Equity|BBG001721183|BBG001721165|14097|14097||0|39536|//blp/mktdata/bsym/BO/AAPL11B|//blp/mktdata/buid/BO/EQ0000000011403638|//blp/mktdata/bsid/1142479829930
APPLE INC - BDR|AAPL11B|BZ|403745455018|EQ0000000011403638|BDR|Equity|BBG001721165|BBG001721165|14097|14097||0|39536|//blp/mktdata/bsym/BZ/AAPL11B|//blp/mktdata/buid/BZ/EQ0000000011403638|//blp/mktdata/bsid/403745455018
ARCELORMITTAL - BDR|ARMT11B|BO|1142479830739|EQ0000000011404002|BDR|Equity|BBG001721K18|BBG001721JZ4|14097|14097||0|39536|//blp/mktdata/bsym/BO/ARMT11B|//blp/mktdata/buid/BO/EQ0000000011404002|//blp/mktdata/bsid/1142479830739
ARCELORMITTAL - BDR|ARMT11B|BZ|403745455827|EQ0000000011404002|BDR|Equity|BBG001721JZ4|BBG001721JZ4|14097|14097||0|39536|//blp/mktdata/bsym/BZ/ARMT11B|//blp/mktdata/buid/BZ/EQ0000000011404002|//blp/mktdata/bsid/403745455827
AVON - BDR|AVON11B|BO|1142479831479|EQ0000000011406130|BDR|Equity|BBG0017227Y0|BBG0017227W2|14097|14097||0|39536|//blp/mktdata/bsym/BO/AVON11B|//blp/mktdata/buid/BO/EQ0000000011406130|//blp/mktdata/bsid/1142479831479
AVON - BDR|AVON11B|BZ|403745456567|EQ0000000011406130|BDR|Equity|BBG0017227W2|BBG0017227W2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/AVON11B|//blp/mktdata/buid/BZ/EQ0000000011406130|//blp/mktdata/bsid/403745456567
BANCO PATAGONIA SA-BDR|BPAT11|BS|1898377455816|EQ0000000003721855|BDR|Equity|BBG000HSF315|BBG000HSF280|14097|14097||0|39536|//blp/mktdata/bsym/BS/BPAT11|//blp/mktdata/buid/BS/EQ0000000003721855|//blp/mktdata/bsid/1898377455816
BANCO PATAGONIA SA-BDR|BPAT11|BZ|403728836808|EQ0000000003721855|BDR|Equity|BBG000HSF280|BBG000HSF280|14097|14097||0|39536|//blp/mktdata/bsym/BZ/BPAT11|//blp/mktdata/buid/BZ/EQ0000000003721855|//blp/mktdata/bsid/403728836808
BANK OF AMERICA - BDR|BOAC11B|BO|1142479830738|EQ0000000011403994|BDR|Equity|BBG001721JL9|BBG001721JJ2|14097|14097||0|39536|//blp/mktdata/bsym/BO/BOAC11B|//blp/mktdata/buid/BO/EQ0000000011403994|//blp/mktdata/bsid/1142479830738
BANK OF AMERICA - BDR|BOAC11B|BZ|403745455826|EQ0000000011403994|BDR|Equity|BBG001721JJ2|BBG001721JJ2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/BOAC11B|//blp/mktdata/buid/BZ/EQ0000000011403994|//blp/mktdata/bsid/403745455826
CATERPILLAR-BDR|CATP11B|BO|1142484140868|EQ0000000019274558|BDR|Equity|BBG001XT6N55|BBG001XT6N37|14097|14097||0|39536|//blp/mktdata/bsym/BO/CATP11B|//blp/mktdata/buid/BO/EQ0000000019274558|//blp/mktdata/bsid/1142484140868
CATERPILLAR-BDR|CATP11B|BZ|403749765956|EQ0000000019274558|BDR|Equity|BBG001XT6N37|BBG001XT6N37|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CATP11B|//blp/mktdata/buid/BZ/EQ0000000019274558|//blp/mktdata/bsid/403749765956
CHEVRON-BDR|CHVX11B|BO|1142484140761|EQ0000000019274542|BDR|Equity|BBG001XT6JH1|BBG001XT6JF3|14097|14097||0|39536|//blp/mktdata/bsym/BO/CHVX11B|//blp/mktdata/buid/BO/EQ0000000019274542|//blp/mktdata/bsid/1142484140761
CHEVRON-BDR|CHVX11B|BZ|403749765849|EQ0000000019274542|BDR|Equity|BBG001XT6JF3|BBG001XT6JF3|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CHVX11B|//blp/mktdata/buid/BZ/EQ0000000019274542|//blp/mktdata/bsid/403749765849
CISCO-BDR|CSCO11B|BO|1142480510132|EQ0000000012230683|BDR|Equity|BBG0019P20X3|BBG0019P20V5|14097|14097||0|39536|//blp/mktdata/bsym/BO/CSCO11B|//blp/mktdata/buid/BO/EQ0000000012230683|//blp/mktdata/bsid/1142480510132
CISCO-BDR|CSCO11B|BZ|403746135220|EQ0000000012230683|BDR|Equity|BBG0019P20V5|BBG0019P20V5|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CSCO11B|//blp/mktdata/buid/BZ/EQ0000000012230683|//blp/mktdata/bsid/403746135220
CITIGROUP-BDR|CTGP11B|BO|1142480510130|EQ0000000012230651|BDR|Equity|BBG0019P1W46|BBG0019P1W28|14097|14097||0|39536|//blp/mktdata/bsym/BO/CTGP11B|//blp/mktdata/buid/BO/EQ0000000012230651|//blp/mktdata/bsid/1142480510130
CITIGROUP-BDR|CTGP11B|BZ|403746135218|EQ0000000012230651|BDR|Equity|BBG0019P1W28|BBG0019P1W28|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CTGP11B|//blp/mktdata/buid/BZ/EQ0000000012230651|//blp/mktdata/bsid/403746135218
COCA COLA-BDR|COCA11B|BO|1142484140684|EQ0000000019274534|BDR|Equity|BBG001XT6J45|BBG001XT6J27|14097|14097||0|39536|//blp/mktdata/bsym/BO/COCA11B|//blp/mktdata/buid/BO/EQ0000000019274534|//blp/mktdata/bsid/1142484140684
COCA COLA-BDR|COCA11B|BZ|403749765772|EQ0000000019274534|BDR|Equity|BBG001XT6J27|BBG001XT6J27|14097|14097||0|39536|//blp/mktdata/bsym/BZ/COCA11B|//blp/mktdata/buid/BZ/EQ0000000019274534|//blp/mktdata/bsid/403749765772
COLGATE-PALMOLIVE-BDR|COLG11B|BO|1142484140600|EQ0000000019274506|BDR|Equity|BBG001XT6GT4|BBG001XT6GR6|14097|14097||0|39536|//blp/mktdata/bsym/BO/COLG11B|//blp/mktdata/buid/BO/EQ0000000019274506|//blp/mktdata/bsid/1142484140600
COLGATE-PALMOLIVE-BDR|COLG11B|BZ|403749765688|EQ0000000019274506|BDR|Equity|BBG001XT6GR6|BBG001XT6GR6|14097|14097||0|39536|//blp/mktdata/bsym/BZ/COLG11B|//blp/mktdata/buid/BZ/EQ0000000019274506|//blp/mktdata/bsid/403749765688
COSAN LTD-BDR|CZLT11|BS|1898377734501|EQ0000000003849095|BDR|Equity|BBG000PRQ1G4|BBG000PRQ192|14097|14097||0|39536|//blp/mktdata/bsym/BS/CZLT11|//blp/mktdata/buid/BS/EQ0000000003849095|//blp/mktdata/bsid/1898377734501
COSAN LTD-BDR|CZLT11|BZ|403729115493|EQ0000000003849095|BDR|Equity|BBG000PRQ192|BBG000PRQ192|14097|14097||0|39536|//blp/mktdata/bsym/BZ/CZLT11|//blp/mktdata/buid/BZ/EQ0000000003849095|//blp/mktdata/bsid/403729115493
DUFRY GROUP-BDR|DAGB11|BS|1898391791117|EQ0000000010180540|BDR|Equity|BBG000TYXDQ0|BBG000TYXD53|14097|14097||0|39536|//blp/mktdata/bsym/BS/DAGB11|//blp/mktdata/buid/BS/EQ0000000010180540|//blp/mktdata/bsid/1898391791117
DUFRY GROUP-BDR|DAGB11|BZ|403743172109|EQ0000000010180540|BDR|Equity|BBG000TYXD53|BBG000TYXD53|14097|14097||0|39536|//blp/mktdata/bsym/BZ/DAGB11|//blp/mktdata/buid/BZ/EQ0000000010180540|//blp/mktdata/bsid/403743172109
EXXON MOBIL - BDR|EXXO11B|BO|1142479831281|EQ0000000011406078|BDR|Equity|BBG0017224D0|BBG0017224B2|14097|14097||0|39536|//blp/mktdata/bsym/BO/EXXO11B|//blp/mktdata/buid/BO/EQ0000000011406078|//blp/mktdata/bsid/1142479831281
EXXON MOBIL - BDR|EXXO11B|BZ|403745456369|EQ0000000011406078|BDR|Equity|BBG0017224B2|BBG0017224B2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/EXXO11B|//blp/mktdata/buid/BZ/EQ0000000011406078|//blp/mktdata/bsid/403745456369
FREEPORT-MCMORAN-BDR|FCXO11B|BO|1142480510170|EQ0000000012230799|BDR|Equity|BBG0019P2FD2|BBG0019P2FB4|14097|14097||0|39536|//blp/mktdata/bsym/BO/FCXO11B|//blp/mktdata/buid/BO/EQ0000000012230799|//blp/mktdata/bsid/1142480510170
FREEPORT-MCMORAN-BDR|FCXO11B|BZ|403746135258|EQ0000000012230799|BDR|Equity|BBG0019P2FB4|BBG0019P2FB4|14097|14097||0|39536|//blp/mktdata/bsym/BZ/FCXO11B|//blp/mktdata/buid/BZ/EQ0000000012230799|//blp/mktdata/bsid/403746135258
GENERAL ELETRIC-BDR|GEOO11B|BO|1142480510133|EQ0000000012230675|BDR|Equity|BBG0019P1Y42|BBG0019P1Y24|14097|14097||0|39536|//blp/mktdata/bsym/BO/GEOO11B|//blp/mktdata/buid/BO/EQ0000000012230675|//blp/mktdata/bsid/1142480510133
GENERAL ELETRIC-BDR|GEOO11B|BZ|403746135221|EQ0000000012230675|BDR|Equity|BBG0019P1Y24|BBG0019P1Y24|14097|14097||0|39536|//blp/mktdata/bsym/BZ/GEOO11B|//blp/mktdata/buid/BZ/EQ0000000012230675|//blp/mktdata/bsid/403746135221
GOLDMAN SACHS GROUP INC -BDR|GSGI11B|BO|1142479830919|EQ0000000011404486|BDR|Equity|BBG001721P53|BBG001721P35|14097|14097||0|39536|//blp/mktdata/bsym/BO/GSGI11B|//blp/mktdata/buid/BO/EQ0000000011404486|//blp/mktdata/bsid/1142479830919
GOLDMAN SACHS GROUP INC -BDR|GSGI11B|BZ|403745456007|EQ0000000011404486|BDR|Equity|BBG001721P35|BBG001721P35|14097|14097||0|39536|//blp/mktdata/bsym/BZ/GSGI11B|//blp/mktdata/buid/BZ/EQ0000000011404486|//blp/mktdata/bsid/403745456007
GOOGLE INC - BDR|GOOG11B|BO|1142479830227|EQ0000000011403942|BDR|Equity|BBG001721C07|BBG001721BY2|14097|14097||0|39536|//blp/mktdata/bsym/BO/GOOG11B|//blp/mktdata/buid/BO/EQ0000000011403942|//blp/mktdata/bsid/1142479830227
GOOGLE INC - BDR|GOOG11B|BZ|403745455315|EQ0000000011403942|BDR|Equity|BBG001721BY2|BBG001721BY2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/GOOG11B|//blp/mktdata/buid/BZ/EQ0000000011403942|//blp/mktdata/bsid/403745455315
GP INVESTMENTS LTD - BDR|GPIV11|BS|1898376110208|EQ0030532300001000|BDR|Equity|BBG000BXK5D6|BBG000BXK4Z5|14097|14097||0|39536|//blp/mktdata/bsym/BS/GPIV11|//blp/mktdata/buid/BS/EQ0030532300001000|//blp/mktdata/bsid/1898376110208
GP INVESTMENTS LTD - BDR|GPIV11|BZ|403727491200|EQ0030532300001000|BDR|Equity|BBG000BXK4Z5|BBG000BXK4Z5|14097|14097||0|39536|//blp/mktdata/bsym/BZ/GPIV11|//blp/mktdata/buid/BZ/EQ0030532300001000|//blp/mktdata/bsid/403727491200
INTEL - BDR|ITLC11B|BO|1142480510128|EQ0000000012230619|BDR|Equity|BBG0019P1V75|BBG0019P1V57|14097|14097||0|39536|//blp/mktdata/bsym/BO/ITLC11B|//blp/mktdata/buid/BO/EQ0000000012230619|//blp/mktdata/bsid/1142480510128
INTEL - BDR|ITLC11B|BZ|403746135216|EQ0000000012230619|BDR|Equity|BBG0019P1V57|BBG0019P1V57|14097|14097||0|39536|//blp/mktdata/bsym/BZ/ITLC11B|//blp/mktdata/buid/BZ/EQ0000000012230619|//blp/mktdata/bsid/403746135216
LAEP INVESTMENTS LTD-BDR|MILK11|BS|1898378241235|EQ0000000004626133|BDR|Equity|BBG000RDXLF2|BBG000RDXL35|14097|14097||0|39536|//blp/mktdata/bsym/BS/MILK11|//blp/mktdata/buid/BS/EQ0000000004626133|//blp/mktdata/bsid/1898378241235
LAEP INVESTMENTS LTD-BDR|MILK11|BZ|403729622227|EQ0000000004626133|BDR|Equity|BBG000RDXL35|BBG000RDXL35|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MILK11|//blp/mktdata/buid/BZ/EQ0000000004626133|//blp/mktdata/bsid/403729622227
MASTERCARD INC - BDR|MSCD11B|BO|1142484140683|EQ0000000019274486|BDR|Equity|BBG001XT6GC2|BBG001XT6G96|14097|14097||0|39536|//blp/mktdata/bsym/BO/MSCD11B|//blp/mktdata/buid/BO/EQ0000000019274486|//blp/mktdata/bsid/1142484140683
MASTERCARD INC - BDR|MSCD11B|BZ|403749765771|EQ0000000019274486|BDR|Equity|BBG001XT6G96|BBG001XT6G96|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MSCD11B|//blp/mktdata/buid/BZ/EQ0000000019274486|//blp/mktdata/bsid/403749765771
MCDONALD'S - BDR|MCDC11B|BO|1142479831423|EQ0000000011406098|BDR|Equity|BBG001722798|BBG001722770|14097|14097||0|39536|//blp/mktdata/bsym/BO/MCDC11B|//blp/mktdata/buid/BO/EQ0000000011406098|//blp/mktdata/bsid/1142479831423
MCDONALD'S - BDR|MCDC11B|BZ|403745456511|EQ0000000011406098|BDR|Equity|BBG001722770|BBG001722770|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MCDC11B|//blp/mktdata/buid/BZ/EQ0000000011406098|//blp/mktdata/bsid/403745456511
MERCK & CO. INC.-BDR|MRCK11B|BO|1142480510179|EQ0000000012230955|BDR|Equity|BBG0019P2RP3|BBG0019P2RM6|14097|14097||0|39536|//blp/mktdata/bsym/BO/MRCK11B|//blp/mktdata/buid/BO/EQ0000000012230955|//blp/mktdata/bsid/1142480510179
MERCK & CO. INC.-BDR|MRCK11B|BZ|403746135267|EQ0000000012230955|BDR|Equity|BBG0019P2RM6|BBG0019P2RM6|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MRCK11B|//blp/mktdata/buid/BZ/EQ0000000012230955|//blp/mktdata/bsid/403746135267
MICROSOFT - BDR|MSFT11B|BO|1142480510123|EQ0000000012230603|BDR|Equity|BBG0019P1QS3|BBG0019P1QQ5|14097|14097||0|39536|//blp/mktdata/bsym/BO/MSFT11B|//blp/mktdata/buid/BO/EQ0000000012230603|//blp/mktdata/bsid/1142480510123
MICROSOFT - BDR|MSFT11B|BZ|403746135211|EQ0000000012230603|BDR|Equity|BBG0019P1QQ5|BBG0019P1QQ5|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MSFT11B|//blp/mktdata/buid/BZ/EQ0000000012230603|//blp/mktdata/bsid/403746135211
MONSANTO-BDR|MSTO11B|BO|1142484140500|EQ0000000019274478|BDR|Equity|BBG001XT6FD3|BBG001XT6FB5|14097|14097||0|39536|//blp/mktdata/bsym/BO/MSTO11B|//blp/mktdata/buid/BO/EQ0000000019274478|//blp/mktdata/bsid/1142484140500
MONSANTO-BDR|MSTO11B|BZ|403749765588|EQ0000000019274478|BDR|Equity|BBG001XT6FB5|BBG001XT6FB5|14097|14097||0|39536|//blp/mktdata/bsym/BZ/MSTO11B|//blp/mktdata/buid/BZ/EQ0000000019274478|//blp/mktdata/bsid/403749765588
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NIKE INC - BDR|NIKE11B|BO|1142484138562|EQ0000000019274446|BDR|Equity|BBG001XT6C68|BBG001XT6C40|14097|14097||0|39536|//blp/mktdata/bsym/BO/NIKE11B|//blp/mktdata/buid/BO/EQ0000000019274446|//blp/mktdata/bsid/1142484138562
NIKE INC - BDR|NIKE11B|BZ|403749763650|EQ0000000019274446|BDR|Equity|BBG001XT6C40|BBG001XT6C40|14097|14097||0|39536|//blp/mktdata/bsym/BZ/NIKE11B|//blp/mktdata/buid/BZ/EQ0000000019274446|//blp/mktdata/bsid/403749763650
ORACLE CORP - BDR|ORCL11B|BO|1142484139767|EQ0000000019274422|BDR|Equity|BBG001XT6411|BBG001XT63Z6|14097|14097||0|39536|//blp/mktdata/bsym/BO/ORCL11B|//blp/mktdata/buid/BO/EQ0000000019274422|//blp/mktdata/bsid/1142484139767
ORACLE CORP - BDR|ORCL11B|BZ|403749764855|EQ0000000019274422|BDR|Equity|BBG001XT63Z6|BBG001XT63Z6|14097|14097||0|39536|//blp/mktdata/bsym/BZ/ORCL11B|//blp/mktdata/buid/BZ/EQ0000000019274422|//blp/mktdata/bsid/403749764855
PFIZER INC - BDR|PFIZ11B|BO|1142479831478|EQ0000000011406114|BDR|Equity|BBG0017227M3|BBG0017227K5|14097|14097||0|39536|//blp/mktdata/bsym/BO/PFIZ11B|//blp/mktdata/buid/BO/EQ0000000011406114|//blp/mktdata/bsid/1142479831478
PFIZER INC - BDR|PFIZ11B|BZ|403745456566|EQ0000000011406114|BDR|Equity|BBG0017227K5|BBG0017227K5|14097|14097||0|39536|//blp/mktdata/bsym/BZ/PFIZ11B|//blp/mktdata/buid/BZ/EQ0000000011406114|//blp/mktdata/bsid/403745456566
PROCTER & GAMBLE CO-BDR|PGCO11B|BO|1142480510131|EQ0000000012230659|BDR|Equity|BBG0019P1X17|BBG0019P1WZ2|14097|14097||0|39536|//blp/mktdata/bsym/BO/PGCO11B|//blp/mktdata/buid/BO/EQ0000000012230659|//blp/mktdata/bsid/1142480510131
PROCTER & GAMBLE CO-BDR|PGCO11B|BZ|403746135219|EQ0000000012230659|BDR|Equity|BBG0019P1WZ2|BBG0019P1WZ2|14097|14097||0|39536|//blp/mktdata/bsym/BZ/PGCO11B|//blp/mktdata/buid/BZ/EQ0000000012230659|//blp/mktdata/bsid/403746135219
SCHLUMBERGER - BDR|SLBG11B|BO|1142484136767|EQ0000000019274390|BDR|Equity|BBG001XT4NX6|BBG001XT4NV8|14097|14097||0|39536|//blp/mktdata/bsym/BO/SLBG11B|//blp/mktdata/buid/BO/EQ0000000019274390|//blp/mktdata/bsid/1142484136767
SCHLUMBERGER - BDR|SLBG11B|BZ|403749761855|EQ0000000019274390|BDR|Equity|BBG001XT4NV8|BBG001XT4NV8|14097|14097||0|39536|//blp/mktdata/bsym/BZ/SLBG11B|//blp/mktdata/buid/BZ/EQ0000000019274390|//blp/mktdata/bsid/403749761855
WAL-MART STORES INC - BDR|WALM11B|BO|1142479831059|EQ0000000011404986|BDR|Equity|BBG001721TT9|BBG001721TR1|14097|14097||0|39536|//blp/mktdata/bsym/BO/WALM11B|//blp/mktdata/buid/BO/EQ0000000011404986|//blp/mktdata/bsid/1142479831059
WAL-MART STORES INC - BDR|WALM11B|BZ|403745456147|EQ0000000011404986|BDR|Equity|BBG001721TR1|BBG001721TR1|14097|14097||0|39536|//blp/mktdata/bsym/BZ/WALM11B|//blp/mktdata/buid/BZ/EQ0000000011404986|//blp/mktdata/bsid/403745456147
WELLS FARGO - BDR|WFCO11B|BO|1142480510122|EQ0000000012230587|BDR|Equity|BBG0019P1PK3|BBG0019P1PH7|14097|14097||0|39536|//blp/mktdata/bsym/BO/WFCO11B|//blp/mktdata/buid/BO/EQ0000000012230587|//blp/mktdata/bsid/1142480510122
WELLS FARGO - BDR|WFCO11B|BZ|403746135210|EQ0000000012230587|BDR|Equity|BBG0019P1PH7|BBG0019P1PH7|14097|14097||0|39536|//blp/mktdata/bsym/BZ/WFCO11B|//blp/mktdata/buid/BZ/EQ0000000012230587|//blp/mktdata/bsid/403746135210
WILSON SONS LTD-BDR|WSON11|BS|1898376741523|EQ0000000003438873|BDR|Equity|BBG000R5ZVS1|BBG000R5ZVD7|14097|14097||0|39536|//blp/mktdata/bsym/BS/WSON11|//blp/mktdata/buid/BS/EQ0000000003438873|//blp/mktdata/bsid/1898376741523
WILSON SONS LTD-BDR|WSON11|BZ|403728122515|EQ0000000003438873|BDR|Equity|BBG000R5ZVD7|BBG000R5ZVD7|14097|14097||0|39536|//blp/mktdata/bsym/BZ/WSON11|//blp/mktdata/buid/BZ/EQ0000000003438873|//blp/mktdata/bsid/403728122515
