#Data Generated At: Mon Dec 5 06:49:15 EST 2011
#Data Records=118
#Query: MARKET_SECTOR_DES=Equity, SECURITY_TYP=Mutual Fund
BCM EQUITY POOL - CLASS A|BCMEQPA|CN||EQ0000000021114549|Mutual Fund|Equity|BBG0029HS196|BBG0029HS196|46707|||0||//blp/mktdata/bsym/CN/BCMEQPA|//blp/mktdata/buid/CN/EQ0000000021114549|
BCM EQUITY POOL - CLASS F|BCMEQPF|CN||EQ0000000021114881|Mutual Fund|Equity|BBG0029HS757|BBG0029HS757|46707|||0||//blp/mktdata/bsym/CN/BCMEQPF|//blp/mktdata/buid/CN/EQ0000000021114881|
BCM EQUITY POOL - CLASS O|BCMEQPO|CN||EQ0000000021115093|Mutual Fund|Equity|BBG0029HSBS3|BBG0029HSBS3|46707|||0||//blp/mktdata/bsym/CN/BCMEQPO|//blp/mktdata/buid/CN/EQ0000000021115093|
BCM GLOBAL TACTICAL BAL - A|BCMGTPA|CN||EQ0000000021137296|Mutual Fund|Equity|BBG0029KHX91|BBG0029KHX91|46707|||0||//blp/mktdata/bsym/CN/BCMGTPA|//blp/mktdata/buid/CN/EQ0000000021137296|
BCM GLOBAL TACTICAL BAL - F|BCMGTPF|CN||EQ0000000021118473|Mutual Fund|Equity|BBG0029HV3G0|BBG0029HV3G0|46707|||0||//blp/mktdata/bsym/CN/BCMGTPF|//blp/mktdata/buid/CN/EQ0000000021118473|
BCM HIGH INCOME POOL - A|BCMHIPA|CN||EQ0000000021118829|Mutual Fund|Equity|BBG0029HV9D0|BBG0029HV9D0|46707|||0||//blp/mktdata/bsym/CN/BCMHIPA|//blp/mktdata/buid/CN/EQ0000000021118829|
BCM HIGH INCOME POOL - F|BCMHIPF|CN||EQ0000000021119101|Mutual Fund|Equity|BBG0029HVFW5|BBG0029HVFW5|46707|||0||//blp/mktdata/bsym/CN/BCMHIPF|//blp/mktdata/buid/CN/EQ0000000021119101|
BCM HIGH INCOME POOL - O|BCMHIPO|CN||EQ0000000021119477|Mutual Fund|Equity|BBG0029HVN21|BBG0029HVN21|46707|||0||//blp/mktdata/bsym/CN/BCMHIPO|//blp/mktdata/buid/CN/EQ0000000021119477|
BCM LONGSHORT EQUITY - A|BCMLSEA|CN||EQ0000000021136752|Mutual Fund|Equity|BBG0029KDCB8|BBG0029KDCB8|46707|||0||//blp/mktdata/bsym/CN/BCMLSEA|//blp/mktdata/buid/CN/EQ0000000021136752|
BCM LONGSHORT EQUITY - F|BCMLSEF|CN||EQ0000000021136896|Mutual Fund|Equity|BBG0029KF219|BBG0029KF219|46707|||0||//blp/mktdata/bsym/CN/BCMLSEF|//blp/mktdata/buid/CN/EQ0000000021136896|
BCM TACTICAL ETF POOL - A|BCMTETA|CN||EQ0000000021137728|Mutual Fund|Equity|BBG0029KJ6F1|BBG0029KJ6F1|46707|||0||//blp/mktdata/bsym/CN/BCMTETA|//blp/mktdata/buid/CN/EQ0000000021137728|
BETTABETA CIS BGREEN PORTFOL|BGREEN|SJ|481061640476|EQ0000000021163400|Mutual Fund|Equity|BBG0029KXVR7|BBG0029KXVQ8|14051|14051||0|39510|//blp/mktdata/bsym/SJ/BGREEN|//blp/mktdata/buid/SJ/EQ0000000021163400|//blp/mktdata/bsid/481061640476
CAT PATRIMONIS SICAV SA|CATP|SM|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPTP0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SM/CATP|//blp/mktdata/buid/SM/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
CAT PATRIMONIS SICAV SA|CATP|SQ|2044415362087|EQ0000000008701430|Mutual Fund|Equity|BBG000NGPXZ0|BBG000NGPTP0|14050|36895||0|39509|//blp/mktdata/bsym/SQ/CATP|//blp/mktdata/buid/SQ/EQ0000000008701430|//blp/mktdata/bsid/2044415362087
GLOBAL X NASDAQ 400 MID CAP|QQQM|UB|639975480384|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W01|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UB/QQQM|//blp/mktdata/buid/UB/EQ0000000021240938|//blp/mktdata/bsid/639975480384
GLOBAL X NASDAQ 400 MID CAP|QQQM|UC|579845938240|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VV9|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UC/QQQM|//blp/mktdata/buid/UC/EQ0000000021240938|//blp/mktdata/bsid/579845938240
GLOBAL X NASDAQ 400 MID CAP|QQQM|UD|1490379004992|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W92|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UD/QQQM|//blp/mktdata/buid/UD/EQ0000000021240938|//blp/mktdata/bsid/1490379004992
GLOBAL X NASDAQ 400 MID CAP|QQQM|UM|687220120640|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W29|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UM/QQQM|//blp/mktdata/buid/UM/EQ0000000021240938|//blp/mktdata/bsid/687220120640
GLOBAL X NASDAQ 400 MID CAP|QQQM|UP|554076134464|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VY6|BBG0029T0VR4|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQM|//blp/mktdata/buid/UP/EQ0000000021240938|//blp/mktdata/bsid/554076134464
GLOBAL X NASDAQ 400 MID CAP|QQQM|UQ|635680513088|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VZ5|BBG0029T0VR4|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQM|//blp/mktdata/buid/UQ/EQ0000000021240938|//blp/mktdata/bsid/635680513088
GLOBAL X NASDAQ 400 MID CAP|QQQM|US|399457311808|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0VR4|BBG0029T0VR4|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQM|//blp/mktdata/buid/US/EQ0000000021240938|//blp/mktdata/bsid/399457311808
GLOBAL X NASDAQ 400 MID CAP|QQQM|UX|541191232576|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0W38|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/UX/QQQM|//blp/mktdata/buid/UX/EQ0000000021240938|//blp/mktdata/bsid/541191232576
GLOBAL X NASDAQ 400 MID CAP|QQQM|VJ|15015231020096|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WH3|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQM|//blp/mktdata/buid/VJ/EQ0000000021240938|//blp/mktdata/bsid/15015231020096
GLOBAL X NASDAQ 400 MID CAP|QQQM|VK|15019525987392|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WJ1|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VK/QQQM|//blp/mktdata/buid/VK/EQ0000000021240938|//blp/mktdata/bsid/15019525987392
GLOBAL X NASDAQ 400 MID CAP|QQQM|VY|15010936052800|EQ0000000021240938|Mutual Fund|Equity|BBG0029T0WG4|BBG0029T0VR4|14005|||0|39493|//blp/mktdata/bsym/VY/QQQM|//blp/mktdata/buid/VY/EQ0000000021240938|//blp/mktdata/bsid/15010936052800
GLOBAL X NASDAQ 500 ETF|QQQV|UB|639975480383|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1288|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UB/QQQV|//blp/mktdata/buid/UB/EQ0000000021240970|//blp/mktdata/bsid/639975480383
GLOBAL X NASDAQ 500 ETF|QQQV|UC|579845938239|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1233|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UC/QQQV|//blp/mktdata/buid/UC/EQ0000000021240970|//blp/mktdata/bsid/579845938239
GLOBAL X NASDAQ 500 ETF|QQQV|UD|1490379004991|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12K4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UD/QQQV|//blp/mktdata/buid/UD/EQ0000000021240970|//blp/mktdata/bsid/1490379004991
GLOBAL X NASDAQ 500 ETF|QQQV|UM|687220120639|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12B4|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UM/QQQV|//blp/mktdata/buid/UM/EQ0000000021240970|//blp/mktdata/bsid/687220120639
GLOBAL X NASDAQ 500 ETF|QQQV|UP|554076134463|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1260|BBG0029T1215|14005|29365||0|39493|//blp/mktdata/bsym/UP/QQQV|//blp/mktdata/buid/UP/EQ0000000021240970|//blp/mktdata/bsid/554076134463
GLOBAL X NASDAQ 500 ETF|QQQV|UQ|635680513087|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1279|BBG0029T1215|14005||14080|0|39493|//blp/mktdata/bsym/UQ/QQQV|//blp/mktdata/buid/UQ/EQ0000000021240970|//blp/mktdata/bsid/635680513087
GLOBAL X NASDAQ 500 ETF|QQQV|US|399457311807|EQ0000000021240970|Mutual Fund|Equity|BBG0029T1215|BBG0029T1215|14005|14023||0|39493|//blp/mktdata/bsym/US/QQQV|//blp/mktdata/buid/US/EQ0000000021240970|//blp/mktdata/bsid/399457311807
GLOBAL X NASDAQ 500 ETF|QQQV|UX|541191232575|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12C3|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/UX/QQQV|//blp/mktdata/buid/UX/EQ0000000021240970|//blp/mktdata/bsid/541191232575
GLOBAL X NASDAQ 500 ETF|QQQV|VJ|15015231020095|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12Q8|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VJ/QQQV|//blp/mktdata/buid/VJ/EQ0000000021240970|//blp/mktdata/bsid/15015231020095
GLOBAL X NASDAQ 500 ETF|QQQV|VK|15019525987391|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12R7|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VK/QQQV|//blp/mktdata/buid/VK/EQ0000000021240970|//blp/mktdata/bsid/15019525987391
GLOBAL X NASDAQ 500 ETF|QQQV|VY|15010936052799|EQ0000000021240970|Mutual Fund|Equity|BBG0029T12P9|BBG0029T1215|14005|||0|39493|//blp/mktdata/bsym/VY/QQQV|//blp/mktdata/buid/VY/EQ0000000021240970|//blp/mktdata/bsid/15010936052799
HANWHA 100 RET PENS ACTVE EQ|3A72110|KS|15616526435198|EQ0000000021216862|Mutual Fund|Equity|BBG0029RQ203|BBG0029RQ203|46707|||0||//blp/mktdata/bsym/KS/3A72110|//blp/mktdata/buid/KS/EQ0000000021216862|//blp/mktdata/bsid/15616526435198
HANWHA 100 RET PENS BOND BAL|3A72128|KS|15616526434542|EQ0000000021216846|Mutual Fund|Equity|BBG0029RPKD0|BBG0029RPKD0|46707|||0||//blp/mktdata/bsym/KS/3A72128|//blp/mktdata/buid/KS/EQ0000000021216846|//blp/mktdata/bsid/15616526434542
HANWHA 100 RETIRE PENSION BD|3A72136|KS|15616526435197|EQ0000000021216870|Mutual Fund|Equity|BBG0029RQ276|BBG0029RQ276|46707|||0||//blp/mktdata/bsym/KS/3A72136|//blp/mktdata/buid/KS/EQ0000000021216870|//blp/mktdata/bsid/15616526435197
HANWHA 100 RETR PENS ACV BB|3A72102|KS|15616526434543|EQ0000000021216854|Mutual Fund|Equity|BBG0029RQ169|BBG0029RQ169|46707|||0||//blp/mktdata/bsym/KS/3A72102|//blp/mktdata/buid/KS/EQ0000000021216854|//blp/mktdata/bsid/15616526434543
HANWHA-100 RETR PENS 1TRL|3A72144|KS|15616526434449|EQ0000000021216826|Mutual Fund|Equity|BBG0029RPD91|BBG0029RPD91|46707|||0||//blp/mktdata/bsym/KS/3A72144|//blp/mktdata/buid/KS/EQ0000000021216826|//blp/mktdata/bsid/15616526434449
HIGHLAND PREMIUM DIVIDEND FU|0400282Z|US||EQ0000000020747362|Mutual Fund|Equity|BBG0027V2K39|BBG0027V2K39|14005|14023||0|39493|//blp/mktdata/bsym/US/0400282Z|//blp/mktdata/buid/US/EQ0000000020747362|
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|BY|10677313699414|EQ0000000020813161|Mutual Fund|Equity|BBG00286DFQ7|BBG00286DFP8|36857|36857||0|39713|//blp/mktdata/bsym/BY/HFFMTFB|//blp/mktdata/buid/BY/EQ0000000020813161|//blp/mktdata/bsid/10677313699414
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|NG|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8W6|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/NG/HFFMTFB|//blp/mktdata/buid/NG/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
HYRESFASTIGHETSFONDEN MANAGE|HFFMTFB|SS|1155371204846|EQ0000000020813145|Mutual Fund|Equity|BBG00286D8V7|BBG00286D8T0|29080|29080||0|0|//blp/mktdata/bsym/SS/HFFMTFB|//blp/mktdata/buid/SS/EQ0000000020813145|//blp/mktdata/bsid/1155371204846
LOW VOLATILITY CANADIAN INCO|0015303D|CN|390867051904|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPV2|BBG0028BJPV2|23596|||0|40176|//blp/mktdata/bsym/CN/0015303D|//blp/mktdata/buid/CN/EQ0000000020863996|//blp/mktdata/bsid/390867051904
LOW VOLATILITY CANADIAN INCO|0015303D|CT|502536201600|EQ0000000020863996|Mutual Fund|Equity|BBG0028BJPX0|BBG0028BJPV2|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/0015303D|//blp/mktdata/buid/CT/EQ0000000020863996|//blp/mktdata/bsid/502536201600
MULTI-STRATEGY GROWTH & INCO|0006923D|US||EQ0000000020819701|Mutual Fund|Equity|BBG00286W8H2|BBG00286W8H2|14005|14023||0|39493|//blp/mktdata/bsym/US/0006923D|//blp/mktdata/buid/US/EQ0000000020819701|
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
SB COPPER ETN|SBACOP|SJ|481059195966|EQ0000000019354893|Mutual Fund|Equity|BBG001XX3451|BBG001XX3442|14051|14051||0|39510|//blp/mktdata/bsym/SJ/SBACOP|//blp/mktdata/buid/SJ/EQ0000000019354893|//blp/mktdata/bsid/481059195966
VANGUARD CANADIAN AGGREGATE|VAB|CJ|1619228025669|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B05|BBG0029T29S0|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/VAB|//blp/mktdata/buid/CJ/EQ0000000021242122|//blp/mktdata/bsid/1619228025669
VANGUARD CANADIAN AGGREGATE|VAB|CN|390867379013|EQ0000000021242122|Mutual Fund|Equity|BBG0029T29S0|BBG0029T29S0|23596|||0|40176|//blp/mktdata/bsym/CN/VAB|//blp/mktdata/buid/CN/EQ0000000021242122|//blp/mktdata/bsid/390867379013
VANGUARD CANADIAN AGGREGATE|VAB|CT|502536528709|EQ0000000021242122|Mutual Fund|Equity|BBG0029T29V6|BBG0029T29S0|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VAB|//blp/mktdata/buid/CT/EQ0000000021242122|//blp/mktdata/bsid/502536528709
VANGUARD CANADIAN AGGREGATE|VAB|TA|8242067596101|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B50|BBG0029T29S0|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VAB|//blp/mktdata/buid/TA/EQ0000000021242122|//blp/mktdata/bsid/8242067596101
VANGUARD CANADIAN AGGREGATE|VAB|TG|10600004641605|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B78|BBG0029T29S0|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VAB|//blp/mktdata/buid/TG/EQ0000000021242122|//blp/mktdata/bsid/10600004641605
VANGUARD CANADIAN AGGREGATE|VAB|TJ|20130537071429|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2BC2|BBG0029T29S0|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VAB|//blp/mktdata/buid/TJ/EQ0000000021242122|//blp/mktdata/bsid/20130537071429
VANGUARD CANADIAN AGGREGATE|VAB|TK|9410298700613|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B87|BBG0029T29S0|41350|||0|41552|//blp/mktdata/bsym/TK/VAB|//blp/mktdata/buid/TK/EQ0000000021242122|//blp/mktdata/bsid/9410298700613
VANGUARD CANADIAN AGGREGATE|VAB|TR|7099606295365|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B23|BBG0029T29S0|32243|||0|39664|//blp/mktdata/bsym/TR/VAB|//blp/mktdata/buid/TR/EQ0000000021242122|//blp/mktdata/bsid/7099606295365
VANGUARD CANADIAN AGGREGATE|VAB|TW|20156306875205|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B96|BBG0029T29S0|45186|||0|45247|//blp/mktdata/bsym/TW/VAB|//blp/mktdata/buid/TW/EQ0000000021242122|//blp/mktdata/bsid/20156306875205
VANGUARD CANADIAN AGGREGATE|VAB|TX|7322944594757|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2B41|BBG0029T29S0|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VAB|//blp/mktdata/buid/TX/EQ0000000021242122|//blp/mktdata/bsid/7322944594757
VANGUARD CANADIAN AGGREGATE|VAB|TY|20134832038725|EQ0000000021242122|Mutual Fund|Equity|BBG0029T2BB3|BBG0029T29S0|45162|||0|45164|//blp/mktdata/bsym/TY/VAB|//blp/mktdata/buid/TY/EQ0000000021242122|//blp/mktdata/bsid/20134832038725
VANGUARD CANADIAN ST BD ETF|VSB|CJ|1619228025696|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2CZ5|BBG0029T2CR4|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/VSB|//blp/mktdata/buid/CJ/EQ0000000021242138|//blp/mktdata/bsid/1619228025696
VANGUARD CANADIAN ST BD ETF|VSB|CN|390867379040|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2CR4|BBG0029T2CR4|23596|||0|40176|//blp/mktdata/bsym/CN/VSB|//blp/mktdata/buid/CN/EQ0000000021242138|//blp/mktdata/bsid/390867379040
VANGUARD CANADIAN ST BD ETF|VSB|CT|502536528736|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2CT2|BBG0029T2CR4|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VSB|//blp/mktdata/buid/CT/EQ0000000021242138|//blp/mktdata/bsid/502536528736
VANGUARD CANADIAN ST BD ETF|VSB|TA|8242067596128|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D47|BBG0029T2CR4|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VSB|//blp/mktdata/buid/TA/EQ0000000021242138|//blp/mktdata/bsid/8242067596128
VANGUARD CANADIAN ST BD ETF|VSB|TG|10600004641632|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D65|BBG0029T2CR4|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VSB|//blp/mktdata/buid/TG/EQ0000000021242138|//blp/mktdata/bsid/10600004641632
VANGUARD CANADIAN ST BD ETF|VSB|TJ|20130537071456|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2DB9|BBG0029T2CR4|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VSB|//blp/mktdata/buid/TJ/EQ0000000021242138|//blp/mktdata/bsid/20130537071456
VANGUARD CANADIAN ST BD ETF|VSB|TK|9410298700640|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D74|BBG0029T2CR4|41350|||0|41552|//blp/mktdata/bsym/TK/VSB|//blp/mktdata/buid/TK/EQ0000000021242138|//blp/mktdata/bsid/9410298700640
VANGUARD CANADIAN ST BD ETF|VSB|TR|7099606295392|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D10|BBG0029T2CR4|32243|||0|39664|//blp/mktdata/bsym/TR/VSB|//blp/mktdata/buid/TR/EQ0000000021242138|//blp/mktdata/bsid/7099606295392
VANGUARD CANADIAN ST BD ETF|VSB|TW|20156306875232|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D83|BBG0029T2CR4|45186|||0|45247|//blp/mktdata/bsym/TW/VSB|//blp/mktdata/buid/TW/EQ0000000021242138|//blp/mktdata/bsid/20156306875232
VANGUARD CANADIAN ST BD ETF|VSB|TX|7322944594784|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D38|BBG0029T2CR4|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VSB|//blp/mktdata/buid/TX/EQ0000000021242138|//blp/mktdata/bsid/7322944594784
VANGUARD CANADIAN ST BD ETF|VSB|TY|20134832038752|EQ0000000021242138|Mutual Fund|Equity|BBG0029T2D92|BBG0029T2CR4|45162|||0|45164|//blp/mktdata/bsym/TY/VSB|//blp/mktdata/buid/TY/EQ0000000021242138|//blp/mktdata/bsid/20134832038752
VANGUARD CIT-RET INC TRST PL|CIT1661|US|399456249234|EQ0000000020378961|Mutual Fund|Equity|BBG0024TY5Q0|BBG0024TY5Q0|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1661|//blp/mktdata/buid/US/EQ0000000020378961|//blp/mktdata/bsid/399456249234
VANGUARD CIT-RETIRE 2035 TRS|CIT1656|US|399456250505|EQ0000000020379077|Mutual Fund|Equity|BBG0024TYB14|BBG0024TYB14|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1656|//blp/mktdata/buid/US/EQ0000000020379077|//blp/mktdata/bsid/399456250505
VANGUARD CIT-RETIRE 2040 TRS|CIT1657|US|399456249766|EQ0000000020379049|Mutual Fund|Equity|BBG0024TY8J2|BBG0024TY8J2|14005|14023||0|39493|//blp/mktdata/bsym/US/CIT1657|//blp/mktdata/buid/US/EQ0000000020379049|//blp/mktdata/bsid/399456249766
VANGUARD MSCI CANADA INDEX|VCE|CJ|1619228025799|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KR6|BBG0029T2KJ5|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/VCE|//blp/mktdata/buid/CJ/EQ0000000021242326|//blp/mktdata/bsid/1619228025799
VANGUARD MSCI CANADA INDEX|VCE|CN|390867379143|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KJ5|BBG0029T2KJ5|23596|||0|40176|//blp/mktdata/bsym/CN/VCE|//blp/mktdata/buid/CN/EQ0000000021242326|//blp/mktdata/bsid/390867379143
VANGUARD MSCI CANADA INDEX|VCE|CT|502536528839|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KL2|BBG0029T2KJ5|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VCE|//blp/mktdata/buid/CT/EQ0000000021242326|//blp/mktdata/bsid/502536528839
VANGUARD MSCI CANADA INDEX|VCE|TA|8242067596231|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KX9|BBG0029T2KJ5|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VCE|//blp/mktdata/buid/TA/EQ0000000021242326|//blp/mktdata/bsid/8242067596231
VANGUARD MSCI CANADA INDEX|VCE|TG|10600004641735|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KZ7|BBG0029T2KJ5|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VCE|//blp/mktdata/buid/TG/EQ0000000021242326|//blp/mktdata/bsid/10600004641735
VANGUARD MSCI CANADA INDEX|VCE|TJ|20130537071559|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2L30|BBG0029T2KJ5|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VCE|//blp/mktdata/buid/TJ/EQ0000000021242326|//blp/mktdata/bsid/20130537071559
VANGUARD MSCI CANADA INDEX|VCE|TK|9410298700743|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2L03|BBG0029T2KJ5|41350|||0|41552|//blp/mktdata/bsym/TK/VCE|//blp/mktdata/buid/TK/EQ0000000021242326|//blp/mktdata/bsid/9410298700743
VANGUARD MSCI CANADA INDEX|VCE|TR|7099606295495|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KT4|BBG0029T2KJ5|32243|||0|39664|//blp/mktdata/bsym/TR/VCE|//blp/mktdata/buid/TR/EQ0000000021242326|//blp/mktdata/bsid/7099606295495
VANGUARD MSCI CANADA INDEX|VCE|TW|20156306875335|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2L12|BBG0029T2KJ5|45186|||0|45247|//blp/mktdata/bsym/TW/VCE|//blp/mktdata/buid/TW/EQ0000000021242326|//blp/mktdata/bsid/20156306875335
VANGUARD MSCI CANADA INDEX|VCE|TX|7322944594887|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2KW0|BBG0029T2KJ5|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VCE|//blp/mktdata/buid/TX/EQ0000000021242326|//blp/mktdata/bsid/7322944594887
VANGUARD MSCI CANADA INDEX|VCE|TY|20134832038855|EQ0000000021242326|Mutual Fund|Equity|BBG0029T2L21|BBG0029T2KJ5|45162|||0|45164|//blp/mktdata/bsym/TY/VCE|//blp/mktdata/buid/TY/EQ0000000021242326|//blp/mktdata/bsid/20134832038855
VANGUARD MSCI EAFE INDEX ETF|VEF|CJ|1619228025670|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28T1|BBG0029T28L9|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/VEF|//blp/mktdata/buid/CJ/EQ0000000021242110|//blp/mktdata/bsid/1619228025670
VANGUARD MSCI EAFE INDEX ETF|VEF|CN|390867379014|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28L9|BBG0029T28L9|23596|||0|40176|//blp/mktdata/bsym/CN/VEF|//blp/mktdata/buid/CN/EQ0000000021242110|//blp/mktdata/bsid/390867379014
VANGUARD MSCI EAFE INDEX ETF|VEF|CT|502536528710|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28N7|BBG0029T28L9|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VEF|//blp/mktdata/buid/CT/EQ0000000021242110|//blp/mktdata/bsid/502536528710
VANGUARD MSCI EAFE INDEX ETF|VEF|TA|8242067596102|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28Z4|BBG0029T28L9|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VEF|//blp/mktdata/buid/TA/EQ0000000021242110|//blp/mktdata/bsid/8242067596102
VANGUARD MSCI EAFE INDEX ETF|VEF|TG|10600004641606|EQ0000000021242110|Mutual Fund|Equity|BBG0029T2919|BBG0029T28L9|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VEF|//blp/mktdata/buid/TG/EQ0000000021242110|//blp/mktdata/bsid/10600004641606
VANGUARD MSCI EAFE INDEX ETF|VEF|TJ|20130537071430|EQ0000000021242110|Mutual Fund|Equity|BBG0029T2955|BBG0029T28L9|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VEF|//blp/mktdata/buid/TJ/EQ0000000021242110|//blp/mktdata/bsid/20130537071430
VANGUARD MSCI EAFE INDEX ETF|VEF|TK|9410298700614|EQ0000000021242110|Mutual Fund|Equity|BBG0029T2928|BBG0029T28L9|41350|||0|41552|//blp/mktdata/bsym/TK/VEF|//blp/mktdata/buid/TK/EQ0000000021242110|//blp/mktdata/bsid/9410298700614
VANGUARD MSCI EAFE INDEX ETF|VEF|TR|7099606295366|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28W7|BBG0029T28L9|32243|||0|39664|//blp/mktdata/bsym/TR/VEF|//blp/mktdata/buid/TR/EQ0000000021242110|//blp/mktdata/bsid/7099606295366
VANGUARD MSCI EAFE INDEX ETF|VEF|TW|20156306875206|EQ0000000021242110|Mutual Fund|Equity|BBG0029T2937|BBG0029T28L9|45186|||0|45247|//blp/mktdata/bsym/TW/VEF|//blp/mktdata/buid/TW/EQ0000000021242110|//blp/mktdata/bsid/20156306875206
VANGUARD MSCI EAFE INDEX ETF|VEF|TX|7322944594758|EQ0000000021242110|Mutual Fund|Equity|BBG0029T28Y5|BBG0029T28L9|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VEF|//blp/mktdata/buid/TX/EQ0000000021242110|//blp/mktdata/bsid/7322944594758
VANGUARD MSCI EAFE INDEX ETF|VEF|TY|20134832038726|EQ0000000021242110|Mutual Fund|Equity|BBG0029T2946|BBG0029T28L9|45162|||0|45164|//blp/mktdata/bsym/TY/VEF|//blp/mktdata/buid/TY/EQ0000000021242110|//blp/mktdata/bsid/20134832038726
VANGUARD MSCI EMERGING MARK|VEE|CJ|1619228025800|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NN4|BBG0029T2NF3|30214|30215|30215|0|39646|//blp/mktdata/bsym/CJ/VEE|//blp/mktdata/buid/CJ/EQ0000000021242418|//blp/mktdata/bsid/1619228025800
VANGUARD MSCI EMERGING MARK|VEE|CN|390867379144|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NF3|BBG0029T2NF3|23596|||0|40176|//blp/mktdata/bsym/CN/VEE|//blp/mktdata/buid/CN/EQ0000000021242418|//blp/mktdata/bsid/390867379144
VANGUARD MSCI EMERGING MARK|VEE|CT|502536528840|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NH1|BBG0029T2NF3|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VEE|//blp/mktdata/buid/CT/EQ0000000021242418|//blp/mktdata/bsid/502536528840
VANGUARD MSCI EMERGING MARK|VEE|TA|8242067596232|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NT8|BBG0029T2NF3|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VEE|//blp/mktdata/buid/TA/EQ0000000021242418|//blp/mktdata/bsid/8242067596232
VANGUARD MSCI EMERGING MARK|VEE|TG|10600004641736|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NW4|BBG0029T2NF3|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VEE|//blp/mktdata/buid/TG/EQ0000000021242418|//blp/mktdata/bsid/10600004641736
VANGUARD MSCI EMERGING MARK|VEE|TJ|20130537071560|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2P04|BBG0029T2NF3|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VEE|//blp/mktdata/buid/TJ/EQ0000000021242418|//blp/mktdata/bsid/20130537071560
VANGUARD MSCI EMERGING MARK|VEE|TK|9410298700744|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NX3|BBG0029T2NF3|41350|||0|41552|//blp/mktdata/bsym/TK/VEE|//blp/mktdata/buid/TK/EQ0000000021242418|//blp/mktdata/bsid/9410298700744
VANGUARD MSCI EMERGING MARK|VEE|TR|7099606295496|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NQ1|BBG0029T2NF3|32243|||0|39664|//blp/mktdata/bsym/TR/VEE|//blp/mktdata/buid/TR/EQ0000000021242418|//blp/mktdata/bsid/7099606295496
VANGUARD MSCI EMERGING MARK|VEE|TV|7103901262792|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NR0|BBG0029T2NF3|32243|||0|39664|//blp/mktdata/bsym/TV/VEE|//blp/mktdata/buid/TV/EQ0000000021242418|//blp/mktdata/bsid/7103901262792
VANGUARD MSCI EMERGING MARK|VEE|TW|20156306875336|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NY2|BBG0029T2NF3|45186|||0|45247|//blp/mktdata/bsym/TW/VEE|//blp/mktdata/buid/TW/EQ0000000021242418|//blp/mktdata/bsid/20156306875336
VANGUARD MSCI EMERGING MARK|VEE|TX|7322944594888|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NS9|BBG0029T2NF3|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VEE|//blp/mktdata/buid/TX/EQ0000000021242418|//blp/mktdata/bsid/7322944594888
VANGUARD MSCI EMERGING MARK|VEE|TY|20134832038856|EQ0000000021242418|Mutual Fund|Equity|BBG0029T2NZ1|BBG0029T2NF3|45162|||0|45164|//blp/mktdata/bsym/TY/VEE|//blp/mktdata/buid/TY/EQ0000000021242418|//blp/mktdata/bsid/20134832038856
VANGUARD MSCI US BROAD MARKE|VUS|CN|390867379130|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2FP9|BBG0029T2FP9|23596|||0|40176|//blp/mktdata/bsym/CN/VUS|//blp/mktdata/buid/CN/EQ0000000021242182|//blp/mktdata/bsid/390867379130
VANGUARD MSCI US BROAD MARKE|VUS|CT|502536528826|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2FR7|BBG0029T2FP9|14013|14093|14184|0|39498|//blp/mktdata/bsym/CT/VUS|//blp/mktdata/buid/CT/EQ0000000021242182|//blp/mktdata/bsid/502536528826
VANGUARD MSCI US BROAD MARKE|VUS|TA|8242067596218|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G22|BBG0029T2FP9|35202|35203|35204|0|39700|//blp/mktdata/bsym/TA/VUS|//blp/mktdata/buid/TA/EQ0000000021242182|//blp/mktdata/bsid/8242067596218
VANGUARD MSCI US BROAD MARKE|VUS|TG|10600004641722|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G40|BBG0029T2FP9|36664|36664|36664|0|39712|//blp/mktdata/bsym/TG/VUS|//blp/mktdata/buid/TG/EQ0000000021242182|//blp/mktdata/bsid/10600004641722
VANGUARD MSCI US BROAD MARKE|VUS|TJ|20130537071546|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G86|BBG0029T2FP9|45187|45187|45187|0|45248|//blp/mktdata/bsym/TJ/VUS|//blp/mktdata/buid/TJ/EQ0000000021242182|//blp/mktdata/bsid/20130537071546
VANGUARD MSCI US BROAD MARKE|VUS|TK|9410298700730|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G59|BBG0029T2FP9|41350|||0|41552|//blp/mktdata/bsym/TK/VUS|//blp/mktdata/buid/TK/EQ0000000021242182|//blp/mktdata/bsid/9410298700730
VANGUARD MSCI US BROAD MARKE|VUS|TR|7099606295482|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2FZ8|BBG0029T2FP9|32243|||0|39664|//blp/mktdata/bsym/TR/VUS|//blp/mktdata/buid/TR/EQ0000000021242182|//blp/mktdata/bsid/7099606295482
VANGUARD MSCI US BROAD MARKE|VUS|TW|20156306875322|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G68|BBG0029T2FP9|45186|||0|45247|//blp/mktdata/bsym/TW/VUS|//blp/mktdata/buid/TW/EQ0000000021242182|//blp/mktdata/bsid/20156306875322
VANGUARD MSCI US BROAD MARKE|VUS|TX|7322944594874|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G13|BBG0029T2FP9|33842|43695|43695|0|39683|//blp/mktdata/bsym/TX/VUS|//blp/mktdata/buid/TX/EQ0000000021242182|//blp/mktdata/bsid/7322944594874
VANGUARD MSCI US BROAD MARKE|VUS|TY|20134832038842|EQ0000000021242182|Mutual Fund|Equity|BBG0029T2G77|BBG0029T2FP9|45162|||0|45164|//blp/mktdata/bsym/TY/VUS|//blp/mktdata/buid/TY/EQ0000000021242182|//blp/mktdata/bsid/20134832038842
