#Data Generated At: Sat Nov 26 06:34:02 EST 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=Govt, SECURITY_TYP=BULLDOG
AGENCE FRANCAISE DEVELOP|AGFRNC 12.25 07/12/13|LN|678606267993||BULLDOG|Govt|BBG00000Z615|||||25605||//blp/mktdata/bsym/LN/AGFRNC 12.25 07/12/13||//blp/mktdata/bsid/678606267993
AGENCE FRANCAISE DEVELOP|AGFRNC 12.25 07/12/13|WDRL|2495377434201||BULLDOG|Govt|BBG00000Z615|||||25605||//blp/mktdata/bsym/WDRL/AGFRNC 12.25 07/12/13||//blp/mktdata/bsid/2495377434201
AUSTRALIA COMMONWEALTH|AUSTLA 11.375 10/26/15 +RG||||BULLDOG|Govt|BBG00000JZ55|||||25605||||
AUSTRALIA COMMONWEALTH|AUSTLA 13.5 07/28/10||||BULLDOG|Govt|BBG0006JFMR7|||||25605||||
AUSTRALIA COMMONWEALTH|AUSTLA 9.5 10/14/12 +RG||||BULLDOG|Govt|BBG00000JZ46|||||25605||||
BANK OF GREECE|BKGREE 10.75 09/06/10 BR||||BULLDOG|Govt|BBG00000XJJ0|||||25605||||
BANK OF GREECE|BKGREE 10.75 09/06/10 RG||||BULLDOG|Govt|BBG00000HF88|||||25605||||
BARBADO GOVT OF|BARBAD 13.5 07/01/15 +RG|LN|678606495658||BULLDOG|Govt|BBG00000BQS8|||||25605||//blp/mktdata/bsym/LN/BARBAD 13.5 07/01/15 +RG||//blp/mktdata/bsid/678606495658
CAISSE NATL D'AUTOROUTES|CNA 16 12/15/06 TLMN||||BULLDOG|Govt|BBG00077R0X0|||||25605||||
DENMARK KINGDOM|DENK 13 12/31/05 TLMN||||BULLDOG|Govt|BBG0006WXFL9|||||25605||||
FEDERAL HOME LOAN BANK|FHLB F 12/16/05 RR05|||COED2495247|BULLDOG|Govt|BBG0006DB779|||||25605||||
GIBRALTAR (GOVT OF)|GIBRAL 11.875 05/01/05||||BULLDOG|Govt|BBG0006P9BD9|||||25605||||
HYDRO-QUEBEC|QHEL 12.75 09/13/15|CBBT|665721130612||BULLDOG|Govt|BBG00000MJH4||14014|14076|0|0|40066|//blp/mktdata/bsym/CBBT/QHEL 12.75 09/13/15||//blp/mktdata/bsid/665721130612
HYDRO-QUEBEC|QHEL 12.75 09/13/15|LN|678606032500||BULLDOG|Govt|BBG00000MJH4||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/QHEL 12.75 09/13/15||//blp/mktdata/bsid/678606032500
HYDRO-QUEBEC|QHEL 15 05/31/11||||BULLDOG|Govt|BBG00000MJK0|||||25605||||
KINGDOM OF SWEDEN|SWED 11 07/15/12 +RG|BACG|3487513731151||BULLDOG|Govt|BBG00000NF63||14014|14076|0|0|40066|//blp/mktdata/bsym/BACG/SWED 11 07/15/12 +RG||//blp/mktdata/bsid/3487513731151
KINGDOM OF SWEDEN|SWED 11 07/15/12 +RG|GB|1623497924687||BULLDOG|Govt|BBG00000NF63||14014|14076|0|0|40066|//blp/mktdata/bsym/GB/SWED 11 07/15/12 +RG||//blp/mktdata/bsid/1623497924687
KINGDOM OF SWEDEN|SWED 11 07/15/12 +RG|GR|395137278031||BULLDOG|Govt|BBG00000NF63||14014|14076|0|0|40066|//blp/mktdata/bsym/GR/SWED 11 07/15/12 +RG||//blp/mktdata/bsid/395137278031
KINGDOM OF SWEDEN|SWED 11 07/15/12 +RG|LN|678605119567||BULLDOG|Govt|BBG00000NF63||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/SWED 11 07/15/12 +RG||//blp/mktdata/bsid/678605119567
KINGDOM OF SWEDEN|SWED 13.5 01/22/10 +RG||||BULLDOG|Govt|BBG00090MG81|||||25605||||
KINGDOM OF SWEDEN|SWED 9.75 09/15/14 +RG|BACG|3487513731047||BULLDOG|Govt|BBG00000HG31||14014|14076|0|0|40066|//blp/mktdata/bsym/BACG/SWED 9.75 09/15/14 +RG||//blp/mktdata/bsid/3487513731047
KINGDOM OF SWEDEN|SWED 9.75 09/15/14 +RG|LN|678605119463||BULLDOG|Govt|BBG00000HG31||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/SWED 9.75 09/15/14 +RG||//blp/mktdata/bsid/678605119463
MALAYSIA|MALAYS 10.75 07/31/09 +RG||||BULLDOG|Govt|BBG0008PM5P2|||||25605||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEW ZEALAND|NZ 11.25 05/04/08 +RG||||BULLDOG|Govt|BBG000810ZC7|||||25605||||
NEW ZEALAND|NZ 11.5 09/25/14 +RG||||BULLDOG|Govt|BBG00000HG13|||||25605||||
NOVA SCOTIA PROVINCE|NS 11.75 04/18/19|LN|678606014879||BULLDOG|Govt|BBG00000NF09|||||25605||//blp/mktdata/bsym/LN/NS 11.75 04/18/19||//blp/mktdata/bsid/678606014879
NOVA SCOTIA PROVINCE|NS 16.75 10/31/11||||BULLDOG|Govt|BBG00000NDZ6|||||25605||||
PROVINCE OF QUEBEC|Q 12.25 03/15/20|LN|678606016404||BULLDOG|Govt|BBG00000NF36|||||25605||//blp/mktdata/bsym/LN/Q 12.25 03/15/20||//blp/mktdata/bsid/678606016404
REPUBLIC OF FINLAND|FINL 11.5 04/15/09 +RG||||BULLDOG|Govt|BBG0008H49R0|||||25605||||
REPUBLIC OF ICELAND|ICELND 14.5 01/31/16|BACG|3487514627973||BULLDOG|Govt|BBG00000HFW1|||||25605||//blp/mktdata/bsym/BACG/ICELND 14.5 01/31/16||//blp/mktdata/bsid/3487514627973
REPUBLIC OF ICELAND|ICELND 14.5 01/31/16|GB|1623498821509||BULLDOG|Govt|BBG00000HFW1|||||25605||//blp/mktdata/bsym/GB/ICELND 14.5 01/31/16||//blp/mktdata/bsid/1623498821509
REPUBLIC OF ICELAND|ICELND 14.5 01/31/16|GR|395138174853||BULLDOG|Govt|BBG00000HFW1|||||25605||//blp/mktdata/bsym/GR/ICELND 14.5 01/31/16||//blp/mktdata/bsid/395138174853
REPUBLIC OF ICELAND|ICELND 14.5 01/31/16|GUYB|85900529541||BULLDOG|Govt|BBG00000HFW1|||||25605||//blp/mktdata/bsym/GUYB/ICELND 14.5 01/31/16||//blp/mktdata/bsid/85900529541
REPUBLIC OF ICELAND|ICELND 14.5 01/31/16|LN|678606016389||BULLDOG|Govt|BBG00000HFW1|||||25605||//blp/mktdata/bsym/LN/ICELND 14.5 01/31/16||//blp/mktdata/bsid/678606016389
REPUBLIC OF IRELAND|IRELND 12.5 10/12/08 +RG||||BULLDOG|Govt|BBG0008687T2|||||25605||||
REPUBLIC OF PORTUGAL|PORTUG 9 05/20/16 +RG|BACG|3487513731134||BULLDOG|Govt|BBG00000MJ11||14014|14076|0|0|40066|//blp/mktdata/bsym/BACG/PORTUG 9 05/20/16 +RG||//blp/mktdata/bsid/3487513731134
REPUBLIC OF PORTUGAL|PORTUG 9 05/20/16 +RG|GUYB|85899632702||BULLDOG|Govt|BBG00000MJ11||14014|14076|0|0|40066|//blp/mktdata/bsym/GUYB/PORTUG 9 05/20/16 +RG||//blp/mktdata/bsid/85899632702
REPUBLIC OF PORTUGAL|PORTUG 9 05/20/16 +RG|HSET|4960687513662||BULLDOG|Govt|BBG00000MJ11||14014|14076|0|0|40066|//blp/mktdata/bsym/HSET/PORTUG 9 05/20/16 +RG||//blp/mktdata/bsid/4960687513662
REPUBLIC OF PORTUGAL|PORTUG 9 05/20/16 +RG|LN|678605119550||BULLDOG|Govt|BBG00000MJ11||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/PORTUG 9 05/20/16 +RG||//blp/mktdata/bsid/678605119550
REPUBLIC OF PORTUGAL|PORTUG 9 05/20/16 +RG|XTKT|13194139820094||BULLDOG|Govt|BBG00000MJ11||14014|14076|0|0|40066|//blp/mktdata/bsym/XTKT/PORTUG 9 05/20/16 +RG||//blp/mktdata/bsid/13194139820094
SOUTH AUSTRALIA GOVT|AUSTLA 3 P07/29/49|LN|678606016499||BULLDOG|Govt|BBG00001JD89||14014|14076|0|0|40066|//blp/mktdata/bsym/LN/AUSTLA 3 P07/29/49||//blp/mktdata/bsid/678606016499
SPAIN KINGDOM|SPAIN 11.75 03/24/10 +BR||||BULLDOG|Govt|BBG000931KB5|||||25605||||
SPAIN KINGDOM|SPAIN 11.75 03/24/10 +RG||||BULLDOG|Govt|BBG000931K98|||||25605||||
TRINIDAD & TOBAGO|TRITOB 12.25 05/22/09 BR||||BULLDOG|Govt|BBG0008J9TL3|||||25605||||
TRINIDAD & TOBAGO|TRITOB 12.25 05/22/09 RG||||BULLDOG|Govt|BBG0008J9TJ6|||||25605||||
UNITED MEXICAN STATES|MEX 16.5 09/01/08 +RG||||BULLDOG|Govt|BBG00084MXL2|||||25605||||
