#Data Generated At: Sat Oct 8 06:32:53 EDT 2011
#Data Records=18
#Query: MARKET_SECTOR_DES=Index, SECURITY_TYP=Spot index.
1 DAY BANK DEPOSIT INDEX|IDIX3 Index|BMF|77309721618|IX1144811-0|Spot index.|Index|BBG000KB4ZT9||14098|0|0|14098||//blp/mktdata/bsym/BMF/IDIX3 Index|//blp/mktdata/buid/BMF/IX1144811-0|//blp/mktdata/bsid/77309721618
1 DAY DEPO VOLATLTY INDX|VDIX Index|BMF|77309721618|IX1426400-0|Spot index.|Index|BBG000M57PQ2||14098|0|0|14098||//blp/mktdata/bsym/BMF/VDIX Index|//blp/mktdata/buid/BMF/IX1426400-0|//blp/mktdata/bsid/77309721618
BANCO SANT CENTRAL INDEX|BASC Index|SM|476741723287|IX692057-0|Spot index.|Index|BBG000S8Z583||14050|0|0||39509|//blp/mktdata/bsym/SM/BASC Index|//blp/mktdata/buid/SM/IX692057-0|//blp/mktdata/bsid/476741723287
GCC x UAE ATVR 10% QA|ADIAGUPQ Index|||IX12691663-0|Spot index.|Index|BBG001P73PH7||0|0|0|||||
HOUSING INDEX WASH|WDX Index|CME|614189135910|IX8134645-0|Spot index.|Index|BBG000XF6V95||14002|14002|0||39490|//blp/mktdata/bsym/CME/WDX Index|//blp/mktdata/buid/CME/IX8134645-0|//blp/mktdata/bsid/614189135910
MINI FTSE 250 INDEX ISE|FTZ Index||489626623393|IX3045025-0|Spot index.|Index|BBG000S29MK4||0|0|0|||||//blp/mktdata/bsid/489626623393
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NYSE VOLUME INDEX|NYSEVOL Index|SIAC|2061588518014|IX1224286-0|Spot index.|Index|BBG000HKFN90||14226|0|0|14226||//blp/mktdata/bsym/SIAC/NYSEVOL Index|//blp/mktdata/buid/SIAC/IX1224286-0|//blp/mktdata/bsid/2061588518014
OMX NRDC PHRM BIO PR|N3520ERP Index|SS|450974568308|IX3601359-0|Spot index.|Index|BBG000VZ8WQ0||29835|29836|0||39641|//blp/mktdata/bsym/SS/N3520ERP Index|//blp/mktdata/buid/SS/IX3601359-0|//blp/mktdata/bsid/450974568308
S&P GSCI Enhanced ETN IV|GSCIV Index|NGIB|20310902281173|IX4481824-0|Spot index.|Index|BBG000WFMT84||45404|0|0||45412|//blp/mktdata/bsym/NGIB/GSCIV Index|//blp/mktdata/buid/NGIB/IX4481824-0|//blp/mktdata/bsid/20310902281173
S&P/CITIC 50 TR|CSSP50R Index|||IX4050273-0|Spot index.|Index|BBG000W5LT96|||0|0|||||
STOXX EUR LARGE 200 50|LCXP50 Index|DJSX|55834918258|IX10682617-0|Spot index.|Index|BBG0012XJ3N0||14141|0|0||39562|//blp/mktdata/bsym/DJSX/LCXP50 Index|//blp/mktdata/buid/DJSX/IX10682617-0|//blp/mktdata/bsid/55834918258
STXE Sml 200 EUR Pr 50|SCXP50 Index|DJSX|55834918276|IX10683785-0|Spot index.|Index|BBG0012XLGL0||14141|0|0||39562|//blp/mktdata/bsym/DJSX/SCXP50 Index|//blp/mktdata/buid/DJSX/IX10683785-0|//blp/mktdata/bsid/55834918276
TAIWAN COMP STK PR AVG|TWAVGPR Index|TT|751619586891|IX278863-0|Spot index.|Index|BBG000M47BB2||14052|14052|0||39511|//blp/mktdata/bsym/TT/TWAVGPR Index|//blp/mktdata/buid/TT/IX278863-0|//blp/mktdata/bsid/751619586891
TAIWAN INDU AVG PRICE IX|TWMAVGPR Index|TT|751619586892|IX278865-0|Spot index.|Index|BBG000M47D00||14052|14052|0||39511|//blp/mktdata/bsym/TT/TWMAVGPR Index|//blp/mktdata/buid/TT/IX278865-0|//blp/mktdata/bsid/751619586892
UBAEER|UBAEER Index|SIAC|2061603674516|IX11670705-0|Spot index.|Index|BBG001BD85K4|||0|0|||//blp/mktdata/bsym/SIAC/UBAEER Index|//blp/mktdata/buid/SIAC/IX11670705-0|//blp/mktdata/bsid/2061603674516
Wilshire5000 TMI|W5000FLT Index|GIDS|10045938310663|IX8578366-0|Spot index.|Index|BBG000JHBPF7||37168|0|0||0|//blp/mktdata/bsym/GIDS/W5000FLT Index|//blp/mktdata/buid/GIDS/IX8578366-0|//blp/mktdata/bsid/10045938310663
iShare Iboxx $ Lqd IG IX|LQDIV Index|NGIB|20310912038056|IX3592300-0|Spot index.|Index|BBG000T3RQV0||45404|0|0||45412|//blp/mktdata/bsym/NGIB/LQDIV Index|//blp/mktdata/buid/NGIB/IX3592300-0|//blp/mktdata/bsid/20310912038056
iShares EM Small Cap IIV|SCMIV Index|SIAC|2061589553677|IX5693392-0|Spot index.|Index|BBG000WRX472||14226|0|0|14226||//blp/mktdata/bsym/SIAC/SCMIV Index|//blp/mktdata/buid/SIAC/IX5693392-0|//blp/mktdata/bsid/2061589553677
