#Data Generated At: Wed Aug 24 06:41:32 EDT 2011
#Data Records=466
#Query: MARKET_SECTOR_DES=Index, SECURITY_TYP=Financial index future.
ADVANCED MCRO CEBODec11|AMDZ1|US|399452593040|IX12215829-0|Financial index future.|Index|BBG001KJN3V7||14009|0|0||39495|//blp/mktdata/bsym/US/AMDZ1|//blp/mktdata/buid/US/IX12215829-0|//blp/mktdata/bsid/399452593040
ADVANCED MCRO CEBOSep11|AMDU1|US|399452593039|IX12215825-0|Financial index future.|Index|BBG001KJN3T0||14009|0|0||39495|//blp/mktdata/bsym/US/AMDU1|//blp/mktdata/buid/US/IX12215825-0|//blp/mktdata/bsid/399452593039
AEX 1MO VAR       Sep11|AEAU1|LIF|609908818391|IX13406155-0|Financial index future.|Index|BBG0020BB2W8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AEAU1|//blp/mktdata/buid/LIF/IX13406155-0|//blp/mktdata/bsid/609908818391
AEX 2MO VAR       Oct11|AEBV1|LIF|609908818388|IX13406107-0|Financial index future.|Index|BBG0020BB2G6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AEBV1|//blp/mktdata/buid/LIF/IX13406107-0|//blp/mktdata/bsid/609908818388
AEX 3MO VAR       Sep11|AECU1|LIF|609907537892|IX12978143-0|Financial index future.|Index|BBG001R723S3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AECU1|//blp/mktdata/buid/LIF/IX12978143-0|//blp/mktdata/bsid/609907537892
AEX Dividend Inde Dec15|AXDZ5|NA|468170863292|IX11705229-0|Financial index future.|Index|BBG001BS6FN8||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ5|//blp/mktdata/buid/NA/IX11705229-0|//blp/mktdata/bsid/468170863292
AEX Dividend IndexDec11|AXDZ1|NA|468167773295|IX10319402-0|Financial index future.|Index|BBG000ZP49Z3||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ1|//blp/mktdata/buid/NA/IX10319402-0|//blp/mktdata/bsid/468167773295
AEX Dividend IndexDec12|AXDZ2|NA|468167773296|IX10319406-0|Financial index future.|Index|BBG000ZP4B33||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ2|//blp/mktdata/buid/NA/IX10319406-0|//blp/mktdata/bsid/468167773296
AEX Dividend IndexDec13|AXDZ3|NA|468167773297|IX10319410-0|Financial index future.|Index|BBG000ZP4B97||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ3|//blp/mktdata/buid/NA/IX10319410-0|//blp/mktdata/bsid/468167773297
AEX Dividend IndexDec14|AXDZ4|NA|468167773298|IX10319414-0|Financial index future.|Index|BBG000ZP4BD2||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ4|//blp/mktdata/buid/NA/IX10319414-0|//blp/mktdata/bsid/468167773298
AK STEEL CEBO     Dec11|AKSZ1|US|399452593036|IX12214797-0|Financial index future.|Index|BBG001KJN3R2||14009|0|0||39495|//blp/mktdata/bsym/US/AKSZ1|//blp/mktdata/buid/US/IX12214797-0|//blp/mktdata/bsid/399452593036
AK STEEL CEBO     Sep11|AKSU1|US|399452593035|IX12214793-0|Financial index future.|Index|BBG001KJN3Q3||14009|0|0||39495|//blp/mktdata/bsym/US/AKSU1|//blp/mktdata/buid/US/IX12214793-0|//blp/mktdata/bsid/399452593035
ARVINMERITOR CEBO Dec11|ARDZ1|US|399452604482|IX12215845-0|Financial index future.|Index|BBG001KKR6Z9||14009|0|0||39495|//blp/mktdata/bsym/US/ARDZ1|//blp/mktdata/buid/US/IX12215845-0|//blp/mktdata/bsid/399452604482
ARVINMERITOR CEBO Sep11|ARDU1|US|399452604481|IX12215841-0|Financial index future.|Index|BBG001KKR6Y0||14009|0|0||39495|//blp/mktdata/bsym/US/ARDU1|//blp/mktdata/buid/US/IX12215841-0|//blp/mktdata/bsid/399452604481
American Axle CEBODec11|AXCZ1|US|399452604486|IX12217893-0|Financial index future.|Index|BBG001KKR723||14009|0|0||39495|//blp/mktdata/bsym/US/AXCZ1|//blp/mktdata/buid/US/IX12217893-0|//blp/mktdata/bsid/399452604486
American Axle CEBOSep11|AXCU1|US|399452604485|IX12217889-0|Financial index future.|Index|BBG001KKR714||14009|0|0||39495|//blp/mktdata/bsym/US/AXCU1|//blp/mktdata/buid/US/IX12217889-0|//blp/mktdata/bsid/399452604485
BSE BankEx Future Nov11|JUOX1|IB|1404477561506|IX13347493-0|Financial index future.|Index|BBG001Z9LCN4||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOX1|//blp/mktdata/buid/IB/IX13347493-0|//blp/mktdata/bsid/1404477561506
BSE BankEx Future Oct11|JUOV1|IB|1404476953235|IX13153414-0|Financial index future.|Index|BBG001WS72W3||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOV1|//blp/mktdata/buid/IB/IX13153414-0|//blp/mktdata/bsid/1404476953235
BSE BankEx Future Sep11|JUOU1|IB|1404476466852|IX12961302-0|Financial index future.|Index|BBG001R5BYN4||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOU1|//blp/mktdata/buid/IB/IX12961302-0|//blp/mktdata/bsid/1404476466852
BSE Oil & Gas Ind Nov11|JUYX1|IB|1404477561507|IX13347489-0|Financial index future.|Index|BBG001Z9LCL6||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYX1|//blp/mktdata/buid/IB/IX13347489-0|//blp/mktdata/bsid/1404477561507
BSE Oil & Gas Ind Oct11|JUYV1|IB|1404476953236|IX13153410-0|Financial index future.|Index|BBG001WS72V4||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYV1|//blp/mktdata/buid/IB/IX13153410-0|//blp/mktdata/bsid/1404476953236
BSE Oil & Gas Ind Sep11|JUYU1|IB|1404476466853|IX12961306-0|Financial index future.|Index|BBG001R5BYP2||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYU1|//blp/mktdata/buid/IB/IX12961306-0|//blp/mktdata/bsid/1404476466853
BSE Teck Future   Nov11|JUPX1|IB|1404477561508|IX13347497-0|Financial index future.|Index|BBG001Z9LCP2||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPX1|//blp/mktdata/buid/IB/IX13347497-0|//blp/mktdata/bsid/1404477561508
BSE Teck Future   Oct11|JUPV1|IB|1404476953237|IX13153422-0|Financial index future.|Index|BBG001WS72Z0||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPV1|//blp/mktdata/buid/IB/IX13153422-0|//blp/mktdata/bsid/1404476953237
BSE Teck Future   Sep11|JUPU1|IB|1404476466851|IX12961294-0|Financial index future.|Index|BBG001R5BYJ9||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPU1|//blp/mktdata/buid/IB/IX12961294-0|//blp/mktdata/bsid/1404476466851
Bank of Amer Cebo Dec11|BACZ1|US|399453382566|IX12613161-0|Financial index future.|Index|BBG001NMCZM8||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ1|//blp/mktdata/buid/US/IX12613161-0|//blp/mktdata/bsid/399453382566
Bank of Amer Cebo Dec12|BACZ2|US|399453382567|IX12613165-0|Financial index future.|Index|BBG001NMCZP5||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ2|//blp/mktdata/buid/US/IX12613165-0|//blp/mktdata/bsid/399453382567
Bank of Amer Cebo Dec13|BACZ3|US|399453390659|IX12619042-0|Financial index future.|Index|BBG001NNC8P3||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ3|//blp/mktdata/buid/US/IX12619042-0|//blp/mktdata/bsid/399453390659
Brent ( BINDEX)   Nov11|BCPX1|ICE|1172549469751|IX13379336-0|Financial index future.|Index|BBG00203F0X5||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCPX1|//blp/mktdata/buid/ICE/IX13379336-0|//blp/mktdata/bsid/1172549469751
Brent ( BINDEX)   Oct11|BCPV1|ICE|1172548719238|IX13154902-0|Financial index future.|Index|BBG001WSHF08||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCPV1|//blp/mktdata/buid/ICE/IX13154902-0|//blp/mktdata/bsid/1172548719238
Brent Cr Aft1Min  Dec11|BCEZ1|ICE|1172549469749|IX13379324-0|Financial index future.|Index|BBG00203F0R2||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEZ1|//blp/mktdata/buid/ICE/IX13379324-0|//blp/mktdata/bsid/1172549469749
Brent Cr Aft1Min  Nov11|BCEX1|ICE|1172548719237|IX13154874-0|Financial index future.|Index|BBG001WSHDB1||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEX1|//blp/mktdata/buid/ICE/IX13154874-0|//blp/mktdata/bsid/1172548719237
Brent Cr Aft1Min  Oct11|BCEV1|ICE|1172548216269|IX12953029-0|Financial index future.|Index|BBG001R3JFW2||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEV1|//blp/mktdata/buid/ICE/IX12953029-0|//blp/mktdata/bsid/1172548216269
Brent Future BWAV Dec11|BCWZ1|ICE|1172526551055|IX4048536-0|Financial index future.|Index|BBG000W5K0J9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ1|//blp/mktdata/buid/ICE/IX4048536-0|//blp/mktdata/bsid/1172526551055
Brent Future BWAV Dec12|BCWZ2|ICE|1172526551067|IX4048584-0|Financial index future.|Index|BBG000W5K1H9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ2|//blp/mktdata/buid/ICE/IX4048584-0|//blp/mktdata/bsid/1172526551067
Brent Future BWAV Dec13|BCWZ3|ICE|1172541293264|IX10030854-0|Financial index future.|Index|BBG000Z4YBP3||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ3|//blp/mktdata/buid/ICE/IX10030854-0|//blp/mktdata/bsid/1172541293264
Brent Future BWAV Dec14|BCWZ4|ICE|1172545101352|IX11465921-0|Financial index future.|Index|BBG001924LV8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ4|//blp/mktdata/buid/ICE/IX11465921-0|//blp/mktdata/bsid/1172545101352
Brent Future BWAV Jun12|BCWM2|ICE|1172526551061|IX4048560-0|Financial index future.|Index|BBG000W5K0N4||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM2|//blp/mktdata/buid/ICE/IX4048560-0|//blp/mktdata/bsid/1172526551061
Brent Future BWAV Jun13|BCWM3|ICE|1172542670658|IX10381488-0|Financial index future.|Index|BBG001048FW1||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM3|//blp/mktdata/buid/ICE/IX10381488-0|//blp/mktdata/bsid/1172542670658
Brent Future BWAV Jun14|BCWM4|ICE|1172547795214|IX12743701-0|Financial index future.|Index|BBG001PJC3R9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM4|//blp/mktdata/buid/ICE/IX12743701-0|//blp/mktdata/bsid/1172547795214
Brent Future BWAV Mar12|BCWH2|ICE|1172526551058|IX10052115-0|Financial index future.|Index|BBG000Z57Q59||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWH2|//blp/mktdata/buid/ICE/IX10052115-0|//blp/mktdata/bsid/1172526551058
Brent Future BWAV Mar13|BCWH3|ICE|1172546302801|IX12058308-0|Financial index future.|Index|BBG001J1B8M0||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWH3|//blp/mktdata/buid/ICE/IX12058308-0|//blp/mktdata/bsid/1172546302801
Brent Future BWAV Nov11|BCWX1|ICE|1172526551054|IX11705005-0|Financial index future.|Index|BBG001BS6CY3||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWX1|//blp/mktdata/buid/ICE/IX11705005-0|//blp/mktdata/bsid/1172526551054
Brent Future BWAV Sep12|BCWU2|ICE|1172526551064|IX10865914-0|Financial index future.|Index|BBG0014SQVK2||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWU2|//blp/mktdata/buid/ICE/IX10865914-0|//blp/mktdata/bsid/1172526551064
Brent Future BWAV Sep13|BCWU3|ICE|1172549468450|IX13379304-0|Financial index future.|Index|BBG00203F0L8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWU3|//blp/mktdata/buid/ICE/IX13379304-0|//blp/mktdata/bsid/1172549468450
CAC 1MO VAR       Sep11|CAAU1|LIF|609908818392|IX13406159-0|Financial index future.|Index|BBG0020BB2X7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/CAAU1|//blp/mktdata/buid/LIF/IX13406159-0|//blp/mktdata/bsid/609908818392
CAC 3MO VAR       Sep11|CAYU1|LIF|609907537891|IX12978135-0|Financial index future.|Index|BBG001R723Q5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/CAYU1|//blp/mktdata/buid/LIF/IX12978135-0|//blp/mktdata/bsid/609907537891
CBOE MINI VIX FUT Nov11|MVIX1|CBF|773117510803|IX13379940-0|Financial index future.|Index|BBG00203JKV9||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIX1|//blp/mktdata/buid/CBF/IX13379940-0|//blp/mktdata/bsid/773117510803
CBOE MINI VIX FUT Oct11|MVIV1|CBF|773116955733|IX13191266-0|Financial index future.|Index|BBG001XT6VM8||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIV1|//blp/mktdata/buid/CBF/IX13191266-0|//blp/mktdata/bsid/773116955733
CBOE MINI VIX FUT Sep11|MVIU1|CBF|773116242374|IX12944110-0|Financial index future.|Index|BBG001R24B31||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIU1|//blp/mktdata/buid/CBF/IX12944110-0|//blp/mktdata/bsid/773116242374
COLCAP Index Fut  Dec11|CAPZ1|CDE|7679420795778|IX11594528-0|Financial index future.|Index|BBG0019VM6F5||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPZ1|//blp/mktdata/buid/CDE/IX11594528-0|//blp/mktdata/bsid/7679420795778
COLCAP Index Fut  Jun12|CAPM2|CDE|7679423549678|IX12863076-0|Financial index future.|Index|BBG001QQHKF2||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPM2|//blp/mktdata/buid/CDE/IX12863076-0|//blp/mktdata/bsid/7679423549678
COLCAP Index Fut  Mar12|CAPH2|CDE|7679422132505|IX12205752-0|Financial index future.|Index|BBG001KFN862||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPH2|//blp/mktdata/buid/CDE/IX12205752-0|//blp/mktdata/bsid/7679422132505
COLCAP Index Fut  Sep11|CAPU1|CDE|7679419719568|IX11002592-0|Financial index future.|Index|BBG0015QYH81||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPU1|//blp/mktdata/buid/CDE/IX11002592-0|//blp/mktdata/bsid/7679419719568
CREDIT IN EVT S2  Jun12|CCCM2|eCME|2078766093470|IX4413564-0|Financial index future.|Index|BBG000WCLHX0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCCM2|//blp/mktdata/buid/eCME/IX4413564-0|//blp/mktdata/bsid/2078766093470
CREDIT IN EVT S4  Jun13|CCEM3|eCME|2078766093473|IX4421345-0|Financial index future.|Index|BBG000WCQWZ0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCEM3|//blp/mktdata/buid/eCME/IX4421345-0|//blp/mktdata/bsid/2078766093473
CREDIT IN EVT S5  Dec13|CCIZ3|eCME|2078778287926|IX9858894-0|Financial index future.|Index|BBG000WHF090||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCIZ3|//blp/mktdata/buid/eCME/IX9858894-0|//blp/mktdata/bsid/2078778287926
CSI 300 IDX FUTUR Dec11|IFBZ1|CFF|7460379452098|IX12556799-0|Financial index future.|Index|BBG001MNRV77||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBZ1|//blp/mktdata/buid/CFF/IX12556799-0|//blp/mktdata/bsid/7460379452098
CSI 300 IDX FUTUR Mar12|IFBH2|CFF|7460380852605|IX13166951-0|Financial index future.|Index|BBG001WVLFN1||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBH2|//blp/mktdata/buid/CFF/IX13166951-0|//blp/mktdata/bsid/7460380852605
CSI 300 IDX FUTUR Oct11|IFBV1|CFF|7460381641429|IX13402399-0|Financial index future.|Index|BBG0020B48G1||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBV1|//blp/mktdata/buid/CFF/IX13402399-0|//blp/mktdata/bsid/7460381641429
CSI 300 IDX FUTUR Sep11|IFBU1|CFF|7460378102546|IX11924066-0|Financial index future.|Index|BBG001DQ8J41||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBU1|//blp/mktdata/buid/CFF/IX11924066-0|//blp/mktdata/bsid/7460378102546
Citigroup Cebo    Dec11|CIDZ1|US|399453382564|IX12612509-0|Financial index future.|Index|BBG001NMC8W7||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ1|//blp/mktdata/buid/US/IX12612509-0|//blp/mktdata/bsid/399453382564
Citigroup Cebo    Dec12|CIDZ2|US|399453382565|IX12612633-0|Financial index future.|Index|BBG001NMCYH7||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ2|//blp/mktdata/buid/US/IX12612633-0|//blp/mktdata/bsid/399453382565
Citigroup Cebo    Dec13|CIDZ3|US|399453390657|IX12619038-0|Financial index future.|Index|BBG001NNC8F4||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ3|//blp/mktdata/buid/US/IX12619038-0|//blp/mktdata/bsid/399453390657
Credit IN EVT S3  Dec12|CCDZ2|eCME|2078766093472|IX4421341-0|Financial index future.|Index|BBG000WCQWP1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCDZ2|//blp/mktdata/buid/eCME/IX4421341-0|//blp/mktdata/bsid/2078766093472
Credit IN EVT S3  Jun12|CCDM2|eCME|2078766093471|IX4419501-0|Financial index future.|Index|BBG000WCQWG1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCDM2|//blp/mktdata/buid/eCME/IX4419501-0|//blp/mktdata/bsid/2078766093471
Crude ME Sour1Min Nov11|MECX1|ICE|1172549060462|IX13255947-0|Financial index future.|Index|BBG001YCX284||30022|30022|0||40087|//blp/mktdata/bsym/ICE/MECX1|//blp/mktdata/buid/ICE/IX13255947-0|//blp/mktdata/bsid/1172549060462
Crude ME Sour1Min Oct11|MECV1|ICE|1172548482669|IX13063458-0|Financial index future.|Index|BBG001VD9594||30022|30022|0||40087|//blp/mktdata/bsym/ICE/MECV1|//blp/mktdata/buid/ICE/IX13063458-0|//blp/mktdata/bsid/1172548482669
Crude WTI Sing1Mi Nov11|WACX1|ICE|1172549469748|IX13379332-0|Financial index future.|Index|BBG00203F0W6||30022|30022|0||40087|//blp/mktdata/bsym/ICE/WACX1|//blp/mktdata/buid/ICE/IX13379332-0|//blp/mktdata/bsid/1172549469748
Crude WTI Sing1Mi Oct11|WACV1|ICE|1172548719004|IX13154898-0|Financial index future.|Index|BBG001WSHDZ5||30022|30022|0||40087|//blp/mktdata/bsym/ICE/WACV1|//blp/mktdata/buid/ICE/IX13154898-0|//blp/mktdata/bsid/1172548719004
DJ Sustainability Dec11|DJSZ1|CCX|2559819936996|IX11707249-0|Financial index future.|Index|BBG001BSYHX2||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSZ1|//blp/mktdata/buid/CCX/IX11707249-0|//blp/mktdata/bsid/2559819936996
DJ Sustainability Jun12|DJSM2|CCX|2559822673847|IX12964670-0|Financial index future.|Index|BBG001R5LS38||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSM2|//blp/mktdata/buid/CCX/IX12964670-0|//blp/mktdata/bsid/2559822673847
DJ Sustainability Mar12|DJSH2|CCX|2559821307740|IX12333709-0|Financial index future.|Index|BBG001KWZBW6||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSH2|//blp/mktdata/buid/CCX/IX12333709-0|//blp/mktdata/bsid/2559821307740
DJ Sustainability Sep11|DJSU1|CCX|2559818810087|IX11109792-0|Financial index future.|Index|BBG00164ZTR1||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSU1|//blp/mktdata/buid/CCX/IX11109792-0|//blp/mktdata/bsid/2559818810087
DJGlobal Titans50 Dec11|LTIZ1|EUX|279193681262|IX12343680-0|Financial index future.|Index|BBG001KY1RS9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIZ1|//blp/mktdata/buid/EUX/IX12343680-0|//blp/mktdata/bsid/279193681262
DJGlobal Titans50 Mar12|LTIH2|EUX|279195052664|IX12977603-0|Financial index future.|Index|BBG001R720L6||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIH2|//blp/mktdata/buid/EUX/IX12977603-0|//blp/mktdata/bsid/279195052664
DJGlobal Titans50 Sep11|LTIU1|EUX|279192313221|IX11716982-0|Financial index future.|Index|BBG001BW97C6||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIU1|//blp/mktdata/buid/EUX/IX11716982-0|//blp/mktdata/bsid/279192313221
DivDAX Idx Future Dec11|FDIZ1|EUX|279193681254|IX12343552-0|Financial index future.|Index|BBG001KY1QR2||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIZ1|//blp/mktdata/buid/EUX/IX12343552-0|//blp/mktdata/bsid/279193681254
DivDAX Idx Future Mar12|FDIH2|EUX|279195052629|IX12977583-0|Financial index future.|Index|BBG001R720F3||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIH2|//blp/mktdata/buid/EUX/IX12977583-0|//blp/mktdata/bsid/279195052629
DivDAX Idx Future Sep11|FDIU1|EUX|279192313196|IX11716762-0|Financial index future.|Index|BBG001BW95C0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIU1|//blp/mktdata/buid/EUX/IX11716762-0|//blp/mktdata/bsid/279192313196
ECXINDEX          Dec11|CXOZ1|ICE|1172532770232|IX6907537-0|Financial index future.|Index|BBG000X0JNC8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ1|//blp/mktdata/buid/ICE/IX6907537-0|//blp/mktdata/bsid/1172532770232
ECXINDEX          Dec12|CXOZ2|ICE|1172535212654|IX8289476-0|Financial index future.|Index|BBG000XJFXM8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ2|//blp/mktdata/buid/ICE/IX8289476-0|//blp/mktdata/bsid/1172535212654
ECXINDEX          Dec13|CXOZ3|ICE|1172542911171|IX10447513-0|Financial index future.|Index|BBG00113W977||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ3|//blp/mktdata/buid/ICE/IX10447513-0|//blp/mktdata/bsid/1172542911171
ESTX SelDiv30 F   Dec11|SDIZ1|EUX|279193681252|IX12343384-0|Financial index future.|Index|BBG001KY1PD9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIZ1|//blp/mktdata/buid/EUX/IX12343384-0|//blp/mktdata/bsid/279193681252
ESTX SelDiv30 F   Mar12|SDIH2|EUX|279195052647|IX12977575-0|Financial index future.|Index|BBG001R720C6||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIH2|//blp/mktdata/buid/EUX/IX12977575-0|//blp/mktdata/bsid/279195052647
ESTX SelDiv30 F   Sep11|SDIU1|EUX|279192313213|IX11716950-0|Financial index future.|Index|BBG001BW9709||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIU1|//blp/mktdata/buid/EUX/IX11716950-0|//blp/mktdata/bsid/279192313213
Euro Inflation    Apr12|HICJ2|EUX|279190843076|IX10896470-0|Financial index future.|Index|BBG0014YRNS8||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICJ2|//blp/mktdata/buid/EUX/IX10896470-0|//blp/mktdata/bsid/279190843076
Euro Inflation    Apr13|HICJ3|EUX|279196328830|IX13406211-0|Financial index future.|Index|BBG0020BB3C8||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICJ3|//blp/mktdata/buid/EUX/IX13406211-0|//blp/mktdata/bsid/279196328830
Euro Inflation    Aug12|HICQ2|EUX|279192297716|IX11705097-0|Financial index future.|Index|BBG001BS6DP1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICQ2|//blp/mktdata/buid/EUX/IX11705097-0|//blp/mktdata/bsid/279192297716
Euro Inflation    Dec11|HICZ1|EUX|279189035431|IX10270025-0|Financial index future.|Index|BBG000ZGBSV7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICZ1|//blp/mktdata/buid/EUX/IX10270025-0|//blp/mktdata/bsid/279189035431
Euro Inflation    Dec12|HICZ2|EUX|279194127742|IX12561399-0|Financial index future.|Index|BBG001MP7633||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICZ2|//blp/mktdata/buid/EUX/IX12561399-0|//blp/mktdata/bsid/279194127742
Euro Inflation    Feb12|HICG2|EUX|279190006423|IX10552188-0|Financial index future.|Index|BBG0011YBM91||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICG2|//blp/mktdata/buid/EUX/IX10552188-0|//blp/mktdata/bsid/279190006423
Euro Inflation    Feb13|HICG3|EUX|279195052656|IX12977923-0|Financial index future.|Index|BBG001R72287||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICG3|//blp/mktdata/buid/EUX/IX12977923-0|//blp/mktdata/bsid/279195052656
Euro Inflation    Jan12|HICF2|EUX|279189523036|IX10434622-0|Financial index future.|Index|BBG0010R6NJ0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICF2|//blp/mktdata/buid/EUX/IX10434622-0|//blp/mktdata/bsid/279189523036
Euro Inflation    Jan13|HICF3|EUX|279194670054|IX12777683-0|Financial index future.|Index|BBG001PR48R9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICF3|//blp/mktdata/buid/EUX/IX12777683-0|//blp/mktdata/bsid/279194670054
Euro Inflation    Jul12|HICN2|EUX|279191919358|IX11473934-0|Financial index future.|Index|BBG00193BTH7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICN2|//blp/mktdata/buid/EUX/IX11473934-0|//blp/mktdata/bsid/279191919358
Euro Inflation    Jun12|HICM2|EUX|279191518604|IX11300721-0|Financial index future.|Index|BBG0017FY1D2||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICM2|//blp/mktdata/buid/EUX/IX11300721-0|//blp/mktdata/bsid/279191518604
Euro Inflation    Mar12|HICH2|EUX|279190463334|IX10666941-0|Financial index future.|Index|BBG0012Q2ZY0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICH2|//blp/mktdata/buid/EUX/IX10666941-0|//blp/mktdata/bsid/279190463334
Euro Inflation    Mar13|HICH3|EUX|279195531213|IX13169819-0|Financial index future.|Index|BBG001WWF763||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICH3|//blp/mktdata/buid/EUX/IX13169819-0|//blp/mktdata/bsid/279195531213
Euro Inflation    May12|HICK2|EUX|279191165203|IX11100379-0|Financial index future.|Index|BBG00163Z3M5||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICK2|//blp/mktdata/buid/EUX/IX11100379-0|//blp/mktdata/bsid/279191165203
Euro Inflation    Nov11|HICX1|EUX|279188645734|IX10190497-0|Financial index future.|Index|BBG000ZCB7K4||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICX1|//blp/mktdata/buid/EUX/IX10190497-0|//blp/mktdata/bsid/279188645734
Euro Inflation    Nov12|HICX2|EUX|279193681249|IX12342528-0|Financial index future.|Index|BBG001KY1L48||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICX2|//blp/mktdata/buid/EUX/IX12342528-0|//blp/mktdata/bsid/279193681249
Euro Inflation    Oct11|HICV1|EUX|279188401253|IX10109677-0|Financial index future.|Index|BBG000Z7R1K1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICV1|//blp/mktdata/buid/EUX/IX10109677-0|//blp/mktdata/bsid/279188401253
Euro Inflation    Oct12|HICV2|EUX|279193198818|IX12113462-0|Financial index future.|Index|BBG001J8Y8R5||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICV2|//blp/mktdata/buid/EUX/IX12113462-0|//blp/mktdata/bsid/279193198818
Euro Inflation    Sep11|HICU1|EUX|279187450815|IX9954318-0|Financial index future.|Index|BBG000QSG0Y4||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICU1|//blp/mktdata/buid/EUX/IX9954318-0|//blp/mktdata/bsid/279187450815
Euro Inflation    Sep12|HICU2|EUX|279192684873|IX11879572-0|Financial index future.|Index|BBG001DFFTK7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICU2|//blp/mktdata/buid/EUX/IX11879572-0|//blp/mktdata/bsid/279192684873
FGC UES Futs      Dec11|FEEZ1|||IX12928013-0|Financial index future.|Index|BBG001R03P17||14134|14134|0||39558|||
FGC UES Futs      Mar12|FEEH2|||IX12943138-0|Financial index future.|Index|BBG001R22HW8||14134|14134|0||39558|||
FGC UES Futs      Sep11|FEEU1|||IX12928005-0|Financial index future.|Index|BBG001R03NN8||14134|14134|0||39558|||
FRA on IGPM FutureJan12|FISF2|eBMF|2074476320321|IX7289012-0|Financial index future.|Index|BBG000X114V6||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/FISF2|//blp/mktdata/buid/eBMF/IX7289012-0|//blp/mktdata/bsid/2074476320321
FRA on IPCA FutureJan12|FCSF2|eBMF|2074476320318|IX7288904-0|Financial index future.|Index|BBG000X112M0||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/FCSF2|//blp/mktdata/buid/eBMF/IX7288904-0|//blp/mktdata/bsid/2074476320318
FTSE 100 1MO VAR  Sep11|FAAU1|LIF|609908818390|IX13406151-0|Financial index future.|Index|BBG0020BB2T2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FAAU1|//blp/mktdata/buid/LIF/IX13406151-0|//blp/mktdata/bsid/609908818390
FTSE 100 2MO VAR  Oct11|FABV1|LIF|609908818389|IX13406111-0|Financial index future.|Index|BBG0020BB2H5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FABV1|//blp/mktdata/buid/LIF/IX13406111-0|//blp/mktdata/bsid/609908818389
FTSE 100 3MO VAR  Sep11|FACU1|LIF|609907537890|IX12978131-0|Financial index future.|Index|BBG001R723P6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FACU1|//blp/mktdata/buid/LIF/IX12978131-0|//blp/mktdata/bsid/609907537890
FTSE Finland 25   Dec11|DFIZ1|LDX|14727463667041|IX12343724-0|Financial index future.|Index|BBG001KY1S43||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DFIZ1|//blp/mktdata/buid/LDX/IX12343724-0|//blp/mktdata/bsid/14727463667041
FTSE Finland 25   Nov11|DFIX1|LDX|14727466314571|IX13406079-0|Financial index future.|Index|BBG0020BB249||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DFIX1|//blp/mktdata/buid/LDX/IX13406079-0|//blp/mktdata/bsid/14727466314571
FTSE Finland 25   Oct11|DFIV1|LDX|14727465515388|IX13169143-0|Financial index future.|Index|BBG001WWF549||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DFIV1|//blp/mktdata/buid/LDX/IX13169143-0|//blp/mktdata/bsid/14727465515388
FTSE Finland 25   Sep11|DFIU1|LDX|14727462297211|IX11717014-0|Financial index future.|Index|BBG001BW97N4||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DFIU1|//blp/mktdata/buid/LDX/IX11717014-0|//blp/mktdata/bsid/14727462297211
FTSE Nasd Dub Fut Dec11|DUAZ1|DFX|8538414408225|IX11705109-0|Financial index future.|Index|BBG001BS6DS8||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAZ1|//blp/mktdata/buid/DFX/IX11705109-0|//blp/mktdata/bsid/8538414408225
FTSE Nasd Dub Fut Jun12|DUAM2|DFX|8538417149885|IX12963666-0|Financial index future.|Index|BBG001R5JW87||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAM2|//blp/mktdata/buid/DFX/IX12963666-0|//blp/mktdata/bsid/8538417149885
FTSE Nasd Dub Fut Mar12|DUAH2|DFX|8538415783777|IX12332457-0|Financial index future.|Index|BBG001KWQ032||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAH2|//blp/mktdata/buid/DFX/IX12332457-0|//blp/mktdata/bsid/8538415783777
FTSE Nasd Dub Fut Nov11|DUAX1|DFX|8538418414083|IX13395354-0|Financial index future.|Index|BBG002080H54||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAX1|//blp/mktdata/buid/DFX/IX13395354-0|//blp/mktdata/bsid/8538418414083
FTSE Nasd Dub Fut Oct11|DUAV1|DFX|8538417882431|IX13205362-0|Financial index future.|Index|BBG001Y0L087||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAV1|//blp/mktdata/buid/DFX/IX13205362-0|//blp/mktdata/bsid/8538417882431
FTSE Nasd Dub Fut Sep11|DUAU1|DFX|8538413284781|IX11108264-0|Financial index future.|Index|BBG00164X8P1||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAU1|//blp/mktdata/buid/DFX/IX11108264-0|//blp/mktdata/bsid/8538413284781
FTSE Russia IOB   Dec11|DRIZ1|LDX|14727461173112|IX11118289-0|Financial index future.|Index|BBG00165SRS9||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIZ1|//blp/mktdata/buid/LDX/IX11118289-0|//blp/mktdata/bsid/14727461173112
FTSE Russia IOB   Jun12|DRIM2|LDX|14727463741546|IX12343292-0|Financial index future.|Index|BBG001KY1NN3||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIM2|//blp/mktdata/buid/LDX/IX12343292-0|//blp/mktdata/bsid/14727463741546
FTSE Russia IOB   Mar12|DRIH2|LDX|14727462353989|IX11717070-0|Financial index future.|Index|BBG001BW98D3||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIH2|//blp/mktdata/buid/LDX/IX11717070-0|//blp/mktdata/bsid/14727462353989
FTSE Russia IOB   Sep11|DRIU1|LDX|14727460009618|IX10552576-0|Financial index future.|Index|BBG0011YKQ56||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIU1|//blp/mktdata/buid/LDX/IX10552576-0|//blp/mktdata/bsid/14727460009618
FTSE Russia IOB   Sep12|DRIU2|LDX|14727465105822|IX12977991-0|Financial index future.|Index|BBG001R722Q7||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIU2|//blp/mktdata/buid/LDX/IX12977991-0|//blp/mktdata/bsid/14727465105822
FTSE S30 Idx Futs Apr12|XQCJ2|LDX|14727464116929|IX12561443-0|Financial index future.|Index|BBG001MP7CK1||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCJ2|//blp/mktdata/buid/LDX/IX12561443-0|//blp/mktdata/bsid/14727464116929
FTSE S30 Idx Futs Jan12|XQCF2|LDX|14727456695010|IX9778031-0|Financial index future.|Index|BBG000YKD5W6||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCF2|//blp/mktdata/buid/LDX/IX9778031-0|//blp/mktdata/bsid/14727456695010
FTSE S30 Idx Futs Jan13|XQCF3|LDX|14727457329240|IX9954438-0|Financial index future.|Index|BBG000Z33JY2||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCF3|//blp/mktdata/buid/LDX/IX9954438-0|//blp/mktdata/bsid/14727457329240
FTSE S30 Idx Futs Jan14|XQCF4|LDX|14727462820592|IX11929290-0|Financial index future.|Index|BBG001DQJGM5||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCF4|//blp/mktdata/buid/LDX/IX11929290-0|//blp/mktdata/bsid/14727462820592
FTSE S30 Idx Futs Jul12|XQCN2|LDX|14727465517436|IX13169839-0|Financial index future.|Index|BBG001WWF772||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCN2|//blp/mktdata/buid/LDX/IX13169839-0|//blp/mktdata/bsid/14727465517436
FTSE S30 Idx Futs Nov11|XQCX1|LDX|14727466314572|IX13406087-0|Financial index future.|Index|BBG0020BB258||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCX1|//blp/mktdata/buid/LDX/IX13406087-0|//blp/mktdata/bsid/14727466314572
FTSE S30 Idx Futs Oct11|XQCV1|LDX|14727461504435|IX11300729-0|Financial index future.|Index|BBG0017FY1G9||39240|39240|0||40114|//blp/mktdata/bsym/LDX/XQCV1|//blp/mktdata/buid/LDX/IX11300729-0|//blp/mktdata/bsid/14727461504435
FTSE/EPRA Eur Zon Dec11|REIZ1|EOP1|7718077045660|IX12343616-0|Financial index future.|Index|BBG001KY1R81||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIZ1|//blp/mktdata/buid/EOP1/IX12343616-0|//blp/mktdata/bsid/7718077045660
FTSE/EPRA Eur Zon Mar12|REIH2|EOP1|7718078409324|IX12977623-0|Financial index future.|Index|BBG001R720R0||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIH2|//blp/mktdata/buid/EOP1/IX12977623-0|//blp/mktdata/bsid/7718078409324
FTSE/EPRA Eur Zon Sep11|REIU1|EOP1|7718075679373|IX11716990-0|Financial index future.|Index|BBG001BW97G2||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIU1|//blp/mktdata/buid/EOP1/IX11716990-0|//blp/mktdata/bsid/7718075679373
GasOil Sing1Min   Nov11|AMOX1|ICE|1172549641183|IX13416913-0|Financial index future.|Index|BBG0021050T6||30022|30022|0||40087|//blp/mktdata/bsym/ICE/AMOX1|//blp/mktdata/buid/ICE/IX13416913-0|//blp/mktdata/bsid/1172549641183
GasOil Sing1Min   Oct11|AMOV1|ICE|1172548708152|IX13153570-0|Financial index future.|Index|BBG001WSC1Z6||30022|30022|0||40087|//blp/mktdata/bsym/ICE/AMOV1|//blp/mktdata/buid/ICE/IX13153570-0|//blp/mktdata/bsid/1172548708152
GasOil Sing1Min   Sep11|AMOU1|ICE|1172548226064|IX12961410-0|Financial index future.|Index|BBG001R5FCG6||30022|30022|0||40087|//blp/mktdata/bsym/ICE/AMOU1|//blp/mktdata/buid/ICE/IX12961410-0|//blp/mktdata/bsid/1172548226064
Gazprom Stock Fut Dec11|PZAZ1|||IX11684319-0|Financial index future.|Index|BBG001BJVJ70||14134|14134|0||39558|||
Gazprom Stock Fut Jun12|PZAM2|||IX12943166-0|Financial index future.|Index|BBG001R22J72||14134|14134|0||39558|||
Gazprom Stock Fut Mar12|PZAH2|||IX12291851-0|Financial index future.|Index|BBG001KQZWL5||14134|14134|0||39558|||
Gazprom Stock Fut Sep11|PZAU1|||IX11085554-0|Financial index future.|Index|BBG00162S611||14134|14134|0||39558|||
Goldman Sach Cebo Dec11|SGAZ1|US|399453382569|IX12613185-0|Financial index future.|Index|BBG001NMD133||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ1|//blp/mktdata/buid/US/IX12613185-0|//blp/mktdata/bsid/399453382569
Goldman Sach Cebo Dec12|SGAZ2|US|399453382570|IX12613189-0|Financial index future.|Index|BBG001NMD1N1||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ2|//blp/mktdata/buid/US/IX12613189-0|//blp/mktdata/bsid/399453382570
Goldman Sach Cebo Dec13|SGAZ3|US|399453390658|IX12619046-0|Financial index future.|Index|BBG001NNC971||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ3|//blp/mktdata/buid/US/IX12619046-0|//blp/mktdata/bsid/399453390658
Hovnanian CEBO    Dec11|HOCZ1|US|399452604490|IX12217919-0|Financial index future.|Index|BBG001KKSNH1||14009|0|0||39495|//blp/mktdata/bsym/US/HOCZ1|//blp/mktdata/buid/US/IX12217919-0|//blp/mktdata/bsid/399452604490
Hovnanian CEBO    Sep11|HOCU1|US|399452604489|IX12217915-0|Financial index future.|Index|BBG001KKSNG2||14009|0|0||39495|//blp/mktdata/bsym/US/HOCU1|//blp/mktdata/buid/US/IX12217915-0|//blp/mktdata/bsid/399452604489
Huntsman Corp CEBODec11|HUCZ1|US|399452604494|IX12227008-0|Financial index future.|Index|BBG001KKSP40||14009|0|0||39495|//blp/mktdata/bsym/US/HUCZ1|//blp/mktdata/buid/US/IX12227008-0|//blp/mktdata/bsid/399452604494
Huntsman Corp CEBOSep11|HUCU1|US|399452604493|IX12226996-0|Financial index future.|Index|BBG001KKSP31||14009|0|0||39495|//blp/mktdata/bsym/US/HUCU1|//blp/mktdata/buid/US/IX12226996-0|//blp/mktdata/bsid/399452604493
JPMorgan Cebo     Dec11|JPDZ1|US|399453382560|IX12612045-0|Financial index future.|Index|BBG001NMB028||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ1|//blp/mktdata/buid/US/IX12612045-0|//blp/mktdata/bsid/399453382560
JPMorgan Cebo     Dec12|JPDZ2|US|399453382561|IX12612049-0|Financial index future.|Index|BBG001NMB091||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ2|//blp/mktdata/buid/US/IX12612049-0|//blp/mktdata/bsid/399453382561
JPMorgan Cebo     Dec13|JPDZ3|US|399453390663|IX12619022-0|Financial index future.|Index|BBG001NNB8K9||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ3|//blp/mktdata/buid/US/IX12619022-0|//blp/mktdata/bsid/399453390663
Lukoil future opt Dec11|LKOZ1|||IX11684323-0|Financial index future.|Index|BBG001BJVJ89||14134|14134|0||39558|||
Lukoil future opt Jun12|LKOM2|||IX12943170-0|Financial index future.|Index|BBG001R22J81||14134|14134|0||39558|||
Lukoil future opt Mar12|LKOH2|||IX12291863-0|Financial index future.|Index|BBG001KQZWM4||14134|14134|0||39558|||
Lukoil future opt Sep11|LKOU1|||IX11085506-0|Financial index future.|Index|BBG00162S5M0||14134|14134|0||39558|||
MBIA Inc CEBO     Dec11|MBDZ1|US|399452604503|IX12230453-0|Financial index future.|Index|BBG001KKTT41||14009|0|0||39495|//blp/mktdata/bsym/US/MBDZ1|//blp/mktdata/buid/US/IX12230453-0|//blp/mktdata/bsid/399452604503
MBIA Inc CEBO     Sep11|MBDU1|US|399452604502|IX12230449-0|Financial index future.|Index|BBG001KKTT32||14009|0|0||39495|//blp/mktdata/bsym/US/MBDU1|//blp/mktdata/buid/US/IX12230449-0|//blp/mktdata/bsid/399452604502
MICEX INDEX FUTUR Dec11|MXIZ1|MCX|1782432462552|IX12440705-0|Financial index future.|Index|BBG001LW5PS2||45077|45078|0||45499|//blp/mktdata/bsym/MCX/MXIZ1|//blp/mktdata/buid/MCX/IX12440705-0|//blp/mktdata/bsid/1782432462552
MICEX INDEX FUTUR Sep11|MXIU1|MCX|1782432173683|IX12305703-0|Financial index future.|Index|BBG001KS98C3||45077|45078|0||45499|//blp/mktdata/bsym/MCX/MXIU1|//blp/mktdata/buid/MCX/IX12305703-0|//blp/mktdata/bsid/1782432173683
MSCI Asia Apex 50 Aug11|APEQ1|SGX|889080211704|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEQ1|//blp/mktdata/buid/SGX/IX12832585-0|//blp/mktdata/bsid/889080211704
MSCI Asia Apex 50 Aug11|APEQ1|SGX|889080211704|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEQ1|//blp/mktdata/buid/SGX/IX12832585-0|//blp/mktdata/bsid/889080211704
MSCI Asia Apex 50 Aug11|APEQ1|cSGX|10037360552184|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEQ1|//blp/mktdata/buid/cSGX/IX12832585-0|//blp/mktdata/bsid/10037360552184
MSCI Asia Apex 50 Aug11|APEQ1|cSGX|10037360552184|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEQ1|//blp/mktdata/buid/cSGX/IX12832585-0|//blp/mktdata/bsid/10037360552184
MSCI Asia Apex 50 Aug11|APEQ1|eSGX|2108850923768|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEQ1|//blp/mktdata/buid/eSGX/IX12832585-0|//blp/mktdata/bsid/2108850923768
MSCI Asia Apex 50 Aug11|APEQ1|eSGX|2108850923768|IX12832585-0|Financial index future.|Index|BBG001QJNRV8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEQ1|//blp/mktdata/buid/eSGX/IX12832585-0|//blp/mktdata/bsid/2108850923768
MSCI Asia Apex 50 Dec11|APEZ1|SGX|889080625847|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEZ1|//blp/mktdata/buid/SGX/IX13051841-0|//blp/mktdata/bsid/889080625847
MSCI Asia Apex 50 Dec11|APEZ1|SGX|889080625847|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEZ1|//blp/mktdata/buid/SGX/IX13051841-0|//blp/mktdata/bsid/889080625847
MSCI Asia Apex 50 Dec11|APEZ1|cSGX|10037360966327|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEZ1|//blp/mktdata/buid/cSGX/IX13051841-0|//blp/mktdata/bsid/10037360966327
MSCI Asia Apex 50 Dec11|APEZ1|cSGX|10037360966327|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEZ1|//blp/mktdata/buid/cSGX/IX13051841-0|//blp/mktdata/bsid/10037360966327
MSCI Asia Apex 50 Dec11|APEZ1|eSGX|2108851337911|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEZ1|//blp/mktdata/buid/eSGX/IX13051841-0|//blp/mktdata/bsid/2108851337911
MSCI Asia Apex 50 Dec11|APEZ1|eSGX|2108851337911|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEZ1|//blp/mktdata/buid/eSGX/IX13051841-0|//blp/mktdata/bsid/2108851337911
MSCI Asia Apex 50 Oct11|APEV1|SGX|889081188840|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEV1|//blp/mktdata/buid/SGX/IX13246474-0|//blp/mktdata/bsid/889081188840
MSCI Asia Apex 50 Oct11|APEV1|SGX|889081188840|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEV1|//blp/mktdata/buid/SGX/IX13246474-0|//blp/mktdata/bsid/889081188840
MSCI Asia Apex 50 Oct11|APEV1|cSGX|10037361529320|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEV1|//blp/mktdata/buid/cSGX/IX13246474-0|//blp/mktdata/bsid/10037361529320
MSCI Asia Apex 50 Oct11|APEV1|cSGX|10037361529320|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEV1|//blp/mktdata/buid/cSGX/IX13246474-0|//blp/mktdata/bsid/10037361529320
MSCI Asia Apex 50 Oct11|APEV1|eSGX|2108851900904|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEV1|//blp/mktdata/buid/eSGX/IX13246474-0|//blp/mktdata/bsid/2108851900904
MSCI Asia Apex 50 Oct11|APEV1|eSGX|2108851900904|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEV1|//blp/mktdata/buid/eSGX/IX13246474-0|//blp/mktdata/bsid/2108851900904
MSCI Asia Apex 50 Sep11|APEU1|SGX|889079273734|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEU1|//blp/mktdata/buid/SGX/IX12442477-0|//blp/mktdata/bsid/889079273734
MSCI Asia Apex 50 Sep11|APEU1|SGX|889079273734|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEU1|//blp/mktdata/buid/SGX/IX12442477-0|//blp/mktdata/bsid/889079273734
MSCI Asia Apex 50 Sep11|APEU1|cSGX|10037359614214|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEU1|//blp/mktdata/buid/cSGX/IX12442477-0|//blp/mktdata/bsid/10037359614214
MSCI Asia Apex 50 Sep11|APEU1|cSGX|10037359614214|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEU1|//blp/mktdata/buid/cSGX/IX12442477-0|//blp/mktdata/bsid/10037359614214
MSCI Asia Apex 50 Sep11|APEU1|eSGX|2108849985798|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEU1|//blp/mktdata/buid/eSGX/IX12442477-0|//blp/mktdata/bsid/2108849985798
MSCI Asia Apex 50 Sep11|APEU1|eSGX|2108849985798|IX12442477-0|Financial index future.|Index|BBG001LWC107||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEU1|//blp/mktdata/buid/eSGX/IX12442477-0|//blp/mktdata/bsid/2108849985798
MSCI EUR AUTO COM Dec12|MACZ2|LIF|609904784053|IX11705197-0|Financial index future.|Index|BBG001BS6FC0||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACZ2|//blp/mktdata/buid/LIF/IX11705197-0|//blp/mktdata/bsid/609904784053
MSCI EUR AUTO COM Jun12|MACM2|LIF|609902495382|IX10546070-0|Financial index future.|Index|BBG0011XMJM3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACM2|//blp/mktdata/buid/LIF/IX10546070-0|//blp/mktdata/bsid/609902495382
MSCI EUR AUTO COM Jun13|MACM3|LIF|609907516687|IX12963610-0|Financial index future.|Index|BBG001R5JW05||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACM3|//blp/mktdata/buid/LIF/IX12963610-0|//blp/mktdata/bsid/609907516687
MSCI EUR AUTO COM Mar12|MACH2|LIF|609903656402|IX11108356-0|Financial index future.|Index|BBG00164X9C3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACH2|//blp/mktdata/buid/LIF/IX11108356-0|//blp/mktdata/bsid/609903656402
MSCI EUR AUTO COM Nov11|MACX1|LIF|609907997585|IX13154998-0|Financial index future.|Index|BBG001WSHGY9||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACX1|//blp/mktdata/buid/LIF/IX13154998-0|//blp/mktdata/bsid/609907997585
MSCI EUR AUTO COM Oct11|MACV1|LIF|609907136037|IX12769182-0|Financial index future.|Index|BBG001PPLRZ3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACV1|//blp/mktdata/buid/LIF/IX12769182-0|//blp/mktdata/bsid/609907136037
MSCI EUR AUTO COM Sep12|MACU2|LIF|609906151198|IX12332373-0|Financial index future.|Index|BBG001KWPZD5||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACU2|//blp/mktdata/buid/LIF/IX12332373-0|//blp/mktdata/bsid/609906151198
MSCI EUR AUTO COMPDec11|MACZ1|LIF|609900509849|IX10004368-0|Financial index future.|Index|BBG000Z47CB6||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACZ1|//blp/mktdata/buid/LIF/IX10004368-0|//blp/mktdata/bsid/609900509849
MSCI EUR AUTO COMPSep11|MACU1|LIF|609903437340|IX10912141-0|Financial index future.|Index|BBG0015DYL18||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACU1|//blp/mktdata/buid/LIF/IX10912141-0|//blp/mktdata/bsid/609903437340
MSCI EUR BANKS FU Dec12|MBIZ2|LIF|609904784054|IX11705201-0|Financial index future.|Index|BBG001BS6FD9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIZ2|//blp/mktdata/buid/LIF/IX11705201-0|//blp/mktdata/bsid/609904784054
MSCI EUR BANKS FU Jun12|MBIM2|LIF|609902495383|IX10546074-0|Financial index future.|Index|BBG0011XMJT6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIM2|//blp/mktdata/buid/LIF/IX10546074-0|//blp/mktdata/bsid/609902495383
MSCI EUR BANKS FU Jun13|MBIM3|LIF|609907516688|IX12963618-0|Financial index future.|Index|BBG001R5JW23||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIM3|//blp/mktdata/buid/LIF/IX12963618-0|//blp/mktdata/bsid/609907516688
MSCI EUR BANKS FU Mar12|MBIH2|LIF|609903656403|IX11108360-0|Financial index future.|Index|BBG00164X9D2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIH2|//blp/mktdata/buid/LIF/IX11108360-0|//blp/mktdata/bsid/609903656403
MSCI EUR BANKS FU Nov11|MBIX1|LIF|609907997586|IX13154994-0|Financial index future.|Index|BBG001WSHGX0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIX1|//blp/mktdata/buid/LIF/IX13154994-0|//blp/mktdata/bsid/609907997586
MSCI EUR BANKS FU Oct11|MBIV1|LIF|609907136038|IX12769178-0|Financial index future.|Index|BBG001PPLRW6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIV1|//blp/mktdata/buid/LIF/IX12769178-0|//blp/mktdata/bsid/609907136038
MSCI EUR BANKS FU Sep12|MBIU2|LIF|609906151199|IX12332377-0|Financial index future.|Index|BBG001KWPZF3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIU2|//blp/mktdata/buid/LIF/IX12332377-0|//blp/mktdata/bsid/609906151199
MSCI EUR BANKS FUTDec11|MBIZ1|LIF|609900509858|IX10004404-0|Financial index future.|Index|BBG000Z47FK9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIZ1|//blp/mktdata/buid/LIF/IX10004404-0|//blp/mktdata/bsid/609900509858
MSCI EUR BANKS FUTSep11|MBIU1|LIF|609903435966|IX10912085-0|Financial index future.|Index|BBG0015DVCG5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIU1|//blp/mktdata/buid/LIF/IX10912085-0|//blp/mktdata/bsid/609903435966
MSCI EUR CAP GOOD Dec12|MCIZ2|LIF|609904784055|IX11705205-0|Financial index future.|Index|BBG001BS6FF7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIZ2|//blp/mktdata/buid/LIF/IX11705205-0|//blp/mktdata/bsid/609904784055
MSCI EUR CAP GOOD Jun12|MCIM2|LIF|609902495384|IX10546078-0|Financial index future.|Index|BBG0011XMJY0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIM2|//blp/mktdata/buid/LIF/IX10546078-0|//blp/mktdata/bsid/609902495384
MSCI EUR CAP GOOD Jun13|MCIM3|LIF|609907516689|IX12963622-0|Financial index future.|Index|BBG001R5JW32||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIM3|//blp/mktdata/buid/LIF/IX12963622-0|//blp/mktdata/bsid/609907516689
MSCI EUR CAP GOOD Mar12|MCIH2|LIF|609903656404|IX11108364-0|Financial index future.|Index|BBG00164X9F0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIH2|//blp/mktdata/buid/LIF/IX11108364-0|//blp/mktdata/bsid/609903656404
MSCI EUR CAP GOOD Nov11|MCIX1|LIF|609907997587|IX13155002-0|Financial index future.|Index|BBG001WSHH04||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIX1|//blp/mktdata/buid/LIF/IX13155002-0|//blp/mktdata/bsid/609907997587
MSCI EUR CAP GOOD Oct11|MCIV1|LIF|609907136039|IX12769186-0|Financial index future.|Index|BBG001PPLS09||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIV1|//blp/mktdata/buid/LIF/IX12769186-0|//blp/mktdata/bsid/609907136039
MSCI EUR CAP GOOD Sep12|MCIU2|LIF|609906151200|IX12332381-0|Financial index future.|Index|BBG001KWPZG2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIU2|//blp/mktdata/buid/LIF/IX12332381-0|//blp/mktdata/bsid/609906151200
MSCI EUR CAP GOODSDec11|MCIZ1|LIF|609900509867|IX10004440-0|Financial index future.|Index|BBG000Z47H61||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIZ1|//blp/mktdata/buid/LIF/IX10004440-0|//blp/mktdata/bsid/609900509867
MSCI EUR CAP GOODSSep11|MCIU1|LIF|609903437341|IX10912153-0|Financial index future.|Index|BBG0015DYQ44||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIU1|//blp/mktdata/buid/LIF/IX10912153-0|//blp/mktdata/bsid/609903437341
MSCI EUR COMM SER Dec12|MSIZ2|LIF|609904784056|IX11705209-0|Financial index future.|Index|BBG001BS6FG6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIZ2|//blp/mktdata/buid/LIF/IX11705209-0|//blp/mktdata/bsid/609904784056
MSCI EUR COMM SER Jun12|MSIM2|LIF|609902495385|IX10546082-0|Financial index future.|Index|BBG0011XMK04||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIM2|//blp/mktdata/buid/LIF/IX10546082-0|//blp/mktdata/bsid/609902495385
MSCI EUR COMM SER Jun13|MSIM3|LIF|609907516690|IX12963626-0|Financial index future.|Index|BBG001R5JW41||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIM3|//blp/mktdata/buid/LIF/IX12963626-0|//blp/mktdata/bsid/609907516690
MSCI EUR COMM SER Mar12|MSIH2|LIF|609903656405|IX11108368-0|Financial index future.|Index|BBG00164X9G9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIH2|//blp/mktdata/buid/LIF/IX11108368-0|//blp/mktdata/bsid/609903656405
MSCI EUR COMM SER Nov11|MSIX1|LIF|609907997588|IX13155010-0|Financial index future.|Index|BBG001WSHH40||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIX1|//blp/mktdata/buid/LIF/IX13155010-0|//blp/mktdata/bsid/609907997588
MSCI EUR COMM SER Oct11|MSIV1|LIF|609907136040|IX12769190-0|Financial index future.|Index|BBG001PPLS18||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIV1|//blp/mktdata/buid/LIF/IX12769190-0|//blp/mktdata/bsid/609907136040
MSCI EUR COMM SER Sep12|MSIU2|LIF|609906151201|IX12332385-0|Financial index future.|Index|BBG001KWPZH1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIU2|//blp/mktdata/buid/LIF/IX12332385-0|//blp/mktdata/bsid/609906151201
MSCI EUR COMM SERVDec11|MSIZ1|LIF|609900509876|IX10004476-0|Financial index future.|Index|BBG000Z47KF4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIZ1|//blp/mktdata/buid/LIF/IX10004476-0|//blp/mktdata/bsid/609900509876
MSCI EUR COMM SERVSep11|MSIU1|LIF|609903437342|IX10912129-0|Financial index future.|Index|BBG0015DXQL6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIU1|//blp/mktdata/buid/LIF/IX10912129-0|//blp/mktdata/bsid/609903437342
MSCI EUR CONS DUR Dec12|MCDZ2|LIF|609904784057|IX11705213-0|Financial index future.|Index|BBG001BS6FH5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDZ2|//blp/mktdata/buid/LIF/IX11705213-0|//blp/mktdata/bsid/609904784057
MSCI EUR CONS DUR Jun12|MCDM2|LIF|609902495386|IX10546086-0|Financial index future.|Index|BBG0011XMK40||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDM2|//blp/mktdata/buid/LIF/IX10546086-0|//blp/mktdata/bsid/609902495386
MSCI EUR CONS DUR Jun13|MCDM3|LIF|609907516691|IX12963630-0|Financial index future.|Index|BBG001R5JW50||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDM3|//blp/mktdata/buid/LIF/IX12963630-0|//blp/mktdata/bsid/609907516691
MSCI EUR CONS DUR Mar12|MCDH2|LIF|609903656406|IX11108372-0|Financial index future.|Index|BBG00164X9H8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDH2|//blp/mktdata/buid/LIF/IX11108372-0|//blp/mktdata/bsid/609903656406
MSCI EUR CONS DUR Nov11|MCDX1|LIF|609907997589|IX13155006-0|Financial index future.|Index|BBG001WSHH31||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDX1|//blp/mktdata/buid/LIF/IX13155006-0|//blp/mktdata/bsid/609907997589
MSCI EUR CONS DUR Oct11|MCDV1|LIF|609907136041|IX12769194-0|Financial index future.|Index|BBG001PPLS27||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDV1|//blp/mktdata/buid/LIF/IX12769194-0|//blp/mktdata/bsid/609907136041
MSCI EUR CONS DUR Sep12|MCDU2|LIF|609906151202|IX12332389-0|Financial index future.|Index|BBG001KWPZJ9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDU2|//blp/mktdata/buid/LIF/IX12332389-0|//blp/mktdata/bsid/609906151202
MSCI EUR CONS DURADec11|MCDZ1|LIF|609900509885|IX10004512-0|Financial index future.|Index|BBG000Z47M33||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDZ1|//blp/mktdata/buid/LIF/IX10004512-0|//blp/mktdata/bsid/609900509885
MSCI EUR CONS DURASep11|MCDU1|LIF|609903437343|IX10912149-0|Financial index future.|Index|BBG0015DYQ26||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDU1|//blp/mktdata/buid/LIF/IX10912149-0|//blp/mktdata/bsid/609903437343
MSCI EUR CONSU SE Dec12|MJIZ2|LIF|609904784058|IX11705217-0|Financial index future.|Index|BBG001BS6FK1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIZ2|//blp/mktdata/buid/LIF/IX11705217-0|//blp/mktdata/bsid/609904784058
MSCI EUR CONSU SE Jun12|MJIM2|LIF|609902495387|IX10546090-0|Financial index future.|Index|BBG0011XMK77||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIM2|//blp/mktdata/buid/LIF/IX10546090-0|//blp/mktdata/bsid/609902495387
MSCI EUR CONSU SE Jun13|MJIM3|LIF|609907516692|IX12963634-0|Financial index future.|Index|BBG001R5JW69||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIM3|//blp/mktdata/buid/LIF/IX12963634-0|//blp/mktdata/bsid/609907516692
MSCI EUR CONSU SE Mar12|MJIH2|LIF|609903656407|IX11108376-0|Financial index future.|Index|BBG00164X9J6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIH2|//blp/mktdata/buid/LIF/IX11108376-0|//blp/mktdata/bsid/609903656407
MSCI EUR CONSU SE Nov11|MJIX1|LIF|609907997590|IX13155014-0|Financial index future.|Index|BBG001WSHH59||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIX1|//blp/mktdata/buid/LIF/IX13155014-0|//blp/mktdata/bsid/609907997590
MSCI EUR CONSU SE Oct11|MJIV1|LIF|609907136042|IX12769202-0|Financial index future.|Index|BBG001PPLS45||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIV1|//blp/mktdata/buid/LIF/IX12769202-0|//blp/mktdata/bsid/609907136042
MSCI EUR CONSU SE Sep12|MJIU2|LIF|609906151203|IX12332393-0|Financial index future.|Index|BBG001KWPZK7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIU2|//blp/mktdata/buid/LIF/IX12332393-0|//blp/mktdata/bsid/609906151203
MSCI EUR CONSU SERDec11|MJIZ1|LIF|609900509897|IX10004548-0|Financial index future.|Index|BBG000Z47PD5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIZ1|//blp/mktdata/buid/LIF/IX10004548-0|//blp/mktdata/bsid/609900509897
MSCI EUR CONSU SERSep11|MJIU1|LIF|609903437344|IX10912117-0|Financial index future.|Index|BBG0015DX480||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIU1|//blp/mktdata/buid/LIF/IX10912117-0|//blp/mktdata/bsid/609903437344
MSCI EUR DIV FIN  Dec11|MDDZ1|LIF|609900509794|IX10004152-0|Financial index future.|Index|BBG000Z47013||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDZ1|//blp/mktdata/buid/LIF/IX10004152-0|//blp/mktdata/bsid/609900509794
MSCI EUR DIV FIN  Dec12|MDDZ2|LIF|609904784047|IX11705173-0|Financial index future.|Index|BBG001BS6F58||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDZ2|//blp/mktdata/buid/LIF/IX11705173-0|//blp/mktdata/bsid/609904784047
MSCI EUR DIV FIN  Jun12|MDDM2|LIF|609902495376|IX10546046-0|Financial index future.|Index|BBG0011XMHF5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDM2|//blp/mktdata/buid/LIF/IX10546046-0|//blp/mktdata/bsid/609902495376
MSCI EUR DIV FIN  Jun13|MDDM3|LIF|609907516681|IX12963586-0|Financial index future.|Index|BBG001R5JVT6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDM3|//blp/mktdata/buid/LIF/IX12963586-0|//blp/mktdata/bsid/609907516681
MSCI EUR DIV FIN  Mar12|MDDH2|LIF|609903656408|IX11108332-0|Financial index future.|Index|BBG00164X951||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDH2|//blp/mktdata/buid/LIF/IX11108332-0|//blp/mktdata/bsid/609903656408
MSCI EUR DIV FIN  Nov11|MDDX1|LIF|609907997591|IX13154974-0|Financial index future.|Index|BBG001WSHGN1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDX1|//blp/mktdata/buid/LIF/IX13154974-0|//blp/mktdata/bsid/609907997591
MSCI EUR DIV FIN  Oct11|MDDV1|LIF|609907136043|IX12769198-0|Financial index future.|Index|BBG001PPLS36||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDV1|//blp/mktdata/buid/LIF/IX12769198-0|//blp/mktdata/bsid/609907136043
MSCI EUR DIV FIN  Sep11|MDDU1|LIF|609903437345|IX10912161-0|Financial index future.|Index|BBG0015DYQ71||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDU1|//blp/mktdata/buid/LIF/IX10912161-0|//blp/mktdata/bsid/609903437345
MSCI EUR DIV FIN  Sep12|MDDU2|LIF|609906151192|IX12332349-0|Financial index future.|Index|BBG001KWPZ63||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDU2|//blp/mktdata/buid/LIF/IX12332349-0|//blp/mktdata/bsid/609906151192
MSCI EUR ENERGY   Dec11|MEOZ1|LIF|609900509804|IX10004188-0|Financial index future.|Index|BBG000Z472G3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOZ1|//blp/mktdata/buid/LIF/IX10004188-0|//blp/mktdata/bsid/609900509804
MSCI EUR ENERGY   Dec12|MEOZ2|LIF|609904784048|IX11705177-0|Financial index future.|Index|BBG001BS6F67||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOZ2|//blp/mktdata/buid/LIF/IX11705177-0|//blp/mktdata/bsid/609904784048
MSCI EUR ENERGY   Jun12|MEOM2|LIF|609902495377|IX10546050-0|Financial index future.|Index|BBG0011XMHQ3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOM2|//blp/mktdata/buid/LIF/IX10546050-0|//blp/mktdata/bsid/609902495377
MSCI EUR ENERGY   Jun13|MEOM3|LIF|609907516682|IX12963590-0|Financial index future.|Index|BBG001R5JVV3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOM3|//blp/mktdata/buid/LIF/IX12963590-0|//blp/mktdata/bsid/609907516682
MSCI EUR ENERGY   Mar12|MEOH2|LIF|609903656409|IX11108336-0|Financial index future.|Index|BBG00164X960||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOH2|//blp/mktdata/buid/LIF/IX11108336-0|//blp/mktdata/bsid/609903656409
MSCI EUR ENERGY   Nov11|MEOX1|LIF|609907997592|IX13154970-0|Financial index future.|Index|BBG001WSHGJ6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOX1|//blp/mktdata/buid/LIF/IX13154970-0|//blp/mktdata/bsid/609907997592
MSCI EUR ENERGY   Oct11|MEOV1|LIF|609907136044|IX12769210-0|Financial index future.|Index|BBG001PPLS63||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOV1|//blp/mktdata/buid/LIF/IX12769210-0|//blp/mktdata/bsid/609907136044
MSCI EUR ENERGY   Sep11|MEOU1|LIF|609903437346|IX10912185-0|Financial index future.|Index|BBG0015DYQS8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOU1|//blp/mktdata/buid/LIF/IX10912185-0|//blp/mktdata/bsid/609903437346
MSCI EUR ENERGY   Sep12|MEOU2|LIF|609906151193|IX12332353-0|Financial index future.|Index|BBG001KWPZ72||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOU2|//blp/mktdata/buid/LIF/IX12332353-0|//blp/mktdata/bsid/609906151193
MSCI EUR FOOD BEV Dec11|MBTZ1|LIF|609900509813|IX10004224-0|Financial index future.|Index|BBG000Z474N1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTZ1|//blp/mktdata/buid/LIF/IX10004224-0|//blp/mktdata/bsid/609900509813
MSCI EUR FOOD BEV Dec12|MBTZ2|LIF|609904784049|IX11705181-0|Financial index future.|Index|BBG001BS6F76||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTZ2|//blp/mktdata/buid/LIF/IX11705181-0|//blp/mktdata/bsid/609904784049
MSCI EUR FOOD BEV Jun12|MBTM2|LIF|609902495378|IX10546054-0|Financial index future.|Index|BBG0011XMHZ3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTM2|//blp/mktdata/buid/LIF/IX10546054-0|//blp/mktdata/bsid/609902495378
MSCI EUR FOOD BEV Jun13|MBTM3|LIF|609907516683|IX12963594-0|Financial index future.|Index|BBG001R5JVW2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTM3|//blp/mktdata/buid/LIF/IX12963594-0|//blp/mktdata/bsid/609907516683
MSCI EUR FOOD BEV Mar12|MBTH2|LIF|609903656410|IX11108340-0|Financial index future.|Index|BBG00164X979||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTH2|//blp/mktdata/buid/LIF/IX11108340-0|//blp/mktdata/bsid/609903656410
MSCI EUR FOOD BEV Nov11|MBTX1|LIF|609907997593|IX13154978-0|Financial index future.|Index|BBG001WSHGP9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTX1|//blp/mktdata/buid/LIF/IX13154978-0|//blp/mktdata/bsid/609907997593
MSCI EUR FOOD BEV Oct11|MBTV1|LIF|609907136045|IX12769218-0|Financial index future.|Index|BBG001PPLS81||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTV1|//blp/mktdata/buid/LIF/IX12769218-0|//blp/mktdata/bsid/609907136045
MSCI EUR FOOD BEV Sep11|MBTU1|LIF|609903437347|IX10912145-0|Financial index future.|Index|BBG0015DYPL7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTU1|//blp/mktdata/buid/LIF/IX10912145-0|//blp/mktdata/bsid/609903437347
MSCI EUR FOOD BEV Sep12|MBTU2|LIF|609906151194|IX12332357-0|Financial index future.|Index|BBG001KWPZ81||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTU2|//blp/mktdata/buid/LIF/IX12332357-0|//blp/mktdata/bsid/609906151194
MSCI EUR FOOD&STA Dec12|MDRZ2|LIF|609904784050|IX11705185-0|Financial index future.|Index|BBG001BS6F85||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRZ2|//blp/mktdata/buid/LIF/IX11705185-0|//blp/mktdata/bsid/609904784050
MSCI EUR FOOD&STA Jun12|MDRM2|LIF|609902495379|IX10546058-0|Financial index future.|Index|BBG0011XMJ34||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRM2|//blp/mktdata/buid/LIF/IX10546058-0|//blp/mktdata/bsid/609902495379
MSCI EUR FOOD&STA Jun13|MDRM3|LIF|609907516684|IX12963598-0|Financial index future.|Index|BBG001R5JVX1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRM3|//blp/mktdata/buid/LIF/IX12963598-0|//blp/mktdata/bsid/609907516684
MSCI EUR FOOD&STA Mar12|MDRH2|LIF|609903656411|IX11108344-0|Financial index future.|Index|BBG00164X988||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRH2|//blp/mktdata/buid/LIF/IX11108344-0|//blp/mktdata/bsid/609903656411
MSCI EUR FOOD&STA Nov11|MDRX1|LIF|609907997594|IX13154982-0|Financial index future.|Index|BBG001WSHGS6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRX1|//blp/mktdata/buid/LIF/IX13154982-0|//blp/mktdata/bsid/609907997594
MSCI EUR FOOD&STA Oct11|MDRV1|LIF|609907136046|IX12769206-0|Financial index future.|Index|BBG001PPLS54||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRV1|//blp/mktdata/buid/LIF/IX12769206-0|//blp/mktdata/bsid/609907136046
MSCI EUR FOOD&STA Sep12|MDRU2|LIF|609906151195|IX12332361-0|Financial index future.|Index|BBG001KWPZ90||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRU2|//blp/mktdata/buid/LIF/IX12332361-0|//blp/mktdata/bsid/609906151195
MSCI EUR FOOD&STAPDec11|MDRZ1|LIF|609900509822|IX10004260-0|Financial index future.|Index|BBG000Z476Q3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRZ1|//blp/mktdata/buid/LIF/IX10004260-0|//blp/mktdata/bsid/609900509822
MSCI EUR FOOD&STAPSep11|MDRU1|LIF|609903437348|IX10912169-0|Financial index future.|Index|BBG0015DYQG1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRU1|//blp/mktdata/buid/LIF/IX10912169-0|//blp/mktdata/bsid/609903437348
MSCI EUR HEALTH C Dec12|MHEZ2|LIF|609904784051|IX11705189-0|Financial index future.|Index|BBG001BS6F94||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEZ2|//blp/mktdata/buid/LIF/IX11705189-0|//blp/mktdata/bsid/609904784051
MSCI EUR HEALTH C Jun12|MHEM2|LIF|609902495380|IX10546062-0|Financial index future.|Index|BBG0011XMJ89||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEM2|//blp/mktdata/buid/LIF/IX10546062-0|//blp/mktdata/bsid/609902495380
MSCI EUR HEALTH C Jun13|MHEM3|LIF|609907516685|IX12963602-0|Financial index future.|Index|BBG001R5JVY0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEM3|//blp/mktdata/buid/LIF/IX12963602-0|//blp/mktdata/bsid/609907516685
MSCI EUR HEALTH C Mar12|MHEH2|LIF|609903656412|IX11108348-0|Financial index future.|Index|BBG00164X997||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEH2|//blp/mktdata/buid/LIF/IX11108348-0|//blp/mktdata/bsid/609903656412
MSCI EUR HEALTH C Nov11|MHEX1|LIF|609907997595|IX13154990-0|Financial index future.|Index|BBG001WSHGW1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEX1|//blp/mktdata/buid/LIF/IX13154990-0|//blp/mktdata/bsid/609907997595
MSCI EUR HEALTH C Oct11|MHEV1|LIF|609907136047|IX12769214-0|Financial index future.|Index|BBG001PPLS72||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEV1|//blp/mktdata/buid/LIF/IX12769214-0|//blp/mktdata/bsid/609907136047
MSCI EUR HEALTH C Sep12|MHEU2|LIF|609906151196|IX12332365-0|Financial index future.|Index|BBG001KWPZB7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEU2|//blp/mktdata/buid/LIF/IX12332365-0|//blp/mktdata/bsid/609906151196
MSCI EUR HEALTH CADec11|MHEZ1|LIF|609900509831|IX10004296-0|Financial index future.|Index|BBG000Z478J7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEZ1|//blp/mktdata/buid/LIF/IX10004296-0|//blp/mktdata/bsid/609900509831
MSCI EUR HEALTH CASep11|MHEU1|LIF|609903437349|IX10912097-0|Financial index future.|Index|BBG0015DX3J0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEU1|//blp/mktdata/buid/LIF/IX10912097-0|//blp/mktdata/bsid/609903437349
MSCI EUR HOUS&PER Dec12|MHPZ2|LIF|609904784052|IX11705193-0|Financial index future.|Index|BBG001BS6FB1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPZ2|//blp/mktdata/buid/LIF/IX11705193-0|//blp/mktdata/bsid/609904784052
MSCI EUR HOUS&PER Jun12|MHPM2|LIF|609902495381|IX10546066-0|Financial index future.|Index|BBG0011XMJJ7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPM2|//blp/mktdata/buid/LIF/IX10546066-0|//blp/mktdata/bsid/609902495381
MSCI EUR HOUS&PER Jun13|MHPM3|LIF|609907516686|IX12963606-0|Financial index future.|Index|BBG001R5JVZ9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPM3|//blp/mktdata/buid/LIF/IX12963606-0|//blp/mktdata/bsid/609907516686
MSCI EUR HOUS&PER Mar12|MHPH2|LIF|609903656413|IX11108352-0|Financial index future.|Index|BBG00164X9B4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPH2|//blp/mktdata/buid/LIF/IX11108352-0|//blp/mktdata/bsid/609903656413
MSCI EUR HOUS&PER Nov11|MHPX1|LIF|609907997596|IX13154986-0|Financial index future.|Index|BBG001WSHGV2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPX1|//blp/mktdata/buid/LIF/IX13154986-0|//blp/mktdata/bsid/609907997596
MSCI EUR HOUS&PER Oct11|MHPV1|LIF|609907136048|IX12769226-0|Financial index future.|Index|BBG001PPLSB7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPV1|//blp/mktdata/buid/LIF/IX12769226-0|//blp/mktdata/bsid/609907136048
MSCI EUR HOUS&PER Sep12|MHPU2|LIF|609906151197|IX12332369-0|Financial index future.|Index|BBG001KWPZC6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPU2|//blp/mktdata/buid/LIF/IX12332369-0|//blp/mktdata/bsid/609906151197
MSCI EUR HOUS&PERSDec11|MHPZ1|LIF|609900509840|IX10004332-0|Financial index future.|Index|BBG000Z479Y8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPZ1|//blp/mktdata/buid/LIF/IX10004332-0|//blp/mktdata/bsid/609900509840
MSCI EUR HOUS&PERSSep11|MHPU1|LIF|609903437350|IX10912101-0|Financial index future.|Index|BBG0015DX3T9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPU1|//blp/mktdata/buid/LIF/IX10912101-0|//blp/mktdata/bsid/609903437350
MSCI EUR MEDIA FT Dec12|MEIZ2|LIF|609904784038|IX11705137-0|Financial index future.|Index|BBG001BS6DW3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIZ2|//blp/mktdata/buid/LIF/IX11705137-0|//blp/mktdata/bsid/609904784038
MSCI EUR MEDIA FT Jun12|MEIM2|LIF|609902495367|IX10546010-0|Financial index future.|Index|BBG0011XLDP4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIM2|//blp/mktdata/buid/LIF/IX10546010-0|//blp/mktdata/bsid/609902495367
MSCI EUR MEDIA FT Jun13|MEIM3|LIF|609907516672|IX12963550-0|Financial index future.|Index|BBG001R5JVJ7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIM3|//blp/mktdata/buid/LIF/IX12963550-0|//blp/mktdata/bsid/609907516672
MSCI EUR MEDIA FT Mar12|MEIH2|LIF|609903656392|IX11108296-0|Financial index future.|Index|BBG00164X8W3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIH2|//blp/mktdata/buid/LIF/IX11108296-0|//blp/mktdata/bsid/609903656392
MSCI EUR MEDIA FT Nov11|MEIX1|LIF|609907997575|IX13154938-0|Financial index future.|Index|BBG001WSHG51||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIX1|//blp/mktdata/buid/LIF/IX13154938-0|//blp/mktdata/bsid/609907997575
MSCI EUR MEDIA FT Oct11|MEIV1|LIF|609907136027|IX12769242-0|Financial index future.|Index|BBG001PPLSG2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIV1|//blp/mktdata/buid/LIF/IX12769242-0|//blp/mktdata/bsid/609907136027
MSCI EUR MEDIA FT Sep12|MEIU2|LIF|609906151183|IX12332313-0|Financial index future.|Index|BBG001KWPYX6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIU2|//blp/mktdata/buid/LIF/IX12332313-0|//blp/mktdata/bsid/609906151183
MSCI EUR MEDIA FTSDec11|MEIZ1|LIF|609900455512|IX9998311-0|Financial index future.|Index|BBG000Z43SX1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIZ1|//blp/mktdata/buid/LIF/IX9998311-0|//blp/mktdata/bsid/609900455512
MSCI EUR MEDIA FTSSep11|MEIU1|LIF|609903437330|IX10912177-0|Financial index future.|Index|BBG0015DYQP1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIU1|//blp/mktdata/buid/LIF/IX10912177-0|//blp/mktdata/bsid/609903437330
MSCI EUR PHARMA F Dec12|MEPZ2|LIF|609904784039|IX11705141-0|Financial index future.|Index|BBG001BS6DX2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPZ2|//blp/mktdata/buid/LIF/IX11705141-0|//blp/mktdata/bsid/609904784039
MSCI EUR PHARMA F Jun12|MEPM2|LIF|609902495368|IX10546014-0|Financial index future.|Index|BBG0011XLDX5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPM2|//blp/mktdata/buid/LIF/IX10546014-0|//blp/mktdata/bsid/609902495368
MSCI EUR PHARMA F Jun13|MEPM3|LIF|609907516673|IX12963554-0|Financial index future.|Index|BBG001R5JVK5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPM3|//blp/mktdata/buid/LIF/IX12963554-0|//blp/mktdata/bsid/609907516673
MSCI EUR PHARMA F Mar12|MEPH2|LIF|609903656393|IX11108300-0|Financial index future.|Index|BBG00164X8X2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPH2|//blp/mktdata/buid/LIF/IX11108300-0|//blp/mktdata/bsid/609903656393
MSCI EUR PHARMA F Nov11|MEPX1|LIF|609907997576|IX13154934-0|Financial index future.|Index|BBG001WSHG42||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPX1|//blp/mktdata/buid/LIF/IX13154934-0|//blp/mktdata/bsid/609907997576
MSCI EUR PHARMA F Oct11|MEPV1|LIF|609907136028|IX12769230-0|Financial index future.|Index|BBG001PPLSC6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPV1|//blp/mktdata/buid/LIF/IX12769230-0|//blp/mktdata/bsid/609907136028
MSCI EUR PHARMA F Sep12|MEPU2|LIF|609906151184|IX12332317-0|Financial index future.|Index|BBG001KWPYY5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPU2|//blp/mktdata/buid/LIF/IX12332317-0|//blp/mktdata/bsid/609906151184
MSCI EUR PHARMA FTDec11|MEPZ1|LIF|609900455521|IX9998347-0|Financial index future.|Index|BBG000Z43W26||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPZ1|//blp/mktdata/buid/LIF/IX9998347-0|//blp/mktdata/bsid/609900455521
MSCI EUR PHARMA FTSep11|MEPU1|LIF|609903437331|IX10912189-0|Financial index future.|Index|BBG0015DYQV4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPU1|//blp/mktdata/buid/LIF/IX10912189-0|//blp/mktdata/bsid/609903437331
MTS OJSC Future   Dec11|MTSZ1|||IX11684327-0|Financial index future.|Index|BBG001BJVJ98||14134|14134|0||39558|||
MTS OJSC Future   Jun12|MTSM2|||IX12943190-0|Financial index future.|Index|BBG001R22JF3||14134|14134|0||39558|||
MTS OJSC Future   Mar12|MTSH2|||IX12292275-0|Financial index future.|Index|BBG001KQZZJ1||14134|14134|0||39558|||
MTS OJSC Future   Sep11|MTSU1|||IX11085522-0|Financial index future.|Index|BBG00162S5S4||14134|14134|0||39558|||
Morgan Stan Cebo  Dec11|MSYZ1|US|399453384278|IX12613261-0|Financial index future.|Index|BBG001NMD3Z4||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ1|//blp/mktdata/buid/US/IX12613261-0|//blp/mktdata/bsid/399453384278
Morgan Stan Cebo  Dec12|MSYZ2|US|399453387446|IX12613265-0|Financial index future.|Index|BBG001NMD464||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ2|//blp/mktdata/buid/US/IX12613265-0|//blp/mktdata/bsid/399453387446
Morgan Stan Cebo  Dec13|MSYZ3|US|399453390836|IX12619058-0|Financial index future.|Index|BBG001NNCB12||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ3|//blp/mktdata/buid/US/IX12619058-0|//blp/mktdata/bsid/399453390836
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NIKKEI DIVIDEND   Dec11|MNDZ1|SGX|889075328360|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ1|//blp/mktdata/buid/SGX/IX10497173-0|//blp/mktdata/bsid/889075328360
NIKKEI DIVIDEND   Dec11|MNDZ1|SGX|889075328360|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ1|//blp/mktdata/buid/SGX/IX10497173-0|//blp/mktdata/bsid/889075328360
NIKKEI DIVIDEND   Dec11|MNDZ1|cSGX|10037355668840|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ1|//blp/mktdata/buid/cSGX/IX10497173-0|//blp/mktdata/bsid/10037355668840
NIKKEI DIVIDEND   Dec11|MNDZ1|cSGX|10037355668840|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ1|//blp/mktdata/buid/cSGX/IX10497173-0|//blp/mktdata/bsid/10037355668840
NIKKEI DIVIDEND   Dec11|MNDZ1|eSGX|2108846040424|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ1|//blp/mktdata/buid/eSGX/IX10497173-0|//blp/mktdata/bsid/2108846040424
NIKKEI DIVIDEND   Dec11|MNDZ1|eSGX|2108846040424|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ1|//blp/mktdata/buid/eSGX/IX10497173-0|//blp/mktdata/bsid/2108846040424
NIKKEI DIVIDEND   Dec12|MNDZ2|SGX|889075328402|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ2|//blp/mktdata/buid/SGX/IX10526039-0|//blp/mktdata/bsid/889075328402
NIKKEI DIVIDEND   Dec12|MNDZ2|SGX|889075328402|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ2|//blp/mktdata/buid/SGX/IX10526039-0|//blp/mktdata/bsid/889075328402
NIKKEI DIVIDEND   Dec12|MNDZ2|cSGX|10037355668882|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ2|//blp/mktdata/buid/cSGX/IX10526039-0|//blp/mktdata/bsid/10037355668882
NIKKEI DIVIDEND   Dec12|MNDZ2|cSGX|10037355668882|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ2|//blp/mktdata/buid/cSGX/IX10526039-0|//blp/mktdata/bsid/10037355668882
NIKKEI DIVIDEND   Dec12|MNDZ2|eSGX|2108846040466|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ2|//blp/mktdata/buid/eSGX/IX10526039-0|//blp/mktdata/bsid/2108846040466
NIKKEI DIVIDEND   Dec12|MNDZ2|eSGX|2108846040466|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ2|//blp/mktdata/buid/eSGX/IX10526039-0|//blp/mktdata/bsid/2108846040466
NIKKEI DIVIDEND   Dec14|MNDZ4|SGX|889075328404|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ4|//blp/mktdata/buid/SGX/IX10526047-0|//blp/mktdata/bsid/889075328404
NIKKEI DIVIDEND   Dec14|MNDZ4|SGX|889075328404|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ4|//blp/mktdata/buid/SGX/IX10526047-0|//blp/mktdata/bsid/889075328404
NIKKEI DIVIDEND   Dec14|MNDZ4|cSGX|10037355668884|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ4|//blp/mktdata/buid/cSGX/IX10526047-0|//blp/mktdata/bsid/10037355668884
NIKKEI DIVIDEND   Dec14|MNDZ4|cSGX|10037355668884|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ4|//blp/mktdata/buid/cSGX/IX10526047-0|//blp/mktdata/bsid/10037355668884
NIKKEI DIVIDEND   Dec14|MNDZ4|eSGX|2108846040468|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ4|//blp/mktdata/buid/eSGX/IX10526047-0|//blp/mktdata/bsid/2108846040468
NIKKEI DIVIDEND   Dec14|MNDZ4|eSGX|2108846040468|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ4|//blp/mktdata/buid/eSGX/IX10526047-0|//blp/mktdata/bsid/2108846040468
NIKKEI DIVIDEND   Dec15|MNDZ5|SGX|889075328405|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ5|//blp/mktdata/buid/SGX/IX10526051-0|//blp/mktdata/bsid/889075328405
NIKKEI DIVIDEND   Dec15|MNDZ5|SGX|889075328405|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ5|//blp/mktdata/buid/SGX/IX10526051-0|//blp/mktdata/bsid/889075328405
NIKKEI DIVIDEND   Dec15|MNDZ5|cSGX|10037355668885|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ5|//blp/mktdata/buid/cSGX/IX10526051-0|//blp/mktdata/bsid/10037355668885
NIKKEI DIVIDEND   Dec15|MNDZ5|cSGX|10037355668885|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ5|//blp/mktdata/buid/cSGX/IX10526051-0|//blp/mktdata/bsid/10037355668885
NIKKEI DIVIDEND   Dec15|MNDZ5|eSGX|2108846040469|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ5|//blp/mktdata/buid/eSGX/IX10526051-0|//blp/mktdata/bsid/2108846040469
NIKKEI DIVIDEND   Dec15|MNDZ5|eSGX|2108846040469|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ5|//blp/mktdata/buid/eSGX/IX10526051-0|//blp/mktdata/bsid/2108846040469
NIKKEI DIVIDEND   Dec16|MNDZ6|SGX|889075328406|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ6|//blp/mktdata/buid/SGX/IX10526055-0|//blp/mktdata/bsid/889075328406
NIKKEI DIVIDEND   Dec16|MNDZ6|SGX|889075328406|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ6|//blp/mktdata/buid/SGX/IX10526055-0|//blp/mktdata/bsid/889075328406
NIKKEI DIVIDEND   Dec16|MNDZ6|cSGX|10037355668886|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ6|//blp/mktdata/buid/cSGX/IX10526055-0|//blp/mktdata/bsid/10037355668886
NIKKEI DIVIDEND   Dec16|MNDZ6|cSGX|10037355668886|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ6|//blp/mktdata/buid/cSGX/IX10526055-0|//blp/mktdata/bsid/10037355668886
NIKKEI DIVIDEND   Dec16|MNDZ6|eSGX|2108846040470|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ6|//blp/mktdata/buid/eSGX/IX10526055-0|//blp/mktdata/bsid/2108846040470
NIKKEI DIVIDEND   Dec16|MNDZ6|eSGX|2108846040470|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ6|//blp/mktdata/buid/eSGX/IX10526055-0|//blp/mktdata/bsid/2108846040470
NIKKEI DIVIDEND   Dec17|MNDZ7|SGX|889075328407|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ7|//blp/mktdata/buid/SGX/IX10526059-0|//blp/mktdata/bsid/889075328407
NIKKEI DIVIDEND   Dec17|MNDZ7|SGX|889075328407|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ7|//blp/mktdata/buid/SGX/IX10526059-0|//blp/mktdata/bsid/889075328407
NIKKEI DIVIDEND   Dec17|MNDZ7|cSGX|10037355668887|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ7|//blp/mktdata/buid/cSGX/IX10526059-0|//blp/mktdata/bsid/10037355668887
NIKKEI DIVIDEND   Dec17|MNDZ7|cSGX|10037355668887|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ7|//blp/mktdata/buid/cSGX/IX10526059-0|//blp/mktdata/bsid/10037355668887
NIKKEI DIVIDEND   Dec17|MNDZ7|eSGX|2108846040471|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ7|//blp/mktdata/buid/eSGX/IX10526059-0|//blp/mktdata/bsid/2108846040471
NIKKEI DIVIDEND   Dec17|MNDZ7|eSGX|2108846040471|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ7|//blp/mktdata/buid/eSGX/IX10526059-0|//blp/mktdata/bsid/2108846040471
NIKKEI DIVIDEND   Dec18|MNDZ8|SGX|889075328408|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ8|//blp/mktdata/buid/SGX/IX10526063-0|//blp/mktdata/bsid/889075328408
NIKKEI DIVIDEND   Dec18|MNDZ8|SGX|889075328408|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ8|//blp/mktdata/buid/SGX/IX10526063-0|//blp/mktdata/bsid/889075328408
NIKKEI DIVIDEND   Dec18|MNDZ8|cSGX|10037355668888|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ8|//blp/mktdata/buid/cSGX/IX10526063-0|//blp/mktdata/bsid/10037355668888
NIKKEI DIVIDEND   Dec18|MNDZ8|cSGX|10037355668888|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ8|//blp/mktdata/buid/cSGX/IX10526063-0|//blp/mktdata/bsid/10037355668888
NIKKEI DIVIDEND   Dec18|MNDZ8|eSGX|2108846040472|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ8|//blp/mktdata/buid/eSGX/IX10526063-0|//blp/mktdata/bsid/2108846040472
NIKKEI DIVIDEND   Dec18|MNDZ8|eSGX|2108846040472|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ8|//blp/mktdata/buid/eSGX/IX10526063-0|//blp/mktdata/bsid/2108846040472
NIKKEI DIVIDEND   Dec19|MNDZ9|||IX10526067-0|Financial index future.|Index|BBG000T09DS9||14017|14006|0||39499|||
NIKKEI DIVIDEND   Dec19|MNDZ9|||IX10526067-0|Financial index future.|Index|BBG000T09DS9||14017|14006|0||39499|||
NIKKEI DIVIDEND   Dec20|MNDZ0|SGX|889075218632|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ0|//blp/mktdata/buid/SGX/IX12516136-0|//blp/mktdata/bsid/889075218632
NIKKEI DIVIDEND   Dec20|MNDZ0|SGX|889075218632|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ0|//blp/mktdata/buid/SGX/IX12516136-0|//blp/mktdata/bsid/889075218632
NIKKEI DIVIDEND   Dec20|MNDZ0|cSGX|10037355559112|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ0|//blp/mktdata/buid/cSGX/IX12516136-0|//blp/mktdata/bsid/10037355559112
NIKKEI DIVIDEND   Dec20|MNDZ0|cSGX|10037355559112|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ0|//blp/mktdata/buid/cSGX/IX12516136-0|//blp/mktdata/bsid/10037355559112
NIKKEI DIVIDEND   Dec20|MNDZ0|eSGX|2108845930696|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ0|//blp/mktdata/buid/eSGX/IX12516136-0|//blp/mktdata/bsid/2108845930696
NIKKEI DIVIDEND   Dec20|MNDZ0|eSGX|2108845930696|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ0|//blp/mktdata/buid/eSGX/IX12516136-0|//blp/mktdata/bsid/2108845930696
Nifty Midcap 50   Aug11|IMCQ1|NSE|1760958538093|IX12814406-0|Financial index future.|Index|BBG001QFXSD3||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCQ1|//blp/mktdata/buid/NSE/IX12814406-0|//blp/mktdata/bsid/1760958538093
Nifty Midcap 50   Oct11|IMCV1|NSE|1760959555939|IX13246434-0|Financial index future.|Index|BBG001Y9SVF5||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCV1|//blp/mktdata/buid/NSE/IX13246434-0|//blp/mktdata/bsid/1760959555939
Nifty Midcap 50   Sep11|IMCU1|NSE|1760959002303|IX13061318-0|Financial index future.|Index|BBG001VCH1H7||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCU1|//blp/mktdata/buid/NSE/IX13061318-0|//blp/mktdata/bsid/1760959002303
Norilsk Nickel Fu Dec11|MMCZ1|||IX11684383-0|Financial index future.|Index|BBG001BJVJR8||14134|14134|0||39558|||
Norilsk Nickel Fu Jun12|MMCM2|||IX12943194-0|Financial index future.|Index|BBG001R22JG2||14134|14134|0||39558|||
Norilsk Nickel Fu Mar12|MMCH2|||IX12292259-0|Financial index future.|Index|BBG001KQZZD7||14134|14134|0||39558|||
Norilsk Nickel Fu Sep11|MMCU1|||IX11085594-0|Financial index future.|Index|BBG00162S675||14134|14134|0||39558|||
NovaTek Fut       Dec11|TECZ1|||IX11684331-0|Financial index future.|Index|BBG001BJVJB5||14134|14134|0||39558|||
NovaTek Fut       Jun12|TECM2|||IX12943178-0|Financial index future.|Index|BBG001R22JB7||14134|14134|0||39558|||
NovaTek Fut       Mar12|TECH2|||IX12292279-0|Financial index future.|Index|BBG001KQZZK9||14134|14134|0||39558|||
NovaTek Fut       Sep11|TECU1|||IX11085526-0|Financial index future.|Index|BBG00162S5T3||14134|14134|0||39558|||
OJSC Uralkali     Dec11|UKRZ1|||IX12928685-0|Financial index future.|Index|BBG001R05412||14134|14134|0||39558|||
OJSC Uralkali     Mar12|UKRH2|||IX12943142-0|Financial index future.|Index|BBG001R22HX7||14134|14134|0||39558|||
OJSC Uralkali     Sep11|UKRU1|||IX12928677-0|Financial index future.|Index|BBG001R053Y8||14134|14134|0||39558|||
OMX Benchmark Fut Dec11|OSBZ1|SS|450985634712|IX9871072-0|Financial index future.|Index|BBG000YZRD79||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBZ1|//blp/mktdata/buid/SS/IX9871072-0|//blp/mktdata/bsid/450985634712
OMX Benchmark Fut Dec12|OSBZ2|SS|450991014520|IX11716546-0|Financial index future.|Index|BBG001BW9406||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBZ2|//blp/mktdata/buid/SS/IX11716546-0|//blp/mktdata/bsid/450991014520
OMX Benchmark Fut Sep11|OSBU1|SS|450992375132|IX12342180-0|Financial index future.|Index|BBG001KY1HD7||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBU1|//blp/mktdata/buid/SS/IX12342180-0|//blp/mktdata/bsid/450992375132
PLZL Future       Dec11|PLLZ1|||IX11684335-0|Financial index future.|Index|BBG001BJVJC4||14134|14134|0||39558|||
PLZL Future       Sep11|PLLU1|||IX11085530-0|Financial index future.|Index|BBG00162S5V0||14134|14134|0||39558|||
PMI Group CEBO    Dec11|PMIZ1|US|399452604497|IX12230256-0|Financial index future.|Index|BBG001KKV381||14009|0|0||39495|//blp/mktdata/bsym/US/PMIZ1|//blp/mktdata/buid/US/IX12230256-0|//blp/mktdata/bsid/399452604497
PMI Group CEBO    Sep11|PMIU1|US|399452604496|IX12230236-0|Financial index future.|Index|BBG001KKV372||14009|0|0||39495|//blp/mktdata/bsym/US/PMIU1|//blp/mktdata/buid/US/IX12230236-0|//blp/mktdata/bsid/399452604496
ROSN Future       Dec11|ROSZ1|||IX13307245-0|Financial index future.|Index|BBG001YR1L39||14134|14134|0||39558|||
ROSN Future       Sep11|ROSU1|||IX12275529-0|Financial index future.|Index|BBG001KPVKG3||14134|14134|0||39558|||
RTS ConsRet IdxFu Dec11|COAZ1|RTS|1769545923203|IX11684351-0|Financial index future.|Index|BBG001BJVJH9||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAZ1|//blp/mktdata/buid/RTS/IX11684351-0|//blp/mktdata/bsid/1769545923203
RTS ConsRet IdxFu Jun12|COAM2|RTS|1769548660893|IX12943202-0|Financial index future.|Index|BBG001R22JJ9||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAM2|//blp/mktdata/buid/RTS/IX12943202-0|//blp/mktdata/bsid/1769548660893
RTS ConsRet IdxFu Mar12|COAH2|RTS|1769547252148|IX12292315-0|Financial index future.|Index|BBG001KQZZS1||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAH2|//blp/mktdata/buid/RTS/IX12292315-0|//blp/mktdata/bsid/1769547252148
RTS ConsRet IdxFu Sep11|COAU1|RTS|1769544811527|IX11085510-0|Financial index future.|Index|BBG00162S5P7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAU1|//blp/mktdata/buid/RTS/IX11085510-0|//blp/mktdata/bsid/1769544811527
RTS Oil&Gas IdxFu Dec11|OGAZ1|RTS|1769545915263|IX11684355-0|Financial index future.|Index|BBG001BJVJJ7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAZ1|//blp/mktdata/buid/RTS/IX11684355-0|//blp/mktdata/bsid/1769545915263
RTS Oil&Gas IdxFu Jun12|OGAM2|RTS|1769548654743|IX12943206-0|Financial index future.|Index|BBG001R22JK7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAM2|//blp/mktdata/buid/RTS/IX12943206-0|//blp/mktdata/bsid/1769548654743
RTS Oil&Gas IdxFu Mar12|OGAH2|RTS|1769547249853|IX12292311-0|Financial index future.|Index|BBG001KQZZR2||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAH2|//blp/mktdata/buid/RTS/IX12292311-0|//blp/mktdata/bsid/1769547249853
RTS Oil&Gas IdxFu Sep11|OGAU1|RTS|1769544804365|IX11085502-0|Financial index future.|Index|BBG00162S5L1||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAU1|//blp/mktdata/buid/RTS/IX11085502-0|//blp/mktdata/bsid/1769544804365
RTS Telecoms      Dec11|RTIZ1|RTS|1769545923202|IX11684315-0|Financial index future.|Index|BBG001BJVJ61||14134|14134|0||39558|//blp/mktdata/bsym/RTS/RTIZ1|//blp/mktdata/buid/RTS/IX11684315-0|//blp/mktdata/bsid/1769545923202
RTS Telecoms      Sep11|RTIU1|RTS|1769544811528|IX11085514-0|Financial index future.|Index|BBG00162S5Q6||14134|14134|0||39558|//blp/mktdata/bsym/RTS/RTIU1|//blp/mktdata/buid/RTS/IX11085514-0|//blp/mktdata/bsid/1769544811528
Raleigh Durham CD Apr14|CDLJ4|eCME|2078785689940|IX12663223-0|Financial index future.|Index|BBG001P11L63||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLJ4|//blp/mktdata/buid/eCME/IX12663223-0|//blp/mktdata/bsid/2078785689940
Raleigh Durham CD Aug12|CDLQ2|eCME|2078776605124|IX9414017-0|Financial index future.|Index|BBG000W94B32||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ2|//blp/mktdata/buid/eCME/IX9414017-0|//blp/mktdata/bsid/2078776605124
Raleigh Durham CD Aug13|CDLQ3|eCME|2078782373769|IX11002540-0|Financial index future.|Index|BBG0015QYGT0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ3|//blp/mktdata/buid/eCME/IX11002540-0|//blp/mktdata/bsid/2078782373769
Raleigh Durham CD Jul13|CDLN3|eCME|2078781988147|IX10727578-0|Financial index future.|Index|BBG0013P5VL1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN3|//blp/mktdata/buid/eCME/IX10727578-0|//blp/mktdata/bsid/2078781988147
Raleigh Durham CD Jul14|CDLN4|eCME|2078787197333|IX13282034-0|Financial index future.|Index|BBG001YHSMH5||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN4|//blp/mktdata/buid/eCME/IX13282034-0|//blp/mktdata/bsid/2078787197333
Raleigh Durham CD Jun13|CDLM3|eCME|2078781623050|IX10606973-0|Financial index future.|Index|BBG0012HN680||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM3|//blp/mktdata/buid/eCME/IX10606973-0|//blp/mktdata/bsid/2078781623050
Raleigh Durham CD Jun14|CDLM4|eCME|2078786635258|IX13094550-0|Financial index future.|Index|BBG001VKYWW5||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM4|//blp/mktdata/buid/eCME/IX13094550-0|//blp/mktdata/bsid/2078786635258
Raleigh Durham CD May13|CDLK3|eCME|2078781137436|IX10476109-0|Financial index future.|Index|BBG0011CD175||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK3|//blp/mktdata/buid/eCME/IX10476109-0|//blp/mktdata/bsid/2078781137436
Raleigh Durham CD May14|CDLK4|eCME|2078786195690|IX12862804-0|Financial index future.|Index|BBG001QQHJP4||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK4|//blp/mktdata/buid/eCME/IX12862804-0|//blp/mktdata/bsid/2078786195690
Raleigh Durham CD Oct12|CDLV2|eCME|2078777686026|IX9653453-0|Financial index future.|Index|BBG000Y6P6S7||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV2|//blp/mktdata/buid/eCME/IX9653453-0|//blp/mktdata/bsid/2078777686026
Raleigh Durham CD Oct13|CDLV3|eCME|2078783061657|IX11395674-0|Financial index future.|Index|BBG0018HN9B4||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV3|//blp/mktdata/buid/eCME/IX11395674-0|//blp/mktdata/bsid/2078783061657
Raleigh Durham CD Sep12|CDLU2|eCME|2078777139914|IX9556009-0|Financial index future.|Index|BBG000Y3QZ18||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU2|//blp/mktdata/buid/eCME/IX9556009-0|//blp/mktdata/bsid/2078777139914
Raleigh Durham CD Sep13|CDLU3|eCME|2078782293416|IX10942024-0|Financial index future.|Index|BBG0015HZSQ6||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU3|//blp/mktdata/buid/eCME/IX10942024-0|//blp/mktdata/bsid/2078782293416
Raleigh Durham CDDApr12|CDLJ2|eCME|2078774870624|IX9012955-0|Financial index future.|Index|BBG000TYXHY2||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLJ2|//blp/mktdata/buid/eCME/IX9012955-0|//blp/mktdata/bsid/2078774870624
Raleigh Durham CDDAug11|CDLQ1|eCME|2078774870620|IX9012943-0|Financial index future.|Index|BBG000TYX0X0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ1|//blp/mktdata/buid/eCME/IX9012943-0|//blp/mktdata/bsid/2078774870620
Raleigh Durham CDDJul12|CDLN2|eCME|2078774870627|IX9012967-0|Financial index future.|Index|BBG000TYXJR6||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN2|//blp/mktdata/buid/eCME/IX9012967-0|//blp/mktdata/bsid/2078774870627
Raleigh Durham CDDJun12|CDLM2|eCME|2078774870626|IX9012963-0|Financial index future.|Index|BBG000TYXJG8||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM2|//blp/mktdata/buid/eCME/IX9012963-0|//blp/mktdata/bsid/2078774870626
Raleigh Durham CDDMay12|CDLK2|eCME|2078774870625|IX9012959-0|Financial index future.|Index|BBG000TYXJ41||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK2|//blp/mktdata/buid/eCME/IX9012959-0|//blp/mktdata/bsid/2078774870625
Raleigh Durham CDDOct11|CDLV1|eCME|2078774870622|IX9012951-0|Financial index future.|Index|BBG000TYXH63||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV1|//blp/mktdata/buid/eCME/IX9012951-0|//blp/mktdata/bsid/2078774870622
Raleigh Durham CDDSep11|CDLU1|eCME|2078774870621|IX9012947-0|Financial index future.|Index|BBG000TYXGZ3||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU1|//blp/mktdata/buid/eCME/IX9012947-0|//blp/mktdata/bsid/2078774870621
RusHydro Fut      Dec11|HYDZ1|||IX11684367-0|Financial index future.|Index|BBG001BJVJM3||14134|14134|0||39558|||
RusHydro Fut      Jun12|HYDM2|||IX12943186-0|Financial index future.|Index|BBG001R22JD5||14134|14134|0||39558|||
RusHydro Fut      Mar12|HYDH2|||IX12292267-0|Financial index future.|Index|BBG001KQZZG4||14134|14134|0||39558|||
RusHydro Fut      Sep11|HYDU1|||IX11085518-0|Financial index future.|Index|BBG00162S5R5||14134|14134|0||39558|||
SNGS Future       Dec11|SGSZ1|||IX11684395-0|Financial index future.|Index|BBG001BJVJT6||14134|14134|0||39558|||
SNGS Future       Jun12|SGSM2|||IX12943198-0|Financial index future.|Index|BBG001R22JH1||14134|14134|0||39558|||
SNGS Future       Mar12|SGSH2|||IX12292263-0|Financial index future.|Index|BBG001KQZZF5||14134|14134|0||39558|||
SNGS Future       Sep11|SGSU1|||IX11085598-0|Financial index future.|Index|BBG00162S684||14134|14134|0||39558|||
Severstal Futures Dec11|SVLZ1|||IX11684311-0|Financial index future.|Index|BBG001BJVJ52||14134|14134|0||39558|||
Severstal Futures Jun12|SVLM2|||IX12943158-0|Financial index future.|Index|BBG001R22J54||14134|14134|0||39558|||
Severstal Futures Mar12|SVLH2|||IX12292219-0|Financial index future.|Index|BBG001KQZZ29||14134|14134|0||39558|||
Severstal Futures Sep11|SVLU1|||IX11085542-0|Financial index future.|Index|BBG00162S5Y7||14134|14134|0||39558|||
Smithfield CEBO   Dec11|SDCZ1|US|399452604506|IX12230465-0|Financial index future.|Index|BBG001KKVH08||14009|0|0||39495|//blp/mktdata/bsym/US/SDCZ1|//blp/mktdata/buid/US/IX12230465-0|//blp/mktdata/bsid/399452604506
Smithfield CEBO   Sep11|SDCU1|US|399452604505|IX12230461-0|Financial index future.|Index|BBG001KKVGZ2||14009|0|0||39495|//blp/mktdata/bsym/US/SDCU1|//blp/mktdata/buid/US/IX12230461-0|//blp/mktdata/bsid/399452604505
Tatneft Futures   Dec11|TNTZ1|||IX11684347-0|Financial index future.|Index|BBG001BJVJG0||14134|14134|0||39558|||
Tatneft Futures   Jun12|TNTM2|||IX12943174-0|Financial index future.|Index|BBG001R22J90||14134|14134|0||39558|||
Tatneft Futures   Sep11|TNTU1|||IX11085546-0|Financial index future.|Index|BBG00162S5Z6||14134|14134|0||39558|||
Tenet Health CEBO Dec11|TTCZ1|US|399452604509|IX12230477-0|Financial index future.|Index|BBG001KKVT20||14009|0|0||39495|//blp/mktdata/bsym/US/TTCZ1|//blp/mktdata/buid/US/IX12230477-0|//blp/mktdata/bsid/399452604509
Tenet Health CEBO Sep11|TTCU1|US|399452604508|IX12230473-0|Financial index future.|Index|BBG001KKVT11||14009|0|0||39495|//blp/mktdata/bsym/US/TTCU1|//blp/mktdata/buid/US/IX12230473-0|//blp/mktdata/bsid/399452604508
Transneft Future  Dec11|TRPZ1|||IX11684339-0|Financial index future.|Index|BBG001BJVJD3||14134|14134|0||39558|||
Transneft Future  Jun12|TRPM2|||IX12943182-0|Financial index future.|Index|BBG001R22JC6||14134|14134|0||39558|||
Transneft Future  Mar12|TRPH2|||IX12292271-0|Financial index future.|Index|BBG001KQZZH3||14134|14134|0||39558|||
Transneft Future  Sep11|TRPU1|||IX11085534-0|Financial index future.|Index|BBG00162S5W9||14134|14134|0||39558|||
URSI Future       Dec11|URSZ1|||IX11684343-0|Financial index future.|Index|BBG001BJVJF1||14134|14134|0||39558|||
URSI Future       Sep11|URSU1|||IX11085538-0|Financial index future.|Index|BBG00162S5X8||14134|14134|0||39558|||
US-ELF, 4th $40B  Dec10|RQRZ0|CCX|2559809767782|IX8355622-0|Financial index future.|Index|BBG000M5WMJ9||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ0|//blp/mktdata/buid/CCX/IX8355622-0|//blp/mktdata/bsid/2559809767782
US-ELF, 4th $40B  Dec11|RQRZ1|CCX|2559815895873|IX10083366-0|Financial index future.|Index|BBG000Z61YM7||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ1|//blp/mktdata/buid/CCX/IX10083366-0|//blp/mktdata/bsid/2559815895873
US-ELF, 4th $40B  Dec14|RQRZ4|CCX|2559817895117|IX10597085-0|Financial index future.|Index|BBG0012FX200||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ4|//blp/mktdata/buid/CCX/IX10597085-0|//blp/mktdata/bsid/2559817895117
VTBR Future       Dec11|VTBZ1|||IX11684359-0|Financial index future.|Index|BBG001BJVJK5||14134|14134|0||39558|||
VTBR Future       Jun12|VTBM2|||IX12943162-0|Financial index future.|Index|BBG001R22J63||14134|14134|0||39558|||
VTBR Future       Mar12|VTBH2|||IX12291891-0|Financial index future.|Index|BBG001KQZWQ0||14134|14134|0||39558|||
VTBR Future       Sep11|VTBU1|||IX11085550-0|Financial index future.|Index|BBG00162S602||14134|14134|0||39558|||
XGKQ Can Do BasketMar13|XGAH3|SAFE|1705113491279|IX10050235-0|Financial index future.|Index|BBG000Z57KM3||14117|36810|0||39548|//blp/mktdata/bsym/SAFE/XGAH3|//blp/mktdata/buid/SAFE/IX10050235-0|//blp/mktdata/bsid/1705113491279
XISQ Can Do BasketSep11|XISU1|SAFE|1705113491332|IX10050411-0|Financial index future.|Index|BBG000Z57L05||14117|36810|0||39548|//blp/mktdata/bsym/SAFE/XISU1|//blp/mktdata/buid/SAFE/IX10050411-0|//blp/mktdata/bsid/1705113491332
iTraxx Eur 5yr Fu Sep11|FEAU1|EUX|279193885504|IX12425857-0|Financial index future.|Index|BBG001LSZYM5||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FEAU1|//blp/mktdata/buid/EUX/IX12425857-0|//blp/mktdata/bsid/279193885504
iTraxx HiV 5yr Fu Sep11|FHAU1|EUX|279193867599|IX12397302-0|Financial index future.|Index|BBG001LRJDB3||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FHAU1|//blp/mktdata/buid/EUX/IX12397302-0|//blp/mktdata/bsid/279193867599
iTraxx X 5yr Fut  Sep11|FXAU1|EUX|279193885503|IX12425853-0|Financial index future.|Index|BBG001LSZYK7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FXAU1|//blp/mktdata/buid/EUX/IX12425853-0|//blp/mktdata/bsid/279193885503
j-FRA Future      Aug12|JFAQ2|YLX|8744574987152|IX12684574-0|Financial index future.|Index|BBG001P61DN1||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAQ2|//blp/mktdata/buid/YLX/IX12684574-0|//blp/mktdata/bsid/8744574987152
j-FRA Future      Feb12|JFAG2|YLX|8744572328848|IX11406972-0|Financial index future.|Index|BBG0018LNF30||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAG2|//blp/mktdata/buid/YLX/IX11406972-0|//blp/mktdata/bsid/8744572328848
j-FRA Future      May12|JFAK2|YLX|8744573561502|IX12007089-0|Financial index future.|Index|BBG001HRCGH2||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAK2|//blp/mktdata/buid/YLX/IX12007089-0|//blp/mktdata/bsid/8744573561502
j-FRA Future      Nov11|JFAX1|YLX|8744571258256|IX10806917-0|Financial index future.|Index|BBG0014J5S59||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAX1|//blp/mktdata/buid/YLX/IX10806917-0|//blp/mktdata/bsid/8744571258256
j-FRA Future      Nov12|JFAX2|YLX|8744576498667|IX13298580-0|Financial index future.|Index|BBG001YN3W87||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAX2|//blp/mktdata/buid/YLX/IX13298580-0|//blp/mktdata/bsid/8744576498667
