#Data Generated At: Tue Dec 6 06:48:06 EST 2011
#Data Records=22
#Query: MARKET_SECTOR_DES=Index, SECURITY_TYP=Spot index.
1 DAY BANK DEPOSIT INDEX|IDIX3 Index|BMF|77309721618|IX1144811-0|Spot index.|Index|BBG000KB4ZT9||14098|0|0|14098||//blp/mktdata/bsym/BMF/IDIX3 Index|//blp/mktdata/buid/BMF/IX1144811-0|//blp/mktdata/bsid/77309721618
1 DAY DEPO VOLATLTY INDX|VDIX Index|BMF|77309721618|IX1426400-0|Spot index.|Index|BBG000M57PQ2||14098|0|0|14098||//blp/mktdata/bsym/BMF/VDIX Index|//blp/mktdata/buid/BMF/IX1426400-0|//blp/mktdata/bsid/77309721618
BANCO SANT CENTRAL INDEX|BASC Index|SM|476741723287|IX692057-0|Spot index.|Index|BBG000S8Z583||14050|0|0||39509|//blp/mktdata/bsym/SM/BASC Index|//blp/mktdata/buid/SM/IX692057-0|//blp/mktdata/bsid/476741723287
BSE 500 IDX COMP VOL|BSE5VOLC Index|IB|1404479676626|IX14020082-0|Spot index.|Index|||14163|0|0||0|//blp/mktdata/bsym/IB/BSE5VOLC Index|//blp/mktdata/buid/IB/IX14020082-0|//blp/mktdata/bsid/1404479676626
EGShares EM CSM ETF SO|ECONSO Index|SIAC|2061602576525|IX11084086-0|Spot index.|Index|BBG00162X8R3||14226|0|0||0|//blp/mktdata/bsym/SIAC/ECONSO Index|//blp/mktdata/buid/SIAC/IX11084086-0|//blp/mktdata/bsid/2061602576525
EGShares IN Infra ETF SO|INXXSO Index|SIAC|2061602175731|IX10829873-0|Spot index.|Index|BBG0014LZZV6||14226|0|0||0|//blp/mktdata/bsym/SIAC/INXXSO Index|//blp/mktdata/buid/SIAC/IX10829873-0|//blp/mktdata/bsid/2061602175731
GCC x UAE ATVR 10% QA|ADIAGUPQ Index|||IX12691663-0|Spot index.|Index|BBG001P73PH7||46707|0|0|||||
HOUSING INDEX WASH|WDX Index|CME|614189135910|IX8134645-0|Spot index.|Index|BBG000XF6V95||14002|14002|0||39490|//blp/mktdata/bsym/CME/WDX Index|//blp/mktdata/buid/CME/IX8134645-0|//blp/mktdata/bsid/614189135910
MASI Free Float Vol Comp|MASIVOLC Index|MC|2572710366114|IX14017714-0|Spot index.|Index|BBG0029WPKM9||30892|0|0||0|//blp/mktdata/bsym/MC/MASIVOLC Index|//blp/mktdata/buid/MC/IX14017714-0|//blp/mktdata/bsid/2572710366114
MINI FTSE 250 INDEX ISE|FTZ Index||489626623393|IX3045025-0|Spot index.|Index|BBG000S29MK4||46707|0|0|||||//blp/mktdata/bsid/489626623393
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OMX NRDC PHRM BIO PR|N3520ERP Index|SS|450974568308|IX3601359-0|Spot index.|Index|BBG000VZ8WQ0||29835|29836|0||39641|//blp/mktdata/bsym/SS/N3520ERP Index|//blp/mktdata/buid/SS/IX3601359-0|//blp/mktdata/bsid/450974568308
STOXX EUR LARGE 200 50|LCXP50 Index|DJSX|55834918258|IX10682617-0|Spot index.|Index|BBG0012XJ3N0||14141|0|0||39562|//blp/mktdata/bsym/DJSX/LCXP50 Index|//blp/mktdata/buid/DJSX/IX10682617-0|//blp/mktdata/bsid/55834918258
STX EUEnlrg TM COMP VOLM|EUE2VOLC Index|DJSX||IX14017934-0|Spot index.|Index|||14141|0|0||39562|//blp/mktdata/bsym/DJSX/EUE2VOLC Index|//blp/mktdata/buid/DJSX/IX14017934-0|
STXE Sml 200 EUR Pr 50|SCXP50 Index|DJSX|55834918276|IX10683785-0|Spot index.|Index|BBG0012XLGL0||14141|0|0||39562|//blp/mktdata/bsym/DJSX/SCXP50 Index|//blp/mktdata/buid/DJSX/IX10683785-0|//blp/mktdata/bsid/55834918276
TAIWAN COMP STK PR AVG|TWAVGPR Index|TT|751619586891|IX278863-0|Spot index.|Index|BBG000M47BB2||14052|14052|0||39511|//blp/mktdata/bsym/TT/TWAVGPR Index|//blp/mktdata/buid/TT/IX278863-0|//blp/mktdata/bsid/751619586891
TAIWAN INDU AVG PRICE IX|TWMAVGPR Index|TT|751619586892|IX278865-0|Spot index.|Index|BBG000M47D00||14052|14052|0||39511|//blp/mktdata/bsym/TT/TWMAVGPR Index|//blp/mktdata/buid/TT/IX278865-0|//blp/mktdata/bsid/751619586892
WCM/BNY F Gwt Adr Etf SO|AADRSO Index|SIAC|2061601980741|IX10674675-0|Spot index.|Index|BBG0012X7Y28||14226|0|0||0|//blp/mktdata/bsym/SIAC/AADRSO Index|//blp/mktdata/buid/SIAC/IX10674675-0|//blp/mktdata/bsid/2061601980741
Wilshire5000 TMI|W5000FLT Index|GIDS|10045938310663|IX8578366-0|Spot index.|Index|BBG000JHBPF7||37168|0|0||0|//blp/mktdata/bsym/GIDS/W5000FLT Index|//blp/mktdata/buid/GIDS/IX8578366-0|//blp/mktdata/bsid/10045938310663
iNAV iShrs Barclays 0-5|STIPSO Index|SIAC|2061603562737|IX11589108-0|Spot index.|Index|BBG0019T2DH5||14226|0|0||0|//blp/mktdata/bsym/SIAC/STIPSO Index|//blp/mktdata/buid/SIAC/IX11589108-0|//blp/mktdata/bsid/2061603562737
iSHARE LEHM AGG BD SO|AGGSO Index|SIAC|2061584731328|IX3597866-0|Spot index.|Index|BBG000VY8CD1||14226|0|0||0|//blp/mktdata/bsym/SIAC/AGGSO Index|//blp/mktdata/buid/SIAC/IX3597866-0|//blp/mktdata/bsid/2061584731328
iSHRS S&P GLBL MAT SO|MXISO Index|SIAC|2061584735630|IX3467018-0|Spot index.|Index|BBG000VYN8T6||14226|0|0||0|//blp/mktdata/bsym/SIAC/MXISO Index|//blp/mktdata/buid/SIAC/IX3467018-0|//blp/mktdata/bsid/2061584735630
iShares EM Small Cap IIV|SCMIV Index|SIAC|2061589553677|IX5693392-0|Spot index.|Index|BBG000WRX472||14226|0|0|14226||//blp/mktdata/bsym/SIAC/SCMIV Index|//blp/mktdata/buid/SIAC/IX5693392-0|//blp/mktdata/bsid/2061589553677
