#Data Generated At: Wed Oct 19 06:44:54 EDT 2011
#Data Records=461
#Query: MARKET_SECTOR_DES=Index, SECURITY_TYP=Financial index future.
ADVANCED MCRO CEBODec11|AMDZ1|US|399452593040|IX12215829-0|Financial index future.|Index|BBG001KJN3V7||14009|0|0||39495|//blp/mktdata/bsym/US/AMDZ1|//blp/mktdata/buid/US/IX12215829-0|//blp/mktdata/bsid/399452593040
AEX 1MO VAR       Oct11|AEAV1|LIF|609909399562|IX13594998-0|Financial index future.|Index|BBG0022V97S9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AEAV1|//blp/mktdata/buid/LIF/IX13594998-0|//blp/mktdata/bsid/609909399562
AEX 2MO VAR       Oct11|AEBV1|LIF|609908818388|IX13406107-0|Financial index future.|Index|BBG0020BB2G6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AEBV1|//blp/mktdata/buid/LIF/IX13406107-0|//blp/mktdata/bsid/609908818388
AEX 3MO VAR       Dec11|AECZ1|LIF|609909399560|IX13594958-0|Financial index future.|Index|BBG0022V9709||27267|27268|0||40559|//blp/mktdata/bsym/LIF/AECZ1|//blp/mktdata/buid/LIF/IX13594958-0|//blp/mktdata/bsid/609909399560
AEX Dividend Inde Dec15|AXDZ5|NA|468170863292|IX11705229-0|Financial index future.|Index|BBG001BS6FN8||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ5|//blp/mktdata/buid/NA/IX11705229-0|//blp/mktdata/bsid/468170863292
AEX Dividend IndexDec11|AXDZ1|NA|468167773295|IX10319402-0|Financial index future.|Index|BBG000ZP49Z3||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ1|//blp/mktdata/buid/NA/IX10319402-0|//blp/mktdata/bsid/468167773295
AEX Dividend IndexDec12|AXDZ2|NA|468167773296|IX10319406-0|Financial index future.|Index|BBG000ZP4B33||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ2|//blp/mktdata/buid/NA/IX10319406-0|//blp/mktdata/bsid/468167773296
AEX Dividend IndexDec13|AXDZ3|NA|468167773297|IX10319410-0|Financial index future.|Index|BBG000ZP4B97||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ3|//blp/mktdata/buid/NA/IX10319410-0|//blp/mktdata/bsid/468167773297
AEX Dividend IndexDec14|AXDZ4|NA|468167773298|IX10319414-0|Financial index future.|Index|BBG000ZP4BD2||27269|27270|0||39605|//blp/mktdata/bsym/NA/AXDZ4|//blp/mktdata/buid/NA/IX10319414-0|//blp/mktdata/bsid/468167773298
AK STEEL CEBO     Dec11|AKSZ1|US|399452593036|IX12214797-0|Financial index future.|Index|BBG001KJN3R2||14009|0|0||39495|//blp/mktdata/bsym/US/AKSZ1|//blp/mktdata/buid/US/IX12214797-0|//blp/mktdata/bsid/399452593036
AK STEEL CEBO     Dec12|AKSZ2|US|399456168192|IX13660597-0|Financial index future.|Index|BBG0024FWZZ6||14009|0|0||39495|//blp/mktdata/bsym/US/AKSZ2|//blp/mktdata/buid/US/IX13660597-0|//blp/mktdata/bsid/399456168192
ARVINMERITOR CEBO Dec11|ARDZ1|US|399452604482|IX12215845-0|Financial index future.|Index|BBG001KKR6Z9||14009|0|0||39495|//blp/mktdata/bsym/US/ARDZ1|//blp/mktdata/buid/US/IX12215845-0|//blp/mktdata/bsid/399452604482
American Axle CEBODec11|AXCZ1|US|399452604486|IX12217893-0|Financial index future.|Index|BBG001KKR723||14009|0|0||39495|//blp/mktdata/bsym/US/AXCZ1|//blp/mktdata/buid/US/IX12217893-0|//blp/mktdata/bsid/399452604486
American Axle CEBODec12|AXCZ2|US|399456168194|IX13660601-0|Financial index future.|Index|BBG0024FXQS3||14009|0|0||39495|//blp/mktdata/bsym/US/AXCZ2|//blp/mktdata/buid/US/IX13660601-0|//blp/mktdata/bsid/399456168194
BSE BankEx Future Dec11|JUOZ1|IB|1404478248983|IX13580038-0|Financial index future.|Index|BBG0022Q4RJ1||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOZ1|//blp/mktdata/buid/IB/IX13580038-0|//blp/mktdata/bsid/1404478248983
BSE BankEx Future Jan12|JUOF2|IB|1404478765743|IX13772249-0|Financial index future.|Index|BBG0025KDGZ7||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOF2|//blp/mktdata/buid/IB/IX13772249-0|//blp/mktdata/bsid/1404478765743
BSE BankEx Future Nov11|JUOX1|IB|1404477561506|IX13347493-0|Financial index future.|Index|BBG001Z9LCN4||44426|44426|0||0|//blp/mktdata/bsym/IB/JUOX1|//blp/mktdata/buid/IB/IX13347493-0|//blp/mktdata/bsid/1404477561506
BSE Oil & Gas Ind Dec11|JUYZ1|IB|1404478248985|IX13580050-0|Financial index future.|Index|BBG0022Q4RM7||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYZ1|//blp/mktdata/buid/IB/IX13580050-0|//blp/mktdata/bsid/1404478248985
BSE Oil & Gas Ind Jan12|JUYF2|IB|1404478765742|IX13772245-0|Financial index future.|Index|BBG0025KDGY8||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYF2|//blp/mktdata/buid/IB/IX13772245-0|//blp/mktdata/bsid/1404478765742
BSE Oil & Gas Ind Nov11|JUYX1|IB|1404477561507|IX13347489-0|Financial index future.|Index|BBG001Z9LCL6||44426|44426|0||0|//blp/mktdata/bsym/IB/JUYX1|//blp/mktdata/buid/IB/IX13347489-0|//blp/mktdata/bsid/1404477561507
BSE Teck Future   Dec11|JUPZ1|IB|1404478248982|IX13580034-0|Financial index future.|Index|BBG0022Q4RH3||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPZ1|//blp/mktdata/buid/IB/IX13580034-0|//blp/mktdata/bsid/1404478248982
BSE Teck Future   Jan12|JUPF2|IB|1404478765744|IX13772253-0|Financial index future.|Index|BBG0025KDH03||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPF2|//blp/mktdata/buid/IB/IX13772253-0|//blp/mktdata/bsid/1404478765744
BSE Teck Future   Nov11|JUPX1|IB|1404477561508|IX13347497-0|Financial index future.|Index|BBG001Z9LCP2||44426|44426|0||0|//blp/mktdata/bsym/IB/JUPX1|//blp/mktdata/buid/IB/IX13347497-0|//blp/mktdata/bsid/1404477561508
Bank of Amer Cebo Dec11|BACZ1|US|399453382566|IX12613161-0|Financial index future.|Index|BBG001NMCZM8||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ1|//blp/mktdata/buid/US/IX12613161-0|//blp/mktdata/bsid/399453382566
Bank of Amer Cebo Dec12|BACZ2|US|399453382567|IX12613165-0|Financial index future.|Index|BBG001NMCZP5||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ2|//blp/mktdata/buid/US/IX12613165-0|//blp/mktdata/bsid/399453382567
Bank of Amer Cebo Dec13|BACZ3|US|399453390659|IX12619042-0|Financial index future.|Index|BBG001NNC8P3||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ3|//blp/mktdata/buid/US/IX12619042-0|//blp/mktdata/bsid/399453390659
Bank of Amer Cebo Dec14|BACZ4|US|399456173067|IX13660645-0|Financial index future.|Index|BBG0024G46G0||14009|0|0||39495|//blp/mktdata/bsym/US/BACZ4|//blp/mktdata/buid/US/IX13660645-0|//blp/mktdata/bsid/399456173067
Brent ( BINDEX)   Dec11|BCPZ1|ICE|1172550025529|IX13582490-0|Financial index future.|Index|BBG0022QPKK1||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCPZ1|//blp/mktdata/buid/ICE/IX13582490-0|//blp/mktdata/bsid/1172550025529
Brent ( BINDEX)   Jan12|BCPF2|ICE|1172550553897|IX13781712-0|Financial index future.|Index|BBG0025NL5W9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCPF2|//blp/mktdata/buid/ICE/IX13781712-0|//blp/mktdata/bsid/1172550553897
Brent Cr Aft1Min  Dec11|BCEZ1|ICE|1172549469749|IX13379324-0|Financial index future.|Index|BBG00203F0R2||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEZ1|//blp/mktdata/buid/ICE/IX13379324-0|//blp/mktdata/bsid/1172549469749
Brent Cr Aft1Min  Feb12|BCEG2|ICE|1172550553893|IX13781688-0|Financial index future.|Index|BBG0025NL5T3||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEG2|//blp/mktdata/buid/ICE/IX13781688-0|//blp/mktdata/bsid/1172550553893
Brent Cr Aft1Min  Jan12|BCEF2|ICE|1172550025526|IX13582442-0|Financial index future.|Index|BBG0022QPK58||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCEF2|//blp/mktdata/buid/ICE/IX13582442-0|//blp/mktdata/bsid/1172550025526
Brent Future BWAV Dec11|BCWZ1|ICE|1172526551055|IX4048536-0|Financial index future.|Index|BBG000W5K0J9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ1|//blp/mktdata/buid/ICE/IX4048536-0|//blp/mktdata/bsid/1172526551055
Brent Future BWAV Dec12|BCWZ2|ICE|1172526551067|IX4048584-0|Financial index future.|Index|BBG000W5K1H9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ2|//blp/mktdata/buid/ICE/IX4048584-0|//blp/mktdata/bsid/1172526551067
Brent Future BWAV Dec13|BCWZ3|ICE|1172541293264|IX10030854-0|Financial index future.|Index|BBG000Z4YBP3||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ3|//blp/mktdata/buid/ICE/IX10030854-0|//blp/mktdata/bsid/1172541293264
Brent Future BWAV Dec14|BCWZ4|ICE|1172545101352|IX11465921-0|Financial index future.|Index|BBG001924LV8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWZ4|//blp/mktdata/buid/ICE/IX11465921-0|//blp/mktdata/bsid/1172545101352
Brent Future BWAV Jun12|BCWM2|ICE|1172526551061|IX4048560-0|Financial index future.|Index|BBG000W5K0N4||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM2|//blp/mktdata/buid/ICE/IX4048560-0|//blp/mktdata/bsid/1172526551061
Brent Future BWAV Jun13|BCWM3|ICE|1172542670658|IX10381488-0|Financial index future.|Index|BBG001048FW1||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM3|//blp/mktdata/buid/ICE/IX10381488-0|//blp/mktdata/bsid/1172542670658
Brent Future BWAV Jun14|BCWM4|ICE|1172547795214|IX12743701-0|Financial index future.|Index|BBG001PJC3R9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWM4|//blp/mktdata/buid/ICE/IX12743701-0|//blp/mktdata/bsid/1172547795214
Brent Future BWAV Mar12|BCWH2|ICE|1172526551058|IX10052115-0|Financial index future.|Index|BBG000Z57Q59||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWH2|//blp/mktdata/buid/ICE/IX10052115-0|//blp/mktdata/bsid/1172526551058
Brent Future BWAV Mar13|BCWH3|ICE|1172546302801|IX12058308-0|Financial index future.|Index|BBG001J1B8M0||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWH3|//blp/mktdata/buid/ICE/IX12058308-0|//blp/mktdata/bsid/1172546302801
Brent Future BWAV Sep12|BCWU2|ICE|1172526551064|IX10865914-0|Financial index future.|Index|BBG0014SQVK2||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWU2|//blp/mktdata/buid/ICE/IX10865914-0|//blp/mktdata/bsid/1172526551064
Brent Future BWAV Sep13|BCWU3|ICE|1172549468450|IX13379304-0|Financial index future.|Index|BBG00203F0L8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/BCWU3|//blp/mktdata/buid/ICE/IX13379304-0|//blp/mktdata/bsid/1172549468450
CAC 1MO VAR       Oct11|CAAV1|LIF|609909399563|IX13595002-0|Financial index future.|Index|BBG0022V97W4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/CAAV1|//blp/mktdata/buid/LIF/IX13595002-0|//blp/mktdata/bsid/609909399563
CAC 3MO VAR       Dec11|CAYZ1|LIF|609909399559|IX13594954-0|Financial index future.|Index|BBG0022V96Z3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/CAYZ1|//blp/mktdata/buid/LIF/IX13594954-0|//blp/mktdata/bsid/609909399559
CBOE MINI VIX FUT Dec11|MVIZ1|CBF|773118225165|IX13622746-0|Financial index future.|Index|BBG00242FHH4||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIZ1|//blp/mktdata/buid/CBF/IX13622746-0|//blp/mktdata/bsid/773118225165
CBOE MINI VIX FUT Jan12|MVIF2|||IX13803226-0|Financial index future.|Index|BBG0025XBG27||14204|44383|0||39587|||
CBOE MINI VIX FUT Nov11|MVIX1|CBF|773117510803|IX13379940-0|Financial index future.|Index|BBG00203JKV9||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIX1|//blp/mktdata/buid/CBF/IX13379940-0|//blp/mktdata/bsid/773117510803
CBOE MINI VIX FUT Oct11|MVIV1|CBF|773116955733|IX13191266-0|Financial index future.|Index|BBG001XT6VM8||14204|44383|0||39587|//blp/mktdata/bsym/CBF/MVIV1|//blp/mktdata/buid/CBF/IX13191266-0|//blp/mktdata/bsid/773116955733
COLCAP Index Fut  Dec11|CAPZ1|CDE|7679420795778|IX11594528-0|Financial index future.|Index|BBG0019VM6F5||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPZ1|//blp/mktdata/buid/CDE/IX11594528-0|//blp/mktdata/bsid/7679420795778
COLCAP Index Fut  Jun12|CAPM2|CDE|7679423549678|IX12863076-0|Financial index future.|Index|BBG001QQHKF2||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPM2|//blp/mktdata/buid/CDE/IX12863076-0|//blp/mktdata/bsid/7679423549678
COLCAP Index Fut  Mar12|CAPH2|CDE|7679422132505|IX12205752-0|Financial index future.|Index|BBG001KFN862||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPH2|//blp/mktdata/buid/CDE/IX12205752-0|//blp/mktdata/bsid/7679422132505
COLCAP Index Fut  Sep12|CAPU2|CDE|7679425280141|IX13491281-0|Financial index future.|Index|BBG0021PLWY7||34657|39759|39760||39689|//blp/mktdata/bsym/CDE/CAPU2|//blp/mktdata/buid/CDE/IX13491281-0|//blp/mktdata/bsid/7679425280141
CREDIT IN EVT S2  Jun12|CCCM2|eCME|2078766093470|IX4413564-0|Financial index future.|Index|BBG000WCLHX0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCCM2|//blp/mktdata/buid/eCME/IX4413564-0|//blp/mktdata/bsid/2078766093470
CREDIT IN EVT S4  Jun13|CCEM3|eCME|2078766093473|IX4421345-0|Financial index future.|Index|BBG000WCQWZ0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCEM3|//blp/mktdata/buid/eCME/IX4421345-0|//blp/mktdata/bsid/2078766093473
CREDIT IN EVT S5  Dec13|CCIZ3|eCME|2078778287926|IX9858894-0|Financial index future.|Index|BBG000WHF090||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCIZ3|//blp/mktdata/buid/eCME/IX9858894-0|//blp/mktdata/bsid/2078778287926
CSI 300 IDX FUTUR Dec11|IFBZ1|CFF|7460379452098|IX12556799-0|Financial index future.|Index|BBG001MNRV77||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBZ1|//blp/mktdata/buid/CFF/IX12556799-0|//blp/mktdata/bsid/7460379452098
CSI 300 IDX FUTUR Mar12|IFBH2|CFF|7460380852605|IX13166951-0|Financial index future.|Index|BBG001WVLFN1||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBH2|//blp/mktdata/buid/CFF/IX13166951-0|//blp/mktdata/bsid/7460380852605
CSI 300 IDX FUTUR Nov11|IFBX1|CFF|7460382159755|IX13591946-0|Financial index future.|Index|BBG0022TT9J8||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBX1|//blp/mktdata/buid/CFF/IX13591946-0|//blp/mktdata/bsid/7460382159755
CSI 300 IDX FUTUR Oct11|IFBV1|CFF|7460381641429|IX13402399-0|Financial index future.|Index|BBG0020B48G1||33518|33518|0||40796|//blp/mktdata/bsym/CFF/IFBV1|//blp/mktdata/buid/CFF/IX13402399-0|//blp/mktdata/bsid/7460381641429
Citigroup Cebo    Dec11|CIDZ1|US|399453382564|IX12612509-0|Financial index future.|Index|BBG001NMC8W7||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ1|//blp/mktdata/buid/US/IX12612509-0|//blp/mktdata/bsid/399453382564
Citigroup Cebo    Dec12|CIDZ2|US|399453382565|IX12612633-0|Financial index future.|Index|BBG001NMCYH7||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ2|//blp/mktdata/buid/US/IX12612633-0|//blp/mktdata/bsid/399453382565
Citigroup Cebo    Dec13|CIDZ3|US|399453390657|IX12619038-0|Financial index future.|Index|BBG001NNC8F4||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ3|//blp/mktdata/buid/US/IX12619038-0|//blp/mktdata/bsid/399453390657
Citigroup Cebo    Dec14|CIDZ4|US|399456173069|IX13660653-0|Financial index future.|Index|BBG0024G5Z39||14009|0|0||39495|//blp/mktdata/bsym/US/CIDZ4|//blp/mktdata/buid/US/IX13660653-0|//blp/mktdata/bsid/399456173069
Credit IN EVT S3  Dec12|CCDZ2|eCME|2078766093472|IX4421341-0|Financial index future.|Index|BBG000WCQWP1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCDZ2|//blp/mktdata/buid/eCME/IX4421341-0|//blp/mktdata/bsid/2078766093472
Credit IN EVT S3  Jun12|CCDM2|eCME|2078766093471|IX4419501-0|Financial index future.|Index|BBG000WCQWG1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CCDM2|//blp/mktdata/buid/eCME/IX4419501-0|//blp/mktdata/bsid/2078766093471
Crude ME Sour1Min Dec11|MECZ1|ICE|1172549805701|IX13481548-0|Financial index future.|Index|BBG0021L8T14||30022|30022|0||40087|//blp/mktdata/bsym/ICE/MECZ1|//blp/mktdata/buid/ICE/IX13481548-0|//blp/mktdata/bsid/1172549805701
Crude ME Sour1Min Jan12|MECF2|ICE|1172550367321|IX13689873-0|Financial index future.|Index|BBG0024TVZH7||30022|30022|0||40087|//blp/mktdata/bsym/ICE/MECF2|//blp/mktdata/buid/ICE/IX13689873-0|//blp/mktdata/bsid/1172550367321
Crude WTI Sing1Mi Dec11|WACZ1|ICE|1172550025520|IX13582486-0|Financial index future.|Index|BBG0022QPKJ3||30022|30022|0||40087|//blp/mktdata/bsym/ICE/WACZ1|//blp/mktdata/buid/ICE/IX13582486-0|//blp/mktdata/bsid/1172550025520
Crude WTI Sing1Mi Jan12|WACF2|ICE|1172550553891|IX13781708-0|Financial index future.|Index|BBG0025NL5V0||30022|30022|0||40087|//blp/mktdata/bsym/ICE/WACF2|//blp/mktdata/buid/ICE/IX13781708-0|//blp/mktdata/bsid/1172550553891
DJ Sustainability Dec11|DJSZ1|CCX|2559819936996|IX11707249-0|Financial index future.|Index|BBG001BSYHX2||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSZ1|//blp/mktdata/buid/CCX/IX11707249-0|//blp/mktdata/bsid/2559819936996
DJ Sustainability Jun12|DJSM2|CCX|2559822673847|IX12964670-0|Financial index future.|Index|BBG001R5LS38||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSM2|//blp/mktdata/buid/CCX/IX12964670-0|//blp/mktdata/bsid/2559822673847
DJ Sustainability Mar12|DJSH2|CCX|2559821307740|IX12333709-0|Financial index future.|Index|BBG001KWZBW6||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSH2|//blp/mktdata/buid/CCX/IX12333709-0|//blp/mktdata/bsid/2559821307740
DJ Sustainability Sep12|DJSU2|CCX|2559824462131|IX13584529-0|Financial index future.|Index|BBG0022R0226||30499|30499|0||40090|//blp/mktdata/bsym/CCX/DJSU2|//blp/mktdata/buid/CCX/IX13584529-0|//blp/mktdata/bsid/2559824462131
DJGlobal Titans50 Dec11|LTIZ1|EUX|279193681262|IX12343680-0|Financial index future.|Index|BBG001KY1RS9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIZ1|//blp/mktdata/buid/EUX/IX12343680-0|//blp/mktdata/bsid/279193681262
DJGlobal Titans50 Jun12|LTIM2|EUX|279196847176|IX13594214-0|Financial index future.|Index|BBG0022V8VF1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIM2|//blp/mktdata/buid/EUX/IX13594214-0|//blp/mktdata/bsid/279196847176
DJGlobal Titans50 Mar12|LTIH2|EUX|279195052664|IX12977603-0|Financial index future.|Index|BBG001R720L6||14066|14111|0||39521|//blp/mktdata/bsym/EUX/LTIH2|//blp/mktdata/buid/EUX/IX12977603-0|//blp/mktdata/bsid/279195052664
DivDAX Idx Future Dec11|FDIZ1|EUX|279193681254|IX12343552-0|Financial index future.|Index|BBG001KY1QR2||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIZ1|//blp/mktdata/buid/EUX/IX12343552-0|//blp/mktdata/bsid/279193681254
DivDAX Idx Future Jun12|FDIM2|EUX|279196847168|IX13593846-0|Financial index future.|Index|BBG0022V8NH7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIM2|//blp/mktdata/buid/EUX/IX13593846-0|//blp/mktdata/bsid/279196847168
DivDAX Idx Future Mar12|FDIH2|EUX|279195052629|IX12977583-0|Financial index future.|Index|BBG001R720F3||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FDIH2|//blp/mktdata/buid/EUX/IX12977583-0|//blp/mktdata/bsid/279195052629
ECXINDEX          Dec11|CXOZ1|ICE|1172532770232|IX6907537-0|Financial index future.|Index|BBG000X0JNC8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ1|//blp/mktdata/buid/ICE/IX6907537-0|//blp/mktdata/bsid/1172532770232
ECXINDEX          Dec12|CXOZ2|ICE|1172535212654|IX8289476-0|Financial index future.|Index|BBG000XJFXM8||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ2|//blp/mktdata/buid/ICE/IX8289476-0|//blp/mktdata/bsid/1172535212654
ECXINDEX          Dec13|CXOZ3|ICE|1172542911171|IX10447513-0|Financial index future.|Index|BBG00113W977||30022|30022|0||40087|//blp/mktdata/bsym/ICE/CXOZ3|//blp/mktdata/buid/ICE/IX10447513-0|//blp/mktdata/bsid/1172542911171
ESTX SelDiv30 F   Dec11|SDIZ1|EUX|279193681252|IX12343384-0|Financial index future.|Index|BBG001KY1PD9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIZ1|//blp/mktdata/buid/EUX/IX12343384-0|//blp/mktdata/bsid/279193681252
ESTX SelDiv30 F   Jun12|SDIM2|EUX|279196847170|IX13594146-0|Financial index future.|Index|BBG0022V8TT1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIM2|//blp/mktdata/buid/EUX/IX13594146-0|//blp/mktdata/bsid/279196847170
ESTX SelDiv30 F   Mar12|SDIH2|EUX|279195052647|IX12977575-0|Financial index future.|Index|BBG001R720C6||14066|14111|0||39521|//blp/mktdata/bsym/EUX/SDIH2|//blp/mktdata/buid/EUX/IX12977575-0|//blp/mktdata/bsid/279195052647
Euro Inflation    Apr12|HICJ2|EUX|279190843076|IX10896470-0|Financial index future.|Index|BBG0014YRNS8||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICJ2|//blp/mktdata/buid/EUX/IX10896470-0|//blp/mktdata/bsid/279190843076
Euro Inflation    Apr13|HICJ3|EUX|279196328830|IX13406211-0|Financial index future.|Index|BBG0020BB3C8||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICJ3|//blp/mktdata/buid/EUX/IX13406211-0|//blp/mktdata/bsid/279196328830
Euro Inflation    Aug12|HICQ2|EUX|279192297716|IX11705097-0|Financial index future.|Index|BBG001BS6DP1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICQ2|//blp/mktdata/buid/EUX/IX11705097-0|//blp/mktdata/bsid/279192297716
Euro Inflation    Dec11|HICZ1|EUX|279189035431|IX10270025-0|Financial index future.|Index|BBG000ZGBSV7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICZ1|//blp/mktdata/buid/EUX/IX10270025-0|//blp/mktdata/bsid/279189035431
Euro Inflation    Dec12|HICZ2|EUX|279194127742|IX12561399-0|Financial index future.|Index|BBG001MP7633||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICZ2|//blp/mktdata/buid/EUX/IX12561399-0|//blp/mktdata/bsid/279194127742
Euro Inflation    Feb12|HICG2|EUX|279190006423|IX10552188-0|Financial index future.|Index|BBG0011YBM91||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICG2|//blp/mktdata/buid/EUX/IX10552188-0|//blp/mktdata/bsid/279190006423
Euro Inflation    Feb13|HICG3|EUX|279195052656|IX12977923-0|Financial index future.|Index|BBG001R72287||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICG3|//blp/mktdata/buid/EUX/IX12977923-0|//blp/mktdata/bsid/279195052656
Euro Inflation    Jan12|HICF2|EUX|279189523036|IX10434622-0|Financial index future.|Index|BBG0010R6NJ0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICF2|//blp/mktdata/buid/EUX/IX10434622-0|//blp/mktdata/bsid/279189523036
Euro Inflation    Jan13|HICF3|EUX|279194670054|IX12777683-0|Financial index future.|Index|BBG001PR48R9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICF3|//blp/mktdata/buid/EUX/IX12777683-0|//blp/mktdata/bsid/279194670054
Euro Inflation    Jul12|HICN2|EUX|279191919358|IX11473934-0|Financial index future.|Index|BBG00193BTH7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICN2|//blp/mktdata/buid/EUX/IX11473934-0|//blp/mktdata/bsid/279191919358
Euro Inflation    Jun12|HICM2|EUX|279191518604|IX11300721-0|Financial index future.|Index|BBG0017FY1D2||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICM2|//blp/mktdata/buid/EUX/IX11300721-0|//blp/mktdata/bsid/279191518604
Euro Inflation    Mar12|HICH2|EUX|279190463334|IX10666941-0|Financial index future.|Index|BBG0012Q2ZY0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICH2|//blp/mktdata/buid/EUX/IX10666941-0|//blp/mktdata/bsid/279190463334
Euro Inflation    Mar13|HICH3|EUX|279195531213|IX13169819-0|Financial index future.|Index|BBG001WWF763||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICH3|//blp/mktdata/buid/EUX/IX13169819-0|//blp/mktdata/bsid/279195531213
Euro Inflation    May12|HICK2|EUX|279191165203|IX11100379-0|Financial index future.|Index|BBG00163Z3M5||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICK2|//blp/mktdata/buid/EUX/IX11100379-0|//blp/mktdata/bsid/279191165203
Euro Inflation    May13|HICK3|EUX|279196847186|IX13594330-0|Financial index future.|Index|BBG0022V8WY8||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICK3|//blp/mktdata/buid/EUX/IX13594330-0|//blp/mktdata/bsid/279196847186
Euro Inflation    Nov11|HICX1|EUX|279188645734|IX10190497-0|Financial index future.|Index|BBG000ZCB7K4||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICX1|//blp/mktdata/buid/EUX/IX10190497-0|//blp/mktdata/bsid/279188645734
Euro Inflation    Nov12|HICX2|EUX|279193681249|IX12342528-0|Financial index future.|Index|BBG001KY1L48||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICX2|//blp/mktdata/buid/EUX/IX12342528-0|//blp/mktdata/bsid/279193681249
Euro Inflation    Oct11|HICV1|EUX|279188401253|IX10109677-0|Financial index future.|Index|BBG000Z7R1K1||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICV1|//blp/mktdata/buid/EUX/IX10109677-0|//blp/mktdata/bsid/279188401253
Euro Inflation    Oct12|HICV2|EUX|279193198818|IX12113462-0|Financial index future.|Index|BBG001J8Y8R5||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICV2|//blp/mktdata/buid/EUX/IX12113462-0|//blp/mktdata/bsid/279193198818
Euro Inflation    Sep12|HICU2|EUX|279192684873|IX11879572-0|Financial index future.|Index|BBG001DFFTK7||14066|14111|0||39521|//blp/mktdata/bsym/EUX/HICU2|//blp/mktdata/buid/EUX/IX11879572-0|//blp/mktdata/bsid/279192684873
FGC UES Futs      Dec11|FEEZ1|||IX12928013-0|Financial index future.|Index|BBG001R03P17||14134|14134|0||39558|||
FGC UES Futs      Jun12|FEEM2|||IX13572997-0|Financial index future.|Index|BBG0022MD5F2||14134|14134|0||39558|||
FGC UES Futs      Mar12|FEEH2|||IX12943138-0|Financial index future.|Index|BBG001R22HW8||14134|14134|0||39558|||
FRA on IGPM FutureJan12|FISF2|eBMF|2074476320321|IX7289012-0|Financial index future.|Index|BBG000X114V6||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/FISF2|//blp/mktdata/buid/eBMF/IX7289012-0|//blp/mktdata/bsid/2074476320321
FRA on IPCA FutureJan12|FCSF2|eBMF|2074476320318|IX7288904-0|Financial index future.|Index|BBG000X112M0||14098|14098|0||39537|//blp/mktdata/bsym/eBMF/FCSF2|//blp/mktdata/buid/eBMF/IX7288904-0|//blp/mktdata/bsid/2074476320318
FTSE 100 1MO VAR  Oct11|FAAV1|LIF|609909399561|IX13594994-0|Financial index future.|Index|BBG0022V97N4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FAAV1|//blp/mktdata/buid/LIF/IX13594994-0|//blp/mktdata/bsid/609909399561
FTSE 100 2MO VAR  Oct11|FABV1|LIF|609908818389|IX13406111-0|Financial index future.|Index|BBG0020BB2H5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FABV1|//blp/mktdata/buid/LIF/IX13406111-0|//blp/mktdata/bsid/609908818389
FTSE 100 3MO VAR  Dec11|FACZ1|LIF|609909399558|IX13594946-0|Financial index future.|Index|BBG0022V96V7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/FACZ1|//blp/mktdata/buid/LIF/IX13594946-0|//blp/mktdata/bsid/609909399558
FTSE Nasd Dub Fut Dec11|DUAZ1|DFX|8538414408225|IX11705109-0|Financial index future.|Index|BBG001BS6DS8||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAZ1|//blp/mktdata/buid/DFX/IX11705109-0|//blp/mktdata/bsid/8538414408225
FTSE Nasd Dub Fut Jun12|DUAM2|DFX|8538417149885|IX12963666-0|Financial index future.|Index|BBG001R5JW87||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAM2|//blp/mktdata/buid/DFX/IX12963666-0|//blp/mktdata/bsid/8538417149885
FTSE Nasd Dub Fut Mar12|DUAH2|DFX|8538415783777|IX12332457-0|Financial index future.|Index|BBG001KWQ032||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAH2|//blp/mktdata/buid/DFX/IX12332457-0|//blp/mktdata/bsid/8538415783777
FTSE Nasd Dub Fut Nov11|DUAX1|DFX|8538418414083|IX13395354-0|Financial index future.|Index|BBG002080H54||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAX1|//blp/mktdata/buid/DFX/IX13395354-0|//blp/mktdata/bsid/8538418414083
FTSE Nasd Dub Fut Oct11|DUAV1|DFX|8538417882431|IX13205362-0|Financial index future.|Index|BBG001Y0L087||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAV1|//blp/mktdata/buid/DFX/IX13205362-0|//blp/mktdata/bsid/8538417882431
FTSE Nasd Dub Fut Sep12|DUAU2|DFX|8538418929413|IX13582326-0|Financial index future.|Index|BBG0022QPJQ8||27950|27951|0||39620|//blp/mktdata/bsym/DFX/DUAU2|//blp/mktdata/buid/DFX/IX13582326-0|//blp/mktdata/bsid/8538418929413
FTSE Russia IOB   Dec11|DRIZ1|LDX|14727461173112|IX11118289-0|Financial index future.|Index|BBG00165SRS9||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIZ1|//blp/mktdata/buid/LDX/IX11118289-0|//blp/mktdata/bsid/14727461173112
FTSE Russia IOB   Dec12|DRIZ2|LDX|14727466830476|IX13595154-0|Financial index future.|Index|BBG0022V9DR7||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIZ2|//blp/mktdata/buid/LDX/IX13595154-0|//blp/mktdata/bsid/14727466830476
FTSE Russia IOB   Jun12|DRIM2|LDX|14727463741546|IX12343292-0|Financial index future.|Index|BBG001KY1NN3||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIM2|//blp/mktdata/buid/LDX/IX12343292-0|//blp/mktdata/bsid/14727463741546
FTSE Russia IOB   Mar12|DRIH2|LDX|14727462353989|IX11717070-0|Financial index future.|Index|BBG001BW98D3||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIH2|//blp/mktdata/buid/LDX/IX11717070-0|//blp/mktdata/bsid/14727462353989
FTSE Russia IOB   Sep12|DRIU2|LDX|14727465105822|IX12977991-0|Financial index future.|Index|BBG001R722Q7||39240|39240|0||40114|//blp/mktdata/bsym/LDX/DRIU2|//blp/mktdata/buid/LDX/IX12977991-0|//blp/mktdata/bsid/14727465105822
FTSE/EPRA Eur Zon Dec11|REIZ1|EOP1|7718077045660|IX12343616-0|Financial index future.|Index|BBG001KY1R81||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIZ1|//blp/mktdata/buid/EOP1/IX12343616-0|//blp/mktdata/bsid/7718077045660
FTSE/EPRA Eur Zon Jun12|REIM2|EOP1|7718080206468|IX13594226-0|Financial index future.|Index|BBG0022V8VJ7||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIM2|//blp/mktdata/buid/EOP1/IX13594226-0|//blp/mktdata/bsid/7718080206468
FTSE/EPRA Eur Zon Mar12|REIH2|EOP1|7718078409324|IX12977623-0|Financial index future.|Index|BBG001R720R0||27269|27270|0||39605|//blp/mktdata/bsym/EOP1/REIH2|//blp/mktdata/buid/EOP1/IX12977623-0|//blp/mktdata/bsid/7718078409324
GasOil Sing1Min   Dec11|AMOZ1|||IX13587002-0|Financial index future.|Index|BBG0022T0RP2||30022|30022|0||40087|||
GasOil Sing1Min   Jan12|AMOF2|||IX13765216-0|Financial index future.|Index|BBG0025F46H0||30022|30022|0||40087|||
GasOil Sing1Min   Nov11|AMOX1|ICE|1172549641183|IX13416913-0|Financial index future.|Index|BBG0021050T6||30022|30022|0||40087|//blp/mktdata/bsym/ICE/AMOX1|//blp/mktdata/buid/ICE/IX13416913-0|//blp/mktdata/bsid/1172549641183
Gazprom Stock Fut Dec11|PZAZ1|||IX11684319-0|Financial index future.|Index|BBG001BJVJ70||14134|14134|0||39558|||
Gazprom Stock Fut Jun12|PZAM2|||IX12943166-0|Financial index future.|Index|BBG001R22J72||14134|14134|0||39558|||
Gazprom Stock Fut Mar12|PZAH2|||IX12291851-0|Financial index future.|Index|BBG001KQZWL5||14134|14134|0||39558|||
Gazprom Stock Fut Sep12|PZAU2|||IX13572953-0|Financial index future.|Index|BBG0022MD4X5||14134|14134|0||39558|||
Goldman Sach Cebo Dec11|SGAZ1|US|399453382569|IX12613185-0|Financial index future.|Index|BBG001NMD133||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ1|//blp/mktdata/buid/US/IX12613185-0|//blp/mktdata/bsid/399453382569
Goldman Sach Cebo Dec12|SGAZ2|US|399453382570|IX12613189-0|Financial index future.|Index|BBG001NMD1N1||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ2|//blp/mktdata/buid/US/IX12613189-0|//blp/mktdata/bsid/399453382570
Goldman Sach Cebo Dec13|SGAZ3|US|399453390658|IX12619046-0|Financial index future.|Index|BBG001NNC971||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ3|//blp/mktdata/buid/US/IX12619046-0|//blp/mktdata/bsid/399453390658
Goldman Sach Cebo Dec14|SGAZ4|US|399456173070|IX13660661-0|Financial index future.|Index|BBG0024G6NF2||14009|0|0||39495|//blp/mktdata/bsym/US/SGAZ4|//blp/mktdata/buid/US/IX13660661-0|//blp/mktdata/bsid/399456173070
Hovnanian CEBO    Dec11|HOCZ1|US|399452604490|IX12217919-0|Financial index future.|Index|BBG001KKSNH1||14009|0|0||39495|//blp/mktdata/bsym/US/HOCZ1|//blp/mktdata/buid/US/IX12217919-0|//blp/mktdata/bsid/399452604490
Hovnanian CEBO    Dec12|HOCZ2|US|399456168195|IX13660605-0|Financial index future.|Index|BBG0024FY107||14009|0|0||39495|//blp/mktdata/bsym/US/HOCZ2|//blp/mktdata/buid/US/IX13660605-0|//blp/mktdata/bsid/399456168195
Huntsman Corp CEBODec11|HUCZ1|US|399452604494|IX12227008-0|Financial index future.|Index|BBG001KKSP40||14009|0|0||39495|//blp/mktdata/bsym/US/HUCZ1|//blp/mktdata/buid/US/IX12227008-0|//blp/mktdata/bsid/399452604494
JPMorgan Cebo     Dec11|JPDZ1|US|399453382560|IX12612045-0|Financial index future.|Index|BBG001NMB028||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ1|//blp/mktdata/buid/US/IX12612045-0|//blp/mktdata/bsid/399453382560
JPMorgan Cebo     Dec12|JPDZ2|US|399453382561|IX12612049-0|Financial index future.|Index|BBG001NMB091||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ2|//blp/mktdata/buid/US/IX12612049-0|//blp/mktdata/bsid/399453382561
JPMorgan Cebo     Dec13|JPDZ3|US|399453390663|IX12619022-0|Financial index future.|Index|BBG001NNB8K9||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ3|//blp/mktdata/buid/US/IX12619022-0|//blp/mktdata/bsid/399453390663
JPMorgan Cebo     Dec14|JPDZ4|US|399456173068|IX13660649-0|Financial index future.|Index|BBG0024G52Y8||14009|0|0||39495|//blp/mktdata/bsym/US/JPDZ4|//blp/mktdata/buid/US/IX13660649-0|//blp/mktdata/bsid/399456173068
LS GasOil Sing1MinFeb12|QSSG2|ICE|1172550013339|IX13579890-0|Financial index future.|Index|BBG0022Q49B9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/QSSG2|//blp/mktdata/buid/ICE/IX13579890-0|//blp/mktdata/bsid/1172550013339
LS GasOil Sing1MinJan12|QSSF2|ICE|1172550013338|IX13579882-0|Financial index future.|Index|BBG0022Q48C0||30022|30022|0||40087|//blp/mktdata/bsym/ICE/QSSF2|//blp/mktdata/buid/ICE/IX13579882-0|//blp/mktdata/bsid/1172550013338
LS GasOil Sing1MinMar12|QSSH2|ICE|1172550013340|IX13579894-0|Financial index future.|Index|BBG0022Q49K9||30022|30022|0||40087|//blp/mktdata/bsym/ICE/QSSH2|//blp/mktdata/buid/ICE/IX13579894-0|//blp/mktdata/bsid/1172550013340
Lukoil future opt Dec11|LKOZ1|||IX11684323-0|Financial index future.|Index|BBG001BJVJ89||14134|14134|0||39558|||
Lukoil future opt Jun12|LKOM2|||IX12943170-0|Financial index future.|Index|BBG001R22J81||14134|14134|0||39558|||
Lukoil future opt Mar12|LKOH2|||IX12291863-0|Financial index future.|Index|BBG001KQZWM4||14134|14134|0||39558|||
Lukoil future opt Sep12|LKOU2|||IX13572925-0|Financial index future.|Index|BBG0022MD4N6||14134|14134|0||39558|||
MBIA Inc CEBO     Dec11|MBDZ1|US|399452604503|IX12230453-0|Financial index future.|Index|BBG001KKTT41||14009|0|0||39495|//blp/mktdata/bsym/US/MBDZ1|//blp/mktdata/buid/US/IX12230453-0|//blp/mktdata/bsid/399452604503
MBIA Inc CEBO     Dec12|MBDZ2|US|399456168197|IX13660609-0|Financial index future.|Index|BBG0024FYL76||14009|0|0||39495|//blp/mktdata/bsym/US/MBDZ2|//blp/mktdata/buid/US/IX13660609-0|//blp/mktdata/bsid/399456168197
MSCI Asia Apex 50 Dec11|APEZ1|SGX|889080625847|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEZ1|//blp/mktdata/buid/SGX/IX13051841-0|//blp/mktdata/bsid/889080625847
MSCI Asia Apex 50 Dec11|APEZ1|SGX|889080625847|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEZ1|//blp/mktdata/buid/SGX/IX13051841-0|//blp/mktdata/bsid/889080625847
MSCI Asia Apex 50 Dec11|APEZ1|cSGX|10037360966327|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEZ1|//blp/mktdata/buid/cSGX/IX13051841-0|//blp/mktdata/bsid/10037360966327
MSCI Asia Apex 50 Dec11|APEZ1|cSGX|10037360966327|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEZ1|//blp/mktdata/buid/cSGX/IX13051841-0|//blp/mktdata/bsid/10037360966327
MSCI Asia Apex 50 Dec11|APEZ1|eSGX|2108851337911|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEZ1|//blp/mktdata/buid/eSGX/IX13051841-0|//blp/mktdata/bsid/2108851337911
MSCI Asia Apex 50 Dec11|APEZ1|eSGX|2108851337911|IX13051841-0|Financial index future.|Index|BBG001V8VV84||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEZ1|//blp/mktdata/buid/eSGX/IX13051841-0|//blp/mktdata/bsid/2108851337911
MSCI Asia Apex 50 Mar12|APEH2|SGX|889082503625|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEH2|//blp/mktdata/buid/SGX/IX13680604-0|//blp/mktdata/bsid/889082503625
MSCI Asia Apex 50 Mar12|APEH2|SGX|889082503625|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEH2|//blp/mktdata/buid/SGX/IX13680604-0|//blp/mktdata/bsid/889082503625
MSCI Asia Apex 50 Mar12|APEH2|cSGX|10037362844105|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEH2|//blp/mktdata/buid/cSGX/IX13680604-0|//blp/mktdata/bsid/10037362844105
MSCI Asia Apex 50 Mar12|APEH2|cSGX|10037362844105|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEH2|//blp/mktdata/buid/cSGX/IX13680604-0|//blp/mktdata/bsid/10037362844105
MSCI Asia Apex 50 Mar12|APEH2|eSGX|2108853215689|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEH2|//blp/mktdata/buid/eSGX/IX13680604-0|//blp/mktdata/bsid/2108853215689
MSCI Asia Apex 50 Mar12|APEH2|eSGX|2108853215689|IX13680604-0|Financial index future.|Index|BBG0024QGLT8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEH2|//blp/mktdata/buid/eSGX/IX13680604-0|//blp/mktdata/bsid/2108853215689
MSCI Asia Apex 50 Nov11|APEX1|SGX|889081923528|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEX1|//blp/mktdata/buid/SGX/IX13461437-0|//blp/mktdata/bsid/889081923528
MSCI Asia Apex 50 Nov11|APEX1|SGX|889081923528|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEX1|//blp/mktdata/buid/SGX/IX13461437-0|//blp/mktdata/bsid/889081923528
MSCI Asia Apex 50 Nov11|APEX1|cSGX|10037362264008|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEX1|//blp/mktdata/buid/cSGX/IX13461437-0|//blp/mktdata/bsid/10037362264008
MSCI Asia Apex 50 Nov11|APEX1|cSGX|10037362264008|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEX1|//blp/mktdata/buid/cSGX/IX13461437-0|//blp/mktdata/bsid/10037362264008
MSCI Asia Apex 50 Nov11|APEX1|eSGX|2108852635592|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEX1|//blp/mktdata/buid/eSGX/IX13461437-0|//blp/mktdata/bsid/2108852635592
MSCI Asia Apex 50 Nov11|APEX1|eSGX|2108852635592|IX13461437-0|Financial index future.|Index|BBG0021F0VX5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEX1|//blp/mktdata/buid/eSGX/IX13461437-0|//blp/mktdata/bsid/2108852635592
MSCI Asia Apex 50 Oct11|APEV1|SGX|889081188840|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEV1|//blp/mktdata/buid/SGX/IX13246474-0|//blp/mktdata/bsid/889081188840
MSCI Asia Apex 50 Oct11|APEV1|SGX|889081188840|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/SGX/APEV1|//blp/mktdata/buid/SGX/IX13246474-0|//blp/mktdata/bsid/889081188840
MSCI Asia Apex 50 Oct11|APEV1|cSGX|10037361529320|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEV1|//blp/mktdata/buid/cSGX/IX13246474-0|//blp/mktdata/bsid/10037361529320
MSCI Asia Apex 50 Oct11|APEV1|cSGX|10037361529320|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/APEV1|//blp/mktdata/buid/cSGX/IX13246474-0|//blp/mktdata/bsid/10037361529320
MSCI Asia Apex 50 Oct11|APEV1|eSGX|2108851900904|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEV1|//blp/mktdata/buid/eSGX/IX13246474-0|//blp/mktdata/bsid/2108851900904
MSCI Asia Apex 50 Oct11|APEV1|eSGX|2108851900904|IX13246474-0|Financial index future.|Index|BBG001Y9SVM7||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/APEV1|//blp/mktdata/buid/eSGX/IX13246474-0|//blp/mktdata/bsid/2108851900904
MSCI EUR AUTO COM Dec12|MACZ2|LIF|609904784053|IX11705197-0|Financial index future.|Index|BBG001BS6FC0||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACZ2|//blp/mktdata/buid/LIF/IX11705197-0|//blp/mktdata/bsid/609904784053
MSCI EUR AUTO COM Jun12|MACM2|LIF|609902495382|IX10546070-0|Financial index future.|Index|BBG0011XMJM3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACM2|//blp/mktdata/buid/LIF/IX10546070-0|//blp/mktdata/bsid/609902495382
MSCI EUR AUTO COM Jun13|MACM3|LIF|609907516687|IX12963610-0|Financial index future.|Index|BBG001R5JW05||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACM3|//blp/mktdata/buid/LIF/IX12963610-0|//blp/mktdata/bsid/609907516687
MSCI EUR AUTO COM Mar12|MACH2|LIF|609903656402|IX11108356-0|Financial index future.|Index|BBG00164X9C3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACH2|//blp/mktdata/buid/LIF/IX11108356-0|//blp/mktdata/bsid/609903656402
MSCI EUR AUTO COM Mar13|MACH3|LIF|609909301033|IX13582722-0|Financial index future.|Index|BBG0022QPM36||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACH3|//blp/mktdata/buid/LIF/IX13582722-0|//blp/mktdata/bsid/609909301033
MSCI EUR AUTO COM Nov11|MACX1|LIF|609907997585|IX13154998-0|Financial index future.|Index|BBG001WSHGY9||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACX1|//blp/mktdata/buid/LIF/IX13154998-0|//blp/mktdata/bsid/609907997585
MSCI EUR AUTO COM Oct11|MACV1|LIF|609907136037|IX12769182-0|Financial index future.|Index|BBG001PPLRZ3||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACV1|//blp/mktdata/buid/LIF/IX12769182-0|//blp/mktdata/bsid/609907136037
MSCI EUR AUTO COM Sep12|MACU2|LIF|609906151198|IX12332373-0|Financial index future.|Index|BBG001KWPZD5||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACU2|//blp/mktdata/buid/LIF/IX12332373-0|//blp/mktdata/bsid/609906151198
MSCI EUR AUTO COMPDec11|MACZ1|LIF|609900509849|IX10004368-0|Financial index future.|Index|BBG000Z47CB6||27269|27270|0||39605|//blp/mktdata/bsym/LIF/MACZ1|//blp/mktdata/buid/LIF/IX10004368-0|//blp/mktdata/bsid/609900509849
MSCI EUR BANKS FU Dec12|MBIZ2|LIF|609904784054|IX11705201-0|Financial index future.|Index|BBG001BS6FD9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIZ2|//blp/mktdata/buid/LIF/IX11705201-0|//blp/mktdata/bsid/609904784054
MSCI EUR BANKS FU Jun12|MBIM2|LIF|609902495383|IX10546074-0|Financial index future.|Index|BBG0011XMJT6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIM2|//blp/mktdata/buid/LIF/IX10546074-0|//blp/mktdata/bsid/609902495383
MSCI EUR BANKS FU Jun13|MBIM3|LIF|609907516688|IX12963618-0|Financial index future.|Index|BBG001R5JW23||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIM3|//blp/mktdata/buid/LIF/IX12963618-0|//blp/mktdata/bsid/609907516688
MSCI EUR BANKS FU Mar12|MBIH2|LIF|609903656403|IX11108360-0|Financial index future.|Index|BBG00164X9D2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIH2|//blp/mktdata/buid/LIF/IX11108360-0|//blp/mktdata/bsid/609903656403
MSCI EUR BANKS FU Mar13|MBIH3|LIF|609909301034|IX13582678-0|Financial index future.|Index|BBG0022QPLR2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIH3|//blp/mktdata/buid/LIF/IX13582678-0|//blp/mktdata/bsid/609909301034
MSCI EUR BANKS FU Nov11|MBIX1|LIF|609907997586|IX13154994-0|Financial index future.|Index|BBG001WSHGX0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIX1|//blp/mktdata/buid/LIF/IX13154994-0|//blp/mktdata/bsid/609907997586
MSCI EUR BANKS FU Oct11|MBIV1|LIF|609907136038|IX12769178-0|Financial index future.|Index|BBG001PPLRW6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIV1|//blp/mktdata/buid/LIF/IX12769178-0|//blp/mktdata/bsid/609907136038
MSCI EUR BANKS FU Sep12|MBIU2|LIF|609906151199|IX12332377-0|Financial index future.|Index|BBG001KWPZF3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIU2|//blp/mktdata/buid/LIF/IX12332377-0|//blp/mktdata/bsid/609906151199
MSCI EUR BANKS FUTDec11|MBIZ1|LIF|609900509858|IX10004404-0|Financial index future.|Index|BBG000Z47FK9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBIZ1|//blp/mktdata/buid/LIF/IX10004404-0|//blp/mktdata/bsid/609900509858
MSCI EUR CAP GOOD Dec12|MCIZ2|LIF|609904784055|IX11705205-0|Financial index future.|Index|BBG001BS6FF7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIZ2|//blp/mktdata/buid/LIF/IX11705205-0|//blp/mktdata/bsid/609904784055
MSCI EUR CAP GOOD Jun12|MCIM2|LIF|609902495384|IX10546078-0|Financial index future.|Index|BBG0011XMJY0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIM2|//blp/mktdata/buid/LIF/IX10546078-0|//blp/mktdata/bsid/609902495384
MSCI EUR CAP GOOD Jun13|MCIM3|LIF|609907516689|IX12963622-0|Financial index future.|Index|BBG001R5JW32||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIM3|//blp/mktdata/buid/LIF/IX12963622-0|//blp/mktdata/bsid/609907516689
MSCI EUR CAP GOOD Mar12|MCIH2|LIF|609903656404|IX11108364-0|Financial index future.|Index|BBG00164X9F0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIH2|//blp/mktdata/buid/LIF/IX11108364-0|//blp/mktdata/bsid/609903656404
MSCI EUR CAP GOOD Mar13|MCIH3|LIF|609909301035|IX13582734-0|Financial index future.|Index|BBG0022QPM63||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIH3|//blp/mktdata/buid/LIF/IX13582734-0|//blp/mktdata/bsid/609909301035
MSCI EUR CAP GOOD Nov11|MCIX1|LIF|609907997587|IX13155002-0|Financial index future.|Index|BBG001WSHH04||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIX1|//blp/mktdata/buid/LIF/IX13155002-0|//blp/mktdata/bsid/609907997587
MSCI EUR CAP GOOD Oct11|MCIV1|LIF|609907136039|IX12769186-0|Financial index future.|Index|BBG001PPLS09||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIV1|//blp/mktdata/buid/LIF/IX12769186-0|//blp/mktdata/bsid/609907136039
MSCI EUR CAP GOOD Sep12|MCIU2|LIF|609906151200|IX12332381-0|Financial index future.|Index|BBG001KWPZG2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIU2|//blp/mktdata/buid/LIF/IX12332381-0|//blp/mktdata/bsid/609906151200
MSCI EUR CAP GOODSDec11|MCIZ1|LIF|609900509867|IX10004440-0|Financial index future.|Index|BBG000Z47H61||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCIZ1|//blp/mktdata/buid/LIF/IX10004440-0|//blp/mktdata/bsid/609900509867
MSCI EUR COMM SER Dec12|MSIZ2|LIF|609904784056|IX11705209-0|Financial index future.|Index|BBG001BS6FG6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIZ2|//blp/mktdata/buid/LIF/IX11705209-0|//blp/mktdata/bsid/609904784056
MSCI EUR COMM SER Jun12|MSIM2|LIF|609902495385|IX10546082-0|Financial index future.|Index|BBG0011XMK04||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIM2|//blp/mktdata/buid/LIF/IX10546082-0|//blp/mktdata/bsid/609902495385
MSCI EUR COMM SER Jun13|MSIM3|LIF|609907516690|IX12963626-0|Financial index future.|Index|BBG001R5JW41||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIM3|//blp/mktdata/buid/LIF/IX12963626-0|//blp/mktdata/bsid/609907516690
MSCI EUR COMM SER Mar12|MSIH2|LIF|609903656405|IX11108368-0|Financial index future.|Index|BBG00164X9G9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIH2|//blp/mktdata/buid/LIF/IX11108368-0|//blp/mktdata/bsid/609903656405
MSCI EUR COMM SER Mar13|MSIH3|LIF|609909301036|IX13582714-0|Financial index future.|Index|BBG0022QPM18||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIH3|//blp/mktdata/buid/LIF/IX13582714-0|//blp/mktdata/bsid/609909301036
MSCI EUR COMM SER Nov11|MSIX1|LIF|609907997588|IX13155010-0|Financial index future.|Index|BBG001WSHH40||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIX1|//blp/mktdata/buid/LIF/IX13155010-0|//blp/mktdata/bsid/609907997588
MSCI EUR COMM SER Oct11|MSIV1|LIF|609907136040|IX12769190-0|Financial index future.|Index|BBG001PPLS18||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIV1|//blp/mktdata/buid/LIF/IX12769190-0|//blp/mktdata/bsid/609907136040
MSCI EUR COMM SER Sep12|MSIU2|LIF|609906151201|IX12332385-0|Financial index future.|Index|BBG001KWPZH1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIU2|//blp/mktdata/buid/LIF/IX12332385-0|//blp/mktdata/bsid/609906151201
MSCI EUR COMM SERVDec11|MSIZ1|LIF|609900509876|IX10004476-0|Financial index future.|Index|BBG000Z47KF4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MSIZ1|//blp/mktdata/buid/LIF/IX10004476-0|//blp/mktdata/bsid/609900509876
MSCI EUR CONS DUR Dec12|MCDZ2|LIF|609904784057|IX11705213-0|Financial index future.|Index|BBG001BS6FH5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDZ2|//blp/mktdata/buid/LIF/IX11705213-0|//blp/mktdata/bsid/609904784057
MSCI EUR CONS DUR Jun12|MCDM2|LIF|609902495386|IX10546086-0|Financial index future.|Index|BBG0011XMK40||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDM2|//blp/mktdata/buid/LIF/IX10546086-0|//blp/mktdata/bsid/609902495386
MSCI EUR CONS DUR Jun13|MCDM3|LIF|609907516691|IX12963630-0|Financial index future.|Index|BBG001R5JW50||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDM3|//blp/mktdata/buid/LIF/IX12963630-0|//blp/mktdata/bsid/609907516691
MSCI EUR CONS DUR Mar12|MCDH2|LIF|609903656406|IX11108372-0|Financial index future.|Index|BBG00164X9H8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDH2|//blp/mktdata/buid/LIF/IX11108372-0|//blp/mktdata/bsid/609903656406
MSCI EUR CONS DUR Mar13|MCDH3|LIF|609909301037|IX13582730-0|Financial index future.|Index|BBG0022QPM54||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDH3|//blp/mktdata/buid/LIF/IX13582730-0|//blp/mktdata/bsid/609909301037
MSCI EUR CONS DUR Nov11|MCDX1|LIF|609907997589|IX13155006-0|Financial index future.|Index|BBG001WSHH31||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDX1|//blp/mktdata/buid/LIF/IX13155006-0|//blp/mktdata/bsid/609907997589
MSCI EUR CONS DUR Oct11|MCDV1|LIF|609907136041|IX12769194-0|Financial index future.|Index|BBG001PPLS27||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDV1|//blp/mktdata/buid/LIF/IX12769194-0|//blp/mktdata/bsid/609907136041
MSCI EUR CONS DUR Sep12|MCDU2|LIF|609906151202|IX12332389-0|Financial index future.|Index|BBG001KWPZJ9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDU2|//blp/mktdata/buid/LIF/IX12332389-0|//blp/mktdata/bsid/609906151202
MSCI EUR CONS DURADec11|MCDZ1|LIF|609900509885|IX10004512-0|Financial index future.|Index|BBG000Z47M33||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MCDZ1|//blp/mktdata/buid/LIF/IX10004512-0|//blp/mktdata/bsid/609900509885
MSCI EUR CONSU SE Dec12|MJIZ2|LIF|609904784058|IX11705217-0|Financial index future.|Index|BBG001BS6FK1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIZ2|//blp/mktdata/buid/LIF/IX11705217-0|//blp/mktdata/bsid/609904784058
MSCI EUR CONSU SE Jun12|MJIM2|LIF|609902495387|IX10546090-0|Financial index future.|Index|BBG0011XMK77||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIM2|//blp/mktdata/buid/LIF/IX10546090-0|//blp/mktdata/bsid/609902495387
MSCI EUR CONSU SE Jun13|MJIM3|LIF|609907516692|IX12963634-0|Financial index future.|Index|BBG001R5JW69||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIM3|//blp/mktdata/buid/LIF/IX12963634-0|//blp/mktdata/bsid/609907516692
MSCI EUR CONSU SE Mar12|MJIH2|LIF|609903656407|IX11108376-0|Financial index future.|Index|BBG00164X9J6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIH2|//blp/mktdata/buid/LIF/IX11108376-0|//blp/mktdata/bsid/609903656407
MSCI EUR CONSU SE Mar13|MJIH3|LIF|609909301038|IX13582706-0|Financial index future.|Index|BBG0022QPLZ3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIH3|//blp/mktdata/buid/LIF/IX13582706-0|//blp/mktdata/bsid/609909301038
MSCI EUR CONSU SE Nov11|MJIX1|LIF|609907997590|IX13155014-0|Financial index future.|Index|BBG001WSHH59||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIX1|//blp/mktdata/buid/LIF/IX13155014-0|//blp/mktdata/bsid/609907997590
MSCI EUR CONSU SE Oct11|MJIV1|LIF|609907136042|IX12769202-0|Financial index future.|Index|BBG001PPLS45||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIV1|//blp/mktdata/buid/LIF/IX12769202-0|//blp/mktdata/bsid/609907136042
MSCI EUR CONSU SE Sep12|MJIU2|LIF|609906151203|IX12332393-0|Financial index future.|Index|BBG001KWPZK7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIU2|//blp/mktdata/buid/LIF/IX12332393-0|//blp/mktdata/bsid/609906151203
MSCI EUR CONSU SERDec11|MJIZ1|LIF|609900509897|IX10004548-0|Financial index future.|Index|BBG000Z47PD5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MJIZ1|//blp/mktdata/buid/LIF/IX10004548-0|//blp/mktdata/bsid/609900509897
MSCI EUR DIV FIN  Dec11|MDDZ1|LIF|609900509794|IX10004152-0|Financial index future.|Index|BBG000Z47013||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDZ1|//blp/mktdata/buid/LIF/IX10004152-0|//blp/mktdata/bsid/609900509794
MSCI EUR DIV FIN  Dec12|MDDZ2|LIF|609904784047|IX11705173-0|Financial index future.|Index|BBG001BS6F58||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDZ2|//blp/mktdata/buid/LIF/IX11705173-0|//blp/mktdata/bsid/609904784047
MSCI EUR DIV FIN  Jun12|MDDM2|LIF|609902495376|IX10546046-0|Financial index future.|Index|BBG0011XMHF5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDM2|//blp/mktdata/buid/LIF/IX10546046-0|//blp/mktdata/bsid/609902495376
MSCI EUR DIV FIN  Jun13|MDDM3|LIF|609907516681|IX12963586-0|Financial index future.|Index|BBG001R5JVT6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDM3|//blp/mktdata/buid/LIF/IX12963586-0|//blp/mktdata/bsid/609907516681
MSCI EUR DIV FIN  Mar12|MDDH2|LIF|609903656408|IX11108332-0|Financial index future.|Index|BBG00164X951||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDH2|//blp/mktdata/buid/LIF/IX11108332-0|//blp/mktdata/bsid/609903656408
MSCI EUR DIV FIN  Mar13|MDDH3|LIF|609909301039|IX13582742-0|Financial index future.|Index|BBG0022QPM81||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDH3|//blp/mktdata/buid/LIF/IX13582742-0|//blp/mktdata/bsid/609909301039
MSCI EUR DIV FIN  Nov11|MDDX1|LIF|609907997591|IX13154974-0|Financial index future.|Index|BBG001WSHGN1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDX1|//blp/mktdata/buid/LIF/IX13154974-0|//blp/mktdata/bsid/609907997591
MSCI EUR DIV FIN  Oct11|MDDV1|LIF|609907136043|IX12769198-0|Financial index future.|Index|BBG001PPLS36||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDV1|//blp/mktdata/buid/LIF/IX12769198-0|//blp/mktdata/bsid/609907136043
MSCI EUR DIV FIN  Sep12|MDDU2|LIF|609906151192|IX12332349-0|Financial index future.|Index|BBG001KWPZ63||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDDU2|//blp/mktdata/buid/LIF/IX12332349-0|//blp/mktdata/bsid/609906151192
MSCI EUR ENERGY   Dec11|MEOZ1|LIF|609900509804|IX10004188-0|Financial index future.|Index|BBG000Z472G3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOZ1|//blp/mktdata/buid/LIF/IX10004188-0|//blp/mktdata/bsid/609900509804
MSCI EUR ENERGY   Dec12|MEOZ2|LIF|609904784048|IX11705177-0|Financial index future.|Index|BBG001BS6F67||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOZ2|//blp/mktdata/buid/LIF/IX11705177-0|//blp/mktdata/bsid/609904784048
MSCI EUR ENERGY   Jun12|MEOM2|LIF|609902495377|IX10546050-0|Financial index future.|Index|BBG0011XMHQ3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOM2|//blp/mktdata/buid/LIF/IX10546050-0|//blp/mktdata/bsid/609902495377
MSCI EUR ENERGY   Jun13|MEOM3|LIF|609907516682|IX12963590-0|Financial index future.|Index|BBG001R5JVV3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOM3|//blp/mktdata/buid/LIF/IX12963590-0|//blp/mktdata/bsid/609907516682
MSCI EUR ENERGY   Mar12|MEOH2|LIF|609903656409|IX11108336-0|Financial index future.|Index|BBG00164X960||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOH2|//blp/mktdata/buid/LIF/IX11108336-0|//blp/mktdata/bsid/609903656409
MSCI EUR ENERGY   Mar13|MEOH3|LIF|609909301040|IX13582766-0|Financial index future.|Index|BBG0022QPMG2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOH3|//blp/mktdata/buid/LIF/IX13582766-0|//blp/mktdata/bsid/609909301040
MSCI EUR ENERGY   Nov11|MEOX1|LIF|609907997592|IX13154970-0|Financial index future.|Index|BBG001WSHGJ6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOX1|//blp/mktdata/buid/LIF/IX13154970-0|//blp/mktdata/bsid/609907997592
MSCI EUR ENERGY   Oct11|MEOV1|LIF|609907136044|IX12769210-0|Financial index future.|Index|BBG001PPLS63||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOV1|//blp/mktdata/buid/LIF/IX12769210-0|//blp/mktdata/bsid/609907136044
MSCI EUR ENERGY   Sep12|MEOU2|LIF|609906151193|IX12332353-0|Financial index future.|Index|BBG001KWPZ72||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEOU2|//blp/mktdata/buid/LIF/IX12332353-0|//blp/mktdata/bsid/609906151193
MSCI EUR FOOD BEV Dec11|MBTZ1|LIF|609900509813|IX10004224-0|Financial index future.|Index|BBG000Z474N1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTZ1|//blp/mktdata/buid/LIF/IX10004224-0|//blp/mktdata/bsid/609900509813
MSCI EUR FOOD BEV Dec12|MBTZ2|LIF|609904784049|IX11705181-0|Financial index future.|Index|BBG001BS6F76||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTZ2|//blp/mktdata/buid/LIF/IX11705181-0|//blp/mktdata/bsid/609904784049
MSCI EUR FOOD BEV Jun12|MBTM2|LIF|609902495378|IX10546054-0|Financial index future.|Index|BBG0011XMHZ3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTM2|//blp/mktdata/buid/LIF/IX10546054-0|//blp/mktdata/bsid/609902495378
MSCI EUR FOOD BEV Jun13|MBTM3|LIF|609907516683|IX12963594-0|Financial index future.|Index|BBG001R5JVW2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTM3|//blp/mktdata/buid/LIF/IX12963594-0|//blp/mktdata/bsid/609907516683
MSCI EUR FOOD BEV Mar12|MBTH2|LIF|609903656410|IX11108340-0|Financial index future.|Index|BBG00164X979||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTH2|//blp/mktdata/buid/LIF/IX11108340-0|//blp/mktdata/bsid/609903656410
MSCI EUR FOOD BEV Mar13|MBTH3|LIF|609909301041|IX13582726-0|Financial index future.|Index|BBG0022QPM45||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTH3|//blp/mktdata/buid/LIF/IX13582726-0|//blp/mktdata/bsid/609909301041
MSCI EUR FOOD BEV Nov11|MBTX1|LIF|609907997593|IX13154978-0|Financial index future.|Index|BBG001WSHGP9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTX1|//blp/mktdata/buid/LIF/IX13154978-0|//blp/mktdata/bsid/609907997593
MSCI EUR FOOD BEV Oct11|MBTV1|LIF|609907136045|IX12769218-0|Financial index future.|Index|BBG001PPLS81||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTV1|//blp/mktdata/buid/LIF/IX12769218-0|//blp/mktdata/bsid/609907136045
MSCI EUR FOOD BEV Sep12|MBTU2|LIF|609906151194|IX12332357-0|Financial index future.|Index|BBG001KWPZ81||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MBTU2|//blp/mktdata/buid/LIF/IX12332357-0|//blp/mktdata/bsid/609906151194
MSCI EUR FOOD&STA Dec12|MDRZ2|LIF|609904784050|IX11705185-0|Financial index future.|Index|BBG001BS6F85||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRZ2|//blp/mktdata/buid/LIF/IX11705185-0|//blp/mktdata/bsid/609904784050
MSCI EUR FOOD&STA Jun12|MDRM2|LIF|609902495379|IX10546058-0|Financial index future.|Index|BBG0011XMJ34||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRM2|//blp/mktdata/buid/LIF/IX10546058-0|//blp/mktdata/bsid/609902495379
MSCI EUR FOOD&STA Jun13|MDRM3|LIF|609907516684|IX12963598-0|Financial index future.|Index|BBG001R5JVX1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRM3|//blp/mktdata/buid/LIF/IX12963598-0|//blp/mktdata/bsid/609907516684
MSCI EUR FOOD&STA Mar12|MDRH2|LIF|609903656411|IX11108344-0|Financial index future.|Index|BBG00164X988||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRH2|//blp/mktdata/buid/LIF/IX11108344-0|//blp/mktdata/bsid/609903656411
MSCI EUR FOOD&STA Mar13|MDRH3|LIF|609909301042|IX13582750-0|Financial index future.|Index|BBG0022QPMB7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRH3|//blp/mktdata/buid/LIF/IX13582750-0|//blp/mktdata/bsid/609909301042
MSCI EUR FOOD&STA Nov11|MDRX1|LIF|609907997594|IX13154982-0|Financial index future.|Index|BBG001WSHGS6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRX1|//blp/mktdata/buid/LIF/IX13154982-0|//blp/mktdata/bsid/609907997594
MSCI EUR FOOD&STA Oct11|MDRV1|LIF|609907136046|IX12769206-0|Financial index future.|Index|BBG001PPLS54||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRV1|//blp/mktdata/buid/LIF/IX12769206-0|//blp/mktdata/bsid/609907136046
MSCI EUR FOOD&STA Sep12|MDRU2|LIF|609906151195|IX12332361-0|Financial index future.|Index|BBG001KWPZ90||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRU2|//blp/mktdata/buid/LIF/IX12332361-0|//blp/mktdata/bsid/609906151195
MSCI EUR FOOD&STAPDec11|MDRZ1|LIF|609900509822|IX10004260-0|Financial index future.|Index|BBG000Z476Q3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MDRZ1|//blp/mktdata/buid/LIF/IX10004260-0|//blp/mktdata/bsid/609900509822
MSCI EUR HEALTH C Dec12|MHEZ2|LIF|609904784051|IX11705189-0|Financial index future.|Index|BBG001BS6F94||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEZ2|//blp/mktdata/buid/LIF/IX11705189-0|//blp/mktdata/bsid/609904784051
MSCI EUR HEALTH C Jun12|MHEM2|LIF|609902495380|IX10546062-0|Financial index future.|Index|BBG0011XMJ89||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEM2|//blp/mktdata/buid/LIF/IX10546062-0|//blp/mktdata/bsid/609902495380
MSCI EUR HEALTH C Jun13|MHEM3|LIF|609907516685|IX12963602-0|Financial index future.|Index|BBG001R5JVY0||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEM3|//blp/mktdata/buid/LIF/IX12963602-0|//blp/mktdata/bsid/609907516685
MSCI EUR HEALTH C Mar12|MHEH2|LIF|609903656412|IX11108348-0|Financial index future.|Index|BBG00164X997||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEH2|//blp/mktdata/buid/LIF/IX11108348-0|//blp/mktdata/bsid/609903656412
MSCI EUR HEALTH C Mar13|MHEH3|LIF|609909301043|IX13582690-0|Financial index future.|Index|BBG0022QPLV7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEH3|//blp/mktdata/buid/LIF/IX13582690-0|//blp/mktdata/bsid/609909301043
MSCI EUR HEALTH C Nov11|MHEX1|LIF|609907997595|IX13154990-0|Financial index future.|Index|BBG001WSHGW1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEX1|//blp/mktdata/buid/LIF/IX13154990-0|//blp/mktdata/bsid/609907997595
MSCI EUR HEALTH C Oct11|MHEV1|LIF|609907136047|IX12769214-0|Financial index future.|Index|BBG001PPLS72||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEV1|//blp/mktdata/buid/LIF/IX12769214-0|//blp/mktdata/bsid/609907136047
MSCI EUR HEALTH C Sep12|MHEU2|LIF|609906151196|IX12332365-0|Financial index future.|Index|BBG001KWPZB7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEU2|//blp/mktdata/buid/LIF/IX12332365-0|//blp/mktdata/bsid/609906151196
MSCI EUR HEALTH CADec11|MHEZ1|LIF|609900509831|IX10004296-0|Financial index future.|Index|BBG000Z478J7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHEZ1|//blp/mktdata/buid/LIF/IX10004296-0|//blp/mktdata/bsid/609900509831
MSCI EUR HOUS&PER Dec12|MHPZ2|LIF|609904784052|IX11705193-0|Financial index future.|Index|BBG001BS6FB1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPZ2|//blp/mktdata/buid/LIF/IX11705193-0|//blp/mktdata/bsid/609904784052
MSCI EUR HOUS&PER Jun12|MHPM2|LIF|609902495381|IX10546066-0|Financial index future.|Index|BBG0011XMJJ7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPM2|//blp/mktdata/buid/LIF/IX10546066-0|//blp/mktdata/bsid/609902495381
MSCI EUR HOUS&PER Jun13|MHPM3|LIF|609907516686|IX12963606-0|Financial index future.|Index|BBG001R5JVZ9||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPM3|//blp/mktdata/buid/LIF/IX12963606-0|//blp/mktdata/bsid/609907516686
MSCI EUR HOUS&PER Mar12|MHPH2|LIF|609903656413|IX11108352-0|Financial index future.|Index|BBG00164X9B4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPH2|//blp/mktdata/buid/LIF/IX11108352-0|//blp/mktdata/bsid/609903656413
MSCI EUR HOUS&PER Mar13|MHPH3|LIF|609909301044|IX13582694-0|Financial index future.|Index|BBG0022QPLW6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPH3|//blp/mktdata/buid/LIF/IX13582694-0|//blp/mktdata/bsid/609909301044
MSCI EUR HOUS&PER Nov11|MHPX1|LIF|609907997596|IX13154986-0|Financial index future.|Index|BBG001WSHGV2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPX1|//blp/mktdata/buid/LIF/IX13154986-0|//blp/mktdata/bsid/609907997596
MSCI EUR HOUS&PER Oct11|MHPV1|LIF|609907136048|IX12769226-0|Financial index future.|Index|BBG001PPLSB7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPV1|//blp/mktdata/buid/LIF/IX12769226-0|//blp/mktdata/bsid/609907136048
MSCI EUR HOUS&PER Sep12|MHPU2|LIF|609906151197|IX12332369-0|Financial index future.|Index|BBG001KWPZC6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPU2|//blp/mktdata/buid/LIF/IX12332369-0|//blp/mktdata/bsid/609906151197
MSCI EUR HOUS&PERSDec11|MHPZ1|LIF|609900509840|IX10004332-0|Financial index future.|Index|BBG000Z479Y8||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MHPZ1|//blp/mktdata/buid/LIF/IX10004332-0|//blp/mktdata/bsid/609900509840
MSCI EUR MEDIA FT Dec12|MEIZ2|LIF|609904784038|IX11705137-0|Financial index future.|Index|BBG001BS6DW3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIZ2|//blp/mktdata/buid/LIF/IX11705137-0|//blp/mktdata/bsid/609904784038
MSCI EUR MEDIA FT Jun12|MEIM2|LIF|609902495367|IX10546010-0|Financial index future.|Index|BBG0011XLDP4||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIM2|//blp/mktdata/buid/LIF/IX10546010-0|//blp/mktdata/bsid/609902495367
MSCI EUR MEDIA FT Jun13|MEIM3|LIF|609907516672|IX12963550-0|Financial index future.|Index|BBG001R5JVJ7||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIM3|//blp/mktdata/buid/LIF/IX12963550-0|//blp/mktdata/bsid/609907516672
MSCI EUR MEDIA FT Mar12|MEIH2|LIF|609903656392|IX11108296-0|Financial index future.|Index|BBG00164X8W3||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIH2|//blp/mktdata/buid/LIF/IX11108296-0|//blp/mktdata/bsid/609903656392
MSCI EUR MEDIA FT Mar13|MEIH3|LIF|609909301023|IX13582758-0|Financial index future.|Index|BBG0022QPMD5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIH3|//blp/mktdata/buid/LIF/IX13582758-0|//blp/mktdata/bsid/609909301023
MSCI EUR MEDIA FT Nov11|MEIX1|LIF|609907997575|IX13154938-0|Financial index future.|Index|BBG001WSHG51||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIX1|//blp/mktdata/buid/LIF/IX13154938-0|//blp/mktdata/bsid/609907997575
MSCI EUR MEDIA FT Oct11|MEIV1|LIF|609907136027|IX12769242-0|Financial index future.|Index|BBG001PPLSG2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIV1|//blp/mktdata/buid/LIF/IX12769242-0|//blp/mktdata/bsid/609907136027
MSCI EUR MEDIA FT Sep12|MEIU2|LIF|609906151183|IX12332313-0|Financial index future.|Index|BBG001KWPYX6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIU2|//blp/mktdata/buid/LIF/IX12332313-0|//blp/mktdata/bsid/609906151183
MSCI EUR MEDIA FTSDec11|MEIZ1|LIF|609900455512|IX9998311-0|Financial index future.|Index|BBG000Z43SX1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEIZ1|//blp/mktdata/buid/LIF/IX9998311-0|//blp/mktdata/bsid/609900455512
MSCI EUR PHARMA F Dec12|MEPZ2|LIF|609904784039|IX11705141-0|Financial index future.|Index|BBG001BS6DX2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPZ2|//blp/mktdata/buid/LIF/IX11705141-0|//blp/mktdata/bsid/609904784039
MSCI EUR PHARMA F Jun12|MEPM2|LIF|609902495368|IX10546014-0|Financial index future.|Index|BBG0011XLDX5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPM2|//blp/mktdata/buid/LIF/IX10546014-0|//blp/mktdata/bsid/609902495368
MSCI EUR PHARMA F Jun13|MEPM3|LIF|609907516673|IX12963554-0|Financial index future.|Index|BBG001R5JVK5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPM3|//blp/mktdata/buid/LIF/IX12963554-0|//blp/mktdata/bsid/609907516673
MSCI EUR PHARMA F Mar12|MEPH2|LIF|609903656393|IX11108300-0|Financial index future.|Index|BBG00164X8X2||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPH2|//blp/mktdata/buid/LIF/IX11108300-0|//blp/mktdata/bsid/609903656393
MSCI EUR PHARMA F Mar13|MEPH3|LIF|609909301024|IX13582770-0|Financial index future.|Index|BBG0022QPMH1||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPH3|//blp/mktdata/buid/LIF/IX13582770-0|//blp/mktdata/bsid/609909301024
MSCI EUR PHARMA F Nov11|MEPX1|LIF|609907997576|IX13154934-0|Financial index future.|Index|BBG001WSHG42||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPX1|//blp/mktdata/buid/LIF/IX13154934-0|//blp/mktdata/bsid/609907997576
MSCI EUR PHARMA F Oct11|MEPV1|LIF|609907136028|IX12769230-0|Financial index future.|Index|BBG001PPLSC6||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPV1|//blp/mktdata/buid/LIF/IX12769230-0|//blp/mktdata/bsid/609907136028
MSCI EUR PHARMA F Sep12|MEPU2|LIF|609906151184|IX12332317-0|Financial index future.|Index|BBG001KWPYY5||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPU2|//blp/mktdata/buid/LIF/IX12332317-0|//blp/mktdata/bsid/609906151184
MSCI EUR PHARMA FTDec11|MEPZ1|LIF|609900455521|IX9998347-0|Financial index future.|Index|BBG000Z43W26||27267|27268|0||40559|//blp/mktdata/bsym/LIF/MEPZ1|//blp/mktdata/buid/LIF/IX9998347-0|//blp/mktdata/bsid/609900455521
MTS OJSC Future   Dec11|MTSZ1|||IX11684327-0|Financial index future.|Index|BBG001BJVJ98||14134|14134|0||39558|||
MTS OJSC Future   Jun12|MTSM2|||IX12943190-0|Financial index future.|Index|BBG001R22JF3||14134|14134|0||39558|||
MTS OJSC Future   Mar12|MTSH2|||IX12292275-0|Financial index future.|Index|BBG001KQZZJ1||14134|14134|0||39558|||
MTS OJSC Future   Sep12|MTSU2|||IX13572937-0|Financial index future.|Index|BBG0022MD4S1||14134|14134|0||39558|||
Morgan Stan Cebo  Dec11|MSYZ1|US|399453384278|IX12613261-0|Financial index future.|Index|BBG001NMD3Z4||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ1|//blp/mktdata/buid/US/IX12613261-0|//blp/mktdata/bsid/399453384278
Morgan Stan Cebo  Dec12|MSYZ2|US|399453387446|IX12613265-0|Financial index future.|Index|BBG001NMD464||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ2|//blp/mktdata/buid/US/IX12613265-0|//blp/mktdata/bsid/399453387446
Morgan Stan Cebo  Dec13|MSYZ3|US|399453390836|IX12619058-0|Financial index future.|Index|BBG001NNCB12||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ3|//blp/mktdata/buid/US/IX12619058-0|//blp/mktdata/bsid/399453390836
Morgan Stan Cebo  Dec14|MSYZ4|US|399456173071|IX13660665-0|Financial index future.|Index|BBG0024G75H8||14009|0|0||39495|//blp/mktdata/bsym/US/MSYZ4|//blp/mktdata/buid/US/IX13660665-0|//blp/mktdata/bsid/399456173071
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NIKKEI DIVIDEND   Dec11|MNDZ1|SGX|889075328360|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ1|//blp/mktdata/buid/SGX/IX10497173-0|//blp/mktdata/bsid/889075328360
NIKKEI DIVIDEND   Dec11|MNDZ1|SGX|889075328360|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ1|//blp/mktdata/buid/SGX/IX10497173-0|//blp/mktdata/bsid/889075328360
NIKKEI DIVIDEND   Dec11|MNDZ1|cSGX|10037355668840|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ1|//blp/mktdata/buid/cSGX/IX10497173-0|//blp/mktdata/bsid/10037355668840
NIKKEI DIVIDEND   Dec11|MNDZ1|cSGX|10037355668840|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ1|//blp/mktdata/buid/cSGX/IX10497173-0|//blp/mktdata/bsid/10037355668840
NIKKEI DIVIDEND   Dec11|MNDZ1|eSGX|2108846040424|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ1|//blp/mktdata/buid/eSGX/IX10497173-0|//blp/mktdata/bsid/2108846040424
NIKKEI DIVIDEND   Dec11|MNDZ1|eSGX|2108846040424|IX10497173-0|Financial index future.|Index|BBG000T6Z3V5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ1|//blp/mktdata/buid/eSGX/IX10497173-0|//blp/mktdata/bsid/2108846040424
NIKKEI DIVIDEND   Dec12|MNDZ2|SGX|889075328402|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ2|//blp/mktdata/buid/SGX/IX10526039-0|//blp/mktdata/bsid/889075328402
NIKKEI DIVIDEND   Dec12|MNDZ2|SGX|889075328402|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ2|//blp/mktdata/buid/SGX/IX10526039-0|//blp/mktdata/bsid/889075328402
NIKKEI DIVIDEND   Dec12|MNDZ2|cSGX|10037355668882|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ2|//blp/mktdata/buid/cSGX/IX10526039-0|//blp/mktdata/bsid/10037355668882
NIKKEI DIVIDEND   Dec12|MNDZ2|cSGX|10037355668882|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ2|//blp/mktdata/buid/cSGX/IX10526039-0|//blp/mktdata/bsid/10037355668882
NIKKEI DIVIDEND   Dec12|MNDZ2|eSGX|2108846040466|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ2|//blp/mktdata/buid/eSGX/IX10526039-0|//blp/mktdata/bsid/2108846040466
NIKKEI DIVIDEND   Dec12|MNDZ2|eSGX|2108846040466|IX10526039-0|Financial index future.|Index|BBG000HR8PK5||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ2|//blp/mktdata/buid/eSGX/IX10526039-0|//blp/mktdata/bsid/2108846040466
NIKKEI DIVIDEND   Dec14|MNDZ4|SGX|889075328404|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ4|//blp/mktdata/buid/SGX/IX10526047-0|//blp/mktdata/bsid/889075328404
NIKKEI DIVIDEND   Dec14|MNDZ4|SGX|889075328404|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ4|//blp/mktdata/buid/SGX/IX10526047-0|//blp/mktdata/bsid/889075328404
NIKKEI DIVIDEND   Dec14|MNDZ4|cSGX|10037355668884|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ4|//blp/mktdata/buid/cSGX/IX10526047-0|//blp/mktdata/bsid/10037355668884
NIKKEI DIVIDEND   Dec14|MNDZ4|cSGX|10037355668884|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ4|//blp/mktdata/buid/cSGX/IX10526047-0|//blp/mktdata/bsid/10037355668884
NIKKEI DIVIDEND   Dec14|MNDZ4|eSGX|2108846040468|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ4|//blp/mktdata/buid/eSGX/IX10526047-0|//blp/mktdata/bsid/2108846040468
NIKKEI DIVIDEND   Dec14|MNDZ4|eSGX|2108846040468|IX10526047-0|Financial index future.|Index|BBG000L8QDS1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ4|//blp/mktdata/buid/eSGX/IX10526047-0|//blp/mktdata/bsid/2108846040468
NIKKEI DIVIDEND   Dec15|MNDZ5|SGX|889075328405|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ5|//blp/mktdata/buid/SGX/IX10526051-0|//blp/mktdata/bsid/889075328405
NIKKEI DIVIDEND   Dec15|MNDZ5|SGX|889075328405|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ5|//blp/mktdata/buid/SGX/IX10526051-0|//blp/mktdata/bsid/889075328405
NIKKEI DIVIDEND   Dec15|MNDZ5|cSGX|10037355668885|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ5|//blp/mktdata/buid/cSGX/IX10526051-0|//blp/mktdata/bsid/10037355668885
NIKKEI DIVIDEND   Dec15|MNDZ5|cSGX|10037355668885|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ5|//blp/mktdata/buid/cSGX/IX10526051-0|//blp/mktdata/bsid/10037355668885
NIKKEI DIVIDEND   Dec15|MNDZ5|eSGX|2108846040469|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ5|//blp/mktdata/buid/eSGX/IX10526051-0|//blp/mktdata/bsid/2108846040469
NIKKEI DIVIDEND   Dec15|MNDZ5|eSGX|2108846040469|IX10526051-0|Financial index future.|Index|BBG000PVTYW2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ5|//blp/mktdata/buid/eSGX/IX10526051-0|//blp/mktdata/bsid/2108846040469
NIKKEI DIVIDEND   Dec16|MNDZ6|SGX|889075328406|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ6|//blp/mktdata/buid/SGX/IX10526055-0|//blp/mktdata/bsid/889075328406
NIKKEI DIVIDEND   Dec16|MNDZ6|SGX|889075328406|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ6|//blp/mktdata/buid/SGX/IX10526055-0|//blp/mktdata/bsid/889075328406
NIKKEI DIVIDEND   Dec16|MNDZ6|cSGX|10037355668886|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ6|//blp/mktdata/buid/cSGX/IX10526055-0|//blp/mktdata/bsid/10037355668886
NIKKEI DIVIDEND   Dec16|MNDZ6|cSGX|10037355668886|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ6|//blp/mktdata/buid/cSGX/IX10526055-0|//blp/mktdata/bsid/10037355668886
NIKKEI DIVIDEND   Dec16|MNDZ6|eSGX|2108846040470|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ6|//blp/mktdata/buid/eSGX/IX10526055-0|//blp/mktdata/bsid/2108846040470
NIKKEI DIVIDEND   Dec16|MNDZ6|eSGX|2108846040470|IX10526055-0|Financial index future.|Index|BBG000PVXCH2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ6|//blp/mktdata/buid/eSGX/IX10526055-0|//blp/mktdata/bsid/2108846040470
NIKKEI DIVIDEND   Dec17|MNDZ7|SGX|889075328407|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ7|//blp/mktdata/buid/SGX/IX10526059-0|//blp/mktdata/bsid/889075328407
NIKKEI DIVIDEND   Dec17|MNDZ7|SGX|889075328407|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ7|//blp/mktdata/buid/SGX/IX10526059-0|//blp/mktdata/bsid/889075328407
NIKKEI DIVIDEND   Dec17|MNDZ7|cSGX|10037355668887|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ7|//blp/mktdata/buid/cSGX/IX10526059-0|//blp/mktdata/bsid/10037355668887
NIKKEI DIVIDEND   Dec17|MNDZ7|cSGX|10037355668887|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ7|//blp/mktdata/buid/cSGX/IX10526059-0|//blp/mktdata/bsid/10037355668887
NIKKEI DIVIDEND   Dec17|MNDZ7|eSGX|2108846040471|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ7|//blp/mktdata/buid/eSGX/IX10526059-0|//blp/mktdata/bsid/2108846040471
NIKKEI DIVIDEND   Dec17|MNDZ7|eSGX|2108846040471|IX10526059-0|Financial index future.|Index|BBG000PVZWF8||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ7|//blp/mktdata/buid/eSGX/IX10526059-0|//blp/mktdata/bsid/2108846040471
NIKKEI DIVIDEND   Dec18|MNDZ8|SGX|889075328408|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ8|//blp/mktdata/buid/SGX/IX10526063-0|//blp/mktdata/bsid/889075328408
NIKKEI DIVIDEND   Dec18|MNDZ8|SGX|889075328408|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ8|//blp/mktdata/buid/SGX/IX10526063-0|//blp/mktdata/bsid/889075328408
NIKKEI DIVIDEND   Dec18|MNDZ8|cSGX|10037355668888|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ8|//blp/mktdata/buid/cSGX/IX10526063-0|//blp/mktdata/bsid/10037355668888
NIKKEI DIVIDEND   Dec18|MNDZ8|cSGX|10037355668888|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ8|//blp/mktdata/buid/cSGX/IX10526063-0|//blp/mktdata/bsid/10037355668888
NIKKEI DIVIDEND   Dec18|MNDZ8|eSGX|2108846040472|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ8|//blp/mktdata/buid/eSGX/IX10526063-0|//blp/mktdata/bsid/2108846040472
NIKKEI DIVIDEND   Dec18|MNDZ8|eSGX|2108846040472|IX10526063-0|Financial index future.|Index|BBG000QZ8BQ2||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ8|//blp/mktdata/buid/eSGX/IX10526063-0|//blp/mktdata/bsid/2108846040472
NIKKEI DIVIDEND   Dec19|MNDZ9|||IX10526067-0|Financial index future.|Index|BBG000T09DS9||14017|14006|0||39499|||
NIKKEI DIVIDEND   Dec19|MNDZ9|||IX10526067-0|Financial index future.|Index|BBG000T09DS9||14017|14006|0||39499|||
NIKKEI DIVIDEND   Dec20|MNDZ0|SGX|889075218632|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ0|//blp/mktdata/buid/SGX/IX12516136-0|//blp/mktdata/bsid/889075218632
NIKKEI DIVIDEND   Dec20|MNDZ0|SGX|889075218632|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/SGX/MNDZ0|//blp/mktdata/buid/SGX/IX12516136-0|//blp/mktdata/bsid/889075218632
NIKKEI DIVIDEND   Dec20|MNDZ0|cSGX|10037355559112|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ0|//blp/mktdata/buid/cSGX/IX12516136-0|//blp/mktdata/bsid/10037355559112
NIKKEI DIVIDEND   Dec20|MNDZ0|cSGX|10037355559112|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/cSGX/MNDZ0|//blp/mktdata/buid/cSGX/IX12516136-0|//blp/mktdata/bsid/10037355559112
NIKKEI DIVIDEND   Dec20|MNDZ0|eSGX|2108845930696|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ0|//blp/mktdata/buid/eSGX/IX12516136-0|//blp/mktdata/bsid/2108845930696
NIKKEI DIVIDEND   Dec20|MNDZ0|eSGX|2108845930696|IX12516136-0|Financial index future.|Index|BBG001MBV0K1||14017|14006|0||39499|//blp/mktdata/bsym/eSGX/MNDZ0|//blp/mktdata/buid/eSGX/IX12516136-0|//blp/mktdata/bsid/2108845930696
Nifty Midcap 50   Dec11|IMCZ1|NSE|1760960857937|IX13680724-0|Financial index future.|Index|BBG0024QGNQ7||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCZ1|//blp/mktdata/buid/NSE/IX13680724-0|//blp/mktdata/bsid/1760960857937
Nifty Midcap 50   Nov11|IMCX1|NSE|1760960237229|IX13440334-0|Financial index future.|Index|BBG00217R7G6||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCX1|//blp/mktdata/buid/NSE/IX13440334-0|//blp/mktdata/bsid/1760960237229
Nifty Midcap 50   Oct11|IMCV1|NSE|1760959555939|IX13246434-0|Financial index future.|Index|BBG001Y9SVF5||29654|29655|0||39638|//blp/mktdata/bsym/NSE/IMCV1|//blp/mktdata/buid/NSE/IX13246434-0|//blp/mktdata/bsid/1760959555939
Norilsk Nickel Fu Dec11|MMCZ1|||IX11684383-0|Financial index future.|Index|BBG001BJVJR8||14134|14134|0||39558|||
Norilsk Nickel Fu Jun12|MMCM2|||IX12943194-0|Financial index future.|Index|BBG001R22JG2||14134|14134|0||39558|||
Norilsk Nickel Fu Mar12|MMCH2|||IX12292259-0|Financial index future.|Index|BBG001KQZZD7||14134|14134|0||39558|||
Norilsk Nickel Fu Sep12|MMCU2|||IX13572973-0|Financial index future.|Index|BBG0022MD535||14134|14134|0||39558|||
NovaTek Fut       Dec11|TECZ1|||IX11684331-0|Financial index future.|Index|BBG001BJVJB5||14134|14134|0||39558|||
NovaTek Fut       Jun12|TECM2|||IX12943178-0|Financial index future.|Index|BBG001R22JB7||14134|14134|0||39558|||
NovaTek Fut       Mar12|TECH2|||IX12292279-0|Financial index future.|Index|BBG001KQZZK9||14134|14134|0||39558|||
NovaTek Fut       Sep12|TECU2|||IX13572933-0|Financial index future.|Index|BBG0022MD4Q3||14134|14134|0||39558|||
OJSC Uralkali     Dec11|UKRZ1|||IX12928685-0|Financial index future.|Index|BBG001R05412||14134|14134|0||39558|||
OJSC Uralkali     Jun12|UKRM2|||IX13573001-0|Financial index future.|Index|BBG0022MD5G1||14134|14134|0||39558|||
OJSC Uralkali     Mar12|UKRH2|||IX12943142-0|Financial index future.|Index|BBG001R22HX7||14134|14134|0||39558|||
OMX Benchmark Fut Dec11|OSBZ1|SS|450985634712|IX9871072-0|Financial index future.|Index|BBG000YZRD79||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBZ1|//blp/mktdata/buid/SS/IX9871072-0|//blp/mktdata/bsid/450985634712
OMX Benchmark Fut Dec12|OSBZ2|SS|450991014520|IX11716546-0|Financial index future.|Index|BBG001BW9406||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBZ2|//blp/mktdata/buid/SS/IX11716546-0|//blp/mktdata/bsid/450991014520
OMX Benchmark Fut Mar12|OSBH2|SS|450995538857|IX13595170-0|Financial index future.|Index|BBG0022V9DY9||29839|29839|0||40086|//blp/mktdata/bsym/SS/OSBH2|//blp/mktdata/buid/SS/IX13595170-0|//blp/mktdata/bsid/450995538857
PLZL Future       Dec11|PLLZ1|||IX11684335-0|Financial index future.|Index|BBG001BJVJC4||14134|14134|0||39558|||
PMI Group CEBO    Dec11|PMIZ1|US|399452604497|IX12230256-0|Financial index future.|Index|BBG001KKV381||14009|0|0||39495|//blp/mktdata/bsym/US/PMIZ1|//blp/mktdata/buid/US/IX12230256-0|//blp/mktdata/bsid/399452604497
ROSN Future       Dec11|ROSZ1|||IX13307245-0|Financial index future.|Index|BBG001YR1L39||14134|14134|0||39558|||
RTS ConsRet IdxFu Dec11|COAZ1|RTS|1769545923203|IX11684351-0|Financial index future.|Index|BBG001BJVJH9||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAZ1|//blp/mktdata/buid/RTS/IX11684351-0|//blp/mktdata/bsid/1769545923203
RTS ConsRet IdxFu Jun12|COAM2|RTS|1769548660893|IX12943202-0|Financial index future.|Index|BBG001R22JJ9||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAM2|//blp/mktdata/buid/RTS/IX12943202-0|//blp/mktdata/bsid/1769548660893
RTS ConsRet IdxFu Mar12|COAH2|RTS|1769547252148|IX12292315-0|Financial index future.|Index|BBG001KQZZS1||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAH2|//blp/mktdata/buid/RTS/IX12292315-0|//blp/mktdata/bsid/1769547252148
RTS ConsRet IdxFu Sep12|COAU2|RTS|1769550464916|IX13572921-0|Financial index future.|Index|BBG0022MD4M7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/COAU2|//blp/mktdata/buid/RTS/IX13572921-0|//blp/mktdata/bsid/1769550464916
RTS Oil&Gas IdxFu Dec11|OGAZ1|RTS|1769545915263|IX11684355-0|Financial index future.|Index|BBG001BJVJJ7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAZ1|//blp/mktdata/buid/RTS/IX11684355-0|//blp/mktdata/bsid/1769545915263
RTS Oil&Gas IdxFu Jun12|OGAM2|RTS|1769548654743|IX12943206-0|Financial index future.|Index|BBG001R22JK7||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAM2|//blp/mktdata/buid/RTS/IX12943206-0|//blp/mktdata/bsid/1769548654743
RTS Oil&Gas IdxFu Mar12|OGAH2|RTS|1769547249853|IX12292311-0|Financial index future.|Index|BBG001KQZZR2||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAH2|//blp/mktdata/buid/RTS/IX12292311-0|//blp/mktdata/bsid/1769547249853
RTS Oil&Gas IdxFu Sep12|OGAU2|RTS|1769550449357|IX13572917-0|Financial index future.|Index|BBG0022MD4L8||14134|14134|0||39558|//blp/mktdata/bsym/RTS/OGAU2|//blp/mktdata/buid/RTS/IX13572917-0|//blp/mktdata/bsid/1769550449357
RTS Telecoms      Dec11|RTIZ1|RTS|1769545923202|IX11684315-0|Financial index future.|Index|BBG001BJVJ61||14134|14134|0||39558|//blp/mktdata/bsym/RTS/RTIZ1|//blp/mktdata/buid/RTS/IX11684315-0|//blp/mktdata/bsid/1769545923202
Raleigh Durham CD Apr14|CDLJ4|eCME|2078785689940|IX12663223-0|Financial index future.|Index|BBG001P11L63||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLJ4|//blp/mktdata/buid/eCME/IX12663223-0|//blp/mktdata/bsid/2078785689940
Raleigh Durham CD Aug12|CDLQ2|eCME|2078776605124|IX9414017-0|Financial index future.|Index|BBG000W94B32||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ2|//blp/mktdata/buid/eCME/IX9414017-0|//blp/mktdata/bsid/2078776605124
Raleigh Durham CD Aug13|CDLQ3|eCME|2078782373769|IX11002540-0|Financial index future.|Index|BBG0015QYGT0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ3|//blp/mktdata/buid/eCME/IX11002540-0|//blp/mktdata/bsid/2078782373769
Raleigh Durham CD Aug14|CDLQ4|eCME|2078787935729|IX13500099-0|Financial index future.|Index|BBG0021RGNV2||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLQ4|//blp/mktdata/buid/eCME/IX13500099-0|//blp/mktdata/bsid/2078787935729
Raleigh Durham CD Jul13|CDLN3|eCME|2078781988147|IX10727578-0|Financial index future.|Index|BBG0013P5VL1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN3|//blp/mktdata/buid/eCME/IX10727578-0|//blp/mktdata/bsid/2078781988147
Raleigh Durham CD Jul14|CDLN4|eCME|2078787197333|IX13282034-0|Financial index future.|Index|BBG001YHSMH5||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN4|//blp/mktdata/buid/eCME/IX13282034-0|//blp/mktdata/bsid/2078787197333
Raleigh Durham CD Jun13|CDLM3|eCME|2078781623050|IX10606973-0|Financial index future.|Index|BBG0012HN680||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM3|//blp/mktdata/buid/eCME/IX10606973-0|//blp/mktdata/bsid/2078781623050
Raleigh Durham CD Jun14|CDLM4|eCME|2078786635258|IX13094550-0|Financial index future.|Index|BBG001VKYWW5||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM4|//blp/mktdata/buid/eCME/IX13094550-0|//blp/mktdata/bsid/2078786635258
Raleigh Durham CD May13|CDLK3|eCME|2078781137436|IX10476109-0|Financial index future.|Index|BBG0011CD175||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK3|//blp/mktdata/buid/eCME/IX10476109-0|//blp/mktdata/bsid/2078781137436
Raleigh Durham CD May14|CDLK4|eCME|2078786195690|IX12862804-0|Financial index future.|Index|BBG001QQHJP4||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK4|//blp/mktdata/buid/eCME/IX12862804-0|//blp/mktdata/bsid/2078786195690
Raleigh Durham CD Oct12|CDLV2|eCME|2078777686026|IX9653453-0|Financial index future.|Index|BBG000Y6P6S7||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV2|//blp/mktdata/buid/eCME/IX9653453-0|//blp/mktdata/bsid/2078777686026
Raleigh Durham CD Oct13|CDLV3|eCME|2078783061657|IX11395674-0|Financial index future.|Index|BBG0018HN9B4||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV3|//blp/mktdata/buid/eCME/IX11395674-0|//blp/mktdata/bsid/2078783061657
Raleigh Durham CD Sep12|CDLU2|eCME|2078777139914|IX9556009-0|Financial index future.|Index|BBG000Y3QZ18||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU2|//blp/mktdata/buid/eCME/IX9556009-0|//blp/mktdata/bsid/2078777139914
Raleigh Durham CD Sep13|CDLU3|eCME|2078782293416|IX10942024-0|Financial index future.|Index|BBG0015HZSQ6||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU3|//blp/mktdata/buid/eCME/IX10942024-0|//blp/mktdata/bsid/2078782293416
Raleigh Durham CD Sep14|CDLU4|eCME|2078788490468|IX13705799-0|Financial index future.|Index|BBG0024WVP46||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLU4|//blp/mktdata/buid/eCME/IX13705799-0|//blp/mktdata/bsid/2078788490468
Raleigh Durham CDDApr12|CDLJ2|eCME|2078774870624|IX9012955-0|Financial index future.|Index|BBG000TYXHY2||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLJ2|//blp/mktdata/buid/eCME/IX9012955-0|//blp/mktdata/bsid/2078774870624
Raleigh Durham CDDJul12|CDLN2|eCME|2078774870627|IX9012967-0|Financial index future.|Index|BBG000TYXJR6||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLN2|//blp/mktdata/buid/eCME/IX9012967-0|//blp/mktdata/bsid/2078774870627
Raleigh Durham CDDJun12|CDLM2|eCME|2078774870626|IX9012963-0|Financial index future.|Index|BBG000TYXJG8||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLM2|//blp/mktdata/buid/eCME/IX9012963-0|//blp/mktdata/bsid/2078774870626
Raleigh Durham CDDMay12|CDLK2|eCME|2078774870625|IX9012959-0|Financial index future.|Index|BBG000TYXJ41||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLK2|//blp/mktdata/buid/eCME/IX9012959-0|//blp/mktdata/bsid/2078774870625
Raleigh Durham CDDOct11|CDLV1|eCME|2078774870622|IX9012951-0|Financial index future.|Index|BBG000TYXH63||14002|14002|0||39490|//blp/mktdata/bsym/eCME/CDLV1|//blp/mktdata/buid/eCME/IX9012951-0|//blp/mktdata/bsid/2078774870622
RusHydro Fut      Dec11|HYDZ1|||IX11684367-0|Financial index future.|Index|BBG001BJVJM3||14134|14134|0||39558|||
RusHydro Fut      Jun12|HYDM2|||IX12943186-0|Financial index future.|Index|BBG001R22JD5||14134|14134|0||39558|||
RusHydro Fut      Mar12|HYDH2|||IX12292267-0|Financial index future.|Index|BBG001KQZZG4||14134|14134|0||39558|||
RusHydro Fut      Sep12|HYDU2|||IX13572929-0|Financial index future.|Index|BBG0022MD4P4||14134|14134|0||39558|||
SNGS Future       Dec11|SGSZ1|||IX11684395-0|Financial index future.|Index|BBG001BJVJT6||14134|14134|0||39558|||
SNGS Future       Jun12|SGSM2|||IX12943198-0|Financial index future.|Index|BBG001R22JH1||14134|14134|0||39558|||
SNGS Future       Mar12|SGSH2|||IX12292263-0|Financial index future.|Index|BBG001KQZZF5||14134|14134|0||39558|||
SNGS Future       Sep12|SGSU2|||IX13572977-0|Financial index future.|Index|BBG0022MD544||14134|14134|0||39558|||
Severstal Futures Dec11|SVLZ1|||IX11684311-0|Financial index future.|Index|BBG001BJVJ52||14134|14134|0||39558|||
Severstal Futures Jun12|SVLM2|||IX12943158-0|Financial index future.|Index|BBG001R22J54||14134|14134|0||39558|||
Severstal Futures Mar12|SVLH2|||IX12292219-0|Financial index future.|Index|BBG001KQZZ29||14134|14134|0||39558|||
Severstal Futures Sep12|SVLU2|||IX13572949-0|Financial index future.|Index|BBG0022MD4W6||14134|14134|0||39558|||
Smithfield CEBO   Dec11|SDCZ1|US|399452604506|IX12230465-0|Financial index future.|Index|BBG001KKVH08||14009|0|0||39495|//blp/mktdata/bsym/US/SDCZ1|//blp/mktdata/buid/US/IX12230465-0|//blp/mktdata/bsid/399452604506
Smithfield CEBO   Dec12|SDCZ2|US|399456168198|IX13660641-0|Financial index future.|Index|BBG0024FZ204||14009|0|0||39495|//blp/mktdata/bsym/US/SDCZ2|//blp/mktdata/buid/US/IX13660641-0|//blp/mktdata/bsid/399456168198
Tatneft Futures   Dec11|TNTZ1|||IX11684347-0|Financial index future.|Index|BBG001BJVJG0||14134|14134|0||39558|||
Tatneft Futures   Jun12|TNTM2|||IX12943174-0|Financial index future.|Index|BBG001R22J90||14134|14134|0||39558|||
Tatneft Futures   Sep12|TNTU2|||IX13572945-0|Financial index future.|Index|BBG0022MD4V7||14134|14134|0||39558|||
Tenet Health CEBO Dec11|TTCZ1|US|399452604509|IX12230477-0|Financial index future.|Index|BBG001KKVT20||14009|0|0||39495|//blp/mktdata/bsym/US/TTCZ1|//blp/mktdata/buid/US/IX12230477-0|//blp/mktdata/bsid/399452604509
Transneft Future  Dec11|TRPZ1|||IX11684339-0|Financial index future.|Index|BBG001BJVJD3||14134|14134|0||39558|||
Transneft Future  Jun12|TRPM2|||IX12943182-0|Financial index future.|Index|BBG001R22JC6||14134|14134|0||39558|||
Transneft Future  Mar12|TRPH2|||IX12292271-0|Financial index future.|Index|BBG001KQZZH3||14134|14134|0||39558|||
Transneft Future  Sep12|TRPU2|||IX13572941-0|Financial index future.|Index|BBG0022MD4T0||14134|14134|0||39558|||
URSI Future       Dec11|URSZ1|||IX11684343-0|Financial index future.|Index|BBG001BJVJF1||14134|14134|0||39558|||
US-ELF, 4th $40B  Dec10|RQRZ0|CCX|2559809767782|IX8355622-0|Financial index future.|Index|BBG000M5WMJ9||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ0|//blp/mktdata/buid/CCX/IX8355622-0|//blp/mktdata/bsid/2559809767782
US-ELF, 4th $40B  Dec11|RQRZ1|CCX|2559815895873|IX10083366-0|Financial index future.|Index|BBG000Z61YM7||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ1|//blp/mktdata/buid/CCX/IX10083366-0|//blp/mktdata/bsid/2559815895873
US-ELF, 4th $40B  Dec14|RQRZ4|CCX|2559817895117|IX10597085-0|Financial index future.|Index|BBG0012FX200||30499|30499|0||40090|//blp/mktdata/bsym/CCX/RQRZ4|//blp/mktdata/buid/CCX/IX10597085-0|//blp/mktdata/bsid/2559817895117
VTBR Future       Dec11|VTBZ1|||IX11684359-0|Financial index future.|Index|BBG001BJVJK5||14134|14134|0||39558|||
VTBR Future       Jun12|VTBM2|||IX12943162-0|Financial index future.|Index|BBG001R22J63||14134|14134|0||39558|||
VTBR Future       Mar12|VTBH2|||IX12291891-0|Financial index future.|Index|BBG001KQZWQ0||14134|14134|0||39558|||
VTBR Future       Sep12|VTBU2|||IX13572957-0|Financial index future.|Index|BBG0022MD4Y4||14134|14134|0||39558|||
Vancouver May Stp Aug12|VKAQ2|||IX13565072-0|Financial index future.|Index|BBG0022HZY02||14002|14002|0||39490|||
Vancouver May Stp Jul12|VKAN2|eCME|2078788078679|IX13565068-0|Financial index future.|Index|BBG0022HZXC1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKAN2|//blp/mktdata/buid/eCME/IX13565068-0|//blp/mktdata/bsid/2078788078679
Vancouver May Stp Jun12|VKAM2|eCME|2078788078678|IX13565064-0|Financial index future.|Index|BBG0022HZVV4||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKAM2|//blp/mktdata/buid/eCME/IX13565064-0|//blp/mktdata/bsid/2078788078678
Vancouver May Stp Oct12|VKAV2|||IX13565080-0|Financial index future.|Index|BBG0022HZY84||14002|14002|0||39490|||
Vancouver May Stp Sep12|VKAU2|||IX13565076-0|Financial index future.|Index|BBG0022HZY48||14002|14002|0||39490|||
Winnipeg May Stp  Aug12|VKBQ2|eCME|2078788078685|IX13565168-0|Financial index future.|Index|BBG0022JD3P3||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKBQ2|//blp/mktdata/buid/eCME/IX13565168-0|//blp/mktdata/bsid/2078788078685
Winnipeg May Stp  Jul12|VKBN2|eCME|2078788078684|IX13565164-0|Financial index future.|Index|BBG0022JD3M6||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKBN2|//blp/mktdata/buid/eCME/IX13565164-0|//blp/mktdata/bsid/2078788078684
Winnipeg May Stp  Jun12|VKBM2|eCME|2078788078683|IX13565160-0|Financial index future.|Index|BBG0022J03D0||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKBM2|//blp/mktdata/buid/eCME/IX13565160-0|//blp/mktdata/bsid/2078788078683
Winnipeg May Stp  Oct12|VKBV2|eCME|2078788078687|IX13565176-0|Financial index future.|Index|BBG0022JD3R1||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKBV2|//blp/mktdata/buid/eCME/IX13565176-0|//blp/mktdata/bsid/2078788078687
Winnipeg May Stp  Sep12|VKBU2|eCME|2078788078686|IX13565172-0|Financial index future.|Index|BBG0022JD3Q2||14002|14002|0||39490|//blp/mktdata/bsym/eCME/VKBU2|//blp/mktdata/buid/eCME/IX13565172-0|//blp/mktdata/bsid/2078788078686
XGKQ Can Do BasketMar13|XGAH3|SAFE|1705113491279|IX10050235-0|Financial index future.|Index|BBG000Z57KM3||14117|36810|0||39548|//blp/mktdata/bsym/SAFE/XGAH3|//blp/mktdata/buid/SAFE/IX10050235-0|//blp/mktdata/bsid/1705113491279
iTraxx Eur 5yr Fu Mar12|FEAH2|EUX|279197126423|IX13674533-0|Financial index future.|Index|BBG0024N44H9||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FEAH2|//blp/mktdata/buid/EUX/IX13674533-0|//blp/mktdata/bsid/279197126423
iTraxx HiV 5yr Fu Mar12|FHAH2|EUX|279197109031|IX13667784-0|Financial index future.|Index|BBG0024L7845||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FHAH2|//blp/mktdata/buid/EUX/IX13667784-0|//blp/mktdata/bsid/279197109031
iTraxx X 5yr Fut  Mar12|FXAH2|EUX|279197126421|IX13674529-0|Financial index future.|Index|BBG0024N44G0||14066|14111|0||39521|//blp/mktdata/bsym/EUX/FXAH2|//blp/mktdata/buid/EUX/IX13674529-0|//blp/mktdata/bsid/279197126421
j-FRA Future      Aug12|JFAQ2|YLX|8744574987152|IX12684574-0|Financial index future.|Index|BBG001P61DN1||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAQ2|//blp/mktdata/buid/YLX/IX12684574-0|//blp/mktdata/bsid/8744574987152
j-FRA Future      Feb12|JFAG2|YLX|8744572328848|IX11406972-0|Financial index future.|Index|BBG0018LNF30||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAG2|//blp/mktdata/buid/YLX/IX11406972-0|//blp/mktdata/bsid/8744572328848
j-FRA Future      May12|JFAK2|YLX|8744573561502|IX12007089-0|Financial index future.|Index|BBG001HRCGH2||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAK2|//blp/mktdata/buid/YLX/IX12007089-0|//blp/mktdata/bsid/8744573561502
j-FRA Future      Nov11|JFAX1|YLX|8744571258256|IX10806917-0|Financial index future.|Index|BBG0014J5S59||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAX1|//blp/mktdata/buid/YLX/IX10806917-0|//blp/mktdata/bsid/8744571258256
j-FRA Future      Nov12|JFAX2|YLX|8744576498667|IX13298580-0|Financial index future.|Index|BBG001YN3W87||34183|34183|0||39685|//blp/mktdata/bsym/YLX/JFAX2|//blp/mktdata/buid/YLX/IX13298580-0|//blp/mktdata/bsid/8744576498667
