#Data Generated At: Thu Nov 17 06:48:17 EST 2011
#Data Records=26
#Query: MARKET_SECTOR_DES=Index, SECURITY_TYP=Index
Kuwait Global General Index|KGGIGEN|||NI7559430|Index|Index|||46707|||||||
MSCI US REIT Gross TR|RMS G|MSBA|11145455222018|NI9839016|Index|Index|||37836|||37836||//blp/mktdata/bsym/MSBA/RMS G|//blp/mktdata/buid/MSBA/NI9839016|//blp/mktdata/bsid/11145455222018
Morocco Casablanca Stock Excha|MCSINDEX|||NI504843|Index|Index|||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
National Stock Exchange of Lit|NSEL30|||NI8017378|Index|Index|||46707|||||||
S&P 500 Growth TR|SPTRSGX|SPGC|7838322445459|NI7944810|Index|Index|||34773|||||//blp/mktdata/bsym/SPGC/SPTRSGX|//blp/mktdata/buid/SPGC/NI7944810|//blp/mktdata/bsid/7838322445459
S&P 500 Value TR|SPTRSVX|SPGC|7838322445646|NI8097059|Index|Index|||34773|||||//blp/mktdata/bsym/SPGC/SPTRSVX|//blp/mktdata/buid/SPGC/NI8097059|//blp/mktdata/bsid/7838322445646
S&P 500/Citigroup Pure Growth|SPTRXPG|SPGC|7838322445696|NI10050174|Index|Index|||34773|||||//blp/mktdata/bsym/SPGC/SPTRXPG|//blp/mktdata/buid/SPGC/NI10050174|//blp/mktdata/bsid/7838322445696
S&P 500/Citigroup Pure Value T|SPTRXPV|SPGC|7838322445697|NI10050182|Index|Index|||34773|||||//blp/mktdata/bsym/SPGC/SPTRXPV|//blp/mktdata/buid/SPGC/NI10050182|//blp/mktdata/bsid/7838322445697
S&P United States 500 Total Re|SPTR|SPGC|7838322445422|NI508247|Index|Index|||34773|||||//blp/mktdata/bsym/SPGC/SPTR|//blp/mktdata/buid/SPGC/NI508247|//blp/mktdata/bsid/7838322445422
S&P/Case-Shiller Composite-10|SPCS10|ECO|7675112907678|NI11398056|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCS10|//blp/mktdata/buid/ECO/NI11398056|//blp/mktdata/bsid/7675112907678
S&P/Case-Shiller Single Family|SPCSBOS|ECO|7675112890939|NI11307826|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCSBOS|//blp/mktdata/buid/ECO/NI11307826|//blp/mktdata/bsid/7675112890939
S&P/Case-Shiller Single Family|SPCSDEN|ECO|7675112891896|NI11307834|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCSDEN|//blp/mktdata/buid/ECO/NI11307834|//blp/mktdata/bsid/7675112891896
S&P/Case-Shiller Single Family|SPCSLV|ECO|7675112891900|NI11307838|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCSLV|//blp/mktdata/buid/ECO/NI11307838|//blp/mktdata/bsid/7675112891900
S&P/Case-Shiller Single Family|SPCSMIA|ECO|7675112891898|NI11307846|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCSMIA|//blp/mktdata/buid/ECO/NI11307846|//blp/mktdata/bsid/7675112891898
S&P/Case-Shiller Single Family|SPCSNY|ECO|7675112896934|NI11307850|Index|Index|||34494|||34494||//blp/mktdata/bsym/ECO/SPCSNY|//blp/mktdata/buid/ECO/NI11307850|//blp/mktdata/bsid/7675112896934
S&P/GRA Commercial Real Estate|SPXCUSAP|||NI13892829|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSDM|||NI13892833|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSMS|||NI13892837|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSMW|||NI13892861|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSNE|||NI13892841|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSOF|||NI13892845|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSPW|||NI13892849|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSRE|||NI13892853|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUSWA|||NI13892857|Index|Index|||46707|||||||
S&P/GRA Commercial Real Estate|SPXCUS|||NI13892825|Index|Index|||46707|||||||
UBS Merger Acquisitions - Euro|UBCIMAE|WDRL|2495394814867|NI21268154|Index|Index||||||21184||//blp/mktdata/bsym/WDRL/UBCIMAE|//blp/mktdata/buid/WDRL/NI21268154|//blp/mktdata/bsid/2495394814867
