#Data Generated At: Tue Nov 29 06:47:51 EST 2011
#Data Records=105
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BILL OF EXCHANGE
ABN-AMRO BANK BANGKOK|AAB|||MM197433700000|BILL OF EXCHANGE|M-Mkt|BBG0013SX620||46707|||||||
ADVANCED INFO SERV|AISVP|||MM128474700000|BILL OF EXCHANGE|M-Mkt|BBG0013VWCQ5||46707|||||||
AEON THANA SINSAP THILAN|AEONT|||MM7569235700000|BILL OF EXCHANGE|M-Mkt|BBG0013W1J91||46707|||||||
AERONAUTICAL RADIO THAI|AEROTH|||MM15677331700000|BILL OF EXCHANGE|M-Mkt|BBG0013YJ0Z0||46707|||||||
ASIAN SEAFOODS COLDSTOR|ASITB|||MM162607700000|BILL OF EXCHANGE|M-Mkt|BBG0013W2MD8||46707|||||||
AXIS BANK LTD|AXSBIN|||MM330601700006|BILL OF EXCHANGE|M-Mkt|BBG0013Y8484||46707|||||||
BANCHAK PETROLEUM|BANCHA|||MM216933700000|BILL OF EXCHANGE|M-Mkt|BBG0013SV105||46707|||||||
BANGKOK BANK COMMERCE|BNGCOM|||MM128483700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMFT3||46707|||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700004|BILL OF EXCHANGE|M-Mkt|BBG0013SMBL0||46707|||||||
BANGKOK METROPOLITAN BNK|BNGKBK|||MM128488700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMFG7||46707|||||||
BANK OF AMERICA THAILAND|BA|||MM381645700000|BILL OF EXCHANGE|M-Mkt|BBG0013TP8J5||46707|||||||
BANK OF ASIA PUB CO LTD|BKASIA|||MM117280700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMDV5||46707|||||||
BANK OF AYUDHYA LTD|BAYTB|||MM117281700003|BILL OF EXCHANGE|M-Mkt|BBG0013SMCK9||46707|||||||
BANK OF THAILAND|BANKOT|||MM223160700000|BILL OF EXCHANGE|M-Mkt|BBG0013VZML5||46707|||||||
BANPU PUBLIC CO LTD|BANPU|||MM117284700000|BILL OF EXCHANGE|M-Mkt|BBG0013VXFK3||46707|||||||
CANADOIL ASIA LTD|CANATB|||MM9814677700000|BILL OF EXCHANGE|M-Mkt|BBG0013YLVN2||46707|||||||
CENTRAL DEPARTMENT STORE|CENDEP|||MM197844700000|BILL OF EXCHANGE|M-Mkt|BBG0013SR7C4||46707|||||||
CENTRAL PATTANA PUBLIC|CPNTB|||MM157777700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYP02||46707|||||||
CIMB THAI BANK PCL|BNKPCL|||MM128690700002|BILL OF EXCHANGE|M-Mkt|BBG0013VZMT7||46707|||||||
CITIBANK BANGKOK|CITBAN|||MM197876700001|BILL OF EXCHANGE|M-Mkt|BBG0013STW55||46707|||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM914272700001|BILL OF EXCHANGE|M-Mkt|BBG0013T4CF3||46707|||||||
DBS THAI DANU BANK PCL|DTDB|||MM128648700004|BILL OF EXCHANGE|M-Mkt|BBG0013VCSY3||46707|||||||
DEUTSCHE BANK AG-BANGKOK|DBBANG|||MM349835700001|BILL OF EXCHANGE|M-Mkt|BBG0013TG182||46707|||||||
ESSO THAILAND PLC|ESSOTH|||MM847524700000|BILL OF EXCHANGE|M-Mkt|BBG0013VK3W1||46707|||||||
FASCO MOTOR LTD|FASCOM|||MM7602266700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYP75||46707|||||||
FUJI BANK LTD|FUJIBK|||MM113576700006|BILL OF EXCHANGE|M-Mkt|BBG0013SVNM3||46707|||||||
GE CAPITAL AUTO LEASE PU|GECAPA|||MM331311700000|BILL OF EXCHANGE|M-Mkt|BBG0013VCCQ7||46707|||||||
GLOBAL THAI FIN & SEC|GLBTHA|||MM393265700000|BILL OF EXCHANGE|M-Mkt|BBG0013VCT80||46707|||||||
GOVERNMENT HOUSING BANK|GHBTB|||MM179402700003|BILL OF EXCHANGE|M-Mkt|BBG0013YJ1Q8||46707|||||||
HDFC BANK LTD|HDFCB|||MM169367700006|BILL OF EXCHANGE|M-Mkt|BBG0013YG9D8||46707|||||||
HOUSING DEVELOPMENT FINA|HDFCIN|||MM181004700005|BILL OF EXCHANGE|M-Mkt|BBG0013Y8386||46707|||||||
HSBC BANGKOK|HSBCBK|||MM216247700000|BILL OF EXCHANGE|M-Mkt|BBG0013SY2Z2||46707|||||||
ICBC THAI PCL|ASIACR|||MM128477700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMG11||46707|||||||
ICBC THAI PLC|ICBCTH|||MM128477700008|BILL OF EXCHANGE|M-Mkt|BBG001DN92T7||46707|||||||
ICICI BANK LTD|ICICI|||MM304149700007|BILL OF EXCHANGE|M-Mkt|BBG0013Y82Y9||46707|||||||
INDUSIND BANK LTD|IIBIN|||MM304560700005|BILL OF EXCHANGE|M-Mkt|BBG0013YRCW8||46707|||||||
INDUSTRIAL FIN CORP THAI|IFCTTB|||MM128526700004|BILL OF EXCHANGE|M-Mkt|BBG0013SMB94||46707|||||||
ITALIAN-THAI DEVELOPMENT|ITTHAI|||MM157920700000|BILL OF EXCHANGE|M-Mkt|BBG0013XNSY7||46707|||||||
ITV PLC|ITVPLC|||MM1457466700000|BILL OF EXCHANGE|M-Mkt|BBG0013WCXN2||46707|||||||
JOHNSON CONTROLS SUMMIT|JCSUM|||MM7603757700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYWF1||46707|||||||
JPMORGAN CHASE B BANGKOK|JPMCTH|||MM833444700000|BILL OF EXCHANGE|M-Mkt|BBG0013YB5Y8||46707|||||||
JT INTERNATIONAL LTD|JTINTE|||MM7602919700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYTH6||46707|||||||
KASIKORNBANK PCL|KBANK|||MM118070700008|BILL OF EXCHANGE|M-Mkt|BBG0013YS749||46707|||||||
KHON KAEN SUGAR INDUSTRY|KSLTB|||MM8917870700000|BILL OF EXCHANGE|M-Mkt|BBG0013YS2M0||46707|||||||
KIATNAKIN BANK PCL|KIATFN|||MM128536700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMG93||46707|||||||
KOTAK MAHINDRA BANK|KMBIN|||MM181462700003|BILL OF EXCHANGE|M-Mkt|BBG0013Y8331||46707|||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMC56||46707|||||||
KRUNGTHAI CARD PLC|KRTHCR|||MM7885542700000|BILL OF EXCHANGE|M-Mkt|BBG0013YHZ03||46707|||||||
KULTHORN KIRBY PCL|KKCTB|||MM117712700000|BILL OF EXCHANGE|M-Mkt|BBG0013WNP02||46707|||||||
LAND & HOUSE PLC|LANDH|||MM117726700000|BILL OF EXCHANGE|M-Mkt|BBG0013W3G40||46707|||||||
LAND & HOUSES RETAIL BNK|LNBANK|||MM14690596700000|BILL OF EXCHANGE|M-Mkt|BBG0013YJHM7||46707|||||||
LH BANK|LHBANK|||MM23795598700003|BILL OF EXCHANGE|M-Mkt|BBG001DQ9577||46707|||||||
METRO SYSTEMS CORP THAIL|METSYS|||MM183557700000|BILL OF EXCHANGE|M-Mkt|BBG0013SV2F7||46707|||||||
MITR PHOL SUGAR CORP|MITPTB|||MM7607187700000|BILL OF EXCHANGE|M-Mkt|BBG0013YS2H6||46707|||||||
NAI LERT PARK|NLRT|||MM9368471700000|BILL OF EXCHANGE|M-Mkt|BBG0013WY023||46707|||||||
NAILERT PARK|NAILRT|||MM9368471700001|BILL OF EXCHANGE|M-Mkt|BBG0013WYSM0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATION MULTIMEDIA GROUP|NATIOM|||MM117811700000|BILL OF EXCHANGE|M-Mkt|BBG0013VZ9C4||46707|||||||
NAVA LEASING|NAVALG|||MM216635700000|BILL OF EXCHANGE|M-Mkt|BBG0013SNX68||46707|||||||
NOKIA LTD|NOKIA|||MM115790700001|BILL OF EXCHANGE|M-Mkt|BBG0013VWJS8||46707|||||||
NOMURA FIXED INCOME SECU|NFISIN|||MM17089858700001|BILL OF EXCHANGE|M-Mkt|BBG0013YV969||46707|||||||
PAE (THAILAND) PLC|PAE|||MM178280700000|BILL OF EXCHANGE|M-Mkt|BBG0013SZ0G6||46707|||||||
PHATRA LEASING PUBLIC CO|PHATRA|||MM191393700001|BILL OF EXCHANGE|M-Mkt|BBG0013W89R6||46707|||||||
PREMIER ENTERPRISE|PREENT|||MM117877700000|BILL OF EXCHANGE|M-Mkt|BBG0013SPG81||46707|||||||
PRIMUS FINANCE CO LTD|PRIMFC|||MM7579399700001|BILL OF EXCHANGE|M-Mkt|BBG0013VXNP1||46707|||||||
PRIMUS LEASING CO LTD|PRILEA|||MM331309700000|BILL OF EXCHANGE|M-Mkt|BBG0013V99Z8||46707|||||||
PTT AROMATICS & REFINING|PTTAR|||MM13879428700000|BILL OF EXCHANGE|M-Mkt|BBG0013YGSL7||46707|||||||
PTT PCL|PTTPCL|||MM173847700000|BILL OF EXCHANGE|M-Mkt|BBG0013XNST3||46707|||||||
QUALITY HOUSE PLC|QUALHS|||MM128582700000|BILL OF EXCHANGE|M-Mkt|BBG0013YHZ58||46707|||||||
SAHAVIRIYA STEEL INDUSTR|SSITB|||MM153090700000|BILL OF EXCHANGE|M-Mkt|BBG0013WZWZ6||46707|||||||
SEAFCO PCL|SEAFCO|||MM8853274700000|BILL OF EXCHANGE|M-Mkt|BBG0013X00G3||46707|||||||
SHELL OIL CO THAILAND|SHELL|||MM1447129700000|BILL OF EXCHANGE|M-Mkt|BBG0013VBQW0||46707|||||||
SHIN CORPORATION PLC|SHINPL|||MM117961700000|BILL OF EXCHANGE|M-Mkt|BBG0013VW4L8||46707|||||||
SHIN SATELLITE PCL|SHINSA|||MM130729700000|BILL OF EXCHANGE|M-Mkt|BBG0013VXNF2||46707|||||||
SIAM A&C CO LTD|SIAMAC|||MM7835649700000|BILL OF EXCHANGE|M-Mkt|BBG0013W4YC1||46707|||||||
SIAM CEMENT CO LTD|SIACEM|||MM117966700000|BILL OF EXCHANGE|M-Mkt|BBG0013SRKJ8||46707|||||||
SIAM CITY BANK|SCIB|||MM128611700003|BILL OF EXCHANGE|M-Mkt|BBG0013SMDB7||46707|||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700005|BILL OF EXCHANGE|M-Mkt|BBG0013SMCC8||46707|||||||
SIAM PANICH LEASING PCL|SIAMP|||MM128615700000|BILL OF EXCHANGE|M-Mkt|BBG0013VXNB6||46707|||||||
SIME DARBY MAZDA LIMITED|SIMDAR|||MM7602276700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYPD8||46707|||||||
SRI TRANG AGRO IND|STATB|||MM128630700000|BILL OF EXCHANGE|M-Mkt|BBG0013W5K12||46707|||||||
STANDARD CHART BK BANGK|STANBK|||MM128549700010|BILL OF EXCHANGE|M-Mkt|BBG0013SY5V9||46707|||||||
STANDARD CHART THAI|STANTH|||MM128549700009|BILL OF EXCHANGE|M-Mkt|BBG0013VXNL5||46707|||||||
STANDARD CHARTERED BK TH|STAN|||MM128549700006|BILL OF EXCHANGE|M-Mkt|BBG0019SZ9D4||46707|||||||
STANDARDCHARTER-NAKORN|NTB|||MM128549700001|BILL OF EXCHANGE|M-Mkt|BBG0013V5NS9||46707|||||||
STATE BANK OF PAKISTAN|SBPKPA|||MM952337700000|BILL OF EXCHANGE|M-Mkt|BBG001QM8WT0||46707|||||||
SUMITOMO MITSUI BANGKOK|SUMITH|||MM7298409700002|BILL OF EXCHANGE|M-Mkt|BBG0013YTFY7||46707|||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700012|BILL OF EXCHANGE|M-Mkt|BBG0013YS7F7||46707|||||||
THAI ENGINE MANUFACTURNG|TEMTB|||MM178271700000|BILL OF EXCHANGE|M-Mkt|BBG0013SZZ42||46707|||||||
THAI FARMERS BANK PCL|THAIBK|||MM118070700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMBY6||46707|||||||
THAI OIL|THAOIL|||MM183675700000|BILL OF EXCHANGE|M-Mkt|BBG0013SWWX0||46707|||||||
THAI PETROCHEMICAL INDUS|THIPET|||MM157276700000|BILL OF EXCHANGE|M-Mkt|BBG0013SWJV1||46707|||||||
THAI PETROLEUM INDUSTRY|THAIPT|||MM217196700000|BILL OF EXCHANGE|M-Mkt|BBG0013T0ND5||46707|||||||
THAI PLASTICS & CHEMICAL|THAIPL|||MM118079700000|BILL OF EXCHANGE|M-Mkt|BBG0013WCVW6||46707|||||||
THANACHART BANK PCL|EFSTB|||MM128512700002|BILL OF EXCHANGE|M-Mkt|BBG0013WQ4C3||46707|||||||
THANACHART CAPITAL PCL|NFSTHI|||MM117810700003|BILL OF EXCHANGE|M-Mkt|BBG0013W73N4||46707|||||||
TISCO BANK PCL|TISCO|||MM118074700002|BILL OF EXCHANGE|M-Mkt|BBG0013SMHH2||46707|||||||
TJNS THAILAND LTD|TJNSTH|||MM7602915700000|BILL OF EXCHANGE|M-Mkt|BBG0013VYTX8||46707|||||||
TMB BANK PCL|TMBTB|||MM118076700004|BILL OF EXCHANGE|M-Mkt|BBG0013SMD09||46707|||||||
TOTAL ACCESS COMMUNICATI|TACPLC|||MM178017700000|BILL OF EXCHANGE|M-Mkt|BBG0013VWJN3||46707|||||||
TPI POLENE PUBLIC CO LTD|TPIPOL|||MM118103700001|BILL OF EXCHANGE|M-Mkt|BBG0013SMR26||46707|||||||
TRI PETCH ISUZU SALES CO|TRIPET|||MM956015700000|BILL OF EXCHANGE|M-Mkt|BBG0013VDY88||46707|||||||
TSFC SECURITIES LTD|TSFCL|||MM876238700000|BILL OF EXCHANGE|M-Mkt|BBG0013V3234||46707|||||||
UNITED FARMER & INDUSTRY|UFIC|||MM7607181700000|BILL OF EXCHANGE|M-Mkt|BBG0013WZM24||46707|||||||
UTI BANK LTD|UTIBIN|||MM330601700004|BILL OF EXCHANGE|M-Mkt|BBG0013Y82R7||46707|||||||
VIRAYAH LEASING CO LTD|VIRLEA|||MM196124700000|BILL OF EXCHANGE|M-Mkt|BBG0013SV2L0||46707|||||||
