#Data Generated At: Sun Oct 9 06:24:24 EDT 2011
#Data Records=82
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEDIUM TERM ECD
AACHENER BAUSPARKASSE|AACHBK|||MM197421700001|MEDIUM TERM ECD|M-Mkt|BBG0013SHP08|||||||||
ABBEY NATL FRANCE|ABBFRA|||MM216814700001|MEDIUM TERM ECD|M-Mkt|BBG0013S6RF0|||||||||
ALLGEMEINE DEUTSCHE DIRE|ALLDEU|||MM180919700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP9Q7|||||||||
AMRO BANK N.V.|AMRONA|||MM221082700002|MEDIUM TERM ECD|M-Mkt|BBG0013SG9T4|||||||||
AUGSBURGER AKTIENBANK|AUGAKB|||MM201061700001|MEDIUM TERM ECD|M-Mkt|BBG0013SHPJ8|||||||||
BANCA CONFIA SA|CONFIA|||MM154628700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGC35|||||||||
BANCA CREMI SA|CREMI|||MM154629700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGCG1|||||||||
BANCA PROMEX SA|PROMEX|||MM154634700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGD88|||||||||
BANCA TOSCANA SPA|BTIM|||MM117265700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGDL3|||||||||
BANCO BANSUD SA|BNCSUD|||MM159436700002|MEDIUM TERM ECD|M-Mkt|BBG0013S96D5|||||||||
BANCO DE LA NACION ARGEN|BNCNAC|||MM216940700001|MEDIUM TERM ECD|M-Mkt|BBG0013S9716|||||||||
BANCO DE LA PROV BUENOS|BNCPRO|||MM201158700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGMH8|||||||||
BANCO DEL ATLANTICO|ATLANT|||MM800711700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGG72|||||||||
BANCO GANADERO SA|BANGAN|||MM126392700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGK82|||||||||
BANCO INTER-ATLANTICO SA|BANATL|||MM186953700002|MEDIUM TERM ECD|M-Mkt|BBG0013S3PY6|||||||||
BANCO ITAU SA CAYMAN ISL|BANCIT|||MM388151700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGKV6|||||||||
BANCO LARIANO SPA|BANLAR|||MM117269700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGL17|||||||||
BANCO MERCANTIL SAO PAUL|BANMER|||MM158543700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGLB6|||||||||
BANESTO SA|BNSTY|||MM127035700001|MEDIUM TERM ECD|M-Mkt|BBG0013S34M6|||||||||
BANK IN LIECHTENSTEIN|BNKLIE|||MM197566700001|MEDIUM TERM ECD|M-Mkt|BBG0013SNBQ4|||||||||
BANK JULIUS BAER AG|BNKJUL|||MM156275700001|MEDIUM TERM ECD|M-Mkt|BBG0013SN9N2|||||||||
BANK KREISS AG|BNKKRE|||MM197568700001|MEDIUM TERM ECD|M-Mkt|BBG0013SNB84|||||||||
BANK MEES & HOPE|BKMEHP|||MM216992700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGP09|||||||||
BANK OF COMMUNIC SHNGHAI|BKCOMM|||MM355721700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGP90|||||||||
BDN BANK AG|BDNBNK|||MM197715700001|MEDIUM TERM ECD|M-Mkt|BBG0013SMZ64|||||||||
BERLINER VOLKSBANK EG|BERVBK|||MM197726700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJ3G8|||||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700004|MEDIUM TERM ECD|M-Mkt|BBG0013SP2W5|||||||||
CO-OPERATIVE BANK PLC|COOPBK|||MM179823700002|MEDIUM TERM ECD|M-Mkt|BBG0013S4YS3|||||||||
COMMERZBANK AG|CMZB|||MM115684700001|MEDIUM TERM ECD|M-Mkt|BBG0013RC7F9|||||||||
CREDIT AGRICOLE HK|CNCAHK|||MM197973700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGSP6|||||||||
CREDIT FONCIER DE FRANCE|FFFP|||MM115330700003|MEDIUM TERM ECD|M-Mkt|BBG0013S8HY9|||||||||
CREDIT LYONNAIS AUST LTD|CRLYAU|||MM214052700003|MEDIUM TERM ECD|M-Mkt|BBG0013SGTD7|||||||||
CREDIT UNIVERSEL|CRUFP|||MM135565700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGTP4|||||||||
DEGUSSA AG|DGSGR|||MM1405411700002|MEDIUM TERM ECD|M-Mkt|BBG0013SP4T5|||||||||
DEUTSCH TURKISCHE BANK|DEUTUR|||MM202884700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP8M3|||||||||
DEUTSCH-SCHWEIZERISCHE|DEUSWZ|||MM202886700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP852|||||||||
DEUTSCH-UNGARISCHE BANK|DEUUNG|||MM202885700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP914|||||||||
DEUTSCHE GIRO KOMMUNALBK|DBGIRO|||MM180794700001|MEDIUM TERM ECD|M-Mkt|BBG0013SPB64|||||||||
DEUTSCHE HANDELSBANK AG|DEUHAN|||MM202875700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJFV4|||||||||
DEUTSCHE KREDIT-UND|DEUKRE|||MM8372990700001|MEDIUM TERM ECD|M-Mkt|BBG0013SJH13|||||||||
DEUTSCHE KREDITBANK|DKRED|||MM202872700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJGL3|||||||||
DEUTSCHE POSTBANK AG|DEUPST|||MM176863700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLNP1|||||||||
DEUTSCHE SCHIFFSBANK AG|DEUSCH|||MM180847700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLQC8|||||||||
DEUTSCHE VERKEHRSBANK|DBVERK|||MM118234700001|MEDIUM TERM ECD|M-Mkt|BBG0013SPC99|||||||||
DG DISKONTBANK|DGDISK|||MM202870700002|MEDIUM TERM ECD|M-Mkt|BBG0013SPJP6|||||||||
DIE SPARKASSE IN BREMEN|DIESPR|||MM218040700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLRK7|||||||||
DYNAWORLD BANK & TRUST|DYNAWD|||MM180839700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGV06|||||||||
ENI INTL HOLDING|ENIHLD|||MM191094700003|MEDIUM TERM ECD|M-Mkt|BBG0013SGVJ6|||||||||
FOKUS BANK A/S|FCSBNK|||MM125034700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGW86|||||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700009|MEDIUM TERM ECD|M-Mkt|BBG0013XK6Y8|||||||||
GEESTEMUENDER BANK AG|GEEBNK|||MM135988700003|MEDIUM TERM ECD|M-Mkt|BBG0013SMX41|||||||||
GENERALE BANK|GENBNQ|||MM115698700004|MEDIUM TERM ECD|M-Mkt|BBG0013S4MZ1|||||||||
GOTABANKEN|GBKN|||MM125163700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGXF6|||||||||
GRUNDKREDITBANK|GRKRBK|||MM180901700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJHF8|||||||||
HAMBROS BANK|HAMBRO|||MM216179700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4Q82|||||||||
HYPOTHEKENBANK BERLIN|HYH|||MM216258700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLM55|||||||||
IBERO PLATINA BANK AG|IBERO|||MM216259700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLQT0|||||||||
KLEINWORT BENSON LTD|KBL|||MM216383700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4ZB8|||||||||
LAZARD BROS & CO|LAZARD|||MM219217700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4ZR1|||||||||
MERCURY BANK & TRUST|MERCBK|||MM219274700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGYZ2|||||||||
MINEBEA EUROPE FIN BV|MINEUR|||MM216553700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGZG0|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BANK AG|NATLBK|||MM239793700001|MEDIUM TERM ECD|M-Mkt|BBG0013SN1Y7|||||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH0F7|||||||||
NIPPON CREDIT BANK|NIPPBK|||MM114342700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH0S3|||||||||
NM ROTHSCHILD & SON|NMROTH|||MM219343700001|MEDIUM TERM ECD|M-Mkt|BBG0013S50W1|||||||||
NORDDEUTSCHE LANDSBK GIR|NDB|||MM134574700003|MEDIUM TERM ECD|M-Mkt|BBG0013S3L75|||||||||
OESTERREICHISCHE LBANK|OSTLNB|||MM118815700005|MEDIUM TERM ECD|M-Mkt|BBG0013SH1C8|||||||||
PFIZER INTL BANK EUROPE|PFEINT|||MM219405700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH1R2|||||||||
PORTMAN BUILDING SOCIETY|PORTMN|||MM180941700001|MEDIUM TERM ECD|M-Mkt|BBG0013S5159|||||||||
RIZAL COMMERCIAL BANKING|RIZBNK|||MM128329700001|MEDIUM TERM ECD|M-Mkt|BBG0013SG193|||||||||
SAKURA FINANCE AUST LTD|MITSBA|||MM209322700003|MEDIUM TERM ECD|M-Mkt|BBG0013SH2R0|||||||||
SBSI HOLDING|BASVIT|||MM117261700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH334|||||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH3B5|||||||||
SKIPTON BUILDING SOCIETY|SKIPTN|||MM186815700001|MEDIUM TERM ECD|M-Mkt|BBG0013S5275|||||||||
SOERLANDSBANKEN A/S|SOELND|||MM209881700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH3Y0|||||||||
SPAREBANKEN SOR|SPBKSO|||MM218001700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH4J5|||||||||
SPAREKASSEN NORDJILAND|SPANOR|||MM196050700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH511|||||||||
TEAM BERLINER BANK|TMBERL|||MM209526700002|MEDIUM TERM ECD|M-Mkt|BBG0013SHQX0|||||||||
TEAM LANDESBANK BERLIN|TMLNDS|||MM209527700002|MEDIUM TERM ECD|M-Mkt|BBG0013SHRH6|||||||||
THURINGER AUFBAUBANK|THUAUF|||MM209540700002|MEDIUM TERM ECD|M-Mkt|BBG0013SN1N9|||||||||
TRINKAUS & BURKHARDT KGA|TRIBUK|||MM118111700001|MEDIUM TERM ECD|M-Mkt|BBG0013SMZK8|||||||||
WESTFALENBANK AG|WSTBNK|||MM209653700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLN08|||||||||
