#Data Generated At: Thu Nov 17 06:48:48 EST 2011
#Data Records=24
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=DUTCH CP
ACHMEA HOLDING NV|ACHHDG|||MM305442700000|DUTCH CP|M-Mkt|BBG0013T7K71||46707|||||||
AEGON NV|AEGON|||MM100012700007|DUTCH CP|M-Mkt|BBG0013S7193||46707|||||||
ENERGIE BEHEER NEDERLAND|EBN|||MM191102700002|DUTCH CP|M-Mkt|BBG0013S7M97||46707|||||||
ENERGIE NOORD WEST NV|ENWEST|||MM349209700000|DUTCH CP|M-Mkt|BBG0013TH3L2||46707|||||||
FIAT FINANCE & TRADE LTD|FIAT|||MM215884700002|DUTCH CP|M-Mkt|BBG0013S7MG9||46707|||||||
GEMEENTE APELDOORN|GEMAPE|||MM349008700000|DUTCH CP|M-Mkt|BBG0013TGGB5||46707|||||||
GEMEENTE DEVENTER|GEMDEV|||MM349813700000|DUTCH CP|M-Mkt|BBG0013TLQY2||46707|||||||
GEMEENTE EINDHOVEN|GEMEIN|||MM349811700000|DUTCH CP|M-Mkt|BBG0013TLR43||46707|||||||
GEMEENTE HEERLEN|GEMHRL|||MM349812700000|DUTCH CP|M-Mkt|BBG0013TLQS9||46707|||||||
GEMEENTE LEEUWARDEN|GEMLEE|||MM349810700000|DUTCH CP|M-Mkt|BBG0013TLQK7||46707|||||||
GEMEENTE MAASTRICHT|GEMMAA|||MM349815700000|DUTCH CP|M-Mkt|BBG0013TLRH9||46707|||||||
GEMEENTE NIJMEGEN|GEMNIJ|||MM349814700000|DUTCH CP|M-Mkt|BBG0013TLRM3||46707|||||||
GMAC NV|GMACNV|||MM219100700000|DUTCH CP|M-Mkt|BBG0013S8HL3||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATL NEDERLAND INTERFIN|INTRFN|||MM196574700001|DUTCH CP|M-Mkt|BBG0013SWX13||46707|||||||
NEDERLANDSE GASUNIE NV|NEDG|||MM156261700002|DUTCH CP|M-Mkt|BBG0013S8H60||46707|||||||
NMB HELLER NV|NMBHEL|||MM349852700000|DUTCH CP|M-Mkt|BBG0013TLTG6||46707|||||||
NV ENECO|ENECO|||MM349569700000|DUTCH CP|M-Mkt|BBG0013TJR82||46707|||||||
PEUGEOT FINANCE INTL NV|PEUFIN|||MM209225700004|DUTCH CP|M-Mkt|BBG0013TP9B1||46707|||||||
PNEM/MEGA GROEP NV|PNEMNV|||MM866194700000|DUTCH CP|M-Mkt|BBG0013W0TD5||46707|||||||
PROVINCIE GRONINGEN|GROPRO|||MM305809700000|DUTCH CP|M-Mkt|BBG0013TG6N4||46707|||||||
PROVINCIE NOORD BRABANT|PROVNR|||MM349817700000|DUTCH CP|M-Mkt|BBG0013TLR61||46707|||||||
PROVINCIE OVERIJSSEL|PROVOV|||MM349818700000|DUTCH CP|M-Mkt|BBG0013TLR98||46707|||||||
PSA FINANCIERING NED BV|PSABV|||MM219444700000|DUTCH CP|M-Mkt|BBG0013S6SG7||46707|||||||
SCHIPHOL GROUP|AMSAIR|||MM196676700000|DUTCH CP|M-Mkt|BBG0013SX176||46707|||||||
