#Data Generated At: Tue Oct 11 06:30:43 EDT 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=CP-LIKE EXT NOTE
BANK OF IRELAND|GOVCIR|||MM111156700014|CP-LIKE EXT NOTE|M-Mkt|BBG0013XXWW9|||||||||
E.ON AG|EONAG|||MM115761700009|CP-LIKE EXT NOTE|M-Mkt|BBG0013Y6V86|||||||||
E.ON NA FUNDING LLC|EONFDG|||MM14922466700002|CP-LIKE EXT NOTE|M-Mkt|BBG0013Y6VS4|||||||||
KOMMUNALKREDIT AUSTRIA|KOMMAU|||MM181965700003|CP-LIKE EXT NOTE|M-Mkt|BBG0013XRYD3|||||||||
LANDSBANKI ISLANDS HF|LANISL|||MM328780700006|CP-LIKE EXT NOTE|M-Mkt|BBG0013XTTJ6|||||||||
LLOYDS TSB GROUP PLC|LLOYTS|||MM112428700000|CP-LIKE EXT NOTE|M-Mkt|BBG0013XV694|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
