#Data Generated At: Wed Oct 19 06:45:26 EDT 2011
#Data Records=21
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=PLAZOS FIJOS
ABN-AMRO BANK ARGENTINA|ABNARG|||MM196188700002|PLAZOS FIJOS|M-Mkt|BBG0013V7F22||46707|||||||
BANCA NAZ DEL LAVORO ARG|BNLAR|||MM876787700000|PLAZOS FIJOS|M-Mkt|BBG0013V7HL7||46707|||||||
BANCO BANSUD SA|BNCSUD|||MM159436700006|PLAZOS FIJOS|M-Mkt|BBG0013V6TH7||46707|||||||
BANCO COMAFI|COMAFI|||MM197541700001|PLAZOS FIJOS|M-Mkt|BBG0013V7F59||46707|||||||
BANCO CREDITO ARGENTINO|CRDARG|||MM186887700003|PLAZOS FIJOS|M-Mkt|BBG0013V7F86||46707|||||||
BANCO DE GALICIA Y BUENO|BNCGAL|||MM118981700007|PLAZOS FIJOS|M-Mkt|BBG0013V6TL2||46707|||||||
BANCO DE LA CIUDAD BUENO|BANCIU|||MM216939700004|PLAZOS FIJOS|M-Mkt|BBG0013V7FC1||46707|||||||
BANCO DE LA NACION ARGEN|BNCNAC|||MM216940700005|PLAZOS FIJOS|M-Mkt|BBG0013V6TP8||46707|||||||
BANCO DE LA PROV BUENOS|BNCPRO|||MM201158700004|PLAZOS FIJOS|M-Mkt|BBG0013V6TT4||46707|||||||
BANCO FRANCES SA|FRANAR|||MM126519700000|PLAZOS FIJOS|M-Mkt|BBG0013V7H37||46707|||||||
BANCO GEN DE NEGOCIOS SA|BGENNE|||MM171896700001|PLAZOS FIJOS|M-Mkt|BBG0013V7FJ4||46707|||||||
BANCO HIPOTECARIO SA|BKHIPS|||MM201329700002|PLAZOS FIJOS|M-Mkt|BBG0013V7FP7||46707|||||||
BANCO ITAU BUEN AYRE|BANAYR|||MM844525700000|PLAZOS FIJOS|M-Mkt|BBG0013VFTS5||46707|||||||
BANCO RIO DE LA PLATA SA|BANRIO|||MM186811700007|PLAZOS FIJOS|M-Mkt|BBG0013V6TX9||46707|||||||
BANK OF BOSTON ARG FNDG|BKBARG|||MM197576700002|PLAZOS FIJOS|M-Mkt|BBG0013V6V28||46707|||||||
BANQUE NATL DE PARIS ARG|BNPAR|||MM876786700000|PLAZOS FIJOS|M-Mkt|BBG0013V7H82||46707|||||||
CITIBANK NA BUENOS AIRES|CITARG|||MM348037700003|PLAZOS FIJOS|M-Mkt|BBG0013V6V64||46707|||||||
DEUTSCHE BANK ARGENTINA|DBARG|||MM308101700000|PLAZOS FIJOS|M-Mkt|BBG0013V7GY5||46707|||||||
HSBC BANCO ROBERTS SA|BANROB|||MM186918700002|PLAZOS FIJOS|M-Mkt|BBG0013V7GM8||46707|||||||
LLOYDS BANK ARGENTINA|LLOAR|||MM876788700000|PLAZOS FIJOS|M-Mkt|BBG0013V7HF4||46707|||||||
MBA MERCH BANK ARGENTINA|MBABDI|||MM1710572700000|PLAZOS FIJOS|M-Mkt|BBG0013V7HR1||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
