#Data Generated At: Sat Dec 10 06:50:38 EST 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MX CERT BURSATIL
ARRENDADORA UNIFIN SA DE|ARRUNI|||MM7703675700001|MX CERT BURSATIL|M-Mkt|BBG0013XXKK8||46707|||||||
BANCO AH NAL SERV FINANC|BANSEF|||MM8121879700000|MX CERT BURSATIL|M-Mkt|BBG0013XXRH7||46707|||||||
CARSO GLOBAL TELECOM SA|CARSO|||MM173922700002|MX CERT BURSATIL|M-Mkt|BBG0013XXK37||46707|||||||
CASA DE BOLSA FINAMEX|BOLFIN|||MM158236700000|MX CERT BURSATIL|M-Mkt|BBG0013XYD05||46707|||||||
CEMEX SAB DE CV|CEMEX|||MM117341700008|MX CERT BURSATIL|M-Mkt|BBG0013XXTN6||46707|||||||
CONTROLADORA COM MEXICAN|CCOMEX|||MM148127700001|MX CERT BURSATIL|M-Mkt|BBG0013YD870||46707|||||||
COPAMEX SA DE CV|COPSAD|||MM231634700001|MX CERT BURSATIL|M-Mkt|BBG0013XXLC5||46707|||||||
COPPEL SA DE CV|ALMACO|||MM154739700001|MX CERT BURSATIL|M-Mkt|BBG0013YDZP0||46707|||||||
CORPORACION GEO SA DE CV|CORGEO|||MM154741700004|MX CERT BURSATIL|M-Mkt|BBG0013XXS12||46707|||||||
CORPORACION INTERAMERICA|INTEAM|||MM173381700002|MX CERT BURSATIL|M-Mkt|BBG0013XXTX5||46707|||||||
CREDITO INMOBILIARIO|CREINM|||MM9055493700000|MX CERT BURSATIL|M-Mkt|BBG0013XXV15||46707|||||||
CREDITO REAL SA|CRRESA|||MM239334700002|MX CERT BURSATIL|M-Mkt|BBG0013XXLH0||46707|||||||
DAIMLER CHRYSLER MXN HDG|DAICYA|||MM9563216700000|MX CERT BURSATIL|M-Mkt|BBG0013XXM15||46707|||||||
DERMET DE MEXICO SA|DERMEX|||MM173514700000|MX CERT BURSATIL|M-Mkt|BBG0013XXM79||46707|||||||
DOCUFORMAS SA|DOCFOR|||MM11107569700000|MX CERT BURSATIL|M-Mkt|BBG0013XXMV2||46707|||||||
EL CAMINO RESOURCES MX|ELCAMI|||MM11527053700000|MX CERT BURSATIL|M-Mkt|BBG0013XXTB9||46707|||||||
FACILEASING SA DE CV|FACLSA|||MM7281453700001|MX CERT BURSATIL|M-Mkt|BBG0013XXNB2||46707|||||||
FACTORING CORPORATIVO SA|FACCSA|||MM239089700000|MX CERT BURSATIL|M-Mkt|BBG0013XXNF8||46707|||||||
FINANCIERA FINSOL SA DE|FINSOL|||MM12279189700000|MX CERT BURSATIL|M-Mkt|BBG0013XXSW8||46707|||||||
FINCASA HIPOTECARIA SA|FCASA|||MM8687292700000|MX CERT BURSATIL|M-Mkt|BBG0013XXRN0||46707|||||||
FONACOT|FNCO|||MM10834651700000|MX CERT BURSATIL|M-Mkt|BBG0013Y7J91||46707|||||||
FORD CREDIT DE MEXICO|FORDMX|||MM818065700004|MX CERT BURSATIL|M-Mkt|BBG0013XXSF7||46707|||||||
GMAC FINANCIERA|GMACFI|||MM10402425700000|MX CERT BURSATIL|M-Mkt|BBG0013XXSJ3||46707|||||||
GMAC HIPOTECARIA SA|GMACHI|||MM10402273700000|MX CERT BURSATIL|M-Mkt|BBG0013XXSR4||46707|||||||
GMAC MEXICANA S.A.|GMACME|||MM1459007700002|MX CERT BURSATIL|M-Mkt|BBG0013XXSC0||46707|||||||
GRUPO FAMSA S.A DE C.V.|GRUFAM|||MM7014457700001|MX CERT BURSATIL|M-Mkt|BBG0013XXS49||46707|||||||
HIPOTECARIA CASA MEX SA|HIPOCA|||MM12279425700000|MX CERT BURSATIL|M-Mkt|BBG0013XXTG4||46707|||||||
HIPOTECARIA CRED Y CASA|HIPCRD|||MM10962507700001|MX CERT BURSATIL|M-Mkt|BBG0013XXLQ0||46707|||||||
HIPOTECARIA SU CASITA SA|CASITA|||MM1406516700001|MX CERT BURSATIL|M-Mkt|BBG0013XXTK9||46707|||||||
HIPOTECARIA VERTICE SA|HIPVER|||MM12273204700000|MX CERT BURSATIL|M-Mkt|BBG0013XXL17||46707|||||||
INMOBILIARIA GEUSA|INMOGE|||MM7706117700000|MX CERT BURSATIL|M-Mkt|BBG0013XY5T1||46707|||||||
IXE AUTOMOTRIZ SA DE CV|IXEAUT|||MM12279201700000|MX CERT BURSATIL|M-Mkt|BBG0013XXT10||46707|||||||
JP MORGAN SA MEX|JPMMEX|||MM7951059700002|MX CERT BURSATIL|M-Mkt|BBG0013XXXN7||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAVISTAR FINANCIAL SA|NAVFIN|||MM7590256700001|MX CERT BURSATIL|M-Mkt|BBG0013Y72C4||46707|||||||
NR FINANCE DE MEXICO|NRFINM|||MM10830944700000|MX CERT BURSATIL|M-Mkt|BBG0013XXMN1||46707|||||||
PACCAR MEXICO SA|PACMEX|||MM11109650700000|MX CERT BURSATIL|M-Mkt|BBG0013XXNL1||46707|||||||
PATRIMONIO SA de CV|PATRIM|||MM7591077700001|MX CERT BURSATIL|M-Mkt|BBG0013XXNY7||46707|||||||
PROMOTORA CASAS|PMCASA|||MM11143624700000|MX CERT BURSATIL|M-Mkt|BBG0013XXNR5||46707|||||||
PROQUIFIN SA DE CV|PROQFN|||MM12274508700000|MX CERT BURSATIL|M-Mkt|BBG0013XXP36||46707|||||||
SERVICIOS FIN NAV SA|SERNAV|||MM7590256700000|MX CERT BURSATIL|M-Mkt|BBG0013XXMD2||46707|||||||
SILICATOS ESPECIALES SA|SILICA|||MM381437700001|MX CERT BURSATIL|M-Mkt|BBG0013XXJR4||46707|||||||
SISTEMA DE CREDITO AUTO|SISTCR|||MM11143592700000|MX CERT BURSATIL|M-Mkt|BBG0013XXP72||46707|||||||
SPIRA DE MEXICO SA DE CV|SPIRA|||MM9314640700000|MX CERT BURSATIL|M-Mkt|BBG0013XXJW8||46707|||||||
TOYOTA SERVICES MEXICO|TOYOMX|||MM7570386700000|MX CERT BURSATIL|M-Mkt|BBG0013XXK73||46707|||||||
URBI DESARROLLOS URBANOS|URBIMM|||MM876466700000|MX CERT BURSATIL|M-Mkt|BBG0013XXKQ2||46707|||||||
VALUE FACTORAJE SA|VALFAC|||MM7014459700001|MX CERT BURSATIL|M-Mkt|BBG0013XXKW5||46707|||||||
