#Data Generated At: Wed Oct 12 06:45:50 EDT 2011
#Data Records=92
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=LIQUIDITY NOTE
AEGIS FINANCE LLC|AEGISF|||MM10854139700002|LIQUIDITY NOTE|M-Mkt|BBG0013XJXC5|||||||||
AJAX BAMBINO FUNDING INC|AJAXBF|||MM8537836700000|LIQUIDITY NOTE|M-Mkt|BBG0013WK386|||||||||
AMSTEL FUNDING CORP|AMSTEL|||MM876341700002|LIQUIDITY NOTE|M-Mkt|BBG0013XCGN7|||||||||
ASAP FUNDING LIMITED|ASAPFL|||MM876442700002|LIQUIDITY NOTE|M-Mkt|BBG0013V5ZM8|||||||||
AUBURN FUNDING LLC|AUBRNF|||MM11452804700000|LIQUIDITY NOTE|M-Mkt|BBG0013XR6N3|||||||||
BA CREDIT CARD TRUST|CACRCA|||MM1745303700002|LIQUIDITY NOTE|M-Mkt|BBG0013XJXL5|||||||||
BERKELEY SQUARE FIN LLC|BSQUAR|||MM9997590700003|LIQUIDITY NOTE|M-Mkt|BBG0013X66R2|||||||||
BRAHMS FUNDING CORP|BRAHMS|||MM1456098700000|LIQUIDITY NOTE|M-Mkt|BBG0013VBK35|||||||||
BROADHOLLOW FUNDING LLC|BROADH|||MM8962321700000|LIQUIDITY NOTE|M-Mkt|BBG0013WQ9T4|||||||||
CAFCO LLC|CAFCO|||MM228283700001|LIQUIDITY NOTE|M-Mkt|BBG0013XRBY0|||||||||
CARMEL MOUNTAIN FDG TRST|CARML|||MM9750191700000|LIQUIDITY NOTE|M-Mkt|BBG0013X1XK5|||||||||
CATAPULT PMX FUND LLC|CATPLT|||MM10052239700000|LIQUIDITY NOTE|M-Mkt|BBG0013X78T5|||||||||
CENTEX HOME MORTGAGE LLC|CTXHOM|||MM701829700000|LIQUIDITY NOTE|M-Mkt|BBG0013V8Q18|||||||||
CHARTA LLC|CHARTA|||MM302670700002|LIQUIDITY NOTE|M-Mkt|BBG0013XP272|||||||||
CHECK POINT CHARLIE LTD|CPCLTD|||MM11242325700002|LIQUIDITY NOTE|M-Mkt|BBG0013XP6Y3|||||||||
CIESCO LLC|CIESPP|||MM9547797700004|LIQUIDITY NOTE|M-Mkt|BBG0013XRC50|||||||||
CITI CRED CARD MASTR TST|DAKOTA|||MM700169700004|LIQUIDITY NOTE|M-Mkt|BBG0013VZD35|||||||||
CITIBANK CRED CRD ISS TR|DAKNOT|||MM702108700002|LIQUIDITY NOTE|M-Mkt|BBG0013XZ0R3|||||||||
CLASSIC LLC|CLASSY|||MM11939872700000|LIQUIDITY NOTE|M-Mkt|BBG0013XV747|||||||||
CONCORD MINUTEMEN CAP CO|CMSERC|||MM305515700007|LIQUIDITY NOTE|M-Mkt|BBG0013WQVV2|||||||||
CPI FUNDING CORPORATION|CPIPP|||MM302778700002|LIQUIDITY NOTE|M-Mkt|BBG0013VK9Q5|||||||||
CRC FUNDING LLC|CRCLLC|||MM225311700006|LIQUIDITY NOTE|M-Mkt|BBG0013XRC96|||||||||
CROWN POINT CAPITAL CO|CPSERC|||MM819257700006|LIQUIDITY NOTE|M-Mkt|BBG0013X01Z0|||||||||
CURZON FUNDING LLC|CURZON|||MM9080093700001|LIQUIDITY NOTE|M-Mkt|BBG0013WS5R2|||||||||
DISCOVER CARD MASTER TR|CASTLE|||MM1139388700001|LIQUIDITY NOTE|M-Mkt|BBG0013W9VZ7|||||||||
EAST-FLEET FINANCE LLC|EFLEET|||MM10414756700004|LIQUIDITY NOTE|M-Mkt|BBG0013XTP40|||||||||
EIFFEL FUNDING LLC|EIFFEL|||MM871745700003|LIQUIDITY NOTE|M-Mkt|BBG0013WJHH7|||||||||
FAIRWAY FINANCE CORP|FAIRPP|||MM310170700003|LIQUIDITY NOTE|M-Mkt|BBG0013W5KD9|||||||||
FENWAY FUNDING LLC|FENFUN|||MM7571529700001|LIQUIDITY NOTE|M-Mkt|BBG0013XKH83|||||||||
FENWAY FUNDING LLC|FENWAY|||MM7571529700000|LIQUIDITY NOTE|M-Mkt|BBG0013VX9L6|||||||||
FORD CR FLOORPLAN MOTOWN|FCFLOR|||MM7638347700001|LIQUIDITY NOTE|M-Mkt|BBG0013VZXY7|||||||||
FREEDOM PARK CAPITAL LLC|FREPRK|||MM8889223700000|LIQUIDITY NOTE|M-Mkt|BBG0013WPML4|||||||||
HARWOOD STREET FDG II|HARWDF|||MM7236969700000|LIQUIDITY NOTE|M-Mkt|BBG0013VNH48|||||||||
HARWOOD STREET FDG I|HARWDI|||MM7263836700000|LIQUIDITY NOTE|M-Mkt|BBG0013VP294|||||||||
HSBC REAL ESTATE USA FDG|HSBCRE|||MM9216310700000|LIQUIDITY NOTE|M-Mkt|BBG0013WTXS9|||||||||
INDYMAC BANK FSB|NLCAPF|||MM844503700001|LIQUIDITY NOTE|M-Mkt|BBG0013XHC88|||||||||
INDYMAC BANK FSB|NRTHLK|||MM844503700002|LIQUIDITY NOTE|M-Mkt|BBG0013XY8C3|||||||||
KKR ATLANTIC FUNDING TR|KKRATL|||MM10798522700001|LIQUIDITY NOTE|M-Mkt|BBG0013XHZB3|||||||||
KKR PACIFIC FDG TRUST|KKRPAC|||MM10114455700001|LIQUIDITY NOTE|M-Mkt|BBG0013X8YV4|||||||||
LAGUNA ABS CDO CORP|LAGUNA|||MM9268526700001|LIQUIDITY NOTE|M-Mkt|BBG0013WVQM7|||||||||
LAKESIDE FUNDING LLC|LAKESF|||MM8513828700001|LIQUIDITY NOTE|M-Mkt|BBG0013WJTQ1|||||||||
LANDALE FUNDING LLC|LANDAL|||MM9261433700002|LIQUIDITY NOTE|M-Mkt|BBG0013YLC36|||||||||
LIBERTY STREET FDG LLC|LIBST|||MM300968700001|LIQUIDITY NOTE|M-Mkt|BBG0013XNPL7|||||||||
LUMINENT STAR FNDG STAT|LUSTAR|||MM11245018700000|LIQUIDITY NOTE|M-Mkt|BBG0013XP584|||||||||
MADRONA RESIDENTIAL FUND|MADRON|||MM9985225700002|LIQUIDITY NOTE|M-Mkt|BBG0013X5RN1|||||||||
MAIN STREET WAREHOUSE FD|MAINSW|||MM8372431700000|LIQUIDITY NOTE|M-Mkt|BBG0013WGL81|||||||||
MATCHPOINT MASTER TRUST|MATCHP|||MM9290692700002|LIQUIDITY NOTE|M-Mkt|BBG0013Y6FD5|||||||||
MBNA CRED CARD MASTER TR|EMERAL|||MM1745303700001|LIQUIDITY NOTE|M-Mkt|BBG0013VZC46|||||||||
MICA FUNDING LLC|MICAFD|||MM1456085700002|LIQUIDITY NOTE|M-Mkt|BBG0013WQHH9|||||||||
MONUMENT GARDENS FGD LLC|MONGAR|||MM9087777700000|LIQUIDITY NOTE|M-Mkt|BBG0013WSCL3|||||||||
MORGAN STANLEY MTGE CAP|MSMCI|||MM7993995700000|LIQUIDITY NOTE|M-Mkt|BBG0013WNF31|||||||||
MORRIGAN TRR FUNDING LLC|MORIGN|||MM9463670700002|LIQUIDITY NOTE|M-Mkt|BBG0013WZCS8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NELNET STUDENT ASSET FUN|NELSTU|||MM11023121700000|LIQUIDITY NOTE|M-Mkt|BBG0013XLCS1|||||||||
NIGHTWATCH FUNDING LLC|NIGHTW|||MM9394884700000|LIQUIDITY NOTE|M-Mkt|BBG0013WYVY0|||||||||
NYALA FUNDING LLC|NYALA|||MM7360369700002|LIQUIDITY NOTE|M-Mkt|BBG0013VZYW7|||||||||
OCALA FUNDING LLC|OCALA|||MM9583978700000|LIQUIDITY NOTE|M-Mkt|BBG0013X1FQ8|||||||||
ORMOND QUAY FUNDING LLC|ORMLLC|||MM9886107700000|LIQUIDITY NOTE|M-Mkt|BBG0013X4612|||||||||
OTTIMO FUNDING LTD|OTTIMF|||MM11840720700001|LIQUIDITY NOTE|M-Mkt|BBG0013XV0T5|||||||||
OTTIMO FUNDING LTD|OTTIMO|||MM11840720700000|LIQUIDITY NOTE|M-Mkt|BBG0013XV0P9|||||||||
PARK GRANADA LLC|PARKGR|||MM8091334700000|LIQUIDITY NOTE|M-Mkt|BBG0013WBDD8|||||||||
PARK SIENNA LLC|PRKLLC|||MM9342506700000|LIQUIDITY NOTE|M-Mkt|BBG0013WXNF0|||||||||
PRINCIPAL RESIDENT MTG|PRMCRL|||MM359166700000|LIQUIDITY NOTE|M-Mkt|BBG0013VD7L2|||||||||
PRINCIPAL RESIDENT MTG|PRNRPP|||MM359166700002|LIQUIDITY NOTE|M-Mkt|BBG0013VR130|||||||||
RAMS FUNDING LLC & STAC|RAMSFD|||MM9591138700001|LIQUIDITY NOTE|M-Mkt|BBG0013X15Z0|||||||||
RAMS FUNDING THREE LLC|RAMIII|||MM11629101700000|LIQUIDITY NOTE|M-Mkt|BBG0013XS2G9|||||||||
RAMS FUNDING TWO LLC|RAMSII|||MM10549872700000|LIQUIDITY NOTE|M-Mkt|BBG0013XG0Z5|||||||||
RHINEBRIDGE LLC|RHNBEN|||MM12027585700002|LIQUIDITY NOTE|M-Mkt|BBG0013XX255|||||||||
RHINEBRIDGE LLC|RHNBR|||MM12027585700006|LIQUIDITY NOTE|M-Mkt|BBG0013XX228|||||||||
SANDLOT FUNDING LLC|SANDLT|||MM11772742700001|LIQUIDITY NOTE|M-Mkt|BBG0013XTG04|||||||||
SIERRA MADRE FDG DE CORP|SMADRE|||MM9079885700003|LIQUIDITY NOTE|M-Mkt|BBG0013XY7C5|||||||||
STONY POINT CAPITAL CO|SPSERC|||MM11629153700000|LIQUIDITY NOTE|M-Mkt|BBG0013XS2L3|||||||||
STRAND CAPITAL LLC|STRAND|||MM9845613700000|LIQUIDITY NOTE|M-Mkt|BBG0013X3B58|||||||||
STRATFORD REC CO LLC|STFREC|||MM9774131700000|LIQUIDITY NOTE|M-Mkt|BBG0013X1S17|||||||||
TANDEM FUNDING LLC|TANDEM|||MM12169285700002|LIQUIDITY NOTE|M-Mkt|BBG0013XQS01|||||||||
TASMAN FUNDING INC|TASFDG|||MM349802700004|LIQUIDITY NOTE|M-Mkt|BBG0013XX790|||||||||
TEMPO FINANCE CORP|TMPOUS|||MM11460901700002|LIQUIDITY NOTE|M-Mkt|BBG0013XR207|||||||||
TEMPUS FUNDING LLC|TEMPUS|||MM12106754700001|LIQUIDITY NOTE|M-Mkt|BBG0013XVXW9|||||||||
THORNBURG MTGE CAP RES|THMTCR|||MM9066908700001|LIQUIDITY NOTE|M-Mkt|BBG0013XC6V0|||||||||
THORNBURG MTGE CAP RES|TMCR|||MM9066908700000|LIQUIDITY NOTE|M-Mkt|BBG0013WRWP6|||||||||
TULIP EURO FUNDING CORP|TULFND|||MM7570938700001|LIQUIDITY NOTE|M-Mkt|BBG0013WN2Q5|||||||||
TULIP FUNDING CORP|TULFEN|||MM209582700003|LIQUIDITY NOTE|M-Mkt|BBG0013XV0L3|||||||||
TULIP FUNDING CORP|TULFUN|||MM209582700002|LIQUIDITY NOTE|M-Mkt|BBG0013WJ9C0|||||||||
VALCOUR BAY CAP CO LLC|VBSERC|||MM11161587700001|LIQUIDITY NOTE|M-Mkt|BBG0013XQSW6|||||||||
VARIABLE FUNDING CAPITAL|VARFEN|||MM223016700002|LIQUIDITY NOTE|M-Mkt|BBG0013XGSK0|||||||||
VERSAILLES COM PAPER LLC|VERSAI|||MM10598781700001|LIQUIDITY NOTE|M-Mkt|BBG0013XGC98|||||||||
VON KARMAN FUNDING LLC|VONKAR|||MM8291079700000|LIQUIDITY NOTE|M-Mkt|BBG0013WG363|||||||||
WHITE CANYON FUNDING LLC|WCANCN|||MM12256567700000|LIQUIDITY NOTE|M-Mkt|BBG0013XXD97|||||||||
WHITE CANYON FUNDING LLC|WCANFD|||MM12256567700001|LIQUIDITY NOTE|M-Mkt|BBG0013XXDF0|||||||||
WINDSOR FUNDING TRUST|WINFDG|||MM11347656700000|LIQUIDITY NOTE|M-Mkt|BBG0013XQ0B0|||||||||
WITMER FUNDING LLC|WITFDG|||MM7567903700001|LIQUIDITY NOTE|M-Mkt|BBG0013VXB22|||||||||
WITMER FUNDING LLC|WITMER|||MM7567903700000|LIQUIDITY NOTE|M-Mkt|BBG0013VX4X4|||||||||
WITMER FUNDING LLC|WITMFD|||MM7567903700003|LIQUIDITY NOTE|M-Mkt|BBG0013W9VF9|||||||||
