#Data Generated At: Tue Oct 4 06:43:42 EDT 2011
#Data Records=89
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BRAZILIAN CDI
ABC ROMA BANKING LTD BRZ|ABCROM|||MM197428700001|BRAZILIAN CDI|M-Mkt|BBG0013T5LM4|||||||||
BAHIA BANK LIMITED|BAHBK|||MM197526700002|BRAZILIAN CDI|M-Mkt|BBG0013T5LR9|||||||||
BANCO ABC BRASIL SA|BABCRO|||MM199782700000|BRAZILIAN CDI|M-Mkt|BBG0013T6XH3|||||||||
BANCO ABN AMRO SA|BANABN|||MM216934700004|BRAZILIAN CDI|M-Mkt|BBG0013T5LV4|||||||||
BANCO AGF BRASEG S.A.|BNKAGF|||MM216935700001|BRAZILIAN CDI|M-Mkt|BBG0013T6CG0|||||||||
BANCO AMERICA DO SUL SA|BANAM|||MM158512700001|BRAZILIAN CDI|M-Mkt|BBG0013T68D2|||||||||
BANCO BANDEIRANTES|BNBAND|||MM158515700004|BRAZILIAN CDI|M-Mkt|BBG0013T5MR7|||||||||
BANCO BARCLAYS E GALICIA|BANBCN|||MM158563700001|BRAZILIAN CDI|M-Mkt|BBG0013T66N5|||||||||
BANCO BBA CREDITANSTALT|BANCRE|||MM186916700004|BRAZILIAN CDI|M-Mkt|BBG0013T5MV2|||||||||
BANCO BBM INVESTIMENT BR|BCOBBM|||MM857816700000|BRAZILIAN CDI|M-Mkt|BBG0013X8TY2|||||||||
BANCO BILBAO VIS BRASIL|BBVB|||MM197080700002|BRAZILIAN CDI|M-Mkt|BBG0013TP761|||||||||
BANCO BMC SA|BANBMC|||MM194014700001|BRAZILIAN CDI|M-Mkt|BBG0013T6WK1|||||||||
BANCO BMD|BANBMD|||MM305344700000|BRAZILIAN CDI|M-Mkt|BBG0013T6W67|||||||||
BANCO BMG SA|BCOBMG|||MM158516700001|BRAZILIAN CDI|M-Mkt|BBG0013T6NT2|||||||||
BANCO BNL DO BRASIL SA|BNLDOB|||MM216936700001|BRAZILIAN CDI|M-Mkt|BBG0013T72Q0|||||||||
BANCO BOAVISTA SA|BANBOA|||MM158517700005|BRAZILIAN CDI|M-Mkt|BBG0013T5MY9|||||||||
BANCO BOZANO SIMONSEN SA|BANBOZ|||MM186942700005|BRAZILIAN CDI|M-Mkt|BBG0013T5NY7|||||||||
BANCO BRADESCO SA|BBDSA|||MM136108700004|BRAZILIAN CDI|M-Mkt|BBG0013T6316|||||||||
BANCO CCF BRASIL|CCFBRZ|||MM201771700002|BRAZILIAN CDI|M-Mkt|BBG0013T5P27|||||||||
BANCO CHASE MANHATTAN SA|BANCMB|||MM305435700000|BRAZILIAN CDI|M-Mkt|BBG0013T71H2|||||||||
BANCO CIDADE SA|BANCID|||MM186824700001|BRAZILIAN CDI|M-Mkt|BBG0013T6860|||||||||
BANCO CITIBANK SA|CCIBRZ|||MM201776700001|BRAZILIAN CDI|M-Mkt|BBG0013T66D6|||||||||
BANCO CREDIBANCO SA|BNCRED|||MM199785700004|BRAZILIAN CDI|M-Mkt|BBG0013T5P54|||||||||
BANCO CREDIBEL SA|CREDIB|||MM305347700000|BRAZILIAN CDI|M-Mkt|BBG0013T6YR0|||||||||
BANCO DA BAHIA INVES SA|BADABA|||MM233174700001|BRAZILIAN CDI|M-Mkt|BBG0013T6628|||||||||
BANCO DE CRED SAO PAOLO|BCSP|||MM219512700001|BRAZILIAN CDI|M-Mkt|BBG0013T62T8|||||||||
BANCO DE INVEST GARANTIA|GARA|||MM173410700001|BRAZILIAN CDI|M-Mkt|BBG0013T65K0|||||||||
BANCO DE LA NACION ARGEN|BNACBR|||MM216940700004|BRAZILIAN CDI|M-Mkt|BBG0013T7GF1|||||||||
BANCO DI SANTO SPIRITO|BANSAN|||MM216942700002|BRAZILIAN CDI|M-Mkt|BBG0013T5PH1|||||||||
BANCO DIBENS SA|BANDIB|||MM196742700001|BRAZILIAN CDI|M-Mkt|BBG0013T6NL0|||||||||
BANCO DIGIBANCO SA|DIGIB|||MM305346700000|BRAZILIAN CDI|M-Mkt|BBG0013T6ZC3|||||||||
BANCO DO BRASIL|BANBRA|||MM159760700001|BRAZILIAN CDI|M-Mkt|BBG0013T60R4|||||||||
BANCO DO ESTADO DE GOIAS|BANGOI|||MM158527700000|BRAZILIAN CDI|M-Mkt|BBG0013T6H42|||||||||
BANCO DO ESTADO DO CEARA|BANCER|||MM158533700000|BRAZILIAN CDI|M-Mkt|BBG0013T6HF0|||||||||
BANCO DO NORDESTE|NORBRA|||MM158548700007|BRAZILIAN CDI|M-Mkt|BBG0013T5PP2|||||||||
BANCO ECONOMICO S.A.|BNECON|||MM158525700004|BRAZILIAN CDI|M-Mkt|BBG0013T5PW4|||||||||
BANCO EST RIO GRANDE SUL|RIOSUL|||MM158537700000|BRAZILIAN CDI|M-Mkt|BBG0013T6YF3|||||||||
BANCO ESTADO DO PARANA|BANPAR|||MM158535700001|BRAZILIAN CDI|M-Mkt|BBG0013T5Q07|||||||||
BANCO EXCEL ECONOMICO SA|BNEXEC|||MM186978700002|BRAZILIAN CDI|M-Mkt|BBG0013T5Q43|||||||||
BANCO FIBRA SA|BANFIB|||MM215885700002|BRAZILIAN CDI|M-Mkt|BBG0013T5Q70|||||||||
BANCO FINANCIAL PORTUGUE|FINPOR|||MM305434700000|BRAZILIAN CDI|M-Mkt|BBG0013T71Q2|||||||||
BANCO FRANCES BRASILEIRO|BFB|||MM158542700002|BRAZILIAN CDI|M-Mkt|BBG0013T67W3|||||||||
BANCO GERAL DO COMERCIO|BNGECO|||MM186989700001|BRAZILIAN CDI|M-Mkt|BBG0013T6P17|||||||||
BANCO ICATU SA|ICATU|||MM186880700004|BRAZILIAN CDI|M-Mkt|BBG0013T5QC4|||||||||
BANCO INDUSTRIAL COM SA|BIC|||MM857840700000|BRAZILIAN CDI|M-Mkt|BBG0013T64H7|||||||||
BANCO INTER AMER EXPRESS|IMEX|||MM216930700000|BRAZILIAN CDI|M-Mkt|BBG0013T91H0|||||||||
BANCO INTER ATLANTICO SA|BANATL|||MM186953700005|BRAZILIAN CDI|M-Mkt|BBG0013T5QX1|||||||||
BANCO ITAU SA|BANITU|||MM136112700008|BRAZILIAN CDI|M-Mkt|BBG0013T7226|||||||||
BANCO MERCANTIL DO BRASI|MERBRA|||MM158544700000|BRAZILIAN CDI|M-Mkt|BBG0013T6VK3|||||||||
BANCO MERCANTIL SAO PAUL|BCOMER|||MM158543700004|BRAZILIAN CDI|M-Mkt|BBG0013T6SM8|||||||||
BANCO MULTIPLIC SA|BANMUL|||MM186828700003|BRAZILIAN CDI|M-Mkt|BBG0013T5R14|||||||||
BANCO NACIONAL DO NORTE|BANNRT|||MM158547700002|BRAZILIAN CDI|M-Mkt|BBG0013T5R41|||||||||
BANCO NACIONAL SA|BANNAC|||MM158546700005|BRAZILIAN CDI|M-Mkt|BBG0013T5RZ7|||||||||
BANCO NOROESTE|BANNOR|||MM158549700003|BRAZILIAN CDI|M-Mkt|BBG0013T5S12|||||||||
BANCO PATENTE SA|PATENT|||MM305236700000|BRAZILIAN CDI|M-Mkt|BBG0013T6LP0|||||||||
BANCO PONTUAL SA|BANPON|||MM173886700001|BRAZILIAN CDI|M-Mkt|BBG0013T6450|||||||||
BANCO REAL SA|BNREAL|||MM158551700003|BRAZILIAN CDI|M-Mkt|BBG0013T5S85|||||||||
BANCO RENDIMENTO SA|BNREND|||MM173887700001|BRAZILIAN CDI|M-Mkt|BBG0013T6557|||||||||
BANCO RURAL SA|RURAL|||MM219609700001|BRAZILIAN CDI|M-Mkt|BBG0013T64T4|||||||||
BANCO SAFRA SA|BANSAF|||MM180394700003|BRAZILIAN CDI|M-Mkt|BBG0013T6WR4|||||||||
BANCO SCHAHIN CURY SA|SCHAH|||MM219881700000|BRAZILIAN CDI|M-Mkt|BBG0013T6VV1|||||||||
BANCO SOGERAL|BANSOG|||MM216926700001|BRAZILIAN CDI|M-Mkt|BBG0013T67G1|||||||||
BANCO SUDAMERIS BRASIL|BNSUD|||MM158553700003|BRAZILIAN CDI|M-Mkt|BBG0013T6Z15|||||||||
BANCO SUL AMERICA|BANSUL|||MM186980700004|BRAZILIAN CDI|M-Mkt|BBG0013T5SF7|||||||||
BANCO SUMITOMO BRASIL|SUMIBA|||MM201524700001|BRAZILIAN CDI|M-Mkt|BBG0013T6762|||||||||
BANCO UBS PACTUAL SA|BANPCT|||MM186830700002|BRAZILIAN CDI|M-Mkt|BBG0013T5S58|||||||||
BANCO VOTORANTIM SA|BANVOR|||MM201160700002|BRAZILIAN CDI|M-Mkt|BBG0013T6X74|||||||||
BANESPA|BANSAO|||MM158530700002|BRAZILIAN CDI|M-Mkt|BBG0013T5SK1|||||||||
BANIF BANCO DE INVEST BR|BBINBR|||MM14687565700000|BRAZILIAN CDI|M-Mkt|BBG0013YL4J7|||||||||
BANK OF TOKYO-MITSUB LTD|BTMBRA|||MM101005700014|BRAZILIAN CDI|M-Mkt|BBG0013T7GW2|||||||||
BANKBOSTON BANCO MULTIPL|BKBBRZ|||MM197542700007|BRAZILIAN CDI|M-Mkt|BBG0013T5P90|||||||||
BANQUE NATL DE PARIS BRA|BNPBRA|||MM224747700001|BRAZILIAN CDI|M-Mkt|BBG0013T5SY6|||||||||
BEAL CAYMAN LTD|BEALB|||MM225062700003|BRAZILIAN CDI|M-Mkt|BBG0013T5T38|||||||||
BRB BANCO DE BRASILIA SA|BRBBAN|||MM158584700000|BRAZILIAN CDI|M-Mkt|BBG0013T6HW1|||||||||
CIDADE AZUL S.A.|CIDAZU|||MM233201700001|BRAZILIAN CDI|M-Mkt|BBG0013T5T83|||||||||
CITIBANK NA BRAZIL|CITBRZ|||MM201783700002|BRAZILIAN CDI|M-Mkt|BBG0013TG823|||||||||
CREDIALTA BANK-SICRED|CRDBKS|||MM7311958700000|BRAZILIAN CDI|M-Mkt|BBG0013VQ8J9|||||||||
CREDIT SUIS FB BRAZIL|CSFBBR|||MM800155700000|BRAZILIAN CDI|M-Mkt|BBG0013X3Y30|||||||||
EXCEL BANCO SA|EXCEL|||MM202942700003|BRAZILIAN CDI|M-Mkt|BBG0013T5TL8|||||||||
GARANTIA BANKING LTD|GARBKN|||MM216125700005|BRAZILIAN CDI|M-Mkt|BBG0013T5TT0|||||||||
GUARANTIA BANKING LTD|GBLTD|||MM216170700002|BRAZILIAN CDI|M-Mkt|BBG0013T5TY4|||||||||
ICATU BANK (CAYMAN) CO|ICATBK|||MM216265700002|BRAZILIAN CDI|M-Mkt|BBG0013T5V24|||||||||
ING BANK NV-SAO PAULO|INGBR|||MM216302700002|BRAZILIAN CDI|M-Mkt|BBG0013T7FL6|||||||||
LLOYDS BANK BRAZIL|LLODBZ|||MM347345700000|BRAZILIAN CDI|M-Mkt|BBG0013T6ZR7|||||||||
MORGAN GUARANTY TRUST BZ|MORGBZ|||MM196030700008|BRAZILIAN CDI|M-Mkt|BBG0013T72J8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NOSSA CAIXA-NOSSO BANCO|NOSSA|||MM305345700000|BRAZILIAN CDI|M-Mkt|BBG0013T7137|||||||||
RAIBOBANK DO BRASIL LTDA|RAIBRA|||MM219888700000|BRAZILIAN CDI|M-Mkt|BBG0013T7FQ1|||||||||
STANDARD CHARTERED BK/BR|STANBR|||MM15125611700001|BRAZILIAN CDI|M-Mkt|BBG0013YVFX5|||||||||
UNIBANCO|UBB|||MM173043700003|BRAZILIAN CDI|M-Mkt|BBG0013T5V51|||||||||
