#Data Generated At: Mon Oct 3 06:42:40 EDT 2011
#Data Records=48
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=INDONESIAN CP
ANWAR SIERAD|ANWAR|||MM162772700000|INDONESIAN CP|M-Mkt|BBG0013SM356|||||||||
ARGO PANTES|ARGOPA|||MM117227700000|INDONESIAN CP|M-Mkt|BBG0013ST750|||||||||
ARTIKA OPTIMA INTL PT|ARTOPT|||MM217931700000|INDONESIAN CP|M-Mkt|BBG0013SZ806|||||||||
ASIA PULP & PAPER|ASIAPP|||MM170013700000|INDONESIAN CP|M-Mkt|BBG0013SP237|||||||||
ASIANA MULTIKREASI|ASIANA|||MM157027700001|INDONESIAN CP|M-Mkt|BBG0013T1QG4|||||||||
ASTRA (PT) INTL INC|PTAST|||MM117241700000|INDONESIAN CP|M-Mkt|BBG0013SNR98|||||||||
BAKRIE & BROTHERS|BAKBRO|||MM117258700000|INDONESIAN CP|M-Mkt|BBG0013SV4V5|||||||||
BAKRIE INVESTINDO|BAKINV|||MM197528700000|INDONESIAN CP|M-Mkt|BBG0013SM9J8|||||||||
BANK INDONESIA|BKINDO|||MM193217700000|INDONESIAN CP|M-Mkt|BBG0013TG8H7|||||||||
BUKAKA TEKNIK UTAMA|BUKTEK|||MM157260700000|INDONESIAN CP|M-Mkt|BBG0013ST3R5|||||||||
CIPUTRA DEVELOPMENT|CTRAIJ|||MM162773700000|INDONESIAN CP|M-Mkt|BBG0013SM2Y6|||||||||
DHARMALA INTILAND|DHAINT|||MM128391700000|INDONESIAN CP|M-Mkt|BBG0013SM3T0|||||||||
DHARMALA INTIUTAMA|DHAUTA|||MM196469700001|INDONESIAN CP|M-Mkt|BBG0013TJ875|||||||||
DHARMALA SAKTI SEJAHTERA|DHASAK|||MM128392700000|INDONESIAN CP|M-Mkt|BBG0013SM3M7|||||||||
DUTA ANGGADA REALTY|DUTANG|||MM117459700000|INDONESIAN CP|M-Mkt|BBG0013SWBP5|||||||||
FAJAR SURYA WISESA (PT)|FAJSUR|||MM153987700000|INDONESIAN CP|M-Mkt|BBG0013SM8N5|||||||||
GAJAH TUNGGAL|GAJTUN|||MM117519700000|INDONESIAN CP|M-Mkt|BBG0013SM4R0|||||||||
GANDA WANGSA UTAMA|GANWAN|||MM128399700000|INDONESIAN CP|M-Mkt|BBG0013SV4P2|||||||||
HERO SUPERMARKET PT|HEROSM|||MM117604700000|INDONESIAN CP|M-Mkt|BBG0013SWRP0|||||||||
INDAH KIAT PULP & PAPER|IKPPIJ|||MM117636700001|INDONESIAN CP|M-Mkt|BBG0013SM9P1|||||||||
INDOCEMENT TUNGGAL PERKA|INDTUN|||MM117637700000|INDONESIAN CP|M-Mkt|BBG0013SM999|||||||||
JAYA CONSTRUCTION|JAYACN|||MM196175700000|INDONESIAN CP|M-Mkt|BBG0013SMNZ9|||||||||
JAYA LAND|JAYALD|||MM196176700000|INDONESIAN CP|M-Mkt|BBG0013SVM54|||||||||
JAYA REAL PROPERTY|JAYARE|||MM151812700000|INDONESIAN CP|M-Mkt|BBG0013SVQP3|||||||||
KAWASAN INDUSTRI JABABEK|KAWIND|||MM157171700000|INDONESIAN CP|M-Mkt|BBG0013SPH16|||||||||
KERTAS LECES|KERLEC|||MM216364700000|INDONESIAN CP|M-Mkt|BBG0013SRHV1|||||||||
MAYERTEX INDONESIA|MAYTEX|||MM128424700000|INDONESIAN CP|M-Mkt|BBG0013STYD2|||||||||
MEDCO ENERGI CORP|MEDENE|||MM153655700000|INDONESIAN CP|M-Mkt|BBG0013SM2K1|||||||||
METROPOLITAN DEVELOPMENT|METDEV|||MM216540700000|INDONESIAN CP|M-Mkt|BBG0013SMNQ9|||||||||
METROPOLITAN LAND|METLND|||MM216542700000|INDONESIAN CP|M-Mkt|BBG0013SRCX0|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAWA PANDUTA|NAWAPA|||MM216636700000|INDONESIAN CP|M-Mkt|BBG0013SMNS7|||||||||
OMETRACO REALTY|OMEREA|||MM128430700000|INDONESIAN CP|M-Mkt|BBG0013SRRN8|||||||||
PAKUWON JATI (PT)|PWON|||MM117844700000|INDONESIAN CP|M-Mkt|BBG0013SYKK8|||||||||
PELEBUHAN INDONESIA II|PLBIIJ|||MM301011700001|INDONESIAN CP|M-Mkt|BBG0013THXJ9|||||||||
PEMBANGUNAN JAYA|PEMJAY|||MM196491700000|INDONESIAN CP|M-Mkt|BBG0013STZ67|||||||||
PEREGRINE INVEST HLDGS|PERINV|||MM116498700004|INDONESIAN CP|M-Mkt|BBG0013SWGY4|||||||||
PERUSAHAAN LISTRIK PT|PERLIS|||MM178970700000|INDONESIAN CP|M-Mkt|BBG0013SWJP8|||||||||
POLYSINDO EKA PERKASA PT|PTPOLY|||MM117869700000|INDONESIAN CP|M-Mkt|BBG0013SMTW9|||||||||
PT BANK JABAR|BKJABA|||MM1404578700000|INDONESIAN CP|M-Mkt|BBG0013XSW46|||||||||
PUTRA SURYA PERKASA (PT)|PUTSUR|||MM135488700000|INDONESIAN CP|M-Mkt|BBG0013SM5V2|||||||||
RIAU ANDALAN PULP&PAPER|RIAAND|||MM162777700000|INDONESIAN CP|M-Mkt|BBG0013SW0W1|||||||||
SEKAR BUMI|SKBMIJ|||MM128444700000|INDONESIAN CP|M-Mkt|BBG0013SM2S3|||||||||
SEMPATI AIR|SEMAIR|||MM209393700000|INDONESIAN CP|M-Mkt|BBG0013SP7R0|||||||||
STEADY SAFE TRANS SERV|STESAF|||MM153289700000|INDONESIAN CP|M-Mkt|BBG0013SV506|||||||||
TENAGA NASIONAL BERHAD|TNBMK|||MM118062700001|INDONESIAN CP|M-Mkt|BBG0013SV1W0|||||||||
TEXMACO JAYA PT|TEXJAY|||MM162778700000|INDONESIAN CP|M-Mkt|BBG0013SMP66|||||||||
TEXMACO PERKASA ENGINEER|TEXPER|||MM128469700000|INDONESIAN CP|M-Mkt|BBG0013SPJT2|||||||||
WIJAYA KARYA (PERSERO)PT|WIJKAR|||MM196740700000|INDONESIAN CP|M-Mkt|BBG0013SX3N4|||||||||
