#Data Generated At: Mon Sep 26 06:42:52 EDT 2011
#Data Records=300
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=TERM DEPOSITS
AARTI INDUSTRIES|ARTOIN|||MM157222700001|TERM DEPOSITS|M-Mkt|BBG0013WYCW4|||||||||
ABN AMRO BANK HONG KONG|ABNHK|||MM196193700005|TERM DEPOSITS|M-Mkt|BBG0013VSWN9|||||||||
ABN AMRO JOHANNESBURG|ABNJOH|||MM7028890700000|TERM DEPOSITS|M-Mkt|BBG0013W9K09|||||||||
ABSA BANK LTD|ABSABK|||MM197442700002|TERM DEPOSITS|M-Mkt|BBG0013W9JP5|||||||||
AFFIN BANK BHD|AFFBHD|||MM7291956700005|TERM DEPOSITS|M-Mkt|BBG0013YM9S5|||||||||
AFFIN ISLAMIC BANK BHD|AFFBNK|||MM10656347700001|TERM DEPOSITS|M-Mkt|BBG0013YM834|||||||||
AFRICAN BANK INVESTMENT|AFRBKI|||MM130169700000|TERM DEPOSITS|M-Mkt|BBG0013YRFQ8|||||||||
AFT INDUSTRIES|AFTIN|||MM169619700001|TERM DEPOSITS|M-Mkt|BBG0013WYDB5|||||||||
AGRICULTURAL BANK CHINA|AGBKBE|||MM157901700002|TERM DEPOSITS|M-Mkt|BBG0013X0XH0|||||||||
AGRICULTURAL BANK CHINA|AGRBK|||MM157901700000|TERM DEPOSITS|M-Mkt|BBG0013YLRL3|||||||||
AGRICULTURAL BK OF CHINA|AGBKCH|||MM331322700001|TERM DEPOSITS|M-Mkt|BBG0013X0XB6|||||||||
AGRICULTURAL BK OF CHINA|AGBKSH|||MM1797039700000|TERM DEPOSITS|M-Mkt|BBG0013YTZP3|||||||||
AGRICULTURAL BK OF CHINA|AGBKSP|||MM970329700000|TERM DEPOSITS|M-Mkt|BBG0013X0XD4|||||||||
AHMEDABAD ELECTRICITY CO|AECLIN|||MM157613700001|TERM DEPOSITS|M-Mkt|BBG0013WYDG0|||||||||
ALCATEL INDIA LTD|CGEIN|||MM8595211700001|TERM DEPOSITS|M-Mkt|BBG0013WYDK5|||||||||
ALEMBIC LTD|ALEMBI|||MM169570700001|TERM DEPOSITS|M-Mkt|BBG0013WYDQ9|||||||||
ALLIANCE BK MALAYSIA BHD|ALLBKB|||MM386926700005|TERM DEPOSITS|M-Mkt|BBG0013YCZ71|||||||||
ALLIANCE BK MALAYSIA BHD|ALLBMS|||MM386926700007|TERM DEPOSITS|M-Mkt|BBG0013YG5M6|||||||||
ALOK TEXTILE INDUSTRIES|ALOKIN|||MM183275700001|TERM DEPOSITS|M-Mkt|BBG0013WYDT6|||||||||
AMBANK MALAYSIA BHD|ARABBK|||MM340098700005|TERM DEPOSITS|M-Mkt|BBG0013YM8V3|||||||||
AMBUJA CEMENT EASTERN LT|MDCMIN|||MM174268700001|TERM DEPOSITS|M-Mkt|BBG0013WYF75|||||||||
ANZ BANK WELLINGTON|ANZWEL|||MM819914700001|TERM DEPOSITS|M-Mkt|BBG0013YF2P1|||||||||
APEEJAY FINANCE GROUP|APEEJY|||MM7027599700001|TERM DEPOSITS|M-Mkt|BBG0013WYFF6|||||||||
APOLLO TYRES LTD|APTYIN|||MM169607700001|TERM DEPOSITS|M-Mkt|BBG0013WYFB0|||||||||
ASB BANK LTD|ASBBK|||MM233060700011|TERM DEPOSITS|M-Mkt|BBG0013YFXF4|||||||||
ASHOK LEYLAND FINANCE|ALFIND|||MM174677700002|TERM DEPOSITS|M-Mkt|BBG0013WYFS2|||||||||
ASHOK LEYLAND|ASHLEY|||MM162681700001|TERM DEPOSITS|M-Mkt|BBG0013WYFJ2|||||||||
ASIAN PAINTS LTD|APNTIN|||MM169609700001|TERM DEPOSITS|M-Mkt|BBG0013WYFZ4|||||||||
ASSOC CEMENT COS|ACCIN|||MM169086700001|TERM DEPOSITS|M-Mkt|BBG0013WYG82|||||||||
ASSOCIATES INDIA FIN SER|AIFSIN|||MM7570220700001|TERM DEPOSITS|M-Mkt|BBG0013WYG46|||||||||
AT&S INDIA LIMITED|ATSIND|||MM844617700001|TERM DEPOSITS|M-Mkt|BBG0013WYGF4|||||||||
AUROBINDO PHARMA LTD|ARBPIN|||MM169038700001|TERM DEPOSITS|M-Mkt|BBG0013WYGJ0|||||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700026|TERM DEPOSITS|M-Mkt|BBG0018SF7S5|||||||||
AVENTIS PHARMA LTD|HOECIN|||MM174540700002|TERM DEPOSITS|M-Mkt|BBG0013WYGS0|||||||||
BAJAJ AUTO FINANCE LTD|BAJAJ|||MM152958700001|TERM DEPOSITS|M-Mkt|BBG0013WYGZ2|||||||||
BAJAJ AUTO LTD|BJAIN|||MM153867700001|TERM DEPOSITS|M-Mkt|BBG0013WYGW5|||||||||
BALKRISHNA INDUSTRIES LT|BILIN|||MM174700700001|TERM DEPOSITS|M-Mkt|BBG0013WYH44|||||||||
BALLARPUR INDUSTRIES LTD|BILTIN|||MM169585700001|TERM DEPOSITS|M-Mkt|BBG0013WYH71|||||||||
BALRAMPUR CHINI MILLS|BRCMIN|||MM157045700001|TERM DEPOSITS|M-Mkt|BBG0013WYHB6|||||||||
BANCA MONTE HONG KONG|PASCHI|||MM9259552700000|TERM DEPOSITS|M-Mkt|BBG0013X0P05|||||||||
BANCA NAZIONALE LONDON|LAVOGB|||MM234183700000|TERM DEPOSITS|M-Mkt|BBG0013X0NT9|||||||||
BANCA POPOLARE DEL LAZIO|BAPOPO|||MM7322267700000|TERM DEPOSITS|M-Mkt|BBG0013X91C6|||||||||
BANCO WENG HANG SA|BANWHA|||MM10946740700000|TERM DEPOSITS|M-Mkt|BBG001K7L737|||||||||
BANGKOK BANK PUB CO HK|BANKHK|||MM197562700003|TERM DEPOSITS|M-Mkt|BBG0013YMPW4|||||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700008|TERM DEPOSITS|M-Mkt|BBG0013YMPL6|||||||||
BANK MANDIRI|BKMAND|||MM330892700002|TERM DEPOSITS|M-Mkt|BBG0013YJY13|||||||||
BANK OF AMERICA CANADA|BACCN|||MM16327592700006|TERM DEPOSITS|M-Mkt|BBG0013WFXS4|||||||||
BANK OF AMERICA CORP|BAC|||MM101032700010|TERM DEPOSITS|M-Mkt|BBG0013WDS89|||||||||
BANK OF BEIJING|BOBJ|||MM9295547700000|TERM DEPOSITS|M-Mkt|BBG0013XBRG2|||||||||
BANK OF CHINA (AUST)|BCHIAU|||MM197577700006|TERM DEPOSITS|M-Mkt|BBG0013XB1G9|||||||||
BANK OF CHINA BHD|BCHIMY|||MM9126809700006|TERM DEPOSITS|M-Mkt|BBG0013YMDF0|||||||||
BANK OF CHINA HONG KONG|BCHIHK|||MM8158138700000|TERM DEPOSITS|M-Mkt|BBG0013X0Y88|||||||||
BANK OF CHINA SEOUL|BKCHKR|||MM7316166700003|TERM DEPOSITS|M-Mkt|BBG0013X84D0|||||||||
BANK OF CHINA SHANGHAI|BKCHSH|||MM805430700000|TERM DEPOSITS|M-Mkt|BBG0013X1JX2|||||||||
BANK OF CHINA SINGAPORE|BCHISP|||MM905388700000|TERM DEPOSITS|M-Mkt|BBG0013X0Y24|||||||||
BANK OF CHINA|BCHINA|||MM191191700004|TERM DEPOSITS|M-Mkt|BBG0013X0XV4|||||||||
BANK OF COMMUN BEIJING|BKCOBE|||MM871529700001|TERM DEPOSITS|M-Mkt|BBG0013YTZS0|||||||||
BANK OF COMMUNIC SHNGHAI|BKCOMM|||MM355721700003|TERM DEPOSITS|M-Mkt|BBG0013X0YQ8|||||||||
BANK OF COMMUNICATION HK|BKCOCH|||MM905395700002|TERM DEPOSITS|M-Mkt|BBG0013XN7T9|||||||||
BANK OF COMMUNICATION HK|BKCOHK|||MM905395700001|TERM DEPOSITS|M-Mkt|BBG0013XN7J0|||||||||
BANK OF COMMUNICATIONS|BCOMSH|||MM7637085700000|TERM DEPOSITS|M-Mkt|BBG0013XMD35|||||||||
BANK OF MONTREAL CHINA|BMOCHN|||MM9586904700000|TERM DEPOSITS|M-Mkt|BBG0013X0NQ2|||||||||
BANK OF MONTREAL|BMO|||MM108444700014|TERM DEPOSITS|M-Mkt|BBG0013V3RJ2|||||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700006|TERM DEPOSITS|M-Mkt|BBG0013YFXB8|||||||||
BANK OF NOVA SCOTIA KL|BNSMAY|||MM8596567700004|TERM DEPOSITS|M-Mkt|BBG0013YM8G0|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700018|TERM DEPOSITS|M-Mkt|BBG0013V3RD8|||||||||
BANK OF QUEENSLAND|BKQUEN|||MM148582700007|TERM DEPOSITS|M-Mkt|BBG0018S8P03|||||||||
BANK OF SHANGHAI|BOSHAI|||MM815826700000|TERM DEPOSITS|M-Mkt|BBG0014KN6V5|||||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700007|TERM DEPOSITS|M-Mkt|BBG0013WZ166|||||||||
BANK UOB INDONESIA|UOBIJ|||MM7576821700001|TERM DEPOSITS|M-Mkt|BBG001Y213S7|||||||||
BANQUE ET CAISSE EPARGNE|BCEE|||MM191166700005|TERM DEPOSITS|M-Mkt|BBG0013Y5ZP9|||||||||
BARCLAYS BANK JOHANNSBRG|BACRSA|||MM971582700000|TERM DEPOSITS|M-Mkt|BBG0013X1JT7|||||||||
BARCLAYS BANK PLC HK|BACRHK|||MM1414618700003|TERM DEPOSITS|M-Mkt|BBG0013X0PH7|||||||||
BARCLAYS BANK PLC|BRBKPC|||MM179685700035|TERM DEPOSITS|M-Mkt|BBG0013YWQ60|||||||||
BASF INDIA LTD|BASIND|||MM169587700001|TERM DEPOSITS|M-Mkt|BBG0013WYHK6|||||||||
BATA INDIA LIMITED|BATAIN|||MM151937700001|TERM DEPOSITS|M-Mkt|BBG0013WYHN3|||||||||
BAYER CROPSCIENCE INDIA|HSAIND|||MM169406700001|TERM DEPOSITS|M-Mkt|BBG0013WYHV4|||||||||
BAYERISCHE LANDESBANK HK|BYLNHK|||MM331312700001|TERM DEPOSITS|M-Mkt|BBG0013X0QV9|||||||||
BERGER PAINTS INDIA LTD|BRGRIN|||MM169611700001|TERM DEPOSITS|M-Mkt|BBG0013WYHY1|||||||||
BHARAT HEAVY ELECTRICALS|BHELIN|||MM169558700001|TERM DEPOSITS|M-Mkt|BBG0013WYJ68|||||||||
BHARAT PETROLEUM CORP|BPCLIN|||MM169567700001|TERM DEPOSITS|M-Mkt|BBG0013WYJ95|||||||||
BHUSHAN STEEL & STRIPS|BHUSIN|||MM169601700001|TERM DEPOSITS|M-Mkt|BBG0013WYJD0|||||||||
BLUE DART EXPRESS|BDEIN|||MM157176700001|TERM DEPOSITS|M-Mkt|BBG0013WYJN9|||||||||
BLUE STAR LIMITED|BLUEIN|||MM169559700001|TERM DEPOSITS|M-Mkt|BBG0013WYJR5|||||||||
BNP PARIBAS CANADA|BNPPCA|||MM201388700008|TERM DEPOSITS|M-Mkt|BBG0013WLTM2|||||||||
BNP PARIBAS HONG KONG|BNPHNG|||MM233740700002|TERM DEPOSITS|M-Mkt|BBG0013X0T25|||||||||
BNP PARIBAS LUXEMBOURG|BNPLUX|||MM1722077700001|TERM DEPOSITS|M-Mkt|BBG0013Y5TW5|||||||||
BNS ASIA LIMITED|BNSLTD|||MM7036100700002|TERM DEPOSITS|M-Mkt|BBG0013VLRM8|||||||||
BOHAI BANK|BOHAI|||MM9296068700001|TERM DEPOSITS|M-Mkt|BBG0013XKP94|||||||||
BOMBAY BURMAH TRADING|BBTCIN|||MM169589700001|TERM DEPOSITS|M-Mkt|BBG0013WYJW9|||||||||
BOMBAY DYEING|BOMBAY|||MM126349700001|TERM DEPOSITS|M-Mkt|BBG0013WYK01|||||||||
BPL LIMITED|BPLIN|||MM152955700001|TERM DEPOSITS|M-Mkt|BBG0013WYK47|||||||||
BRITANNIA INDUSTRIES LTD|BRITIN|||MM169561700001|TERM DEPOSITS|M-Mkt|BBG0013WYK74|||||||||
CADILA HEALTHCARE LTD|CDHIN|||MM815820700001|TERM DEPOSITS|M-Mkt|BBG0013WYKG4|||||||||
CALYON|CALYCO|||MM156061700027|TERM DEPOSITS|M-Mkt|BBG0013Y1J97|||||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700011|TERM DEPOSITS|M-Mkt|BBG0013V3ZM0|||||||||
CARBORUNDUM UNIVERSAL LT|CARUNI|||MM169613700001|TERM DEPOSITS|M-Mkt|BBG0013WYKL8|||||||||
CDC FINANCE-CDC IXIS|CDCFIN|||MM7967767700001|TERM DEPOSITS|M-Mkt|BBG0013XMCC7|||||||||
CHEMPLAST SANMAR LIMITED|CPIIN|||MM157174700001|TERM DEPOSITS|M-Mkt|BBG0013WYKP4|||||||||
CHINA CITIC BK SHANGHAI|CITICS|||MM18759595700000|TERM DEPOSITS|M-Mkt|BBG0013YV022|||||||||
CHINA COMMUNICATION BK S|CHCBKS|||MM9849140700000|TERM DEPOSITS|M-Mkt|BBG0013X3HD6|||||||||
CHINA CONSTRUCTION BANK|CHCSBE|||MM972771700002|TERM DEPOSITS|M-Mkt|BBG0013X0YJ6|||||||||
CHINA CONSTRUCTION BANK|CHCSGR|||MM9591674700000|TERM DEPOSITS|M-Mkt|BBG0013X0YM2|||||||||
CHINA CONSTRUCTION BANK|CHCSHK|||MM972771700004|TERM DEPOSITS|M-Mkt|BBG0013X0YF0|||||||||
CHINA DEVELOPMENT BANK|CHDVBK|||MM214623700001|TERM DEPOSITS|M-Mkt|BBG0013X3JZ8|||||||||
CHINA EVERBRIGHT BANK|CHEVBK|||MM839148700000|TERM DEPOSITS|M-Mkt|BBG0013X0Z12|||||||||
CHINA EVERBRIGHT BK SZ|CHEVSZ|||MM9849937700000|TERM DEPOSITS|M-Mkt|BBG0013X3K21|||||||||
CHINA EVERBRIGHT SHANGHA|CHEVSH|||MM18759591700000|TERM DEPOSITS|M-Mkt|BBG0013YTZB8|||||||||
CHINA MERCH BK/BEIJING|CMBBE|||MM18828910700000|TERM DEPOSITS|M-Mkt|BBG0013YV1P5|||||||||
CHINA MERCHANTS BANK SHE|CHIMSH|||MM201850700002|TERM DEPOSITS|M-Mkt|BBG0013X0YW1|||||||||
CHINA MERCHANTS BANK|CHIMB|||MM201851700000|TERM DEPOSITS|M-Mkt|BBG0013W7PP3|||||||||
CHINA MINSHENG BKG CORP|CHIMIN|||MM805435700000|TERM DEPOSITS|M-Mkt|BBG0013X0WP3|||||||||
CHIYU BANKING CORP HK|CHIYBK|||MM330604700002|TERM DEPOSITS|M-Mkt|BBG0013XMKT1|||||||||
CHOLAMANDALAM INV & FIN|CIFIN|||MM174868700001|TERM DEPOSITS|M-Mkt|BBG0013WYKW6|||||||||
CIBA SPECIALTY CHEM IND|CSCIIN|||MM304538700001|TERM DEPOSITS|M-Mkt|BBG0013WYL36|||||||||
CIMB BANK BHD|BUCOMK|||MM1134369700005|TERM DEPOSITS|M-Mkt|BBG0013YG5Z2|||||||||
CIMB BANK BHD|BUMCBK|||MM1134369700003|TERM DEPOSITS|M-Mkt|BBG0013YCZD4|||||||||
CIMB ISLAMIC BANK BHD|CIMBBB|||MM13343621700001|TERM DEPOSITS|M-Mkt|BBG0013YM8C4|||||||||
CITIBANK BERHAD|CCIMAL|||MM217241700008|TERM DEPOSITS|M-Mkt|BBG0013YQ1X2|||||||||
CITIBANK CANADA|CITCAN|||MM197877700006|TERM DEPOSITS|M-Mkt|BBG0013WDWM4|||||||||
CITIBANK HONG KONG|CITIHK|||MM134851700005|TERM DEPOSITS|M-Mkt|BBG0013X0N73|||||||||
CITIBANK JOHANNESBURG|CTBKSA|||MM7708897700000|TERM DEPOSITS|M-Mkt|BBG0013W9K27|||||||||
CITIBANK LTD|CITMAY|||MM197878700001|TERM DEPOSITS|M-Mkt|BBG0013YMB28|||||||||
CITIC BANK INTL LTD|CITICB|||MM231917700004|TERM DEPOSITS|M-Mkt|BBG0019K0G43|||||||||
CITIC INDUSTRIAL BANK|CINDBK|||MM359989700000|TERM DEPOSITS|M-Mkt|BBG0013X0W46|||||||||
CITIC INDUSTRIAL BANK|CINDBU|||MM359989700002|TERM DEPOSITS|M-Mkt|BBG0013XBRN4|||||||||
CITIC KA WAH BANK LTD|CITKWB|||MM116430700001|TERM DEPOSITS|M-Mkt|BBG0013X0TV3|||||||||
CITIFINANCIAL|C|||MM9460215700000|TERM DEPOSITS|M-Mkt|BBG0013WZ9Q7|||||||||
CLEARING CORP OF INDIA|CCPIND|||MM7342436700000|TERM DEPOSITS|M-Mkt|BBG0013XY1S1|||||||||
COAL INDIA LTD|COALIN|||MM1484028700001|TERM DEPOSITS|M-Mkt|BBG0013WYL63|||||||||
COATES OF INDIA LTD|COAIND|||MM169615700001|TERM DEPOSITS|M-Mkt|BBG0013WYLB7|||||||||
COMMERZBANK AG HONG KONG|CMZBHK|||MM331112700003|TERM DEPOSITS|M-Mkt|BBG0013X0R83|||||||||
COMMERZBANK AG SHANGHAI|CMZBSH|||MM9588352700000|TERM DEPOSITS|M-Mkt|BBG0013X0RK9|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700028|TERM DEPOSITS|M-Mkt|BBG0018QKFD1|||||||||
COROMANDEL FERTILIZERS|COROMA|||MM169575700001|TERM DEPOSITS|M-Mkt|BBG0013WYLG2|||||||||
CRED SUIS FIRST BOST HK|CSFBHK|||MM9589377700000|TERM DEPOSITS|M-Mkt|BBG0013X0SQ1|||||||||
CRED SUIS FIRST BOST TO|CSFBTO|||MM964170700002|TERM DEPOSITS|M-Mkt|BBG0013WJKC5|||||||||
CREDIT AGRICOLE CIB HK|CALYHK|||MM914271700003|TERM DEPOSITS|M-Mkt|BBG0013YLCT8|||||||||
CREDIT AGRICOLE CIB HK|CLYOHK|||MM914271700002|TERM DEPOSITS|M-Mkt|BBG0013YLB01|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700036|TERM DEPOSITS|M-Mkt|BBG0013YSXR7|||||||||
CREDIT AGRICOLE INDO JOH|CNCJOH|||MM973461700000|TERM DEPOSITS|M-Mkt|BBG0013W9JC9|||||||||
CREDIT LYONNAIS HK|CRLYHK|||MM331314700001|TERM DEPOSITS|M-Mkt|BBG0013X0TC4|||||||||
DABUR INDIA LIMITED|DABUIN|||MM152039700001|TERM DEPOSITS|M-Mkt|BBG0013WYLT8|||||||||
DAH SING BANK|DAHSNG|||MM196498700007|TERM DEPOSITS|M-Mkt|BBG0013YMPZ1|||||||||
DALMIA CEMENT (BHARAT)|DCBIN|||MM174474700001|TERM DEPOSITS|M-Mkt|BBG0013WYLY2|||||||||
DAO HENG BANK LTD|DAOHNG|||MM973790700003|TERM DEPOSITS|M-Mkt|BBG0013XMQ63|||||||||
DBS BANK HONG KONG LTD|DBSBNK|||MM126716700000|TERM DEPOSITS|M-Mkt|BBG0013YLD70|||||||||
DBS BANK LTD/BEIJING|DEVBEI|||MM18828170700000|TERM DEPOSITS|M-Mkt|BBG0013YV1H4|||||||||
DCM SHRIRAM CONSOLIDATED|DCMSHR|||MM174903700001|TERM DEPOSITS|M-Mkt|BBG0013WYM98|||||||||
DEEPAK FERTILIZERS & PET|DFPCIN|||MM174465700001|TERM DEPOSITS|M-Mkt|BBG0013WYM52|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700010|TERM DEPOSITS|M-Mkt|BBG0013W1VM9|||||||||
DEUTSCHE BANK AG|DBAGCA|||MM7712169700000|TERM DEPOSITS|M-Mkt|BBG0013X85X5|||||||||
DEUTSCHE BANK CHINA|DBCHIN|||MM396179700000|TERM DEPOSITS|M-Mkt|BBG0013YLRT5|||||||||
DEUTSCHE BANK HONG KONG|DBKHK|||MM229962700003|TERM DEPOSITS|M-Mkt|BBG0013X0QN8|||||||||
DEUTSCHE PB HOME FIN|BHWBHF|||MM1707790700001|TERM DEPOSITS|M-Mkt|BBG0013XHK17|||||||||
DEUTSCHER INVST TRUST|DINVTR|||MM9312760700001|TERM DEPOSITS|M-Mkt|BBG0013XJD02|||||||||
DEXIA CRED LOCAL DE FRAN|DEXCLF|||MM914294700011|TERM DEPOSITS|M-Mkt|BBG0013Y4NZ6|||||||||
DHANDAPANI FINANCE LTD|DDPFIN|||MM152051700001|TERM DEPOSITS|M-Mkt|BBG0013WYMD3|||||||||
DONGYING CITY COMMERCIAL|DONGYI|||MM11033320700001|TERM DEPOSITS|M-Mkt|BBG0013XLPN7|||||||||
DSP MERRILL LYNCH SEC TR|DSPMLS|||MM12036090700000|TERM DEPOSITS|M-Mkt|BBG0013XY1M7|||||||||
E-MID|E-MID|||MM10543292700001|TERM DEPOSITS|M-Mkt|BBG0013Y1XF9|||||||||
EICHER LTD|ECHIN|||MM193296700001|TERM DEPOSITS|M-Mkt|BBG0013WYMK5|||||||||
EICHER MOTORS LIMITED|EIMIN|||MM174470700001|TERM DEPOSITS|M-Mkt|BBG0013WYMQ9|||||||||
EID PARRY INDIA LTD|EIDIN|||MM153820700001|TERM DEPOSITS|M-Mkt|BBG0013WYMX1|||||||||
EIH LIMITED|EIHLTD|||MM162657700001|TERM DEPOSITS|M-Mkt|BBG0013WYN41|||||||||
EON BANK BERHAD|EONBK|||MM974474700005|TERM DEPOSITS|M-Mkt|BBG0013YM8N2|||||||||
EXPORT & IMPORT BK OF CN|EXIMCN|||MM196819700002|TERM DEPOSITS|M-Mkt|BBG0013XJ1V4|||||||||
FIRST NATIONAL BK JOH|FRBKSA|||MM920074700000|TERM DEPOSITS|M-Mkt|BBG0013W9JK0|||||||||
FIRSTRAND LTD|FSRSJ|||MM130467700000|TERM DEPOSITS|M-Mkt|BBG0013Y1J24|||||||||
FUJIAN INDUST BK SHENZHN|FUJIAN|||MM9849945700000|TERM DEPOSITS|M-Mkt|BBG0013X3K58|||||||||
GLOBAL TRADE FINANCE|GTFLIN|||MM10602335700001|TERM DEPOSITS|M-Mkt|BBG0013XHK99|||||||||
GUANGDONG DEV BANK|GUBK|||MM217919700001|TERM DEPOSITS|M-Mkt|BBG0013X0WK8|||||||||
GULF INTL BANK (UK) LTD|GULFBK|||MM1481753700000|TERM DEPOSITS|M-Mkt|BBG0013VVTY0|||||||||
HANG SENG BANK|HASEBA|||MM116376700004|TERM DEPOSITS|M-Mkt|BBG0013X1QD8|||||||||
HONG LEONG BANK BERHAD|HLBKBH|||MM153434700005|TERM DEPOSITS|M-Mkt|BBG0013YM9P8|||||||||
HONG LEONG ISLAMIC BANK|HLIBMK|||MM10656339700001|TERM DEPOSITS|M-Mkt|BBG0013YM1K0|||||||||
HSBC BANK CANADA|HKBCAN|||MM219146700006|TERM DEPOSITS|M-Mkt|BBG0013V3RV8|||||||||
HSBC BANK CHINA CO LTD|HSBCSH|||MM15461980700001|TERM DEPOSITS|M-Mkt|BBG0013X0ZF7|||||||||
HSBC BANK MALAYSIA BHD|HSBCKL|||MM394654700004|TERM DEPOSITS|M-Mkt|BBG0013YCYT0|||||||||
HSBC BANK MALAYSIA BHD|HSBCST|||MM394654700007|TERM DEPOSITS|M-Mkt|BBG0013YG671|||||||||
HSBC BANK NEW ZEALAND|HSBCNZ|||MM876274700002|TERM DEPOSITS|M-Mkt|BBG0013YFX37|||||||||
HSBC BANK USA TORONTO|HSBCTO|||MM9804253700000|TERM DEPOSITS|M-Mkt|BBG0013X2552|||||||||
HSBC HONG KONG|HSBCHK|||MM196946700009|TERM DEPOSITS|M-Mkt|BBG0013X0ZB1|||||||||
HSH NORDBANK SINGAPORE|HSHNSG|||MM8271746700001|TERM DEPOSITS|M-Mkt|BBG0013X0QF7|||||||||
HSH NORDBANK, HONGKONG|HSHK|||MM8445363700001|TERM DEPOSITS|M-Mkt|BBG0013X0QB1|||||||||
HUAXIA BANK CO LTD|HUXABK|||MM9591278700000|TERM DEPOSITS|M-Mkt|BBG0013X0VX6|||||||||
HUAXIA BANK SHENZHEN|HUAXBK|||MM9849136700000|TERM DEPOSITS|M-Mkt|BBG0013X3H64|||||||||
ICBC ASIA LTD|ICBCAI|||MM116585700004|TERM DEPOSITS|M-Mkt|BBG0013YLBX5|||||||||
ICICI BANK LTD|ICHKLT|||MM10959142700000|TERM DEPOSITS|M-Mkt|BBG0013YLC72|||||||||
IND & COMM BK OF CHINA|ICBCAS|||MM157902700000|TERM DEPOSITS|M-Mkt|BBG0013YLRP9|||||||||
IND & COMM BK/SHANGHAI|ICBCSH|||MM1482419700000|TERM DEPOSITS|M-Mkt|BBG0013YV5L0|||||||||
INDUS COM BK CHINA KOREA|INDCKR|||MM7316178700003|TERM DEPOSITS|M-Mkt|BBG0013X0X44|||||||||
INDUST COMM BK CHINA HK|INCOBK|||MM7037672700000|TERM DEPOSITS|M-Mkt|BBG0013XJ796|||||||||
INDUSTRIAL COM BK CHINA|INDCBC|||MM9630602700000|TERM DEPOSITS|M-Mkt|BBG0013X0WT9|||||||||
INDUSTRIAL COM BK LONDON|INDCLO|||MM9591350700000|TERM DEPOSITS|M-Mkt|BBG0013X0X71|||||||||
INDUSTRIAL COM BK SINGAP|INDCBP|||MM7010481700000|TERM DEPOSITS|M-Mkt|BBG0013X0WX4|||||||||
INDUSTRIAL COM BK TOKYO|INDCBT|||MM10150279700000|TERM DEPOSITS|M-Mkt|BBG0013X9PS6|||||||||
ING BANK NV/LONDON|INBLON|||MM376063700004|TERM DEPOSITS|M-Mkt|BBG0013YWLP0|||||||||
ING BANK NV|INTNC|||MM9630598700000|TERM DEPOSITS|M-Mkt|BBG0013X0ST8|||||||||
ING BANK OF CANADA|INGCN|||MM976766700003|TERM DEPOSITS|M-Mkt|BBG0013Y4RZ7|||||||||
INTESA SANPAOLO NEW YORK|INSPNY|||MM7258170700001|TERM DEPOSITS|M-Mkt|BBG0013Y3BX5|||||||||
INTESABCI SPA HONG KONG|BCITHK|||MM7028854700003|TERM DEPOSITS|M-Mkt|BBG0013XMD17|||||||||
INVESTEC BANK LTD|INTSJ|||MM7785360700000|TERM DEPOSITS|M-Mkt|BBG0013W9J20|||||||||
JIANGSU WUJIN SHANGYE YI|JSWJSH|||MM10861388700001|TERM DEPOSITS|M-Mkt|BBG0013XJSW4|||||||||
JILIN RURAL CREDIT|JLRURA|||MM10958902700001|TERM DEPOSITS|M-Mkt|BBG0013XKXR7|||||||||
JINCHENGSHI SHANGYE YINH|JSHAYN|||MM10862360700001|TERM DEPOSITS|M-Mkt|BBG0013XJTS7|||||||||
JM FINANCIAL PRODUCTS|JMFPIN|||MM10757649700001|TERM DEPOSITS|M-Mkt|BBG0013XHKN3|||||||||
JP MORGAN CHASE BANK|JPMTOR|||MM7903187700000|TERM DEPOSITS|M-Mkt|BBG0013WDLZ4|||||||||
KENANGA INV BNK BERHAD|KENANI|||MM804463700001|TERM DEPOSITS|M-Mkt|BBG0013YMCQ0|||||||||
KIWIBANK LTD|KIWI|||MM8131834700003|TERM DEPOSITS|M-Mkt|BBG001DL8KN8|||||||||
LAURENTIAN BANK OF CDA|LBCN|||MM109735700003|TERM DEPOSITS|M-Mkt|BBG0013YTTF8|||||||||
LB BADEN-WUERTTEMBERG|LBWSG|||MM871783700002|TERM DEPOSITS|M-Mkt|BBG0013X0R01|||||||||
LLOYDS TSB BANK PLC|LLOYDS|||MM111879700018|TERM DEPOSITS|M-Mkt|BBG0013YWQB4|||||||||
MALAYSIA BUILDING SOCTY|MBLDSC|||MM125672700001|TERM DEPOSITS|M-Mkt|BBG0013YM950|||||||||
MAYBANK INVESTMENT BANK|ASEAMB|||MM800677700003|TERM DEPOSITS|M-Mkt|BBG0013YM861|||||||||
MAYBANK|MABANK|||MM1727897700000|TERM DEPOSITS|M-Mkt|BBG0013YCY92|||||||||
MAYBANK|MABKST|||MM1727897700001|TERM DEPOSITS|M-Mkt|BBG0013YG6B6|||||||||
MELLON BANK NA CANADA|MEL|||MM876558700003|TERM DEPOSITS|M-Mkt|BBG0013XCFL1|||||||||
MEMBERS EQUITY BANK PTY|MEMEQB|||MM11099835700002|TERM DEPOSITS|M-Mkt|BBG0018QKP67|||||||||
MINGSHENG BK SHENZHEN|MINGBS|||MM9849124700000|TERM DEPOSITS|M-Mkt|BBG0013X3GZ4|||||||||
MORGAN ST DEAN WITTER|MWD|||MM116646700030|TERM DEPOSITS|M-Mkt|BBG0013VVNC7|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NANCHANGSHI SHANGYE YINH|SHANGY|||MM10866200700001|TERM DEPOSITS|M-Mkt|BBG0013XJX53|||||||||
NATEXIS BANQUES POP SING|NATBSP|||MM9589621700000|TERM DEPOSITS|M-Mkt|BBG0013X0TH9|||||||||
NATEXIS BANQUES POP SING|NATBSU|||MM9589621700001|TERM DEPOSITS|M-Mkt|BBG0013XBND4|||||||||
NATIONAL AUSTRALIA BANK|NABHK|||MM937901700001|TERM DEPOSITS|M-Mkt|BBG0013X0TR8|||||||||
NATIONAL AUSTRALIA BANK|NAB|||MM101034700016|TERM DEPOSITS|M-Mkt|BBG0018QGY36|||||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700007|TERM DEPOSITS|M-Mkt|BBG0013V3ZJ4|||||||||
NEDBANK GROUP LTD|NEDSJ|||MM130723700000|TERM DEPOSITS|M-Mkt|BBG0013Y1J51|||||||||
NORDDEUTSCHE L/B SINGAPO|NDBSG|||MM331141700001|TERM DEPOSITS|M-Mkt|BBG0013X0QK1|||||||||
OCBC BANK MALAYSIA BHD|OCBCMY|||MM802217700003|TERM DEPOSITS|M-Mkt|BBG0013YCYY4|||||||||
OCBC BANK MALAYSIA BHD|OCBCST|||MM802217700004|TERM DEPOSITS|M-Mkt|BBG0013YG6G1|||||||||
OSK INVESTMENT BANK BHD|OSKMYB|||MM930278700005|TERM DEPOSITS|M-Mkt|BBG0013YF7B5|||||||||
OSK INVESTMENT BANK BHD|OSKMYL|||MM930278700001|TERM DEPOSITS|M-Mkt|BBG0013Y5QX0|||||||||
OVERSEA-CHINESE BANKING|OVERCH|||MM115810700009|TERM DEPOSITS|M-Mkt|BBG001K7L2W6|||||||||
OVERSEAS-CHINESE BK HK|OCBCCH|||MM11720611700002|TERM DEPOSITS|M-Mkt|BBG0013XN7N5|||||||||
POWER FINANCE CORP LTD|POWFIN|||MM239452700001|TERM DEPOSITS|M-Mkt|BBG0013WX346|||||||||
PT BANK JABAR|BKJABA|||MM1404578700002|TERM DEPOSITS|M-Mkt|BBG0013YJYK2|||||||||
PT BANK NIAGA TBK|NIAGA|||MM128373700004|TERM DEPOSITS|M-Mkt|BBG0013YJYN9|||||||||
PUBLIC BANK BERHAD|PBKMK|||MM125780700007|TERM DEPOSITS|M-Mkt|BBG0013XVNV2|||||||||
PUBLIC BANK BERHAD|PBKMST|||MM125780700009|TERM DEPOSITS|M-Mkt|BBG0013YG6K6|||||||||
PUBLIC BANK HONG KONG|PUBKHK|||MM234693700002|TERM DEPOSITS|M-Mkt|BBG0013YLBK9|||||||||
RABOBANK HONG KONG|RABHKG|||MM217458700001|TERM DEPOSITS|M-Mkt|BBG0013XBJP0|||||||||
RABOBANK HONG KONG|RABUSD|||MM217458700002|TERM DEPOSITS|M-Mkt|BBG0013XBZ92|||||||||
RABOBANK NEDERLAND LONDN|RABLON|||MM209270700005|TERM DEPOSITS|M-Mkt|BBG0013YWLT6|||||||||
RABOBANK NEW ZEALAND LTD|RABNEZ|||MM1417665700001|TERM DEPOSITS|M-Mkt|BBG0013YFXM6|||||||||
RABOBANK SINGAPORE|RABOSG|||MM967556700003|TERM DEPOSITS|M-Mkt|BBG0013X0SY2|||||||||
RBC DEXIA INVESTOR SVCS|RBCDXL|||MM7034163700000|TERM DEPOSITS|M-Mkt|BBG0013Y5V87|||||||||
REPUBLIC OF COLOMBIA|COLOM|||MM946395700002|TERM DEPOSITS|M-Mkt|BBG0013X3436|||||||||
REPUBLIC OF COLOMBIA|REPCOL|||MM946395700003|TERM DEPOSITS|M-Mkt|BBG0013X3463|||||||||
RHB BANK BERHAD|RHBANK|||MM376673700004|TERM DEPOSITS|M-Mkt|BBG0013YM9W0|||||||||
RHB ISLAMIC BANK BHD|RHBIMK|||MM10546243700003|TERM DEPOSITS|M-Mkt|BBG0013YM1X6|||||||||
ROYAL BANK OF CANADA NY|RYBKNY|||MM305680700004|TERM DEPOSITS|M-Mkt|BBG0013WDYT3|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700016|TERM DEPOSITS|M-Mkt|BBG0013V3RY5|||||||||
ROYAL BK OF SCOTLAND HK|RBOSHK|||MM938445700000|TERM DEPOSITS|M-Mkt|BBG0013X0PL2|||||||||
ROYAL BK OF SCOTLAND LON|RBSLON|||MM894524700027|TERM DEPOSITS|M-Mkt|BBG0013YWLL4|||||||||
ROYAL BK SCOTLAND NV/LO|ABNLON|||MM7566505700005|TERM DEPOSITS|M-Mkt|BBG0013V6WK6|||||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700007|TERM DEPOSITS|M-Mkt|BBG0013V3R93|||||||||
SANPAOLO IMI HONG KONG|SANPHK|||MM393986700000|TERM DEPOSITS|M-Mkt|BBG0013X0P23|||||||||
SBI GLOBAL FACTORS LTD|SBIGLB|||MM10602335700003|TERM DEPOSITS|M-Mkt|BBG0013YW959|||||||||
SHANGHAI PUDONG DEV BANK|SHPUDO|||MM223446700000|TERM DEPOSITS|M-Mkt|BBG0013X0WC7|||||||||
SHANGHAI PUDONG DEV BK N|SHPDNA|||MM9849164700000|TERM DEPOSITS|M-Mkt|BBG0013X3HQ2|||||||||
SHANGHAI PUDONG DEV BK S|SHPDBK|||MM9849152700000|TERM DEPOSITS|M-Mkt|BBG0013X3HJ0|||||||||
SHANGHAI PUDONG DEVELOPM|SHPDDB|||MM9849196700000|TERM DEPOSITS|M-Mkt|BBG0013X3HW5|||||||||
SHENZHEN DEVELOPMENT BK|SHENDB|||MM130887700000|TERM DEPOSITS|M-Mkt|BBG0013X4532|||||||||
SHENZHEN GUOTOU CN|SHENGT|||MM9317192700001|TERM DEPOSITS|M-Mkt|BBG0013X3J79|||||||||
SHENZHEN SHANGHANG CN|SZSHCN|||MM9849204700000|TERM DEPOSITS|M-Mkt|BBG0013X3J15|||||||||
SHINHAN BANK/HONG KONG|SHINHK|||MM803088700000|TERM DEPOSITS|M-Mkt|BBG0013YLCX3|||||||||
SOC GEN (CANADA)|SOCCNN|||MM209877700008|TERM DEPOSITS|M-Mkt|BBG0013VJ4H8|||||||||
SOCIETE GENERALE HK|SOCGHK|||MM331308700002|TERM DEPOSITS|M-Mkt|BBG0013X0T61|||||||||
SOCIETE GENERALE SH|SOCGCH|||MM10449194700001|TERM DEPOSITS|M-Mkt|BBG0013XCHK8|||||||||
SOCIETE GENERALE SH|SOCSH|||MM10449194700000|TERM DEPOSITS|M-Mkt|BBG0013XCH73|||||||||
STAND CHART BK HONG KONG|STANHK|||MM819345700002|TERM DEPOSITS|M-Mkt|BBG0013X0Q30|||||||||
STANDARD BK SA JOHANNES|STDBSA|||MM8057750700000|TERM DEPOSITS|M-Mkt|BBG0013W9JF6|||||||||
STANDARD BK SPORE|STBKSP|||MM8408875700000|TERM DEPOSITS|M-Mkt|BBG0013WH6X5|||||||||
STANDARD CHART BK JOHANN|STCHJO|||MM9751473700000|TERM DEPOSITS|M-Mkt|BBG0013X1KG8|||||||||
STANDARD CHARTERED BK|SCBSH|||MM10407606700000|TERM DEPOSITS|M-Mkt|BBG0013XBP49|||||||||
STANDARD CHARTERED BK|SHENZH|||MM9822208700001|TERM DEPOSITS|M-Mkt|BBG0013X39J8|||||||||
STATE STREET BK FRANKFUR|STSTFR|||MM394688700000|TERM DEPOSITS|M-Mkt|BBG0013X1K14|||||||||
STATE STREET CANADA|STSTCA|||MM1423016700000|TERM DEPOSITS|M-Mkt|BBG0013W9S57|||||||||
STD CHARTERED BK MY BHD|STANLN|||MM7813141700004|TERM DEPOSITS|M-Mkt|BBG0013YCYM7|||||||||
STD CHARTERED BK MY BHD|STANST|||MM7813141700005|TERM DEPOSITS|M-Mkt|BBG0013YG6N3|||||||||
SUMITOMO MITSUI BK CORP|SMBCHK|||MM953226700001|TERM DEPOSITS|M-Mkt|BBG0013X0VR3|||||||||
TOKYO-MITSUBISHI SHENZHN|TKMISZ|||MM9849949700000|TERM DEPOSITS|M-Mkt|BBG0013X3KC0|||||||||
TORONTO DOMINION BK LTD|TD|||MM110755700016|TERM DEPOSITS|M-Mkt|BBG0013V3S64|||||||||
TSFC FINANCE PCL|TSFCFN|||MM7659198700000|TERM DEPOSITS|M-Mkt|BBG0013W0887|||||||||
UBS AG HONG KONG|UBSAHK|||MM9588388700000|TERM DEPOSITS|M-Mkt|BBG0013X0RQ3|||||||||
UBS AG LONDON|UBLOND|||MM982110700011|TERM DEPOSITS|M-Mkt|BBG0013YWLX1|||||||||
UNICREDIT BANK AG LONDON|UNCRLO|||MM7340470700004|TERM DEPOSITS|M-Mkt|BBG0013YWQ15|||||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700008|TERM DEPOSITS|M-Mkt|BBG0013VV7Q7|||||||||
UNITED O/S BK MY BHD|UOBMY|||MM8626828700006|TERM DEPOSITS|M-Mkt|BBG0013YM9C2|||||||||
UNITED OVERSEAS BANK LTD|UOB|||MM116588700005|TERM DEPOSITS|M-Mkt|BBG0013WZFW6|||||||||
UOB HONG KONG|UOBHK|||MM1415530700001|TERM DEPOSITS|M-Mkt|BBG0013YMQ25|||||||||
WEIHAI CITY COMMERICAL|WEIHAI|||MM11033324700001|TERM DEPOSITS|M-Mkt|BBG0013XLPX6|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700025|TERM DEPOSITS|M-Mkt|BBG001WB2SW8|||||||||
WESTPAC BK CORP WELLINGT|WSTPWE|||MM959993700000|TERM DEPOSITS|M-Mkt|BBG0013YFXJ0|||||||||
WING HANG BANK LTD|WINHAN|||MM136422700002|TERM DEPOSITS|M-Mkt|BBG0013YMQC4|||||||||
WING LUNG BANK LTD|WINLUN|||MM116600700001|TERM DEPOSITS|M-Mkt|BBG0013X25S7|||||||||
WUHAN RURAL CREDIT CO|WHNXS|||MM11033300700001|TERM DEPOSITS|M-Mkt|BBG0013XLPG5|||||||||
XINHUA RENSHOU BAOXIAN|XRBGCO|||MM10859667700001|TERM DEPOSITS|M-Mkt|BBG0013XJSN4|||||||||
YUNNAN RURAL CREDIT COOP|YNNXS|||MM11089926700001|TERM DEPOSITS|M-Mkt|BBG0013XT1V3|||||||||
