#Data Generated At: Sat Nov 26 06:35:18 EST 2011
#Data Records=82
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEDIUM TERM ECD
AACHENER BAUSPARKASSE|AACHBK|||MM197421700001|MEDIUM TERM ECD|M-Mkt|BBG0013SHP08||46707|||||||
ABBEY NATL FRANCE|ABBFRA|||MM216814700001|MEDIUM TERM ECD|M-Mkt|BBG0013S6RF0||46707|||||||
ALLGEMEINE DEUTSCHE DIRE|ALLDEU|||MM180919700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP9Q7||46707|||||||
AMRO BANK N.V.|AMRONA|||MM221082700002|MEDIUM TERM ECD|M-Mkt|BBG0013SG9T4||46707|||||||
AUGSBURGER AKTIENBANK|AUGAKB|||MM201061700001|MEDIUM TERM ECD|M-Mkt|BBG0013SHPJ8||46707|||||||
BANCA CONFIA SA|CONFIA|||MM154628700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGC35||46707|||||||
BANCA CREMI SA|CREMI|||MM154629700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGCG1||46707|||||||
BANCA PROMEX SA|PROMEX|||MM154634700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGD88||46707|||||||
BANCA TOSCANA SPA|BTIM|||MM117265700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGDL3||46707|||||||
BANCO BANSUD SA|BNCSUD|||MM159436700002|MEDIUM TERM ECD|M-Mkt|BBG0013S96D5||46707|||||||
BANCO DE LA NACION ARGEN|BNCNAC|||MM216940700001|MEDIUM TERM ECD|M-Mkt|BBG0013S9716||46707|||||||
BANCO DE LA PROV BUENOS|BNCPRO|||MM201158700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGMH8||46707|||||||
BANCO DEL ATLANTICO|ATLANT|||MM800711700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGG72||46707|||||||
BANCO GANADERO SA|BANGAN|||MM126392700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGK82||46707|||||||
BANCO INTER-ATLANTICO SA|BANATL|||MM186953700002|MEDIUM TERM ECD|M-Mkt|BBG0013S3PY6||46707|||||||
BANCO ITAU SA CAYMAN ISL|BANCIT|||MM388151700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGKV6||46707|||||||
BANCO LARIANO SPA|BANLAR|||MM117269700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGL17||46707|||||||
BANCO MERCANTIL SAO PAUL|BANMER|||MM158543700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGLB6||46707|||||||
BANESTO SA|BNSTY|||MM127035700001|MEDIUM TERM ECD|M-Mkt|BBG0013S34M6||46707|||||||
BANK IN LIECHTENSTEIN|BNKLIE|||MM197566700001|MEDIUM TERM ECD|M-Mkt|BBG0013SNBQ4||46707|||||||
BANK JULIUS BAER AG|BNKJUL|||MM156275700001|MEDIUM TERM ECD|M-Mkt|BBG0013SN9N2||46707|||||||
BANK KREISS AG|BNKKRE|||MM197568700001|MEDIUM TERM ECD|M-Mkt|BBG0013SNB84||46707|||||||
BANK MEES & HOPE|BKMEHP|||MM216992700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGP09||46707|||||||
BANK OF COMMUNIC SHNGHAI|BKCOMM|||MM355721700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGP90||46707|||||||
BDN BANK AG|BDNBNK|||MM197715700001|MEDIUM TERM ECD|M-Mkt|BBG0013SMZ64||46707|||||||
BERLINER VOLKSBANK EG|BERVBK|||MM197726700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJ3G8||46707|||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700004|MEDIUM TERM ECD|M-Mkt|BBG0013SP2W5||46707|||||||
CO-OPERATIVE BANK PLC|COOPBK|||MM179823700002|MEDIUM TERM ECD|M-Mkt|BBG0013S4YS3||46707|||||||
COMMERZBANK AG|CMZB|||MM115684700001|MEDIUM TERM ECD|M-Mkt|BBG0013RC7F9||46707|||||||
CREDIT AGRICOLE HK|CNCAHK|||MM197973700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGSP6||46707|||||||
CREDIT FONCIER DE FRANCE|FFFP|||MM115330700003|MEDIUM TERM ECD|M-Mkt|BBG0013S8HY9||46707|||||||
CREDIT LYONNAIS AUST LTD|CRLYAU|||MM214052700003|MEDIUM TERM ECD|M-Mkt|BBG0013SGTD7||46707|||||||
CREDIT UNIVERSEL|CRUFP|||MM135565700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGTP4||46707|||||||
DEGUSSA AG|DGSGR|||MM1405411700002|MEDIUM TERM ECD|M-Mkt|BBG0013SP4T5||46707|||||||
DEUTSCH TURKISCHE BANK|DEUTUR|||MM202884700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP8M3||46707|||||||
DEUTSCH-SCHWEIZERISCHE|DEUSWZ|||MM202886700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP852||46707|||||||
DEUTSCH-UNGARISCHE BANK|DEUUNG|||MM202885700001|MEDIUM TERM ECD|M-Mkt|BBG0013SP914||46707|||||||
DEUTSCHE GIRO KOMMUNALBK|DBGIRO|||MM180794700001|MEDIUM TERM ECD|M-Mkt|BBG0013SPB64||46707|||||||
DEUTSCHE HANDELSBANK AG|DEUHAN|||MM202875700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJFV4||46707|||||||
DEUTSCHE KREDIT-UND|DEUKRE|||MM8372990700001|MEDIUM TERM ECD|M-Mkt|BBG0013SJH13||46707|||||||
DEUTSCHE KREDITBANK|DKRED|||MM202872700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJGL3||46707|||||||
DEUTSCHE POSTBANK AG|DEUPST|||MM176863700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLNP1||46707|||||||
DEUTSCHE SCHIFFSBANK AG|DEUSCH|||MM180847700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLQC8||46707|||||||
DEUTSCHE VERKEHRSBANK|DBVERK|||MM118234700001|MEDIUM TERM ECD|M-Mkt|BBG0013SPC99||46707|||||||
DG DISKONTBANK|DGDISK|||MM202870700002|MEDIUM TERM ECD|M-Mkt|BBG0013SPJP6||46707|||||||
DIE SPARKASSE IN BREMEN|DIESPR|||MM218040700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLRK7||46707|||||||
DYNAWORLD BANK & TRUST|DYNAWD|||MM180839700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGV06||46707|||||||
ENI INTL HOLDING|ENIHLD|||MM191094700003|MEDIUM TERM ECD|M-Mkt|BBG0013SGVJ6||46707|||||||
FOKUS BANK A/S|FCSBNK|||MM125034700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGW86||46707|||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700009|MEDIUM TERM ECD|M-Mkt|BBG0013XK6Y8||46707|||||||
GEESTEMUENDER BANK AG|GEEBNK|||MM135988700003|MEDIUM TERM ECD|M-Mkt|BBG0013SMX41||46707|||||||
GENERALE BANK|GENBNQ|||MM115698700004|MEDIUM TERM ECD|M-Mkt|BBG0013S4MZ1||46707|||||||
GOTABANKEN|GBKN|||MM125163700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGXF6||46707|||||||
GRUNDKREDITBANK|GRKRBK|||MM180901700002|MEDIUM TERM ECD|M-Mkt|BBG0013SJHF8||46707|||||||
HAMBROS BANK|HAMBRO|||MM216179700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4Q82||46707|||||||
HYPOTHEKENBANK BERLIN|HYH|||MM216258700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLM55||46707|||||||
IBERO PLATINA BANK AG|IBERO|||MM216259700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLQT0||46707|||||||
KLEINWORT BENSON LTD|KBL|||MM216383700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4ZB8||46707|||||||
LAZARD BROS & CO|LAZARD|||MM219217700001|MEDIUM TERM ECD|M-Mkt|BBG0013S4ZR1||46707|||||||
MERCURY BANK & TRUST|MERCBK|||MM219274700001|MEDIUM TERM ECD|M-Mkt|BBG0013SGYZ2||46707|||||||
MINEBEA EUROPE FIN BV|MINEUR|||MM216553700002|MEDIUM TERM ECD|M-Mkt|BBG0013SGZG0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BANK AG|NATLBK|||MM239793700001|MEDIUM TERM ECD|M-Mkt|BBG0013SN1Y7||46707|||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH0F7||46707|||||||
NIPPON CREDIT BANK|NIPPBK|||MM114342700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH0S3||46707|||||||
NM ROTHSCHILD & SON|NMROTH|||MM219343700001|MEDIUM TERM ECD|M-Mkt|BBG0013S50W1||46707|||||||
NORDDEUTSCHE LANDSBK GIR|NDB|||MM134574700003|MEDIUM TERM ECD|M-Mkt|BBG0013S3L75||46707|||||||
OESTERREICHISCHE LBANK|OSTLNB|||MM118815700005|MEDIUM TERM ECD|M-Mkt|BBG0013SH1C8||46707|||||||
PFIZER INTL BANK EUROPE|PFEINT|||MM219405700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH1R2||46707|||||||
PORTMAN BUILDING SOCIETY|PORTMN|||MM180941700001|MEDIUM TERM ECD|M-Mkt|BBG0013S5159||46707|||||||
RIZAL COMMERCIAL BANKING|RIZBNK|||MM128329700001|MEDIUM TERM ECD|M-Mkt|BBG0013SG193||46707|||||||
SAKURA FINANCE AUST LTD|MITSBA|||MM209322700003|MEDIUM TERM ECD|M-Mkt|BBG0013SH2R0||46707|||||||
SBSI HOLDING|BASVIT|||MM117261700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH334||46707|||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH3B5||46707|||||||
SKIPTON BUILDING SOCIETY|SKIPTN|||MM186815700001|MEDIUM TERM ECD|M-Mkt|BBG0013S5275||46707|||||||
SOERLANDSBANKEN A/S|SOELND|||MM209881700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH3Y0||46707|||||||
SPAREBANKEN SOR|SPBKSO|||MM218001700001|MEDIUM TERM ECD|M-Mkt|BBG0013SH4J5||46707|||||||
SPAREKASSEN NORDJILAND|SPANOR|||MM196050700002|MEDIUM TERM ECD|M-Mkt|BBG0013SH511||46707|||||||
TEAM BERLINER BANK|TMBERL|||MM209526700002|MEDIUM TERM ECD|M-Mkt|BBG0013SHQX0||46707|||||||
TEAM LANDESBANK BERLIN|TMLNDS|||MM209527700002|MEDIUM TERM ECD|M-Mkt|BBG0013SHRH6||46707|||||||
THURINGER AUFBAUBANK|THUAUF|||MM209540700002|MEDIUM TERM ECD|M-Mkt|BBG0013SN1N9||46707|||||||
TRINKAUS & BURKHARDT KGA|TRIBUK|||MM118111700001|MEDIUM TERM ECD|M-Mkt|BBG0013SMZK8||46707|||||||
WESTFALENBANK AG|WSTBNK|||MM209653700002|MEDIUM TERM ECD|M-Mkt|BBG0013SLN08||46707|||||||
