#Data Generated At: Fri Sep 30 15:26:25 EDT 2011
#Data Records=40
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=VENEZUELAN CP
BAMERINVEST CA|BAMER|||MM197532700001|VENEZUELAN CP|M-Mkt|BBG0013TJCB1|||||||||
BANCO FIVENEZ SACA|BANFIV|||MM158271700000|VENEZUELAN CP|M-Mkt|BBG0013TK668|||||||||
BANCO MERCANTIL CA|BNMERC|||MM158270700000|VENEZUELAN CP|M-Mkt|BBG0013TL2N7|||||||||
BANCO NOROCO|BCONOR|||MM384763700001|VENEZUELAN CP|M-Mkt|BBG0013TK5G9|||||||||
BOULTON (HL) & CO SACA|HLBOU|||MM191823700000|VENEZUELAN CP|M-Mkt|BBG0013TK3X5|||||||||
CABLES ELECTRICOS|CABEL|||MM197785700000|VENEZUELAN CP|M-Mkt|BBG0013TK6M0|||||||||
CEMENTACIONES PETROLERAS|CPVEN|||MM381557700000|VENEZUELAN CP|M-Mkt|BBG0013THTW3|||||||||
CHASE VALORES CA|CHAVAL|||MM8371171700000|VENEZUELAN CP|M-Mkt|BBG0013THTQ0|||||||||
CITIBANK MERCADO CAPITAL|CITMER|||MM349217700000|VENEZUELAN CP|M-Mkt|BBG0013TK3S1|||||||||
CONSULTORES OCCIDENTALES|CONOCC|||MM8423218700000|VENEZUELAN CP|M-Mkt|BBG0013TKRW3|||||||||
CORPORACION DIGITEL CA|DIGITE|||MM8839871700000|VENEZUELAN CP|M-Mkt|BBG0013YPMR4|||||||||
ELECTRICIDAD DE CARACAS|ELECAR|||MM136130700000|VENEZUELAN CP|M-Mkt|BBG0013TKN25|||||||||
FARMATODO CA|FARMAT|||MM8427878700000|VENEZUELAN CP|M-Mkt|BBG0013TK6R5|||||||||
FONDO VALORES INMOBILIAR|FONDVI|||MM193722700000|VENEZUELAN CP|M-Mkt|BBG0013TT8H3|||||||||
HAYES WHEELS DE VENEZUEL|HAYESW|||MM8429618700000|VENEZUELAN CP|M-Mkt|BBG0013TK6X8|||||||||
HERTZ RENTA MOTOR CA|HERRNT|||MM216195700001|VENEZUELAN CP|M-Mkt|BBG0013TKKS3|||||||||
INDUSTRIA METALGRAFICA|INDMET|||MM8429622700000|VENEZUELAN CP|M-Mkt|BBG0013TKQH2|||||||||
INELECTRA PROYECTOS SA|INEPRO|||MM219172700000|VENEZUELAN CP|M-Mkt|BBG0013TK597|||||||||
ING BARING VALORES CA|INGBAR|||MM8371179700000|VENEZUELAN CP|M-Mkt|BBG0013TK775|||||||||
INVERSIONES SELVA SA|INVSEL|||MM328165700000|VENEZUELAN CP|M-Mkt|BBG0013TK6H6|||||||||
MANUFACTURAS DE PAPEL|MANPA|||MM173050700000|VENEZUELAN CP|M-Mkt|BBG0013TK695|||||||||
MAVESA SA|MVS|||MM126319700000|VENEZUELAN CP|M-Mkt|BBG0013TK5X0|||||||||
MERINVEST SOCIEDAD|MERINV|||MM349922700000|VENEZUELAN CP|M-Mkt|BBG0013TKL65|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OTEPI CONSULTORES SA|OTEPI|||MM8408815700000|VENEZUELAN CP|M-Mkt|BBG0013TPG07|||||||||
PAPELES VENEZOLANOS|PAPVEN|||MM196570700000|VENEZUELAN CP|M-Mkt|BBG0013TK4V5|||||||||
PROCESADOR VENEZOLANA|PROVEN|||MM209255700000|VENEZUELAN CP|M-Mkt|BBG0013TK506|||||||||
QUIMICA VENOCO CA|VENOCO|||MM209728700001|VENEZUELAN CP|M-Mkt|BBG0013TKMK7|||||||||
RATTAN SA|RATTAN|||MM8408835700000|VENEZUELAN CP|M-Mkt|BBG0013TKL92|||||||||
SIDERURGICA VENEZ SIVENS|SIDSIV|||MM136133700000|VENEZUELAN CP|M-Mkt|BBG0013TKMN4|||||||||
SIDERURGICAS INVERSIDE|SIDINV|||MM209408700000|VENEZUELAN CP|M-Mkt|BBG0013TKMR0|||||||||
SUPERENVASES ENVALIC|SUPENV|||MM209511700000|VENEZUELAN CP|M-Mkt|BBG0013TK5Q8|||||||||
TECNOCONSULT ZULIA CA|TECNOZ|||MM8408899700000|VENEZUELAN CP|M-Mkt|BBG0013TKLX5|||||||||
TELCEL CELULAR CA|TELCEL|||MM173461700002|VENEZUELAN CP|M-Mkt|BBG0013TP0Y5|||||||||
TELEFONOS DE VENEZUELA|CANTV|||MM202319700001|VENEZUELAN CP|M-Mkt|BBG0013TKMG2|||||||||
TITULIZADORA CORPORATIVO|ACTICO|||MM15573686700000|VENEZUELAN CP|M-Mkt|BBG0013YMQG0|||||||||
VALORES SANTANDER|VALSTD|||MM8429946700000|VENEZUELAN CP|M-Mkt|BBG0013TKM36|||||||||
VENCEMOS PERTIGALETE|VENPER|||MM223018700000|VENEZUELAN CP|M-Mkt|BBG0013TK622|||||||||
VENCRED SACA|VNCRED|||MM201681700000|VENEZUELAN CP|M-Mkt|BBG0013TKM81|||||||||
VENEPAL SACA|VENPAL|||MM136136700001|VENEZUELAN CP|M-Mkt|BBG0013TK4Q1|||||||||
VICSON SA|VICSON|||MM209632700001|VENEZUELAN CP|M-Mkt|BBG0013TRTR8|||||||||
