#Data Generated At: Sat Oct 8 06:32:55 EDT 2011
#Data Records=230
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BANK NOTE
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700004|BANK NOTE|M-Mkt|BBG0013T07S4|||||||||
ADVANTA NATIONAL BANK|ADVNAT|||MM196261700002|BANK NOTE|M-Mkt|BBG0013SBYH7|||||||||
ADVANTA NATIONAL BK USA|COLNAT|||MM196261700004|BANK NOTE|M-Mkt|BBG0013SBX98|||||||||
ALLFIRST BANK|ALLFIR|||MM216043700007|BANK NOTE|M-Mkt|BBG0013V0JJ3|||||||||
AMER EXPRESS BANK FSB|AXPFSB|||MM8823565700002|BANK NOTE|M-Mkt|BBG0013WX2H4|||||||||
AMER NATIONAL BK&TR CHIC|AMCHI|||MM216850700003|BANK NOTE|M-Mkt|BBG0013SR716|||||||||
AMERICAN EXPR CENTURION|AXPCEN|||MM179802700003|BANK NOTE|M-Mkt|BBG0013R7N15|||||||||
AMSOUTH BANK NA|ASOBK|||MM197487700004|BANK NOTE|M-Mkt|BBG0013T4078|||||||||
ASSOCIATED BANK NA|ASBCNA|||MM197510700003|BANK NOTE|M-Mkt|BBG0013X8994|||||||||
ASSOCIATED BANK NORTH|ASBKNO|||MM876207700002|BANK NOTE|M-Mkt|BBG0013VM7B3|||||||||
ASSOCIATED BK GREEN BAY|ASBCGB|||MM197508700004|BANK NOTE|M-Mkt|BBG0013VM6F1|||||||||
ASSOCIATED BK ILLINOIS|ASBCHI|||MM233469700002|BANK NOTE|M-Mkt|BBG0013VM6P0|||||||||
ASSOCIATED BK MILWAUKEE|ASBMIL|||MM197507700002|BANK NOTE|M-Mkt|BBG0013VM741|||||||||
BANCO DO NORDESTE|NORBRA|||MM158548700001|BANK NOTE|M-Mkt|BBG0013SDGW7|||||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700002|BANK NOTE|M-Mkt|BBG0013SVPF6|||||||||
BANCO SANTANDER PUER RIC|STDPR|||MM1456295700001|BANK NOTE|M-Mkt|BBG0013TTNR9|||||||||
BANK OF AMERICA ILLINOIS|CBKBN|||MM197569700005|BANK NOTE|M-Mkt|BBG0013S6XZ5|||||||||
BANK OF AMERICA NA TLGP|BOATLG|||MM871732700012|BANK NOTE|M-Mkt|BBG0013YGLJ5|||||||||
BANK OF AMERICA NA|BACNA|||MM871732700000|BANK NOTE|M-Mkt|BBG0013TZJ19|||||||||
BANK OF AMERICA NW NA|BACNW|||MM197571700003|BANK NOTE|M-Mkt|BBG0013SW7F5|||||||||
BANK OF AMERICA PHOENIX|BACPHO|||MM197572700002|BANK NOTE|M-Mkt|BBG0013TFVY8|||||||||
BANK OF DELAWARE|BKDEL|||MM216999700001|BANK NOTE|M-Mkt|BBG0013RPHK7|||||||||
BANK OF HAWAII|BKHAWB|||MM196025700007|BANK NOTE|M-Mkt|BBG0013TM755|||||||||
BANK OF HAWAII|BNKHAW|||MM196025700000|BANK NOTE|M-Mkt|BBG0013R99W0|||||||||
BANK OF NEW YORK (DE)|BKDE|||MM201309700000|BANK NOTE|M-Mkt|BBG0013R8P82|||||||||
BANK OF NEW YORK|BKNY|||MM225016700002|BANK NOTE|M-Mkt|BBG0013R8PK8|||||||||
BANK ONE ARIZONA NA|ONEARI|||MM197593700000|BANK NOTE|M-Mkt|BBG0013RNNB6|||||||||
BANK ONE ARIZONA NA|ONEAR|||MM197593700002|BANK NOTE|M-Mkt|BBG0013T4540|||||||||
BANK ONE COLORADO NA|ONEDEN|||MM197596700000|BANK NOTE|M-Mkt|BBG0013RNP03|||||||||
BANK ONE COLORADO NA|ONEDE|||MM197596700004|BANK NOTE|M-Mkt|BBG0013T4327|||||||||
BANK ONE COLUMBUS NA|ONECOL|||MM197597700000|BANK NOTE|M-Mkt|BBG0013RNM82|||||||||
BANK ONE DAYTON NA|ONEDAY|||MM7602632700003|BANK NOTE|M-Mkt|BBG0013RNML7|||||||||
BANK ONE DELAWARE|ONEDEL|||MM187045700018|BANK NOTE|M-Mkt|BBG0013W8C53|||||||||
BANK ONE INDIANA NA|ONEIND|||MM197599700000|BANK NOTE|M-Mkt|BBG0013RNN71|||||||||
BANK ONE INDIANA NA|ONEIN|||MM197599700005|BANK NOTE|M-Mkt|BBG0013T43Q1|||||||||
BANK ONE KENTUCKY NA|ONEKYY|||MM216428700006|BANK NOTE|M-Mkt|BBG0013T4470|||||||||
BANK ONE KENTUCKY NA|ONEKY|||MM216428700004|BANK NOTE|M-Mkt|BBG0013STJN4|||||||||
BANK ONE NA ILLINOIS|ONECHI|||MM225474700014|BANK NOTE|M-Mkt|BBG0013RNNT7|||||||||
BANK ONE NA|ONENAA|||MM197597700017|BANK NOTE|M-Mkt|BBG0013T42V7|||||||||
BANK ONE NA|ONENA|||MM197597700012|BANK NOTE|M-Mkt|BBG0013T1SH9|||||||||
BANK ONE TEXAS NA|ONETEX|||MM225020700000|BANK NOTE|M-Mkt|BBG0013RNNK6|||||||||
BANK ONE TEXAS NA|ONETX|||MM225020700005|BANK NOTE|M-Mkt|BBG0013T44M3|||||||||
BANK ONE WISCONSIN|ONEMIL|||MM197601700000|BANK NOTE|M-Mkt|BBG0013RNN26|||||||||
BANK ONE WISCONSIN|ONEMI|||MM197601700004|BANK NOTE|M-Mkt|BBG0013T44X1|||||||||
BANK ONE WISCONSIN|ONEWIS|||MM197601700007|BANK NOTE|M-Mkt|BBG0013TF8S6|||||||||
BANKBOSTON BANCO MULTIPL|BKBBRZ|||MM197542700002|BANK NOTE|M-Mkt|BBG0013SD2D9|||||||||
BANKBOSTON NA|BKBNA|||MM201312700004|BANK NOTE|M-Mkt|BBG0013T3KH4|||||||||
BOSTON SAFE DEPOSIT|MELBOS|||MM8388698700001|BANK NOTE|M-Mkt|BBG0013RLDV8|||||||||
BRANCH BANKING & TRUST|BBTF|||MM1084036700000|BANK NOTE|M-Mkt|BBG0013R8700|||||||||
BRANCH BANKING&TRUST SC|BBTFSC|||MM197760700000|BANK NOTE|M-Mkt|BBG0013SBS53|||||||||
BRANCH BANKING&TRUST VA|BBTFVA|||MM340687700000|BANK NOTE|M-Mkt|BBG0013TKDV5|||||||||
CALVERT SOCIAL INVT FND|CALVRT|||MM7309218700001|BANK NOTE|M-Mkt|BBG0013XBW53|||||||||
CAPITAL ONE BANK|CAPI|||MM201936700006|BANK NOTE|M-Mkt|BBG0013VDJY2|||||||||
CAPITAL ONE BANK|CAPONE|||MM201936700001|BANK NOTE|M-Mkt|BBG0013S1N55|||||||||
CENTRAL FIDELITY BK INC|CFBS|||MM102830700000|BANK NOTE|M-Mkt|BBG0013RBQQ6|||||||||
CENTRAL FIDELITY NATL BK|CFNBS|||MM197846700000|BANK NOTE|M-Mkt|BBG0013S4DT8|||||||||
CENTURA BANK ROCKY MOUNT|CBC|||MM197850700000|BANK NOTE|M-Mkt|BBG0013S1YL3|||||||||
CHASE BANK USA NA|CMBDE|||MM233631700003|BANK NOTE|M-Mkt|BBG0013T30D2|||||||||
CHINA MERCHANTS BK CAYM|CHIMER|||MM7338599700001|BANK NOTE|M-Mkt|BBG0013VSDH8|||||||||
CITIBANK SOUTH DAKOTA|CITISD|||MM225232700000|BANK NOTE|M-Mkt|BBG0013RBJ55|||||||||
CIVITAS BANK|CIVBK|||MM839798700000|BANK NOTE|M-Mkt|BBG0013V70S7|||||||||
COLORADO NATL BK-DENVER|CONATL|||MM225246700000|BANK NOTE|M-Mkt|BBG0013S87K6|||||||||
COMERICA BANK CALIFORNIA|CMACA|||MM197901700000|BANK NOTE|M-Mkt|BBG0013SN8Y2|||||||||
COMERICA BANK TEXAS|CMATX|||MM197903700001|BANK NOTE|M-Mkt|BBG0013SN9C4|||||||||
COMERICA BANK|CMACMA|||MM201898700005|BANK NOTE|M-Mkt|BBG0013SN8L6|||||||||
COMPASS BANK|CBSS|||MM300396700000|BANK NOTE|M-Mkt|BBG0013RBDQ5|||||||||
CORESTATES BANK DELAWARE|CORDEL|||MM197924700001|BANK NOTE|M-Mkt|BBG0013TKZ73|||||||||
CORESTATES BANK NA|CORNA|||MM197926700006|BANK NOTE|M-Mkt|BBG0013TKZ37|||||||||
DISCOVER BANK|DISCDE|||MM191048700010|BANK NOTE|M-Mkt|BBG0013WP3H1|||||||||
EUROPEAN AMERICAN BANK|EURAME|||MM225433700004|BANK NOTE|M-Mkt|BBG0013TS2N0|||||||||
FCC NATIONAL BANK|FCCNB|||MM187045700002|BANK NOTE|M-Mkt|BBG0013RGLJ0|||||||||
FEDERAL FARM CREDIT BANK|FFCB|||MM191074700002|BANK NOTE|M-Mkt|BBG0013SW8F3|||||||||
FIFTH THIRD BANK INDIANA|FITBIN|||MM202956700000|BANK NOTE|M-Mkt|BBG0013SQZZ8|||||||||
FIFTH THIRD BANK KENTUCK|FITBKY|||MM202958700000|BANK NOTE|M-Mkt|BBG0013SR0J2|||||||||
FIFTH THIRD BANK MICH|FIMICH|||MM224909700007|BANK NOTE|M-Mkt|BBG0013W2ZY6|||||||||
FIFTH THIRD BANK N KENT|FITNKY|||MM1084089700000|BANK NOTE|M-Mkt|BBG0013V7007|||||||||
FIFTH THIRD BANK W OHIO|FITWOH|||MM919671700000|BANK NOTE|M-Mkt|BBG0013V6Z83|||||||||
FIFTH THIRD BANK|FITB|||MM202954700000|BANK NOTE|M-Mkt|BBG0013RGC00|||||||||
FIFTH THIRD BK COLUMBUS|FITCOL|||MM202957700000|BANK NOTE|M-Mkt|BBG0013SR084|||||||||
FIFTH THIRD BK N/W OHIO|FINWOH|||MM202960700002|BANK NOTE|M-Mkt|BBG0013SR0Q4|||||||||
FIRST BANK NA MINNESOTA|FBSNA|||MM225460700005|BANK NOTE|M-Mkt|BBG0013S23H5|||||||||
FIRST BANK NA, MILWAUKEE|FBSMIL|||MM216004700000|BANK NOTE|M-Mkt|BBG0013S22T4|||||||||
FIRST BANK SOUTH DAKOTA|FBSSD|||MM216007700000|BANK NOTE|M-Mkt|BBG0013S22B3|||||||||
FIRST DEPOSIT MASTER TR|FIRDEP|||MM225463700001|BANK NOTE|M-Mkt|BBG0013S6309|||||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700001|BANK NOTE|M-Mkt|BBG0013RGLD6|||||||||
FIRST NATL BK BOSTON|FNBB|||MM201312700001|BANK NOTE|M-Mkt|BBG0013R8RC3|||||||||
FIRST NATL BK COMMERCE|FNBCOM|||MM225475700003|BANK NOTE|M-Mkt|BBG0013SXVG0|||||||||
FIRST NATL BK MARYLAND|FNBMD|||MM216043700001|BANK NOTE|M-Mkt|BBG0013R6F22|||||||||
FIRST NATL BK OHIO|FMEROH|||MM920244700002|BANK NOTE|M-Mkt|BBG0013S6531|||||||||
FIRST OF AMER BK ANN ARB|FOAANN|||MM216049700000|BANK NOTE|M-Mkt|BBG0013RWR81|||||||||
FIRST OF AMER BK CENTRAL|FOACEN|||MM216050700000|BANK NOTE|M-Mkt|BBG0013RWRJ9|||||||||
FIRST OF AMER BK ILL|FOAILL|||MM216051700000|BANK NOTE|M-Mkt|BBG0013RWRQ1|||||||||
FIRST OF AMER BK INDIANA|FOAIND|||MM216052700000|BANK NOTE|M-Mkt|BBG0013RWS25|||||||||
FIRST OF AMER BK METRO|FOAMET|||MM216053700000|BANK NOTE|M-Mkt|BBG0013RWS61|||||||||
FIRST OF AMER BK MICH|FOAMCH|||MM819286700007|BANK NOTE|M-Mkt|BBG0013RWSW2|||||||||
FIRST OF AMER BK MID MI|FOAMID|||MM216055700000|BANK NOTE|M-Mkt|BBG0013RWT23|||||||||
FIRST OF AMER BK NC ILL|FOANCI|||MM216056700000|BANK NOTE|M-Mkt|BBG0013RWT78|||||||||
FIRST OF AMER BK NE ILL|FOANEI|||MM216051700005|BANK NOTE|M-Mkt|BBG0013RWTK3|||||||||
FIRST OF AMER BK NO MICH|FOANMI|||MM216058700000|BANK NOTE|M-Mkt|BBG0013RWTS5|||||||||
FIRST OF AMER BK SE MICH|FOASEM|||MM216059700000|BANK NOTE|M-Mkt|BBG0013RWTY8|||||||||
FIRST OF AMER BK SPRING|FOASPR|||MM216060700000|BANK NOTE|M-Mkt|BBG0013RWV64|||||||||
FIRST OF AMER BK WEST MI|FOAWMI|||MM216061700000|BANK NOTE|M-Mkt|BBG0013RWV91|||||||||
FIRST OF AMERICA BANK NA|FOANA|||MM819286700013|BANK NOTE|M-Mkt|BBG0013T3024|||||||||
FIRST OMNI BANK NA|OMNIBK|||MM225477700000|BANK NOTE|M-Mkt|BBG0013R6DM5|||||||||
FIRST SECURITY BANK NA|FSBNA|||MM300741700001|BANK NOTE|M-Mkt|BBG0013T4LK7|||||||||
FIRST SECURITY BK IDAHO|FSBKID|||MM215994700000|BANK NOTE|M-Mkt|BBG0013S5NR7|||||||||
FIRST SECURITY BK N MEX|FSBKNM|||MM216063700000|BANK NOTE|M-Mkt|BBG0013S5NZ8|||||||||
FIRST SECURITY BK UTAH|FSBKUT|||MM300741700006|BANK NOTE|M-Mkt|BBG0013S5PB9|||||||||
FIRST TENNESSEE BANK|FIRTEN|||MM225482700002|BANK NOTE|M-Mkt|BBG0013SW998|||||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700006|BANK NOTE|M-Mkt|BBG0013TKHS0|||||||||
FIRST USA BANK|FUS|||MM187045700011|BANK NOTE|M-Mkt|BBG0013RGZ27|||||||||
FIRSTAR BANK ILLINOIS|FSRIL|||MM305251700000|BANK NOTE|M-Mkt|BBG0013T6RT3|||||||||
FIRSTAR BANK MILWAUKEE|FSRMIL|||MM216073700002|BANK NOTE|M-Mkt|BBG0013T6QS6|||||||||
FIRSTAR BANK NA|FSRNA|||MM239646700009|BANK NOTE|M-Mkt|BBG0013VBM77|||||||||
FIRSTAR BANK USA NA|FSRUSA|||MM305252700000|BANK NOTE|M-Mkt|BBG0013T6S02|||||||||
FIRSTAR BANK WISCONSIN|FSRWI|||MM305250700000|BANK NOTE|M-Mkt|BBG0013T6RB2|||||||||
FLEET BANK NA|FLTBK|||MM216081700001|BANK NOTE|M-Mkt|BBG0013SNNH8|||||||||
FLEET BANK NEW HAMPSHIRE|FLTNH|||MM230988700002|BANK NOTE|M-Mkt|BBG0013SSVW8|||||||||
FLEET BANK OF MAINE|FLTBOM|||MM219074700001|BANK NOTE|M-Mkt|BBG0013RGJB3|||||||||
FLEET BANK OF MASS NA|FLTMA|||MM219075700000|BANK NOTE|M-Mkt|BBG0013RGHC6|||||||||
FLEET BANK OF NEW YORK|FLTNY|||MM216083700000|BANK NOTE|M-Mkt|BBG0013RGHY2|||||||||
FLEET NATIONAL BANK (RI)|FLTNB|||MM209401700002|BANK NOTE|M-Mkt|BBG0013RGJ14|||||||||
FLEET NATIONAL BANK|FLEET|||MM216084700002|BANK NOTE|M-Mkt|BBG0013SMKH5|||||||||
GREENPOINT BANK|GREBNK|||MM202848700000|BANK NOTE|M-Mkt|BBG0013T39H9|||||||||
HARRIS NA|HARRIS|||MM9185242700005|BANK NOTE|M-Mkt|BBG0013S2116|||||||||
HIBERNIA NATL BANK|HIBNB|||MM219134700000|BANK NOTE|M-Mkt|BBG0013RWZF5|||||||||
HOUSEHOLD BANK FSB|HIFSB|||MM210070700004|BANK NOTE|M-Mkt|BBG0013TL1Y7|||||||||
HSBC BANK USA NA|HSBCUS|||MM219249700011|BANK NOTE|M-Mkt|BBG0013X3QC7|||||||||
HUNTINGTON BANCSHARES|HBANCB|||MM104323700003|BANK NOTE|M-Mkt|BBG0013SWP01|||||||||
HUNTINGTON BANKS MICH|HBANMI|||MM216252700000|BANK NOTE|M-Mkt|BBG0013S3Y04|||||||||
HUNTINGTON NATIONAL BANK|HBAN|||MM219150700001|BANK NOTE|M-Mkt|BBG0013RHVJ7|||||||||
HUNTINGTON NATL BK IND|HBANIN|||MM216253700000|BANK NOTE|M-Mkt|BBG0013S3Y68|||||||||
HUNTINGTON NATL BK W VA|HBANWV|||MM216254700000|BANK NOTE|M-Mkt|BBG0013S3XR7|||||||||
INTEGRA BANK|ITG|||MM196458700005|BANK NOTE|M-Mkt|BBG0013S69B4|||||||||
INTL BANK OF TAIPEI|IBATW|||MM129621700004|BANK NOTE|M-Mkt|BBG0013WKC68|||||||||
INTL BANK RECON & DEV|IBRD|||MM173359700005|BANK NOTE|M-Mkt|BBG0013SZDJ5|||||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700010|BANK NOTE|M-Mkt|BBG0013W3YV1|||||||||
KBC BANK NV BRUSSELS|KBCNV|||MM388303700006|BANK NOTE|M-Mkt|BBG0013Y6BS8|||||||||
KBC BANK NV NY|KBCNY|||MM349595700004|BANK NOTE|M-Mkt|BBG0013Y6BP1|||||||||
KBC IFIMA NV|KBCINT|||MM8397731700002|BANK NOTE|M-Mkt|BBG0013Y6BY1|||||||||
KEY BANK ALASKA|KEYAK|||MM216365700000|BANK NOTE|M-Mkt|BBG0013S3T05|||||||||
KEY BANK COLORADO|KEYCO|||MM216366700000|BANK NOTE|M-Mkt|BBG0013S3SP0|||||||||
KEY BANK IDAHO|KEYID|||MM216367700000|BANK NOTE|M-Mkt|BBG0013S3SG0|||||||||
KEY BANK MAINE|KEYME|||MM216369700000|BANK NOTE|M-Mkt|BBG0013S3S89|||||||||
KEY BANK NA|KEYNA|||MM216376700005|BANK NOTE|M-Mkt|BBG0013STCR5|||||||||
KEY BANK NEW YORK|KEYNY|||MM216370700004|BANK NOTE|M-Mkt|BBG0013S3S25|||||||||
KEY BANK OF WYOMING|KEYWY|||MM216371700000|BANK NOTE|M-Mkt|BBG0013SG692|||||||||
KEY BANK OREGON|KEYOR|||MM216372700000|BANK NOTE|M-Mkt|BBG0013S3RW4|||||||||
KEY BANK USA|KEYUSA|||MM234012700000|BANK NOTE|M-Mkt|BBG0013SG647|||||||||
KEY BANK UTAH|KEYUT|||MM216373700000|BANK NOTE|M-Mkt|BBG0013S3RN4|||||||||
KEY BANK WASHINGTON|KEYWSH|||MM216374700004|BANK NOTE|M-Mkt|BBG0013S3RC6|||||||||
KEYBANK NA|KEYBNK|||MM216376700011|BANK NOTE|M-Mkt|BBG0013X95S0|||||||||
LASALLE BANK FSB|LASFSB|||MM216404700002|BANK NOTE|M-Mkt|BBG0013TS2B3|||||||||
LASALLE BANK MIDWEST NA|LABKMW|||MM209480700007|BANK NOTE|M-Mkt|BBG0013X6KS0|||||||||
LASALLE BANK NA|LASBNK|||MM239692700002|BANK NOTE|M-Mkt|BBG0013TG0J2|||||||||
LASALLE NATIONAL BANK|LNB|||MM233069700003|BANK NOTE|M-Mkt|BBG0013S8DW0|||||||||
LIBERTY NAT B&T KENTUCKY|LIBNAT|||MM216428700000|BANK NOTE|M-Mkt|BBG0013RKRZ4|||||||||
M&I BANK NORTHEAST|MINEBK|||MM216481700001|BANK NOTE|M-Mkt|BBG0013V2C15|||||||||
M&I BANK SOUTHERN WISC|MISNBK|||MM216488700005|BANK NOTE|M-Mkt|BBG0013V2B44|||||||||
M&I MARSHALL & ILSLEY BK|MIMAR|||MM216489700001|BANK NOTE|M-Mkt|BBG0013RWGR4|||||||||
MBNA AMERICA BANK NA|MBNABK|||MM227107700002|BANK NOTE|M-Mkt|BBG0013RKKD3|||||||||
MBNA AMERICA BANK NA|MBNANA|||MM227107700008|BANK NOTE|M-Mkt|BBG0013T2ZL7|||||||||
MELLON BANK NA|MEL|||MM216520700002|BANK NOTE|M-Mkt|BBG0013RLDF6|||||||||
MERCANTILE BANK NA|MTLSTL|||MM219271700001|BANK NOTE|M-Mkt|BBG0013S0K70|||||||||
MERCANTILE BK ILLINOIS|MTLILL|||MM216524700001|BANK NOTE|M-Mkt|BBG0013S0JY3|||||||||
MERCANTILE BK KANSAS CTY|MTLKC|||MM216526700000|BANK NOTE|M-Mkt|BBG0013S0HC1|||||||||
MERCANTILE BK KANSAS|MTLKAN|||MM216525700000|BANK NOTE|M-Mkt|BBG0013S0HV0|||||||||
MERCANTILE BK SPRINGFLD|MTLSPR|||MM216527700001|BANK NOTE|M-Mkt|BBG0013S0JN5|||||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700005|BANK NOTE|M-Mkt|BBG0013SKKB3|||||||||
MORGAN JP DELAWARE|MRGNBK|||MM216594700001|BANK NOTE|M-Mkt|BBG0013RK2F1|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL CITY BANK OF PA|NCBPIT|||MM196458700001|BANK NOTE|M-Mkt|BBG0013SWHL6|||||||||
NATIONAL CITY BANK|NCBC|||MM219322700004|BANK NOTE|M-Mkt|BBG0013S4SC3|||||||||
NATIONSBANK NA|NBNA|||MM196492700003|BANK NOTE|M-Mkt|BBG0013T1QR2|||||||||
NATIONSBANK OF GEORGIA|NCNBG|||MM196495700001|BANK NOTE|M-Mkt|BBG0013S57T0|||||||||
NATIONSBANK OF TEXAS NA|NCNBT|||MM196493700001|BANK NOTE|M-Mkt|BBG0013S57F5|||||||||
NATL BANK COMMERCE TENN|NBCC|||MM196119700002|BANK NOTE|M-Mkt|BBG0013SV3H3|||||||||
NATL CITY BK COLUMBUS|NCBCOL|||MM216613700000|BANK NOTE|M-Mkt|BBG0013S4SK4|||||||||
NATL CITY BK DAYTON|NCBDAY|||MM216614700000|BANK NOTE|M-Mkt|BBG0013S7T47|||||||||
NATL CITY BK KENTUCKY|NCBKY|||MM216616700000|BANK NOTE|M-Mkt|BBG0013S4TF8|||||||||
NATL CITY BK MICH/ILL|NCBMIL|||MM819286700000|BANK NOTE|M-Mkt|BBG0013TSD92|||||||||
NATL CITY BK MIDWEST|NCBMID|||MM819286700004|BANK NOTE|M-Mkt|BBG0013X0QR4|||||||||
NATL CITY BK OF INDIANA|NCBIND|||MM216615700000|BANK NOTE|M-Mkt|BBG0013S4T13|||||||||
NBD BANK ILLINOIS|NBDILL|||MM216637700000|BANK NOTE|M-Mkt|BBG0013S8085|||||||||
NBD BANK NA INDIANA|NBDIND|||MM216640700001|BANK NOTE|M-Mkt|BBG0013S0XT8|||||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700005|BANK NOTE|M-Mkt|BBG0013RYTW8|||||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700000|BANK NOTE|M-Mkt|BBG0013RN5L4|||||||||
OLD KENT BANK ILLINOIS|OKEN|||MM209178700001|BANK NOTE|M-Mkt|BBG0013S0WY4|||||||||
OLD KENT BANK|OKEBTB|||MM224909700005|BANK NOTE|M-Mkt|BBG0013V8YF6|||||||||
OLD KENT BANK|OKEBT|||MM224909700004|BANK NOTE|M-Mkt|BBG0013S0XK7|||||||||
OLD NATIONAL BANK|OLDNBK|||MM305603700001|BANK NOTE|M-Mkt|BBG0013VWX25|||||||||
PNC BANK DELAWARE|PNCDE|||MM209239700000|BANK NOTE|M-Mkt|BBG0013RPJH7|||||||||
PNC BANK KENTUCKY INC|PNCKY|||MM209240700002|BANK NOTE|M-Mkt|BBG0013RPHF3|||||||||
PNC BANK NA|PNC|||MM209241700003|BANK NOTE|M-Mkt|BBG0013RPJ23|||||||||
PNC BANK NEW ENGLAND|PNCNE|||MM209242700001|BANK NOTE|M-Mkt|BBG0013S85Z4|||||||||
PNC BANK OHIO NA|PNCOH|||MM209243700000|BANK NOTE|M-Mkt|BBG0013RPHP2|||||||||
PROVIDENT BANK|PRBK|||MM219435700000|BANK NOTE|M-Mkt|BBG0013S5738|||||||||
PROVIDIAN NATIONAL BANK|PVNBK|||MM209261700003|BANK NOTE|M-Mkt|BBG0013STMM8|||||||||
REGIONS BANK|RGBK|||MM209281700000|BANK NOTE|M-Mkt|BBG0013S2JJ8|||||||||
REGIONS BK OF LOUISIANA|RGBKLA|||MM209282700000|BANK NOTE|M-Mkt|BBG0013SYDV2|||||||||
REPUBLIC NATIONAL BK NY|RNBBN|||MM214386700006|BANK NOTE|M-Mkt|BBG0013S46W9|||||||||
REPUBLIC NATIONAL BK NY|RNB|||MM214386700002|BANK NOTE|M-Mkt|BBG0013RQHM4|||||||||
SHAWMUT BANK NA BOSTON|SNCBOS|||MM209857700000|BANK NOTE|M-Mkt|BBG0013S5QF3|||||||||
SHAWMUT BANK NA CONN|SNCCON|||MM209401700000|BANK NOTE|M-Mkt|BBG0013S5QQ1|||||||||
SIGNET BANK VIRGINIA|SBKVA|||MM209411700002|BANK NOTE|M-Mkt|BBG0013SPGF3|||||||||
SIGNET BANKING CORP|SBK|||MM101347700001|BANK NOTE|M-Mkt|BBG0013SML10|||||||||
SOCIETY NATL BANK CLEVE|SOCNAT|||MM216376700000|BANK NOTE|M-Mkt|BBG0013RK9F6|||||||||
SOUTHTRUST BANK FLORIDA|SOTRFL|||MM209465700000|BANK NOTE|M-Mkt|BBG0013S5L91|||||||||
SOUTHTRUST BANK GEORGIA|SOTRGA|||MM214977700000|BANK NOTE|M-Mkt|BBG0013S5KB0|||||||||
SOUTHTRUST BANK NA|SOTRAL|||MM214975700004|BANK NOTE|M-Mkt|BBG0013S5K75|||||||||
SOUTHTRUST BK N CAROLINA|SOTREC|||MM209464700000|BANK NOTE|M-Mkt|BBG0013S5KL9|||||||||
STANDARD FEDERAL BANK|SFB|||MM209480700003|BANK NOTE|M-Mkt|BBG0013TS2F9|||||||||
STATE STREET BANK & TR|STBK|||MM209911700000|BANK NOTE|M-Mkt|BBG0013RS0M9|||||||||
SUMMIT BANK (NEW JERSEY)|SUBNJ|||MM218405700000|BANK NOTE|M-Mkt|BBG0013TPD59|||||||||
SUMMIT BANK (PENN)|SUBPA|||MM381665700000|BANK NOTE|M-Mkt|BBG0013TPD95|||||||||
SUNTRUST BANK|SUNTBK|||MM209934700008|BANK NOTE|M-Mkt|BBG0013V5KK3|||||||||
TORONTO DOMINION BANK NY|TDNY|||MM217737700001|BANK NOTE|M-Mkt|BBG0013TGV95|||||||||
TRANS FINANCIAL BANK NA|TRFI|||MM218662700001|BANK NOTE|M-Mkt|BBG0013SCLL9|||||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700011|BANK NOTE|M-Mkt|BBG0013XSRN6|||||||||
UNION PLANTERS BANK NA|UPC|||MM218794700000|BANK NOTE|M-Mkt|BBG0013SMSR7|||||||||
US BANCORP ("I")|USBC|||MM100569700027|BANK NOTE|M-Mkt|BBG0013RV0W4|||||||||
US BANK NA CINCINNATI|USBNA|||MM239646700003|BANK NOTE|M-Mkt|BBG0013T3T12|||||||||
US BANK NA NORTH DAKOTA|USBKND|||MM349041700000|BANK NOTE|M-Mkt|BBG0013THP88|||||||||
US BANK OF WASHINGTON|USBCWA|||MM196022700000|BANK NOTE|M-Mkt|BBG0013RV1C4|||||||||
US NATIONAL BANK OREGON|USBCOR|||MM209615700001|BANK NOTE|M-Mkt|BBG0013RV134|||||||||
WACHOVIA BANK NA|WB|||MM349422700018|BANK NOTE|M-Mkt|BBG0013RVD47|||||||||
WASHINGTON MUTUAL BK CA|WMBKFA|||MM13423702700000|BANK NOTE|M-Mkt|BBG0013VQ1C1|||||||||
WASHINGTON MUTUAL BK|WMBK|||MM381618700003|BANK NOTE|M-Mkt|BBG0013VQ0Y9|||||||||
WELLS FARGO BANK NA|WFB|||MM223031700009|BANK NOTE|M-Mkt|BBG0013VTVW0|||||||||
WELLS FARGO BANK NA|WFFB|||MM223031700002|BANK NOTE|M-Mkt|BBG0013S46H6|||||||||
YORK BANK & TRUST CO|YORKBT|||MM209674700000|BANK NOTE|M-Mkt|BBG0013R6D72|||||||||
