#Data Generated At: Thu Oct 6 15:10:28 EDT 2011
#Data Records=9
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=INT BEAR FIXBIS
BANK FOR INTL SETTLEMENT|BISAUD|||MM118514700021|INT BEAR FIXBIS|M-Mkt|BBG0013WRT82|||||||||
BANK FOR INTL SETTLEMENT|BISCAD|||MM118514700009|INT BEAR FIXBIS|M-Mkt|BBG0013TQR66|||||||||
BANK FOR INTL SETTLEMENT|BISCHF|||MM118514700007|INT BEAR FIXBIS|M-Mkt|BBG0013TMSS4|||||||||
BANK FOR INTL SETTLEMENT|BISDEM|||MM118514700016|INT BEAR FIXBIS|M-Mkt|BBG0013TMRJ6|||||||||
BANK FOR INTL SETTLEMENT|BISECU|||MM118514700005|INT BEAR FIXBIS|M-Mkt|BBG0013TMSB2|||||||||
BANK FOR INTL SETTLEMENT|BISEUR|||MM118514700011|INT BEAR FIXBIS|M-Mkt|BBG0013TQRG5|||||||||
BANK FOR INTL SETTLEMENT|BISGBP|||MM118514700014|INT BEAR FIXBIS|M-Mkt|BBG0013TMRY9|||||||||
BANK FOR INTL SETTLEMENT|BISJPY|||MM118514700013|INT BEAR FIXBIS|M-Mkt|BBG0013TMT11|||||||||
BANK FOR INTL SETTLEMENT|BISUSD|||MM118514700015|INT BEAR FIXBIS|M-Mkt|BBG0013TMRD2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
