#Data Generated At: Sun Oct 9 06:24:24 EDT 2011
#Data Records=84
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=INDIAN CD
ABN AMRO BANK NV|AAB|||MM962339700004|INDIAN CD|M-Mkt|BBG0013WXKS2|||||||||
ALLAHABAD BANK|ALBKIN|||MM7605963700002|INDIAN CD|M-Mkt|BBG0013WX3P3|||||||||
AMERICAN EXPRESS BANK|AXPIN|||MM196714700002|INDIAN CD|M-Mkt|BBG0013XBNB6|||||||||
ANDHRA BANK|ANDBIN|||MM994067700002|INDIAN CD|M-Mkt|BBG0013WX3S0|||||||||
AXIS BANK LTD|AXSBIN|||MM330601700005|INDIAN CD|M-Mkt|BBG0013Y8466|||||||||
BANK OF BARODA|BOBIN|||MM209693700002|INDIAN CD|M-Mkt|BBG0013WXL46|||||||||
BANK OF INDIA|BOIIN|||MM227217700001|INDIAN CD|M-Mkt|BBG0013WX3Y3|||||||||
BANK OF MAHARASHTRA|BKMHIN|||MM804137700001|INDIAN CD|M-Mkt|BBG0013WX417|||||||||
BANK OF NOVA SCOTIA/MUM|BNSMUM|||MM8705608700002|INDIAN CD|M-Mkt|BBG0013WY9Q8|||||||||
BANK OF PUNJAB|BOPZIN|||MM169320700001|INDIAN CD|M-Mkt|BBG0013WX462|||||||||
BANK OF RAJASTHAN|BORZIN|||MM157431700001|INDIAN CD|M-Mkt|BBG0013WX480|||||||||
BARCLAYS BANK|BARMUM|||MM8705636700002|INDIAN CD|M-Mkt|BBG0013WXS50|||||||||
BHARAT OVERSEAS BANK LTD|BOBLIN|||MM8719590700000|INDIAN CD|M-Mkt|BBG0013WXL82|||||||||
CANARA BANK|CANARA|||MM350749700002|INDIAN CD|M-Mkt|BBG0013WX4G1|||||||||
CANFIN HOMES LTD|CANFIN|||MM174802700001|INDIAN CD|M-Mkt|BBG0013WX4M4|||||||||
CATHOLIC SYRIAN BANK LTD|CSBIN|||MM995567700000|INDIAN CD|M-Mkt|BBG0013WXLG3|||||||||
CENTRAL BANK OF INDIA|CNBNIN|||MM182538700001|INDIAN CD|M-Mkt|BBG0013WX4Q0|||||||||
CENTURION BANK OF PUNJAB|CENTD|||MM866675700001|INDIAN CD|M-Mkt|BBG0013WX4T7|||||||||
CITIBANK NA/INDIA|CITINA|||MM7258443700000|INDIAN CD|M-Mkt|BBG0013XZ1W5|||||||||
CITY UNION BANK LTD|CUBLIN|||MM330616700000|INDIAN CD|M-Mkt|BBG0013WYB38|||||||||
CORPORATION BANK|CRPBK|||MM227602700001|INDIAN CD|M-Mkt|BBG0013WX4Z0|||||||||
CREDIT LYONNAIS BANK/MUM|CRLYON|||MM1420869700002|INDIAN CD|M-Mkt|BBG0013WYBP4|||||||||
DBS BANK LTD INDIA|DEVSP|||MM14796969700001|INDIAN CD|M-Mkt|BBG0013YK382|||||||||
DENA BANK|DBNK|||MM223792700001|INDIAN CD|M-Mkt|BBG0013WX532|||||||||
DEVELOPMENT CREDIT BANK|DCBL|||MM8079871700000|INDIAN CD|M-Mkt|BBG0013WXLN5|||||||||
DEWAN HOUSING FINANCE|DEWH|||MM198720700001|INDIAN CD|M-Mkt|BBG0013WX569|||||||||
DHANALAKSHMI BANK LTD|DHLBKI|||MM304411700000|INDIAN CD|M-Mkt|BBG0013WXLT9|||||||||
DISCOUNT & FINANCE HOUSE|DFHIIN|||MM1133777700001|INDIAN CD|M-Mkt|BBG0013WX587|||||||||
EX-IM BANK OF INDIA|EXIMBK|||MM171444700002|INDIAN CD|M-Mkt|BBG0013WX5C2|||||||||
FEDERAL BANK LTD|FDBNIN|||MM152981700001|INDIAN CD|M-Mkt|BBG0013WX5H7|||||||||
GIC HOUSING FINANCE|GICHF|||MM157837700001|INDIAN CD|M-Mkt|BBG0013WX5L2|||||||||
GRUH FINANCE LTD|GRHFIN|||MM173170700001|INDIAN CD|M-Mkt|BBG0013WX5P8|||||||||
HDFC BANK LTD|HDFCB|||MM169367700002|INDIAN CD|M-Mkt|BBG0013WX5W0|||||||||
HOUSING DEVELOPMENT FINA|HDFCIN|||MM181004700003|INDIAN CD|M-Mkt|BBG0013WX5Z7|||||||||
HSBC BANK INDIA LTD|HSBC|||MM8723900700000|INDIAN CD|M-Mkt|BBG0013WXL19|||||||||
ICICI BANK LTD|ICICI|||MM304149700002|INDIAN CD|M-Mkt|BBG0013WX630|||||||||
IDBI BANK|IDBIB|||MM812383700001|INDIAN CD|M-Mkt|BBG0013WX667|||||||||
IND DEV BANK OF INDIA|IDBIIN|||MM178052700001|INDIAN CD|M-Mkt|BBG0013WYBY4|||||||||
INDIAN BANK LTD|INDBNK|||MM1702364700000|INDIAN CD|M-Mkt|BBG0013WXLZ2|||||||||
INDIAN OVERSEAS BANK|IOBIN|||MM876956700001|INDIAN CD|M-Mkt|BBG0013WX6C0|||||||||
INDUSIND LTD|IIBIN|||MM304560700001|INDIAN CD|M-Mkt|BBG0013WX6G6|||||||||
ING VYSYA BANK LTD|VYSB|||MM193187700001|INDIAN CD|M-Mkt|BBG0013WX6M9|||||||||
JAMMU & KASHMIR BANK|JKBKIN|||MM330538700001|INDIAN CD|M-Mkt|BBG0013WX6R4|||||||||
KARNATAKA BANK|KBLIN|||MM1404503700001|INDIAN CD|M-Mkt|BBG0013WX6V9|||||||||
KARUR VYSYA BANK|KVBIN|||MM193742700001|INDIAN CD|M-Mkt|BBG0013WX6Y6|||||||||
KOTAK MAHINDRA BANK|KMBIN|||MM181462700000|INDIAN CD|M-Mkt|BBG0013WYC72|||||||||
LAKSHMI VILAS BANK|NLVBIN|||MM223362700001|INDIAN CD|M-Mkt|BBG0013WX729|||||||||
LIC HOUSING FINANCE|LICHFL|||MM157347700001|INDIAN CD|M-Mkt|BBG0013WX756|||||||||
LIFE INSURANCE CORPORATI|LICIN|||MM1484032700001|INDIAN CD|M-Mkt|BBG0013WX783|||||||||
LORD KRISHNA BANK LTD|LKBLIN|||MM8652830700000|INDIAN CD|M-Mkt|BBG0013WXM53|||||||||
NABARD|NABARD|||MM7872771700000|INDIAN CD|M-Mkt|BBG0013WXM26|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL HOUSING BANK|NHBIN|||MM1484027700001|INDIAN CD|M-Mkt|BBG0013WX7C8|||||||||
NEDUNGADI BANK|NBIN|||MM198848700001|INDIAN CD|M-Mkt|BBG0013WX7G4|||||||||
ORIENTAL BANK OF COMMERC|OBCIN|||MM157460700001|INDIAN CD|M-Mkt|BBG0013WXMD4|||||||||
PEERLESS ABANSAN FINANCE|PLAIN|||MM152491700001|INDIAN CD|M-Mkt|BBG0013WX7M7|||||||||
PUNJAB & SIND BANK|PBSBNK|||MM7029567700000|INDIAN CD|M-Mkt|BBG0013WXMH0|||||||||
PUNJAB NATIONAL BANK|PUNNAB|||MM359177700001|INDIAN CD|M-Mkt|BBG0013WX7R2|||||||||
RABO INDIA FINANCE PVT|RABOBK|||MM7312208700001|INDIAN CD|M-Mkt|BBG0013WZ3G1|||||||||
RABOBK NEDERLAND/MUMBAI|RABOMB|||MM27279100700000|INDIAN CD|M-Mkt|BBG0022HY6S4|||||||||
RATNAKAR BANK LTD|RATNAK|||MM23852222700001|INDIAN CD|M-Mkt|BBG0022SYB54|||||||||
SBI HOME FINANCE|SBIHF|||MM174410700001|INDIAN CD|M-Mkt|BBG0013WX7V7|||||||||
SICOM LTD|SICOM|||MM7397470700001|INDIAN CD|M-Mkt|BBG0013WX809|||||||||
SMALL IND DEV BNK OF IND|SIDBIN|||MM1092158700000|INDIAN CD|M-Mkt|BBG0013WXMM4|||||||||
SOUTH INDIAN BANK LTD|SIBLIN|||MM330587700001|INDIAN CD|M-Mkt|BBG0013WX845|||||||||
STANDARD CHARTERED BANK|STANDM|||MM8697166700003|INDIAN CD|M-Mkt|BBG0013YSRK7|||||||||
STATE BANK BIKANER & JAI|SBBJIN|||MM152589700000|INDIAN CD|M-Mkt|BBG0013WYCK7|||||||||
STATE BANK OF BENARES|SBOBIN|||MM7641602700001|INDIAN CD|M-Mkt|BBG0013WX881|||||||||
STATE BANK OF HYDERABAD|SBOHIN|||MM381791700001|INDIAN CD|M-Mkt|BBG0013WX907|||||||||
STATE BANK OF INDIA|SBIIN|||MM152592700001|INDIAN CD|M-Mkt|BBG0013WX8R0|||||||||
STATE BANK OF INDORE|SBOIIN|||MM9302480700000|INDIAN CD|M-Mkt|BBG0013XBDQ2|||||||||
STATE BANK OF MYSORE|SBMSIN|||MM330350700001|INDIAN CD|M-Mkt|BBG0013WX8V5|||||||||
STATE BANK OF PATIALA|SBOPIN|||MM7248187700000|INDIAN CD|M-Mkt|BBG0013WZ353|||||||||
STATE BANK OF SAURASHTRA|SBOSIN|||MM9301195700000|INDIAN CD|M-Mkt|BBG0013XZ3K4|||||||||
STATE BANK OF TRAVANCORE|SBTRIN|||MM304561700001|INDIAN CD|M-Mkt|BBG0013WX934|||||||||
SYNDICATE BANK|SNDBIN|||MM866986700001|INDIAN CD|M-Mkt|BBG0013WX998|||||||||
TAMILNAD MERCANTILE BK|TNMBIN|||MM11382903700001|INDIAN CD|M-Mkt|BBG001HY40J9|||||||||
TATA HOMEFINANCE LTD|TATHOM|||MM1718145700001|INDIAN CD|M-Mkt|BBG0013WX9D3|||||||||
UCO BANK LTD|UCOBNK|||MM1733897700001|INDIAN CD|M-Mkt|BBG0013WX9K5|||||||||
UNION BANK OF INDIA|UNBKIN|||MM217128700001|INDIAN CD|M-Mkt|BBG0013WX9P0|||||||||
UNITED BANK OF INDIA|UBIIN|||MM804175700001|INDIAN CD|M-Mkt|BBG0013YHYQ8|||||||||
UNITED WESTERN BANK|UWBIN|||MM153067700001|INDIAN CD|M-Mkt|BBG0013WX9T6|||||||||
UTI BANK LTD|UTIBIN|||MM330601700001|INDIAN CD|M-Mkt|BBG0013WX9Z9|||||||||
VIJAYA BANK|VIJBNK|||MM1459489700001|INDIAN CD|M-Mkt|BBG0013WXB48|||||||||
YES BANK LTD|YESIN|||MM9517184700001|INDIAN CD|M-Mkt|BBG0013XYL61|||||||||
