#Data Generated At: Thu Oct 20 06:48:14 EDT 2011
#Data Records=227
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=SHORT TERM BN
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700007|SHORT TERM BN|M-Mkt|BBG0013T0839||46707|||||||
ADVANTA NATIONAL BANK|ADVNAT|||MM196261700003|SHORT TERM BN|M-Mkt|BBG0013SBYS5||46707|||||||
ADVANTA NATIONAL BK USA|COLNAT|||MM196261700006|SHORT TERM BN|M-Mkt|BBG0013S2438||46707|||||||
ALLFIRST BANK|ALLFIR|||MM216043700011|SHORT TERM BN|M-Mkt|BBG0013V0M51||46707|||||||
AMER EXPRESS BANK FSB|AXPFSB|||MM8823565700004|SHORT TERM BN|M-Mkt|BBG0013XZBJ8||46707|||||||
AMER NATIONAL BK&TR CHIC|AMCHI|||MM216850700004|SHORT TERM BN|M-Mkt|BBG0013SR789||46707|||||||
AMERICAN EXPR CENTURION|AXPCEN|||MM179802700002|SHORT TERM BN|M-Mkt|BBG0013R7MX2||46707|||||||
AMSOUTH BANK NA|ASOBK|||MM197487700005|SHORT TERM BN|M-Mkt|BBG0013T40C2||46707|||||||
ASSOCIATED BANK NA|ASBCNA|||MM197510700004|SHORT TERM BN|M-Mkt|BBG0013X89H5||46707|||||||
ASSOCIATED BANK NORTH|ASBKNO|||MM876207700003|SHORT TERM BN|M-Mkt|BBG0013VM7F9||46707|||||||
ASSOCIATED BK GREEN BAY|ASBCGB|||MM197508700005|SHORT TERM BN|M-Mkt|BBG0013VM6L4||46707|||||||
ASSOCIATED BK ILLINOIS|ASBCHI|||MM233469700003|SHORT TERM BN|M-Mkt|BBG0013VM705||46707|||||||
ASSOCIATED BK MILWAUKEE|ASBMIL|||MM197507700003|SHORT TERM BN|M-Mkt|BBG0013VM778||46707|||||||
ASSOCIATES CORP NA|ACA|||MM154848700013|SHORT TERM BN|M-Mkt|BBG0013TRSZ1||46707|||||||
BANCO DO NORDESTE|NORBRA|||MM158548700002|SHORT TERM BN|M-Mkt|BBG0013SDQB8||46707|||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700003|SHORT TERM BN|M-Mkt|BBG0013SVPJ2||46707|||||||
BANCO SANTANDER PUER RIC|STDPR|||MM1456295700000|SHORT TERM BN|M-Mkt|BBG0013TTNW3||46707|||||||
BANK OF AMERICA ILLINOIS|CBKBN|||MM197569700006|SHORT TERM BN|M-Mkt|BBG0013S6Y83||46707|||||||
BANK OF AMERICA NA TLGP|BOATLG|||MM871732700013|SHORT TERM BN|M-Mkt|BBG0013YGLQ7||46707|||||||
BANK OF AMERICA NA|BACNA|||MM871732700002|SHORT TERM BN|M-Mkt|BBG0013TZHY7||46707|||||||
BANK OF AMERICA NT & SA|BACNT|||MM216996700004|SHORT TERM BN|M-Mkt|BBG0013S6YK9||46707|||||||
BANK OF AMERICA NW NA|BACNW|||MM197571700000|SHORT TERM BN|M-Mkt|BBG0013SKQ75||46707|||||||
BANK OF AMERICA PHOENIX|BACPHO|||MM197572700003|SHORT TERM BN|M-Mkt|BBG0013TL3Y3||46707|||||||
BANK OF AYUDHYA CI|BAYCI|||MM197574700001|SHORT TERM BN|M-Mkt|BBG0013SN4J8||46707|||||||
BANK OF AYUDHYA HK|BAYBAN|||MM197575700001|SHORT TERM BN|M-Mkt|BBG0013SN4D4||46707|||||||
BANK OF AYUDHYA LTD|BAYTB|||MM117281700004|SHORT TERM BN|M-Mkt|BBG0013SN319||46707|||||||
BANK OF DELAWARE|BKDEL|||MM216999700000|SHORT TERM BN|M-Mkt|BBG0013RPH54||46707|||||||
BANK OF HAWAII|BKHAWB|||MM196025700008|SHORT TERM BN|M-Mkt|BBG0013TM7C7||46707|||||||
BANK OF HAWAII|BNKHAW|||MM196025700006|SHORT TERM BN|M-Mkt|BBG0013S8DD1||46707|||||||
BANK OF NEW YORK (DE)|BKDE|||MM201309700001|SHORT TERM BN|M-Mkt|BBG0013R8Q17||46707|||||||
BANK OF NEW YORK|BKNY|||MM225016700004|SHORT TERM BN|M-Mkt|BBG0013R8PS0||46707|||||||
BANK ONE ARIZONA NA|ONEARI|||MM197593700001|SHORT TERM BN|M-Mkt|BBG0013S0G97||46707|||||||
BANK ONE ARIZONA NA|ONEAR|||MM197593700003|SHORT TERM BN|M-Mkt|BBG0013T4577||46707|||||||
BANK ONE COLORADO NA|ONEDEN|||MM197596700001|SHORT TERM BN|M-Mkt|BBG0013S0GX0||46707|||||||
BANK ONE COLORADO NA|ONEDE|||MM197596700005|SHORT TERM BN|M-Mkt|BBG0013T4363||46707|||||||
BANK ONE COLUMBUS NA|ONECOL|||MM197597700004|SHORT TERM BN|M-Mkt|BBG0013S0FZ0||46707|||||||
BANK ONE DAYTON NA|ONEDAY|||MM7602632700002|SHORT TERM BN|M-Mkt|BBG0013S0GD2||46707|||||||
BANK ONE DELAWARE|ONEDEL|||MM187045700017|SHORT TERM BN|M-Mkt|BBG0013W8C71||46707|||||||
BANK ONE INDIANA NA|ONEIND|||MM197599700001|SHORT TERM BN|M-Mkt|BBG0013S0G51||46707|||||||
BANK ONE INDIANA NA|ONEIN|||MM197599700006|SHORT TERM BN|M-Mkt|BBG0013T43T8||46707|||||||
BANK ONE KENTUCKY NA|ONEKYY|||MM216428700007|SHORT TERM BN|M-Mkt|BBG0013T44B5||46707|||||||
BANK ONE KENTUCKY NA|ONEKY|||MM216428700005|SHORT TERM BN|M-Mkt|BBG0013STK06||46707|||||||
BANK ONE NA ILLINOIS|ONECHI|||MM225474700015|SHORT TERM BN|M-Mkt|BBG0013S0D85||46707|||||||
BANK ONE NA|ONENAA|||MM197597700018|SHORT TERM BN|M-Mkt|BBG0013T42Y4||46707|||||||
BANK ONE NA|ONENA|||MM197597700016|SHORT TERM BN|M-Mkt|BBG0013T1T14||46707|||||||
BANK ONE TEXAS NA|ONETEX|||MM225020700001|SHORT TERM BN|M-Mkt|BBG0013S0GR7||46707|||||||
BANK ONE TEXAS NA|ONETX|||MM225020700006|SHORT TERM BN|M-Mkt|BBG0013T44Q9||46707|||||||
BANK ONE WISCONSIN|ONEMIL|||MM197601700001|SHORT TERM BN|M-Mkt|BBG0013S0GK4||46707|||||||
BANK ONE WISCONSIN|ONEMI|||MM197601700005|SHORT TERM BN|M-Mkt|BBG0013T4504||46707|||||||
BANKBOSTON NA|BKBNA|||MM201312700005|SHORT TERM BN|M-Mkt|BBG0013T3KL9||46707|||||||
BANKERS TRUST COMPANY|BTCOMP|||MM197614700008|SHORT TERM BN|M-Mkt|BBG0013V7WF1||46707|||||||
BOATMENS BK OF SOUTH MO|BOATSM|||MM197745700002|SHORT TERM BN|M-Mkt|BBG0013R97N4||46707|||||||
BOATMENS CREDIT CARD BK|BOATCR|||MM197747700001|SHORT TERM BN|M-Mkt|BBG0013R98B5||46707|||||||
BOATMENS FIRST NB OF KC|BOATKC|||MM101032700000|SHORT TERM BN|M-Mkt|BBG0013R98H9||46707|||||||
BOATMENS FIRST NB OF OK|BOATOK|||MM197750700001|SHORT TERM BN|M-Mkt|BBG0013S6JJ4||46707|||||||
BOATMENS NB OF ST LOUIS|BOAT|||MM197745700000|SHORT TERM BN|M-Mkt|BBG0013R97G2||46707|||||||
BRANCH BANKING & TRUST|BBTF|||MM101372700003|SHORT TERM BN|M-Mkt|BBG0013SD178||46707|||||||
BRANCH BANKING&TRUST SC|BBTFSC|||MM197760700001|SHORT TERM BN|M-Mkt|BBG0013SBSC5||46707|||||||
BRANCH BANKING&TRUST VA|BBTFVA|||MM340687700001|SHORT TERM BN|M-Mkt|BBG0013TKFP7||46707|||||||
CAPITAL ONE BANK|CAPI|||MM201936700007|SHORT TERM BN|M-Mkt|BBG0013VDK33||46707|||||||
CAPITAL ONE BANK|CAPONE|||MM201936700000|SHORT TERM BN|M-Mkt|BBG0013S1MT1||46707|||||||
CENTRAL FIDELITY BK INC|CFBS|||MM102830700001|SHORT TERM BN|M-Mkt|BBG0013RBR66||46707|||||||
CENTRAL FIDELTIY NATL BK|CFNBS|||MM197846700001|SHORT TERM BN|M-Mkt|BBG0013S4DZ1||46707|||||||
CENTURA BANK ROCKY MOUNT|CBC|||MM197850700001|SHORT TERM BN|M-Mkt|BBG0013S1YS6||46707|||||||
CHASE BANK USA NA|CMBDE|||MM233631700004|SHORT TERM BN|M-Mkt|BBG0013T30J6||46707|||||||
CITIBANK SOUTH DAKOTA|CITISD|||MM225232700004|SHORT TERM BN|M-Mkt|BBG0013S4XR6||46707|||||||
CIVITAS BANK|CIVBK|||MM839798700001|SHORT TERM BN|M-Mkt|BBG0013V70W2||46707|||||||
COLORADO NATL BK-DENVER|CONATL|||MM225246700001|SHORT TERM BN|M-Mkt|BBG0013S87Z0||46707|||||||
COMERICA BANK CALIFORNIA|CMACA|||MM197901700001|SHORT TERM BN|M-Mkt|BBG0013SN925||46707|||||||
COMERICA BANK TEXAS|CMATX|||MM197903700000|SHORT TERM BN|M-Mkt|BBG0013SN952||46707|||||||
COMERICA BANK|CMACMA|||MM201898700006|SHORT TERM BN|M-Mkt|BBG0013SN8V5||46707|||||||
COMPASS BANK|CBSS|||MM300396700001|SHORT TERM BN|M-Mkt|BBG0013RBF35||46707|||||||
CORESTATES BANK DELAWARE|CORDEL|||MM197924700000|SHORT TERM BN|M-Mkt|BBG0013RCZ30||46707|||||||
CORESTATES BANK NA|CORNA|||MM197926700001|SHORT TERM BN|M-Mkt|BBG0013RCZ03||46707|||||||
DISCOVER BANK|DISCBK|||MM191048700006|SHORT TERM BN|M-Mkt|BBG0013VN483||46707|||||||
DISCOVER BANK|DISCDE|||MM191048700009|SHORT TERM BN|M-Mkt|BBG0013WP363||46707|||||||
EUROPEAN AMERICAN BANK|EURAME|||MM225433700005|SHORT TERM BN|M-Mkt|BBG0013TS3M9||46707|||||||
FCC NATIONAL BANK|FCCNB|||MM187045700003|SHORT TERM BN|M-Mkt|BBG0013RGLN5||46707|||||||
FEDERAL FARM CREDIT BANK|FFCB|||MM191074700003|SHORT TERM BN|M-Mkt|BBG0013SW8K7||46707|||||||
FEDERAL HOME LOAN BANK|FHLB|||MM191075700002|SHORT TERM BN|M-Mkt|BBG0013SDSY9||46707|||||||
FIFTH THIRD BANK CENT OH|FITCOL|||MM202957700001|SHORT TERM BN|M-Mkt|BBG0013SR0F6||46707|||||||
FIFTH THIRD BANK INDIANA|FITBIN|||MM202956700001|SHORT TERM BN|M-Mkt|BBG0013SR048||46707|||||||
FIFTH THIRD BANK MICH|FIMICH|||MM224909700008|SHORT TERM BN|M-Mkt|BBG0013W3036||46707|||||||
FIFTH THIRD BANK N KENT|FITNKY|||MM1084089700001|SHORT TERM BN|M-Mkt|BBG0013V70D3||46707|||||||
FIFTH THIRD BANK W OHIO|FITWOH|||MM919671700001|SHORT TERM BN|M-Mkt|BBG0013V6ZD7||46707|||||||
FIFTH THIRD BANK|FITB|||MM202954700001|SHORT TERM BN|M-Mkt|BBG0013RGCJ0||46707|||||||
FIFTH THIRD BK N/W OHIO|FINWOH|||MM202960700003|SHORT TERM BN|M-Mkt|BBG0013SR0X6||46707|||||||
FIRST BANK FSB FARGO ND|FBSND|||MM216003700000|SHORT TERM BN|M-Mkt|BBG0013S9226||46707|||||||
FIRST BANK NA MINNESOTA|FBSNA|||MM225460700001|SHORT TERM BN|M-Mkt|BBG0013RG4F2||46707|||||||
FIRST BANK NA, MILWAUKEE|FBSMIL|||MM216004700001|SHORT TERM BN|M-Mkt|BBG0013S22Y8||46707|||||||
FIRST BANK SOUTH DAKOTA|FBSSD|||MM216007700001|SHORT TERM BN|M-Mkt|BBG0013S22Q7||46707|||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700002|SHORT TERM BN|M-Mkt|BBG0013RGLS0||46707|||||||
FIRST NATL BK BOSTON|FNBB|||MM201312700000|SHORT TERM BN|M-Mkt|BBG0013R8R79||46707|||||||
FIRST NATL BK COMMERCE|FNBCOM|||MM225475700004|SHORT TERM BN|M-Mkt|BBG0013SXVJ7||46707|||||||
FIRST NATL BK MARYLAND|FNBMD|||MM216043700000|SHORT TERM BN|M-Mkt|BBG0013R6CJ1||46707|||||||
FIRST NATL BK OHIO|FMEROH|||MM920244700003|SHORT TERM BN|M-Mkt|BBG0013S65D0||46707|||||||
FIRST OF AMER BK ANN ARB|FOAANN|||MM216049700001|SHORT TERM BN|M-Mkt|BBG0013RWVL7||46707|||||||
FIRST OF AMER BK CENTRAL|FOACEN|||MM216050700001|SHORT TERM BN|M-Mkt|BBG0013RWVT9||46707|||||||
FIRST OF AMER BK ILL|FOAILL|||MM216051700001|SHORT TERM BN|M-Mkt|BBG0013RWW17||46707|||||||
FIRST OF AMER BK INDIANA|FOAIND|||MM216052700001|SHORT TERM BN|M-Mkt|BBG0013RWW99||46707|||||||
FIRST OF AMER BK METRO|FOAMET|||MM216053700001|SHORT TERM BN|M-Mkt|BBG0013RWWG1||46707|||||||
FIRST OF AMER BK MICH|FOAMCH|||MM819286700008|SHORT TERM BN|M-Mkt|BBG0013RWX88||46707|||||||
FIRST OF AMER BK MID MI|FOAMID|||MM216055700001|SHORT TERM BN|M-Mkt|BBG0013RWXQ8||46707|||||||
FIRST OF AMER BK NC ILL|FOANCI|||MM216056700001|SHORT TERM BN|M-Mkt|BBG0013RWWK6||46707|||||||
FIRST OF AMER BK NE ILL|FOANEI|||MM216051700006|SHORT TERM BN|M-Mkt|BBG0013RWWQ0||46707|||||||
FIRST OF AMER BK NO MICH|FOANMI|||MM216058700001|SHORT TERM BN|M-Mkt|BBG0013RWVQ2||46707|||||||
FIRST OF AMER BK SE MICH|FOASEM|||MM216059700001|SHORT TERM BN|M-Mkt|BBG0013RWX51||46707|||||||
FIRST OF AMER BK SPRING|FOASPR|||MM216060700001|SHORT TERM BN|M-Mkt|BBG0013RWWY1||46707|||||||
FIRST OF AMER BK WEST MI|FOAWMI|||MM216061700001|SHORT TERM BN|M-Mkt|BBG0013RWX15||46707|||||||
FIRST OF AMERICA BANK NA|FOANA|||MM819286700014|SHORT TERM BN|M-Mkt|BBG0013T3051||46707|||||||
FIRST OMNI BANK NA|OMNIBK|||MM225477700002|SHORT TERM BN|M-Mkt|BBG0013R6DY2||46707|||||||
FIRST SECURITY BANK NA|FSBNA|||MM300741700002|SHORT TERM BN|M-Mkt|BBG0013T4LP2||46707|||||||
FIRST SECURITY BK IDAHO|FSBKID|||MM215994700001|SHORT TERM BN|M-Mkt|BBG0013S5NW1||46707|||||||
FIRST SECURITY BK N MEX|FSBKNM|||MM216063700001|SHORT TERM BN|M-Mkt|BBG0013S5P65||46707|||||||
FIRST SECURITY BK UTAH|FSBKUT|||MM300741700007|SHORT TERM BN|M-Mkt|BBG0013S5PJ1||46707|||||||
FIRST TENNESSEE BANK|FIRTEN|||MM225482700003|SHORT TERM BN|M-Mkt|BBG0013SW9C4||46707|||||||
FIRST THIRD BANK KENTUCK|FITBKY|||MM202958700001|SHORT TERM BN|M-Mkt|BBG0013SR0M8||46707|||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700007|SHORT TERM BN|M-Mkt|BBG0013TKHW5||46707|||||||
FIRST USA BANK|FUS|||MM187045700010|SHORT TERM BN|M-Mkt|BBG0013RGYV8||46707|||||||
FIRSTAR BANK ILLINOIS|FSRIL|||MM305251700001|SHORT TERM BN|M-Mkt|BBG0013T6RX8||46707|||||||
FIRSTAR BANK NA|FSRNA|||MM239646700010|SHORT TERM BN|M-Mkt|BBG0013VBMB2||46707|||||||
FIRSTAR BANK USA NA|FSRUSA|||MM305252700001|SHORT TERM BN|M-Mkt|BBG0013T6S66||46707|||||||
FIRSTAR BANK WISCONSIN|FSRWI|||MM305250700001|SHORT TERM BN|M-Mkt|BBG0013T6RG7||46707|||||||
FLEET BANK NA|FLTBK|||MM216081700004|SHORT TERM BN|M-Mkt|BBG0013SNNW1||46707|||||||
FLEET BANK NEW HAMPSHIRE|FLTNH|||MM230988700003|SHORT TERM BN|M-Mkt|BBG0013SSW29||46707|||||||
FLEET BANK OF MAINE|FLTBOM|||MM219074700000|SHORT TERM BN|M-Mkt|BBG0013RGJ41||46707|||||||
FLEET NATIONAL BANK|FLEET|||MM216084700003|SHORT TERM BN|M-Mkt|BBG0013SMKM9||46707|||||||
GREENPOINT BANK|GREBNK|||MM202848700001|SHORT TERM BN|M-Mkt|BBG0013T39M3||46707|||||||
GREENWOOD TRUST COMPANY|GRETRU|||MM191048700002|SHORT TERM BN|M-Mkt|BBG0013S5DK6||46707|||||||
HARRIS NA|HARRIS|||MM9185242700007|SHORT TERM BN|M-Mkt|BBG0013S20X3||46707|||||||
HIBERNIA NATL BANK|HIBNB|||MM219134700004|SHORT TERM BN|M-Mkt|BBG0013TS0B7||46707|||||||
HOUSEHOLD BANK FSB|HIFSB|||MM210070700000|SHORT TERM BN|M-Mkt|BBG0013S6808||46707|||||||
HSBC BANK USA NA|HSBCUS|||MM219249700012|SHORT TERM BN|M-Mkt|BBG0013X3QK8||46707|||||||
HUNTINGTON BANCSHARES|HBANCB|||MM104323700004|SHORT TERM BN|M-Mkt|BBG0013SWP38||46707|||||||
HUNTINGTON BANKS MICH|HBANMI|||MM216252700001|SHORT TERM BN|M-Mkt|BBG0013S3Y31||46707|||||||
HUNTINGTON NATIONAL BANK|HBAN|||MM219150700000|SHORT TERM BN|M-Mkt|BBG0013RHV98||46707|||||||
HUNTINGTON NATL BK IND|HBANIN|||MM216253700001|SHORT TERM BN|M-Mkt|BBG0013S3Y95||46707|||||||
HUNTINGTON NATL BK W VA|HBANWV|||MM216254700001|SHORT TERM BN|M-Mkt|BBG0013S3XY9||46707|||||||
INTEGRA BANK|ITG|||MM196458700006|SHORT TERM BN|M-Mkt|BBG0013S69M2||46707|||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700011|SHORT TERM BN|M-Mkt|BBG0013W3YY8||46707|||||||
KEY BANK ALASKA|KEYAK|||MM216365700001|SHORT TERM BN|M-Mkt|BBG0013S3T41||46707|||||||
KEY BANK COLORADO|KEYCO|||MM216366700001|SHORT TERM BN|M-Mkt|BBG0013S3ST6||46707|||||||
KEY BANK IDAHO|KEYID|||MM216367700001|SHORT TERM BN|M-Mkt|BBG0013S3SL4||46707|||||||
KEY BANK MAINE|KEYME|||MM216369700001|SHORT TERM BN|M-Mkt|BBG0013S3SD3||46707|||||||
KEY BANK NA|KEYNA|||MM216376700006|SHORT TERM BN|M-Mkt|BBG0013STD39||46707|||||||
KEY BANK NEW YORK|KEYNY|||MM216370700005|SHORT TERM BN|M-Mkt|BBG0013S3S52||46707|||||||
KEY BANK OF WYOMING|KEYWY|||MM216371700001|SHORT TERM BN|M-Mkt|BBG0013SG6F5||46707|||||||
KEY BANK OREGON|KEYOR|||MM216372700001|SHORT TERM BN|M-Mkt|BBG0013S3RZ1||46707|||||||
KEY BANK UTAH|KEYUT|||MM216373700001|SHORT TERM BN|M-Mkt|BBG0013S3RR0||46707|||||||
KEY BANK WASHINGTON|KEYWSH|||MM216374700005|SHORT TERM BN|M-Mkt|BBG0013S3RG2||46707|||||||
LASALLE BANK FSB|LASFSB|||MM216404700003|SHORT TERM BN|M-Mkt|BBG0013TS385||46707|||||||
LASALLE BANK MIDWEST NA|LABKMW|||MM209480700009|SHORT TERM BN|M-Mkt|BBG0013X6L44||46707|||||||
LASALLE BANK NA|LASBNK|||MM239692700003|SHORT TERM BN|M-Mkt|BBG0013TG0M8||46707|||||||
LASALLE NATIONAL BANK|LNB|||MM233069700004|SHORT TERM BN|M-Mkt|BBG0013S8F82||46707|||||||
M&I MARSHALL & ILSLEY BK|MIMAR|||MM216489700000|SHORT TERM BN|M-Mkt|BBG0013RWG94||46707|||||||
MBNA AMERICA BANK NA|MBNANA|||MM227107700009|SHORT TERM BN|M-Mkt|BBG0013T2ZV6||46707|||||||
MBNA AMERICA BANK NA|MBNA|||MM227107700001|SHORT TERM BN|M-Mkt|BBG0013RKJX4||46707|||||||
MELLON BANK NA|MEL|||MM216520700003|SHORT TERM BN|M-Mkt|BBG0013RLDS2||46707|||||||
MERCANTILE BANK NA|MTLSTL|||MM219271700000|SHORT TERM BN|M-Mkt|BBG0013S0K34||46707|||||||
MERCANTILE BK ILLINOIS|MTLILL|||MM216524700000|SHORT TERM BN|M-Mkt|BBG0013S0JS0||46707|||||||
MERCANTILE BK KANSAS CTY|MTLKC|||MM216526700001|SHORT TERM BN|M-Mkt|BBG0013S0HK2||46707|||||||
MERCANTILE BK KANSAS|MTLKAN|||MM216525700001|SHORT TERM BN|M-Mkt|BBG0013S0J28||46707|||||||
MERCANTILE BK SPRINGFLD|MTLSPR|||MM216527700000|SHORT TERM BN|M-Mkt|BBG0013S0J91||46707|||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700006|SHORT TERM BN|M-Mkt|BBG0013SKKG8||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL CITY BANK OF PA|NCBPIT|||MM196458700002|SHORT TERM BN|M-Mkt|BBG0013SWHV5||46707|||||||
NATIONAL CITY BANK|NCBC|||MM219322700005|SHORT TERM BN|M-Mkt|BBG0013S4SH8||46707|||||||
NATIONSBANK NA|NBNA|||MM196492700004|SHORT TERM BN|M-Mkt|BBG0013T1QV7||46707|||||||
NATIONSBANK OF GEORGIA|NCNBG|||MM196495700000|SHORT TERM BN|M-Mkt|BBG0013RMC12||46707|||||||
NATIONSBANK OF TEXAS NA|NCNBT|||MM196493700000|SHORT TERM BN|M-Mkt|BBG0013RMC67||46707|||||||
NATL BANK COMMERCE TENN|NBCC|||MM196119700003|SHORT TERM BN|M-Mkt|BBG0013SV3M7||46707|||||||
NATL CITY BK COLUMBUS|NCBCOL|||MM216613700001|SHORT TERM BN|M-Mkt|BBG0013S4SQ8||46707|||||||
NATL CITY BK DAYTON|NCBDAY|||MM216614700001|SHORT TERM BN|M-Mkt|BBG0013S7T83||46707|||||||
NATL CITY BK KENTUCKY|NCBKY|||MM216616700001|SHORT TERM BN|M-Mkt|BBG0013S4TJ4||46707|||||||
NATL CITY BK MICH/ILL|NCBMIL|||MM819286700001|SHORT TERM BN|M-Mkt|BBG0013TSDD7||46707|||||||
NATL CITY BK MIDWEST|NCBMID|||MM819286700005|SHORT TERM BN|M-Mkt|BBG0013X0R38||46707|||||||
NATL CITY BK OF INDIANA|NCBIND|||MM216615700001|SHORT TERM BN|M-Mkt|BBG0013S4TB2||46707|||||||
NBD BANK ILLINOIS|NBDILL|||MM216637700001|SHORT TERM BN|M-Mkt|BBG0013S80M9||46707|||||||
NBD BANK NA INDIANA|NBDIND|||MM216640700000|SHORT TERM BN|M-Mkt|BBG0013S0XN4||46707|||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700006|SHORT TERM BN|M-Mkt|BBG0013RYTZ5||46707|||||||
NORDBANKEN AB|PKBKN|||MM156274700003|SHORT TERM BN|M-Mkt|BBG0013SZFB8||46707|||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700006|SHORT TERM BN|M-Mkt|BBG0013S9RM9||46707|||||||
OLD KENT BANK ILLINOIS|OKEN|||MM209178700000|SHORT TERM BN|M-Mkt|BBG0013RNJF1||46707|||||||
OLD KENT BANK|OKEBTB|||MM224909700006|SHORT TERM BN|M-Mkt|BBG0013V8YJ2||46707|||||||
OLD KENT BANK|OKEBT|||MM224909700000|SHORT TERM BN|M-Mkt|BBG0013RNJ52||46707|||||||
OLD NATIONAL BANK|OLDNBK|||MM305603700002|SHORT TERM BN|M-Mkt|BBG0013VWX52||46707|||||||
PNC BANK DELAWARE|PNCDE|||MM209239700001|SHORT TERM BN|M-Mkt|BBG0013S5453||46707|||||||
PNC BANK KENTUCKY INC|PNCKY|||MM209240700001|SHORT TERM BN|M-Mkt|BBG0013RPH09||46707|||||||
PNC BANK NA|PNC|||MM209241700002|SHORT TERM BN|M-Mkt|BBG0013RPHY2||46707|||||||
PNC BANK NEW ENGLAND|PNCNE|||MM209242700000|SHORT TERM BN|M-Mkt|BBG0013S67B8||46707|||||||
PNC BANK OHIO NA|PNCOH|||MM209243700001|SHORT TERM BN|M-Mkt|BBG0013RPJ69||46707|||||||
PROVIDENT BANK|PRBK|||MM219435700001|SHORT TERM BN|M-Mkt|BBG0013S57Q3||46707|||||||
PROVIDIAN NATIONAL BANK|PVNBK|||MM209261700000|SHORT TERM BN|M-Mkt|BBG0013S63K7||46707|||||||
REGIONS BANK|RGBK|||MM209281700001|SHORT TERM BN|M-Mkt|BBG0013S2JT7||46707|||||||
REGIONS BK OF LOUISIANA|RGBKLA|||MM209282700001|SHORT TERM BN|M-Mkt|BBG0013SYDY9||46707|||||||
REPUBLIC NATIONAL BK NY|RNBBN|||MM214386700007|SHORT TERM BN|M-Mkt|BBG0013S48F4||46707|||||||
SEATTLE FIRST NATL BANK|SEAFIR|||MM197571700005|SHORT TERM BN|M-Mkt|BBG0013S6Z26||46707|||||||
SHAWMUT BANK NA CONN|SNCCON|||MM209401700001|SHORT TERM BN|M-Mkt|BBG0013S5QY2||46707|||||||
SIGNET BANK VIRGINIA|SBKVA|||MM209411700003|SHORT TERM BN|M-Mkt|BBG0013SPGJ9||46707|||||||
SIGNET BANKING CORP|SBK|||MM101347700002|SHORT TERM BN|M-Mkt|BBG0013SML74||46707|||||||
SOCIETY NATL BANK CLEVE|SOCNAT|||MM216376700009|SHORT TERM BN|M-Mkt|BBG0013TMYS1||46707|||||||
SOUTHTRUST BANK FLORIDA|SOTRFL|||MM209465700001|SHORT TERM BN|M-Mkt|BBG0013S5LL7||46707|||||||
SOUTHTRUST BANK GEORGIA|SOTRGA|||MM214977700001|SHORT TERM BN|M-Mkt|BBG0013S5KG5||46707|||||||
SOUTHTRUST BANK NA|SOTRAL|||MM214975700003|SHORT TERM BN|M-Mkt|BBG0013RRW77||46707|||||||
SOUTHTRUST BK N CAROLINA|SOTREC|||MM209464700001|SHORT TERM BN|M-Mkt|BBG0013S5KZ4||46707|||||||
STANDARD CHART THAI|STANTH|||MM128549700012|SHORT TERM BN|M-Mkt|BBG0013YKDC5||46707|||||||
STANDARD CHARTERED BK TH|STAN|||MM128549700007|SHORT TERM BN|M-Mkt|BBG0019SZ9Q0||46707|||||||
STANDARD FEDERAL BANK|SFB|||MM209480700004|SHORT TERM BN|M-Mkt|BBG0013TS3F7||46707|||||||
STATE STREET BANK & TR|STBK|||MM209911700001|SHORT TERM BN|M-Mkt|BBG0013RWLL9||46707|||||||
SUMITOMO MITSUI BNK THAI|SUMTHA|||MM7298409700001|SHORT TERM BN|M-Mkt|BBG0013YKD53||46707|||||||
SUMMIT BANK (NEW JERSEY)|SUBNJ|||MM218405700001|SHORT TERM BN|M-Mkt|BBG0013TPDK2||46707|||||||
SUMMIT BANK (PENN)|SUBPA|||MM381665700001|SHORT TERM BN|M-Mkt|BBG0013TPDP7||46707|||||||
SUNTRUST BANK|SUNTBK|||MM209934700009|SHORT TERM BN|M-Mkt|BBG0013V5KN0||46707|||||||
TORONTO DOMINION BANK NY|TDNY|||MM217737700002|SHORT TERM BN|M-Mkt|BBG0013TLZW4||46707|||||||
TRANS FINANCIAL BANK NA|TRFI|||MM218662700000|SHORT TERM BN|M-Mkt|BBG0013SCLB0||46707|||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700012|SHORT TERM BN|M-Mkt|BBG0013XSRR2||46707|||||||
UNION PLANTERS BANK NA|UPC|||MM218794700001|SHORT TERM BN|M-Mkt|BBG0013SMWK5||46707|||||||
US BANK NA CINCINNATI|USBNA|||MM239646700004|SHORT TERM BN|M-Mkt|BBG0013T3T49||46707|||||||
US BANK NA NORTH DAKOTA|USBKND|||MM349041700002|SHORT TERM BN|M-Mkt|BBG0013TLBZ4||46707|||||||
US BANK NATL ASSOC|USBKMN|||MM7702907700001|SHORT TERM BN|M-Mkt|BBG0013WRPT7||46707|||||||
US BANK OF WASHINGTON|USBCWA|||MM196022700002|SHORT TERM BN|M-Mkt|BBG0013RV1P0||46707|||||||
US NATIONAL BANK OREGON|USBCOR|||MM209615700002|SHORT TERM BN|M-Mkt|BBG0013RV205||46707|||||||
WACHOVIA BANK NA|WB|||MM349422700019|SHORT TERM BN|M-Mkt|BBG0013S05L7||46707|||||||
WASHINGTON MUTUAL BANK F|WMBKFA|||MM1160961700002|SHORT TERM BN|M-Mkt|BBG0013VQ1L1||46707|||||||
WASHINGTON MUTUAL BK|WMBK|||MM381618700004|SHORT TERM BN|M-Mkt|BBG0013VQ113||46707|||||||
WELLS FARGO BANK NA|WFB|||MM223031700010|SHORT TERM BN|M-Mkt|BBG0013VTVZ7||46707|||||||
WELLS FARGO BANK NA|WFFB|||MM223031700003|SHORT TERM BN|M-Mkt|BBG0013S4JG9||46707|||||||
YORK BANK & TRUST CO|YORKBT|||MM209674700001|SHORT TERM BN|M-Mkt|BBG0013R6DF3||46707|||||||
