#Data Generated At: Tue Sep 27 06:42:18 EDT 2011
#Data Records=10
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=SHORT TERM DN
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700009|SHORT TERM DN|M-Mkt|BBG0013T0893|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700008|SHORT TERM DN|M-Mkt|BBG0013SR244|||||||||
COAST CAPITAL SV CRE UN|CCSSCU|||MM7684612700001|SHORT TERM DN|M-Mkt|BBG0013WWST5|||||||||
FIRST USA BANK|FUS|||MM187045700015|SHORT TERM DN|M-Mkt|BBG0013S20V5|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BANK OF CANADA|NACN|||MM109965700005|SHORT TERM DN|M-Mkt|BBG0013TS580|||||||||
POLISH DEVELOPMENT BANK|POLDEV|||MM162886700000|SHORT TERM DN|M-Mkt|BBG0013RYGN6|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700007|SHORT TERM DN|M-Mkt|BBG0013T12M0|||||||||
TORONTO DOMINION AUSTRAL|TDAUS|||MM209555700002|SHORT TERM DN|M-Mkt|BBG0013T1P21|||||||||
TORONTO DOMINION BANK|TD|||MM110755700007|SHORT TERM DN|M-Mkt|BBG0013T12Q6|||||||||
TORONTO DOMINION INTL|TDINTL|||MM348668700002|SHORT TERM DN|M-Mkt|BBG0013TLZD5|||||||||
