#Data Generated At: Mon Oct 10 06:44:40 EDT 2011
#Data Records=54
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MALAYSIAN CP
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700011|MALAYSIAN CP|M-Mkt|BBG0013TTFC2|||||||||
BANDAR RAYA DEVELOPMENTS|BRDMK|||MM125427700000|MALAYSIAN CP|M-Mkt|BBG0013Y89Q3|||||||||
BRITISH AMER TOBACCO MY|ROTHMK|||MM125800700000|MALAYSIAN CP|M-Mkt|BBG0013WZYV6|||||||||
CELCOM (M) BHD|TRIMK|||MM7362223700000|MALAYSIAN CP|M-Mkt|BBG0013W36G9|||||||||
CITIBANK KUALA LUMPUR|CITIKL|||MM349791700001|MALAYSIAN CP|M-Mkt|BBG0013TKGF6|||||||||
CNLT FAR EAST BHD|CNLTMK|||MM304268700001|MALAYSIAN CP|M-Mkt|BBG0013WK2V2|||||||||
ESSO MALAYSIA BHD|ESSMAL|||MM125501700000|MALAYSIAN CP|M-Mkt|BBG0013SZS39|||||||||
GB3 SDN BHD|MALMK|||MM1705029700002|MALAYSIAN CP|M-Mkt|BBG0013W6872|||||||||
GREAT UNION PROPERTIES|IGBMK|||MM8069642700000|MALAYSIAN CP|M-Mkt|BBG0013WZXW7|||||||||
HONG LEONG CREDIT BHD|HLCMK|||MM125554700000|MALAYSIAN CP|M-Mkt|BBG0013WC795|||||||||
HONG LEONG INDUST BHD|HLIMK|||MM125556700000|MALAYSIAN CP|M-Mkt|BBG0013WZXQ4|||||||||
HUBLINE BHD|HUBLMK|||MM178826700001|MALAYSIAN CP|M-Mkt|BBG0013X0J81|||||||||
IRIS TECHNOLOGIES (M) SD|ICBMK|||MM7854280700000|MALAYSIAN CP|M-Mkt|BBG0013WKNB8|||||||||
JOHOR PORT BERHAD|JOHOR|||MM193581700000|MALAYSIAN CP|M-Mkt|BBG0013SZSM8|||||||||
KNM GROUP BHD|KNMMK|||MM8203094700000|MALAYSIAN CP|M-Mkt|BBG0013X37S2|||||||||
KPJ HEALTHCARE BHD|KPJMK|||MM157087700000|MALAYSIAN CP|M-Mkt|BBG0013WZY37|||||||||
KUMPULAN GUTHRIE BHD|KGBMK|||MM125638700000|MALAYSIAN CP|M-Mkt|BBG0013XB4W5|||||||||
KVC INDUSTRIAL SUPPLIES|KVCMK|||MM8741532700000|MALAYSIAN CP|M-Mkt|BBG0013XMPV7|||||||||
LAFARGE MALAYAN CEMENT|LMCMK|||MM125663700000|MALAYSIAN CP|M-Mkt|BBG0013WK279|||||||||
LINGKARAN TRANS KOTA HLD|LTKMK|||MM193832700000|MALAYSIAN CP|M-Mkt|BBG0013WY0G8|||||||||
MAGNA SEGMEN SDN BHD|MSSBMK|||MM8381351700000|MALAYSIAN CP|M-Mkt|BBG0013WGW50|||||||||
MALAYSIA INTL SHIPPING|MISCMK|||MM125680700000|MALAYSIAN CP|M-Mkt|BBG0013VDFB5|||||||||
MALAYSIAN INDUS DEV FIN|MIDFMK|||MM125679700000|MALAYSIAN CP|M-Mkt|BBG0013VF712|||||||||
MBF CARDS MALAYSIA|MBFHMK|||MM8795592700000|MALAYSIAN CP|M-Mkt|BBG0013YGJV6|||||||||
MEASAT BROADCAST NETWORK|MEASMK|||MM934986700001|MALAYSIAN CP|M-Mkt|BBG0013WLKS5|||||||||
MIECO CHIPBOARD|MIECMK|||MM227616700001|MALAYSIAN CP|M-Mkt|BBG0013WK974|||||||||
MUHIBBAH ENGINEERING|MUHIMK|||MM135424700000|MALAYSIAN CP|M-Mkt|BBG0013YFV95|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEGERI SEMBILAN CEMENT|NSCIMK|||MM1095637700000|MALAYSIAN CP|M-Mkt|BBG0013WZX57|||||||||
NESTLE FOODS SDN BHD|NESMAL|||MM1456052700001|MALAYSIAN CP|M-Mkt|BBG0013V9P46|||||||||
NV MULTI CORP|NVMCMK|||MM1479571700001|MALAYSIAN CP|M-Mkt|BBG0013WRVF9|||||||||
PARADYM RESOURCES INDUST|PRIMK|||MM9062332700000|MALAYSIAN CP|M-Mkt|BBG0013WZXL9|||||||||
PEMBANGUNAN LEASING CORP|PEMLEA|||MM7638642700000|MALAYSIAN CP|M-Mkt|BBG0013VZTN8|||||||||
PENANG PORT SDN BHD|PENANG|||MM1404663700001|MALAYSIAN CP|M-Mkt|BBG0013VJL26|||||||||
PERBADANAN KEMAJUAN|PKNSMK|||MM7425570700000|MALAYSIAN CP|M-Mkt|BBG0013WZZQ9|||||||||
PERWAJA TERENGGANU BHD|PERTRE|||MM233520700000|MALAYSIAN CP|M-Mkt|BBG0013T2VT8|||||||||
PETRONAS CARIGALI|PETCAR|||MM349648700000|MALAYSIAN CP|M-Mkt|BBG0013TL453|||||||||
PETRONAS GAS BERHAD|PETGAS|||MM169812700000|MALAYSIAN CP|M-Mkt|BBG0013T2N07|||||||||
PICA CORPORATION BHD|PICMAL|||MM198465700000|MALAYSIAN CP|M-Mkt|BBG0013SZSF6|||||||||
PUTRAJAYA HOLDINGS|PUTHLD|||MM893106700000|MALAYSIAN CP|M-Mkt|BBG0013VZP47|||||||||
RANHILL BHD|RANHMK|||MM7044471700001|MALAYSIAN CP|M-Mkt|BBG0013XH9V9|||||||||
RENONG BERHAD|RENONG|||MM119750700000|MALAYSIAN CP|M-Mkt|BBG0013SZSZ4|||||||||
SHELL MDS BERHAD|SHEBHD|||MM209861700000|MALAYSIAN CP|M-Mkt|BBG0013SZT64|||||||||
SISTEM PENYURAIAN TARFIK|SPNTMK|||MM8021534700000|MALAYSIAN CP|M-Mkt|BBG0013X3WT6|||||||||
SOGELEASE ADVANCE BHD|SOGADV|||MM217071700000|MALAYSIAN CP|M-Mkt|BBG0013SZVP8|||||||||
SUNRISE BHD|SUNMK|||MM162213700001|MALAYSIAN CP|M-Mkt|BBG0013X9ZR5|||||||||
SYARIKAT PENGELUAR AIR|SPLASH|||MM1135630700000|MALAYSIAN CP|M-Mkt|BBG0013WZZK5|||||||||
TELEKOM MALAYSIA BERHAD|TELMAL|||MM125872700002|MALAYSIAN CP|M-Mkt|BBG0013VV2B4|||||||||
TENAGA NASIONAL BERHAD|TNBMK|||MM118062700002|MALAYSIAN CP|M-Mkt|BBG0013SV3T0|||||||||
TESCO STORES MALAYSIA|TESCOS|||MM7572250700000|MALAYSIAN CP|M-Mkt|BBG0013WZY64|||||||||
UMW TOYOTA CAPITAL SDN|UMWTMK|||MM233590700000|MALAYSIAN CP|M-Mkt|BBG0013X1DG4|||||||||
UNITED ENGINEERS|UNIENG|||MM125903700000|MALAYSIAN CP|M-Mkt|BBG0013SZTD6|||||||||
VINTAGE HEIGHTS SDN BHD|VINTGE|||MM217075700000|MALAYSIAN CP|M-Mkt|BBG0013SZTM6|||||||||
WHITE HORSE BHD|WHITMK|||MM384578700000|MALAYSIAN CP|M-Mkt|BBG0013VZRD3|||||||||
YTL CORP BHD|YTLMK|||MM119147700001|MALAYSIAN CP|M-Mkt|BBG0013WQX02|||||||||
