#Data Generated At: Fri Oct 7 06:45:56 EDT 2011
#Data Records=139
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=KOREAN CP
ASIANA AIRLINES|ASIAIR|||MM307709700000|KOREAN CP|M-Mkt|BBG0013VQLH2|||||||||
BUSAN METROPOLITAN CORP|BUSMET|||MM7975934700000|KOREAN CP|M-Mkt|BBG0013YP9Q4|||||||||
BYUCKSAN ENGINEER&CONST|BYUSAN|||MM128931700000|KOREAN CP|M-Mkt|BBG0013W3DJ1|||||||||
CHANGWON SPECIALTY STEEL|CHAWON|||MM330552700000|KOREAN CP|M-Mkt|BBG0013VQM80|||||||||
CHEIL JEDANG CORP|CHEIL|||MM119127700000|KOREAN CP|M-Mkt|BBG0013VQMY1|||||||||
CHONG KUN DANG PHARM COR|CHOKUN|||MM128945700000|KOREAN CP|M-Mkt|BBG0013VQP38|||||||||
DACOM CORPORATION|DACOM|||MM128965700000|KOREAN CP|M-Mkt|BBG0013VQPH3|||||||||
DAESANG CORPORATION|DAECOR|||MM129273700000|KOREAN CP|M-Mkt|BBG0013VQQQ1|||||||||
DONGBU CORPORATION|DONGBU|||MM129032700000|KOREAN CP|M-Mkt|BBG0013VQQX3|||||||||
DONGBU HANNONG CHEM CO|DONCHE|||MM117587700000|KOREAN CP|M-Mkt|BBG0013VQWK4|||||||||
DOOSAN CORP|DOOSAN|||MM117832700000|KOREAN CP|M-Mkt|BBG0013VQWX0|||||||||
E1 CORP|EONECP|||MM223594700000|KOREAN CP|M-Mkt|BBG0013YPJ46|||||||||
GIMPO CITY URBAN DEV CO|GIMCIT|||MM16246293700000|KOREAN CP|M-Mkt|BBG0013YPB52|||||||||
GOVT EMPLOYEES PENSION|GOVPEN|||MM7690731700000|KOREAN CP|M-Mkt|BBG0013W14J3|||||||||
GS HOLDINGS CORP|GSHLDG|||MM8821742700000|KOREAN CP|M-Mkt|BBG0013YP7T5|||||||||
GYEONGGI URBAN INNO CORP|GEYURB|||MM15496149700000|KOREAN CP|M-Mkt|BBG0013YP9W7|||||||||
HANJIN HEAVY INDUSTRIES|HANHEA|||MM117583700000|KOREAN CP|M-Mkt|BBG0013VQX95|||||||||
HANJIN SHIPPING|HANSHI|||MM117584700000|KOREAN CP|M-Mkt|BBG0013VQXS4|||||||||
HANSOL CHEMIENCE CO LTD|HANCHM|||MM129488700000|KOREAN CP|M-Mkt|BBG0013VQY75|||||||||
HANSOL PAPER CO LTD|HANSOL|||MM117590700000|KOREAN CP|M-Mkt|BBG0013VQYK0|||||||||
HANWHA CHEMICAL CORP|HANYAN|||MM117592700000|KOREAN CP|M-Mkt|BBG0013VQZT8|||||||||
HANWHA CORPORATION|HANWHA|||MM117698700000|KOREAN CP|M-Mkt|BBG0013VR078|||||||||
HANWHA L&C CORPORATION|HANLNC|||MM866920700000|KOREAN CP|M-Mkt|BBG0013VR0F9|||||||||
HANWHA LAND DEVELOPMENT|HANLAN|||MM812463700000|KOREAN CP|M-Mkt|BBG0013VR0M1|||||||||
HANWHA STORES CO LTD|HANSTO|||MM307548700000|KOREAN CP|M-Mkt|BBG0013VR0R6|||||||||
HONAM PETROCHEMICAL|HONAMP|||MM129117700000|KOREAN CP|M-Mkt|BBG0013YPBX1|||||||||
HYOSUNG CORPORATION|HYOSTC|||MM118099700001|KOREAN CP|M-Mkt|BBG0013VRGQ2|||||||||
HYUNDAI CAPITAL SERVICES|HYUCAP|||MM865335700000|KOREAN CP|M-Mkt|BBG0013VR185|||||||||
HYUNDAI CEMENT CO LTD|HYUCEM|||MM129125700000|KOREAN CP|M-Mkt|BBG0013VR1N8|||||||||
HYUNDAI DEPARTMENT STORE|KEUDEV|||MM117681700000|KOREAN CP|M-Mkt|BBG0013VR2T0|||||||||
HYUNDAI DEVELOPMENT CO|HYUIND|||MM198511700000|KOREAN CP|M-Mkt|BBG0013VR372|||||||||
HYUNDAI DSF CO LTD|HYUDSF|||MM178777700000|KOREAN CP|M-Mkt|BBG0013VRH44|||||||||
HYUNDAI ELEVATOR CO LTD|HYUELV|||MM191379700000|KOREAN CP|M-Mkt|BBG0013VR4G0|||||||||
HYUNDAI HEAVY INDUSTRIES|HYNHEA|||MM307627700000|KOREAN CP|M-Mkt|BBG0013VR4N2|||||||||
HYUNDAI HYSCO|HYUPIP|||MM117623700000|KOREAN CP|M-Mkt|BBG0013VR4V3|||||||||
HYUNDAI MERCHANT MARINE|HYUNMM|||MM178856700000|KOREAN CP|M-Mkt|BBG0013VR6G5|||||||||
HYUNDAI MIPO DOCKYARD|HYUMIP|||MM117620700000|KOREAN CP|M-Mkt|BBG0013VR6W7|||||||||
HYUNDAI MOBIS|HYNPRE|||MM129131700000|KOREAN CP|M-Mkt|BBG0013VR7F4|||||||||
HYUNDAI MOTOR CO LTD|HYNMTR|||MM117621700000|KOREAN CP|M-Mkt|BBG0013VR7T9|||||||||
IBK CAPITAL CORPORATION|IBKCAP|||MM865336700000|KOREAN CP|M-Mkt|BBG0013VR8B6|||||||||
INCHEON INTL AIRPORT|KORAIR|||MM7274948700000|KOREAN CP|M-Mkt|BBG0013YP9J2|||||||||
INCHEON URBAN DEV CORP|INCHUD|||MM8674772700000|KOREAN CP|M-Mkt|BBG0013YPC05|||||||||
JEONNAM DEVELOPMENT CORP|JEONDC|||MM13423907700000|KOREAN CP|M-Mkt|BBG0013YPC87|||||||||
KEB CREDIT CARD|KEBCRD|||MM865345700002|KOREAN CP|M-Mkt|BBG0013VW8Y5|||||||||
KHFC|KHFC|||MM8962986700000|KOREAN CP|M-Mkt|BBG0013YP8W9|||||||||
KOLON INDUSTRIES INC|KOLON|||MM129182700000|KOREAN CP|M-Mkt|BBG0013VQM26|||||||||
KOLON INTERNATIONAL CORP|KOLINT|||MM129183700000|KOREAN CP|M-Mkt|BBG0013VQMF2|||||||||
KOOKMIN CREDIT CARD CO|KOOKCC|||MM865352700000|KOREAN CP|M-Mkt|BBG0013VQN88|||||||||
KOREA AEROSPACE INDUS CO|KOAERO|||MM1482311700000|KOREAN CP|M-Mkt|BBG0013VRGJ0|||||||||
KOREA ASSET MANAGEMENT|KAMCO|||MM349395700000|KOREAN CP|M-Mkt|BBG0013YP877|||||||||
KOREA CITY AIR TERMINAL|KORCIT|||MM866072700000|KOREAN CP|M-Mkt|BBG0013YPJ19|||||||||
KOREA COAL CORPORATION|KRCOAL|||MM9810947700000|KOREAN CP|M-Mkt|BBG0013YPCM1|||||||||
KOREA EAST-WEST POWER CO|KEWSPO|||MM866890700000|KOREAN CP|M-Mkt|BBG0013YP8N9|||||||||
KOREA ELECTRIC POWER|KORELE|||MM129195700001|KOREAN CP|M-Mkt|BBG0013YPB07|||||||||
KOREA EXPRESSWAY CORP|KOREXS|||MM865334700000|KOREAN CP|M-Mkt|BBG0013YPBS7|||||||||
KOREA GAS CORP|KORGAS|||MM210754700000|KOREAN CP|M-Mkt|BBG0013VQNB4|||||||||
KOREA GINSENG CORP|KRGINS|||MM16547535700000|KOREAN CP|M-Mkt|BBG0013YP7Y9|||||||||
KOREA HYDRO & NUCLEAR PO|KOHNPW|||MM7566341700000|KOREAN CP|M-Mkt|BBG0013YP920|||||||||
KOREA INTL TRADE ASSOC|KITA|||MM7583513700000|KOREAN CP|M-Mkt|BBG0013VXVC7|||||||||
KOREA KUMHO PETROCHEMICA|KORKUM|||MM117701700000|KOREAN CP|M-Mkt|BBG0013VQNW1|||||||||
KOREA MIDLAND POWER CO|KOMIPO|||MM866887700000|KOREAN CP|M-Mkt|BBG0013YP966|||||||||
KOREA NATL HOUSING CORP|KORNHA|||MM1094561700000|KOREAN CP|M-Mkt|BBG0013VQPB9|||||||||
KOREA REAL ESTATE INVEST|KORTRU|||MM366971700000|KOREAN CP|M-Mkt|BBG0013VQPQ3|||||||||
KOREA RESOURCES CORP|KRESCO|||MM9461549700000|KOREAN CP|M-Mkt|BBG0013YPB98|||||||||
KOREA RURAL & AGRI CORP|KORRUR|||MM15381263700000|KOREAN CP|M-Mkt|BBG0013YPHX8|||||||||
KOREA SEC FINANCE CORP|KORSFC|||MM331051700002|KOREAN CP|M-Mkt|BBG0013YP831|||||||||
KOREA SOUTH-EAST POWER|KSOEAS|||MM866886700000|KOREAN CP|M-Mkt|BBG0013YPDV9|||||||||
KOREA SOUTHERN POWER CO|KPOWER|||MM866889700000|KOREAN CP|M-Mkt|BBG0013YPDN8|||||||||
KOREA TELECOM CORP|KOREAT|||MM183925700000|KOREAN CP|M-Mkt|BBG0013VQQ18|||||||||
KOREA WESTERN POWER CO|KOWEPO|||MM866888700000|KOREAN CP|M-Mkt|BBG0013YPCG8|||||||||
KR DISTRICT HEATING CORP|KDHC|||MM13138556700000|KOREAN CP|M-Mkt|BBG0013YP8G7|||||||||
KT FREETEL|KORTFT|||MM331025700000|KOREAN CP|M-Mkt|BBG0013VXV82|||||||||
KT M.COM CO LTD|HANPCS|||MM330409700000|KOREAN CP|M-Mkt|BBG0013VQZ72|||||||||
KUMHO INDUSTRIAL CO LTD|KUMIND|||MM117713700000|KOREAN CP|M-Mkt|BBG0013VQZG2|||||||||
LAND DEVELOPMENT CORP|LANDEV|||MM931455700000|KOREAN CP|M-Mkt|BBG0013VR014|||||||||
LG CABLE LTD|LGCABM|||MM117543700000|KOREAN CP|M-Mkt|BBG0013VR1G6|||||||||
LG CAPITAL|LGCAPT|||MM865377700000|KOREAN CP|M-Mkt|BBG0013VR1X7|||||||||
LG CHEM INVESTMENT LTD|LGCHEM|||MM117750700000|KOREAN CP|M-Mkt|BBG0013VR247|||||||||
LG CHEM LTD|LGCHM|||MM7281855700000|KOREAN CP|M-Mkt|BBG0013YPCY8|||||||||
LG CREDIT CARD CO LTD|LGCRED|||MM865377700000|KOREAN CP|M-Mkt|BBG0013VY0C4|||||||||
LG DEPARTMENT STORE CO|LGDEPT|||MM307757700000|KOREAN CP|M-Mkt|BBG0013VR2B9|||||||||
LG DISPLAY CO LTD|LGPHIL|||MM881890700000|KOREAN CP|M-Mkt|BBG0013YPDB1|||||||||
LG ELECTRONICS INC|GOLSTA|||MM117542700000|KOREAN CP|M-Mkt|BBG0013VR2L8|||||||||
LG ENGINEERING & CONS CO|LGCONS|||MM117749700000|KOREAN CP|M-Mkt|BBG0013VR2Y4|||||||||
LG INTERNATIONAL CORP|LGINTL|||MM129265700000|KOREAN CP|M-Mkt|BBG0013VR3G2|||||||||
LG MART CO LTD|LGMART|||MM307758700000|KOREAN CP|M-Mkt|BBG0013VR3N4|||||||||
LG POWERCOM CORP|LGPWCM|||MM12103949700000|KOREAN CP|M-Mkt|BBG0013YPDF7|||||||||
LG SILTRON INC|LGSILT|||MM865289700000|KOREAN CP|M-Mkt|BBG0013VR3V5|||||||||
LG TELECOM LTD|LGTELE|||MM307830700000|KOREAN CP|M-Mkt|BBG0013VR434|||||||||
LOTTE ALUMINUM CO LTD|LOTALU|||MM826873700000|KOREAN CP|M-Mkt|BBG0013VR6B0|||||||||
LOTTE CAPITAL CO LTD|LOTFIN|||MM865379700000|KOREAN CP|M-Mkt|BBG0013VRL81|||||||||
LOTTE CHILSUNG BEVERAGE|LOTTEC|||MM129260700000|KOREAN CP|M-Mkt|BBG0013YPGK4|||||||||
LOTTE CONFECTIONARY CO|LOTCON|||MM129261700000|KOREAN CP|M-Mkt|BBG0013YPFC5|||||||||
LOTTE ENGINEER & CONST|LOTTE|||MM307660700000|KOREAN CP|M-Mkt|BBG0013VR6S2|||||||||
LOTTE SHOPPING CO|LOTTES|||MM331065700000|KOREAN CP|M-Mkt|BBG0013VR700|||||||||
LS CABLE LTD|LSCABL|||MM14983993700000|KOREAN CP|M-Mkt|BBG0013YPH31|||||||||
LS INDUSTRIAL SYSTEM CO|LGINDU|||MM178818700000|KOREAN CP|M-Mkt|BBG0013YPD49|||||||||
MEDISON CO LTD|MEDISO|||MM183463700000|KOREAN CP|M-Mkt|BBG0013VR7Q2|||||||||
MILITARY MUTUAL AID ASSN|MILMUT|||MM9754079700000|KOREAN CP|M-Mkt|BBG0013YPJ82|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FEDERATION FISH|NATFED|||MM804036700003|KOREAN CP|M-Mkt|BBG0013YPHD0|||||||||
NATIONAL HEALTH INSUR CO|NHIC|||MM7602072700000|KOREAN CP|M-Mkt|BBG0013VYNT6|||||||||
ORIENTAL BREWERY CO LTD|ORIBRE|||MM820791700000|KOREAN CP|M-Mkt|BBG0013VR7Z2|||||||||
ORIENTAL CHEMICAL INDUST|ORCHIN|||MM129295700000|KOREAN CP|M-Mkt|BBG0013VR942|||||||||
POSCO|POHANG|||MM129309700000|KOREAN CP|M-Mkt|BBG0013YPHG7|||||||||
SAMCAP yCAPITAL|SAMCAP|||MM865390700000|KOREAN CP|M-Mkt|BBG0013VR9H8|||||||||
SAMCHULLY CO LTD|SANCHL|||MM304503700005|KOREAN CP|M-Mkt|BBG0013YPGP9|||||||||
SAMSUNG CREDIT CARD|SAMCRE|||MM865391700000|KOREAN CP|M-Mkt|BBG0013VR9R7|||||||||
SAMSUNG ELECTRO-MECHANIC|SAMSUN|||MM304503700003|KOREAN CP|M-Mkt|BBG0013YPG24|||||||||
SAMSUNG EVERLAND INC|SAMEVE|||MM307967700000|KOREAN CP|M-Mkt|BBG0013VRBL8|||||||||
SAMSUNG FINE CHEMICALS|SAMFC|||MM129200700000|KOREAN CP|M-Mkt|BBG0013VRBS1|||||||||
SAMSUNG GENERAL CHEMICAL|SAMGEN|||MM304503700000|KOREAN CP|M-Mkt|BBG0013VRC63|||||||||
SAMSUNG HEAVY INDUSTRIES|SAMIND|||MM135079700000|KOREAN CP|M-Mkt|BBG0013VRCC6|||||||||
SAMSUNG SDS CO LTD|SAMDAT|||MM304509700000|KOREAN CP|M-Mkt|BBG0013VRDF1|||||||||
SAMSUNG SECURITIES|SAMSEC|||MM304503700002|KOREAN CP|M-Mkt|BBG0013YPFS8|||||||||
SAMSUNG TECHWIN CO LTD|SAMAER|||MM117924700000|KOREAN CP|M-Mkt|BBG0013VRDL4|||||||||
SAMSUNG TOTAL PE|SAMATO|||MM304503700001|KOREAN CP|M-Mkt|BBG0013YPF17|||||||||
SAMYANG CORP|SAMYAN|||MM304503700004|KOREAN CP|M-Mkt|BBG0013YPGC3|||||||||
SH CORP|SHCORP|||MM304503700005|KOREAN CP|M-Mkt|BBG0013YPGT5|||||||||
SHINHAN CARD CO LTD|SHINCD|||MM865377700001|KOREAN CP|M-Mkt|BBG001NNCT77|||||||||
SHINSEGAE CO LTD|SHINSG|||MM129412700000|KOREAN CP|M-Mkt|BBG0013VRF93|||||||||
SHINSEGI TELECOM|SHINTE|||MM307547700000|KOREAN CP|M-Mkt|BBG0013VRFG5|||||||||
SK C&C CO LTD|SKCCCO|||MM227699700000|KOREAN CP|M-Mkt|BBG0013VRG19|||||||||
SK CHEMICALS CO LTD|SUNKY|||MM118029700000|KOREAN CP|M-Mkt|BBG0013VRFN7|||||||||
SK CORPORATION|YUKONG|||MM129493700000|KOREAN CP|M-Mkt|BBG0013VQLT9|||||||||
SK ENERGY CO LTD|SKENER|||MM11787621700000|KOREAN CP|M-Mkt|BBG0013YP7J6|||||||||
SK ENGINEER & CONSTRUCT|SUNKEC|||MM330051700000|KOREAN CP|M-Mkt|BBG0013VQRH9|||||||||
SK EVERTEC CO LTD|SKEVER|||MM307842700000|KOREAN CP|M-Mkt|BBG0013VQRY0|||||||||
SK GAS CO LTD|SKGAS|||MM223582700000|KOREAN CP|M-Mkt|BBG0013VQSL2|||||||||
SK GLOBAL|SUNKYO|||MM130119700000|KOREAN CP|M-Mkt|BBG0013VQTH5|||||||||
SK INCHEON OIL|SKINCH|||MM117720700000|KOREAN CP|M-Mkt|BBG0013YPHQ6|||||||||
SK SHIPPING CO LTD|SKSHIP|||MM331007700000|KOREAN CP|M-Mkt|BBG0013VQV53|||||||||
SK TELECOM|SKM|||MM117704700000|KOREAN CP|M-Mkt|BBG0013VXV46|||||||||
SKC CO LTD|SKCLTD|||MM223319700000|KOREAN CP|M-Mkt|BBG0013VQVK6|||||||||
SMALL BUSINESS CORP|SMLBUS|||MM7656569700000|KOREAN CP|M-Mkt|BBG0013YP7N1|||||||||
TAIHAN ELECTRIC WIRE CO|TAIHAN|||MM118040700000|KOREAN CP|M-Mkt|BBG0013VQVR9|||||||||
TONGYANG INC|TONCEM|||MM118098700000|KOREAN CP|M-Mkt|BBG0013VQW60|||||||||
WOORI CREDIT CARD|WOORCC|||MM7639935700000|KOREAN CP|M-Mkt|BBG0013W0V95|||||||||
YONHAP CAPITAL CO LTD|YONCAP|||MM865423700000|KOREAN CP|M-Mkt|BBG0013VQWD2|||||||||
YOUNG POONG MINING & CON|FIRYP|||MM129483700000|KOREAN CP|M-Mkt|BBG0013VQX59|||||||||
