#Data Generated At: Fri Oct 14 15:30:22 EDT 2011
#Data Records=149
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BANK ACCEPT BILL
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700003|BANK ACCEPT BILL|M-Mkt|BBG0013T07N9|||||||||
ACE FUNDING LIMITED|ACEFND|||MM876146700001|BANK ACCEPT BILL|M-Mkt|BBG0013W0841|||||||||
ADELAIDE BANK|ADLBNK|||MM112686700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBD56|||||||||
ADVANCE BANK AUST LTD|ADVBNK|||MM112583700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB1C4|||||||||
ALBERTA TSY BRANCHES|ALBTSY|||MM349591700006|BANK ACCEPT BILL|M-Mkt|BBG0013YW6B8|||||||||
ARAB BANK AUSTRALIA|ABAUST|||MM197493700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBDP4|||||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700007|BANK ACCEPT BILL|M-Mkt|BBG0013S35X1|||||||||
BA AUSTRALIA LTD|BACAUS|||MM216994700003|BANK ACCEPT BILL|M-Mkt|BBG0013S9ZR6|||||||||
BANGKOK BANK COMMERCE|BNGCOM|||MM128483700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYQ6|||||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLWV4|||||||||
BANGKOK METROPOLITAN BNK|BNGKBK|||MM128488700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYD0|||||||||
BANK OF AMER - KUALA LUM|BAKL|||MM233810700000|BANK ACCEPT BILL|M-Mkt|BBG0013T3HZ1|||||||||
BANK OF AMER NA CANADA|BACCN|||MM16327592700000|BANK ACCEPT BILL|M-Mkt|BBG0013TR6P0|||||||||
BANK OF ASIA PUB CO LTD|BKASIA|||MM117280700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLY22|||||||||
BANK OF AYUDHYA PCL|BAYTB|||MM117281700001|BANK ACCEPT BILL|M-Mkt|BBG0013SLXD2|||||||||
BANK OF CHINA (AUST)|BCHNAU|||MM197577700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBFZ8|||||||||
BANK OF MELBOURNE|BNKMEL|||MM126498700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB278|||||||||
BANK OF MONTREAL|BMOUS|||MM108444700021|BANK ACCEPT BILL|M-Mkt|BBG0013XFCR9|||||||||
BANK OF MONTREAL|BMO|||MM108444700004|BANK ACCEPT BILL|M-Mkt|BBG0013S31P9|||||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBGP7|||||||||
BANK OF NOVA SCOTIA|BNSUS|||MM108445700022|BANK ACCEPT BILL|M-Mkt|BBG0013XFCX2|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700006|BANK ACCEPT BILL|M-Mkt|BBG0013S3268|||||||||
BANK OF QUEENSLAND|BKQUEN|||MM148582700000|BANK ACCEPT BILL|M-Mkt|BBG0013SBCK1|||||||||
BANK OF SINGAPORE|BNKSNG|||MM216958700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBGV0|||||||||
BANK OF SOUTH AUSTRALIA|BNKSA|||MM174707700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB2K3|||||||||
BANK OF TOKYO-MIT UFJ CA|MITCAN|||MM23530393700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRV11|||||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB367|||||||||
BANK ONE CANADA|ONECAN|||MM876593700002|BANK ACCEPT BILL|M-Mkt|BBG0013W0SK9|||||||||
BANK ONE NA TORONTO|ONETOR|||MM7678594700002|BANK ACCEPT BILL|M-Mkt|BBG0013W7CK7|||||||||
BANK TOKYO-MITSUB AUST|BTMAUS|||MM197607700001|BANK ACCEPT BILL|M-Mkt|BBG0013SMK67|||||||||
BANK TOKYO-MITSUB MALAYS|BOTMAL|||MM349785700000|BANK ACCEPT BILL|M-Mkt|BBG0013TLP65|||||||||
BANKTHAI PCL|BANTHA|||MM128690700004|BANK ACCEPT BILL|M-Mkt|BBG0013XHCW1|||||||||
BANQUE NATL DE PARIS CAN|BNPCAN|||MM201388700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRV48|||||||||
BARCLAYS AUSTRALIA INTL|BACRAU|||MM225039700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBHB0|||||||||
BENDIGO BANK LTD|BENDIG|||MM148581700007|BANK ACCEPT BILL|M-Mkt|BBG0013WHN77|||||||||
BHP FINANCE LTD|BHP|||MM197731700003|BANK ACCEPT BILL|M-Mkt|BBG0013W03W1|||||||||
BNP PACIFIC AUSTRALIA|BNPAUS|||MM201386700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBH39|||||||||
BNP PARIBAS AUSTRALIA|BNPPAU|||MM7585248700000|BANK ACCEPT BILL|M-Mkt|BBG0013W05L8|||||||||
BNP PARIBAS CANADA|BNPPCA|||MM201388700006|BANK ACCEPT BILL|M-Mkt|BBG0013VNYV1|||||||||
BT BANK CANADA|BTCAN|||MM225123700002|BANK ACCEPT BILL|M-Mkt|BBG0013TRTY0|||||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700008|BANK ACCEPT BILL|M-Mkt|BBG0013VVL77|||||||||
CALTEX AUSTRALIA LTD|CTXAU|||MM112660700003|BANK ACCEPT BILL|M-Mkt|BBG0013W0459|||||||||
CANADIAN IMP BK COMMERCE|CMUS|||MM108620700018|BANK ACCEPT BILL|M-Mkt|BBG0013XDGV7|||||||||
CANADIAN IMP BK COMMERCE|CM|||MM108620700003|BANK ACCEPT BILL|M-Mkt|BBG0013S32H6|||||||||
CHALLENGE BANK LIMITED|CHALBK|||MM112675700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB3L0|||||||||
CHASE BANK KL|CHASE|||MM349518700000|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ28|||||||||
CHASE MANHATTAN CORP|CMBAUS|||MM100312700013|BANK ACCEPT BILL|M-Mkt|BBG0013SBJ26|||||||||
CIMB THAI BANK PCL|BNKPCL|||MM128690700003|BANK ACCEPT BILL|M-Mkt|BBG0013X1CC0|||||||||
CITIBANK BERHAD|CCIMAL|||MM217241700000|BANK ACCEPT BILL|M-Mkt|BBG0013T0WS9|||||||||
CITIBANK BKK THAILAND|CITBKK|||MM9301143700001|BANK ACCEPT BILL|M-Mkt|BBG0013Y2N24|||||||||
CITIBANK CANADA|CITCAN|||MM197877700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRVF6|||||||||
CITIBANK CANADA|CITCUS|||MM197877700007|BANK ACCEPT BILL|M-Mkt|BBG0013XDGM7|||||||||
CITIBANK KUALA LUMPUR|CITIKL|||MM349791700002|BANK ACCEPT BILL|M-Mkt|BBG0013TKNC4|||||||||
CITIBANK LIMITED|CITIAU|||MM197878700007|BANK ACCEPT BILL|M-Mkt|BBG0013TSVC8|||||||||
CITIBANK NA TORONTO|CITTOR|||MM7944898700000|BANK ACCEPT BILL|M-Mkt|BBG0013W7C36|||||||||
CITIBANK NA TORONTO|CITTUS|||MM7944898700002|BANK ACCEPT BILL|M-Mkt|BBG0013XDZL6|||||||||
CITICORP AUSTRALIA LTD|CCIAUS|||MM197883700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBHV8|||||||||
COMERICA BANK CANADA|CMACN|||MM8374822700000|BANK ACCEPT BILL|M-Mkt|BBG0013TRVM8|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700009|BANK ACCEPT BILL|M-Mkt|BBG0013S3776|||||||||
DAI-ICHI KANGYO AUST LTD|DKBAUS|||MM225361700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB438|||||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB4C8|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRSV5|||||||||
DEUTSCHE BANK AG/CANADA|DEUCUS|||MM202879700002|BANK ACCEPT BILL|M-Mkt|BBG0013XDQV5|||||||||
DEUTSCHE BANK MALAYSIA|DBMALA|||MM196809700002|BANK ACCEPT BILL|M-Mkt|BBG0013TKPY5|||||||||
ESANDA FINANCE CORP|ESANDA|||MM196180700002|BANK ACCEPT BILL|M-Mkt|BBG0013VZ9K5|||||||||
FCC NATIONAL BANK|FCC|||MM187045700008|BANK ACCEPT BILL|M-Mkt|BBG0013SV2R4|||||||||
FIRST BANGKOK CITY BANK|FBCB|||MM128517700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLXX0|||||||||
FIRST CHICAGO AUST LTD|FNBAUS|||MM216009700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBJJ8|||||||||
FIRST CHICAGO NBD CANADA|FNBCAN|||MM216639700003|BANK ACCEPT BILL|M-Mkt|BBG0013TM8M4|||||||||
FUJI INTL FIN AUST LTD|FUJIAU|||MM216116700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB072|||||||||
GE CAPITAL AUSTRALIA LTD|GECAUS|||MM216130700004|BANK ACCEPT BILL|M-Mkt|BBG0013W03Z8|||||||||
HONG KONG & SHANGHAI BK|HKSHAN|||MM196946700000|BANK ACCEPT BILL|M-Mkt|BBG0013STVT1|||||||||
HONG KONG BK OF MALAYSIA|HKBMAL|||MM216234700001|BANK ACCEPT BILL|M-Mkt|BBG0013T0YT4|||||||||
HSBC BANGKOK|HSBCBA|||MM216247700004|BANK ACCEPT BILL|M-Mkt|BBG0013XKW17|||||||||
HSBC BANK CANADA|HSBCAN|||MM219146700012|BANK ACCEPT BILL|M-Mkt|BBG0013W1Y89|||||||||
HSBC BANK CANADA|HSBKUS|||MM219146700015|BANK ACCEPT BILL|M-Mkt|BBG0013XDQM5|||||||||
HSBC KUALA LUMPUR|HSBCKL|||MM394654700001|BANK ACCEPT BILL|M-Mkt|BBG0013TKN61|||||||||
IBJ AUSTRALIA BANK LTD|IBJAUS|||MM211024700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBJW3|||||||||
INDUSTRIAL FIN CORP THAI|IFCTTB|||MM128526700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLWN3|||||||||
JP MORGAN CHASE BANK|JPMTOR|||MM7903187700004|BANK ACCEPT BILL|M-Mkt|BBG0013XC418|||||||||
JP MORGAN CHASE CANADA|CMBCAN|||MM174854700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRVB0|||||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700015|BANK ACCEPT BILL|M-Mkt|BBG0013WD605|||||||||
KASIKORNBANK PCL|KBANKP|||MM118070700006|BANK ACCEPT BILL|M-Mkt|BBG0013XHB99|||||||||
KASIKORNBANK PCL|KBANK|||MM118070700005|BANK ACCEPT BILL|M-Mkt|BBG0013X1BZ7|||||||||
KIATNAKIN FIN & SECS|KIATFN|||MM128536700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLZY4|||||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLX24|||||||||
KRUNGTHAI THANAKIT PCL|KRNGTH|||MM169982700000|BANK ACCEPT BILL|M-Mkt|BBG0013SMGH4|||||||||
LAURENTIAN BANK OF CDA|LBCN|||MM109735700000|BANK ACCEPT BILL|M-Mkt|BBG0013TRWP3|||||||||
LTCB AUSTRALIA LTD|LTCBAU|||MM219235700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB0M5|||||||||
MACQUARIE BANK LIMITED|MACBK|||MM13660000700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBLG6|||||||||
MALAYAN BANKING BERHAD|MALBNK|||MM125662700001|BANK ACCEPT BILL|M-Mkt|BBG0013STN19|||||||||
MELLON BANK CANADA|MELCAN|||MM876558700002|BANK ACCEPT BILL|M-Mkt|BBG0013V5HC9|||||||||
MITSUBISHI TRUST AUSTRAL|MITBAS|||MM216563700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB4P4|||||||||
MORGAN JP CANADA|JPMCAN|||MM216593700004|BANK ACCEPT BILL|M-Mkt|BBG0013TRX99|||||||||
MULTI CREDIT CORP THAI|MCCTHI|||MM124962700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM0G0|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700004|BANK ACCEPT BILL|M-Mkt|BBG0013S3703|||||||||
NATIONAL BANK OF CANADA|NACNUS|||MM109965700014|BANK ACCEPT BILL|M-Mkt|BBG0013XFD24|||||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700003|BANK ACCEPT BILL|M-Mkt|BBG0013S6TC9|||||||||
NATIONAL FINANCE & SECS|NFSTHI|||MM117810700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM0S7|||||||||
NATIONAL WEST BK PLC CAN|NWBCN|||MM219325700002|BANK ACCEPT BILL|M-Mkt|BBG0013S60V1|||||||||
NATL BK NEW ZEALAND|NBNZ|||MM186366700004|BANK ACCEPT BILL|M-Mkt|BBG0013V40T9|||||||||
NATWEST MKTS AUSTRALIA|NWMAUS|||MM134998700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB535|||||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700003|BANK ACCEPT BILL|M-Mkt|BBG0013SM1J5|||||||||
NEW ZEALAND GOVT SUPER|NZGSF|||MM876111700000|BANK ACCEPT BILL|M-Mkt|BBG0013TZ0J1|||||||||
NEWCOURT FIN AUS|NEWFIN|||MM819003700003|BANK ACCEPT BILL|M-Mkt|BBG0013W03R7|||||||||
OCBC KL|OCBCKL|||MM802217700005|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ82|||||||||
OSK INVESTMENT BANK BHD|OSKMYL|||MM930278700004|BANK ACCEPT BILL|M-Mkt|BBG0013Y5TP3|||||||||
OVERSEA-CHINESE BNKG TH|OCBCTH|||MM12152220700002|BANK ACCEPT BILL|M-Mkt|BBG0013XWQT7|||||||||
OVERSEAS UNION BANK KL|OUBKL|||MM8573684700001|BANK ACCEPT BILL|M-Mkt|BBG0013TLP10|||||||||
PARIBAS BANK OF CANADA|PARCAN|||MM219389700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRXJ8|||||||||
PHATRA THANAKIT PCL|PHATRA|||MM117861700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM123|||||||||
PRIMARY INDUST BANK AUST|PRIBNK|||MM183686700005|BANK ACCEPT BILL|M-Mkt|BBG0013W0486|||||||||
PUBLIC BANK BERHAD|PUBKB|||MM125780700003|BANK ACCEPT BILL|M-Mkt|BBG0013TKRC5|||||||||
ROYAL BANK OF CANADA|RYUS|||MM110411700021|BANK ACCEPT BILL|M-Mkt|BBG0013XDY48|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700005|BANK ACCEPT BILL|M-Mkt|BBG0013S3188|||||||||
ROYAL BK SCOTLAND NV/AU|ABNAUS|||MM196189700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB1V3|||||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700003|BANK ACCEPT BILL|M-Mkt|BBG0013TMG19|||||||||
SECCO CO LTD|SECCO|||MM9395494700000|BANK ACCEPT BILL|M-Mkt|BBG0013WYWC2|||||||||
SECURITY PAC AUST LTD|SPAUST|||MM209381700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB5M4|||||||||
SG ASIA CREDIT PCL|ASIACR|||MM128477700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYZ6|||||||||
SIAM CITY BANK PCL|SCIB|||MM128611700001|BANK ACCEPT BILL|M-Mkt|BBG0013SLXP9|||||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700003|BANK ACCEPT BILL|M-Mkt|BBG0013SLX97|||||||||
SOCIETE GENERALE CAN BRA|SOCCAN|||MM209877700012|BANK ACCEPT BILL|M-Mkt|BBG0013XQNG5|||||||||
SOCIETE GENERALE(CANADA)|SOCCNN|||MM209877700004|BANK ACCEPT BILL|M-Mkt|BBG0013TPNP5|||||||||
ST GEORGE BANK|SGBAU|||MM113065700004|BANK ACCEPT BILL|M-Mkt|BBG0013S9YL5|||||||||
STANDARD CHARTER BANK KL|STANKL|||MM349517700001|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ64|||||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700004|BANK ACCEPT BILL|M-Mkt|BBG0013S37N8|||||||||
STATE BANK OF VICTORIA|STAVIC|||MM209908700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB6D2|||||||||
STATE OF SOUTH AUSTRALIA|SSAUS|||MM180984700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB642|||||||||
SUMITOMO INTL FIN AUST|SUMAUS|||MM209502700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB6Y9|||||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700009|BANK ACCEPT BILL|M-Mkt|BBG0013Y2X13|||||||||
THAI DANU BANK|THAIDN|||MM128648700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLY59|||||||||
THAI FARMERS BANK PCL|THAIBK|||MM118070700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLWY1|||||||||
THANACHART BANK PCL|TBNKTB|||MM128512700003|BANK ACCEPT BILL|M-Mkt|BBG0013Y6JN6|||||||||
TISCO FINANCE PCL|TISCO|||MM118074700001|BANK ACCEPT BILL|M-Mkt|BBG0013SFL45|||||||||
TMB BANK PCL|TMBTB|||MM118076700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLXJ6|||||||||
TORONTO DOMINION BNK LTD|TDUS|||MM110755700018|BANK ACCEPT BILL|M-Mkt|BBG0013XF6C8|||||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700006|BANK ACCEPT BILL|M-Mkt|BBG0013S31T5|||||||||
TOYO TRUST AUSTRALIA LTD|TOYOAU|||MM209563700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB759|||||||||
TRUST BANK|TRUTAS|||MM209579700001|BANK ACCEPT BILL|M-Mkt|BBG0013SWGC8|||||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700002|BANK ACCEPT BILL|M-Mkt|BBG0013S9YV4|||||||||
UNION ASIA FINANCE|UAFTHI|||MM118125700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM187|||||||||
UNITED O/S BK MY BHD|UOBKL|||MM8626828700003|BANK ACCEPT BILL|M-Mkt|BBG0013TL3N5|||||||||
UNITED OVERSEAS BK THAI|UNOVER|||MM117280700005|BANK ACCEPT BILL|M-Mkt|BBG0013XWM16|||||||||
UOB THAILAND|UOBTHA|||MM9568160700001|BANK ACCEPT BILL|M-Mkt|BBG0013XHBN3|||||||||
UOB THAILAND|UOBTHL|||MM9568160700000|BANK ACCEPT BILL|M-Mkt|BBG0013X09F5|||||||||
WARATAH SECURITIES AUST|WARSEC|||MM209646700002|BANK ACCEPT BILL|M-Mkt|BBG0013W05J1|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700003|BANK ACCEPT BILL|M-Mkt|BBG0013S3669|||||||||
YASUDA TRUST AUSTRALIA|YASAUS|||MM223062700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB232|||||||||
