#Data Generated At: Tue Nov 22 06:46:39 EST 2011
#Data Records=118
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=SWEDISH CP
AB STENA METALL FINANS|STENAM|||MM11536327700000|SWEDISH CP|M-Mkt|BBG0013YD0X8||46707|||||||
AB VOLVOFINANS|ABVOLV|||MM197422700001|SWEDISH CP|M-Mkt|BBG0013TSKZ7||46707|||||||
ABB FINANCIAL SRVCS AB|ABBFSW|||MM900593700000|SWEDISH CP|M-Mkt|BBG0013Y2JZ7||46707|||||||
ABB TREASURY CENTER SWED|ABBSWE|||MM970045700001|SWEDISH CP|M-Mkt|BBG0013V91L0||46707|||||||
AGILIA HOLDING AG|AGIHOL|||MM305348700000|SWEDISH CP|M-Mkt|BBG0013T7DJ4||46707|||||||
AKADEMISKA HUS AB|AKHUS|||MM196347700008|SWEDISH CP|M-Mkt|BBG0013YJB59||46707|||||||
APOTEKET AB|APOTEK|||MM876615700000|SWEDISH CP|M-Mkt|BBG0013YCZY1||46707|||||||
ARLA FOODS AB (PUBL)|ARLAAB|||MM15337113700000|SWEDISH CP|M-Mkt|BBG0013YFR12||46707|||||||
ARLA FOODS AMBA|ARLAFD|||MM1712716700000|SWEDISH CP|M-Mkt|BBG0013YDKX4||46707|||||||
ASSA ABLOY AB|ASSALB|||MM153873700004|SWEDISH CP|M-Mkt|BBG0013YDKC7||46707|||||||
ASSA ABLOY FINANCIAL AB|ASSAFI|||MM7348140700004|SWEDISH CP|M-Mkt|BBG0013YDKH2||46707|||||||
ASSIDOMAN AB|ASSIDO|||MM135731700001|SWEDISH CP|M-Mkt|BBG0013TSL49||46707|||||||
ATLAS COPCO AB|ATLCOP|||MM115632700007|SWEDISH CP|M-Mkt|BBG0013Y36Y5||46707|||||||
AUTOLIV AB|AUTLIV|||MM148227700000|SWEDISH CP|M-Mkt|BBG0013YD3V4||46707|||||||
AVESTA KOMMUN|AVSTKM|||MM15272289700000|SWEDISH CP|M-Mkt|BBG0013YD8F1||46707|||||||
BILLERUD AKTIEBOLAG|BILLER|||MM125106700000|SWEDISH CP|M-Mkt|BBG0013YD433||46707|||||||
BOLIDEN AB|BOLIDE|||MM225734700000|SWEDISH CP|M-Mkt|BBG0013YD4N1||46707|||||||
CASTELLUM AB|CASTUM|||MM221120700000|SWEDISH CP|M-Mkt|BBG0013YD2X4||46707|||||||
CITY OF GAVLE|GAVLE|||MM15752374700000|SWEDISH CP|M-Mkt|BBG0013YJFS5||46707|||||||
CITY OF HELSINGBORG|HELSIN|||MM819530700000|SWEDISH CP|M-Mkt|BBG0013YJFP8||46707|||||||
CITYCON OYJ|CITYCO|||MM125321700001|SWEDISH CP|M-Mkt|BBG0013YD200||46707|||||||
DANISCO A/S|DSCDC|||MM117419700001|SWEDISH CP|M-Mkt|BBG0013YSL93||46707|||||||
DANSKE BANK A/S|DNSKSE|||MM915768700001|SWEDISH CP|M-Mkt|BBG0013YSL02||46707|||||||
DEXIA CREDIT LOCAL|DEXCLF|||MM914294700012|SWEDISH CP|M-Mkt|BBG0013YD273||46707|||||||
E.ON SVERIGE AB|EONSVE|||MM118036700003|SWEDISH CP|M-Mkt|BBG0013YD488||46707|||||||
ELECTROLUX AB|ELTLX|||MM115706700007|SWEDISH CP|M-Mkt|BBG0013YD4V2||46707|||||||
ENERGINET.DK|ENERGN|||MM11036441700000|SWEDISH CP|M-Mkt|BBG0013YD4Z8||46707|||||||
ERICSSON TREASURY SVCS|ERICSV|||MM225427700002|SWEDISH CP|M-Mkt|BBG0013YJDJ0||46707|||||||
FABEGE AB|WIHFAS|||MM125291700000|SWEDISH CP|M-Mkt|BBG0013Y3808||46707|||||||
FALU KOMMUN|FALU|||MM15751374700000|SWEDISH CP|M-Mkt|BBG0013YJDT9||46707|||||||
FASTIGHETS AB BALDER|BALDAB|||MM815603700000|SWEDISH CP|M-Mkt|BBG001QZ7K18||46707|||||||
FASTIGHETS AB FORVALTARE|FASFOR|||MM9810971700000|SWEDISH CP|M-Mkt|BBG0013YD3B6||46707|||||||
FORTUM OYJ|FORTOY|||MM328455700003|SWEDISH CP|M-Mkt|BBG0013YD558||46707|||||||
FORVALTNING AB FRAMTIDEN|FFRAMT|||MM19100880700000|SWEDISH CP|M-Mkt|BBG0013YVC26||46707|||||||
GETINGE AB|GETAB|||MM162810700000|SWEDISH CP|M-Mkt|BBG0013YT6H6||46707|||||||
GOTEBORGS KOMMUN|GOTKOM|||MM922900700000|SWEDISH CP|M-Mkt|BBG0013VZ881||46707|||||||
GOTEBORGS TRAFIKLEDER AB|GOTEBO|||MM7587055700000|SWEDISH CP|M-Mkt|BBG0013WC2G8||46707|||||||
HALMSTAD KOMMUN|HALKOM|||MM15273842700000|SWEDISH CP|M-Mkt|BBG0013YDB55||46707|||||||
HOLMEN AB|HOLMEN|||MM117798700000|SWEDISH CP|M-Mkt|BBG0013YD585||46707|||||||
HUDDINGE KOMMUNE|HUDDIN|||MM211006700000|SWEDISH CP|M-Mkt|BBG00178WR43||46707|||||||
HUSQVARNA AB|HUSQVB|||MM246501700000|SWEDISH CP|M-Mkt|BBG0013YD5D9||46707|||||||
IKANO BANK SE|IKANO|||MM12995014700000|SWEDISH CP|M-Mkt|BBG0013Y3915||46707|||||||
INDUSTRIVARDEN AB|INDUAF|||MM117639700003|SWEDISH CP|M-Mkt|BBG0013YSSJ7||46707|||||||
INDUSTRIVARDEN INVEST AB|INDINV|||MM28052989700000|SWEDISH CP|M-Mkt|BBG0025Y7YG6||46707|||||||
INTRUM JUSTITIA AB|INTJUS|||MM111783700000|SWEDISH CP|M-Mkt|BBG002291LW0||46707|||||||
INVESTOR AB|INVSA|||MM115829700003|SWEDISH CP|M-Mkt|BBG0013YJDZ2||46707|||||||
JERNHUSEN AB|JERNAB|||MM11807939700000|SWEDISH CP|M-Mkt|BBG0013YD5K1||46707|||||||
KOMMUNINVEST I SVERIGE|KOMINS|||MM186375700002|SWEDISH CP|M-Mkt|BBG0013YJRW4||46707|||||||
LANDSHYPOTEK AB|LANHYP|||MM201029700000|SWEDISH CP|M-Mkt|BBG0013T42N6||46707|||||||
LANDSTINGET VASTMANLAND|LDVAST|||MM210923700000|SWEDISH CP|M-Mkt|BBG0013YJF96||46707|||||||
LANSFORSAKRINGAR BANK AB|LANSBK|||MM7794232700001|SWEDISH CP|M-Mkt|BBG0013YCN87||46707|||||||
LINKOPINGS KOMMUN FASTIG|LINKKO|||MM13438657700000|SWEDISH CP|M-Mkt|BBG0013YSN26||46707|||||||
LINKOPINGS STADSHUS AB|LINKST|||MM18279130700000|SWEDISH CP|M-Mkt|BBG0013YT8K8||46707|||||||
LUNDBERGFORETAGEN AB|LUNDE|||MM117751700000|SWEDISH CP|M-Mkt|BBG0013YJG21||46707|||||||
LUNDS KOMMUN|LUNDSK|||MM23691603700000|SWEDISH CP|M-Mkt|BBG001CYH563||46707|||||||
MALMO KOMMUN|MALMOK|||MM24044049700000|SWEDISH CP|M-Mkt|BBG001JZDX48||46707|||||||
MEDA AB|MEDASS|||MM162864700000|SWEDISH CP|M-Mkt|BBG0013YSLH4||46707|||||||
MKB FASTIGHETS AB|MKBFAS|||MM381845700000|SWEDISH CP|M-Mkt|BBG0013YD6K9||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NCC TREASURY AB|NCCAB|||MM307351700001|SWEDISH CP|M-Mkt|BBG0013YD6B9||46707|||||||
NORDBANKEN AB|PKBKN|||MM156274700008|SWEDISH CP|M-Mkt|BBG0013VCWB9||46707|||||||
NORDEA BANK AB|NORBAB|||MM307612700004|SWEDISH CP|M-Mkt|BBG0013YD5X7||46707|||||||
NORRKOPINGS KOMMUN|NORRKK|||MM13146941700000|SWEDISH CP|M-Mkt|BBG0018SFJ36||46707|||||||
NYNAS AB|NYNAAB|||MM15275098700000|SWEDISH CP|M-Mkt|BBG0013YDG27||46707|||||||
OREBRO KOMMUN|OREBRO|||MM24007199700001|SWEDISH CP|M-Mkt|BBG0024WFYN4||46707|||||||
PEAB FINANS AB|PEABFI|||MM14207562700000|SWEDISH CP|M-Mkt|BBG0013Y38T7||46707|||||||
PEAB INDUSTRI AB|PEINDU|||MM11159714700000|SWEDISH CP|M-Mkt|BBG0013YD077||46707|||||||
POSTEN AB|POSTEN|||MM221508700000|SWEDISH CP|M-Mkt|BBG0013TGS65||46707|||||||
POSTEN NORGE AS|PNORGE|||MM8113643700002|SWEDISH CP|M-Mkt|BBG0013YJCV8||46707|||||||
POSTEN NORGE AS|POSTAS|||MM8113643700001|SWEDISH CP|M-Mkt|BBG0013YHBM2||46707|||||||
RONNEBY KOMMUN|RONNEB|||MM15267899700000|SWEDISH CP|M-Mkt|BBG0013YD647||46707|||||||
SAAB AB|SAAB|||MM328221700000|SWEDISH CP|M-Mkt|BBG0013YSMW5||46707|||||||
SANDVIK AB|SANDA|||MM115751700000|SWEDISH CP|M-Mkt|BBG0013TMFM8||46707|||||||
SANDVIK TREASURY AB|SANTRE|||MM9857979700001|SWEDISH CP|M-Mkt|BBG0013YD0T3||46707|||||||
SBAB BANK AB|SBAB|||MM186516700008|SWEDISH CP|M-Mkt|BBG0013WVBZ6||46707|||||||
SCA CAPITAL NV|SCACNV|||MM16372070700001|SWEDISH CP|M-Mkt|BBG0013YWLH9||46707|||||||
SCA COORDINATION CENTER|SCACOR|||MM876191700001|SWEDISH CP|M-Mkt|BBG0013VPCB9||46707|||||||
SCA FINANS AB|SCAFIN|||MM233369700002|SWEDISH CP|M-Mkt|BBG0013VDLV0||46707|||||||
SCANDINAVIAN AIR SYSTEM|SASAIR|||MM125244700004|SWEDISH CP|M-Mkt|BBG0013YG840||46707|||||||
SCANDINAVIAN AIR SYSTEM|SASSTO|||MM125244700005|SWEDISH CP|M-Mkt|BBG0013YG8B2||46707|||||||
SCANIA CV AB|SCANIA|||MM217282700003|SWEDISH CP|M-Mkt|BBG0013YCNS5||46707|||||||
SE BANKEN BOLAN AB|SEBBOL|||MM214679700000|SWEDISH CP|M-Mkt|BBG0013W3VP4||46707|||||||
SECURITAS AB|SECUAB|||MM115824700001|SWEDISH CP|M-Mkt|BBG0013YD2D6||46707|||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700009|SWEDISH CP|M-Mkt|BBG0013TGSC8||46707|||||||
SKANSKA FINANC SVCS AB|SKANAB|||MM395991700000|SWEDISH CP|M-Mkt|BBG0013YJC84||46707|||||||
SPARBANKEN FINN|SPARBK|||MM1096943700000|SWEDISH CP|M-Mkt|BBG0013WB9K9||46707|||||||
SPARBANKEN GRIPEN|SPGRIP|||MM951650700000|SWEDISH CP|M-Mkt|BBG0013YJCN7||46707|||||||
SPECIALFASTIGHETER SVERI|SPESVE|||MM819615700000|SWEDISH CP|M-Mkt|BBG0013YJD73||46707|||||||
SPINTAB AB|SPNTAB|||MM218236700006|SWEDISH CP|M-Mkt|BBG0013V8BZ4||46707|||||||
SSAB SVENSKT STAL AB|SSTLSS|||MM118008700000|SWEDISH CP|M-Mkt|BBG0013TSC76||46707|||||||
STADSHYPOTEK AB|KSS|||MM153777700005|SWEDISH CP|M-Mkt|BBG0013VB6D5||46707|||||||
STANGASTADEN AB|STANAB|||MM10059547700000|SWEDISH CP|M-Mkt|BBG0013Y37N5||46707|||||||
STOCKHOLMS LANS LANDSTIN|STOCKL|||MM1709943700001|SWEDISH CP|M-Mkt|BBG0013YJC57||46707|||||||
STOCKHOLMS STADSHUS|STOSTA|||MM7258699700000|SWEDISH CP|M-Mkt|BBG0013YD111||46707|||||||
STORA ENSO AB|STERV|||MM15752206700000|SWEDISH CP|M-Mkt|BBG0013YJFF9||46707|||||||
STORA FINANCE STOCKHOLM|SFSAB|||MM300899700000|SWEDISH CP|M-Mkt|BBG0013T5JY6||46707|||||||
SUNDSVALLS KOMMUN|SUNKOM|||MM209930700001|SWEDISH CP|M-Mkt|BBG0013TGVY7||46707|||||||
SVEASKOG AB|SVEASK|||MM866027700000|SWEDISH CP|M-Mkt|BBG0013YD3L5||46707|||||||
SVENSKA CELLULOSA AB|SCABSS|||MM115741700001|SWEDISH CP|M-Mkt|BBG0013YWJR3||46707|||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700011|SWEDISH CP|M-Mkt|BBG0013TGS38||46707|||||||
SWEDBANK AB|SWEDBK|||MM125259700010|SWEDISH CP|M-Mkt|BBG0013YD2Q2||46707|||||||
SWEDBANK HYPOTEK AB|SWEHYP|||MM218236700012|SWEDISH CP|M-Mkt|BBG0013YD371||46707|||||||
SWEDISH MATCH AB|SWDMAT|||MM180578700003|SWEDISH CP|M-Mkt|BBG0013YJF50||46707|||||||
TAMRO FINANCE AB|TAMRAB|||MM15267579700000|SWEDISH CP|M-Mkt|BBG0013YD1M8||46707|||||||
TEKNISKA VERKEN AB|TEKVER|||MM7330402700000|SWEDISH CP|M-Mkt|BBG0013YD0H6||46707|||||||
TELEFONAKTIEBOLAGET LM|ERICSS|||MM115705700005|SWEDISH CP|M-Mkt|BBG0013YL4D3||46707|||||||
TELIASONERA AB|TELIAS|||MM191136700005|SWEDISH CP|M-Mkt|BBG0013YHL13||46707|||||||
TOYOTA INDUSTRIES FINANC|TOYIFI|||MM10106499700001|SWEDISH CP|M-Mkt|BBG0013YSMS0||46707|||||||
TRELLEBORG TREASURY AB|TRELB|||MM10163633700000|SWEDISH CP|M-Mkt|BBG0013YD2K8||46707|||||||
UPPSALA KOMMUN|UPSALA|||MM218797700001|SWEDISH CP|M-Mkt|BBG0013YD3Z0||46707|||||||
UPPSALAHEM AB|UPPSA|||MM218796700001|SWEDISH CP|M-Mkt|BBG0013YD317||46707|||||||
VASAKRONAN AB|FASTIG|||MM1712790700000|SWEDISH CP|M-Mkt|BBG0013YCN23||46707|||||||
VASAKRONAN FASTIGHETER|VASAK|||MM180568700003|SWEDISH CP|M-Mkt|BBG0013YD1V8||46707|||||||
VASTERAS (CITY OF)|VASTER|||MM9218961700001|SWEDISH CP|M-Mkt|BBG0013YD1G5||46707|||||||
VASTRA GOTALANDS|VASTRA|||MM7420000700000|SWEDISH CP|M-Mkt|BBG0013YJFJ5||46707|||||||
VATTENFALL AB|VATTAB|||MM218840700005|SWEDISH CP|M-Mkt|BBG0018BX7Y5||46707|||||||
VATTENFALL TREASURY AB|VATTRA|||MM218840700004|SWEDISH CP|M-Mkt|BBG0013YJCG5||46707|||||||
VENANTIUS AB|VENAB|||MM224315700003|SWEDISH CP|M-Mkt|BBG0013T3DN3||46707|||||||
VOLVO TREASURY AB|VLVYSW|||MM209643700002|SWEDISH CP|M-Mkt|BBG0013YD193||46707|||||||
