#Data Generated At: Mon Nov 21 06:45:37 EST 2011
#Data Records=149
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BANK ACCEPT BILL
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700003|BANK ACCEPT BILL|M-Mkt|BBG0013T07N9||46707|||||||
ACE FUNDING LIMITED|ACEFND|||MM876146700001|BANK ACCEPT BILL|M-Mkt|BBG0013W0841||46707|||||||
ADELAIDE BANK|ADLBNK|||MM112686700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBD56||46707|||||||
ADVANCE BANK AUST LTD|ADVBNK|||MM112583700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB1C4||46707|||||||
ALBERTA TSY BRANCHES|ALBTSY|||MM349591700006|BANK ACCEPT BILL|M-Mkt|BBG0013YW6B8||46707|||||||
ARAB BANK AUSTRALIA|ABAUST|||MM197493700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBDP4||46707|||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700007|BANK ACCEPT BILL|M-Mkt|BBG0013S35X1||46707|||||||
BA AUSTRALIA LTD|BACAUS|||MM216994700003|BANK ACCEPT BILL|M-Mkt|BBG0013S9ZR6||46707|||||||
BANGKOK BANK COMMERCE|BNGCOM|||MM128483700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYQ6||46707|||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLWV4||46707|||||||
BANGKOK METROPOLITAN BNK|BNGKBK|||MM128488700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYD0||46707|||||||
BANK OF AMER - KUALA LUM|BAKL|||MM233810700000|BANK ACCEPT BILL|M-Mkt|BBG0013T3HZ1||46707|||||||
BANK OF AMER NA CANADA|BACCN|||MM16327592700000|BANK ACCEPT BILL|M-Mkt|BBG0013TR6P0||46707|||||||
BANK OF ASIA PUB CO LTD|BKASIA|||MM117280700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLY22||46707|||||||
BANK OF AYUDHYA PCL|BAYTB|||MM117281700001|BANK ACCEPT BILL|M-Mkt|BBG0013SLXD2||46707|||||||
BANK OF CHINA (AUST)|BCHNAU|||MM197577700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBFZ8||46707|||||||
BANK OF MELBOURNE|BNKMEL|||MM126498700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB278||46707|||||||
BANK OF MONTREAL|BMOUS|||MM108444700021|BANK ACCEPT BILL|M-Mkt|BBG0013XFCR9||46707|||||||
BANK OF MONTREAL|BMO|||MM108444700004|BANK ACCEPT BILL|M-Mkt|BBG0013S31P9||46707|||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBGP7||46707|||||||
BANK OF NOVA SCOTIA|BNSUS|||MM108445700022|BANK ACCEPT BILL|M-Mkt|BBG0013XFCX2||46707|||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700006|BANK ACCEPT BILL|M-Mkt|BBG0013S3268||46707|||||||
BANK OF QUEENSLAND|BKQUEN|||MM148582700000|BANK ACCEPT BILL|M-Mkt|BBG0013SBCK1||46707|||||||
BANK OF SINGAPORE|BNKSNG|||MM216958700001|BANK ACCEPT BILL|M-Mkt|BBG0013SBGV0||46707|||||||
BANK OF SOUTH AUSTRALIA|BNKSA|||MM174707700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB2K3||46707|||||||
BANK OF TOKYO-MIT UFJ CA|MITCAN|||MM23530393700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRV11||46707|||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB367||46707|||||||
BANK ONE CANADA|ONECAN|||MM876593700002|BANK ACCEPT BILL|M-Mkt|BBG0013W0SK9||46707|||||||
BANK ONE NA TORONTO|ONETOR|||MM7678594700002|BANK ACCEPT BILL|M-Mkt|BBG0013W7CK7||46707|||||||
BANK TOKYO-MITSUB AUST|BTMAUS|||MM197607700001|BANK ACCEPT BILL|M-Mkt|BBG0013SMK67||46707|||||||
BANK TOKYO-MITSUB MALAYS|BOTMAL|||MM349785700000|BANK ACCEPT BILL|M-Mkt|BBG0013TLP65||46707|||||||
BANKTHAI PCL|BANTHA|||MM128690700004|BANK ACCEPT BILL|M-Mkt|BBG0013XHCW1||46707|||||||
BANQUE NATL DE PARIS CAN|BNPCAN|||MM201388700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRV48||46707|||||||
BARCLAYS AUSTRALIA INTL|BACRAU|||MM225039700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBHB0||46707|||||||
BENDIGO BANK LTD|BENDIG|||MM148581700007|BANK ACCEPT BILL|M-Mkt|BBG0013WHN77||46707|||||||
BHP FINANCE LTD|BHP|||MM197731700003|BANK ACCEPT BILL|M-Mkt|BBG0013W03W1||46707|||||||
BNP PACIFIC AUSTRALIA|BNPAUS|||MM201386700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBH39||46707|||||||
BNP PARIBAS AUSTRALIA|BNPPAU|||MM7585248700000|BANK ACCEPT BILL|M-Mkt|BBG0013W05L8||46707|||||||
BNP PARIBAS CANADA|BNPPCA|||MM201388700006|BANK ACCEPT BILL|M-Mkt|BBG0013VNYV1||46707|||||||
BT BANK CANADA|BTCAN|||MM225123700002|BANK ACCEPT BILL|M-Mkt|BBG0013TRTY0||46707|||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700008|BANK ACCEPT BILL|M-Mkt|BBG0013VVL77||46707|||||||
CALTEX AUSTRALIA LTD|CTXAU|||MM112660700003|BANK ACCEPT BILL|M-Mkt|BBG0013W0459||46707|||||||
CANADIAN IMP BK COMMERCE|CMUS|||MM108620700018|BANK ACCEPT BILL|M-Mkt|BBG0013XDGV7||46707|||||||
CANADIAN IMP BK COMMERCE|CM|||MM108620700003|BANK ACCEPT BILL|M-Mkt|BBG0013S32H6||46707|||||||
CHALLENGE BANK LIMITED|CHALBK|||MM112675700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB3L0||46707|||||||
CHASE BANK KL|CHASE|||MM349518700000|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ28||46707|||||||
CHASE MANHATTAN CORP|CMBAUS|||MM100312700013|BANK ACCEPT BILL|M-Mkt|BBG0013SBJ26||46707|||||||
CIMB THAI BANK PCL|BNKPCL|||MM128690700003|BANK ACCEPT BILL|M-Mkt|BBG0013X1CC0||46707|||||||
CITIBANK BERHAD|CCIMAL|||MM217241700000|BANK ACCEPT BILL|M-Mkt|BBG0013T0WS9||46707|||||||
CITIBANK BKK THAILAND|CITBKK|||MM9301143700001|BANK ACCEPT BILL|M-Mkt|BBG0013Y2N24||46707|||||||
CITIBANK CANADA|CITCAN|||MM197877700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRVF6||46707|||||||
CITIBANK CANADA|CITCUS|||MM197877700007|BANK ACCEPT BILL|M-Mkt|BBG0013XDGM7||46707|||||||
CITIBANK KUALA LUMPUR|CITIKL|||MM349791700002|BANK ACCEPT BILL|M-Mkt|BBG0013TKNC4||46707|||||||
CITIBANK LIMITED|CITIAU|||MM197878700007|BANK ACCEPT BILL|M-Mkt|BBG0013TSVC8||46707|||||||
CITIBANK NA TORONTO|CITTOR|||MM7944898700000|BANK ACCEPT BILL|M-Mkt|BBG0013W7C36||46707|||||||
CITIBANK NA TORONTO|CITTUS|||MM7944898700002|BANK ACCEPT BILL|M-Mkt|BBG0013XDZL6||46707|||||||
CITICORP AUSTRALIA LTD|CCIAUS|||MM197883700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBHV8||46707|||||||
COMERICA BANK CANADA|CMACN|||MM8374822700000|BANK ACCEPT BILL|M-Mkt|BBG0013TRVM8||46707|||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700009|BANK ACCEPT BILL|M-Mkt|BBG0013S3776||46707|||||||
DAI-ICHI KANGYO AUST LTD|DKBAUS|||MM225361700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB438||46707|||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB4C8||46707|||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700003|BANK ACCEPT BILL|M-Mkt|BBG0013TRSV5||46707|||||||
DEUTSCHE BANK AG/CANADA|DEUCUS|||MM202879700002|BANK ACCEPT BILL|M-Mkt|BBG0013XDQV5||46707|||||||
DEUTSCHE BANK MALAYSIA|DBMALA|||MM196809700002|BANK ACCEPT BILL|M-Mkt|BBG0013TKPY5||46707|||||||
ESANDA FINANCE CORP|ESANDA|||MM196180700002|BANK ACCEPT BILL|M-Mkt|BBG0013VZ9K5||46707|||||||
FCC NATIONAL BANK|FCC|||MM187045700008|BANK ACCEPT BILL|M-Mkt|BBG0013SV2R4||46707|||||||
FIRST BANGKOK CITY BANK|FBCB|||MM128517700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLXX0||46707|||||||
FIRST CHICAGO AUST LTD|FNBAUS|||MM216009700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBJJ8||46707|||||||
FIRST CHICAGO NBD CANADA|FNBCAN|||MM216639700003|BANK ACCEPT BILL|M-Mkt|BBG0013TM8M4||46707|||||||
FUJI INTL FIN AUST LTD|FUJIAU|||MM216116700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB072||46707|||||||
GE CAPITAL AUSTRALIA LTD|GECAUS|||MM216130700004|BANK ACCEPT BILL|M-Mkt|BBG0013W03Z8||46707|||||||
HONG KONG & SHANGHAI BK|HKSHAN|||MM196946700000|BANK ACCEPT BILL|M-Mkt|BBG0013STVT1||46707|||||||
HONG KONG BK OF MALAYSIA|HKBMAL|||MM216234700001|BANK ACCEPT BILL|M-Mkt|BBG0013T0YT4||46707|||||||
HSBC BANGKOK|HSBCBA|||MM216247700004|BANK ACCEPT BILL|M-Mkt|BBG0013XKW17||46707|||||||
HSBC BANK CANADA|HSBCAN|||MM219146700012|BANK ACCEPT BILL|M-Mkt|BBG0013W1Y89||46707|||||||
HSBC BANK CANADA|HSBKUS|||MM219146700015|BANK ACCEPT BILL|M-Mkt|BBG0013XDQM5||46707|||||||
HSBC KUALA LUMPUR|HSBCKL|||MM394654700001|BANK ACCEPT BILL|M-Mkt|BBG0013TKN61||46707|||||||
IBJ AUSTRALIA BANK LTD|IBJAUS|||MM211024700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBJW3||46707|||||||
INDUSTRIAL FIN CORP THAI|IFCTTB|||MM128526700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLWN3||46707|||||||
JP MORGAN CHASE BANK|JPMTOR|||MM7903187700004|BANK ACCEPT BILL|M-Mkt|BBG0013XC418||46707|||||||
JP MORGAN CHASE CANADA|CMBCAN|||MM174854700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRVB0||46707|||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700015|BANK ACCEPT BILL|M-Mkt|BBG0013WD605||46707|||||||
KASIKORNBANK PCL|KBANKP|||MM118070700006|BANK ACCEPT BILL|M-Mkt|BBG0013XHB99||46707|||||||
KASIKORNBANK PCL|KBANK|||MM118070700005|BANK ACCEPT BILL|M-Mkt|BBG0013X1BZ7||46707|||||||
KIATNAKIN FIN & SECS|KIATFN|||MM128536700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLZY4||46707|||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLX24||46707|||||||
KRUNGTHAI THANAKIT PCL|KRNGTH|||MM169982700000|BANK ACCEPT BILL|M-Mkt|BBG0013SMGH4||46707|||||||
LAURENTIAN BANK OF CDA|LBCN|||MM109735700000|BANK ACCEPT BILL|M-Mkt|BBG0013TRWP3||46707|||||||
LTCB AUSTRALIA LTD|LTCBAU|||MM219235700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB0M5||46707|||||||
MACQUARIE BANK LIMITED|MACBK|||MM13660000700002|BANK ACCEPT BILL|M-Mkt|BBG0013SBLG6||46707|||||||
MALAYAN BANKING BERHAD|MALBNK|||MM125662700001|BANK ACCEPT BILL|M-Mkt|BBG0013STN19||46707|||||||
MELLON BANK CANADA|MELCAN|||MM876558700002|BANK ACCEPT BILL|M-Mkt|BBG0013V5HC9||46707|||||||
MITSUBISHI TRUST AUSTRAL|MITBAS|||MM216563700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB4P4||46707|||||||
MORGAN JP CANADA|JPMCAN|||MM216593700004|BANK ACCEPT BILL|M-Mkt|BBG0013TRX99||46707|||||||
MULTI CREDIT CORP THAI|MCCTHI|||MM124962700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM0G0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700004|BANK ACCEPT BILL|M-Mkt|BBG0013S3703||46707|||||||
NATIONAL BANK OF CANADA|NACNUS|||MM109965700014|BANK ACCEPT BILL|M-Mkt|BBG0013XFD24||46707|||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700003|BANK ACCEPT BILL|M-Mkt|BBG0013S6TC9||46707|||||||
NATIONAL FINANCE & SECS|NFSTHI|||MM117810700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM0S7||46707|||||||
NATIONAL WEST BK PLC CAN|NWBCN|||MM219325700002|BANK ACCEPT BILL|M-Mkt|BBG0013S60V1||46707|||||||
NATL BK NEW ZEALAND|NBNZ|||MM186366700004|BANK ACCEPT BILL|M-Mkt|BBG0013V40T9||46707|||||||
NATWEST MKTS AUSTRALIA|NWMAUS|||MM134998700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB535||46707|||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700003|BANK ACCEPT BILL|M-Mkt|BBG0013SM1J5||46707|||||||
NEW ZEALAND GOVT SUPER|NZGSF|||MM876111700000|BANK ACCEPT BILL|M-Mkt|BBG0013TZ0J1||46707|||||||
NEWCOURT FIN AUS|NEWFIN|||MM819003700003|BANK ACCEPT BILL|M-Mkt|BBG0013W03R7||46707|||||||
OCBC KL|OCBCKL|||MM802217700005|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ82||46707|||||||
OSK INVESTMENT BANK BHD|OSKMYL|||MM930278700004|BANK ACCEPT BILL|M-Mkt|BBG0013Y5TP3||46707|||||||
OVERSEA-CHINESE BNKG TH|OCBCTH|||MM12152220700002|BANK ACCEPT BILL|M-Mkt|BBG0013XWQT7||46707|||||||
OVERSEAS UNION BANK KL|OUBKL|||MM8573684700001|BANK ACCEPT BILL|M-Mkt|BBG0013TLP10||46707|||||||
PARIBAS BANK OF CANADA|PARCAN|||MM219389700001|BANK ACCEPT BILL|M-Mkt|BBG0013TRXJ8||46707|||||||
PHATRA THANAKIT PCL|PHATRA|||MM117861700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM123||46707|||||||
PRIMARY INDUST BANK AUST|PRIBNK|||MM183686700005|BANK ACCEPT BILL|M-Mkt|BBG0013W0486||46707|||||||
PUBLIC BANK BERHAD|PUBKB|||MM125780700003|BANK ACCEPT BILL|M-Mkt|BBG0013TKRC5||46707|||||||
ROYAL BANK OF CANADA|RYUS|||MM110411700021|BANK ACCEPT BILL|M-Mkt|BBG0013XDY48||46707|||||||
ROYAL BANK OF CANADA|RY|||MM110411700005|BANK ACCEPT BILL|M-Mkt|BBG0013S3188||46707|||||||
ROYAL BK SCOTLAND NV/AU|ABNAUS|||MM196189700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB1V3||46707|||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700003|BANK ACCEPT BILL|M-Mkt|BBG0013TMG19||46707|||||||
SECCO CO LTD|SECCO|||MM9395494700000|BANK ACCEPT BILL|M-Mkt|BBG0013WYWC2||46707|||||||
SECURITY PAC AUST LTD|SPAUST|||MM209381700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB5M4||46707|||||||
SG ASIA CREDIT PCL|ASIACR|||MM128477700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLYZ6||46707|||||||
SIAM CITY BANK PCL|SCIB|||MM128611700001|BANK ACCEPT BILL|M-Mkt|BBG0013SLXP9||46707|||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700003|BANK ACCEPT BILL|M-Mkt|BBG0013SLX97||46707|||||||
SOCIETE GENERALE CAN BRA|SOCCAN|||MM209877700012|BANK ACCEPT BILL|M-Mkt|BBG0013XQNG5||46707|||||||
SOCIETE GENERALE(CANADA)|SOCCNN|||MM209877700004|BANK ACCEPT BILL|M-Mkt|BBG0013TPNP5||46707|||||||
ST GEORGE BANK|SGBAU|||MM113065700004|BANK ACCEPT BILL|M-Mkt|BBG0013S9YL5||46707|||||||
STANDARD CHARTER BANK KL|STANKL|||MM349517700001|BANK ACCEPT BILL|M-Mkt|BBG0013TKQ64||46707|||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700004|BANK ACCEPT BILL|M-Mkt|BBG0013S37N8||46707|||||||
STATE BANK OF VICTORIA|STAVIC|||MM209908700000|BANK ACCEPT BILL|M-Mkt|BBG0013SB6D2||46707|||||||
STATE OF SOUTH AUSTRALIA|SSAUS|||MM180984700003|BANK ACCEPT BILL|M-Mkt|BBG0013SB642||46707|||||||
SUMITOMO INTL FIN AUST|SUMAUS|||MM209502700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB6Y9||46707|||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700009|BANK ACCEPT BILL|M-Mkt|BBG0013Y2X13||46707|||||||
THAI DANU BANK|THAIDN|||MM128648700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLY59||46707|||||||
THAI FARMERS BANK PCL|THAIBK|||MM118070700000|BANK ACCEPT BILL|M-Mkt|BBG0013SLWY1||46707|||||||
THANACHART BANK PCL|TBNKTB|||MM128512700003|BANK ACCEPT BILL|M-Mkt|BBG0013Y6JN6||46707|||||||
TISCO FINANCE PCL|TISCO|||MM118074700001|BANK ACCEPT BILL|M-Mkt|BBG0013SFL45||46707|||||||
TMB BANK PCL|TMBTB|||MM118076700002|BANK ACCEPT BILL|M-Mkt|BBG0013SLXJ6||46707|||||||
TORONTO DOMINION BNK LTD|TDUS|||MM110755700018|BANK ACCEPT BILL|M-Mkt|BBG0013XF6C8||46707|||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700006|BANK ACCEPT BILL|M-Mkt|BBG0013S31T5||46707|||||||
TOYO TRUST AUSTRALIA LTD|TOYOAU|||MM209563700001|BANK ACCEPT BILL|M-Mkt|BBG0013SB759||46707|||||||
TRUST BANK|TRUTAS|||MM209579700001|BANK ACCEPT BILL|M-Mkt|BBG0013SWGC8||46707|||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700002|BANK ACCEPT BILL|M-Mkt|BBG0013S9YV4||46707|||||||
UNION ASIA FINANCE|UAFTHI|||MM118125700000|BANK ACCEPT BILL|M-Mkt|BBG0013SM187||46707|||||||
UNITED O/S BK MY BHD|UOBKL|||MM8626828700003|BANK ACCEPT BILL|M-Mkt|BBG0013TL3N5||46707|||||||
UNITED OVERSEAS BK THAI|UNOVER|||MM117280700005|BANK ACCEPT BILL|M-Mkt|BBG0013XWM16||46707|||||||
UOB THAILAND|UOBTHA|||MM9568160700001|BANK ACCEPT BILL|M-Mkt|BBG0013XHBN3||46707|||||||
UOB THAILAND|UOBTHL|||MM9568160700000|BANK ACCEPT BILL|M-Mkt|BBG0013X09F5||46707|||||||
WARATAH SECURITIES AUST|WARSEC|||MM209646700002|BANK ACCEPT BILL|M-Mkt|BBG0013W05J1||46707|||||||
WESTPAC BANKING CORP|WSTP|||MM101650700003|BANK ACCEPT BILL|M-Mkt|BBG0013S3669||46707|||||||
YASUDA TRUST AUSTRALIA|YASAUS|||MM223062700002|BANK ACCEPT BILL|M-Mkt|BBG0013SB232||46707|||||||
