#Data Generated At: Wed Nov 30 06:48:41 EST 2011
#Data Records=104
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=EXTEND COMM NOTE
ABBOTT LABORATORIES|ABTPP|||MM100002700005|EXTEND COMM NOTE|M-Mkt|BBG0013VZTK1||46707|||||||
ADIRONDACK 2005-1 CORP|ADROC|||MM9776665700001|EXTEND COMM NOTE|M-Mkt|BBG0013X2W62||46707|||||||
ALABAMA POWER COMPANY|SOALA|||MM171317700002|EXTEND COMM NOTE|M-Mkt|BBG0013V0T65||46707|||||||
ALCOA INC|AA|||MM100046700003|EXTEND COMM NOTE|M-Mkt|BBG0013TVD43||46707|||||||
ALLIANCE CAPITAL MGMT LP|AC|||MM100039700002|EXTEND COMM NOTE|M-Mkt|BBG0013V53Q5||46707|||||||
ALTIUS I FUNDING CORP|ALTIFC|||MM9993906700001|EXTEND COMM NOTE|M-Mkt|BBG0013X5Y38||46707|||||||
AMERICAN GENERAL FIN CRP|AGFECN|||MM159163700008|EXTEND COMM NOTE|M-Mkt|BBG0013TZDX7||46707|||||||
ASCENSION HEALTH|ASCENH|||MM876333700004|EXTEND COMM NOTE|M-Mkt|BBG0013XH752||46707|||||||
ASSOCIATES CORP NA|ACA|||MM154848700014|EXTEND COMM NOTE|M-Mkt|BBG0013V5HG5||46707|||||||
AVERY DENNISON CORP|AVY|||MM100141700007|EXTEND COMM NOTE|M-Mkt|BBG0013TZFZ0||46707|||||||
BAE SYSTEMS HOLDINGS INC|BAESYS|||MM876435700003|EXTEND COMM NOTE|M-Mkt|BBG0013VXDM6||46707|||||||
BAKER HUGHES INC|BHIPP|||MM100147700003|EXTEND COMM NOTE|M-Mkt|BBG0013VFV46||46707|||||||
BANESTO SA|BNSTY|||MM127035700004|EXTEND COMM NOTE|M-Mkt|BBG0013XX5M9||46707|||||||
BEMIS CO|BMS|||MM100189700004|EXTEND COMM NOTE|M-Mkt|BBG0013VDKQ8||46707|||||||
BMW US CAPITAL CORP|BMWUS|||MM201366700004|EXTEND COMM NOTE|M-Mkt|BBG0013TVFQ4||46707|||||||
BRITISH TRANSCO CAP INC|BRTCAP|||MM7038320700002|EXTEND COMM NOTE|M-Mkt|BBG0013VLSV6||46707|||||||
BROWN UNIVERSITY|BROWNU|||MM908277700001|EXTEND COMM NOTE|M-Mkt|BBG0013XB5D3||46707|||||||
BROWN-FORMAN CORPORATION|BF|||MM100237700003|EXTEND COMM NOTE|M-Mkt|BBG0013VHSZ7||46707|||||||
CAJA DE AHORROS Y PEN DE|LACAIX|||MM193137700004|EXTEND COMM NOTE|M-Mkt|BBG0013Y08K9||46707|||||||
CAM US FINANCE SA UNIPER|CAMUS|||MM11480599700000|EXTEND COMM NOTE|M-Mkt|BBG0013XX647||46707|||||||
CARGILL INC|CARGIL|||MM136991700006|EXTEND COMM NOTE|M-Mkt|BBG0013TSMW6||46707|||||||
CAROLINA POWER & LIGHT|CPL|||MM100276700005|EXTEND COMM NOTE|M-Mkt|BBG0013V1VM1||46707|||||||
CATERPILLAR FIN SERV CRP|CATFIN|||MM159190700010|EXTEND COMM NOTE|M-Mkt|BBG0013WNVG2||46707|||||||
CITI CRED CARD MASTR TST|DAKOTA|||MM700169700002|EXTEND COMM NOTE|M-Mkt|BBG0013V5CP6||46707|||||||
CLOROX COMPANY|CLX|||MM100345700004|EXTEND COMM NOTE|M-Mkt|BBG0013VC190||46707|||||||
COCA-COLA CO|KO|||MM100355700005|EXTEND COMM NOTE|M-Mkt|BBG0013TRBF0||46707|||||||
COMPUTER SCIENCES CORP|CSC|||MM100375700002|EXTEND COMM NOTE|M-Mkt|BBG0013VBZT4||46707|||||||
CONSECO INC|CNCPP|||MM100387700006|EXTEND COMM NOTE|M-Mkt|BBG0013V2V86||46707|||||||
COOPER INDUSTRIES INC|CBE|||MM100396700007|EXTEND COMM NOTE|M-Mkt|BBG0013VBK71||46707|||||||
CROWN POINT CAPITAL CO|CPSERC|||MM819257700007|EXTEND COMM NOTE|M-Mkt|BBG0013X45C2||46707|||||||
CSC ENTERPRISES|CSCENT|||MM159075700001|EXTEND COMM NOTE|M-Mkt|BBG0013TMQ99||46707|||||||
DAIMLERCHRYSLER NA HLDG|DCNAH|||MM196004700013|EXTEND COMM NOTE|M-Mkt|BBG0013VD616||46707|||||||
DAVIS SQUARE FDG IV CORP|DAVIV|||MM9588028700002|EXTEND COMM NOTE|M-Mkt|BBG0013X1N09||46707|||||||
DAVIS SQUARE FDG V CORP|DAVISV|||MM10056834700002|EXTEND COMM NOTE|M-Mkt|BBG0013X7K90||46707|||||||
DEER VALLEY FUNDING LLC|DEERVL|||MM10153164700002|EXTEND COMM NOTE|M-Mkt|BBG0013X9SQ2||46707|||||||
DEERE & COMPANY|DE|||MM100438700009|EXTEND COMM NOTE|M-Mkt|BBG0013V7980||46707|||||||
DISCOVER CARD MASTER TR|CASTLE|||MM1139388700000|EXTEND COMM NOTE|M-Mkt|BBG0013VBWZ4||46707|||||||
DONNELLEY (R.R.) & SONS|DNY|||MM100469700004|EXTEND COMM NOTE|M-Mkt|BBG0013V4MG5||46707|||||||
DUKE CAPITAL LLC|DUKCAP|||MM233809700001|EXTEND COMM NOTE|M-Mkt|BBG0013V7R62||46707|||||||
DUKE ENERGY CORPORATION|DUK|||MM100481700004|EXTEND COMM NOTE|M-Mkt|BBG0013VHC46||46707|||||||
EATON CORP|ETN|||MM100496700004|EXTEND COMM NOTE|M-Mkt|BBG0013VJ4S6||46707|||||||
EDISON INTERNATIONAL|EIX|||MM101315700001|EXTEND COMM NOTE|M-Mkt|BBG0013TZQN9||46707|||||||
ELECTRONIC DATA SYSTEMS|EDS|||MM100639700005|EXTEND COMM NOTE|M-Mkt|BBG0013V09D1||46707|||||||
EMERSON ELECTRIC CO|EMR|||MM100515700004|EXTEND COMM NOTE|M-Mkt|BBG0013V9005||46707|||||||
FIRST DATA CORPORATION|FDC|||MM100574700006|EXTEND COMM NOTE|M-Mkt|BBG0013V3ZY7||46707|||||||
FLUOR CORP|FLRPP|||MM100596700009|EXTEND COMM NOTE|M-Mkt|BBG0013VLFK6||46707|||||||
FPL GROUP CAPITAL INC|FPLCAP|||MM216101700002|EXTEND COMM NOTE|M-Mkt|BBG0013VPLW6||46707|||||||
G STREET FINANCE CORP|GSTFIN|||MM10089179700002|EXTEND COMM NOTE|M-Mkt|BBG0013X86R0||46707|||||||
GAP INC|GPS|||MM100625700004|EXTEND COMM NOTE|M-Mkt|BBG0013V3LR6||46707|||||||
GEORGETOWN FUNDING CO|GTOWN|||MM8269786700005|EXTEND COMM NOTE|M-Mkt|BBG0013WW5J6||46707|||||||
GOLDMAN SACHS GROUP INC|GS|||MM348768700002|EXTEND COMM NOTE|M-Mkt|BBG0013TV3W4||46707|||||||
HALLIBURTON COMPANY|HAL|||MM100698700004|EXTEND COMM NOTE|M-Mkt|BBG0013V2VS4||46707|||||||
HASBRO INC|HAS|||MM104314700002|EXTEND COMM NOTE|M-Mkt|BBG0013TSMT0||46707|||||||
HERSHEY FOODS CORP|HSY|||MM100731700005|EXTEND COMM NOTE|M-Mkt|BBG0013TM2S1||46707|||||||
HONEYW SL INTERNATIONAL|HONEYW|||MM100043700006|EXTEND COMM NOTE|M-Mkt|BBG0013V6491||46707|||||||
HOUSEHOLD FINANCE CORP|HI|||MM159241700009|EXTEND COMM NOTE|M-Mkt|BBG0013WH4R7||46707|||||||
HSBC FINANCE CORP|HSBCF|||MM100759700005|EXTEND COMM NOTE|M-Mkt|BBG0013WXJV1||46707|||||||
HYPO REAL ESTATE BK INTL|HREINT|||MM118491700009|EXTEND COMM NOTE|M-Mkt|BBG0013XNY74||46707|||||||
ILLINOIS TOOL WORKS INC|ITW|||MM100779700003|EXTEND COMM NOTE|M-Mkt|BBG0013VTT55||46707|||||||
INGERSOLL-RAND|IR|||MM100787700008|EXTEND COMM NOTE|M-Mkt|BBG0013VCCG8||46707|||||||
JOHN DEERE CAPITAL CORP|JDCC|||MM159256700006|EXTEND COMM NOTE|M-Mkt|BBG0013V4XJ8||46707|||||||
LOCKHEED MARTIN CORP|LOCMAR|||MM156923700005|EXTEND COMM NOTE|M-Mkt|BBG0013TSJC5||46707|||||||
LUCENT TECHNOLOGIES|LU|||MM171742700006|EXTEND COMM NOTE|M-Mkt|BBG0013TTDK8||46707|||||||
MBNA CRED CARD MASTER TR|EMERAL|||MM876330700005|EXTEND COMM NOTE|M-Mkt|BBG0013V3VF7||46707|||||||
MCGRAW-HILL COMPANIES|MHPECN|||MM100962700005|EXTEND COMM NOTE|M-Mkt|BBG0013XV710||46707|||||||
MCGRAW-HILL COMPANIES|MHP|||MM100962700003|EXTEND COMM NOTE|M-Mkt|BBG0013VPSP9||46707|||||||
MORGAN ST DEAN WITTER|MWD|||MM116646700026|EXTEND COMM NOTE|M-Mkt|BBG0013V3T62||46707|||||||
MOTIVA ENTERPRISES LLC|MOTIVA|||MM358242700002|EXTEND COMM NOTE|M-Mkt|BBG0013VD5T8||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL RURAL UTIL COOP|NRUC|||MM159799700008|EXTEND COMM NOTE|M-Mkt|BBG0013V9YC8||46707|||||||
NEW YORK CITY MUNI WATER|NYWVII|||MM216652700008|EXTEND COMM NOTE|M-Mkt|BBG0013WP4R8||46707|||||||
NEW YORK ST POWER AUTH|NYPI|||MM209250700001|EXTEND COMM NOTE|M-Mkt|BBG0013W97N3||46707|||||||
OIL INSURANCE LIMITED|OILINS|||MM181969700003|EXTEND COMM NOTE|M-Mkt|BBG0013V0XM8||46707|||||||
PACIFIC GAS&ELEC CO|PCG|||MM967169700006|EXTEND COMM NOTE|M-Mkt|BBG0013VHFR4||46707|||||||
PEPSICO INC|PEP|||MM101158700007|EXTEND COMM NOTE|M-Mkt|BBG0013VDKT5||46707|||||||
PG&E CORPORATION|PGECRP|||MM101139700002|EXTEND COMM NOTE|M-Mkt|BBG0013V0MC3||46707|||||||
PPG INDUSTRIES INC|PPG|||MM101204700003|EXTEND COMM NOTE|M-Mkt|BBG0013V0BR1||46707|||||||
PROCTER & GAMBLE CO|PG|||MM101215700003|EXTEND COMM NOTE|M-Mkt|BBG0013V1YR0||46707|||||||
REED ELSEVIER INC|REEDEL|||MM217486700002|EXTEND COMM NOTE|M-Mkt|BBG0013V0246||46707|||||||
RIO TINTO (COMM PAPER)|RIOPP|||MM225313700002|EXTEND COMM NOTE|M-Mkt|BBG0013VY891||46707|||||||
RIO TINTO AMERICA INC|RIOAME|||MM182041700005|EXTEND COMM NOTE|M-Mkt|BBG0013VY6Q6||46707|||||||
SBC COMMUNICATIONS INC|SBCCOM|||MM101376700001|EXTEND COMM NOTE|M-Mkt|BBG0013VB0T1||46707|||||||
SHELBY COUNTY TENNESSEE|SHELBY|||MM217192700007|EXTEND COMM NOTE|M-Mkt|BBG0013V50S9||46707|||||||
SOUTHERN CALIF EDISON CO|SCE|||MM171315700005|EXTEND COMM NOTE|M-Mkt|BBG0013VHM26||46707|||||||
SOUTHERN CO FUNDING CORP|SOFDPP|||MM7269262700001|EXTEND COMM NOTE|M-Mkt|BBG0013W2CF8||46707|||||||
SOUTHERN COMPANY|SO|||MM101370700002|EXTEND COMM NOTE|M-Mkt|BBG0013W2CJ4||46707|||||||
SWISS RE FINL PRODUCTS|SRFP|||MM196464700003|EXTEND COMM NOTE|M-Mkt|BBG0013VFQY4||46707|||||||
TARGET CORP|TGT|||MM100436700012|EXTEND COMM NOTE|M-Mkt|BBG0013VJ4W1||46707|||||||
TEXTRON INC|TXT|||MM101464700010|EXTEND COMM NOTE|M-Mkt|BBG0013VFN17||46707|||||||
TIMES SQUARE FUNDING LLC|TSQUAR|||MM10539387700002|EXTEND COMM NOTE|M-Mkt|BBG0013XFVM2||46707|||||||
TOYOTA MOTOR CREDIT CORP|TOYCC|||MM159329700004|EXTEND COMM NOTE|M-Mkt|BBG0013TZK89||46707|||||||
UNITED PARCEL SERVICE|UPSPP|||MM143027700010|EXTEND COMM NOTE|M-Mkt|BBG0013VS843||46707|||||||
UNITEDHEALTH GROUP INC|UNH|||MM101548700001|EXTEND COMM NOTE|M-Mkt|BBG0013V0CV4||46707|||||||
VIRGINIA ELECTRIC POWER|VAELE|||MM171164700010|EXTEND COMM NOTE|M-Mkt|BBG0013W4V19||46707|||||||
VULCAN MATERIALS CO|VMC|||MM101609700005|EXTEND COMM NOTE|M-Mkt|BBG0013VK4Q6||46707|||||||
WALT DISNEY COMPANY|WALT|||MM100463700007|EXTEND COMM NOTE|M-Mkt|BBG0013TMKQ3||46707|||||||
WESTPAC BANKING CORP|WSTPAC|||MM101650700022|EXTEND COMM NOTE|M-Mkt|BBG0013X7MW0||46707|||||||
WESTPAC SECURITIES NZ LT|WSTPLN|||MM11204969700005|EXTEND COMM NOTE|M-Mkt|BBG0013YLG91||46707|||||||
WESTPAC TRUST SECS LTD|WESTRE|||MM386548700005|EXTEND COMM NOTE|M-Mkt|BBG0013X7MN0||46707|||||||
WEYERHAEUSER CO|WY|||MM101652700003|EXTEND COMM NOTE|M-Mkt|BBG0013V9MK5||46707|||||||
WISCONSIN (STATE OF)|WISCB|||MM217206700006|EXTEND COMM NOTE|M-Mkt|BBG0013V2WL9||46707|||||||
WISCONSIN (STATE OF)|WISCST|||MM217206700005|EXTEND COMM NOTE|M-Mkt|BBG0013V1P53||46707|||||||
WISCONSIN (STATE OF)|WISEXB|||MM217206700012|EXTEND COMM NOTE|M-Mkt|BBG0013VX927||46707|||||||
WISCONSIN (STATE OF)|WISPIF|||MM217206700008|EXTEND COMM NOTE|M-Mkt|BBG0013VBR94||46707|||||||
XEROX CORPORATION|XRX|||MM101678700011|EXTEND COMM NOTE|M-Mkt|BBG0013V4LV0||46707|||||||
