#Data Generated At: Sun Oct 9 06:24:24 EDT 2011
#Data Records=31
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MURABAHA
ABU DHABI COMMERCIAL BNK|ABUDCB|||MM841485700003|MURABAHA|M-Mkt|BBG0013YJ6D1|||||||||
ABU DHABI ISLAMIC BANK|ADIBUH|||MM7274624700000|MURABAHA|M-Mkt|BBG0013YKJ23|||||||||
AL RAJHI BNKG & INV CORP|RJHIAB|||MM391533700002|MURABAHA|M-Mkt|BBG0013YDHV3|||||||||
ALINMA BANK|ALIBNK|||MM10837617700002|MURABAHA|M-Mkt|BBG0013YDHY0|||||||||
ARAB NATIONAL BANK|ARNBAB|||MM359758700004|MURABAHA|M-Mkt|BBG0013YDJ12|||||||||
BANK AL JAZIRA|BKALJA|||MM391534700002|MURABAHA|M-Mkt|BBG0013YDK28|||||||||
BANK ALBILAD|BKALBI|||MM9568220700002|MURABAHA|M-Mkt|BBG0013YDH52|||||||||
BANQUE SAUDI FRANSI|BSAUDI|||MM841520700001|MURABAHA|M-Mkt|BBG0013YDJF7|||||||||
BNP PARIBAS PARIS|BNP|||MM115245700023|MURABAHA|M-Mkt|BBG0013YJ954|||||||||
CALYON|CALYCO|||MM156061700028|MURABAHA|M-Mkt|BBG0013YJ9C6|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700035|MURABAHA|M-Mkt|BBG0013YSXL3|||||||||
DEUTSCHE BANK AG|DB|||MM115691700017|MURABAHA|M-Mkt|BBG0013YJ614|||||||||
DUBAI ISLAMIC BANK|DUBISL|||MM1404388700000|MURABAHA|M-Mkt|BBG0013YJ5K5|||||||||
EMIRATES ISLAMIC BANK|EMISBK|||MM9868722700000|MURABAHA|M-Mkt|BBG0013YJ5W2|||||||||
EMIRATES NBD PJSC|EMINBD|||MM13329096700000|MURABAHA|M-Mkt|BBG0013YJ6B3|||||||||
FIRST GULF BANK PJSC|FGBUAE|||MM920028700001|MURABAHA|M-Mkt|BBG0013YJ6S5|||||||||
GOLDMAN SACHS GROUP INC|GS|||MM348768700021|MURABAHA|M-Mkt|BBG0013YJ641|||||||||
HSBC HOLDINGS PLC|HSBCHD|||MM111759700002|MURABAHA|M-Mkt|BBG0013YJ918|||||||||
JADWA INVESTMENT CO|JADINV|||MM13343560700002|MURABAHA|M-Mkt|BBG0013YDHR8|||||||||
JPMORGAN CHASE & CO|JPMMRB|||MM100312700035|MURABAHA|M-Mkt|BBG0013YJ712|||||||||
LLOYDS TSB GROUP PLC|LLOYTS|||MM112428700002|MURABAHA|M-Mkt|BBG0013YJ6H7|||||||||
MASHREQBANK PSC|MASHBK|||MM219256700001|MURABAHA|M-Mkt|BBG0013YJ507|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BK OF ABU DHABI|NBADUH|||MM937912700002|MURABAHA|M-Mkt|BBG0013YJ5P0|||||||||
NATIONAL COMMERCIAL BANK|NACBSA|||MM8261155700002|MURABAHA|M-Mkt|BBG0013YDJS3|||||||||
QATAR NATIONAL BANK|QATANB|||MM196337700000|MURABAHA|M-Mkt|BBG0013YJ6N0|||||||||
RIYAD BANK|RIYAD|||MM7273779700003|MURABAHA|M-Mkt|BBG0013YDJX7|||||||||
SAMBA FINANCIAL GROUP|SFINGP|||MM388057700003|MURABAHA|M-Mkt|BBG0013YDHG0|||||||||
SAUDI BRITISH BANK|SABRIT|||MM381841700003|MURABAHA|M-Mkt|BBG0013YDHM3|||||||||
SAUDI HOLLANDI BANK|SAHOLL|||MM388058700002|MURABAHA|M-Mkt|BBG0013YDHC4|||||||||
SAUDI INVESTMENT BANK|SAUINV|||MM7273807700002|MURABAHA|M-Mkt|BBG0013YDHJ7|||||||||
STANDARD CHARTERED BANK|STANLN|||MM112319700002|MURABAHA|M-Mkt|BBG0013YJ6X9|||||||||
