#Data Generated At: Mon Oct 31 06:47:49 EDT 2011
#Data Records=262
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=CALL LOANS
ABBEY NATL PLC JP|ABBYJP|||MM349451700001|CALL LOANS|M-Mkt|BBG0013TJD29||46707|||||||
ABN AMRO BK NV JP|ABNJP|||MM349452700000|CALL LOANS|M-Mkt|BBG0013TJD92||46707|||||||
ABN-AMRO SEOUL|ABNSEO|||MM7028846700004|CALL LOANS|M-Mkt|BBG0013VT7M4||46707|||||||
ALLAHABAD BANK|ALBKIN|||MM7605963700001|CALL LOANS|M-Mkt|BBG0013WL571||46707|||||||
ALLIANZ BANK FIN ADVISOR|ALLZFA|||MM196906700001|CALL LOANS|M-Mkt|BBG0013Y0L11||46707|||||||
AMERICAN EXP BANK SEOUL|AXPBKS|||MM970531700002|CALL LOANS|M-Mkt|BBG0013VT3J7||46707|||||||
AMERICAN EXPRESS BK LTD|AXPJP|||MM196714700001|CALL LOANS|M-Mkt|BBG0013TS3Q5||46707|||||||
ANDHRA BANK|ANDBIN|||MM994067700000|CALL LOANS|M-Mkt|BBG0013WK581||46707|||||||
ARAB BANK PLC SEOUL|ARABKR|||MM7316234700002|CALL LOANS|M-Mkt|BBG0013VTF73||46707|||||||
ASAHI BANK LTD SEOUL|ABKLTS|||MM7314738700002|CALL LOANS|M-Mkt|BBG0013VT8H8||46707|||||||
ASAHI BANK LTD|ASAHI|||MM113323700005|CALL LOANS|M-Mkt|BBG0013TLB39||46707|||||||
AUST & NEW ZEAL BNK JP|ANZJP|||MM349453700000|CALL LOANS|M-Mkt|BBG0013TJDF5||46707|||||||
AUST & NZ BANKING GP KOR|ANZSKR|||MM7314862700002|CALL LOANS|M-Mkt|BBG0013VT6K8||46707|||||||
AXIS BANK LTD|UTIBIN|||MM330601700000|CALL LOANS|M-Mkt|BBG0013WLCW8||46707|||||||
BANCO BILBAO VIZCAYA JP|BBVJP|||MM349454700000|CALL LOANS|M-Mkt|BBG0013TJDN6||46707|||||||
BANCO SANTANDER SA JP|STDJP|||MM349455700000|CALL LOANS|M-Mkt|BBG0013TJDW6||46707|||||||
BANK AUSTRIA AG JP|ZLBJP|||MM346456700000|CALL LOANS|M-Mkt|BBG0013TJF42||46707|||||||
BANK BRUSSELS LAMBERT JP|BBLJP|||MM349457700000|CALL LOANS|M-Mkt|BBG0013TJFD2||46707|||||||
BANK OF AMER NTSA JP|BACJP|||MM349465700000|CALL LOANS|M-Mkt|BBG0013TJGF8||46707|||||||
BANK OF AMERICA NA/SEOUL|BKAMSL|||MM7312944700002|CALL LOANS|M-Mkt|BBG0013VT3Q9||46707|||||||
BANK OF BARODA|BOBIN|||MM209693700000|CALL LOANS|M-Mkt|BBG0013WL599||46707|||||||
BANK OF CHINA SEOUL|BKCHKR|||MM7316166700002|CALL LOANS|M-Mkt|BBG0013VTCG0||46707|||||||
BANK OF HAWAII SEOUL KOR|BKHWSL|||MM7313042700002|CALL LOANS|M-Mkt|BBG0013VT4F9||46707|||||||
BANK OF INDIA|BOIIN|||MM227217700000|CALL LOANS|M-Mkt|BBG0013WL5F2||46707|||||||
BANK OF JAPAN|BKJPN|||MM202034700002|CALL LOANS|M-Mkt|BBG0013TNVN1||46707|||||||
BANK OF MAHARASHTRA|BKMHIN|||MM804137700000|CALL LOANS|M-Mkt|BBG0013WL4Z3||46707|||||||
BANK OF MONTREAL JAPAN|BMOJP|||MM349967700000|CALL LOANS|M-Mkt|BBG0013TJGQ6||46707|||||||
BANK OF NEW YORK JP|BKNYJP|||MM349466700001|CALL LOANS|M-Mkt|BBG0013TJHB0||46707|||||||
BANK OF NEW YORK SEOUL|BKNYSL|||MM905434700002|CALL LOANS|M-Mkt|BBG0013VT4K3||46707|||||||
BANK OF NOVA SCOTIA JP|BNSJP|||MM349458700000|CALL LOANS|M-Mkt|BBG0013TJGV0||46707|||||||
BANK OF NOVA SCOTIA KOR|BKNSSL|||MM7314784700002|CALL LOANS|M-Mkt|BBG0013VTDH7||46707|||||||
BANK OF PUNJAB|BOPZIN|||MM169320700000|CALL LOANS|M-Mkt|BBG0013WL5K6||46707|||||||
BANK OF RAJASTHAN|BORZIN|||MM157431700000|CALL LOANS|M-Mkt|BBG0013WL5P1||46707|||||||
BANK OF SCOTLAND JP|BSCTJP|||MM349467700000|CALL LOANS|M-Mkt|BBG0013TJH20||46707|||||||
BANK OF TOKYO-MITSUB LTD|BTMJP|||MM101005700008|CALL LOANS|M-Mkt|BBG0013TJHF6||46707|||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700005|CALL LOANS|M-Mkt|BBG0013TKJQ8||46707|||||||
BANK ONE NA SEOUL|BKONSL|||MM7313616700002|CALL LOANS|M-Mkt|BBG0013VT619||46707|||||||
BANK TOKYO-MITSUB SEOUL|BKTMIT|||MM7314544700002|CALL LOANS|M-Mkt|BBG0013VT833||46707|||||||
BANKERS TRUST CO JP|BTJP|||MM349468700000|CALL LOANS|M-Mkt|BBG0013TJHM8||46707|||||||
BANQUE INTL A LUXEM JP|BILJP|||MM349469700001|CALL LOANS|M-Mkt|BBG0013TJJ08||46707|||||||
BANQUE NATL DE PARIS JPN|BNPJP|||MM349470700002|CALL LOANS|M-Mkt|BBG0013TJJ44||46707|||||||
BANQUE PARIBAS|BNKPAR|||MM134685700004|CALL LOANS|M-Mkt|BBG0013TKNK5||46707|||||||
BARCLAYS BANK PLC JAP|BACRJP|||MM349471700000|CALL LOANS|M-Mkt|BBG0013TJJH0||46707|||||||
BAYERISCHE HYPOTHEKEN JP|BAYHJP|||MM349472700001|CALL LOANS|M-Mkt|BBG0013TJJZ0||46707|||||||
BAYERISCHE LANDESBK JP|BYLNJP|||MM349473700000|CALL LOANS|M-Mkt|BBG0013TJKC2||46707|||||||
BAYERISCHE VEREINSBK JPN|BVBKJP|||MM349474700003|CALL LOANS|M-Mkt|BBG0013TJKM1||46707|||||||
BNP PARIBAS SEOUL KOREA|BNPSOL|||MM905635700002|CALL LOANS|M-Mkt|BBG0013VT8Y9||46707|||||||
BOOKOOK SECURITIES CO|BOOKOO|||MM128922700001|CALL LOANS|M-Mkt|BBG0013VTJQ4||46707|||||||
CANADIAN IMP BK COMM JP|CMJP|||MM349475700000|CALL LOANS|M-Mkt|BBG0013TJKV1||46707|||||||
CANARA BANK|CANARA|||MM350749700001|CALL LOANS|M-Mkt|BBG0013WL606||46707|||||||
CANFIN HOMES LTD|CANFIN|||MM174802700000|CALL LOANS|M-Mkt|BBG0013WL5W3||46707|||||||
CARIPLO JAPAN|CARIJP|||MM349476700000|CALL LOANS|M-Mkt|BBG0013TJLR4||46707|||||||
CENTRAL BANK OF INDIA|CNBNIN|||MM182538700000|CALL LOANS|M-Mkt|BBG0013WL401||46707|||||||
CENTURION BANK OF PUNJAB|CENTD|||MM866675700000|CALL LOANS|M-Mkt|BBG0013WL6R7||46707|||||||
CHASE MANHATTAN BANK JPN|CMBJP|||MM349477700003|CALL LOANS|M-Mkt|BBG0013TJML8||46707|||||||
CHEIL INVEST TRUST SEC|CHEINV|||MM7338431700001|CALL LOANS|M-Mkt|BBG0013VTFY3||46707|||||||
CHEJU BANK LTD|CHEJUB|||MM128915700002|CALL LOANS|M-Mkt|BBG0013VT7G1||46707|||||||
CHIBA BANK LTD|CHIBK|||MM113401700001|CALL LOANS|M-Mkt|BBG0013TR8H5||46707|||||||
CHO HUNG BANK|CHOHNG|||MM117364700005|CALL LOANS|M-Mkt|BBG0013VT3F1||46707|||||||
CITIBANK (KOREA)|CITKOR|||MM349789700004|CALL LOANS|M-Mkt|BBG0013VT5Q4||46707|||||||
CITIBANK NA JAPAN|CITJP|||MM349478700002|CALL LOANS|M-Mkt|BBG0013TJN54||46707|||||||
COMMERZBANK AG JAPAN|CMZBJP|||MM349479700000|CALL LOANS|M-Mkt|BBG0013TJNL6||46707|||||||
COMMONWEALTH BK AUST JP|CBAJP|||MM349480700001|CALL LOANS|M-Mkt|BBG0013TJP86||46707|||||||
CORPORATION BANK|CRPBK|||MM227602700000|CALL LOANS|M-Mkt|BBG0013WL642||46707|||||||
CRED SUISSE FIR BOS KOR|CSFBKR|||MM964165700002|CALL LOANS|M-Mkt|BBG0013VT7S8||46707|||||||
CREDIT AGRICOLE INDO JAP|CNCAJP|||MM349481700000|CALL LOANS|M-Mkt|BBG0013TJQ93||46707|||||||
CREDIT AGRICOLE INDO SL|CAISLB|||MM964117700002|CALL LOANS|M-Mkt|BBG0013VT8Q8||46707|||||||
CREDIT COMM DE BELG JP|CCBJP|||MM349482700001|CALL LOANS|M-Mkt|BBG0013TJRH2||46707|||||||
CREDIT LYONNAIS SEOUL|CRLYSL|||MM7314760700002|CALL LOANS|M-Mkt|BBG0013VT940||46707|||||||
CREDIT SUISSE (JAPAN)|CSJPN|||MM349103700002|CALL LOANS|M-Mkt|BBG0013TNZ16||46707|||||||
CREDITANSTALT AG JAPAN|CABVJP|||MM349483700001|CALL LOANS|M-Mkt|BBG0013TJRR1||46707|||||||
DAEGU BANK|DAEGU|||MM128980700002|CALL LOANS|M-Mkt|BBG0013VT6R1||46707|||||||
DAEHAN INVESTMENT TRUST|DAEINT|||MM7338445700001|CALL LOANS|M-Mkt|BBG0013VTKG2||46707|||||||
DAEWOO SECURITIES CO LTD|DAESEC|||MM117414700001|CALL LOANS|M-Mkt|BBG0013VTHN1||46707|||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700007|CALL LOANS|M-Mkt|BBG0013TJRV6||46707|||||||
DAI-ICHI KANGYO BK SEOUL|DIKBSB|||MM7314518700001|CALL LOANS|M-Mkt|BBG0013VT717||46707|||||||
DAISHIN SECURITIES CO|DASECS|||MM129010700001|CALL LOANS|M-Mkt|BBG0013VTHD2||46707|||||||
DANSKE BANK A/S JAPAN|DANBJP|||MM364236700001|CALL LOANS|M-Mkt|BBG0013TJS26||46707|||||||
DENA BANK|DBNK|||MM223792700000|CALL LOANS|M-Mkt|BBG0013WL697||46707|||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700008|CALL LOANS|M-Mkt|BBG0013Y28H1||46707|||||||
DEUTSCHE BANK AG (JAPAN)|DBJPN|||MM364237700002|CALL LOANS|M-Mkt|BBG0013TNZJ7||46707|||||||
DEUTSCHE BANK AG SEOUL|DBSKOR|||MM973955700002|CALL LOANS|M-Mkt|BBG0013VTD23||46707|||||||
DEVELOP BANK SINGAPORE|DEVSPS|||MM7314798700002|CALL LOANS|M-Mkt|BBG0013VTDL2||46707|||||||
DEWAN HOUSING FINANCE|DEWH|||MM198720700000|CALL LOANS|M-Mkt|BBG0013WL6G9||46707|||||||
DISCOUNT & FINANCE HOUSE|DFHIIN|||MM1133777700000|CALL LOANS|M-Mkt|BBG0013WL4Q3||46707|||||||
DONGBU SECURITIES CO|DONSEC|||MM129034700001|CALL LOANS|M-Mkt|BBG0013VTHR7||46707|||||||
DONGWON SECURITIES CO LT|DOSECU|||MM129108700001|CALL LOANS|M-Mkt|BBG0013VTJ11||46707|||||||
DRESDNER BANK AG JAPAN|DRSDJP|||MM364238700001|CALL LOANS|M-Mkt|BBG0013TJS99||46707|||||||
EB HYPOBK BURGENLAND AG|EBHYPO|||MM118740700002|CALL LOANS|M-Mkt|BBG0013X34M5||46707|||||||
EX-IM BANK OF INDIA|EXIMBK|||MM171444700001|CALL LOANS|M-Mkt|BBG0013WL465||46707|||||||
EXPORT IMPORT BK KOREA|EIBKOR|||MM186324700006|CALL LOANS|M-Mkt|BBG0013VT6B8||46707|||||||
FEDERAL BANK LTD|FDBNIN|||MM152981700000|CALL LOANS|M-Mkt|BBG0013WL6L3||46707|||||||
FIRST NATL BANK CHI JP|FNBCJP|||MM364239700001|CALL LOANS|M-Mkt|BBG0013TJSK6||46707|||||||
FLEET NATIONAL BK/SEOUL|FNBKSL|||MM7313272700002|CALL LOANS|M-Mkt|BBG0013VT5Y5||46707|||||||
FUJI BANK LTD SEOUL|FBKSOL|||MM999588700002|CALL LOANS|M-Mkt|BBG0013VT806||46707|||||||
FUJI BANK LTD|FUJIBK|||MM113576700008|CALL LOANS|M-Mkt|BBG0013TKJ24||46707|||||||
GENERALE BANK JAPAN|GENBJP|||MM364240700001|CALL LOANS|M-Mkt|BBG0013TJSP1||46707|||||||
GIC HOUSING FINANCE|GICHF|||MM157837700000|CALL LOANS|M-Mkt|BBG0013WL6V2||46707|||||||
GLOBAL TRUST BANK|GLTBIN|||MM157188700000|CALL LOANS|M-Mkt|BBG0013WL704||46707|||||||
GOLDMAN SACHS JAPAN LTD|GSJP|||MM965272700001|CALL LOANS|M-Mkt|BBG0013VLD76||46707|||||||
GOOD MORNING SECURITIES|GMORNS|||MM129421700001|CALL LOANS|M-Mkt|BBG0013VTH97||46707|||||||
GRUH FINANCE LTD|GRHFIN|||MM173170700000|CALL LOANS|M-Mkt|BBG0013WL731||46707|||||||
GUNMA BANK LTD|GUNMA|||MM113652700002|CALL LOANS|M-Mkt|BBG0013TR6J7||46707|||||||
HACHIJUNI BANK LTD|HACHBK|||MM113655700001|CALL LOANS|M-Mkt|BBG0013TR8V9||46707|||||||
HALIFAX PLC JAPAN|HALIJP|||MM364241700001|CALL LOANS|M-Mkt|BBG0013TJT33||46707|||||||
HANA BANK|HANABK|||MM117282700006|CALL LOANS|M-Mkt|BBG0013XLGS2||46707|||||||
HANA SECURITIES CO|BORSEC|||MM128924700001|CALL LOANS|M-Mkt|BBG0013VTBF3||46707|||||||
HANARO INVESTMENT BANK|HAINBK|||MM7286338700001|CALL LOANS|M-Mkt|BBG0013VTFR1||46707|||||||
HANNURI INVESTMENT & SEC|HANNUR|||MM804411700001|CALL LOANS|M-Mkt|BBG0013VTBP2||46707|||||||
HANVIT BANK|CMBKKO|||MM117386700006|CALL LOANS|M-Mkt|BBG0013VT3M3||46707|||||||
HANVIT SECURITIES CO|HANVIT|||MM129093700001|CALL LOANS|M-Mkt|BBG0013VTC25||46707|||||||
HANWHA SECURITIES CO|HANSEC|||MM129201700001|CALL LOANS|M-Mkt|BBG0013VTCK5||46707|||||||
HANYANG SECURITIES CO|HANYNG|||MM129111700001|CALL LOANS|M-Mkt|BBG0013VTC52||46707|||||||
HDFC BANK LTD|HDFCB|||MM169367700001|CALL LOANS|M-Mkt|BBG0013WL7C1||46707|||||||
HOUSING & COM BK KOREA|KHB|||MM180577700004|CALL LOANS|M-Mkt|BBG0013VT5M8||46707|||||||
HOUSING DEVELOPMENT FINA|HDFCIN|||MM181004700002|CALL LOANS|M-Mkt|BBG0013WLK87||46707|||||||
HSBC SEOUL BRANCH|HSBCSL|||MM7314774700002|CALL LOANS|M-Mkt|BBG0013VTDD1||46707|||||||
HYUNDAI INVT TRUST & SEC|HYINTR|||MM804162700001|CALL LOANS|M-Mkt|BBG0013VTD50||46707|||||||
HYUNDAI SECURITIES CO|HYUNSE|||MM129132700001|CALL LOANS|M-Mkt|BBG0013VTCV3||46707|||||||
ICICI BANK LTD|ICICI|||MM304149700000|CALL LOANS|M-Mkt|BBG0013WL7G7||46707|||||||
IDBI BANK|IDBIB|||MM812383700000|CALL LOANS|M-Mkt|BBG0013WL7M0||46707|||||||
ILEUN SECURITIES CO|ILEUNS|||MM129374700001|CALL LOANS|M-Mkt|BBG0013VTB90||46707|||||||
INDIAN OVERSEAS BK SEOUL|INOSKR|||MM7316232700002|CALL LOANS|M-Mkt|BBG0013VTF37||46707|||||||
INDIAN OVERSEAS LTD|IOBIN|||MM876956700000|CALL LOANS|M-Mkt|BBG0013WL7Z6||46707|||||||
INDUS COM BK CHINA KOREA|INDCKR|||MM7316178700002|CALL LOANS|M-Mkt|BBG0013VTCY0||46707|||||||
INDUSIND LTD|IIBIN|||MM304560700000|CALL LOANS|M-Mkt|BBG0013WL7T3||46707|||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM113776700008|CALL LOANS|M-Mkt|BBG0013TKJV2||46707|||||||
INDUSTRIAL BANK OF KOREA|IBKORE|||MM211079700008|CALL LOANS|M-Mkt|BBG0013VT4T4||46707|||||||
ING BANK NV JAPAN|INGJP|||MM364242700001|CALL LOANS|M-Mkt|BBG0013TJTW1||46707|||||||
ING BANK NV SEOUL|INGKOR|||MM976762700002|CALL LOANS|M-Mkt|BBG0013VT735||46707|||||||
ING VYSYA BANK LTD|VYSB|||MM193187700000|CALL LOANS|M-Mkt|BBG0013WLDB9||46707|||||||
ISTITUTO BN SAN PAOLO JP|IBSAJP|||MM364243700000|CALL LOANS|M-Mkt|BBG0013TJFT5||46707|||||||
JAMMU & KASHMIR BANK|JKBKIN|||MM330538700000|CALL LOANS|M-Mkt|BBG0013WL857||46707|||||||
JEONBUK BANK|JEONBK|||MM129156700002|CALL LOANS|M-Mkt|BBG0013VT7Q0||46707|||||||
JP MORG CHASE & CO/SEOUL|JPMCSL|||MM7252130700002|CALL LOANS|M-Mkt|BBG0013VT4X9||46707|||||||
KARNATAKA BANK|KBLIN|||MM1404503700000|CALL LOANS|M-Mkt|BBG0013WL8D8||46707|||||||
KARUR VYSYA BANK|KVBIN|||MM193742700000|CALL LOANS|M-Mkt|BBG0013WL8K0||46707|||||||
KEB CREDIT CARD|KEBCRD|||MM865345700001|CALL LOANS|M-Mkt|BBG0013VTGF2||46707|||||||
KGI SECURITIES|KGIKOR|||MM803883700001|CALL LOANS|M-Mkt|BBG0013VTDS5||46707|||||||
KIWOOM.COM SECURITIES CO|KIWOOM|||MM1446671700001|CALL LOANS|M-Mkt|BBG0013VTFN5||46707|||||||
KOOKMIN BANK OLD|KOOKBK|||MM171355700008|CALL LOANS|M-Mkt|BBG0013VT575||46707|||||||
KOOKMIN CREDIT CARD CO|KOOKCC|||MM865352700002|CALL LOANS|M-Mkt|BBG0013VTGB6||46707|||||||
KORAM BANK|KORAM|||MM129186700003|CALL LOANS|M-Mkt|BBG0013VT664||46707|||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700011|CALL LOANS|M-Mkt|BBG0013VT370||46707|||||||
KOREA EXCHANGE BANK|KEB|||MM135788700009|CALL LOANS|M-Mkt|BBG0013VT5B0||46707|||||||
KOREA FIRST BANK|KORFBK|||MM117700700006|CALL LOANS|M-Mkt|BBG0013VT3Y0||46707|||||||
KOREA INVESTMENT TRUST|KOINTR|||MM7338419700001|CALL LOANS|M-Mkt|BBG0013VTCB5||46707|||||||
KOREA SFC FIN CORP|KORSFC|||MM331051700001|CALL LOANS|M-Mkt|BBG0013VT325||46707|||||||
KOREAN FRENCH BANKING|KFB|||MM178782700001|CALL LOANS|M-Mkt|BBG0013VTBT8||46707|||||||
KREDIETBANK NV JAPAN|KREDJP|||MM364244700000|CALL LOANS|M-Mkt|BBG0013TJK78||46707|||||||
KWANGJU BANK|KWANGB|||MM129243700002|CALL LOANS|M-Mkt|BBG0013VT771||46707|||||||
KYOBO SECURITIES CO LTD|KYOBCO|||MM977280700001|CALL LOANS|M-Mkt|BBG0013VTH06||46707|||||||
LAKSHMI VILAS BANK|NLVBIN|||MM223362700000|CALL LOANS|M-Mkt|BBG0013WL9F4||46707|||||||
LANDESBK HESSEN-THUR JP|LANHJP|||MM364245700000|CALL LOANS|M-Mkt|BBG0013TJYX9||46707|||||||
LEHMAN BROTHERS JAPAN|LBJPN|||MM966180700000|CALL LOANS|M-Mkt|BBG0013TNVT5||46707|||||||
LG CAPITAL|LGCAPT|||MM865377700006|CALL LOANS|M-Mkt|BBG0013VTG17||46707|||||||
LIC HOUSING FINANCE|LICHFL|||MM157347700000|CALL LOANS|M-Mkt|BBG0013WL8W7||46707|||||||
LIFE INSURANCE CORPORATI|LICIN|||MM1484032700000|CALL LOANS|M-Mkt|BBG0013WL8R3||46707|||||||
LLOYDS BANK PLC JAPAN|LLOYJP|||MM364246700000|CALL LOANS|M-Mkt|BBG0013TJL30||46707|||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700008|CALL LOANS|M-Mkt|BBG0013TRTD3||46707|||||||
MERITZ SECURITIES CO LTD|MERITZ|||MM129077700001|CALL LOANS|M-Mkt|BBG0013VTJG5||46707|||||||
MERRILL LYNCH JAPAN INC|MERJPN|||MM800621700001|CALL LOANS|M-Mkt|BBG0013V5GL1||46707|||||||
METROPOLITAN B&T CO KOR|METBTK|||MM7316244700002|CALL LOANS|M-Mkt|BBG0013VTGP1||46707|||||||
MIDLAND BANK PLC JAPAN|MIDJP|||MM364247700000|CALL LOANS|M-Mkt|BBG0013TJLB1||46707|||||||
MIRAE ASSET SECURITIES|MIRAEA|||MM7338383700000|CALL LOANS|M-Mkt|BBG0013VTK81||46707|||||||
MITSUBISHI TRUST & BANK|MITTB|||MM114168700005|CALL LOANS|M-Mkt|BBG0013TKNP0||46707|||||||
MORGAN GUARANTY TRUST JP|MORGJP|||MM364248700000|CALL LOANS|M-Mkt|BBG0013TJM38||46707|||||||
MORGAN GUARANTY TRUST SL|MGTRSL|||MM978584700002|CALL LOANS|M-Mkt|BBG0013VT6N5||46707|||||||
MORGAN STANLEY JAPAN LTD|MSJPN|||MM305870700001|CALL LOANS|M-Mkt|BBG0013TLVZ0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AGRICULTURAL CO|NACF|||MM978800700002|CALL LOANS|M-Mkt|BBG0013VT3B5||46707|||||||
NATIONAL AUSTRALIA BK JP|NABJP|||MM364249700000|CALL LOANS|M-Mkt|BBG0013TJMC8||46707|||||||
NATIONAL AUSTRALIA BK KR|NABKOR|||MM7315967700002|CALL LOANS|M-Mkt|BBG0013VT6Y3||46707|||||||
NATIONAL BK OF PAKISTAN|NBPAKS|||MM7316248700002|CALL LOANS|M-Mkt|BBG0013VTGY1||46707|||||||
NATIONAL HOUSING BANK|NHBIN|||MM1484027700000|CALL LOANS|M-Mkt|BBG0013WL4G4||46707|||||||
NATIONAL WESTMINSTER JP|NWBJP|||MM364251700001|CALL LOANS|M-Mkt|BBG0013TJMY4||46707|||||||
NATL BANK OF CANADA JP|NACNJP|||MM364250700000|CALL LOANS|M-Mkt|BBG0013TJMP4||46707|||||||
NATL FED OF FISHERIES|NATFED|||MM804036700002|CALL LOANS|M-Mkt|BBG0013VT6F4||46707|||||||
NEDUNGADI BANK|NBIN|||MM198848700000|CALL LOANS|M-Mkt|BBG0013WL9Q2||46707|||||||
NIPPON CREDIT BANK|NIPPBK|||MM114342700007|CALL LOANS|M-Mkt|BBG0013TS8X6||46707|||||||
NOMURA TRUST & BANKNG CO|NOMTBC|||MM358188700001|CALL LOANS|M-Mkt|BBG0013TLGY4||46707|||||||
NORDBANKEN AB JAPAN|PKBKJP|||MM364252700000|CALL LOANS|M-Mkt|BBG0013TJN18||46707|||||||
NORINCHUKIN BANK|NORBJP|||MM191080700006|CALL LOANS|M-Mkt|BBG0013TJNH1||46707|||||||
ORIENTAL BANK OF COMMERC|OBCIN|||MM157460700000|CALL LOANS|M-Mkt|BBG0013WL9W5||46707|||||||
OVERSEAS UNION BK SEOUL|OUBSKR|||MM7314852700002|CALL LOANS|M-Mkt|BBG0013VT502||46707|||||||
PARIBAS SA JAPAN|PARJPN|||MM802941700000|CALL LOANS|M-Mkt|BBG0013TNZW2||46707|||||||
PEACE BANK OF KOREA|PEACE|||MM231060700002|CALL LOANS|M-Mkt|BBG0013VT343||46707|||||||
PEERLESS ABANSAN FINANCE|PLAIN|||MM152491700000|CALL LOANS|M-Mkt|BBG0013WLB14||46707|||||||
PUNJAB NATIONAL BANK|PUNNAB|||MM359177700000|CALL LOANS|M-Mkt|BBG0013WLB50||46707|||||||
PUSAN BANK|PUSAN|||MM129314700002|CALL LOANS|M-Mkt|BBG0013VT6V6||46707|||||||
RABO INDIA FINANCE PVT|RABOBK|||MM7312208700002|CALL LOANS|M-Mkt|BBG0013WZ3K6||46707|||||||
RABOBANK NEDERLAND NV JP|RABOJP|||MM364254700000|CALL LOANS|M-Mkt|BBG0013TJNP2||46707|||||||
RASBANK SPA|RASBNK|||MM196906700000|CALL LOANS|M-Mkt|BBG0013XSYX0||46707|||||||
RBC DEXIA INVESTOR SVCS|RBCDXA|||MM10910500700000|CALL LOANS|M-Mkt|BBG0013Y0L66||46707|||||||
REGENT SECURITIES CO LTD|REGSEC|||MM129003700001|CALL LOANS|M-Mkt|BBG0013VTJ84||46707|||||||
REPUBLIC NATL BK NY JPN|RNBJP|||MM364255700000|CALL LOANS|M-Mkt|BBG0013TJPC1||46707|||||||
ROYAL BANK OF CANADA JPN|RYJP|||MM364256700001|CALL LOANS|M-Mkt|BBG0013TJPF8||46707|||||||
SAKURA BANK LTD|SAKUJP|||MM114607700008|CALL LOANS|M-Mkt|BBG0013TJPK2||46707|||||||
SALOMON SB KEB SECS|SSBKEB|||MM872421700001|CALL LOANS|M-Mkt|BBG0013VTFH2||46707|||||||
SAMCAP RCAPITAL|SAMCAP|||MM865390700002|CALL LOANS|M-Mkt|BBG0013VTG44||46707|||||||
SAMSUNG CREDIT CARD|SAMCRE|||MM865391700002|CALL LOANS|M-Mkt|BBG0013VTG71||46707|||||||
SAMSUNG SECURITIES CO|SAMSEC|||MM129368700001|CALL LOANS|M-Mkt|BBG0013VTJS2||46707|||||||
SANWA BANK LTD SEOUL|SANBKS|||MM7314548700002|CALL LOANS|M-Mkt|BBG0013VT860||46707|||||||
SANWA BANK LTD|SANWJP|||MM114634700005|CALL LOANS|M-Mkt|BBG0013TJPN9||46707|||||||
SBI HOME FINANCE|SBIHF|||MM174410700000|CALL LOANS|M-Mkt|BBG0013WLBD1||46707|||||||
SEJONG SECURITIES CO LTD|SEJSEC|||MM129027700002|CALL LOANS|M-Mkt|BBG0013VTK54||46707|||||||
SEOUL BANK|BKSEOU|||MM117282700005|CALL LOANS|M-Mkt|BBG0013VT450||46707|||||||
SEOUL SECURITIES CO|SOLSEC|||MM129384700001|CALL LOANS|M-Mkt|BBG0013VTJY5||46707|||||||
SHINHAN BANK|SHIN|||MM117962700006|CALL LOANS|M-Mkt|BBG0013VT5V8||46707|||||||
SHINHAN CARD CO LTD|SHINCD|||MM865377700003|CALL LOANS|M-Mkt|BBG001NNCT59||46707|||||||
SHINHAN SECURITIES CO|SHNSEC|||MM129389700001|CALL LOANS|M-Mkt|BBG0013VT9F8||46707|||||||
SHINHEUNG SECURITIES CO|SHINHE|||MM129390700001|CALL LOANS|M-Mkt|BBG0013VT9R5||46707|||||||
SHINKIN CENTRAL BANK|SHINKN|||MM186692700005|CALL LOANS|M-Mkt|BBG0013VJH16||46707|||||||
SHINYOUNG SECURITIES CO|SHINYN|||MM129414700001|CALL LOANS|M-Mkt|BBG0013VT9B2||46707|||||||
SHIZUOKA BANK LTD JAPAN|SHIZJP|||MM114742700004|CALL LOANS|M-Mkt|BBG0013TJPV0||46707|||||||
SICOM LTD|SICOM|||MM7397470700000|CALL LOANS|M-Mkt|BBG0013WL4L8||46707|||||||
SK SECURITIES CO LTD|SKSECS|||MM129437700001|CALL LOANS|M-Mkt|BBG0013VTFB8||46707|||||||
SOCIETE GENERALE JAPAN|SOCGJP|||MM349484700000|CALL LOANS|M-Mkt|BBG0013TJQ57||46707|||||||
SOCIETE GENERALE SEOUL|SGSOUL|||MM803259700002|CALL LOANS|M-Mkt|BBG0013VT9W9||46707|||||||
SOUTH INDIAN BANK LTD|SIBLIN|||MM330587700000|CALL LOANS|M-Mkt|BBG0013WLC12||46707|||||||
STANDARD CHARTERED BK KR|SCBZSL|||MM7314770700002|CALL LOANS|M-Mkt|BBG0013VTBZ1||46707|||||||
STATE BANK OF BENARES|SBOBIN|||MM7641602700000|CALL LOANS|M-Mkt|BBG0013WL526||46707|||||||
STATE BANK OF HYDERABAD|SBOHIN|||MM381791700000|CALL LOANS|M-Mkt|BBG0013WL4B9||46707|||||||
STATE BANK OF INDIA|SBIIN|||MM152592700000|CALL LOANS|M-Mkt|BBG0013WLBW0||46707|||||||
STATE BANK OF MYSORE|SBMSIN|||MM330350700000|CALL LOANS|M-Mkt|BBG0013WLDJ1||46707|||||||
STATE BANK OF TRAVANCORE|SBTRIN|||MM304561700000|CALL LOANS|M-Mkt|BBG0013WLBN0||46707|||||||
STATE STREET BK & TR JAP|STBKJP|||MM349485700000|CALL LOANS|M-Mkt|BBG0013TJQD8||46707|||||||
SUDWEST LANDSBK GIRO JP|SWLBJP|||MM349486700000|CALL LOANS|M-Mkt|BBG0013TJQK0||46707|||||||
SUMITOMO BANK LTD|SUMIJP|||MM114800700007|CALL LOANS|M-Mkt|BBG0013TJQR3||46707|||||||
SUMITOMO MITSUI BK CORP|SMBCSB|||MM1419163700002|CALL LOANS|M-Mkt|BBG0013VT897||46707|||||||
SVENSKA HANDELSBANKEN JP|SVHBJP|||MM349487700000|CALL LOANS|M-Mkt|BBG0013TJQW7||46707|||||||
SYNDICATE BANK|SNDBIN|||MM866986700000|CALL LOANS|M-Mkt|BBG0013WLC67||46707|||||||
TATA HOMEFINANCE LTD|TATHOM|||MM1718145700000|CALL LOANS|M-Mkt|BBG0013WL4W6||46707|||||||
TOKAI BANK LTD|TOKAS|||MM114961700009|CALL LOANS|M-Mkt|BBG0013TKJ97||46707|||||||
TOKYO TANSHI CO LTD|TOKTJP|||MM305991700000|CALL LOANS|M-Mkt|BBG0013TJVB9||46707|||||||
TONG YANG INVESTMENT BK|TONYMB|||MM129463700001|CALL LOANS|M-Mkt|BBG0013VTHV2||46707|||||||
TONG YANG SECURITIES CO|TONGSE|||MM129457700001|CALL LOANS|M-Mkt|BBG0013VTHY9||46707|||||||
TORONTO DOMINION BANK JP|TDJP|||MM349489700001|CALL LOANS|M-Mkt|BBG0013TJSS8||46707|||||||
UBS AG JAPAN|UBSNJP|||MM839689700001|CALL LOANS|M-Mkt|BBG0013TKP02||46707|||||||
UBS AG SEOUL|UBSKOR|||MM982104700002|CALL LOANS|M-Mkt|BBG0013VT7W3||46707|||||||
UCO BANK LTD|UCOBNK|||MM1733897700000|CALL LOANS|M-Mkt|BBG0013WLCH5||46707|||||||
UEDA TANSHI CO LTD|UEDA|||MM305989700000|CALL LOANS|M-Mkt|BBG0013TJW09||46707|||||||
UFJ BANK LTD|UFJLTD|||MM114634700010|CALL LOANS|M-Mkt|BBG0013W3SC5||46707|||||||
UNIBANK A/S JAPAN|UNIBJP|||MM349490700000|CALL LOANS|M-Mkt|BBG0013TJSW3||46707|||||||
UNICREDIT BANK AG TOKYO|BHVJP|||MM349991700001|CALL LOANS|M-Mkt|BBG0013TM559||46707|||||||
UNICREDITO ITALIANO IT|UNIITY|||MM115657700013|CALL LOANS|M-Mkt|BBG0013XSZ21||46707|||||||
UNION BANK OF CALIFORNIA|UBKCLS|||MM7313038700002|CALL LOANS|M-Mkt|BBG0013VT414||46707|||||||
UNION BANK OF INDIA|UNBKIN|||MM217128700000|CALL LOANS|M-Mkt|BBG0013WLCP6||46707|||||||
UNION DES BANQUES ARABES|UDBKAS|||MM7314764700002|CALL LOANS|M-Mkt|BBG0013VTBK7||46707|||||||
UNITED OVERSEAS BK SEOUL|UOBKSL|||MM7314812700002|CALL LOANS|M-Mkt|BBG0013VTDP8||46707|||||||
UNITED WESTERN BANK|UWBIN|||MM153067700000|CALL LOANS|M-Mkt|BBG0013WLD01||46707|||||||
VIJAYA BANK|VIJBNK|||MM1459489700000|CALL LOANS|M-Mkt|BBG0013WLD56||46707|||||||
WESTDEUTSCHE LANDESBK JP|WSLBJP|||MM349492700000|CALL LOANS|M-Mkt|BBG0013TJTH8||46707|||||||
WESTPAC BANKING CORP JAP|WSTPJP|||MM349493700000|CALL LOANS|M-Mkt|BBG0013TJTP9||46707|||||||
WOOLWICH PLC JAPAN|WLWIJP|||MM349494700000|CALL LOANS|M-Mkt|BBG0013TJTS6||46707|||||||
WOORI BANK|WOORBK|||MM117386700009|CALL LOANS|M-Mkt|BBG0013XLGY5||46707|||||||
WOORI INVESTMENT & SECS|LGSECS|||MM130120700001|CALL LOANS|M-Mkt|BBG0013VTDW0||46707|||||||
YAGI TANSHI CO LTD|YAGIJP|||MM305990700000|CALL LOANS|M-Mkt|BBG0013TJWK7||46707|||||||
YAMAGUCHI BANK LTD|YAMAGU|||MM115167700001|CALL LOANS|M-Mkt|BBG0013TR938||46707|||||||
YAMAGUCHI BANK SEOUL|YAMBKS|||MM7314550700002|CALL LOANS|M-Mkt|BBG0013VT8D2||46707|||||||
YAMANE TANSHI CO LTD|YAMTAN|||MM381499700000|CALL LOANS|M-Mkt|BBG0013TNQ61||46707|||||||
YUHWA SECURITIES CO|YUHWAS|||MM129489700001|CALL LOANS|M-Mkt|BBG0013VTB72||46707|||||||
ZENSHINREN BANK|ZENSHN|||MM186692700002|CALL LOANS|M-Mkt|BBG0013TKJH8||46707|||||||
