#Data Generated At: Sun Nov 20 06:25:14 EST 2011
#Data Records=12
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FINNISH CD
AKTIA SAVINGS BANK LTD|AKTIA|||MM221556700000|FINNISH CD|M-Mkt|BBG0013T5Z07||46707|||||||
BANK OF ALAND LTD|ALAND|||MM125295700002|FINNISH CD|M-Mkt|BBG0013T5YP3||46707|||||||
BANK OF FINLAND|BNKFIN|||MM233054700000|FINNISH CD|M-Mkt|BBG0013T29Y1||46707|||||||
DANSKE BANK A/S HELSINKI|DDBHEL|||MM915764700000|FINNISH CD|M-Mkt|BBG0013TLG29||46707|||||||
EVLI BANK PLC|EVLIBK|||MM7428650700000|FINNISH CD|M-Mkt|BBG0013WXSC2||46707|||||||
KAUPTHING BANK OYJ|KAUOYJ|||MM836920700000|FINNISH CD|M-Mkt|BBG0013XPC61||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OKOBANK|OKOBK|||MM125327700007|FINNISH CD|M-Mkt|BBG0013T16B3||46707|||||||
POHJOLA PANKKI OYJ|PPKOYJ|||MM15215484700000|FINNISH CD|M-Mkt|BBG0013YVT47||46707|||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700007|FINNISH CD|M-Mkt|BBG0013T16L2||46707|||||||
SUOMEN HYPOTEEKKIYHDISTY|SUOHYP|||MM307058700000|FINNISH CD|M-Mkt|BBG0013W72W6||46707|||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700010|FINNISH CD|M-Mkt|BBG0013T16F9||46707|||||||
UNIBANK A/S|UNIBAS|||MM191090700004|FINNISH CD|M-Mkt|BBG0013TPQP8||46707|||||||
