#Data Generated At: Thu Oct 20 06:48:14 EDT 2011
#Data Records=60
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=PORTUGUESE CP
ABRANTINA SGPS SA|ABRANT|||MM7395811700001|PORTUGUESE CP|M-Mkt|BBG0013VVT43||46707|||||||
ATLANTIS-CRISTAIS ALCOBA|ATLCRI|||MM128763700000|PORTUGUESE CP|M-Mkt|BBG0013TGY26||46707|||||||
AUTO INDUSTRIAL|AUTIND|||MM17614550700000|PORTUGUESE CP|M-Mkt|BBG0013YQXB6||46707|||||||
AUTO-INDUSTRIAL SA|AUTOIN|||MM234878700000|PORTUGUESE CP|M-Mkt|BBG0013YF084||46707|||||||
BANCO BRADESCO SA|BBDSA|||MM136108700007|PORTUGUESE CP|M-Mkt|BBG0013TLGJ1||46707|||||||
BANCO REAL SA|BNREAL|||MM158551700004|PORTUGUESE CP|M-Mkt|BBG0013TLFT2||46707|||||||
BANCO SAFRA SA|BANSAF|||MM180394700005|PORTUGUESE CP|M-Mkt|BBG0013TLFP6||46707|||||||
BRISA AUTO-ESTRADAS PORT|BRISA|||MM221358700000|PORTUGUESE CP|M-Mkt|BBG0013T8HM0||46707|||||||
CAMINHOS FERRO PORTUGUES|CFP|||MM201623700000|PORTUGUESE CP|M-Mkt|BBG0013T8J91||46707|||||||
CENTRAL DE CERVEJAS SA|CENCER|||MM128734700000|PORTUGUESE CP|M-Mkt|BBG0013TGXW5||46707|||||||
CLIMAESPACO|CLIMAE|||MM349647700000|PORTUGUESE CP|M-Mkt|BBG0013TL300||46707|||||||
CONTROLAUTO|CTAUTO|||MM17614766700000|PORTUGUESE CP|M-Mkt|BBG0013YQY06||46707|||||||
CORP INDUSTRIAL DO NORTE|CINPL|||MM128748700000|PORTUGUESE CP|M-Mkt|BBG0013TGZF9||46707|||||||
EDA|EDAPOR|||MM17614522700000|PORTUGUESE CP|M-Mkt|BBG0013YQWL7||46707|||||||
EDIFER CONSTRUCOES|EDIFER|||MM815568700000|PORTUGUESE CP|M-Mkt|BBG0013YT0L4||46707|||||||
ELECTRICIDADE DE PORTUGA|EDP|||MM215159700000|PORTUGUESE CP|M-Mkt|BBG0013T8HF8||46707|||||||
EMPRESA ELECTRO CERAMICA|ELECER|||MM871751700000|PORTUGUESE CP|M-Mkt|BBG0013V00B2||46707|||||||
ENSUL - EMPREENDIMENTOS|ENSUL|||MM871772700000|PORTUGUESE CP|M-Mkt|BBG0013V0FF5||46707|||||||
ESTORIL SOL SA|ESTOR|||MM128774700000|PORTUGUESE CP|M-Mkt|BBG0013T8J37||46707|||||||
ESTRADAS DE PORTUGAL|ESTPOR|||MM15513806700000|PORTUGUESE CP|M-Mkt|BBG0013YQZL0||46707|||||||
ETE SPGS SA|ETESPG|||MM17614902700000|PORTUGUESE CP|M-Mkt|BBG0013YQY60||46707|||||||
EVICAR|EVICAR|||MM17614906700000|PORTUGUESE CP|M-Mkt|BBG0013YQYB4||46707|||||||
FABRICA DE PORCELANA|PVAL|||MM128779700000|PORTUGUESE CP|M-Mkt|BBG0013TZZZ6||46707|||||||
INPARSA|INPAR|||MM215217700000|PORTUGUESE CP|M-Mkt|BBG0013T8HB2||46707|||||||
INVESTEC CONSULTADORIA|INVC|||MM169513700000|PORTUGUESE CP|M-Mkt|BBG0013TL1F8||46707|||||||
JOSE MARIA VIEIRA|JMVIEI|||MM17614534700000|PORTUGUESE CP|M-Mkt|BBG0013YQWS0||46707|||||||
LOGOPLASTE-CONSULT TECN|LOGO|||MM349645700000|PORTUGUESE CP|M-Mkt|BBG0013TL3B8||46707|||||||
LUSOMUNDO SGPS SA|LUSOM|||MM128785700000|PORTUGUESE CP|M-Mkt|BBG0013TL186||46707|||||||
MADEIRENSE DE TABACOS|MTAB|||MM128769700000|PORTUGUESE CP|M-Mkt|BBG0013TD4X1||46707|||||||
METROPOLITANO DE LISBOA|METLIS|||MM216737700000|PORTUGUESE CP|M-Mkt|BBG0013TZYY0||46707|||||||
MOTA ENGIL SGPS SA|MOTAEN|||MM162853700000|PORTUGUESE CP|M-Mkt|BBG0013YQZ85||46707|||||||
MUNDILEASING|MDCPL|||MM233044700000|PORTUGUESE CP|M-Mkt|BBG0013V00H6||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NOVARTIS FARMA|NOVFAR|||MM349804700000|PORTUGUESE CP|M-Mkt|BBG0013TLF49||46707|||||||
NOVARTIS PORTUGAL SGPS|NOVPOR|||MM349805700000|PORTUGUESE CP|M-Mkt|BBG0013TLFB1||46707|||||||
NUTRINVESTE SGPS SA|NUTRIN|||MM7418289700000|PORTUGUESE CP|M-Mkt|BBG0013W75H6||46707|||||||
PERSUINOS SA|PERSU|||MM128834700000|PORTUGUESE CP|M-Mkt|BBG0013T8JS0||46707|||||||
PORTUCEL EMPRESA PROD|PORTUC|||MM162877700000|PORTUGUESE CP|M-Mkt|BBG0013W75R5||46707|||||||
PORTUGAL TELECOM SA|PORTEL|||MM162839700000|PORTUGUESE CP|M-Mkt|BBG0013T8G97||46707|||||||
QUINTAS & QUINTAS SA|QUINTA|||MM217456700000|PORTUGUESE CP|M-Mkt|BBG0013TL0T5||46707|||||||
REDES ENERGIA NACIONAIS|REDENE|||MM17075543700000|PORTUGUESE CP|M-Mkt|BBG0013YQZF7||46707|||||||
REFER EP|REFERP|||MM9935539700000|PORTUGUESE CP|M-Mkt|BBG0013YQZR4||46707|||||||
REFINARIAS ACUCAR REUNID|REFACU|||MM305916700000|PORTUGUESE CP|M-Mkt|BBG0013TL122||46707|||||||
REFRIGOR SA|FRIDGE|||MM1404546700000|PORTUGUESE CP|M-Mkt|BBG0013VCB98||46707|||||||
RENOVA-FABRICA PAPEL|RENOVA|||MM349646700000|PORTUGUESE CP|M-Mkt|BBG0013TL355||46707|||||||
SAG GEST|SAGGES|||MM328366700000|PORTUGUESE CP|M-Mkt|BBG0013YQYG9||46707|||||||
SANTOGAL SGPS SA|SANTOG|||MM1420454700000|PORTUGUESE CP|M-Mkt|BBG0013W7XS3||46707|||||||
SOC INV IMOB SODIM SA|SODIM|||MM349168700000|PORTUGUESE CP|M-Mkt|BBG0013TGYF2||46707|||||||
SOCONSTROI-SOMAGUE|SOCON|||MM128856700000|PORTUGUESE CP|M-Mkt|BBG0013TD9L3||46707|||||||
SOMAGUE AMBIENTE SA|SOMAGU|||MM13710512700000|PORTUGUESE CP|M-Mkt|BBG0013YQXT7||46707|||||||
SOPORCEL SA|SOPOR|||MM128882700000|PORTUGUESE CP|M-Mkt|BBG0013T8G06||46707|||||||
SOTANCRO|SOTANC|||MM8621812700000|PORTUGUESE CP|M-Mkt|BBG0013YQZ12||46707|||||||
TECNASOL|TECNAS|||MM17614542700000|PORTUGUESE CP|M-Mkt|BBG0013YQX26||46707|||||||
TEIXEIRA DUARTE|TEIDUA|||MM218545700000|PORTUGUESE CP|M-Mkt|BBG0013YQYT5||46707|||||||
TELECEL COMUN PESSOAIS|TELE|||MM201642700000|PORTUGUESE CP|M-Mkt|BBG0013T8HW9||46707|||||||
TELECOMICACOES MOVEIS|TELEMN|||MM349616700000|PORTUGUESE CP|M-Mkt|BBG0013TKWP0||46707|||||||
TRANSINSULAR|TRANSI|||MM17614554700000|PORTUGUESE CP|M-Mkt|BBG0013YQXL5||46707|||||||
UNIBANCO|UBB|||MM173043700004|PORTUGUESE CP|M-Mkt|BBG0013TLFK1||46707|||||||
VA GRUPO-VISTA ALEGRE PA|VAGR|||MM128900700000|PORTUGUESE CP|M-Mkt|BBG0013TD9C3||46707|||||||
VISTA ALEGRE - SOCIEDAD|VISALE|||MM1704368700000|PORTUGUESE CP|M-Mkt|BBG0013V0059||46707|||||||
ZON MULTIMEDIA|ZONMUL|||MM866832700000|PORTUGUESE CP|M-Mkt|BBG0013YQYL3||46707|||||||
