#Data Generated At: Tue Oct 11 06:30:42 EDT 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=ACCEPT BANCARIA
ABN-AMRO BANK NV/MEXICO|AABNV|||MM8567539700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4PC2|||||||||
AMERICAN EXPRESS MEXICO|AXPMEX|||MM7259580700000|ACCEPT BANCARIA|M-Mkt|BBG0013V4XC5|||||||||
BANCA CREMI SA|CREMI|||MM154629700004|ACCEPT BANCARIA|M-Mkt|BBG0013V4PJ5|||||||||
BANCA MIFEL|BMIFEL|||MM871728700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4PM1|||||||||
BANCA PROMEX SA|PROMEX|||MM154634700004|ACCEPT BANCARIA|M-Mkt|BBG0013V4PR6|||||||||
BANCA QUADRUM SA|BNQUAD|||MM119581700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4PV1|||||||||
BANCA SERFIN SA|SERFIN|||MM154635700007|ACCEPT BANCARIA|M-Mkt|BBG0013V4PY8|||||||||
BANCO ANAHUAC SA|ANAHUA|||MM384489700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4Q12|||||||||
BANCO BILBAO VIZ MEXICO|BBVMEX|||MM876748700002|ACCEPT BANCARIA|M-Mkt|BBG0013V4Q49|||||||||
BANCO DE BOSTON|BBOSTN|||MM197542700010|ACCEPT BANCARIA|M-Mkt|BBG0013V4Q76|||||||||
BANCO DEL ATLANTICO|ATLANT|||MM800711700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4QB1|||||||||
BANCO DEL BAJIO|BAJIO|||MM364231700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4QH5|||||||||
BANCO DEL CENTRO|BANCEN|||MM154638700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4QL0|||||||||
BANCO DEL SURESTE|BSURES|||MM871729700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4QP6|||||||||
BANCO INBURSA|INBURS|||MM197548700005|ACCEPT BANCARIA|M-Mkt|BBG0013V4QS3|||||||||
BANCO INDUSTRIAL COM SA|BIC|||MM857840700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4QW8|||||||||
BANCO INTERACCIONES|BNINTR|||MM201296700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4R01|||||||||
BANCO INTERNACIONAL SA|BKINT|||MM9221914700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4R38|||||||||
BANCO INVERLAT SA|BANINV|||MM158189700009|ACCEPT BANCARIA|M-Mkt|BBG0013V4R74|||||||||
BANCO INVEX SA|BINVEX|||MM201301700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4RF5|||||||||
BANCO JP MORGAN SA|BNMORG|||MM7951059700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4RJ1|||||||||
BANCO MERCANTIL DE NORTE|BANORA|||MM143149700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4RM7|||||||||
BANCO NACIONAL COM EXT|BNCE|||MM191162700009|ACCEPT BANCARIA|M-Mkt|BBG0013V4RQ3|||||||||
BANCO NACIONAL DE MEX SA|BANMEX|||MM117260700009|ACCEPT BANCARIA|M-Mkt|BBG0013V4RT0|||||||||
BANCO NACIONAL DE OBRAS|BANOBR|||MM186559700002|ACCEPT BANCARIA|M-Mkt|BBG0013V4RX5|||||||||
BANCO SANTANDER MEXICANO|STMEX|||MM305025700002|ACCEPT BANCARIA|M-Mkt|BBG0013V4S18|||||||||
BANCO UNION|BUNION|||MM173716700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4S72|||||||||
BANCOMER SA|BACMSA|||MM906111700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4SJ9|||||||||
BANCRECER SA|BNCREC|||MM196524700002|ACCEPT BANCARIA|M-Mkt|BBG0013V4SP2|||||||||
BANK OF AMERICA MEXICO|BACMEX|||MM905363700010|ACCEPT BANCARIA|M-Mkt|BBG0013V4SR0|||||||||
BANK OF TOKYO-MIT MEXICO|BTMMEX|||MM7703862700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4SV5|||||||||
BANPAIS SA|BNPAIS|||MM148363700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4SY2|||||||||
BANQUE NATL DE PARIS MEX|BNPMEX|||MM1459026700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4T16|||||||||
BANSI SA|BANSI|||MM878667700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4T98|||||||||
CHASE MANHATTAN MEXICO|CMBMEX|||MM1084246700002|ACCEPT BANCARIA|M-Mkt|BBG0013V4TD3|||||||||
CITIBANK (MEXICO)|CITMEX|||MM349792700003|ACCEPT BANCARIA|M-Mkt|BBG0013V4TH9|||||||||
COMERICA BANK MEXICO|CBKMEX|||MM7828292700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4TN2|||||||||
COMERMEX|CMRMEX|||MM1459027700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4TR8|||||||||
DRESDNER BANK AG MEXICO|DRSMEX|||MM974127700000|ACCEPT BANCARIA|M-Mkt|BBG0013V4TV3|||||||||
FINANCIERA NAC AZUCARERA|AZUCAR|||MM871730700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4V48|||||||||
FIRST CHICAGO NB MEXICO|FNBMEX|||MM8541820700000|ACCEPT BANCARIA|M-Mkt|BBG0013V4V75|||||||||
ING BANK MEXICO|INGMEX|||MM876302700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4VB0|||||||||
IXE GRUPO FINANCIERO SA|IXEGFO|||MM173065700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4VF6|||||||||
NACIONAL FINANCIERA SNC|NAFIN|||MM227277700004|ACCEPT BANCARIA|M-Mkt|BBG0013V4VJ2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
REPUBLIC NATL BK NY MEX|RNBMEX|||MM8541824700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4VN7|||||||||
SOCIETE GENERALE(MEXICO)|SOCMEX|||MM8542264700001|ACCEPT BANCARIA|M-Mkt|BBG0013V4VR3|||||||||
