#Data Generated At: Wed Nov 9 06:48:28 EST 2011
#Data Records=40
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=VENEZUELAN CP
BAMERINVEST CA|BAMER|||MM197532700001|VENEZUELAN CP|M-Mkt|BBG0013TJCB1||46707|||||||
BANCO FIVENEZ SACA|BANFIV|||MM158271700000|VENEZUELAN CP|M-Mkt|BBG0013TK668||46707|||||||
BANCO MERCANTIL CA|BNMERC|||MM158270700000|VENEZUELAN CP|M-Mkt|BBG0013TL2N7||46707|||||||
BANCO NOROCO|BCONOR|||MM384763700001|VENEZUELAN CP|M-Mkt|BBG0013TK5G9||46707|||||||
BOULTON (HL) & CO SACA|HLBOU|||MM191823700000|VENEZUELAN CP|M-Mkt|BBG0013TK3X5||46707|||||||
CABLES ELECTRICOS|CABEL|||MM197785700000|VENEZUELAN CP|M-Mkt|BBG0013TK6M0||46707|||||||
CEMENTACIONES PETROLERAS|CPVEN|||MM381557700000|VENEZUELAN CP|M-Mkt|BBG0013THTW3||46707|||||||
CHASE VALORES CA|CHAVAL|||MM8371171700000|VENEZUELAN CP|M-Mkt|BBG0013THTQ0||46707|||||||
CITIBANK MERCADO CAPITAL|CITMER|||MM349217700000|VENEZUELAN CP|M-Mkt|BBG0013TK3S1||46707|||||||
CONSULTORES OCCIDENTALES|CONOCC|||MM8423218700000|VENEZUELAN CP|M-Mkt|BBG0013TKRW3||46707|||||||
CORPORACION DIGITEL CA|DIGITE|||MM8839871700000|VENEZUELAN CP|M-Mkt|BBG0013YPMR4||46707|||||||
ELECTRICIDAD DE CARACAS|ELECAR|||MM136130700000|VENEZUELAN CP|M-Mkt|BBG0013TKN25||46707|||||||
FARMATODO CA|FARMAT|||MM8427878700000|VENEZUELAN CP|M-Mkt|BBG0013TK6R5||46707|||||||
FONDO VALORES INMOBILIAR|FONDVI|||MM193722700000|VENEZUELAN CP|M-Mkt|BBG0013TT8H3||46707|||||||
HAYES WHEELS DE VENEZUEL|HAYESW|||MM8429618700000|VENEZUELAN CP|M-Mkt|BBG0013TK6X8||46707|||||||
HERTZ RENTA MOTOR CA|HERRNT|||MM216195700001|VENEZUELAN CP|M-Mkt|BBG0013TKKS3||46707|||||||
INDUSTRIA METALGRAFICA|INDMET|||MM8429622700000|VENEZUELAN CP|M-Mkt|BBG0013TKQH2||46707|||||||
INELECTRA PROYECTOS SA|INEPRO|||MM219172700000|VENEZUELAN CP|M-Mkt|BBG0013TK597||46707|||||||
ING BARING VALORES CA|INGBAR|||MM8371179700000|VENEZUELAN CP|M-Mkt|BBG0013TK775||46707|||||||
INVERSIONES SELVA SA|INVSEL|||MM328165700000|VENEZUELAN CP|M-Mkt|BBG0013TK6H6||46707|||||||
MANUFACTURAS DE PAPEL|MANPA|||MM173050700000|VENEZUELAN CP|M-Mkt|BBG0013TK695||46707|||||||
MAVESA SA|MVS|||MM126319700000|VENEZUELAN CP|M-Mkt|BBG0013TK5X0||46707|||||||
MERINVEST SOCIEDAD|MERINV|||MM349922700000|VENEZUELAN CP|M-Mkt|BBG0013TKL65||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OTEPI CONSULTORES SA|OTEPI|||MM8408815700000|VENEZUELAN CP|M-Mkt|BBG0013TPG07||46707|||||||
PAPELES VENEZOLANOS|PAPVEN|||MM196570700000|VENEZUELAN CP|M-Mkt|BBG0013TK4V5||46707|||||||
PROCESADOR VENEZOLANA|PROVEN|||MM209255700000|VENEZUELAN CP|M-Mkt|BBG0013TK506||46707|||||||
QUIMICA VENOCO CA|VENOCO|||MM209728700001|VENEZUELAN CP|M-Mkt|BBG0013TKMK7||46707|||||||
RATTAN SA|RATTAN|||MM8408835700000|VENEZUELAN CP|M-Mkt|BBG0013TKL92||46707|||||||
SIDERURGICA VENEZ SIVENS|SIDSIV|||MM136133700000|VENEZUELAN CP|M-Mkt|BBG0013TKMN4||46707|||||||
SIDERURGICAS INVERSIDE|SIDINV|||MM209408700000|VENEZUELAN CP|M-Mkt|BBG0013TKMR0||46707|||||||
SUPERENVASES ENVALIC|SUPENV|||MM209511700000|VENEZUELAN CP|M-Mkt|BBG0013TK5Q8||46707|||||||
TECNOCONSULT ZULIA CA|TECNOZ|||MM8408899700000|VENEZUELAN CP|M-Mkt|BBG0013TKLX5||46707|||||||
TELCEL CELULAR CA|TELCEL|||MM173461700002|VENEZUELAN CP|M-Mkt|BBG0013TP0Y5||46707|||||||
TELEFONOS DE VENEZUELA|CANTV|||MM202319700001|VENEZUELAN CP|M-Mkt|BBG0013TKMG2||46707|||||||
TITULIZADORA CORPORATIVO|ACTICO|||MM15573686700000|VENEZUELAN CP|M-Mkt|BBG0013YMQG0||46707|||||||
VALORES SANTANDER|VALSTD|||MM8429946700000|VENEZUELAN CP|M-Mkt|BBG0013TKM36||46707|||||||
VENCEMOS PERTIGALETE|VENPER|||MM223018700000|VENEZUELAN CP|M-Mkt|BBG0013TK622||46707|||||||
VENCRED SACA|VNCRED|||MM201681700000|VENEZUELAN CP|M-Mkt|BBG0013TKM81||46707|||||||
VENEPAL SACA|VENPAL|||MM136136700001|VENEZUELAN CP|M-Mkt|BBG0013TK4Q1||46707|||||||
VICSON SA|VICSON|||MM209632700001|VENEZUELAN CP|M-Mkt|BBG0013TRTR8||46707|||||||
