#Data Generated At: Wed Nov 2 06:47:35 EDT 2011
#Data Records=72
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=PHILIPPINE CP
A. SORIANO CORPORATION|SORCRP|||MM119145700000|PHILIPPINE CP|M-Mkt|BBG0013T3QL6||46707|||||||
ABOITIZ & COMPANY|ABOITI|||MM216817700000|PHILIPPINE CP|M-Mkt|BBG0013T3QZ1||46707|||||||
ABS-CBN BROADCASTING CRP|ABSCBN|||MM128205700000|PHILIPPINE CP|M-Mkt|BBG0013T0M65||46707|||||||
ASIAN TERMINALS INC|ASTERM|||MM178123700000|PHILIPPINE CP|M-Mkt|BBG0013TGSS1||46707|||||||
AYALA CORPORATION|AYACOR|||MM128217700000|PHILIPPINE CP|M-Mkt|BBG0013T6J84||46707|||||||
AYALA LAND INC|AYALA|||MM128218700000|PHILIPPINE CP|M-Mkt|BBG0013T05W3||46707|||||||
AYALA LAND INC|AYALL|||MM128218700001|PHILIPPINE CP|M-Mkt|BBG0013TLV99||46707|||||||
BONIFACIO LAND CORP|BONLND|||MM225096700000|PHILIPPINE CP|M-Mkt|BBG0013T3R43||46707|||||||
BPI LEASING CORP|BPILEA|||MM196104700000|PHILIPPINE CP|M-Mkt|BBG0013T06G9||46707|||||||
C & P HOMES INC|CPHOM|||MM169646700000|PHILIPPINE CP|M-Mkt|BBG0013TDGD6||46707|||||||
CHEMICAL INDUSTRIES PHIL|CHEIND|||MM128238700000|PHILIPPINE CP|M-Mkt|BBG0013T0535||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBPIA|||MM196142700000|PHILIPPINE CP|M-Mkt|BBG0013T50R5||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBPIB|||MM196142700001|PHILIPPINE CP|M-Mkt|BBG0013T50X8||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBPJA|||MM196142700002|PHILIPPINE CP|M-Mkt|BBG0013T5102||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBPJB|||MM196142700003|PHILIPPINE CP|M-Mkt|BBG0013T5139||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBP|||MM196142700004|PHILIPPINE CP|M-Mkt|BBG0013TGSY4||46707|||||||
CONSOLIDATED ORIX LEASE|CONORI|||MM217170700000|PHILIPPINE CP|M-Mkt|BBG0013T0HX6||46707|||||||
DAVAO LIGHT & POWER CO|DAVLPC|||MM305666700000|PHILIPPINE CP|M-Mkt|BBG0013TFH60||46707|||||||
DAVAO UNION CEMENT CORP|DAVAO|||MM153839700000|PHILIPPINE CP|M-Mkt|BBG0013T03Z5||46707|||||||
EQUITABLE CARD NETWORK|EQCARD|||MM202934700000|PHILIPPINE CP|M-Mkt|BBG0013T06N1||46707|||||||
FEB INVESTMENTS INC|FEBII|||MM349528700000|PHILIPPINE CP|M-Mkt|BBG0013TK4L6||46707|||||||
FEB LEASING & FINANCE CP|FEBLEA|||MM196141700000|PHILIPPINE CP|M-Mkt|BBG0013T06X0||46707|||||||
FILINVEST LAND INC|FILDEV|||MM128251700000|PHILIPPINE CP|M-Mkt|BBG0013T0624||46707|||||||
FIRST PHILIPPINE HOLDING|FPHA|||MM117167700000|PHILIPPINE CP|M-Mkt|BBG0013T4WS5||46707|||||||
FIRST PHILIPPINE HOLDING|FPHB|||MM117167700001|PHILIPPINE CP|M-Mkt|BBG0013T4X12||46707|||||||
FORT BONIFACIO DEV CO|FRTBN|||MM349841700001|PHILIPPINE CP|M-Mkt|BBG0013TVFZ4||46707|||||||
FORT BONIFACIO DEV CO|FRTBON|||MM349841700000|PHILIPPINE CP|M-Mkt|BBG0013TLSQ7||46707|||||||
HI CEMENT CORP|HICEME|||MM183559700000|PHILIPPINE CP|M-Mkt|BBG0013T3K66||46707|||||||
JG SUMMIT HOLDINGS INC|JGSPB|||MM128266700002|PHILIPPINE CP|M-Mkt|BBG0013T4W87||46707|||||||
JG SUMMIT HOLDINGS INC|JGSPM|||MM128266700001|PHILIPPINE CP|M-Mkt|BBG0013T4W41||46707|||||||
LA TONDENA DISTILLERS|LATOND|||MM169003700000|PHILIPPINE CP|M-Mkt|BBG0013T0456||46707|||||||
MARIWASA MANUFACTURING|MMI|||MM128285700000|PHILIPPINE CP|M-Mkt|BBG0013TK7J2||46707|||||||
METRO DRUG INC|METDRG|||MM128290700002|PHILIPPINE CP|M-Mkt|BBG0013T3SM1||46707|||||||
METRO PACIFIC CORP|METPAC|||MM128290700000|PHILIPPINE CP|M-Mkt|BBG0013T0599||46707|||||||
METRO PACIFIC CORP|METPCB|||MM128290700001|PHILIPPINE CP|M-Mkt|BBG0013T3SH7||46707|||||||
METRO PACIFIC CORP|METPCC|||MM128290700003|PHILIPPINE CP|M-Mkt|BBG0013TK4H1||46707|||||||
MONDRAGON INTL PHILIPPIN|MONDRG|||MM153759700000|PHILIPPINE CP|M-Mkt|BBG0013T05H0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL STEEL CORP|NATSTG|||MM209131700000|PHILIPPINE CP|M-Mkt|BBG0013TLS41||46707|||||||
NATIONAL STEEL CORP|NATSTH|||MM209131700001|PHILIPPINE CP|M-Mkt|BBG0013TLSD1||46707|||||||
NATIONAL STEEL CORP|NATSTI|||MM209131700002|PHILIPPINE CP|M-Mkt|BBG0013TLSL2||46707|||||||
PCI LEASING & FINANCE|PCILEA|||MM196355700000|PHILIPPINE CP|M-Mkt|BBG0013T0731||46707|||||||
PCI LEASING & FINANCE|PCILF|||MM196355700001|PHILIPPINE CP|M-Mkt|BBG0013TLVF2||46707|||||||
PHELPS DODGE PHILIPPINES|PDPHIL|||MM196140700000|PHILIPPINE CP|M-Mkt|BBG0013T04D7||46707|||||||
PHELPS DODGE PHILIPPINES|PHELPH|||MM196140700001|PHILIPPINE CP|M-Mkt|BBG0013TLW97||46707|||||||
PHILIPPINE APPLIANCE COR|PHILAP|||MM302747700002|PHILIPPINE CP|M-Mkt|BBG0013T5068||46707|||||||
PHILIPPINE APPLIANCE COR|PHILB|||MM302747700000|PHILIPPINE CP|M-Mkt|BBG0013T4XX7||46707|||||||
PHILIPPINE APPLIANCE COR|PHILC|||MM302747700001|PHILIPPINE CP|M-Mkt|BBG0013T4Y01||46707|||||||
PHILIPPINE GLOBAL COMMUN|PHILCM|||MM217183700000|PHILIPPINE CP|M-Mkt|BBG0013T0LM9||46707|||||||
PHILIPPINE LD TEL CO|PHI|||MM116935700003|PHILIPPINE CP|M-Mkt|BBG0013T0795||46707|||||||
PHILIPPINE TELEGRAPH|PHILTT|||MM128311700000|PHILIPPINE CP|M-Mkt|BBG0013T07F8||46707|||||||
PILIPINAS SHELL PETRO|PILSHL|||MM305532700000|PHILIPPINE CP|M-Mkt|BBG0013TDGP3||46707|||||||
PILIPINO TELEPHONE CORP|PILTLA|||MM169548700000|PHILIPPINE CP|M-Mkt|BBG0013TDFT1||46707|||||||
PILIPINO TELEPHONE CORP|PILTLB|||MM169548700001|PHILIPPINE CP|M-Mkt|BBG0013TDG19||46707|||||||
PRYCE CORPORATION|PRYCRP|||MM128320700000|PHILIPPINE CP|M-Mkt|BBG0013T3S87||46707|||||||
PUERTO AZUL LAND INC|PALZ|||MM178124700000|PHILIPPINE CP|M-Mkt|BBG0013T0LY6||46707|||||||
PURE FOODS CORP|PF|||MM128321700000|PHILIPPINE CP|M-Mkt|BBG0013T0JX2||46707|||||||
REYNOLDS PHILIPPINE CORP|RLMPHI|||MM193957700000|PHILIPPINE CP|M-Mkt|BBG0013T04K9||46707|||||||
RIGHTPAK INTL CORP|RITPAK|||MM349072700000|PHILIPPINE CP|M-Mkt|BBG0013TGSM7||46707|||||||
ROBINSON'S LAND CORP|ROBLND|||MM128330700000|PHILIPPINE CP|M-Mkt|BBG0013T0679||46707|||||||
SAN MIGUEL CORP|SANMGI|||MM128333700002|PHILIPPINE CP|M-Mkt|BBG0013TK800||46707|||||||
SAN MIGUEL CORP|SANMGJ|||MM128333700003|PHILIPPINE CP|M-Mkt|BBG0013TK837||46707|||||||
SAN MIGUEL CORP|SANMGK|||MM128333700004|PHILIPPINE CP|M-Mkt|BBG0013TK873||46707|||||||
SAN MIGUEL CORP|SANMGL|||MM128333700005|PHILIPPINE CP|M-Mkt|BBG0013TK8B8||46707|||||||
SAN MIGUEL CORP|SANMGM|||MM128333700006|PHILIPPINE CP|M-Mkt|BBG0013TK8F4||46707|||||||
SAN MIGUEL CORP|SANMIG|||MM128333700001|PHILIPPINE CP|M-Mkt|BBG0013T04W6||46707|||||||
SAN MIGUEL FOODS INC|SANFDS|||MM217181700000|PHILIPPINE CP|M-Mkt|BBG0013T0LH5||46707|||||||
SAN MIGUEL PROP PHILIP|SANPRP|||MM217182700000|PHILIPPINE CP|M-Mkt|BBG0013T0JG1||46707|||||||
SM INVESTMENTS CORP|SMINVE|||MM209415700000|PHILIPPINE CP|M-Mkt|BBG0013T05M4||46707|||||||
TRUST INTL PAPER CORP|TIPCO|||MM302720700000|PHILIPPINE CP|M-Mkt|BBG0013T4WM1||46707|||||||
UCPB LEASING & FINANCE|UCPBLF|||MM330501700000|PHILIPPINE CP|M-Mkt|BBG0013TK7W7||46707|||||||
UNITED PULP AND PAPER CO|UPP|||MM8604403700000|PHILIPPINE CP|M-Mkt|BBG0013TDG73||46707|||||||
VITARICH CORPORATION|VITA|||MM162438700000|PHILIPPINE CP|M-Mkt|BBG0013TK7Q4||46707|||||||
