#Data Generated At: Fri Oct 7 06:45:56 EDT 2011
#Data Records=63
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=NEW ZEALAND CP
AIR NEW ZEALAND LTD|AIRNZ|||MM113157700000|NEW ZEALAND CP|M-Mkt|BBG0013TH813|||||||||
AUCKLAND CITY COUNCIL|AUCKCI|||MM812680700000|NEW ZEALAND CP|M-Mkt|BBG0013WH9Q7|||||||||
AUCKLAND INTL AIRPORT|AIAL|||MM183934700000|NEW ZEALAND CP|M-Mkt|BBG0013TJCL0|||||||||
AURORA SECURITISATION|AURSEC|||MM8914230700000|NEW ZEALAND CP|M-Mkt|BBG0013WQ0G7|||||||||
AVCO FIN SVCS INTL NZ|AVCINZ|||MM349512700000|NEW ZEALAND CP|M-Mkt|BBG0013TJ9Q2|||||||||
BANK OF SCOTLAND PLC/AU|BSCTAU|||MM7815956700006|NEW ZEALAND CP|M-Mkt|BBG0013Y73H7|||||||||
BANK TOKYO-MITSUB AUST|BTMAUS|||MM197607700004|NEW ZEALAND CP|M-Mkt|BBG0013TLBR3|||||||||
BRIERLEY INVESTMENTS LTD|BRIER|||MM1459370700000|NEW ZEALAND CP|M-Mkt|BBG0013TKSP9|||||||||
CARTER HOLT HARVEY LTD|CARTNZ|||MM112667700005|NEW ZEALAND CP|M-Mkt|BBG0013TH5P3|||||||||
CHRISTCHURCH CITY HOLDNG|CCHLTD|||MM871700700000|NEW ZEALAND CP|M-Mkt|BBG0013TJB41|||||||||
CHRISTCHURCH INT AIRPORT|CCINT|||MM233011700000|NEW ZEALAND CP|M-Mkt|BBG0013TH5S0|||||||||
COCA-COLA AMATIL NZ LTD|CCABEV|||MM225237700002|NEW ZEALAND CP|M-Mkt|BBG0013VFSR8|||||||||
CONTACT ENERGY LIMITED|CONTAC|||MM209033700000|NEW ZEALAND CP|M-Mkt|BBG0013TH5W5|||||||||
DUNEDIN CITY TREAS LTD|DUNTRE|||MM349531700000|NEW ZEALAND CP|M-Mkt|BBG0013TKH19|||||||||
ELECTRICITY CRP NEW ZEAL|ENZLTD|||MM171413700006|NEW ZEALAND CP|M-Mkt|BBG0013TH644|||||||||
ENERGY ADVANCES LTD|ENEADV|||MM199293700000|NEW ZEALAND CP|M-Mkt|BBG0013TH868|||||||||
FISHER & PAYKEL FIN LTD|FISHR|||MM313018700000|NEW ZEALAND CP|M-Mkt|BBG0013TH699|||||||||
FONTERRA CO-OP GROUP LTD|FCGPP|||MM7329334700004|NEW ZEALAND CP|M-Mkt|BBG0013W8FG4|||||||||
FORD MOTOR CREDIT CO NZ|FNZ|||MM216091700001|NEW ZEALAND CP|M-Mkt|BBG0013TH8C1|||||||||
GE CAPITAL NZ FUNDING|GENZFD|||MM13945181700000|NEW ZEALAND CP|M-Mkt|BBG0013Y1XQ7|||||||||
GF FINANCE (NZ) LIMITED|GFFIN|||MM349532700000|NEW ZEALAND CP|M-Mkt|BBG0013TK1Q7|||||||||
GMAC NEW ZEALAND|GMACNZ|||MM196350700001|NEW ZEALAND CP|M-Mkt|BBG0013TKG20|||||||||
GREATER WELLINGTON RC|GWRC|||MM14065315700001|NEW ZEALAND CP|M-Mkt|BBG0013Y2863|||||||||
HEINZ (HJ) NEW ZEALAND|HEINNZ|||MM8099211700000|NEW ZEALAND CP|M-Mkt|BBG0013WBLR5|||||||||
HOUSING NEW ZEALAND LTD|HOUSNZ|||MM17633328700001|NEW ZEALAND CP|M-Mkt|BBG0013TK285|||||||||
HUTT CITY COUNCIL|HUTTCI|||MM878710700000|NEW ZEALAND CP|M-Mkt|BBG0013W3Q02|||||||||
INDEPENDENT NEWSPAPERS|INL|||MM113209700000|NEW ZEALAND CP|M-Mkt|BBG0013TKSD2|||||||||
INFINITI NZ FUND|INFINI|||MM11297714700000|NEW ZEALAND CP|M-Mkt|BBG0013XPHR7|||||||||
JAMES HARDIE FIN NZ LTD|JHFIN|||MM216340700000|NEW ZEALAND CP|M-Mkt|BBG0013TH8J4|||||||||
KIWI COOPERATIVE DAIRIES|KIWI|||MM319637700000|NEW ZEALAND CP|M-Mkt|BBG0013TK1X9|||||||||
MEDICAL MORTGAGES LTD|MML|||MM305568700000|NEW ZEALAND CP|M-Mkt|BBG0013TH6J8|||||||||
MERCURY ENERGY LTD|MERENE|||MM196681700000|NEW ZEALAND CP|M-Mkt|BBG0013TK221|||||||||
MERIDIAN ENERGY LTD|MERINZ|||MM7274046700001|NEW ZEALAND CP|M-Mkt|BBG0013W7LR0|||||||||
MIGHTY RIVER POWER NZ|MRPNZ|||MM7044701700000|NEW ZEALAND CP|M-Mkt|BBG0013W6N51|||||||||
MMC HOLDING NZ LTD|MMCHNZ|||MM349533700000|NEW ZEALAND CP|M-Mkt|BBG0013TK1K3|||||||||
MOBIL NEW ZEAL FINANCE|MOBFIN|||MM196091700000|NEW ZEALAND CP|M-Mkt|BBG0013TKVC6|||||||||
MOBIL OIL NEW ZEALAND LT|MOBNZ|||MM227130700000|NEW ZEALAND CP|M-Mkt|BBG0013TKTJ4|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATURAL GAS CORP FIN LTD|NATGAS|||MM305012700000|NEW ZEALAND CP|M-Mkt|BBG0013TH6Q0|||||||||
NESTLE NEW ZEALAND LTD|NESNZ|||MM349534700000|NEW ZEALAND CP|M-Mkt|BBG0013TK2K1|||||||||
NEW ZEAL CO-OP DAIRY CO|NZCOOP|||MM224842700001|NEW ZEALAND CP|M-Mkt|BBG0013VLD21|||||||||
NEW ZEAL RECEIVABLES COR|NZRC|||MM348869700000|NEW ZEALAND CP|M-Mkt|BBG0013TH6W3|||||||||
NEW ZEALAND APPLE & PEAR|NZAP|||MM349514700000|NEW ZEALAND CP|M-Mkt|BBG0013TJCS3|||||||||
NEW ZEALAND DAIRY BOARD|NZDBRD|||MM196590700000|NEW ZEALAND CP|M-Mkt|BBG0013TH8Q6|||||||||
NEW ZEALAND POST LIMITED|NZPOST|||MM209750700001|NEW ZEALAND CP|M-Mkt|BBG0013TH8V0|||||||||
PACIFIC DUNLOP HLDGS NZ|PACHNZ|||MM349515700000|NEW ZEALAND CP|M-Mkt|BBG0013TH788|||||||||
PACIFIC RETAIL SEC LTD|PACSEC|||MM217098700000|NEW ZEALAND CP|M-Mkt|BBG0013TH9R3|||||||||
PORT OF TAURANGA LIMITED|PORTAU|||MM113242700000|NEW ZEALAND CP|M-Mkt|BBG0013W5TZ6|||||||||
PORTS OF AUCKLAND LTD|PTAUCK|||MM126200700000|NEW ZEALAND CP|M-Mkt|BBG0013TK2F7|||||||||
POWERCO LIMITED|PWC|||MM209781700000|NEW ZEALAND CP|M-Mkt|BBG0013TH7D2|||||||||
RETAIL FINANCIAL SERVICE|RETFIN|||MM209797700001|NEW ZEALAND CP|M-Mkt|BBG0013TH9F6|||||||||
SABRE NEW ZEALAND LTD|SABRNZ|||MM233782700000|NEW ZEALAND CP|M-Mkt|BBG0013TH9J2|||||||||
SEC EQUIPMENT REC LTD|SERL|||MM7836373700000|NEW ZEALAND CP|M-Mkt|BBG0013W4ZJ1|||||||||
SPEIRS SECURITIES LTD|SPEIRS|||MM305709700000|NEW ZEALAND CP|M-Mkt|BBG0013TH7M2|||||||||
TCNZ FINANCE LTD|TCNZFL|||MM218548700002|NEW ZEALAND CP|M-Mkt|BBG0013TKGP5|||||||||
TELSTRA CORP LTD|TELECO|||MM112621700007|NEW ZEALAND CP|M-Mkt|BBG0013W9VK3|||||||||
TITAN NZ TRUSTEE|TITAN|||MM8402750700000|NEW ZEALAND CP|M-Mkt|BBG0013WH9J5|||||||||
TOYOTA FIN NEW ZEALAND|TOYNZL|||MM196112700000|NEW ZEALAND CP|M-Mkt|BBG0013TH9M8|||||||||
TRANSPOWER FINANCE LTD|TPFIN|||MM218645700005|NEW ZEALAND CP|M-Mkt|BBG0013TKG57|||||||||
TRANZ RAIL HOLDINGS LTD|TRANZ|||MM171856700000|NEW ZEALAND CP|M-Mkt|BBG0013TH7T5|||||||||
VECTOR LTD|VECTOR|||MM196681700001|NEW ZEALAND CP|M-Mkt|BBG0013W0H69|||||||||
WARATAH SECURITIES AUST|WARSEC|||MM209646700001|NEW ZEALAND CP|M-Mkt|BBG0013TKG93|||||||||
WATERCARE SERVICES LTD|WATERC|||MM217760700000|NEW ZEALAND CP|M-Mkt|BBG0013W36V2|||||||||
WELLINGTON INTL AIRPORT|WIAL|||MM201773700000|NEW ZEALAND CP|M-Mkt|BBG0013TK2Z5|||||||||
