#Data Generated At: Mon Oct 10 06:44:39 EDT 2011
#Data Records=75
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=AUSTRALIAN CD
ADELAIDE BANK|ADLBNK|||MM112686700000|AUSTRALIAN CD|M-Mkt|BBG0013SBCY6|||||||||
ADVANCE BANK AUST LTD|ADVBNK|||MM112583700001|AUSTRALIAN CD|M-Mkt|BBG0013SB161|||||||||
AMP BANK LTD|AMPBK|||MM349199700003|AUSTRALIAN CD|M-Mkt|BBG0013TSDK9|||||||||
ARAB BANK AUSTRALIA|ABAUST|||MM197493700000|AUSTRALIAN CD|M-Mkt|BBG0013SBDD7|||||||||
AUCKLAND SAVINGS BANK|AUCSAV|||MM233060700010|AUSTRALIAN CD|M-Mkt|BBG0013VBLZ8|||||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700005|AUSTRALIAN CD|M-Mkt|BBG0013S31J6|||||||||
AUST & NZ BANKING GROUP|BBB|||MM112620700022|AUSTRALIAN CD|M-Mkt|BBG0013YGBY0|||||||||
AUST WOOL REALIZATION CO|AUSWOL|||MM197519700000|AUSTRALIAN CD|M-Mkt|BBG0013SG3N3|||||||||
BA AUSTRALIA LTD|BACAUS|||MM216994700002|AUSTRALIAN CD|M-Mkt|BBG0013S9ZH7|||||||||
BANK OF CHINA (AUST)|BCHNAU|||MM197577700000|AUSTRALIAN CD|M-Mkt|BBG0013SBFT5|||||||||
BANK OF MELBOURNE|BNKMEL|||MM126498700001|AUSTRALIAN CD|M-Mkt|BBG0013SB2G8|||||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700000|AUSTRALIAN CD|M-Mkt|BBG0013SBGJ4|||||||||
BANK OF QUEENSLAND|BKQUEN|||MM148582700001|AUSTRALIAN CD|M-Mkt|BBG0013SBCQ5|||||||||
BANK OF SCOTLAND PLC/AU|BSCTAU|||MM7815956700004|AUSTRALIAN CD|M-Mkt|BBG0013XZHN0|||||||||
BANK OF SINGAPORE|BNKSNG|||MM216958700000|AUSTRALIAN CD|M-Mkt|BBG0013SBGR5|||||||||
BANK OF SOUTH AUSTRALIA|BNKSA|||MM174707700002|AUSTRALIAN CD|M-Mkt|BBG0013SB303|||||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700003|AUSTRALIAN CD|M-Mkt|BBG0013SB3F7|||||||||
BARCLAYS AUSTRALIA INTL|BACRAU|||MM225039700001|AUSTRALIAN CD|M-Mkt|BBG0013SBH66|||||||||
BENDIGO BANK LTD|BENDIG|||MM148581700004|AUSTRALIAN CD|M-Mkt|BBG0013SXX85|||||||||
BK TOKYO-MIT UFJ SYDNEY|BTMUAU|||MM10546587700004|AUSTRALIAN CD|M-Mkt|BBG0013YP216|||||||||
BNP PACIFIC AUSTRALIA|BNPAUS|||MM201386700001|AUSTRALIAN CD|M-Mkt|BBG0013SBH02|||||||||
CHALLENGE BANK LIMITED|CHALBK|||MM112675700001|AUSTRALIAN CD|M-Mkt|BBG0013SB3Z5|||||||||
CHASE MANHATTAN CORP|CMBAUS|||MM100312700012|AUSTRALIAN CD|M-Mkt|BBG0013SBHZ4|||||||||
CITIBANK LIMITED|CITIAU|||MM197878700006|AUSTRALIAN CD|M-Mkt|BBG0013T2G20|||||||||
CITIBANK NA|CITINA|||MM197879700015|AUSTRALIAN CD|M-Mkt|BBG0013YFQY8|||||||||
CITICORP AUSTRALIA LTD|CCIAUS|||MM197883700001|AUSTRALIAN CD|M-Mkt|BBG0013SBHP5|||||||||
CITIGROUP PTY LTD|CITAUD|||MM197878700002|AUSTRALIAN CD|M-Mkt|BBG0013YN156|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700008|AUSTRALIAN CD|M-Mkt|BBG0013S3749|||||||||
CONSTRUCTION BK CHINA AU|CHCSAU|||MM23622369700000|AUSTRALIAN CD|M-Mkt|BBG001CKD745|||||||||
DAI-ICHI KANGYO AUST LTD|DKBAUS|||MM225361700003|AUSTRALIAN CD|M-Mkt|BBG0013SB474|||||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700003|AUSTRALIAN CD|M-Mkt|BBG0013SB4H3|||||||||
DEUTSCHE BANK AG SYDNEY|DBSYDN|||MM393103700006|AUSTRALIAN CD|M-Mkt|BBG0013YC0S5|||||||||
DRESDNER BANK AG AUSTRAL|DRSDAU|||MM819220700000|AUSTRALIAN CD|M-Mkt|BBG0013TS6C3|||||||||
ESANDA FINANCE CORP|ESANDA|||MM196180700003|AUSTRALIAN CD|M-Mkt|BBG0013X2PS3|||||||||
FIRST CHICAGO AUST LTD|FNBAUS|||MM216009700001|AUSTRALIAN CD|M-Mkt|BBG0013SBJ62|||||||||
FUJI INTL FIN AUST LTD|FUJIAU|||MM216116700002|AUSTRALIAN CD|M-Mkt|BBG0013SB054|||||||||
GE CAP AUSTRALIA LTD|GEAUCD|||MM216130700005|AUSTRALIAN CD|M-Mkt|BBG0013X2D37|||||||||
HAMBROS AUSTRALIA LTD|HAMAUS|||MM216178700001|AUSTRALIAN CD|M-Mkt|BBG0013SG4R7|||||||||
HBOS TSY SERVICE SYDNEY|HBOSAU|||MM10017652700002|AUSTRALIAN CD|M-Mkt|BBG0013XGJ75|||||||||
HSBC BANK AUSTRALIA LTD|HSBCAU|||MM216233700008|AUSTRALIAN CD|M-Mkt|BBG0013VDXX2|||||||||
IBJ AUSTRALIA BANK LTD|IBJAUS|||MM211024700001|AUSTRALIAN CD|M-Mkt|BBG0013SBJS8|||||||||
ING BANK AUSTRALIA LTD|INGMMB|||MM7407247700005|AUSTRALIAN CD|M-Mkt|BBG0013T5DH8|||||||||
LLOYDS TSB BANK PLC|LLOAU|||MM22582314700001|AUSTRALIAN CD|M-Mkt|BBG0019X1SY5|||||||||
LTCB AUSTRALIA LTD|LTCBAU|||MM219235700001|AUSTRALIAN CD|M-Mkt|BBG0013SB0F3|||||||||
MACQUARIE BANK LIMITED|MACBK|||MM13660000700001|AUSTRALIAN CD|M-Mkt|BBG0013SBLC0|||||||||
MEMBERS EQUITY BANK PTY|MEMEQB|||MM11099835700001|AUSTRALIAN CD|M-Mkt|BBG0013YRQJ2|||||||||
MITSUBISHI TRUST AUSTRAL|MITBAS|||MM216563700002|AUSTRALIAN CD|M-Mkt|BBG0013SB4Y4|||||||||
MORGAN JP AUSTRALIA|JPMAUS|||MM231985700001|AUSTRALIAN CD|M-Mkt|BBG0013SF568|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700003|AUSTRALIAN CD|M-Mkt|BBG0013S36M1|||||||||
NATWEST MKTS AUSTRALIA|NWMAUS|||MM134998700003|AUSTRALIAN CD|M-Mkt|BBG0013SB5B6|||||||||
NEWCASTLE BUILDING SOCTY|NEWCAS|||MM217710700004|AUSTRALIAN CD|M-Mkt|BBG0013XSMD8|||||||||
OVERSEA-CHINESE BANKING|OCBC|||MM115810700010|AUSTRALIAN CD|M-Mkt|BBG001M0WG29|||||||||
PRIMARY INDUST BANK AUST|PRIBNK|||MM183686700001|AUSTRALIAN CD|M-Mkt|BBG0013TSV01|||||||||
RABO AUSTRALIA LTD|RABAUS|||MM876709700004|AUSTRALIAN CD|M-Mkt|BBG0013VZH81|||||||||
RABOBANK NEDERLAND AUST|RABOBK|||MM823519700009|AUSTRALIAN CD|M-Mkt|BBG0013X82Z0|||||||||
RESERVE BANK OF NEW ZEAL|RSBKNZ|||MM946519700000|AUSTRALIAN CD|M-Mkt|BBG0013TS5T7|||||||||
ROYAL BANK CANADA SYDNEY|RYSYDN|||MM947672700000|AUSTRALIAN CD|M-Mkt|BBG0013W7639|||||||||
ROYAL BK OF SCOTLAND PLC|RBOSAU|||MM9251555700004|AUSTRALIAN CD|M-Mkt|BBG0013WJGJ7|||||||||
ROYAL BK SCOTLAND NV/AU|ABNAUS|||MM196189700002|AUSTRALIAN CD|M-Mkt|BBG0013SB1R8|||||||||
SECURITY PAC AUST LTD|SPAUST|||MM209381700001|AUSTRALIAN CD|M-Mkt|BBG0013SB606|||||||||
SOCIETE GENERALE AUST|SOCAUS|||MM214896700007|AUSTRALIAN CD|M-Mkt|BBG0013XMYB0|||||||||
ST GEORGE BANK|SGBAU|||MM113065700003|AUSTRALIAN CD|M-Mkt|BBG0013S9YC5|||||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700003|AUSTRALIAN CD|M-Mkt|BBG0013S37D9|||||||||
STATE BANK OF VICTORIA|STAVIC|||MM209908700001|AUSTRALIAN CD|M-Mkt|BBG0013SB6M2|||||||||
STATE OF SOUTH AUSTRALIA|SSAUS|||MM180984700004|AUSTRALIAN CD|M-Mkt|BBG0013SB688|||||||||
SUMITOMO INTL FIN AUST|SUMAUS|||MM209502700003|AUSTRALIAN CD|M-Mkt|BBG0013SB722|||||||||
SUMITOMO TRUST & BANKING|SUMITR|||MM114821700005|AUSTRALIAN CD|M-Mkt|BBG0017DVJP8|||||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700001|AUSTRALIAN CD|M-Mkt|BBG0013T77L4|||||||||
TOKAI AUSTRALIA LTD|TOKAU|||MM381318700000|AUSTRALIAN CD|M-Mkt|BBG0013T5FM7|||||||||
TOYO TRUST AUSTRALIA LTD|TOYOAU|||MM209563700002|AUSTRALIAN CD|M-Mkt|BBG0013SB7J4|||||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700001|AUSTRALIAN CD|M-Mkt|BBG0013S9YQ0|||||||||
UOB AUSTRALIA LTD|UOBAUS|||MM819843700000|AUSTRALIAN CD|M-Mkt|BBG0013THQ22|||||||||
WESTLB AG SYDNEY|WSTSYD|||MM9210390700000|AUSTRALIAN CD|M-Mkt|BBG0013WWH00|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700002|AUSTRALIAN CD|M-Mkt|BBG0013S3614|||||||||
YASUDA TRUST AUSTRALIA|YASAUS|||MM223062700001|AUSTRALIAN CD|M-Mkt|BBG0013SB1Y0|||||||||
