#Data Generated At: Fri Nov 11 06:46:29 EST 2011
#Data Records=149
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=STERLING CD
3I GROUP PLC|IIIGRP|||MM154228700004|STERLING CD|M-Mkt|BBG0013SR9W8||46707|||||||
ABBEY NATL TREASURY SERV|ABBEY|||MM196215700011|STERLING CD|M-Mkt|BBG0013TL8M5||46707|||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700008|STERLING CD|M-Mkt|BBG0013VF099||46707|||||||
ALLIED IRISH BANKS PLC|AIBPLC|||MM100041700011|STERLING CD|M-Mkt|BBG0013VFC48||46707|||||||
ALLIED IRISH BANKS PLC|AIBUK|||MM100041700012|STERLING CD|M-Mkt|BBG0013XHXJ0||46707|||||||
ANGLO IRISH BANK DUBLIN|AIBDUB|||MM111094700012|STERLING CD|M-Mkt|BBG0013XPMN0||46707|||||||
ANZ BANKING GRP (NZ) LTD|ANZBNZ|||MM112620700012|STERLING CD|M-Mkt|BBG0013T5M97||46707|||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700010|STERLING CD|M-Mkt|BBG0013T5MG9||46707|||||||
BANCA COMMERCIAL ITALIA|BCIT|||MM8568151700001|STERLING CD|M-Mkt|BBG0013VFCH4||46707|||||||
BANCA INTESA SPA|BANAMB|||MM128042700003|STERLING CD|M-Mkt|BBG0013VFCN7||46707|||||||
BANCO BILBAO VIZCAYA ARG|BBVA|||MM100155700013|STERLING CD|M-Mkt|BBG0013VF3F6||46707|||||||
BANCO ESPIRITO SANTO NA|SPIRIT|||MM216891700002|STERLING CD|M-Mkt|BBG0013S9SN6||46707|||||||
BANCO POPULAR ESPANOL|POPSP|||MM115712700003|STERLING CD|M-Mkt|BBG0013VF3Q4||46707|||||||
BANCO SANTANDER SA|STD|||MM100158700009|STERLING CD|M-Mkt|BBG0013V1717||46707|||||||
BANK AUSTRIA AG|ZLB|||MM118815700008|STERLING CD|M-Mkt|BBG0013VF188||46707|||||||
BANK OF AMERICA LONDON|BACLON|||MM971302700003|STERLING CD|M-Mkt|BBG0013X5PB8||46707|||||||
BANK OF AMERICA NA|BACNA|||MM871732700009|STERLING CD|M-Mkt|BBG0013VF4B8||46707|||||||
BANK OF IRELAND|BKIR|||MM111156700008|STERLING CD|M-Mkt|BBG0013VFC84||46707|||||||
BANK OF MONTREAL|BMO|||MM108444700016|STERLING CD|M-Mkt|BBG0013VF204||46707|||||||
BANK OF NEW YORK|BKNY|||MM225016700009|STERLING CD|M-Mkt|BBG0013VF4S0||46707|||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700011|STERLING CD|M-Mkt|BBG0013T5R78||46707|||||||
BANK OF SCOTLAND PLC|BSCTUK|||MM111157700011|STERLING CD|M-Mkt|BBG0013XZJC8||46707|||||||
BANK OF SCOTLAND|BSCT|||MM111157700005|STERLING CD|M-Mkt|BBG0013T2GD8||46707|||||||
BANK OF TOKYO-MITSUB LDN|BTMLDN|||MM803886700001|STERLING CD|M-Mkt|BBG0013VF5T6||46707|||||||
BANK ONE NA LONDON|ONENAL|||MM920096700001|STERLING CD|M-Mkt|BBG0013VF5L4||46707|||||||
BANQUE INTL A LUXEMBOURG|BIL|||MM8571928700002|STERLING CD|M-Mkt|BBG0013SPHX1||46707|||||||
BARCLAYS BANK PLC|BACR|||MM179685700008|STERLING CD|M-Mkt|BBG0013SYD06||46707|||||||
BAYER HYPO VEREINSBANK|BHV|||MM115714700019|STERLING CD|M-Mkt|BBG0013W3VY4||46707|||||||
BAYERISCHE HYPOTHEKEN BK|BAYHYP|||MM115681700005|STERLING CD|M-Mkt|BBG0013T5VM2||46707|||||||
BAYERISCHE LANDESBK GIRO|BYLAN|||MM201559700004|STERLING CD|M-Mkt|BBG0013VFB31||46707|||||||
BNP PARIBAS LONDON|BNPLND|||MM971545700002|STERLING CD|M-Mkt|BBG0013VNQ75||46707|||||||
BNP PARIBAS|BNP|||MM115245700010|STERLING CD|M-Mkt|BBG0013T5MK4||46707|||||||
BRADFORD & BINGLEY BLDG|BRADBI|||MM174762700010|STERLING CD|M-Mkt|BBG0013VDYZ8||46707|||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700003|STERLING CD|M-Mkt|BBG0013S4748||46707|||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700006|STERLING CD|M-Mkt|BBG0013VF5F1||46707|||||||
CAIX GERAL DEPOSIT SA|CAIGER|||MM153201700005|STERLING CD|M-Mkt|BBG0013VF5J7||46707|||||||
CAJA DE AHORROS Y PEN DE|CAJDEA|||MM193137700000|STERLING CD|M-Mkt|BBG0013VF8S1||46707|||||||
CAJA MADRID (SPAIN)|CAJMAD|||MM179820700002|STERLING CD|M-Mkt|BBG0013VF5W2||46707|||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700013|STERLING CD|M-Mkt|BBG0013VF277||46707|||||||
CHASE MANHATTAN BANK|CMBNK|||MM197859700007|STERLING CD|M-Mkt|BBG0013VF4J0||46707|||||||
CHASE MANHATTAN BK LDN|CMBLDN|||MM910961700001|STERLING CD|M-Mkt|BBG0013VJDP9||46707|||||||
CHELSEA BUILDING SOCIETY|CHELS|||MM181928700004|STERLING CD|M-Mkt|BBG0013VDZ67||46707|||||||
CHESHIRE BUILDING SOC|CHESH|||MM174862700004|STERLING CD|M-Mkt|BBG0013VDZ85||46707|||||||
CITIBANK AG|CCIAG|||MM197875700002|STERLING CD|M-Mkt|BBG0013VF4F4||46707|||||||
CITIBANK LONDON|CITLON|||MM972903700002|STERLING CD|M-Mkt|BBG0013VJDS6||46707|||||||
CLYDESDALE BANK|CLYDES|||MM349800700002|STERLING CD|M-Mkt|BBG0013X1NQ1||46707|||||||
COMMERZBANK AG LONDON|CMZLON|||MM12982234700000|STERLING CD|M-Mkt|BBG0013VJDK4||46707|||||||
COMMERZBANK INTL SA|CMZINT|||MM201919700005|STERLING CD|M-Mkt|BBG0013V4J36||46707|||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700020|STERLING CD|M-Mkt|BBG0013VF1L3||46707|||||||
COMPAGNIE BANCAIRE|CBFP|||MM115302700002|STERLING CD|M-Mkt|BBG0013RCF61||46707|||||||
COVENTRY BLDG SOCIETY|COVEBS|||MM199106700003|STERLING CD|M-Mkt|BBG0013VDZ49||46707|||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM803228700000|STERLING CD|M-Mkt|BBG0013VF990||46707|||||||
CREDIT AGRICOLE SA-LOND|CREDLD|||MM8061799700001|STERLING CD|M-Mkt|BBG0013X4BG5||46707|||||||
CREDIT COMM DE FRANCE|CCF|||MM973479700003|STERLING CD|M-Mkt|BBG0013VF9G2||46707|||||||
CREDIT INDUST ET COMM|CICFP|||MM115287700000|STERLING CD|M-Mkt|BBG0013RBXT8||46707|||||||
CREDIT SUISSE (LONDON)|CSLON|||MM301230700004|STERLING CD|M-Mkt|BBG0013VJDB4||46707|||||||
CREDIT SUISSE|CRDSUI|||MM118668700005|STERLING CD|M-Mkt|BBG0013VF3Y5||46707|||||||
CREDITANSTALT AG|CABV|||MM116850700004|STERLING CD|M-Mkt|BBG0013T5RB3||46707|||||||
CUMBERLAND BLDG SOCIETY|CUMBBS|||MM844510700000|STERLING CD|M-Mkt|BBG0013VF053||46707|||||||
DANSKE BANK A/S|DANBNK|||MM117432700007|STERLING CD|M-Mkt|BBG0013VF2G7||46707|||||||
DEN NORSKE BANK LONDON|DNBKLO|||MM915770700000|STERLING CD|M-Mkt|BBG0013XJ7F9||46707|||||||
DEPFA BANK PLC|DEPFBK|||MM215202700010|STERLING CD|M-Mkt|BBG0013WLMM7||46707|||||||
DERBYSHIRE BLDG SOCIETY|DERBYS|||MM348485700002|STERLING CD|M-Mkt|BBG0013VDZC0||46707|||||||
DEUTSCHE BANK AG LONDON|DBLON|||MM202880700018|STERLING CD|M-Mkt|BBG0013XHTD5||46707|||||||
DEUTSCHE BANK AG|DB|||MM202880700016|STERLING CD|M-Mkt|BBG0013VF9R0||46707|||||||
DEUTSCHE GENOSSENSCHAFT|DGHYPF|||MM203225700001|STERLING CD|M-Mkt|BBG0013VQD35||46707|||||||
DEUTSCHE POSTBANK AG|DEUPST|||MM176863700004|STERLING CD|M-Mkt|BBG0013X5CY2||46707|||||||
DEVELOP BANK SINGAPORE|DEVSP|||MM7841397700001|STERLING CD|M-Mkt|BBG0013VF9N4||46707|||||||
DEXIA BANK SA|DEXBB|||MM180617700008|STERLING CD|M-Mkt|BBG0013VF302||46707|||||||
DEXIA BANQUE INTL A LUX|DEXINT|||MM162535700011|STERLING CD|M-Mkt|BBG0013XSQ67||46707|||||||
DEXIA BIL LONDON|DEXBIL|||MM8576279700000|STERLING CD|M-Mkt|BBG0013X1NT8||46707|||||||
DRESDNER BANK AG|DRSDNR|||MM1416264700003|STERLING CD|M-Mkt|BBG0013VF9V5||46707|||||||
DUNFERMLINE BLDG SOCIETY|DUNFBS|||MM349550700002|STERLING CD|M-Mkt|BBG0013W0173||46707|||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700013|STERLING CD|M-Mkt|BBG0013VF8X5||46707|||||||
FORD MOTOR CREDIT CO|F|||MM170680700003|STERLING CD|M-Mkt|BBG0013RFYM9||46707|||||||
FORTIS BANK LONDON|ORTIS|||MM7191541700001|STERLING CD|M-Mkt|BBG0013VMZB1||46707|||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700004|STERLING CD|M-Mkt|BBG0013V15P5||46707|||||||
FUJI BANK LTD|FUJIBK|||MM113576700002|STERLING CD|M-Mkt|BBG0013S8Y63||46707|||||||
HALIFAX PLC|HALPLC|||MM171428700005|STERLING CD|M-Mkt|BBG0013T5VQ8||46707|||||||
HBOS TREASURY SERVICES|HBOSTS|||MM201525700007|STERLING CD|M-Mkt|BBG0013W3VV7||46707|||||||
HOKKAIDO TAKUSHOKU BK LN|HOKTAK|||MM113730700001|STERLING CD|M-Mkt|BBG0013RJ575||46707|||||||
HSBC BANK PLC|HSBCPL|||MM111970700015|STERLING CD|M-Mkt|BBG0013VF0D4||46707|||||||
HSBC HOLDINGS PLC|HSBCHD|||MM111759700001|STERLING CD|M-Mkt|BBG0013VF0J8||46707|||||||
HSH NORDBANK AG LONDON|HSHLON|||MM8256222700004|STERLING CD|M-Mkt|BBG0013X5W78||46707|||||||
IIB BANK LTD|IIBBNK|||MM217033700001|STERLING CD|M-Mkt|BBG0013XKLN7||46707|||||||
ING BANK NV LONDON|INGLON|||MM376063700003|STERLING CD|M-Mkt|BBG0013VZJB3||46707|||||||
ING BANK NV|INTNC|||MM216301700010|STERLING CD|M-Mkt|BBG0013V1628||46707|||||||
INTESA SANPAOLO SPA|ISPIM|||MM128042700012|STERLING CD|M-Mkt|BBG0013YB4C5||46707|||||||
IRISH LIFE & PERMANENT|IPPLC|||MM159083700005|STERLING CD|M-Mkt|BBG0013XV9Y0||46707|||||||
KBC BANK LONDON|KBCLDS|||MM839353700000|STERLING CD|M-Mkt|BBG0013VMVH4||46707|||||||
KBC BANK NV|KBCNV|||MM388303700004|STERLING CD|M-Mkt|BBG0013VF1S6||46707|||||||
LANDESBANK HESSEN LONDON|LANHEL|||MM196930700001|STERLING CD|M-Mkt|BBG0013XHZ32||46707|||||||
LANDESBANK HESSEN-THURIN|LANHES|||MM134576700007|STERLING CD|M-Mkt|BBG0013T5RN0||46707|||||||
LANDESBANK HESSEN/LONDON|HLBLDN|||MM196930700004|STERLING CD|M-Mkt|BBG0013YT3S1||46707|||||||
LB BADEN-WUERTTEMBERG LN|LBW|||MM388990700004|STERLING CD|M-Mkt|BBG0013VFBF8||46707|||||||
LEEDS & HOLBECK BLDG SOC|LEED|||MM225244700002|STERLING CD|M-Mkt|BBG0013S4711||46707|||||||
LEEDS BUILDING SOCIETY|LEEDBS|||MM186831700004|STERLING CD|M-Mkt|BBG0013XCKT2||46707|||||||
LLOYDS TSB BANK PLC|LLOYDS|||MM111879700004|STERLING CD|M-Mkt|BBG0013SJ9P5||46707|||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700004|STERLING CD|M-Mkt|BBG0013S8ZH8||46707|||||||
MITSUI TR & BNKG LONDON|MITSLN|||MM216574700003|STERLING CD|M-Mkt|BBG0013TFSF6||46707|||||||
MITSUI TRUST & BANKING|MITSTB|||MM114185700003|STERLING CD|M-Mkt|BBG0013TFS75||46707|||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700010|STERLING CD|M-Mkt|BBG0013VF4M6||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700010|STERLING CD|M-Mkt|BBG0013VF1C3||46707|||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700016|STERLING CD|M-Mkt|BBG0013XG9T3||46707|||||||
NATIONAL WESTMSTR BK PLC|NWB|||MM101051700007|STERLING CD|M-Mkt|BBG0013S4784||46707|||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700008|STERLING CD|M-Mkt|BBG0013VDYR7||46707|||||||
NEWCASTLE BUILDING SOCTY|NEWCAS|||MM217710700001|STERLING CD|M-Mkt|BBG0013W01B8||46707|||||||
NM ROTHSCHILD & SON|NMROTL|||MM219343700003|STERLING CD|M-Mkt|BBG0013XMMT7||46707|||||||
NORDDEUTSCHE LANDSBK GIR|NDB|||MM1479286700000|STERLING CD|M-Mkt|BBG0013VF9Z1||46707|||||||
NORDDEUTSCHE LANDSBK LON|NDBLON|||MM217683700002|STERLING CD|M-Mkt|BBG0013XHT81||46707|||||||
NORDEA BANK FINLAND PLC|NORFI|||MM935406700016|STERLING CD|M-Mkt|BBG0013WNMY2||46707|||||||
NORTHERN ROCK PLC|NRBS|||MM186857700007|STERLING CD|M-Mkt|BBG0013VF0N3||46707|||||||
NORWICH & PETERBOROUGH|NORWIC|||MM381031700001|STERLING CD|M-Mkt|BBG0013VDZH5||46707|||||||
OVERSEA-CHINESE BANKING|OCBC|||MM115810700011|STERLING CD|M-Mkt|BBG001P22F09||46707|||||||
PORTMAN BUILDING SOCIETY|PORTMN|||MM180941700003|STERLING CD|M-Mkt|BBG0013VDZS3||46707|||||||
PRINCIPALITY BLDG SOC|PRINBS|||MM381235700002|STERLING CD|M-Mkt|BBG0013VDZW8||46707|||||||
RABOBANK LONDON|RABO|||MM209270700003|STERLING CD|M-Mkt|BBG0013VFBN9||46707|||||||
RABOBANK NEDERLAND|RABOBK|||MM156262700006|STERLING CD|M-Mkt|BBG0013T5RG8||46707|||||||
RAIFFEISEN ZENTRALBANK|GZB|||MM118787700007|STERLING CD|M-Mkt|BBG0013XX380||46707|||||||
ROYAL BANK OF CANADA LDN|RYLN|||MM376440700001|STERLING CD|M-Mkt|BBG0013VF231||46707|||||||
ROYAL BK OF SCOTLAND PLC|RBOSCG|||MM894524700018|STERLING CD|M-Mkt|BBG0013YF002||46707|||||||
ROYAL BK OF SCOTLAND PLC|RBOS|||MM894524700005|STERLING CD|M-Mkt|BBG0013VF0R9||46707|||||||
ROYAL BK SCOTLAND NV/LO|ABNASP|||MM7566505700001|STERLING CD|M-Mkt|BBG0013VFBL1||46707|||||||
ROYSCOT TRUST PLC|ROYPLC|||MM12478574700001|STERLING CD|M-Mkt|BBG0013VF0Z0||46707|||||||
SAKURA BANK LTD|MITTAI|||MM114607700005|STERLING CD|M-Mkt|BBG0013TFRT3||46707|||||||
SINGER & FRIEDLANDER GRP|SINGFR|||MM112278700000|STERLING CD|M-Mkt|BBG0013XVLZ2||46707|||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700011|STERLING CD|M-Mkt|BBG0013VF2L1||46707|||||||
SKIPTON BUILDING SOCIETY|SKIPTN|||MM186815700003|STERLING CD|M-Mkt|BBG0013VDZZ5||46707|||||||
SOCIETE GENERALE LONDON|SOCGEN|||MM7009897700006|STERLING CD|M-Mkt|BBG0013VF963||46707|||||||
STANDARD CHARTERED BANK|STAN|||MM819844700005|STERLING CD|M-Mkt|BBG0013TLFZ5||46707|||||||
STANDARD LIFE BANK|STANLF|||MM852264700000|STERLING CD|M-Mkt|BBG0013VNXF1||46707|||||||
SUMITOMO TRUST & BANKING|SUMITR|||MM114821700002|STERLING CD|M-Mkt|BBG0013TFRL1||46707|||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700014|STERLING CD|M-Mkt|BBG0013VF3T1||46707|||||||
TOKAI BANK LTD (LONDON)|TOKAS|||MM209546700000|STERLING CD|M-Mkt|BBG0013RT716||46707|||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700008|STERLING CD|M-Mkt|BBG0013T5RK3||46707|||||||
TOYO TRUST & BK CO LTD|TTBLN|||MM115106700000|STERLING CD|M-Mkt|BBG0013RTJK9||46707|||||||
UBS AG|UBSN|||MM330457700011|STERLING CD|M-Mkt|BBG0013VF419||46707|||||||
ULSTER BANK FINANCE PLC|ULBK|||MM209586700005|STERLING CD|M-Mkt|BBG0013VF0W3||46707|||||||
UNICREDIT BANK AG CAYMAN|BHVCI|||MM876864700001|STERLING CD|M-Mkt|BBG0013VFB68||46707|||||||
UNICREDIT BANK AG LONDON|BVBKUK|||MM7340470700000|STERLING CD|M-Mkt|BBG0013VJDW1||46707|||||||
UNICREDITO ITALIANO LON|UNILON|||MM8167818700002|STERLING CD|M-Mkt|BBG0018V7VF8||46707|||||||
UNICREDITO ITALIANO SPA|UNITAL|||MM115657700006|STERLING CD|M-Mkt|BBG0013VF357||46707|||||||
WACHOVIA BANK NA|WB|||MM349422700015|STERLING CD|M-Mkt|BBG0013VF4Q2||46707|||||||
WEST BROMWICH BLDG SOC|WBROBS|||MM305468700002|STERLING CD|M-Mkt|BBG0013VF026||46707|||||||
WESTDEUTSCHE LANDESBANK|WESTLB|||MM7824488700008|STERLING CD|M-Mkt|BBG0013T5V88||46707|||||||
WESTDEUTSCHE LB|WESTGB|||MM7301932700004|STERLING CD|M-Mkt|BBG0013VHHW4||46707|||||||
WESTPAC BANKING CORP|WSTP|||MM101650700014|STERLING CD|M-Mkt|BBG0013VF1P9||46707|||||||
WOOLWICH PLC|WLWICH|||MM182150700009|STERLING CD|M-Mkt|BBG0013VF124||46707|||||||
YORKSHIRE BLDG SOCIETY|YBS|||MM182157700006|STERLING CD|M-Mkt|BBG0013VDZ12||46707|||||||
