#Data Generated At: Wed Oct 12 06:45:50 EDT 2011
#Data Records=49
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=NEG INST DEPOSIT
ABN AMRO BANK BHD|ABNBHD|||MM197429700014|NEG INST DEPOSIT|M-Mkt|BBG0013Y8SP2|||||||||
AFFIN BANK BHD|AFFBNK|||MM7291956700004|NEG INST DEPOSIT|M-Mkt|BBG0013YM2W5|||||||||
AFFIN INVESTMENT BANK|AFFMER|||MM7622446700002|NEG INST DEPOSIT|M-Mkt|BBG0013YDKL7|||||||||
AFFIN ISLAMIC BANK BHD|AFFIMK|||MM10656347700000|NEG INST DEPOSIT|M-Mkt|BBG0013XGTK8|||||||||
AL RAJHI BNKG & INV CORP|ALRAJH|||MM15352045700000|NEG INST DEPOSIT|M-Mkt|BBG0013YF6K7|||||||||
ALLIANCE BK MALAYSIA BHD|ALLBKB|||MM386926700003|NEG INST DEPOSIT|M-Mkt|BBG0013XGT91|||||||||
ALLIANCE BK MALAYSIA BHD|ALLBMK|||MM386926700004|NEG INST DEPOSIT|M-Mkt|BBG0013XH1Z2|||||||||
ALLIANCE INVESTMENT BANK|AINVBK|||MM7246619700002|NEG INST DEPOSIT|M-Mkt|BBG0013YDL17|||||||||
AMBANK MALAYSIA BHD|AMBMK|||MM340098700003|NEG INST DEPOSIT|M-Mkt|BBG0013XGWJ3|||||||||
AMINVESTMENT BANK BHD|AMINVS|||MM233594700002|NEG INST DEPOSIT|M-Mkt|BBG0013YF4Z6|||||||||
AMISLAMIC BANK BHD|AMIBNK|||MM11398985700000|NEG INST DEPOSIT|M-Mkt|BBG0013YM3G1|||||||||
ASIAN FINANCE BANK|AFINBK|||MM14335908700000|NEG INST DEPOSIT|M-Mkt|BBG0013YDMV2|||||||||
BANK ISLAM MALAYSIA BHD|BIMBMK|||MM7024526700002|NEG INST DEPOSIT|M-Mkt|BBG0013XFYC7|||||||||
BANK MUAMALAT MALAYSIA|BANMAU|||MM1479244700004|NEG INST DEPOSIT|M-Mkt|BBG0013XFYL7|||||||||
BANK OF ALEXANDRIA SAE|BKALEX|||MM225681700002|NEG INST DEPOSIT|M-Mkt|BBG0018JTZZ0|||||||||
CAGAMAS BERHAD|CAGBER|||MM157106700004|NEG INST DEPOSIT|M-Mkt|BBG0013YDNV0|||||||||
CIMB BANK BHD|BUMCBK|||MM1134369700006|NEG INST DEPOSIT|M-Mkt|BBG0013YLXG6|||||||||
CIMB INVESTMENT BANK BHD|CIMBIN|||MM912939700003|NEG INST DEPOSIT|M-Mkt|BBG0013YDNR5|||||||||
CIMB ISLAMIC BANK BHD|CIMBBB|||MM13343621700000|NEG INST DEPOSIT|M-Mkt|BBG0013Y7R66|||||||||
CITIBANK BERHAD|CCIMAL|||MM217241700005|NEG INST DEPOSIT|M-Mkt|BBG0013XGSP5|||||||||
CITIBANK BERHAD|CITIMK|||MM217241700006|NEG INST DEPOSIT|M-Mkt|BBG0013XH2L5|||||||||
COMMERCE-TIJARI BANK|COMTMK|||MM10658190700000|NEG INST DEPOSIT|M-Mkt|BBG0013XGW58|||||||||
DEUTSCHE BANK BHD|DBBKMY|||MM839934700000|NEG INST DEPOSIT|M-Mkt|BBG0013YLXT2|||||||||
EON BANK BERHAD|EONBK|||MM974474700004|NEG INST DEPOSIT|M-Mkt|BBG0013YLXK1|||||||||
EON ISLAMIC BANK BHD|EONISL|||MM16740929700000|NEG INST DEPOSIT|M-Mkt|BBG0013YLZ62|||||||||
EONCAP ISLAMIC BANK BHD|EONIMK|||MM10656207700000|NEG INST DEPOSIT|M-Mkt|BBG0013XGSS2|||||||||
HONG LEONG BANK BERHAD|HLBKBH|||MM153434700004|NEG INST DEPOSIT|M-Mkt|BBG0013YLYG4|||||||||
HONG LEONG ISLAMIC BANK|HLIBMK|||MM10656339700000|NEG INST DEPOSIT|M-Mkt|BBG0013XGT00|||||||||
HSBC AMANAH|HSBCAM|||MM15277663700000|NEG INST DEPOSIT|M-Mkt|BBG0013YDM06|||||||||
HSBC BANK MALAYSIA|HSBCKL|||MM394654700003|NEG INST DEPOSIT|M-Mkt|BBG0013XGT37|||||||||
KAF INVESTMENT BANK BHD|KAFBHD|||MM803667700004|NEG INST DEPOSIT|M-Mkt|BBG0013YDLL5|||||||||
KAF INVESTMENT BANK BHD|KAFINV|||MM803667700002|NEG INST DEPOSIT|M-Mkt|BBG0013Y6LH8|||||||||
KUWAIT FINANCE HOUSE|KFHMK|||MM10658194700000|NEG INST DEPOSIT|M-Mkt|BBG0013XGW94|||||||||
MALAYAN BANKING BHD|MAYBK|||MM125662700008|NEG INST DEPOSIT|M-Mkt|BBG0013XGT64|||||||||
MALAYSIAN INTL MER BNKRS|MYINTM|||MM933684700001|NEG INST DEPOSIT|M-Mkt|BBG0013YDLC5|||||||||
MAYBANK|MABANK|||MM1727897700002|NEG INST DEPOSIT|M-Mkt|BBG0013YLV70|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OCBC BANK MALAYSIA BHD|OCBCMK|||MM802217700002|NEG INST DEPOSIT|M-Mkt|BBG0013XH253|||||||||
OCBC BANK MALAYSIA BHD|OCBCMY|||MM802217700001|NEG INST DEPOSIT|M-Mkt|BBG0013XGTD6|||||||||
OSK INVESTMENT BANK BHD|OSKMYL|||MM930278700000|NEG INST DEPOSIT|M-Mkt|BBG0013Y5QT5|||||||||
PUBLIC BANK BERHAD|PBKMK|||MM125780700006|NEG INST DEPOSIT|M-Mkt|BBG0013XGTT9|||||||||
PUBLIC INVESTMENT BK BHD|PUBINV|||MM7549491700002|NEG INST DEPOSIT|M-Mkt|BBG0013Y7VJ3|||||||||
PUBLIC ISLAMIC BANK BHD|PBLBKB|||MM15327275700000|NEG INST DEPOSIT|M-Mkt|BBG0013YF976|||||||||
RHB ISLAMIC BANK BHD|RHBIMK|||MM10546243700002|NEG INST DEPOSIT|M-Mkt|BBG0013XFYW5|||||||||
SOUTHERN BANK BHD|SBKBHD|||MM125843700003|NEG INST DEPOSIT|M-Mkt|BBG0013XGTY3|||||||||
SOUTHERN BANK BHD|SBKMK|||MM125843700004|NEG INST DEPOSIT|M-Mkt|BBG0013XH299|||||||||
STANDARD CHARTERED BK MY|STCHMK|||MM7813141700001|NEG INST DEPOSIT|M-Mkt|BBG0013XH2H0|||||||||
STANDARD CHARTERED BK MY|STCHMY|||MM7813141700002|NEG INST DEPOSIT|M-Mkt|BBG0013XGV23|||||||||
UNITED OVERSEAS BANK BHD|UOVERS|||MM957021700000|NEG INST DEPOSIT|M-Mkt|BBG0013YP680|||||||||
UTAMA MERCHANT BK BHD|UTAMAB|||MM804990700003|NEG INST DEPOSIT|M-Mkt|BBG0013YDL71|||||||||
