#Data Generated At: Thu Oct 13 06:44:57 EDT 2011
#Data Records=443
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=YEN CP
ACOM CO LTD|ACOMCO|||MM125931700000|YEN CP|M-Mkt|BBG0013Y9KL2|||||||||
AEON CO LTD|AEONCO|||MM113869700000|YEN CP|M-Mkt|BBG0013Y9KT4|||||||||
AEON CREDIT SERVICE CO|AECRSV|||MM157237700000|YEN CP|M-Mkt|BBG0013Y9KY8|||||||||
AEON MALL CO LTD|AEONMA|||MM7779408700000|YEN CP|M-Mkt|BBG0013Y9L30|||||||||
AIFUL CORPORATION|AIFUL|||MM227367700000|YEN CP|M-Mkt|BBG0013T4P28|||||||||
AIOI INSURANCE CO LTD|AIOIIN|||MM113463700000|YEN CP|M-Mkt|BBG0013Y9L76|||||||||
AJINOMOTO CO INC|AJINOM|||MM113292700000|YEN CP|M-Mkt|BBG0013S70W9|||||||||
ALL NIPPON AIRWAYS CO LT|ALLNIP|||MM113297700000|YEN CP|M-Mkt|BBG0013THQ86|||||||||
ALPS ELECTRIC CO LTD|ALPELC|||MM113300700000|YEN CP|M-Mkt|BBG0013TQ0F5|||||||||
AMER HONDA MOTOR CORP|HNDA|||MM100747700000|YEN CP|M-Mkt|BBG0013VY6H6|||||||||
ANRITSU CORP|ANRITS|||MM113311700000|YEN CP|M-Mkt|BBG0013Y99R1|||||||||
AOKI INTERNATIONAL CO|AOKINT|||MM113313700000|YEN CP|M-Mkt|BBG0013TQ145|||||||||
APEX FUNDING CORP|APEFUN|||MM209869700002|YEN CP|M-Mkt|BBG0013TLBT1|||||||||
APLUS CO LTD|APLUSC|||MM113317700000|YEN CP|M-Mkt|BBG0013XS1C5|||||||||
ARCADIA FUNDING CORP|ARCADI|||MM876789700000|YEN CP|M-Mkt|BBG0013WCVN6|||||||||
ASAHI BREWERIES LTD|ASABRW|||MM113325700000|YEN CP|M-Mkt|BBG0013THQG7|||||||||
ASAHI BROADCASTING CORP|ASABRO|||MM113326700000|YEN CP|M-Mkt|BBG0013Y9LM9|||||||||
ASAHI CHEMICAL IND LTD|ASCHEM|||MM113327700001|YEN CP|M-Mkt|BBG0013TPYL5|||||||||
ASAHI GLASS CO LTD|ASAGLA|||MM113332700000|YEN CP|M-Mkt|BBG0013S71X6|||||||||
ASTELLAS PHARMA INC|YAMANO|||MM115174700000|YEN CP|M-Mkt|BBG0013YF8C2|||||||||
ASTRO CAPITAL CORP|ASTRO|||MM216915700003|YEN CP|M-Mkt|BBG0013STJK7|||||||||
ATLAS FUNDING CORP|AFCPP|||MM216918700001|YEN CP|M-Mkt|BBG0013T2MQ1|||||||||
BANDO CHEMICAL INDUSTRIE|BANDOI|||MM113361700000|YEN CP|M-Mkt|BBG0013Y8YX0|||||||||
BANK OF JAPAN|BKJPN|||MM202034700001|YEN CP|M-Mkt|BBG0013TNVJ6|||||||||
BANK OF TOKYO-MITSUB LTD|BTMJP|||MM101005700009|YEN CP|M-Mkt|BBG0013TK8N5|||||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700004|YEN CP|M-Mkt|BBG0013TKJM2|||||||||
BOT LEASE CO LTD|BOTLZ|||MM815784700001|YEN CP|M-Mkt|BBG0013VV2P9|||||||||
BRIDGESTONE CORP|BRICOR|||MM113380700000|YEN CP|M-Mkt|BBG0013THYM3|||||||||
BROTHER INDUSTRIES|BROTHR|||MM113381700000|YEN CP|M-Mkt|BBG0013Y97R5|||||||||
CALSONIC CORP|CALSON|||MM113387700000|YEN CP|M-Mkt|BBG0013TQ0V7|||||||||
CANON INC|CANNY|||MM113389700000|YEN CP|M-Mkt|BBG0013S6TK0|||||||||
CASIO COMPUTER CO LTD|CASIOC|||MM113392700000|YEN CP|M-Mkt|BBG0013Y9BP8|||||||||
CENTRAL JAPAN RAILWAY CO|CJAPRR|||MM186898700000|YEN CP|M-Mkt|BBG0013Y9LR4|||||||||
CENTURY LEASING SYSTEM|CELESY|||MM186567700001|YEN CP|M-Mkt|BBG0013Y9LW8|||||||||
CHINA INTL TRUST & INVT|CHINTR|||MM173726700000|YEN CP|M-Mkt|BBG0013S6TT1|||||||||
CHUBU ELECTRIC POWER CO|CHUBEP|||MM113413700000|YEN CP|M-Mkt|BBG0013S6VB5|||||||||
CHUGAI PHARMACEUTICAL CO|CHUGAI|||MM113419700000|YEN CP|M-Mkt|BBG0013RBVG6|||||||||
CHUGOKU ELECTRIC POWER|CHUGEP|||MM113422700000|YEN CP|M-Mkt|BBG0013V51Y0|||||||||
COCA-COLA CENTRAL JP|COCCJP|||MM7223639700000|YEN CP|M-Mkt|BBG0013Y9660|||||||||
CONCERTO RECEIVABLE CORP|CONREC|||MM819607700002|YEN CP|M-Mkt|BBG0013V1MQ7|||||||||
COSMO OIL COMPANY LTD|COSOIL|||MM113448700000|YEN CP|M-Mkt|BBG0013TJBM1|||||||||
COSMO SECURITIES CO LTD|COSMOS|||MM113449700000|YEN CP|M-Mkt|BBG0013XSQ12|||||||||
CRECER ASSET FUND CORP|CRECER|||MM24833851700000|YEN CP|M-Mkt|BBG001MNJGB4|||||||||
CREDIA CO LTD|CRDCLT|||MM178106700000|YEN CP|M-Mkt|BBG0013Y9M10|||||||||
CREDIT SAISON CO LTD|CRDSAI|||MM113450700000|YEN CP|M-Mkt|BBG0013Y9M65|||||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700003|YEN CP|M-Mkt|BBG0013SRLP9|||||||||
DAI-ICHI MUTUAL LIFE|DAIMUT|||MM193855700000|YEN CP|M-Mkt|BBG0013Y9GM0|||||||||
DAIBIRU CORP|DAIBIR|||MM113464700000|YEN CP|M-Mkt|BBG0013Y9MC8|||||||||
DAIDO LIFE INSURANCE CO|DAIDOL|||MM193858700000|YEN CP|M-Mkt|BBG0013Y9MJ1|||||||||
DAIDO STEEL CO|DAIDST|||MM113470700000|YEN CP|M-Mkt|BBG0013Y92Q7|||||||||
DAIFUKU CO|DAIFKU|||MM113477700000|YEN CP|M-Mkt|BBG0013Y97P7|||||||||
DAIHO CORP|DAIHO|||MM113481700000|YEN CP|M-Mkt|BBG0013Y9394|||||||||
DAIICHI PHARMACEUTICAL|DAIISE|||MM113487700000|YEN CP|M-Mkt|BBG0013Y92D1|||||||||
DAIICHI SANKYO CO LTD|DAIICH|||MM9996376700000|YEN CP|M-Mkt|BBG0013YC5J4|||||||||
DAIKIN INDUSTRIES LTD|DAIKIN|||MM113492700000|YEN CP|M-Mkt|BBG0013T4W05|||||||||
DAIKYO INC|DAIKYO|||MM113495700000|YEN CP|M-Mkt|BBG0013Y9MP4|||||||||
DAIMARU INC|DAIMAR|||MM113496700000|YEN CP|M-Mkt|BBG0013Y9N09|||||||||
DAINIPPON INK & CHEMICAL|DAIPON|||MM113501700001|YEN CP|M-Mkt|BBG0013THZ68|||||||||
DAISO CO LTD|DAISOJ|||MM113509700000|YEN CP|M-Mkt|BBG0013Y8ZF7|||||||||
DAIWA HOUSE INDUSTRY CO|DAHOUS|||MM113524700000|YEN CP|M-Mkt|BBG0013THZB2|||||||||
DAIWA SEC SMBC CO LTD|DSSMBC|||MM227929700002|YEN CP|M-Mkt|BBG0013YB239|||||||||
DAIWA SECURITIES CAP MKT|DAISBM|||MM227929700000|YEN CP|M-Mkt|BBG0013VNGT3|||||||||
DAIWA SECURITIES CO LTD|DAIWSE|||MM396857700000|YEN CP|M-Mkt|BBG0013Y9J80|||||||||
DAIWA SECURITIES GROUP|DASEGR|||MM113529700001|YEN CP|M-Mkt|BBG0013Y9N45|||||||||
DENKI KAGAKU KOGYO K.K.|DENKIK|||MM113534700000|YEN CP|M-Mkt|BBG0013Y8ZP6|||||||||
DENSO CORP|NIPDES|||MM114418700000|YEN CP|M-Mkt|BBG0013Y9BG8|||||||||
DENTSU INC|DENTSU|||MM136978700000|YEN CP|M-Mkt|BBG0013S7JX7|||||||||
DON QUIJOTE CO LTD|DONQUI|||MM193783700000|YEN CP|M-Mkt|BBG0013YJQ29|||||||||
DOWA FIRE & MARINE INSUR|DOWFIR|||MM113546700000|YEN CP|M-Mkt|BBG0013S6W78|||||||||
DYNAM CO LTD|DAINAM|||MM231673700000|YEN CP|M-Mkt|BBG0013Y9H48|||||||||
DYNAMIC FUNDING CORP|DYNAMA|||MM225398700003|YEN CP|M-Mkt|BBG0013TM345|||||||||
EAST JAPAN RAILWAY CO|EJRAIL|||MM119653700000|YEN CP|M-Mkt|BBG0013S8LJ7|||||||||
EBARA CORPORATION|EBARA|||MM113550700000|YEN CP|M-Mkt|BBG0013VY5X0|||||||||
EISAI CO|EISAI|||MM113554700000|YEN CP|M-Mkt|BBG0013Y8WJ0|||||||||
ELECTRIC POWER DEVEL CO|EKPWRD|||MM186538700000|YEN CP|M-Mkt|BBG0013Y9N72|||||||||
ENERGIA BUSINESS SERVICE|ENERBS|||MM15128736700000|YEN CP|M-Mkt|BBG0013Y9KG8|||||||||
FOREST CORPORATION|FORSTS|||MM7332996700000|YEN CP|M-Mkt|BBG0013VS255|||||||||
FPCORP|FPCOR|||MM113570700000|YEN CP|M-Mkt|BBG0013Y9NC6|||||||||
FUJI BANK LTD|FUJIBK|||MM113576700003|YEN CP|M-Mkt|BBG0013S8YB7|||||||||
FUJI ELECTRIC CO LTD|FUJELE|||MM113581700000|YEN CP|M-Mkt|BBG0013THZN9|||||||||
FUJI ELECTRIC FIN & ACCT|FUJELF|||MM7317806700000|YEN CP|M-Mkt|BBG0013VY9Z0|||||||||
FUJI HEAVY INDUSTRIES|FUJIHI|||MM113584700000|YEN CP|M-Mkt|BBG0013TJ009|||||||||
FUJI OIL CO LTD|FUJIOL|||MM113589700000|YEN CP|M-Mkt|BBG0013Y8VB0|||||||||
FUJI PHOTO FILM CO LTD|FUJIFL|||MM113590700000|YEN CP|M-Mkt|BBG0013VY4W4|||||||||
FUJI XEROX CO LTD|FUJIXX|||MM349543700000|YEN CP|M-Mkt|BBG0013TJ045|||||||||
FUJI XEROX CO|FUJIXE|||MM349543700002|YEN CP|M-Mkt|BBG0013Y9B69|||||||||
FUJIKURA LTD|FUJIKU|||MM113602700000|YEN CP|M-Mkt|BBG0013Y96V2|||||||||
FUJITSU LEASING CO LTD|FUJILE|||MM342088700000|YEN CP|M-Mkt|BBG0013W39V6|||||||||
FUJITSU LTD|FUJITU|||MM113614700000|YEN CP|M-Mkt|BBG0013TJ072|||||||||
FUKUOKA FINANCIAL GROUP|BKFUKA|||MM11641656700000|YEN CP|M-Mkt|BBG0013Y9NJ9|||||||||
FURUKAWA ELECTRIC CO LTD|FURUEL|||MM113629700000|YEN CP|M-Mkt|BBG0013TQ029|||||||||
FURUKAWA-SKY ALUMINUM|FRKWAL|||MM1133275700000|YEN CP|M-Mkt|BBG0013Y9401|||||||||
FUYO GENERAL LEASE CO|FUYOGN|||MM812426700000|YEN CP|M-Mkt|BBG0013Y9NN4|||||||||
GENL MOTORS ACCEPT CORP|GMAC|||MM159234700006|YEN CP|M-Mkt|BBG0013TLGP4|||||||||
GMAC COMM MORTGAGE JAPAN|GMACJP|||MM975743700000|YEN CP|M-Mkt|BBG0013VKMW9|||||||||
GOLDMAN SACHS JAPAN LTD|GSJP|||MM965272700000|YEN CP|M-Mkt|BBG0013TZD21|||||||||
GOTHAM FUNDING CORP|GOTFUN|||MM219110700002|YEN CP|M-Mkt|BBG0013V1NJ3|||||||||
GS YUASA CORP|GSYUAS|||MM8709576700000|YEN CP|M-Mkt|BBG0013Y98N7|||||||||
GUNZE LTD|GUNZE|||MM113653700000|YEN CP|M-Mkt|BBG0013TJ0D5|||||||||
HANWA CO LTD|HANWAC|||MM113671700000|YEN CP|M-Mkt|BBG0013Y9NY2|||||||||
HC ASSET FINANCE|HCASST|||MM349995700000|YEN CP|M-Mkt|BBG0013TM6T1|||||||||
HEIWADO CO LTD|HEIWAD|||MM113683700000|YEN CP|M-Mkt|BBG0013Y9P13|||||||||
HINO MOTORS LTD|HINOMT|||MM113688700000|YEN CP|M-Mkt|BBG0013Y9P77|||||||||
HIROSHIMA GAS CO LTD|HIRGAS|||MM181769700000|YEN CP|M-Mkt|BBG0013Y9PQ6|||||||||
HITACHI CABLE LTD|HITCAB|||MM113698700000|YEN CP|M-Mkt|BBG0013VY5H8|||||||||
HITACHI CAP AMER CORP|HITCRD|||MM219139700004|YEN CP|M-Mkt|BBG0013Y9FC3|||||||||
HITACHI CAPITAL CORP|HITCC|||MM113701700000|YEN CP|M-Mkt|BBG0013S8CP0|||||||||
HITACHI CONSTRUCTION MAC|HITCON|||MM113700700000|YEN CP|M-Mkt|BBG0013Y97D0|||||||||
HITACHI LTD|HITLTD|||MM100741700001|YEN CP|M-Mkt|BBG0013S8CT6|||||||||
HITACHI METALS LTD|HITACH|||MM113708700002|YEN CP|M-Mkt|BBG0013YJ277|||||||||
HITACHI SOFTWARE ENG CO|HITSOF|||MM113714700000|YEN CP|M-Mkt|BBG0013VY846|||||||||
HOKKAIDO ELECTRIC POWER|HOKKEL|||MM113728700000|YEN CP|M-Mkt|BBG0013RJ4T4|||||||||
HOKKAIDO GAS CO LTD|HOKGAS|||MM113729700000|YEN CP|M-Mkt|BBG0013Y9PW9|||||||||
HOKUETSU PAPER MILLS|HOKPAP|||MM113735700000|YEN CP|M-Mkt|BBG0013Y8Y60|||||||||
HOKURIKU ELECTRIC POWER|HOKUEL|||MM113738700000|YEN CP|M-Mkt|BBG0013RJ5J2|||||||||
HONDA FINANCE CO LTD|HNDAFN|||MM976373700000|YEN CP|M-Mkt|BBG0013W08J5|||||||||
HOYA CORP|HOYACO|||MM113753700000|YEN CP|M-Mkt|BBG0013Y9Q20|||||||||
IBIDEN CO LTD|IBIDEN|||MM113759700000|YEN CP|M-Mkt|BBG0013Y8ZW8|||||||||
IBJ LEASING|IBJLS|||MM211028700000|YEN CP|M-Mkt|BBG0013XSSZ1|||||||||
IFCO INC|IFINC|||MM381833700000|YEN CP|M-Mkt|BBG0013TQHC1|||||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM113776700009|YEN CP|M-Mkt|BBG0013TKJY9|||||||||
ISETAN CO LTD|ISETAN|||MM113787700000|YEN CP|M-Mkt|BBG0013Y9Q75|||||||||
ISHIKAWAJ-HARIMA HVY IND|ISHHAR|||MM113796700000|YEN CP|M-Mkt|BBG0013VY6B2|||||||||
ISUZU MOTORS LTD|ISUZU|||MM113800700000|YEN CP|M-Mkt|BBG0013TQ0K9|||||||||
ITO EN LTD|ITOENN|||MM148717700000|YEN CP|M-Mkt|BBG0013Y96B4|||||||||
ITO-YOKADO CO LTD|ITOYOK|||MM113801700000|YEN CP|M-Mkt|BBG0013VY6Y7|||||||||
ITOCHU CORPORATION|ITOCHU|||MM113802700002|YEN CP|M-Mkt|BBG0013TJ0J9|||||||||
ITOHAM FOODS INC|ITOHAM|||MM113803700000|YEN CP|M-Mkt|BBG0013Y94Y4|||||||||
IZUMIYA CO LTD|IZMIYA|||MM113817700000|YEN CP|M-Mkt|BBG0013Y9QD8|||||||||
J FACTOR CO LTD|JFACTR|||MM8916728700000|YEN CP|M-Mkt|BBG0013Y9F42|||||||||
JA MITSUI LEASING|JAML|||MM15685525700000|YEN CP|M-Mkt|BBG001BGND23|||||||||
JACCS CO LTD|JACCS|||MM113819700000|YEN CP|M-Mkt|BBG0013TQ1F3|||||||||
JAFCO CO LTD|JAFCO|||MM148953700000|YEN CP|M-Mkt|BBG0013Y9QS2|||||||||
JAPAN ATOMIC POWER CO|JATOMI|||MM872717700000|YEN CP|M-Mkt|BBG0013Y9CY6|||||||||
JAPAN ELECTRONIC COMP CO|JAELEC|||MM186589700000|YEN CP|M-Mkt|BBG0013Y9H84|||||||||
JAPAN LEASING FINANCE|JPNFIN|||MM186344700001|YEN CP|M-Mkt|BBG0013TNYC7|||||||||
JAPAN PULP & PAPER CO|JPNPPC|||MM113837700000|YEN CP|M-Mkt|BBG0013Y9R28|||||||||
JAPAN RADIO CO|JPNRAD|||MM113838700000|YEN CP|M-Mkt|BBG0013TNYM6|||||||||
JAPAN RETAIL FUND INVEST|JPRTFD|||MM7664780700000|YEN CP|M-Mkt|BBG0013Y9R64|||||||||
JAPAN SEC FINANC|JASEFI|||MM113841700000|YEN CP|M-Mkt|BBG0013VGKT2|||||||||
JAPAN SECURITIES FINANCE|OSKSEC|||MM114536700000|YEN CP|M-Mkt|BBG0013Y9VC8|||||||||
JCB CO LTD|JCBCO|||MM381834700000|YEN CP|M-Mkt|BBG0013TQH68|||||||||
JFE HOLDINGS INC|JFEHLD|||MM7847241700000|YEN CP|M-Mkt|BBG0013Y92J5|||||||||
JSAT CORP|JSATCP|||MM1456383700000|YEN CP|M-Mkt|BBG0013Y9RB8|||||||||
JSF TRUST AND BANKING CO|JSFTBC|||MM8080755700000|YEN CP|M-Mkt|BBG0013Y9HJ2|||||||||
JSG FINANCE CORP|JSGFIN|||MM13952720700000|YEN CP|M-Mkt|BBG0013Y9J26|||||||||
JSP CORP|JSPCO|||MM113862700000|YEN CP|M-Mkt|BBG0013Y9QJ2|||||||||
JSR CORPORATION|JAPSRB|||MM113846700000|YEN CP|M-Mkt|BBG0013Y90G2|||||||||
JVC CORP|JVCCRP|||MM115151700000|YEN CP|M-Mkt|BBG0013RZQ62|||||||||
Japan Finance Corp|JFCORP|||MM15194453700000|YEN CP|M-Mkt|BBG0013YHXB6|||||||||
KAJIMA CORP|KACORP|||MM113878700001|YEN CP|M-Mkt|BBG0013Y91F1|||||||||
KAMIGUMI CO LTD|KAMIGU|||MM113881700000|YEN CP|M-Mkt|BBG0013Y9RG3|||||||||
KANEKA CORPORATION|KANEKA|||MM113888700000|YEN CP|M-Mkt|BBG0013TJ0N4|||||||||
KANSAI ELECTRIC POWER CO|KANSEL|||MM113896700001|YEN CP|M-Mkt|BBG0013YB104|||||||||
KAO CORPORATION1|KAO|||MM113909700001|YEN CP|M-Mkt|BBG0013Y9287|||||||||
KAWASAKI HEAVY IND|KAWAHI|||MM113928700000|YEN CP|M-Mkt|BBG0013Y9C30|||||||||
KAWASAKI KISEN KAISHA LT|KAWKIS|||MM113930700000|YEN CP|M-Mkt|BBG0013Y9RN5|||||||||
KEIHIN ELEC EXPRESS RLWY|KEIHIN|||MM113942700000|YEN CP|M-Mkt|BBG0013VY7H4|||||||||
KEISEI ELECTRIC RAILWAY|KEIELE|||MM113945700000|YEN CP|M-Mkt|BBG0013Y9RT9|||||||||
KENEDIX INC|KENWIL|||MM7543754700000|YEN CP|M-Mkt|BBG0013Y91Z9|||||||||
KINTETSU CORP|KINTET|||MM113963700000|YEN CP|M-Mkt|BBG0013Y9RY3|||||||||
KIRIN BREWERY CO LTD|KIRIN|||MM113970700000|YEN CP|M-Mkt|BBG0013VY463|||||||||
KOBAYASHI PHARMACEUTICAL|KOBPHA|||MM812574700000|YEN CP|M-Mkt|BBG0013Y8YH8|||||||||
KOBE STEEL LTD|KOBSTL|||MM113991700001|YEN CP|M-Mkt|BBG0013Y91W2|||||||||
KOKUYO CO LTD|KOKUYO|||MM114004700000|YEN CP|M-Mkt|BBG0013Y9S44|||||||||
KOMATSU LTD|KOMATS|||MM114009700002|YEN CP|M-Mkt|BBG0013TJ0S9|||||||||
KONAMI CORP|KONAMI|||MM114013700000|YEN CP|M-Mkt|BBG0013ST4R3|||||||||
KUBOTA CORP|KUBOTA|||MM114026700000|YEN CP|M-Mkt|BBG0013Y97K2|||||||||
KURARAY CO LTD|KURRAY|||MM114031700001|YEN CP|M-Mkt|BBG0013Y8XF2|||||||||
KYOWA HAKKO KOGYO CO LTD|KYOWAH|||MM114053700000|YEN CP|M-Mkt|BBG0013Y9018|||||||||
KYUSHU ELECTRIC POWER CO|KYUSEL|||MM114057700000|YEN CP|M-Mkt|BBG0013VD8B1|||||||||
LIFE CO LTD|LIFCLT|||MM114065700000|YEN CP|M-Mkt|BBG0013Y9S71|||||||||
LINTEC CORP|LINTEC|||MM114067700000|YEN CP|M-Mkt|BBG0013Y9S99|||||||||
LION CORPORATION|LIONCO|||MM114068700000|YEN CP|M-Mkt|BBG0013Y8XX2|||||||||
MAEDA CORP|MAEDA|||MM114075700000|YEN CP|M-Mkt|BBG0013Y93P6|||||||||
MARUBENI CORPORATION|MARUB|||MM114083700002|YEN CP|M-Mkt|BBG0013TJ0W4|||||||||
MARUDAI FOOD CO LTD|MARUDA|||MM114084700000|YEN CP|M-Mkt|BBG0013TTCX6|||||||||
MARUHAN CORP|MARUCO|||MM224622700000|YEN CP|M-Mkt|BBG0013Y9JK6|||||||||
MARUI CO LTD|MARUI|||MM114089700000|YEN CP|M-Mkt|BBG0013TTD37|||||||||
MASS TRANSIT RAILWAY CRP|MTRR|||MM191032700002|YEN CP|M-Mkt|BBG0013RM4V7|||||||||
MATSUI SECURITIES CO LTD|MATSEC|||MM304216700000|YEN CP|M-Mkt|BBG0013Y9SD4|||||||||
MATSUMOTOKIYOSHI HLDGS|MTSKIY|||MM13160010700000|YEN CP|M-Mkt|BBG0013Y8W37|||||||||
MATSUSHITA ELECTRIC IND|MATSEL|||MM100949700000|YEN CP|M-Mkt|BBG0013Y99B8|||||||||
MATSUSHITA ELECTRIC WORK|MATSEW|||MM114108700000|YEN CP|M-Mkt|BBG0013Y9BZ7|||||||||
MEIDENSHA CORP|MEIDEN|||MM114117700000|YEN CP|M-Mkt|BBG0013Y98K0|||||||||
MEIJI MILK PRODUCTS|MEMILK|||MM114119700000|YEN CP|M-Mkt|BBG0013TPZ41|||||||||
MEIJI MUTUAL LIFE INS CO|MEIMUT|||MM193886700000|YEN CP|M-Mkt|BBG0013RLCJ4|||||||||
MEIJI SEIKA|MESEIK|||MM114120700000|YEN CP|M-Mkt|BBG0013TPYV4|||||||||
MERRILL LYNCH JAPAN FIN|MERJAP|||MM10019734700000|YEN CP|M-Mkt|BBG0013Y9HV8|||||||||
MERRILL LYNCH JAPAN INC|MERJPN|||MM800621700000|YEN CP|M-Mkt|BBG0013TNY64|||||||||
MINEBEA CO LTD|MINEBA|||MM114137700000|YEN CP|M-Mkt|BBG0013Y9820|||||||||
MITSUBISHI AUTO LEASING|MITAUT|||MM12184078700000|YEN CP|M-Mkt|BBG0013Y9F06|||||||||
MITSUBISHI CHEMICAL|MICHEM|||MM114157700002|YEN CP|M-Mkt|BBG0013TJ0Z1|||||||||
MITSUBISHI CORP FIN PLC|MITFIN|||MM219295700003|YEN CP|M-Mkt|BBG0013Y9FG9|||||||||
MITSUBISHI CORP|MITCO|||MM114151700000|YEN CP|M-Mkt|BBG0013S9360|||||||||
MITSUBISHI ELECTRIC CORP|MITELC|||MM114152700000|YEN CP|M-Mkt|BBG0013S93K4|||||||||
MITSUBISHI ESTATE CO LTD|MITEST|||MM114153700001|YEN CP|M-Mkt|BBG0013RZ443|||||||||
MITSUBISHI GAS CHEMICAL|MITGAS|||MM114154700000|YEN CP|M-Mkt|BBG0013TPZN0|||||||||
MITSUBISHI HEAVY IND|MITHI|||MM114155700000|YEN CP|M-Mkt|BBG0013VY622|||||||||
MITSUBISHI INTL CORP|MITINT|||MM224737700004|YEN CP|M-Mkt|BBG0013Y9FL3|||||||||
MITSUBISHI LOGISTICS|MITSWT|||MM114148700000|YEN CP|M-Mkt|BBG0013Y9SH0|||||||||
MITSUBISHI MATERIALS|MITMAT|||MM114158700000|YEN CP|M-Mkt|BBG0013TJ170|||||||||
MITSUBISHI MOTORS CORP|MITMOT|||MM114159700001|YEN CP|M-Mkt|BBG0013Y9SL5|||||||||
MITSUBISHI PAPER MILLS|MITPAP|||MM114161700000|YEN CP|M-Mkt|BBG0013Y8Y24|||||||||
MITSUBISHI UFJ LEASE FIN|MUFJLF|||MM113542700002|YEN CP|M-Mkt|BBG0013Y9W45|||||||||
MITSUBISHI UFJ NICOS|MTNICS|||MM114395700000|YEN CP|M-Mkt|BBG0013Y9VT0|||||||||
MITSUBISHI UFJ SEC CO|MUFJSC|||MM17524931700000|YEN CP|M-Mkt|BBG0013Y9WK7|||||||||
MITSUI & CO LTD|MITSUC|||MM114170700000|YEN CP|M-Mkt|BBG0013TJ1B5|||||||||
MITSUI CHEMICALS INC|MITCHE|||MM114181700000|YEN CP|M-Mkt|BBG0013TJ1F1|||||||||
MITSUI FUDOSAN CO LTD|MITFUD|||MM114173700001|YEN CP|M-Mkt|BBG0013TT1Q8|||||||||
MITSUI HOME CO|MTSUHM|||MM154925700000|YEN CP|M-Mkt|BBG0013Y9474|||||||||
MITSUI MARINE & FIRE INS|MMFLN|||MM114176700000|YEN CP|M-Mkt|BBG0013RX1D1|||||||||
MITSUI MINING & SMELTING|MITMIN|||MM114178700000|YEN CP|M-Mkt|BBG0013Y9367|||||||||
MITSUI OSK LINES LTD|MITSOL|||MM114180700001|YEN CP|M-Mkt|BBG0013Y9XZ9|||||||||
MITSUI SUGAR CO|MTSSUG|||MM114183700000|YEN CP|M-Mkt|BBG0013Y94M7|||||||||
MIZUHO BANK LTD|MIZUHO|||MM7591045700001|YEN CP|M-Mkt|BBG0013Y9DC8|||||||||
MIZUHO CORP BANK LTD|MIZCOR|||MM7591041700003|YEN CP|M-Mkt|BBG0013Y9DL8|||||||||
MIZUHO FINANCIAL GROUP|MIZUHF|||MM8023686700000|YEN CP|M-Mkt|BBG0013Y9V56|||||||||
MIZUHO SECURITIES CO LTD|MIZLTD|||MM114264700001|YEN CP|M-Mkt|BBG0013Y9HD8|||||||||
MIZUNO CORP|MIZUNO|||MM114201700000|YEN CP|M-Mkt|BBG0013Y9T60|||||||||
MORGAN STANLEY JAPAN LTD|MSJPN|||MM305870700000|YEN CP|M-Mkt|BBG0013TGH87|||||||||
MORINAGA MILK INDUSTRY|MORMIL|||MM114211700000|YEN CP|M-Mkt|BBG0013VY490|||||||||
MYCAL CORP|MYCAL|||MM114279700000|YEN CP|M-Mkt|BBG0013TJ1L4|||||||||
NAGASE & CO LTD|NAGASE|||MM114231700000|YEN CP|M-Mkt|BBG0013Y9T33|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NARITA INTL AIRPORT CORP|NARITA|||MM224810700000|YEN CP|M-Mkt|BBG0013Y9D56|||||||||
NEC CORPORATION|NECNEC|||MM114259700001|YEN CP|M-Mkt|BBG0013TJ1S7|||||||||
NEC ELECTRONICS CORP|NECELE|||MM8162887700000|YEN CP|M-Mkt|BBG0013Y9919|||||||||
NEC LEASING LTD|NECLEA|||MM342091700000|YEN CP|M-Mkt|BBG0013VY9W3|||||||||
NEC SYSTEM INTEG & CONST|NECSYS|||MM114260700000|YEN CP|M-Mkt|BBG0013Y94F5|||||||||
NEXUS ASSET FUND CORP|NEXUS|||MM24833687700000|YEN CP|M-Mkt|BBG001MNJCN0|||||||||
NGK INSULATORS LTD|NGKINS|||MM114266700000|YEN CP|M-Mkt|BBG0013Y90Y2|||||||||
NHK SPRING CO|NHKSPG|||MM114268700000|YEN CP|M-Mkt|BBG0013Y9740|||||||||
NICHIMEN INFINITY INC|NICHIF|||MM157034700000|YEN CP|M-Mkt|BBG0013TJ1W2|||||||||
NICHIREI CORP|NICHIR|||MM114283700000|YEN CP|M-Mkt|BBG0013TJ223|||||||||
NIHON UNISYS LTD|NIHUNI|||MM114308700000|YEN CP|M-Mkt|BBG0013TJ2B3|||||||||
NIKKO CORDIAL SECURITIES|NIKKCO|||MM7549829700002|YEN CP|M-Mkt|BBG0013W8JC0|||||||||
NIKON CORP|NIKON|||MM114321700000|YEN CP|M-Mkt|BBG0013TJ2H7|||||||||
NIPPON CAR SOLUTIONS|NIPCAR|||MM9529705700000|YEN CP|M-Mkt|BBG0013XS180|||||||||
NIPPON EXPRESS COMPANY|NIPEXP|||MM114352700000|YEN CP|M-Mkt|BBG0013TQ1Z1|||||||||
NIPPON FLOUR MILLS CO|NIPPFL|||MM114357700000|YEN CP|M-Mkt|BBG0013TJ2P8|||||||||
NIPPON KAYAKU COMPANY|NIPKAY|||MM114368700000|YEN CP|M-Mkt|BBG0013TPZT4|||||||||
NIPPON KOA INSURANCE|NIPKOA|||MM114356700000|YEN CP|M-Mkt|BBG0013Y9WZ1|||||||||
NIPPON KONPO UNYU SOKO|NIPKON|||MM114371700000|YEN CP|M-Mkt|BBG0013Y9XS7|||||||||
NIPPON LIFE INSURANCE CO|NIPLIF|||MM193854700000|YEN CP|M-Mkt|BBG0013Y9GH6|||||||||
NIPPON MEAT PACKERS|NIPMEA|||MM114375700000|YEN CP|M-Mkt|BBG0013Y94R2|||||||||
NIPPON MINING HOLDINGS|NMINHD|||MM7847261700000|YEN CP|M-Mkt|BBG0013Y8YL3|||||||||
NIPPON OIL CO LTD|NIPPOL|||MM114378700000|YEN CP|M-Mkt|BBG0013TJ2X9|||||||||
NIPPON PAPER GROUP|NUNPCM|||MM7261082700000|YEN CP|M-Mkt|BBG0013Y8YB4|||||||||
NIPPON ROAD CO|NIPPRD|||MM114386700000|YEN CP|M-Mkt|BBG0013Y94J1|||||||||
NIPPON SANSO CORP|NIPPSA|||MM114387700000|YEN CP|M-Mkt|BBG0013VY3S1|||||||||
NIPPON SHEET GLASS CO|NIPSHG|||MM114393700000|YEN CP|M-Mkt|BBG0013TPZX9|||||||||
NIPPON STEEL CORPORATION|NIPPLI|||MM114402700000|YEN CP|M-Mkt|BBG0013RMRQ2|||||||||
NIPPON STEEL CORP|NIPSTL|||MM114402700002|YEN CP|M-Mkt|BBG0013Y9134|||||||||
NIPPON TELEGR & TELEPH|NTT|||MM114406700000|YEN CP|M-Mkt|BBG0013S9459|||||||||
NIPPON YUSEN KABUSHIKI|NIPYU|||MM114415700001|YEN CP|M-Mkt|BBG0013Y9XW2|||||||||
NIPRO CORP|NIPROC|||MM114440700000|YEN CP|M-Mkt|BBG0013Y9T97|||||||||
NIS GROUP CO LTD|NISSCO|||MM135794700000|YEN CP|M-Mkt|BBG0013Y9VJ1|||||||||
NISHIMATSU CONSTRUCTION|NISHIM|||MM114421700000|YEN CP|M-Mkt|BBG0013Y9303|||||||||
NISSAN FINANCIAL SERVICE|NISLTD|||MM8268075700002|YEN CP|M-Mkt|BBG0013WS057|||||||||
NISSAN MOTOR CO|NSANY|||MM114428700000|YEN CP|M-Mkt|BBG0013TJ367|||||||||
NISSAN SHATAI CO LTD|NISSHA|||MM114429700000|YEN CP|M-Mkt|BBG0013TQ0P4|||||||||
NISSHIN FIRE & MARINE IN|NISFMI|||MM114435700000|YEN CP|M-Mkt|BBG0013Y9X52|||||||||
NISSHIN OIL MILL LTD|NISHIN|||MM114437700000|YEN CP|M-Mkt|BBG0013Y96G9|||||||||
NISSHIN STEEL CO LTD|NISSTL|||MM114438700000|YEN CP|M-Mkt|BBG0013TJ3D9|||||||||
NISSHINBO INDUSTRIES INC|NISSHI|||MM114439700000|YEN CP|M-Mkt|BBG0013Y8WN5|||||||||
NISSHO IWAI CORPORATION|NISSHO|||MM114442700000|YEN CP|M-Mkt|BBG0013TJ3J3|||||||||
NITTO DENKO CORP|NITDEN|||MM114455700000|YEN CP|M-Mkt|BBG0013Y9BS5|||||||||
NITTSU SHOJI CO LTD|NITSHO|||MM342093700000|YEN CP|M-Mkt|BBG0013Y9JW3|||||||||
NKK CORPORATION|NKKCOR|||MM114462700001|YEN CP|M-Mkt|BBG0013TJ3M9|||||||||
NOF CORPORATION|NIPFAT|||MM114463700000|YEN CP|M-Mkt|BBG0013Y9223|||||||||
NOMURA HOLDINGS INC|NOMURA|||MM114467700000|YEN CP|M-Mkt|BBG0013Y9WC6|||||||||
NOMURA REAL ESTATE FUND|NOMURF|||MM8422070700000|YEN CP|M-Mkt|BBG0013Y9XJ7|||||||||
NOMURA REAL ESTATE HLDGS|NOMURH|||MM11038817700000|YEN CP|M-Mkt|BBG0013Y8WR1|||||||||
NOMURA RESEARCH INSTITUT|NOMRSC|||MM171672700000|YEN CP|M-Mkt|BBG0013YWRC1|||||||||
NOMURA SECURITIES CO LTD|NOMSEC|||MM7572550700001|YEN CP|M-Mkt|BBG0013S3KM0|||||||||
NOMURA TRUST & BANKNG CO|NOMTBC|||MM358188700002|YEN CP|M-Mkt|BBG0013TLH54|||||||||
NORINCHUKIN BANK|NORBK|||MM191080700005|YEN CP|M-Mkt|BBG0013TJ6Y9|||||||||
NOVELL FUNDING CORP|NOVFUN|||MM871638700000|YEN CP|M-Mkt|BBG0013TZ877|||||||||
NSK LIMITED|NSKLTD|||MM114389700000|YEN CP|M-Mkt|BBG0013TQ083|||||||||
NTT DATA CORPORATION|NTTDC|||MM157974700000|YEN CP|M-Mkt|BBG0013VY7X6|||||||||
NTT DOCOMO INC|NTTDCM|||MM224818700001|YEN CP|M-Mkt|BBG0013VY7S2|||||||||
NTT URBAN DEVELPMNT CORP|NTTURB|||MM300472700000|YEN CP|M-Mkt|BBG0013Y9XF1|||||||||
NYNEX CORP|NYNCOR|||MM101103700002|YEN CP|M-Mkt|BBG0013S91N5|||||||||
OBAYASHI CORP|OBACRP|||MM114478700000|YEN CP|M-Mkt|BBG0013Y91B5|||||||||
ODAKYU ELECTRIC RAILWAY|ODAKYU|||MM114481700000|YEN CP|M-Mkt|BBG0013VY7N7|||||||||
OJI PAPER CO LTD|OJIPPR|||MM114490700000|YEN CP|M-Mkt|BBG0013Y8XR9|||||||||
OKI ELECTRIC INDUSTRY CO|OKIELE|||MM114501700000|YEN CP|M-Mkt|BBG0013Y98R3|||||||||
OKINAWA ELECTRIC POWER|OKPOWR|||MM114502700000|YEN CP|M-Mkt|BBG0013Y9Y87|||||||||
OMRON CORP|OMRON|||MM114511700000|YEN CP|M-Mkt|BBG0013S94H6|||||||||
ORIENT CORP|ORIFIN|||MM114520700000|YEN CP|M-Mkt|BBG0013XS0D6|||||||||
ORIX CORP|ORCORP|||MM114526700001|YEN CP|M-Mkt|BBG0013TJ3Q5|||||||||
ORIX TRUST & BANK CORP|ORIXTB|||MM805770700000|YEN CP|M-Mkt|BBG0013Y9HP5|||||||||
OSAKA GAS CO LTD|OSAKAG|||MM114532700000|YEN CP|M-Mkt|BBG0013S9574|||||||||
PACIFIC HOLDINGS CO|PACIFI|||MM7584443700000|YEN CP|M-Mkt|BBG0013Y9XB5|||||||||
PARCO CO LTD|PARCOJ|||MM114549700000|YEN CP|M-Mkt|BBG0013Y9TV2|||||||||
PEGASUS FUNDING CORP|PEGFUN|||MM300704700000|YEN CP|M-Mkt|BBG0013T4JR5|||||||||
PIONEER CORP|PIONEL|||MM101184700000|YEN CP|M-Mkt|BBG0013Y9B14|||||||||
POCKET CARD CO LTD|POCKET|||MM193437700000|YEN CP|M-Mkt|BBG0013XS331|||||||||
PROGRESS FUNDING CORP|PRGFDA|||MM219431700003|YEN CP|M-Mkt|BBG0013TLK20|||||||||
PROGRESS FUNDING CORP|PRGFDB|||MM219431700004|YEN CP|M-Mkt|BBG0013TLK48|||||||||
PROMISE CO LTD|PROMIS|||MM123479700000|YEN CP|M-Mkt|BBG0013Y9VQ3|||||||||
RAKUTEN CREDIT INC|RAKCRD|||MM9124769700000|YEN CP|M-Mkt|BBG0013Y9DQ3|||||||||
RAKUTEN INC|RAKUTN|||MM815925700000|YEN CP|M-Mkt|BBG0013Y8X08|||||||||
RAKUTEN KC CO LTD|RAKUTE|||MM11029782700000|YEN CP|M-Mkt|BBG0013Y9H02|||||||||
RAKUTEN SECURITIES HLDGS|RAKSEH|||MM11599624700000|YEN CP|M-Mkt|BBG0013Y9K14|||||||||
RAKUTEN SECURITIES INC|RAKSEI|||MM836873700000|YEN CP|M-Mkt|BBG0013Y9JQ0|||||||||
RBS TOKYO|RBOS|||MM938447700000|YEN CP|M-Mkt|BBG0013Y7BS7|||||||||
RCI BANQUE|RCIBAN|||MM209793700011|YEN CP|M-Mkt|BBG0013Y9G31|||||||||
RESONA BANK|RESONA|||MM113520700006|YEN CP|M-Mkt|BBG0013Y9V29|||||||||
RICOH CO LTD|RICLTD|||MM114566700000|YEN CP|M-Mkt|BBG0013S9887|||||||||
RICOH LEASING CO|RICLEA|||MM183162700000|YEN CP|M-Mkt|BBG0013TQJD6|||||||||
RYOSAN CO|RYOSAN|||MM114588700000|YEN CP|M-Mkt|BBG0013Y9TH8|||||||||
SABC CORPORATION|SABCJP|||MM7333621700000|YEN CP|M-Mkt|BBG0013VS2C7|||||||||
SAIBU GAS CO LTD|SAIBUG|||MM114597700000|YEN CP|M-Mkt|BBG0013Y9YH7|||||||||
SAISON FUNDEX CORP|SAIFUN|||MM7602610700106|YEN CP|M-Mkt|BBG0013Y9K69|||||||||
SAITAMA RESONA BANK LTD|SAIRES|||MM113323700007|YEN CP|M-Mkt|BBG0013Y9LH5|||||||||
SAKURA BANK LTD|MITTAI|||MM114607700007|YEN CP|M-Mkt|BBG0013TJ713|||||||||
SAMSUNG C&T CORP|SAMSCT|||MM117925700000|YEN CP|M-Mkt|BBG0013Y9FX0|||||||||
SAN-AI OIL CO LTD|SANAIO|||MM114611700000|YEN CP|M-Mkt|BBG0013Y9TD2|||||||||
SANKEN ELECTRIC CO|SANKEN|||MM114616700000|YEN CP|M-Mkt|BBG0013Y98W7|||||||||
SANKYU INC|SANKYU|||MM114626700000|YEN CP|M-Mkt|BBG0013Y9XQ9|||||||||
SANSHIN ELECTRONICS CO|SANSHN|||MM114631700000|YEN CP|M-Mkt|BBG0013Y9TR7|||||||||
SANWA BANK LTD|SANWA|||MM114634700004|YEN CP|M-Mkt|BBG0013TJ759|||||||||
SANWA SHUTTER CORP|SANSHU|||MM114635700000|YEN CP|M-Mkt|BBG0013VY5L3|||||||||
SANYO COCA-COLA|SANYCC|||MM114639700000|YEN CP|M-Mkt|BBG0013Y95Z0|||||||||
SANYO ELECTRIC CO LTD|SANYOE|||MM114641700000|YEN CP|M-Mkt|BBG0013TJ3V9|||||||||
SANYO SHINPAN FIN CO LTD|SASHFI|||MM125930700001|YEN CP|M-Mkt|BBG0013Y9VM7|||||||||
SANYO SPECIAL STEEL|SANYOS|||MM114647700000|YEN CP|M-Mkt|BBG0013Y92W0|||||||||
SAPPORO HOLDINGS LTD|SAPBRW|||MM114649700000|YEN CP|M-Mkt|BBG0013Y95B6|||||||||
SBI HOLDINGS INC|SBIHLD|||MM7027023700000|YEN CP|M-Mkt|BBG0013Y9V83|||||||||
SBI SECURITIES CO LTD|SBISEC|||MM964540700000|YEN CP|M-Mkt|BBG0013Y9WN4|||||||||
SCANDINAVIAN AIR SYSTEM|SASAIR|||MM125244700003|YEN CP|M-Mkt|BBG0013Y9FQ8|||||||||
SEGA SAMMY HOLDINGS INC|SGASAM|||MM9161577700000|YEN CP|M-Mkt|BBG0013Y97V0|||||||||
SEIYU LTD|SEIY|||MM114674700001|YEN CP|M-Mkt|BBG0013Y9TZ8|||||||||
SEKISUI CHEMICAL CO|SEKCHE|||MM114676700000|YEN CP|M-Mkt|BBG0013Y91K5|||||||||
SEKISUI HOUSE LTD|SEKIS|||MM114677700000|YEN CP|M-Mkt|BBG0013TJ410|||||||||
SFCG CO LTD|SFCGCO|||MM148954700000|YEN CP|M-Mkt|BBG0013Y9W63|||||||||
SHARP CORP|SHACRP|||MM114689700000|YEN CP|M-Mkt|BBG0013SDCC8|||||||||
SHIKOKU ELECTRIC POWER|SHKUEL|||MM114697700000|YEN CP|M-Mkt|BBG0013SDD54|||||||||
SHIMADZU CORP|SHIMAD|||MM114700700000|YEN CP|M-Mkt|BBG0013VGKP6|||||||||
SHIMIZU CORP|SHIMIZ|||MM114704700000|YEN CP|M-Mkt|BBG0013Y8W00|||||||||
SHIN CATERPILLAR MITSUB|SHCAT|||MM342097700000|YEN CP|M-Mkt|BBG0013TQH04|||||||||
SHIN-ETSU HANDOTAI|SHIHAN|||MM239624700000|YEN CP|M-Mkt|BBG0013Y9GX8|||||||||
SHINKI CO LTD|SHINKI|||MM176611700000|YEN CP|M-Mkt|BBG0013TLJ05|||||||||
SHINKIN CENTRAL BANK|SHINKN|||MM186692700004|YEN CP|M-Mkt|BBG0013VJGY2|||||||||
SHIZUOKA BANK LTD|SHIZBK|||MM114742700003|YEN CP|M-Mkt|BBG0013TJ795|||||||||
SHOKO CHUKIN BANK|SHOCHU|||MM180757700003|YEN CP|M-Mkt|BBG0013TLBK0|||||||||
SHOWA DENKO KK|SHODEN|||MM114754700000|YEN CP|M-Mkt|BBG0013TPZB3|||||||||
SHOWA SHELL SEKIYU LTD|SHOWAS|||MM114762700000|YEN CP|M-Mkt|BBG0013TJ474|||||||||
SKY FUNDING CORP|SKYFND|||MM381847700000|YEN CP|M-Mkt|BBG0013TQLY8|||||||||
SMAC|SMACJP|||MM7333221700000|YEN CP|M-Mkt|BBG0013VS2L7|||||||||
SMBC LEASING CO LTD|SBLEAS|||MM301337700002|YEN CP|M-Mkt|BBG0013XVYH4|||||||||
SMC CORP|SMC|||MM114768700001|YEN CP|M-Mkt|BBG0013Y9786|||||||||
SOFTBANK CORP|SFTBNK|||MM151842700000|YEN CP|M-Mkt|BBG0013SRMB2|||||||||
SOJITZ|NCHNSI|||MM8040822700000|YEN CP|M-Mkt|BBG0013Y8VT1|||||||||
SOMPO JAPAN INSURANCE|SOMPOJ|||MM115187700000|YEN CP|M-Mkt|BBG0013Y9X25|||||||||
SONY CORPORATION|SNECOR|||MM101365700000|YEN CP|M-Mkt|BBG0013VD3Z6|||||||||
SONY GLOBAL TREAS SRVCS|SNEGTS|||MM7007703700000|YEN CP|M-Mkt|BBG0013VRX58|||||||||
SPUR FUNDING CORPORATION|SPURFN|||MM7333613700000|YEN CP|M-Mkt|BBG0013VS3G1|||||||||
STAND CHART BK TOKYO|STAN|||MM393830700001|YEN CP|M-Mkt|BBG0013YDZX1|||||||||
STRAIT CAPITAL CORP|STCC|||MM209917700002|YEN CP|M-Mkt|BBG0013SPLF2|||||||||
STRATEGIC ASSET FDG CORP|SAFDGA|||MM209918700006|YEN CP|M-Mkt|BBG0013TL9T6|||||||||
STRATEGIC ASSET FDG CORP|SAFDGB|||MM209918700007|YEN CP|M-Mkt|BBG0013TLB02|||||||||
SUBARU FINANCE CO LTD|SUBARU|||MM15128720700000|YEN CP|M-Mkt|BBG0013Y9K96|||||||||
SUMITOMO BAKELITE CO LTD|SUMBAK|||MM114799700000|YEN CP|M-Mkt|BBG0013Y90P2|||||||||
SUMITOMO CHEMICAL CO LTD|SUCHEM|||MM114802700001|YEN CP|M-Mkt|BBG0013TJ4H3|||||||||
SUMITOMO CORP|SUMCRP|||MM114805700000|YEN CP|M-Mkt|BBG0013TQ109|||||||||
SUMITOMO ELECTRIC IND|SUMIEL|||MM114808700000|YEN CP|M-Mkt|BBG0013VY588|||||||||
SUMITOMO FORESTRY CO LTD|SUMIFR|||MM114809700001|YEN CP|M-Mkt|BBG0013YC5C1|||||||||
SUMITOMO MARINE & FIRE|SUMMAR|||MM114812700000|YEN CP|M-Mkt|BBG0013S6WD1|||||||||
SUMITOMO METAL INDUST|SUMMET|||MM114813700002|YEN CP|M-Mkt|BBG0013TJ4D7|||||||||
SUMITOMO MITSUI AUTO LEA|SMIAUT|||MM330478700000|YEN CP|M-Mkt|BBG0013Y8XP1|||||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700003|YEN CP|M-Mkt|BBG0013SNRY0|||||||||
SUMITOMO MITSUI CARD|SUMICD|||MM9747478700000|YEN CP|M-Mkt|BBG0013X9KG0|||||||||
SUMITOMO MITSUI FINANCE|SMFCLS|||MM114806700002|YEN CP|M-Mkt|BBG0013Y9VY4|||||||||
SUMITOMO OSAKA CEMENT|SUMCEM|||MM114801700000|YEN CP|M-Mkt|BBG0013Y8Z85|||||||||
SUMITOMO REALTY & DEV|SUMREA|||MM114816700001|YEN CP|M-Mkt|BBG0013Y9X89|||||||||
SUMITOMO RUBBER INDS|SUMRUB|||MM114817700000|YEN CP|M-Mkt|BBG0013TJ4L8|||||||||
SUNTORY LIMITED|SUNLTD|||MM183333700001|YEN CP|M-Mkt|BBG0013TJ4P4|||||||||
SUZUKI MOTOR CORP|SUZUKI|||MM114831700000|YEN CP|M-Mkt|BBG0013Y9SW3|||||||||
T RAD CO LTD|TOYRAD|||MM115095700000|YEN CP|M-Mkt|BBG0013Y9SS8|||||||||
T-ZONE CAPITAL CORP|TZONE|||MM12167965700000|YEN CP|M-Mkt|BBG0013XYQ15|||||||||
TAIHEIYO CEMENT CORP|CHIONO|||MM114516700000|YEN CP|M-Mkt|BBG0013THZ04|||||||||
TAISEI CORP|TACORP|||MM114854700001|YEN CP|M-Mkt|BBG0013Y8VH4|||||||||
TAKARA HOLDINGS|114871|||MM114870700000|YEN CP|M-Mkt|BBG0013Y95H0|||||||||
TAKARA SHUZO|SHUZO|||MM114871700000|YEN CP|M-Mkt|BBG0013YC5P7|||||||||
TAKARA STANDARD CO|TAKARA|||MM114872700000|YEN CP|M-Mkt|BBG0013TQ0Y4|||||||||
TAKASHIMAYA CO LTD|TAKASH|||MM114879700000|YEN CP|M-Mkt|BBG0013TJ4Y4|||||||||
TANABE SEIYAKU CO LTD|TANABE|||MM114890700000|YEN CP|M-Mkt|BBG0013VY4P2|||||||||
TEIJIN LTD|TEIJIN|||MM114902700001|YEN CP|M-Mkt|BBG0013Y8X53|||||||||
THK CO LTD|THKCOM|||MM119243700000|YEN CP|M-Mkt|BBG0013Y98F6|||||||||
TOA CORP|TOACOR|||MM114924700000|YEN CP|M-Mkt|BBG0013WJKG1|||||||||
TOAGOSEI CO LTD|TOAGOS|||MM114932700000|YEN CP|M-Mkt|BBG0013Y8Z21|||||||||
TOBU RAILWAY CO LTD|TOBRAI|||MM114934700000|YEN CP|M-Mkt|BBG0013TJ535|||||||||
TODA CORP|TODA|||MM114939700000|YEN CP|M-Mkt|BBG0013Y93V9|||||||||
TOHO CO LTD|TOHOTT|||MM114950700000|YEN CP|M-Mkt|BBG0013YB2V8|||||||||
TOHO CO|TOHOCO|||MM114955700000|YEN CP|M-Mkt|BBG0013Y9TN1|||||||||
TOHO GAS CO LTD|TOHOGA|||MM114951700000|YEN CP|M-Mkt|BBG0013Y9YF9|||||||||
TOHO RAYON CO LTD|TOHRAY|||MM114953700000|YEN CP|M-Mkt|BBG0013TJ5B6|||||||||
TOHO ZINC CO|TOHOZI|||MM114957700000|YEN CP|M-Mkt|BBG0013Y93K1|||||||||
TOHOKU ELECTRIC POWER|TOHOKU|||MM114958700000|YEN CP|M-Mkt|BBG0013Y9Y32|||||||||
TOKAI BANK LTD|TOKAS|||MM114961700008|YEN CP|M-Mkt|BBG0013TKJ60|||||||||
TOKIO MARINE & NICHIDO|TKMNCD|||MM114976700000|YEN CP|M-Mkt|BBG0013Y9WT8|||||||||
TOKUYAMA CORPORATION|TOKUYA|||MM114982700000|YEN CP|M-Mkt|BBG0013Y8YR7|||||||||
TOKYO ASSOCIATES FINANCE|MTFG|||MM21243314700000|YEN CP|M-Mkt|BBG001BGH4X6|||||||||
TOKYO DOME CORP|TOKDOM|||MM114989700000|YEN CP|M-Mkt|BBG0013Y9YM1|||||||||
TOKYO ELECTRIC POWER CO|TOKELP|||MM114991700000|YEN CP|M-Mkt|BBG0013SDGF6|||||||||
TOKYO ELECTRON LTD|TOELEC|||MM114992700000|YEN CP|M-Mkt|BBG0013TJ5L5|||||||||
TOKYO GAS CO LTD|TOKGAS|||MM114993700000|YEN CP|M-Mkt|BBG0013TQ261|||||||||
TOKYO LEASING CO LTD|TOKLEA|||MM114998700001|YEN CP|M-Mkt|BBG0013XS0M6|||||||||
TOKYU CORP|TOKYU|||MM115028700001|YEN CP|M-Mkt|BBG0013VY793|||||||||
TOKYU LAND CORP|TOKYUL|||MM115031700000|YEN CP|M-Mkt|BBG0013XVV62|||||||||
TOMEN CORPORATION|TOMEN|||MM115037700000|YEN CP|M-Mkt|BBG0013TJ5V4|||||||||
TONEN CORPORATION|TONEN|||MM115043700000|YEN CP|M-Mkt|BBG0013TJ606|||||||||
TOPY INDUSTRIES|TOPYIN|||MM115048700000|YEN CP|M-Mkt|BBG0013Y9SP1|||||||||
TORAY INDUSTRIES INC|TORAY|||MM115049700001|YEN CP|M-Mkt|BBG0013Y8XB6|||||||||
TOSHIBA CERAMICS CO LTD|TOSHCR|||MM115053700000|YEN CP|M-Mkt|BBG0013TJ679|||||||||
TOSHIBA CORP|TOSHIB|||MM115055700000|YEN CP|M-Mkt|BBG0013SDHG3|||||||||
TOSHIBA FINANCE CO LTD|TOSHFN|||MM342100700000|YEN CP|M-Mkt|BBG0013W3B05|||||||||
TOSHIBA LEASING|TOSHLE|||MM7592154700000|YEN CP|M-Mkt|BBG0013VYBD9|||||||||
TOSTEM INAX HOLDING CORP|TOYOSA|||MM115064700000|YEN CP|M-Mkt|BBG0013VY5S6|||||||||
TOTO LTD|TOTOJP|||MM115068700000|YEN CP|M-Mkt|BBG0013Y90T8|||||||||
TOYO INK MFG CO|TOYINK|||MM115089700000|YEN CP|M-Mkt|BBG0013TJ6B4|||||||||
TOYOTA INDUSTRIES CORP|TOYAUT|||MM115110700001|YEN CP|M-Mkt|BBG0013YC5W9|||||||||
TOYOTA MOTOR CORPORATION|TOYOTA|||MM115114700001|YEN CP|M-Mkt|BBG0013RTB62|||||||||
TOYOTA TSUSHO CORP|TOYOSU|||MM115115700000|YEN CP|M-Mkt|BBG0013TJ6J6|||||||||
TRANS COSMOS INC|TRACOS|||MM115116700000|YEN CP|M-Mkt|BBG0013Y9YR6|||||||||
UBE INDUSTRIES|UBEIND|||MM115134700000|YEN CP|M-Mkt|BBG0013Y91P0|||||||||
UFJ BANK LTD|UFJLTD|||MM114634700009|YEN CP|M-Mkt|BBG0013W3S44|||||||||
ULVAC INC|ULVACJ|||MM8042226700000|YEN CP|M-Mkt|BBG0013Y9955|||||||||
UNIPRES CORP|UNIPRE|||MM148792700000|YEN CP|M-Mkt|BBG0013Y96M2|||||||||
UNY CO LTD|UNYCO|||MM115147700000|YEN CP|M-Mkt|BBG0013SDJ60|||||||||
VECTOR ASSET FUND CORP|VECTAF|||MM24833855700000|YEN CP|M-Mkt|BBG001MNJHK2|||||||||
WAKO SECURITIES|WAKOSC|||MM115158700000|YEN CP|M-Mkt|BBG0013Y9WG2|||||||||
WEST JAPAN RAILWAY CO|WJRAIL|||MM186858700000|YEN CP|M-Mkt|BBG0013Y9XM3|||||||||
WESTERN AUSTRALIAN TREAS|WATC|||MM224524700004|YEN CP|M-Mkt|BBG0013S8ST1|||||||||
YAMAICHI SECURITIES CO|YAMAIC|||MM115170700000|YEN CP|M-Mkt|BBG0013S7Z52|||||||||
YKK CORP|YKKCRP|||MM304407700000|YEN CP|M-Mkt|BBG0013Y96Z8|||||||||
YOKOGAWA ELECTRIC CORP|YOKOGA|||MM115191700000|YEN CP|M-Mkt|BBG0013Y9B96|||||||||
YOKOHAMA RUBBER CO|YOKRUB|||MM115194700000|YEN CP|M-Mkt|BBG0013TJ6T5|||||||||
YUASA FUNASHOKU|YUASAF|||MM115205700000|YEN CP|M-Mkt|BBG0013Y9T06|||||||||
ZENSHINREN BANK|ZENSHN|||MM186692700001|YEN CP|M-Mkt|BBG0013TKJC3|||||||||
ZEON CORPORATION|ZEONCP|||MM114417700000|YEN CP|M-Mkt|BBG0013VY3Y4|||||||||
