#Data Generated At: Sun Nov 6 06:25:36 EST 2011
#Data Records=11
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=DISCOUNT NOTES
FANNIE MAE|FNDN|||MM100556700007|DISCOUNT NOTES|M-Mkt|BBG0013W0BM4||46707|||||||
FARMER MAC|FRMDN|||MM103747700002|DISCOUNT NOTES|M-Mkt|BBG0013W0BT7||46707|||||||
FEDERAL FARM CREDIT BANK|FCDN|||MM191074700005|DISCOUNT NOTES|M-Mkt|BBG0013W0C06||46707|||||||
FEDERAL HOME LOAN BANK|FHDN|||MM191075700009|DISCOUNT NOTES|M-Mkt|BBG0013W0C88||46707|||||||
FREDDIE MAC|FMCDN|||MM100555700003|DISCOUNT NOTES|M-Mkt|BBG0013W0CG9||46707|||||||
INTER-AMERICAN DEV BANK|IADN|||MM191076700004|DISCOUNT NOTES|M-Mkt|BBG0013W0CM2||46707|||||||
INTL BANK RECON & DEV|WBGB|||MM173359700010|DISCOUNT NOTES|M-Mkt|BBG0013W0CX0||46707|||||||
INTL FINANCE CORP|IFC|||MM191025700012|DISCOUNT NOTES|M-Mkt|BBG0013YK854||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
ROCK RIDGE FDG LLC|ROCRIG|||MM10129532700004|DISCOUNT NOTES|M-Mkt|BBG0013X9314||46707|||||||
SALLIE MAE|SMDN|||MM101413700006|DISCOUNT NOTES|M-Mkt|BBG0013W0D13||46707|||||||
TENNESSEE VALLEY AUTHOR|TVDN|||MM171064700002|DISCOUNT NOTES|M-Mkt|BBG0013W0D86||46707|||||||
