#Data Generated At: Sun Oct 9 06:24:24 EDT 2011
#Data Records=107
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=TAIWAN CP GUAR
AGRICULTURAL BK TAIWAN|AGRBOT|||MM9985582700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN2M5|||||||||
AMERICAN EXPRESS BANK TW|AXPTWN|||MM902492700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN2Z1|||||||||
ASIA CEMENT CORP|ASIACE|||MM116756700003|TAIWAN CP GUAR|M-Mkt|BBG0013YPSB8|||||||||
AUST & NEW ZEAL BNKG TW|ANZTWN|||MM17105570700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNR77|||||||||
BANGKOK BANK PCL TAIPEI|BANGTW|||MM17100561700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN8D2|||||||||
BANK OF AMERICA TAIPEI|BACTWN|||MM905341700000|TAIWAN CP GUAR|M-Mkt|BBG0013YP0D7|||||||||
BANK OF EAST ASIA LTD TW|BEASTW|||MM17100569700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN8G9|||||||||
BANK OF KAOHSIUNG|BKKAOH|||MM330313700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN2D5|||||||||
BANK OF NEW YORK TAIWAN|BKNYTW|||MM17105746700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNWG6|||||||||
BANK OF NOVA SCOTIA TW|BNSTWN|||MM17104646700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNQZ8|||||||||
BANK OF PANHSIN|BOPHSN|||MM7716913700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN619|||||||||
BANK SINOPAC|SINPAC|||MM183493700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN6T9|||||||||
BANK TOKYO-MITSUB UFJ TW|BTMTW|||MM15069642700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN520|||||||||
BARCLAYS CAPITAL TAIPEI|BACRTW|||MM356061700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN682|||||||||
BNP PARIBAS TAIWAN|BNPTWN|||MM10831281700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNRF8|||||||||
CALYON TAIPEI|CALYTW|||MM15265026700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN4Z7|||||||||
CAPITAL SECURITIES CORP|CAPSEC|||MM173294700008|TAIWAN CP GUAR|M-Mkt|BBG0013YPX36|||||||||
CAPITAL SECURITIES CORP|CAPSTW|||MM173294700007|TAIWAN CP GUAR|M-Mkt|BBG0013YPSR1|||||||||
CATHAY UNITED BANK|CATBNK|||MM193834700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN2B7|||||||||
CENTRAL BANK OF CHINA TW|CBNKTW|||MM356225700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN5F6|||||||||
CHANG HWA COMMERCIAL BK|CHAHWA|||MM117347700003|TAIWAN CP GUAR|M-Mkt|BBG0013YN1X5|||||||||
CHI MEI OPTOELECTRONICS|CHIMEI|||MM7365945700004|TAIWAN CP GUAR|M-Mkt|BBG0013YPW38|||||||||
CHINA BILLS FINANCE CORP|CHIBFC|||MM162294700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN3Y0|||||||||
CHINA DEVELOP INDUSTRIAL|CHIDEV|||MM129515700001|TAIWAN CP GUAR|M-Mkt|BBG0013YNRQ6|||||||||
CHINA STEEL CORP|CSTEEL|||MM115831700002|TAIWAN CP GUAR|M-Mkt|BBG0013YPVF7|||||||||
CHINATRUST COMMERCIAL BK|CHISEC|||MM129519700007|TAIWAN CP GUAR|M-Mkt|BBG0013YN7S8|||||||||
CHINFON BANK|CHINFN|||MM7115859700000|TAIWAN CP GUAR|M-Mkt|BBG0013YP289|||||||||
CITIBANK NA TAIWAN|CITITW|||MM839050700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN2W4|||||||||
CONCORD SECURITIES CO|CONSEB|||MM193878700002|TAIWAN CP GUAR|M-Mkt|BBG0013YPWG4|||||||||
COSMOS BANK TAIWAN|COSMBK|||MM173284700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN726|||||||||
CPC CORP TAIWAN|CPCCTW|||MM194542700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPV76|||||||||
DBS BANK LTD TW|DBSBTW|||MM15436485700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN762|||||||||
DEUTSCHE BANK AG TAIPEI|DBAGTW|||MM964396700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN4Q7|||||||||
E SUN COMMERCIAL BANK|ESUNBK|||MM173286700002|TAIWAN CP GUAR|M-Mkt|BBG0013YN6Y3|||||||||
E SUN SECURITIES CORP|ESUNSE|||MM7620150700002|TAIWAN CP GUAR|M-Mkt|BBG0013YPS55|||||||||
ENTIE BANK|ENTIEB|||MM183506700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN7P1|||||||||
ENTIE SECURITIES FINANCE|ENTIES|||MM17074555700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPXH1|||||||||
FAR EASTERN INTL BANK|FAREBK|||MM157301700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN6K8|||||||||
FIRST COMMERCIAL BK TAIW|FCBTAI|||MM129536700003|TAIWAN CP GUAR|M-Mkt|BBG0013YN1M7|||||||||
FORTIS BANK TAIWAN|FORTTW|||MM17105546700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNR40|||||||||
FUBON FINANCIAL HOLDING|FUBOND|||MM7368444700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPR02|||||||||
FUBON SEC FINANCE CO|FUSECU|||MM998205700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPT80|||||||||
FUHHWA FINL HOLDING LTD|FUHHWA|||MM7621651700002|TAIWAN CP GUAR|M-Mkt|BBG0013YPVM9|||||||||
GRAND BILLS FINANCE CORP|GRABIL|||MM819314700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN441|||||||||
GRAND CATHAY SECURITIES|GRACAT|||MM173293700005|TAIWAN CP GUAR|M-Mkt|BBG0013YPTH0|||||||||
HSBC BANK TAIPEI|HSBCTW|||MM17104610700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNPX2|||||||||
HUA NAN BILLS FIN CORP|HUABIL|||MM9546773700003|TAIWAN CP GUAR|M-Mkt|BBG0013YN4L2|||||||||
HUA NAN COMMERCIAL BK|HNANCB|||MM129553700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN1Q3|||||||||
HUA NAN SEC CO LTD|HUASEC|||MM183469700007|TAIWAN CP GUAR|M-Mkt|BBG0013YPR39|||||||||
HWATAI BANK LTD|HWATAI|||MM7933823700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN5J2|||||||||
IBT BANK|IBTBNK|||MM17294468700001|TAIWAN CP GUAR|M-Mkt|BBG0013YPKB5|||||||||
IBT SECURITIES LTD|IBTSEC|||MM1481796700006|TAIWAN CP GUAR|M-Mkt|BBG0013YN3G0|||||||||
ING BANK NV TAIPEI|INGBTW|||MM17104634700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNQ97|||||||||
INTERNATIONAL BILLS FIN|INTBIF|||MM129558700004|TAIWAN CP GUAR|M-Mkt|BBG0013YN414|||||||||
JIH SUN HOLDINGS|JIHSUN|||MM7625015700003|TAIWAN CP GUAR|M-Mkt|BBG0013YPVB1|||||||||
JIH SUN INTL BANK|JIHSBK|||MM193927700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN7L5|||||||||
JIH SUN SECURITIES LTD|JIHSEC|||MM193231700013|TAIWAN CP GUAR|M-Mkt|BBG0013YQ0M6|||||||||
JPMORGAN CHASE BK TAIPEI|JPMCTW|||MM910971700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN4T4|||||||||
KBC BANK NV TAIPEI|KBCBTW|||MM836789700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN593|||||||||
KGI SECURITIES LTD|KGISEC|||MM180248700006|TAIWAN CP GUAR|M-Mkt|BBG0013YPTZ0|||||||||
KING'S TOWN BANK|KINGBK|||MM129576700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN7Z0|||||||||
LAND BANK OF TAIWAN|LBKTAI|||MM239871700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN897|||||||||
MACOTO BANK|MACOTO|||MM7941082700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN5N7|||||||||
MASTERLINK SECURITIES CO|MASTLK|||MM173295700006|TAIWAN CP GUAR|M-Mkt|BBG0013YPV49|||||||||
MEGA BILLS FINANCE CORP|MEGABI|||MM117365700003|TAIWAN CP GUAR|M-Mkt|BBG0013YN3V3|||||||||
MEGA INTL COMMERCIAL BK|MEGAIN|||MM129559700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN2H1|||||||||
MEGA SECURITIES CO LTD|MEGASE|||MM905794700003|TAIWAN CP GUAR|M-Mkt|BBG0013YPS73|||||||||
MINISTRY OF FINANCE ROC|MFINCH|||MM15463821700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNWS3|||||||||
MITSUBISHI MOTORS CORP|MITMOT|||MM114159700002|TAIWAN CP GUAR|M-Mkt|BBG0013YQ0S0|||||||||
MIZUHO CORPORATE BANK TW|MIZCTW|||MM15069654700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN2S9|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OCBC BANK TAIPEI|OCBCTW|||MM17104618700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNQ33|||||||||
POLARIS SECURITIES CO|POLARI|||MM183732700007|TAIWAN CP GUAR|M-Mkt|BBG0013YPXD5|||||||||
PRESIDENT SECURITIES|PRESTT|||MM217396700004|TAIWAN CP GUAR|M-Mkt|BBG0013YPWR2|||||||||
ROYAL BK SCOTLAND TAIPEI|RBOSTW|||MM17179816700000|TAIWAN CP GUAR|M-Mkt|BBG0013YP3N0|||||||||
SHANGHAI COMML & SAVINGS|SHAIBK|||MM980832700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN209|||||||||
SHIN KONG SECURITIES CO|SHKOGG|||MM17386165700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPY16|||||||||
SINOPAC SEC CORP|SINSEC|||MM178172700006|TAIWAN CP GUAR|M-Mkt|BBG0013YPS19|||||||||
SOCIETE GENERALE SA TW|SGTAIP|||MM17104638700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNQL3|||||||||
STAND CHART BK TAIPEI|STANTW|||MM117775700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNQV2|||||||||
STANDARD BK SOUTH AFRICA|SBKSAF|||MM981251700000|TAIWAN CP GUAR|M-Mkt|BBG0013YP314|||||||||
STATE STREET B&T TAIWAN|SSBTTW|||MM17105586700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNRL1|||||||||
SUMITOMO MITSUI BK TAIWA|SMBCTW|||MM17104582700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNPT7|||||||||
SUNNY BANK LTD|SUNYBK|||MM9917284700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN5R3|||||||||
TA CHONG BANK LTD|TACHBK|||MM183495700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN7H0|||||||||
TAICHUNG COMMERCIAL BANK|TCCBNK|||MM118039700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN3P0|||||||||
TAIPEI FUBON BANK|TFBBK|||MM223334700001|TAIWAN CP GUAR|M-Mkt|BBG0013YN254|||||||||
TAISHIN BILLS FINANCE CO|TBFINC|||MM7857073700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN6G3|||||||||
TAISHIN INTERNATIONAL BK|TAISIB|||MM173285700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN7D4|||||||||
TAIWAN ACCEPTANCE CORP|TWACCT|||MM819316700005|TAIWAN CP GUAR|M-Mkt|BBG0013YPSW5|||||||||
TAIWAN BANK|TAIWBK|||MM231238700001|TAIWAN CP GUAR|M-Mkt|BBG0013YNPM4|||||||||
TAIWAN BILLS FINANCE CO|TWBFIN|||MM17106210700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNXF5|||||||||
TAIWAN BUSINESS BANK|TWBTT|||MM231749700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN3K5|||||||||
TAIWAN COOPERATIVE BANK|COOPTW|||MM384395700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN1H3|||||||||
TAIWAN COOPERATIVE BILLS|TACBFC|||MM17069717700001|TAIWAN CP GUAR|M-Mkt|BBG0013YP2K5|||||||||
TAIWAN INTL SECURITIES|TAIINT|||MM183749700008|TAIWAN CP GUAR|M-Mkt|BBG0013YPW65|||||||||
TAIWAN POWER COMPANY|TAIPOW|||MM218496700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPVW8|||||||||
TAIWAN SECURITIES CORP|TAISEC|||MM183499700010|TAIWAN CP GUAR|M-Mkt|BBG0013YPVR4|||||||||
TAIWAN SUGAR CORP|TWNSGR|||MM878599700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPRL9|||||||||
TORONTO-DOMINION BANK TW|TDBTWN|||MM1711697700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN370|||||||||
UNION BANK OF TAIWAN|UBTAIW|||MM173287700000|TAIWAN CP GUAR|M-Mkt|BBG0013YP0Y4|||||||||
UNITED OVERSEAS BK TW|UOBTWN|||MM17104570700000|TAIWAN CP GUAR|M-Mkt|BBG0013YNPQ0|||||||||
WATERLAND SECURITIES CO|WATSEC|||MM15265515700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPWB9|||||||||
YUAN DING CO LTD|YUALTD|||MM7575377700002|TAIWAN CP GUAR|M-Mkt|BBG0013YPWY4|||||||||
YUAN DING CONSTRUCTION|YUADIN|||MM7575377700003|TAIWAN CP GUAR|M-Mkt|BBG0013YPX63|||||||||
YUANTA COMMERCIAL BANK|YUANTA|||MM173289700000|TAIWAN CP GUAR|M-Mkt|BBG0013YN6N5|||||||||
YUANTA FINL HLDG CO LTD|YUANFI|||MM7621651700003|TAIWAN CP GUAR|M-Mkt|BBG0013YQ0Y3|||||||||
YUANTA SECURITIES FIN|YUASEC|||MM157436700000|TAIWAN CP GUAR|M-Mkt|BBG0013YPTL5|||||||||
