#Data Generated At: Thu Oct 27 06:47:38 EDT 2011
#Data Records=244
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BANKERS ACCEPT
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700002|BANKERS ACCEPT|M-Mkt|BBG0013T07J4||46707|||||||
ACC DESJ|ACCDES|||MM10070631700000|BANKERS ACCEPT|M-Mkt|BBG0013X7WC0||46707|||||||
AFFIN BANK BHD|AFFBNK|||MM7291956700001|BANKERS ACCEPT|M-Mkt|BBG0013WQLH0||46707|||||||
ALLFIRST BANK|ALLFIR|||MM216043700006|BANKERS ACCEPT|M-Mkt|BBG0013V0JF7||46707|||||||
ALLIANCE BK MALAYSIA BHD|ALLBKB|||MM386926700001|BANKERS ACCEPT|M-Mkt|BBG0013WQLL5||46707|||||||
AMBANK MALAYSIA BHD|ARABBK|||MM340098700001|BANKERS ACCEPT|M-Mkt|BBG0013WQLP1||46707|||||||
AMER NAT B&T CHI|AMCHI|||MM216850700006|BANKERS ACCEPT|M-Mkt|BBG0013VGLM7||46707|||||||
AMERICAN EXPRESS BANK NY|AXPNY|||MM196714700003|BANKERS ACCEPT|M-Mkt|BBG0013S3Z92||46707|||||||
ASB BANK LTD|ASBBK|||MM233060700006|BANKERS ACCEPT|M-Mkt|BBG0013VYT86||46707|||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700000|BANKERS ACCEPT|M-Mkt|BBG0013R7140||46707|||||||
AUST & NZ BANKING GRP NY|ANZNY|||MM349537700001|BANKERS ACCEPT|M-Mkt|BBG0013TNHZ9||46707|||||||
AUSTIN BANK OF CHICAGO|AUSBNK|||MM197520700003|BANKERS ACCEPT|M-Mkt|BBG0013SXK10||46707|||||||
BANCA CRT SPA|BANCRT|||MM201146700002|BANKERS ACCEPT|M-Mkt|BBG0013ST000||46707|||||||
BANCA NAZIONALE LAVORO|BNLRIM|||MM117263700004|BANKERS ACCEPT|M-Mkt|BBG0013S3491||46707|||||||
BANCO BILBAO VIZCAYA ARG|BBVSM|||MM100155700005|BANKERS ACCEPT|M-Mkt|BBG0013TFZG9||46707|||||||
BANCO INVERLAT SA|BANINV|||MM158189700007|BANKERS ACCEPT|M-Mkt|BBG0013TQTP1||46707|||||||
BANCOHIO NATIONAL BANK|NCOHBC|||MM216613700005|BANKERS ACCEPT|M-Mkt|BBG0013S3ZK9||46707|||||||
BANK BUMIPUTRA MALAYSIA|BUMIPU|||MM223571700000|BANKERS ACCEPT|M-Mkt|BBG0013T6K27||46707|||||||
BANK FOR INTL SETTLEMENT|BKSETT|||MM118514700002|BANKERS ACCEPT|M-Mkt|BBG0013TPXJ0||46707|||||||
BANK OF AMER - KUALA LUM|BAKL|||MM233810700001|BANKERS ACCEPT|M-Mkt|BBG0013TDSV0||46707|||||||
BANK OF AMERICA NA|BACNA|||MM871732700005|BANKERS ACCEPT|M-Mkt|BBG0013V09K3||46707|||||||
BANK OF AMERICA NW NA|BACNW|||MM197571700002|BANKERS ACCEPT|M-Mkt|BBG0013SW765||46707|||||||
BANK OF AMERICA PHOENIX|BACPHO|||MM197572700004|BANKERS ACCEPT|M-Mkt|BBG0013TTQ38||46707|||||||
BANK OF CALIFORNIA NA|MITCAL|||MM216998700002|BANKERS ACCEPT|M-Mkt|BBG0013RX873||46707|||||||
BANK OF CHINA|BCHINA|||MM191191700003|BANKERS ACCEPT|M-Mkt|BBG0013SZ389||46707|||||||
BANK OF COMMERCE KUALA L|BKKUAL|||MM197578700000|BANKERS ACCEPT|M-Mkt|BBG0013SQZH8||46707|||||||
BANK OF HAWAII|BNKHAW|||MM196025700003|BANKERS ACCEPT|M-Mkt|BBG0013RYLJ0||46707|||||||
BANK OF MONTREAL CHICAGO|BMOCHI|||MM197579700001|BANKERS ACCEPT|M-Mkt|BBG0013RXMK7||46707|||||||
BANK OF MONTREAL|BMOUS|||MM108444700020|BANKERS ACCEPT|M-Mkt|BBG0013XD8H1||46707|||||||
BANK OF MONTREAL|BMO|||MM108444700002|BANKERS ACCEPT|M-Mkt|BBG0013RXMC6||46707|||||||
BANK OF MURRAY|BNKMUR|||MM202793700002|BANKERS ACCEPT|M-Mkt|BBG0013SKK78||46707|||||||
BANK OF NEW YORK (DE)|BKDE|||MM201309700004|BANKERS ACCEPT|M-Mkt|BBG0013RYLX4||46707|||||||
BANK OF NEW YORK|BKNY|||MM225016700001|BANKERS ACCEPT|M-Mkt|BBG0013R8NM1||46707|||||||
BANK OF NOVA SCOTIA KL|BNSKL|||MM8596567700000|BANKERS ACCEPT|M-Mkt|BBG0013T56G4||46707|||||||
BANK OF NOVA SCOTIA NY|BNSNY|||MM381454700000|BANKERS ACCEPT|M-Mkt|BBG0013TNJD9||46707|||||||
BANK OF NOVA SCOTIA|BNSUS|||MM108445700021|BANKERS ACCEPT|M-Mkt|BBG0013XDCH2||46707|||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700005|BANKERS ACCEPT|M-Mkt|BBG0013S2TK4||46707|||||||
BANK OF TOKYO-MITSUB CHI|BOTCH|||MM381451700000|BANKERS ACCEPT|M-Mkt|BBG0013TNHS7||46707|||||||
BANK OF TOKYO-MITSUB KL|BTMKL|||MM349785700001|BANKERS ACCEPT|M-Mkt|BBG0013T5610||46707|||||||
BANK OF TOKYO-MITSUB LA|BOTLA|||MM197589700000|BANKERS ACCEPT|M-Mkt|BBG0013R9DB4||46707|||||||
BANK OF TOKYO-MITSUB LTD|BTMJP|||MM101005700004|BANKERS ACCEPT|M-Mkt|BBG0013SV7Y5||46707|||||||
BANK OF TOKYO-MITSUB NY|BOTNY|||MM197590700000|BANKERS ACCEPT|M-Mkt|BBG0013R9DQ8||46707|||||||
BANK OF TOKYO-MITSUB POR|BOTPOR|||MM233680700000|BANKERS ACCEPT|M-Mkt|BBG0013T3C28||46707|||||||
BANK ONE COLUMBUS NA|ONECOL|||MM197597700001|BANKERS ACCEPT|M-Mkt|BBG0013RZJG7||46707|||||||
BANK ONE CORP|ONE|||MM100153700003|BANKERS ACCEPT|M-Mkt|BBG0013RZJT3||46707|||||||
BANK ONE NA|ONENA|||MM197597700014|BANKERS ACCEPT|M-Mkt|BBG0013T1SV3||46707|||||||
BANK ONE WISCONSIN|ONEMIL|||MM197601700006|BANKERS ACCEPT|M-Mkt|BBG0013T46Y5||46707|||||||
BANK TOKYO-MITSUB MALAYS|BOTMAL|||MM349785700002|BANKERS ACCEPT|M-Mkt|BBG0013WQLS8||46707|||||||
BANK TOKYO-MITSUB TRUST|BOTTRU|||MM197610700001|BANKERS ACCEPT|M-Mkt|BBG0013S63B7||46707|||||||
BANKBOSTON NA|BKBNA|||MM201312700002|BANKERS ACCEPT|M-Mkt|BBG0013T2WK5||46707|||||||
BANKERS TRUST COMPANY|BTCOMP|||MM197614700004|BANKERS ACCEPT|M-Mkt|BBG0013S3ZM7||46707|||||||
BANQUE FRANCAISE COM EX|BFCEFP|||MM157423700004|BANKERS ACCEPT|M-Mkt|BBG0013S40Z9||46707|||||||
BANQUE NATL DE PARIS CHI|BNPCHI|||MM197663700001|BANKERS ACCEPT|M-Mkt|BBG0013R9521||46707|||||||
BANQUE NATL DE PARIS NY|BNPNY|||MM201387700000|BANKERS ACCEPT|M-Mkt|BBG0013R9497||46707|||||||
BARCLAYS BANK PLC NY|BCSNY|||MM197699700001|BANKERS ACCEPT|M-Mkt|BBG0013RY5C2||46707|||||||
BARCLAYS BANK PLC|BACR|||MM800925700001|BANKERS ACCEPT|M-Mkt|BBG0013RY5J5||46707|||||||
BARCLAYS BK PLC FLORIDA|BCSFL|||MM197698700000|BANKERS ACCEPT|M-Mkt|BBG0013S9PY0||46707|||||||
BAYER HYPO VEREINSBANK|BHV|||MM115714700013|BANKERS ACCEPT|M-Mkt|BBG0013TM693||46707|||||||
BAYERISCHE HYPOTHEKEN NY|BAYNY|||MM305663700002|BANKERS ACCEPT|M-Mkt|BBG0013S4132||46707|||||||
BAYERISCHE VEREINSBK AG|BVBK|||MM115714700006|BANKERS ACCEPT|M-Mkt|BBG0013S4187||46707|||||||
BERKELEY FED BK & TRUST|BERFED|||MM173625700004|BANKERS ACCEPT|M-Mkt|BBG0013SH9J4||46707|||||||
BK TOKYO-MIT UFJ NY|BTMUFJ|||MM197590700005|BANKERS ACCEPT|M-Mkt|BBG0013XBWZ0||46707|||||||
BNP PARIBAS|BNP|||MM115245700003|BANKERS ACCEPT|M-Mkt|BBG0013S4169||46707|||||||
BUMIPURA-COMMERCE BANK|BUMCBK|||MM1134369700001|BANKERS ACCEPT|M-Mkt|BBG0013WQLW3||46707|||||||
CAISSE D'EPARG BOURGOGNE|CCBOUR|||MM197809700000|BANKERS ACCEPT|M-Mkt|BBG0013SSV85||46707|||||||
CAISSE NAT DE CRED AGRIC|CNCA|||MM162016700008|BANKERS ACCEPT|M-Mkt|BBG0013T2962||46707|||||||
CALYON|CALYCO|||MM156061700019|BANKERS ACCEPT|M-Mkt|BBG0013WPLG2||46707|||||||
CANADIAN IMPERIAL BK COM|CM|||MM108620700002|BANKERS ACCEPT|M-Mkt|BBG0013S2TH8||46707|||||||
CARIPLO|CARIPL|||MM191057700003|BANKERS ACCEPT|M-Mkt|BBG0013S41D1||46707|||||||
CHASE BANK OF TEXAS|TEXCOM|||MM209948700002|BANKERS ACCEPT|M-Mkt|BBG0013S4025||46707|||||||
CHASE MANHATTAN BANK|CMBNK|||MM197859700002|BANKERS ACCEPT|M-Mkt|BBG0013RX8N5||46707|||||||
CITIBANK BERHAD|CCIMAL|||MM217241700003|BANKERS ACCEPT|M-Mkt|BBG0013WQLZ0||46707|||||||
CITIBANK KUALA LUMPUR|CITIKL|||MM349791700000|BANKERS ACCEPT|M-Mkt|BBG0013T56N6||46707|||||||
CITIBANK NA|CITINA|||MM197879700000|BANKERS ACCEPT|M-Mkt|BBG0013RBHX8||46707|||||||
CITIBANK NEW YORK STATE|CITINY|||MM225231700002|BANKERS ACCEPT|M-Mkt|BBG0013TNJ94||46707|||||||
CITIBANK SOUTH DAKOTA|CITISD|||MM225232700003|BANKERS ACCEPT|M-Mkt|BBG0013RYMQ0||46707|||||||
COAST FED SAVINGS BK FSB|CSA|||MM214070700005|BANKERS ACCEPT|M-Mkt|BBG0013SXKP4||46707|||||||
COLUMBUS SOUTHERN POWER|CSP|||MM159205700003|BANKERS ACCEPT|M-Mkt|BBG0013RZX94||46707|||||||
COMERICA BANK|CMA|||MM201898700001|BANKERS ACCEPT|M-Mkt|BBG0013RYMT7||46707|||||||
COMMERCE INTL MERCH BKRS|CIBMMY|||MM912939700000|BANKERS ACCEPT|M-Mkt|BBG0013WQND0||46707|||||||
COMMERZBANK AG LA|CMZBLA|||MM381455700000|BANKERS ACCEPT|M-Mkt|BBG0013TNJ67||46707|||||||
COMMERZBANK AG NY|CMZBNY|||MM197909700001|BANKERS ACCEPT|M-Mkt|BBG0013TNJ30||46707|||||||
CORESTATES BANK NA|CORNA|||MM197926700002|BANKERS ACCEPT|M-Mkt|BBG0013RXC74||46707|||||||
CORESTATES FINANCIAL CRP|CSFN|||MM103172700000|BANKERS ACCEPT|M-Mkt|BBG0013RZKX5||46707|||||||
CRED SUIS FIRST BOST TO|CSFBTO|||MM964170700001|BANKERS ACCEPT|M-Mkt|BBG0013WJK80||46707|||||||
CRED SUISSE FIRST BOSTON|CSCSFB|||MM118668700014|BANKERS ACCEPT|M-Mkt|BBG0013T3Q90||46707|||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700032|BANKERS ACCEPT|M-Mkt|BBG0013YSX88||46707|||||||
CREDIT AGRICOLE INDO NY|CNCANY|||MM197936700000|BANKERS ACCEPT|M-Mkt|BBG0013RC7M1||46707|||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM156061700006|BANKERS ACCEPT|M-Mkt|BBG0013T28J0||46707|||||||
CREDIT LYONNAIS CANADA|CRLYCA|||MM214048700001|BANKERS ACCEPT|M-Mkt|BBG0013RCVJ2||46707|||||||
CREDIT LYONNAIS CHICAGO|CRYLCH|||MM381456700000|BANKERS ACCEPT|M-Mkt|BBG0013TNJT2||46707|||||||
CREDIT LYONNAIS LA|CRLYLA|||MM381457700000|BANKERS ACCEPT|M-Mkt|BBG0013TNJM9||46707|||||||
CREDIT LYONNAIS NEW YORK|CRLYNY|||MM197978700002|BANKERS ACCEPT|M-Mkt|BBG0013TNHJ7||46707|||||||
CREDIT SUISSE|CRDSUI|||MM118668700003|BANKERS ACCEPT|M-Mkt|BBG0013SVK03||46707|||||||
CRESTAR BANK RICHMOND VA|CRFC|||MM225352700001|BANKERS ACCEPT|M-Mkt|BBG0013SKVN6||46707|||||||
CSR AMERICA INC|CSRAME|||MM214077700002|BANKERS ACCEPT|M-Mkt|BBG0013RZX21||46707|||||||
DAI-ICHI KANGYO BANK LA|DKBLA|||MM219009700000|BANKERS ACCEPT|M-Mkt|BBG0013RWNG1||46707|||||||
DAI-ICHI KANGYO BANK NY|DKBNY|||MM219010700001|BANKERS ACCEPT|M-Mkt|BBG0013RDV83||46707|||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700005|BANKERS ACCEPT|M-Mkt|BBG0013SYZ61||46707|||||||
DAIWA BANK LTD LA|DAIWLA|||MM219016700000|BANKERS ACCEPT|M-Mkt|BBG0013RDCT2||46707|||||||
DAIWA BANK LTD NY|DAIWNY|||MM219017700000|BANKERS ACCEPT|M-Mkt|BBG0013RDD01||46707|||||||
DAIWA BANK LTD|DAIWAB|||MM113520700002|BANKERS ACCEPT|M-Mkt|BBG0013S4221||46707|||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700004|BANKERS ACCEPT|M-Mkt|BBG0013TT7L0||46707|||||||
DEUTSCHE BANK AG|DB|||MM115691700002|BANKERS ACCEPT|M-Mkt|BBG0013S41M1||46707|||||||
DEUTSCHE BANK KUALA LUMP|DBKL|||MM196809700001|BANKERS ACCEPT|M-Mkt|BBG0013T6JP5||46707|||||||
DRESDNER BANK AG|DRSDNR|||MM115696700002|BANKERS ACCEPT|M-Mkt|BBG0013S41T4||46707|||||||
EON BANK BERHAD|EONBK|||MM974474700001|BANKERS ACCEPT|M-Mkt|BBG0013WQM24||46707|||||||
EUROPEAN INVESTMENT BANK|EIB|||MM181934700011|BANKERS ACCEPT|M-Mkt|BBG0013T3D35||46707|||||||
FCC NATIONAL BANK|FCC|||MM187045700006|BANKERS ACCEPT|M-Mkt|BBG0013RYNS6||46707|||||||
FIFTH THIRD BANK|FITB|||MM202954700002|BANKERS ACCEPT|M-Mkt|BBG0013RYQ27||46707|||||||
FIRST AMER NATL BK TENN|FATN|||MM804307700001|BANKERS ACCEPT|M-Mkt|BBG0013SHZP9||46707|||||||
FIRST BANK NA MINNESOTA|FBSNA|||MM225460700002|BANKERS ACCEPT|M-Mkt|BBG0013RYN88||46707|||||||
FIRST BANK SYSTEM|FBS|||MM100569700017|BANKERS ACCEPT|M-Mkt|BBG0013RYN51||46707|||||||
FIRST CHICAGO NBD CORP|FNB|||MM101054700004|BANKERS ACCEPT|M-Mkt|BBG0013RY5Q7||46707|||||||
FIRST FEDERAL BK CALIF|FED|||MM216020700003|BANKERS ACCEPT|M-Mkt|BBG0013SGJZ5||46707|||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700000|BANKERS ACCEPT|M-Mkt|BBG0013RGJT4||46707|||||||
FIRST NATL BK COMMERCE|FNBCOM|||MM225475700002|BANKERS ACCEPT|M-Mkt|BBG0013SWZ09||46707|||||||
FIRST NATL BK MARYLAND|FNBMD|||MM216043700005|BANKERS ACCEPT|M-Mkt|BBG0013SVHK8||46707|||||||
FIRST OF AMER BK ILL|FOAILL|||MM216051700004|BANKERS ACCEPT|M-Mkt|BBG0013RYP01||46707|||||||
FIRST OF AMER BK MICH|FOAMCH|||MM819286700009|BANKERS ACCEPT|M-Mkt|BBG0013RYPK9||46707|||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700009|BANKERS ACCEPT|M-Mkt|BBG0013TKK94||46707|||||||
FLEET BANK NA|FLTBK|||MM216081700002|BANKERS ACCEPT|M-Mkt|BBG0013SNNL3||46707|||||||
FLEET NATIONAL BANK|FLEET|||MM216084700004|BANKERS ACCEPT|M-Mkt|BBG0013SMKR4||46707|||||||
FUJI BANK LTD (CHICAGO)|FUJCHI|||MM216112700000|BANKERS ACCEPT|M-Mkt|BBG0013RGVC5||46707|||||||
FUJI BANK LTD (LA)|FUJILA|||MM216113700000|BANKERS ACCEPT|M-Mkt|BBG0013RGV80||46707|||||||
FUJI BANK LTD (NEW YORK)|FUJINY|||MM216114700001|BANKERS ACCEPT|M-Mkt|BBG0013RGTZ5||46707|||||||
GENERALE BANK|GENBNQ|||MM115698700000|BANKERS ACCEPT|M-Mkt|BBG0013RH4J7||46707|||||||
HARRIS NA|HARRIS|||MM9185242700003|BANKERS ACCEPT|M-Mkt|BBG0013RX6H6||46707|||||||
HOKURIKU BANK|HOKUBK|||MM113736700002|BANKERS ACCEPT|M-Mkt|BBG0013S40W2||46707|||||||
HONG LEONG BANK BERHAD|HLBKBH|||MM153434700001|BANKERS ACCEPT|M-Mkt|BBG0013WQM42||46707|||||||
HSBC BANK USA|HSBCUS|||MM219249700007|BANKERS ACCEPT|M-Mkt|BBG0013V5RG3||46707|||||||
HSBC KUALA LUMPUR|HSBCKL|||MM394654700000|BANKERS ACCEPT|M-Mkt|BBG0013TDKM7||46707|||||||
HUNTINGTON NATIONAL BANK|HBAN|||MM219150700003|BANKERS ACCEPT|M-Mkt|BBG0013RYRX1||46707|||||||
INDUSTRIAL BANK JAPAN CH|IBJCHI|||MM216290700000|BANKERS ACCEPT|M-Mkt|BBG0013SFBW6||46707|||||||
INDUSTRIAL BANK JAPAN LA|IBJLA|||MM216291700000|BANKERS ACCEPT|M-Mkt|BBG0013RX631||46707|||||||
INDUSTRIAL BANK JAPAN NY|IBJNY|||MM216292700001|BANKERS ACCEPT|M-Mkt|BBG0013RYSX9||46707|||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM113776700006|BANKERS ACCEPT|M-Mkt|BBG0013TGQH7||46707|||||||
INTL BANK OF TAIPEI|IBATW|||MM129621700006|BANKERS ACCEPT|M-Mkt|BBG0013WKFH9||46707|||||||
ISTITUTO BANC SAN PAOLO|IBSANP|||MM115766700000|BANKERS ACCEPT|M-Mkt|BBG0013RJJQ4||46707|||||||
JP MORGAN CHASE BANK|JPMTOR|||MM7903187700003|BANKERS ACCEPT|M-Mkt|BBG0013XC3S1||46707|||||||
JPMORGAN CHASE BANK|JPBAIN|||MM197859700017|BANKERS ACCEPT|M-Mkt|BBG0013WGM89||46707|||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700012|BANKERS ACCEPT|M-Mkt|BBG0013W63V6||46707|||||||
KEY BANK NA|KEYNA|||MM216376700004|BANKERS ACCEPT|M-Mkt|BBG0013ST1F2||46707|||||||
KEY BANK NEW YORK|KEYNY|||MM216370700000|BANKERS ACCEPT|M-Mkt|BBG0013RZMK5||46707|||||||
KEY BANK WASHINGTON|KEYWSH|||MM216374700000|BANKERS ACCEPT|M-Mkt|BBG0013RZN78||46707|||||||
KOREA EXCHANGE BANK|KEB|||MM135788700001|BANKERS ACCEPT|M-Mkt|BBG0013S41X9||46707|||||||
KOTAK MAHINDRA BANK|KMBIN|||MM181462700005|BANKERS ACCEPT|M-Mkt|BBG0013YG127||46707|||||||
LASALLE NATIONAL BANK|LNB|||MM233069700000|BANKERS ACCEPT|M-Mkt|BBG0013S47P5||46707|||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700003|BANKERS ACCEPT|M-Mkt|BBG0013S42B1||46707|||||||
LONG TERM CREDIT BANK LA|LTCBLA|||MM381450700000|BANKERS ACCEPT|M-Mkt|BBG0013TNHQ9||46707|||||||
M&I MARSHALL & ILSLEY BK|MIMAR|||MM216489700003|BANKERS ACCEPT|M-Mkt|BBG0013V51R8||46707|||||||
MADISON BANK & TRUST|MADBT|||MM216493700003|BANKERS ACCEPT|M-Mkt|BBG0013SGJ85||46707|||||||
MALAYAN BANKING BERHAD|MALBNK|||MM125662700000|BANKERS ACCEPT|M-Mkt|BBG0013STMW7||46707|||||||
MANUF & TRADERS TRUST CO|FES|||MM215871700003|BANKERS ACCEPT|M-Mkt|BBG0013SGBY3||46707|||||||
MELLON BANK NA|MEL|||MM216520700004|BANKERS ACCEPT|M-Mkt|BBG0013RYS32||46707|||||||
MERCANTILE BANK NA|MTLSTL|||MM219271700002|BANKERS ACCEPT|M-Mkt|BBG0013S3ZW6||46707|||||||
MERITA BANK LTD|MERITA|||MM935406700002|BANKERS ACCEPT|M-Mkt|BBG0013S72J0||46707|||||||
MITSUBISHI TRUST&BANK LA|MITTLA|||MM216564700000|BANKERS ACCEPT|M-Mkt|BBG0013RLT52||46707|||||||
MITSUBISHI TRUST&BANK NY|MITTNY|||MM216566700000|BANKERS ACCEPT|M-Mkt|BBG0013RLT25||46707|||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700001|BANKERS ACCEPT|M-Mkt|BBG0013RXDK7||46707|||||||
MORGAN JP & CO INC|JPM|||MM101014700001|BANKERS ACCEPT|M-Mkt|BBG0013RYT67||46707|||||||
MORGAN JP DELAWARE|MRGNBK|||MM216594700000|BANKERS ACCEPT|M-Mkt|BBG0013RK1N4||46707|||||||
NACIONAL FINANCIERA SNC|NAFIN|||MM227277700000|BANKERS ACCEPT|M-Mkt|BBG0013TN9V1||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BANK OF CANADA|NACN|||MM109965700009|BANKERS ACCEPT|M-Mkt|BBG0013VLH04||46707|||||||
NATIONAL CITY BANK|NCBC|||MM219322700002|BANKERS ACCEPT|M-Mkt|BBG0013S3ZZ3||46707|||||||
NATIONAL WEST BK PLC CAN|NWBCN|||MM219325700001|BANKERS ACCEPT|M-Mkt|BBG0013S5WZ8||46707|||||||
NATIONAL WESTMSTR BK PLC|NWB|||MM101051700001|BANKERS ACCEPT|M-Mkt|BBG0013RN829||46707|||||||
NATIONSBANK CORPORATION|NB|||MM358257700011|BANKERS ACCEPT|M-Mkt|BBG0013RYTK1||46707|||||||
NATL BANK COMMERCE TENN|NBCC|||MM196119700004|BANKERS ACCEPT|M-Mkt|BBG0013TGJ92||46707|||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700004|BANKERS ACCEPT|M-Mkt|BBG0013RY5T4||46707|||||||
NORINCHUKIN BANK NY|NORNY|||MM219350700001|BANKERS ACCEPT|M-Mkt|BBG0013S43P4||46707|||||||
NORTHERN TR CORP|NORCOR|||MM105789700004|BANKERS ACCEPT|M-Mkt|BBG0013RY612||46707|||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700002|BANKERS ACCEPT|M-Mkt|BBG0013RYV35||46707|||||||
NORWEST BANK MINNESOTA|NOBMIN|||MM209159700000|BANKERS ACCEPT|M-Mkt|BBG0013RZQV4||46707|||||||
OCBC KL|OCBCKL|||MM802217700007|BANKERS ACCEPT|M-Mkt|BBG0013WQM88||46707|||||||
OCWEN FEDERAL BANK FSB|OCWFED|||MM173625700001|BANKERS ACCEPT|M-Mkt|BBG0013SW051||46707|||||||
OLD KENT BANK|OKEBT|||MM224909700002|BANKERS ACCEPT|M-Mkt|BBG0013RYX59||46707|||||||
OVERSEA-CHINESE BANKING|OVERCH|||MM115810700001|BANKERS ACCEPT|M-Mkt|BBG0013T55B1||46707|||||||
OVERSEA-CHINESE BNKG TH|OCBCTH|||MM12152220700000|BANKERS ACCEPT|M-Mkt|BBG0013XWH53||46707|||||||
OVERSEAS UNION BANK KL|OUBKL|||MM8573684700000|BANKERS ACCEPT|M-Mkt|BBG0013T6JV8||46707|||||||
PNC BANK KENTUCKY INC|PNCKY|||MM209240700003|BANKERS ACCEPT|M-Mkt|BBG0013RYZ27||46707|||||||
PNC BANK NA|PNC|||MM209241700006|BANKERS ACCEPT|M-Mkt|BBG0013RZ0J5||46707|||||||
PNC BANK OHIO NA|PNCOH|||MM209243700002|BANKERS ACCEPT|M-Mkt|BBG0013RZ0N0||46707|||||||
PUBLIC BANK BERHAD|PUBKB|||MM125780700005|BANKERS ACCEPT|M-Mkt|BBG0013WQMH8||46707|||||||
RABOBANK NEDERLAND NV NY|RABONY|||MM217079700003|BANKERS ACCEPT|M-Mkt|BBG0013RYRF1||46707|||||||
REGIONS BANK|RGBK|||MM209281700002|BANKERS ACCEPT|M-Mkt|BBG0013SXBN6||46707|||||||
REPUBLIC NATIONAL BK NY|RNB|||MM214386700003|BANKERS ACCEPT|M-Mkt|BBG0013RWD64||46707|||||||
RHB BANK BERHAD|RHBANK|||MM376673700001|BANKERS ACCEPT|M-Mkt|BBG0013WQML3||46707|||||||
RIVER FOREST ST BK & TR|RFSBT|||MM209297700003|BANKERS ACCEPT|M-Mkt|BBG0013SGHF1||46707|||||||
ROYAL BANK OF CANADA|RY|||MM110411700004|BANKERS ACCEPT|M-Mkt|BBG0013S2Y69||46707|||||||
ROYAL BK OF SCOTLAND NV|ABNASP|||MM196190700002|BANKERS ACCEPT|M-Mkt|BBG0013R5P94||46707|||||||
ROYAL BK SCOTLAND/CANADA|ABNBCA|||MM196196700008|BANKERS ACCEPT|M-Mkt|BBG0013Y7NX5||46707|||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700002|BANKERS ACCEPT|M-Mkt|BBG0013TMFJ2||46707|||||||
ROYAL BK SCOTLND/CHICAGO|ABNCHI|||MM196187700003|BANKERS ACCEPT|M-Mkt|BBG0013TP4X8||46707|||||||
ROYAL BK SCOTLND/CHICAGO|RBSCHI|||MM196187700006|BANKERS ACCEPT|M-Mkt|BBG0013YSTN0||46707|||||||
SAKURA BANK CHICAGO|SAKCHI|||MM209314700002|BANKERS ACCEPT|M-Mkt|BBG0013RY658||46707|||||||
SAKURA BANK LTD NY|SAKNY|||MM209317700003|BANKERS ACCEPT|M-Mkt|BBG0013RY685||46707|||||||
SAKURA BANK LTD-LA|SAKLA|||MM209316700000|BANKERS ACCEPT|M-Mkt|BBG0013S3P03||46707|||||||
SAKURA BANK LTD|MITTAI|||MM114607700002|BANKERS ACCEPT|M-Mkt|BBG0013S4490||46707|||||||
SAKURA BANK SEATTLE|SAKSEA|||MM209319700000|BANKERS ACCEPT|M-Mkt|BBG0013S3BY7||46707|||||||
SANWA BANK LTD CHICAGO|SANCHI|||MM209353700001|BANKERS ACCEPT|M-Mkt|BBG0013TP4T3||46707|||||||
SANWA BANK LTD LA|SANLA|||MM209355700000|BANKERS ACCEPT|M-Mkt|BBG0013RQY01||46707|||||||
SANWA BANK LTD SAN FRAN|SANSF|||MM209357700000|BANKERS ACCEPT|M-Mkt|BBG0013RQXJ3||46707|||||||
SOCIETE GENERALE(CANADA)|SOCCNN|||MM209877700003|BANKERS ACCEPT|M-Mkt|BBG0013TP0B0||46707|||||||
SOCIETE GENERALE|SOCGEN|||MM115510700004|BANKERS ACCEPT|M-Mkt|BBG0013RY6G6||46707|||||||
SOUTHERN BANK BHD|SBKBHD|||MM125843700001|BANKERS ACCEPT|M-Mkt|BBG0013WQMR7||46707|||||||
SOUTHERN INVEST BK BHD|SINVBK|||MM1496054700000|BANKERS ACCEPT|M-Mkt|BBG0013WQN40||46707|||||||
SOUTHTRUST BANK NA|SOTRAL|||MM214975700006|BANKERS ACCEPT|M-Mkt|BBG0013TKW89||46707|||||||
STANDARD CHARTER BANK KL|STANKL|||MM349517700000|BANKERS ACCEPT|M-Mkt|BBG0013T55G6||46707|||||||
STANDARD CHARTERED BANK|STAN|||MM819844700000|BANKERS ACCEPT|M-Mkt|BBG0013RS030||46707|||||||
STATE STREET BANK & TR|STBK|||MM209911700004|BANKERS ACCEPT|M-Mkt|BBG0013RXDB7||46707|||||||
SUMITOMO BANK LTD LA|SUMILA|||MM209492700000|BANKERS ACCEPT|M-Mkt|BBG0013RS762||46707|||||||
SUMITOMO BANK LTD NY|SUMINY|||MM209493700001|BANKERS ACCEPT|M-Mkt|BBG0013S3981||46707|||||||
SUMITOMO BANK LTD SAN FR|SUMISF|||MM381452700000|BANKERS ACCEPT|M-Mkt|BBG0013TNHX1||46707|||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700005|BANKERS ACCEPT|M-Mkt|BBG0013V58N7||46707|||||||
SUNTRUST BANK|SUNTBK|||MM209934700006|BANKERS ACCEPT|M-Mkt|BBG0013V5KC2||46707|||||||
SVENSKA HANDELSBANKEN NY|SVSNY|||MM209514700002|BANKERS ACCEPT|M-Mkt|BBG0013S44S9||46707|||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700001|BANKERS ACCEPT|M-Mkt|BBG0013RSCS7||46707|||||||
THANACHART BANK PCL|TBNKTB|||MM128512700004|BANKERS ACCEPT|M-Mkt|BBG0013Y6JW6||46707|||||||
TOKAI BANK LOS ANGELES|TOKALA|||MM209545700000|BANKERS ACCEPT|M-Mkt|BBG0013RT609||46707|||||||
TOKAI BANK LTD CHICAGO|TOKACH|||MM209544700000|BANKERS ACCEPT|M-Mkt|BBG0013RT5P4||46707|||||||
TOKAI BANK NEW YORK|TOKANY|||MM209547700000|BANKERS ACCEPT|M-Mkt|BBG0013RT5W6||46707|||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700004|BANKERS ACCEPT|M-Mkt|BBG0013S2SQ0||46707|||||||
UBS AG STAMFORD CT|UBSNCT|||MM349529700001|BANKERS ACCEPT|M-Mkt|BBG0013TKR53||46707|||||||
UBS AG|UBSN|||MM330457700001|BANKERS ACCEPT|M-Mkt|BBG0013TKL38||46707|||||||
UFJ BANK LTD NEW YORK|UFJNY|||MM209356700005|BANKERS ACCEPT|M-Mkt|BBG0013W3SQ0||46707|||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700001|BANKERS ACCEPT|M-Mkt|BBG0013SMJJ6||46707|||||||
UNION BANK|UBNKLA|||MM107481700000|BANKERS ACCEPT|M-Mkt|BBG0013RXV09||46707|||||||
UNITED O/S BK MY BHD|UOBKL|||MM8626828700004|BANKERS ACCEPT|M-Mkt|BBG0013T55N8||46707|||||||
US BANCORP ("I")|USBC|||MM100569700025|BANKERS ACCEPT|M-Mkt|BBG0013RZ7X4||46707|||||||
US BANCORP ("II")|USB|||MM100569700001|BANKERS ACCEPT|M-Mkt|BBG0013T38S9||46707|||||||
US BANK NA CINCINNATI|USBNA|||MM239646700001|BANKERS ACCEPT|M-Mkt|BBG0013T37V7||46707|||||||
US BANK NATL ASSOC|USBKMN|||MM7702907700002|BANKERS ACCEPT|M-Mkt|BBG0013WW3D7||46707|||||||
US BANK OF WASHINGTON|USBCWA|||MM196022700003|BANKERS ACCEPT|M-Mkt|BBG0013S40K5||46707|||||||
US NATIONAL BANK OREGON|USBCOR|||MM209615700006|BANKERS ACCEPT|M-Mkt|BBG0013S4052||46707|||||||
UTAMA MERCHANT BK BHD|UTAMAB|||MM804990700000|BANKERS ACCEPT|M-Mkt|BBG0013WQMV2||46707|||||||
WACHOVIA BANK NA|WB|||MM349422700016|BANKERS ACCEPT|M-Mkt|BBG0013T23H3||46707|||||||
WACHOVIA CORP|WBCORP|||MM101612700000|BANKERS ACCEPT|M-Mkt|BBG0013RZSP7||46707|||||||
WELLS FARGO BANK NA|WFFB|||MM223031700001|BANKERS ACCEPT|M-Mkt|BBG0013S40M3||46707|||||||
WELLS FARGO BANK TEXAS|WFCTX|||MM1172919700001|BANKERS ACCEPT|M-Mkt|BBG0013TZJX4||46707|||||||
WELLS FARGO COMPANY|WFC|||MM101092700005|BANKERS ACCEPT|M-Mkt|BBG0013RZ880||46707|||||||
WELLS FARGO INTL LTD|WFCINT|||MM871706700000|BANKERS ACCEPT|M-Mkt|BBG0013TZJT9||46707|||||||
WESTERNBANK PUERTO RICO|WBPR|||MM898560700001|BANKERS ACCEPT|M-Mkt|BBG0013TG3K4||46707|||||||
YASUDA TRUST & BANK NY|YASUDA|||MM209672700000|BANKERS ACCEPT|M-Mkt|BBG0013RVWH1||46707|||||||
