#Data Generated At: Thu Oct 6 15:10:28 EDT 2011
#Data Records=73
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=TAIWAN TIME DEPO
AGRICULTURAL BK TAIWAN|AGRBOT|||MM9985582700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGD4|||||||||
AMERICAN EXPRESS BANK TW|AXPTWN|||MM902492700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGH0|||||||||
AUST & NEW ZEAL BNKG TW|ANZTWN|||MM17105570700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTJ0|||||||||
BANGKOK BANK PCL TAIPEI|BANGTW|||MM17100561700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGQ0|||||||||
BANK OF AMERICA TAIPEI|BACTWN|||MM905341700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP0J1|||||||||
BANK OF EAST ASIA LTD TW|BEASTW|||MM17100569700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHT5|||||||||
BANK OF KAOHSIUNG|BKKAOH|||MM330313700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHX0|||||||||
BANK OF NEW YORK TAIWAN|BKNYTW|||MM17105746700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNWP6|||||||||
BANK OF NOVA SCOTIA TW|BNSTWN|||MM17104646700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTB8|||||||||
BANK OF PANHSIN|BOPHSN|||MM7716913700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGT7|||||||||
BANK SINOPAC|SINPAC|||MM183493700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNH51|||||||||
BANK TOKYO-MITSUB UFJ TW|BTMTW|||MM15069642700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNH88|||||||||
BARCLAYS CAPITAL TAIPEI|BACRTW|||MM356061700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHL3|||||||||
BNP PARIBAS TAIWAN|BNPTWN|||MM10831281700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNT28|||||||||
CALYON TAIPEI|CALYTW|||MM15265026700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ11|||||||||
CATHAY UNITED BANK|CATBNK|||MM193834700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ39|||||||||
CENTRAL BANK OF CHINA TW|CBNKTW|||MM356225700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ66|||||||||
CHANG HWA COMMERCIAL BK|CHAHWA|||MM117347700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ93|||||||||
CHINA BILLS FINANCE CORP|CHIBFC|||MM162294700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJD8|||||||||
CHINA DEVELOP INDUSTRIAL|CHIDEV|||MM129515700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSH4|||||||||
CHINATRUST COMMERCIAL BK|CHISEC|||MM129519700009|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJH4|||||||||
CHINFON BANK|CHINFN|||MM7115859700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP2C4|||||||||
CITIBANK NA TAIWAN|CITITW|||MM839050700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJL9|||||||||
COSMOS BANK TAIWAN|COSMBK|||MM173284700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJR3|||||||||
DBS BANK LTD TW|DBSBTW|||MM15436485700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJV8|||||||||
DEUTSCHE BANK AG TAIPEI|DBAGTW|||MM964396700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJZ4|||||||||
E SUN COMMERCIAL BANK|ESUNBK|||MM173286700004|TAIWAN TIME DEPO|M-Mkt|BBG0013YNK54|||||||||
ENTIE BANK|ENTIEB|||MM183506700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNK81|||||||||
FAR EASTERN INTL BANK|FAREBK|||MM157301700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKL6|||||||||
FIRST COMMERCIAL BK TAIW|FCBTAI|||MM129536700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKP2|||||||||
FORTIS BANK TAIWAN|FORTTW|||MM17105546700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSV8|||||||||
GRAND BILLS FINANCE CORP|GRABIL|||MM819314700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKS9|||||||||
HSBC BANK TAIPEI|HSBCTW|||MM17104610700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSZ4|||||||||
HUA NAN BILLS FIN CORP|HUABIL|||MM9546773700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKW4|||||||||
HUA NAN COMMERCIAL BK|HNANCB|||MM129553700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKZ1|||||||||
HWATAI BANK LTD|HWATAI|||MM7933823700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNL34|||||||||
IBT BANK|IBTBNK|||MM17294468700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YPKN2|||||||||
IBT SECURITIES LTD|IBTSEC|||MM1481796700008|TAIWAN TIME DEPO|M-Mkt|BBG0013YNL89|||||||||
ING BANK NV TAIPEI|INGBTW|||MM17104634700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTF4|||||||||
INTERNATIONAL BILLS FIN|INTBIF|||MM129558700006|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLD3|||||||||
JIH SUN INTL BANK|JIHSBK|||MM193927700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLK5|||||||||
JPMORGAN CHASE BK TAIPEI|JPMCTW|||MM910971700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLN2|||||||||
KBC BANK NV TAIPEI|KBCBTW|||MM836789700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLV3|||||||||
KING'S TOWN BANK|KINGBK|||MM129576700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLY0|||||||||
LAND BANK OF TAIWAN|LBKTAI|||MM239871700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM41|||||||||
MACOTO BANK|MACOTO|||MM7941082700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM78|||||||||
MEGA BILLS FINANCE CORP|MEGABI|||MM117365700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM96|||||||||
MEGA INTL COMMERCIAL BK|MEGAIN|||MM129559700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMK3|||||||||
MINISTRY OF FINANCE ROC|MFINCH|||MM15463821700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNX56|||||||||
MIZUHO CORPORATE BANK TW|MIZCTW|||MM15069654700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMT4|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OCBC BANK TAIPEI|OCBCTW|||MM17104618700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNT55|||||||||
ROYAL BK SCOTLAND TAIPEI|RBOSTW|||MM17179816700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP3S5|||||||||
SHANGHAI COMML & SAVINGS|SHAIBK|||MM980832700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMX9|||||||||
SOCIETE GENERALE SA TW|SGTAIP|||MM17104638700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSB0|||||||||
STAND CHART BK TAIPEI|STANTW|||MM117775700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSM8|||||||||
STANDARD BK SOUTH AFRICA|SBKSAF|||MM981251700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP387|||||||||
STATE STREET B&T TAIWAN|SSBTTW|||MM17105586700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNS48|||||||||
SUMITOMO MITSUI BK TAIWA|SMBCTW|||MM17104582700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTM6|||||||||
SUNNY BANK LTD|SUNYBK|||MM9917284700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN03|||||||||
TA CHONG BANK LTD|TACHBK|||MM183495700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN30|||||||||
TAICHUNG COMMERCIAL BANK|TCCBNK|||MM118039700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN67|||||||||
TAIPEI FUBON BANK|TFBBK|||MM223334700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNQ5|||||||||
TAISHIN BILLS FINANCE CO|TBFINC|||MM7857073700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNV9|||||||||
TAISHIN INTERNATIONAL BK|TAISIB|||MM173285700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNY6|||||||||
TAIWAN BANK|TAIWBK|||MM231238700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNRV0|||||||||
TAIWAN BILLS FINANCE CO|TWBFIN|||MM17106210700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNXJ1|||||||||
TAIWAN BUSINESS BANK|TWBTT|||MM231749700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP17|||||||||
TAIWAN COOPERATIVE BANK|COOPTW|||MM384395700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP44|||||||||
TAIWAN COOPERATIVE BILLS|TACBFC|||MM17069717700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YP2T6|||||||||
TORONTO-DOMINION BANK TW|TDBTWN|||MM1711697700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP99|||||||||
UNION BANK OF TAIWAN|UBTAIW|||MM173287700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP190|||||||||
UNITED OVERSEAS BK TW|UOBTWN|||MM17104570700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNS02|||||||||
YUANTA COMMERCIAL BANK|YUANTA|||MM173289700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNPF2|||||||||
