#Data Generated At: Thu Sep 29 06:42:35 EDT 2011
#Data Records=70
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FLOATING CP
ACE OVERSEAS CORPORATION|ACECRP|||MM196789700002|FLOATING CP|M-Mkt|BBG0013V4144|||||||||
AMERICAN ELEC POWER CO|AEPPP|||MM100060700004|FLOATING CP|M-Mkt|BBG0013VWKC2|||||||||
ANGLESEA FUNDING LLC|ANGLES|||MM10132082700002|FLOATING CP|M-Mkt|BBG0013XMSQ7|||||||||
ANZ NATIONAL (INT'L) LTD|ANZNIL|||MM9012022700008|FLOATING CP|M-Mkt|BBG0013Y37K8|||||||||
ASB FINANCE LTD LONDON|ASBFIN|||MM11124653700004|FLOATING CP|M-Mkt|BBG0013Y74M9|||||||||
ASSET SECURITIZATION|ASSSEC|||MM7042829700000|FLOATING CP|M-Mkt|BBG0013TVBD7|||||||||
AT&T CORP|TPP|||MM100075700012|FLOATING CP|M-Mkt|BBG0013V7VH1|||||||||
AXON FINANCIAL FNDG LLC|AFFLLC|||MM11706317700003|FLOATING CP|M-Mkt|BBG0013XV3C7|||||||||
BANK OF IRELAND|GOVCIR|||MM111156700013|FLOATING CP|M-Mkt|BBG0013XGRY7|||||||||
BERKELEY SQUARE FIN LLC|BSQUAR|||MM9997590700004|FLOATING CP|M-Mkt|BBG0013XJ9S1|||||||||
BNZ INTERNATIONAL FNDNG|BNZFDL|||MM10062275700006|FLOATING CP|M-Mkt|BBG0013YB6W8|||||||||
BRITISH TELECOMMUNIC PLC|BRITPP|||MM1136876700001|FLOATING CP|M-Mkt|BBG0013VP3R2|||||||||
CANCARA ASSET SECUR LLC|CANCAN|||MM9253047700002|FLOATING CP|M-Mkt|BBG0013WSBQ0|||||||||
CATAPULT PMX FUND LLC|CATPLT|||MM10052239700002|FLOATING CP|M-Mkt|BBG0013XPDQ7|||||||||
CHEYNE FINANCE LLC|CHEYFI|||MM9917122700003|FLOATING CP|M-Mkt|BBG0013X5RD2|||||||||
COCA-COLA CO|KOPP|||MM100355700007|FLOATING CP|M-Mkt|BBG0013VC0N6|||||||||
COCA-COLA CO|KO|||MM100355700006|FLOATING CP|M-Mkt|BBG0013VC0L8|||||||||
COMPUTER SCIENCES CORP|CSCPP|||MM100375700003|FLOATING CP|M-Mkt|BBG0013VY0W2|||||||||
CONCORD MINUTEMEN CAP CO|CMSERA|||MM305515700010|FLOATING CP|M-Mkt|BBG0013XJ867|||||||||
CORPORATE REC CORP|CORREC|||MM225311700004|FLOATING CP|M-Mkt|BBG0013V1CY0|||||||||
COX COMMMUNICATIONS INC|COXCOM|||MM159776700004|FLOATING CP|M-Mkt|BBG0013X42R3|||||||||
COX ENTERPRISES INC|COX|||MM136993700004|FLOATING CP|M-Mkt|BBG0013XRRD8|||||||||
CROWN POINT CAPITAL CO|CPSERA|||MM819257700008|FLOATING CP|M-Mkt|BBG0013XJKQ8|||||||||
DIAGEO CAPITAL PLC|DCAPPP|||MM305441700005|FLOATING CP|M-Mkt|BBG0013VWHC9|||||||||
EAST-FLEET FINANCE LLC|EFLEET|||MM10414756700003|FLOATING CP|M-Mkt|BBG0013XL8Q2|||||||||
EBURY FINANCE LLC|EBURY|||MM9915513700003|FLOATING CP|M-Mkt|BBG0013X9Z40|||||||||
EXPORT IMPORT BK KOREA|EIBKOR|||MM186324700007|FLOATING CP|M-Mkt|BBG0013Y8SF3|||||||||
FAIRWAY FINANCE CORP|FAIRPP|||MM310170700001|FLOATING CP|M-Mkt|BBG0013V2XB8|||||||||
FIRST BANK FSB FARGO ND|FBSND|||MM216003700001|FLOATING CP|M-Mkt|BBG0013SHJ93|||||||||
FOUR WINDS FUNDING CORP|FWFC|||MM217925700002|FLOATING CP|M-Mkt|BBG0013V1D14|||||||||
GENERAL MILLS INC|GISPP|||MM100636700011|FLOATING CP|M-Mkt|BBG0013VW740|||||||||
HARRIER FIN FDG US LLC|HARFUS|||MM7620466700005|FLOATING CP|M-Mkt|BBG0013XN4X1|||||||||
HEWLETT-PACKARD CO|HWPPP|||MM100732700008|FLOATING CP|M-Mkt|BBG0013W1PP9|||||||||
K2 (USA) LLC|KTOO|||MM819034700002|FLOATING CP|M-Mkt|BBG0013V2422|||||||||
K2 (USA) LLC|KTWO|||MM819034700006|FLOATING CP|M-Mkt|BBG0013XN639|||||||||
KESTREL FUNDING US LLC|KESFUS|||MM10954466700003|FLOATING CP|M-Mkt|BBG0013XT2G8|||||||||
LEXINGTON PARKER CAPITAL|LEXPAR|||MM196331700002|FLOATING CP|M-Mkt|BBG0013V0M88|||||||||
MACQUARIE BANK LIMITED|MACQBK|||MM13660000700007|FLOATING CP|M-Mkt|BBG0013X3XN0|||||||||
MERRILL LYNCH & CO|MER|||MM100981700002|FLOATING CP|M-Mkt|BBG0013RLG23|||||||||
MICA FUNDING LLC|MICAFD|||MM1456085700003|FLOATING CP|M-Mkt|BBG0013X63T7|||||||||
MOAT FUNDING LLC|MOAT|||MM349782700002|FLOATING CP|M-Mkt|BBG0013V0TJ1|||||||||
MONTAUK FUNDING CORP|MONFDG|||MM349726700002|FLOATING CP|M-Mkt|BBG0013VZ6Y6|||||||||
MORRIGAN TRR FUNDING LLC|MORIGN|||MM9463670700003|FLOATING CP|M-Mkt|BBG0013XRJB8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700012|FLOATING CP|M-Mkt|BBG0013WDLV8|||||||||
ORION FINANCE USA LLC|ORIOFI|||MM197506700007|FLOATING CP|M-Mkt|BBG0013XP3H9|||||||||
PARADIGM FUNDING LLC|PARFDG|||MM7121166700002|FLOATING CP|M-Mkt|BBG0013VZ710|||||||||
PHH CORP|PHH|||MM101169700006|FLOATING CP|M-Mkt|BBG0013X3YS3|||||||||
QUESTAR CORP|STR|||MM101234700003|FLOATING CP|M-Mkt|BBG0013VVP23|||||||||
SEDNA FINANCE INC|SEDINC|||MM9184262700003|FLOATING CP|M-Mkt|BBG0013X9DD9|||||||||
SERVICE CORP INTL|SRV|||MM101334700004|FLOATING CP|M-Mkt|BBG0013V2333|||||||||
SIGMA FINANCE INC|SIGFIN|||MM209410700003|FLOATING CP|M-Mkt|BBG0013V2066|||||||||
SIGMA FINANCE INC|SIGMAF|||MM209410700010|FLOATING CP|M-Mkt|BBG0013X9DM9|||||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700017|FLOATING CP|M-Mkt|BBG0013X9476|||||||||
SOUTHTRUST BANK GEORGIA|SOTRGA|||MM214977700002|FLOATING CP|M-Mkt|BBG0013SHJ66|||||||||
SPARC LLC|SPARCL|||MM209897700005|FLOATING CP|M-Mkt|BBG0013WKG14|||||||||
SPECIAL PURPOSE ACCTS RE|SPEPUR|||MM209897700002|FLOATING CP|M-Mkt|BBG0013TVH44|||||||||
STANFIELD VICTORIA FDG|VICFIN|||MM7795449700004|FLOATING CP|M-Mkt|BBG0013W5PC9|||||||||
TANGO FINANCE CORP|TANGO|||MM7927695700003|FLOATING CP|M-Mkt|BBG0013XZKM4|||||||||
THAMES ASSET GLOBAL SEC|THAMES|||MM173609700004|FLOATING CP|M-Mkt|BBG0013V20C9|||||||||
TOYOTA MOTOR CREDIT CORP|TOYMPP|||MM159329700007|FLOATING CP|M-Mkt|BBG0013VPJQ8|||||||||
TRIDENT CAPITAL FINANCE|TRICAP|||MM196332700001|FLOATING CP|M-Mkt|BBG0013V1Z79|||||||||
VALCOUR BAY CAP CO LLC|VBSERA|||MM11161587700004|FLOATING CP|M-Mkt|BBG0013Y6SJ1|||||||||
VERIZON GLOBAL FUNDING|VZGLOB|||MM225067700007|FLOATING CP|M-Mkt|BBG0013VP917|||||||||
VIACOM INC (NEW)|VIACOM|||MM9840073700002|FLOATING CP|M-Mkt|BBG0013XLHW5|||||||||
VICTORIA FINANCE LLC|VICKY|||MM7795449700009|FLOATING CP|M-Mkt|BBG0013XYJP5|||||||||
WESTPAC BANKING CORP|WSTPAC|||MM101650700021|FLOATING CP|M-Mkt|BBG0013Y0XQ8|||||||||
WESTPAC SECURITIES NZ LT|WSTPLN|||MM11204969700004|FLOATING CP|M-Mkt|BBG0013Y0WS8|||||||||
WHISTLEJACKET CAP LLC|WHISTL|||MM7811132700003|FLOATING CP|M-Mkt|BBG0013XQH50|||||||||
WHISTLEJACKET CAP LTD|JACKET|||MM7811124700007|FLOATING CP|M-Mkt|BBG0013X22R5|||||||||
WHITE PINE FINANCE LLC|WHTPIN|||MM7650748700003|FLOATING CP|M-Mkt|BBG0013XJ0T9|||||||||
