#Data Generated At: Wed Oct 12 06:45:50 EDT 2011
#Data Records=144
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=STERLING CP
AAH PLC|AAHLN|||MM111034700000|STERLING CP|M-Mkt|BBG0013R5RG2|||||||||
AGA AB|AGA|||MM115641700004|STERLING CP|M-Mkt|BBG0013S7004|||||||||
ALVIS PLC|ALVLN|||MM111078700000|STERLING CP|M-Mkt|BBG0013R6TW9|||||||||
AMEC PLC|AMEC|||MM111081700000|STERLING CP|M-Mkt|BBG0013R6WD3|||||||||
AMP UK PLC|AMP|||MM186297700000|STERLING CP|M-Mkt|BBG0013R6XT4|||||||||
ANGLIAN WATER PLC|AWLN|||MM111090700000|STERLING CP|M-Mkt|BBG0013R7K20|||||||||
ANGLO & OVERSEAS TRUST|ANGLO|||MM148478700000|STERLING CP|M-Mkt|BBG0013R70R7|||||||||
ARCO BRITISH LTD|ARCO|||MM216894700000|STERLING CP|M-Mkt|BBG0013R7514|||||||||
ARRIVA PLC|COWELN|||MM111426700000|STERLING CP|M-Mkt|BBG0013RCK60|||||||||
ASSOCIATED BRITISH PORTS|ABPH|||MM111130700000|STERLING CP|M-Mkt|BBG0013R5WM4|||||||||
BAA PLC|BAAPLC|||MM111271700000|STERLING CP|M-Mkt|BBG0013R7PY4|||||||||
BALTIC PLC|BLTLN|||MM233670700000|STERLING CP|M-Mkt|BBG0013R8W87|||||||||
BARRATT DEVELOPMENTS PLC|BDEVLN|||MM111167700000|STERLING CP|M-Mkt|BBG0013R8B38|||||||||
BAT INTL FINANCE PLC|BATINT|||MM201178700001|STERLING CP|M-Mkt|BBG0013S74P9|||||||||
BENEFICIAL BANK PLC|BENBNK|||MM201381700000|STERLING CP|M-Mkt|BBG0013R93J8|||||||||
BET FINANCE PLC|BETPLC|||MM197727700000|STERLING CP|M-Mkt|BBG0013R8G00|||||||||
BIBBY (J) & SONS PLC|BIBY|||MM111199700000|STERLING CP|M-Mkt|BBG0013SL222|||||||||
BICC PLC|BICC|||MM111200700000|STERLING CP|M-Mkt|BBG0013R8M34|||||||||
BOC GROUP PLC|BOCPLC|||MM111227700000|STERLING CP|M-Mkt|BBG0013R9932|||||||||
BODDINGTON GROUP PLC|BODD|||MM111228700000|STERLING CP|M-Mkt|BBG0013R9996|||||||||
BOOKER PLC|BOK|||MM111233700000|STERLING CP|M-Mkt|BBG0013R9B37|||||||||
BPB INDUSTRIES PLC|BPBLN|||MM111246700000|STERLING CP|M-Mkt|BBG0013R9GQ1|||||||||
BRENT WALKER GROUP PLC|BWLLN|||MM111259700000|STERLING CP|M-Mkt|BBG0013SHSK0|||||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700001|STERLING CP|M-Mkt|BBG0013R9LM4|||||||||
BRITISH AEROSPACE PLC|BAPLC|||MM111270700000|STERLING CP|M-Mkt|BBG0013R8158|||||||||
BRITISH LAND CO PLC|BRITLD|||MM111277700001|STERLING CP|M-Mkt|BBG0013SKNZ1|||||||||
BRITISH STEEL PLC (BSC)|BSLN|||MM100229700000|STERLING CP|M-Mkt|BBG0013R9QG0|||||||||
BRIXTON ESTATE PLC|BXTNLN|||MM111284700000|STERLING CP|M-Mkt|BBG0013SKQN7|||||||||
BTR PLC|BTR|||MM111297700000|STERLING CP|M-Mkt|BBG0013R9TC8|||||||||
BULMER (HP) HOLDINGS PLC|BULM|||MM111305700000|STERLING CP|M-Mkt|BBG0013SKVD7|||||||||
BURMAH CASTROL FIN PLC|BMAH|||MM225129700003|STERLING CP|M-Mkt|BBG0013SC963|||||||||
CABLE & WIRELESS PLC|CWPLC|||MM100250700001|STERLING CP|M-Mkt|BBG0013RD642|||||||||
CHESHIRE BUILDING SOC|CHESH|||MM174862700000|STERLING CP|M-Mkt|BBG0013RBSQ2|||||||||
CHESTERFIELD PROPERTIES|CFD|||MM111362700000|STERLING CP|M-Mkt|BBG0013SKRY3|||||||||
CIBA-GEIGY PLC|CIBPCC|||MM225224700001|STERLING CP|M-Mkt|BBG0013RBX27|||||||||
CINVEN LTD|CINVEN|||MM349194700000|STERLING CP|M-Mkt|BBG0013VKD95|||||||||
COMMERCIAL UNION ASSUR|CU|||MM130238700002|STERLING CP|M-Mkt|BBG0013S1787|||||||||
COSTAIN GROUP PLC|COST|||MM111418700001|STERLING CP|M-Mkt|BBG0013SKS62|||||||||
CRH FINANCE UK PLC|CRH|||MM12622902700000|STERLING CP|M-Mkt|BBG0013SKQT1|||||||||
DAILY MAIL & GENL TRUST|DMGO|||MM111450700000|STERLING CP|M-Mkt|BBG0013SKSG1|||||||||
DALGETY PLC|DALG|||MM111453700000|STERLING CP|M-Mkt|BBG0013RDDL8|||||||||
DE LA RUE PLC|DLAR|||MM111463700000|STERLING CP|M-Mkt|BBG0013RDX16|||||||||
DIAGEO PLC|DIAGEO|||MM111680700004|STERLING CP|M-Mkt|BBG0013T75R2|||||||||
DUNEDIN INCOME GROWTH|DIGLN|||MM147466700001|STERLING CP|M-Mkt|BBG0013RDS35|||||||||
EAST MIDLANDS ELECT PLC|EMEP|||MM111501700000|STERLING CP|M-Mkt|BBG0013RFJL3|||||||||
EASTERN ELECTRICITY PLC|EEL|||MM202921700000|STERLING CP|M-Mkt|BBG0013RFD81|||||||||
EASTERN GROUP PLC|EASGRP|||MM111505700000|STERLING CP|M-Mkt|BBG0013SHM87|||||||||
EDINBURGH INVST TR PLC|EDINLN|||MM17117027700000|STERLING CP|M-Mkt|BBG0013RFD18|||||||||
ELECTROLUX AB|ELTLX|||MM115706700001|STERLING CP|M-Mkt|BBG0013RFHY3|||||||||
ENGLISH CHINA CLAYS PLC|ENGCC|||MM100523700000|STERLING CP|M-Mkt|BBG0013RFM81|||||||||
ENTE NAZ ENERGIA ELETT|ENEL|||MM918049700001|STERLING CP|M-Mkt|BBG0013RFM18|||||||||
EUROPEAN LEISURE PLC|EURLSR|||MM111549700000|STERLING CP|M-Mkt|BBG0013SKTY9|||||||||
FCE BANK PLC|FCEPLC|||MM215447700003|STERLING CP|M-Mkt|BBG0013RG1H6|||||||||
FORTE PLC|FTE|||MM111605700000|STERLING CP|M-Mkt|BBG0013RGS14|||||||||
FROGMORE ESTATES PLC|FGMLN|||MM111617700000|STERLING CP|M-Mkt|BBG0013RG854|||||||||
GLAXO WELLCOME PLC|GLXO|||MM100661700001|STERLING CP|M-Mkt|BBG0013RH8C5|||||||||
GMAC UK|GMACUK|||MM219101700000|STERLING CP|M-Mkt|BBG0013RHBJ1|||||||||
GRAND METRO FINANCE PLC|GMET|||MM196579700001|STERLING CP|M-Mkt|BBG0013RHCL6|||||||||
GREENALLS GROUP PLC|GREW|||MM111668700000|STERLING CP|M-Mkt|BBG0013RHM98|||||||||
GREENE KING PLC|GRNKNG|||MM111670700000|STERLING CP|M-Mkt|BBG0013SKV47|||||||||
GUARDIAN ROYAL EXCHANGE|GARD|||MM111679700000|STERLING CP|M-Mkt|BBG0013RGZX3|||||||||
HAMMERSON PROPERTY|HAMRSN|||MM196917700000|STERLING CP|M-Mkt|BBG0013SF853|||||||||
HANSON FINANCE (UK) PLC|HANSON|||MM219126700003|STERLING CP|M-Mkt|BBG0013T1BW9|||||||||
HELICAL BAR PLC|HLCL|||MM111721700000|STERLING CP|M-Mkt|BBG0013SKY23|||||||||
HICKSON INTERNATIONAL|HKSN|||MM111734700000|STERLING CP|M-Mkt|BBG0013SKXW2|||||||||
HILLSDOWN HOLDINGS PLC|HLD|||MM111740700000|STERLING CP|M-Mkt|BBG0013RJ0Y6|||||||||
ICELAND GROUP PLC|ICE|||MM111768700000|STERLING CP|M-Mkt|BBG0013RJLT6|||||||||
ICI FINANCE PLC|ICIPLC|||MM12464094700001|STERLING CP|M-Mkt|BBG0013RJMD1|||||||||
INCHCAPE FINANCE PLC|INCFIN|||MM216286700000|STERLING CP|M-Mkt|BBG0013RJQJ6|||||||||
JOHN LEWIS PLC|JOHLEW|||MM186817700000|STERLING CP|M-Mkt|BBG0013SL2Q6|||||||||
LAND SECURITIES PLC|LAND|||MM7992811700001|STERLING CP|M-Mkt|BBG0013SL4W5|||||||||
LEEDS & HOLBECK BLDG SOC|LEED|||MM225244700001|STERLING CP|M-Mkt|BBG0013RKP15|||||||||
LEGAL & GENERAL FIN PLC|LGEN|||MM219225700001|STERLING CP|M-Mkt|BBG0013RKQT3|||||||||
LONDON & EDINBURGH TRUST|LEDLN|||MM173790700000|STERLING CP|M-Mkt|BBG0013RKNT0|||||||||
LONDON & METROPOLITAN|LMT|||MM111885700000|STERLING CP|M-Mkt|BBG0013RKVR4|||||||||
LONDON ELECTRICITY PLC|LONELE|||MM111887700000|STERLING CP|M-Mkt|BBG0013RKWV7|||||||||
MARLEY PLC|MARLEY|||MM111928700000|STERLING CP|M-Mkt|BBG0013RL144|||||||||
MCCARTHY & STONE PLC|MCTY|||MM111940700000|STERLING CP|M-Mkt|BBG0013SL516|||||||||
MCKECHNIE PLC|MKNE|||MM111942700000|STERLING CP|M-Mkt|BBG0013SL561|||||||||
MITSUBISHI CORP FIN PLC|MITFIN|||MM219295700002|STERLING CP|M-Mkt|BBG0013RLLN9|||||||||
MORGAN CRUCIBLE COMPANY|MGCRLN|||MM112376700001|STERLING CP|M-Mkt|BBG0013SMMT8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL GRID CO PLC|NATGRI|||MM216621700000|STERLING CP|M-Mkt|BBG0013RM9L7|||||||||
NESTLE HOLDINGS UK PLC|NESTLE|||MM219336700000|STERLING CP|M-Mkt|BBG0013RMKG8|||||||||
NEWS INTERNATIONAL PLC|NWSLN|||MM112010700000|STERLING CP|M-Mkt|BBG0013RNBG7|||||||||
NEXT PLC|NXT|||MM112011700000|STERLING CP|M-Mkt|BBG0013RNBQ6|||||||||
NORCROS PLC|NCRO|||MM112017700000|STERLING CP|M-Mkt|BBG0013SL9C6|||||||||
NORSK HYDRO AS|NORHYD|||MM101079700001|STERLING CP|M-Mkt|BBG0013SL9Q1|||||||||
NORTHERN ELECTRIC PLC|NTELN|||MM112025700000|STERLING CP|M-Mkt|BBG0013RN507|||||||||
NORTHERN ENGINEERING IND|NEISJ|||MM209155700000|STERLING CP|M-Mkt|BBG0013RMH93|||||||||
NORTHUMBRIAN WATER GRP|NUW|||MM112028700000|STERLING CP|M-Mkt|BBG0013RN6K3|||||||||
NORTON OPAX PLC|NRTN|||MM219356700000|STERLING CP|M-Mkt|BBG0013RN133|||||||||
NORWEB PLC|NRWLN|||MM112029700000|STERLING CP|M-Mkt|BBG0013RN1X0|||||||||
ORIX IRELAND FINANCE PLC|ORIXBP|||MM219379700003|STERLING CP|M-Mkt|BBG0013RNR36|||||||||
ORIX IRELAND FINANCE PLC|ORIXIR|||MM219379700001|STERLING CP|M-Mkt|BBG0013RNQS1|||||||||
PEEL HOLDINGS PLC|PEELLN|||MM112069700000|STERLING CP|M-Mkt|BBG0013RP131|||||||||
PENTLAND GROUP PLC|PNDLN|||MM112074700000|STERLING CP|M-Mkt|BBG0013RPJV1|||||||||
PEUGEOT FINANCE INTL NV|PEUFIN|||MM209225700003|STERLING CP|M-Mkt|BBG0013S9048|||||||||
PHH CORP|PHH|||MM101169700002|STERLING CP|M-Mkt|BBG0013RPCC7|||||||||
PSIT PLC|PSECLN|||MM112114700000|STERLING CP|M-Mkt|BBG0013RPTX7|||||||||
RACAL ELECTRONICS PLC|RCALLN|||MM112134700001|STERLING CP|M-Mkt|BBG0013RQ7K8|||||||||
RAINE PLC|RAINLN|||MM112140700000|STERLING CP|M-Mkt|BBG0013RQ5M0|||||||||
RANK GROUP PLC|RNK|||MM112145700000|STERLING CP|M-Mkt|BBG0013RQJB2|||||||||
RANKS HOVIS MCDOUGALL|RHMLN|||MM112146700000|STERLING CP|M-Mkt|BBG0013RQD98|||||||||
REDLAND CREDIT CORP|RDLD|||MM209737700001|STERLING CP|M-Mkt|BBG0013RQ8W3|||||||||
REUTERS HOLDINGS PLC|RTRSY|||MM112173700000|STERLING CP|M-Mkt|BBG0013RQLM5|||||||||
ROSEHAUGH PLC|RSEH|||MM112188700000|STERLING CP|M-Mkt|BBG0013SLGM9|||||||||
ROYAL & SUN ALLIANCE INS|RSA|||MM894502700003|STERLING CP|M-Mkt|BBG0013STZN8|||||||||
ROYAL INSURANCE HOLDINGS|RYIHLD|||MM112195700000|STERLING CP|M-Mkt|BBG0013RQNV1|||||||||
ROYAL LONDON MUTUAL INS|RLMI|||MM209816700000|STERLING CP|M-Mkt|BBG0013S98L2|||||||||
SCAPA GROUP PLC|SCPALN|||MM112218700000|STERLING CP|M-Mkt|BBG0013RR576|||||||||
SCOTTISH METRO PROP PLC|SMETLN|||MM112226700000|STERLING CP|M-Mkt|BBG0013RRKD6|||||||||
SEARS SECURITIES LTD|SEARLN|||MM209376700000|STERLING CP|M-Mkt|BBG0013RR6J1|||||||||
SIMON GROUP PLC|SMON|||MM112272700000|STERLING CP|M-Mkt|BBG0013RRLC5|||||||||
SKANDIA CAPITAL AB|SKNDAB|||MM214805700000|STERLING CP|M-Mkt|BBG0013RRGC6|||||||||
SLOUGH ESTATES FIN PLC|SLOU|||MM214859700000|STERLING CP|M-Mkt|BBG0013RRJW8|||||||||
SMITH WH PLC|SMWH|||MM209416700000|STERLING CP|M-Mkt|BBG0013RRLW3|||||||||
SMITHKLINE BEECH FIN PLC|SBHFIN|||MM209422700000|STERLING CP|M-Mkt|BBG0013RWDX4|||||||||
SOUTH WALES ELECTRICITY|SWALN|||MM112297700000|STERLING CP|M-Mkt|BBG0013RSF19|||||||||
SOUTH WESTERN ELECT PLC|SWNLN|||MM112299700000|STERLING CP|M-Mkt|BBG0013RSJ57|||||||||
SOUTHERN ELECTRIC PLC|SOUELE|||MM112302700000|STERLING CP|M-Mkt|BBG0013RRWB2|||||||||
STAKIS PLC|SKSLN|||MM112318700000|STERLING CP|M-Mkt|BBG0013RRH52|||||||||
STOREHOUSE PLC|STRHSE|||MM112334700000|STERLING CP|M-Mkt|BBG0013SLGW8|||||||||
SUN ALLIANCE GROUP PLC|SUNALL|||MM171986700001|STERLING CP|M-Mkt|BBG0013RS9M0|||||||||
TAYLOR WOODROW|TWOD|||MM112364700000|STERLING CP|M-Mkt|BBG0013SLHS1|||||||||
THAMES WATER PLC|THWA|||MM112374700000|STERLING CP|M-Mkt|BBG0013RT039|||||||||
THORN-EMI FINANCE PLC|THNLN|||MM209539700001|STERLING CP|M-Mkt|BBG0013SLL66|||||||||
TMC FINANCE PLC|TMCFIN|||MM209957700000|STERLING CP|M-Mkt|BBG0013RT388|||||||||
TORONTO DOM BK (LONDON)|TD|||MM218535700003|STERLING CP|M-Mkt|BBG0013RSV23|||||||||
TOTAL FINA ELF CAPITAL|TOTCPP|||MM1491119700004|STERLING CP|M-Mkt|BBG0013VTRZ6|||||||||
TOTAL FINA ELF SA|TOTSA|||MM101491700005|STERLING CP|M-Mkt|BBG0013VTRV0|||||||||
TRANSATLANTIC HLDGS PLC|TAHLN|||MM112415700000|STERLING CP|M-Mkt|BBG0013RCM20|||||||||
TRINITY HOUSE FIN PLC|TRIHOU|||MM209977700000|STERLING CP|M-Mkt|BBG0013RTDV0|||||||||
UNIGATE PLC|UNIPLC|||MM112441700000|STERLING CP|M-Mkt|BBG0013RTX91|||||||||
UNILEVER PLC|UNILVR|||MM101534700000|STERLING CP|M-Mkt|BBG0013RTW48|||||||||
US DEBENTURE CORP PLC|USDEB|||MM209999700000|STERLING CP|M-Mkt|BBG0013RV330|||||||||
WADDINGTON (JOHN) PLC|WDJ|||MM112483700000|STERLING CP|M-Mkt|BBG0013SL4P3|||||||||
WATMOUGHS HOLDINGS PLC|WMULN|||MM112501700000|STERLING CP|M-Mkt|BBG0013RVM56|||||||||
WEMBLEY PLC|WMYLN|||MM112510700000|STERLING CP|M-Mkt|BBG0013RVN09|||||||||
WESTINGHOUSE CREDIT CORP|WX|||MM223037700003|STERLING CP|M-Mkt|BBG0013RVR64|||||||||
WHITBREAD & COMPANY PLC|WHITLN|||MM112527700001|STERLING CP|M-Mkt|BBG0013RVHN7|||||||||
WILLIAMS HOLDINGS PLC|WLMSLN|||MM112535700000|STERLING CP|M-Mkt|BBG0013RVKL2|||||||||
WIMPEY (GEORGE) PLC|WMPYGR|||MM112542700000|STERLING CP|M-Mkt|BBG0013S9VF8|||||||||
Y.J. LOVELL (HLDGS) PLC|LVLLLN|||MM112559700000|STERLING CP|M-Mkt|BBG0013RKZG7|||||||||
YORKSHIRE WATER PLC|YW|||MM112563700000|STERLING CP|M-Mkt|BBG0013RVYB3|||||||||
