#Data Generated At: Mon Nov 14 06:46:56 EST 2011
#Data Records=7
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=COLLAT CALL NOTE
CBLO|CBLO|||MM12436497700000|COLLAT CALL NOTE|M-Mkt|BBG0013XYCK5||46707|||||||
CCN BLUEGRASS I LLC|CCNBLG|||MM8234367700003|COLLAT CALL NOTE|M-Mkt|BBG0013XBT32||46707|||||||
CCN BLUEGRASS I LLC|CCNBLU|||MM8234367700002|COLLAT CALL NOTE|M-Mkt|BBG0013XBSZ9||46707|||||||
CCN INDEPENDENCE IV LLC|CCNIDP|||MM8184446700003|COLLAT CALL NOTE|M-Mkt|BBG0013XBTC2||46707|||||||
CCN INDEPENDENCE IV LLC|CCNIND|||MM8184446700002|COLLAT CALL NOTE|M-Mkt|BBG0013XBT50||46707|||||||
CCN ORCHARD PARK LLC|CCNORC|||MM7995795700002|COLLAT CALL NOTE|M-Mkt|BBG0013XBTL2||46707|||||||
CCN ORCHARD PARK LLC|CCNORP|||MM7995795700003|COLLAT CALL NOTE|M-Mkt|BBG0013XBTP8||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
