#Data Generated At: Sun Oct 30 06:27:57 EDT 2011
#Data Records=64
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=KOREAN CD
ABN-AMRO SEOUL|ABNSEO|||MM7028846700002|KOREAN CD|M-Mkt|BBG0013VQX22||46707|||||||
AMERICAN EXP BANK SEOUL|AXPBKS|||MM970531700000|KOREAN CD|M-Mkt|BBG0013VR5X8||46707|||||||
ARAB BANK PLC SEOUL|ARABKR|||MM7316234700000|KOREAN CD|M-Mkt|BBG0013VQYW7||46707|||||||
ASAHI BANK LTD SEOUL|ABKLTS|||MM7314738700000|KOREAN CD|M-Mkt|BBG0013VRKV7||46707|||||||
AUST & NZ BANKING GP KOR|ANZSKR|||MM7314862700000|KOREAN CD|M-Mkt|BBG0013VQVB6||46707|||||||
BANK OF AMERICA NA/SEOUL|BKAMSL|||MM7312944700000|KOREAN CD|M-Mkt|BBG0013VR602||46707|||||||
BANK OF CHINA SEOUL|BKCHKR|||MM7316166700000|KOREAN CD|M-Mkt|BBG0013VQY02||46707|||||||
BANK OF HAWAII SEOUL KOR|BKHWSL|||MM7313042700000|KOREAN CD|M-Mkt|BBG0013VR666||46707|||||||
BANK OF NEW YORK SEOUL|BKNYSL|||MM905434700000|KOREAN CD|M-Mkt|BBG0013VR7B8||46707|||||||
BANK OF NOVA SCOTIA KOR|BKNSSL|||MM7314784700000|KOREAN CD|M-Mkt|BBG0013VRJV0||46707|||||||
BANK ONE NA SEOUL|BKONSL|||MM7313616700000|KOREAN CD|M-Mkt|BBG0013VR8T7||46707|||||||
BANK TOKYO-MITSUB SEOUL|BKTMIT|||MM7314544700000|KOREAN CD|M-Mkt|BBG0013VRD16||46707|||||||
BNP PARIBAS SEOUL KOREA|BNPSOL|||MM905635700000|KOREAN CD|M-Mkt|BBG0013VR9M2||46707|||||||
CHEJU BANK LTD|CHEJUB|||MM128915700000|KOREAN CD|M-Mkt|BBG0013VQTN8||46707|||||||
CHO HUNG BANK|CHOHNG|||MM117364700003|KOREAN CD|M-Mkt|BBG0013VQNS6||46707|||||||
CITIBANK (KOREA)|CITKOR|||MM349789700002|KOREAN CD|M-Mkt|BBG0013VSL35||46707|||||||
CRED SUISSE FIR BOS KOR|CSFBKR|||MM964165700000|KOREAN CD|M-Mkt|BBG0013VQXG7||46707|||||||
CREDIT AGRICOLE INDO SL|CAISLB|||MM964117700000|KOREAN CD|M-Mkt|BBG0013VR9B4||46707|||||||
CREDIT LYONNAIS SEOUL|CRLYSL|||MM7314760700000|KOREAN CD|M-Mkt|BBG0013VRKR2||46707|||||||
DAEGU BANK|DAEGU|||MM128980700000|KOREAN CD|M-Mkt|BBG0013VQSV1||46707|||||||
DAI-ICHI KANGYO BK SEOUL|DIKBSB|||MM7314518700000|KOREAN CD|M-Mkt|BBG0013VRC27||46707|||||||
DEUTSCHE BANK AG SEOUL|DBSKOR|||MM973955700000|KOREAN CD|M-Mkt|BBG0013VQYG5||46707|||||||
DEVELOP BANK SINGAPORE|DEVSPS|||MM7314798700000|KOREAN CD|M-Mkt|BBG0013VQPY4||46707|||||||
EXPORT IMPORT BK KOREA|EIBKOR|||MM186324700004|KOREAN CD|M-Mkt|BBG0013VQSH7||46707|||||||
FLEET NATIONAL BK/SEOUL|FNBKSL|||MM7313272700000|KOREAN CD|M-Mkt|BBG0013VR8M4||46707|||||||
FUJI BANK LTD SEOUL|FBKSOL|||MM999588700000|KOREAN CD|M-Mkt|BBG0013VRCP2||46707|||||||
HANA BANK|HANABK|||MM119132700002|KOREAN CD|M-Mkt|BBG0013VR5M0||46707|||||||
HANA SECURITIES CO|BORSEC|||MM128924700002|KOREAN CD|M-Mkt|BBG0013VZMQ0||46707|||||||
HOUSING & COM BK KOREA|KHB|||MM180577700001|KOREAN CD|M-Mkt|BBG0013VQS23||46707|||||||
HSBC SEOUL BRANCH|HSBCSL|||MM7314774700000|KOREAN CD|M-Mkt|BBG0013VRK10||46707|||||||
INDIAN OVERSEAS BK SEOUL|INOSKR|||MM7316232700000|KOREAN CD|M-Mkt|BBG0013VQYQ4||46707|||||||
INDUS COM BK CHINA KOREA|INDCKR|||MM7316178700000|KOREAN CD|M-Mkt|BBG0013VQY39||46707|||||||
INDUSTRIAL BANK OF KOREA|IBKORE|||MM211079700005|KOREAN CD|M-Mkt|BBG0013VQRD3||46707|||||||
ING BANK NV SEOUL|INGKOR|||MM976762700000|KOREAN CD|M-Mkt|BBG0013VQWR7||46707|||||||
JEONBUK BANK|JEONBK|||MM129156700000|KOREAN CD|M-Mkt|BBG0013VQTS3||46707|||||||
JP MORG CHASE & CO/SEOUL|JPMCSL|||MM7252130700000|KOREAN CD|M-Mkt|BBG0013VR862||46707|||||||
KOOKMIN BANK OLD|KOOKBK|||MM171355700005|KOREAN CD|M-Mkt|BBG0013VQRQ9||46707|||||||
KORAM BANK|KORAM|||MM129186700001|KOREAN CD|M-Mkt|BBG0013VQSD1||46707|||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700009|KOREAN CD|M-Mkt|BBG0013VQN51||46707|||||||
KOREA EXCHANGE BANK|KEB|||MM135788700007|KOREAN CD|M-Mkt|BBG0013VQRT6||46707|||||||
KOREA FIRST BANK|KORFBK|||MM117700700004|KOREAN CD|M-Mkt|BBG0013VQR52||46707|||||||
KWANGJU BANK|KWANGB|||MM129243700000|KOREAN CD|M-Mkt|BBG0013VQT94||46707|||||||
KYONGNAM BANK|KYONBK|||MM129251700000|KOREAN CD|M-Mkt|BBG0013VR5G7||46707|||||||
METROPOLITAN B&T CO KOR|METBTK|||MM7316244700000|KOREAN CD|M-Mkt|BBG0013VQZC6||46707|||||||
MORGAN GUARANTY TRUST SL|MGTRSL|||MM978584700000|KOREAN CD|M-Mkt|BBG0013VRB83||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AGRICULTURAL CO|NACF|||MM978800700000|KOREAN CD|M-Mkt|BBG0013VQNK4||46707|||||||
NATIONAL AUSTRALIA BK KR|NABKOR|||MM7315967700000|KOREAN CD|M-Mkt|BBG0013VQVY1||46707|||||||
NATIONAL BK OF PAKISTAN|NBPAKS|||MM7316248700000|KOREAN CD|M-Mkt|BBG0013VQZX3||46707|||||||
NATL FED OF FISHERIES|NATFED|||MM804036700000|KOREAN CD|M-Mkt|BBG0013VQSR6||46707|||||||
OVERSEAS UNION BK SEOUL|OUBSKR|||MM7314852700000|KOREAN CD|M-Mkt|BBG0013VQQK7||46707|||||||
PEACE BANK OF KOREA|PEACE|||MM231060700000|KOREAN CD|M-Mkt|BBG0013VR5S4||46707|||||||
PUSAN BANK|PUSAN|||MM129314700000|KOREAN CD|M-Mkt|BBG0013VQT30||46707|||||||
SANWA BANK LTD SEOUL|SANBKS|||MM7314548700000|KOREAN CD|M-Mkt|BBG0013VRF48||46707|||||||
SEOUL BANK|BKSEOU|||MM117282700003|KOREAN CD|M-Mkt|BBG0013VQR98||46707|||||||
SHINHAN BANK|SHIN|||MM117962700003|KOREAN CD|M-Mkt|BBG0013VQS87||46707|||||||
SOCIETE GENERALE SEOUL|SGSOUL|||MM803259700000|KOREAN CD|M-Mkt|BBG0013VR9X0||46707|||||||
STANDARD CHARTERED BK KR|SCBZSL|||MM7314770700000|KOREAN CD|M-Mkt|BBG0013VRK47||46707|||||||
SUMITOMO MITSUI BK CORP|SMBCSB|||MM1419163700000|KOREAN CD|M-Mkt|BBG0013VR924||46707|||||||
UBS AG SEOUL|UBSKOR|||MM982104700000|KOREAN CD|M-Mkt|BBG0013VQXL1||46707|||||||
UNION BANK OF CALIFORNIA|UBKCLS|||MM7313038700000|KOREAN CD|M-Mkt|BBG0013VR620||46707|||||||
UNION DES BANQUES ARABES|UDBKAS|||MM7314764700000|KOREAN CD|M-Mkt|BBG0013VRKD7||46707|||||||
UNITED OVERSEAS BK SEOUL|UOBKSL|||MM7314812700000|KOREAN CD|M-Mkt|BBG0013VQQD5||46707|||||||
WOORI BANK|CMBKKO|||MM117386700004|KOREAN CD|M-Mkt|BBG0013VQPM7||46707|||||||
YAMAGUCHI BANK SEOUL|YAMBKS|||MM7314550700000|KOREAN CD|M-Mkt|BBG0013VRL18||46707|||||||
