#Data Generated At: Tue Nov 22 06:46:39 EST 2011
#Data Records=54
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MALAYSIAN CP
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700011|MALAYSIAN CP|M-Mkt|BBG0013TTFC2||46707|||||||
BANDAR RAYA DEVELOPMENTS|BRDMK|||MM125427700000|MALAYSIAN CP|M-Mkt|BBG0013Y89Q3||46707|||||||
BRITISH AMER TOBACCO MY|ROTHMK|||MM125800700000|MALAYSIAN CP|M-Mkt|BBG0013WZYV6||46707|||||||
CELCOM (M) BHD|TRIMK|||MM7362223700000|MALAYSIAN CP|M-Mkt|BBG0013W36G9||46707|||||||
CITIBANK KUALA LUMPUR|CITIKL|||MM349791700001|MALAYSIAN CP|M-Mkt|BBG0013TKGF6||46707|||||||
CNLT FAR EAST BHD|CNLTMK|||MM304268700001|MALAYSIAN CP|M-Mkt|BBG0013WK2V2||46707|||||||
ESSO MALAYSIA BHD|ESSMAL|||MM125501700000|MALAYSIAN CP|M-Mkt|BBG0013SZS39||46707|||||||
GB3 SDN BHD|MALMK|||MM1705029700002|MALAYSIAN CP|M-Mkt|BBG0013W6872||46707|||||||
GREAT UNION PROPERTIES|IGBMK|||MM8069642700000|MALAYSIAN CP|M-Mkt|BBG0013WZXW7||46707|||||||
HONG LEONG CREDIT BHD|HLCMK|||MM125554700000|MALAYSIAN CP|M-Mkt|BBG0013WC795||46707|||||||
HONG LEONG INDUST BHD|HLIMK|||MM125556700000|MALAYSIAN CP|M-Mkt|BBG0013WZXQ4||46707|||||||
HUBLINE BHD|HUBLMK|||MM178826700001|MALAYSIAN CP|M-Mkt|BBG0013X0J81||46707|||||||
IRIS TECHNOLOGIES (M) SD|ICBMK|||MM7854280700000|MALAYSIAN CP|M-Mkt|BBG0013WKNB8||46707|||||||
JOHOR PORT BERHAD|JOHOR|||MM193581700000|MALAYSIAN CP|M-Mkt|BBG0013SZSM8||46707|||||||
KNM GROUP BHD|KNMMK|||MM8203094700000|MALAYSIAN CP|M-Mkt|BBG0013X37S2||46707|||||||
KPJ HEALTHCARE BHD|KPJMK|||MM157087700000|MALAYSIAN CP|M-Mkt|BBG0013WZY37||46707|||||||
KUMPULAN GUTHRIE BHD|KGBMK|||MM125638700000|MALAYSIAN CP|M-Mkt|BBG0013XB4W5||46707|||||||
KVC INDUSTRIAL SUPPLIES|KVCMK|||MM8741532700000|MALAYSIAN CP|M-Mkt|BBG0013XMPV7||46707|||||||
LAFARGE MALAYAN CEMENT|LMCMK|||MM125663700000|MALAYSIAN CP|M-Mkt|BBG0013WK279||46707|||||||
LINGKARAN TRANS KOTA HLD|LTKMK|||MM193832700000|MALAYSIAN CP|M-Mkt|BBG0013WY0G8||46707|||||||
MAGNA SEGMEN SDN BHD|MSSBMK|||MM8381351700000|MALAYSIAN CP|M-Mkt|BBG0013WGW50||46707|||||||
MALAYSIA INTL SHIPPING|MISCMK|||MM125680700000|MALAYSIAN CP|M-Mkt|BBG0013VDFB5||46707|||||||
MALAYSIAN INDUS DEV FIN|MIDFMK|||MM125679700000|MALAYSIAN CP|M-Mkt|BBG0013VF712||46707|||||||
MBF CARDS MALAYSIA|MBFHMK|||MM8795592700000|MALAYSIAN CP|M-Mkt|BBG0013YGJV6||46707|||||||
MEASAT BROADCAST NETWORK|MEASMK|||MM934986700001|MALAYSIAN CP|M-Mkt|BBG0013WLKS5||46707|||||||
MIECO CHIPBOARD|MIECMK|||MM227616700001|MALAYSIAN CP|M-Mkt|BBG0013WK974||46707|||||||
MUHIBBAH ENGINEERING|MUHIMK|||MM135424700000|MALAYSIAN CP|M-Mkt|BBG0013YFV95||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEGERI SEMBILAN CEMENT|NSCIMK|||MM1095637700000|MALAYSIAN CP|M-Mkt|BBG0013WZX57||46707|||||||
NESTLE FOODS SDN BHD|NESMAL|||MM1456052700001|MALAYSIAN CP|M-Mkt|BBG0013V9P46||46707|||||||
NV MULTI CORP|NVMCMK|||MM1479571700001|MALAYSIAN CP|M-Mkt|BBG0013WRVF9||46707|||||||
PARADYM RESOURCES INDUST|PRIMK|||MM9062332700000|MALAYSIAN CP|M-Mkt|BBG0013WZXL9||46707|||||||
PEMBANGUNAN LEASING CORP|PEMLEA|||MM7638642700000|MALAYSIAN CP|M-Mkt|BBG0013VZTN8||46707|||||||
PENANG PORT SDN BHD|PENANG|||MM1404663700001|MALAYSIAN CP|M-Mkt|BBG0013VJL26||46707|||||||
PERBADANAN KEMAJUAN|PKNSMK|||MM7425570700000|MALAYSIAN CP|M-Mkt|BBG0013WZZQ9||46707|||||||
PERWAJA TERENGGANU BHD|PERTRE|||MM233520700000|MALAYSIAN CP|M-Mkt|BBG0013T2VT8||46707|||||||
PETRONAS CARIGALI|PETCAR|||MM349648700000|MALAYSIAN CP|M-Mkt|BBG0013TL453||46707|||||||
PETRONAS GAS BERHAD|PETGAS|||MM169812700000|MALAYSIAN CP|M-Mkt|BBG0013T2N07||46707|||||||
PICA CORPORATION BHD|PICMAL|||MM198465700000|MALAYSIAN CP|M-Mkt|BBG0013SZSF6||46707|||||||
PUTRAJAYA HOLDINGS|PUTHLD|||MM893106700000|MALAYSIAN CP|M-Mkt|BBG0013VZP47||46707|||||||
RANHILL BHD|RANHMK|||MM7044471700001|MALAYSIAN CP|M-Mkt|BBG0013XH9V9||46707|||||||
RENONG BERHAD|RENONG|||MM119750700000|MALAYSIAN CP|M-Mkt|BBG0013SZSZ4||46707|||||||
SHELL MDS BERHAD|SHEBHD|||MM209861700000|MALAYSIAN CP|M-Mkt|BBG0013SZT64||46707|||||||
SISTEM PENYURAIAN TARFIK|SPNTMK|||MM8021534700000|MALAYSIAN CP|M-Mkt|BBG0013X3WT6||46707|||||||
SOGELEASE ADVANCE BHD|SOGADV|||MM217071700000|MALAYSIAN CP|M-Mkt|BBG0013SZVP8||46707|||||||
SUNRISE BHD|SUNMK|||MM162213700001|MALAYSIAN CP|M-Mkt|BBG0013X9ZR5||46707|||||||
SYARIKAT PENGELUAR AIR|SPLASH|||MM1135630700000|MALAYSIAN CP|M-Mkt|BBG0013WZZK5||46707|||||||
TELEKOM MALAYSIA BERHAD|TELMAL|||MM125872700002|MALAYSIAN CP|M-Mkt|BBG0013VV2B4||46707|||||||
TENAGA NASIONAL BERHAD|TNBMK|||MM118062700002|MALAYSIAN CP|M-Mkt|BBG0013SV3T0||46707|||||||
TESCO STORES MALAYSIA|TESCOS|||MM7572250700000|MALAYSIAN CP|M-Mkt|BBG0013WZY64||46707|||||||
UMW TOYOTA CAPITAL SDN|UMWTMK|||MM233590700000|MALAYSIAN CP|M-Mkt|BBG0013X1DG4||46707|||||||
UNITED ENGINEERS|UNIENG|||MM125903700000|MALAYSIAN CP|M-Mkt|BBG0013SZTD6||46707|||||||
VINTAGE HEIGHTS SDN BHD|VINTGE|||MM217075700000|MALAYSIAN CP|M-Mkt|BBG0013SZTM6||46707|||||||
WHITE HORSE BHD|WHITMK|||MM384578700000|MALAYSIAN CP|M-Mkt|BBG0013VZRD3||46707|||||||
YTL CORP BHD|YTLMK|||MM119147700001|MALAYSIAN CP|M-Mkt|BBG0013WQX02||46707|||||||
