#Data Generated At: Mon Nov 7 06:46:14 EST 2011
#Data Records=926
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=PROMISSORY NOTE
ABEL FUNDING PTY LTD|ABEL|||MM305242700001|PROMISSORY NOTE|M-Mkt|BBG0013W0KG1||46707|||||||
ABERCONWY BOROUGH COUN|ABERCO|||MM1459030700000|PROMISSORY NOTE|M-Mkt|BBG0013T8MH5||46707|||||||
ABERDEEN CITY|ABCITY|||MM196222700000|PROMISSORY NOTE|M-Mkt|BBG0013T8N10||46707|||||||
ABERDEENSHIRE COUNCIL|ABCOUN|||MM1459031700000|PROMISSORY NOTE|M-Mkt|BBG0013T8MS3||46707|||||||
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700001|PROMISSORY NOTE|M-Mkt|BBG0013T03B1||46707|||||||
ABS-CBN BROADCASTING CRP|ABSCBN|||MM128205700001|PROMISSORY NOTE|M-Mkt|BBG0013TTSH9||46707|||||||
ACE FUNDING LIMITED|ACEFND|||MM876146700002|PROMISSORY NOTE|M-Mkt|BBG0013W09H5||46707|||||||
ACESITA SA|ACESON|||MM154409700000|PROMISSORY NOTE|M-Mkt|BBG0013TL907||46707|||||||
ADKINSON SECURITIES PLC|ADKINS|||MM128473700000|PROMISSORY NOTE|M-Mkt|BBG0013VRP37||46707|||||||
ADUR DISTRICT COUNCIL|ADURDC|||MM1459055700000|PROMISSORY NOTE|M-Mkt|BBG0013T8N65||46707|||||||
AGDER ENERGI AS|AGENGI|||MM7421754700000|PROMISSORY NOTE|M-Mkt|BBG0013YDVD2||46707|||||||
AIG FINANCE (THAILAND)|AIFT|||MM128486700000|PROMISSORY NOTE|M-Mkt|BBG0013VRR79||46707|||||||
AIRSERVICES AUSTRALIA|AIRAUS|||MM196416700001|PROMISSORY NOTE|M-Mkt|BBG0013W0KP1||46707|||||||
AKER MARITIME|AKEMAR|||MM203127700001|PROMISSORY NOTE|M-Mkt|BBG0013V0Y28||46707|||||||
AKER RGI ASA|AKER|||MM115788700000|PROMISSORY NOTE|M-Mkt|BBG0013V0Y73||46707|||||||
ALBERTA CAP FIN AUTH|ALBCAP|||MM196413700007|PROMISSORY NOTE|M-Mkt|BBG0013Y0WJ8||46707|||||||
ALBERTA MUNI FIN CORP|ALBMUN|||MM196413700003|PROMISSORY NOTE|M-Mkt|BBG0013T2GR3||46707|||||||
ALBERTA PROVINCE|ALTA|||MM186292700006|PROMISSORY NOTE|M-Mkt|BBG0013TRXN3||46707|||||||
ALCATEL ALSTHOM FIN LTD|ALCFIN|||MM216840700001|PROMISSORY NOTE|M-Mkt|BBG0013W0KS8||46707|||||||
ALESUND KOMMUNE|ALEKOM|||MM15010574700000|PROMISSORY NOTE|M-Mkt|BBG0015KBMK4||46707|||||||
ALLERDALE DISTRICT COUNC|ALLEDC|||MM1459056700000|PROMISSORY NOTE|M-Mkt|BBG0013T8NJ1||46707|||||||
ALTALINK LP|ALTALK|||MM7364472700001|PROMISSORY NOTE|M-Mkt|BBG0013YKT12||46707|||||||
AMBER VALLEY DIST COUNC|AMBVDC|||MM1459057700000|PROMISSORY NOTE|M-Mkt|BBG0013T8NQ3||46707|||||||
AMCOR LTD|AMCOR|||MM112595700005|PROMISSORY NOTE|M-Mkt|BBG0013W0KX2||46707|||||||
AMP GROUP FINANCE SERV|AMPGFS|||MM381832700004|PROMISSORY NOTE|M-Mkt|BBG0013W0L06||46707|||||||
ANGELSEY (ISLE OF) CTY|ANGECC|||MM1459058700000|PROMISSORY NOTE|M-Mkt|BBG0013T8NW6||46707|||||||
ANGUS DISTRICT COUNCIL|ANGUDC|||MM1459059700000|PROMISSORY NOTE|M-Mkt|BBG0013T8P24||46707|||||||
ANL LTD|ANLLTD|||MM196682700000|PROMISSORY NOTE|M-Mkt|BBG0013SZG26||46707|||||||
APP INTL FINANCE BV|PAP|||MM183936700001|PROMISSORY NOTE|M-Mkt|BBG0013SYGD5||46707|||||||
ARGO PANTES|ARGOPA|||MM117227700001|PROMISSORY NOTE|M-Mkt|BBG0013SY7X3||46707|||||||
ARGYLL & BUTE DIST COUN|ARGYLL|||MM1459060700000|PROMISSORY NOTE|M-Mkt|BBG0013TB8Y3||46707|||||||
ARNOTTS BISCUITS LTD|ARNOTT|||MM233607700002|PROMISSORY NOTE|M-Mkt|BBG0013VZH18||46707|||||||
ARUN DISTRICT COUNCIL|ARUN|||MM1459061700000|PROMISSORY NOTE|M-Mkt|BBG0013TB962||46707|||||||
AS OSLO SPORVEIER|OSLOSP|||MM376564700000|PROMISSORY NOTE|M-Mkt|BBG0013V8F58||46707|||||||
ASB BANK LTD|ASBBK|||MM233060700007|PROMISSORY NOTE|M-Mkt|BBG0013W0L24||46707|||||||
ASHFIELD DIST COUNCIL|ASHFDC|||MM1459062700000|PROMISSORY NOTE|M-Mkt|BBG0013TB9H0||46707|||||||
ASHFORD DISTRICT COUNCIL|ASHFOR|||MM1456124700000|PROMISSORY NOTE|M-Mkt|BBG0013TB9L5||46707|||||||
ASIANA MULTIKREASI|ASIANA|||MM157027700000|PROMISSORY NOTE|M-Mkt|BBG0013T1Q74||46707|||||||
ASTER DHARMA INDUSTRI|ASTR|||MM128365700000|PROMISSORY NOTE|M-Mkt|BBG0013T11F0||46707|||||||
AUCKLAND INTL AIRPORT|AIAL|||MM183934700001|PROMISSORY NOTE|M-Mkt|BBG0013TZ8J4||46707|||||||
AURSKOG SPAREBANK|AURSBK|||MM328341700000|PROMISSORY NOTE|M-Mkt|BBG0013YGCL2||46707|||||||
AUSTRALIAN BARLEY BOARD|AUSBAR|||MM216921700002|PROMISSORY NOTE|M-Mkt|BBG0013W0Q69||46707|||||||
AUSTRALIAN GAS LIGHT CO|AUSGAS|||MM148653700002|PROMISSORY NOTE|M-Mkt|BBG0013VZGC8||46707|||||||
AUSTRALIAN GUARANTEE|AUSGTD|||MM216922700000|PROMISSORY NOTE|M-Mkt|BBG0013SVRK6||46707|||||||
AUSTRALIAN WHEAT BOARD|AUSTWB|||MM349179700008|PROMISSORY NOTE|M-Mkt|BBG0013W4GB1||46707|||||||
AUTO MORITZ DEL PERU|AUTOMZ|||MM197522700000|PROMISSORY NOTE|M-Mkt|BBG0013SYDP9||46707|||||||
AVON COUNTY COUNCIL|AVONCC|||MM1456125700000|PROMISSORY NOTE|M-Mkt|BBG0013TB9Q0||46707|||||||
AYALA CORPORATION|AYACOR|||MM128217700001|PROMISSORY NOTE|M-Mkt|BBG0013TTSL4||46707|||||||
AYALA INTL FINANCE|AYAFIN|||MM876011700000|PROMISSORY NOTE|M-Mkt|BBG0013TTTS5||46707|||||||
AYALA LAND INC|AYALA|||MM128218700002|PROMISSORY NOTE|M-Mkt|BBG0013TTSS7||46707|||||||
AYLESBURY VALE DIST COUN|AYLEDC|||MM1456126700000|PROMISSORY NOTE|M-Mkt|BBG0013TB9Z0||46707|||||||
AYUDHYA INV & TRUST CO|AYUDHY|||MM128479700000|PROMISSORY NOTE|M-Mkt|BBG0013VRPJ0||46707|||||||
BABERGH DISTRICT COUNCIL|BABEDC|||MM1456127700000|PROMISSORY NOTE|M-Mkt|BBG0013TBB30||46707|||||||
BAKRIE COMMUNICATIONS|BAKCOM|||MM197527700000|PROMISSORY NOTE|M-Mkt|BBG0013SQYS9||46707|||||||
BAKRIE FINANCE CORP|BAKFIN|||MM128426700000|PROMISSORY NOTE|M-Mkt|BBG0013T2G57||46707|||||||
BAKRIE INVESTINDO|BAKINV|||MM197528700002|PROMISSORY NOTE|M-Mkt|BBG0013SWLW5||46707|||||||
BAMBLE OG LANGESUND SBK|BAMBLE|||MM7977982700000|PROMISSORY NOTE|M-Mkt|BBG0013WH9X9||46707|||||||
BAMBLE OG LAUGESUND SPAR|BOLS|||MM7977982700001|PROMISSORY NOTE|M-Mkt|BBG0013WH709||46707|||||||
BANCO BOZANO SIMONSEN SA|BANBOZ|||MM186942700003|PROMISSORY NOTE|M-Mkt|BBG0013SVPB0||46707|||||||
BANCO CHASE MANHATTAN SA|BANCMB|||MM305435700002|PROMISSORY NOTE|M-Mkt|BBG0013V1FW5||46707|||||||
BANCO DE LA CIUDAD BUENO|BANCIU|||MM216939700002|PROMISSORY NOTE|M-Mkt|BBG0013SXM70||46707|||||||
BANCO DE LA CIUDAD BUENO|BNCIUD|||MM216939700001|PROMISSORY NOTE|M-Mkt|BBG0013SXM16||46707|||||||
BANCO DEL SUR DEL PERU|BNPERU|||MM197545700000|PROMISSORY NOTE|M-Mkt|BBG0013SXNQ7||46707|||||||
BANCO DO NORDESTE|NORBRA|||MM158548700006|PROMISSORY NOTE|M-Mkt|BBG0013SZ9C1||46707|||||||
BANCO GENERAL SA PANAMA|BANGNL|||MM8143559700000|PROMISSORY NOTE|M-Mkt|BBG0013XQHD1||46707|||||||
BANCO INBURSA|INBURS|||MM197548700006|PROMISSORY NOTE|M-Mkt|BBG0013W7RC3||46707|||||||
BANCO NACIONAL COM EXT|BNCE|||MM191162700010|PROMISSORY NOTE|M-Mkt|BBG0013W7R88||46707|||||||
BANCO NACIONAL DE OBRAS|BANOBR|||MM186559700000|PROMISSORY NOTE|M-Mkt|BBG0013SX309||46707|||||||
BANCO SAFRA CAYMAN ISLND|BANCI|||MM197557700001|PROMISSORY NOTE|M-Mkt|BBG0013T74S4||46707|||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700005|PROMISSORY NOTE|M-Mkt|BBG0013SWXD0||46707|||||||
BANGKOK FIRST INV & TRST|BANGFR|||MM128485700000|PROMISSORY NOTE|M-Mkt|BBG0013VRQS8||46707|||||||
BANK 1 OSLO A/S|BANKOS|||MM381631700001|PROMISSORY NOTE|M-Mkt|BBG0013VV2X0||46707|||||||
BANK BUMI DAYA|BANBUM|||MM216990700002|PROMISSORY NOTE|M-Mkt|BBG0013SM4G2||46707|||||||
BANK CENTRAL ASIA (PT)|BCA|||MM216991700002|PROMISSORY NOTE|M-Mkt|BBG0013SM6V0||46707|||||||
BANK DAGANG NASIONAL IND|BDNIIJ|||MM128372700000|PROMISSORY NOTE|M-Mkt|BBG0013SM7S2||46707|||||||
BANK DAGANG NEGARA|BKDGNG|||MM197565700000|PROMISSORY NOTE|M-Mkt|BBG0013SM542||46707|||||||
BANK DANAMON INDONESIA|BDMNIJ|||MM117277700000|PROMISSORY NOTE|M-Mkt|BBG0013SM739||46707|||||||
BANK EXIM INDONESIA|BEII|||MM186330700000|PROMISSORY NOTE|M-Mkt|BBG0013SM613||46707|||||||
BANK INTL INDONESIA|BNKIND|||MM117279700003|PROMISSORY NOTE|M-Mkt|BBG0013SM7H4||46707|||||||
BANK NEGARA INDONESIA|NEGARA|||MM183549700001|PROMISSORY NOTE|M-Mkt|BBG0013SM445||46707|||||||
BANK OF AMERICA CORP|BAC|||MM101032700017|PROMISSORY NOTE|M-Mkt|BBG0013YC194||46707|||||||
BANK OF MOSCOW|MOSCOW|||MM803518700000|PROMISSORY NOTE|M-Mkt|BBG0013XG5D8||46707|||||||
BANK OF NY MELLON LUX SA|AIRBDR|||MM10433909700000|PROMISSORY NOTE|M-Mkt|BBG001YN8XP1||46707|||||||
BANK OF SCOTLAND AUSTRAL|BSCAUS|||MM7815956700000|PROMISSORY NOTE|M-Mkt|BBG0013W4HY4||46707|||||||
BANK OF THAILAND|BANKOT|||MM223160700002|PROMISSORY NOTE|M-Mkt|BBG0013Y2VT7||46707|||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700006|PROMISSORY NOTE|M-Mkt|BBG0013W0N57||46707|||||||
BANK PEMBANGUNAN INDONES|PTPEM|||MM216893700000|PROMISSORY NOTE|M-Mkt|BBG0013SM686||46707|||||||
BANK PERMATA TBK PT|BKBALI|||MM117276700000|PROMISSORY NOTE|M-Mkt|BBG0013SM828||46707|||||||
BANK RAKYAT INDONESIA|PTRAK|||MM173487700000|PROMISSORY NOTE|M-Mkt|BBG0013SM5F0||46707|||||||
BANK TABUNGAN NEGARA|TABUNG|||MM218488700000|PROMISSORY NOTE|M-Mkt|BBG0013SM6L1||46707|||||||
BANQUE AIG|BQAIG|||MM998730700000|PROMISSORY NOTE|M-Mkt|BBG0013T8ND7||46707|||||||
BARCLAYS BANK PLC|BACR|||MM179685700030|PROMISSORY NOTE|M-Mkt|BBG0013YB0H8||46707|||||||
BARITO PACIFIC LUMBER|BARPAC|||MM217740700000|PROMISSORY NOTE|M-Mkt|BBG0013T1NJ8||46707|||||||
BARITO PACIFIC TIMBER|BRPT|||MM128376700000|PROMISSORY NOTE|M-Mkt|BBG0013SZVF9||46707|||||||
BARNETT (LONDON BOROUGH)|BARNET|||MM1456128700000|PROMISSORY NOTE|M-Mkt|BBG0013TBBD9||46707|||||||
BARROW IN FURNESS DIS CO|BARROW|||MM1456129700000|PROMISSORY NOTE|M-Mkt|BBG0013TBBJ3||46707|||||||
BASINGSTOKE & DEANE DIST|BASING|||MM1456130700000|PROMISSORY NOTE|M-Mkt|BBG0013TBC65||46707|||||||
BASSETLAW DISTRICT COUN|BASSET|||MM1456131700000|PROMISSORY NOTE|M-Mkt|BBG0013TBCC8||46707|||||||
BATH & NE SOMERSET DIST|BATHDC|||MM1456132700000|PROMISSORY NOTE|M-Mkt|BBG0013TBCH3||46707|||||||
BAYAN TELECOMMUNICATIONS|BAYTEL|||MM223353700000|PROMISSORY NOTE|M-Mkt|BBG0013TTTV1||46707|||||||
BAYU BUANA TRAVEL SERVIC|BAYU|||MM128379700000|PROMISSORY NOTE|M-Mkt|BBG0013T0XN2||46707|||||||
BEAR STEARNS CO INC|BSC|||MM100180700008|PROMISSORY NOTE|M-Mkt|BBG0013TFBP2||46707|||||||
BEDFORDSHIRE CTY COUNCIL|BEDFCC|||MM381297700000|PROMISSORY NOTE|M-Mkt|BBG0013TBCN6||46707|||||||
BERGEN KOMMUNE|BERGEN|||MM201252700000|PROMISSORY NOTE|M-Mkt|BBG0013VV2D2||46707|||||||
BERGENSBANKEN ASA|BBANO|||MM125015700000|PROMISSORY NOTE|M-Mkt|BBG0013VKZP8||46707|||||||
BERGENSHALVOEN KOM KRAFT|BEKOKR|||MM381632700000|PROMISSORY NOTE|M-Mkt|BBG0013V2663||46707|||||||
BERGESEN DY A/S|BERGDY|||MM115789700000|PROMISSORY NOTE|M-Mkt|BBG0013V0YG3||46707|||||||
BEXLEY (LONDON BOROUGH)|BEXLEY|||MM381298700000|PROMISSORY NOTE|M-Mkt|BBG0013TBCT0||46707|||||||
BHP FINANCE LTD|BHP|||MM197731700004|PROMISSORY NOTE|M-Mkt|BBG0013W09S3||46707|||||||
BIRMINGHAM (CITY OF)|BIRCIT|||MM201303700000|PROMISSORY NOTE|M-Mkt|BBG0013TBD09||46707|||||||
BLABY BOROUGH COUNCIL|BLABBC|||MM381299700000|PROMISSORY NOTE|M-Mkt|BBG0013TBD54||46707|||||||
BLACKBURN BOROUGH COUN|BLACKB|||MM381300700000|PROMISSORY NOTE|M-Mkt|BBG0013TBDK7||46707|||||||
BLACKPOOL BOROUGH COUN|BLACKP|||MM381301700000|PROMISSORY NOTE|M-Mkt|BBG0013TBDC6||46707|||||||
BLAENAU GWENT BOR COUN|BLAEBC|||MM381302700000|PROMISSORY NOTE|M-Mkt|BBG0013TBDN4||46707|||||||
BLAKER SPAREBANK|BSPARE|||MM8272619700000|PROMISSORY NOTE|M-Mkt|BBG0013YF0Q4||46707|||||||
BLYTH VALLEY BOROUGH COU|BLYTBC|||MM381303700000|PROMISSORY NOTE|M-Mkt|BBG0013TBDV5||46707|||||||
BNP PARIBAS NY BRANCH|BNPPNY|||MM201387700008|PROMISSORY NOTE|M-Mkt|BBG0013YL1H5||46707|||||||
BOC GASES FINANCE LTD|BOCGAS|||MM197755700003|PROMISSORY NOTE|M-Mkt|BBG0013W0L79||46707|||||||
BOLIG OG NAERIGSBANKEN|BNBNO|||MM148514700000|PROMISSORY NOTE|M-Mkt|BBG0013V1FQ2||46707|||||||
BOLSOVER DISTRICT COUNCI|BOLSOV|||MM381304700000|PROMISSORY NOTE|M-Mkt|BBG0013TB0M3||46707|||||||
BOLTON METRO BORO COUNC|BOLTON|||MM381305700000|PROMISSORY NOTE|M-Mkt|BBG0013TB0V3||46707|||||||
BOS INTL (AUSTRALIA) LTD|BOSAUS|||MM197756700005|PROMISSORY NOTE|M-Mkt|BBG0013W0ND8||46707|||||||
BOSTON BOROUGH COUNCIL|BOSTBC|||MM381488700000|PROMISSORY NOTE|M-Mkt|BBG0013TB178||46707|||||||
BOURNEMOUTH BORO COUNCIL|BOURBC|||MM381489700000|PROMISSORY NOTE|M-Mkt|BBG0013TB1D1||46707|||||||
BOZANO SIMONSEN LIMITED|BOZSIM|||MM803168700000|PROMISSORY NOTE|M-Mkt|BBG0013SY692||46707|||||||
BRACKNELL BORO COUNCIL|BRACBC|||MM381522700000|PROMISSORY NOTE|M-Mkt|BBG0013TB1K3||46707|||||||
BRAINTREE DISTRICT COUNC|BRAIN|||MM381490700000|PROMISSORY NOTE|M-Mkt|BBG0013TB203||46707|||||||
BRECKLAND DISTRICT COUNC|BREKDC|||MM381491700000|PROMISSORY NOTE|M-Mkt|BBG0013TB294||46707|||||||
BRENTWOOD BOROUGH COUNCI|BRENBC|||MM381492700000|PROMISSORY NOTE|M-Mkt|BBG0013TB2H5||46707|||||||
BRIDGEND COUNTY BORO COU|BRIDBC|||MM381493700000|PROMISSORY NOTE|M-Mkt|BBG0013TB2P6||46707|||||||
BRIDGNORTH DISTR COUNCIL|BRIDDC|||MM381494700000|PROMISSORY NOTE|M-Mkt|BBG0013TB2X7||46707|||||||
BRITISH AMERICAN TOBACCO|BRITAM|||MM7681217700000|PROMISSORY NOTE|M-Mkt|BBG0013W0SN6||46707|||||||
BRITISH COLUMBIA PROV OF|BRCOL|||MM191111700007|PROMISSORY NOTE|M-Mkt|BBG0013TRXW3||46707|||||||
BROALAND DISTRICT COUNCI|BROADC|||MM381523700000|PROMISSORY NOTE|M-Mkt|BBG0013TB347||46707|||||||
BROKEN HILL PROPRIETARY|BHPAU|||MM100232700000|PROMISSORY NOTE|M-Mkt|BBG0013V1MJ5||46707|||||||
BROMSGROVE DISTRICT COUN|BRMGDC|||MM381524700000|PROMISSORY NOTE|M-Mkt|BBG0013TB3G4||46707|||||||
BROXBOURNE BOROUGH COUNC|BROXBC|||MM381525700000|PROMISSORY NOTE|M-Mkt|BBG0013TB3N6||46707|||||||
BROXTOWE BOROUGH COUNCIL|BRXTBC|||MM381526700000|PROMISSORY NOTE|M-Mkt|BBG0013TB3T0||46707|||||||
BUCKINGHAMSHIRE CTY COUN|BUCKCC|||MM381527700000|PROMISSORY NOTE|M-Mkt|BBG0013TB7D8||46707|||||||
BURNLEY BOROUGH COUNCIL|BURNLY|||MM381528700000|PROMISSORY NOTE|M-Mkt|BBG0013TB7J2||46707|||||||
BURY METRO BORO COUNCIL|BURY|||MM381529700000|PROMISSORY NOTE|M-Mkt|BBG0013TB7S2||46707|||||||
BUSKERUD FYLKESKOMMUNE|BUSKFK|||MM202651700000|PROMISSORY NOTE|M-Mkt|BBG001934TJ3||46707|||||||
CADBURY SCHWEPPS FIN PTY|CBRY|||MM197786700001|PROMISSORY NOTE|M-Mkt|BBG0013W0NM8||46707|||||||
CAERNARFONSHIRE & MEIR|CMDC|||MM381530700000|PROMISSORY NOTE|M-Mkt|BBG0013T9BF0||46707|||||||
CAERPHILLY CTY BORO COUN|CAERBC|||MM381531700000|PROMISSORY NOTE|M-Mkt|BBG0013TB7Y5||46707|||||||
CAGAMAS BERHAD|CAGBER|||MM157106700000|PROMISSORY NOTE|M-Mkt|BBG0013SQYH1||46707|||||||
CALTEX AUSTRALIA LTD|CTXAU|||MM112660700004|PROMISSORY NOTE|M-Mkt|BBG0013W09X7||46707|||||||
CALTEX PHILIPPINES INC|CALPHL|||MM876015700000|PROMISSORY NOTE|M-Mkt|BBG0013TTVF4||46707|||||||
CAMBRIDGE CITY COUNCIL|CAMCIT|||MM381536700000|PROMISSORY NOTE|M-Mkt|BBG0013TB8H2||46707|||||||
CAMBRIDGESHIRE CTY COUNC|CAMBCC|||MM381537700000|PROMISSORY NOTE|M-Mkt|BBG0013TB873||46707|||||||
CANADA LIFE ASSURANCE CO|CALACO|||MM909296700000|PROMISSORY NOTE|M-Mkt|BBG0013XT358||46707|||||||
CANNOCK CHASE COUNCIL|CANNCC|||MM381538700000|PROMISSORY NOTE|M-Mkt|BBG0013TBRL5||46707|||||||
CANTERBURY CITY COUNCIL|CANTCC|||MM381539700000|PROMISSORY NOTE|M-Mkt|BBG0013TBRQ0||46707|||||||
CAPITAL NOMURA SECS PCL|CAPNOM|||MM128497700000|PROMISSORY NOTE|M-Mkt|BBG0013VRQN3||46707|||||||
CARADON DISTRICT COUNCIL|CARADC|||MM381540700000|PROMISSORY NOTE|M-Mkt|BBG0013TBRW3||46707|||||||
CARDIFF CITY COUNCIL|CARDIF|||MM381541700000|PROMISSORY NOTE|M-Mkt|BBG0013TBS79||46707|||||||
CARDIFF COUNTY COUNCIL|CARDCC|||MM381542700000|PROMISSORY NOTE|M-Mkt|BBG0013TBS24||46707|||||||
CARLISLE CITY COUNCIL|CARLCC|||MM381543700000|PROMISSORY NOTE|M-Mkt|BBG0013TBSJ6||46707|||||||
CARMARTHANSHIRE COUNTY|CARMCC|||MM381544700000|PROMISSORY NOTE|M-Mkt|BBG0013TBSP9||46707|||||||
CARRICK DISTRICT COUNCIL|CARICK|||MM381554700000|PROMISSORY NOTE|M-Mkt|BBG0013TBSW1||46707|||||||
CASTLE MORPETH BORO COUN|CASTLE|||MM381555700000|PROMISSORY NOTE|M-Mkt|BBG0013TBT04||46707|||||||
CATER ALLEN LIMITED|CATER|||MM381556700000|PROMISSORY NOTE|M-Mkt|BBG0013TBT40||46707|||||||
CATERPILLAR FIN AUSTRAL|CATAUS|||MM225199700004|PROMISSORY NOTE|M-Mkt|BBG0013W0NH4||46707|||||||
CBFC LIMITED|CBFCLT|||MM386803700001|PROMISSORY NOTE|M-Mkt|BBG0013V71K3||46707|||||||
CCN BLUEGRASS I LLC|CCNBLG|||MM8234367700001|PROMISSORY NOTE|M-Mkt|BBG0013WDLC9||46707|||||||
CCN BLUEGRASS I LLC|CCNBLU|||MM8234367700000|PROMISSORY NOTE|M-Mkt|BBG0013WDL66||46707|||||||
CCN INDEPENDENCE IV LLC|CCNIDP|||MM8184446700001|PROMISSORY NOTE|M-Mkt|BBG0013WCTN1||46707|||||||
CCN INDEPENDENCE IV LLC|CCNIND|||MM8184446700000|PROMISSORY NOTE|M-Mkt|BBG0013WCTD2||46707|||||||
CCN ORCHARD PARK LLC|CCNORC|||MM7995795700000|PROMISSORY NOTE|M-Mkt|BBG0013W8166||46707|||||||
CCN ORCHARD PARK LLC|CCNORP|||MM7995795700001|PROMISSORY NOTE|M-Mkt|BBG0013W8193||46707|||||||
CEMEX SAB DE CV|CEMEX|||MM117341700009|PROMISSORY NOTE|M-Mkt|BBG0013YK925||46707|||||||
CENTRAL R C|CENTRC|||MM1447117700000|PROMISSORY NOTE|M-Mkt|BBG0013TBTK2||46707|||||||
CHARNWOOD BORO COUNCIL|CHARBC|||MM1447118700000|PROMISSORY NOTE|M-Mkt|BBG0013TBTQ6||46707|||||||
CHELMSFORD BOROUGH COUN|CHELBC|||MM384863700000|PROMISSORY NOTE|M-Mkt|BBG0013TCH54||46707|||||||
CHERWELL DIST COUNCIL|CHERDC|||MM384864700000|PROMISSORY NOTE|M-Mkt|BBG0013TCH90||46707|||||||
CHESHIRE COUNTY COUNCIL|CHESCC|||MM384865700000|PROMISSORY NOTE|M-Mkt|BBG0013TCHJ9||46707|||||||
CHESTER (CITY OF)|CHESTR|||MM384867700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJ23||46707|||||||
CHESTER-LE-STREET DIST|CHESDC|||MM384866700000|PROMISSORY NOTE|M-Mkt|BBG0013TCHT8||46707|||||||
CHESTERFIELD BOROUGH COU|CHESBC|||MM384868700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJ87||46707|||||||
CHICHESTER DIST COUNCIL|CHICDC|||MM384869700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJD1||46707|||||||
CHILTERN DISTRICT COUNCI|CHILDC|||MM994079700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJV1||46707|||||||
CHORLEY BOROUGH COUNCIL|CHORBC|||MM994080700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJZ7||46707|||||||
CHRISTCHURCH BOR COUNCIL|CHRIBC|||MM994081700000|PROMISSORY NOTE|M-Mkt|BBG0013TCK48||46707|||||||
CIPUTRA DEVELOPMENT|CTRAIJ|||MM162773700001|PROMISSORY NOTE|M-Mkt|BBG0013T1767||46707|||||||
CITIBANK BKK THAILAND|CITBKK|||MM9301143700000|PROMISSORY NOTE|M-Mkt|BBG0013WWBK1||46707|||||||
CITIBANK INDONESIA|CCINDO|||MM196490700006|PROMISSORY NOTE|M-Mkt|BBG0013X6N68||46707|||||||
CITIBANK INDONESIA|CITIPN|||MM196490700004|PROMISSORY NOTE|M-Mkt|BBG0013X5SJ4||46707|||||||
CITIBANK LIMITED|CITIAU|||MM197878700009|PROMISSORY NOTE|M-Mkt|BBG0013W0NZ4||46707|||||||
CITIBANK NA NEW YORK|CINANY|||MM393792700000|PROMISSORY NOTE|M-Mkt|BBG0013YL265||46707|||||||
CITIGROUP GLOBAL MKTS IN|CITGMK|||MM171697700004|PROMISSORY NOTE|M-Mkt|BBG0013YMNC1||46707|||||||
CITY OF DUNDEE DIST COUN|DUNDC|||MM844544700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWF0||46707|||||||
CLACKMANNAN DIST COUNCIL|CLACDC|||MM994086700000|PROMISSORY NOTE|M-Mkt|BBG0013TCL64||46707|||||||
CLIVE DISCOUNT COMPANY|CLIVE|||MM1459124700000|PROMISSORY NOTE|M-Mkt|BBG0013TCM08||46707|||||||
CLWYD COUNTY COUNCIL|CLWYD|||MM1459127700000|PROMISSORY NOTE|M-Mkt|BBG0013TCMN3||46707|||||||
COCA-COLA AMATIL PTY LTD|COCAAU|||MM912511700002|PROMISSORY NOTE|M-Mkt|BBG0013W0P25||46707|||||||
COCA-COLA BOTTLERS PHILI|CCBP|||MM196142700005|PROMISSORY NOTE|M-Mkt|BBG0013TTSW2||46707|||||||
COLCHESTER BOROUGH COUNC|COLCBC|||MM1459128700000|PROMISSORY NOTE|M-Mkt|BBG0013TCMV4||46707|||||||
COLWYN BOROUGH COUNCIL|COLWYN|||MM1459130700000|PROMISSORY NOTE|M-Mkt|BBG0013TCNF0||46707|||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700017|PROMISSORY NOTE|M-Mkt|BBG0013V6B22||46707|||||||
COMPANHIA BRASILEIRA DE|CBPOBZ|||MM196149700000|PROMISSORY NOTE|M-Mkt|BBG0013SV8Y3||46707|||||||
CONGLETON BOROUGH COUNC|CONGBC|||MM1459131700000|PROMISSORY NOTE|M-Mkt|BBG0013TCNK4||46707|||||||
COPELAND BOROUGH COUNCIL|COPEBC|||MM1459160700000|PROMISSORY NOTE|M-Mkt|BBG0013TCP29||46707|||||||
CORBY DISTRICT COUNCIL|CORBY|||MM1459161700000|PROMISSORY NOTE|M-Mkt|BBG0013TCP65||46707|||||||
CORNWALL COUNTY COUNCIL|CORNCC|||MM1459162700000|PROMISSORY NOTE|M-Mkt|BBG0013TCPC8||46707|||||||
CORP ANDINA DE FOMENTO|CAF|||MM186970700009|PROMISSORY NOTE|M-Mkt|BBG0013Y3M52||46707|||||||
CORP D'HEBERGEMENT QUEB|HEBERG|||MM871765700002|PROMISSORY NOTE|M-Mkt|BBG0013WP6M8||46707|||||||
COSMOS BOTTLING COMPANY|COSBOT|||MM157533700000|PROMISSORY NOTE|M-Mkt|BBG0013TTVJ0||46707|||||||
COSTA CROCIERE SPA|CROCIE|||MM117398700000|PROMISSORY NOTE|M-Mkt|BBG0013T15M3||46707|||||||
COTSWOLD DIST COUNCIL|COTSDC|||MM1459164700000|PROMISSORY NOTE|M-Mkt|BBG0013TCPQ3||46707|||||||
COVENTRY (CITY OF) COUNC|COVENT|||MM214001700000|PROMISSORY NOTE|M-Mkt|BBG0013TCKG5||46707|||||||
COVENTRY BLDG SOCIETY|COVEBS|||MM199106700000|PROMISSORY NOTE|M-Mkt|BBG0013TCPZ3||46707|||||||
CRAVEN DISTRICT COUNCIL|CRAVEN|||MM1459167700000|PROMISSORY NOTE|M-Mkt|BBG0013TCQG2||46707|||||||
CRAWLEY BOROUGH COUNCIL|CRAWBC|||MM1459168700000|PROMISSORY NOTE|M-Mkt|BBG0013TCQL6||46707|||||||
CRED SUISSE FB AUST FIN|CRDAUS|||MM197982700003|PROMISSORY NOTE|M-Mkt|BBG0013W0N20||46707|||||||
CRED SUISSE FIRST BOSTON|FOB|||MM801439700001|PROMISSORY NOTE|M-Mkt|BBG0013WQV79||46707|||||||
CRED UNION SVCS CO AUST|CUSCAL|||MM349799700003|PROMISSORY NOTE|M-Mkt|BBG0013W0MZ6||46707|||||||
CREWE & NANTWICH BOROUGH|CREWE|||MM994214700000|PROMISSORY NOTE|M-Mkt|BBG0013TCR07||46707|||||||
CROYDON (LONDON BOROUGH)|CROYDO|||MM994216700000|PROMISSORY NOTE|M-Mkt|BBG0013TCR70||46707|||||||
CSR LIMITED|CSRLTD|||MM112720700001|PROMISSORY NOTE|M-Mkt|BBG0013TSV65||46707|||||||
CUMBRIA COUNTY COUNCIL|CUMBCC|||MM994217700000|PROMISSORY NOTE|M-Mkt|BBG0013TCRC4||46707|||||||
CYNON TAFF BOROUGH COUNC|CYNON|||MM994220700000|PROMISSORY NOTE|M-Mkt|BBG0013TCS69||46707|||||||
DACORUM BOROUGH COUNCIL|DACOBC|||MM994222700000|PROMISSORY NOTE|M-Mkt|BBG0013TCSJ5||46707|||||||
DAIMLERCHRYSLER AUS PTY|DCXA|||MM310495700003|PROMISSORY NOTE|M-Mkt|BBG0013V9Q35||46707|||||||
DANAREKSA|DANREK|||MM313711700000|PROMISSORY NOTE|M-Mkt|BBG0013TJR19||46707|||||||
DANERAKSA|DANER|||MM217133700000|PROMISSORY NOTE|M-Mkt|BBG0013T0B23||46707|||||||
DARLINGTON BOROUGH COUNC|DARLBC|||MM1456458700000|PROMISSORY NOTE|M-Mkt|BBG0013TCT67||46707|||||||
DATFORD BOROUGH COUNCIL|DATFBC|||MM1456459700000|PROMISSORY NOTE|M-Mkt|BBG0013TCTC0||46707|||||||
DAVAO UNION CEMENT CORP|DAVAO|||MM153839700001|PROMISSORY NOTE|M-Mkt|BBG0013TTT05||46707|||||||
DAVENTRY DISTRICT COUNC|DAVEDC|||MM1456460700000|PROMISSORY NOTE|M-Mkt|BBG0013TCTL0||46707|||||||
DAVOMAS ABADI|DAVOAB|||MM157443700000|PROMISSORY NOTE|M-Mkt|BBG0013SX8W3||46707|||||||
DEL MONTE PHILIPPINES|DELMPH|||MM869491700000|PROMISSORY NOTE|M-Mkt|BBG0013TTVT9||46707|||||||
DELOITTE & TOUCHE|DELTOU|||MM136977700000|PROMISSORY NOTE|M-Mkt|BBG0013TQHQ6||46707|||||||
DENBIGHSHIRE CTY COUNCIL|DENBCC|||MM1456461700000|PROMISSORY NOTE|M-Mkt|BBG0013TCTR4||46707|||||||
DERWENTSIDE DIST COUNCIL|DERWDC|||MM1456462700000|PROMISSORY NOTE|M-Mkt|BBG0013TCVC5||46707|||||||
DET NORSKE VERITAS|DENORS|||MM173743700000|PROMISSORY NOTE|M-Mkt|BBG0013VXZQ3||46707|||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700005|PROMISSORY NOTE|M-Mkt|BBG0013W0MW9||46707|||||||
DEUTSCHE BANK AG THAI|DBTHAI|||MM839115700001|PROMISSORY NOTE|M-Mkt|BBG0013X9YQ9||46707|||||||
DEUTSCHE BANK AG|DBASA|||MM393103700007|PROMISSORY NOTE|M-Mkt|BBG0013YKG92||46707|||||||
DEUTSCHE BANK AG|DB|||MM115691700018|PROMISSORY NOTE|M-Mkt|BBG0013YKGF5||46707|||||||
DEUTSCHE BANK NY|DBBUSA|||MM202878700004|PROMISSORY NOTE|M-Mkt|BBG0013Y1NF1||46707|||||||
DEVON COUNTY COUNCIL|DEVOCC|||MM1456463700000|PROMISSORY NOTE|M-Mkt|BBG0013TCVG1||46707|||||||
DHARMALA INTIUTAMA|DHAUTA|||MM196469700000|PROMISSORY NOTE|M-Mkt|BBG0013SWLZ2||46707|||||||
DIAGEO PLC|DIAGEO|||MM111680700006|PROMISSORY NOTE|M-Mkt|BBG0013TC2B0||46707|||||||
DIGITEL MEDIJSKI SERVISI|DIGMED|||MM12272200700000|PROMISSORY NOTE|M-Mkt|BBG0013YLHZ0||46707|||||||
DJAKARTA LLOYD|DJALYD|||MM305543700000|PROMISSORY NOTE|M-Mkt|BBG0013TDZL5||46707|||||||
DNB NOR BANK ASA|DNBNOR|||MM135072700013|PROMISSORY NOTE|M-Mkt|BBG0013Y4J12||46707|||||||
DOK & PERKAP KODJA (PT)|DOKPER|||MM202859700000|PROMISSORY NOTE|M-Mkt|BBG0013SRKX2||46707|||||||
DORSET COUNTY COUNCIL|DORSCC|||MM1456464700000|PROMISSORY NOTE|M-Mkt|BBG0013TCVL5||46707|||||||
DOVE DISTRICT COUNCIL|DOVEDC|||MM1456470700000|PROMISSORY NOTE|M-Mkt|BBG0013TCVQ0||46707|||||||
DUDLEY BUILDING SOCIETY|DUDBS|||MM349838700001|PROMISSORY NOTE|M-Mkt|BBG0013TCW33||46707|||||||
DUKE ENERGY AUSTRALIA|DUKAUS|||MM852161700002|PROMISSORY NOTE|M-Mkt|BBG0013VZKN7||46707|||||||
DUMBARTON AND CLYDEBANK|DUMCLY|||MM844542700000|PROMISSORY NOTE|M-Mkt|BBG0013TCW60||46707|||||||
DUMFRIES AND GALLOWAY CO|DUMGAL|||MM844543700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWB4||46707|||||||
DUNFERMLINE BLDG SOCIETY|DUNFBS|||MM349550700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWK4||46707|||||||
DURHAM (CITY OF)|DURHAM|||MM994082700000|PROMISSORY NOTE|M-Mkt|BBG0013TCKN7||46707|||||||
DURHAM COUNTY COUNCIL|DURHCC|||MM844845700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWP9||46707|||||||
DUTA ANGGADA REALTY|DUTANG|||MM117459700001|PROMISSORY NOTE|M-Mkt|BBG0013SYCJ8||46707|||||||
DYFED COUNTY COUNCIL|DYFDCC|||MM844545700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWV2||46707|||||||
DYNO ASA|DYNNO|||MM115775700001|PROMISSORY NOTE|M-Mkt|BBG0013V0YQ2||46707|||||||
E-CO ENERGY AF|ECOENE|||MM328513700001|PROMISSORY NOTE|M-Mkt|BBG0013W14R4||46707|||||||
EARL SHILTON BUILDNG SOC|EASHBS|||MM844547700000|PROMISSORY NOTE|M-Mkt|BBG0013TCX31||46707|||||||
EASINGTON DISTRICT COUNC|EASNDC|||MM844548700000|PROMISSORY NOTE|M-Mkt|BBG0013TCX77||46707|||||||
EAST AYRSHIRE COUNCIL|EAYRSH|||MM994218700000|PROMISSORY NOTE|M-Mkt|BBG0013TCRM3||46707|||||||
EAST CAMBRIDGESHIRE DIST|ECAMDC|||MM8347946700000|PROMISSORY NOTE|M-Mkt|BBG0013TCXW9||46707|||||||
EAST DEVON DISTRICT COUN|EDEVDC|||MM8347958700000|PROMISSORY NOTE|M-Mkt|BBG0013TCY11||46707|||||||
EAST DORSET DISTR COUN|EDORDC|||MM8347962700000|PROMISSORY NOTE|M-Mkt|BBG0013TCY57||46707|||||||
EAST DUMBARTON|EDUMB|||MM8347970700000|PROMISSORY NOTE|M-Mkt|BBG0013TCYC9||46707|||||||
EAST HAMPSHIRE DIST COUN|EHAMDC|||MM8423262700000|PROMISSORY NOTE|M-Mkt|BBG0013TCYM8||46707|||||||
EAST HERTFORDSHIRE DIST|EHERDC|||MM8423266700000|PROMISSORY NOTE|M-Mkt|BBG0013TCYX6||46707|||||||
EAST LINSEY DISTRCT COUN|ELINDC|||MM8423539700000|PROMISSORY NOTE|M-Mkt|BBG0013TD0D1||46707|||||||
EAST LOTHIAN DIS COUNCIL|ELOTDC|||MM8423555700000|PROMISSORY NOTE|M-Mkt|BBG0013TD0X9||46707|||||||
EAST NORTHANTS DIST COUN|ENORDC|||MM8426166700000|PROMISSORY NOTE|M-Mkt|BBG0013TCZC6||46707|||||||
EAST RENFREWSHIRE COUNC|EWOOD|||MM1459024700001|PROMISSORY NOTE|M-Mkt|BBG0013TSSV4||46707|||||||
EAST SUSSEX COUNTY COUNC|SUSSCC|||MM844546700000|PROMISSORY NOTE|M-Mkt|BBG0013TCWZ8||46707|||||||
EASTBOURNE BOROUGH COUNC|EABOBC|||MM844549700000|PROMISSORY NOTE|M-Mkt|BBG0013TCXP7||46707|||||||
EASTERN TELECOMM PHILIPP|ETPZ|||MM193448700000|PROMISSORY NOTE|M-Mkt|BBG0013TTW17||46707|||||||
EASTLEIGH BOROUGH COUN|ELEIBC|||MM8423535700000|PROMISSORY NOTE|M-Mkt|BBG0013TCZ63||46707|||||||
EDEN DISTRICT COUNCIL|EDENDC|||MM8423258700000|PROMISSORY NOTE|M-Mkt|BBG0013TD050||46707|||||||
EDINBURGH (CITY OF)|EDINBC|||MM381319700000|PROMISSORY NOTE|M-Mkt|BBG0013T8K61||46707|||||||
EDMONTON (CITY OF)|EDMONT|||MM186356700002|PROMISSORY NOTE|M-Mkt|BBG0013YSZV7||46707|||||||
EGYPT TREASURY BILL|EGYPTB|||MM311506700001|PROMISSORY NOTE|M-Mkt|BBG001BD7ZZ3||46707|||||||
EIENDOMSKREDITT|EIEKRE|||MM215317700000|PROMISSORY NOTE|M-Mkt|BBG0013VDBF0||46707|||||||
EIENDOMSSPAR AS|EDSNO|||MM328376700000|PROMISSORY NOTE|M-Mkt|BBG0013V1G08||46707|||||||
ELEKTRINDO NUSANTARA PT|ELENUS|||MM196894700000|PROMISSORY NOTE|M-Mkt|BBG0013SZ2W4||46707|||||||
ELETROBRAS|ELEBRA|||MM136110700000|PROMISSORY NOTE|M-Mkt|BBG0013T3N88||46707|||||||
ELKEM ASA|ELKNO|||MM115814700001|PROMISSORY NOTE|M-Mkt|BBG0013V0YV6||46707|||||||
ELLESMERE PORT & NESTON|ELLES|||MM8423543700000|PROMISSORY NOTE|M-Mkt|BBG0013TD0L2||46707|||||||
ELMBRIDGE BORO COUNCIL|ELMBC|||MM8423547700000|PROMISSORY NOTE|M-Mkt|BBG0013TD0Q7||46707|||||||
EMAIL LIMITED|EMLP|||MM112749700001|PROMISSORY NOTE|M-Mkt|BBG0013V1R31||46707|||||||
EMBRAER-EMP BRAS DE AERO|EMBRON|||MM158756700000|PROMISSORY NOTE|M-Mkt|BBG0013TFNY6||46707|||||||
EMPESCA SA CONSTRUCOES|EMPCON|||MM196982700000|PROMISSORY NOTE|M-Mkt|BBG0013SZC70||46707|||||||
ENGINEERING EQUIPMENT|ENGEQU|||MM8423563700000|PROMISSORY NOTE|M-Mkt|BBG0013TTW62||46707|||||||
ENTRA EIENDOM AS|ENTRAE|||MM7906849700000|PROMISSORY NOTE|M-Mkt|BBG0013W6S50||46707|||||||
EPPING FOREST DIST COUN|EPPNDC|||MM8426178700000|PROMISSORY NOTE|M-Mkt|BBG0013TD194||46707|||||||
EPSOM & EWELL BORO COUN|EPSOM|||MM8426182700000|PROMISSORY NOTE|M-Mkt|BBG0013TD1J3||46707|||||||
EQUITABLE LIFE ASSUR SOC|EQLIF|||MM186138700002|PROMISSORY NOTE|M-Mkt|BBG0013T0MY4||46707|||||||
EREWASH BOROUGH COUNCIL|EREWBC|||MM8427858700000|PROMISSORY NOTE|M-Mkt|BBG0013TD1Q5||46707|||||||
ERICSSON (LM) TELEFON AB|ERIC|||MM115705700004|PROMISSORY NOTE|M-Mkt|BBG0013TVBL8||46707|||||||
ESANDA FINANCE CORP|ESANDA|||MM196180700001|PROMISSORY NOTE|M-Mkt|BBG0013VDF61||46707|||||||
ESSEX COUNTY COUNCIL|ESSXCC|||MM8427862700000|PROMISSORY NOTE|M-Mkt|BBG0013TD1W8||46707|||||||
ESSO AUSTRALIA RESOURCES|ESSAUS|||MM225430700001|PROMISSORY NOTE|M-Mkt|BBG0013W0MS4||46707|||||||
ETNE SPAREBANK|ETNE|||MM7739022700000|PROMISSORY NOTE|M-Mkt|BBG0013YG305||46707|||||||
EXETER CITY COUNCIL|EXETCC|||MM8427866700000|PROMISSORY NOTE|M-Mkt|BBG0013TD201||46707|||||||
EXIM SECURITIES|EXIM|||MM217193700000|PROMISSORY NOTE|M-Mkt|BBG0013T0MQ3||46707|||||||
FAIRFAX (JOHN) GROUP FIN|FXJFIN|||MM819065700001|PROMISSORY NOTE|M-Mkt|BBG0013TRVX6||46707|||||||
FAIRFAX (JOHN) HLDGS LTD|FXJ|||MM112862700001|PROMISSORY NOTE|M-Mkt|BBG0013SWCC7||46707|||||||
FAJAR SURYA WISESA (PT)|FAJSUR|||MM153987700001|PROMISSORY NOTE|M-Mkt|BBG0013SSX63||46707|||||||
FALKIRK DISTRICT COUNCIL|FALKDC|||MM8427870700000|PROMISSORY NOTE|M-Mkt|BBG0013TD265||46707|||||||
FANA SPAREBANK|FANASP|||MM217885700000|PROMISSORY NOTE|M-Mkt|BBG0013Y7X90||46707|||||||
FAREHAM BOROUGH COUNCIL|FAREBC|||MM8427874700000|PROMISSORY NOTE|M-Mkt|BBG0013TD2C8||46707|||||||
FENLAND DISTRICT COUNCIL|FENLDC|||MM8427882700000|PROMISSORY NOTE|M-Mkt|BBG0013TD2J1||46707|||||||
FERROCARRILES NAC DE MEX|FERMEX|||MM225444700000|PROMISSORY NOTE|M-Mkt|BBG0013SXZF2||46707|||||||
FIFE COUNCIL|FIFE|||MM919664700000|PROMISSORY NOTE|M-Mkt|BBG0013TD2V7||46707|||||||
FINANCEMENT QUEBEC|FINQUE|||MM1409185700002|PROMISSORY NOTE|M-Mkt|BBG0013WP6S2||46707|||||||
FINANCIERE AGRICOLE QUE|FINAGQ|||MM8847636700000|PROMISSORY NOTE|M-Mkt|BBG0013WP7D6||46707|||||||
FINANSBANKEN ASA|FINASA|||MM125044700001|PROMISSORY NOTE|M-Mkt|BBG0013V0Z25||46707|||||||
FINNING INTL INC|FTT|||MM109175700003|PROMISSORY NOTE|M-Mkt|BBG0013XC873||46707|||||||
FIRST GAS POWER CORP|FIRGAS|||MM8427886700000|PROMISSORY NOTE|M-Mkt|BBG0013TTWH0||46707|||||||
FLINTSHIRE COUNTY COUNCL|FLNTCC|||MM8427890700000|PROMISSORY NOTE|M-Mkt|BBG0013TD318||46707|||||||
FOKUS BANK A/S|FCSBNK|||MM125034700005|PROMISSORY NOTE|M-Mkt|BBG0013V0ZM3||46707|||||||
FOMENTO ECONOMICO MEX SA|FOMECO|||MM136126700002|PROMISSORY NOTE|M-Mkt|BBG0013ST126||46707|||||||
FORD CREDIT AUSTRALIA|FCAUST|||MM216090700002|PROMISSORY NOTE|M-Mkt|BBG0013TRW82||46707|||||||
FORD MOTOR COMPANY|F|||MM100602700000|PROMISSORY NOTE|M-Mkt|BBG0013TTWP1||46707|||||||
FOREST HEATH DIST COUN|FORHDC|||MM8427894700000|PROMISSORY NOTE|M-Mkt|BBG0013TD390||46707|||||||
FOREST OF DEAN DIST COUN|FORSDC|||MM8427898700000|PROMISSORY NOTE|M-Mkt|BBG0013TD354||46707|||||||
FORTUNE CEMENT CORP|FORCEM|||MM178127700000|PROMISSORY NOTE|M-Mkt|BBG0013TTX15||46707|||||||
FORWARD TRUST LIMITED|FORWTR|||MM349900700000|PROMISSORY NOTE|M-Mkt|BBG0013TD979||46707|||||||
FOSTERS BREWING GROUP|FBG|||MM112778700002|PROMISSORY NOTE|M-Mkt|BBG0013W0MP7||46707|||||||
FYLDE BOROUGH COUNCIL|FYLDBC|||MM8427902700000|PROMISSORY NOTE|M-Mkt|BBG0013TD3G2||46707|||||||
GARUDA INDONESIA AIRLINE|GARAIR|||MM183719700000|PROMISSORY NOTE|M-Mkt|BBG0013SVW07||46707|||||||
GE CAPITAL AUSTRALIA LTD|GECAUS|||MM216130700003|PROMISSORY NOTE|M-Mkt|BBG0013SYT83||46707|||||||
GENERAL ELEC CAP CORP|GECC|||MM159235700008|PROMISSORY NOTE|M-Mkt|BBG0013SZZF0||46707|||||||
GENERAL MILLING|GENMIL|||MM921887700000|PROMISSORY NOTE|M-Mkt|BBG0013TTXM2||46707|||||||
GENERAL PROPERTY TRUST|GPTAUS|||MM130773700000|PROMISSORY NOTE|M-Mkt|BBG0013W0N84||46707|||||||
GENERAL RE FIN PDTS CORP|GENRE|||MM8427906700000|PROMISSORY NOTE|M-Mkt|BBG0013TD3Q1||46707|||||||
GENWORTH LIFE & ANNUITY|GENLAC|||MM1084590700000|PROMISSORY NOTE|M-Mkt|BBG0013XT3G6||46707|||||||
GERRARD AND NATIONAL PLC|GERARD|||MM111635700001|PROMISSORY NOTE|M-Mkt|BBG0013TD3X3||46707|||||||
GILLINGHAM BOROUGH COUN|GILLBC|||MM8427910700000|PROMISSORY NOTE|M-Mkt|BBG0013TD416||46707|||||||
GJENSIDIGE BANK FINANS|GJENFN|||MM381635700001|PROMISSORY NOTE|M-Mkt|BBG0013V0K73||46707|||||||
GJENSIDIGE BANK|GJENBK|||MM231403700001|PROMISSORY NOTE|M-Mkt|BBG0013V0K28||46707|||||||
GLASGOW CITY OF|GLASGO|||MM196548700000|PROMISSORY NOTE|M-Mkt|BBG0013TBF04||46707|||||||
GLOBAL ENVIRONMENT FUND|GLOENV|||MM397247700000|PROMISSORY NOTE|M-Mkt|BBG0013V4BZ8||46707|||||||
GLOBAL TELECOMMUNICATION|GLOTEL|||MM128254700000|PROMISSORY NOTE|M-Mkt|BBG0013TTXZ8||46707|||||||
GLYNDWR DISTRICT COUNCIL|GLYNDC|||MM1456133700000|PROMISSORY NOTE|M-Mkt|BBG0013TBFB2||46707|||||||
GMAC AUSTRALIA|GMAUST|||MM216136700001|PROMISSORY NOTE|M-Mkt|BBG0013V1MF9||46707|||||||
GOLDEN GATE LEASING|GLDLEA|||MM196446700001|PROMISSORY NOTE|M-Mkt|BBG0013SWHH1||46707|||||||
GOLDMAN SACHS GROUP INC|GSPP|||MM348768700010|PROMISSORY NOTE|M-Mkt|BBG0013VZ836||46707|||||||
GOLDMAN SACHS GROUP INC|GSRSPN|||MM348768700012|PROMISSORY NOTE|M-Mkt|BBG0013WXKH4||46707|||||||
GOLDMAN SACHS GROUP INC|GSTLGP|||MM348768700020|PROMISSORY NOTE|M-Mkt|BBG0013YHW91||46707|||||||
GOLDMAN SACHS GROUP INC|GS|||MM348768700003|PROMISSORY NOTE|M-Mkt|BBG0013TZX90||46707|||||||
GOLDMAN SACHS GROUP LP|GLS|||MM179821700005|PROMISSORY NOTE|M-Mkt|BBG0013T89P5||46707|||||||
GOSPORT BOROUGH COUNCIL|GOSPBC|||MM1447113700000|PROMISSORY NOTE|M-Mkt|BBG0013TBFN9||46707|||||||
GOVERNMENT HOUSING BANK|GHBTB|||MM179402700001|PROMISSORY NOTE|M-Mkt|BBG0013WS0P5||46707|||||||
GRAMPION REGION COUNCIL|GRAMRC|||MM1447114700000|PROMISSORY NOTE|M-Mkt|BBG0013TBFV0||46707|||||||
GRAVESHAM BOROUGH COUN|GRAVES|||MM1447115700000|PROMISSORY NOTE|M-Mkt|BBG0013TBG57||46707|||||||
GREAT YARMOUTH BOROUGH|GREATY|||MM1447116700000|PROMISSORY NOTE|M-Mkt|BBG0013TBGB0||46707|||||||
GREENWICH CAPITAL MARKET|GRNCAP|||MM801975700001|PROMISSORY NOTE|M-Mkt|BBG0013XMMF2||46707|||||||
GRONG SPAREBANK|GRONGS|||MM9242112700000|PROMISSORY NOTE|M-Mkt|BBG0015F64C0||46707|||||||
GUILFORD BOROUGH COUNCIL|GUILBC|||MM1447153700000|PROMISSORY NOTE|M-Mkt|BBG0013TC1S4||46707|||||||
GWYNEDD COUNTY COUNCIL|GWYNCC|||MM883972700000|PROMISSORY NOTE|M-Mkt|BBG0013TC3J0||46707|||||||
HADTEX|HADTEX|||MM196177700000|PROMISSORY NOTE|M-Mkt|BBG0013SVQT9||46707|||||||
HAFSLUND ASA|HNANO|||MM100696700000|PROMISSORY NOTE|M-Mkt|BBG0013V1MV1||46707|||||||
HALDEN SPAREBANK|HALDEN|||MM7237577700000|PROMISSORY NOTE|M-Mkt|BBG0013Y61D6||46707|||||||
HALTON BOROUGH COUNCIL|HALTBC|||MM8570572700000|PROMISSORY NOTE|M-Mkt|BBG0013TC3V6||46707|||||||
HAMBLETON BOROUGH COUN|HAMBBC|||MM883974700001|PROMISSORY NOTE|M-Mkt|BBG0013TC417||46707|||||||
HAMPSHIRE COUNTY COUNCIL|HAMPCC|||MM883976700000|PROMISSORY NOTE|M-Mkt|BBG0013TC499||46707|||||||
HARLOW DISTRICT COUNCIL|HARLOW|||MM883978700000|PROMISSORY NOTE|M-Mkt|BBG0013TC4Q0||46707|||||||
HARROW (LONDON BOROUGH)|HARROW|||MM1456236700000|PROMISSORY NOTE|M-Mkt|BBG0013TC505||46707|||||||
HARROWGATE BOROUGH COUN|HARRBC|||MM883979700000|PROMISSORY NOTE|M-Mkt|BBG0013TC4W3||46707|||||||
HART DISTRICT COUNCIL|HARTDC|||MM1456237700000|PROMISSORY NOTE|M-Mkt|BBG0013TC5D1||46707|||||||
HARTFORD LIFE INS CO|HARLIC|||MM924265700002|PROMISSORY NOTE|M-Mkt|BBG0013XT3P6||46707|||||||
HARTLEPOOL BOROUGH COUN|HARTLE|||MM1456238700000|PROMISSORY NOTE|M-Mkt|BBG0013TC5J5||46707|||||||
HASTINGS BOROUGH COUNCIL|HASTBC|||MM1456239700000|PROMISSORY NOTE|M-Mkt|BBG0013TC5N0||46707|||||||
HAVANT BOROUGH COUNCIL|HAVANT|||MM1456240700000|PROMISSORY NOTE|M-Mkt|BBG0013TC5W0||46707|||||||
HAVERING (LONDON BOROUGH|HAVERI|||MM1456242700000|PROMISSORY NOTE|M-Mkt|BBG0013TC694||46707|||||||
HEDMARK ENERGI|HEDMEN|||MM210052700000|PROMISSORY NOTE|M-Mkt|BBG0013V8BD8||46707|||||||
HELGELAND SPAREBANK|HELGEL|||MM307039700000|PROMISSORY NOTE|M-Mkt|BBG0013YDX84||46707|||||||
HEREFORD & WORCESTER CTY|HWORCC|||MM1456245700000|PROMISSORY NOTE|M-Mkt|BBG0013TC6V9||46707|||||||
HEREFORD (CITY OF) COUN|HEREFD|||MM1456243700000|PROMISSORY NOTE|M-Mkt|BBG0013TC6J3||46707|||||||
HERO SUPERMARKET PT|HEROSM|||MM117604700002|PROMISSORY NOTE|M-Mkt|BBG0013SWS23||46707|||||||
HERTFORDSHIRE CTY COUN|HERTS|||MM1456037700000|PROMISSORY NOTE|M-Mkt|BBG0013TC765||46707|||||||
HERTSMERE BOROUGH COUNCI|HERTSM|||MM1456038700000|PROMISSORY NOTE|M-Mkt|BBG0013TC7B9||46707|||||||
HERTZ AUSTRALIA PTY LTD|HERAUS|||MM216192700001|PROMISSORY NOTE|M-Mkt|BBG0013W0MD0||46707|||||||
HG SPOT DD|HGSPRA|||MM11691591700001|PROMISSORY NOTE|M-Mkt|BBG0013YCQX2||46707|||||||
HI CEMENT CORP|HICEME|||MM183559700001|PROMISSORY NOTE|M-Mkt|BBG0013TTT32||46707|||||||
HIDDEN SPRINGS|HIDSPR|||MM876044700000|PROMISSORY NOTE|M-Mkt|BBG0013TVBQ3||46707|||||||
HIGH PEAK BOROUGH COUNCI|HIGHBC|||MM1456040700000|PROMISSORY NOTE|M-Mkt|BBG0013TC7R2||46707|||||||
HILL SAMUEL ASSET MGMT|HILSAM|||MM925038700000|PROMISSORY NOTE|M-Mkt|BBG0013TC8M5||46707|||||||
HJELMELAND SPAREBANK|HLSRBK|||MM7731400700000|PROMISSORY NOTE|M-Mkt|BBG0013YHB42||46707|||||||
HOME OWNER MRTG ENHANCED|HOMESE|||MM196996700003|PROMISSORY NOTE|M-Mkt|BBG0013W0M95||46707|||||||
HONDA CARS PHILIPPINES|HOCPHL|||MM876045700000|PROMISSORY NOTE|M-Mkt|BBG0013TTY40||46707|||||||
HONDA PHILIPPINES|HONPHL|||MM876046700000|PROMISSORY NOTE|M-Mkt|BBG0013TTYC1||46707|||||||
HORSHAM DISTRICT COUNCIL|HORSDC|||MM893091700000|PROMISSORY NOTE|M-Mkt|BBG0013TCBH4||46707|||||||
HOUSING NEW ZEALAND LTD|HOUSNZ|||MM17633328700002|PROMISSORY NOTE|M-Mkt|BBG0013V3C05||46707|||||||
HOVE BOROUGH COUNCIL|HOVE|||MM1456275700000|PROMISSORY NOTE|M-Mkt|BBG0013TCDH0||46707|||||||
HSBC BANK PLC|HSBCPL|||MM111970700021|PROMISSORY NOTE|M-Mkt|BBG0013YL2N6||46707|||||||
HSBC HONDURAS SA|HSBCHN|||MM16648515700000|PROMISSORY NOTE|M-Mkt|BBG001QYJV23||46707|||||||
HSBC USA INC|HSBC|||MM216246700008|PROMISSORY NOTE|M-Mkt|BBG0013YL2B9||46707|||||||
HUNTER DOUGLAS PHILIPPIN|HUDGPH|||MM876047700000|PROMISSORY NOTE|M-Mkt|BBG0013TTYQ6||46707|||||||
HUNTINGDON DIST COUNCIL|HUNTDC|||MM1456276700000|PROMISSORY NOTE|M-Mkt|BBG0013TCDL5||46707|||||||
HUTAMA KARYA (PT)|HUTKAR|||MM216256700001|PROMISSORY NOTE|M-Mkt|BBG0013SRJC8||46707|||||||
HUTT CITY COUNCIL|HUTTCI|||MM878710700001|PROMISSORY NOTE|M-Mkt|BBG0013W49D5||46707|||||||
HYLAND COUNCIL|HYLAND|||MM1456278700000|PROMISSORY NOTE|M-Mkt|BBG0013TCDX2||46707|||||||
HYNDBURN BOROUGH COUNCIL|HYNDBC|||MM1456279700000|PROMISSORY NOTE|M-Mkt|BBG0013TCF12||46707|||||||
IBM AUSTRALIA CREDIT LTD|IBMAV|||MM216263700003|PROMISSORY NOTE|M-Mkt|BBG0013W0M59||46707|||||||
IBM PHILIPPINES|IBMPH|||MM876048700000|PROMISSORY NOTE|M-Mkt|BBG0013TTYV0||46707|||||||
ICBC THAI PLC|ICBCTH|||MM128477700007|PROMISSORY NOTE|M-Mkt|BBG001DN91Q2||46707|||||||
INDUSTRIAL FIN CORP THAI|IFCTTB|||MM128526700007|PROMISSORY NOTE|M-Mkt|BBG0013WS0H4||46707|||||||
INSTITUT GRADEVINARSTVA|IGHRA|||MM9295960700000|PROMISSORY NOTE|M-Mkt|BBG0013Y6R12||46707|||||||
INSTITUTO CREDIT OFICIAL|INSTCR|||MM191023700001|PROMISSORY NOTE|M-Mkt|BBG0013SZPM4||46707|||||||
INSURANCE AUSTRALIA GRP|INSAUS|||MM153347700000|PROMISSORY NOTE|M-Mkt|BBG0013W4G21||46707|||||||
INSURANCE INVESTORS INC|INSINV|||MM102918700000|PROMISSORY NOTE|M-Mkt|BBG0013VN731||46707|||||||
INTI INDORAYON UTAMA PT|PTINTI|||MM117646700000|PROMISSORY NOTE|M-Mkt|BBG0013SVTW9||46707|||||||
INTL CONTAINER TERM SVCS|ICT|||MM117170700000|PROMISSORY NOTE|M-Mkt|BBG0013TTZ10||46707|||||||
INVERCLYDE DIST COUNCIL|INVEDC|||MM1487000700000|PROMISSORY NOTE|M-Mkt|BBG0013TCF76||46707|||||||
INVERSIONES MERLIN S.A.|INVMER|||MM233262700000|PROMISSORY NOTE|M-Mkt|BBG0013T2LW6||46707|||||||
ISLE OF WIGHT COUNCIL|WIGHT|||MM8436835700000|PROMISSORY NOTE|M-Mkt|BBG0013TD6B0||46707|||||||
ISUZU PHILIPPINES CO|ISUPHL|||MM876049700000|PROMISSORY NOTE|M-Mkt|BBG0013TTZB9||46707|||||||
JAPFA COMFEED INDO|JPFA|||MM117656700000|PROMISSORY NOTE|M-Mkt|BBG0013T17B1||46707|||||||
JASINDO|JASIND|||MM216341700000|PROMISSORY NOTE|M-Mkt|BBG0013SRHK3||46707|||||||
JOHN HANCOCK LIFE INS CO|HNLIFE|||MM136999700001|PROMISSORY NOTE|M-Mkt|BBG0013XT3L0||46707|||||||
JOHNSON & JOHNSON PHILIP|JNJPHL|||MM876050700000|PROMISSORY NOTE|M-Mkt|BBG0013TTZH3||46707|||||||
JOLLIBEE FOODS CORP|JFCPHL|||MM128267700000|PROMISSORY NOTE|M-Mkt|BBG0013TTZR2||46707|||||||
JP MORGAN SECURITIES LTD|JPSECS|||MM965971700002|PROMISSORY NOTE|M-Mkt|BBG0013WKG41||46707|||||||
JP MORGAN SECURITIES|JPMSEC|||MM171649700001|PROMISSORY NOTE|M-Mkt|BBG0013YBDL5||46707|||||||
KENNET DISTRICT COUNCIL|KENNET|||MM1487001700000|PROMISSORY NOTE|M-Mkt|BBG0013TCFG6||46707|||||||
KENSINGTON & CHELSEA BOR|KENSIN|||MM385465700000|PROMISSORY NOTE|M-Mkt|BBG0013TCFM9||46707|||||||
KENT COUNTY COUNCIL|KENTCC|||MM1487002700000|PROMISSORY NOTE|M-Mkt|BBG0013TCFX7||46707|||||||
KERRIER DISTRICT COUNCIL|KERRDC|||MM1487003700000|PROMISSORY NOTE|M-Mkt|BBG0013TCG10||46707|||||||
KETTERING BOR COUNCIL|KETTBC|||MM1487004700000|PROMISSORY NOTE|M-Mkt|BBG0013TCG65||46707|||||||
KGI SECURITIES ONE PLC|KGISEC|||MM128606700000|PROMISSORY NOTE|M-Mkt|BBG0013VRQ80||46707|||||||
KIATNAKIN FINANCE CO LTD|KIATFN|||MM128536700003|PROMISSORY NOTE|M-Mkt|BBG0013VRPV6||46707|||||||
KING ICT|KINGI|||MM11075158700000|PROMISSORY NOTE|M-Mkt|BBG0013YF5H3||46707|||||||
KIRKLEES METRO BOROUGH|KIRKBC|||MM384862700000|PROMISSORY NOTE|M-Mkt|BBG0013TCGH3||46707|||||||
KNOWSLEY METRO BOROUGH|KNOWBC|||MM381324700000|PROMISSORY NOTE|M-Mkt|BBG0013T94Z4||46707|||||||
KODAK PHILIPPINES LTD|KPHL|||MM876051700000|PROMISSORY NOTE|M-Mkt|BBG0013TTZX5||46707|||||||
KOLLEKTIVTRANSPORT AS|KOLLEK|||MM15733955700000|PROMISSORY NOTE|M-Mkt|BBG0015KBRF9||46707|||||||
KOMMUNEKREDITT NORGE|KOMNOR|||MM210739700001|PROMISSORY NOTE|M-Mkt|BBG0013V0KG3||46707|||||||
KONGSBERG GRUPPEN ASA|KOGNO|||MM130141700000|PROMISSORY NOTE|M-Mkt|BBG0013V4ZD9||46707|||||||
KREDITTBANKEN ASA|KREDIT|||MM215748700000|PROMISSORY NOTE|M-Mkt|BBG0013V5GD0||46707|||||||
KREDITTKASSEN|KRDKAS|||MM234029700001|PROMISSORY NOTE|M-Mkt|BBG0013V0KS0||46707|||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700006|PROMISSORY NOTE|M-Mkt|BBG0013WWB30||46707|||||||
KRUNGTHAI THANAKIT PCL|KRNGTH|||MM169982700002|PROMISSORY NOTE|M-Mkt|BBG0013VRQ53||46707|||||||
KVINNHERAD KOMMUNE|KVIKOM|||MM202599700000|PROMISSORY NOTE|M-Mkt|BBG0015KBNS4||46707|||||||
LA TONDENA DISTILLERS|LATOND|||MM169003700001|PROMISSORY NOTE|M-Mkt|BBG0013TTTB3||46707|||||||
LANCASHIRE COUNTY COUNC|LANCCC|||MM381326700000|PROMISSORY NOTE|M-Mkt|BBG0013T95G2||46707|||||||
LANCASTER CITY OF|LANCST|||MM381327700000|PROMISSORY NOTE|M-Mkt|BBG0013T95Q1||46707|||||||
LANDKREDITT BANK|LANKBK|||MM9143505700000|PROMISSORY NOTE|M-Mkt|BBG0013WTF62||46707|||||||
LANDKREDITT|LNDKRD|||MM210914700000|PROMISSORY NOTE|M-Mkt|BBG0013V1DW0||46707|||||||
LAPANDAY FOOD CORPRATION|LAPCRP|||MM876124700000|PROMISSORY NOTE|M-Mkt|BBG0013TZ519||46707|||||||
LAPANDAY HOLDINGS CORP|LAPHLD|||MM876091700000|PROMISSORY NOTE|M-Mkt|BBG0013TVFF6||46707|||||||
LARVIKBK BRUNLANES SPARE|LBRSPB|||MM8724060700000|PROMISSORY NOTE|M-Mkt|BBG0013YBGS1||46707|||||||
LEHMAN BROTHERS HOLDINGS|SLH|||MM132368700007|PROMISSORY NOTE|M-Mkt|BBG0013TFBW4||46707|||||||
LEICESTER CITY COUNCIL|LEICTY|||MM381332700000|PROMISSORY NOTE|M-Mkt|BBG0013T9616||46707|||||||
LEICESTERSHIRE CNTY CNCL|LEISCC|||MM381333700000|PROMISSORY NOTE|M-Mkt|BBG0013T95W4||46707|||||||
LEWES DISTRICT COUNCIL|LEWES|||MM381334700000|PROMISSORY NOTE|M-Mkt|BBG0013T9689||46707|||||||
LH BANK|LHBANK|||MM23795598700000|PROMISSORY NOTE|M-Mkt|BBG001DQ94F1||46707|||||||
LICHFIELD DISTRICT CNCL|LICHDC|||MM381335700000|PROMISSORY NOTE|M-Mkt|BBG0013T96G0||46707|||||||
LIER KOMMUNE|LIERKO|||MM307821700000|PROMISSORY NOTE|M-Mkt|BBG0018LN2K0||46707|||||||
LILLESTROM SPARBANK|LILSBK|||MM8027502700000|PROMISSORY NOTE|M-Mkt|BBG0013Y7VR4||46707|||||||
LINCOLNSHIRE COUNTY CNCL|LINCCC|||MM381337700000|PROMISSORY NOTE|M-Mkt|BBG0013T9L22||46707|||||||
LIQUIGAZ PHILIPPINES CRP|LIQPHL|||MM876052700000|PROMISSORY NOTE|M-Mkt|BBG0013TV023||46707|||||||
LONDON BOROUGH ENFIELD|ENFILD|||MM8423559700000|PROMISSORY NOTE|M-Mkt|BBG0013TD130||46707|||||||
LONDON BOROUGH OF BARKIN|LBBD|||MM381328700000|PROMISSORY NOTE|M-Mkt|BBG0013T9KT5||46707|||||||
LONDON BOROUGH OF BROMLY|BROMLY|||MM1459063700000|PROMISSORY NOTE|M-Mkt|BBG0013TB392||46707|||||||
LONDON BOROUGH OF MERTON|LBOFM|||MM381329700000|PROMISSORY NOTE|M-Mkt|BBG0013T9KK4||46707|||||||
LONDON BOROUGH OF RICHMO|LBRT|||MM381331700000|PROMISSORY NOTE|M-Mkt|BBG0013T9K33||46707|||||||
LONDON BOROUGH REDBRIGDE|LBOFR|||MM381330700000|PROMISSORY NOTE|M-Mkt|BBG0013T9LB2||46707|||||||
LONDON SUMATRA|LONSUM|||MM193000700000|PROMISSORY NOTE|M-Mkt|BBG0013SRJ56||46707|||||||
LOTHIAN REGIONAL COUNCIL|LOTHRC|||MM381338700000|PROMISSORY NOTE|M-Mkt|BBG0013T9JW4||46707|||||||
LUTON BOROUGH COUNCIL|LUTON|||MM381339700000|PROMISSORY NOTE|M-Mkt|BBG0013T9JL6||46707|||||||
LUZON HYDRO CORPORATION|LUZHYD|||MM876053700000|PROMISSORY NOTE|M-Mkt|BBG0013TV0B3||46707|||||||
LYSE ENERGI AS|LYSEEN|||MM7421774700000|PROMISSORY NOTE|M-Mkt|BBG0013Y6MY7||46707|||||||
MACCLESFIELD BOROUGH CNL|MACCBC|||MM381340700000|PROMISSORY NOTE|M-Mkt|BBG0013T9JC6||46707|||||||
MACONDRAY FINANCE CO|MACPHL|||MM876054700000|PROMISSORY NOTE|M-Mkt|BBG0013TV0Q7||46707|||||||
MAIDSTONE BOROUGH CNCL|MAIDST|||MM381341700000|PROMISSORY NOTE|M-Mkt|BBG0013T9J63||46707|||||||
MALDON DISTRICT COUNCIL|MALDON|||MM381342700000|PROMISSORY NOTE|M-Mkt|BBG0013T9HR4||46707|||||||
MALVERN HILLS DIST CNCL|MARSBS|||MM381344700000|PROMISSORY NOTE|M-Mkt|BBG0013T9BR7||46707|||||||
MANILA ELECTRIC COMPANY|MANELE|||MM100199700000|PROMISSORY NOTE|M-Mkt|BBG0013TV0W0||46707|||||||
MANILA WATER CORPORATION|MANWAT|||MM876055700000|PROMISSORY NOTE|M-Mkt|BBG0013TV103||46707|||||||
MANITOBA (PROVINCE OF)|PRVMAN|||MM191112700003|PROMISSORY NOTE|M-Mkt|BBG0013TRY06||46707|||||||
MANSFIELD DIST COUNCIL|MANSDC|||MM381343700000|PROMISSORY NOTE|M-Mkt|BBG0013T9C95||46707|||||||
MARIWASA MANUFACTURING|MMI|||MM128285700001|PROMISSORY NOTE|M-Mkt|BBG0013TV1D9||46707|||||||
MARSH & MCLENNAN CO INC|MMC|||MM100942700002|PROMISSORY NOTE|M-Mkt|BBG0013SXXV9||46707|||||||
MATAHARI PUTRA PRIMA|MATPUT|||MM117769700000|PROMISSORY NOTE|M-Mkt|BBG0013SZN76||46707|||||||
MCDONALD'S AUSTRALIA LTD|MCDAUS|||MM219265700001|PROMISSORY NOTE|M-Mkt|BBG0013W0Q96||46707|||||||
MEDINA BOROUGH COUNCIL|MEDINA|||MM349897700000|PROMISSORY NOTE|M-Mkt|BBG0013T9BL3||46707|||||||
MELHUS SPAREBANK|MELSBK|||MM328597700000|PROMISSORY NOTE|M-Mkt|BBG0013WHB46||46707|||||||
MELTON BOROUGH COUNCIL|MELTON|||MM349899700000|PROMISSORY NOTE|M-Mkt|BBG0013T9B88||46707|||||||
MENDIP DISTRICT COUNCIL|MENDIP|||MM349898700000|PROMISSORY NOTE|M-Mkt|BBG0013T9B24||46707|||||||
MERIDIAN ENERGY|MERINZ|||MM7274046700000|PROMISSORY NOTE|M-Mkt|BBG0013W49H1||46707|||||||
MERRILL LYNCH & CO|MER|||MM100981700016|PROMISSORY NOTE|M-Mkt|BBG0013XSYP9||46707|||||||
MERRILL LYNCH INTL (AUS)|MERAUS|||MM216533700003|PROMISSORY NOTE|M-Mkt|BBG0013W0QF9||46707|||||||
METRO RAIL TRANSIT CORP|MRTPHL|||MM391703700000|PROMISSORY NOTE|M-Mkt|BBG0013TV1L0||46707|||||||
METRONET TELEKOMUNIKACIJ|METTEL|||MM10957872700001|PROMISSORY NOTE|M-Mkt|BBG0013YCQT7||46707|||||||
METROPOLITAN DEVELOPMENT|METDEV|||MM216540700001|PROMISSORY NOTE|M-Mkt|BBG0013SYF56||46707|||||||
METROPOLITAN LIFE INS CO|METLIF|||MM143020700001|PROMISSORY NOTE|M-Mkt|BBG0013XT2Q7||46707|||||||
MFC ASSET MANAGEMENT PLC|MFCASS|||MM128548700000|PROMISSORY NOTE|M-Mkt|BBG0013VRQF2||46707|||||||
MICRON TECHNOLOGY INC|MU|||MM100995700000|PROMISSORY NOTE|M-Mkt|BBG0013WL358||46707|||||||
MID BEDFORDSHIRE DIST|MIDBED|||MM349927700000|PROMISSORY NOTE|M-Mkt|BBG0013T99H3||46707|||||||
MID DEVON DIST COUNCIL|MDEVON|||MM349928700000|PROMISSORY NOTE|M-Mkt|BBG0013T9983||46707|||||||
MID GLAMORGAN CNTY CNCL|MGCC|||MM349929700000|PROMISSORY NOTE|M-Mkt|BBG0013T9910||46707|||||||
MID SUFFOLK DIST COUNCIL|MIDSUF|||MM349930700000|PROMISSORY NOTE|M-Mkt|BBG0013T98P6||46707|||||||
MID SUSSEX DIST COUNCIL|MIDSUS|||MM349931700000|PROMISSORY NOTE|M-Mkt|BBG0013T98K1||46707|||||||
MIDLOTHIAN DIST COUNCIL|MIDLOT|||MM349932700000|PROMISSORY NOTE|M-Mkt|BBG0013T98V9||46707|||||||
MILTON BROTHERS LTD|MILTON|||MM936249700000|PROMISSORY NOTE|M-Mkt|BBG0013VPCJ1||46707|||||||
MINISTRY OF FINANCE|MINFIN|||MM186868700000|PROMISSORY NOTE|M-Mkt|BBG0013T2R80||46707|||||||
MINISTRY PARTNERS INVST|MINPAR|||MM17691868700000|PROMISSORY NOTE|M-Mkt|BBG0013YVSJ3||46707|||||||
MOBIL AUSTRALIA FINANCE|MOBAUS|||MM15609437700005|PROMISSORY NOTE|M-Mkt|BBG0013W0M22||46707|||||||
MOLE VALLEY DIST COUNCIL|MOLE|||MM349940700000|PROMISSORY NOTE|M-Mkt|BBG0013T9876||46707|||||||
MOLLERGRUPPEN|MOLGUP|||MM8268311700000|PROMISSORY NOTE|M-Mkt|BBG0013WFPJ1||46707|||||||
MONMOUTHSHIRE CNTY CNCL|MONMCC|||MM349941700000|PROMISSORY NOTE|M-Mkt|BBG0013T9849||46707|||||||
MORAY DISTRICT COUNCIL|MORAY|||MM349942700000|PROMISSORY NOTE|M-Mkt|BBG0013T97G8||46707|||||||
MORGAN STANLEY|MS|||MM116646700036|PROMISSORY NOTE|M-Mkt|BBG0013WNFV0||46707|||||||
MUSTANG NO.I TRUST|MUSTST|||MM381306700001|PROMISSORY NOTE|M-Mkt|BBG0013W0LV2||46707|||||||
MWM MOTOR BRAZIL|MWMMOT|||MM219316700000|PROMISSORY NOTE|M-Mkt|BBG0013ST0B8||46707|||||||
NACIONAL FINANCIERA SNC|NAFIN|||MM227277700005|PROMISSORY NOTE|M-Mkt|BBG001KS1ML0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NARVESEN ASA|NARNO|||MM191214700000|PROMISSORY NOTE|M-Mkt|BBG0013V1G35||46707|||||||
NARVIK SPAREBANK|NARVSP|||MM1707996700000|PROMISSORY NOTE|M-Mkt|BBG0013Y6DM0||46707|||||||
NATIONAL FOOD AUTHORITY|NATFA|||MM984303700000|PROMISSORY NOTE|M-Mkt|BBG0013TV443||46707|||||||
NATIONAL POWER CORP|NATPOW|||MM193136700001|PROMISSORY NOTE|M-Mkt|BBG0013TV1Y6||46707|||||||
NCL HOLDING ASA|NCLNO|||MM115768700000|PROMISSORY NOTE|M-Mkt|BBG0013V0XW7||46707|||||||
NEATH & PORT TALBOT CNTY|NEATH|||MM349982700000|PROMISSORY NOTE|M-Mkt|BBG0013T9P78||46707|||||||
NEC INDUSTRIES INC|NECINC|||MM219333700002|PROMISSORY NOTE|M-Mkt|BBG0013T0N36||46707|||||||
NES PRESTEGJELD SPAREBK|NESG|||MM330765700000|PROMISSORY NOTE|M-Mkt|BBG0013YF4G7||46707|||||||
NESTLE AUSTRALIA LTD|NESAU|||MM381220700005|PROMISSORY NOTE|M-Mkt|BBG0013VZH45||46707|||||||
NESTLE PHILIPPINES INC|NESPHI|||MM876056700000|PROMISSORY NOTE|M-Mkt|BBG0013TV4M3||46707|||||||
NEW BRUNSWICK (PROVINCE)|NEWBRN|||MM191113700001|PROMISSORY NOTE|M-Mkt|BBG0013TRYZ8||46707|||||||
NEW FOREST DIST COUNCIL|NEWFOR|||MM349983700000|PROMISSORY NOTE|M-Mkt|BBG0013T9RX5||46707|||||||
NEW S WALES TREAS CORP|NSWTC|||MM219337700008|PROMISSORY NOTE|M-Mkt|BBG0013W0LK4||46707|||||||
NEW YORK LIFE INS CO|NYLIFI|||MM179421700000|PROMISSORY NOTE|M-Mkt|BBG0013XT2S5||46707|||||||
NEW ZEALAND POST LIMITED|NZPOST|||MM209750700002|PROMISSORY NOTE|M-Mkt|BBG0013V3FH0||46707|||||||
NEWARK & SHERWOOD DIST|NEWARK|||MM349984700000|PROMISSORY NOTE|M-Mkt|BBG0013T9RP4||46707|||||||
NEWBURY DISTRICT COUNCIL|NEWBDC|||MM349985700000|PROMISSORY NOTE|M-Mkt|BBG0013T9RT0||46707|||||||
NEWCOURT FIN AUST LTD|NEWFIN|||MM819003700004|PROMISSORY NOTE|M-Mkt|BBG0013W0LM2||46707|||||||
NEWFOUNDLAND (PROVINCE)|NEWFND|||MM186509700001|PROMISSORY NOTE|M-Mkt|BBG0013TRZ12||46707|||||||
NEWPORT CTY BOROUGH COUN|NEWPBC|||MM349986700000|PROMISSORY NOTE|M-Mkt|BBG0013TC364||46707|||||||
NEWPORT DISTRICT COUNCIL|NEWPDC|||MM349987700000|PROMISSORY NOTE|M-Mkt|BBG0013T9S09||46707|||||||
NEXE GRUPA DD|NEXEGR|||MM10846361700000|PROMISSORY NOTE|M-Mkt|BBG0013YK8Z1||46707|||||||
NISSAN PHILIPPINES INC|NISPHI|||MM876057700000|PROMISSORY NOTE|M-Mkt|BBG0013TV4R8||46707|||||||
NOETTEROE SPAREBANK|NOSPBK|||MM13302991700000|PROMISSORY NOTE|M-Mkt|BBG0013Y8MP5||46707|||||||
NORDEA BANK NORGE ASA|NORNOR|||MM125022700005|PROMISSORY NOTE|M-Mkt|BBG0013W35D4||46707|||||||
NORDLANDSBANKEN ASA|NORLBK|||MM125056700001|PROMISSORY NOTE|M-Mkt|BBG0013V0L08||46707|||||||
NORFOLK COUNTY COUNCIL|NORFOL|||MM348882700000|PROMISSORY NOTE|M-Mkt|BBG0013T9T43||46707|||||||
NORGES KOMMUNALBANK|NKB|||MM186510700001|PROMISSORY NOTE|M-Mkt|BBG0013V0ZY0||46707|||||||
NORGES STATSBANER BA|NORSTA|||MM8294015700002|PROMISSORY NOTE|M-Mkt|BBG0013W3777||46707|||||||
NORGESKREDITT AS|NORKRE|||MM148515700002|PROMISSORY NOTE|M-Mkt|BBG0013V0L44||46707|||||||
NORSK DATA A/S|NORDAT|||MM115773700001|PROMISSORY NOTE|M-Mkt|BBG0013V1030||46707|||||||
NORSK HYDRO AS|NORHYD|||MM101079700002|PROMISSORY NOTE|M-Mkt|BBG0013V1076||46707|||||||
NORSK STAT|NORSKS|||MM381633700001|PROMISSORY NOTE|M-Mkt|BBG0013V0L71||46707|||||||
NORSKE SKOGINDUSTRIER|NOSKOG|||MM117818700001|PROMISSORY NOTE|M-Mkt|BBG0013V0LC5||46707|||||||
NORTH AYRSHIRE COUNCIL|NORAYR|||MM348883700000|PROMISSORY NOTE|M-Mkt|BBG0013T9SW4||46707|||||||
NORTH BEDFORDSHIRE BOR|NORBED|||MM348884700000|PROMISSORY NOTE|M-Mkt|BBG0013T9T07||46707|||||||
NORTH CORNWALL DIST CNCL|NCDC|||MM348885700000|PROMISSORY NOTE|M-Mkt|BBG0013T9P05||46707|||||||
NORTH DEVON DIST COUNCIL|DEVON|||MM348886700000|PROMISSORY NOTE|M-Mkt|BBG0013T9796||46707|||||||
NORTH DORSET DIST CNCL|DORSET|||MM348887700000|PROMISSORY NOTE|M-Mkt|BBG0013T9732||46707|||||||
NORTH EAST LINCOLNSHIRE|NELDC|||MM348888700000|PROMISSORY NOTE|M-Mkt|BBG0013T9RJ1||46707|||||||
NORTH HERTFORDSHIRE|NHERT|||MM348905700000|PROMISSORY NOTE|M-Mkt|BBG0013T96Z9||46707|||||||
NORTH KESTEVEN DIST CNCL|NKEST|||MM348906700000|PROMISSORY NOTE|M-Mkt|BBG0013T9S63||46707|||||||
NORTH LANARKSHIRE CNCL|NLAN|||MM348907700000|PROMISSORY NOTE|M-Mkt|BBG0013T9SJ9||46707|||||||
NORTH LINCOLNSHIRE|NORLIN|||MM348908700000|PROMISSORY NOTE|M-Mkt|BBG0013T9T89||46707|||||||
NORTH NORFOLK DIST CNCL|NNDC|||MM348909700000|PROMISSORY NOTE|M-Mkt|BBG0013T9SR0||46707|||||||
NORTH SHROPSHIRE DIST|NSHROP|||MM348919700000|PROMISSORY NOTE|M-Mkt|BBG0013T96S7||46707|||||||
NORTH WARWICKSHIRE DIST|NORWAR|||MM348920700000|PROMISSORY NOTE|M-Mkt|BBG0013T9VK0||46707|||||||
NORTH WEST LEICESTERSHIR|NWLDC|||MM348921700000|PROMISSORY NOTE|M-Mkt|BBG0013T9QD9||46707|||||||
NORTH WEST SOMERSET CNCL|NWSOM|||MM348922700000|PROMISSORY NOTE|M-Mkt|BBG0013T9QK1||46707|||||||
NORTH WILTSHIRE DIST CNL|NWILTS|||MM348923700000|PROMISSORY NOTE|M-Mkt|BBG0013T9Q67||46707|||||||
NORTH YORKSHIRE CNTY CNL|NYORK|||MM348924700000|PROMISSORY NOTE|M-Mkt|BBG0013T9QS3||46707|||||||
NORTHAMPTON BOROUGH CNCL|NORHAM|||MM348925700000|PROMISSORY NOTE|M-Mkt|BBG0013T9TG0||46707|||||||
NORTHAMPTONSHIRE CNTY|NORANT|||MM348926700000|PROMISSORY NOTE|M-Mkt|BBG0013T9VZ4||46707|||||||
NORTHERN MINDANAO POWER|NORMP|||MM876058700000|PROMISSORY NOTE|M-Mkt|BBG0013TV4W2||46707|||||||
NORTHUMBERLAND CNTY CNCL|NORUMB|||MM381030700000|PROMISSORY NOTE|M-Mkt|BBG0013T9VQ4||46707|||||||
NORTURA BA|NORKJO|||MM12423671700000|PROMISSORY NOTE|M-Mkt|BBG0013WRLH9||46707|||||||
NOTTINGHAM CITY COUNCIL|NOTCIT|||MM381033700000|PROMISSORY NOTE|M-Mkt|BBG0013T9V11||46707|||||||
NOTTINGHAMSHIRE CNTY CNL|NOTTCC|||MM381034700000|PROMISSORY NOTE|M-Mkt|BBG0013T9TX1||46707|||||||
NOVA SCOTIA PROVINCE|NOVSCO|||MM191114700001|PROMISSORY NOTE|M-Mkt|BBG0013TRY60||46707|||||||
NRMA BUILDING SOCIETY|NRMABS|||MM300938700003|PROMISSORY NOTE|M-Mkt|BBG0013W0Z32||46707|||||||
NUNEATON & BEDWORTH DIST|NABDC|||MM381035700000|PROMISSORY NOTE|M-Mkt|BBG0013T9V66||46707|||||||
OADBY & WIGSTON BOROUGH|OADBY|||MM381036700000|PROMISSORY NOTE|M-Mkt|BBG0013T9QY6||46707|||||||
OLAV THON EIENDOMSSELSKP|OLAV|||MM117830700000|PROMISSORY NOTE|M-Mkt|BBG0013V1N12||46707|||||||
OLDHAM METRO BOROUGH CNL|OLDHAM|||MM381161700000|PROMISSORY NOTE|M-Mkt|BBG0013T9R29||46707|||||||
ONT INFRA & LANDS|OILC|||MM25584779700002|PROMISSORY NOTE|M-Mkt|BBG001QZ7RP7||46707|||||||
ONT INFRA PROJECTS CORP|OSIFPC|||MM9284942700005|PROMISSORY NOTE|M-Mkt|BBG0013XL1Q7||46707|||||||
ONT INFRASTRUCTURE FI AU|OSIFAA|||MM9284942700000|PROMISSORY NOTE|M-Mkt|BBG0013WVZ29||46707|||||||
ONTARIO (PROVINCE OF)|ONT|||MM186288700006|PROMISSORY NOTE|M-Mkt|BBG0013TRY97||46707|||||||
OPPLAND ENERGIVERK DA|OPPEN|||MM218772700000|PROMISSORY NOTE|M-Mkt|BBG0013V1DY8||46707|||||||
ORICA FINANCE LTD|ICIAUS|||MM216264700004|PROMISSORY NOTE|M-Mkt|BBG0013W0YZ0||46707|||||||
ORIENTAL MOTOLITE CO|ORMOCO|||MM876059700000|PROMISSORY NOTE|M-Mkt|BBG0013TV513||46707|||||||
ORIGIN ENERGY LIMITED|ORIGIN|||MM112647700005|PROMISSORY NOTE|M-Mkt|BBG0013XCGK0||46707|||||||
ORIX LEASING PAKISTAN LT|ORIXPK|||MM193255700000|PROMISSORY NOTE|M-Mkt|BBG0015KHCQ4||46707|||||||
ORKLA ASA|ORKLA|||MM118987700001|PROMISSORY NOTE|M-Mkt|BBG0013V0LX2||46707|||||||
ORLAND SPAREBANK|ORLASP|||MM8440267700000|PROMISSORY NOTE|M-Mkt|BBG00174JJK7||46707|||||||
OSLO BOLIG OG SPARELAG|OBOS|||MM384822700000|PROMISSORY NOTE|M-Mkt|BBG0013WXK48||46707|||||||
OSLO ENERGI HOLDING|OSLENE|||MM328513700000|PROMISSORY NOTE|M-Mkt|BBG0013VC6B6||46707|||||||
OSLO KOMMUNE|OSLO|||MM180981700000|PROMISSORY NOTE|M-Mkt|BBG0013VKN93||46707|||||||
OSLOFJORDTUNNELLEN AS|OSLOFJ|||MM876443700000|PROMISSORY NOTE|M-Mkt|BBG0013V4NR1||46707|||||||
OSTFOLD ENERGIVERK AS|OSTEN|||MM224985700000|PROMISSORY NOTE|M-Mkt|BBG0013TZVV9||46707|||||||
OXFORDSHIRE COUNTY CNCL|OXFRD|||MM381160700000|PROMISSORY NOTE|M-Mkt|BBG0013T9R74||46707|||||||
PACCAR FINL PTY LTD|PACCAR|||MM219449700001|PROMISSORY NOTE|M-Mkt|BBG0013W0ZC2||46707|||||||
PACIFIC LIFE INSURANCE|PACMUT|||MM181982700002|PROMISSORY NOTE|M-Mkt|BBG0013XT3V9||46707|||||||
PARETO BANK ASA|PARETO|||MM13748020700000|PROMISSORY NOTE|M-Mkt|BBG0013YK9K5||46707|||||||
PASIFIK SATELIT NUSANTAR|PASSAT|||MM171860700000|PROMISSORY NOTE|M-Mkt|BBG0013SZHX0||46707|||||||
PATRIMONIO OVERSEAS CORP|PATROS|||MM219394700001|PROMISSORY NOTE|M-Mkt|BBG0013SSWY4||46707|||||||
PEMBANGUNAN JAYA|PEMJAY|||MM196491700001|PROMISSORY NOTE|M-Mkt|BBG0013SWMT7||46707|||||||
PEMBANGUNAN PERUMAHAAN|PEMPER|||MM219398700000|PROMISSORY NOTE|M-Mkt|BBG0013SX7L7||46707|||||||
PEMBROKESHIRE COUNCIL|PEMBS|||MM381187700000|PROMISSORY NOTE|M-Mkt|BBG0013T9NK8||46707|||||||
PENDLE BOROUGH COUNCIL|PENDLE|||MM381188700000|PROMISSORY NOTE|M-Mkt|BBG0013T9NF4||46707|||||||
PENWITH DISTRICT COUNCIL|PENWTH|||MM381189700000|PROMISSORY NOTE|M-Mkt|BBG0013T9N82||46707|||||||
PERSERO DANAREKSA|PERDAN|||MM209223700001|PROMISSORY NOTE|M-Mkt|BBG0013T2D45||46707|||||||
PERTH & KINROSS COUNCIL|PERTH|||MM381211700000|PROMISSORY NOTE|M-Mkt|BBG0013T9N00||46707|||||||
PERUM PEGADAIAN|PEGADA|||MM217447700000|PROMISSORY NOTE|M-Mkt|BBG0013Y3B65||46707|||||||
PETERBOROUGH CITY OF|PETER|||MM381212700000|PROMISSORY NOTE|M-Mkt|BBG0013T9MS2||46707|||||||
PETRON CORPORATION|PETCOR|||MM135304700000|PROMISSORY NOTE|M-Mkt|BBG0013TV238||46707|||||||
PHATRA LEASING PLC|PHATLE|||MM191393700000|PROMISSORY NOTE|M-Mkt|BBG0013VRQ26||46707|||||||
PHILIP MORRIS CO INC|MO|||MM101172700006|PROMISSORY NOTE|M-Mkt|BBG0013TV5J4||46707|||||||
PHILIPPINE DAIRY PRODUCT|PHLDRY|||MM876060700000|PROMISSORY NOTE|M-Mkt|BBG0013TV5M0||46707|||||||
PHILIPPINE FUJI XEROX|PHLFUJ|||MM876061700000|PROMISSORY NOTE|M-Mkt|BBG0013TV5R5||46707|||||||
PHILIPPINE LD TEL CO|PHI|||MM116935700005|PROMISSORY NOTE|M-Mkt|BBG0013TTTF9||46707|||||||
PHILIPS ELECTRONICS & LG|PHLPHL|||MM101173700001|PROMISSORY NOTE|M-Mkt|BBG0013TV5W9||46707|||||||
PHILIPS SEMICONDUCTORS|PHLSEM|||MM943257700000|PROMISSORY NOTE|M-Mkt|BBG0013TV602||46707|||||||
PHILNET ERICSSON|PHLER|||MM876062700000|PROMISSORY NOTE|M-Mkt|BBG0013TV666||46707|||||||
PHINMA|PHINMA|||MM943297700000|PROMISSORY NOTE|M-Mkt|BBG0013TVBV7||46707|||||||
PILIPINAS SHELL PETRO|PILSHL|||MM305532700001|PROMISSORY NOTE|M-Mkt|BBG0013TTTK3||46707|||||||
PLYMOUTH CITY COUNCIL|PLYMCC|||MM381237700000|PROMISSORY NOTE|M-Mkt|BBG0013T9MK0||46707|||||||
PNOC COAL|PNOCCO|||MM876063700000|PROMISSORY NOTE|M-Mkt|BBG0013TV764||46707|||||||
PNOC ENERGY DEVELOPMENT|PNOCEN|||MM217330700000|PROMISSORY NOTE|M-Mkt|BBG0013TV7G3||46707|||||||
PODRAVKA D.D.|PODRAK|||MM239848700001|PROMISSORY NOTE|M-Mkt|BBG0013YHTM3||46707|||||||
POLAR FINANCE LTD|POLAR|||MM305849700001|PROMISSORY NOTE|M-Mkt|BBG0013W0ZH7||46707|||||||
POLYSINDO EKA PERKASA PT|PTPOLY|||MM117869700001|PROMISSORY NOTE|M-Mkt|BBG0013SVVJ9||46707|||||||
POOLE BOROUGH COUNCIL|POOLE|||MM381238700000|PROMISSORY NOTE|M-Mkt|BBG0013T9MF6||46707|||||||
POPULAR INC|POPULI|||MM102556700006|PROMISSORY NOTE|M-Mkt|BBG0013XMBH4||46707|||||||
PORTSMOUTH CITY COUNCIL|PORTCC|||MM381239700000|PROMISSORY NOTE|M-Mkt|BBG0013T9MB0||46707|||||||
POS INDONESIA (PT)|POSIND|||MM302780700000|PROMISSORY NOTE|M-Mkt|BBG0013T51B0||46707|||||||
POSTEN NORGE AS|POSNOR|||MM8113643700000|PROMISSORY NOTE|M-Mkt|BBG0013XHM13||46707|||||||
POWYS COUNCIL|POWYS|||MM381240700000|PROMISSORY NOTE|M-Mkt|BBG0013T9M20||46707|||||||
PRASIDHA ANEKA NIAGA|PSDN|||MM151805700000|PROMISSORY NOTE|M-Mkt|BBG0013T0F60||46707|||||||
PRESTON BOROUGH COUNCIL|PRESBC|||MM381241700000|PROMISSORY NOTE|M-Mkt|BBG0013T9LY7||46707|||||||
PRIME ASSET VEHICLE LTD|PRIASS|||MM219428700005|PROMISSORY NOTE|M-Mkt|BBG0013W0X46||46707|||||||
PRINCE EDWARD ISLAND|PRINCE|||MM186289700000|PROMISSORY NOTE|M-Mkt|BBG0013TRYF0||46707|||||||
PRINCIPAL LIFE INS CO|PRNLFE|||MM835355700000|PROMISSORY NOTE|M-Mkt|BBG0013XT2W0||46707|||||||
PRIVATBANKEN ASA|PRIVAS|||MM9036049700000|PROMISSORY NOTE|M-Mkt|BBG0013X5MZ9||46707|||||||
PROCTOR & GAMBLE PHILIPP|PGPHL|||MM876064700000|PROMISSORY NOTE|M-Mkt|BBG0013TV7M6||46707|||||||
PROSAFE ASA|PROSAF|||MM221244700000|PROMISSORY NOTE|M-Mkt|BBG0013XWHG1||46707|||||||
PROVINCE OF SASKATCHEWAN|SASKAT|||MM186291700002|PROMISSORY NOTE|M-Mkt|BBG0013TRYW1||46707|||||||
PROVINCE OF SASKATCHEWAN|SASPTB|||MM186291700003|PROMISSORY NOTE|M-Mkt|BBG0013TRZY6||46707|||||||
PT BAHANA PEMB USAHA IND|BAHANA|||MM234883700000|PROMISSORY NOTE|M-Mkt|BBG0013VK164||46707|||||||
PT BANK NIAGA TBK|NIAGA|||MM128373700001|PROMISSORY NOTE|M-Mkt|BBG0013SMHR1||46707|||||||
PULSAR INTERNACIONAL SA|PULINT|||MM333117700000|PROMISSORY NOTE|M-Mkt|BBG0013SVPX6||46707|||||||
PURBECK DIST COUNCIL|PURDC|||MM381345700000|PROMISSORY NOTE|M-Mkt|BBG0013T9LG7||46707|||||||
PURE FOODS CORP|PF|||MM128321700001|PROMISSORY NOTE|M-Mkt|BBG0013TV283||46707|||||||
PUTRA SEJAHTERA PIONEER|PTSP|||MM153257700000|PROMISSORY NOTE|M-Mkt|BBG0013T0SN3||46707|||||||
PUTRA SURYA PERKASA (PT)|PUTSUR|||MM135488700001|PROMISSORY NOTE|M-Mkt|BBG0013SZMT4||46707|||||||
QUEBEC PROVINCE|QPTB|||MM227189700008|PROMISSORY NOTE|M-Mkt|BBG0013TRZR4||46707|||||||
QUEBEC PROVINCE|Q|||MM227189700007|PROMISSORY NOTE|M-Mkt|BBG0013TRYL3||46707|||||||
QUEENSLAND SUGAR CORP|QUESUG|||MM209061700001|PROMISSORY NOTE|M-Mkt|BBG0013W0XB8||46707|||||||
QUEZON POWER|QUEPOW|||MM225000700000|PROMISSORY NOTE|M-Mkt|BBG0013TV2F5||46707|||||||
RAJAWALI NUSANTARA INDO|RAJNUS|||MM217767700000|PROMISSORY NOTE|M-Mkt|BBG0013T1TP8||46707|||||||
RAMAKO GERBANGMAS PT|RAMGER|||MM233197700000|PROMISSORY NOTE|M-Mkt|BBG0013T0HQ4||46707|||||||
REALKREDITT|REALKR|||MM215200700001|PROMISSORY NOTE|M-Mkt|BBG0013V10B1||46707|||||||
REDDITCH BOROUGH COUNCIL|REDDBC|||MM381347700000|PROMISSORY NOTE|M-Mkt|BBG0013T8TW3||46707|||||||
REIGATE & BANSTEAD DIST|RANDB|||MM381346700000|PROMISSORY NOTE|M-Mkt|BBG0013T8V67||46707|||||||
RENFREW DISTRICT COUNCIL|RENFDC|||MM381348700000|PROMISSORY NOTE|M-Mkt|BBG0013T8VC0||46707|||||||
REPUBLIC FLOUR MILLS|REPFLR|||MM876065700000|PROMISSORY NOTE|M-Mkt|BBG0013TV7R1||46707|||||||
RESTORMAL BOROUGH COUN|RESTBC|||MM381349700000|PROMISSORY NOTE|M-Mkt|BBG0013T8VG6||46707|||||||
RIBBLE VALLEY BOR DIST|RIBVAL|||MM381350700000|PROMISSORY NOTE|M-Mkt|BBG0013T8VM9||46707|||||||
RICHMONSHIRE DIST CNCL|RICHDC|||MM381353700000|PROMISSORY NOTE|M-Mkt|BBG0013T8VV9||46707|||||||
RIEBER & SON A/S, BERGEN|RIEBER|||MM125065700000|PROMISSORY NOTE|M-Mkt|BBG0013X6V97||46707|||||||
RINGERIKE SPAREBANK|RINGNO|||MM191251700000|PROMISSORY NOTE|M-Mkt|BBG0013V1G71||46707|||||||
ROCHESTER UPON MEDWAY|ROCHES|||MM381355700000|PROMISSORY NOTE|M-Mkt|BBG0013T8W01||46707|||||||
ROCHFORD DIST COUNCIL|ROCHDC|||MM381354700000|PROMISSORY NOTE|M-Mkt|BBG0013T8W83||46707|||||||
ROSSENDALE BOROUGH CNCL|ROSSDC|||MM381356700000|PROMISSORY NOTE|M-Mkt|BBG0013T8WC8||46707|||||||
ROTHER DISTRICT COUNCIL|ROTHER|||MM381357700000|PROMISSORY NOTE|M-Mkt|BBG0013T94C9||46707|||||||
ROYAL BANK CANADA SYDNEY|RYSYDN|||MM7028444700001|PROMISSORY NOTE|M-Mkt|BBG0013VZLS0||46707|||||||
ROYAL BANK OF CANADA|RY|||MM110411700029|PROMISSORY NOTE|M-Mkt|BBG0013YQ750||46707|||||||
RUGBY BOROUGH COUNCIL|RUGBY|||MM381358700000|PROMISSORY NOTE|M-Mkt|BBG0013T93W9||46707|||||||
RUNNYMEDE BOROUGH COUNCL|RUNNY|||MM381359700000|PROMISSORY NOTE|M-Mkt|BBG0013T93M0||46707|||||||
RUSHCLIFFE BOROUGH CNCL|RUSHCL|||MM381361700000|PROMISSORY NOTE|M-Mkt|BBG0013T93H6||46707|||||||
RUSHMOOR BOROUGH COUNCIL|RUSHBC|||MM381360700000|PROMISSORY NOTE|M-Mkt|BBG0013T9331||46707|||||||
RYDALE DISTRICT COUNCIL|RYDALE|||MM381362700000|PROMISSORY NOTE|M-Mkt|BBG0013T92V2||46707|||||||
RYGGE-VAALER SPAREBANK|RYGVAA|||MM307256700000|PROMISSORY NOTE|M-Mkt|BBG0013XZ4T3||46707|||||||
SABRE SECURITISATION LTD|SABSEC|||MM209827700001|PROMISSORY NOTE|M-Mkt|BBG0013W0XF4||46707|||||||
SALFORD CITY OF|SALFD|||MM180902700000|PROMISSORY NOTE|M-Mkt|BBG0013T91S8||46707|||||||
SALISBURY DISTRICT CNCL|SALSDC|||MM381363700001|PROMISSORY NOTE|M-Mkt|BBG0013T91M4||46707|||||||
SAN MIGUEL CORP|SANMIG|||MM128333700007|PROMISSORY NOTE|M-Mkt|BBG0013TTTN0||46707|||||||
SANDEFJORD KOMMUNE|SANDEF|||MM11080392700000|PROMISSORY NOTE|M-Mkt|BBG0019PX0L2||46707|||||||
SANDNES KOMMUNE|SANDNS|||MM15614848700000|PROMISSORY NOTE|M-Mkt|BBG0018JWZ31||46707|||||||
SANDNES SPAREBANK|SADG|||MM176999700000|PROMISSORY NOTE|M-Mkt|BBG0013V8SJ5||46707|||||||
SANDSVAER SPAREBANK|SANDSP|||MM180404700000|PROMISSORY NOTE|M-Mkt|BBG0013XNHT7||46707|||||||
SANDWELL METRO BOR CNCL|SANDWL|||MM381363700000|PROMISSORY NOTE|M-Mkt|BBG0013T91B6||46707|||||||
SATELIT PALAPA INDONESIA|SATIND|||MM224664700000|PROMISSORY NOTE|M-Mkt|BBG0013SRHQ7||46707|||||||
SATURN VENTURES II INC|SATVEN|||MM8846043700000|PROMISSORY NOTE|M-Mkt|BBG0013WP684||46707|||||||
SCA HYGIENE PRODUCTS|SCAHYG|||MM118393700000|PROMISSORY NOTE|M-Mkt|BBG0013TV2V7||46707|||||||
SCARBOROUGH BOROUGH CNCL|SCARB|||MM381369700000|PROMISSORY NOTE|M-Mkt|BBG0013T90Y3||46707|||||||
SCHIBSTED FINANS AS|SCHIBS|||MM8795628700000|PROMISSORY NOTE|M-Mkt|BBG0013XTPW9||46707|||||||
SCHNEIDER ELECTRIC SA|SCHELE|||MM115518700001|PROMISSORY NOTE|M-Mkt|BBG0013TV327||46707|||||||
SCHOONER CAPITAL PTY LTD|SCHOON|||MM307363700001|PROMISSORY NOTE|M-Mkt|BBG0013W0XS0||46707|||||||
SCHRODERS PROPERTY FUND|SCHPF|||MM113044700002|PROMISSORY NOTE|M-Mkt|BBG0013V38V0||46707|||||||
SCOTTISH BORDERS|BORDER|||MM1459064700000|PROMISSORY NOTE|M-Mkt|BBG0013TB105||46707|||||||
SECURITY LIFE OF DENVER|SECLIF|||MM187511700000|PROMISSORY NOTE|M-Mkt|BBG0013XT321||46707|||||||
SEDGEFIELD DIST COUNCIL|SEDGE|||MM381370700000|PROMISSORY NOTE|M-Mkt|BBG0013T9073||46707|||||||
SEDGEMOOR DIST COUNCIL|SEDGEM|||MM381371700000|PROMISSORY NOTE|M-Mkt|BBG0013T90L7||46707|||||||
SEFTON METRO BOROUGH CNL|SEFTON|||MM381372700000|PROMISSORY NOTE|M-Mkt|BBG0013T9028||46707|||||||
SEKAR BUMI|SKBMIJ|||MM128444700001|PROMISSORY NOTE|M-Mkt|BBG0013SWCS0||46707|||||||
SELBY BOROUGH COUNCIL|SELBY|||MM381373700000|PROMISSORY NOTE|M-Mkt|BBG0013T8ZL1||46707|||||||
SELECTA DAIRY PRODUCTS|SELECT|||MM152944700000|PROMISSORY NOTE|M-Mkt|BBG0013TV3C6||46707|||||||
SEMEN GRESIK (PT)|SEMEN|||MM117955700000|PROMISSORY NOTE|M-Mkt|BBG0013SWZ72||46707|||||||
SEVENOAKS DISTRICT CNCL|SEVOAK|||MM381374700000|PROMISSORY NOTE|M-Mkt|BBG0013T8ZD0||46707|||||||
SEWU AGRO INVESTAMA|SEWAGR|||MM209853700000|PROMISSORY NOTE|M-Mkt|BBG0013SX3C6||46707|||||||
SG ASIA CREDIT PCL|ASIACR|||MM128477700003|PROMISSORY NOTE|M-Mkt|BBG0013VRPD6||46707|||||||
SHELL AUSTRALIA LTD|SUOAUS|||MM218450700002|PROMISSORY NOTE|M-Mkt|BBG0013W0WB0||46707|||||||
SHELL PHILIPP PETROLEUM|SHLPHL|||MM876066700000|PROMISSORY NOTE|M-Mkt|BBG0013TV8C5||46707|||||||
SHEPWAY DISTRICT COUNCIL|SHEPDC|||MM381376700000|PROMISSORY NOTE|M-Mkt|BBG0013T8YW2||46707|||||||
SHREWSBURY & ATCHAM BOR|SHREWS|||MM381379700000|PROMISSORY NOTE|M-Mkt|BBG0013T8YF1||46707|||||||
SHROPSHIRE CNTY COUNCIL|SHROP|||MM381380700000|PROMISSORY NOTE|M-Mkt|BBG0013T8Y89||46707|||||||
SIAM CITY BANK PCL|SCIB|||MM128611700007|PROMISSORY NOTE|M-Mkt|BBG0013WWBG6||46707|||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700014|PROMISSORY NOTE|M-Mkt|BBG0013WW9Z0||46707|||||||
SIAM INDUSTRIAL CRED PCL|SIAMIN|||MM128616700000|PROMISSORY NOTE|M-Mkt|BBG0013VRR06||46707|||||||
SIDECO AMERICANA S.A.|SIDECO|||MM209407700000|PROMISSORY NOTE|M-Mkt|BBG0013SP1V8||46707|||||||
SIEMENS INC|SIEPHL|||MM876067700000|PROMISSORY NOTE|M-Mkt|BBG0013TV8J8||46707|||||||
SIEMENS MEDICAL SYSTEMS|SIEMED|||MM950160700000|PROMISSORY NOTE|M-Mkt|BBG0013TV8N3||46707|||||||
SIGMA FINANCE CORP|SIFICO|||MM180952700005|PROMISSORY NOTE|M-Mkt|BBG0013W0XV6||46707|||||||
SINARMAS MULTIARTLA|SINMUL|||MM169676700000|PROMISSORY NOTE|M-Mkt|BBG0013SWXH6||46707|||||||
SINGA SECURED ASSETS LTD|SINGA|||MM1092122700000|PROMISSORY NOTE|M-Mkt|BBG0013VCBF1||46707|||||||
SKANDINAV ENSKILDA BANK|SEBONO|||MM968069700000|PROMISSORY NOTE|M-Mkt|BBG0013YHY88||46707|||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700020|PROMISSORY NOTE|M-Mkt|BBG0013YHY15||46707|||||||
SLOUGH BOROUGH COUNCIL|SLOUGH|||MM381384700000|PROMISSORY NOTE|M-Mkt|BBG0013T8XK7||46707|||||||
SMART COMMUNICATIONS INC|SCIZ|||MM193460700000|PROMISSORY NOTE|M-Mkt|BBG0013TV3N4||46707|||||||
SOC AMERICANA SA|SOCAME|||MM209426700000|PROMISSORY NOTE|M-Mkt|BBG0013SXNX9||46707|||||||
SOC QUEBEC D'ASS D'EAUX|SQAE|||MM218242700000|PROMISSORY NOTE|M-Mkt|BBG0013WPW05||46707|||||||
SOCIETE DES ALCOOLS QUE|SOCALC|||MM11055773700001|PROMISSORY NOTE|M-Mkt|BBG0013WP6G5||46707|||||||
SOCIETE GENERALE AUSTRAL|SOCAUS|||MM214896700004|PROMISSORY NOTE|M-Mkt|BBG0013V7DZ1||46707|||||||
SOGN OG FJORDANE ERERGI|SOGNOG|||MM11809027700000|PROMISSORY NOTE|M-Mkt|BBG0015VT4W8||46707|||||||
SOL PETROLEO SA|SOLP|||MM159561700000|PROMISSORY NOTE|M-Mkt|BBG0013T1N71||46707|||||||
SOLIHULL METRO BOR CNCL|SOLMBC|||MM381387700000|PROMISSORY NOTE|M-Mkt|BBG0013T8WV7||46707|||||||
SOLVAY PHARMA INC PHILIP|SOLPHL|||MM876068700000|PROMISSORY NOTE|M-Mkt|BBG0013TV988||46707|||||||
SOUTH AYRESHIRE COUNCIL|SAYRE|||MM381365700000|PROMISSORY NOTE|M-Mkt|BBG0013T8WJ1||46707|||||||
SOUTH BEDFORDSHIRE DC|STHBED|||MM1447144700000|PROMISSORY NOTE|M-Mkt|BBG0013TBZD6||46707|||||||
SOUTH BUCKINGHAMSHIRE|SBUCKS|||MM381368700000|PROMISSORY NOTE|M-Mkt|BBG0013T9144||46707|||||||
SOUTH CAMBRIDGE DIS COUN|STHCAM|||MM381394700000|PROMISSORY NOTE|M-Mkt|BBG0013T8KV3||46707|||||||
SOUTH COAST BRIT COL TRA|SCBCTA|||MM17558941700000|PROMISSORY NOTE|M-Mkt|BBG0013YV415||46707|||||||
SOUTH COAST BRIT COL TRA|SCBUSD|||MM17558941700001|PROMISSORY NOTE|M-Mkt|BBG0013YV451||46707|||||||
SOUTH GLOUCESTERSHIRE|STHGLO|||MM1447122700000|PROMISSORY NOTE|M-Mkt|BBG0013TBZ55||46707|||||||
SOUTH HAMPSHIRE DIST CNL|SHAMP|||MM381375700000|PROMISSORY NOTE|M-Mkt|BBG0013T8Z86||46707|||||||
SOUTH HEREFORDSHIRE DIST|SHERE|||MM381377700000|PROMISSORY NOTE|M-Mkt|BBG0013T8YR8||46707|||||||
SOUTH HOLLAND DIST CNCL|SHOLL|||MM381378700000|PROMISSORY NOTE|M-Mkt|BBG0013T8YL4||46707|||||||
SOUTH KESTEVEN DIST CNCL|SKESDC|||MM381381700000|PROMISSORY NOTE|M-Mkt|BBG0013T8Y25||46707|||||||
SOUTH LAKELAND DIST CNCL|SLAKE|||MM381382700000|PROMISSORY NOTE|M-Mkt|BBG0013T8XY2||46707|||||||
SOUTH LANARKSHIRE CNCL|SLANC|||MM381383700000|PROMISSORY NOTE|M-Mkt|BBG0013T8XP2||46707|||||||
SOUTH NORFOLK DIST CNCL|SNORDC|||MM381385700000|PROMISSORY NOTE|M-Mkt|BBG0013T8XC6||46707|||||||
SOUTH NORTHAMPTONSHIRE|SNORTH|||MM381386700000|PROMISSORY NOTE|M-Mkt|BBG0013T8X27||46707|||||||
SOUTH OXFORDSHIRE DIST|SOXFRD|||MM381389700000|PROMISSORY NOTE|M-Mkt|BBG0013T92N1||46707|||||||
SOUTH RIBBLE BOROUGH|STHRIB|||MM381396700000|PROMISSORY NOTE|M-Mkt|BBG0013T8LZ7||46707|||||||
SOUTH SOMERSET DIST CNCL|SSOMER|||MM381391700000|PROMISSORY NOTE|M-Mkt|BBG0013T92F0||46707|||||||
SOUTH STAFFORDSHIRE DC|SSTAFF|||MM381392700000|PROMISSORY NOTE|M-Mkt|BBG0013T8M58||46707|||||||
SOUTH TYNESIDE METRO BC|STHTYN|||MM1447145700000|PROMISSORY NOTE|M-Mkt|BBG0013TBZH2||46707|||||||
SOUTH WIGHT BOROUGH CNCL|SWIGHT|||MM381397700000|PROMISSORY NOTE|M-Mkt|BBG0013T9251||46707|||||||
SOUTHAMPTON CITY COUNCIL|SOUTHA|||MM381388700000|PROMISSORY NOTE|M-Mkt|BBG0013T8WQ3||46707|||||||
SOUTHCORP FINANCE LTD|SRPAU|||MM209461700002|PROMISSORY NOTE|M-Mkt|BBG0013W0Y08||46707|||||||
SOUTHEND ON SEA BOROUGH|STHEND|||MM381395700000|PROMISSORY NOTE|M-Mkt|BBG0013T8L50||46707|||||||
SPAREBANK 1 JEVNAKER LUN|SPBJEV|||MM7661957700000|PROMISSORY NOTE|M-Mkt|BBG0013Y6PX1||46707|||||||
SPAREBANK 1 SORE SUNNMOR|SBSOSM|||MM18914299700000|PROMISSORY NOTE|M-Mkt|BBG0018QKCH4||46707|||||||
SPAREBANKEN HEDMARK|SPBHED|||MM233212700000|PROMISSORY NOTE|M-Mkt|BBG0013TZVP6||46707|||||||
SPAREBANKEN MIDT-NORGE|SPBKMI|||MM162592700001|PROMISSORY NOTE|M-Mkt|BBG0013V10F7||46707|||||||
SPAREBANKEN MORE|SPMORE|||MM130420700004|PROMISSORY NOTE|M-Mkt|BBG0013V10K1||46707|||||||
SPAREBANKEN NORD-NORGE|SPNOR|||MM162591700000|PROMISSORY NOTE|M-Mkt|BBG0013V0LP1||46707|||||||
SPAREBANKEN OST|SEDG|||MM130330700000|PROMISSORY NOTE|M-Mkt|BBG0013V1N67||46707|||||||
SPAREBANKEN PLUSS|SPBKPL|||MM359027700000|PROMISSORY NOTE|M-Mkt|BBG0013VYDH1||46707|||||||
SPAREBANKEN RANA|RANG|||MM180257700000|PROMISSORY NOTE|M-Mkt|BBG0013V1F46||46707|||||||
SPAREBANKEN ROGALAND|SPAROG|||MM162689700001|PROMISSORY NOTE|M-Mkt|BBG0013V10P6||46707|||||||
SPAREBANKEN SOGN & FJORD|SPARSF|||MM307270700000|PROMISSORY NOTE|M-Mkt|BBG0013V1F73||46707|||||||
SPAREBANKEN SOR|SPBKSO|||MM218001700004|PROMISSORY NOTE|M-Mkt|BBG0013V0LJ8||46707|||||||
SPAREBANKEN VESTFOLD|SPAVFD|||MM151703700000|PROMISSORY NOTE|M-Mkt|BBG0013Y5BT8||46707|||||||
SPAREBANKEN VEST|SPABNK|||MM162191700004|PROMISSORY NOTE|M-Mkt|BBG0013V11V7||46707|||||||
SPAREBANKEN-KREDITT|SPARKS|||MM202600700000|PROMISSORY NOTE|M-Mkt|BBG0013V17B6||46707|||||||
SPARISJODABANKI ISLANDS|ICEBAN|||MM1096941700000|PROMISSORY NOTE|M-Mkt|BBG0013Y5165||46707|||||||
SPELTHORN BOROUGH COUN|SPELTH|||MM381390700000|PROMISSORY NOTE|M-Mkt|BBG0013T8LC2||46707|||||||
SPINNAKER CAPITAL PTY|SPINKR|||MM7851849700001|PROMISSORY NOTE|M-Mkt|BBG0013W60Q8||46707|||||||
ST ALBANS CITY & DIST OF|SALBAN|||MM1447119700000|PROMISSORY NOTE|M-Mkt|BBG0013TBY30||46707|||||||
ST EDMUNDSBURY|SEDMUN|||MM1447120700000|PROMISSORY NOTE|M-Mkt|BBG0013TBY67||46707|||||||
STAFFORD BOROUGH COUNCIL|STAFBC|||MM381393700000|PROMISSORY NOTE|M-Mkt|BBG0013T8MB1||46707|||||||
STAFFORDSHIRE CNTY COUN|STAFCC|||MM381163700000|PROMISSORY NOTE|M-Mkt|BBG0013TBXW0||46707|||||||
STAFFORDSHIRE MOORLANDS|STAFMD|||MM381163700001|PROMISSORY NOTE|M-Mkt|BBG0013TBXY8||46707|||||||
STANDARDCHARTER-NAKORN|NTB|||MM128549700005|PROMISSORY NOTE|M-Mkt|BBG0013WS0D8||46707|||||||
STATE STREET SPINNAKER 2|STSPIN|||MM7600695700000|PROMISSORY NOTE|M-Mkt|BBG0013VYL10||46707|||||||
STATKRAFT AS|STATAS|||MM9311443700001|PROMISSORY NOTE|M-Mkt|BBG0013Y5ZX0||46707|||||||
STATKRAFT SF|STATK|||MM173537700002|PROMISSORY NOTE|M-Mkt|BBG0013W4NB6||46707|||||||
STATNETT SF|STATNE|||MM196592700002|PROMISSORY NOTE|M-Mkt|BBG0013V0LL5||46707|||||||
STATOIL|STOIL|||MM182074700005|PROMISSORY NOTE|M-Mkt|BBG0013V11Y4||46707|||||||
STAVANGER KOMMUNE|STAKOM|||MM218362700000|PROMISSORY NOTE|M-Mkt|BBG0015KBM15||46707|||||||
STEADY SAFE TRANS SERV|STESAF|||MM153289700001|PROMISSORY NOTE|M-Mkt|BBG0013SZCS7||46707|||||||
STEEN & STROM ASA|SST|||MM152878700000|PROMISSORY NOTE|M-Mkt|BBG0018LPRZ7||46707|||||||
STEVENAGE BOROUGH COUN|STEVBC|||MM1447121700000|PROMISSORY NOTE|M-Mkt|BBG0013TBYD9||46707|||||||
STIRLING DISTRICT COUN|STIRLI|||MM1447146700000|PROMISSORY NOTE|M-Mkt|BBG0013TBZR1||46707|||||||
STOCKPORT METRO BOR COUN|STOCKP|||MM1447147700000|PROMISSORY NOTE|M-Mkt|BBG0013TBZV6||46707|||||||
STOCKTON TEES BOR COUN|STOCKT|||MM1447148700000|PROMISSORY NOTE|M-Mkt|BBG0013TC024||46707|||||||
STOREBRAND BANK|STONOR|||MM319232700000|PROMISSORY NOTE|M-Mkt|BBG0013V0LT7||46707|||||||
STRATFORD AVON DIST COUN|STRATF|||MM1447149700000|PROMISSORY NOTE|M-Mkt|BBG0013TC0B4||46707|||||||
STRATHCLYDE REG COUNCIL|STRATH|||MM1447150700000|PROMISSORY NOTE|M-Mkt|BBG0013TC0Q8||46707|||||||
STROUD DISTRICT COUNCIL|STRODC|||MM1447151700000|PROMISSORY NOTE|M-Mkt|BBG0013TC0V2||46707|||||||
SUBIC WATER & SEWERAGE|SUWAS|||MM876069700000|PROMISSORY NOTE|M-Mkt|BBG0013TV9F0||46707|||||||
SUFFOLK CITY COUNCIL|SUFFCC|||MM883970700000|PROMISSORY NOTE|M-Mkt|BBG0013TC239||46707|||||||
SUFFOLK COASTAL DIS COUN|SUFCST|||MM1447152700000|PROMISSORY NOTE|M-Mkt|BBG0013TC1B2||46707|||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700006|PROMISSORY NOTE|M-Mkt|BBG0013VZMD4||46707|||||||
SURREY COUNTY COUNCIL|SURRCC|||MM883971700000|PROMISSORY NOTE|M-Mkt|BBG0013TC2T1||46707|||||||
SURREY HEALTH BOR COUN|SURREY|||MM883974700000|PROMISSORY NOTE|M-Mkt|BBG0013TC3R1||46707|||||||
SUTTON LONDON BOROUGH OF|SUTTON|||MM883975700000|PROMISSORY NOTE|M-Mkt|BBG0013TC453||46707|||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700020|PROMISSORY NOTE|M-Mkt|BBG0013YRJX2||46707|||||||
SVIAZ BANK|SVIAZ|||MM7891271700000|PROMISSORY NOTE|M-Mkt|BBG0013Y2GD7||46707|||||||
SWALE BOROUGH COUNCIL|SWALEB|||MM883977700000|PROMISSORY NOTE|M-Mkt|BBG0013TC4L5||46707|||||||
SWANSEA CITY & COUNTY OF|SWANSE|||MM218470700000|PROMISSORY NOTE|M-Mkt|BBG0013TC569||46707|||||||
SWEDBANK AB|SDBANK|||MM125259700014|PROMISSORY NOTE|M-Mkt|BBG0013YJL20||46707|||||||
SWEDBANK AB|SWEDBK|||MM125259700013|PROMISSORY NOTE|M-Mkt|BBG0013YJKW9||46707|||||||
SWITZERLAND T-BILL|SWISTB|||MM118667700000|PROMISSORY NOTE|M-Mkt|BBG0013Y6QV1||46707|||||||
SYDNEY AIRPORTS CORP LTD|SYDAAU|||MM330598700000|PROMISSORY NOTE|M-Mkt|BBG0013W0ZM1||46707|||||||
TAMESIDE METRO BOR COUN|TAMESI|||MM1456273700000|PROMISSORY NOTE|M-Mkt|BBG0013TC943||46707|||||||
TAMWORTH BOROUGH COUNCIL|TAMWOR|||MM1456241700000|PROMISSORY NOTE|M-Mkt|BBG0013TC612||46707|||||||
TANDRIDGE DISTRICT COUN|TANDRI|||MM1456244700000|PROMISSORY NOTE|M-Mkt|BBG0013TC6P6||46707|||||||
TAUNTON DEAN DIST COUN|TAUNTO|||MM1456036700000|PROMISSORY NOTE|M-Mkt|BBG0013TC710||46707|||||||
TAYSIDE REGIONAL COUNCIL|TAYSID|||MM1456039700000|PROMISSORY NOTE|M-Mkt|BBG0013TC7H3||46707|||||||
TELECOM TECHNOLOGIES|TELETE|||MM834564700000|PROMISSORY NOTE|M-Mkt|BBG0013TV9Q8||46707|||||||
TELEKOMUNIKASI INDONESIA|PTTELK|||MM178326700000|PROMISSORY NOTE|M-Mkt|BBG0013Y2YJ2||46707|||||||
TELENOR ASA|TELASA|||MM218553700006|PROMISSORY NOTE|M-Mkt|BBG0013XHPS7||46707|||||||
TELSTRA CORP LTD|TELECO|||MM112621700006|PROMISSORY NOTE|M-Mkt|BBG0013VH248||46707|||||||
TENDRING DIST COUNCIL|TENDRI|||MM1456270700000|PROMISSORY NOTE|M-Mkt|BBG0013TC809||46707|||||||
TERRA BOLIGKREDITT AS|TERRAB|||MM10141025700000|PROMISSORY NOTE|M-Mkt|BBG0013XKCK0||46707|||||||
TEST VALLEY BOROUGH COUN|TESTVA|||MM1456271700000|PROMISSORY NOTE|M-Mkt|BBG0013TC863||46707|||||||
TETRA PAK PHILIPPINES|TETPK|||MM876070700000|PROMISSORY NOTE|M-Mkt|BBG0013TVBZ3||46707|||||||
TEWKESBURY BOROUGH COUN|TEWKES|||MM1456272700000|PROMISSORY NOTE|M-Mkt|BBG0013TC8F3||46707|||||||
TEXMACO JAYA PT|TEXJAY|||MM162778700001|PROMISSORY NOTE|M-Mkt|BBG0013T2T68||46707|||||||
TEXMACO PERKASA ENG (PT)|TEXMAC|||MM128469700001|PROMISSORY NOTE|M-Mkt|BBG0013SYBZ2||46707|||||||
THAI FARMERS BANK PCL|THAIBK|||MM118070700004|PROMISSORY NOTE|M-Mkt|BBG0013WW9S8||46707|||||||
THAI MINISTRY OF FINANCE|MNFIN|||MM962111700000|PROMISSORY NOTE|M-Mkt|BBG0013V75K4||46707|||||||
THANACHART BANK PCL|EFSTB|||MM128512700000|PROMISSORY NOTE|M-Mkt|BBG0013VRRC3||46707|||||||
THANACHART CAPITAL PCL|NFSTHI|||MM117810700002|PROMISSORY NOTE|M-Mkt|BBG0013VRPP3||46707|||||||
THANET DISTRICT COUNCIL|THANET|||MM1456274700000|PROMISSORY NOTE|M-Mkt|BBG0013TC9M3||46707|||||||
THON HOLDING A/S|THONHL|||MM7366378700000|PROMISSORY NOTE|M-Mkt|BBG0013W7DY0||46707|||||||
THREE RIVERS DIST COUN|THREE|||MM893089700000|PROMISSORY NOTE|M-Mkt|BBG0013TC9V3||46707|||||||
THURROCK BOROUGH COUNCIL|THURRO|||MM893090700000|PROMISSORY NOTE|M-Mkt|BBG0013TCB66||46707|||||||
TIME SPAREBANK|TIMESP|||MM1707994700000|PROMISSORY NOTE|M-Mkt|BBG0013YB5L2||46707|||||||
TINE BA|TINEBA|||MM7276992700000|PROMISSORY NOTE|M-Mkt|BBG0013XV9S7||46707|||||||
TISCO BANK PCL|TISCO|||MM118074700005|PROMISSORY NOTE|M-Mkt|BBG0013VRP82||46707|||||||
TITAN SECURITISATION LTD|TTSC|||MM7683993700002|PROMISSORY NOTE|M-Mkt|BBG0013W0WP5||46707|||||||
TMB BANK PCL|TMBTB|||MM118076700007|PROMISSORY NOTE|M-Mkt|BBG0013WWBB1||46707|||||||
TONBRIDGE & MALLING DC|TONMAL|||MM893092700000|PROMISSORY NOTE|M-Mkt|BBG0013TCBP5||46707|||||||
TORBAY BOROUGH COUNCIL|TORBAY|||MM893093700000|PROMISSORY NOTE|M-Mkt|BBG0013TCC19||46707|||||||
TORFAEN BOROUGH COUNCIL|TORFAE|||MM893094700000|PROMISSORY NOTE|M-Mkt|BBG0013TCC73||46707|||||||
TORRIDGE DIST COUNCIL|TORRID|||MM893095700000|PROMISSORY NOTE|M-Mkt|BBG0013TCCG3||46707|||||||
TOYO INK MFG CO|TOYINK|||MM115089700001|PROMISSORY NOTE|M-Mkt|BBG0013TVB92||46707|||||||
TOYOTA FINANCE AUSTRALIA|TOYAUS|||MM209565700003|PROMISSORY NOTE|M-Mkt|BBG0013W0WK0||46707|||||||
TOYOTA MOTORS PHILIPPINE|TOYPHL|||MM955723700000|PROMISSORY NOTE|M-Mkt|BBG0013TVB10||46707|||||||
TRAFFORD METRO BOROUGH|TRAFFM|||MM1456277700000|PROMISSORY NOTE|M-Mkt|BBG0013TCDQ0||46707|||||||
TRANSAMERICA LIFE INSUR|TRANLF|||MM209975700000|PROMISSORY NOTE|M-Mkt|BBG0013XRRN7||46707|||||||
TRANSPORTADORA GAS SUR|TRAGAS|||MM154118700001|PROMISSORY NOTE|M-Mkt|BBG0013WBKY9||46707|||||||
TRANSPOWER NEW ZEALAND|TPNZL|||MM193135700002|PROMISSORY NOTE|M-Mkt|BBG0013V42H8||46707|||||||
TRI POLYTA INDONESIA PT|PTTRI|||MM148519700000|PROMISSORY NOTE|M-Mkt|BBG0013SP2J0||46707|||||||
TRONDERENERGI AS|TROENE|||MM7584469700000|PROMISSORY NOTE|M-Mkt|BBG0015NZ100||46707|||||||
TUNBRIDGE WELLS BOROUGH|TUNBRI|||MM384870700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJK3||46707|||||||
TXU AUSTRALIA HLDGS LP|TXUAUS|||MM1084575700001|PROMISSORY NOTE|M-Mkt|BBG0013W0X19||46707|||||||
TYNEDALLE DIST COUNCIL|TYNEDA|||MM384871700000|PROMISSORY NOTE|M-Mkt|BBG0013TCJQ7||46707|||||||
UBS AG NEW YORK NY|UBSNNY|||MM349530700002|PROMISSORY NOTE|M-Mkt|BBG0013WS306||46707|||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700007|PROMISSORY NOTE|M-Mkt|BBG0013W0WS2||46707|||||||
ULJANIK PLOVIDBA DD|ULJPLO|||MM8417759700000|PROMISSORY NOTE|M-Mkt|BBG0013YV0W9||46707|||||||
UNIBANCO NASSAU|UBBNAS|||MM7370933700004|PROMISSORY NOTE|M-Mkt|BBG0013VZ408||46707|||||||
UNION BANK OF NORWAY|UBN|||MM135072700003|PROMISSORY NOTE|M-Mkt|BBG0013W0B99||46707|||||||
UNITED ENERGY LTD|UEMSP|||MM217990700003|PROMISSORY NOTE|M-Mkt|BBG0013W0WY5||46707|||||||
UOB RADANASIN BANK PCL|UOBR|||MM128541700003|PROMISSORY NOTE|M-Mkt|BBG0013WPVP0||46707|||||||
UTTLESFORD DIST COUNCIL|UTTLES|||MM994084700000|PROMISSORY NOTE|M-Mkt|BBG0013TCKZ4||46707|||||||
VALE GLAMORGAN COUNTY BC|VALEGL|||MM994087700000|PROMISSORY NOTE|M-Mkt|BBG0013TCLC7||46707|||||||
VALE ROYAL BOROUGH COUN|VALERY|||MM994088700000|PROMISSORY NOTE|M-Mkt|BBG0013TCLJ0||46707|||||||
VALE WHITE HOUSE DIST|VALEWH|||MM1459122700000|PROMISSORY NOTE|M-Mkt|BBG0013TCLN5||46707|||||||
VAR BANK AS|VARBK|||MM381631700000|PROMISSORY NOTE|M-Mkt|BBG0013V21G3||46707|||||||
VEIDEKKE ASA|VEINO|||MM118145700000|PROMISSORY NOTE|M-Mkt|BBG0013V1GG1||46707|||||||
VENANTIUS AB|VENAB|||MM224315700005|PROMISSORY NOTE|M-Mkt|BBG0013V9CY2||46707|||||||
VIRTUE TRUST|PPTAU|||MM1447079700000|PROMISSORY NOTE|M-Mkt|BBG0013W0ZS5||46707|||||||
WACHOVIA BANK NA|HPMM|||MM349422700025|PROMISSORY NOTE|M-Mkt|BBG0019ZWTN6||46707|||||||
WAKEFIELD (CITY OF) COUN|WAKECO|||MM994083700000|PROMISSORY NOTE|M-Mkt|BBG0013TCKV8||46707|||||||
WALSALL METRO BOROUGH CN|WALSAL|||MM1459126700000|PROMISSORY NOTE|M-Mkt|BBG0013TCMJ8||46707|||||||
WANDSWORTH LONDON BOR OF|WANDSW|||MM1459129700000|PROMISSORY NOTE|M-Mkt|BBG0013TCN15||46707|||||||
WANSBECK DISTRICT COUN|WANSBE|||MM1459159700000|PROMISSORY NOTE|M-Mkt|BBG0013TCNY9||46707|||||||
WARATAH SECURITIES AUST|WARSEC|||MM209646700003|PROMISSORY NOTE|M-Mkt|BBG0013W09L0||46707|||||||
WARRINGTON BOROUGH COUN|WARRBC|||MM1459165700000|PROMISSORY NOTE|M-Mkt|BBG0013TCQ36||46707|||||||
WARWICK DISTRICT COUNCIL|WARWDC|||MM1459163700000|PROMISSORY NOTE|M-Mkt|BBG0013TCPK9||46707|||||||
WATFORD BOROUGH COUNCIL|WATFOR|||MM1459166700000|PROMISSORY NOTE|M-Mkt|BBG0013TCQ90||46707|||||||
WAVENEY DISTRICT COUNCIL|WAVEDC|||MM994213700000|PROMISSORY NOTE|M-Mkt|BBG0013TCQV5||46707|||||||
WAVERLEY BOROUGH COUNCIL|WAVEBC|||MM994215700000|PROMISSORY NOTE|M-Mkt|BBG0013TCR43||46707|||||||
WEALDON DISTRICT COUNCIL|WEALDE|||MM994221700000|PROMISSORY NOTE|M-Mkt|BBG0013TCSC2||46707|||||||
WEAR VALLEY DIST COUNCIL|WEARVA|||MM1456456700000|PROMISSORY NOTE|M-Mkt|BBG0013TCSN0||46707|||||||
WELLINGBOROUGH BOROUGH|WELLNG|||MM1456457700000|PROMISSORY NOTE|M-Mkt|BBG0013TCST4||46707|||||||
WEST DEVON BOROUGH COUN|WDEVON|||MM994219700000|PROMISSORY NOTE|M-Mkt|BBG0013TCRZ9||46707|||||||
WEST DORSET DIST COUNCIL|WDORSE|||MM1459123700000|PROMISSORY NOTE|M-Mkt|BBG0013TCLV6||46707|||||||
WEST LANCASHIRE DIS COUN|WSTLAN|||MM8407374700000|PROMISSORY NOTE|M-Mkt|BBG0013TD513||46707|||||||
WEST LINDSEY DIST COUN|WSTLIN|||MM8441200700000|PROMISSORY NOTE|M-Mkt|BBG0013TD782||46707|||||||
WEST LOTHIAN DIST COUN|WSTLOT|||MM8441204700000|PROMISSORY NOTE|M-Mkt|BBG0013TD7D6||46707|||||||
WEST MIDLANDS COUNTY COU|DUDCC|||MM844541700000|PROMISSORY NOTE|M-Mkt|BBG0013TCW06||46707|||||||
WEST OXFORD DIST COUNCIL|WOXFOR|||MM1459125700000|PROMISSORY NOTE|M-Mkt|BBG0013TCM53||46707|||||||
WEST SUSSEX COUNTY COUN|WSTSUS|||MM8442031700000|PROMISSORY NOTE|M-Mkt|BBG0013TD5F8||46707|||||||
WEST WILTSHIRE DIST COUN|WSTWIL|||MM8442035700000|PROMISSORY NOTE|M-Mkt|BBG0013TD5W9||46707|||||||
WESTERN AUSTRALIAN TREAS|WATC|||MM224524700005|PROMISSORY NOTE|M-Mkt|BBG0013WGBV7||46707|||||||
WESTFIELD TRUST|WFAN|||MM193208700000|PROMISSORY NOTE|M-Mkt|BBG0013V5PW9||46707|||||||
WESTMINSTER CITY OF|WSTMIN|||MM912085700000|PROMISSORY NOTE|M-Mkt|BBG0013TD586||46707|||||||
WEYMOUTH & PORTLAND BOR|WEYMOU|||MM8436831700000|PROMISSORY NOTE|M-Mkt|BBG0013TD611||46707|||||||
WICAKSANA OVERSEAS INTL|WICO|||MM153254700000|PROMISSORY NOTE|M-Mkt|BBG0013T1KR5||46707|||||||
WIJAYA KARYA (PERSERO)PT|WIJKAR|||MM196740700002|PROMISSORY NOTE|M-Mkt|BBG0013SYCR9||46707|||||||
WILH WILHELMSEN ASA|WWINO|||MM125082700000|PROMISSORY NOTE|M-Mkt|BBG0013V1GY1||46707|||||||
WILTSHIRE COUNTY COUNCIL|WILTCC|||MM8436839700000|PROMISSORY NOTE|M-Mkt|BBG0013TD6L9||46707|||||||
WINCHESTER CITY COUNCIL|WINCHE|||MM8436843700000|PROMISSORY NOTE|M-Mkt|BBG0013TD6Q4||46707|||||||
WINDSOR & MAIDENHEAD|WINDSO|||MM8436851700000|PROMISSORY NOTE|M-Mkt|BBG0013TD6Z4||46707|||||||
WISE POWER|WISPWR|||MM876071700000|PROMISSORY NOTE|M-Mkt|BBG0013TVB56||46707|||||||
WMC FINANCE LIMITED|WMCFIN|||MM223046700002|PROMISSORY NOTE|M-Mkt|BBG0013TSX34||46707|||||||
WMC LIMITED|WMCLTD|||MM101645700000|PROMISSORY NOTE|M-Mkt|BBG0013VZLW5||46707|||||||
WOKING DISTRICT COUNCIL|WOKING|||MM8441184700000|PROMISSORY NOTE|M-Mkt|BBG0013TD7M6||46707|||||||
WOKINGHAM DIST COUNCIL|WOKHAM|||MM8436855700000|PROMISSORY NOTE|M-Mkt|BBG0013TD7R1||46707|||||||
WOOLSTOCK AUSTRALIA LTD|WOOL|||MM1419384700001|PROMISSORY NOTE|M-Mkt|BBG0013TSXL4||46707|||||||
WORCESTER CITY COUNCIL|WORCCC|||MM994085700000|PROMISSORY NOTE|M-Mkt|BBG0013TCL37||46707|||||||
WORTHING BOROUGH COUNCIL|WORTHI|||MM8441188700000|PROMISSORY NOTE|M-Mkt|BBG0013TD808||46707|||||||
WREKIN DISTRICT COUNCIL|WREKIN|||MM8441192700000|PROMISSORY NOTE|M-Mkt|BBG0013TD862||46707|||||||
WREXHAM MAELOR BOR COUN|WREXHA|||MM8441196700000|PROMISSORY NOTE|M-Mkt|BBG0013TD8D4||46707|||||||
WYCHAVEN DIST COUNCIL|WYCHAV|||MM8442039700000|PROMISSORY NOTE|M-Mkt|BBG0013TD8P1||46707|||||||
WYCOMBE DISTRICT COUNCIL|WYCOMB|||MM8442043700000|PROMISSORY NOTE|M-Mkt|BBG0013TD8Y1||46707|||||||
WYRE BOROUGH COUNCIL|WYREBC|||MM893096700000|PROMISSORY NOTE|M-Mkt|BBG0013TCCL7||46707|||||||
WYRE FOREST DIST COUNCIL|WYREFD|||MM893097700000|PROMISSORY NOTE|M-Mkt|BBG0013TCCP3||46707|||||||
XEROX CAP (EUROPE) PLC|XRXCAP|||MM216422700003|PROMISSORY NOTE|M-Mkt|BBG0013TCCV6||46707|||||||
XEROX OVERSEAS HLDGS PLC|XOSPPE|||MM300864700004|PROMISSORY NOTE|M-Mkt|BBG0013TCD35||46707|||||||
YARA INTERNATIONAL ASA|YARNO|||MM8641755700000|PROMISSORY NOTE|M-Mkt|BBG0013Y4ZW2||46707|||||||
YORK CITY COUNCIL|YORKCC|||MM893098700000|PROMISSORY NOTE|M-Mkt|BBG0013TCDD4||46707|||||||
ZITO DOO|ZITODO|||MM15019511700000|PROMISSORY NOTE|M-Mkt|BBG0013YLQ53||46707|||||||
