#Data Generated At: Mon Oct 24 06:45:22 EDT 2011
#Data Records=167
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=DEPOSIT NOTE
ABBEY NATL TREASURY SERV|ABBFR|||MM8567535700001|DEPOSIT NOTE|M-Mkt|BBG0013TDDP0||46707|||||||
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700008|DEPOSIT NOTE|M-Mkt|BBG0013T0866||46707|||||||
ALBERTA TSY BRANCHES|ALBTSY|||MM349591700001|DEPOSIT NOTE|M-Mkt|BBG0013TRKZ8||46707|||||||
ALLFIRST BANK|ALLFIR|||MM216043700009|DEPOSIT NOTE|M-Mkt|BBG0013V0JQ5||46707|||||||
AMER NATIONAL BK & TR CO|FNBAME|||MM216850700000|DEPOSIT NOTE|M-Mkt|BBG0013S4Y12||46707|||||||
AMERICAN EXPR CENTURION|AXPCEN|||MM179802700001|DEPOSIT NOTE|M-Mkt|BBG0013R7LP3||46707|||||||
ARAB BANKING CORP|ARBACO|||MM116660700001|DEPOSIT NOTE|M-Mkt|BBG0013XFN40||46707|||||||
ASAHI BANK LTD NY BRANCH|ASABK|||MM197497700000|DEPOSIT NOTE|M-Mkt|BBG0013R7738||46707|||||||
ASAHI BANK LTD NY BRANCH|ASAHI|||MM197497700001|DEPOSIT NOTE|M-Mkt|BBG0013R77T0||46707|||||||
AUDI INVESTMENT BK SAL|AUDI|||MM883933700000|DEPOSIT NOTE|M-Mkt|BBG0013VC7Y9||46707|||||||
BANCO DEL SUR DEL PERU|BANSUR|||MM154221700000|DEPOSIT NOTE|M-Mkt|BBG0013SZ9K2||46707|||||||
BANCO SUD AMERICANO|BNCAMR|||MM163307700001|DEPOSIT NOTE|M-Mkt|BBG0013SZDB3||46707|||||||
BANCOHIO NATIONAL BANK|NCOHBC|||MM216613700004|DEPOSIT NOTE|M-Mkt|BBG0013RMFK4||46707|||||||
BANK OF AMERICA ILLINOIS|CBKIII|||MM197569700003|DEPOSIT NOTE|M-Mkt|BBG0013RBCW0||46707|||||||
BANK OF AMERICA ILLINOIS|CBKII|||MM197569700002|DEPOSIT NOTE|M-Mkt|BBG0013RBCL2||46707|||||||
BANK OF CALIFORNIA NA|MITCAL|||MM216998700001|DEPOSIT NOTE|M-Mkt|BBG0013RLNK8||46707|||||||
BANK OF HAWAII|BNKHAW|||MM196025700004|DEPOSIT NOTE|M-Mkt|BBG0013S59W2||46707|||||||
BANK OF MONTREAL|BMO|||MM108444700018|DEPOSIT NOTE|M-Mkt|BBG0013W9628||46707|||||||
BANK OF NEW ENGLAND|BNE|||MM170613700000|DEPOSIT NOTE|M-Mkt|BBG0013RGFW8||46707|||||||
BANK OF NEW YORK|BKNY|||MM225016700003|DEPOSIT NOTE|M-Mkt|BBG0013R8PN5||46707|||||||
BANK ONE CORP|ONE|||MM100153700000|DEPOSIT NOTE|M-Mkt|BBG0013RNLP5||46707|||||||
BANKBOSTON NA|BKBNA|||MM201312700008|DEPOSIT NOTE|M-Mkt|BBG0013TL3T9||46707|||||||
BANKERS TRUST COMPANY|BTCOMP|||MM197614700006|DEPOSIT NOTE|M-Mkt|BBG0013TG9M9||46707|||||||
BANKERS TRUST DELAWARE|BTDEL|||MM216912700002|DEPOSIT NOTE|M-Mkt|BBG0013TG9J3||46707|||||||
BANQUE DEGROOF BRUSSELS|BANDEG|||MM10444927700000|DEPOSIT NOTE|M-Mkt|BBG0013XCC10||46707|||||||
BANQUE DEGROOF LUX|DEGROO|||MM866919700000|DEPOSIT NOTE|M-Mkt|BBG0013XBZH3||46707|||||||
BARCLAYS BANK PLC|BARCBK|||MM179685700033|DEPOSIT NOTE|M-Mkt|BBG0013YR6Z8||46707|||||||
BAYERISCHE HYPOTHEKEN NY|BAYNY|||MM305663700000|DEPOSIT NOTE|M-Mkt|BBG0013R84X1||46707|||||||
BAYERISCHE LANDESBK GIRO|BYLAN|||MM196467700011|DEPOSIT NOTE|M-Mkt|BBG0013R9XH4||46707|||||||
BAYERISCHE LANDESBK NY|BYLDNY|||MM196467700003|DEPOSIT NOTE|M-Mkt|BBG0013SWM35||46707|||||||
BAYERISCHE LANDESBK NY|BYLFNY|||MM196467700005|DEPOSIT NOTE|M-Mkt|BBG0013SWMC5||46707|||||||
BAYERISCHE LANDESBK NY|BYLGNY|||MM196467700006|DEPOSIT NOTE|M-Mkt|BBG0013SWMJ8||46707|||||||
BAYERISCHE LANDESBK NY|BYLNNY|||MM196467700004|DEPOSIT NOTE|M-Mkt|BBG0013SWM99||46707|||||||
BAYERISCHE LNDSBK CANADA|BLBCAN|||MM7715690700000|DEPOSIT NOTE|M-Mkt|BBG0013WC9C7||46707|||||||
BBK (BSC)|BBK|||MM187603700000|DEPOSIT NOTE|M-Mkt|BBG0013XG4C2||46707|||||||
BIRMINGHAM MIDSHIRE B/S|BIRM|||MM174745700003|DEPOSIT NOTE|M-Mkt|BBG0013SSZ31||46707|||||||
BNP PARIBAS|BNP|||MM115245700015|DEPOSIT NOTE|M-Mkt|BBG0013W3KR6||46707|||||||
BOSTON SAFE DEPOSIT|MELBOS|||MM8388698700002|DEPOSIT NOTE|M-Mkt|BBG0013RLF70||46707|||||||
BRADFORD & BINGLEY BLDG|BRADBI|||MM174762700005|DEPOSIT NOTE|M-Mkt|BBG0013SY111||46707|||||||
BRANCH BANKING & TRUST|BBTF|||MM101372700005|DEPOSIT NOTE|M-Mkt|BBG0013TGVF8||46707|||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700005|DEPOSIT NOTE|M-Mkt|BBG0013SY0W9||46707|||||||
BROWN BROTHERS HARRIMAN|BBROSH|||MM171607700000|DEPOSIT NOTE|M-Mkt|BBG0013YLZK6||46707|||||||
CAISSE CENT DESJARDINS|CCDJDU|||MM191060700014|DEPOSIT NOTE|M-Mkt|BBG0013XDFX7||46707|||||||
CAISSE CENT DESJARDINS|CCDJD|||MM191060700010|DEPOSIT NOTE|M-Mkt|BBG0013WG247||46707|||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700005|DEPOSIT NOTE|M-Mkt|BBG0013V1VV1||46707|||||||
CAISSE NAT CRED AGRIC CH|CNCACH|||MM8576387700000|DEPOSIT NOTE|M-Mkt|BBG0013T29C5||46707|||||||
CANADA TRUSTCO MTGE CO|CT|||MM196713700000|DEPOSIT NOTE|M-Mkt|BBG0013SX595||46707|||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700000|DEPOSIT NOTE|M-Mkt|BBG0013RC2Z8||46707|||||||
CAPITAL ONE BANK|CAPONE|||MM201936700004|DEPOSIT NOTE|M-Mkt|BBG0013SNSB3||46707|||||||
CHASE MANHATTAN BANK|CMBNK|||MM197859700000|DEPOSIT NOTE|M-Mkt|BBG0013RC4F6||46707|||||||
CHELSEA BUILDING SOCIETY|CHELS|||MM181928700003|DEPOSIT NOTE|M-Mkt|BBG0013VDH49||46707|||||||
CHESHIRE BUILDING SOC|CHESH|||MM174862700007|DEPOSIT NOTE|M-Mkt|BBG0013W3MD7||46707|||||||
COMERICA BANK|CMA|||MM201898700000|DEPOSIT NOTE|M-Mkt|BBG0013RC3J4||46707|||||||
CONNECTICUT BANK & TRUST|CONNBT|||MM197919700000|DEPOSIT NOTE|M-Mkt|BBG0013RGFN8||46707|||||||
CONTINENTAL BANK (PA)|MIDLCB|||MM225220700000|DEPOSIT NOTE|M-Mkt|BBG0013RLK06||46707|||||||
CORESTATES BANK NA|CORNA|||MM197926700000|DEPOSIT NOTE|M-Mkt|BBG0013RCYD2||46707|||||||
COVENTRY BLDG SOCIETY|COVEBS|||MM199106700006|DEPOSIT NOTE|M-Mkt|BBG0013VST56||46707|||||||
CREDIT COOPERATIF|CREDCO|||MM217141700005|DEPOSIT NOTE|M-Mkt|BBG0025C6JC2||46707|||||||
CREDIT SUISSE|CRDSUI|||MM197980700006|DEPOSIT NOTE|M-Mkt|BBG0013TFTB8||46707|||||||
DAI-ICHI KANGYO BANK NY|DKBNY|||MM219010700002|DEPOSIT NOTE|M-Mkt|BBG0013RDVG4||46707|||||||
DAIWA BANK LTD NY|DAIWNY|||MM219017700001|DEPOSIT NOTE|M-Mkt|BBG0013RDD56||46707|||||||
DERBYSHIRE BLDG SOCIETY|DERBYS|||MM348485700005|DEPOSIT NOTE|M-Mkt|BBG0013W1HQ6||46707|||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700006|DEPOSIT NOTE|M-Mkt|BBG0013VDDB0||46707|||||||
FCC NATIONAL BANK|FCCDN|||MM187045700007|DEPOSIT NOTE|M-Mkt|BBG0013S4YC0||46707|||||||
FCC NATIONAL BANK|FCCNB|||MM187045700000|DEPOSIT NOTE|M-Mkt|BBG0013RGK02||46707|||||||
FCC NATIONAL BANK|FCC|||MM187045700001|DEPOSIT NOTE|M-Mkt|BBG0013RGK66||46707|||||||
FIRST BANK SYSTEM|FBS|||MM100569700019|DEPOSIT NOTE|M-Mkt|BBG0013RG3W5||46707|||||||
FIRST CHICAGO NBD CORP|FNB|||MM101054700000|DEPOSIT NOTE|M-Mkt|BBG0013RGKF6||46707|||||||
FIRST NATIONAL BANK SAL|FIRSAL|||MM8617692700000|DEPOSIT NOTE|M-Mkt|BBG0013WLT06||46707|||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700007|DEPOSIT NOTE|M-Mkt|BBG0013S4YH5||46707|||||||
FIRST NATL BK LOUISVILLE|FNBLOU|||MM216616700007|DEPOSIT NOTE|M-Mkt|BBG0013RGM08||46707|||||||
FIRST NATL BK MARYLAND|FNBMD|||MM216043700002|DEPOSIT NOTE|M-Mkt|BBG0013R6F68||46707|||||||
FIRST OMNI BANK NA|OMNIBK|||MM225477700001|DEPOSIT NOTE|M-Mkt|BBG0013R6DT8||46707|||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700011|DEPOSIT NOTE|M-Mkt|BBG0013TQVB1||46707|||||||
FIRST USA BANK|FUS|||MM187045700012|DEPOSIT NOTE|M-Mkt|BBG0013RGZC6||46707|||||||
FUJI BANK LTD|FUJIBK|||MM113576700000|DEPOSIT NOTE|M-Mkt|BBG0013RGSP8||46707|||||||
GROUPE JEAN COUTU INC|GJCCAD|||MM109643700000|DEPOSIT NOTE|M-Mkt|BBG0013XGY27||46707|||||||
HARRIS BANK (CHICAGO)|HARBKC|||MM976142700000|DEPOSIT NOTE|M-Mkt|BBG0013VWTC3||46707|||||||
HSBC BANK PLC|HSBCPL|||MM111970700011|DEPOSIT NOTE|M-Mkt|BBG0013V5LN8||46707|||||||
INDUSTRIAL BANK JAPAN NY|IBJNY|||MM216292700000|DEPOSIT NOTE|M-Mkt|BBG0013RJGQ0||46707|||||||
ING BANK OF CANADA|INGCN|||MM976766700001|DEPOSIT NOTE|M-Mkt|BBG0013XJ8F7||46707|||||||
KANSALLIS-OSAKE-PANKKI|KANSAL|||MM802794700001|DEPOSIT NOTE|M-Mkt|BBG0013RK5V6||46707|||||||
KEY BANK NA|KEYNA|||MM216376700007|DEPOSIT NOTE|M-Mkt|BBG0013STFN2||46707|||||||
LASALLE BANK MIDWEST NA|LABKMW|||MM209480700010|DEPOSIT NOTE|M-Mkt|BBG0013X6L99||46707|||||||
LAURENTIAN BANK OF CDA|LBCN|||MM109735700001|DEPOSIT NOTE|M-Mkt|BBG0013VJLC5||46707|||||||
LEEDS & HOLBECK BLDG SOC|LEED|||MM186831700001|DEPOSIT NOTE|M-Mkt|BBG0013W5SX0||46707|||||||
LEEDS BUILDING SOCIETY|LEEDBS|||MM186831700003|DEPOSIT NOTE|M-Mkt|BBG0013X8F81||46707|||||||
LONG TERM CREDIT BANK NY|LTCBNY|||MM216436700000|DEPOSIT NOTE|M-Mkt|BBG0013RKYV3||46707|||||||
MANUF & TRADERS TRUST CO|FES|||MM215871700000|DEPOSIT NOTE|M-Mkt|BBG0013RG765||46707|||||||
MANUFACTURERS BK DETROIT|MBDET|||MM216498700000|DEPOSIT NOTE|M-Mkt|BBG0013RC3Z6||46707|||||||
MBNA AMERICA BANK NA|MBNA|||MM227107700000|DEPOSIT NOTE|M-Mkt|BBG0013RKJN5||46707|||||||
MBNA CANADA BANK|MBNACN|||MM301070700002|DEPOSIT NOTE|M-Mkt|BBG0013TRKW1||46707|||||||
MELLON BANK NA|MEL|||MM216520700001|DEPOSIT NOTE|M-Mkt|BBG0013RLD93||46707|||||||
MERRILL LYNCH BANK & TR|MERBNK|||MM216532700002|DEPOSIT NOTE|M-Mkt|BBG0013TSHV8||46707|||||||
MERRILL LYNCH BANK USA|MERUSA|||MM388287700001|DEPOSIT NOTE|M-Mkt|BBG0013TSM38||46707|||||||
METRO RICHELIEU INC|METROR|||MM9098550700000|DEPOSIT NOTE|M-Mkt|BBG0013XGY72||46707|||||||
MICHIGAN NATIONAL BANK|MNCO|||MM209480700013|DEPOSIT NOTE|M-Mkt|BBG0013RLWY3||46707|||||||
MITSUBISHI BANK LTD NY|MITNY|||MM216559700000|DEPOSIT NOTE|M-Mkt|BBG0013RLN91||46707|||||||
MITSUBISHI TRUST & BANK|MITTB|||MM114168700001|DEPOSIT NOTE|M-Mkt|BBG0013RLSR0||46707|||||||
MITSUBISHI TRUST&BANK NY|MITTNY|||MM216566700002|DEPOSIT NOTE|M-Mkt|BBG0013RLTG0||46707|||||||
MITSUI TR & BNKG NY|MITSNY|||MM216573700000|DEPOSIT NOTE|M-Mkt|BBG0013RLQJ3||46707|||||||
MONTREAL TRUST CO CANADA|MLTAC|||MM219304700001|DEPOSIT NOTE|M-Mkt|BBG0013RLVL9||46707|||||||
MONTREAL TRUST CO|MLTA|||MM861280700001|DEPOSIT NOTE|M-Mkt|BBG0013RLV66||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BK-NY|NABNYC|||MM216632700001|DEPOSIT NOTE|M-Mkt|BBG0013T1WQ0||46707|||||||
NATIONAL AUSTRALIA BK-NY|NABNY|||MM216632700000|DEPOSIT NOTE|M-Mkt|BBG0013RM7J4||46707|||||||
NATIONAL BANK CANADA NY|NBCNY|||MM217270700001|DEPOSIT NOTE|M-Mkt|BBG0013SY4F0||46707|||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700002|DEPOSIT NOTE|M-Mkt|BBG0013S5YF6||46707|||||||
NATIONAL BK OF GREECE|NTBKGR|||MM871566700000|DEPOSIT NOTE|M-Mkt|BBG0013WB297||46707|||||||
NATIONAL CITY BANK OF PA|NCBPIT|||MM196458700000|DEPOSIT NOTE|M-Mkt|BBG0013SWC55||46707|||||||
NATIONAL CITY BANK|NCBC|||MM219322700000|DEPOSIT NOTE|M-Mkt|BBG0013RMFD2||46707|||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700006|DEPOSIT NOTE|M-Mkt|BBG0013TML18||46707|||||||
NATIONWIDE BUILDING SOC|ANGPOR|||MM171547700022|DEPOSIT NOTE|M-Mkt|BBG0013Y0LD8||46707|||||||
NATL BK OF GREECE LONDON|NTGRLD|||MM937930700000|DEPOSIT NOTE|M-Mkt|BBG0013WB2S6||46707|||||||
NATL CITY BK KENTUCKY|NCBKY|||MM216616700004|DEPOSIT NOTE|M-Mkt|BBG0013SWC28||46707|||||||
NATL CITY BK MICH/ILL|NCBMIL|||MM819286700002|DEPOSIT NOTE|M-Mkt|BBG0013V2YL5||46707|||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700001|DEPOSIT NOTE|M-Mkt|BBG0013RMF06||46707|||||||
NEW ZEALAND GOVT SUPER|NZGSF|||MM876111700001|DEPOSIT NOTE|M-Mkt|BBG0013TZ0Q3||46707|||||||
NEWCASTLE BUILDING SOCTY|NEWCAS|||MM217710700003|DEPOSIT NOTE|M-Mkt|BBG0013X42C9||46707|||||||
NORINCHUKIN BANK NY|NORNY|||MM219350700000|DEPOSIT NOTE|M-Mkt|BBG0013RMZM8||46707|||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700001|DEPOSIT NOTE|M-Mkt|BBG0013RN605||46707|||||||
PNC BANK KENTUCKY INC|PNCKY|||MM209240700000|DEPOSIT NOTE|M-Mkt|BBG0013RPFK1||46707|||||||
PNC BANK NA|PNCBNK|||MM209241700000|DEPOSIT NOTE|M-Mkt|BBG0013RPG83||46707|||||||
PNC BANK NA|PNC|||MM209241700001|DEPOSIT NOTE|M-Mkt|BBG0013RPGH3||46707|||||||
PORTMAN BUILDING SOCIETY|PORTMN|||MM180941700006|DEPOSIT NOTE|M-Mkt|BBG0013VK0F6||46707|||||||
PRINCIPALITY BLDG SOC|PRINBS|||MM381235700005|DEPOSIT NOTE|M-Mkt|BBG0013WWL38||46707|||||||
PUGET SOUND SAVINGS BANK|PSNB|||MM209264700000|DEPOSIT NOTE|M-Mkt|BBG0013RPV35||46707|||||||
QUEBEC PROVINCE|Q|||MM227189700014|DEPOSIT NOTE|M-Mkt|BBG0013XGYB7||46707|||||||
RABOBANK NEDERLAND NV NY|RABONY|||MM217079700000|DEPOSIT NOTE|M-Mkt|BBG0013RQ4F1||46707|||||||
REPUBLIC NATIONAL BK NY|RNB|||MM214386700001|DEPOSIT NOTE|M-Mkt|BBG0013RQHF2||46707|||||||
ROYAL BANK OF CANADA|RY|||MM110411700009|DEPOSIT NOTE|M-Mkt|BBG0013TLHL6||46707|||||||
ROYAL BK SCOTLAND NV/NY|ABNNYA|||MM196195700000|DEPOSIT NOTE|M-Mkt|BBG0013R5PN8||46707|||||||
ROYAL BK SCOTLAND NV/NY|ABNNYB|||MM196195700002|DEPOSIT NOTE|M-Mkt|BBG0013TG752||46707|||||||
ROYAL BK SCOTLND/CHICAGO|ABNCHI|||MM196187700000|DEPOSIT NOTE|M-Mkt|BBG0013S0V30||46707|||||||
ROYAL BK SCOTLND/CHICAGO|RBSCHI|||MM196187700007|DEPOSIT NOTE|M-Mkt|BBG0013YSTV1||46707|||||||
SAKURA BANK LTD NY|SAKNY|||MM209317700000|DEPOSIT NOTE|M-Mkt|BBG0013RLR92||46707|||||||
SHIZUOKA BANK LTD LA|SHIZLA|||MM233958700000|DEPOSIT NOTE|M-Mkt|BBG0013T4997||46707|||||||
SKANDINAV ENSKILDA BK NY|SEBNY|||MM209414700000|DEPOSIT NOTE|M-Mkt|BBG0013S0TZ0||46707|||||||
SKIPTON BUILDING SOCIETY|SKIPTN|||MM186815700006|DEPOSIT NOTE|M-Mkt|BBG0013VLWC8||46707|||||||
SOC GEN (CANADA)|SOCCNN|||MM209877700011|DEPOSIT NOTE|M-Mkt|BBG0013VRGY3||46707|||||||
SOCIETE EN COMMANDITE|SCGAZ|||MM10662193700000|DEPOSIT NOTE|M-Mkt|BBG0013XGXZ3||46707|||||||
SOUTHTRUST BANK NA|SOTRAL|||MM214975700002|DEPOSIT NOTE|M-Mkt|BBG0013RRW22||46707|||||||
STANDARD FEDERAL BANK|SFB|||MM209480700002|DEPOSIT NOTE|M-Mkt|BBG0013TMHW3||46707|||||||
SUMITOMO BANK LTD NY|SUMINY|||MM209493700000|DEPOSIT NOTE|M-Mkt|BBG0013RS726||46707|||||||
SUMITOMO TRUST & BANK NY|SMBLIR|||MM209504700000|DEPOSIT NOTE|M-Mkt|BBG0013RS8T5||46707|||||||
TD GLOBAL FINANCE|TDGLOB|||MM876923700001|DEPOSIT NOTE|M-Mkt|BBG0013WCFK4||46707|||||||
TOKAI BANK LTD|TOKAS|||MM802858700000|DEPOSIT NOTE|M-Mkt|BBG0013RT5K9||46707|||||||
TOKAI BANK OF CALIFORNIA|TOKACA|||MM209548700000|DEPOSIT NOTE|M-Mkt|BBG0013RT6S9||46707|||||||
TORONTO DOMINION AUSTRAL|TDAUS|||MM209555700003|DEPOSIT NOTE|M-Mkt|BBG0013TLZ45||46707|||||||
TORONTO DOMINION BNK|TD|||MM110755700009|DEPOSIT NOTE|M-Mkt|BBG0013TKZR1||46707|||||||
TORONTO DOMINION INTL|TDINTL|||MM348668700001|DEPOSIT NOTE|M-Mkt|BBG0013TLZ90||46707|||||||
TORONTO DOMINION LTD|TDLTD|||MM9254440700001|DEPOSIT NOTE|M-Mkt|BBG0013WVHY4||46707|||||||
UBS AG NEW YORK NY|UBSNNY|||MM349530700000|DEPOSIT NOTE|M-Mkt|BBG0013TKRK6||46707|||||||
UBS AG STAMFORD CT|UBSNCT|||MM349529700002|DEPOSIT NOTE|M-Mkt|BBG0013TKRG1||46707|||||||
UFJ BANK LTD NEW YORK|UFJNY|||MM209356700004|DEPOSIT NOTE|M-Mkt|BBG0013W3SL5||46707|||||||
UNION BANK OF SWITZERLND|UBS|||MM115743700001|DEPOSIT NOTE|M-Mkt|BBG0013RTS56||46707|||||||
UNITED COMMUNITY BANK GA|UNCOBK|||MM810282700001|DEPOSIT NOTE|M-Mkt|BBG0013W94F9||46707|||||||
US BANK OF WASHINGTON|USBCWA|||MM196022700001|DEPOSIT NOTE|M-Mkt|BBG0013RV1G0||46707|||||||
US NATIONAL BANK OREGON|USBCOR|||MM209615700000|DEPOSIT NOTE|M-Mkt|BBG0013RV107||46707|||||||
WACHOVIA BANK NA|WB|||MM349422700017|DEPOSIT NOTE|M-Mkt|BBG0013TS3Y6||46707|||||||
WASHINGTON MUTUAL BANK|WAMU|||MM381618700002|DEPOSIT NOTE|M-Mkt|BBG0013V2YH0||46707|||||||
WEST BROMWICH BLDG SOC|WBROBS|||MM305468700005|DEPOSIT NOTE|M-Mkt|BBG0013WTR84||46707|||||||
WESTERNBANK PUERTO RICO|WBPR|||MM898560700002|DEPOSIT NOTE|M-Mkt|BBG0013TG3D2||46707|||||||
WESTPAC BANKING CORP NY|WSTNY|||MM209660700000|DEPOSIT NOTE|M-Mkt|BBG0013RVQ20||46707|||||||
WOOLWICH PLC|WLWICH|||MM182150700006|DEPOSIT NOTE|M-Mkt|BBG0013T1V28||46707|||||||
YASUDA TRUST & BANK NY|YASUDA|||MM209672700001|DEPOSIT NOTE|M-Mkt|BBG0013RVWL6||46707|||||||
YORKSHIRE BLDG SOCIETY|YBSYBS|||MM182157700012|DEPOSIT NOTE|M-Mkt|BBG0013YQ5K7||46707|||||||
YORKSHIRE BLDG SOCIETY|YBS|||MM182157700004|DEPOSIT NOTE|M-Mkt|BBG0013SWZ36||46707|||||||
