#Data Generated At: Thu Dec 8 06:48:42 EST 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FED FUNDS
BARCLAYS BANK PLC|BARCBK|||MM179685700028|FED FUNDS|M-Mkt|BBG0013Y64X8||46707|||||||
DEUTSCHE BANK AG|DEUBNK|||MM115691700015|FED FUNDS|M-Mkt|BBG0013Y64T3||46707|||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700023|FED FUNDS|M-Mkt|BBG0013XHKT7||46707|||||||
MERRILL LYNCH & CO|MERLYN|||MM100981700017|FED FUNDS|M-Mkt|BBG0013Y64J4||46707|||||||
MORGAN STANLEY|MORSTA|||MM116646700044|FED FUNDS|M-Mkt|BBG0013Y64N9||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700013|FED FUNDS|M-Mkt|BBG0013XZ6V5||46707|||||||
