#Data Generated At: Sat Nov 26 06:35:16 EST 2011
#Data Records=240
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=AUSTRALIAN CP
ABB TREASURY CENTRE AUST|ABBAUS|||MM196110700000|AUSTRALIAN CP|M-Mkt|BBG0013STV57||46707|||||||
ABBEY NATL TREASURY SERV|ABBEY|||MM8509712700000|AUSTRALIAN CP|M-Mkt|BBG0013W57V8||46707|||||||
ABEL FUNDING PTY LTD|ABEL|||MM305242700000|AUSTRALIAN CP|M-Mkt|BBG0013T6PB6||46707|||||||
ADVANCE BANK AUST LTD|ADVBNK|||MM112583700000|AUSTRALIAN CP|M-Mkt|BBG0013S98Z7||46707|||||||
AIRSERVICES AUSTRALIA|AIRAUS|||MM196416700000|AUSTRALIAN CP|M-Mkt|BBG0013TM979||46707|||||||
ALCATEL ALSTHOM FIN INC|AAFINC|||MM216839700001|AUSTRALIAN CP|M-Mkt|BBG0013SPRH7||46707|||||||
ALCATEL ALSTHOM FIN LTD|ALCFIN|||MM216840700000|AUSTRALIAN CP|M-Mkt|BBG0013R6L74||46707|||||||
AMCOR LTD|AMCOR|||MM112595700001|AUSTRALIAN CP|M-Mkt|BBG0013S7D06||46707|||||||
AMP DIV PROPERTY TRUST|SCHAU|||MM113044700004|AUSTRALIAN CP|M-Mkt|BBG0013V9GJ0||46707|||||||
AMP GROUP FINANCE SERV|AMPGFS|||MM381832700001|AUSTRALIAN CP|M-Mkt|BBG0013TQWJ1||46707|||||||
ARNOTTS BISCUITS LTD|ARNOTT|||MM233607700003|AUSTRALIAN CP|M-Mkt|BBG0013SD3S1||46707|||||||
ASB BANK LTD|ASBBK|||MM233060700004|AUSTRALIAN CP|M-Mkt|BBG0013TMQM4||46707|||||||
ASB FINANCE LTD|ASBFIN|||MM8544228700000|AUSTRALIAN CP|M-Mkt|BBG0013SDLS1||46707|||||||
ASIA PACIFIC RECEIVABLES|APRC|||MM349731700000|AUSTRALIAN CP|M-Mkt|BBG0013XQLH8||46707|||||||
ASSET BACKED SECURITISAT|ABSCRP|||MM883430700000|AUSTRALIAN CP|M-Mkt|BBG0013W57M8||46707|||||||
ASSET COLLATERALIZED LTD|ASSLTD|||MM216909700001|AUSTRALIAN CP|M-Mkt|BBG0013VDP69||46707|||||||
AURORA SECURITISATION|AURSEC|||MM7851865700000|AUSTRALIAN CP|M-Mkt|BBG0013W57X6||46707|||||||
AUSSIEMAC PTY LTD|AUSMAC|||MM14850610700000|AUSTRALIAN CP|M-Mkt|BBG0013Y6921||46707|||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700004|AUSTRALIAN CP|M-Mkt|BBG0013R71X8||46707|||||||
AUSTRALIA CAP TERRITORY|AUSCAP|||MM216919700000|AUSTRALIAN CP|M-Mkt|BBG0013R7G38||46707|||||||
AUSTRALIAN BARLEY BOARD|AUSBAR|||MM216921700001|AUSTRALIAN CP|M-Mkt|BBG0013SDPV8||46707|||||||
AUSTRALIAN BROADCASTING|AUSBRO|||MM186972700000|AUSTRALIAN CP|M-Mkt|BBG0013S62W6||46707|||||||
AUSTRALIAN DAIRY CORP|AUDARY|||MM348893700000|AUSTRALIAN CP|M-Mkt|BBG0013TM817||46707|||||||
AUSTRALIAN GAS LIGHT CO|AUSGAS|||MM148653700000|AUSTRALIAN CP|M-Mkt|BBG0013S9958||46707|||||||
AUSTRALIAN POSTAL CORP|AUSPOS|||MM201669700001|AUSTRALIAN CP|M-Mkt|BBG0013TSMB9||46707|||||||
AVCO FINL SVCS AUSTRALIA|AVCLTD|||MM221741700000|AUSTRALIAN CP|M-Mkt|BBG0013T7F90||46707|||||||
AWB LIMITED|AWB|||MM349179700007|AUSTRALIAN CP|M-Mkt|BBG0013TKX50||46707|||||||
BA AUSTRALIA LTD|BACAUS|||MM216994700001|AUSTRALIAN CP|M-Mkt|BBG0013S9ZB3||46707|||||||
BANKERS TRUST AUSTRALIA|BTAUS|||MM201534700006|AUSTRALIAN CP|M-Mkt|BBG0013SZDD1||46707|||||||
BARCLAYS AUSTRALIA INTL|BACRAU|||MM225039700003|AUSTRALIAN CP|M-Mkt|BBG0013SG406||46707|||||||
BBL AUSTRALIA LTD|BBLAVS|||MM197711700001|AUSTRALIAN CP|M-Mkt|BBG0013SYZL4||46707|||||||
BHP FINANCE LTD|BHP|||MM197731700000|AUSTRALIAN CP|M-Mkt|BBG0013R8LM5||46707|||||||
BNP PACIFIC AUSTRALIA|BNPAUS|||MM201386700003|AUSTRALIAN CP|M-Mkt|BBG0013SG3S8||46707|||||||
BONLAC FINANCE LTD|BONLAC|||MM300985700000|AUSTRALIAN CP|M-Mkt|BBG0013T6B90||46707|||||||
BORAL LTD OLD|BORAU|||MM112647700002|AUSTRALIAN CP|M-Mkt|BBG0013S7FF5||46707|||||||
BOS INTL (AUSTRALIA) LTD|BOSAUS|||MM197756700000|AUSTRALIAN CP|M-Mkt|BBG0013SKR00||46707|||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700015|AUSTRALIAN CP|M-Mkt|BBG0013XNB29||46707|||||||
BTR NYLEX LTD|BTRNYL|||MM112654700000|AUSTRALIAN CP|M-Mkt|BBG0013RX2D9||46707|||||||
BURNS PHILIP & CO LTD|BURNPH|||MM112656700000|AUSTRALIAN CP|M-Mkt|BBG0013S9BQ0||46707|||||||
C ITOH AUSTRALIA|CITOH|||MM197782700000|AUSTRALIAN CP|M-Mkt|BBG0013RBZC1||46707|||||||
CADBURY SCHWEPPS FIN PTY|CBRY|||MM197786700000|AUSTRALIAN CP|M-Mkt|BBG0013RBD58||46707|||||||
CALTEX AUSTRALIA LTD|CTXAU|||MM112660700001|AUSTRALIAN CP|M-Mkt|BBG0013S7GV5||46707|||||||
CARGILL AUSTRALIA LTD|CARAUS|||MM197830700000|AUSTRALIAN CP|M-Mkt|BBG0013RB4D9||46707|||||||
CARTER HOLT HARVEY LTD|CARTAU|||MM112667700003|AUSTRALIAN CP|M-Mkt|BBG0013T3KZ4||46707|||||||
CASE CORPORATION PTY LTD|CSCPAU|||MM1409235700000|AUSTRALIAN CP|M-Mkt|BBG0013TGZL2||46707|||||||
CASE CREDIT AUST PTY LTD|CSCRAU|||MM300818700000|AUSTRALIAN CP|M-Mkt|BBG0013T5BS0||46707|||||||
CATERPILLAR FIN AUSTRAL|CATAUS|||MM225199700002|AUSTRALIAN CP|M-Mkt|BBG0013SHJF6||46707|||||||
CBFC LIMITED|CBFCLT|||MM386803700000|AUSTRALIAN CP|M-Mkt|BBG0013V24Y7||46707|||||||
CHEMICAL AUSTRALIA LTD|CHLAUS|||MM225213700000|AUSTRALIAN CP|M-Mkt|BBG0013SG433||46707|||||||
CIT GROUP AUSTRALIA LTD|CITAU|||MM8724004700000|AUSTRALIAN CP|M-Mkt|BBG0013WYS59||46707|||||||
CITIBANK NA|CITINA|||MM197879700014|AUSTRALIAN CP|M-Mkt|BBG0013YFQS5||46707|||||||
CITICORP AUSTRALIA LTD|CCIAUS|||MM197883700000|AUSTRALIAN CP|M-Mkt|BBG0013S82S9||46707|||||||
COLES MYER FINANCE LTD|COLES|||MM225243700002|AUSTRALIAN CP|M-Mkt|BBG0013T7HN0||46707|||||||
COLONIAL FINANCE LIMITED|COLFIN|||MM201948700000|AUSTRALIAN CP|M-Mkt|BBG0013W6943||46707|||||||
COLONIAL FIRST ST CAP MG|CFSCMP|||MM12100892700000|AUSTRALIAN CP|M-Mkt|BBG0013XX086||46707|||||||
COLONIAL FIRST ST INVEST|COLFIR|||MM399928700000|AUSTRALIAN CP|M-Mkt|BBG0013W5MM5||46707|||||||
COMALCO LTD|COMALC|||MM112696700000|AUSTRALIAN CP|M-Mkt|BBG0013S9BX2||46707|||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700015|AUSTRALIAN CP|M-Mkt|BBG0013S9XS0||46707|||||||
CONDOR|CONDII|||MM7851877700001|AUSTRALIAN CP|M-Mkt|BBG0013W5980||46707|||||||
CONDOR|CONDIV|||MM7851877700003|AUSTRALIAN CP|M-Mkt|BBG0013W59M4||46707|||||||
CONDOR|CONDOR|||MM7851877700000|AUSTRALIAN CP|M-Mkt|BBG0013W5908||46707|||||||
CONDOR|CONIII|||MM7851877700002|AUSTRALIAN CP|M-Mkt|BBG0013W59H0||46707|||||||
CONQUEST SECUR PTY LTD|CONQU|||MM10130465700000|AUSTRALIAN CP|M-Mkt|BBG0013X8ZW0||46707|||||||
CORP AUSTRALASIAN SEC TR|CAST|||MM349071700000|AUSTRALIAN CP|M-Mkt|BBG0013TGRH5||46707|||||||
COUNTRYWIDE BANKING CORP|CWDBNK|||MM181545700000|AUSTRALIAN CP|M-Mkt|BBG0013S9GM3||46707|||||||
CRA FINANCE LIMITED|CRAFIN|||MM7428162700000|AUSTRALIAN CP|M-Mkt|BBG0013S7CV4||46707|||||||
CRED SUISSE FB AUST HLDG|CSFBAU|||MM197983700000|AUSTRALIAN CP|M-Mkt|BBG0013SDN89||46707|||||||
CRED UNION SVCS CO AUST|CUSCAL|||MM349799700000|AUSTRALIAN CP|M-Mkt|BBG0013TFCF1||46707|||||||
CREDIT AGRICOL INDO AUST|CNCAAU|||MM9563485700003|AUSTRALIAN CP|M-Mkt|BBG0013TR6F1||46707|||||||
CREDIT LYONNAIS AUST LTD|CRLYAU|||MM214052700002|AUSTRALIAN CP|M-Mkt|BBG0013S7NF8||46707|||||||
CRUSADE CP NO 1 PTY LTD|CRUCPI|||MM381047700000|AUSTRALIAN CP|M-Mkt|BBG0013TMG46||46707|||||||
CSR FINANCE LTD|CSRFIN|||MM214078700003|AUSTRALIAN CP|M-Mkt|BBG0013TMQQ0||46707|||||||
CUTLASS SECURITISATION L|CUTLAS|||MM8037579700000|AUSTRALIAN CP|M-Mkt|BBG0013W95F6||46707|||||||
DAIMLERCHRYSLER AUS PTY|DCXA|||MM310495700005|AUSTRALIAN CP|M-Mkt|BBG0013XC2N8||46707|||||||
DB REAL ESTATE AUST LTD|DBREAU|||MM9065915700000|AUSTRALIAN CP|M-Mkt|BBG0013WWMN4||46707|||||||
DUKE ENERGY AUSTRALIA|DUKAUS|||MM852161700001|AUSTRALIAN CP|M-Mkt|BBG0013VZKG5||46707|||||||
EASTERN ENERGY LIMITED|EASTEN|||MM231322700000|AUSTRALIAN CP|M-Mkt|BBG0013T3G92||46707|||||||
ECOLAB FINANCE PTY LTD|ECLFIN|||MM340468700000|AUSTRALIAN CP|M-Mkt|BBG0013TLL64||46707|||||||
ESANDA FINANCE CORP|ESANDA|||MM196180700000|AUSTRALIAN CP|M-Mkt|BBG0013SVRQ0||46707|||||||
ESSO AUSTRALIA RESOURCES|ESSAUS|||MM225430700000|AUSTRALIAN CP|M-Mkt|BBG0013S7P54||46707|||||||
FBG TREASURY (AUST) LTD|FBGTSY|||MM305008700000|AUSTRALIAN CP|M-Mkt|BBG0013T6DH7||46707|||||||
FIRSTMAC SECURITIES|FIRSEC|||MM219070700000|AUSTRALIAN CP|M-Mkt|BBG0013S6XB1||46707|||||||
FOSTERS BREWING GROUP|FBG|||MM112778700000|AUSTRALIAN CP|M-Mkt|BBG0013SC507||46707|||||||
FUTURIS CORPORATION LTD|FUTUR|||MM112780700000|AUSTRALIAN CP|M-Mkt|BBG0013TGYS8||46707|||||||
GE CAPITAL AUS FUNDING|GEAUFD|||MM819808700002|AUSTRALIAN CP|M-Mkt|BBG0013XWXY6||46707|||||||
GE CAPITAL AUSTRALIA LTD|GECAUS|||MM216130700001|AUSTRALIAN CP|M-Mkt|BBG0013SFKP4||46707|||||||
GEN LOAN ASSET SECUR STR|GLASS|||MM233817700000|AUSTRALIAN CP|M-Mkt|BBG0013T3MW3||46707|||||||
GEORGE STREET FIN LTD|GSFLTD|||MM9287665700000|AUSTRALIAN CP|M-Mkt|BBG0013WW196||46707|||||||
GIFT SECURITIES PTY LTD|GIFT1|||MM7817140700002|AUSTRALIAN CP|M-Mkt|BBG0013W4JM3||46707|||||||
GIFT SECURITIES PTY LTD|GIFT2|||MM7817140700001|AUSTRALIAN CP|M-Mkt|BBG0013W4JF1||46707|||||||
GIFT SECURITIES PTY LTD|GIFT3|||MM7817140700003|AUSTRALIAN CP|M-Mkt|BBG0013W4JV3||46707|||||||
GIFT SECURITIES PTY LTD|GIFT4|||MM7817140700004|AUSTRALIAN CP|M-Mkt|BBG0013W4K40||46707|||||||
GIO AUSTRAL HOLDINGS LTD|GIOAU|||MM116940700000|AUSTRALIAN CP|M-Mkt|BBG0013TM8Q0||46707|||||||
GIO FINANCE LTD|GIOFIN|||MM216145700001|AUSTRALIAN CP|M-Mkt|BBG0013RH5D0||46707|||||||
GMAC AUSTRALIA FINANCE|GMACAU|||MM216151700001|AUSTRALIAN CP|M-Mkt|BBG0013S7TM7||46707|||||||
GMAC AUSTRALIA|GMAUST|||MM216136700000|AUSTRALIAN CP|M-Mkt|BBG0013S7V15||46707|||||||
GOODMAN FIELDER FINANCE|GOODFL|||MM216155700000|AUSTRALIAN CP|M-Mkt|BBG0013S9C60||46707|||||||
GPT MANAGEMENT LIMITED|GPTAU|||MM7600055700000|AUSTRALIAN CP|M-Mkt|BBG0013XFDM2||46707|||||||
GRAHAM & CO SECURITIES|GRAHAM|||MM381219700000|AUSTRALIAN CP|M-Mkt|BBG0013TMP37||46707|||||||
HAMBROS AUSTRALIA LTD|HAMAUS|||MM216178700000|AUSTRALIAN CP|M-Mkt|BBG0013S9NV8||46707|||||||
HERTZ AUSTRALIA PTY LTD|HERAUS|||MM216192700000|AUSTRALIAN CP|M-Mkt|BBG0013SLTD1||46707|||||||
HOECHST AUSTRALIA LTD|HOEAUS|||MM216224700000|AUSTRALIAN CP|M-Mkt|BBG0013S72Z2||46707|||||||
HOME OWNER MRTG ENHANCED|HOMESE|||MM196996700001|AUSTRALIAN CP|M-Mkt|BBG0013SZH51||46707|||||||
HOUSEHOLD FIN SERV LTD|HIFIN|||MM216240700001|AUSTRALIAN CP|M-Mkt|BBG0013SZDQ7||46707|||||||
IBJ AUSTRALIA BANK LTD|IBJAUS|||MM211024700003|AUSTRALIAN CP|M-Mkt|BBG0013SG3X2||46707|||||||
IBM AUSTRALIA CREDIT LTD|IBMAV|||MM216263700001|AUSTRALIAN CP|M-Mkt|BBG0013S9CF0||46707|||||||
INCITEC LTD|INCITC|||MM148466700000|AUSTRALIAN CP|M-Mkt|BBG0013TM8W3||46707|||||||
ING INDUSTRIAL FUND PTY|INGFND|||MM7813973700000|AUSTRALIAN CP|M-Mkt|BBG0013XNW50||46707|||||||
INITIAL CORP OBLIG NOTES|ICON|||MM381221700000|AUSTRALIAN CP|M-Mkt|BBG0013TMNT4||46707|||||||
INSURANCE AUSTRALIA GRP|INSAUS|||MM153347700001|AUSTRALIAN CP|M-Mkt|BBG0013W6XS4||46707|||||||
INTEGRITY MORT SEC CP TR|INTEGR|||MM7932011700000|AUSTRALIAN CP|M-Mkt|BBG0013W73K7||46707|||||||
IPG FIN PPTY LTD|IPGFPL|||MM10102444700000|AUSTRALIAN CP|M-Mkt|BBG0013X8J83||46707|||||||
ITOCHU AUSTRALIA LTD|ITOAUS|||MM216322700000|AUSTRALIAN CP|M-Mkt|BBG0013S9DC1||46707|||||||
JAMES HARDIE INDUST LTD|HAHAU|||MM112857700001|AUSTRALIAN CP|M-Mkt|BBG0013SW872||46707|||||||
JOHN DEERE CREDIT LTD|JDCLTD|||MM381218700000|AUSTRALIAN CP|M-Mkt|BBG0013TMQF2||46707|||||||
KEYSTART BONDS LIMITED|KEBOND|||MM219207700001|AUSTRALIAN CP|M-Mkt|BBG0013T3L46||46707|||||||
KITTY HAWK FUNDING CORP|KITHAW|||MM219210700002|AUSTRALIAN CP|M-Mkt|BBG0013XT4R2||46707|||||||
LEASEPLAN AUSTRALIA LTD|LEASAU|||MM10664494700001|AUSTRALIAN CP|M-Mkt|BBG0013XPTP3||46707|||||||
LEND LEASE FINANCE LTD|LENLEA|||MM210935700000|AUSTRALIAN CP|M-Mkt|BBG0013TMNY8||46707|||||||
LONGREACH CP LIMITED|LONGCP|||MM1459240700000|AUSTRALIAN CP|M-Mkt|BBG0013VDPL2||46707|||||||
MACQUARIE OFFICE TRUST|MACOFT|||MM154435700000|AUSTRALIAN CP|M-Mkt|BBG0013XJSL6||46707|||||||
MAROON SECURITIES PTY LT|MAROON|||MM7852289700000|AUSTRALIAN CP|M-Mkt|BBG0013XPX38||46707|||||||
MAYNE NICKLESS LIMITED|MAY|||MM112896700003|AUSTRALIAN CP|M-Mkt|BBG0013T7T36||46707|||||||
MCDONALD'S AUSTRALIA LTD|MCDAUS|||MM219265700000|AUSTRALIAN CP|M-Mkt|BBG0013S8JG5||46707|||||||
MEPC AUSTRALIA LTD|MEPCLN|||MM216523700002|AUSTRALIAN CP|M-Mkt|BBG0013SZDV1||46707|||||||
MERRILL LYNCH FIN AUS|MLAUS|||MM349795700000|AUSTRALIAN CP|M-Mkt|BBG0013TLSX9||46707|||||||
MERRILL LYNCH INTL (AUS)|MERAUS|||MM216533700001|AUSTRALIAN CP|M-Mkt|BBG0013S8904||46707|||||||
METAL MANUFACTURES LTD|MMF|||MM112918700000|AUSTRALIAN CP|M-Mkt|BBG0013TMD61||46707|||||||
MIRASTAR SECURITISATION|MIRAST|||MM14850546700000|AUSTRALIAN CP|M-Mkt|BBG0013Y68X9||46707|||||||
MITSUBISHI TRUST AUSTRAL|MITBAS|||MM216563700000|AUSTRALIAN CP|M-Mkt|BBG0013S9DV0||46707|||||||
MITSUI & CO FIN SERV AUS|MITAUS|||MM216567700001|AUSTRALIAN CP|M-Mkt|BBG0013S9DP7||46707|||||||
MITSUI TRUST FIN (AUST)|MITSAU|||MM216575700000|AUSTRALIAN CP|M-Mkt|BBG0013S9F09||46707|||||||
MOBIL AUSTRALIA FINANCE|MOBAUS|||MM15609437700003|AUSTRALIAN CP|M-Mkt|BBG0013S9404||46707|||||||
MORGAN JP AUSTRALIA|JPMAUS|||MM231985700000|AUSTRALIAN CP|M-Mkt|BBG0013S1ZR4||46707|||||||
MORGAN STANLEY DW AUSTR|MSAUST|||MM966679700000|AUSTRALIAN CP|M-Mkt|BBG0013V0PX3||46707|||||||
MUSTANG NO.I TRUST|MUSTST|||MM381306700000|AUSTRALIAN CP|M-Mkt|BBG0013TMYZ3||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL HOUSING SEC LTD|NATHOU|||MM219324700000|AUSTRALIAN CP|M-Mkt|BBG0013S8JX6||46707|||||||
NATIONAL POWER PLC|NPRP|||MM112001700002|AUSTRALIAN CP|M-Mkt|BBG0013T1730||46707|||||||
NESTLE AUSTRALIA LTD|NESAU|||MM381220700000|AUSTRALIAN CP|M-Mkt|BBG0013TMPB8||46707|||||||
NEW S WALES TREAS CORP|NSWTC|||MM219337700004|AUSTRALIAN CP|M-Mkt|BBG0013S1S09||46707|||||||
NEWCASTLE BUILDING SOCTY|NEWCAS|||MM9384282700001|AUSTRALIAN CP|M-Mkt|BBG0013XSMG5||46707|||||||
NEWCOURT FIN AUST LTD|NEWFIN|||MM819003700000|AUSTRALIAN CP|M-Mkt|BBG0013TRDV8||46707|||||||
NEWS LTD|NEWLTD|||MM216661700000|AUSTRALIAN CP|M-Mkt|BBG0013SBWW4||46707|||||||
NORTH FINANCE LIMITED|NORFIN|||MM209154700001|AUSTRALIAN CP|M-Mkt|BBG0013TM7W5||46707|||||||
NORTH LIMITED|NRTHLT|||MM112964700000|AUSTRALIAN CP|M-Mkt|BBG0013S9F72||46707|||||||
NPBS SECURITIES PTY LTD|NPBSSE|||MM11724930700000|AUSTRALIAN CP|M-Mkt|BBG0013XSS45||46707|||||||
NRMA BUILDING SOCIETY|NRMABS|||MM300938700000|AUSTRALIAN CP|M-Mkt|BBG0013T5VF0||46707|||||||
NRMA INSURANCE LTD|IAGAU|||MM1084392700000|AUSTRALIAN CP|M-Mkt|BBG0013WBYF0||46707|||||||
OCEANIA FUNDING TRUST|OCEANF|||MM10121369700000|AUSTRALIAN CP|M-Mkt|BBG0013X8X73||46707|||||||
ORICA FINANCE LTD|ICIAUS|||MM216264700000|AUSTRALIAN CP|M-Mkt|BBG0013SFH44||46707|||||||
ORIGIN ENERGY LIMITED|ORIGIN|||MM112647700004|AUSTRALIAN CP|M-Mkt|BBG0013XCGD8||46707|||||||
PACCAR FINL PTY LTD|PACCAR|||MM219449700000|AUSTRALIAN CP|M-Mkt|BBG0013RNYY7||46707|||||||
PACIFIC DUNLOP FIN AUST|PACAUS|||MM209199700000|AUSTRALIAN CP|M-Mkt|BBG0013S8LB5||46707|||||||
PACIFIC DUNLOP LTD|PACDUN|||MM112977700006|AUSTRALIAN CP|M-Mkt|BBG0013SW8N4||46707|||||||
PACIFICORP AUSTRALIA LLC|PCAUST|||MM219142700000|AUSTRALIAN CP|M-Mkt|BBG0013TFQ79||46707|||||||
PARIBAS GROUP (AUST) LTD|PARAUS|||MM209209700003|AUSTRALIAN CP|M-Mkt|BBG0013TMVG0||46707|||||||
PASMINCO FINANCE LTD|PASAU|||MM381788700000|AUSTRALIAN CP|M-Mkt|BBG0013TMPJ0||46707|||||||
PEABODY FINANCE LIMITED|PEAFIN|||MM217131700001|AUSTRALIAN CP|M-Mkt|BBG0013T4MT6||46707|||||||
PERPETUAL TRUSTEE CO LTD|PERGPT|||MM112994700003|AUSTRALIAN CP|M-Mkt|BBG0013TSD38||46707|||||||
PERPETUAL TRUSTEE CO LTD|PERSOT|||MM112994700006|AUSTRALIAN CP|M-Mkt|BBG0013WG2T0||46707|||||||
PERPETUAL TRUSTEE CO|FASIII|||MM112994700009|AUSTRALIAN CP|M-Mkt|BBG0013T3SW0||46707|||||||
PERPETUAL TRUSTEE CO|FASTII|||MM112994700008|AUSTRALIAN CP|M-Mkt|BBG0013STC04||46707|||||||
PERPETUAL TRUSTEE CO|FASTI|||MM112994700010|AUSTRALIAN CP|M-Mkt|BBG0013SV7J2||46707|||||||
PERPETUAL TRUSTEE CO|PERPTR|||MM112994700000|AUSTRALIAN CP|M-Mkt|BBG0013SD409||46707|||||||
PERPETUAL TRUSTEE CO|PTFAST|||MM112994700007|AUSTRALIAN CP|M-Mkt|BBG0013Y4WQ6||46707|||||||
PERRY ANTIPODES TRUST|PATSI|||MM844511700000|AUSTRALIAN CP|M-Mkt|BBG0013VF446||46707|||||||
PIONEER INTL FIN LTD|PIOINT|||MM171115700000|AUSTRALIAN CP|M-Mkt|BBG0013T5XP5||46707|||||||
PIP|BHOOME|||MM7602610700032|AUSTRALIAN CP|M-Mkt|BBG0013VYL65||46707|||||||
POLAR FINANCE LTD|POLAR|||MM305849700000|AUSTRALIAN CP|M-Mkt|BBG0013TGC88||46707|||||||
PRIMARY INDUST BANK AUST|PRIBNK|||MM183686700003|AUSTRALIAN CP|M-Mkt|BBG0013TSZN7||46707|||||||
PRIME ASSET VEHICLE LTD|PRIASS|||MM219428700000|AUSTRALIAN CP|M-Mkt|BBG0013RPQZ1||46707|||||||
PRIME INVESTMENT ENTITY|PIE|||MM219430700000|AUSTRALIAN CP|M-Mkt|BBG0013SD7Y5||46707|||||||
PT LIMITED|WSTFLD|||MM116751700000|AUSTRALIAN CP|M-Mkt|BBG0013T3H63||46707|||||||
PUBL & BROAD FINANCE LTD|PBLAU|||MM876790700001|AUSTRALIAN CP|M-Mkt|BBG0013V7GG5||46707|||||||
QANTAS AIRWAYS LIMITED|QANTAS|||MM136982700001|AUSTRALIAN CP|M-Mkt|BBG0013TSXB5||46707|||||||
QCT RESOURCES LTD|QRL|||MM113012700000|AUSTRALIAN CP|M-Mkt|BBG0013T7324||46707|||||||
QUASAR SECURITISATION LT|QUASEC|||MM10794809700000|AUSTRALIAN CP|M-Mkt|BBG0013XHWL9||46707|||||||
QUAY 62 PTY LTD|QUAY|||MM7429284700000|AUSTRALIAN CP|M-Mkt|BBG0013WZD06||46707|||||||
QUEENSLAND INDUS DEV COR|QIDC|||MM231486700000|AUSTRALIAN CP|M-Mkt|BBG0013TM639||46707|||||||
QUEENSLAND SUGAR CORP|QUESUG|||MM209061700000|AUSTRALIAN CP|M-Mkt|BBG0013TMHR9||46707|||||||
QUEENSLAND TREASURY CORP|QTC|||MM209726700003|AUSTRALIAN CP|M-Mkt|BBG0013RQ247||46707|||||||
RABO AUSTRALIA LTD|RABAUS|||MM876709700000|AUSTRALIAN CP|M-Mkt|BBG0013SG567||46707|||||||
RABOBANK NEDERLAND AUST|RABOBA|||MM823519700011|AUSTRALIAN CP|M-Mkt|BBG0013XGBF3||46707|||||||
RABOBANK NEDERLAND|RABAUD|||MM823519700006|AUSTRALIAN CP|M-Mkt|BBG0013TSZG5||46707|||||||
RABOBANK NEDERLAND|RABNV|||MM156262700011|AUSTRALIAN CP|M-Mkt|BBG0013TSZK0||46707|||||||
ROYAL BK OF SCOTLAND PLC|RBOSAU|||MM9251555700003|AUSTRALIAN CP|M-Mkt|BBG0013YMYD6||46707|||||||
ROYAL BK SCOTLAND NV/AU|AABAUS|||MM196189700005|AUSTRALIAN CP|M-Mkt|BBG0013THK70||46707|||||||
SABRE SECURITISATION LTD|SABSEC|||MM209827700000|AUSTRALIAN CP|M-Mkt|BBG0013SDLB9||46707|||||||
SAKURA FINANCE AUST LTD|MITSBA|||MM209322700002|AUSTRALIAN CP|M-Mkt|BBG0013S6SR5||46707|||||||
SANTOS FINANCE LTD|STOAU|||MM209349700000|AUSTRALIAN CP|M-Mkt|BBG0013S8LY0||46707|||||||
SANWA AUSTRALIA LTD|SANWAU|||MM209351700000|AUSTRALIAN CP|M-Mkt|BBG0013SG1Q4||46707|||||||
SCHOONER CAPITAL PTY LTD|SCHOON|||MM307363700000|AUSTRALIAN CP|M-Mkt|BBG0013TF4C2||46707|||||||
SCHRODERS PROPERTY FUND|SCHPF|||MM113044700000|AUSTRALIAN CP|M-Mkt|BBG0013TML54||46707|||||||
SCIMITAR SECURITIS LTD|SCIMSE|||MM10121385700000|AUSTRALIAN CP|M-Mkt|BBG0013X8XF4||46707|||||||
SEC ASSET FDG ENTITY CP|SAFEI|||MM330249700000|AUSTRALIAN CP|M-Mkt|BBG0013TGB62||46707|||||||
SECURITY HLDG INVEST|SHIELD|||MM8045362700000|AUSTRALIAN CP|M-Mkt|BBG0013XS698||46707|||||||
SEIZA SECURITISATION PTY|SEIZA|||MM10168636700001|AUSTRALIAN CP|M-Mkt|BBG0013XZL60||46707|||||||
SHARE|SHARE|||MM209855700000|AUSTRALIAN CP|M-Mkt|BBG0013SDLK9||46707|||||||
SIGMA FINANCE CORP|SIFICO|||MM180952700004|AUSTRALIAN CP|M-Mkt|BBG0013V7NY0||46707|||||||
SMITH (HOWARD) LTD|SMIHOW|||MM113050700000|AUSTRALIAN CP|M-Mkt|BBG0013T6DX9||46707|||||||
SMITH'S SNACKFOOD CO LTD|SMITHS|||MM209424700000|AUSTRALIAN CP|M-Mkt|BBG0013S8C98||46707|||||||
SMITHKLINE BEECH AUS PTY|SBHAUS|||MM209419700000|AUSTRALIAN CP|M-Mkt|BBG0013S0KK5||46707|||||||
SMITHKLINE BEECHAM HLDG|SBH|||MM209419700001|AUSTRALIAN CP|M-Mkt|BBG0013T76S9||46707|||||||
SOUTH AUST GOVT FIN AUTH|SAFA|||MM214458700004|AUSTRALIAN CP|M-Mkt|BBG0013S1S36||46707|||||||
SOUTHCORP FINANCE LTD|SRPAU|||MM209461700001|AUSTRALIAN CP|M-Mkt|BBG0013T60K1||46707|||||||
SPEAR SECURITISATION LTD|SPEARS|||MM8036512700000|AUSTRALIAN CP|M-Mkt|BBG0013W93S7||46707|||||||
SPI AUSTRALIA FIN PTY LT|SPIAUS|||MM1459216700001|AUSTRALIAN CP|M-Mkt|BBG0013W86N6||46707|||||||
SPI ELECTRICITY & GAS|SPOWER|||MM8696898700000|AUSTRALIAN CP|M-Mkt|BBG0013XT4N6||46707|||||||
SPINNAKER CAPITAL PTY|SPINKR|||MM7851849700000|AUSTRALIAN CP|M-Mkt|BBG0013W58D6||46707|||||||
ST GEORGE BANK|SGBAU|||MM113065700002|AUSTRALIAN CP|M-Mkt|BBG0013S9Y35||46707|||||||
STARSHIP FINANCE PTY LTD|STARSH|||MM10168636700000|AUSTRALIAN CP|M-Mkt|BBG0013XB8N6||46707|||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700007|AUSTRALIAN CP|M-Mkt|BBG0013S9XW5||46707|||||||
STATE ELECTRICITY COMM|STAELE|||MM209909700001|AUSTRALIAN CP|M-Mkt|BBG0013S8NR4||46707|||||||
STOCKLAND TRUST MANAGE|STOCKD|||MM7358586700000|AUSTRALIAN CP|M-Mkt|BBG0013XB6X9||46707|||||||
STRUCTURED PR ASSET NO 1|SPARS|||MM196468700000|AUSTRALIAN CP|M-Mkt|BBG0013SWLC7||46707|||||||
STRUCTURED PR ASSET NO 2|SPARII|||MM196468700001|AUSTRALIAN CP|M-Mkt|BBG0013T3XG7||46707|||||||
SUMITOMO INTL FIN AUST|SUMAUS|||MM209502700001|AUSTRALIAN CP|M-Mkt|BBG0013S1KF0||46707|||||||
SWORD SECURITISATION LTD|SWORD|||MM8293811700000|AUSTRALIAN CP|M-Mkt|BBG0013WG6H4||46707|||||||
TASMANIAN PUBLIC FINANCE|TASPUB|||MM180788700004|AUSTRALIAN CP|M-Mkt|BBG0013TM862||46707|||||||
TBNZ FINANCE LTD|TBFIN|||MM217104700000|AUSTRALIAN CP|M-Mkt|BBG0013SDQ00||46707|||||||
TELECOM CORP NEW ZEALAND|NZT|||MM101447700001|AUSTRALIAN CP|M-Mkt|BBG0013S8NW8||46707|||||||
TELSTRA CORP LTD|TELECO|||MM112621700002|AUSTRALIAN CP|M-Mkt|BBG0013S4L29||46707|||||||
TITAN SECURITISATION LTD|TTSC|||MM7683993700000|AUSTRALIAN CP|M-Mkt|BBG0013TMHZ0||46707|||||||
TOKAI AUSTRALIA FIN CORP|TOKAUS|||MM209543700000|AUSTRALIAN CP|M-Mkt|BBG0013S9G43||46707|||||||
TOYOTA FINANCE AUSTRALIA|TOYAUS|||MM209565700001|AUSTRALIAN CP|M-Mkt|BBG0013RTC33||46707|||||||
TREASURY CRP OF VICTORIA|TCV|||MM180994700000|AUSTRALIAN CP|M-Mkt|BBG0013RSS57||46707|||||||
TUBEMAKERS FINANCE LTD|TUBEFN|||MM196360700000|AUSTRALIAN CP|M-Mkt|BBG0013SW6R4||46707|||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700000|AUSTRALIAN CP|M-Mkt|BBG0013S9GB5||46707|||||||
UNITED ENERGY LTD|UEMSP|||MM217990700001|AUSTRALIAN CP|M-Mkt|BBG0013T0367||46707|||||||
VOLKSWAGEN FIN SERV AUST|VWAGAU|||MM8144218700001|AUSTRALIAN CP|M-Mkt|BBG0013WF1J4||46707|||||||
VOLVO GROUP TREASURY AUS|VOLAUS|||MM330250700000|AUSTRALIAN CP|M-Mkt|BBG0013TGBD4||46707|||||||
WARATAH SECURITIES AUST|WARSEC|||MM209646700000|AUSTRALIAN CP|M-Mkt|BBG0013SFCC6||46707|||||||
WESFARMERS LIMITED|WESFAR|||MM113129700001|AUSTRALIAN CP|M-Mkt|BBG0013XJCQ6||46707|||||||
WESTERN AUSTRALIAN TREAS|WATC|||MM224524700003|AUSTRALIAN CP|M-Mkt|BBG0013S11H0||46707|||||||
WESTPAC BANKING CORP|WSTP|||MM101650700005|AUSTRALIAN CP|M-Mkt|BBG0013S9XP3||46707|||||||
WISDOM PRIME ASSET TRUST|WISDOM|||MM300972700000|AUSTRALIAN CP|M-Mkt|BBG0013T6147||46707|||||||
WMC FINANCE LIMITED|WMCFIN|||MM223046700001|AUSTRALIAN CP|M-Mkt|BBG0013SN8R0||46707|||||||
WOOLSTOCK AUSTRALIA LTD|WOOL|||MM1419384700002|AUSTRALIAN CP|M-Mkt|BBG0013S8T37||46707|||||||
WOOLWORTHS LIMITED|WOWAU|||MM113148700002|AUSTRALIAN CP|M-Mkt|BBG0013X1FF0||46707|||||||
ZENITH FUNDING PTY LTD|ZENITH|||MM300970700000|AUSTRALIAN CP|M-Mkt|BBG0013T62B7||46707|||||||
