#Data Generated At: Sat Nov 12 06:35:48 EST 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEXICAN CP
AEROSERVICIOS ESPECIAL|AERSER|||MM7010036700000|MEXICAN CP|M-Mkt|BBG0013VKQR6||46707|||||||
AMERICA TELECOM|AMETEL|||MM8001970700000|MEXICAN CP|M-Mkt|BBG0013W88Y0||46707|||||||
ARRENDADORA DE ARAGON|ARREND|||MM7010030700000|MEXICAN CP|M-Mkt|BBG0013VKQD1||46707|||||||
ARRENDADORA UNIFIN SA DE|ARRUNI|||MM7703675700000|MEXICAN CP|M-Mkt|BBG0013W2WS0||46707|||||||
ARTES GRAFICAS UNIDAS SA|ARTGRA|||MM369598700000|MEXICAN CP|M-Mkt|BBG0013VK0K0||46707|||||||
CARSO GLOBAL TELECOM SA|CARSO|||MM173922700000|MEXICAN CP|M-Mkt|BBG0013VKLJ6||46707|||||||
CEMEX SA|CEMXSA|||MM117341700006|MEXICAN CP|M-Mkt|BBG0013VKVR5||46707|||||||
CONSORCIO HOGAR DE OCCID|COHOGA|||MM349772700000|MEXICAN CP|M-Mkt|BBG0013VKHF9||46707|||||||
CONTROLADORA MILANO SA|MILANB|||MM219731700000|MEXICAN CP|M-Mkt|BBG0013VKKJ8||46707|||||||
COPPEL S.A.|ALMACO|||MM154739700000|MEXICAN CP|M-Mkt|BBG0013VK1X4||46707|||||||
CORPORACION INTERAMER|CORPIN|||MM173381700000|MEXICAN CP|M-Mkt|BBG0013VKR94||46707|||||||
CREDITO REAL SA|CREDRE|||MM239334700001|MEXICAN CP|M-Mkt|BBG0013VKV77||46707|||||||
DESARROLLADORA HOMEX SA|HOMEX|||MM1459132700000|MEXICAN CP|M-Mkt|BBG0013VKKB6||46707|||||||
DESARROLLADORA METRO|DESAME|||MM369818700000|MEXICAN CP|M-Mkt|BBG0013VKHP8||46707|||||||
EL PUERTO DE LIVERPOOL|EPLDS|||MM116755700001|MEXICAN CP|M-Mkt|BBG0013YJ4F4||46707|||||||
EMPRESAS FRISCO|FRISCO|||MM154773700000|MEXICAN CP|M-Mkt|BBG0013VKJ10||46707|||||||
FORD CREDIT DE MEXICO|FORDCR|||MM818065700000|MEXICAN CP|M-Mkt|BBG0013VKHW0||46707|||||||
GEO EDIFICACIONES SA DE|GEOEDI|||MM369830700000|MEXICAN CP|M-Mkt|BBG0013VKJN6||46707|||||||
GEO MORELOS SA|GEOMOR|||MM7014443700000|MEXICAN CP|M-Mkt|BBG0013VKVF8||46707|||||||
GEOBAJACALIFORNIA|GEOBAJ|||MM7013897700000|MEXICAN CP|M-Mkt|BBG0013VKR12||46707|||||||
GMAC MEXICANA SA DE CV|GMACME|||MM1459007700000|MEXICAN CP|M-Mkt|BBG0013VKJK9||46707|||||||
GRUPO CARSO SA|GRUCAR|||MM116659700000|MEXICAN CP|M-Mkt|BBG0013VKJ83||46707|||||||
GRUPO CONTINENTAL SA|CONTAL|||MM117562700000|MEXICAN CP|M-Mkt|BBG0013VKHK3||46707|||||||
GRUPO EMBOTELLADORAS UNI|GEUSA|||MM156255700000|MEXICAN CP|M-Mkt|BBG0013VWHS2||46707|||||||
GRUPO FAMSA SAB DE CV|GRUFAM|||MM7014457700000|MEXICAN CP|M-Mkt|BBG0013VKS01||46707|||||||
GRUPO SANBORNS|GSANBO|||MM219925700000|MEXICAN CP|M-Mkt|BBG0013VKJT0||46707|||||||
HELLER FINANCIAL MEXICO|HELLFI|||MM1456480700000|MEXICAN CP|M-Mkt|BBG0013VKVK2||46707|||||||
HIPOTECARIA CRED Y CASA|CREYCA|||MM10962507700000|MEXICAN CP|M-Mkt|BBG0013VTSH4||46707|||||||
HIPOTECARIA MEXICANA SA|HIPMEX|||MM1084058700000|MEXICAN CP|M-Mkt|BBG0013VM5K7||46707|||||||
HIPOTECARIA NACIONAL|HIPNAL|||MM876319700000|MEXICAN CP|M-Mkt|BBG0013VKK62||46707|||||||
HIPOTECARIA SU CASITA SA|CASITA|||MM1406516700000|MEXICAN CP|M-Mkt|BBG0013VTVQ7||46707|||||||
INDUSTRIAS NACOBRE SA|INBMM|||MM158158700001|MEXICAN CP|M-Mkt|BBG0013VKKR9||46707|||||||
INDUSTRIAS SOLA BASIC SA|INDBAS|||MM7025261700000|MEXICAN CP|M-Mkt|BBG0013VM8X7||46707|||||||
INMOBILIARIA CONSTRUCTOR|INMCON|||MM7013877700000|MEXICAN CP|M-Mkt|BBG0013VKQX9||46707|||||||
METROFINANCIERA SA|METRFN|||MM7116726700000|MEXICAN CP|M-Mkt|BBG0013VMBV2||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPERACIONES HIPOTECARIAS|OPHIMX|||MM8192522700000|MEXICAN CP|M-Mkt|BBG0013WCTR7||46707|||||||
PATRIMONIO SA de CV|PATRIM|||MM7591077700000|MEXICAN CP|M-Mkt|BBG0013VY8F4||46707|||||||
PORCELANITE SA|PORCEL|||MM158199700000|MEXICAN CP|M-Mkt|BBG0013VKL42||46707|||||||
PROMOTORA DE HOGARES ID|PROMOT|||MM381432700000|MEXICAN CP|M-Mkt|BBG0013VKKZ0||46707|||||||
SANBORN HERMANOS SA|SANBOR|||MM158215700000|MEXICAN CP|M-Mkt|BBG0013VKL88||46707|||||||
SILICATOS ESPECIALES SA|SILICA|||MM381437700000|MEXICAN CP|M-Mkt|BBG0013VKLD2||46707|||||||
TELEFONOS DE MEXICO|TELMEX|||MM101449700000|MEXICAN CP|M-Mkt|BBG0013VKLT5||46707|||||||
UNION DE CREDITO METRO|UNICRE|||MM8147455700000|MEXICAN CP|M-Mkt|BBG0013WCGN9||46707|||||||
VALUE FACTORAJE SA|VALFAC|||MM7014459700000|MEXICAN CP|M-Mkt|BBG0013VKS92||46707|||||||
VECO SA DE CV|VECSAD|||MM381438700000|MEXICAN CP|M-Mkt|BBG0013VKM04||46707|||||||
ZAPATA ENVASES SA DE CV|ZAPATA|||MM994405700000|MEXICAN CP|M-Mkt|BBG0013VKM86||46707|||||||
