#Data Generated At: Thu Oct 13 06:44:56 EDT 2011
#Data Records=254
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=OVER/NIGHT
ABBEY NATL TREAS LONDON|ABBEY|||MM196215700015|OVER/NIGHT|M-Mkt|BBG0013VN651|||||||||
ABN AMRO BANK NV|ABNAMR|||MM17918515700003|OVER/NIGHT|M-Mkt|BBG001LJTJC6|||||||||
ABN-AMRO BANK NV|AABKNV|||MM196190700017|OVER/NIGHT|M-Mkt|BBG0013W2N00|||||||||
AGRIBANK FCB|AGRIBK|||MM970327700000|OVER/NIGHT|M-Mkt|BBG0013XFQH9|||||||||
ALABAMA BANKERS BANK NA|ALABKR|||MM9370319700000|OVER/NIGHT|M-Mkt|BBG0013Y72V3|||||||||
ALLIED IRISH BANKS PLC|AIBPLC|||MM100041700009|OVER/NIGHT|M-Mkt|BBG0013V05Z5|||||||||
AMER EXPRESS BANK FSB|AXPFSB|||MM8823565700001|OVER/NIGHT|M-Mkt|BBG0013WP265|||||||||
AMERICAN EXPR CENTURION|AXPCEN|||MM179802700007|OVER/NIGHT|M-Mkt|BBG0013W2VG5|||||||||
AMSOUTH BANK NA|ASOBK|||MM197487700009|OVER/NIGHT|M-Mkt|BBG0013W2VB0|||||||||
ARAB NATIONAL BANK|ARNBAB|||MM359758700002|OVER/NIGHT|M-Mkt|BBG0013YBS32|||||||||
ATLANTIC CNTRL BKRS BK|ATLCBB|||MM1416069700000|OVER/NIGHT|M-Mkt|BBG0013YFP52|||||||||
AUST & NZ BK MELBOURNE|ANZ|||MM112620700018|OVER/NIGHT|M-Mkt|BBG0013VN1T6|||||||||
BANCA SERFIN NASSAU|SERFNA|||MM7698850700000|OVER/NIGHT|M-Mkt|BBG0013W1F35|||||||||
BANCO BILBAO VIZ ARG NY|BBVNY|||MM349806700003|OVER/NIGHT|M-Mkt|BBG0013YVNL1|||||||||
BANCO BILBAO VIZC ARG PR|BANBIL|||MM971108700002|OVER/NIGHT|M-Mkt|BBG0013W1BD3|||||||||
BANCO BILBAO VIZCAYA ARG|BBVA|||MM100155700016|OVER/NIGHT|M-Mkt|BBG0013YVND0|||||||||
BANCO BILBAO VIZCAYA ARG|BBVSM|||MM100155700008|OVER/NIGHT|M-Mkt|BBG0013V0451|||||||||
BANCO CENTROAMER (BCIE)|BACENT|||MM234850700003|OVER/NIGHT|M-Mkt|BBG0013VYQM6|||||||||
BANCO COMERCIAL PORTUGUE|BCPN|||MM100157700001|OVER/NIGHT|M-Mkt|BBG0013V06R2|||||||||
BANCO COOPERATIVO PR|BKCOPR|||MM10049578700000|OVER/NIGHT|M-Mkt|BBG0013X77Q0|||||||||
BANCO COOPERATIVO|BKCOOP|||MM803141700000|OVER/NIGHT|M-Mkt|BBG0013X73Q9|||||||||
BANCO DE VENEZUELA|BANCVZ|||MM174701700001|OVER/NIGHT|M-Mkt|BBG0013W1D12|||||||||
BANCO DO BRASIL|BANBRA|||MM159760700005|OVER/NIGHT|M-Mkt|BBG0013X72V5|||||||||
BANCO ESPIRITO SANTO NA|SPIRIT|||MM216891700005|OVER/NIGHT|M-Mkt|BBG0013W31H9|||||||||
BANCO ESPIRITO SANTO NY|BESNY|||MM349548700001|OVER/NIGHT|M-Mkt|BBG0013W2N37|||||||||
BANCO INTL DE COSTA RICA|BICOST|||MM7575084700001|OVER/NIGHT|M-Mkt|BBG0013VYQZ2|||||||||
BANCO LATINOAMERICANO|BLADEX|||MM102558700004|OVER/NIGHT|M-Mkt|BBG0013VYRG1|||||||||
BANCO POPULAR ESPANOL|POPSP|||MM115712700002|OVER/NIGHT|M-Mkt|BBG0013V0406|||||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700005|OVER/NIGHT|M-Mkt|BBG0013W1B25|||||||||
BANCO SANT COLOMBIA|SANCOL|||MM158360700000|OVER/NIGHT|M-Mkt|BBG0013W1CC2|||||||||
BANCO SANTANDER CEN HISP|SANCEN|||MM100158700008|OVER/NIGHT|M-Mkt|BBG0013V0488|||||||||
BANCO SANTANDER MEXICANO|STMEX|||MM305025700004|OVER/NIGHT|M-Mkt|BBG0013W1BN2|||||||||
BANCO SANTANDER MIAMI|STDMIA|||MM905229700001|OVER/NIGHT|M-Mkt|BBG0013W1D76|||||||||
BANCO SANTANDER NEW YORK|STDNY|||MM7696235700000|OVER/NIGHT|M-Mkt|BBG0013W1BV3|||||||||
BANCO SANTANDER PUER RIC|SANBAN|||MM224486700000|OVER/NIGHT|M-Mkt|BBG0013X72G2|||||||||
BANCO SANTANDER URUGUAY|BANURG|||MM7541267700001|OVER/NIGHT|M-Mkt|BBG0013W1CP8|||||||||
BANCORPSOUTH BANK|BANSBK|||MM1087207700000|OVER/NIGHT|M-Mkt|BBG0013XTKF9|||||||||
BANK BRUSSELS LAMBERT|BBL|||MM117285700004|OVER/NIGHT|M-Mkt|BBG0013W2VL9|||||||||
BANK FOR INTL SETTLEMENT|BKSETT|||MM118514700003|OVER/NIGHT|M-Mkt|BBG0013V4J63|||||||||
BANK NEDERLANDSE GEMEENT|NEDGEM|||MM180406700003|OVER/NIGHT|M-Mkt|BBG0013V05H5|||||||||
BANK OF AMERICA NA|BACNA|||MM871732700004|OVER/NIGHT|M-Mkt|BBG0013V08W2|||||||||
BANK OF HAWAII|BNKHAW|||MM196025700009|OVER/NIGHT|M-Mkt|BBG0013WQ647|||||||||
BANK OF IRELAND/STAMFORD|BKISTM|||MM12194887700000|OVER/NIGHT|M-Mkt|BBG0013XX4D2|||||||||
BANK OF IRELAND|BKIR|||MM111156700007|OVER/NIGHT|M-Mkt|BBG0013V0629|||||||||
BANK OF MONTREAL CHICAGO|BMOCHI|||MM197579700004|OVER/NIGHT|M-Mkt|BBG0013W2VT1|||||||||
BANK OF MONTREAL|BMO|||MM108444700011|OVER/NIGHT|M-Mkt|BBG0013V03M4|||||||||
BANK OF NEW YORK|BKNY|||MM225016700008|OVER/NIGHT|M-Mkt|BBG0013V04G9|||||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700005|OVER/NIGHT|M-Mkt|BBG0013W8772|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700015|OVER/NIGHT|M-Mkt|BBG0013V03Q0|||||||||
BANK OF OKLAHOMA NA|BNKOKL|||MM197583700002|OVER/NIGHT|M-Mkt|BBG0013Y51T0|||||||||
BANK OF SCOTLAND|BSCT|||MM111157700006|OVER/NIGHT|M-Mkt|BBG0013V07J9|||||||||
BANK OF SUMITOMO-MITSUI|BKSUMM|||MM10153140700002|OVER/NIGHT|M-Mkt|BBG0013X9YY0|||||||||
BANK OF TAIWAN|BKTWN|||MM231238700000|OVER/NIGHT|M-Mkt|BBG0013V08Q9|||||||||
BANK OF THE WEST|BWEST|||MM197585700007|OVER/NIGHT|M-Mkt|BBG0013XQM22|||||||||
BANK ONE CORP|ONE|||MM100153700011|OVER/NIGHT|M-Mkt|BBG0013W3072|||||||||
BANK ONE NA ILLINOIS|ONECHI|||MM225474700017|OVER/NIGHT|M-Mkt|BBG0013W1B98|||||||||
BANK ONE NA|ONENA|||MM197597700021|OVER/NIGHT|M-Mkt|BBG0013V9GR1|||||||||
BANKATLANTIC FSB|BKATLA|||MM381158700001|OVER/NIGHT|M-Mkt|BBG0013Y7QT3|||||||||
BANKER'S BANK NORTHEAST|BANBAN|||MM9132117700000|OVER/NIGHT|M-Mkt|BBG0013XLT59|||||||||
BANKER'S BANK OF KY|BBNKKY|||MM9172084700000|OVER/NIGHT|M-Mkt|BBG0013YF5Q3|||||||||
BANKERS BANK OF KANSAS|BBKKAN|||MM7228648700001|OVER/NIGHT|M-Mkt|BBG0013XMZD5|||||||||
BANKERS BANK OKLAHOMA OK|BBKOKL|||MM9155842700001|OVER/NIGHT|M-Mkt|BBG0013XMZG2|||||||||
BANKERS' BANK MADISON WI|BANKBK|||MM971436700001|OVER/NIGHT|M-Mkt|BBG0013XT571|||||||||
BANQUE GEN DU LUXEMBOURG|BNQLUX|||MM162706700006|OVER/NIGHT|M-Mkt|BBG0013V06K9|||||||||
BANQUE INTL A LUXEMBOURG|BIL|||MM162535700007|OVER/NIGHT|M-Mkt|BBG0013V06N6|||||||||
BANQUE PARIBAS|BAPARI|||MM134685700007|OVER/NIGHT|M-Mkt|BBG0013VV1G1|||||||||
BANQUE SAUDI FRANSI|BSAUFR|||MM841520700000|OVER/NIGHT|M-Mkt|BBG0013YBSJ5|||||||||
BARCLAYS BANK PLC/MIAMI|BACRFL|||MM963071700000|OVER/NIGHT|M-Mkt|BBG0013VWXV3|||||||||
BARCLAYS BANK PLC|BACR|||MM179685700013|OVER/NIGHT|M-Mkt|BBG0013V0754|||||||||
BAYER HYPO VEREINSBANK|BHV|||MM115714700016|OVER/NIGHT|M-Mkt|BBG0013V02Y3|||||||||
BAYERISCHE LANDESBK NY|BYLNNY|||MM196467700014|OVER/NIGHT|M-Mkt|BBG0013X71R2|||||||||
BK TOKYO-MIT UFJ NY|BTMUFJ|||MM197590700006|OVER/NIGHT|M-Mkt|BBG0013XVN33|||||||||
BNP PARIBAS NY|BNPPNY|||MM201387700007|OVER/NIGHT|M-Mkt|BBG0013W2VX6|||||||||
BNP PARIBAS PARIS|BNP|||MM115245700014|OVER/NIGHT|M-Mkt|BBG0013W1N01|||||||||
BOSTON PRIVATE BANK & TR|BOPRIV|||MM963300700001|OVER/NIGHT|M-Mkt|BBG0013XT544|||||||||
BOSTON SAFE DEPOSIT|MELBOS|||MM8388698700004|OVER/NIGHT|M-Mkt|BBG0013VYDC6|||||||||
BRANCH BANKING & TRUST|BBTF|||MM101372700006|OVER/NIGHT|M-Mkt|BBG0013W02Y1|||||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700009|OVER/NIGHT|M-Mkt|BBG0013WF4D4|||||||||
CAISSE NAT DE CRED AGRIC|CNCA|||MM162016700011|OVER/NIGHT|M-Mkt|BBG0013V0567|||||||||
CAIXA GERAL DEPOSITOS NY|CAIGER|||MM1087694700001|OVER/NIGHT|M-Mkt|BBG0013VV1N3|||||||||
CALYON|CALYCO|||MM156061700018|OVER/NIGHT|M-Mkt|BBG0013WPLC6|||||||||
CANADIAN IMP BK COMM NY|CIBCNY|||MM340173700001|OVER/NIGHT|M-Mkt|BBG0013VDP14|||||||||
CANADIAN IMPERIAL BANK|CMCM|||MM108620700016|OVER/NIGHT|M-Mkt|BBG0013W70P8|||||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700015|OVER/NIGHT|M-Mkt|BBG0013W2X53|||||||||
CAPITAL ONE BANK FSB|CAPFSB|||MM1084043700001|OVER/NIGHT|M-Mkt|BBG0013X7655|||||||||
CAPITAL ONE BANK NA|HIBNB|||MM219134700006|OVER/NIGHT|M-Mkt|BBG0013XLW89|||||||||
CAPITAL ONE BANK USA NA|CAPONE|||MM201936700008|OVER/NIGHT|M-Mkt|BBG0013W2N73|||||||||
CHASE MANHATTAN BANK|CMBNK|||MM197859700006|OVER/NIGHT|M-Mkt|BBG0013V04K4|||||||||
CHRISTIANIA BK OG KREDIT|CBANO|||MM125022700004|OVER/NIGHT|M-Mkt|BBG0013VN1P0|||||||||
CITIBANK LTD/AUSTRALIA|CITIAU|||MM197878700010|OVER/NIGHT|M-Mkt|BBG0013WPKG4|||||||||
CITIBANK NA|CITINA|||MM197879700006|OVER/NIGHT|M-Mkt|BBG0013V04N1|||||||||
CITIGROUP INC|C|||MM101214700017|OVER/NIGHT|M-Mkt|BBG0013X72L6|||||||||
CITY NATL BK - BEV HILLS|CNBBEV|||MM187926700001|OVER/NIGHT|M-Mkt|BBG0013Y51Q3|||||||||
COMMERZBANK GRAND CAYMAN|CMZBGC|||MM197908700002|OVER/NIGHT|M-Mkt|BBG0013VV386|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700022|OVER/NIGHT|M-Mkt|BBG0013VMZY6|||||||||
COMMUNITY BANKERS' BANK|COMBKS|||MM9144201700000|OVER/NIGHT|M-Mkt|BBG0013X6XT1|||||||||
COMPASS BANK|CBSS|||MM300396700004|OVER/NIGHT|M-Mkt|BBG0013W2NC7|||||||||
CORP ANDINA DE FOMENTO|CORAND|||MM186970700008|OVER/NIGHT|M-Mkt|BBG0013VYRT7|||||||||
CRED SUISSE FIRST BOSTON|CSCSFB|||MM118668700015|OVER/NIGHT|M-Mkt|BBG0013W2XM4|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700033|OVER/NIGHT|M-Mkt|BBG0013YSXD2|||||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM876819700002|OVER/NIGHT|M-Mkt|BBG0013W2XF2|||||||||
CREDIT AGRICOLE NY|CRAGRI|||MM973475700000|OVER/NIGHT|M-Mkt|BBG0013VV242|||||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700005|OVER/NIGHT|M-Mkt|BBG0013WF989|||||||||
CREDIT COMM DE BELGIQUE|CCDURO|||MM180617700005|OVER/NIGHT|M-Mkt|BBG0013V0344|||||||||
CREDIT COMM DE FRANCE|CCFR|||MM973479700002|OVER/NIGHT|M-Mkt|BBG0013W2W00|||||||||
CREDIT LYONNAIS NEW YORK|CREDLY|||MM197978700003|OVER/NIGHT|M-Mkt|BBG0013VV206|||||||||
CREDIT SUISSE NEW YORK|CSFBNY|||MM197980700004|OVER/NIGHT|M-Mkt|BBG0013VV634|||||||||
DANSKE BANK A/S NY|DDBKNY|||MM202890700003|OVER/NIGHT|M-Mkt|BBG0013W2Z30|||||||||
DANSKE BANK A/S|DANBNK|||MM117432700006|OVER/NIGHT|M-Mkt|BBG0013V03X2|||||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700006|OVER/NIGHT|M-Mkt|BBG0013W86S1|||||||||
DEUTSCHE BANK AG LONDON|DBLON|||MM202880700010|OVER/NIGHT|M-Mkt|BBG0013W2YP9|||||||||
DEUTSCHE BANK AG|DB|||MM115691700006|OVER/NIGHT|M-Mkt|BBG0013V02M6|||||||||
DEUTSCHE BANK NY|DBBUSA|||MM202878700003|OVER/NIGHT|M-Mkt|BBG0013YCJZ6|||||||||
DEVELOP BANK SINGAPORE|DEVSP|||MM7356189700003|OVER/NIGHT|M-Mkt|BBG0013V07R0|||||||||
DEXIA BANK NY|DEXNY|||MM349574700003|OVER/NIGHT|M-Mkt|BBG0013VGML6|||||||||
DEXIA BANK SA|DEXBB|||MM180617700004|OVER/NIGHT|M-Mkt|BBG0013W2Z76|||||||||
DIME SAVINGS BANK OF NY|DME|||MM202869700001|OVER/NIGHT|M-Mkt|BBG0013W2XQ0|||||||||
DISCOVER BANK|DISCBK|||MM191048700007|OVER/NIGHT|M-Mkt|BBG0013W2XJ8|||||||||
DORAL BANK|DORFED|||MM217190700001|OVER/NIGHT|M-Mkt|BBG0013X73W2|||||||||
DORAL BANK|DORFNY|||MM217190700002|OVER/NIGHT|M-Mkt|BBG0013X7405|||||||||
DRESDNER BANK AG|DRSDNR|||MM115696700011|OVER/NIGHT|M-Mkt|BBG0013V02R1|||||||||
DRESDNER BANK LATINAMER|DRSHAM|||MM916775700000|OVER/NIGHT|M-Mkt|BBG0013VYSP9|||||||||
DZ BANK NY|DZBK|||MM916089700001|OVER/NIGHT|M-Mkt|BBG0013XVMV4|||||||||
EB HYPOBK BURGENLAND AG|EBHYPO|||MM118740700001|OVER/NIGHT|M-Mkt|BBG0013X34G2|||||||||
ECON DEVELOPEMENT BK PR|ECDVPR|||MM7696401700000|OVER/NIGHT|M-Mkt|BBG0013W1DD9|||||||||
ERSTE BANK NY|ERBKNY|||MM995149700000|OVER/NIGHT|M-Mkt|BBG0013X73F1|||||||||
EUROBANK PUERTO RICO|EUROBK|||MM1414504700001|OVER/NIGHT|M-Mkt|BBG0013XHGT6|||||||||
FEDERAL HOME LOAN BK CA|FHLBCA|||MM850187700000|OVER/NIGHT|M-Mkt|BBG0013X70Z5|||||||||
FEDERAL HOME LOAN BK IA|FHLBIA|||MM310050700000|OVER/NIGHT|M-Mkt|BBG0013X70V9|||||||||
FEDERAL HOME LOAN BK IL|FHLBIL|||MM1084084700000|OVER/NIGHT|M-Mkt|BBG0013X71G4|||||||||
FEDERAL HOME LOAN BK IN|FHLBIN|||MM815402700000|OVER/NIGHT|M-Mkt|BBG0013X71K9|||||||||
FEDERAL HOME LOAN BK MA|FHLBMA|||MM384321700000|OVER/NIGHT|M-Mkt|BBG0013X70G6|||||||||
FEDERAL HOME LOAN BK NY|FHLBNY|||MM384322700000|OVER/NIGHT|M-Mkt|BBG0013W1C41|||||||||
FEDERAL HOME LOAN BK OH|FHLBOH|||MM1084085700000|OVER/NIGHT|M-Mkt|BBG0013X70R4|||||||||
FEDERAL HOME LOAN BK PA|FHLBPA|||MM1084086700000|OVER/NIGHT|M-Mkt|BBG0013X7165|||||||||
FEDERAL HOME LOAN BK TOP|FHLBTO|||MM919365700000|OVER/NIGHT|M-Mkt|BBG0013X70C0|||||||||
FEDERAL HOME LOAN BK TX|FHLBTX|||MM852237700000|OVER/NIGHT|M-Mkt|BBG0013X71C8|||||||||
FEDERAL HOME LOAN BK WA|FHLBWA|||MM310145700000|OVER/NIGHT|M-Mkt|BBG0013X70K1|||||||||
FEDERAL RESERVE BK OF NY|FEDNY|||MM233200700003|OVER/NIGHT|M-Mkt|BBG0013XMR34|||||||||
FIFTH THIRD BANK|FITB|||MM202954700006|OVER/NIGHT|M-Mkt|BBG0013WDYQ6|||||||||
FIRST HAWAIIAN BANK|FHWN|||MM225467700003|OVER/NIGHT|M-Mkt|BBG0013X71W6|||||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700011|OVER/NIGHT|M-Mkt|BBG0013V0521|||||||||
FIRST NATL BK OMAHA|FINAOM|||MM173619700002|OVER/NIGHT|M-Mkt|BBG0013XVGD7|||||||||
FIRST NTL BANKER'S BK/LA|FBATLO|||MM975086700000|OVER/NIGHT|M-Mkt|BBG0013Y72H9|||||||||
FIRST UNION NATL BANK|FTUNB|||MM349422700012|OVER/NIGHT|M-Mkt|BBG0013V04Z8|||||||||
FIRSTBANK PUERTO RICO|FBP|||MM381233700002|OVER/NIGHT|M-Mkt|BBG0013X73M3|||||||||
FONDO LATINOAMERICANO DE|FLAR|||MM819177700001|OVER/NIGHT|M-Mkt|BBG0013VYS24|||||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700005|OVER/NIGHT|M-Mkt|BBG0013V0371|||||||||
FORTIS BANQ GENERALE LUX|FORLUX|||MM162706700011|OVER/NIGHT|M-Mkt|BBG0013X98T3|||||||||
FREDDIE MAC|FRE|||MM100555700004|OVER/NIGHT|M-Mkt|BBG0013W2XV4|||||||||
GENERAL MOTORS CORP|GM|||MM100637700003|OVER/NIGHT|M-Mkt|BBG0013X7209|||||||||
GEORGIA BANKERS BK GA|GABABK|||MM8598096700002|OVER/NIGHT|M-Mkt|BBG0013X7272|||||||||
GOVT DEV BK PUERTO RICO|GDBPR|||MM219112700005|OVER/NIGHT|M-Mkt|BBG0013X7352|||||||||
GREAT LAKES BANKERS BK|GRLKBK|||MM9164095700001|OVER/NIGHT|M-Mkt|BBG0018NRN17|||||||||
HALIFAX PLC|HALPLC|||MM171428700009|OVER/NIGHT|M-Mkt|BBG0013W2Y24|||||||||
HARRIS BANK (CHICAGO)|HARBKC|||MM976142700001|OVER/NIGHT|M-Mkt|BBG0013W2Y60|||||||||
HSBC BANK PLC|HSBCPL|||MM216550700002|OVER/NIGHT|M-Mkt|BBG0013VMZG6|||||||||
INDEPENDENT BANKERS BK|INDBBK|||MM8782036700000|OVER/NIGHT|M-Mkt|BBG0013X72Y2|||||||||
ING BANK NV|INTNC|||MM216301700016|OVER/NIGHT|M-Mkt|BBG0013W2YD2|||||||||
INTERNATL MONETARY FUND|INTLMF|||MM402756700000|OVER/NIGHT|M-Mkt|BBG0013XQ4K2|||||||||
INTL BANK RECON & DEV|IBRD|||MM173359700011|OVER/NIGHT|M-Mkt|BBG0013XQ342|||||||||
INTL DEVELOPMENT ASSOC|INTLDA|||MM11383535700001|OVER/NIGHT|M-Mkt|BBG0013XQ4F8|||||||||
INTL FINANCE CORP|IFC|||MM191025700011|OVER/NIGHT|M-Mkt|BBG0013XQ404|||||||||
JP MORGAN SECURITIES|JPMSEC|||MM171649700002|OVER/NIGHT|M-Mkt|BBG0013YCJ86|||||||||
JPMORGAN CHASE BANK|JPMCBK|||MM197859700009|OVER/NIGHT|M-Mkt|BBG0013VYBZ5|||||||||
KBC BANK NV NY|KBCNY|||MM349595700003|OVER/NIGHT|M-Mkt|BBG0013W4GR4|||||||||
KBC BANK NV|KBCNV|||MM388303700002|OVER/NIGHT|M-Mkt|BBG0013V03B6|||||||||
KEY BANK NA|KEYNA|||MM216376700010|OVER/NIGHT|M-Mkt|BBG0013W2YL3|||||||||
LANDESBANK BADEN-WURTT|LBW|||MM186894700010|OVER/NIGHT|M-Mkt|BBG0013V02V6|||||||||
LEHMAN BROTHERS COMM BK|LEHCOM|||MM10071208700001|OVER/NIGHT|M-Mkt|BBG0013XFNR5|||||||||
LEHMAN BROTHERS HOLDINGS|SLH|||MM132368700018|OVER/NIGHT|M-Mkt|BBG0013X76D6|||||||||
LLOYDS TSB BANK PLC|LLOYDS|||MM111879700006|OVER/NIGHT|M-Mkt|BBG0013V0727|||||||||
MANUFACTURERS & TRADERS|MTTRST|||MM933884700000|OVER/NIGHT|M-Mkt|BBG0013Y51L8|||||||||
MBNA AMERICA BANK NA|MBNA|||MM227107700011|OVER/NIGHT|M-Mkt|BBG0013W2YH8|||||||||
MELLON BANK NA|MEL|||MM216520700009|OVER/NIGHT|M-Mkt|BBG0013WC1D3|||||||||
MERITA BANK LTD|MERITA|||MM935406700013|OVER/NIGHT|M-Mkt|BBG0013W2YT5|||||||||
MERITA BANK PLC|MERPLC|||MM935406700014|OVER/NIGHT|M-Mkt|BBG0013W2YX0|||||||||
MERRILL LYNCH & CO|MER|||MM100981700018|OVER/NIGHT|M-Mkt|BBG0013YCK92|||||||||
MIDLAND BANK PLC|MIDPLC|||MM111970700010|OVER/NIGHT|M-Mkt|BBG0013V07C6|||||||||
MIDWEST INDEPENDANT BANK|MIDINB|||MM7220738700000|OVER/NIGHT|M-Mkt|BBG0013XTKN0|||||||||
MISS NATL BANKERS BANK|MSNBKR|||MM9159199700000|OVER/NIGHT|M-Mkt|BBG0013Y72M3|||||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700009|OVER/NIGHT|M-Mkt|BBG0013V04W1|||||||||
MORGAN STANLEY EURODOLLA|MSEUNY|||MM10027842700000|OVER/NIGHT|M-Mkt|BBG0013X6Y55|||||||||
MULTILAT INV GUAR AGENCY|MULIGA|||MM966718700000|OVER/NIGHT|M-Mkt|BBG0013XQ440|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATEXIS BANQUE NY|NATEXO|||MM300832700001|OVER/NIGHT|M-Mkt|BBG0013VV1C5|||||||||
NATIONAL AUSTRALIA BANK|NAB|||MM101034700013|OVER/NIGHT|M-Mkt|BBG0013VN0D5|||||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700006|OVER/NIGHT|M-Mkt|BBG0013V03T7|||||||||
NATIONAL CITY BANK|NCBC|||MM219322700009|OVER/NIGHT|M-Mkt|BBG0013W2ZR4|||||||||
NATIONAL WESTMSTR BK PLC|NWB|||MM101051700011|OVER/NIGHT|M-Mkt|BBG0013V0781|||||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700011|OVER/NIGHT|M-Mkt|BBG0013W2V57|||||||||
NATIXIS NY BRANCH|NATXNY|||MM300832700002|OVER/NIGHT|M-Mkt|BBG0013XV8Z1|||||||||
NATIXIS|NTIXIS|||MM115333700014|OVER/NIGHT|M-Mkt|BBG0013XV8W4|||||||||
NAVY FEDERAL CREDIT UN|NAVYFE|||MM10753564700000|OVER/NIGHT|M-Mkt|BBG0013XHDG7|||||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700008|OVER/NIGHT|M-Mkt|BBG0013W2ZG6|||||||||
NEXITY BANK|NEXITY|||MM7386933700001|OVER/NIGHT|M-Mkt|BBG0013YP1R0|||||||||
NORDBANKEN AB|PKBKN|||MM156274700006|OVER/NIGHT|M-Mkt|BBG0013V08H9|||||||||
NORDDEUTSCHE LANDSBK GIR|NDB|||MM134574700009|OVER/NIGHT|M-Mkt|BBG0013W2ZV9|||||||||
NORDEA BANK DANMARK A/S|NORDAN|||MM191090700008|OVER/NIGHT|M-Mkt|BBG0013W34F5|||||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700009|OVER/NIGHT|M-Mkt|BBG0013W2126|||||||||
OKOBANK|OKOBK|||MM125327700002|OVER/NIGHT|M-Mkt|BBG0013VMZR4|||||||||
OVERSEA-CHINESE BANKING|OVERCH|||MM115810700002|OVER/NIGHT|M-Mkt|BBG0013V07V5|||||||||
PACIFIC COAST BANKERS BK|PACBBK|||MM883981700001|OVER/NIGHT|M-Mkt|BBG0013X72B7|||||||||
PEOPLES STATE BK COMM TN|PSBKTN|||MM9155470700001|OVER/NIGHT|M-Mkt|BBG001B24PW5|||||||||
PNC BANK NA|PNC|||MM209241700010|OVER/NIGHT|M-Mkt|BBG0013VWXP0|||||||||
R-G PREMIER BANK OF PR|RGPRBK|||MM876159700001|OVER/NIGHT|M-Mkt|BBG0013X74G8|||||||||
RABOBANK NEDERLAND NV NY|RABONY|||MM217079700006|OVER/NIGHT|M-Mkt|BBG0013W30F3|||||||||
RABOBANK NEDERLAND|RABOBK|||MM156262700012|OVER/NIGHT|M-Mkt|BBG0013V05D9|||||||||
RAJASTHAN ST MINES & MIN|RAJAMM|||MM7037420700001|OVER/NIGHT|M-Mkt|BBG0013VMZM9|||||||||
RBS CITIZENS NA|RBSCIT|||MM9992561700003|OVER/NIGHT|M-Mkt|BBG0013Y51G4|||||||||
ROYAL BANK OF CANADA LDN|RYLN|||MM376440700003|OVER/NIGHT|M-Mkt|BBG0013W30K7|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700013|OVER/NIGHT|M-Mkt|BBG0013V03F2|||||||||
ROYAL BK OF SCOTLAND NV|ABNASP|||MM196190700009|OVER/NIGHT|M-Mkt|BBG0013V05M9|||||||||
ROYAL BK OF SCOTLAND PLC|RBOS|||MM894524700003|OVER/NIGHT|M-Mkt|BBG0013V07F3|||||||||
ROYAL BK SCOTLND/CHICAGO|ABNCHI|||MM196187700004|OVER/NIGHT|M-Mkt|BBG0013VKC15|||||||||
ROYAL BK SCOTLND/CHICAGO|RBSCHI|||MM196187700008|OVER/NIGHT|M-Mkt|BBG0013YSV46|||||||||
SCOTIABANK DE PUERTO RIC|SCOTPR|||MM8646199700001|OVER/NIGHT|M-Mkt|BBG0013XRV58|||||||||
SGZ-BANK SUDWESTDEUT GEN|SGZ|||MM118428700002|OVER/NIGHT|M-Mkt|BBG0013V0317|||||||||
SILVERTON BANK GA|SILVTN|||MM8598096700001|OVER/NIGHT|M-Mkt|BBG0013Y2MX2|||||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700014|OVER/NIGHT|M-Mkt|BBG0013W30R0|||||||||
SOCIETE GENERALE LONDON|SOCGEN|||MM7009897700005|OVER/NIGHT|M-Mkt|BBG0013W30Y2|||||||||
SOCIETE GENERALE NY|SOGNNY|||MM209448700003|OVER/NIGHT|M-Mkt|BBG0013VDVG5|||||||||
SOUTHTRUST BANK NA|SOTRAL|||MM214975700008|OVER/NIGHT|M-Mkt|BBG0013W31D3|||||||||
ST GEORGE BANK|SGBAU|||MM113065700005|OVER/NIGHT|M-Mkt|BBG0013VN0P2|||||||||
STANDARD CHARTERED BANK|STAN|||MM319274700001|OVER/NIGHT|M-Mkt|BBG0013XVTQ5|||||||||
STANDARDCHARTER-NAKORN|NTB|||MM128549700003|OVER/NIGHT|M-Mkt|BBG0013W3116|||||||||
STATE STREET BANK & TR|STBK|||MM209911700007|OVER/NIGHT|M-Mkt|BBG0013VN152|||||||||
STERLING NATL BANK NY|STERNB|||MM952696700001|OVER/NIGHT|M-Mkt|BBG0013XQZ96|||||||||
SUMITOMO MITSUI BANK NY|STOMNY|||MM7322542700001|OVER/NIGHT|M-Mkt|BBG0013XYBZ1|||||||||
SUMITOMO TRUST & BANK NY|SMBLIR|||MM209504700003|OVER/NIGHT|M-Mkt|BBG001QM8P51|||||||||
SUMITOMO TRUST & BANKING|SUMITR|||MM114821700007|OVER/NIGHT|M-Mkt|BBG001QB86C9|||||||||
SUNTRUST BANK ATLANTA|SUNTAT|||MM209934700012|OVER/NIGHT|M-Mkt|BBG0013VV3B2|||||||||
SUNTRUST BANK|SUNTBK|||MM209934700011|OVER/NIGHT|M-Mkt|BBG0013W31Q9|||||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700012|OVER/NIGHT|M-Mkt|BBG0013V08D3|||||||||
TD BANKNORTH NA|TDBKNO|||MM9163979700000|OVER/NIGHT|M-Mkt|BBG0013XW0V1|||||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700013|OVER/NIGHT|M-Mkt|BBG0013V03J8|||||||||
UBS AG NEW YORK NY|UBSNNY|||MM349530700001|OVER/NIGHT|M-Mkt|BBG0013W31V3|||||||||
UBS AG|UBSN|||MM330457700009|OVER/NIGHT|M-Mkt|BBG0013V08L4|||||||||
UBS AUSTRALIA LTD|UBSAUS|||MM209585700008|OVER/NIGHT|M-Mkt|BBG0013W8745|||||||||
UMB BANK NA|UMSB|||MM803386700000|OVER/NIGHT|M-Mkt|BBG0013YW0L0|||||||||
UNICREDITO ITALIANO SPA|UNITAL|||MM115657700009|OVER/NIGHT|M-Mkt|BBG0013VVV48|||||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700007|OVER/NIGHT|M-Mkt|BBG0013VV7M1|||||||||
UNITED OVERSEAS BANK LTD|UOBKL|||MM116588700006|OVER/NIGHT|M-Mkt|BBG0013V0852|||||||||
US BANK NA CINCINNATI|USBNA|||MM239646700006|OVER/NIGHT|M-Mkt|BBG0013W8HT6|||||||||
US CENTRAL CREDIT UNION|USCRD|||MM209998700005|OVER/NIGHT|M-Mkt|BBG0013W31X1|||||||||
WACHOVIA BANK NA|WB|||MM349422700020|OVER/NIGHT|M-Mkt|BBG0013W3358|||||||||
WASHINGTON MUTUAL BANK|WAMU|||MM381618700006|OVER/NIGHT|M-Mkt|BBG0013W3214|||||||||
WEBERBANK BERLINER IND|WEBEUK|||MM209649700003|OVER/NIGHT|M-Mkt|BBG0013VVFH9|||||||||
WELLS FARGO BANK NA|WFFB|||MM223031700006|OVER/NIGHT|M-Mkt|BBG0013V04C3|||||||||
WESTDEUTSCHE LANDESBANK|WESTCI|||MM876921700002|OVER/NIGHT|M-Mkt|BBG0013VVCF8|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700016|OVER/NIGHT|M-Mkt|BBG0013VN036|||||||||
WILMINGTON TRUST COMPANY|WILTRT|||MM171487700002|OVER/NIGHT|M-Mkt|BBG0013W33G6|||||||||
WOOLWICH PLC|WLWICH|||MM182150700008|OVER/NIGHT|M-Mkt|BBG0013V07N4|||||||||
WORLD SAVINGS BANK FSB|WORSAV|||MM223056700004|OVER/NIGHT|M-Mkt|BBG0013W33M9|||||||||
ZIONS FIRST NATL BANK|ZIONBK|||MM233926700001|OVER/NIGHT|M-Mkt|BBG0013Y5218|||||||||
