#Data Generated At: Sun Oct 9 06:24:24 EDT 2011
#Data Records=7
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=ISLAMIC CP
BANK ISLAM MALAYSIA BHD|BIMBMK|||MM7024526700001|ISLAMIC CP|M-Mkt|BBG0013XFY91|||||||||
BANK MUAMALAT MALAYSIA|BANMAU|||MM1479244700003|ISLAMIC CP|M-Mkt|BBG0013XFYG3|||||||||
DRB-HICOM BHD|DRBHMK|||MM125487700000|ISLAMIC CP|M-Mkt|BBG0013XK3W7|||||||||
MALAKOFF BHD|MMCMK|||MM125660700000|ISLAMIC CP|M-Mkt|BBG0013YTXC2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
RHB ISLAMIC BANK BHD|RHBIMK|||MM10546243700001|ISLAMIC CP|M-Mkt|BBG0013XFYQ2|||||||||
SYMPHONY HOUSE BHD|SYMHMK|||MM7977822700000|ISLAMIC CP|M-Mkt|BBG0013XKR90|||||||||
TESCO STORES MALAYSIA|TESCOS|||MM7572250700002|ISLAMIC CP|M-Mkt|BBG0013YQPP8|||||||||
