#Data Generated At: Tue Sep 27 06:42:17 EDT 2011
#Data Records=535
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=CAD INT BEAR CP
ABBEY NATL TREASURY SERV|ABBEY|||MM8544624700001|CAD INT BEAR CP|M-Mkt|BBG0013SY861|||||||||
AGRIUM INC|AGU|||MM117174700000|CAD INT BEAR CP|M-Mkt|BBG0013TMW14|||||||||
ALBERTA ENERGY CO LTD|AECCN|||MM108274700001|CAD INT BEAR CP|M-Mkt|BBG0013TMY01|||||||||
ALBERTA GOVT TELEPHONE|AGTT|||MM191172700000|CAD INT BEAR CP|M-Mkt|BBG0013TMW69|||||||||
ALBERTA MUNI FIN CORP|ALBMUN|||MM196413700000|CAD INT BEAR CP|M-Mkt|BBG0013TMWV1|||||||||
ALBERTA TSY BRANCHES|ALBTSY|||MM349591700000|CAD INT BEAR CP|M-Mkt|BBG0013TMWX9|||||||||
ALBERTA WHEAT POOL|ALBWHE|||MM381810700000|CAD INT BEAR CP|M-Mkt|BBG0013TNGW4|||||||||
ALCAN ALUMINUM LIMITED|ALCALU|||MM100028700003|CAD INT BEAR CP|M-Mkt|BBG0013WZF29|||||||||
ALCAN ALUMINUM LIMITED|ALCAUU|||MM100028700004|CAD INT BEAR CP|M-Mkt|BBG0013XDBS2|||||||||
ALCATEL ALSTHOM FIN INC|AAFINC|||MM216839700000|CAD INT BEAR CP|M-Mkt|BBG0013SG228|||||||||
ALIANT INC|ALIANT|||MM861179700001|CAD INT BEAR CP|M-Mkt|BBG0013VKZM1|||||||||
ALLIED DOMECQ CANADA LTD|ALLDCN|||MM19592940700000|CAD INT BEAR CP|M-Mkt|BBG0013TMY38|||||||||
ALLIEDSIGNAL CANADA INC|ALDCAN|||MM197470700000|CAD INT BEAR CP|M-Mkt|BBG0013SG282|||||||||
AMOCO CANADA PETROLEUM|ANCAN|||MM174656700000|CAD INT BEAR CP|M-Mkt|BBG0013SG2G3|||||||||
AMT TRUST|AMTSR|||MM381486700000|CAD INT BEAR CP|M-Mkt|BBG0013TNMX0|||||||||
AMT TRUST|AMTSUB|||MM381486700001|CAD INT BEAR CP|M-Mkt|BBG0013TNN31|||||||||
ANGLO AMERICAN CAPITAL|AACAP|||MM8064210700004|CAD INT BEAR CP|M-Mkt|BBG0013Y4VK4|||||||||
ANGLO AMERICAN CAPITAL|AACUS|||MM8064210700005|CAD INT BEAR CP|M-Mkt|BBG0013Y4VN1|||||||||
ANGLO AMERICAN PLC|AALLN|||MM833983700001|CAD INT BEAR CP|M-Mkt|BBG0013W39F4|||||||||
ANGLO AMERICAN PLC|AALLUS|||MM833983700003|CAD INT BEAR CP|M-Mkt|BBG0013XDW24|||||||||
ANNAPOLIS FDG TR|ANNFDG|||MM10887242700001|CAD INT BEAR CP|M-Mkt|BBG0013XK3F6|||||||||
APEX TRUST|APEXTR|||MM358344700000|CAD INT BEAR CP|M-Mkt|BBG0013V01V8|||||||||
APOLLO TRUST|APTRST|||MM7333553700001|CAD INT BEAR CP|M-Mkt|BBG0013W1QF8|||||||||
APOLLO TRUST|APTRUS|||MM7333553700005|CAD INT BEAR CP|M-Mkt|BBG0013XF7C6|||||||||
APOLLO TRUST|ARTRU|||MM7333553700003|CAD INT BEAR CP|M-Mkt|BBG0013XDR07|||||||||
APSLEY TRUST|APSLEY|||MM10142258700001|CAD INT BEAR CP|M-Mkt|BBG0013X9HN9|||||||||
APSLEY TRUST|APSLUS|||MM10142258700002|CAD INT BEAR CP|M-Mkt|BBG0013XDRF1|||||||||
ARIA TRUST|ARIAA|||MM8639099700002|CAD INT BEAR CP|M-Mkt|BBG0013WLXQ9|||||||||
ARIA TRUST|ARIAB|||MM8639099700010|CAD INT BEAR CP|M-Mkt|BBG0013WLXX1|||||||||
ARIA TRUST|ARIAUS|||MM8639099700008|CAD INT BEAR CP|M-Mkt|BBG0013XF7G2|||||||||
ARIA TRUST|ARIBUS|||MM8639099700009|CAD INT BEAR CP|M-Mkt|BBG0013XF7P2|||||||||
ASSOC CAPITAL CORP CAN|ASSCN|||MM239315700001|CAD INT BEAR CP|M-Mkt|BBG0013TMY56|||||||||
ATLAS AUTO LOAN FNDG TR|ATLASA|||MM381485700000|CAD INT BEAR CP|M-Mkt|BBG0013TNN86|||||||||
ATLAS AUTO LOAN FNDG TR|ATLASF|||MM381485700003|CAD INT BEAR CP|M-Mkt|BBG0013V25M7|||||||||
AURORA TRUST|AURAUS|||MM8646351700004|CAD INT BEAR CP|M-Mkt|BBG0013XF7T8|||||||||
AURORA TRUST|AURRAA|||MM8646351700005|CAD INT BEAR CP|M-Mkt|BBG0013WM0J8|||||||||
AURORA TRUST|AURRUS|||MM8646351700002|CAD INT BEAR CP|M-Mkt|BBG0013XDRP0|||||||||
AVCO FINL SVCS CANADA|AVCCAN|||MM174720700000|CAD INT BEAR CP|M-Mkt|BBG0013SF5H6|||||||||
BANCA COMMERCIALE ITA CN|BCITCN|||MM381286700000|CAD INT BEAR CP|M-Mkt|BBG0013TMY83|||||||||
BANK OF AMERICA CANADA|BACCN|||MM16327592700008|CAD INT BEAR CP|M-Mkt|BBG0013TN120|||||||||
BANK OF MONTREAL MTG CRP|BMOMTG|||MM381409700000|CAD INT BEAR CP|M-Mkt|BBG0013TN1T1|||||||||
BANK OF MONTREAL|BMO|||MM108444700009|CAD INT BEAR CP|M-Mkt|BBG0013TN157|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700013|CAD INT BEAR CP|M-Mkt|BBG0013TN1C9|||||||||
BANK OF SCOTLAND PLC/CA|BSCCAN|||MM13253272700003|CAD INT BEAR CP|M-Mkt|BBG0013XZGY0|||||||||
BANK OF SCOTLAND PLC/CA|BSCTCA|||MM13253272700001|CAD INT BEAR CP|M-Mkt|BBG0013XZGL4|||||||||
BANQUE NATL DE PARIS CAN|BNPCAN|||MM201388700002|CAD INT BEAR CP|M-Mkt|BBG0013TN200|||||||||
BARCLAYS BANK PLC|BACR|||MM179685700026|CAD INT BEAR CP|M-Mkt|BBG0013XXW13|||||||||
BASF CANADA INC|BASFCN|||MM197703700000|CAD INT BEAR CP|M-Mkt|BBG0013SDM27|||||||||
BAY STREET FUNDING TRUST|BAYFUN|||MM844604700000|CAD INT BEAR CP|M-Mkt|BBG0013VJG90|||||||||
BAY STREET FUNDING TRUST|BAYUS|||MM844604700003|CAD INT BEAR CP|M-Mkt|BBG0013XFCN3|||||||||
BC GAS UTILITY LTD|BCG|||MM211092700003|CAD INT BEAR CP|M-Mkt|BBG0013V4420|||||||||
BCE INC|BCE|||MM100179700000|CAD INT BEAR CP|M-Mkt|BBG0013SDNQ9|||||||||
BCT.TELUS COMMUNICATIONS|BTSCN|||MM108560700005|CAD INT BEAR CP|M-Mkt|BBG0013V5J53|||||||||
BEAR STEARNS CO INC|BSC|||MM100180700010|CAD INT BEAR CP|M-Mkt|BBG0013TN2J0|||||||||
BELL ALIANT REGIONAL COM|BELALI|||MM11092423700001|CAD INT BEAR CP|M-Mkt|BBG0013Y8DS2|||||||||
BELL CANADA|BELCAN|||MM174724700000|CAD INT BEAR CP|M-Mkt|BBG0013SDSG9|||||||||
BELL CANADA|BELCUS|||MM174724700003|CAD INT BEAR CP|M-Mkt|BBG0013XF282|||||||||
BOC CANADA LTD|BOCCAN|||MM381413700000|CAD INT BEAR CP|M-Mkt|BBG0013TN2M6|||||||||
BOC CANADA LTD|BOCCUS|||MM381413700002|CAD INT BEAR CP|M-Mkt|BBG0013XDH45|||||||||
BOMBARDIER CAPITAL LTD|BOMCAP|||MM898474700001|CAD INT BEAR CP|M-Mkt|BBG0013TN2Q2|||||||||
BOMBARDIER INC|BOMBUS|||MM108515700002|CAD INT BEAR CP|M-Mkt|BBG0013XDRX1|||||||||
BOMBARDIER INC|BOMB|||MM108515700000|CAD INT BEAR CP|M-Mkt|BBG0013TNND0|||||||||
BOREALIS FINANCE TRUST|BFINTR|||MM15443710700001|CAD INT BEAR CP|M-Mkt|BBG0013YGD12|||||||||
BRADFORD & BINGLEY BLDG|BRADBI|||MM174762700008|CAD INT BEAR CP|M-Mkt|BBG0013V2W75|||||||||
BRADFORD & BINGLEY BLDG|BRADUS|||MM174762700016|CAD INT BEAR CP|M-Mkt|BBG0013XF2G3|||||||||
BRASCAN LTD|BRASCN|||MM102583700000|CAD INT BEAR CP|M-Mkt|BBG0013SW2F6|||||||||
BRIT COL MUNI FIN AUTH|BCMFA|||MM191176700002|CAD INT BEAR CP|M-Mkt|BBG0013YGZR5|||||||||
BRIT COLUMBIA HYD & POW|BRCOLH|||MM199684700000|CAD INT BEAR CP|M-Mkt|BBG0013TN3J8|||||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700008|CAD INT BEAR CP|M-Mkt|BBG0013TF2G2|||||||||
BRITANNIA BUILDING SOC|BRITUS|||MM180817700012|CAD INT BEAR CP|M-Mkt|BBG0013XDHK7|||||||||
BRITISH COLUMBIA CENT CR|BCCCU|||MM199685700000|CAD INT BEAR CP|M-Mkt|BBG0013TNFG4|||||||||
BRITISH COLUMBIA PROV OF|BRCOL|||MM191111700006|CAD INT BEAR CP|M-Mkt|BBG0013TN3C5|||||||||
BRUNCOR INC|BRRCN|||MM108572700001|CAD INT BEAR CP|M-Mkt|BBG0013TN3N3|||||||||
BT BANK CANADA|BTCAN|||MM225123700001|CAD INT BEAR CP|M-Mkt|BBG0013TN3Y1|||||||||
BURLINGTON RES CANADA|BRCEL|||MM110246700007|CAD INT BEAR CP|M-Mkt|BBG0013V9X30|||||||||
BUSINESS DEV BANK CANADA|FBDBUS|||MM215846700008|CAD INT BEAR CP|M-Mkt|BBG0013XD925|||||||||
BUSINESS DEV BANK CANADA|FBDB|||MM215846700005|CAD INT BEAR CP|M-Mkt|BBG0013SW2K0|||||||||
CADBURY BEVERAGES CANADA|CADBEV|||MM201764700001|CAD INT BEAR CP|M-Mkt|BBG0013V2S10|||||||||
CAFO INC|CAFOCA|||MM11033472700001|CAD INT BEAR CP|M-Mkt|BBG0013Y5KB7|||||||||
CAFO INC|CAFOUS|||MM11033472700003|CAD INT BEAR CP|M-Mkt|BBG0013Y5KJ9|||||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700004|CAD INT BEAR CP|M-Mkt|BBG0013SY638|||||||||
CALGARY (CITY OF)|CALGRY|||MM196352700000|CAD INT BEAR CP|M-Mkt|BBG0013SW2V8|||||||||
CAMECO CORP|CAMECO|||MM108613700000|CAD INT BEAR CP|M-Mkt|BBG0013TNNM0|||||||||
CAMECO CORP|CAMEUS|||MM108613700002|CAD INT BEAR CP|M-Mkt|BBG0013XDWC3|||||||||
CAMI AUTOMOTIVE INC|CAMICI|||MM909235700000|CAD INT BEAR CP|M-Mkt|BBG0013TR509|||||||||
CAMI AUTOMOTIVE INC|CAMIRB|||MM909235700002|CAD INT BEAR CP|M-Mkt|BBG0013TR5B7|||||||||
CAMI AUTOMOTIVE INC|CAMITD|||MM909235700004|CAD INT BEAR CP|M-Mkt|BBG0013TR5J9|||||||||
CANADA MASTER TRUST|CANMTA|||MM391976700000|CAD INT BEAR CP|M-Mkt|BBG0013TNPG2|||||||||
CANADA MASTER TRUST|CANMTB|||MM391976700002|CAD INT BEAR CP|M-Mkt|BBG0013TNPK7|||||||||
CANADA MTGE & HOUSING|CANMTG|||MM180939700000|CAD INT BEAR CP|M-Mkt|BBG0013SFMV3|||||||||
CANADA MTGE & HOUSING|CANMUS|||MM180939700003|CAD INT BEAR CP|M-Mkt|BBG0013XDHX3|||||||||
CANADA TRUSTCO MTGE CO|CT|||MM196713700001|CAD INT BEAR CP|M-Mkt|BBG0013TNB00|||||||||
CANADA-GOV'T|CANADA|||MM180963700004|CAD INT BEAR CP|M-Mkt|BBG0013TNFN6|||||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700008|CAD INT BEAR CP|M-Mkt|BBG0013TNCD4|||||||||
CANADIAN NATL RAILWAY|CNRWAY|||MM179551700001|CAD INT BEAR CP|M-Mkt|BBG0013VD8P6|||||||||
CANADIAN NATL RAILWAY|CNRWUS|||MM179551700002|CAD INT BEAR CP|M-Mkt|BBG0013XDC46|||||||||
CANADIAN NATURAL RESOURC|CANNAT|||MM108652700000|CAD INT BEAR CP|M-Mkt|BBG0013TNCR9|||||||||
CANADIAN OCCIDENTAL PETR|CXY|||MM103270700000|CAD INT BEAR CP|M-Mkt|BBG0013SW8X3|||||||||
CANADIAN PACIFIC LTD|CP|||MM100265700001|CAD INT BEAR CP|M-Mkt|BBG0013SW319|||||||||
CANADIAN PACIFIC SEC LTD|CANSEC|||MM214003700001|CAD INT BEAR CP|M-Mkt|BBG0013SW382|||||||||
CANADIAN TIRE CORP LTD|CTRCN|||MM108664700001|CAD INT BEAR CP|M-Mkt|BBG0013TN932|||||||||
CANADIAN UTILITIES LTD|CUCN|||MM108665700001|CAD INT BEAR CP|M-Mkt|BBG0013TNDC3|||||||||
CANADIAN WHEAT BOARD|CANWHT|||MM186314700003|CAD INT BEAR CP|M-Mkt|BBG0013SFJY7|||||||||
CANADIAN WHEAT BOARD|CANWUS|||MM186314700006|CAD INT BEAR CP|M-Mkt|BBG0013XDJL2|||||||||
CARA OPERATIONS LTD|CARAOP|||MM108700700000|CAD INT BEAR CP|M-Mkt|BBG0013TN8P0|||||||||
CARE TRUST|CAREB|||MM305470700002|CAD INT BEAR CP|M-Mkt|BBG0013V3QB2|||||||||
CARE TRUST|CAREC|||MM305470700005|CAD INT BEAR CP|M-Mkt|BBG0013WG210|||||||||
CARE TRUST|CARETR|||MM305470700000|CAD INT BEAR CP|M-Mkt|BBG0013TNP72|||||||||
CARGILL LTD|CARLTD|||MM201746700000|CAD INT BEAR CP|M-Mkt|BBG0013TSMY4|||||||||
CARGILL LTD|CARLUS|||MM201746700002|CAD INT BEAR CP|M-Mkt|BBG0013XF2P3|||||||||
CARLTON CARDS LIMITED|CCARDS|||MM829263700000|CAD INT BEAR CP|M-Mkt|BBG0013TNDP9|||||||||
CASE CREDIT LTD|CSECL|||MM348910700000|CAD INT BEAR CP|M-Mkt|BBG0013TMF20|||||||||
CATERPILLAR FIN SERV LTD|CATLTD|||MM197838700000|CAD INT BEAR CP|M-Mkt|BBG0013SG2Q2|||||||||
CATERPILLAR FIN SERV LTD|CATLUS|||MM197838700003|CAD INT BEAR CP|M-Mkt|BBG0013XF2Z2|||||||||
CDP FINANCIAL INC|CDPFIN|||MM8136962700001|CAD INT BEAR CP|M-Mkt|BBG0013WC839|||||||||
CFI TRUST|CFITR|||MM391983700000|CAD INT BEAR CP|M-Mkt|BBG0013TNPP2|||||||||
CHEVRON CANADA CAPITAL|CHVCAC|||MM1175024700001|CAD INT BEAR CP|M-Mkt|BBG0013VXGJ3|||||||||
CHEVRON CANADA CAPITAL|CHVCUS|||MM1175024700004|CAD INT BEAR CP|M-Mkt|BBG0013XDK39|||||||||
CHIP MORTGAGE TRUST|CHIPMT|||MM381498700000|CAD INT BEAR CP|M-Mkt|BBG0013TNQD3|||||||||
CIBC MORTGAGES CORP|CMMTGE|||MM356344700000|CAD INT BEAR CP|M-Mkt|BBG0013TNCK6|||||||||
CIT GROUP FDG CO CANADA|CITGCA|||MM9757617700001|CAD INT BEAR CP|M-Mkt|BBG0013X1P95|||||||||
CITIBANK CANADA|CITCAN|||MM197877700002|CAD INT BEAR CP|M-Mkt|BBG0013TNDZ8|||||||||
CITIGROUP FINANCE CANADA|CITFCI|||MM239315700005|CAD INT BEAR CP|M-Mkt|BBG0013WCQS2|||||||||
CITIGROUP FINANCE CANADA|CITFUS|||MM239315700007|CAD INT BEAR CP|M-Mkt|BBG0013XDKL9|||||||||
CITY OF VANCOUVER|VANCAD|||MM186383700001|CAD INT BEAR CP|M-Mkt|BBG0013YLZT7|||||||||
CLARICA LIFE INSURANCE|MLACAN|||MM186507700000|CAD INT BEAR CP|M-Mkt|BBG0013SH6Z2|||||||||
CLEAR TRUST|CLEATR|||MM201220700000|CAD INT BEAR CP|M-Mkt|BBG0013SY7K7|||||||||
CLEAR TRUST|CLEAUS|||MM201220700002|CAD INT BEAR CP|M-Mkt|BBG0013XDKX6|||||||||
CLOROX COMPANY|CLX|||MM100345700003|CAD INT BEAR CP|M-Mkt|BBG0013V2S38|||||||||
CMBS TRUST|CMBSTR|||MM386417700000|CAD INT BEAR CP|M-Mkt|BBG0013V12C6|||||||||
CMBS TRUST|CMBSUS|||MM386417700002|CAD INT BEAR CP|M-Mkt|BBG0013XDLD6|||||||||
COCA-COLA ENT (CAN) BTLG|CCECAN|||MM381497700000|CAD INT BEAR CP|M-Mkt|BBG0013TNQM3|||||||||
COLGATE-PALMOLIVE CANADA|CLCAN|||MM197894700000|CAD INT BEAR CP|M-Mkt|BBG0013SG308|||||||||
COMERICA BANK CANADA|CMACN|||MM8374822700001|CAD INT BEAR CP|M-Mkt|BBG0013TR3T3|||||||||
COMET TRUST|COMETR|||MM7876050700001|CAD INT BEAR CP|M-Mkt|BBG0013W5WN2|||||||||
COMET TRUST|COMETU|||MM7876050700005|CAD INT BEAR CP|M-Mkt|BBG0013XF816|||||||||
COMET TRUST|COMEUS|||MM7876050700003|CAD INT BEAR CP|M-Mkt|BBG0013XDS50|||||||||
COMMTRUST|COMMTR|||MM196465700000|CAD INT BEAR CP|M-Mkt|BBG0013SY7Q1|||||||||
CONAGRA CANADA LIMITED|CAGLTD|||MM197916700000|CAD INT BEAR CP|M-Mkt|BBG0013SG362|||||||||
CONAGRA LIMITED|CONLTD|||MM8243346700001|CAD INT BEAR CP|M-Mkt|BBG0013WDVL7|||||||||
CONCENTRA FINANCIAL SVCS|CONFIN|||MM10019009700001|CAD INT BEAR CP|M-Mkt|BBG0013X6RQ7|||||||||
CONCENTRA FINANCIAL SVCS|CONFUS|||MM10019009700002|CAD INT BEAR CP|M-Mkt|BBG0013XDM99|||||||||
CONGRESS FINL CORP (CN)|CONGRS|||MM381842700001|CAD INT BEAR CP|M-Mkt|BBG0013TQKX1|||||||||
CONGRESS FINL CORP (CN)|CONGUS|||MM381842700002|CAD INT BEAR CP|M-Mkt|BBG0013XDMJ8|||||||||
CONSUMERS GAS CO LTD|GOCC|||MM117394700001|CAD INT BEAR CP|M-Mkt|BBG0013TN8C4|||||||||
COOPERATIVE FEDEREE QUEB|COOPFQ|||MM199033700001|CAD INT BEAR CP|M-Mkt|BBG0013TQLF9|||||||||
CORP D'HEBERGEMENT QUEB|HEBERG|||MM871765700000|CAD INT BEAR CP|M-Mkt|BBG0013V06W6|||||||||
CORP RECEIVABLES TRUST|CORETR|||MM348892700000|CAD INT BEAR CP|M-Mkt|BBG0013TMC09|||||||||
CORRIDOR PIPELINE LTD|CORPIP|||MM1723016700001|CAD INT BEAR CP|M-Mkt|BBG0013VQDR9|||||||||
CPPIB CAPITAL INC|CPPIBU|||MM15946637700003|CAD INT BEAR CP|M-Mkt|BBG0013YJZS1|||||||||
CPPIB CAPITAL INC|CPPIB|||MM15946637700001|CAD INT BEAR CP|M-Mkt|BBG0013YJZK9|||||||||
CREDIT UNION CTR ALBERTA|CUCALB|||MM888000700001|CAD INT BEAR CP|M-Mkt|BBG0013WPSC1|||||||||
CREDIT UNION CTR ALBERTA|CUCAUS|||MM888000700003|CAD INT BEAR CP|M-Mkt|BBG0013XD7N6|||||||||
CRISP TRUST|CRISPT|||MM10756984700000|CAD INT BEAR CP|M-Mkt|BBG0013XHHS5|||||||||
DAIMLERCHRYSLER CAN FIN|DCCAN|||MM196556700005|CAD INT BEAR CP|M-Mkt|BBG0013TT339|||||||||
DAIMLERCHRYSLER CAN FIN|DCCAUS|||MM196556700008|CAD INT BEAR CP|M-Mkt|BBG0013XDCQ2|||||||||
DARWIN RECEIVABLES TRUST|DRTSR|||MM876747700000|CAD INT BEAR CP|M-Mkt|BBG0013V75N1|||||||||
DARWIN RECEIVABLES TRUST|DRTSUB|||MM876747700002|CAD INT BEAR CP|M-Mkt|BBG0013V75W1|||||||||
DESJARDIN COMM & IND CR|DESCOM|||MM381440700000|CAD INT BEAR CP|M-Mkt|BBG0013TNGL6|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700001|CAD INT BEAR CP|M-Mkt|BBG0013TN7T8|||||||||
DEVONSHIRE TRUST|DEVONS|||MM10951565700000|CAD INT BEAR CP|M-Mkt|BBG0013XKT87|||||||||
DIVERSIFIED TRUST|DIVERS|||MM348894700000|CAD INT BEAR CP|M-Mkt|BBG0013TMC54|||||||||
DIVERSIFIED TRUST|DIVEUS|||MM348894700002|CAD INT BEAR CP|M-Mkt|BBG0013XD9Z9|||||||||
DOW CHEMICAL CANADA INC|DOWCAN|||MM202856700000|CAD INT BEAR CP|M-Mkt|BBG0013SG3F2|||||||||
DU PONT CANADA INC|DUPCAN|||MM109037700000|CAD INT BEAR CP|M-Mkt|BBG0013TN7J9|||||||||
EDMONTON (CITY OF)|EDMONT|||MM186356700000|CAD INT BEAR CP|M-Mkt|BBG0013SW3D6|||||||||
EDPERBRASCAN CORP|EDPER|||MM239643700000|CAD INT BEAR CP|M-Mkt|BBG0013T3JZ7|||||||||
EMERSON CAPITAL (CANADA)|EMCAPC|||MM7005488700001|CAD INT BEAR CP|M-Mkt|BBG0013VVBF0|||||||||
EMPIRE COMPANY LTD|EMPRBC|||MM109081700002|CAD INT BEAR CP|M-Mkt|BBG0013TQQJ4|||||||||
EMPIRE COMPANY LTD|EMPTDB|||MM109081700001|CAD INT BEAR CP|M-Mkt|BBG0013TQQF8|||||||||
ENBRIDGE GAS DISTRIBUTIO|ENBDIS|||MM117394700005|CAD INT BEAR CP|M-Mkt|BBG0013W81J2|||||||||
ENBRIDGE GAS DISTRIBUTIO|ENBDUS|||MM117394700008|CAD INT BEAR CP|M-Mkt|BBG0013XF353|||||||||
ENBRIDGE INC|ENBUS|||MM109548700006|CAD INT BEAR CP|M-Mkt|BBG0013XF3F2|||||||||
ENBRIDGE INC|ENB|||MM109548700002|CAD INT BEAR CP|M-Mkt|BBG0013TP903|||||||||
ENBRIDGE PIPELINES INC|ENBPIP|||MM219176700005|CAD INT BEAR CP|M-Mkt|BBG0013VRXX7|||||||||
ENBRIDGE PIPELINES INC|ENBPUS|||MM219176700007|CAD INT BEAR CP|M-Mkt|BBG0013XF3P1|||||||||
ENCANA CORP|ECACN|||MM110178700007|CAD INT BEAR CP|M-Mkt|BBG0013W5VZ1|||||||||
ENCANA CORP|ECACUS|||MM110178700009|CAD INT BEAR CP|M-Mkt|BBG0013XDWN1|||||||||
ENCORE TRUST|ENCOTR|||MM10756098700001|CAD INT BEAR CP|M-Mkt|BBG0013XHH78|||||||||
EPCOR UTILITIES INC|EPCOR|||MM358311700001|CAD INT BEAR CP|M-Mkt|BBG0013TZ001|||||||||
ERAC CANADA FINANCE LTD|ERACCA|||MM7254470700001|CAD INT BEAR CP|M-Mkt|BBG0013Y0TT4|||||||||
EXPORT DEVELOPMENT CANAD|EDCUS|||MM191017700008|CAD INT BEAR CP|M-Mkt|BBG0013XD8R0|||||||||
EXPORT DEVELOPMENT CANAD|EDC|||MM191017700003|CAD INT BEAR CP|M-Mkt|BBG0013SG3K6|||||||||
FARM CREDIT CORP|FARMCR|||MM186300700002|CAD INT BEAR CP|M-Mkt|BBG0013SW3N5|||||||||
FARM CREDIT CORP|FARMUS|||MM186300700008|CAD INT BEAR CP|M-Mkt|BBG0013XD998|||||||||
FB FUNDING CO|FBFUND|||MM10539371700001|CAD INT BEAR CP|M-Mkt|BBG0013XVH45|||||||||
FIAT FINANCE CANADA LTD|FIATCN|||MM202951700000|CAD INT BEAR CP|M-Mkt|BBG0013SRFB7|||||||||
FINNING INTL INC|FTTUS|||MM109175700004|CAD INT BEAR CP|M-Mkt|BBG0013XF3X2|||||||||
FINNING INTL INC|FTT|||MM109175700000|CAD INT BEAR CP|M-Mkt|BBG0013TN6J1|||||||||
FIRST CHICAGO NBD CANADA|FNBCAN|||MM216639700004|CAD INT BEAR CP|M-Mkt|BBG0013TN7D5|||||||||
FISONS CORP LTD|FISCAN|||MM216077700000|CAD INT BEAR CP|M-Mkt|BBG0013SDP75|||||||||
FLETCHER CHALLENGE CAN|FLCCAN|||MM109205700001|CAD INT BEAR CP|M-Mkt|BBG0013TQPL3|||||||||
FOOTHILLS PIPE LINES LTD|FOOTPL|||MM311148700001|CAD INT BEAR CP|M-Mkt|BBG0013TQP42|||||||||
FORD CREDIT CANADA|FCCLUS|||MM215446700006|CAD INT BEAR CP|M-Mkt|BBG0013XDD80|||||||||
FORD CREDIT CANADA|FCCL|||MM215446700000|CAD INT BEAR CP|M-Mkt|BBG0013SZY63|||||||||
FOUNDATION TRUST|FOUNDT|||MM9940577700003|CAD INT BEAR CP|M-Mkt|BBG0013XKWF2|||||||||
FOUNDATION TRUST|FOUNTR|||MM9940577700001|CAD INT BEAR CP|M-Mkt|BBG0013X5M61|||||||||
FRANCHISE TRUST II|FRANII|||MM10444751700001|CAD INT BEAR CP|M-Mkt|BBG0013XCB76|||||||||
FRANCHISE TRUST II|FRANUS|||MM10444751700003|CAD INT BEAR CP|M-Mkt|BBG0013XD8W4|||||||||
FRANCHISE TRUST|FRANCH|||MM381851700000|CAD INT BEAR CP|M-Mkt|BBG0013TQNB9|||||||||
FRANCHISE TRUST|FRANCU|||MM381851700009|CAD INT BEAR CP|M-Mkt|BBG0013XD8Z1|||||||||
FRANCHISE TRUST|FRANTR|||MM381851700001|CAD INT BEAR CP|M-Mkt|BBG0013TQN74|||||||||
FRANCHISE TRUST|FRANTU|||MM381851700008|CAD INT BEAR CP|M-Mkt|BBG0013XD8M5|||||||||
FRANCHISE TRUST|FRANT|||MM381851700004|CAD INT BEAR CP|M-Mkt|BBG0013XC9Q0|||||||||
FUSION TRUST|FUSIOA|||MM8597331700012|CAD INT BEAR CP|M-Mkt|BBG0013WMLN7|||||||||
FUSION TRUST|FUSIOB|||MM8597331700013|CAD INT BEAR CP|M-Mkt|BBG0013WMLT1|||||||||
FUSION TRUST|FUSIOC|||MM8597331700015|CAD INT BEAR CP|M-Mkt|BBG0013WMQN6|||||||||
GAZ METRO INC|GZMUS|||MM921692700001|CAD INT BEAR CP|M-Mkt|BBG0013XDSF9|||||||||
GE CANADA ENTERPRISES CO|GECAND|||MM7225963700001|CAD INT BEAR CP|M-Mkt|BBG0013VN9S0|||||||||
GE CAPITAL CAN FUNDING|GECDFD|||MM196073700005|CAD INT BEAR CP|M-Mkt|BBG0013V6QG4|||||||||
GE CAPITAL CAN FUNDING|GECDUS|||MM196073700009|CAD INT BEAR CP|M-Mkt|BBG0013XD9V3|||||||||
GEMINI TRUST|GEMENU|||MM7941146700007|CAD INT BEAR CP|M-Mkt|BBG0013XF852|||||||||
GEMINI TRUST|GEMNIA|||MM7941146700004|CAD INT BEAR CP|M-Mkt|BBG0013WM0R9|||||||||
GEMINI TRUST|GEMNUS|||MM7941146700005|CAD INT BEAR CP|M-Mkt|BBG0013XDSN0|||||||||
GENERAL ELEC CANADA INC|GECANA|||MM196073700002|CAD INT BEAR CP|M-Mkt|BBG0013TNFR2|||||||||
GENERAL ELEC CAP CANADA|GECCAN|||MM196073700000|CAD INT BEAR CP|M-Mkt|BBG0013SFP28|||||||||
GENERAL MILLS CANADA INC|GISCAN|||MM216133700000|CAD INT BEAR CP|M-Mkt|BBG0013SDPC9|||||||||
GEORGE WESTON LTD|WNCNUS|||MM110955700003|CAD INT BEAR CP|M-Mkt|BBG0013XDB57|||||||||
GEORGE WESTON LTD|WNCN|||MM110955700000|CAD INT BEAR CP|M-Mkt|BBG0013TN4T5|||||||||
GLACIER CREDIT CARD TST|CANTIR|||MM376960700001|CAD INT BEAR CP|M-Mkt|BBG0013TND60|||||||||
GLACIER CREDIT CARD TST|GLCRTR|||MM376960700003|CAD INT BEAR CP|M-Mkt|BBG0013WSMY7|||||||||
GLOBAL CAPITAL TRUST|GLOCAP|||MM305338700000|CAD INT BEAR CP|M-Mkt|BBG0013TMBV7|||||||||
GMAC CANADA LTD|GMACCN|||MM216134700002|CAD INT BEAR CP|M-Mkt|BBG0013SG8J7|||||||||
GOLDMAN SACHS CANADA FIN|GLSCAN|||MM216154700000|CAD INT BEAR CP|M-Mkt|BBG0013SG8Y0|||||||||
GOLDMAN SACHS CANADA FIN|GLSCUS|||MM216154700003|CAD INT BEAR CP|M-Mkt|BBG0013XF1W7|||||||||
GREAT LAKES POWER INC|GLZCN|||MM109373700001|CAD INT BEAR CP|M-Mkt|BBG0013SW3T9|||||||||
GREAT LAKES POWER INC|GLZCUS|||MM109373700004|CAD INT BEAR CP|M-Mkt|BBG0013XDCD6|||||||||
GREAT NORTH TRUST|GREATN|||MM11401310700001|CAD INT BEAR CP|M-Mkt|BBG0013XQG34|||||||||
GREAT-WEST LIFE ASSUR CO|GWLIF|||MM196038700000|CAD INT BEAR CP|M-Mkt|BBG0013SNRS7|||||||||
GREATER VANCOUVER S & DD|GVRSDD|||MM305960700000|CAD INT BEAR CP|M-Mkt|BBG0013TN8W2|||||||||
GULF CANADA RESOURCES|GOU|||MM104218700001|CAD INT BEAR CP|M-Mkt|BBG0013SG932|||||||||
H&R BLOCK CANADA|HRBCAN|||MM381428700000|CAD INT BEAR CP|M-Mkt|BBG0013TN987|||||||||
HALIFAX PLC|HALPLC|||MM171428700006|CAD INT BEAR CP|M-Mkt|BBG0013TN9H7|||||||||
HAMMERSON CANADA INC|HAMCAN|||MM156010700000|CAD INT BEAR CP|M-Mkt|BBG0013SDRF2|||||||||
HART TRUST|HARTR|||MM823487700001|CAD INT BEAR CP|M-Mkt|BBG0013V13W2|||||||||
HART TRUST|HARTUS|||MM823487700003|CAD INT BEAR CP|M-Mkt|BBG0013XDCT9|||||||||
HARVEST TRUST|HARVST|||MM376940700000|CAD INT BEAR CP|M-Mkt|BBG0013TNT01|||||||||
HBOS TREASURY SERVICES|HBOSTS|||MM201525700013|CAD INT BEAR CP|M-Mkt|BBG0013W6TD9|||||||||
HBOS TREASURY SERVICES|HBOSUS|||MM201525700018|CAD INT BEAR CP|M-Mkt|BBG0013XDWY9|||||||||
HEINZ (HJ) CO OF CANADA|HNZCAN|||MM216190700000|CAD INT BEAR CP|M-Mkt|BBG0013SF292|||||||||
HEINZ (HJ) CO OF CANADA|HNZCUS|||MM216190700003|CAD INT BEAR CP|M-Mkt|BBG0013XDDP1|||||||||
HELLER FINANCIAL CANADA|HLRCA|||MM876348700002|CAD INT BEAR CP|M-Mkt|BBG0013VMX80|||||||||
HERTZ CANADA LTD|HERCAN|||MM216193700000|CAD INT BEAR CP|M-Mkt|BBG0013SG978|||||||||
HEWLETT-PACKARD CANADA|HWPCAN|||MM7687916700001|CAD INT BEAR CP|M-Mkt|BBG0013TN5Z5|||||||||
HOME DEPOT OF CANADA INC|HDCDA|||MM1716998700001|CAD INT BEAR CP|M-Mkt|BBG0013YKBK0|||||||||
HONDA CANADA FIN INC|HONCAN|||MM196163700001|CAD INT BEAR CP|M-Mkt|BBG0013TN9L2|||||||||
HONDA CANADA FIN INC|HONCUS|||MM196163700004|CAD INT BEAR CP|M-Mkt|BBG0013XDF94|||||||||
HOUSEHOLD FINL CORP LTD|HFCL|||MM216241700002|CAD INT BEAR CP|M-Mkt|BBG0013TT0G1|||||||||
HSBC BANK CANADA|HSBCAN|||MM219146700009|CAD INT BEAR CP|M-Mkt|BBG0013W1XT8|||||||||
HSBC FINANCE CORP|HSBCF|||MM100759700009|CAD INT BEAR CP|M-Mkt|BBG0013X3409|||||||||
HUDSON BAY MINING & SMLT|HUDBAY|||MM109469700000|CAD INT BEAR CP|M-Mkt|BBG0013TN5N8|||||||||
HYDRO ONE INC|HYDONE|||MM1180521700001|CAD INT BEAR CP|M-Mkt|BBG0013VKG16|||||||||
HYDRO ONE INC|HYDOUS|||MM1180521700004|CAD INT BEAR CP|M-Mkt|BBG0013XF479|||||||||
HYDRO-QUEBEC|QHEL|||MM186754700006|CAD INT BEAR CP|M-Mkt|BBG0013SHWD9|||||||||
I TRUST|ITRUST|||MM348900700000|CAD INT BEAR CP|M-Mkt|BBG0013TMCC6|||||||||
IMASCO LTD|IMSCN|||MM109497700002|CAD INT BEAR CP|M-Mkt|BBG0013SDYK1|||||||||
IMPERIAL OIL LTD|IMPOIL|||MM104669700000|CAD INT BEAR CP|M-Mkt|BBG0013SW462|||||||||
INGLIS LIMITED|INGLIS|||MM219173700000|CAD INT BEAR CP|M-Mkt|BBG0013SH5W7|||||||||
INTER PIPELINE(CORRIDOR)|INTPIP|||MM1723016700007|CAD INT BEAR CP|M-Mkt|BBG0013XWLT8|||||||||
INTERPROVINCIAL PIPE LIN|IPPIP|||MM219176700001|CAD INT BEAR CP|M-Mkt|BBG0013SW4D4|||||||||
IPL ENERGY INC|IPPIF|||MM109548700001|CAD INT BEAR CP|M-Mkt|BBG0013SJ145|||||||||
IRONSTONE TRUST|IRONTB|||MM9284914700003|CAD INT BEAR CP|M-Mkt|BBG0013WZB55|||||||||
IRONSTONE TRUST|IRONTR|||MM9284914700001|CAD INT BEAR CP|M-Mkt|BBG0013WVYV0|||||||||
IRONSTONE TRUST|IRONTU|||MM9284914700006|CAD INT BEAR CP|M-Mkt|BBG0013XF8C4|||||||||
IRONSTONE TRUST|IRONUS|||MM9284914700004|CAD INT BEAR CP|M-Mkt|BBG0013XDST4|||||||||
JOHN DEERE CREDIT INC|JDCRED|||MM196669700000|CAD INT BEAR CP|M-Mkt|BBG0013SWYC9|||||||||
JOHN DEERE CREDIT INC|JDCRUS|||MM196669700005|CAD INT BEAR CP|M-Mkt|BBG0013XF031|||||||||
JOHN DEERE LTD|JDLTD|||MM7787545700001|CAD INT BEAR CP|M-Mkt|BBG0013SF5L1|||||||||
JOHNSON DIVERSIFIED HOLD|JOHNDI|||MM358241700000|CAD INT BEAR CP|M-Mkt|BBG0013W81Y5|||||||||
JOSTENS INC|JOS|||MM8464744700000|CAD INT BEAR CP|M-Mkt|BBG0013SDPG5|||||||||
JP MORGAN CHASE CANADA|CMBCAN|||MM174854700000|CAD INT BEAR CP|M-Mkt|BBG0013TNGT8|||||||||
KELLOGG CANADA INC|KELLCN|||MM7604125700001|CAD INT BEAR CP|M-Mkt|BBG0013VYX05|||||||||
KELLOGG CANADA INC|KELLUS|||MM7604125700002|CAD INT BEAR CP|M-Mkt|BBG0013XDDJ8|||||||||
KEY NOVA SCOTIA FNDG CO|KEYNOV|||MM8230095700001|CAD INT BEAR CP|M-Mkt|BBG0013WDBW9|||||||||
KEY NOVA SCOTIA FNDG CO|KEYNUS|||MM8230095700002|CAD INT BEAR CP|M-Mkt|BBG0013XDX59|||||||||
KING STREET FUNDING TRST|KINGST|||MM224342700000|CAD INT BEAR CP|M-Mkt|BBG0013TNRY8|||||||||
KING STREET FUNDING TRST|KINGUS|||MM224342700002|CAD INT BEAR CP|M-Mkt|BBG0013XDF21|||||||||
KMART CANADA LTD|KMCAN|||MM216385700000|CAD INT BEAR CP|M-Mkt|BBG0013SDYT2|||||||||
KRAFT CANADA INC|KRFTCN|||MM876583700000|CAD INT BEAR CP|M-Mkt|BBG0013TNB91|||||||||
LAFAYETTE STRU CREDIT TR|LAFSCR|||MM11394591700005|CAD INT BEAR CP|M-Mkt|BBG0013XQ921|||||||||
LAFAYETTE STRU CREDIT TR|LAFSCT|||MM11394591700001|CAD INT BEAR CP|M-Mkt|BBG0013XQ8G8|||||||||
LAFAYETTE STRU CREDIT TR|LAFSTR|||MM11394591700003|CAD INT BEAR CP|M-Mkt|BBG0013XQ8S5|||||||||
LEAF TRUST|LEAFTR|||MM219221700000|CAD INT BEAR CP|M-Mkt|BBG0013SSW47|||||||||
LIFE MORTGAGE TRUST|LIFEMT|||MM305823700000|CAD INT BEAR CP|M-Mkt|BBG0013TNRQ7|||||||||
LOBLAW COMPANIES LIMITED|LOBUS|||MM109763700004|CAD INT BEAR CP|M-Mkt|BBG0013XDFR4|||||||||
LOBLAW COMPANIES LIMITED|L|||MM109763700000|CAD INT BEAR CP|M-Mkt|BBG0013TN5H5|||||||||
LONDON INSURANCE GROUP|LON|||MM109773700000|CAD INT BEAR CP|M-Mkt|BBG0013SDZM6|||||||||
LONDON LIFE INSURANCE CO|LONLIF|||MM181870700000|CAD INT BEAR CP|M-Mkt|BBG0013SDZS0|||||||||
LUNA CREDIT CARD TRUST|LUNACC|||MM313920700000|CAD INT BEAR CP|M-Mkt|BBG0013TMDW2|||||||||
LYNX RECEIVABLES TRUST|LYNXRT|||MM819079700000|CAD INT BEAR CP|M-Mkt|BBG0013TZXD5|||||||||
LYNX RECEIVABLES TRUST|LYNXSB|||MM819079700003|CAD INT BEAR CP|M-Mkt|BBG0013V1YK7|||||||||
MACMILLAN BLOEDEL LTD|MB|||MM109797700001|CAD INT BEAR CP|M-Mkt|BBG0013TQR02|||||||||
MACRO TRUST|MACROT|||MM219240700002|CAD INT BEAR CP|M-Mkt|BBG0013TQRK0|||||||||
MACRO TRUST|MACRTR|||MM219240700000|CAD INT BEAR CP|M-Mkt|BBG0013SY6W6|||||||||
MAGNA INTERNATIONAL INC|MGA|||MM109806700000|CAD INT BEAR CP|M-Mkt|BBG0013TQRV8|||||||||
MANITOBA (PROVINCE OF)|PRVMAN|||MM191112700002|CAD INT BEAR CP|M-Mkt|BBG0013TNBH2|||||||||
MANITOBA HYDRO-ELEC BRD|MANHYD|||MM186506700002|CAD INT BEAR CP|M-Mkt|BBG0013SH628|||||||||
MANITOBA TELECOM SERVICE|MATECN|||MM202640700001|CAD INT BEAR CP|M-Mkt|BBG0013TQSC7|||||||||
MANUFACTURERS LIFE INSUR|MALIUS|||MM173799700004|CAD INT BEAR CP|M-Mkt|BBG0013XDG47|||||||||
MANUFACTURERS LIFE INSUR|MALI|||MM173799700000|CAD INT BEAR CP|M-Mkt|BBG0013SRFW4|||||||||
MAPLE NHA MORTGAGE TRUST|MAPNHA|||MM227645700001|CAD INT BEAR CP|M-Mkt|BBG0013V64L7|||||||||
MBNA CANADA BANK|MBNACN|||MM301070700000|CAD INT BEAR CP|M-Mkt|BBG0013TQSN5|||||||||
MBNA CANADA BANK|MBNAUS|||MM301070700004|CAD INT BEAR CP|M-Mkt|BBG0013XDGH3|||||||||
MCCAIN FINANCE CANADA|MCCAUS|||MM7708677700002|CAD INT BEAR CP|M-Mkt|BBG0013XF6Y4|||||||||
MCCORMICK CANADA INC|MCCCAN|||MM216516700000|CAD INT BEAR CP|M-Mkt|BBG0013SH6C7|||||||||
MEDIS HEALTH & PHARM SVC|MEDISH|||MM966432700000|CAD INT BEAR CP|M-Mkt|BBG0013TQSX4|||||||||
MERCURY RECEIVABLES TR|MRTSR|||MM876592700001|CAD INT BEAR CP|M-Mkt|BBG0013V6VM6|||||||||
MERCURY RECEIVABLES TR|MRTSUB|||MM876592700003|CAD INT BEAR CP|M-Mkt|BBG0013V6VT9|||||||||
MERIT TRUST|MERBUS|||MM861004700007|CAD INT BEAR CP|M-Mkt|BBG0013XF4Y9|||||||||
MERIT TRUST|MERSR|||MM861004700002|CAD INT BEAR CP|M-Mkt|BBG0013V4B51|||||||||
MERIT TRUST|MERSUB|||MM861004700003|CAD INT BEAR CP|M-Mkt|BBG0013V4B97|||||||||
MERIT TRUST|MERSUS|||MM861004700005|CAD INT BEAR CP|M-Mkt|BBG0013XF4J6|||||||||
MERRILL LYNCH CANADA|MERCAN|||MM219276700002|CAD INT BEAR CP|M-Mkt|BBG0013SH6K8|||||||||
MITSUI & CO CANADA LTD|MITSCN|||MM1456101700000|CAD INT BEAR CP|M-Mkt|BBG0013TNBT9|||||||||
MMAI-I TRUST|MMAI-I|||MM9133793700001|CAD INT BEAR CP|M-Mkt|BBG0013WT8V0|||||||||
MOBIL OIL CANADA LTD|MOBCAN|||MM196090700001|CAD INT BEAR CP|M-Mkt|BBG0013SH6W5|||||||||
MONTREAL TRUST CO CANADA|MLTAC|||MM219304700005|CAD INT BEAR CP|M-Mkt|BBG0013TNBX4|||||||||
MORGAN JP CANADA|JPMCAN|||MM216593700003|CAD INT BEAR CP|M-Mkt|BBG0013TNB37|||||||||
MORGAN STANLEY CANADA|MSCAN|||MM1456100700000|CAD INT BEAR CP|M-Mkt|BBG0013TNC17|||||||||
MORGAN STANLEY|MS|||MM116646700011|CAD INT BEAR CP|M-Mkt|BBG0013SYCM4|||||||||
MOTION TRUST|MOTIOE|||MM7248313700003|CAD INT BEAR CP|M-Mkt|BBG0013VNNF3|||||||||
MOTION TRUST|MOTION|||MM7248313700001|CAD INT BEAR CP|M-Mkt|BBG0013VNMS1|||||||||
MUTUAL TRUST COMPANY|MUTTR|||MM219314700000|CAD INT BEAR CP|M-Mkt|BBG0013SH744|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUTO CREDIT INC|NACC|||MM101937700001|CAD INT BEAR CP|M-Mkt|BBG0013SH8W1|||||||||
NATIONAL TRUSTCO INC|NATLTR|||MM109971700000|CAD INT BEAR CP|M-Mkt|BBG0013TN2X4|||||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700005|CAD INT BEAR CP|M-Mkt|BBG0013SH7Z0|||||||||
NATIONWIDE BUILDING SOC|ANGLUS|||MM171547700018|CAD INT BEAR CP|M-Mkt|BBG0013XF754|||||||||
NESTLE CAPITAL CANADA|NESCAN|||MM216643700000|CAD INT BEAR CP|M-Mkt|BBG0013SH851|||||||||
NEW BRUNSWICK (PROVINCE)|NEWBRN|||MM191113700000|CAD INT BEAR CP|M-Mkt|BBG0013SW676|||||||||
NEW BRUNSWICK POWER CORP|NBPC|||MM173804700000|CAD INT BEAR CP|M-Mkt|BBG0013TN317|||||||||
NEWCOURT CRED GROUP INC|NCT|||MM136242700001|CAD INT BEAR CP|M-Mkt|BBG0013STVB0|||||||||
NEWFOUNDLAND (PROVINCE)|NEWFND|||MM186509700000|CAD INT BEAR CP|M-Mkt|BBG0013SW550|||||||||
NEWSHORE CANADIAN TRUST|NEWSHA|||MM8644432700001|CAD INT BEAR CP|M-Mkt|BBG0013WLZK0|||||||||
NEWSHORE CANADIAN TRUST|NEWSHB|||MM8644432700003|CAD INT BEAR CP|M-Mkt|BBG0013WLZS2|||||||||
NEWSHORE CANADIAN TRUST|NEWSHC|||MM8644432700005|CAD INT BEAR CP|M-Mkt|BBG0013WM017|||||||||
NEXFOR INC|NEXFOR|||MM110026700003|CAD INT BEAR CP|M-Mkt|BBG0013VQ7F5|||||||||
NORANDA FOREST INC|NORFOR|||MM110026700000|CAD INT BEAR CP|M-Mkt|BBG0013SH888|||||||||
NORANDA INC|NORAIN|||MM110027700001|CAD INT BEAR CP|M-Mkt|BBG0013VNDG4|||||||||
NORANDA INC|NORAUS|||MM110027700003|CAD INT BEAR CP|M-Mkt|BBG0013XDHD5|||||||||
NORSK HYDRO HIBERNIA FIN|NORHIB|||MM381417700000|CAD INT BEAR CP|M-Mkt|BBG0013TN362|||||||||
NORTEL NETWORKS CORP|NT|||MM101088700000|CAD INT BEAR CP|M-Mkt|BBG0013SH9S4|||||||||
NORTHERN ROCK PLC|NRBS|||MM186857700012|CAD INT BEAR CP|M-Mkt|BBG0013X2V55|||||||||
NORWEST FINANCIAL CANADA|NFICAN|||MM209160700000|CAD INT BEAR CP|M-Mkt|BBG0013SH8F0|||||||||
NOVA GAS TRANSMISSION|NVAGAS|||MM219358700002|CAD INT BEAR CP|M-Mkt|BBG0013SDNJ7|||||||||
NOVA SCOTIA POWER INC|NOSCCN|||MM110065700002|CAD INT BEAR CP|M-Mkt|BBG0013TNTY4|||||||||
ONT INFRA & LANDS|OILC|||MM25584779700001|CAD INT BEAR CP|M-Mkt|BBG001QZ7FT9|||||||||
ONT INFRA PROJECTS CORP|OSIFPC|||MM9284942700003|CAD INT BEAR CP|M-Mkt|BBG0013XL1D1|||||||||
ONT INFRASTRUCTURE FI AU|OSIFAA|||MM9284942700002|CAD INT BEAR CP|M-Mkt|BBG0013WXSR6|||||||||
ONTARIO (PROVINCE OF)|ONT|||MM186288700005|CAD INT BEAR CP|M-Mkt|BBG0013SW5B3|||||||||
ONTARIO ELEC FIN|ONHYCN|||MM156031700004|CAD INT BEAR CP|M-Mkt|BBG0013SH9Z6|||||||||
ONTARIO POWER GENERATION|ONTPUS|||MM395724700002|CAD INT BEAR CP|M-Mkt|BBG0013XF567|||||||||
ONTARIO POWER GENERATION|ONTPWR|||MM395724700001|CAD INT BEAR CP|M-Mkt|BBG0013VS0H6|||||||||
OPUS TRUST|OPUSTR|||MM10047288700001|CAD INT BEAR CP|M-Mkt|BBG0013X7682|||||||||
OVERTURE MORTGAGE TRUST|OVERTB|||MM12073259700003|CAD INT BEAR CP|M-Mkt|BBG0013XVR98|||||||||
OVERTURE MORTGAGE TRUST|OVERTR|||MM12073259700001|CAD INT BEAR CP|M-Mkt|BBG0013XVR16|||||||||
PACCAR FINANCIAL LTD|PACRFN|||MM12044802700000|CAD INT BEAR CP|M-Mkt|BBG0013SWVF2|||||||||
PACCAR FINL SERVICES LTD|PACRUS|||MM209198700002|CAD INT BEAR CP|M-Mkt|BBG0013XF184|||||||||
PACCAR OF CANADA LTD|PACCAN|||MM876640700001|CAD INT BEAR CP|M-Mkt|BBG0013V65Y0|||||||||
PANCANADIAN PETROLEUM|PCP|||MM110178700001|CAD INT BEAR CP|M-Mkt|BBG0013SH8P9|||||||||
PEPSICO CANADA ULC|PEPCAN|||MM11861184700001|CAD INT BEAR CP|M-Mkt|BBG0013XY478|||||||||
PETRO-CANADA|PETCAN|||MM110213700001|CAD INT BEAR CP|M-Mkt|BBG0013TN415|||||||||
PETRO-CANADA|PETCUS|||MM110213700003|CAD INT BEAR CP|M-Mkt|BBG0013XDJ23|||||||||
PFIZER CANADA INC|PFECAN|||MM209226700000|CAD INT BEAR CP|M-Mkt|BBG0013SHB72|||||||||
PHH CANADA INC|PHHCAN|||MM209228700000|CAD INT BEAR CP|M-Mkt|BBG0013SW1D0|||||||||
PHH VEHICLE MGMT SERVICE|PHHVEH|||MM209229700001|CAD INT BEAR CP|M-Mkt|BBG0013TQX45|||||||||
PITNEY BOWES CANADA LTD|PBICAN|||MM381420700000|CAD INT BEAR CP|M-Mkt|BBG0013TN442|||||||||
PLANET TRUST|PLANET|||MM8089358700002|CAD INT BEAR CP|M-Mkt|BBG0013WLG86|||||||||
PLANET TRUST|PLANTR|||MM8089358700005|CAD INT BEAR CP|M-Mkt|BBG0013XF8G0|||||||||
PLANET TRUST|PLANUS|||MM8089358700003|CAD INT BEAR CP|M-Mkt|BBG0013XDT03|||||||||
PLAZA TRUST|PLAZTR|||MM7694660700001|CAD INT BEAR CP|M-Mkt|BBG0013W17B4|||||||||
PLAZA TRUST|PLAZUS|||MM7694660700002|CAD INT BEAR CP|M-Mkt|BBG0013XDXN9|||||||||
POCO PETROLEUMS LIMITED|POC|||MM110246700000|CAD INT BEAR CP|M-Mkt|BBG0013TNV33|||||||||
POTASH CORP SASKATCHEWAN|POTASH|||MM101201700001|CAD INT BEAR CP|M-Mkt|BBG0013VP4P2|||||||||
POTASH CORP SASKATCHEWAN|POTAUS|||MM101201700003|CAD INT BEAR CP|M-Mkt|BBG0013XDJH7|||||||||
PPG CANADA INC|PPGCAN|||MM209251700000|CAD INT BEAR CP|M-Mkt|BBG0013SHBD5|||||||||
PRICE/COSTCO CANADA INC|PCCAN|||MM1477176700000|CAD INT BEAR CP|M-Mkt|BBG0013SWWC3|||||||||
PRIME TRUST|PRIMET|||MM305059700000|CAD INT BEAR CP|M-Mkt|BBG0013TMFX6|||||||||
PRIME TRUST|PRIMSR|||MM305059700001|CAD INT BEAR CP|M-Mkt|BBG0013TNV79|||||||||
PRIME TRUST|PRIMUS|||MM305059700004|CAD INT BEAR CP|M-Mkt|BBG0013XF5G6|||||||||
PRIME TRUST|PRITUS|||MM305059700006|CAD INT BEAR CP|M-Mkt|BBG0013XF5N8|||||||||
PROCTER & GAMBLE CO|PG|||MM101215700005|CAD INT BEAR CP|M-Mkt|BBG0013VK2Y1|||||||||
PSP CAPITAL INC|PSPCAP|||MM10134355700001|CAD INT BEAR CP|M-Mkt|BBG0013X96H0|||||||||
PURE TRUST|PURETR|||MM348875700000|CAD INT BEAR CP|M-Mkt|BBG0013TM8G1|||||||||
PURE TRUST|PUREUS|||MM348875700002|CAD INT BEAR CP|M-Mkt|BBG0013XDXX8|||||||||
QUEBEC PROVINCE|Q|||MM227189700006|CAD INT BEAR CP|M-Mkt|BBG0013TRVR3|||||||||
QUEBECOR WORLD INC|QBECWD|||MM110301700001|CAD INT BEAR CP|M-Mkt|BBG0013VQ7V7|||||||||
RAC TRUST|RACTR|||MM209727700000|CAD INT BEAR CP|M-Mkt|BBG0013SSW92|||||||||
RECKITT & COLMAN CANADA|RECCAN|||MM209277700000|CAD INT BEAR CP|M-Mkt|BBG0013SHBJ9|||||||||
RELIANT RECEIVABLES TRST|RELREC|||MM358181700000|CAD INT BEAR CP|M-Mkt|BBG0013TMBP4|||||||||
RENAISSANCE ENERGY LTD|RES|||MM110359700001|CAD INT BEAR CP|M-Mkt|BBG0013TZV58|||||||||
REPUB NAT BK NY (CANADA)|RNBCAN|||MM209795700003|CAD INT BEAR CP|M-Mkt|BBG0013TN4F0|||||||||
RIDGE TRUST|RIDGTR|||MM358171700000|CAD INT BEAR CP|M-Mkt|BBG0013TNW95|||||||||
RIO TINTO CANADA INC|RIOCAN|||MM376033700000|CAD INT BEAR CP|M-Mkt|BBG0013TN497|||||||||
RIO TINTO CANADA INC|RIOCUS|||MM376033700003|CAD INT BEAR CP|M-Mkt|BBG0013XF0L1|||||||||
ROBIN HOOD MULTIFOODS|RHMULT|||MM209813700000|CAD INT BEAR CP|M-Mkt|BBG0013SHBQ1|||||||||
ROCKET TRUST|ROCTEA|||MM1414241700006|CAD INT BEAR CP|M-Mkt|BBG0013WLFD2|||||||||
ROCKET TRUST|ROCTRA|||MM1414241700004|CAD INT BEAR CP|M-Mkt|BBG0013WLDZ3|||||||||
ROCKET TRUST|ROCTRE|||MM1414241700008|CAD INT BEAR CP|M-Mkt|BBG0013WLFP9|||||||||
ROCKET TRUST|ROCTRF|||MM1414241700010|CAD INT BEAR CP|M-Mkt|BBG0013WLFW1|||||||||
ROCKET TRUST|ROCTRL|||MM1414241700012|CAD INT BEAR CP|M-Mkt|BBG0013WLG22|||||||||
ROCKET TRUST|ROCTRU|||MM1414241700015|CAD INT BEAR CP|M-Mkt|BBG0013XF8J7|||||||||
ROCKET TRUST|ROCTR|||MM1414241700001|CAD INT BEAR CP|M-Mkt|BBG0013VL2B5|||||||||
ROCKET TRUST|ROCTUS|||MM1414241700013|CAD INT BEAR CP|M-Mkt|BBG0013XDTF7|||||||||
ROSEDALE TRUST|ROSSBB|||MM823707700005|CAD INT BEAR CP|M-Mkt|BBG0013VQ2N7|||||||||
ROSEDALE TRUST|ROSSBS|||MM823707700003|CAD INT BEAR CP|M-Mkt|BBG0013VQ2F6|||||||||
ROSEDALE TRUST|ROSSRS|||MM823707700001|CAD INT BEAR CP|M-Mkt|BBG0013VQ220|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700010|CAD INT BEAR CP|M-Mkt|BBG0013TN4P9|||||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700004|CAD INT BEAR CP|M-Mkt|BBG0013TMVY0|||||||||
ROYAL GROUP TECHNOLOGIES|RYG|||MM156457700002|CAD INT BEAR CP|M-Mkt|BBG0013VJWT3|||||||||
RTZ CANADA HOLDINGS INC|RTZCAN|||MM209302700000|CAD INT BEAR CP|M-Mkt|BBG0013SFHW3|||||||||
RTZ CANADA INC|RTZCN|||MM209303700000|CAD INT BEAR CP|M-Mkt|BBG0013SGPD5|||||||||
RYDER TRUCK RENTAL CAN|RYDCAN|||MM209305700000|CAD INT BEAR CP|M-Mkt|BBG0013SHBV5|||||||||
SAFE TRUST|SAFETR|||MM201628700000|CAD INT BEAR CP|M-Mkt|BBG0013SY718|||||||||
SAFE TRUST|SAFETS|||MM201628700002|CAD INT BEAR CP|M-Mkt|BBG0013TQZY7|||||||||
SAFE TRUST|SAFETU|||MM201628700006|CAD INT BEAR CP|M-Mkt|BBG0013XDMQ0|||||||||
SAFE TRUST|SAFEUS|||MM201628700005|CAD INT BEAR CP|M-Mkt|BBG0013XDK02|||||||||
SASKATCHEWAN WHEAT POOL|SASK|||MM187112700000|CAD INT BEAR CP|M-Mkt|BBG0013TNWY7|||||||||
SCORE TRUST|SCORET|||MM301134700003|CAD INT BEAR CP|M-Mkt|BBG0013VW5X2|||||||||
SCORE TRUST|SCORUS|||MM301134700004|CAD INT BEAR CP|M-Mkt|BBG0013XDK93|||||||||
SEAGRAM COMPANY LTD|VOSEA|||MM101327700001|CAD INT BEAR CP|M-Mkt|BBG0013SH8S6|||||||||
SEARS CANADA REC TRUST|SCANRT|||MM301134700000|CAD INT BEAR CP|M-Mkt|BBG0013TSTF0|||||||||
SECURE TRUST|SECURE|||MM310231700000|CAD INT BEAR CP|M-Mkt|BBG0013TM9H8|||||||||
SHELL CANADA LTD|SOUCAN|||MM110496700000|CAD INT BEAR CP|M-Mkt|BBG0013SW5M1|||||||||
SHOPPERS DRUG MART CORP|SDMCUS|||MM950059700004|CAD INT BEAR CP|M-Mkt|BBG0013XDM17|||||||||
SHOPPERS DRUG MART CORP|SDMC|||MM950059700002|CAD INT BEAR CP|M-Mkt|BBG0013WH424|||||||||
SIEMENS ELECTRIC LTD|SIEMEL|||MM209868700000|CAD INT BEAR CP|M-Mkt|BBG0013SDF13|||||||||
SIEMENS ELECTRIC LTD|SIEMLT|||MM209868700002|CAD INT BEAR CP|M-Mkt|BBG0013TR0D6|||||||||
SILVERSTONE TRUST|SILTUS|||MM9460995700004|CAD INT BEAR CP|M-Mkt|BBG0013XF8M3|||||||||
SILVERSTONE TRUST|SILVST|||MM9460995700001|CAD INT BEAR CP|M-Mkt|BBG0013WZB00|||||||||
SILVERSTONE TRUST|SILVUS|||MM9460995700002|CAD INT BEAR CP|M-Mkt|BBG0013XDTQ5|||||||||
SITKA TRUST|SITKAT|||MM9786621700004|CAD INT BEAR CP|M-Mkt|BBG0013X20Z0|||||||||
SKEENA CAPITAL TRUST|SKEENE|||MM10871825700002|CAD INT BEAR CP|M-Mkt|BBG0013XMQS9|||||||||
SLATE TRUST|SLATE|||MM9216294700001|CAD INT BEAR CP|M-Mkt|BBG0013WTXP2|||||||||
SLATE TRUST|SLATRU|||MM9216294700004|CAD INT BEAR CP|M-Mkt|BBG0013XF8R8|||||||||
SLATE TRUST|SLATUS|||MM9216294700002|CAD INT BEAR CP|M-Mkt|BBG0013XDV08|||||||||
SMART TRUST|SMARTR|||MM209873700000|CAD INT BEAR CP|M-Mkt|BBG0013SY763|||||||||
SMART TRUST|SMARUS|||MM209873700002|CAD INT BEAR CP|M-Mkt|BBG0013XDNM2|||||||||
SOBEYS INC|SOBEYC|||MM381729700001|CAD INT BEAR CP|M-Mkt|BBG0013TR0M6|||||||||
SOBEYS INC|SOBEYR|||MM381729700002|CAD INT BEAR CP|M-Mkt|BBG0013TR144|||||||||
SOCIETE DE TRANSPORT|STCUM|||MM8516132700001|CAD INT BEAR CP|M-Mkt|BBG0013WVG85|||||||||
SOCIETE GENERALE(CANADA)|SOCCNN|||MM209877700002|CAD INT BEAR CP|M-Mkt|BBG0013TNDV2|||||||||
SOUND TRUST|SOUNDT|||MM381878700000|CAD INT BEAR CP|M-Mkt|BBG0013V0QP0|||||||||
SOUND TRUST|SOUNUS|||MM381878700002|CAD INT BEAR CP|M-Mkt|BBG0013XDPG4|||||||||
SOUTHAM INC|STMCN|||MM110563700000|CAD INT BEAR CP|M-Mkt|BBG0013TR3H6|||||||||
STARS TRUST|STARTR|||MM348880700000|CAD INT BEAR CP|M-Mkt|BBG0013TMBK9|||||||||
STARS TRUST|STARUS|||MM348880700002|CAD INT BEAR CP|M-Mkt|BBG0013XD9D3|||||||||
STORM KING FUNDING|STORMK|||MM871948700001|CAD INT BEAR CP|M-Mkt|BBG0013V3TK6|||||||||
STORM KING FUNDING|STORUS|||MM871948700002|CAD INT BEAR CP|M-Mkt|BBG0013XDZQ1|||||||||
STRATFORD TRUST|STRAT|||MM841432700000|CAD INT BEAR CP|M-Mkt|BBG0013TNFC8|||||||||
STRUCTURED ASSET TRUST|STRATR|||MM10455923700001|CAD INT BEAR CP|M-Mkt|BBG0013XCRD4|||||||||
STRUCTURED INVES TR III|STRIII|||MM10455919700001|CAD INT BEAR CP|M-Mkt|BBG0013XCR99|||||||||
STRUCTURED PORTFOLIO TR|STRPOR|||MM10455927700001|CAD INT BEAR CP|M-Mkt|BBG0013XCRH0|||||||||
SUMMIT TRUST|SUMMTR|||MM348902700000|CAD INT BEAR CP|M-Mkt|BBG0013TMDD3|||||||||
SUNCOR ENERGY INC|SUNCOR|||MM110631700001|CAD INT BEAR CP|M-Mkt|BBG0013TNXB0|||||||||
SUNCOR ENERGY INC|SUNCUS|||MM110631700004|CAD INT BEAR CP|M-Mkt|BBG0013XDYK0|||||||||
SUPERIOR CRED CARD TRUST|SUPCCT|||MM300811700000|CAD INT BEAR CP|M-Mkt|BBG0013TNXG5|||||||||
SUPERIOR TRUST|SUPTRU|||MM10657591700001|CAD INT BEAR CP|M-Mkt|BBG0013XGVR6|||||||||
SYMPHONY TRUST|SYMPHA|||MM9495176700001|CAD INT BEAR CP|M-Mkt|BBG0013WZJX7|||||||||
SYMPHONY TRUST|SYMPHB|||MM9495176700003|CAD INT BEAR CP|M-Mkt|BBG0013WZKF4|||||||||
SYMPHONY TRUST|SYMPUS|||MM9495176700005|CAD INT BEAR CP|M-Mkt|BBG0013XDVD4|||||||||
SYSCO INTERNATIONAL CO|SYYINT|||MM7740519700001|CAD INT BEAR CP|M-Mkt|BBG0013W3MW6|||||||||
SYSCO INTERNATIONAL ULC|SYYUCL|||MM7740519700003|CAD INT BEAR CP|M-Mkt|BBG0013YWDD1|||||||||
TALISMAN ENERGY INC|TLMCN|||MM108526700002|CAD INT BEAR CP|M-Mkt|BBG0013T18G4|||||||||
TALISMAN ENERGY INC|TLMCUS|||MM108526700005|CAD INT BEAR CP|M-Mkt|BBG0013XDYV8|||||||||
TELUS COMMUNICATIONS INC|TELUCM|||MM876564700005|CAD INT BEAR CP|M-Mkt|BBG0013VN5Y1|||||||||
TELUS CORP|TELUS|||MM108560700009|CAD INT BEAR CP|M-Mkt|BBG0013TNF56|||||||||
TERASEN GAS INC|TERGAS|||MM211092700005|CAD INT BEAR CP|M-Mkt|BBG0013WBTT6|||||||||
TERASEN GAS INC|TERGUS|||MM211092700007|CAD INT BEAR CP|M-Mkt|BBG0013XF5X7|||||||||
TERASEN PIPE CORRIDOR|TERCOR|||MM1723016700002|CAD INT BEAR CP|M-Mkt|BBG0013WBTY0|||||||||
TERASEN PIPE CORRIDOR|TERCUS|||MM1723016700004|CAD INT BEAR CP|M-Mkt|BBG0013XF656|||||||||
TERASIN PIPELINES INC|TERPIP|||MM110768700003|CAD INT BEAR CP|M-Mkt|BBG0013WBTQ9|||||||||
TEXTRON CANADA LIMITED|TXTCAN|||MM209681700000|CAD INT BEAR CP|M-Mkt|BBG0013SHC25|||||||||
THOMSON CORPORATION|TOCUS|||MM110724700004|CAD INT BEAR CP|M-Mkt|BBG0013XDZ81|||||||||
THOMSON CORPORATION|TOC|||MM110724700000|CAD INT BEAR CP|M-Mkt|BBG0013TR1B6|||||||||
TORONTO (CITY OF)|TORONT|||MM186517700000|CAD INT BEAR CP|M-Mkt|BBG0013SNGR2|||||||||
TORONTO DOMINION BK LTD|TD|||MM110755700010|CAD INT BEAR CP|M-Mkt|BBG0013TN4Z8|||||||||
TORSTAR CORP|TSUS|||MM110756700004|CAD INT BEAR CP|M-Mkt|BBG0013XDMT7|||||||||
TORSTAR CORP|TS|||MM110756700001|CAD INT BEAR CP|M-Mkt|BBG0013TNXT1|||||||||
TOTAL CAPITAL CANADA LTD|TOTCAU|||MM13756181700003|CAD INT BEAR CP|M-Mkt|BBG0013Y1C83|||||||||
TOTAL CAPITAL CANADA LTD|TOTCCA|||MM13756181700001|CAD INT BEAR CP|M-Mkt|BBG0013Y1C01|||||||||
TOTAL CAPITAL|TOTCAP|||MM1491119700008|CAD INT BEAR CP|M-Mkt|BBG0013Y1BK1|||||||||
TOTAL CAPITAL|TOTCUS|||MM1491119700010|CAD INT BEAR CP|M-Mkt|BBG0013Y1BR4|||||||||
TOTAL SA|TOTALU|||MM101491700011|CAD INT BEAR CP|M-Mkt|BBG0013Y1B67|||||||||
TOTAL SA|TOTAL|||MM101491700009|CAD INT BEAR CP|M-Mkt|BBG0013Y1B03|||||||||
TOYOTA CREDIT CANADA INC|TOYCDA|||MM218641700002|CAD INT BEAR CP|M-Mkt|BBG0013V3YW2|||||||||
TOYOTA CREDIT CANADA INC|TOYCUS|||MM218641700004|CAD INT BEAR CP|M-Mkt|BBG0013XDN88|||||||||
TRANS MOUNTAIN PIPELINE|TMPCAN|||MM110768700001|CAD INT BEAR CP|M-Mkt|BBG0013VRTF6|||||||||
TRANSALTA CORPORATION|TAU|||MM110770700001|CAD INT BEAR CP|M-Mkt|BBG0013V41L5|||||||||
TRANSALTA UTILITIES CORP|TAUCN|||MM349859700001|CAD INT BEAR CP|M-Mkt|BBG0013TN567|||||||||
TRANSALTA UTILITIES CORP|TAUCUS|||MM349859700003|CAD INT BEAR CP|M-Mkt|BBG0013XF0D0|||||||||
TRANSAMERICA FIN CORP|TAFIN|||MM218485700007|CAD INT BEAR CP|M-Mkt|BBG0013SF5R5|||||||||
TRANSCANADA KEYSTONE PIP|TRPIPE|||MM15461212700005|CAD INT BEAR CP|M-Mkt|BBG0013YH0Y3|||||||||
TRANSCANADA KEYSTONE PIP|TRPUSD|||MM15461212700006|CAD INT BEAR CP|M-Mkt|BBG0013YH126|||||||||
TRANSCANADA PIPELINES|TRPUS|||MM7403998700004|CAD INT BEAR CP|M-Mkt|BBG0013XF0X8|||||||||
TRANSCANADA PIPELINES|TRP|||MM7403998700000|CAD INT BEAR CP|M-Mkt|BBG0013SHC43|||||||||
TRILON FINANCIAL CORP|TFCCN|||MM110789700000|CAD INT BEAR CP|M-Mkt|BBG0013TR1S8|||||||||
TRW CANADA LIMITED|TRWCAN|||MM196359700000|CAD INT BEAR CP|M-Mkt|BBG0013SW6N8|||||||||
UNILEVER CANADA LIMITED|ULVRCN|||MM209988700000|CAD INT BEAR CP|M-Mkt|BBG0013SHCP0|||||||||
UNION GAS LTD|UNGUS|||MM173900700004|CAD INT BEAR CP|M-Mkt|BBG0013XDNT5|||||||||
UNION GAS LTD|UNG|||MM173900700002|CAD INT BEAR CP|M-Mkt|BBG0013V5H02|||||||||
UNITED DOMINION IND LTD|UDI|||MM110838700000|CAD INT BEAR CP|M-Mkt|BBG0013TR297|||||||||
UNIVERSITY DE MONTREAL|MONTUV|||MM180929700002|CAD INT BEAR CP|M-Mkt|BBG0013WS002|||||||||
US BANK NA CANADA|USBCDA|||MM9191206700001|CAD INT BEAR CP|M-Mkt|BBG0013WTT80|||||||||
VANCOUVER CITY SVGS CRED|VANCIT|||MM819734700001|CAD INT BEAR CP|M-Mkt|BBG0013WWNB5|||||||||
VENUS TRUST|VENUST|||MM11348036700001|CAD INT BEAR CP|M-Mkt|BBG0013XQ0L9|||||||||
VIDEOTRON GROUPE LTEE|VDO|||MM110892700000|CAD INT BEAR CP|M-Mkt|BBG0013TR2H8|||||||||
VISION TRUST|VISTRA|||MM844518700001|CAD INT BEAR CP|M-Mkt|BBG0013VFHQ3|||||||||
VISION TRUST|VISTRE|||MM844518700003|CAD INT BEAR CP|M-Mkt|BBG0013VFHY4|||||||||
VISION TRUST|VISTRU|||MM844518700006|CAD INT BEAR CP|M-Mkt|BBG0013XF8V3|||||||||
VISION TRUST|VISTUS|||MM844518700004|CAD INT BEAR CP|M-Mkt|BBG0013XDVR9|||||||||
VOLKSWAGEN CANADA INC|VWCAN|||MM833233700001|CAD INT BEAR CP|M-Mkt|BBG0013VFJ98|||||||||
VOLVO TREASURY CANADA|VOLCUS|||MM894526700002|CAD INT BEAR CP|M-Mkt|BBG0013XF781|||||||||
WACHOVIA CAPITAL FIN OF|WACCAP|||MM381842700005|CAD INT BEAR CP|M-Mkt|BBG0013XVWB4|||||||||
WACHOVIA CAPITAL FIN OF|WACCUS|||MM381842700007|CAD INT BEAR CP|M-Mkt|BBG0013XVWL3|||||||||
WELLS FARGO FIN CANADA|WFFCAN|||MM209160700006|CAD INT BEAR CP|M-Mkt|BBG0013VX268|||||||||
WELLS FARGO FIN CANADA|WFFCUS|||MM209160700008|CAD INT BEAR CP|M-Mkt|BBG0013XDP92|||||||||
WESTCAP TRUST|WESTCP|||MM7023109700001|CAD INT BEAR CP|M-Mkt|BBG0013VKXS0|||||||||
WESTCOAST ENERGY INC|WEUS|||MM101641700004|CAD INT BEAR CP|M-Mkt|BBG0013XDPS1|||||||||
WESTCOAST ENERGY INC|WE|||MM101641700001|CAD INT BEAR CP|M-Mkt|BBG0013TR2V2|||||||||
WESTLB AG/NEW YORK|WSTLBN|||MM224567700007|CAD INT BEAR CP|M-Mkt|BBG0013XLFP7|||||||||
WEYERHAEUSER CO LTD|WYLTD|||MM969018700001|CAD INT BEAR CP|M-Mkt|BBG0013V4849|||||||||
WEYERHAEUSER CO NOVA SCO|WYCOCN|||MM381904700000|CAD INT BEAR CP|M-Mkt|BBG0013TR395|||||||||
WHITEHALL TRUST|WHIHAL|||MM9940553700001|CAD INT BEAR CP|M-Mkt|BBG0013X5LV5|||||||||
WHITEHALL TRUST|WHITUS|||MM9940553700002|CAD INT BEAR CP|M-Mkt|BBG0013XF8Z9|||||||||
WOODBRIDGE FINANCE CORP|WOODBR|||MM381412700000|CAD INT BEAR CP|M-Mkt|BBG0013TN237|||||||||
WOODBRIDGE FINANCE CORP|WOODUS|||MM381412700003|CAD INT BEAR CP|M-Mkt|BBG0013XF1G5|||||||||
XEROX CANADA CAPITAL LTD|XRXCAN|||MM883370700000|CAD INT BEAR CP|M-Mkt|BBG0013V1DB3|||||||||
XSTRATA FINANCE CANADA|XSFICA|||MM11231899700002|CAD INT BEAR CP|M-Mkt|BBG0013Y42Y3|||||||||
XSTRATA FINANCE CANADA|XSTRUS|||MM11231899700004|CAD INT BEAR CP|M-Mkt|BBG0013Y43F2|||||||||
YELLOW MEDIA INC|YLWMDA|||MM8252119700008|CAD INT BEAR CP|M-Mkt|BBG0013YTL83|||||||||
YELLOW MEDIA INC|YLWMUS|||MM8252119700010|CAD INT BEAR CP|M-Mkt|BBG0013YTLJ1|||||||||
YPG HOLDINGS INC|YPGHOL|||MM8252119700001|CAD INT BEAR CP|M-Mkt|BBG0013WH3T7|||||||||
YPG HOLDINGS INC|YPGHUS|||MM8252119700004|CAD INT BEAR CP|M-Mkt|BBG0013XDQ72|||||||||
ZEUS RECEIVABLES TRUST|ZEUSRE|||MM1456590700001|CAD INT BEAR CP|M-Mkt|BBG0013VL0J1|||||||||
ZEUS RECEIVABLES TRUST|ZEUSSB|||MM1456590700003|CAD INT BEAR CP|M-Mkt|BBG0013VL0W6|||||||||
