#Data Generated At: Wed Nov 2 06:47:35 EDT 2011
#Data Records=73
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=TAIWAN NEGO CD
AGRICULTURAL BK TAIWAN|AGRBOT|||MM9985582700002|TAIWAN NEGO CD|M-Mkt|BBG0013YN8K4||46707|||||||
AMERICAN EXPRESS BANK TW|AXPTWN|||MM902492700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN8P9||46707|||||||
AUST & NEW ZEAL BNKG TW|ANZTWN|||MM17105570700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNW76||46707|||||||
BANGKOK BANK PCL TAIPEI|BANGTW|||MM17100561700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN8S6||46707|||||||
BANK OF AMERICA TAIPEI|BACTWN|||MM905341700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP0Q3||46707|||||||
BANK OF EAST ASIA LTD TW|BEASTW|||MM17100569700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN9B2||46707|||||||
BANK OF KAOHSIUNG|BKKAOH|||MM330313700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN9F8||46707|||||||
BANK OF NEW YORK TAIWAN|BKNYTW|||MM17105746700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNWL0||46707|||||||
BANK OF NOVA SCOTIA TW|BNSTWN|||MM17104646700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVZ7||46707|||||||
BANK OF PANHSIN|BOPHSN|||MM7716913700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN8X0||46707|||||||
BANK SINOPAC|SINPAC|||MM183493700002|TAIWAN NEGO CD|M-Mkt|BBG0013YN904||46707|||||||
BANK TOKYO-MITSUB UFJ TW|BTMTW|||MM15069642700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN931||46707|||||||
BARCLAYS CAPITAL TAIPEI|BACRTW|||MM356061700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN977||46707|||||||
BNP PARIBAS TAIWAN|BNPTWN|||MM10831281700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVQ7||46707|||||||
CALYON TAIPEI|CALYTW|||MM15265026700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN9J4||46707|||||||
CATHAY UNITED BANK|CATBNK|||MM193834700002|TAIWAN NEGO CD|M-Mkt|BBG0013YN9M0||46707|||||||
CENTRAL BANK OF CHINA TW|CBNKTW|||MM356225700001|TAIWAN NEGO CD|M-Mkt|BBG0013YN9Z6||46707|||||||
CHANG HWA COMMERCIAL BK|CHAHWA|||MM117347700004|TAIWAN NEGO CD|M-Mkt|BBG0013YNB27||46707|||||||
CHINA BILLS FINANCE CORP|CHIBFC|||MM162294700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNB63||46707|||||||
CHINA DEVELOP INDUSTRIAL|CHIDEV|||MM129515700003|TAIWAN NEGO CD|M-Mkt|BBG0013YNV96||46707|||||||
CHINATRUST COMMERCIAL BK|CHISEC|||MM129519700008|TAIWAN NEGO CD|M-Mkt|BBG0013YNB90||46707|||||||
CHINFON BANK|CHINFN|||MM7115859700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP2G0||46707|||||||
CITIBANK NA TAIWAN|CITITW|||MM839050700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNBD5||46707|||||||
COSMOS BANK TAIWAN|COSMBK|||MM173284700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNBK7||46707|||||||
DBS BANK LTD TW|DBSBTW|||MM15436485700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNBN4||46707|||||||
DEUTSCHE BANK AG TAIPEI|DBAGTW|||MM964396700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNBS9||46707|||||||
E SUN COMMERCIAL BANK|ESUNBK|||MM173286700003|TAIWAN NEGO CD|M-Mkt|BBG0013YNBX3||46707|||||||
ENTIE BANK|ENTIEB|||MM183506700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNBZ1||46707|||||||
FAR EASTERN INTL BANK|FAREBK|||MM157301700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNC34||46707|||||||
FIRST COMMERCIAL BK TAIW|FCBTAI|||MM129536700004|TAIWAN NEGO CD|M-Mkt|BBG0013YNC70||46707|||||||
FORTIS BANK TAIWAN|FORTTW|||MM17105546700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVK3||46707|||||||
GRAND BILLS FINANCE CORP|GRABIL|||MM819314700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNCF1||46707|||||||
HSBC BANK TAIPEI|HSBCTW|||MM17104610700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVN0||46707|||||||
HUA NAN BILLS FIN CORP|HUABIL|||MM9546773700004|TAIWAN NEGO CD|M-Mkt|BBG0013YNCJ7||46707|||||||
HUA NAN COMMERCIAL BK|HNANCB|||MM129553700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNCN2||46707|||||||
HWATAI BANK LTD|HWATAI|||MM7933823700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNCR8||46707|||||||
IBT BANK|IBTBNK|||MM17294468700000|TAIWAN NEGO CD|M-Mkt|BBG0013YPK52||46707|||||||
IBT SECURITIES LTD|IBTSEC|||MM1481796700007|TAIWAN NEGO CD|M-Mkt|BBG0013YNCV3||46707|||||||
ING BANK NV TAIPEI|INGBTW|||MM17104634700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNW21||46707|||||||
INTERNATIONAL BILLS FIN|INTBIF|||MM129558700005|TAIWAN NEGO CD|M-Mkt|BBG0013YNCY0||46707|||||||
JIH SUN INTL BANK|JIHSBK|||MM193927700001|TAIWAN NEGO CD|M-Mkt|BBG0013YND05||46707|||||||
JPMORGAN CHASE BK TAIPEI|JPMCTW|||MM910971700001|TAIWAN NEGO CD|M-Mkt|BBG0013YND41||46707|||||||
KBC BANK NV TAIPEI|KBCBTW|||MM836789700001|TAIWAN NEGO CD|M-Mkt|BBG0013YND78||46707|||||||
KING'S TOWN BANK|KINGBK|||MM129576700001|TAIWAN NEGO CD|M-Mkt|BBG0013YND96||46707|||||||
LAND BANK OF TAIWAN|LBKTAI|||MM239871700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNDD1||46707|||||||
MACOTO BANK|MACOTO|||MM7941082700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNDJ5||46707|||||||
MEGA BILLS FINANCE CORP|MEGABI|||MM117365700004|TAIWAN NEGO CD|M-Mkt|BBG0013YNDN0||46707|||||||
MEGA INTL COMMERCIAL BK|MEGAIN|||MM129559700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNDR6||46707|||||||
MINISTRY OF FINANCE ROC|MFINCH|||MM15463821700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNWZ5||46707|||||||
MIZUHO CORPORATE BANK TW|MIZCTW|||MM15069654700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNDY8||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OCBC BANK TAIPEI|OCBCTW|||MM17104618700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVW0||46707|||||||
ROYAL BK SCOTLAND TAIPEI|RBOSTW|||MM17179816700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP3X9||46707|||||||
SHANGHAI COMML & SAVINGS|SHAIBK|||MM980832700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNF19||46707|||||||
SOCIETE GENERALE SA TW|SGTAIP|||MM17104638700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNV41||46707|||||||
STAND CHART BK TAIPEI|STANTW|||MM117775700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNVF9||46707|||||||
STANDARD BK SOUTH AFRICA|SBKSAF|||MM981251700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP3C2||46707|||||||
STATE STREET B&T TAIWAN|SSBTTW|||MM17105586700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNV05||46707|||||||
SUMITOMO MITSUI BK TAIWA|SMBCTW|||MM17104582700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNWB1||46707|||||||
SUNNY BANK LTD|SUNYBK|||MM9917284700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNF73||46707|||||||
TA CHONG BANK LTD|TACHBK|||MM183495700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNFB8||46707|||||||
TAICHUNG COMMERCIAL BANK|TCCBNK|||MM118039700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNFF4||46707|||||||
TAIPEI FUBON BANK|TFBBK|||MM223334700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNFJ0||46707|||||||
TAISHIN BILLS FINANCE CO|TBFINC|||MM7857073700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNFQ2||46707|||||||
TAISHIN INTERNATIONAL BK|TAISIB|||MM173285700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNFV6||46707|||||||
TAIWAN BANK|TAIWBK|||MM231238700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNTS0||46707|||||||
TAIWAN BILLS FINANCE CO|TWBFIN|||MM17106210700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNXN6||46707|||||||
TAIWAN BUSINESS BANK|TWBTT|||MM231749700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNFZ2||46707|||||||
TAIWAN COOPERATIVE BANK|COOPTW|||MM384395700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNG26||46707|||||||
TAIWAN COOPERATIVE BILLS|TACBFC|||MM17069717700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP2P0||46707|||||||
TORONTO-DOMINION BANK TW|TDBTWN|||MM1711697700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNG62||46707|||||||
UNION BANK OF TAIWAN|UBTAIW|||MM173287700002|TAIWAN NEGO CD|M-Mkt|BBG0013YP1D5||46707|||||||
UNITED OVERSEAS BK TW|UOBTWN|||MM17104570700002|TAIWAN NEGO CD|M-Mkt|BBG0013YNTX4||46707|||||||
YUANTA COMMERCIAL BANK|YUANTA|||MM173289700001|TAIWAN NEGO CD|M-Mkt|BBG0013YNG99||46707|||||||
