#Data Generated At: Fri Sep 30 15:26:24 EDT 2011
#Data Records=200
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FRENCH CP
ACCOR SA|ACCOR|||MM115227700003|FRENCH CP|M-Mkt|BBG0013S24F5|||||||||
ADECCO INTL FIN SVS BV|ADEBV|||MM10644087700001|FRENCH CP|M-Mkt|BBG00182Q0H7|||||||||
AEGON NV|AEGON|||MM100012700008|FRENCH CP|M-Mkt|BBG0013YT935|||||||||
AEROSPATIALE SNI|AERO|||MM866024700001|FRENCH CP|M-Mkt|BBG0013S6ZR9|||||||||
AGA AB|AGA|||MM115641700003|FRENCH CP|M-Mkt|BBG0013S6RQ8|||||||||
AGACHE FINANCIERE|AGAFIN|||MM115229700000|FRENCH CP|M-Mkt|BBG0013SNLK8|||||||||
AGENCE CENTRL DES ORGNMS|ACOSSL|||MM11424793700000|FRENCH CP|M-Mkt|BBG0013XQVP7|||||||||
AGF CASH|AGFCSH|||MM197450700000|FRENCH CP|M-Mkt|BBG0013SNHR0|||||||||
AIR FRANCE CIE NATIONALE|AIRFRA|||MM156049700000|FRENCH CP|M-Mkt|BBG0013TR965|||||||||
AIR LIQUIDE FINANCE|AIRLFI|||MM7601334700000|FRENCH CP|M-Mkt|BBG0013WPGW5|||||||||
AIR LIQUIDE SA|AIRLIQ|||MM115230700000|FRENCH CP|M-Mkt|BBG0013V79J8|||||||||
ALCAN PECHINEY FINANCE|ALCANP|||MM9807020700000|FRENCH CP|M-Mkt|BBG0013X27S3|||||||||
ALCATEL SA|ALCSA|||MM100029700003|FRENCH CP|M-Mkt|BBG0013S6RJ6|||||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700010|FRENCH CP|M-Mkt|BBG0013X1YQ7|||||||||
ALLIED DOMECQ GESTION|ALLDOM|||MM197467700000|FRENCH CP|M-Mkt|BBG0013S75Z5|||||||||
ALSTOM|ALSTOM|||MM221905700000|FRENCH CP|M-Mkt|BBG0013V9265|||||||||
ALTADIS FINANCIAL SVCS|ALTFIN|||MM11251400700000|FRENCH CP|M-Mkt|BBG0013XP8M2|||||||||
ALTITUDE FUNDING LIMITED|ALTDFN|||MM7361543700001|FRENCH CP|M-Mkt|BBG0013WJ6M5|||||||||
AMEDIS COMM FINANCE LTD|AMEDIS|||MM844559700000|FRENCH CP|M-Mkt|BBG0013VG5S6|||||||||
ANTALIS SA|ANTAL|||MM15162360700001|FRENCH CP|M-Mkt|BBG0013SM1L2|||||||||
ARCELORMITTAL FINANCE|ARCELO|||MM7879923700000|FRENCH CP|M-Mkt|BBG0013W5ZN5|||||||||
ARCELORMITTAL|ARCESA|||MM225547700000|FRENCH CP|M-Mkt|BBG0013YHDS2|||||||||
AREVA SA|AREVAS|||MM135939700000|FRENCH CP|M-Mkt|BBG0013YGCP8|||||||||
ARMORIS FINANCE SA|ARMORI|||MM7661951700000|FRENCH CP|M-Mkt|BBG0013W0FK7|||||||||
AUCHAN FINANCES S.N.C.|AUCHAN|||MM8019027700000|FRENCH CP|M-Mkt|BBG0013W8HN2|||||||||
AUREL-LEVEN SA|AUREL|||MM196860700001|FRENCH CP|M-Mkt|BBG0013W0FT8|||||||||
AVENTIS|AVE|||MM101263700004|FRENCH CP|M-Mkt|BBG0013V7BM9|||||||||
AVIVA FRANCE|AVIVAF|||MM162948700000|FRENCH CP|M-Mkt|BBG0013XJTW2|||||||||
AVIVA PLC|AVLN|||MM111398700003|FRENCH CP|M-Mkt|BBG0013W6DY1|||||||||
AXA|AXA|||MM115239700003|FRENCH CP|M-Mkt|BBG0013S45F0|||||||||
BEGHIN-SAY|BEGHIN|||MM240238700000|FRENCH CP|M-Mkt|BBG0013VTVL2|||||||||
BIOMERIEUX|BIOMER|||MM8892670700000|FRENCH CP|M-Mkt|BBG0013Y2266|||||||||
BMW FINANCE NV|BMWFIN|||MM197741700002|FRENCH CP|M-Mkt|BBG0013XKCY5|||||||||
BOLLORE INVESTISSEMENT|BOLLOR|||MM135710700000|FRENCH CP|M-Mkt|BBG0013X37X6|||||||||
BONGRAIN SA|BONGRN|||MM115255700000|FRENCH CP|M-Mkt|BBG0013SNJ32|||||||||
BOUYGUES|BOUYGS|||MM115256700000|FRENCH CP|M-Mkt|BBG0013SNJL2|||||||||
BPM IRELAND PLC|BPMIRE|||MM871192700001|FRENCH CP|M-Mkt|BBG001F6HQK9|||||||||
CAISSE D'AMORTISSEMENT|CADES|||MM180801700002|FRENCH CP|M-Mkt|BBG0013SPBL7|||||||||
CAP GEMINI SOGETI SA|CAPGEM|||MM115265700000|FRENCH CP|M-Mkt|BBG0013SNFZ5|||||||||
CARNAUDMETALBOX|CARBOX|||MM115267700000|FRENCH CP|M-Mkt|BBG0013SNK48|||||||||
CARREFOUR|CAFP|||MM115268700001|FRENCH CP|M-Mkt|BBG0013SNK84|||||||||
CASINO GUICHARD PERRACHO|GROUPE|||MM115361700002|FRENCH CP|M-Mkt|BBG0013WFPC8|||||||||
CASINO SA|CASINO|||MM815530700000|FRENCH CP|M-Mkt|BBG0013V79R9|||||||||
CEGETEL|CEGTEL|||MM221375700001|FRENCH CP|M-Mkt|BBG0013V52J5|||||||||
CERTAIN FUNDING LTD|CERFDG|||MM196623700001|FRENCH CP|M-Mkt|BBG0013V5358|||||||||
CGNU PLC|CUPLC|||MM111398700001|FRENCH CP|M-Mkt|BBG0013SND99|||||||||
CHARBONNAGES DE FRANCE|CHRBNG|||MM180553700000|FRENCH CP|M-Mkt|BBG0013S6JV0|||||||||
CIMENTS FRANCAIS|CIMFRA|||MM115523700000|FRENCH CP|M-Mkt|BBG0013SNCB8|||||||||
COFIREN RENAULT ET CIE|COFREN|||MM225240700000|FRENCH CP|M-Mkt|BBG0013S6KT0|||||||||
COFIROUTE|COFIRO|||MM201940700000|FRENCH CP|M-Mkt|BBG0013TPSL8|||||||||
COMPAGNIE DE ST GOBAIN|STGOBN|||MM115304700003|FRENCH CP|M-Mkt|BBG0013RYHW4|||||||||
COMPAGNIE MACHINES BULL|COMBUL|||MM115306700000|FRENCH CP|M-Mkt|BBG0013SNJZ7|||||||||
COMPAGNIE PLASTIC OMNIUM|PLAOMN|||MM115294700000|FRENCH CP|M-Mkt|BBG0013SNS23|||||||||
COMPTOIRS MODERNES|CMOD|||MM115312700000|FRENCH CP|M-Mkt|BBG0013S6L09|||||||||
CONNECTIX INVESTISSEMENT|CONINV|||MM7661079700000|FRENCH CP|M-Mkt|BBG0013W0FP2|||||||||
COORDINATION CENTER VW|COOCEN|||MM197925700002|FRENCH CP|M-Mkt|BBG0013X3Q82|||||||||
CRYOMIX No 1 LTD.|CRYOMX|||MM196675700001|FRENCH CP|M-Mkt|BBG0013SWZG2|||||||||
DANONE FINANCE|DANFIN|||MM202898700000|FRENCH CP|M-Mkt|BBG0013S7J49|||||||||
DANONE|DANONE|||MM115259700002|FRENCH CP|M-Mkt|BBG00164Z2K7|||||||||
DANSKE BANK A/S|DANBNK|||MM117432700013|FRENCH CP|M-Mkt|BBG0013YVTT0|||||||||
DELPHI CORP|DPH|||MM359222700004|FRENCH CP|M-Mkt|BBG0013VY2D9|||||||||
DIAGEO PLC|DIAGEO|||MM111680700003|FRENCH CP|M-Mkt|BBG0013T75J1|||||||||
DIRECT FUNDING SA|DIRREC|||MM8437414700000|FRENCH CP|M-Mkt|BBG0013WJ5S1|||||||||
EADS FINANCE BV|EADSBV|||MM8009110700001|FRENCH CP|M-Mkt|BBG0013WNHQ2|||||||||
EFIPOSTE|EFIPOS|||MM876811700000|FRENCH CP|M-Mkt|BBG0013VK663|||||||||
ELECTRICITE DE FRANCE|EDF|||MM162060700007|FRENCH CP|M-Mkt|BBG0013S6LL6|||||||||
ELECTROLUX FRANCE|ELUXFP|||MM876775700000|FRENCH CP|M-Mkt|BBG0013V7B85|||||||||
ELF AQUITAINE FINANCE SA|ELFSA|||MM225407700004|FRENCH CP|M-Mkt|BBG0013S7KR1|||||||||
ELIOPEE LTD|ELIOPE|||MM819064700001|FRENCH CP|M-Mkt|BBG0013V5385|||||||||
ELIXIR FUNDING LTD|ELIXIR|||MM7840168700000|FRENCH CP|M-Mkt|BBG0013XPN85|||||||||
EPW FINANCE LIMITED|EPWFIN|||MM841496700000|FRENCH CP|M-Mkt|BBG0013VMWP3|||||||||
ERAMET|ERAFP|||MM153771700000|FRENCH CP|M-Mkt|BBG0013XCHV6|||||||||
ERIDANIA BEGHIN-SAY|BGFP|||MM115358700000|FRENCH CP|M-Mkt|BBG0013S1TP0|||||||||
ERIDANIA BEGHINSAY SA/NV|EBSNV|||MM202937700000|FRENCH CP|M-Mkt|BBG0013S6LY2|||||||||
ESSILOR INTERNATIONAL|EFFP|||MM115359700000|FRENCH CP|M-Mkt|BBG0013YVLJ8|||||||||
EXACOMPTA CLAIREFONTAINE|PAPCLA|||MM162124700000|FRENCH CP|M-Mkt|BBG0013SNPY4|||||||||
EXANE SA|EXANEF|||MM196858700000|FRENCH CP|M-Mkt|BBG0013XTQY5|||||||||
FAURECIA|EOFP|||MM115349700000|FRENCH CP|M-Mkt|BBG0013V92M7|||||||||
FIAT FINANCE & TRADE LTD|FIALTD|||MM215884700005|FRENCH CP|M-Mkt|BBG0013XC310|||||||||
FIAT FRANCE SA|FIATFR|||MM162089700000|FRENCH CP|M-Mkt|BBG0013S6MG0|||||||||
FIMALAC SA|FIM|||MM148615700000|FRENCH CP|M-Mkt|BBG0013V91T2|||||||||
FINANCIERE DE L'ODET|FLODET|||MM135778700000|FRENCH CP|M-Mkt|BBG0017T8R99|||||||||
FONCIERE DES REGIONS|FONDES|||MM157483700000|FRENCH CP|M-Mkt|BBG0013XTR28|||||||||
FRANCE TELECOM|FRTEL|||MM162094700000|FRENCH CP|M-Mkt|BBG0013S6MY0|||||||||
FRANFINANCE SA|FFCR|||MM181704700000|FRENCH CP|M-Mkt|BBG0013S8566|||||||||
GDF SUEZ|GAZDF|||MM156070700002|FRENCH CP|M-Mkt|BBG0013S6RV2|||||||||
GE CAPITAL EUROPEAN FDG|GECEUR|||MM7978346700000|FRENCH CP|M-Mkt|BBG0013W7SH6|||||||||
GECINA|GFCFP|||MM115388700000|FRENCH CP|M-Mkt|BBG0013WFP74|||||||||
GEIE TECHNIP EUROCASH|TECHER|||MM7015188700000|FRENCH CP|M-Mkt|BBG0013VL537|||||||||
GENERAL ELEC CAP CORP|GECC|||MM159235700009|FRENCH CP|M-Mkt|BBG0013TP6M5|||||||||
GENERAL FUNDING LTD|GENFDG|||MM381888700000|FRENCH CP|M-Mkt|BBG0013TQWQ3|||||||||
GIE PSA TRESORERIE|GIEPSA|||MM219104700000|FRENCH CP|M-Mkt|BBG0013S6N69|||||||||
GRANDS MOULINS PARIS|GRNDMO|||MM130687700000|FRENCH CP|M-Mkt|BBG0013SNLV6|||||||||
GROUPE GTM|GRPGTM|||MM115393700000|FRENCH CP|M-Mkt|BBG0013TRR29|||||||||
HAVAS SA|HAVASS|||MM115365700000|FRENCH CP|M-Mkt|BBG0013YLR15|||||||||
HEXAGON FINANCE A.R.L.|HEXFIN|||MM7662033700000|FRENCH CP|M-Mkt|BBG0013W0FZ1|||||||||
HOECHST MARION ROUSSEL|HOEMAR|||MM174540700000|FRENCH CP|M-Mkt|BBG0013TRRB9|||||||||
IMERYS|RENKFP|||MM115401700001|FRENCH CP|M-Mkt|BBG0013W02D4|||||||||
INDIGO FUNDING LTD|INDCOG|||MM381260700003|FRENCH CP|M-Mkt|BBG0013VMW00|||||||||
INDIGO FUNDING LTD|INDCRY|||MM381260700004|FRENCH CP|M-Mkt|BBG0013VMW46|||||||||
INDIGO FUNDING LTD|INDIGO|||MM381260700000|FRENCH CP|M-Mkt|BBG0013TMWJ5|||||||||
INDIGO FUNDING LTD|INDIV|||MM381260700002|FRENCH CP|M-Mkt|BBG0013VMVX6|||||||||
INTESA SANPAOLO SPA LOND|BANLON|||MM909733700005|FRENCH CP|M-Mkt|BBG0013YK0V2|||||||||
KLEPIERRE|KLEPIE|||MM115413700000|FRENCH CP|M-Mkt|BBG0013W02J8|||||||||
L'OREAL SA|ORFP|||MM115414700001|FRENCH CP|M-Mkt|BBG0013S8B27|||||||||
LA DEFENSE II PLC|LADEII|||MM1456010700000|FRENCH CP|M-Mkt|BBG0013V9HS8|||||||||
LA POSTE|LAPOST|||MM186504700001|FRENCH CP|M-Mkt|BBG0013S85H4|||||||||
LAFARGE CORP|LAF|||MM100876700002|FRENCH CP|M-Mkt|BBG0013SNNZ8|||||||||
LAFARGE SA|LAFSA|||MM115420700000|FRENCH CP|M-Mkt|BBG0013TNSH5|||||||||
LEFEBVRE (JEAN)|LEFEB|||MM115424700000|FRENCH CP|M-Mkt|BBG0013SNMB6|||||||||
LEGRAND|LRFP|||MM115425700000|FRENCH CP|M-Mkt|BBG0013S2JB6|||||||||
LILLE METROPOLE|LILLEM|||MM196489700000|FRENCH CP|M-Mkt|BBG0013XGZC3|||||||||
LMA SA|LMA|||MM305912700000|FRENCH CP|M-Mkt|BBG0013TH298|||||||||
LVMH FINANCE BELGIQUE SA|LVMHFB|||MM17632014700000|FRENCH CP|M-Mkt|BBG0013YR0K7|||||||||
LVMH MOET HENNESSY LOUIS|LVMHY|||MM115428700000|FRENCH CP|M-Mkt|BBG0013S5XS4|||||||||
MANAGED & ENHANCED TAP|MAGENT|||MM20738296700001|FRENCH CP|M-Mkt|BBG001DL8QJ0|||||||||
MATCHPOINT FINANCE PLC|MATFIN|||MM9327794700001|FRENCH CP|M-Mkt|BBG0013Y2YQ4|||||||||
METRO AG|MTROAG|||MM191315700004|FRENCH CP|M-Mkt|BBG0013WDQM7|||||||||
MICHELIN (CGDE)|MICH|||MM115439700000|FRENCH CP|M-Mkt|BBG0013SNP74|||||||||
MORGAN STANLEY|MS|||MM116646700010|FRENCH CP|M-Mkt|BBG0013SNPS1|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NESTLE FINANCE FRANCE SA|NESFIN|||MM219335700002|FRENCH CP|M-Mkt|BBG0013S85Q4|||||||||
NESTLE FINANCE INTL LTD|NESINT|||MM219335700005|FRENCH CP|M-Mkt|BBG0013Y3V16|||||||||
NEXANS SA|NEXANS|||MM1729045700001|FRENCH CP|M-Mkt|BBG0013W0B17|||||||||
NOVARTIS GROUP FRANCE SA|NOVFRA|||MM386824700000|FRENCH CP|M-Mkt|BBG0013TRRT0|||||||||
ODDO ET CIE|ODDO|||MM301256700001|FRENCH CP|M-Mkt|BBG0013V9JY7|||||||||
OSTER VOLKSBANKEN AG|OSVWAG|||MM118781700001|FRENCH CP|M-Mkt|BBG0013XPT64|||||||||
PECHINEY SA|PECSA|||MM115460700001|FRENCH CP|M-Mkt|BBG0013SNQ54|||||||||
PERNOD RICARD FINANCE SA|PRFIN|||MM209221700000|FRENCH CP|M-Mkt|BBG0013SWH27|||||||||
PHEBUS FINANCE|PHEBUS|||MM7662029700000|FRENCH CP|M-Mkt|BBG0013W0G89|||||||||
PINAULT PRINTEMPS REDOUT|PINALT|||MM115467700000|FRENCH CP|M-Mkt|BBG0013SNCG3|||||||||
PPR|PPRPPR|||MM115467700003|FRENCH CP|M-Mkt|BBG0013XTRG3|||||||||
PROMETIX LTD|PROMET|||MM7651776700000|FRENCH CP|M-Mkt|BBG0013W0315|||||||||
PROMODES|PROMOD|||MM115468700000|FRENCH CP|M-Mkt|BBG0013SNSV1|||||||||
PROV ALPES COTE AZUR|ALPAZU|||MM386277700000|FRENCH CP|M-Mkt|BBG0013YTXG8|||||||||
REGIE AUTONOME TRAN PARI|REAUTR|||MM182027700000|FRENCH CP|M-Mkt|BBG0013S8K63|||||||||
REGION ILE DE FRANCE|REGFR|||MM231446700002|FRENCH CP|M-Mkt|BBG0013VZYS2|||||||||
REGION NORD-PAS DE CALAI|REGNOR|||MM233334700000|FRENCH CP|M-Mkt|BBG00191W9J0|||||||||
REGION PAYS DE LA LOIRE|RLOIRE|||MM1702528700000|FRENCH CP|M-Mkt|BBG0015WX460|||||||||
REGION RHONE-ALPES|REGRHO|||MM13204810700000|FRENCH CP|M-Mkt|BBG0013XZ8S5|||||||||
RENAULT R.V.I|RENRVI|||MM209285700000|FRENCH CP|M-Mkt|BBG0013SWS87|||||||||
RENAULT SA|RENALT|||MM115476700001|FRENCH CP|M-Mkt|BBG0013W6F30|||||||||
RESEAU FERRE DE FRANCE|RESFER|||MM300748700002|FRENCH CP|M-Mkt|BBG0013TMZZ0|||||||||
REXEL SA|REXEL|||MM115272700000|FRENCH CP|M-Mkt|BBG0013SNCM6|||||||||
RHODIA|RHAFP|||MM328326700001|FRENCH CP|M-Mkt|BBG0013V9QN3|||||||||
RHONE-POULENC SA|RPUSA|||MM101263700003|FRENCH CP|M-Mkt|BBG0013S85V8|||||||||
RTE EDF TRANSPORT SA|RTEEDF|||MM7119464700000|FRENCH CP|M-Mkt|BBG0013XVSN0|||||||||
SAFRAN SA|SAFRAN|||MM115519700000|FRENCH CP|M-Mkt|BBG0013X5C09|||||||||
SAGESS|SAGESS|||MM7191783700000|FRENCH CP|M-Mkt|BBG0013WMYR5|||||||||
SAINT LOUIS SUCRE|STLOUI|||MM1413535700000|FRENCH CP|M-Mkt|BBG0013SNVR9|||||||||
SANDERS SA|SANDER|||MM209345700000|FRENCH CP|M-Mkt|BBG0013SNVW3|||||||||
SANOFI-AVENTIS|SANFP|||MM815561700000|FRENCH CP|M-Mkt|BBG0013WSMD0|||||||||
SCA FINANS AB|SCAFIN|||MM233369700000|FRENCH CP|M-Mkt|BBG0013T2L29|||||||||
SCHNEIDER SA|SCHNDR|||MM115518700000|FRENCH CP|M-Mkt|BBG0013SND35|||||||||
SCOR SA|SCOR|||MM115490700000|FRENCH CP|M-Mkt|BBG0013S6PL7|||||||||
SEB SA|SEBSA|||MM115492700000|FRENCH CP|M-Mkt|BBG0013SNW06|||||||||
SECUR INST REPACK PERPET|SIRPLT|||MM13340070700000|FRENCH CP|M-Mkt|BBG0013Y07P6|||||||||
SEINE-ET-MARNE|SEINE|||MM186892700001|FRENCH CP|M-Mkt|BBG0013YJ4S0|||||||||
SEITA|SEITA|||MM162360700000|FRENCH CP|M-Mkt|BBG0013W0GK5|||||||||
SEQUANA CAPITAL|SEQUCP|||MM115559700001|FRENCH CP|M-Mkt|BBG0013X3C38|||||||||
SES SA|SESGLO|||MM328044700000|FRENCH CP|M-Mkt|BBG0013X6RT4|||||||||
SNC AGF CASH|SNCAGF|||MM209874700000|FRENCH CP|M-Mkt|BBG0013S6P64|||||||||
SNPE|SNPE|||MM7565686700000|FRENCH CP|M-Mkt|BBG0013WG005|||||||||
SOC DES CIMENTS VICAT|VICAT|||MM115480700000|FRENCH CP|M-Mkt|BBG0013SNF85|||||||||
SOC NAT DES CHEM FRANC|SNCHEM|||MM182055700001|FRENCH CP|M-Mkt|BBG0013S6QM4|||||||||
SOCIETE AIR FRANCE|SOCAIR|||MM9253243700000|FRENCH CP|M-Mkt|BBG0013Y07D9|||||||||
SOCIETE DU LOUVRE|LOUVRE|||MM115506700000|FRENCH CP|M-Mkt|BBG0013SNWW1|||||||||
SOCIETE FRANCAISE DU RAD|ESFARE|||MM221375700002|FRENCH CP|M-Mkt|BBG0013X3DV5|||||||||
SOCIETE GENL ENTREPRISES|SGEENT|||MM115505700001|FRENCH CP|M-Mkt|BBG0013SNT03|||||||||
SOFIRA|SOFIRA|||MM209453700000|FRENCH CP|M-Mkt|BBG0013S8637|||||||||
SOMMER ALLIBERT|SOMMER|||MM115515700000|FRENCH CP|M-Mkt|BBG0013SNG56|||||||||
STE NAT ETUDE CONSTR MOT|SNEC|||MM156090700000|FRENCH CP|M-Mkt|BBG0013V7BG6|||||||||
STE NAT POUDRES EXPLOSIF|POUDRE|||MM209484700000|FRENCH CP|M-Mkt|BBG0013SNT67|||||||||
STRAFOR FACOM|STRFAC|||MM115538700000|FRENCH CP|M-Mkt|BBG0013SNXL1|||||||||
SUEZ FINANCE SA|SUEZSA|||MM305005700002|FRENCH CP|M-Mkt|BBG0013VW0G2|||||||||
SUEZ LYONNAISE DES FIN|LY|||MM305005700000|FRENCH CP|M-Mkt|BBG0013V91Z5|||||||||
THALES SA|THOCSF|||MM115545700000|FRENCH CP|M-Mkt|BBG0013VCVH5|||||||||
THESEE LTD|THESEE|||MM841497700001|FRENCH CP|M-Mkt|BBG0013V53D9|||||||||
THOMSON|THOMSN|||MM981811700000|FRENCH CP|M-Mkt|BBG0013X3Q55|||||||||
TOTAL CAPITAL SA|TOTCPP|||MM1491119700005|FRENCH CP|M-Mkt|BBG0013VZZ72|||||||||
TOTAL FINA ELF SA|TOTSA|||MM101491700003|FRENCH CP|M-Mkt|BBG0013S8780|||||||||
UNEDIC|UNEDIC|||MM218766700000|FRENCH CP|M-Mkt|BBG0013WKMJ2|||||||||
UNIBAIL|UNIBAL|||MM115550700001|FRENCH CP|M-Mkt|BBG0013XTR91|||||||||
UNION FINANCES GRAINS|UNFFOR|||MM209990700006|FRENCH CP|M-Mkt|BBG0013Y07W8|||||||||
UNION FINANCES GRAINS|UNIFGR|||MM209990700005|FRENCH CP|M-Mkt|BBG0013WB9Z3|||||||||
UNION FINANCES GRAINS|UNIFIG|||MM209990700004|FRENCH CP|M-Mkt|BBG0013WB9V7|||||||||
UNION FINANCES GRAINS|UNIFIN|||MM209990700000|FRENCH CP|M-Mkt|BBG0013SNXR5|||||||||
UNION FINANCES GRAINS|UNIGRA|||MM209990700001|FRENCH CP|M-Mkt|BBG0013T1G03|||||||||
USINOR SACILOR|USIN|||MM156094700001|FRENCH CP|M-Mkt|BBG0013S1VY5|||||||||
VALEO|FRFP|||MM115556700000|FRENCH CP|M-Mkt|BBG0013S8L07|||||||||
VEOLIA ENVIRONNEMREMT|VIEFP|||MM815394700003|FRENCH CP|M-Mkt|BBG0013WP2Q3|||||||||
VILLE DE BOULOGNE-BILLNC|BOULGN|||MM349117700000|FRENCH CP|M-Mkt|BBG0013WMYX8|||||||||
VILLE DE LEVALLOIS|LEVALL|||MM10449302700000|FRENCH CP|M-Mkt|BBG0013XFZF1|||||||||
VILLE DE LYON|LYONFP|||MM328667700000|FRENCH CP|M-Mkt|BBG0013XGZW1|||||||||
VILLE DE PARIS|VDP|||MM224309700001|FRENCH CP|M-Mkt|BBG001NF5379|||||||||
VINCI SA|VINCI|||MM115505700000|FRENCH CP|M-Mkt|BBG0013VZZJ9|||||||||
VIVENDI|EX|||MM115293700001|FRENCH CP|M-Mkt|BBG0013TPMV0|||||||||
VOLKSWAGEN GROUP SVS SA|VWGSCS|||MM10104757700002|FRENCH CP|M-Mkt|BBG0013XFF47|||||||||
WHIRLPOOL CORP|WHR|||MM101655700007|FRENCH CP|M-Mkt|BBG0013YDPQ1|||||||||
WORMS ET CIE|WORMS|||MM115559700000|FRENCH CP|M-Mkt|BBG0013TN0T3|||||||||
ZODIAC|ZODIAC|||MM115562700000|FRENCH CP|M-Mkt|BBG0013V9SF8|||||||||
