#Data Generated At: Mon Oct 3 06:42:41 EDT 2011
#Data Records=253
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=YANKEE CD
3I GROUP PLC|IIIGRP|||MM154228700001|YANKEE CD|M-Mkt|BBG0013S6MN2|||||||||
ABBEY NATIONAL N AMERICA|ABBYNA|||MM197425700001|YANKEE CD|M-Mkt|BBG0013VRL54|||||||||
ABBEY NATL TREASURY SERV|ABBEYN|||MM9182365700001|YANKEE CD|M-Mkt|BBG0013YT1X9|||||||||
ABBEY NATL TREASURY SERV|ABBEY|||MM9182365700000|YANKEE CD|M-Mkt|BBG0013TFTF4|||||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700012|YANKEE CD|M-Mkt|BBG0013X7VH7|||||||||
ALLIED IRISH BANKS NY|AIBNY|||MM381661700000|YANKEE CD|M-Mkt|BBG0013TPCF0|||||||||
ALLIED IRISH BANKS PLC|AIBPLC|||MM100041700003|YANKEE CD|M-Mkt|BBG0013S5G83|||||||||
ARAB BANK PLC NY|ARABK|||MM903347700001|YANKEE CD|M-Mkt|BBG0013VZVF2|||||||||
AUST & NZ BANKING GRP NY|ANZNY|||MM349537700000|YANKEE CD|M-Mkt|BBG0013TL417|||||||||
BANCA COMM ITALIANA (NY)|BCITNY|||MM197537700000|YANKEE CD|M-Mkt|BBG0013SPM33|||||||||
BANCA CRT SPA NY|BCRTNY|||MM381180700000|YANKEE CD|M-Mkt|BBG0013TMQ17|||||||||
BANCA CRT SPA|BANCRT|||MM201146700003|YANKEE CD|M-Mkt|BBG0013TFMS5|||||||||
BANCA DI ROMA NY BRANCH|BNROMA|||MM876314700000|YANKEE CD|M-Mkt|BBG0013V3H68|||||||||
BANCA INTESA NEW YORK|BANANY|||MM7258170700000|YANKEE CD|M-Mkt|BBG0013VNW54|||||||||
BANCA INTESA SPA|BANAMB|||MM128042700004|YANKEE CD|M-Mkt|BBG0013VM0F4|||||||||
BANCA MONTE DEI PASCHI|MONTE|||MM191078700002|YANKEE CD|M-Mkt|BBG0013TFMP8|||||||||
BANCA NAZION LAVORO NY|BNLNY|||MM905079700001|YANKEE CD|M-Mkt|BBG0013VH3V6|||||||||
BANCA NAZIONALE DELL AGR|BANNAZ|||MM117262700000|YANKEE CD|M-Mkt|BBG0013S5FT2|||||||||
BANCA NAZIONALE LAVORO|BNLRIM|||MM117263700001|YANKEE CD|M-Mkt|BBG0013S33D8|||||||||
BANCA POPOLARE MILANO NY|BPMNY|||MM349573700000|YANKEE CD|M-Mkt|BBG0013TKP75|||||||||
BANCA SERFIN SA|SERFIN|||MM154635700002|YANKEE CD|M-Mkt|BBG0013S2YF9|||||||||
BANCO BILBAO VIZ ARG NY|BBVNY|||MM349806700000|YANKEE CD|M-Mkt|BBG0013TLRR8|||||||||
BANCO BILBAO VIZCAYA ARG|BBVSM|||MM100155700003|YANKEE CD|M-Mkt|BBG0013SF9N1|||||||||
BANCO BRADESCO SA|BBDSA|||MM136108700003|YANKEE CD|M-Mkt|BBG0013SFCK7|||||||||
BANCO COMERCIAL PORT NY|BCPN|||MM905215700001|YANKEE CD|M-Mkt|BBG0013WHXG5|||||||||
BANCO DE VENEZUELA|BANCVZ|||MM174701700000|YANKEE CD|M-Mkt|BBG0013W1CT4|||||||||
BANCO DI NAPOLI NY|NAPOLI|||MM971150700000|YANKEE CD|M-Mkt|BBG0013RM982|||||||||
BANCO DI SICILIA|BSICIL|||MM128045700002|YANKEE CD|M-Mkt|BBG0013S3035|||||||||
BANCO DO BRASIL NEW YORK|BBRANY|||MM971156700000|YANKEE CD|M-Mkt|BBG0013YLHQ0|||||||||
BANCO ESPIRITO SANTO NY|BESNY|||MM349548700000|YANKEE CD|M-Mkt|BBG0013TKTS4|||||||||
BANCO ESTADO CHILE/NY|BESTNY|||MM801743700000|YANKEE CD|M-Mkt|BBG0013Y2783|||||||||
BANCO NACIONAL DE MEX SA|BANMEX|||MM117260700004|YANKEE CD|M-Mkt|BBG0013S5GJ1|||||||||
BANCO PORTUGUES DO ATLAN|BNCATL|||MM800899700002|YANKEE CD|M-Mkt|BBG0013V3SL7|||||||||
BANCO RIO DE LA PLATA SA|BANRIO|||MM186811700009|YANKEE CD|M-Mkt|BBG0013VTM23|||||||||
BANCO SABADELL SA|BSABAD|||MM233612700004|YANKEE CD|M-Mkt|BBG0013YW343|||||||||
BANCO SANTANDER MEXICANO|STMEX|||MM305025700000|YANKEE CD|M-Mkt|BBG0013TSNB7|||||||||
BANCO SANTANDER NEW YORK|STDNY|||MM7696235700001|YANKEE CD|M-Mkt|BBG0013W1BY0|||||||||
BANCO SANTANDER SA|STD|||MM100158700001|YANKEE CD|M-Mkt|BBG0013S8HQ8|||||||||
BANCO SANTANDER URUGUAY|BANURG|||MM7541267700000|YANKEE CD|M-Mkt|BBG0013W1CG8|||||||||
BANCO TOTTA & ACORES NY|BANTOT|||MM971213700000|YANKEE CD|M-Mkt|BBG0013VCZQ6|||||||||
BANESTO SA|BNSTY|||MM127035700003|YANKEE CD|M-Mkt|BBG0013TFML2|||||||||
BANK AUSTRIA CONNECTICUT|ZLB|||MM305632700000|YANKEE CD|M-Mkt|BBG0013S8254|||||||||
BANK BRUSSELS LAMBERT NY|BBLNY|||MM305923700000|YANKEE CD|M-Mkt|BBG0013TL5D1|||||||||
BANK COMMUNICATIONS NY|BKCONY|||MM7228043700000|YANKEE CD|M-Mkt|BBG001V9LP31|||||||||
BANK HAPOALIM BM NY|HAPONY|||MM381021700000|YANKEE CD|M-Mkt|BBG0013TMGR1|||||||||
BANK HAPOALIM BM SAN FRA|HAPOSF|||MM381020700000|YANKEE CD|M-Mkt|BBG0013TMGK8|||||||||
BANK LEUMI USA NY NY|BIRLN|||MM905331700000|YANKEE CD|M-Mkt|BBG0013VJJ85|||||||||
BANK OF AMERICA CANADA|BACCAN|||MM16327592700001|YANKEE CD|M-Mkt|BBG0013TPCJ6|||||||||
BANK OF CHINA (NY)|BCHINY|||MM971325700005|YANKEE CD|M-Mkt|BBG001MKS524|||||||||
BANK OF IRELAND CT|BKIR|||MM12194887700001|YANKEE CD|M-Mkt|BBG0013S60Q7|||||||||
BANK OF IRELAND CT|BNKIRE|||MM12194887700003|YANKEE CD|M-Mkt|BBG0013YTDN4|||||||||
BANK OF MONTREAL CHICAGO|BMOCHI|||MM197579700000|YANKEE CD|M-Mkt|BBG0013R8XB1|||||||||
BANK OF NOVA SCOTIA HOUS|BNSHOU|||MM14154276700000|YANKEE CD|M-Mkt|BBG0013Y2KN7|||||||||
BANK OF NOVA SCOTIA HOUS|BNSHTX|||MM14154276700001|YANKEE CD|M-Mkt|BBG0013YVGT8|||||||||
BANK OF NOVA SCOTIA NY|BNSNY|||MM381454700001|YANKEE CD|M-Mkt|BBG0013VTLW2|||||||||
BANK OF NOVA SCOTIA PORT|BNSPOR|||MM7551614700000|YANKEE CD|M-Mkt|BBG0013VWRH2|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700001|YANKEE CD|M-Mkt|BBG0013R9665|||||||||
BANK OF SCOTLAND NY|BSCTNY|||MM342850700000|YANKEE CD|M-Mkt|BBG0013TGLQ8|||||||||
BANK OF SCOTLAND PLC/NY|BSCTUS|||MM342850700001|YANKEE CD|M-Mkt|BBG0013XZG34|||||||||
BANK OF TOKYO-MITSUB LA|BOTLA|||MM197589700001|YANKEE CD|M-Mkt|BBG0013T4MJ7|||||||||
BANK OF TOKYO-MITSUB NY|BOTNY|||MM197590700001|YANKEE CD|M-Mkt|BBG0013T2J97|||||||||
BANK OF TOKYO-MITSUB POR|BOTPOR|||MM233680700001|YANKEE CD|M-Mkt|BBG0013TNL99|||||||||
BANK ONE CANADA|ONECAN|||MM876593700000|YANKEE CD|M-Mkt|BBG0013V5NZ1|||||||||
BANK TOKYO-MIT UFJ NY|BTMUFJ|||MM197590700003|YANKEE CD|M-Mkt|BBG0013XBWR9|||||||||
BANKGESEL BERLIN AG NY|BGBNY|||MM349655700000|YANKEE CD|M-Mkt|BBG0013TL792|||||||||
BANKINTER|BKTSM|||MM127039700000|YANKEE CD|M-Mkt|BBG0013S49Z0|||||||||
BANQUE FRANCAISE COM EX|BFCEFP|||MM157423700000|YANKEE CD|M-Mkt|BBG0013R8HS8|||||||||
BANQUE INTL A LUXEMBOURG|BIL|||MM162535700000|YANKEE CD|M-Mkt|BBG0013S49L5|||||||||
BANQUE PARIBAS NY|BPNY|||MM8099683700001|YANKEE CD|M-Mkt|BBG0013TG2V4|||||||||
BANQUE WORMS|BANWRM|||MM174718700001|YANKEE CD|M-Mkt|BBG0013S74Y9|||||||||
BARCLAYS BANK PLC NY|BACRNY|||MM197699700006|YANKEE CD|M-Mkt|BBG0013YT5H8|||||||||
BARCLAYS BANK PLC NY|BCSNY|||MM197699700003|YANKEE CD|M-Mkt|BBG0013TFRY7|||||||||
BARCLAYS BANK PLC|BACR|||MM179685700000|YANKEE CD|M-Mkt|BBG0013R7W24|||||||||
BAYER HYPO VEREINSBNK NY|BHVNY|||MM233008700001|YANKEE CD|M-Mkt|BBG0013TM602|||||||||
BAYERISCHE HYPOTHEKEN NY|BAYHYP|||MM305663700001|YANKEE CD|M-Mkt|BBG0013RXXT4|||||||||
BAYERISCHE LANDESBANK|BYLAN|||MM197708700001|YANKEE CD|M-Mkt|BBG0013R9X11|||||||||
BAYERISCHE LANDESBK NY|BYLNNY|||MM196467700002|YANKEE CD|M-Mkt|BBG0013S5HK7|||||||||
BNP PARIBAS BK BULGARIA|BNPBGR|||MM7629583700001|YANKEE CD|M-Mkt|BBG0013VZHW4|||||||||
BNP PARIBAS CHICAGO|BNPCHI|||MM1479985700000|YANKEE CD|M-Mkt|BBG0013X2Z38|||||||||
BNP PARIBAS NY BRANCH|BNPPNY|||MM201387700004|YANKEE CD|M-Mkt|BBG0013VC644|||||||||
BNP PARIBAS SF BRANCH|BNPPSF|||MM8398659700000|YANKEE CD|M-Mkt|BBG0013WH4D2|||||||||
BRITISH COLUMBIA PROV OF|BRCOL|||MM191111700003|YANKEE CD|M-Mkt|BBG0013S7763|||||||||
BT BANK CANADA|BTCAN|||MM225123700000|YANKEE CD|M-Mkt|BBG0013SPBH2|||||||||
CAIXA GERAL DEPOSITOS NY|CAIGER|||MM1087694700000|YANKEE CD|M-Mkt|BBG0013V3G06|||||||||
CALYON NY|CALYNY|||MM197936700002|YANKEE CD|M-Mkt|BBG0013WPWD1|||||||||
CANADIAN IMP BK COMM NY|CIBCNY|||MM340173700000|YANKEE CD|M-Mkt|BBG0013TFK09|||||||||
CARIPLO NY|CARINY|||MM349551700000|YANKEE CD|M-Mkt|BBG0013TKZM6|||||||||
CHIBA BANK LTD/NEW YORK|CHIBNY|||MM911151700001|YANKEE CD|M-Mkt|BBG0014F9SC5|||||||||
CHINA CONS BANK CORP NY|CCBKNY|||MM17653715700000|YANKEE CD|M-Mkt|BBG0013YR394|||||||||
CHINA MERCHANT BANK NY|CHIMB|||MM21058530700000|YANKEE CD|M-Mkt|BBG001PH62D7|||||||||
COMMERCIAL BK KOREA NY|CBKNY|||MM349688700000|YANKEE CD|M-Mkt|BBG0013TL7X5|||||||||
COMMERZBANK AG (CHICAGO)|CMZCHI|||MM197907700000|YANKEE CD|M-Mkt|BBG0013S5ZW4|||||||||
COMMERZBANK AG NY|CMZBNY|||MM197909700000|YANKEE CD|M-Mkt|BBG0013S3HH3|||||||||
COMMERZBANK AG|CMZB|||MM115684700003|YANKEE CD|M-Mkt|BBG0013S3Z01|||||||||
COMMONWEALTH BK AUSTR NY|CBANY|||MM913039700000|YANKEE CD|M-Mkt|BBG0013WTZM0|||||||||
CREDIT AGRIC INDOSUEZ NA|CAINA|||MM219170700004|YANKEE CD|M-Mkt|BBG0013T4T39|||||||||
CREDIT AGRICOLE CIB NY|CANYCD|||MM197936700004|YANKEE CD|M-Mkt|BBG0013YSS34|||||||||
CREDIT AGRICOLE INDO NY|CNCANY|||MM197936700001|YANKEE CD|M-Mkt|BBG0013TGJ56|||||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM156061700007|YANKEE CD|M-Mkt|BBG0013T2BD9|||||||||
CREDIT COMM DE BELG NY|CCBNY|||MM349574700000|YANKEE CD|M-Mkt|BBG0013TKW25|||||||||
CREDIT COMM DE FRANCE NY|CCFNY|||MM349657700000|YANKEE CD|M-Mkt|BBG0013TL7H3|||||||||
CREDIT COMM DE FRANCE|CCF|||MM115329700002|YANKEE CD|M-Mkt|BBG0013S5J78|||||||||
CREDIT INDUST ET COMM NY|CICFP|||MM800354700001|YANKEE CD|M-Mkt|BBG0013SF9R7|||||||||
CREDIT INDUST ET COMM NY|CICNY|||MM800354700000|YANKEE CD|M-Mkt|BBG0013W1QJ4|||||||||
CREDIT LYONNAIS BANK|CRELYO|||MM7741444700001|YANKEE CD|M-Mkt|BBG0013WFDW3|||||||||
CREDIT LYONNAIS NEW YORK|CRLYNY|||MM197978700001|YANKEE CD|M-Mkt|BBG0013S4V81|||||||||
CREDIT SUISSE NEW YORK|CSFBNY|||MM197980700000|YANKEE CD|M-Mkt|BBG0013T4906|||||||||
CREDITANSTALT AG NY|CREDNY|||MM197986700000|YANKEE CD|M-Mkt|BBG0013S5ZR0|||||||||
CREDITANSTALT AG|CABV|||MM116850700003|YANKEE CD|M-Mkt|BBG0013S4RV4|||||||||
CREDITO ITALIANO NY|CRITNY|||MM197988700000|YANKEE CD|M-Mkt|BBG0013S5ZL6|||||||||
DAH SING BANK|DAHSNG|||MM196498700003|YANKEE CD|M-Mkt|BBG0013VP267|||||||||
DAI-ICHI KAN BK LTD CHI|DKBLTD|||MM225360700000|YANKEE CD|M-Mkt|BBG0013RXSC3|||||||||
DAI-ICHI KANGYO BANK CAN|DKBCAN|||MM225362700001|YANKEE CD|M-Mkt|BBG0013RXSV2|||||||||
DAI-ICHI KANGYO BANK NY|DKBNY|||MM219010700000|YANKEE CD|M-Mkt|BBG0013RDTP9|||||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700001|YANKEE CD|M-Mkt|BBG0013RXMN4|||||||||
DAI-ICHI KANGYO BK LT CI|DKBCAY|||MM219011700000|YANKEE CD|M-Mkt|BBG0013RXQK8|||||||||
DAIWA BANK LTD|DAIWAB|||MM113520700003|YANKEE CD|M-Mkt|BBG0013S60B3|||||||||
DANSKE BANK A/S NY|DDBKNY|||MM202890700001|YANKEE CD|M-Mkt|BBG0013SNSL2|||||||||
DEN DANSKE CORPORATION|DDCRP|||MM225377700008|YANKEE CD|M-Mkt|BBG0013VN8R3|||||||||
DEPFA BANK PLC NY|DBPNY|||MM915828700001|YANKEE CD|M-Mkt|BBG0013WWGR3|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700000|YANKEE CD|M-Mkt|BBG0013SNZ27|||||||||
DEUTSCHE BANK AG|DB|||MM115691700009|YANKEE CD|M-Mkt|BBG0013RDG59|||||||||
DEUTSCHE BANK NY|DBNY|||MM202878700000|YANKEE CD|M-Mkt|BBG0013S3NG1|||||||||
DEUTSCHE GENOSSENSCHAFT|DGHYPF|||MM203225700000|YANKEE CD|M-Mkt|BBG0013S5YV8|||||||||
DEXIA CREDIT LOCAL SA NY|DEXCNY|||MM8261415700000|YANKEE CD|M-Mkt|BBG0013WWNG0|||||||||
DEXIA CREDIT LOCAL SA NY|DEXNYC|||MM8261415700001|YANKEE CD|M-Mkt|BBG0013YSPL0|||||||||
DG BANK NY|DGBANY|||MM305705700000|YANKEE CD|M-Mkt|BBG0013TFLY0|||||||||
DNB NOR BANK ASA NY|DNBNNY|||MM9405079700000|YANKEE CD|M-Mkt|BBG0013Y5L07|||||||||
DRESDNER BANK AG-CHICAGO|DRSCHI|||MM202911700000|YANKEE CD|M-Mkt|BBG0013S6050|||||||||
DRESDNER BANK AG|DRSDNR|||MM115696700003|YANKEE CD|M-Mkt|BBG0013S6023|||||||||
DRESDNER BANK NY|DRSDNY|||MM202912700000|YANKEE CD|M-Mkt|BBG0013RXY67|||||||||
DZ BANK NY|DZBK|||MM916089700000|YANKEE CD|M-Mkt|BBG0013VX4L7|||||||||
ERSTE GROUP BANK AG NY|ERSTBK|||MM918487700000|YANKEE CD|M-Mkt|BBG0013TT0K6|||||||||
ESPIRITO SANTO INVT BANK|ESPSNT|||MM22545446700000|YANKEE CD|M-Mkt|BBG0019RCFD7|||||||||
EUROHYPO AG NEW YORK|EURHAG|||MM9296704700001|YANKEE CD|M-Mkt|BBG0013WS1P3|||||||||
FORTIS BANK NY|FORTNY|||MM7999506700000|YANKEE CD|M-Mkt|BBG0013W85J3|||||||||
FUJI BANK LTD (CAYMAN)|FUJICI|||MM216111700000|YANKEE CD|M-Mkt|BBG0013RGVQ0|||||||||
FUJI BANK LTD (CHICAGO)|FUJCHI|||MM216112700001|YANKEE CD|M-Mkt|BBG0013RGVK6|||||||||
FUJI BANK LTD (NEW YORK)|FUJINY|||MM216114700000|YANKEE CD|M-Mkt|BBG0013RGT49|||||||||
GARANTIA BANKING LTD|GARBKN|||MM216125700000|YANKEE CD|M-Mkt|BBG0013S8XM7|||||||||
GENERALE BANK NY|GENBNY|||MM219536700000|YANKEE CD|M-Mkt|BBG0013TKZT9|||||||||
GENERALE BANK|GENBNQ|||MM115698700002|YANKEE CD|M-Mkt|BBG0013S4KD9|||||||||
GUNMA BANK LTD(NEW YORK)|GUNMA|||MM976032700000|YANKEE CD|M-Mkt|BBG0013T1LF6|||||||||
HBOS TREASURY SRVCS NY|HBOSNY|||MM8727732700000|YANKEE CD|M-Mkt|BBG0013WN1P8|||||||||
HESS LANDESBANK NEDER NV|HESSLB|||MM216198700001|YANKEE CD|M-Mkt|BBG0013S3HD7|||||||||
HOKURIKU BANK|HOKUBK|||MM113736700000|YANKEE CD|M-Mkt|BBG0013S40C4|||||||||
HONG KONG & SHANGHAI BK|HKSHAN|||MM196946700005|YANKEE CD|M-Mkt|BBG0013S56F7|||||||||
HSH NORDBANK AG NY|HSHN|||MM8256218700002|YANKEE CD|M-Mkt|BBG0013WCNS9|||||||||
HYPOTHEKENBANK BERLIN|HYH|||MM216258700003|YANKEE CD|M-Mkt|BBG0013TF557|||||||||
IBJ TRUST COMPANY|IBJTRU|||MM219162700000|YANKEE CD|M-Mkt|BBG0013TFVJ5|||||||||
ICICI BANK LTD NY|ICICNY|||MM15891776700000|YANKEE CD|M-Mkt|BBG0013YJX51|||||||||
INDU & COML BNK CHINA NY|ICBNYK|||MM19053326700000|YANKEE CD|M-Mkt|BBG0013YV6V7|||||||||
INDUSTRIAL BANK JAPAN NY|IBJNY|||MM216292700002|YANKEE CD|M-Mkt|BBG0013S2RQ2|||||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM216292700004|YANKEE CD|M-Mkt|BBG0013RJFN5|||||||||
ING BANK NV|INTNC|||MM216301700004|YANKEE CD|M-Mkt|BBG0013S60J5|||||||||
INTESA SANPAOLO NY|ISPNY|||MM7258170700002|YANKEE CD|M-Mkt|BBG0013YV9S5|||||||||
INTESA SANPAOLO SPA|ISPIM|||MM128042700010|YANKEE CD|M-Mkt|BBG0013YB444|||||||||
ISTITUTO BN SAN PAOLO NY|IBSPNY|||MM305673700002|YANKEE CD|M-Mkt|BBG0013TKV27|||||||||
ITAU UNIBANCO NEW YORK|ITAUNY|||MM21476364700000|YANKEE CD|M-Mkt|BBG0018SK6G4|||||||||
IYO BANK LTD|IYOBNK|||MM113813700001|YANKEE CD|M-Mkt|BBG0013SFTM8|||||||||
JUROKU BANK LTD|JUROBK|||MM113868700000|YANKEE CD|M-Mkt|BBG0013SFTW7|||||||||
KBC BANK NV NY|KBCNY|||MM349595700000|YANKEE CD|M-Mkt|BBG0013TKXW0|||||||||
KOREA COMMERCIAL BANK NY|KORCOM|||MM216394700002|YANKEE CD|M-Mkt|BBG0013SWK57|||||||||
KOREA EXCHANGE BANK CHIC|KEBCHI|||MM216395700001|YANKEE CD|M-Mkt|BBG0013V60M4|||||||||
KREDIETBANK NV (NY)|KREDNY|||MM216398700001|YANKEE CD|M-Mkt|BBG0013S61L0|||||||||
LANDESBANK HESSEN-THURIN|LANHES|||MM134576700001|YANKEE CD|M-Mkt|BBG0013RHXZ5|||||||||
LANDESBANK HESSEN-THURI|LANHNY|||MM931476700000|YANKEE CD|M-Mkt|BBG0013WNN52|||||||||
LANDESBK BADEN-WURTT NY|LBWNY|||MM894535700000|YANKEE CD|M-Mkt|BBG0013VC2F1|||||||||
LB SCHLESWIG-HOLTSTEIN|LBSHNY|||MM8131166700000|YANKEE CD|M-Mkt|BBG0013WC688|||||||||
LEONIA BANK PLC|PSTIP|||MM125336700000|YANKEE CD|M-Mkt|BBG0013RPX31|||||||||
LLOYDS TSB BANK PLC NY|LLOYDS|||MM216434700000|YANKEE CD|M-Mkt|BBG0013S6CX3|||||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700001|YANKEE CD|M-Mkt|BBG0013RKYQ9|||||||||
MEGA ICBC LTD/NEW YORK|MEGABK|||MM11424634700000|YANKEE CD|M-Mkt|BBG0013XQVB2|||||||||
MERITA BANK PLC NY|MERINY|||MM216531700001|YANKEE CD|M-Mkt|BBG0013THVB1|||||||||
MIDLAND BANK NEW YORK|MBNY|||MM216550700001|YANKEE CD|M-Mkt|BBG0013S7H98|||||||||
MIDLAND BANK PLC|MIDPLC|||MM111970700004|YANKEE CD|M-Mkt|BBG0013S5809|||||||||
MITSUBISHI UFJ TR & BK|MUTB|||MM216566700005|YANKEE CD|M-Mkt|BBG0013XFMC3|||||||||
MITSUBISHI UFJ TR&BK NY|MITTB|||MM216566700001|YANKEE CD|M-Mkt|BBG0013RLT89|||||||||
MITSUI TR & BNKG LONDON|MITSLN|||MM216574700002|YANKEE CD|M-Mkt|BBG0013TFSC9|||||||||
MITSUI TRUST & BANKING|MITSTB|||MM114185700002|YANKEE CD|M-Mkt|BBG0013SFV98|||||||||
MIZUHO CORPORATE BANK/NY|MIZUNY|||MM216292700003|YANKEE CD|M-Mkt|BBG0013W4703|||||||||
MONTE DEI PASCHI NY|MONTNY|||MM349536700000|YANKEE CD|M-Mkt|BBG0013TKRS8|||||||||
MORGAN JP CANADA|JPMCAN|||MM216593700000|YANKEE CD|M-Mkt|BBG0013SCGD9|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700009|YANKEE CD|M-Mkt|BBG0013TFMW0|||||||||
NATIONAL AUSTRALIA BK-NY|NABNY|||MM216632700002|YANKEE CD|M-Mkt|BBG0013WKN64|||||||||
NATIONAL BANK CANADA NY|NBCNY|||MM217270700002|YANKEE CD|M-Mkt|BBG0013T1008|||||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700015|YANKEE CD|M-Mkt|BBG0013T4CB7|||||||||
NATIXIS NY BRANCH|NATXNY|||MM300832700000|YANKEE CD|M-Mkt|BBG0013T5DD2|||||||||
NATL WESTMINSTER BANK NY|NWB|||MM217869700000|YANKEE CD|M-Mkt|BBG0013RN865|||||||||
NORDDEUTSCHE LANDSBK NY|NDB|||MM305656700000|YANKEE CD|M-Mkt|BBG0013SDSL3|||||||||
NORDEA BANK FINLAND NY|NDAFNY|||MM216531700002|YANKEE CD|M-Mkt|BBG0013VZ649|||||||||
NORINCHUKIN BANK NY|NORNY|||MM219350700002|YANKEE CD|M-Mkt|BBG0013TLMS8|||||||||
NORINCHUKIN BANK|NORBK|||MM191080700001|YANKEE CD|M-Mkt|BBG0013RMZX6|||||||||
OVERSEA-CHINESE BANKING|OCBC|||MM115810700008|YANKEE CD|M-Mkt|BBG0019LMWT5|||||||||
OVERSEA-CHINESE BK CO NY|OCBCNY|||MM26399519700000|YANKEE CD|M-Mkt|BBG001Y26VJ0|||||||||
PEREGRINE INVEST HLDGS|PERINV|||MM116498700006|YANKEE CD|M-Mkt|BBG0013TFMZ7|||||||||
RABOBANK NATL ASSOC CALI|RABNCA|||MM9774035700000|YANKEE CD|M-Mkt|BBG0013X1RY3|||||||||
RABOBANK NEDERLAND NV NY|RABONY|||MM217079700001|YANKEE CD|M-Mkt|BBG0013RY3P3|||||||||
RESERVE BANK OF NEW ZEAL|RSBKNZ|||MM946519700001|YANKEE CD|M-Mkt|BBG0013TS5X2|||||||||
ROYAL BANK OF CANADA CAY|RYCAYM|||MM305680700001|YANKEE CD|M-Mkt|BBG0013TS189|||||||||
ROYAL BANK OF CANADA NY|RY|||MM305680700000|YANKEE CD|M-Mkt|BBG0013RQNB3|||||||||
ROYAL BK OF SCOTLAND CT|RBSCTG|||MM15835231700001|YANKEE CD|M-Mkt|BBG0013YJN44|||||||||
ROYAL BK OF SCOTLAND CT|RBSCT|||MM15835231700000|YANKEE CD|M-Mkt|BBG0013YJN08|||||||||
ROYAL BK OF SCOTLAND NV|ABNASP|||MM196190700001|YANKEE CD|M-Mkt|BBG0013R5P30|||||||||
ROYAL BK OF SCOTLAND NY|RBOSNY|||MM876075700002|YANKEE CD|M-Mkt|BBG0013YF3J6|||||||||
ROYAL BK OF SCOTLAND NY|RBOS|||MM876075700001|YANKEE CD|M-Mkt|BBG0013T35H7|||||||||
ROYAL BK SCOTLAND NV/NY|ABNNY|||MM196195700001|YANKEE CD|M-Mkt|BBG0013SQZC3|||||||||
ROYAL BK SCOTLND/CHICAGO|ABNCHI|||MM196187700001|YANKEE CD|M-Mkt|BBG0013S53F4|||||||||
ROYAL BK SCOTLND/CHICAGO|RBSCHI|||MM196187700005|YANKEE CD|M-Mkt|BBG0013YSTK3|||||||||
SAKURA BANK CANADA|SAKCAN|||MM209313700000|YANKEE CD|M-Mkt|BBG0013SN505|||||||||
SAKURA BANK CHICAGO|SAKCHI|||MM209314700000|YANKEE CD|M-Mkt|BBG0013RY523|||||||||
SAKURA BANK LTD NY|SAKNY|||MM209317700001|YANKEE CD|M-Mkt|BBG0013RY499|||||||||
SAN PAOLO IMI NY BRANCH|SANPAO|||MM305673700000|YANKEE CD|M-Mkt|BBG0013T73R7|||||||||
SANTANDER UK PLC|ABBPLC|||MM111035700000|YANKEE CD|M-Mkt|BBG0013S8HF0|||||||||
SANWA BANK CALIFORNIA|SANCAL|||MM197585700006|YANKEE CD|M-Mkt|BBG0013S4LK9|||||||||
SANWA BANK LTD CANADA|SANCDA|||MM214551700000|YANKEE CD|M-Mkt|BBG0013S1SX3|||||||||
SANWA BANK LTD CHICAGO|SANCHI|||MM209353700000|YANKEE CD|M-Mkt|BBG0013S5JX9|||||||||
SCOTIABANC INC|SCOBAN|||MM196987700002|YANKEE CD|M-Mkt|BBG0013Y7920|||||||||
SEVENTY SEVEN BANK|SEVSEV|||MM113275700000|YANKEE CD|M-Mkt|BBG0013SFW05|||||||||
SHINKIN CENTRAL BANK|SHINKN|||MM982904700000|YANKEE CD|M-Mkt|BBG0013W4KC1|||||||||
SHIZUOKA BANK NEW YORK|SHIZNY|||MM980897700000|YANKEE CD|M-Mkt|BBG0013YTK67|||||||||
SHOKO CHUKIN BANK NY|SHCHNY|||MM980900700000|YANKEE CD|M-Mkt|BBG0013W7XN8|||||||||
SKANDINAV ENSKILDA BK NY|SEBNY|||MM209414700001|YANKEE CD|M-Mkt|BBG0013TLJ50|||||||||
SOCIETE GENERALE NY|SOGNNY|||MM209448700000|YANKEE CD|M-Mkt|BBG0013S58S9|||||||||
SOUTH AUSTRAL ASSET MGMT|SBSA|||MM209885700000|YANKEE CD|M-Mkt|BBG0013RR326|||||||||
STANDARD CHARTERED BK NY|STANNY|||MM319274700000|YANKEE CD|M-Mkt|BBG0013TKSV2|||||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700000|YANKEE CD|M-Mkt|BBG0013RS1C8|||||||||
SUMITOMO BANK CANADA|SUMCAN|||MM209922700000|YANKEE CD|M-Mkt|BBG0013S1T25|||||||||
SUMITOMO BANK LTD LA|SUMILA|||MM209492700001|YANKEE CD|M-Mkt|BBG0013T1204|||||||||
SUMITOMO BANK LTD NY|SUMINY|||MM209493700002|YANKEE CD|M-Mkt|BBG0013S3MK8|||||||||
SUMITOMO MITSUI BANK NY|SUMIBK|||MM7322542700000|YANKEE CD|M-Mkt|BBG0013RS6S0|||||||||
SUMITOMO TRUST & BANK CI|SUMICI|||MM209921700000|YANKEE CD|M-Mkt|BBG0013S1SJ9|||||||||
SUMITOMO TRUST & BANK NY|SUMTNY|||MM209504700001|YANKEE CD|M-Mkt|BBG0013TKWS7|||||||||
SVENSKA HANDELSBANKEN NY|SVSNY|||MM209514700003|YANKEE CD|M-Mkt|BBG0013TGLM2|||||||||
SWEDBANK (NEW YORK)|SWEDBK|||MM349009700000|YANKEE CD|M-Mkt|BBG0013RSG35|||||||||
TOKAI BANK LTD|TOKAS|||MM114961700003|YANKEE CD|M-Mkt|BBG0013RT636|||||||||
TORONTO DOMINION BANK NY|TDNY|||MM217737700000|YANKEE CD|M-Mkt|BBG0013TGV59|||||||||
TORONTO DOMINION BANK NY|TORDNY|||MM217737700003|YANKEE CD|M-Mkt|BBG001HJJQ45|||||||||
TOYO TRUST & BK NY|TTBNY|||MM209562700000|YANKEE CD|M-Mkt|BBG0013SCR90|||||||||
UBS AG STAMFORD CT|UBSCNT|||MM349529700005|YANKEE CD|M-Mkt|BBG0013YL5J4|||||||||
UBS AG STAMFORD CT|UBSNCT|||MM349529700000|YANKEE CD|M-Mkt|BBG0013TKKK1|||||||||
UFJ BANK LTD CALIFORNIA|UFJCAL|||MM197585700004|YANKEE CD|M-Mkt|BBG0013W3SS8|||||||||
UFJ BANK LTD CANADA|UFJCAN|||MM214551700001|YANKEE CD|M-Mkt|BBG0013W3T15|||||||||
UFJ BANK LTD CHICAGO|UFJCHI|||MM209353700002|YANKEE CD|M-Mkt|BBG0013W3T88|||||||||
UFJ BANK LTD NEW YORK|UFJNY|||MM209356700003|YANKEE CD|M-Mkt|BBG0013W3SG1|||||||||
UNICREDIT BANK AG/NY|UNCRED|||MM233008700004|YANKEE CD|M-Mkt|BBG0013YRXD3|||||||||
UNICREDIT SPA/NEW YORK|UNITNY|||MM197988700001|YANKEE CD|M-Mkt|BBG0013TNRG8|||||||||
UNION BANK CALIF CAYMAN|UBKCCI|||MM209592700000|YANKEE CD|M-Mkt|BBG0013SMQK8|||||||||
UNION DE CRED IND COM SE|UNCRIN|||MM7038900700000|YANKEE CD|M-Mkt|BBG0013VLSQ2|||||||||
UNITED COCONUT PLANTERS|UCPB|||MM218738700000|YANKEE CD|M-Mkt|BBG0013SCF41|||||||||
WESTDEUTSCHE LANDESBK NY|WESTNY|||MM224567700001|YANKEE CD|M-Mkt|BBG0013TKNG0|||||||||
WESTLB AG/NEW YORK|WSTANY|||MM224567700005|YANKEE CD|M-Mkt|BBG0013X9ZC1|||||||||
WESTPAC BANKING CORP NY|WSTNY|||MM209660700001|YANKEE CD|M-Mkt|BBG0013SX8F2|||||||||
