#Data Generated At: Thu Sep 29 06:42:34 EDT 2011
#Data Records=205
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BELGIUM CP
ACKERMANS & VAN HAAREN|ACKBB|||MM117002700000|BELGIUM CP|M-Mkt|BBG0013V9826|||||||||
ACKERMANS & VAN HAAREN|ACKVAH|||MM117002700002|BELGIUM CP|M-Mkt|BBG0018HMDW3|||||||||
ACKERMANS & VH COORD CTR|ACKCC|||MM117002700001|BELGIUM CP|M-Mkt|BBG0013V9R60|||||||||
ACKERMANS & VH COORD CTR|ACKVHC|||MM117002700003|BELGIUM CP|M-Mkt|BBG0018HMDY1|||||||||
AFRIFINA NV|AFRI|||MM118817700000|BELGIUM CP|M-Mkt|BBG0013T3Y75|||||||||
AGC EUROPE SERVICES SA|GLASV|||MM300790700000|BELGIUM CP|M-Mkt|BBG0013T4648|||||||||
AGFA GEVAERT INTERNTL NV|AGFAIN|||MM7885850700000|BELGIUM CP|M-Mkt|BBG0013W65N0|||||||||
AGFA GEVAERT NV|AGFANV|||MM319662700001|BELGIUM CP|M-Mkt|BBG0013V96Z4|||||||||
ALCOPA CC NV|ALCCNV|||MM1447013700001|BELGIUM CP|M-Mkt|BBG0016N8VV9|||||||||
ALCOPA CC NV|ALCOPA|||MM1447013700000|BELGIUM CP|M-Mkt|BBG0013V97W5|||||||||
ALESH/FADELS|FADELS|||MM215832700000|BELGIUM CP|M-Mkt|BBG0013T3WM2|||||||||
ALMAFIN NV|ALMANV|||MM7885918700000|BELGIUM CP|M-Mkt|BBG0013W6541|||||||||
ALMANIJ NV|ALMBNV|||MM117204700000|BELGIUM CP|M-Mkt|BBG0013W68R0|||||||||
ANGLO AMERICAN LUXEMB SA|ANGAME|||MM7888758700000|BELGIUM CP|M-Mkt|BBG0013W68Z1|||||||||
ANHEUSER-BUSCH INBEV NV|ABIBEV|||MM180593700003|BELGIUM CP|M-Mkt|BBG0013YL0Y8|||||||||
ANTWERPSE DIAMANTBANK NV|ANDIBK|||MM827511700000|BELGIUM CP|M-Mkt|BBG0013V98C5|||||||||
AQUAFIN NV|AQUFIN|||MM8428071700000|BELGIUM CP|M-Mkt|BBG0013X9QM0|||||||||
ASLK-CGER IFICO (CAYMAN)|ASLK|||MM197504700004|BELGIUM CP|M-Mkt|BBG0013T3WS6|||||||||
ATENOR GROUP|ATEBB|||MM162275700000|BELGIUM CP|M-Mkt|BBG0013V9871|||||||||
ATLAS COPCO AB|ATLCOP|||MM115632700006|BELGIUM CP|M-Mkt|BBG0013V6Y40|||||||||
ATLAS COPCO COORDINATION|ATLCOO|||MM876734700000|BELGIUM CP|M-Mkt|BBG0013V6Y77|||||||||
AURUBIS BELGIUM SA/NV|AURUBE|||MM17970025700000|BELGIUM CP|M-Mkt|BBG0013YSQ29|||||||||
AUXIMINES SA|AUXIM|||MM118849700000|BELGIUM CP|M-Mkt|BBG0013T3YD8|||||||||
AVEVE NV|AVEVE|||MM7370389700000|BELGIUM CP|M-Mkt|BBG0013VTV23|||||||||
AVIS FINANCE CO LTD BELG|AVISBE|||MM1704967700000|BELGIUM CP|M-Mkt|BBG0013XBTY8|||||||||
AVNET FINANCIAL SERVICES|AVNET|||MM7567425700000|BELGIUM CP|M-Mkt|BBG0013VX4C7|||||||||
BANIMMO SA/NV|BANIMM|||MM12144029700000|BELGIUM CP|M-Mkt|BBG0013Y43K6|||||||||
BARCO COORDINATION CENT|BARCOO|||MM7889330700000|BELGIUM CP|M-Mkt|BBG0013W69B5|||||||||
BARCO NV|BARCO|||MM117288700000|BELGIUM CP|M-Mkt|BBG0013T3WW1|||||||||
BARRY CALLEBAUT SERVICES|BARCAL|||MM381280700000|BELGIUM CP|M-Mkt|BBG0013T3ZR0|||||||||
BEFIMMO CVA/SCA|BEFTBB|||MM180145700000|BELGIUM CP|M-Mkt|BBG0013WDT69|||||||||
BEKAERT COORDINATIECENTR|BEKA|||MM217198700000|BELGIUM CP|M-Mkt|BBG0013T3GC8|||||||||
BEKAERT COORDINATIECENTR|BEKB|||MM217198700001|BELGIUM CP|M-Mkt|BBG0013T3GQ3|||||||||
BELGACOM GRP INTL SVCS|BELGRP|||MM14480954700001|BELGIUM CP|M-Mkt|BBG0013Y50H5|||||||||
BELGACOM SA DROIT PUBLIC|BELGCM|||MM186944700001|BELGIUM CP|M-Mkt|BBG0013V9HP1|||||||||
BELGACOM SERVICES NV|BELSRV|||MM871930700001|BELGIUM CP|M-Mkt|BBG0013V95S4|||||||||
BELGIUM KINGDOM OF|BELG|||MM191053700003|BELGIUM CP|M-Mkt|BBG0013T3CT9|||||||||
BERNHEIM-COMOFI S.A.|BERNCO|||MM118839700000|BELGIUM CP|M-Mkt|BBG0013VTXH3|||||||||
BG BANK A/S|SPABIK|||MM381590700002|BELGIUM CP|M-Mkt|BBG0013T3ZT8|||||||||
BMW BELGIUM NV|BMWBEL|||MM233748700000|BELGIUM CP|M-Mkt|BBG0013T39B5|||||||||
BONGRAIN SA|BONGRN|||MM115255700001|BELGIUM CP|M-Mkt|BBG0013V95N9|||||||||
BREDERODE SA|BRED|||MM118924700000|BELGIUM CP|M-Mkt|BBG0013T35N0|||||||||
BRIDGESTONE FIN EUROP BV|BRDFIN|||MM201530700002|BELGIUM CP|M-Mkt|BBG0013V6M19|||||||||
BRIDGESTONE FIRESTONE DE|BRFSDE|||MM876691700001|BELGIUM CP|M-Mkt|BBG0013V6MJ0|||||||||
BRIDGESTONE FIRESTONE EU|BRFSEU|||MM876692700000|BELGIUM CP|M-Mkt|BBG0013V6M46|||||||||
BRUSSELS BELGIUM (CITY)|BRUXLS|||MM983256700000|BELGIUM CP|M-Mkt|BBG0013YVS30|||||||||
BRUSSELS CAPITAL REGION|BRUCAP|||MM233746700000|BELGIUM CP|M-Mkt|BBG0013T38C6|||||||||
CAISSE NAT DE CRED PROF|CNDCP|||MM173493700001|BELGIUM CP|M-Mkt|BBG0013T4103|||||||||
CARREFOUR, CENTRE COORD|CARCOO|||MM233814700000|BELGIUM CP|M-Mkt|BBG0013T3HL6|||||||||
CBC BANQUE SA|CBCBAN|||MM839020700000|BELGIUM CP|M-Mkt|BBG0013W6818|||||||||
CERA BANK|CERABK|||MM196879700000|BELGIUM CP|M-Mkt|BBG0013T4167|||||||||
CIE DU BOIS SAUVAGE|COMSAV|||MM118897700000|BELGIUM CP|M-Mkt|BBG0013XWYV7|||||||||
CLINIQUES UNIV ST-LUC|CUNSTL|||MM16329381700000|BELGIUM CP|M-Mkt|BBG0014GHKF8|||||||||
CLT-UFA SA GROUPE|CLTUFA|||MM219549700000|BELGIUM CP|M-Mkt|BBG0013V96F6|||||||||
CMB NV/SA|CMBNV|||MM117372700000|BELGIUM CP|M-Mkt|BBG0013T4HW3|||||||||
COBREW NV|COBREW|||MM180593700004|BELGIUM CP|M-Mkt|BBG0013YL149|||||||||
COCA-COLA ENTERPRIS SVCS|CCESVC|||MM869145700000|BELGIUM CP|M-Mkt|BBG0013VY187|||||||||
COCKERILL SAMBRE S.A.|COKS|||MM117375700001|BELGIUM CP|M-Mkt|BBG0013T3JN0|||||||||
CODRALUX SA|CODRAL|||MM15707090700000|BELGIUM CP|M-Mkt|BBG0013YJ749|||||||||
COFIDIS SA BELGIUM|COFBE|||MM349801700000|BELGIUM CP|M-Mkt|BBG0013T4032|||||||||
COFIDIS SA FRANCE|COFFR|||MM180933700001|BELGIUM CP|M-Mkt|BBG0013T3ZX3|||||||||
COFINIMMO SA|COFIT|||MM162023700000|BELGIUM CP|M-Mkt|BBG0013VTWY6|||||||||
COMMUNAUTE FRANCAISE|LCFB|||MM7716124700001|BELGIUM CP|M-Mkt|BBG0013YJQN6|||||||||
COMMUNE DE CHAUDFONTAINE|CHAUDF|||MM14206316700000|BELGIUM CP|M-Mkt|BBG0013Y37T9|||||||||
COMPAGNIE FINANCIERE DES|COMFSA|||MM7886783700000|BELGIUM CP|M-Mkt|BBG0013W67X5|||||||||
CREYF'S INTERIM NV|CREFNV|||MM14225364700000|BELGIUM CP|M-Mkt|BBG0013Y3D25|||||||||
CUMERIO NV/SA|CUMERA|||MM9492456700000|BELGIUM CP|M-Mkt|BBG0013XRHK2|||||||||
CUMERIO NV/SA|CUMERB|||MM9492456700001|BELGIUM CP|M-Mkt|BBG0013XRHR5|||||||||
D'IETEREN NV|DIETA|||MM118920700000|BELGIUM CP|M-Mkt|BBG0013T35W0|||||||||
D'IETEREN NV|DIETB|||MM118920700001|BELGIUM CP|M-Mkt|BBG0013T3630|||||||||
D'IETEREN SERVICES NV|DIETSA|||MM233844700000|BELGIUM CP|M-Mkt|BBG0013T36D9|||||||||
D'IETEREN SERVICES NV|DIETSB|||MM233844700001|BELGIUM CP|M-Mkt|BBG0013T36J3|||||||||
DAIKIN EUROPE COORD CTR|DAIKEU|||MM9798665700000|BELGIUM CP|M-Mkt|BBG0013X24L7|||||||||
DE BEERS BELGIUM|DEBEBE|||MM10023560700000|BELGIUM CP|M-Mkt|BBG0013X6TM7|||||||||
DELHAIZE 'LE LION'|DEHT|||MM115692700000|BELGIUM CP|M-Mkt|BBG0013V6179|||||||||
DEME COORDINATION CTR NV|DEMECC|||MM12143953700000|BELGIUM CP|M-Mkt|BBG0013XWBS1|||||||||
DONALDSON COORDNTN CENTR|DONCOO|||MM11308679700000|BELGIUM CP|M-Mkt|BBG0013XPR59|||||||||
EANDIS|EANDIS|||MM13658591700001|BELGIUM CP|M-Mkt|BBG0013YBD53|||||||||
ELECTRABEL N.V./S.A.|ELEBEL|||MM115817700001|BELGIUM CP|M-Mkt|BBG0013WRVS5|||||||||
ELEX NV|ELEXNV|||MM1163250700001|BELGIUM CP|M-Mkt|BBG0013VTX29|||||||||
ELIA SYSTEM OP SA/NV|ELIASY|||MM7559480700000|BELGIUM CP|M-Mkt|BBG0013YG8K2|||||||||
ERIDANIA BEGHINSAY SA/NV|EBSNV|||MM202937700001|BELGIUM CP|M-Mkt|BBG0013T40X9|||||||||
ETEXCO SA|ETEXSA|||MM10099538700000|BELGIUM CP|M-Mkt|BBG0013YVMY9|||||||||
EXTENSA GROUP NV|EXTNSA|||MM186843700001|BELGIUM CP|M-Mkt|BBG0013Y3CH1|||||||||
EXTENSA NEDERLAND BV|EXTNBV|||MM186843700002|BELGIUM CP|M-Mkt|BBG0013Y3D52|||||||||
FCE BANK PLC|FCEBEL|||MM215447700009|BELGIUM CP|M-Mkt|BBG0013T5XH4|||||||||
FINANCIERE AGACHE|AGAFIN|||MM115229700001|BELGIUM CP|M-Mkt|BBG0013XRSB8|||||||||
FINANCIERE TGV/HST-FIN|FINTGV|||MM233811700000|BELGIUM CP|M-Mkt|BBG0013T3DB6|||||||||
FINGEM|FINGEM|||MM10444975700000|BELGIUM CP|M-Mkt|BBG0013XCCC8|||||||||
FINILEK CVBA|FINI|||MM300789700000|BELGIUM CP|M-Mkt|BBG0013T3ZM5|||||||||
FLEMISH COMMUNITY|FLEMA|||MM233709700000|BELGIUM CP|M-Mkt|BBG0013T38Z1|||||||||
FLEMISH COMMUNITY|FLEMB|||MM233709700001|BELGIUM CP|M-Mkt|BBG0013T3970|||||||||
FLEMISH COMMUNITY|FLEMSH|||MM233709700002|BELGIUM CP|M-Mkt|BBG0018916L1|||||||||
FLUXYS NV/SA|FLUXBB|||MM153877700000|BELGIUM CP|M-Mkt|BBG0013YRGB2|||||||||
FORTIS FINANCE NV|FORTIS|||MM186550700005|BELGIUM CP|M-Mkt|BBG0013VK2T7|||||||||
GBL COORDINATION CENTER|GBLCOO|||MM975514700000|BELGIUM CP|M-Mkt|BBG0013V97L7|||||||||
GEDIS C.V.B.A|GEDISC|||MM13658591700000|BELGIUM CP|M-Mkt|BBG0013Y1524|||||||||
GENERALE BANK|GENBNQ|||MM115698700006|BELGIUM CP|M-Mkt|BBG0013T41L0|||||||||
GMAC CONTINENTAL|GMCONT|||MM216135700001|BELGIUM CP|M-Mkt|BBG0013T41C0|||||||||
HAFSLUND ASA|HNANO|||MM100696700002|BELGIUM CP|M-Mkt|BBG0013WVVN5|||||||||
HAMON & CIE INTL SA|HAMOBB|||MM221356700000|BELGIUM CP|M-Mkt|BBG0016XHMM7|||||||||
HARSCO EUROPA BV|HSCEUR|||MM196245700001|BELGIUM CP|M-Mkt|BBG0013V9657|||||||||
HARSCO FINANCE BV|HARSCO|||MM1793169700001|BELGIUM CP|M-Mkt|BBG0013WHMG9|||||||||
HASSELT (CITY OF)|HASSLT|||MM300691700000|BELGIUM CP|M-Mkt|BBG0013T4G19|||||||||
HITACHI CAPITAL (UK) PLC|HITPLC|||MM216189700002|BELGIUM CP|M-Mkt|BBG0013VK529|||||||||
HOLCIM FINANCE (BE) S.A.|HOLFIN|||MM7652901700000|BELGIUM CP|M-Mkt|BBG0013W0397|||||||||
HOLDING COMMUNAL SA|HOLDBB|||MM15221111700000|BELGIUM CP|M-Mkt|BBG0013YRGJ4|||||||||
HONEYWELL EUROPE SA|HONEUR|||MM14306969700001|BELGIUM CP|M-Mkt|BBG0013T41S3|||||||||
IGRETEC SCRL|IGRETE|||MM21121565700000|BELGIUM CP|M-Mkt|BBG001NXTLD7|||||||||
IKA|IKABEL|||MM10797294700000|BELGIUM CP|M-Mkt|BBG0013XHX82|||||||||
INBEV NV|INTBRE|||MM180593700000|BELGIUM CP|M-Mkt|BBG0013XBXF0|||||||||
INFRAX CVBA|INFRAX|||MM20846133700000|BELGIUM CP|M-Mkt|BBG0021F4RR7|||||||||
IVG IMMOBILIEN AG|IVGGR|||MM116672700001|BELGIUM CP|M-Mkt|BBG0013XRSG3|||||||||
KBC BANK NV|KBCNV|||MM388303700007|BELGIUM CP|M-Mkt|BBG0013YQ3L1|||||||||
KBC GROEP NV|KBCBNK|||MM115719700004|BELGIUM CP|M-Mkt|BBG0013VL369|||||||||
KINEPOLIS GROUP NV|KINEPO|||MM328124700000|BELGIUM CP|M-Mkt|BBG0013YT3X5|||||||||
KOMATSU EUROPE COORD CTR|KOMEUR|||MM1447014700000|BELGIUM CP|M-Mkt|BBG0013V97F4|||||||||
KORAMIC BUILDING PRODUCT|KORMIC|||MM151802700000|BELGIUM CP|M-Mkt|BBG0013VTX92|||||||||
KTCC NV|KTCCNV|||MM7371796700000|BELGIUM CP|M-Mkt|BBG0013VTXS1|||||||||
LEASEPLAN CORPORATION NV|ABNLH|||MM196198700003|BELGIUM CP|M-Mkt|BBG0013V96V8|||||||||
LEASINVEST INTL FIN BV|LEASBV|||MM210970700000|BELGIUM CP|M-Mkt|BBG0013V9X85|||||||||
LEASINVEST REAL ESTATE|LEABB|||MM815388700000|BELGIUM CP|M-Mkt|BBG0013V9728|||||||||
LEASINVEST REAL ESTATE|LEASDX|||MM815388700001|BELGIUM CP|M-Mkt|BBG0013YV1D8|||||||||
LEASINVEST SA|LEASA|||MM186843700000|BELGIUM CP|M-Mkt|BBG0013V98J8|||||||||
LVMH FINANCE BELGIQUE SA|LVMHFB|||MM17632014700001|BELGIUM CP|M-Mkt|BBG00182V580|||||||||
METSA GROUP FIN SERV OY|METSAG|||MM305682700003|BELGIUM CP|M-Mkt|BBG0013V97R1|||||||||
MOBISTAR NV|MOBIS|||MM300791700000|BELGIUM CP|M-Mkt|BBG0013T45L1|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAMUR ASSURANCES DU CRED|NAMUR|||MM300792700000|BELGIUM CP|M-Mkt|BBG0013T4791|||||||||
NESTLE SA|NESTSA|||MM112571700000|BELGIUM CP|M-Mkt|BBG0013T41X7|||||||||
NIB CAPITAL BANK NV|NIBNA|||MM116145700005|BELGIUM CP|M-Mkt|BBG0013VC3R6|||||||||
NUMICO FINANCIAL CTR BV|NUMICO|||MM10415949700000|BELGIUM CP|M-Mkt|BBG0013XBVJ0|||||||||
OFFICE CENT CRED HYPOTH|OCCH|||MM233478700000|BELGIUM CP|M-Mkt|BBG0013T4247|||||||||
OFFICE NATL DE SECURITE|ONSS|||MM300793700000|BELGIUM CP|M-Mkt|BBG0013T45Y7|||||||||
OFFICE NATL DU DUCROIRE|ONDNDD|||MM183918700000|BELGIUM CP|M-Mkt|BBG0013T45R5|||||||||
ORES SCRL|ORESBE|||MM24157575700000|BELGIUM CP|M-Mkt|BBG001PKQZB7|||||||||
OVERLEASE SA|OVERSA|||MM11144284700000|BELGIUM CP|M-Mkt|BBG0013XN8G1|||||||||
P M-Mkt DES|DELCOO|||MM876629700000|BELGIUM CP|M-Mkt|BBG0013V61J6|||||||||
PERSTORP TREASURY AB|PERTRS|||MM115628700002|BELGIUM CP|M-Mkt|BBG0013V96B0|||||||||
PEUGEOT FINANCE INTL NV|PEUFIN|||MM209225700005|BELGIUM CP|M-Mkt|BBG0013V95H6|||||||||
PROVINCIE ANTWERPEN|ANTWRP|||MM10453794700001|BELGIUM CP|M-Mkt|BBG001QY9VH8|||||||||
PROVINCIE ANTWERPEN|PROANT|||MM10453794700000|BELGIUM CP|M-Mkt|BBG0013XCNK5|||||||||
Q-PARK FINANCIAL SVCS NV|QPARKF|||MM17765080700000|BELGIUM CP|M-Mkt|BBG0013YRGP7|||||||||
QUASAR SECURITISATION CO|QUASAR|||MM7624641700001|BELGIUM CP|M-Mkt|BBG0013W10Q3|||||||||
RANK XEROX CREDIT|RNKCRD|||MM209275700000|BELGIUM CP|M-Mkt|BBG0013T4292|||||||||
RENAULT AUTOFIN SA|RENAUT|||MM11144300700000|BELGIUM CP|M-Mkt|BBG0013XN8J8|||||||||
ROSKILDE BANK|ROSKIL|||MM120263700000|BELGIUM CP|M-Mkt|BBG0013Y5PH0|||||||||
ROYAL FREISLANDCAMPINA|ROYFRI|||MM825216700002|BELGIUM CP|M-Mkt|BBG0013YQ705|||||||||
ROYAL FRIESLAND FOODS NV|RFRIES|||MM825216700000|BELGIUM CP|M-Mkt|BBG0013XWPF4|||||||||
RSVZ/INASTI|RSVZ|||MM233813700000|BELGIUM CP|M-Mkt|BBG0013T3DG1|||||||||
SA CREDIT PROF/NV BEROEP|CRDPRO|||MM300936700000|BELGIUM CP|M-Mkt|BBG0013X21H8|||||||||
SANOMA-WSOY OYJ|SWSAV|||MM815484700002|BELGIUM CP|M-Mkt|BBG0013WKMN7|||||||||
SAPEC SA|SAPECB|||MM118927700000|BELGIUM CP|M-Mkt|BBG0013XBVR1|||||||||
SCA CAPITAL NV|SCACNV|||MM16372070700000|BELGIUM CP|M-Mkt|BBG0013YL014|||||||||
SCA COORDINATION CENTER|SCACOR|||MM876191700000|BELGIUM CP|M-Mkt|BBG0013V2SN6|||||||||
SCA FINANS AB|SCAFIN|||MM233369700001|BELGIUM CP|M-Mkt|BBG0013V2SJ1|||||||||
SCANIA CV AB|SCANIA|||MM217282700000|BELGIUM CP|M-Mkt|BBG0013T3HF3|||||||||
SECURITY CAP SERVICES|SECURC|||MM7371798700000|BELGIUM CP|M-Mkt|BBG0013VTXP4|||||||||
SIBELGA|SIBELG|||MM16091331700000|BELGIUM CP|M-Mkt|BBG0013YVYH2|||||||||
SIDCENTER NV|SIDCTA|||MM197365700002|BELGIUM CP|M-Mkt|BBG0013T3747|||||||||
SIDCENTER NV|SIDCTB|||MM197365700003|BELGIUM CP|M-Mkt|BBG0013T3792|||||||||
SIDMAR NV|SIDMRA|||MM197365700000|BELGIUM CP|M-Mkt|BBG0013T36R4|||||||||
SIDMAR NV|SIDMRB|||MM197365700001|BELGIUM CP|M-Mkt|BBG0013T3701|||||||||
SOC NAT DES CHEM BELGES|SNCB|||MM214877700003|BELGIUM CP|M-Mkt|BBG0013T46V8|||||||||
SOC REG WALLONNE TRANSPT|SRWALL|||MM20303202700000|BELGIUM CP|M-Mkt|BBG001R6NCJ2|||||||||
SOCIETE PUBLIQUE GESTION|SOCPGE|||MM19215478700000|BELGIUM CP|M-Mkt|BBG0013YVP90|||||||||
SOCIETE WALLONNE DES EAU|SOCWDE|||MM17999645700000|BELGIUM CP|M-Mkt|BBG0013YSSN2|||||||||
SOCIETE WALLONNE DU CRED|SOCWAL|||MM7654434700000|BELGIUM CP|M-Mkt|BBG0013W04M0|||||||||
SOCIETE WALLONNE DU CRED|SOWACR|||MM7654434700001|BELGIUM CP|M-Mkt|BBG0013WMBY7|||||||||
SOCIETE WALLONNE DU CRED|SWLBEL|||MM7654434700002|BELGIUM CP|M-Mkt|BBG0013YVZ07|||||||||
SOLVAY CICC SA|SOLVCC|||MM7885922700000|BELGIUM CP|M-Mkt|BBG0013W65B3|||||||||
SOLVAY SA|SOLVSA|||MM115753700000|BELGIUM CP|M-Mkt|BBG0013V96Q4|||||||||
SOWAER SA|SOWAER|||MM16315720700000|BELGIUM CP|M-Mkt|BBG0013YQ6T6|||||||||
SPECTOR PHOTO GROUP NV|SPECT|||MM118946700000|BELGIUM CP|M-Mkt|BBG0013T4853|||||||||
STAD AALST|STADAA|||MM14199906700000|BELGIUM CP|M-Mkt|BBG0013Y34D3|||||||||
STAD BRUGGE|BRUGGE|||MM17077279700000|BELGIUM CP|M-Mkt|BBG0013YMYK8|||||||||
STAD HASSELT|STADHA|||MM7885934700000|BELGIUM CP|M-Mkt|BBG0013W65F9|||||||||
STAD MECHELEN|STMECH|||MM26545985700000|BELGIUM CP|M-Mkt|BBG001YF79S9|||||||||
STAD RONSE|RONSE|||MM20963085700000|BELGIUM CP|M-Mkt|BBG0016SV7M5|||||||||
STAD ZOTTEGEM|ZOTTEG|||MM16475611700000|BELGIUM CP|M-Mkt|BBG0013YL3K7|||||||||
STRAUMUR BURDARAS INV BK|STBURD|||MM199153700001|BELGIUM CP|M-Mkt|BBG0013Y5PL5|||||||||
SVENSKA CELLULOSA AB|SCACEL|||MM115741700000|BELGIUM CP|M-Mkt|BBG0013YL041|||||||||
TELEKOM FINANZMANAGEMENT|TFGMBH|||MM8220199700002|BELGIUM CP|M-Mkt|BBG0013XZRS3|||||||||
TESSENDERLO CHEMIE INTL|TESBEL|||MM7930459700000|BELGIUM CP|M-Mkt|BBG0013XBV28|||||||||
TESSENDERLO FINANCE NV|TESFIN|||MM14203639700000|BELGIUM CP|M-Mkt|BBG0013Y36D8|||||||||
TESSENDERLO NL HLDNG BV|TESHOL|||MM14203619700000|BELGIUM CP|M-Mkt|BBG0013Y3639|||||||||
TRACTEBEL SA/NV|TRAC|||MM115763700000|BELGIUM CP|M-Mkt|BBG0013T4808|||||||||
TUSSENGEMEENTELIJKE MAAT|TMVW|||MM16736945700001|BELGIUM CP|M-Mkt|BBG0013YLY83|||||||||
UCB SA|UCBBSA|||MM118116700000|BELGIUM CP|M-Mkt|BBG0013YPQN9|||||||||
UCL PATRIMOINE SA|UCLFIN|||MM20941565700000|BELGIUM CP|M-Mkt|BBG001660CT9|||||||||
UMICORE FINANCIAL SERVIC|UMICFS|||MM10415897700000|BELGIUM CP|M-Mkt|BBG0013XBV82|||||||||
USG PEOPLE INTL NV|USGPEO|||MM14225012700000|BELGIUM CP|M-Mkt|BBG0013Y3CY2|||||||||
VILLE DE LIEGE|VILLIE|||MM22155997700000|BELGIUM CP|M-Mkt|BBG00196RR87|||||||||
VILLE DE MONS|VILMON|||MM25243810700000|BELGIUM CP|M-Mkt|BBG001PFBJY5|||||||||
VIVENDI|EX|||MM115293700004|BELGIUM CP|M-Mkt|BBG0013YBLB8|||||||||
VLAAMS-BRABANT|BLMBRB|||MM16563363700000|BELGIUM CP|M-Mkt|BBG0013YLFJ2|||||||||
VOLKSWAGEN GROUP SVS SA|VWGSCS|||MM10104757700004|BELGIUM CP|M-Mkt|BBG001CLYGL1|||||||||
VOLVO GROUP FIN EURO BV|VLVYEU|||MM209642700002|BELGIUM CP|M-Mkt|BBG0013T38J9|||||||||
VPK SERVICES GCV|VPKSVS|||MM14200410700000|BELGIUM CP|M-Mkt|BBG0013Y35K2|||||||||
WALLOON REGION|REGWAL|||MM224516700001|BELGIUM CP|M-Mkt|BBG00161L1Q4|||||||||
WALLOON REGION|WALLOO|||MM224516700000|BELGIUM CP|M-Mkt|BBG0013T42H3|||||||||
WAREHOUSES DE PAUW|WARDEP|||MM815616700000|BELGIUM CP|M-Mkt|BBG0013XRR75|||||||||
WERELDHAVE BELGIUM NV|WEREBE|||MM300794700000|BELGIUM CP|M-Mkt|BBG0013T47V6|||||||||
WERELDHAVE NV|WERENV|||MM116256700000|BELGIUM CP|M-Mkt|BBG0013T47H2|||||||||
WIENERBERGER FIN SERVICE|WIENER|||MM10397375700001|BELGIUM CP|M-Mkt|BBG0013XBDT9|||||||||
WOLTERS KLUWER|WOLKLU|||MM7237035700000|BELGIUM CP|M-Mkt|BBG0013VL136|||||||||
