#Data Generated At: Thu Sep 29 06:42:35 EDT 2011
#Data Records=46
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEXICAN CP
AEROSERVICIOS ESPECIAL|AERSER|||MM7010036700000|MEXICAN CP|M-Mkt|BBG0013VKQR6|||||||||
AMERICA TELECOM|AMETEL|||MM8001970700000|MEXICAN CP|M-Mkt|BBG0013W88Y0|||||||||
ARRENDADORA DE ARAGON|ARREND|||MM7010030700000|MEXICAN CP|M-Mkt|BBG0013VKQD1|||||||||
ARRENDADORA UNIFIN SA DE|ARRUNI|||MM7703675700000|MEXICAN CP|M-Mkt|BBG0013W2WS0|||||||||
ARTES GRAFICAS UNIDAS SA|ARTGRA|||MM369598700000|MEXICAN CP|M-Mkt|BBG0013VK0K0|||||||||
CARSO GLOBAL TELECOM SA|CARSO|||MM173922700000|MEXICAN CP|M-Mkt|BBG0013VKLJ6|||||||||
CEMEX SA|CEMXSA|||MM117341700006|MEXICAN CP|M-Mkt|BBG0013VKVR5|||||||||
CONSORCIO HOGAR DE OCCID|COHOGA|||MM349772700000|MEXICAN CP|M-Mkt|BBG0013VKHF9|||||||||
CONTROLADORA MILANO SA|MILANB|||MM219731700000|MEXICAN CP|M-Mkt|BBG0013VKKJ8|||||||||
COPPEL S.A.|ALMACO|||MM154739700000|MEXICAN CP|M-Mkt|BBG0013VK1X4|||||||||
CORPORACION INTERAMER|CORPIN|||MM173381700000|MEXICAN CP|M-Mkt|BBG0013VKR94|||||||||
CREDITO REAL SA|CREDRE|||MM239334700001|MEXICAN CP|M-Mkt|BBG0013VKV77|||||||||
DESARROLLADORA HOMEX SA|HOMEX|||MM1459132700000|MEXICAN CP|M-Mkt|BBG0013VKKB6|||||||||
DESARROLLADORA METRO|DESAME|||MM369818700000|MEXICAN CP|M-Mkt|BBG0013VKHP8|||||||||
EL PUERTO DE LIVERPOOL|EPLDS|||MM116755700001|MEXICAN CP|M-Mkt|BBG0013YJ4F4|||||||||
EMPRESAS FRISCO|FRISCO|||MM154773700000|MEXICAN CP|M-Mkt|BBG0013VKJ10|||||||||
FORD CREDIT DE MEXICO|FORDCR|||MM818065700000|MEXICAN CP|M-Mkt|BBG0013VKHW0|||||||||
GEO EDIFICACIONES SA DE|GEOEDI|||MM369830700000|MEXICAN CP|M-Mkt|BBG0013VKJN6|||||||||
GEO MORELOS SA|GEOMOR|||MM7014443700000|MEXICAN CP|M-Mkt|BBG0013VKVF8|||||||||
GEOBAJACALIFORNIA|GEOBAJ|||MM7013897700000|MEXICAN CP|M-Mkt|BBG0013VKR12|||||||||
GMAC MEXICANA SA DE CV|GMACME|||MM1459007700000|MEXICAN CP|M-Mkt|BBG0013VKJK9|||||||||
GRUPO CARSO SA|GRUCAR|||MM116659700000|MEXICAN CP|M-Mkt|BBG0013VKJ83|||||||||
GRUPO CONTINENTAL SA|CONTAL|||MM117562700000|MEXICAN CP|M-Mkt|BBG0013VKHK3|||||||||
GRUPO EMBOTELLADORAS UNI|GEUSA|||MM156255700000|MEXICAN CP|M-Mkt|BBG0013VWHS2|||||||||
GRUPO FAMSA SAB DE CV|GRUFAM|||MM7014457700000|MEXICAN CP|M-Mkt|BBG0013VKS01|||||||||
GRUPO SANBORNS|GSANBO|||MM219925700000|MEXICAN CP|M-Mkt|BBG0013VKJT0|||||||||
HELLER FINANCIAL MEXICO|HELLFI|||MM1456480700000|MEXICAN CP|M-Mkt|BBG0013VKVK2|||||||||
HIPOTECARIA CRED Y CASA|CREYCA|||MM10962507700000|MEXICAN CP|M-Mkt|BBG0013VTSH4|||||||||
HIPOTECARIA MEXICANA SA|HIPMEX|||MM1084058700000|MEXICAN CP|M-Mkt|BBG0013VM5K7|||||||||
HIPOTECARIA NACIONAL|HIPNAL|||MM876319700000|MEXICAN CP|M-Mkt|BBG0013VKK62|||||||||
HIPOTECARIA SU CASITA SA|CASITA|||MM1406516700000|MEXICAN CP|M-Mkt|BBG0013VTVQ7|||||||||
INDUSTRIAS NACOBRE SA|INBMM|||MM158158700001|MEXICAN CP|M-Mkt|BBG0013VKKR9|||||||||
INDUSTRIAS SOLA BASIC SA|INDBAS|||MM7025261700000|MEXICAN CP|M-Mkt|BBG0013VM8X7|||||||||
INMOBILIARIA CONSTRUCTOR|INMCON|||MM7013877700000|MEXICAN CP|M-Mkt|BBG0013VKQX9|||||||||
METROFINANCIERA SA|METRFN|||MM7116726700000|MEXICAN CP|M-Mkt|BBG0013VMBV2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OPERACIONES HIPOTECARIAS|OPHIMX|||MM8192522700000|MEXICAN CP|M-Mkt|BBG0013WCTR7|||||||||
PATRIMONIO SA de CV|PATRIM|||MM7591077700000|MEXICAN CP|M-Mkt|BBG0013VY8F4|||||||||
PORCELANITE SA|PORCEL|||MM158199700000|MEXICAN CP|M-Mkt|BBG0013VKL42|||||||||
PROMOTORA DE HOGARES ID|PROMOT|||MM381432700000|MEXICAN CP|M-Mkt|BBG0013VKKZ0|||||||||
SANBORN HERMANOS SA|SANBOR|||MM158215700000|MEXICAN CP|M-Mkt|BBG0013VKL88|||||||||
SILICATOS ESPECIALES SA|SILICA|||MM381437700000|MEXICAN CP|M-Mkt|BBG0013VKLD2|||||||||
TELEFONOS DE MEXICO|TELMEX|||MM101449700000|MEXICAN CP|M-Mkt|BBG0013VKLT5|||||||||
UNION DE CREDITO METRO|UNICRE|||MM8147455700000|MEXICAN CP|M-Mkt|BBG0013WCGN9|||||||||
VALUE FACTORAJE SA|VALFAC|||MM7014459700000|MEXICAN CP|M-Mkt|BBG0013VKS92|||||||||
VECO SA DE CV|VECSAD|||MM381438700000|MEXICAN CP|M-Mkt|BBG0013VKM04|||||||||
ZAPATA ENVASES SA DE CV|ZAPATA|||MM994405700000|MEXICAN CP|M-Mkt|BBG0013VKM86|||||||||
