#Data Generated At: Sat Oct 22 06:38:56 EDT 2011
#Data Records=206
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=SPECIAL LMMK PGM
ABI MALAYSIA SDN BHD|ABIMK|||MM8169479700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4HD5||46707|||||||
ABS PLANTATION ASSETS|MVRMK|||MM10009903700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X6V60||46707|||||||
ACEPOLYMERS SDN BHD|ACEPMK|||MM8116978700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4HJ9||46707|||||||
ACP INDUSTRIES BHD|ACPMK|||MM157322700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4HQ1||46707|||||||
ADVENTA BHD|ADVMK|||MM8966904700000|SPECIAL LMMK PGM|M-Mkt|BBG001XQ0C60||46707|||||||
AEON CREDIT SERVICES M|AERCRS|||MM11538288700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XRJH2||46707|||||||
AL-AQAR CAPITAL SDN|AQARMK|||MM14160519700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y2QY2||46707|||||||
ALAM MARITIM RESOURCES|AMRBMK|||MM10886070700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y2B84||46707|||||||
AMBANG SENTOSA SDN BHD|ASSBMK|||MM8240110700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4HW4||46707|||||||
AMPLE ZONE BHD|AMZONE|||MM9475807700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5JH6||46707|||||||
ANJUNG BAHASA SDN BHD|ABHS1|||MM8024386700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5JV0||46707|||||||
ANJUNG BAHASA SDN BHD|ABHSMK|||MM8024386700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4J87||46707|||||||
ANTARA STEEL MILL SDN BH|LLBMK|||MM7251792700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X6326||46707|||||||
ARL TENAGA SDN BHD|ARLT06|||MM8096471700002|SPECIAL LMMK PGM|M-Mkt|BBG0013XFNL1||46707|||||||
ARL TENAGA SDN BHD|ARLTMJ|||MM8096471700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4L28||46707|||||||
ARL TENAGA SDN BHD|ARLTMK|||MM8096471700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4JD1||46707|||||||
ASSAR CHEMICALS SDN BHD|ASSAMK|||MM9996360700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X61T1||46707|||||||
ATLAN HOLDINGS BHD|ALNMK|||MM178955700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4JM1||46707|||||||
BAYU PADU SDN BHD|SCRSMK|||MM9993654700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5YR2||46707|||||||
BBN DEVELOPMENT SDN BHD|PKMK|||MM9359052700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4TQ5||46707|||||||
BINARIANG GSM SDN BHD|BINGMK|||MM11914333700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y2006||46707|||||||
BSA INTERNATIONAL BHD|BSAIMK|||MM7724232700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4TD9||46707|||||||
CAGAMAS BHD|CAGABA|||MM157106700001|SPECIAL LMMK PGM|M-Mkt|BBG0013XCXL2||46707|||||||
CAGAMAS MBS|CAGA|||MM9247322700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5KQ3||46707|||||||
CELCOM (M) BHD|TRIMK|||MM7362223700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4TK1||46707|||||||
CERAH SAMA SDN BHD|CSSBMK|||MM12279651700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y1FF8||46707|||||||
COMMERCE DOT COM SDN BHD|COMRCE|||MM996684700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4V26||46707|||||||
DAWAMA SDN BHD|DAWAMK|||MM8955948700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4V62||46707|||||||
DRIR MANAGEMENT SDN BHD|DRIRMK|||MM13951515700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y1Z00||46707|||||||
DURA PALMS SDN BHD|DPSBMK|||MM10874272700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XK0W3||46707|||||||
DYNAMIC PILLAR (M) SDN|DYNPMK|||MM8260111700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4JT4||46707|||||||
EMAS KIARA INDUSTRIES|EKIMK|||MM8728066700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XHJQ3||46707|||||||
ENCORP SYSTEMBILT BHD|ENCORP|||MM1414070700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4KP5||46707|||||||
ENCORP SYSTEMBILT BHD|ENCORQ|||MM1414070700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4KT1||46707|||||||
ENCORP SYSTEMBILT BHD|ENCORR|||MM1414070700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4KY5||46707|||||||
ENGLOTECHS HLDGS BHD|ENHOMK|||MM8210014700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X7058||46707|||||||
EP MANUFACTURING BERHAD|EPMBMK|||MM209111700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XYNN8||46707|||||||
EVERMASTER GROUP BHD|EVERMK|||MM193870700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4T67||46707|||||||
EXPRESSWAY LINGKARAN TEN|ELITE|||MM825936700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4K02||46707|||||||
FEC CABLES (M) SDN|FECCMK|||MM10843763700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XJYJ6||46707|||||||
FOCAL QUALITY SDN BHD|FOCQMK|||MM10021324700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X6TH3||46707|||||||
GAMUDA BHD|GAMUDA|||MM125515700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y2F49||46707|||||||
GAS DISTRICT COOLING PUT|GDCPMK|||MM8075611700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4K93||46707|||||||
GB3 SDN BHD|MALMK|||MM1705029700003|SPECIAL LMMK PGM|M-Mkt|BBG0013X4K66||46707|||||||
GLOMAC BHD|GLMCMK|||MM1456097700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4RS7||46707|||||||
GLOMAC BHD|GLMC|||MM1456097700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5K01||46707|||||||
GLOMAC REGAL SDN BHD|GLMCRE|||MM11229018700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XQF81||46707|||||||
GOLDEN CROP RETURNS BHD|GCRMK|||MM10135722700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X99J2||46707|||||||
GRAND SAGA SDN BHD|GSAGMK|||MM1452155700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4P10||46707|||||||
GROUP STEEL CORP (M) SDN|GPSTMK|||MM7748353700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4VC5||46707|||||||
GUTHRIE PROPERTY DEVELOP|KGBMK|||MM8741448700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4VJ8||46707|||||||
HALUAN GIGIH SDN BHD|HGSBMK|||MM18502998700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YTHT9||46707|||||||
HARUM INTISARI SDN BHD|HISBMK|||MM7010105700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XFXD8||46707|||||||
HORIZON HILLS DEVELOPMEN|ARAPMK|||MM12113838700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y4XP5||46707|||||||
HUBLINE BHD|HUBL1|||MM178826700002|SPECIAL LMMK PGM|M-Mkt|BBG0013XBRC6||46707|||||||
IJM PLANTATIONS BHD|IJMPMK|||MM125784700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4QQ1||46707|||||||
IJN CAPITAL SDN BHD|IJNCMK|||MM10563034700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XG619||46707|||||||
INGRESS SUKUK BHD|INGCMK|||MM9015744700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4SY8||46707|||||||
INSTACOM SPV SDN BHD|INSTMK|||MM10444471700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XCBN8||46707|||||||
INTELBEST SDN BHD|INTBMK|||MM1427813700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4SV1||46707|||||||
IRIS CORP BHD|ICBMK|||MM7763613700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4QV5||46707|||||||
JIMAH ENERGY VENTURES|JIMMK1|||MM9643203700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X8ZP8||46707|||||||
JIMAH ENERGY VENTURES|JIMMK3|||MM9643203700002|SPECIAL LMMK PGM|M-Mkt|BBG0013XHQF9||46707|||||||
JIMAH ENERGY VENTURES|JIMMK5|||MM9643203700003|SPECIAL LMMK PGM|M-Mkt|BBG0013Y0Y13||46707|||||||
JIMAH ENERGY VENTURES|JIMMK|||MM9643203700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4LH2||46707|||||||
KAPAR ENERGY VENTURES|TENAGA|||MM9040926700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4KJ2||46707|||||||
KESAS SDN BHD|KESAS|||MM825941700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4LM6||46707|||||||
KFC HOLDINGS BHD|KFCMK|||MM125616700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4Q18||46707|||||||
KINSTEEL BHD|KSBMK|||MM7876290700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XM532||46707|||||||
KL INTERNATIONAL AIRPORT|KLIAIR|||MM210844700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4P74||46707|||||||
KL INTERNATIONAL AIRPORT|KLIAIS|||MM210844700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PC8||46707|||||||
KNM CAPITAL SDN BHD|KNMMK|||MM11150997700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y31D9||46707|||||||
KONSORTIUM LAPANGAN TERJ|KLTJMK|||MM9915065700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4N24||46707|||||||
KONSORTIUM LEBUH UTARA|KESTMK|||MM10081358700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X81X4||46707|||||||
KONSORTIUM LEBUHRAYA BUT|MMCMK|||MM9873413700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4LT9||46707|||||||
KUALA LUMPUR SENTRAL BHD|MRCMK|||MM829904700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4N88||46707|||||||
KUALITI ALAM SDN BHD|UEM|||MM1427417700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4SN0||46707|||||||
KWANTAS CORP BHD|KWANMK|||MM193682700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4QC6||46707|||||||
KWANTAS SPV SDN BHD|KWASMK|||MM10796886700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XHX19||46707|||||||
LEADER UNIVERSAL HOLDING|LUHMK|||MM125643700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PJ1||46707|||||||
LINGKARAN TRANS KOTA SDN|LIKMK|||MM7901475700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4MN3||46707|||||||
LUMUT MARITIME TERMINAL|PRKMK|||MM7037061700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4NJ6||46707|||||||
MAJU EXPRESSWAY SDN BHD|MEXMK|||MM19300941700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YVT92||46707|||||||
MALAYSIA DEBT VENTURES|MDVBMK|||MM15190596700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YC0M1||46707|||||||
MALAYSIAN MERCHANT MARIN|MMMMK|||MM304243700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4SF9||46707|||||||
MALAYSIAN NEWSPRINT IND|MANEIN|||MM998232700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4MK6||46707|||||||
MAXISEGAR SDN BHD|TAMK|||MM125865700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4J23||46707|||||||
MAXTRAL INDUSTRY BHD|MXIMK|||MM151657700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XGPM4||46707|||||||
MEDI INNOVATION SDN BHD|MEDIMK|||MM10553562700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XG3T6||46707|||||||
MEMORY TECH SDN BHD|MMHBMK|||MM10102160700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X8J47||46707|||||||
MERBOK HILIR BHD|MERBMK|||MM8627255700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PW6||46707|||||||
MHS AVIATION BHD|MHSAMK|||MM8029334700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4S87||46707|||||||
MIDAS PLANTATION SDN BHD|MIDPMK|||MM9853669700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4MC5||46707|||||||
MIDCITI RESOURCES BHD|PETMK|||MM1459140700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PS1||46707|||||||
MISC BHD|MISCMK|||MM125680700002|SPECIAL LMMK PGM|M-Mkt|BBG0013Y1TC1||46707|||||||
MTD INFRAPERDANA BHD|MIBMK|||MM169316700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XTGV0||46707|||||||
MTD PRIME SDN BHD|MTDMK|||MM7286084700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PY4||46707|||||||
MUKAH POWER GENERATION|MPGMK|||MM11403871700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XQJL8||46707|||||||
MULPHA INTERNATIONAL BHD|MITMK|||MM125715700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4RZ9||46707|||||||
MUSTEQ HYDRO SDN BHD|MUSTEQ|||MM8025430700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4M71||46707|||||||
MUSYARAKAH ONE CAPITAL|MOCBMK|||MM9577668700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4PP4||46707|||||||
MUSYARAKAH ONE CAPITAL|MOCB|||MM9577668700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5K38||46707|||||||
NAM FATT CORP BHD|NAFMK|||MM125719700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XJW28||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEGERI SEMBILAN CEMENT|MSCIMK|||MM1095637700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5K92||46707|||||||
NESTLE FOODS MALAY SDN|NESTLE|||MM1456052700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4S32||46707|||||||
NEW PANTAI EXPRESSWAY|RBHMK|||MM7311414700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4M35||46707|||||||
NUCLEUS AVENUE BHD|NUCLMK|||MM11825217700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XV195||46707|||||||
OPTIMAL CHEMICALS MALAYS|OPCHEM|||MM9221266700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4QY2||46707|||||||
OPTIMAL GLYCOLS MALAYSIA|PETROL|||MM9221214700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4R52||46707|||||||
OPTIMAL OLEFINS MALAYSIA|OPTOLE|||MM9216635700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4R89||46707|||||||
OSK PROPERTY HLDGS BHD|OSKPMK|||MM209002700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4RG0||46707|||||||
OXBRIDGE HEIGHT SDN BHD|OHSBMK|||MM9752598700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4RM3||46707|||||||
PAHLAWAN POWER SDN BHD|PTEKMK|||MM7664718700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4WX0||46707|||||||
PAHLAWAN POWER SDN BHD|PTEKML|||MM7664718700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4X22||46707|||||||
PENANG BRIDGE SDN BHD|ITRMK|||MM8002823700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4X86||46707|||||||
PENANG BRIDGE SDN BHD|PENA1|||MM8002823700001|SPECIAL LMMK PGM|M-Mkt|BBG0013XGCN2||46707|||||||
PENDIDIKAN INDUSTRI YS|PIYSMK|||MM14163045700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y2S87||46707|||||||
PERAK-HANJOONG SIMEN SDN|PHSMK|||MM8248919700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4XG7||46707|||||||
PERWAJA STEEL SDN BHD|PERWMK|||MM8112302700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XMPZ3||46707|||||||
PESAKA ASTANA MALAYSIA|PASBMK|||MM8793747700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4XN9||46707|||||||
PETRONAS ASSETS SDN BHD|PETROM|||MM8015899700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4XR5||46707|||||||
PETRONAS ASSETS SDN BHD|PETRON|||MM8015899700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4XY7||46707|||||||
PETRONAS FERTILIZER KEDA|PETROP|||MM8063702700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4Y20||46707|||||||
PG MUNICIPAL ASSETS BHD|PGMAMK|||MM9516992700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4Y84||46707|||||||
PHARMANIAGA BHD|PHRMMK|||MM384631700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XG6B8||46707|||||||
PINNACLE TOWER SDN|PINNMK|||MM15709875700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YJ7F7||46707|||||||
POH KONG HOLDINGS BHD|PKHMK|||MM8636028700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XLVN4||46707|||||||
PRAI POWER SDN BHD|PRAIMK|||MM7269897700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4YH4||46707|||||||
PROJEK LEBUHRAYA|PLUSMK|||MM11117643700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4202||46707|||||||
PROJEK LEBUHRAYA|PLUSML|||MM11117643700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4YS2||46707|||||||
PROJEK LEBUHRAYA|PLUSMN|||MM11117643700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4YZ4||46707|||||||
PSSB SHIP MANAGEMENT SDN|PSSBMK|||MM9343535700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4Z27||46707|||||||
PUBLIC PACKAGES HLDG BHD|PUBPAC|||MM125781700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5L09||46707|||||||
PUNCAK NIAGA (M) SDN BHD|PNHMK|||MM7274048700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X4ZC6||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUT204|||MM893106700005|SPECIAL LMMK PGM|M-Mkt|BBG0013X5FZ4||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUT403|||MM893106700003|SPECIAL LMMK PGM|M-Mkt|BBG0013X5FS2||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUT404|||MM893106700004|SPECIAL LMMK PGM|M-Mkt|BBG0013X5FW7||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUT600|||MM893106700006|SPECIAL LMMK PGM|M-Mkt|BBG0013X5G28||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUT701|||MM893106700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X5FK0||46707|||||||
PUTRAJAYA HOLDINGS BHD|PUTRAJ|||MM893106700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5FB0||46707|||||||
PUTRAJAYA HOLDINGS|PUT106|||MM893106700007|SPECIAL LMMK PGM|M-Mkt|BBG0013XCBS3||46707|||||||
RANHILL BHD|RANHMK|||MM7044471700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5G82||46707|||||||
RANHILL POWERTRON II|RANHPM|||MM17313509700000|SPECIAL LMMK PGM|M-Mkt|BBG001RTWYF8||46707|||||||
RANHILL POWERTRON SDN|RANPMK|||MM9852268700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X55W9||46707|||||||
RANTAU ABANG CAPITAL|KNBZMK|||MM10544177700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XM5Z7||46707|||||||
REDMAX SDN BHD|REDMMK|||MM8769588700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5BC8||46707|||||||
RH CAPITAL SDN BHD|RHCMK|||MM10401373700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XBLY5||46707|||||||
SABAH PORTS SDN BHD|SPORMK|||MM11754925700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XTM74||46707|||||||
SACOMK SDN BHD|SACOMK|||MM9484420700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X97F0||46707|||||||
SAJ HOLDINGS SDN BHD|SAJHMK|||MM7740801700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X59X0||46707|||||||
SAJ HOLDINGS SDN BHD|SAJML|||MM7740801700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5B29||46707|||||||
SAPURA ENERGY SDN BHD|SAPEMK|||MM8003798700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X59Q8||46707|||||||
SARAWAK ELECTRICITY SUPP|SARAWK|||MM874638700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X55M0||46707|||||||
SARAWAK ENERGY BHD|SAREMK|||MM125492700000|SPECIAL LMMK PGM|M-Mkt|BBG001VW1LJ4||46707|||||||
SARAWAK GATEWAY SDN BHD|SARGMK|||MM10134680700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X97K4||46707|||||||
SARAWAK POWER GENERATION|SRWEMK|||MM7103374700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5513||46707|||||||
SARAWAK SPECIALIST HOSP|SSHMK|||MM9226416700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5595||46707|||||||
SCB DEVELOPMENTS BHD|SCBMK|||MM125815700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X55F8||46707|||||||
SEAFIELD CAPITAL BHD|SEAMK|||MM16313227700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YKSL2||46707|||||||
SEGARI ENERGY VENTURES|SEGARI|||MM825970700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XHLD2||46707|||||||
SEJINGKAT POWER CORP BHD|SEJING|||MM7103376700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5KL8||46707|||||||
SENAI-DESARU EXPRESSWAYS|SENAI|||MM9885603700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XB026||46707|||||||
SENARI SYNERGY SDN BHD|SENAMK|||MM26544081700000|SPECIAL LMMK PGM|M-Mkt|BBG001YDH6K7||46707|||||||
SERRISA SINAR BHD|SERRMK|||MM14492710700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y4FD7||46707|||||||
SHAMELIN BINA SDN BHD|SBSBMK|||MM9343575700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X54Y0||46707|||||||
SI CAPITAL SDN BHD|SICMK|||MM8714446700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X51H5||46707|||||||
SI CAPITAL SDN BHD|SICML|||MM8714446700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X51P6||46707|||||||
SISTEM LINGKARAN LEBUHRA|SILKMK|||MM7416708700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X50P8||46707|||||||
SISTEM PENYURAIAN TARFIK|SPNTMO|||MM8021534700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X4ZX3||46707|||||||
SISTEM PENYURAIAN TRAFIK|SPNTM1|||MM8021534700003|SPECIAL LMMK PGM|M-Mkt|BBG0013XBR36||46707|||||||
SKS POWER SDN BHD|SKSML|||MM8252438700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X50D1||46707|||||||
SKS POWER SDN BHD|SKSMM|||MM8252438700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X50H7||46707|||||||
SPECIAL POWER VEHICLE|SPVBMK|||MM9790748700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X50Y8||46707|||||||
SPECIAL POWER VEHICLE|SPVBML|||MM9790748700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X5158||46707|||||||
STD CHARTERED BK MY BHD|STANLN|||MM7813141700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5032||46707|||||||
STRATAVEST SDN BHD|STRATA|||MM7270919700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X50L2||46707|||||||
SUNRISE BHD|SUNMK|||MM162213700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X51T2||46707|||||||
SUNWAY CITY BHD|SCITY|||MM193159700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y0QV7||46707|||||||
SWEETWATER SPV SDN BHD|SSPVMK|||MM10095244700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X8DY7||46707|||||||
SYARIKAT BEKALAN AIR SEL|SYABMK|||MM8348955700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X77G1||46707|||||||
SYARIKAT BORCOS SHIPPING|BORCMK|||MM14898040700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YC4W2||46707|||||||
SYARIKAT PENGELUAR AIR|SPLASK|||MM1135630700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X4ZZ1||46707|||||||
SYMPHONY HOUSE BHD|SYMHMK|||MM7977822700001|SPECIAL LMMK PGM|M-Mkt|BBG0013XS377||46707|||||||
TADAMUN SERVICES BHD|TASBMK|||MM15098523700000|SPECIAL LMMK PGM|M-Mkt|BBG0013YJLS2||46707|||||||
TAMCO CORP HOLDINGS BHD|NYLMK|||MM8266474700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5247||46707|||||||
TANJUNG OFFSHORE BHD|TOFFMK|||MM9760642700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y3T93||46707|||||||
TEKNOLOGI TENAGA PERLIS|TTPCMK|||MM954446700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5069||46707|||||||
TELEKOM MALAYSIA BERHAD|TELMAM|||MM125872700004|SPECIAL LMMK PGM|M-Mkt|BBG0013X5354||46707|||||||
TENAGA NASIONAL BERHAD|TNBML|||MM118062700003|SPECIAL LMMK PGM|M-Mkt|BBG0013X54Q9||46707|||||||
TENAGA NASIONAL BERHAD|TNBMN|||MM118062700004|SPECIAL LMMK PGM|M-Mkt|BBG0013X54V3||46707|||||||
TESCO STORES MALAYSIA|TSCOMK|||MM7572250700001|SPECIAL LMMK PGM|M-Mkt|BBG0013Y0XX0||46707|||||||
TH GROUP BHD|THGMK|||MM125899700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X54J7||46707|||||||
TOP GLOVE CORP BHD|TOPGMK|||MM7252010700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XB2V0||46707|||||||
TOTAL MOBILE SDN BHD|TTMBMK|||MM13313525700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y4N22||46707|||||||
TOUCH MATRIX SDN BHD|TMSBMK|||MM10406595700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XGHQ8||46707|||||||
TRACOMA HLDGS BHD|TRAHMK|||MM7769157700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5470||46707|||||||
TRADEWINDS PLANTATIONS|TWIMK|||MM13926461700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y1X41||46707|||||||
TSH RESOURCES BERHAD|TSHMK|||MM130972700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X53M5||46707|||||||
UEM BUILDERS BHD|UEMBMK|||MM125388700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XJZL0||46707|||||||
VASTALUX CAPITAL SDN BHD|VCSB|||MM10410347700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XBQR2||46707|||||||
WAH SEONG CORP BHD|WSCMK|||MM125758700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X53G2||46707|||||||
WCT ENGINEERING BERHAD|WCTMK|||MM162255700000|SPECIAL LMMK PGM|M-Mkt|BBG0013X5YW6||46707|||||||
WESTPORTS MALAYSIA SDN|WESTMK|||MM14265255700000|SPECIAL LMMK PGM|M-Mkt|BBG0013Y3H53||46707|||||||
WHITE HORSE BHD|WHITMK|||MM384578700002|SPECIAL LMMK PGM|M-Mkt|BBG0013X5GF4||46707|||||||
WHITE HORSE BHD|WHITML|||MM384578700001|SPECIAL LMMK PGM|M-Mkt|BBG0013X53C6||46707|||||||
ZECON TOLL CONCESSIONAIR|ZECMK|||MM10921477700000|SPECIAL LMMK PGM|M-Mkt|BBG0013XKJ43||46707|||||||
