#Data Generated At: Mon Sep 26 06:42:51 EDT 2011
#Data Records=411
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FRENCH CD
ABBEY NATL TREASURY SERV|ABBEY|||MM8567535700000|FRENCH CD|M-Mkt|BBG0013SPKR1|||||||||
ABC INTERNATIONAL PLC|ABCINT|||MM197427700000|FRENCH CD|M-Mkt|BBG0013SPKW5|||||||||
ABN AMRO BANK NV|ABNAMR|||MM17918515700002|FRENCH CD|M-Mkt|BBG0013YW432|||||||||
ABN AMRO BK PARIS|ABNPAR|||MM962305700001|FRENCH CD|M-Mkt|BBG0013WCVY4|||||||||
AEGON NV|AEGON|||MM100012700009|FRENCH CD|M-Mkt|BBG0013YT999|||||||||
AGENCE FRANCAISE DEVELOP|CCCE|||MM174789700001|FRENCH CD|M-Mkt|BBG0013XXRD1|||||||||
ALFABANQUE|ALFABN|||MM197463700000|FRENCH CD|M-Mkt|BBG0013SPL44|||||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700011|FRENCH CD|M-Mkt|BBG0013X2062|||||||||
ALLIANZ BANQUE SA|ALLZBQ|||MM7754309700002|FRENCH CD|M-Mkt|BBG0013YKB84|||||||||
ALLIED IRISH BANKS PLC|AIBIE|||MM100041700014|FRENCH CD|M-Mkt|BBG0013Y0P03|||||||||
ANGLO IRISH BANK CORP|ANGIRI|||MM111094700003|FRENCH CD|M-Mkt|BBG0013WNP57|||||||||
ATHENA BANQUE|ATHENA|||MM197514700000|FRENCH CD|M-Mkt|BBG0013SPL99|||||||||
AXA BANQUE|AXABAN|||MM162636700000|FRENCH CD|M-Mkt|BBG0013SPM60|||||||||
BANCA COMM ITALIA (FRAN)|BCAITA|||MM197535700000|FRENCH CD|M-Mkt|BBG0013SPMM2|||||||||
BANCA INTESA FRANCE SA|BINTES|||MM12155460700000|FRENCH CD|M-Mkt|BBG0013XXCL5|||||||||
BANCA MONTE DEI PAS LON|MONTLN|||MM227899700006|FRENCH CD|M-Mkt|BBG0013YKFR4|||||||||
BANCA MONTE DEI PASCHI|BMPSGB|||MM227899700007|FRENCH CD|M-Mkt|BBG0013YKHC6|||||||||
BANCA NAZIONALE LAVORO|BNLRIM|||MM117263700005|FRENCH CD|M-Mkt|BBG0013SPMZ8|||||||||
BANCA POP EMILIA ROM EUR|BPEMEU|||MM233574700001|FRENCH CD|M-Mkt|BBG001D6K989|||||||||
BANCO BILBAO VIZCAYA ARG|BBVSM|||MM100155700004|FRENCH CD|M-Mkt|BBG0013SPN77|||||||||
BANCO DI BRESCIA SPA|BBRESC|||MM14848200700000|FRENCH CD|M-Mkt|BBG0013Y67L4|||||||||
BANCO POPOLARE SC LONDON|BPVNVX|||MM8399527700004|FRENCH CD|M-Mkt|BBG0013X6XB0|||||||||
BANCO POPOLARE SC|BPSCOO|||MM12200568700004|FRENCH CD|M-Mkt|BBG0013YLJL1|||||||||
BANK BRUSELLES LAMBERT|BBLFRA|||MM117285700002|FRENCH CD|M-Mkt|BBG0013SPNX8|||||||||
BANK FUER ARBEIT & WIRT|BAWAG|||MM183940700001|FRENCH CD|M-Mkt|BBG0013XP2L6|||||||||
BANK OF CHINA LTD/PARIS|BKCNFR|||MM971326700004|FRENCH CD|M-Mkt|BBG001HM3408|||||||||
BANK OF IRELAND|BKIR|||MM111156700012|FRENCH CD|M-Mkt|BBG0013XFRZ7|||||||||
BANK OF SCOTLAND PLC|BSCTUK|||MM111157700014|FRENCH CD|M-Mkt|BBG0013XZJN6|||||||||
BANQ FED BQUES POPULAIR|BFBP|||MM1706044700002|FRENCH CD|M-Mkt|BBG0013YL0S5|||||||||
BANQ PATRIMOINE IMMOBLIR|BNQPAT|||MM13534880700000|FRENCH CD|M-Mkt|BBG0013Y0X97|||||||||
BANQ POPULAIRE SUD OUEST|POPSUD|||MM197691700000|FRENCH CD|M-Mkt|BBG0013SRPP0|||||||||
BANQUE ACCORD|BANACC|||MM8234571700001|FRENCH CD|M-Mkt|BBG0013X0046|||||||||
BANQUE AGF|BANAGF|||MM7754309700000|FRENCH CD|M-Mkt|BBG0013W3K78|||||||||
BANQUE ARJIL ET COMPAGNI|ARJIL|||MM197625700000|FRENCH CD|M-Mkt|BBG0013SPNQ6|||||||||
BANQUE CGER FRANCE|BQCGER|||MM197627700000|FRENCH CD|M-Mkt|BBG0013SPPG2|||||||||
BANQUE CHABRIERES|BQCHAB|||MM197628700000|FRENCH CD|M-Mkt|BBG0013SPPT8|||||||||
BANQUE CHAIX|BQCHAI|||MM201468700000|FRENCH CD|M-Mkt|BBG0013SPPX3|||||||||
BANQUE CHALUS|BQCHAL|||MM197629700000|FRENCH CD|M-Mkt|BBG0013SPQ43|||||||||
BANQUE COMM POUR LE MARC|BANCME|||MM9270800700000|FRENCH CD|M-Mkt|BBG0013XVV99|||||||||
BANQUE COURTOIS|BQCOUR|||MM134019700000|FRENCH CD|M-Mkt|BBG0013SPQV3|||||||||
BANQUE D'ORSAY|BQORSY|||MM200753700000|FRENCH CD|M-Mkt|BBG0013SPR23|||||||||
BANQUE DE BAECQUE BEAU|BQBEAU|||MM197631700000|FRENCH CD|M-Mkt|BBG0013SPRQ7|||||||||
BANQUE DE BRETAGNE|BQBRET|||MM162803700000|FRENCH CD|M-Mkt|BBG0013SQ8J6|||||||||
BANQUE DE FINANC TRESOR|BANFIN|||MM180873700001|FRENCH CD|M-Mkt|BBG0013SPMB4|||||||||
BANQUE DE GESTION PRIVEE|BQGEST|||MM887659700000|FRENCH CD|M-Mkt|BBG0013SQ8M2|||||||||
BANQUE DE L'AQUITAINE|BQAQUI|||MM197633700000|FRENCH CD|M-Mkt|BBG0013SQ8W1|||||||||
BANQUE DE L'ECO COMM MON|BECCOM|||MM7630391700000|FRENCH CD|M-Mkt|BBG0013XX521|||||||||
BANQUE DE L'ECO COMM MON|BECMON|||MM7630391700001|FRENCH CD|M-Mkt|BBG0013XX6D7|||||||||
BANQUE DE L'ECONOMIE|BQECON|||MM216906700001|FRENCH CD|M-Mkt|BBG0013SQXJ1|||||||||
BANQUE DE L'UNION MARIT|BANUNI|||MM197634700000|FRENCH CD|M-Mkt|BBG0013SQL61|||||||||
BANQUE DE LA CITE|BQCITE|||MM197632700000|FRENCH CD|M-Mkt|BBG0013SQXC8|||||||||
BANQUE DE LA REUNION|BQREUN|||MM162579700000|FRENCH CD|M-Mkt|BBG0013SQXR2|||||||||
BANQUE DE NEUFLIZE SCHLU|BQNEUF|||MM225021700000|FRENCH CD|M-Mkt|BBG0013SQXZ3|||||||||
BANQUE DE PICARDIE|BQPICA|||MM157422700000|FRENCH CD|M-Mkt|BBG0013SR155|||||||||
BANQUE DE REESCOMPTE ET|BQREES|||MM225022700000|FRENCH CD|M-Mkt|BBG0013SR1D6|||||||||
BANQUE DE SAVOIE SA|BQSAVO|||MM151751700000|FRENCH CD|M-Mkt|BBG0013SR1H2|||||||||
BANQUE DELUBAC ET CIE|DELUBA|||MM197635700000|FRENCH CD|M-Mkt|BBG0013XZT27|||||||||
BANQUE DU BAT TRAV PUB|BQTRAV|||MM197638700000|FRENCH CD|M-Mkt|BBG0013SR1L7|||||||||
BANQUE DUPUY DE PARSEVAL|BQPARS|||MM197641700000|FRENCH CD|M-Mkt|BBG0013SR574|||||||||
BANQUE EDEL|BQEDEL|||MM11378865700000|FRENCH CD|M-Mkt|BBG0013XXC80|||||||||
BANQUE ESPIRITO SANTO|BNQESP|||MM833744700000|FRENCH CD|M-Mkt|BBG0013WQFK9|||||||||
BANQUE FED CRED MUTUEL|BFCM|||MM191054700002|FRENCH CD|M-Mkt|BBG0013SPMR7|||||||||
BANQUE FEDERALE MUTUALIS|BANFED|||MM197642700000|FRENCH CD|M-Mkt|BBG0013SR5C8|||||||||
BANQUE FINANCIERE GROUPA|BQFINA|||MM207315700000|FRENCH CD|M-Mkt|BBG0013SR5Q3|||||||||
BANQUE FRANCAISE DE CIT|BFCCIT|||MM197645700000|FRENCH CD|M-Mkt|BBG0013SR878|||||||||
BANQUE FRANCAISE INTERCO|BFCINT|||MM197646700000|FRENCH CD|M-Mkt|BBG0013SR8F9|||||||||
BANQUE FRANCAISE|BANQFR|||MM9852964700000|FRENCH CD|M-Mkt|BBG0013XZ5T0|||||||||
BANQUE GENERALE DU COMM|BQCOMM|||MM197648700000|FRENCH CD|M-Mkt|BBG0013SR8M1|||||||||
BANQUE HERVET|BQHERV|||MM186384700000|FRENCH CD|M-Mkt|BBG0013SR8Q7|||||||||
BANQUE KOLB SA|BQKOLB|||MM197657700000|FRENCH CD|M-Mkt|BBG0013SR985|||||||||
BANQUE LA HENIN EPARGNE|BQHENI|||MM186552700000|FRENCH CD|M-Mkt|BBG0013SR9Z5|||||||||
BANQUE LAYDERNIER|BQLAYD|||MM197658700000|FRENCH CD|M-Mkt|BBG0013SRB26|||||||||
BANQUE LENOIR ET BERNARD|BQLENO|||MM197659700000|FRENCH CD|M-Mkt|BBG0013SRB62|||||||||
BANQUE MARIN ET GIANOLA|BQMARI|||MM8377227700000|FRENCH CD|M-Mkt|BBG0013SRBB6|||||||||
BANQUE MARTIN MAUREL|BQMART|||MM197660700000|FRENCH CD|M-Mkt|BBG0013SRBH0|||||||||
BANQUE MARZE|BQMARZ|||MM197661700000|FRENCH CD|M-Mkt|BBG0013SRBM4|||||||||
BANQUE NATL PARIS GUADEL|BNPGUA|||MM197667700000|FRENCH CD|M-Mkt|BBG0013SRDC1|||||||||
BANQUE NATL PARIS GUYANE|BNPGUY|||MM162009700000|FRENCH CD|M-Mkt|BBG0013SRDN9|||||||||
BANQUE NATL PARIS MARTIN|BNPMRT|||MM197668700000|FRENCH CD|M-Mkt|BBG0013SRF45|||||||||
BANQUE NUGER|BNQNUG|||MM13534804700000|FRENCH CD|M-Mkt|BBG0013Y0X79|||||||||
BANQUE ODIER BUNGENER|BANODI|||MM225028700002|FRENCH CD|M-Mkt|BBG0013SRG07|||||||||
BANQUE PALATINE|BNQSAN|||MM183942700000|FRENCH CD|M-Mkt|BBG0013SRTG2|||||||||
BANQUE PARIBAS|BNKPAR|||MM134685700002|FRENCH CD|M-Mkt|BBG0013SRG34|||||||||
BANQUE PARISIEN DE CRED|BQPARI|||MM225029700000|FRENCH CD|M-Mkt|BBG0013SRG98|||||||||
BANQUE PELLETIER|BQPELL|||MM197674700000|FRENCH CD|M-Mkt|BBG0013SRGF1|||||||||
BANQUE POMMIER-FININDUS|BQPOMM|||MM197675700000|FRENCH CD|M-Mkt|BBG0013SRGP0|||||||||
BANQUE POP ATLANTIQUE|BPALTA|||MM7996231700000|FRENCH CD|M-Mkt|BBG0013XXHP0|||||||||
BANQUE POP D'ALSACE|BPALSA|||MM13535852700000|FRENCH CD|M-Mkt|BBG0013Y1123|||||||||
BANQUE POP LOIRE ET LYON|BPLOIR|||MM200763700000|FRENCH CD|M-Mkt|BBG0013XXLY1|||||||||
BANQUE POPULAIRE ANJOU|POPANJ|||MM197676700000|FRENCH CD|M-Mkt|BBG0013SRL42|||||||||
BANQUE POPULAIRE BOURGOG|POPBOU|||MM197677700000|FRENCH CD|M-Mkt|BBG0013SRMV0|||||||||
BANQUE POPULAIRE BRETAGN|POPBRE|||MM180781700000|FRENCH CD|M-Mkt|BBG0013SRLC3|||||||||
BANQUE POPULAIRE CENTRE|POPCEN|||MM197679700000|FRENCH CD|M-Mkt|BBG0013SRLG9|||||||||
BANQUE POPULAIRE CENTRE|POPCNT|||MM197679700001|FRENCH CD|M-Mkt|BBG0013SRNR3|||||||||
BANQUE POPULAIRE CHAMPAG|POPCHA|||MM197678700000|FRENCH CD|M-Mkt|BBG0013SRN02|||||||||
BANQUE POPULAIRE DAUPHIN|POPDAU|||MM197680700000|FRENCH CD|M-Mkt|BBG0013SRLK4|||||||||
BANQUE POPULAIRE DES ALP|BPALPE|||MM8837935700000|FRENCH CD|M-Mkt|BBG0013XXMJ6|||||||||
BANQUE POPULAIRE DU NORD|BANPOP|||MM200770700000|FRENCH CD|M-Mkt|BBG0013SPMG9|||||||||
BANQUE POPULAIRE DU SUD|BPPSUD|||MM13535880700000|FRENCH CD|M-Mkt|BBG0013Y1169|||||||||
BANQUE POPULAIRE FRANCHE|POPFRA|||MM225031700000|FRENCH CD|M-Mkt|BBG0013SRQF9|||||||||
BANQUE POPULAIRE HAUT|POPHAU|||MM225032700000|FRENCH CD|M-Mkt|BBG0013SRNW7|||||||||
BANQUE POPULAIRE L'OUEST|POPLOU|||MM225033700000|FRENCH CD|M-Mkt|BBG0013SRN48|||||||||
BANQUE POPULAIRE LA COTE|POPAZU|||MM197681700000|FRENCH CD|M-Mkt|BBG0013SRN75|||||||||
BANQUE POPULAIRE LA LOIR|POPLOI|||MM197682700000|FRENCH CD|M-Mkt|BBG0013SRNB0|||||||||
BANQUE POPULAIRE LORRAIN|POPLOR|||MM878604700000|FRENCH CD|M-Mkt|BBG0013SRNJ2|||||||||
BANQUE POPULAIRE LYON|POPLYN|||MM197684700000|FRENCH CD|M-Mkt|BBG0013SRNN7|||||||||
BANQUE POPULAIRE MASSIF|POPMAS|||MM197685700000|FRENCH CD|M-Mkt|BBG0013SRP16|||||||||
BANQUE POPULAIRE MIDI|POPMID|||MM225034700000|FRENCH CD|M-Mkt|BBG0013SRP52|||||||||
BANQUE POPULAIRE OCCITAN|BNQOCC|||MM9785581700000|FRENCH CD|M-Mkt|BBG0013XZC06|||||||||
BANQUE POPULAIRE PROVENC|POPPRO|||MM197686700000|FRENCH CD|M-Mkt|BBG0013SRQZ7|||||||||
BANQUE POPULAIRE QUERCY|POPQUE|||MM197687700000|FRENCH CD|M-Mkt|BBG0013SRP98|||||||||
BANQUE POPULAIRE REG NOR|POPNOR|||MM197688700000|FRENCH CD|M-Mkt|BBG0013SRRS3|||||||||
BANQUE POPULAIRE RIVES|POPRIV|||MM9515395700000|FRENCH CD|M-Mkt|BBG0013X8W66|||||||||
BANQUE POPULAIRE SAVOIS|POPSAV|||MM197689700000|FRENCH CD|M-Mkt|BBG0013SRS10|||||||||
BANQUE POPULAIRE STRASBO|POPSTR|||MM197690700000|FRENCH CD|M-Mkt|BBG0013SRR30|||||||||
BANQUE POPULAIRE TARN|POPTAR|||MM197692700000|FRENCH CD|M-Mkt|BBG0013SRPZ9|||||||||
BANQUE POPULAIRE TOULOUS|POPTOU|||MM225036700000|FRENCH CD|M-Mkt|BBG0013SRS56|||||||||
BANQUE POPULAIRE VAL FRA|POPVAL|||MM197693700000|FRENCH CD|M-Mkt|BBG0013SRS92|||||||||
BANQUE PR L'INDUST FRANC|BNQIND|||MM197694700000|FRENCH CD|M-Mkt|BBG0013SRSG4|||||||||
BANQUE PSA FINANCE|UGFP|||MM227914700004|FRENCH CD|M-Mkt|BBG0013W3K23|||||||||
BANQUE REGIONALE L'AIN|BNQAIN|||MM197695700000|FRENCH CD|M-Mkt|BBG0013SRSK9|||||||||
BANQUE REGIONALE L'OUEST|BNQOUE|||MM197696700000|FRENCH CD|M-Mkt|BBG0013SRSR2|||||||||
BANQUE RHONE-ALPES|BQRHON|||MM151725700000|FRENCH CD|M-Mkt|BBG0013SRSX5|||||||||
BANQUE SCALBERT DUPONT|BNQSCA|||MM801686700000|FRENCH CD|M-Mkt|BBG0013SSNQ3|||||||||
BANQUE SOLFEA|BQPETR|||MM173711700000|FRENCH CD|M-Mkt|BBG0013SRGK5|||||||||
BANQUE TARNEAUD|BNQTAR|||MM162580700000|FRENCH CD|M-Mkt|BBG0013SSNY4|||||||||
BANQUE THEMIS|BANTHE|||MM13537789700000|FRENCH CD|M-Mkt|BBG0013Y11B3|||||||||
BANQUE TRANSATLANTIQUE|BNQTRA|||MM157425700000|FRENCH CD|M-Mkt|BBG0013XZBM4|||||||||
BANQUE VERNES ARTESIA|BNQVRN|||MM162585700000|FRENCH CD|M-Mkt|BBG0013SSP24|||||||||
BANQUE WOOLWICH|BQWOOL|||MM201528700000|FRENCH CD|M-Mkt|BBG0013SSPB4|||||||||
BANQUE WORMS|BANWRM|||MM174718700003|FRENCH CD|M-Mkt|BBG0013SSPK4|||||||||
BARCLAYS BANK PLC|BACR|||MM179685700006|FRENCH CD|M-Mkt|BBG0013SSPN1|||||||||
BIC-BRED|BQINTL|||MM180555700000|FRENCH CD|M-Mkt|BBG0013SR949|||||||||
BK TOKYO-MIT UFJ PARIS|BTOKFR|||MM13537913700000|FRENCH CD|M-Mkt|BBG0013Y10S7|||||||||
BNP PARIBAS PERSONAL FIN|BNPPPF|||MM115278700000|FRENCH CD|M-Mkt|BBG0013YDK55|||||||||
BNP PARIBAS|BNP|||MM115245700006|FRENCH CD|M-Mkt|BBG0013SPMW1|||||||||
BONASSE LYONNAISE DE BAN|BONLYO|||MM7950322700000|FRENCH CD|M-Mkt|BBG0013XZ7J7|||||||||
BOURSORAMA|BOURSO|||MM919710700000|FRENCH CD|M-Mkt|BBG0013XZ7M3|||||||||
BPCE|BPCEGP|||MM16754134700002|FRENCH CD|M-Mkt|BBG0013YM2B8|||||||||
BRED - BANQUE POPULAIRE|BREDBQ|||MM388881700001|FRENCH CD|M-Mkt|BBG0013X1V38|||||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700011|FRENCH CD|M-Mkt|BBG0013W9WJ3|||||||||
BTP BANQUE|BTPBAN|||MM217142700002|FRENCH CD|M-Mkt|BBG0013XZ7T6|||||||||
CA AQUITAINE|CAQUIN|||MM7332674700000|FRENCH CD|M-Mkt|BBG0013WTH68|||||||||
CA CONSUMER FINANCE|BANSOF|||MM186695700002|FRENCH CD|M-Mkt|BBG0013SSNV7|||||||||
CA MORBIHAN|CCMORB|||MM151758700000|FRENCH CD|M-Mkt|BBG0013XR2R8|||||||||
CA SUD RHONE ALPES|CASUDR|||MM191245700000|FRENCH CD|M-Mkt|BBG0013Y1329|||||||||
CA TOULOUSE|CAMTFP|||MM162049700000|FRENCH CD|M-Mkt|BBG0013Y14D5|||||||||
CAISSE AUTO DE REFINANCE|CAIAUT|||MM191056700001|FRENCH CD|M-Mkt|BBG0013T2KS3|||||||||
CAISSE CENT CIT MUTUAL|CAICIT|||MM197788700000|FRENCH CD|M-Mkt|BBG0013SSTK6|||||||||
CAISSE CENT CRED COOPERA|CCCOOP|||MM197789700000|FRENCH CD|M-Mkt|BBG0013SSSQ2|||||||||
CAISSE CENT CREDIT IMMOB|CCCI|||MM201770700005|FRENCH CD|M-Mkt|BBG0013WZ6P4|||||||||
CAISSE CENT DU CRED MUTL|CCCRMU|||MM7885230700000|FRENCH CD|M-Mkt|BBG0013XZ7Y0|||||||||
CAISSE CENT REESCOMPTE|CCREES|||MM197791700000|FRENCH CD|M-Mkt|BBG0013SST80|||||||||
CAISSE CENTRALE DU CRED|CAISCN|||MM180903700000|FRENCH CD|M-Mkt|BBG0013W3KB3|||||||||
CAISSE D'EP DE PAYS LAD|PAYSDE|||MM13537865700000|FRENCH CD|M-Mkt|BBG0013Y1221|||||||||
CAISSE D'EP DU LANG ROUS|ROUSSI|||MM13537873700000|FRENCH CD|M-Mkt|BBG0013Y12S3|||||||||
CAISSE D'EP IL FRAN NORD|ILENOR|||MM13541670700000|FRENCH CD|M-Mkt|BBG0013Y13Z3|||||||||
CAISSE D'EP POITOU CHAR|POITOU|||MM13541890700000|FRENCH CD|M-Mkt|BBG0013Y13B9|||||||||
CAISSE D'EPAR CENT VAL|CCCENT|||MM197794700000|FRENCH CD|M-Mkt|BBG0013SSZP7|||||||||
CAISSE D'EPAR COTE AZUR|CCCOTE|||MM197795700000|FRENCH CD|M-Mkt|BBG0013SSTT7|||||||||
CAISSE D'EPAR D'AUV LIMO|CEALIM|||MM13537801700000|FRENCH CD|M-Mkt|BBG0013Y11G8|||||||||
CAISSE D'EPAR DES ALPES|CCALPE|||MM197796700000|FRENCH CD|M-Mkt|BBG0013SSXH1|||||||||
CAISSE D'EPAR ILE FRANCE|CCPARI|||MM197797700000|FRENCH CD|M-Mkt|BBG0013SSYB5|||||||||
CAISSE D'EPAR LANGUEDOC|CCLANG|||MM197798700000|FRENCH CD|M-Mkt|BBG0013SSXR0|||||||||
CAISSE D'EPAR LOIRE DROM|CCLOIR|||MM197800700000|FRENCH CD|M-Mkt|BBG0013SSZ68|||||||||
CAISSE D'EPAR PAS DE CAL|CCCALA|||MM197801700000|FRENCH CD|M-Mkt|BBG0013SSXZ1|||||||||
CAISSE D'EPAR PAYS HAINA|CCHAIN|||MM197802700000|FRENCH CD|M-Mkt|BBG0013SSXM5|||||||||
CAISSE D'EPAR PICARDIE|CCPICA|||MM197804700000|FRENCH CD|M-Mkt|BBG0013SSXB7|||||||||
CAISSE D'EPAR PROVENCE|CCPROV|||MM197806700000|FRENCH CD|M-Mkt|BBG0013SSZC1|||||||||
CAISSE D'EPAR RHONE ALPE|CCRHON|||MM197807700000|FRENCH CD|M-Mkt|BBG0013SSZH6|||||||||
CAISSE D'EPAR VAL DE FRA|CCORLE|||MM197808700000|FRENCH CD|M-Mkt|BBG0013ST0J0|||||||||
CAISSE D'EPARG BOURGOGNE|CCBOUR|||MM197809700001|FRENCH CD|M-Mkt|BBG0013XZCH8|||||||||
CAISSE D'EPARG CHAMPAGNE|CCCHAM|||MM197810700000|FRENCH CD|M-Mkt|BBG0013SSVF7|||||||||
CAISSE D'EPARG FLANDRE|CCFLAN|||MM197811700000|FRENCH CD|M-Mkt|BBG0013SSVL0|||||||||
CAISSE D'EPARG FRAN OUES|CCOUES|||MM12276657700000|FRENCH CD|M-Mkt|BBG0013SSV30|||||||||
CAISSE D'EPARG FRANCHE|CCFRAN|||MM197813700000|FRENCH CD|M-Mkt|BBG0013SSVR4|||||||||
CAISSE D'EPARG HAUTE NOR|CCHAUT|||MM197814700000|FRENCH CD|M-Mkt|BBG0013SSWG4|||||||||
CAISSE D'EPARG LORRAINE|CCLORR|||MM197815700000|FRENCH CD|M-Mkt|BBG0013SSWN6|||||||||
CAISSE D'EPARG MIDI PYRE|CCMIDI|||MM197816700000|FRENCH CD|M-Mkt|BBG0013SSWT0|||||||||
CAISSE D'EPARGNE ALSACE|CCALSA|||MM197817700000|FRENCH CD|M-Mkt|BBG0013SSTY1|||||||||
CAISSE D'EPARGNE AQUIT|CCEPAR|||MM197818700000|FRENCH CD|M-Mkt|BBG0013SSTQ0|||||||||
CAISSE D'EPARGNE BRETAGN|CEPBRE|||MM13537841700000|FRENCH CD|M-Mkt|BBG0013Y11M1|||||||||
CAISSE D'EPARGNE PAYS LO|CPAYSL|||MM874121700000|FRENCH CD|M-Mkt|BBG0013XZ832|||||||||
CAISSE D'EPARGNE PREV LI|CSDLIM|||MM7685529700000|FRENCH CD|M-Mkt|BBG0013XZFY2|||||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700005|FRENCH CD|M-Mkt|BBG0013ST0N5|||||||||
CAISSE DU CRED MUNI NIME|MUNNIM|||MM13541690700000|FRENCH CD|M-Mkt|BBG0013Y1436|||||||||
CAISSE FED ANJOU|CCANJO|||MM225134700000|FRENCH CD|M-Mkt|BBG0013ST1K6|||||||||
CAISSE FED ANTILLES-GUYA|CCANTI|||MM225135700000|FRENCH CD|M-Mkt|BBG0013ST0Q2|||||||||
CAISSE FED CENTRE|CCCNTR|||MM225136700000|FRENCH CD|M-Mkt|BBG0013ST288|||||||||
CAISSE FED D'ILE DE FRAN|CCDILE|||MM225138700000|FRENCH CD|M-Mkt|BBG0013ST1M4|||||||||
CAISSE FED DU CRD MUTUEL|CAICDM|||MM1084144700000|FRENCH CD|M-Mkt|BBG0013WZ905|||||||||
CAISSE FED LOIR ATLANTIQ|CCATLA|||MM225139700000|FRENCH CD|M-Mkt|BBG0013ST2K4|||||||||
CAISSE FED MAINE ANJOU|CCMAIN|||MM225140700000|FRENCH CD|M-Mkt|BBG0013ST2S6|||||||||
CAISSE FED MASSIF CENTRA|CCMASS|||MM197819700000|FRENCH CD|M-Mkt|BBG0013ST2D2|||||||||
CAISSE FED MEDITERRANEEN|CCMEDI|||MM225141700000|FRENCH CD|M-Mkt|BBG0013ST2Z8|||||||||
CAISSE FED MIDI ATLANT|CAIATL|||MM225142700000|FRENCH CD|M-Mkt|BBG0013ST340|||||||||
CAISSE FED NORMANDIE|CCNORM|||MM225143700000|FRENCH CD|M-Mkt|BBG0013ST206|||||||||
CAISSE FED OCEAN|CCOCEA|||MM225144700000|FRENCH CD|M-Mkt|BBG0013ST395|||||||||
CAISSE FED SAVOIE-MONT|CCSAVO|||MM225145700000|FRENCH CD|M-Mkt|BBG0013ST4X6|||||||||
CAISSE NAT CSSA EPAR PRE|CAICEP|||MM186846700001|FRENCH CD|M-Mkt|BBG0013SSTF2|||||||||
CAISSE NAT CSSE EPAR PRE|CNCEP|||MM186846700004|FRENCH CD|M-Mkt|BBG0013VK716|||||||||
CAISSE NAT DE CRED AGRIC|CNCA|||MM162016700007|FRENCH CD|M-Mkt|BBG0013T2917|||||||||
CAIXA BANK CGIB|CAIBNK|||MM225148700000|FRENCH CD|M-Mkt|BBG0013ST5D5|||||||||
CAIXA ESTALVIS CATALUNYA|CAJCAT|||MM180815700003|FRENCH CD|M-Mkt|BBG0013XPN58|||||||||
CALYON|CALYCO|||MM156061700016|FRENCH CD|M-Mkt|BBG0013WPLJ9|||||||||
CARIPLO|CARIPL|||MM191057700005|FRENCH CD|M-Mkt|BBG0013ST5H1|||||||||
CARREFOUR BANQUE|CAFPBK|||MM7323923700002|FRENCH CD|M-Mkt|BBG001P73ZK1|||||||||
CASDEN BANQUE POPULAIRE|CASDEN|||MM180810700000|FRENCH CD|M-Mkt|BBG0013ST5Q1|||||||||
CDC FINANCE-CDC IXIS|CDCFIN|||MM7967767700002|FRENCH CD|M-Mkt|BBG0013WDTM1|||||||||
CFCAL-BANQUE|CFCALB|||MM162632700001|FRENCH CD|M-Mkt|BBG0013XQP52|||||||||
CFCM NORD EUROPE|CCNORD|||MM9282884700000|FRENCH CD|M-Mkt|BBG0013ST545|||||||||
CMP-BANQUE|CMPBAN|||MM10062259700000|FRENCH CD|M-Mkt|BBG0013XZ921|||||||||
COFIDIS SA FRANCE|COFFR|||MM180933700000|FRENCH CD|M-Mkt|BBG0013XXX66|||||||||
COFITEM-COFIMUR|CFMRFP|||MM156063700000|FRENCH CD|M-Mkt|BBG0013XZBV4|||||||||
COMMERZBANK AG|CMZB|||MM7799845700000|FRENCH CD|M-Mkt|BBG0013ST7J5|||||||||
COMP FIRE DE L'UNION EUR|CIEFIR|||MM197910700000|FRENCH CD|M-Mkt|BBG0013ST5W4|||||||||
COMP FIRE DE ROTHCHILD|CIEROT|||MM197911700000|FRENCH CD|M-Mkt|BBG0013ST643|||||||||
COMPTOIR DE BANQUE|COMBNQ|||MM197915700000|FRENCH CD|M-Mkt|BBG0013ST7N0|||||||||
CONSERVATEUR FINANCE|CONSFI|||MM7563385700000|FRENCH CD|M-Mkt|BBG0013Y1374|||||||||
CPR|PARREE|||MM115457700000|FRENCH CD|M-Mkt|BBG0013SSQL1|||||||||
CRC LITTORAL DE LA MANCH|CRCMML|||MM13541766700000|FRENCH CD|M-Mkt|BBG0013Y13P4|||||||||
CRC MARIT MUT DE LA VEND|CRCVEN|||MM197939700000|FRENCH CD|M-Mkt|BBG0013ST7S5|||||||||
CRC MARIT MUT FINISTERE|CRCFIN|||MM197940700000|FRENCH CD|M-Mkt|BBG0013ST7Z7|||||||||
CRC MARITIME DU MORBIHAN|CRCMAR|||MM13535796700000|FRENCH CD|M-Mkt|BBG0013Y10Z9|||||||||
CRCAM ANJOU ET MAINE|CRCAMA|||MM10461302700000|FRENCH CD|M-Mkt|BBG0013XCRY1|||||||||
CRCAM ANJOU-MAYENNE|CNCANJ|||MM225314700000|FRENCH CD|M-Mkt|BBG0013ST849|||||||||
CRCAM ATLANTIQUE VENDEE|CNCATV|||MM7795525700000|FRENCH CD|M-Mkt|BBG0013WC642|||||||||
CRCAM AUBE ET HAUTE MARN|CNCAUB|||MM197941700000|FRENCH CD|M-Mkt|BBG0013ST876|||||||||
CRCAM BRIE PICARDIE|CABRPI|||MM9805167700000|FRENCH CD|M-Mkt|BBG0013YV6Q3|||||||||
CRCAM CENTRE EST|CNCEST|||MM197942700000|FRENCH CD|M-Mkt|BBG0013ST8Q5|||||||||
CRCAM CENTRE FRANCE|CNCFRA|||MM878696700000|FRENCH CD|M-Mkt|BBG0013ST8B1|||||||||
CRCAM CENTRE LOIRE|CNCLOI|||MM176383700000|FRENCH CD|M-Mkt|BBG0013ST8H5|||||||||
CRCAM CHAMPAGNE-BOURGOGN|CRCCHM|||MM7751228700000|FRENCH CD|M-Mkt|BBG0013Y13S1|||||||||
CRCAM CHARENTE MARITIME|CRCMDS|||MM197944700000|FRENCH CD|M-Mkt|BBG0013Y1490|||||||||
CRCAM CHARENTE-PERIGORD|CNCCHA|||MM197943700000|FRENCH CD|M-Mkt|BBG0013ST8Z5|||||||||
CRCAM D ILE DE FRANCE|CNCILE|||MM115325700001|FRENCH CD|M-Mkt|BBG0013W3G86|||||||||
CRCAM D'ALPES-PROVENCE|CNCALP|||MM328916700000|FRENCH CD|M-Mkt|BBG0013ST9C8|||||||||
CRCAM D'ALSACE|CNCALS|||MM197946700000|FRENCH CD|M-Mkt|BBG0013ST956|||||||||
CRCAM D'AQUITAINE|CNCAQU|||MM10537422700000|FRENCH CD|M-Mkt|BBG0013XFT92|||||||||
CRCAM DE L'EURE|CNCEUR|||MM197956700000|FRENCH CD|M-Mkt|BBG0013ST9G4|||||||||
CRCAM DE L'OISE|CNCOIS|||MM115316700000|FRENCH CD|M-Mkt|BBG0013ST9K9|||||||||
CRCAM DE L'UNION NORD ES|CNCUNI|||MM225316700000|FRENCH CD|M-Mkt|BBG0013STC95|||||||||
CRCAM DE LA BRIE|CNCBRI|||MM115320700000|FRENCH CD|M-Mkt|BBG0013STCH6|||||||||
CRCAM DE LA CORSE|CCORSE|||MM197947700000|FRENCH CD|M-Mkt|BBG0013XZLQ8|||||||||
CRCAM DE LA GUADELOUPE|CGUADE|||MM197949700000|FRENCH CD|M-Mkt|BBG0013XZLV2|||||||||
CRCAM DE LA HAUTE NORMAN|CNCHAU|||MM115323700000|FRENCH CD|M-Mkt|BBG0013SV766|||||||||
CRCAM DE LA MARTINIQUE|CMARTI|||MM197951700000|FRENCH CD|M-Mkt|BBG0013XZM40|||||||||
CRCAM DE LA REUNION|CREUNI|||MM197952700000|FRENCH CD|M-Mkt|BBG0013XZMC1|||||||||
CRCAM DE LA SOMME|CNCSOM|||MM115321700000|FRENCH CD|M-Mkt|BBG0013SV7C9|||||||||
CRCAM DE LORRAINE|CLORRA|||MM197959700000|FRENCH CD|M-Mkt|BBG0013XZML1|||||||||
CRCAM DE TOURAINE POITOU|TOURAI|||MM162893700000|FRENCH CD|M-Mkt|BBG0013XZMR5|||||||||
CRCAM DES COTES D'ARMOR|CNCARM|||MM225317700000|FRENCH CD|M-Mkt|BBG0013SV828|||||||||
CRCAM DES SAVOIE|CSAVOI|||MM197962700000|FRENCH CD|M-Mkt|BBG0013XZMZ6|||||||||
CRCAM DU CENTRE OUEST|CENOUE|||MM197966700000|FRENCH CD|M-Mkt|BBG0013XZN39|||||||||
CRCAM DU FINISTERE|CNCFIN|||MM225318700000|FRENCH CD|M-Mkt|BBG0013SV8D6|||||||||
CRCAM DU GARD|CRGARD|||MM197967700000|FRENCH CD|M-Mkt|BBG0013XZN75|||||||||
CRCAM DU LANGUEDOC|CLANGU|||MM11926682700000|FRENCH CD|M-Mkt|BBG0013YM2H2|||||||||
CRCAM DU NORD EST|CNORDE|||MM225316700001|FRENCH CD|M-Mkt|BBG0013XZNF6|||||||||
CRCAM DU NORD|CNCNOR|||MM115322700000|FRENCH CD|M-Mkt|BBG0013SV8H2|||||||||
CRCAM FRANCHE-COMTE|CRCAMF|||MM197970700000|FRENCH CD|M-Mkt|BBG0013XK7V9|||||||||
CRCAM ILLE ET VILIANE|CIVFP|||MM115326700000|FRENCH CD|M-Mkt|BBG0013X5274|||||||||
CRCAM LOIRE-HAUTE LOIRE|CLOIRE|||MM162051700000|FRENCH CD|M-Mkt|BBG0013XZQN0|||||||||
CRCAM NORD DE FRANCE|CNORDF|||MM7799833700000|FRENCH CD|M-Mkt|BBG0013XZQW0|||||||||
CRCAM NORD MIDI PYRENEES|CARMUT|||MM13535868700000|FRENCH CD|M-Mkt|BBG0013Y11W0|||||||||
CRCAM NORMANDIE SEINE|CNORMA|||MM7425626700000|FRENCH CD|M-Mkt|BBG0013XZR76|||||||||
CRCAM NORMANDIE|CRDCAN|||MM21117352700001|FRENCH CD|M-Mkt|BBG0018HDD71|||||||||
CRCAM PROVENCE COTE D'AZ|CARPRO|||MM13537929700000|FRENCH CD|M-Mkt|BBG0013Y12J3|||||||||
CRCAM PYRENEES-GASCOGNE|CNCPYR|||MM197971700000|FRENCH CD|M-Mkt|BBG0013SV935|||||||||
CRCAM QUERCY ROUERGUE|CNCQUE|||MM197972700000|FRENCH CD|M-Mkt|BBG0013SV999|||||||||
CRCAM SUD-ALLIANCE|CNCALL|||MM13535744700000|FRENCH CD|M-Mkt|BBG0013SV9D4|||||||||
CRCAM VAL DE FRANCE|CNCVAL|||MM233093700001|FRENCH CD|M-Mkt|BBG0013SV855|||||||||
CREATIS|CREATS|||MM7334077700000|FRENCH CD|M-Mkt|BBG0013XZRB1|||||||||
CREDEM INTL (LUX) SA|CREDEM|||MM8203838700003|FRENCH CD|M-Mkt|BBG001P0TZV6|||||||||
CREDIPAR|CRPR|||MM214063700002|FRENCH CD|M-Mkt|BBG0013ST9S1|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700031|FRENCH CD|M-Mkt|BBG0013YSX51|||||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM156061700005|FRENCH CD|M-Mkt|BBG0013T28F4|||||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700007|FRENCH CD|M-Mkt|BBG0013WF9F1|||||||||
CREDIT COMM DE FRANCE|CCF|||MM115329700005|FRENCH CD|M-Mkt|BBG0013SV9G1|||||||||
CREDIT COOPERATIF|CREDCO|||MM217141700000|FRENCH CD|M-Mkt|BBG0013WWMV5|||||||||
CREDIT DU NORD|CRENOR|||MM180024700002|FRENCH CD|M-Mkt|BBG0013SV9P1|||||||||
CREDIT FONCIER DE FRANCE|FFFP|||MM115330700005|FRENCH CD|M-Mkt|BBG0013ST581|||||||||
CREDIT FONCIER DE MONACO|CRDMON|||MM191278700000|FRENCH CD|M-Mkt|BBG0013SVBX7|||||||||
CREDIT INDUS ALSACE LORR|CRDLOR|||MM197974700000|FRENCH CD|M-Mkt|BBG0013SVC29|||||||||
CREDIT INDUS ET COMM|CRDCMR|||MM115287700006|FRENCH CD|M-Mkt|BBG0013SVCJ1|||||||||
CREDIT INDUST DE L OUEST|CRDOUE|||MM197976700000|FRENCH CD|M-Mkt|BBG0013SVCB9|||||||||
CREDIT INDUST NORMANDIE|CRDNOR|||MM197977700000|FRENCH CD|M-Mkt|BBG0013SVCG4|||||||||
CREDIT INTER DU CRED MUT|CICMSE|||MM10864347700000|FRENCH CD|M-Mkt|BBG0013Y6N66|||||||||
CREDIT LOCAL DE FRANCE|CAE|||MM914294700004|FRENCH CD|M-Mkt|BBG0013V7BK1|||||||||
CREDIT LYONNAIS|CRLYON|||MM115332700005|FRENCH CD|M-Mkt|BBG0013SVCQ3|||||||||
CREDIT MARTINIQUAIS|CRDMTQ|||MM197979700000|FRENCH CD|M-Mkt|BBG0013SVCT0|||||||||
CREDIT MUNICIPAL PARIS|CRMUNI|||MM196478700000|FRENCH CD|M-Mkt|BBG0013SVCZ3|||||||||
CREDIT MUTUEL ARKEA|CFCMAR|||MM1084145700001|FRENCH CD|M-Mkt|BBG0016RLGZ4|||||||||
CREDIT MUTUEL ARKEA|CRMUBR|||MM201828700000|FRENCH CD|M-Mkt|BBG0013V9D16|||||||||
CREDIT MUTUEL MEDITERRAN|CCDAUP|||MM10864335700000|FRENCH CD|M-Mkt|BBG0013ST1S8|||||||||
CSSE CIT MUNI DE NIMES|CSSNIM|||MM197995700000|FRENCH CD|M-Mkt|BBG0013SVFM0|||||||||
CSSE CIT MUNI DIJON|CSSDIJ|||MM197997700000|FRENCH CD|M-Mkt|BBG0013SVD81|||||||||
CSSE CIT MUNI LYON|CSSLYN|||MM197999700000|FRENCH CD|M-Mkt|BBG0013SVDP2|||||||||
CSSE CIT MUNI MARSEILLE|CSSMAR|||MM219000700000|FRENCH CD|M-Mkt|BBG0013SVDX3|||||||||
CSSE CIT MUNI NANTES|CSSNAN|||MM219001700000|FRENCH CD|M-Mkt|BBG0013SVFB2|||||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700004|FRENCH CD|M-Mkt|BBG0013SVNJ7|||||||||
DANSKE BANK A/S|DANBNK|||MM117432700014|FRENCH CD|M-Mkt|BBG0013YVTX5|||||||||
DEPFA BANK PLC|DEPFBK|||MM215202700011|FRENCH CD|M-Mkt|BBG0013WMBR5|||||||||
DEUTSCHE BANK AG|DB|||MM340272700002|FRENCH CD|M-Mkt|BBG0013SVFQ6|||||||||
DEUTSCHE BANK PARIS|DBPAR|||MM340272700000|FRENCH CD|M-Mkt|BBG0013V7TT3|||||||||
DEUTSCHE PFANDBRIEFBANK|DEUTPF|||MM17014329700002|FRENCH CD|M-Mkt|BBG0013YSGW8|||||||||
DEUTSCHE PFANDBRIEFBANK|HYPORL|||MM135913700003|FRENCH CD|M-Mkt|BBG0013XN871|||||||||
DEUTSCHE POST AG|DEPOST|||MM186881700001|FRENCH CD|M-Mkt|BBG0013YHPL2|||||||||
DEUTSCHE POSTBANK AG|DEUPST|||MM176863700006|FRENCH CD|M-Mkt|BBG0013YHQR4|||||||||
DEXIA BANQUE PRIVEE|DEXIPR|||MM115244700000|FRENCH CD|M-Mkt|BBG0013XZTB7|||||||||
DEXIA CRED LOCAL DE FRAN|DEXCLF|||MM914294700010|FRENCH CD|M-Mkt|BBG0013WTJ37|||||||||
DIAC (GROUPE)|DIAC|||MM215215700000|FRENCH CD|M-Mkt|BBG0013V7BS3|||||||||
DRESDNER BANK AG|DRSDNR|||MM115696700016|FRENCH CD|M-Mkt|BBG0013W4R09|||||||||
DRESDNER KLEINWORT BENSO|DRSKLN|||MM916782700000|FRENCH CD|M-Mkt|BBG0013T2CK9|||||||||
DZ BANK IRELAND PLC|DZBKIR|||MM214696700006|FRENCH CD|M-Mkt|BBG0013X5R24|||||||||
EBS BUILDING SOCIETY|EBSBLD|||MM196990700005|FRENCH CD|M-Mkt|BBG0013XR2N2|||||||||
ELECTRO BANQUE|ELEBNQ|||MM153172700000|FRENCH CD|M-Mkt|BBG0013SVFT3|||||||||
EUROFACTOR|EUROFA|||MM1713435700001|FRENCH CD|M-Mkt|BBG0013YSYL1|||||||||
FCE BANK PLC|FCEPLC|||MM215447700008|FRENCH CD|M-Mkt|BBG0013SVG39|||||||||
FINANCE-DANISH IND (FIH)|FINDAN|||MM202994700003|FRENCH CD|M-Mkt|BBG0013X2703|||||||||
FINAREF|FINRF|||MM215914700000|FRENCH CD|M-Mkt|BBG0013X6DW1|||||||||
FINTER BANK|FINTBK|||MM225455700000|FRENCH CD|M-Mkt|BBG0013SVFY7|||||||||
FORTIS BANK NEDER HLD NV|FORNED|||MM227197700003|FRENCH CD|M-Mkt|BBG0013YLDF1|||||||||
FORTIS BANQUE FRANCE|FORTBF|||MM7909399700000|FRENCH CD|M-Mkt|BBG0013XZTF3|||||||||
FRANFINANCE SA|FFCR|||MM181704700003|FRENCH CD|M-Mkt|BBG0013XZTJ9|||||||||
FUJI BANK LTD|FUJIBK|||MM113576700007|FRENCH CD|M-Mkt|BBG0013SVNT6|||||||||
GROUPAMA BANQUE|GRPBQ|||MM883571700000|FRENCH CD|M-Mkt|BBG0013YSBQ6|||||||||
HBOS TREASURY SERVICES|HBOSTS|||MM201525700015|FRENCH CD|M-Mkt|BBG0013WM400|||||||||
HSBC FRANCE|HSBCFR|||MM115329700015|FRENCH CD|M-Mkt|BBG0013Y0BN9|||||||||
HYPO PUBLIC FINANCE BANK|HYPPFB|||MM7903139700005|FRENCH CD|M-Mkt|BBG0013XCCQ3|||||||||
HYPO REAL ESTATE BK INTL|HYPREI|||MM7903139700002|FRENCH CD|M-Mkt|BBG0013X8LH8|||||||||
IFABANQUE SA|IFABNQ|||MM216279700000|FRENCH CD|M-Mkt|BBG0013SVG75|||||||||
INCHAUSPE ET CIE|INCHAU|||MM216285700000|FRENCH CD|M-Mkt|BBG0013SVGG5|||||||||
INDU & COML BNK CHINA LU|ICBCLU|||MM1416487700000|FRENCH CD|M-Mkt|BBG00226F4Q6|||||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM376127700000|FRENCH CD|M-Mkt|BBG0013SVP02|||||||||
ING BANK NV|INTNC|||MM216301700005|FRENCH CD|M-Mkt|BBG0013SVGL9|||||||||
INTESA SANPAOLO SPA LOND|BANLON|||MM909733700004|FRENCH CD|M-Mkt|BBG0013YK0K4|||||||||
IRISH LIFE & PERMANENT|IPPLC|||MM159083700004|FRENCH CD|M-Mkt|BBG0013XQZW0|||||||||
JYSKE BANK|JYBCDC|||MM120198700004|FRENCH CD|M-Mkt|BBG0013XNRR7|||||||||
KA FINANZ AG|KAFIN|||MM181965700006|FRENCH CD|M-Mkt|BBG0013YWM41|||||||||
KAUPTHING BANK HF|KAUPHF|||MM929919700008|FRENCH CD|M-Mkt|BBG0013YB783|||||||||
KBC BANK NV|KBCNV|||MM388303700003|FRENCH CD|M-Mkt|BBG0013V5839|||||||||
KBC BANK SA|KBCPAR|||MM8829690700001|FRENCH CD|M-Mkt|BBG0013YQ4C9|||||||||
KOMMUNALKREDIT AUSTRIA|KOMMAU|||MM181965700004|FRENCH CD|M-Mkt|BBG0013YMMX0|||||||||
LA BANQUE POSTALE|FRPTT|||MM876811700002|FRENCH CD|M-Mkt|BBG0013Y2N60|||||||||
LA COMPAGNIE 1818 BANQUI|COBAPR|||MM9842247700000|FRENCH CD|M-Mkt|BBG0013Y13L8|||||||||
LANDESBANK BADEN-WURTT|LBW|||MM186894700017|FRENCH CD|M-Mkt|BBG0013YJMB8|||||||||
LANDESBANK HESSEN-THUERI|HESLAN|||MM134576700013|FRENCH CD|M-Mkt|BBG0013Y70H3|||||||||
LASER COFINOGA|CFNG|||MM174893700001|FRENCH CD|M-Mkt|BBG0013XRYG0|||||||||
LAZARD FRERES ET CIE|LAZFRE|||MM171658700000|FRENCH CD|M-Mkt|BBG0013SVH19|||||||||
LLOYDS TSB BANK PLC|LLOYDS|||MM111879700017|FRENCH CD|M-Mkt|BBG0013YTWK5|||||||||
LOCINDUS|LOCIND|||MM115371700000|FRENCH CD|M-Mkt|BBG0013XRQN9|||||||||
LYONNAISE DE BANQUE|LYONBQ|||MM173800700000|FRENCH CD|M-Mkt|BBG0013SVH73|||||||||
MEDIOBANCA INTL LUX SA|MEDBAN|||MM201120700003|FRENCH CD|M-Mkt|BBG0013XZXW5|||||||||
MIZUHO CORP BANK PARIS|MIZBFR|||MM13538057700000|FRENCH CD|M-Mkt|BBG0013Y1070|||||||||
MONABANQ|BNQCOV|||MM219878700000|FRENCH CD|M-Mkt|BBG0013X69Q7|||||||||
MONTE PASCHI BANQUE SA|MONTBQ|||MM216587700000|FRENCH CD|M-Mkt|BBG0013SVHC7|||||||||
MORGAN JP & CO INC|JPM|||MM8409239700000|FRENCH CD|M-Mkt|BBG0013SVGQ4|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATEXIS BANQUE|NATEX|||MM157423700010|FRENCH CD|M-Mkt|BBG0013T4QV4|||||||||
NATIONALE INVESTERINGSBK|NINVBK|||MM116145700006|FRENCH CD|M-Mkt|BBG0013XGB36|||||||||
NATIONWIDE BUILDING SOC|ANGFCD|||MM171547700016|FRENCH CD|M-Mkt|BBG0013X6S12|||||||||
NATIXIS|NTIXIS|||MM115333700009|FRENCH CD|M-Mkt|BBG0013XPGF2|||||||||
NIB CAPITAL BANK NV|NIBNA|||MM116145700007|FRENCH CD|M-Mkt|BBG0013XGCS7|||||||||
NORDDEUTSCHE LANDSBK LON|NDBLON|||MM217683700003|FRENCH CD|M-Mkt|BBG001DNSDN8|||||||||
NORDEA BANK AB|NORBAB|||MM307612700002|FRENCH CD|M-Mkt|BBG0013XR001|||||||||
NORTHERN ROCK PLC|NRBS|||MM186857700010|FRENCH CD|M-Mkt|BBG0013WNGW7|||||||||
ODDO & CIE|ODDO|||MM301256700003|FRENCH CD|M-Mkt|BBG0013Y0534|||||||||
OESTERREICH KONTROLLBANK|OKB|||MM134868700007|FRENCH CD|M-Mkt|BBG0013W5HN5|||||||||
OFIVALMO|OFIVAL|||MM8902674700000|FRENCH CD|M-Mkt|BBG0013Y10B5|||||||||
OSEO BDPME|OSEOBD|||MM181933700000|FRENCH CD|M-Mkt|BBG0013Y05B5|||||||||
OSTER VOLKSBANKEN AG|OSVWAG|||MM118781700000|FRENCH CD|M-Mkt|BBG0013XKRS9|||||||||
RABOBANK NEDERLAND|RABOFR|||MM217086700000|FRENCH CD|M-Mkt|BBG0013SVHS0|||||||||
RENAULT CREDIT INTL SA|RENCRD|||MM209793700005|FRENCH CD|M-Mkt|BBG0013SVHV6|||||||||
REPUB NAT BK NY (FRANCE)|RNBFRA|||MM209286700001|FRENCH CD|M-Mkt|BBG0013SVHY3|||||||||
ROTHSCHILD ET COMP BANQ|ROTFRA|||MM209300700000|FRENCH CD|M-Mkt|BBG0013SVJ24|||||||||
ROYAL BK OF SCOTLAND NV|ABNASP|||MM196190700005|FRENCH CD|M-Mkt|BBG0013SPL17|||||||||
ROYAL BK OF SCOTLAND PLC|RBOS|||MM894524700019|FRENCH CD|M-Mkt|BBG0013YGR57|||||||||
S2P SOC PAIMENTES PASS|SOCPAI|||MM7323923700000|FRENCH CD|M-Mkt|BBG0013YMHD3|||||||||
SELECTIBAIL|CODT|||MM115494700001|FRENCH CD|M-Mkt|BBG0013SVJM2|||||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700018|FRENCH CD|M-Mkt|BBG0013XG0X7|||||||||
SNS BANK NV|SNSNV|||MM219539700005|FRENCH CD|M-Mkt|BBG0013WTRM8|||||||||
SOC BANQUE DE L'ORLEANAI|STEORL|||MM209428700000|FRENCH CD|M-Mkt|BBG0013SVKZ5|||||||||
SOC BORDELAISE COMMERCIA|STEBOR|||MM209429700000|FRENCH CD|M-Mkt|BBG0013SVKL0|||||||||
SOC CENTR MARITIME MUTUE|STEMAR|||MM209431700000|FRENCH CD|M-Mkt|BBG0013SVKS3|||||||||
SOC DES PAIMENTS PASS|STEPAI|||MM7323923700001|FRENCH CD|M-Mkt|BBG0013SVM90|||||||||
SOC FIRE DE BANQ SOFIB|STESOF|||MM209433700000|FRENCH CD|M-Mkt|BBG0013SVMD5|||||||||
SOC FIRE ET FONCIERE|STEFON|||MM209439700000|FRENCH CD|M-Mkt|BBG0013SVMP2|||||||||
SOC GEN ALSACIENNE BANQ|STEALS|||MM209434700000|FRENCH CD|M-Mkt|BBG0013SVMW4|||||||||
SOC MARSEILLAISE CREDIT|STECRD|||MM214863700000|FRENCH CD|M-Mkt|BBG0013SVN34|||||||||
SOC NANCEIENNE VARIN BER|STENAN|||MM209436700000|FRENCH CD|M-Mkt|BBG0013SVNC4|||||||||
SOCIETE FIN ET FONCIERE|SOCFON|||MM13538089700000|FRENCH CD|M-Mkt|BBG0013Y10K5|||||||||
SOCIETE GENERALE|SOCGEN|||MM115510700007|FRENCH CD|M-Mkt|BBG0013SVJR7|||||||||
SOCRAM|SOCRAM|||MM214901700001|FRENCH CD|M-Mkt|BBG0013X1GP7|||||||||
SOVAC SA|SOVC|||MM115517700004|FRENCH CD|M-Mkt|BBG0013SVKF7|||||||||
SPINTAB AB|SPNTAB|||MM218236700007|FRENCH CD|M-Mkt|BBG0013W8B55|||||||||
SUMITOMO MIT BNKNG CP FR|SMBCEP|||MM18578009700000|FRENCH CD|M-Mkt|BBG0013YTPT1|||||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700004|FRENCH CD|M-Mkt|BBG0013SVP66|||||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700017|FRENCH CD|M-Mkt|BBG0013X8CG9|||||||||
SWEDBANK MORTGAGE AB|SPINTA|||MM218236700010|FRENCH CD|M-Mkt|BBG0013XR038|||||||||
SWISSLIFE BANQUE|SWISLB|||MM13537901700000|FRENCH CD|M-Mkt|BBG0013Y10N2|||||||||
UBI BANCA INTL SA|UBINTL|||MM17301537700002|FRENCH CD|M-Mkt|BBG0017DRGC3|||||||||
UBS AG LONDON|UBSUK|||MM982110700005|FRENCH CD|M-Mkt|BBG0013WZP09|||||||||
ULSTER BANK IRELAND LTD|ULSIRE|||MM8116839700002|FRENCH CD|M-Mkt|BBG0013YJ8D7|||||||||
UNICREDIT BANK AG LONDON|UNICLO|||MM7340470700003|FRENCH CD|M-Mkt|BBG0013YT0H9|||||||||
UNICREDIT BANK AG PARIS|BHVPAR|||MM971678700001|FRENCH CD|M-Mkt|BBG0013XXGP2|||||||||
UNICREDITO ITALIANO SPA|UNITAL|||MM115657700012|FRENCH CD|M-Mkt|BBG0013XJ5Z1|||||||||
UNION BANCAIRE DU NORD|UNNORD|||MM173899700000|FRENCH CD|M-Mkt|BBG0013SVQ64|||||||||
UNION DE BANQUES ARABES|UBARAF|||MM173898700000|FRENCH CD|M-Mkt|BBG0013YT533|||||||||
UNION DE BANQUES PARIS|UNPARI|||MM209601700000|FRENCH CD|M-Mkt|BBG0013SVQC7|||||||||
VTB BANK FRANCE SA|VTBFRA|||MM11244918700000|FRENCH CD|M-Mkt|BBG0013XV4J8|||||||||
WESTDEUTSCHE LANDESBANK|WESTLB|||MM7824488700007|FRENCH CD|M-Mkt|BBG0013SVQH2|||||||||
WUERTTEMBERGISCHE HYPOBK|WHBWHB|||MM118491700003|FRENCH CD|M-Mkt|BBG0013X6D97|||||||||
