#Data Generated At: Fri Nov 11 06:46:28 EST 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEDIUM TERM YCD
3I GROUP PLC|IIIGRP|||MM154228700002|MEDIUM TERM YCD|M-Mkt|BBG0013S6MT6||46707|||||||
COMMERZBANK AG|CMZB|||MM115684700004|MEDIUM TERM YCD|M-Mkt|BBG0013S3Z38||46707|||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700013|MEDIUM TERM YCD|M-Mkt|BBG0013S5J23||46707|||||||
HOKURIKU BANK|HOKUBK|||MM113736700001|MEDIUM TERM YCD|M-Mkt|BBG0013S40G0||46707|||||||
IYO BANK LTD|IYOBNK|||MM113813700000|MEDIUM TERM YCD|M-Mkt|BBG0013SFTD8||46707|||||||
JUROKU BANK LTD|JUROBK|||MM113868700001|MEDIUM TERM YCD|M-Mkt|BBG0013SFV07||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
