#Data Generated At: Fri Oct 14 15:30:24 EDT 2011
#Data Records=47
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MEXICAN PAGARE
ABN-AMRO BANK NV/MEXICO|AABNV|||MM8567539700000|MEXICAN PAGARE|M-Mkt|BBG0013TZMW8|||||||||
BANCA CREMI SA|CREMI|||MM154629700003|MEXICAN PAGARE|M-Mkt|BBG0013TZR48|||||||||
BANCA MIFEL|BMIFEL|||MM871728700000|MEXICAN PAGARE|M-Mkt|BBG0013TZWF5|||||||||
BANCA PROMEX SA|PROMEX|||MM154634700003|MEXICAN PAGARE|M-Mkt|BBG0013TZRX6|||||||||
BANCA QUADRUM SA|BNQUAD|||MM119581700000|MEXICAN PAGARE|M-Mkt|BBG0013TZQL1|||||||||
BANCA SERFIN SA|SERFIN|||MM154635700005|MEXICAN PAGARE|M-Mkt|BBG0013V13K5|||||||||
BANCO ANAHUAC SA|ANAHUA|||MM384489700000|MEXICAN PAGARE|M-Mkt|BBG0013TZNL8|||||||||
BANCO BILBAO VIZ MEXICO|BBVMEX|||MM876748700001|MEXICAN PAGARE|M-Mkt|BBG0013TZW83|||||||||
BANCO CREDIT SUISSE MX|BCRDMX|||MM13106912700000|MEXICAN PAGARE|M-Mkt|BBG001CGHC76|||||||||
BANCO DE BOSTON|BBOSTN|||MM197542700011|MEXICAN PAGARE|M-Mkt|BBG0013V12J9|||||||||
BANCO DEL ATLANTICO|ATLANT|||MM800711700002|MEXICAN PAGARE|M-Mkt|BBG0013TZMZ5|||||||||
BANCO DEL BAJIO|BAJIO|||MM364231700000|MEXICAN PAGARE|M-Mkt|BBG0013TZPY9|||||||||
BANCO DEL CENTRO|BANCEN|||MM154638700000|MEXICAN PAGARE|M-Mkt|BBG0013TZNZ3|||||||||
BANCO DEL SURESTE|BSURES|||MM871729700000|MEXICAN PAGARE|M-Mkt|BBG0013TZWK9|||||||||
BANCO INBURSA|INBURS|||MM197548700004|MEXICAN PAGARE|M-Mkt|BBG0013TZR93|||||||||
BANCO INDUSTRIAL COM SA|BIC|||MM857840700002|MEXICAN PAGARE|M-Mkt|BBG0013TZRH4|||||||||
BANCO INTERACCIONES|BNINTR|||MM201296700000|MEXICAN PAGARE|M-Mkt|BBG0013TZQ59|||||||||
BANCO INTERNACIONAL SA|BKINT|||MM9221914700001|MEXICAN PAGARE|M-Mkt|BBG0013TZRS2|||||||||
BANCO INVERLAT SA|BANINV|||MM158189700008|MEXICAN PAGARE|M-Mkt|BBG0013TZNB9|||||||||
BANCO INVEX SA|BINVEX|||MM201301700000|MEXICAN PAGARE|M-Mkt|BBG0013TZS82|||||||||
BANCO JP MORGAN SA|BNMORG|||MM7951059700000|MEXICAN PAGARE|M-Mkt|BBG0013TZQ95|||||||||
BANCO MERCANTIL DE NORTE|BANORA|||MM143149700002|MEXICAN PAGARE|M-Mkt|BBG0013TZP51|||||||||
BANCO NACIONAL COM EXT|BNCE|||MM191162700008|MEXICAN PAGARE|M-Mkt|BBG0013V13N2|||||||||
BANCO NACIONAL DE MEX SA|BANMEX|||MM117260700008|MEXICAN PAGARE|M-Mkt|BBG0013V1307|||||||||
BANCO NACIONAL DE OBRAS|BANOBR|||MM186559700001|MEXICAN PAGARE|M-Mkt|BBG0013TZSD6|||||||||
BANCO SANTANDER MEXICANO|STMEX|||MM305025700001|MEXICAN PAGARE|M-Mkt|BBG0013TZP24|||||||||
BANCO UNION|BUNION|||MM173716700000|MEXICAN PAGARE|M-Mkt|BBG0013TZPR7|||||||||
BANCOMER SA|BACMSA|||MM906111700002|MEXICAN PAGARE|M-Mkt|BBG0013TZN29|||||||||
BANCRECER SA|BNCREC|||MM196524700001|MEXICAN PAGARE|M-Mkt|BBG0013TZN56|||||||||
BANK OF AMERICA MEXICO|BACMEX|||MM905363700000|MEXICAN PAGARE|M-Mkt|BBG0013TZNF5|||||||||
BANK OF TOKYO-MIT MEXICO|BTMMEX|||MM7703862700000|MEXICAN PAGARE|M-Mkt|BBG0013TZWQ3|||||||||
BANPAIS SA|BNPAIS|||MM148363700002|MEXICAN PAGARE|M-Mkt|BBG0013TZP88|||||||||
BANQUE NATL DE PARIS MEX|BNPMEX|||MM1459026700000|MEXICAN PAGARE|M-Mkt|BBG0013TZQF8|||||||||
BANSI SA|BANSI|||MM878667700000|MEXICAN PAGARE|M-Mkt|BBG0013TZPK4|||||||||
BARCLAYS BANK MEXICO SA|BARCMX|||MM12115222700000|MEXICAN PAGARE|M-Mkt|BBG0013XVZB7|||||||||
CHASE MANHATTAN MEXICO|CMBMEX|||MM1084246700001|MEXICAN PAGARE|M-Mkt|BBG0013V14K3|||||||||
CITIBANK (MEXICO)|CITMEX|||MM349792700002|MEXICAN PAGARE|M-Mkt|BBG0013TZR11|||||||||
COMERICA BANK MEXICO|CBKMEX|||MM7828292700000|MEXICAN PAGARE|M-Mkt|BBG0013TZTZ0|||||||||
COMERMEX|CMRMEX|||MM1459027700000|MEXICAN PAGARE|M-Mkt|BBG0013TZT44|||||||||
DRESDNER BANK AG MEXICO|DRSMEX|||MM974127700001|MEXICAN PAGARE|M-Mkt|BBG0013TZSN5|||||||||
FINANCIERA NAC AZUCARERA|AZUCAR|||MM871730700000|MEXICAN PAGARE|M-Mkt|BBG0013TZWT0|||||||||
FIRST CHICAGO NB MEXICO|FNBMEX|||MM8541820700001|MEXICAN PAGARE|M-Mkt|BBG0013TZSV6|||||||||
ING BANK MEXICO|INGMEX|||MM876302700000|MEXICAN PAGARE|M-Mkt|BBG0013TZRL9|||||||||
IXE GRUPO FINANCIERO SA|IXEGFO|||MM173065700000|MEXICAN PAGARE|M-Mkt|BBG0013TZX09|||||||||
NACIONAL FINANCIERA SNC|NAFIN|||MM227277700003|MEXICAN PAGARE|M-Mkt|BBG0013V1361|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
REPUBLIC NATL BK NY MEX|RNBMEX|||MM8541824700000|MEXICAN PAGARE|M-Mkt|BBG0013TZS19|||||||||
SOCIETE GENERALE(MEXICO)|SOCMEX|||MM8542264700000|MEXICAN PAGARE|M-Mkt|BBG0013V14P8|||||||||
