#Data Generated At: Wed Nov 2 06:47:35 EDT 2011
#Data Records=140
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=KOREAN CP
ASIANA AIRLINES|ASIAIR|||MM307709700000|KOREAN CP|M-Mkt|BBG0013VQLH2||46707|||||||
BUSAN METROPOLITAN CORP|BUSMET|||MM7975934700000|KOREAN CP|M-Mkt|BBG0013YP9Q4||46707|||||||
BYUCKSAN ENGINEER&CONST|BYUSAN|||MM128931700000|KOREAN CP|M-Mkt|BBG0013W3DJ1||46707|||||||
CHANGWON SPECIALTY STEEL|CHAWON|||MM330552700000|KOREAN CP|M-Mkt|BBG0013VQM80||46707|||||||
CHEIL JEDANG CORP|CHEIL|||MM119127700000|KOREAN CP|M-Mkt|BBG0013VQMY1||46707|||||||
CHONG KUN DANG PHARM COR|CHOKUN|||MM128945700000|KOREAN CP|M-Mkt|BBG0013VQP38||46707|||||||
DACOM CORPORATION|DACOM|||MM128965700000|KOREAN CP|M-Mkt|BBG0013VQPH3||46707|||||||
DAESANG CORPORATION|DAECOR|||MM129273700000|KOREAN CP|M-Mkt|BBG0013VQQQ1||46707|||||||
DONGBU CORPORATION|DONGBU|||MM129032700000|KOREAN CP|M-Mkt|BBG0013VQQX3||46707|||||||
DONGBU HANNONG CHEM CO|DONCHE|||MM117587700000|KOREAN CP|M-Mkt|BBG0013VQWK4||46707|||||||
DOOSAN CORP|DOOSAN|||MM117832700000|KOREAN CP|M-Mkt|BBG0013VQWX0||46707|||||||
E1 CORP|EONECP|||MM223594700000|KOREAN CP|M-Mkt|BBG0013YPJ46||46707|||||||
GIMPO CITY URBAN DEV CO|GIMCIT|||MM16246293700000|KOREAN CP|M-Mkt|BBG0013YPB52||46707|||||||
GOVT EMPLOYEES PENSION|GOVPEN|||MM7690731700000|KOREAN CP|M-Mkt|BBG0013W14J3||46707|||||||
GS HOLDINGS CORP|GSHLDG|||MM8821742700000|KOREAN CP|M-Mkt|BBG0013YP7T5||46707|||||||
GYEONGGI URBAN INNO CORP|GEYURB|||MM15496149700000|KOREAN CP|M-Mkt|BBG0013YP9W7||46707|||||||
HANJIN HEAVY INDUSTRIES|HANHEA|||MM117583700000|KOREAN CP|M-Mkt|BBG0013VQX95||46707|||||||
HANJIN SHIPPING|HANSHI|||MM117584700000|KOREAN CP|M-Mkt|BBG0013VQXS4||46707|||||||
HANSOL CHEMIENCE CO LTD|HANCHM|||MM129488700000|KOREAN CP|M-Mkt|BBG0013VQY75||46707|||||||
HANSOL PAPER CO LTD|HANSOL|||MM117590700000|KOREAN CP|M-Mkt|BBG0013VQYK0||46707|||||||
HANWHA CHEMICAL CORP|HANYAN|||MM117592700000|KOREAN CP|M-Mkt|BBG0013VQZT8||46707|||||||
HANWHA CORPORATION|HANWHA|||MM117698700000|KOREAN CP|M-Mkt|BBG0013VR078||46707|||||||
HANWHA L&C CORPORATION|HANLNC|||MM866920700000|KOREAN CP|M-Mkt|BBG0013VR0F9||46707|||||||
HANWHA LAND DEVELOPMENT|HANLAN|||MM812463700000|KOREAN CP|M-Mkt|BBG0013VR0M1||46707|||||||
HANWHA STORES CO LTD|HANSTO|||MM307548700000|KOREAN CP|M-Mkt|BBG0013VR0R6||46707|||||||
HONAM PETROCHEMICAL|HONAMP|||MM129117700000|KOREAN CP|M-Mkt|BBG0013YPBX1||46707|||||||
HYOSUNG CORPORATION|HYOSTC|||MM118099700001|KOREAN CP|M-Mkt|BBG0013VRGQ2||46707|||||||
HYUNDAI CAPITAL SERVICES|HYUCAP|||MM865335700000|KOREAN CP|M-Mkt|BBG0013VR185||46707|||||||
HYUNDAI CEMENT CO LTD|HYUCEM|||MM129125700000|KOREAN CP|M-Mkt|BBG0013VR1N8||46707|||||||
HYUNDAI DEPARTMENT STORE|KEUDEV|||MM117681700000|KOREAN CP|M-Mkt|BBG0013VR2T0||46707|||||||
HYUNDAI DEVELOPMENT CO|HYUIND|||MM198511700000|KOREAN CP|M-Mkt|BBG0013VR372||46707|||||||
HYUNDAI DSF CO LTD|HYUDSF|||MM178777700000|KOREAN CP|M-Mkt|BBG0013VRH44||46707|||||||
HYUNDAI ELEVATOR CO LTD|HYUELV|||MM191379700000|KOREAN CP|M-Mkt|BBG0013VR4G0||46707|||||||
HYUNDAI HEAVY INDUSTRIES|HYNHEA|||MM307627700000|KOREAN CP|M-Mkt|BBG0013VR4N2||46707|||||||
HYUNDAI HYSCO|HYUPIP|||MM117623700000|KOREAN CP|M-Mkt|BBG0013VR4V3||46707|||||||
HYUNDAI MERCHANT MARINE|HYUNMM|||MM178856700000|KOREAN CP|M-Mkt|BBG0013VR6G5||46707|||||||
HYUNDAI MIPO DOCKYARD|HYUMIP|||MM117620700000|KOREAN CP|M-Mkt|BBG0013VR6W7||46707|||||||
HYUNDAI MOBIS|HYNPRE|||MM129131700000|KOREAN CP|M-Mkt|BBG0013VR7F4||46707|||||||
HYUNDAI MOTOR CO LTD|HYNMTR|||MM117621700000|KOREAN CP|M-Mkt|BBG0013VR7T9||46707|||||||
IBK CAPITAL CORPORATION|IBKCAP|||MM865336700000|KOREAN CP|M-Mkt|BBG0013VR8B6||46707|||||||
INCHEON INTL AIRPORT|KORAIR|||MM7274948700000|KOREAN CP|M-Mkt|BBG0013YP9J2||46707|||||||
INCHEON URBAN DEV CORP|INCHUD|||MM8674772700000|KOREAN CP|M-Mkt|BBG0013YPC05||46707|||||||
JEONNAM DEVELOPMENT CORP|JEONDC|||MM13423907700000|KOREAN CP|M-Mkt|BBG0013YPC87||46707|||||||
KCC ENGINEERING & CONSTN|KCCENG|||MM7393776700000|KOREAN CP|M-Mkt|BBG0025NBYG5||46707|||||||
KEB CREDIT CARD|KEBCRD|||MM865345700002|KOREAN CP|M-Mkt|BBG0013VW8Y5||46707|||||||
KHFC|KHFC|||MM8962986700000|KOREAN CP|M-Mkt|BBG0013YP8W9||46707|||||||
KOLON INDUSTRIES INC|KOLON|||MM129182700000|KOREAN CP|M-Mkt|BBG0013VQM26||46707|||||||
KOLON INTERNATIONAL CORP|KOLINT|||MM129183700000|KOREAN CP|M-Mkt|BBG0013VQMF2||46707|||||||
KOOKMIN CREDIT CARD CO|KOOKCC|||MM865352700000|KOREAN CP|M-Mkt|BBG0013VQN88||46707|||||||
KOREA AEROSPACE INDUS CO|KOAERO|||MM1482311700000|KOREAN CP|M-Mkt|BBG0013VRGJ0||46707|||||||
KOREA ASSET MANAGEMENT|KAMCO|||MM349395700000|KOREAN CP|M-Mkt|BBG0013YP877||46707|||||||
KOREA CITY AIR TERMINAL|KORCIT|||MM866072700000|KOREAN CP|M-Mkt|BBG0013YPJ19||46707|||||||
KOREA COAL CORPORATION|KRCOAL|||MM9810947700000|KOREAN CP|M-Mkt|BBG0013YPCM1||46707|||||||
KOREA EAST-WEST POWER CO|KEWSPO|||MM866890700000|KOREAN CP|M-Mkt|BBG0013YP8N9||46707|||||||
KOREA ELECTRIC POWER|KORELE|||MM129195700001|KOREAN CP|M-Mkt|BBG0013YPB07||46707|||||||
KOREA EXPRESSWAY CORP|KOREXS|||MM865334700000|KOREAN CP|M-Mkt|BBG0013YPBS7||46707|||||||
KOREA GAS CORP|KORGAS|||MM210754700000|KOREAN CP|M-Mkt|BBG0013VQNB4||46707|||||||
KOREA GINSENG CORP|KRGINS|||MM16547535700000|KOREAN CP|M-Mkt|BBG0013YP7Y9||46707|||||||
KOREA HYDRO & NUCLEAR PO|KOHNPW|||MM7566341700000|KOREAN CP|M-Mkt|BBG0013YP920||46707|||||||
KOREA INTL TRADE ASSOC|KITA|||MM7583513700000|KOREAN CP|M-Mkt|BBG0013VXVC7||46707|||||||
KOREA KUMHO PETROCHEMICA|KORKUM|||MM117701700000|KOREAN CP|M-Mkt|BBG0013VQNW1||46707|||||||
KOREA MIDLAND POWER CO|KOMIPO|||MM866887700000|KOREAN CP|M-Mkt|BBG0013YP966||46707|||||||
KOREA NATL HOUSING CORP|KORNHA|||MM1094561700000|KOREAN CP|M-Mkt|BBG0013VQPB9||46707|||||||
KOREA REAL ESTATE INVEST|KORTRU|||MM366971700000|KOREAN CP|M-Mkt|BBG0013VQPQ3||46707|||||||
KOREA RESOURCES CORP|KRESCO|||MM9461549700000|KOREAN CP|M-Mkt|BBG0013YPB98||46707|||||||
KOREA RURAL & AGRI CORP|KORRUR|||MM15381263700000|KOREAN CP|M-Mkt|BBG0013YPHX8||46707|||||||
KOREA SEC FINANCE CORP|KORSFC|||MM331051700002|KOREAN CP|M-Mkt|BBG0013YP831||46707|||||||
KOREA SOUTH-EAST POWER|KSOEAS|||MM866886700000|KOREAN CP|M-Mkt|BBG0013YPDV9||46707|||||||
KOREA SOUTHERN POWER CO|KPOWER|||MM866889700000|KOREAN CP|M-Mkt|BBG0013YPDN8||46707|||||||
KOREA TELECOM CORP|KOREAT|||MM183925700000|KOREAN CP|M-Mkt|BBG0013VQQ18||46707|||||||
KOREA WESTERN POWER CO|KOWEPO|||MM866888700000|KOREAN CP|M-Mkt|BBG0013YPCG8||46707|||||||
KR DISTRICT HEATING CORP|KDHC|||MM13138556700000|KOREAN CP|M-Mkt|BBG0013YP8G7||46707|||||||
KT FREETEL|KORTFT|||MM331025700000|KOREAN CP|M-Mkt|BBG0013VXV82||46707|||||||
KT M.COM CO LTD|HANPCS|||MM330409700000|KOREAN CP|M-Mkt|BBG0013VQZ72||46707|||||||
KUMHO INDUSTRIAL CO LTD|KUMIND|||MM117713700000|KOREAN CP|M-Mkt|BBG0013VQZG2||46707|||||||
LAND DEVELOPMENT CORP|LANDEV|||MM931455700000|KOREAN CP|M-Mkt|BBG0013VR014||46707|||||||
LG CABLE LTD|LGCABM|||MM117543700000|KOREAN CP|M-Mkt|BBG0013VR1G6||46707|||||||
LG CAPITAL|LGCAPT|||MM865377700000|KOREAN CP|M-Mkt|BBG0013VR1X7||46707|||||||
LG CHEM INVESTMENT LTD|LGCHEM|||MM117750700000|KOREAN CP|M-Mkt|BBG0013VR247||46707|||||||
LG CHEM LTD|LGCHM|||MM7281855700000|KOREAN CP|M-Mkt|BBG0013YPCY8||46707|||||||
LG CREDIT CARD CO LTD|LGCRED|||MM865377700000|KOREAN CP|M-Mkt|BBG0013VY0C4||46707|||||||
LG DEPARTMENT STORE CO|LGDEPT|||MM307757700000|KOREAN CP|M-Mkt|BBG0013VR2B9||46707|||||||
LG DISPLAY CO LTD|LGPHIL|||MM881890700000|KOREAN CP|M-Mkt|BBG0013YPDB1||46707|||||||
LG ELECTRONICS INC|GOLSTA|||MM117542700000|KOREAN CP|M-Mkt|BBG0013VR2L8||46707|||||||
LG ENGINEERING & CONS CO|LGCONS|||MM117749700000|KOREAN CP|M-Mkt|BBG0013VR2Y4||46707|||||||
LG INTERNATIONAL CORP|LGINTL|||MM129265700000|KOREAN CP|M-Mkt|BBG0013VR3G2||46707|||||||
LG MART CO LTD|LGMART|||MM307758700000|KOREAN CP|M-Mkt|BBG0013VR3N4||46707|||||||
LG POWERCOM CORP|LGPWCM|||MM12103949700000|KOREAN CP|M-Mkt|BBG0013YPDF7||46707|||||||
LG SILTRON INC|LGSILT|||MM865289700000|KOREAN CP|M-Mkt|BBG0013VR3V5||46707|||||||
LG TELECOM LTD|LGTELE|||MM307830700000|KOREAN CP|M-Mkt|BBG0013VR434||46707|||||||
LOTTE ALUMINUM CO LTD|LOTALU|||MM826873700000|KOREAN CP|M-Mkt|BBG0013VR6B0||46707|||||||
LOTTE CAPITAL CO LTD|LOTFIN|||MM865379700000|KOREAN CP|M-Mkt|BBG0013VRL81||46707|||||||
LOTTE CHILSUNG BEVERAGE|LOTTEC|||MM129260700000|KOREAN CP|M-Mkt|BBG0013YPGK4||46707|||||||
LOTTE CONFECTIONARY CO|LOTCON|||MM129261700000|KOREAN CP|M-Mkt|BBG0013YPFC5||46707|||||||
LOTTE ENGINEER & CONST|LOTTE|||MM307660700000|KOREAN CP|M-Mkt|BBG0013VR6S2||46707|||||||
LOTTE SHOPPING CO|LOTTES|||MM331065700000|KOREAN CP|M-Mkt|BBG0013VR700||46707|||||||
LS CABLE LTD|LSCABL|||MM14983993700000|KOREAN CP|M-Mkt|BBG0013YPH31||46707|||||||
LS INDUSTRIAL SYSTEM CO|LGINDU|||MM178818700000|KOREAN CP|M-Mkt|BBG0013YPD49||46707|||||||
MEDISON CO LTD|MEDISO|||MM183463700000|KOREAN CP|M-Mkt|BBG0013VR7Q2||46707|||||||
MILITARY MUTUAL AID ASSN|MILMUT|||MM9754079700000|KOREAN CP|M-Mkt|BBG0013YPJ82||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FEDERATION FISH|NATFED|||MM804036700003|KOREAN CP|M-Mkt|BBG0013YPHD0||46707|||||||
NATIONAL HEALTH INSUR CO|NHIC|||MM7602072700000|KOREAN CP|M-Mkt|BBG0013VYNT6||46707|||||||
ORIENTAL BREWERY CO LTD|ORIBRE|||MM820791700000|KOREAN CP|M-Mkt|BBG0013VR7Z2||46707|||||||
ORIENTAL CHEMICAL INDUST|ORCHIN|||MM129295700000|KOREAN CP|M-Mkt|BBG0013VR942||46707|||||||
POSCO|POHANG|||MM129309700000|KOREAN CP|M-Mkt|BBG0013YPHG7||46707|||||||
SAMCAP yCAPITAL|SAMCAP|||MM865390700000|KOREAN CP|M-Mkt|BBG0013VR9H8||46707|||||||
SAMCHULLY CO LTD|SANCHL|||MM304503700005|KOREAN CP|M-Mkt|BBG0013YPGP9||46707|||||||
SAMSUNG CREDIT CARD|SAMCRE|||MM865391700000|KOREAN CP|M-Mkt|BBG0013VR9R7||46707|||||||
SAMSUNG ELECTRO-MECHANIC|SAMSUN|||MM304503700003|KOREAN CP|M-Mkt|BBG0013YPG24||46707|||||||
SAMSUNG EVERLAND INC|SAMEVE|||MM307967700000|KOREAN CP|M-Mkt|BBG0013VRBL8||46707|||||||
SAMSUNG FINE CHEMICALS|SAMFC|||MM129200700000|KOREAN CP|M-Mkt|BBG0013VRBS1||46707|||||||
SAMSUNG GENERAL CHEMICAL|SAMGEN|||MM304503700000|KOREAN CP|M-Mkt|BBG0013VRC63||46707|||||||
SAMSUNG HEAVY INDUSTRIES|SAMIND|||MM135079700000|KOREAN CP|M-Mkt|BBG0013VRCC6||46707|||||||
SAMSUNG SDS CO LTD|SAMDAT|||MM304509700000|KOREAN CP|M-Mkt|BBG0013VRDF1||46707|||||||
SAMSUNG SECURITIES|SAMSEC|||MM304503700002|KOREAN CP|M-Mkt|BBG0013YPFS8||46707|||||||
SAMSUNG TECHWIN CO LTD|SAMAER|||MM117924700000|KOREAN CP|M-Mkt|BBG0013VRDL4||46707|||||||
SAMSUNG TOTAL PE|SAMATO|||MM304503700001|KOREAN CP|M-Mkt|BBG0013YPF17||46707|||||||
SAMYANG CORP|SAMYAN|||MM304503700004|KOREAN CP|M-Mkt|BBG0013YPGC3||46707|||||||
SH CORP|SHCORP|||MM304503700005|KOREAN CP|M-Mkt|BBG0013YPGT5||46707|||||||
SHINHAN CARD CO LTD|SHINCD|||MM865377700001|KOREAN CP|M-Mkt|BBG001NNCT77||46707|||||||
SHINSEGAE CO LTD|SHINSG|||MM129412700000|KOREAN CP|M-Mkt|BBG0013VRF93||46707|||||||
SHINSEGI TELECOM|SHINTE|||MM307547700000|KOREAN CP|M-Mkt|BBG0013VRFG5||46707|||||||
SK C&C CO LTD|SKCCCO|||MM227699700000|KOREAN CP|M-Mkt|BBG0013VRG19||46707|||||||
SK CHEMICALS CO LTD|SUNKY|||MM118029700000|KOREAN CP|M-Mkt|BBG0013VRFN7||46707|||||||
SK CORPORATION|YUKONG|||MM129493700000|KOREAN CP|M-Mkt|BBG0013VQLT9||46707|||||||
SK ENERGY CO LTD|SKENER|||MM11787621700000|KOREAN CP|M-Mkt|BBG0013YP7J6||46707|||||||
SK ENGINEER & CONSTRUCT|SUNKEC|||MM330051700000|KOREAN CP|M-Mkt|BBG0013VQRH9||46707|||||||
SK EVERTEC CO LTD|SKEVER|||MM307842700000|KOREAN CP|M-Mkt|BBG0013VQRY0||46707|||||||
SK GAS CO LTD|SKGAS|||MM223582700000|KOREAN CP|M-Mkt|BBG0013VQSL2||46707|||||||
SK GLOBAL|SUNKYO|||MM130119700000|KOREAN CP|M-Mkt|BBG0013VQTH5||46707|||||||
SK INCHEON OIL|SKINCH|||MM117720700000|KOREAN CP|M-Mkt|BBG0013YPHQ6||46707|||||||
SK SHIPPING CO LTD|SKSHIP|||MM331007700000|KOREAN CP|M-Mkt|BBG0013VQV53||46707|||||||
SK TELECOM|SKM|||MM117704700000|KOREAN CP|M-Mkt|BBG0013VXV46||46707|||||||
SKC CO LTD|SKCLTD|||MM223319700000|KOREAN CP|M-Mkt|BBG0013VQVK6||46707|||||||
SMALL BUSINESS CORP|SMLBUS|||MM7656569700000|KOREAN CP|M-Mkt|BBG0013YP7N1||46707|||||||
TAIHAN ELECTRIC WIRE CO|TAIHAN|||MM118040700000|KOREAN CP|M-Mkt|BBG0013VQVR9||46707|||||||
TONGYANG INC|TONCEM|||MM118098700000|KOREAN CP|M-Mkt|BBG0013VQW60||46707|||||||
WOORI CREDIT CARD|WOORCC|||MM7639935700000|KOREAN CP|M-Mkt|BBG0013W0V95||46707|||||||
YONHAP CAPITAL CO LTD|YONCAP|||MM865423700000|KOREAN CP|M-Mkt|BBG0013VQWD2||46707|||||||
YOUNG POONG MINING & CON|FIRYP|||MM129483700000|KOREAN CP|M-Mkt|BBG0013VQX59||46707|||||||
