#Data Generated At: Tue Oct 4 06:43:42 EDT 2011
#Data Records=81
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FINNISH CP
AB VOLVOFINANS|ABVOLV|||MM197422700004|FINNISH CP|M-Mkt|BBG0013WGT75|||||||||
AHLSTROM OY|AHLS|||MM125294700000|FINNISH CP|M-Mkt|BBG0013TMGC7|||||||||
ALMA-MEDIA OYJ|ALMMED|||MM151733700000|FINNISH CP|M-Mkt|BBG0013V6YB2|||||||||
AMER SPORTS OYJ|AMERS|||MM117216700001|FINNISH CP|M-Mkt|BBG0013XC4H1|||||||||
AMER-YHTYMA OYJ|AMEROY|||MM876742700000|FINNISH CP|M-Mkt|BBG0013V72X7|||||||||
ATRIA PLC|ATRIAP|||MM125314700000|FINNISH CP|M-Mkt|BBG0013YHVF6|||||||||
AVENA OYJ|AVENA|||MM876741700000|FINNISH CP|M-Mkt|BBG0013V7356|||||||||
AVESTAPOLARIT OYJ ABP|AVESTA|||MM7225780700001|FINNISH CP|M-Mkt|BBG0013VVG32|||||||||
CARGOTEC OYJ|CARGOY|||MM9805175700000|FINNISH CP|M-Mkt|BBG0013X3N89|||||||||
CITYCON OYJ|CITYCO|||MM125321700000|FINNISH CP|M-Mkt|BBG0013X6VH8|||||||||
COMPONENTA OYJ|COMPON|||MM151734700001|FINNISH CP|M-Mkt|BBG0013VBRF7|||||||||
ELCOTEQ NETWORK CORP|ELQAV|||MM310042700000|FINNISH CP|M-Mkt|BBG0013W0YT7|||||||||
ELISA OYJ|HEPEV|||MM328675700001|FINNISH CP|M-Mkt|BBG0013V6Z47|||||||||
ENSO OY|ENSOOY|||MM180739700002|FINNISH CP|M-Mkt|BBG0013TFJD8|||||||||
ENSTO OY|ENSTO|||MM815139700000|FINNISH CP|M-Mkt|BBG0013V6YN9|||||||||
ESPOO CITY OF|ESPOO|||MM876988700000|FINNISH CP|M-Mkt|BBG0013V7463|||||||||
ESPOON SAHKO OY|ESPSK|||MM153919700000|FINNISH CP|M-Mkt|BBG0013V6YT3|||||||||
FINGRID OYJ|FINGRD|||MM307373700004|FINNISH CP|M-Mkt|BBG0013V72D9|||||||||
FINNVERA OYJ|FINNVR|||MM819943700001|FINNISH CP|M-Mkt|BBG0013V75B4|||||||||
FISKARS OYJ AB|FISKA|||MM125306700001|FINNISH CP|M-Mkt|BBG0013VGX23|||||||||
FORTUM OYJ|FORTOY|||MM328455700001|FINNISH CP|M-Mkt|BBG0013V72J3|||||||||
HACKMAN OYJ ABP|HACKFH|||MM125308700000|FINNISH CP|M-Mkt|BBG0013V6Z01|||||||||
HUHTAMAKI OYJ|HUHFIN|||MM819047700001|FINNISH CP|M-Mkt|BBG0013V73D7|||||||||
INSTRUMENTARIUM OY|INMRA|||MM117641700001|FINNISH CP|M-Mkt|BBG0013V73J1|||||||||
J W SUOMINEN GROUP|JWSUOM|||MM7540430700000|FINNISH CP|M-Mkt|BBG0013W1GF0|||||||||
KAPITEELI OY|KAPIT|||MM844606700001|FINNISH CP|M-Mkt|BBG0013VJKZ2|||||||||
KARL FAZER AB OY|KARFAZ|||MM929841700001|FINNISH CP|M-Mkt|BBG0013V71S5|||||||||
KEMIRA GROWHOW OYJ|KEMGRO|||MM9192996700000|FINNISH CP|M-Mkt|BBG0013X9HQ6|||||||||
KEMIRA OY|KEMR|||MM125320700001|FINNISH CP|M-Mkt|BBG0013V72B1|||||||||
KESKO OYJ|KESKFH|||MM117679700001|FINNISH CP|M-Mkt|BBG0013V73M7|||||||||
KONE OYJ|KONSB|||MM117694700000|FINNISH CP|M-Mkt|BBG0013V6ZP4|||||||||
KONECRANES FINANCE OY|KONECR|||MM819119700001|FINNISH CP|M-Mkt|BBG0013V73R2|||||||||
KUUSAKOSKI OY|KUUSAK|||MM7700053700000|FINNISH CP|M-Mkt|BBG0013W1GM2|||||||||
LANNEN TEHTAAT OYJ|LANNEN|||MM125322700000|FINNISH CP|M-Mkt|BBG0013W6Q72|||||||||
LASSILA & TIKANOJA OYJ|LASS|||MM125323700000|FINNISH CP|M-Mkt|BBG0013V6ZX5|||||||||
LEMMINKAINEN OYJ|LEMK|||MM153267700000|FINNISH CP|M-Mkt|BBG0013V7052|||||||||
LUOTTOKUNTA|LUOTTO|||MM876743700000|FINNISH CP|M-Mkt|BBG0013V73W6|||||||||
M-Mkt DES|UPONOJ|||MM117237700000|FINNISH CP|M-Mkt|BBG0013VN3T2|||||||||
METRA OYJ ABP|METBFH|||MM115782700000|FINNISH CP|M-Mkt|BBG0013V70H9|||||||||
METSA GROUP FIN SERV OY|METSAG|||MM305682700000|FINNISH CP|M-Mkt|BBG0013TFJJ2|||||||||
METSAHALLITUS|METSAH|||MM819118700001|FINNISH CP|M-Mkt|BBG0013V74N4|||||||||
METSO OYJ|METSO|||MM885005700002|FINNISH CP|M-Mkt|BBG0013V7230|||||||||
MUNI HOUSING FINANCE|KUNASU|||MM210814700002|FINNISH CP|M-Mkt|BBG0013V74F3|||||||||
MYLLYKOSKI OYJ|MYLLYK|||MM1424501700000|FINNISH CP|M-Mkt|BBG0013W6QG2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NCC TREASURY AB|NCCAB|||MM307351700000|FINNISH CP|M-Mkt|BBG0013V70L4|||||||||
NESTE OIL OYJ|NESTEO|||MM9538704700000|FINNISH CP|M-Mkt|BBG0013X0F89|||||||||
OPK OSUUSKUNTA|OPKOSU|||MM7333411700000|FINNISH CP|M-Mkt|BBG0013VS399|||||||||
OUTOKUMPU OY|OUTOA|||MM117837700001|FINNISH CP|M-Mkt|BBG0013V74R0|||||||||
OY GW SOHLBERG AB|OYGWSO|||MM941581700000|FINNISH CP|M-Mkt|BBG0013W3HD8|||||||||
OY SHELL AB|OYSHEL|||MM7739760700001|FINNISH CP|M-Mkt|BBG0013W2PD1|||||||||
PARTEK OYJ ABP|PARTEK|||MM125332700001|FINNISH CP|M-Mkt|BBG0013V74V5|||||||||
PATRIA INDUSTRIES OY|PATIND|||MM819088700001|FINNISH CP|M-Mkt|BBG0013VB4R5|||||||||
PERLOS OYJ|PERLOS|||MM815566700000|FINNISH CP|M-Mkt|BBG0013VCHH6|||||||||
POHJOLAN VOIMA OY|POHJOL|||MM819116700001|FINNISH CP|M-Mkt|BBG0013V74Y2|||||||||
POLAR ELECTRO OY|POLELE|||MM7818880700000|FINNISH CP|M-Mkt|BBG0013X87B5|||||||||
POSTI YHTYMA OY|POSYHT|||MM876986700000|FINNISH CP|M-Mkt|BBG0013V74J9|||||||||
RAMIRENT OYJ|RAMIRE|||MM328177700000|FINNISH CP|M-Mkt|BBG0013Y3LB7|||||||||
RAUTARUUKKI OY|RAUT|||MM125341700001|FINNISH CP|M-Mkt|BBG0013VGWV3|||||||||
RETTIG AB OY|RETTIG|||MM7621770700000|FINNISH CP|M-Mkt|BBG0013WZRQ7|||||||||
SAMPO OYJ|SAMPOY|||MM125344700000|FINNISH CP|M-Mkt|BBG0013VVJW4|||||||||
SANITEC OY|SANTEC|||MM216538700002|FINNISH CP|M-Mkt|BBG0013V75F0|||||||||
SANOMA-WSOY OYJ|SWSAV|||MM815484700001|FINNISH CP|M-Mkt|BBG0013V7542|||||||||
SATO-YHTYMA OYJ|SATOYH|||MM7752849700000|FINNISH CP|M-Mkt|BBG0013W3HQ4|||||||||
SOLIDIUM OY|SLDZ|||MM15697493700000|FINNISH CP|M-Mkt|BBG0014SR1X3|||||||||
SONERA OYJ|SONERA|||MM221754700002|FINNISH CP|M-Mkt|BBG0013W2NN5|||||||||
SPONDA OYJ|SPONDA|||MM328229700000|FINNISH CP|M-Mkt|BBG0013VV9R2|||||||||
STOCKMANN AB|OYJSTK|||MM118020700001|FINNISH CP|M-Mkt|BBG0013VG2B1|||||||||
STORA ENSO OYJ|STERV|||MM180739700003|FINNISH CP|M-Mkt|BBG0013V7418|||||||||
SUOMEN HYPOTEEKKIYHDISTY|SUOHYP|||MM307058700001|FINNISH CP|M-Mkt|BBG0013Y45C0|||||||||
SUOMEN OSUUS KESKUS|SUOMEN|||MM819117700001|FINNISH CP|M-Mkt|BBG0013V71X9|||||||||
TAMRO FINANCE OY|TAMROF|||MM9849873700000|FINNISH CP|M-Mkt|BBG0013X3JS6|||||||||
TAMRO OYJ|SPONL|||MM125349700000|FINNISH CP|M-Mkt|BBG0013V70Y0|||||||||
TECHNOPOLIS OYJ|TECHNP|||MM7035611700000|FINNISH CP|M-Mkt|BBG0013W3J17|||||||||
TELESTE OYJ|TELEST|||MM815175700001|FINNISH CP|M-Mkt|BBG0013W2NV6|||||||||
TIETOENATOR OYJ|TIEFH|||MM125359700000|FINNISH CP|M-Mkt|BBG0013V8VN3|||||||||
UPM-KUMMENE OY|UPMKYM|||MM180738700002|FINNISH CP|M-Mkt|BBG0013W3HJ2|||||||||
VANTAA CITY OF|VANTAA|||MM218835700000|FINNISH CP|M-Mkt|BBG0013V7196|||||||||
VAPO OY|VAPOOY|||MM958142700001|FINNISH CP|M-Mkt|BBG0013W2P41|||||||||
VVO-YHTYMA OYJ|VVOYHT|||MM7752869700000|FINNISH CP|M-Mkt|BBG0013W3HX6|||||||||
WARTSILA OY|WARTSL|||MM198489700001|FINNISH CP|M-Mkt|BBG0013V7588|||||||||
YIT-YHTYMA OY|YITYH|||MM153915700000|FINNISH CP|M-Mkt|BBG0013V7123|||||||||
