#Data Generated At: Tue Dec 13 06:36:50 EST 2011
#Data Records=54
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=HONG KONG CD
ABBEY NATL TREAS SVCS HK|ABBEY|||MM970046700000|HONG KONG CD|M-Mkt|BBG0013VKNJ2||46707|||||||
ABSA ASIA LTD|ABSAAS|||MM819343700000|HONG KONG CD|M-Mkt|BBG0013TSKH7||46707|||||||
ABSA BANK LTD SINGAPORE|ABSASP|||MM819344700000|HONG KONG CD|M-Mkt|BBG0013TSKC2||46707|||||||
AGRICULTURAL BK OF CHINA|AGBKCH|||MM331322700000|HONG KONG CD|M-Mkt|BBG0013VYMG2||46707|||||||
AIG FINANCE (HONG KONG)|AIGFHK|||MM233216700000|HONG KONG CD|M-Mkt|BBG0013VPLS1||46707|||||||
AMERICAN EXPRESS BANK HK|AXPHK|||MM349949700000|HONG KONG CD|M-Mkt|BBG0013TM041||46707|||||||
ASSOCIATES FIN SERV ASIA|AFASIA|||MM1414420700000|HONG KONG CD|M-Mkt|BBG0013VC8G7||46707|||||||
BANCA NAZIONALE LAVORO|BNLHK|||MM234181700000|HONG KONG CD|M-Mkt|BBG0013VZ514||46707|||||||
BANCO BILBAO VIZCAYA HK|BBVAHK|||MM18656949700002|HONG KONG CD|M-Mkt|BBG0013YTT95||46707|||||||
BANK OF COMMUNICATION HK|BKCOHK|||MM905395700003|HONG KONG CD|M-Mkt|BBG001S2RWD8||46707|||||||
BANK OF EAST ASIA|BKEAS|||MM116288700002|HONG KONG CD|M-Mkt|BBG0013TT2Q6||46707|||||||
BANK TOKYO-MITSUB HK|BTMHK|||MM905470700000|HONG KONG CD|M-Mkt|BBG0013VG560||46707|||||||
BANQUE NATL DE PARIS HK|BNPHK|||MM233740700000|HONG KONG CD|M-Mkt|BBG0013VRW14||46707|||||||
BARCLAYS BANK PLC HK|BACRHK|||MM1414618700001|HONG KONG CD|M-Mkt|BBG0013W5B67||46707|||||||
BAYER LNDBK GIRO HK|BYLNHK|||MM331312700000|HONG KONG CD|M-Mkt|BBG0013V9KN6||46707|||||||
BAYERISCHE VEREINSBK AG|BAYVHK|||MM803398700000|HONG KONG CD|M-Mkt|BBG0013VN2C2||46707|||||||
CHEKIANG FIRST BANK LTD|CHFBHK|||MM201844700000|HONG KONG CD|M-Mkt|BBG0013VNLY6||46707|||||||
CHINA CONSTRUCTION BANK|CHCSHK|||MM972771700003|HONG KONG CD|M-Mkt|BBG0013VPB12||46707|||||||
CHINA DEV BK/HONG KONG|CNDEVB|||MM17524935700000|HONG KONG CD|M-Mkt|BBG0016L99H7||46707|||||||
CITIBANK HONG KONG|CITIHK|||MM134851700003|HONG KONG CD|M-Mkt|BBG0013VJ353||46707|||||||
CITIC BANK INTL LTD|CITICB|||MM231917700003|HONG KONG CD|M-Mkt|BBG0019K0CR7||46707|||||||
CITIC KA WAH BANK LTD|CITKWB|||MM116430700000|HONG KONG CD|M-Mkt|BBG0013VK6Y2||46707|||||||
COMMERZBANK AG HONG KONG|CMZBHK|||MM331112700002|HONG KONG CD|M-Mkt|BBG0013VNV56||46707|||||||
CREDIT AGRICOLE CIB HK|CALYHK|||MM914271700004|HONG KONG CD|M-Mkt|BBG0015GHMP2||46707|||||||
DAH SING BANK|DAHSNG|||MM196498700001|HONG KONG CD|M-Mkt|BBG0013VP203||46707|||||||
DAO HENG BANK LTD|DAOHNG|||MM973790700000|HONG KONG CD|M-Mkt|BBG0013TM2M7||46707|||||||
DBS BANK HONG KONG LIMIT|DBSBHK|||MM126716700001|HONG KONG CD|M-Mkt|BBG001NKG8V8||46707|||||||
DBS BANK HONG KONG|DEVSPA|||MM196333700001|HONG KONG CD|M-Mkt|BBG0013VD3C1||46707|||||||
DEUTSCHE BK AG HONG KONG|DBKHK|||MM229962700001|HONG KONG CD|M-Mkt|BBG0013VP1L2||46707|||||||
DRESDNER BANK HONG KONG|DRSDHK|||MM805107700001|HONG KONG CD|M-Mkt|BBG0013VRWY8||46707|||||||
FORTIS BANK HONG KONG|FORTHK|||MM331306700001|HONG KONG CD|M-Mkt|BBG0013VNKG8||46707|||||||
GUANGDONG DEV BANK|GUBK|||MM217919700000|HONG KONG CD|M-Mkt|BBG0013T8S28||46707|||||||
HANG SENG BANK|HASEBA|||MM116376700003|HONG KONG CD|M-Mkt|BBG0013VNBG8||46707|||||||
HONG KONG & SHANGHAI BK|HKSHAN|||MM196946700007|HONG KONG CD|M-Mkt|BBG0013VN349||46707|||||||
HONGKONG CHINESE BANK|HKCHBK|||MM231917700000|HONG KONG CD|M-Mkt|BBG0013VLKQ9||46707|||||||
ICBC ASIA LTD|INDCBC|||MM116585700001|HONG KONG CD|M-Mkt|BBG0013W69P0||46707|||||||
INCHROY CREDIT CORP LTD|ICCHK|||MM211075700000|HONG KONG CD|M-Mkt|BBG0013VPCQ3||46707|||||||
INTERNATIONAL BK OF ASIA|IBAHK|||MM126350700000|HONG KONG CD|M-Mkt|BBG0013VPZW5||46707|||||||
INTESABCI SPA HONG KONG|BCITHK|||MM7028854700001|HONG KONG CD|M-Mkt|BBG0013VNW27||46707|||||||
JIAN SING BANK LIMITED|JIANHK|||MM802165700000|HONG KONG CD|M-Mkt|BBG0013VQBJ2||46707|||||||
KWONG ON BANK LIMITED|KWONG|||MM193189700000|HONG KONG CD|M-Mkt|BBG0013TRMQ4||46707|||||||
MIZUHO CORPORATE BANK HK|MIZUHK|||MM7708533700000|HONG KONG CD|M-Mkt|BBG0013W5BB1||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PUBLIC BANK HONG KONG|ASIACB|||MM234693700000|HONG KONG CD|M-Mkt|BBG0013VPXY8||46707|||||||
SANWA BANK LTD HONG KONG|SANHK|||MM209354700002|HONG KONG CD|M-Mkt|BBG0013VVDD8||46707|||||||
SHANGHAI COM BK LTD|SHCOMB|||MM330435700000|HONG KONG CD|M-Mkt|BBG0013X63L5||46707|||||||
SOCIETE GENERALE HK|SOCGHK|||MM331308700001|HONG KONG CD|M-Mkt|BBG0013VQLD6||46707|||||||
STAND CHART BK HONG KONG|STANHK|||MM819345700000|HONG KONG CD|M-Mkt|BBG0013TSK50||46707|||||||
STANDARD CHARTERED BANK|STANSG|||MM981254700002|HONG KONG CD|M-Mkt|BBG0013YVQF1||46707|||||||
SUMITOMO MITSUI BK CORP|SMBCHK|||MM953226700000|HONG KONG CD|M-Mkt|BBG0013VV3V0||46707|||||||
UFJ BANK LTD|UFJLHK|||MM209354700003|HONG KONG CD|M-Mkt|BBG0013X6077||46707|||||||
UNICREDIT BANK AG HK|BAYERV|||MM331290700002|HONG KONG CD|M-Mkt|BBG0013WF7V7||46707|||||||
WESTDEUTSCHE LB GIRO HK|WESTHK|||MM331300700000|HONG KONG CD|M-Mkt|BBG0013VN2Y8||46707|||||||
WING HANG BANK LTD|WINHAN|||MM136422700000|HONG KONG CD|M-Mkt|BBG0013SFL72||46707|||||||
WING LUNG BANK LTD|WINLUN|||MM116600700000|HONG KONG CD|M-Mkt|BBG0013TSW72||46707|||||||
