#Data Generated At: Mon Sep 26 06:42:51 EDT 2011
#Data Records=217
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=NEGOTIABLE CD
ABN AMRO BANK BHD|ABNBHD|||MM197429700013|NEGOTIABLE CD|M-Mkt|BBG0013XT937|||||||||
ABN AMRO BANK HONG KONG|ABNHK|||MM196193700000|NEGOTIABLE CD|M-Mkt|BBG0013T23N6|||||||||
ABN AMRO BK AUCKLAND NZ|ABNNZ|||MM876276700000|NEGOTIABLE CD|M-Mkt|BBG0013V39F6|||||||||
ABN AMRO JAKARTA|ABNJAK|||MM196447700000|NEGOTIABLE CD|M-Mkt|BBG0013SWF85|||||||||
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700000|NEGOTIABLE CD|M-Mkt|BBG0013SR805|||||||||
ABN-AMRO BK SINGAPORE|ABNSNG|||MM197430700000|NEGOTIABLE CD|M-Mkt|BBG0013SMV09|||||||||
ABSA BANK LTD|ABSABK|||MM197442700001|NEGOTIABLE CD|M-Mkt|BBG0013TPH05|||||||||
AFFIN BANK BHD|AFFBNK|||MM7291956700002|NEGOTIABLE CD|M-Mkt|BBG0013WT109|||||||||
AFFIN INVESTMENT BANK|AFFMER|||MM7622446700000|NEGOTIABLE CD|M-Mkt|BBG0013WT644|||||||||
AFFIN-ACF HOLDINGS BHD|AFACMK|||MM193733700000|NEGOTIABLE CD|M-Mkt|BBG0013WT1Z1|||||||||
ALLIANCE BK MALAYSIA BHD|ALLBKB|||MM386926700002|NEGOTIABLE CD|M-Mkt|BBG0013WT1C6|||||||||
ALLIANCE MERCHANT BK BHD|ALLMER|||MM7246619700000|NEGOTIABLE CD|M-Mkt|BBG0013WT458|||||||||
AMBANK MALAYSIA BHD|ARABBK|||MM340098700002|NEGOTIABLE CD|M-Mkt|BBG0013WT1V5|||||||||
AMMERCHANT BANK BHD|AMMBHD|||MM233594700000|NEGOTIABLE CD|M-Mkt|BBG0013WT3Z7|||||||||
AMP BANK LTD NEW ZEALAND|AMPNZ|||MM883365700002|NEGOTIABLE CD|M-Mkt|BBG0013V3975|||||||||
ANZ BANK WELLINGTON|ANZWEL|||MM819914700000|NEGOTIABLE CD|M-Mkt|BBG0013TTFQ7|||||||||
ANZ NATIONAL BANK LTD|ANZLTD|||MM302826700005|NEGOTIABLE CD|M-Mkt|BBG0013Y71H1|||||||||
ARAB MALAYSIAN FINANCE|ARAMAL|||MM117225700001|NEGOTIABLE CD|M-Mkt|BBG0013WT993|||||||||
ARAB-MALAYSIAN CORP BHD|AMCMK|||MM125410700000|NEGOTIABLE CD|M-Mkt|BBG0013WT1P2|||||||||
ASB BANK LTD|ASBBK|||MM233060700005|NEGOTIABLE CD|M-Mkt|BBG0013V39W7|||||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700024|NEGOTIABLE CD|M-Mkt|BBG0013YTG84|||||||||
BAKRIE INVESTINDO|BAKINV|||MM197528700001|NEGOTIABLE CD|M-Mkt|BBG0013STZJ3|||||||||
BANGKOK BANK BERHAD|BKOKMY|||MM8779171700000|NEGOTIABLE CD|M-Mkt|BBG0013WT252|||||||||
BANGKOK BANK COMMERCE|BNGCOM|||MM128483700001|NEGOTIABLE CD|M-Mkt|BBG0013SMFQ6|||||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700003|NEGOTIABLE CD|M-Mkt|BBG0013SMBH5|||||||||
BANGKOK METROPOLITAN BNK|BNGKBK|||MM128488700001|NEGOTIABLE CD|M-Mkt|BBG0013SMF59|||||||||
BANK BIRA (PT)|BKBIRA|||MM153197700000|NEGOTIABLE CD|M-Mkt|BBG0013SVZT9|||||||||
BANK BUMI DAYA|BANBUM|||MM216990700001|NEGOTIABLE CD|M-Mkt|BBG0013SM472|||||||||
BANK BUMIPUTRA MALAYSIA|BUMIPU|||MM223571700004|NEGOTIABLE CD|M-Mkt|BBG0013TT017|||||||||
BANK CENTRAL ASIA (PT)|BCA|||MM216991700003|NEGOTIABLE CD|M-Mkt|BBG0013SM702|||||||||
BANK DAGANG NASIONAL IND|BDNIIJ|||MM128372700001|NEGOTIABLE CD|M-Mkt|BBG0013SM7Z4|||||||||
BANK DAGANG NEGARA|BKDGNG|||MM197565700001|NEGOTIABLE CD|M-Mkt|BBG0013SM4X3|||||||||
BANK DANAMON INDONESIA|BDMNIJ|||MM117277700001|NEGOTIABLE CD|M-Mkt|BBG0013SM7C9|||||||||
BANK EXIM INDONESIA|BEII|||MM186330700001|NEGOTIABLE CD|M-Mkt|BBG0013SM640|||||||||
BANK FICORINVEST|BNKFIC|||MM117496700000|NEGOTIABLE CD|M-Mkt|BBG0013SVY30|||||||||
BANK INTL INDONESIA|BNKIND|||MM117279700004|NEGOTIABLE CD|M-Mkt|BBG0013SM7M8|||||||||
BANK MUAMALAT MALAYSIA|BANMAU|||MM1479244700001|NEGOTIABLE CD|M-Mkt|BBG0013WTNQ3|||||||||
BANK NEGARA INDONESIA|NEGARA|||MM183549700000|NEGOTIABLE CD|M-Mkt|BBG0013SM3Y4|||||||||
BANK NISP|BKNI|||MM157614700000|NEGOTIABLE CD|M-Mkt|BBG0013T4D98|||||||||
BANK OF ALEXANDRIA SAE|BKALEX|||MM225681700001|NEGOTIABLE CD|M-Mkt|BBG0018JTYF5|||||||||
BANK OF AMER - KUALA LUM|BAKL|||MM233810700002|NEGOTIABLE CD|M-Mkt|BBG0013WT2F1|||||||||
BANK OF AMERICA BHD MALA|BACMAL|||MM9126809700002|NEGOTIABLE CD|M-Mkt|BBG0013XTC49|||||||||
BANK OF AMERICA SYDNEY|BACSYD|||MM24223712700000|NEGOTIABLE CD|M-Mkt|BBG001KXQSJ2|||||||||
BANK OF ASIA PUB CO LTD|BKASIA|||MM117280700001|NEGOTIABLE CD|M-Mkt|BBG0013SMDP2|||||||||
BANK OF AYUDHYA PCL|BAYTB|||MM117281700002|NEGOTIABLE CD|M-Mkt|BBG0013SMCG4|||||||||
BANK OF CHINA BHD|BKCHMY|||MM9126809700000|NEGOTIABLE CD|M-Mkt|BBG0013WT5V6|||||||||
BANK OF JORDAN|BKJORD|||MM182918700000|NEGOTIABLE CD|M-Mkt|BBG00161DT82|||||||||
BANK OF NEW ZEALAND|BKNZWL|||MM819913700000|NEGOTIABLE CD|M-Mkt|BBG0013TTFW0|||||||||
BANK OF NOVA SCOTIA KL|BNSKL|||MM8596567700001|NEGOTIABLE CD|M-Mkt|BBG0013WT5P3|||||||||
BANK OF NOVA SCOTIA/HK|BNSHKG|||MM834552700001|NEGOTIABLE CD|M-Mkt|BBG0013XSL68|||||||||
BANK OF QUEENSLAND|BKQUEN|||MM148582700006|NEGOTIABLE CD|M-Mkt|BBG0013YPQ86|||||||||
BANK OF TOKYO-MITSUB MY|BTMTMY|||MM349785700003|NEGOTIABLE CD|M-Mkt|BBG0013WT2J7|||||||||
BANK PDFCI|BKPDFC|||MM117853700000|NEGOTIABLE CD|M-Mkt|BBG0013SVK94|||||||||
BANK PEMBANGUNAN INDONES|PTPEM|||MM216893700001|NEGOTIABLE CD|M-Mkt|BBG0013SM6G7|||||||||
BANK PERMATA TBK PT|BKBALI|||MM117276700001|NEGOTIABLE CD|M-Mkt|BBG0013SM873|||||||||
BANK RAKYAT INDONESIA|PTRAK|||MM173487700001|NEGOTIABLE CD|M-Mkt|BBG0013SM5P9|||||||||
BANK SIMPANAN NASIONAL|BKSNAB|||MM355726700002|NEGOTIABLE CD|M-Mkt|BBG001K7MRZ7|||||||||
BANK TABUNGAN NEGARA|TABUNG|||MM218488700001|NEGOTIABLE CD|M-Mkt|BBG0013SM6R5|||||||||
BANK TIARA ASIA (PT)|BKTIAR|||MM126478700000|NEGOTIABLE CD|M-Mkt|BBG0013SWTV9|||||||||
BANK UPPINDO JAKARTA|BNKUPP|||MM197611700000|NEGOTIABLE CD|M-Mkt|BBG0013SVLK9|||||||||
BANQUE NAT DE PARIS NZ|BNPNZ|||MM876277700000|NEGOTIABLE CD|M-Mkt|BBG0013V39B0|||||||||
BANQUE NATL DE PARIS JAP|BNPJAP|||MM349470700005|NEGOTIABLE CD|M-Mkt|BBG0013XSLT3|||||||||
BAYER HYPO VER MUNICH|BHV|||MM115714700023|NEGOTIABLE CD|M-Mkt|BBG0013XSLG7|||||||||
BAYER LANDESBK SINGAPORE|BYLSIN|||MM971689700002|NEGOTIABLE CD|M-Mkt|BBG0013VTMY8|||||||||
BENDIGO AND ADELAIDE BK|BENDIG|||MM148581700011|NEGOTIABLE CD|M-Mkt|BBG0013YLPG3|||||||||
BIMB HOLDINGS BHD|BIMBHD|||MM125428700001|NEGOTIABLE CD|M-Mkt|BBG0013WTNL8|||||||||
BNP PARIBAS AUSTRALIA|BNPPAU|||MM7585248700001|NEGOTIABLE CD|M-Mkt|BBG0013W0F63|||||||||
BNP PARIBAS MALAYSIA|BNPMK|||MM26563961700001|NEGOTIABLE CD|M-Mkt|BBG001Z7FV53|||||||||
BNP PARIBAS SINGAPORE|BNPSNG|||MM395938700002|NEGOTIABLE CD|M-Mkt|BBG0013XSLL1|||||||||
BUMIPUTRA-COMMERCE FIN|BUMCOM|||MM9134451700000|NEGOTIABLE CD|M-Mkt|BBG0013WT9N7|||||||||
CAGAMAS BERHAD|CAGBER|||MM157106700003|NEGOTIABLE CD|M-Mkt|BBG0013XTD83|||||||||
CAISSE NAT DE CRED AGRIC|CNCA|||MM162016700004|NEGOTIABLE CD|M-Mkt|BBG0013SMT04|||||||||
CALYON|CALYCO|||MM156061700021|NEGOTIABLE CD|M-Mkt|BBG0013WPLW4|||||||||
CAMBODIAN PUBLIC BNK LTD|CAMPUB|||MM11714923700001|NEGOTIABLE CD|M-Mkt|BBG0013XSM93|||||||||
CBO CD|CBOMAN|||MM17261218700000|NEGOTIABLE CD|M-Mkt|BBG00248BKX0|||||||||
CENTRAL BANK OF THE UAE|CBKUAE|||MM7392530700000|NEGOTIABLE CD|M-Mkt|BBG0013YRH11|||||||||
CIMB BANK BHD|BUMCBK|||MM1134369700002|NEGOTIABLE CD|M-Mkt|BBG0013WT1L6|||||||||
CIMB THAI BANK PCL|BNKPCL|||MM128690700000|NEGOTIABLE CD|M-Mkt|BBG0013VCSM6|||||||||
CITIBANK BERHAD|CCIMAL|||MM217241700004|NEGOTIABLE CD|M-Mkt|BBG0013WT2P0|||||||||
CITIBANK INDONESIA|CCINDO|||MM196490700000|NEGOTIABLE CD|M-Mkt|BBG0013SWMX2|||||||||
CITIBANK LIMITED|CCILTD|||MM197878700003|NEGOTIABLE CD|M-Mkt|BBG0013TTGS3|||||||||
COMMERCE INTL MERCH BKRS|CIBMMY|||MM912939700001|NEGOTIABLE CD|M-Mkt|BBG0013WT3V1|||||||||
COMMERZBANK AG FRANKFURT|CMZB|||MM115684700014|NEGOTIABLE CD|M-Mkt|BBG0013XSM11|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700023|NEGOTIABLE CD|M-Mkt|BBG0013W0DM0|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700030|NEGOTIABLE CD|M-Mkt|BBG0013YSX15|||||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700002|NEGOTIABLE CD|M-Mkt|BBG0013WF8W4|||||||||
DBS THAI DANU BANK PCL|DTDB|||MM128648700003|NEGOTIABLE CD|M-Mkt|BBG0013VCSQ2|||||||||
DCB BANK KUALA LUMPUR|DCBBNK|||MM202896700000|NEGOTIABLE CD|M-Mkt|BBG0013SQ8C3|||||||||
DEFENCE HOUSING AUTH|DEFHOU|||MM880103700001|NEGOTIABLE CD|M-Mkt|BBG0013SWGK9|||||||||
DEUTSCHE BANK (MALAYSIA)|DBMALA|||MM196809700000|NEGOTIABLE CD|M-Mkt|BBG0013SY5P6|||||||||
DEUTSCHE BANK AG SYDNEY|DBSYDN|||MM393103700008|NEGOTIABLE CD|M-Mkt|BBG0013YQ7W0|||||||||
DEUTSCHE BANK AG THAI|DBTHAI|||MM839115700003|NEGOTIABLE CD|M-Mkt|BBG0013X9V76|||||||||
DEUTSCHE BANK MALAYSIA B|DEUBMA|||MM915968700001|NEGOTIABLE CD|M-Mkt|BBG0013XTCQ5|||||||||
DEUTSCHE BK NEW ZEALAND|DBKNZ|||MM209100700000|NEGOTIABLE CD|M-Mkt|BBG0013V39J2|||||||||
DRESDNER BANK AG/HK|DRSDHK|||MM805107700003|NEGOTIABLE CD|M-Mkt|BBG0013XT7M0|||||||||
DRESDNER BANK SINGAPORE|DRSDSP|||MM7028634700002|NEGOTIABLE CD|M-Mkt|BBG0013XT884|||||||||
ECM LIBRA INVESTMENT BNK|ECMLIB|||MM8144394700000|NEGOTIABLE CD|M-Mkt|BBG001KKF1F5|||||||||
EON BANK BERHAD|EONBK|||MM974474700002|NEGOTIABLE CD|M-Mkt|BBG0013WT2R8|||||||||
EON FINANCE BHD|EONBHD|||MM7019949700000|NEGOTIABLE CD|M-Mkt|BBG0013WT0W6|||||||||
FIRST BANGKOK CITY BANK|FBCB|||MM128517700001|NEGOTIABLE CD|M-Mkt|BBG0013SMDL6|||||||||
FIRST NATL BNK SOUTH AFR|FNBSA|||MM216047700002|NEGOTIABLE CD|M-Mkt|BBG0013TPH32|||||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700002|NEGOTIABLE CD|M-Mkt|BBG0013V15T1|||||||||
FORTIS BANK SINGAPORE|FOBKSP|||MM1714070700001|NEGOTIABLE CD|M-Mkt|BBG0013XT8Q4|||||||||
GOVERNMENT HOUSING BANK|GHBTB|||MM179402700002|NEGOTIABLE CD|M-Mkt|BBG0013XB0B6|||||||||
HERO SUPERMARKET PT|HEROSM|||MM117604700001|NEGOTIABLE CD|M-Mkt|BBG0013SWRW2|||||||||
HONG KONG BK OF MALAYSIA|HKBMAL|||MM216234700000|NEGOTIABLE CD|M-Mkt|BBG0013SY2S0|||||||||
HONG LEONG BANK BERHAD|HLBKBH|||MM153434700002|NEGOTIABLE CD|M-Mkt|BBG0013WT0S1|||||||||
HONG LEONG FINANCE BHD|HLFINB|||MM9134447700000|NEGOTIABLE CD|M-Mkt|BBG0013WT9G5|||||||||
HONG LEONG INVESTMENT BK|HLIBBD|||MM17156207700000|NEGOTIABLE CD|M-Mkt|BBG0013YRBG8|||||||||
HSBC BANK AUSTRALIA LTD|HSBCAU|||MM216233700011|NEGOTIABLE CD|M-Mkt|BBG0013YPZK2|||||||||
HSBC BANK MALAYSIA BHD|HSBCKL|||MM394654700005|NEGOTIABLE CD|M-Mkt|BBG0013YCZJ8|||||||||
HSBC BANK NEW ZEALAND|HSBCNZ|||MM876274700000|NEGOTIABLE CD|M-Mkt|BBG0013V39N7|||||||||
HSBC BANK PLC/AUSTRALIA|HSBAUT|||MM7028640700001|NEGOTIABLE CD|M-Mkt|BBG0013YQ073|||||||||
HSBC LTD, SYDNEY BRANCH|HSBCSY|||MM15024245700000|NEGOTIABLE CD|M-Mkt|BBG0013YWL52|||||||||
HUTAMA KARYA (PT)|HUTKAR|||MM216256700002|NEGOTIABLE CD|M-Mkt|BBG0013SRJP4|||||||||
HWANG-DBS INV BANK BHD|HWGDBS|||MM803873700000|NEGOTIABLE CD|M-Mkt|BBG001KJZNW9|||||||||
ICBC ASIA LTD|INDCBC|||MM116585700003|NEGOTIABLE CD|M-Mkt|BBG0013YFX73|||||||||
ICICI BANK LTD/SINGAPORE|ICBKSP|||MM8628624700001|NEGOTIABLE CD|M-Mkt|BBG0013XT9K8|||||||||
IND & COMM BK CHINA SYDN|ICBCAU|||MM21142894700000|NEGOTIABLE CD|M-Mkt|BBG001KXQQ42|||||||||
IND & COMM BK OF CH/KUAL|ICBCMY|||MM24197375700001|NEGOTIABLE CD|M-Mkt|BBG001KQZP30|||||||||
INDUSTRIAL FIN CORP THAI|IFCTTB|||MM128526700003|NEGOTIABLE CD|M-Mkt|BBG0013SM9W3|||||||||
ING BANK (AUSTRALIA) LTD|INGAU|||MM7407247700003|NEGOTIABLE CD|M-Mkt|BBG0013YWL70|||||||||
ING BANK NV|INGCD|||MM216301700009|NEGOTIABLE CD|M-Mkt|BBG0013V15Y5|||||||||
JP MORGAN CHASE BK BHD|JPMCMY|||MM9123996700000|NEGOTIABLE CD|M-Mkt|BBG0013WT485|||||||||
JP MORGAN CHASE BNK SYDN|JPMAUD|||MM16050815700000|NEGOTIABLE CD|M-Mkt|BBG0013YQ368|||||||||
JPMORGAN CHASE BANK|JPMOCH|||MM197859700025|NEGOTIABLE CD|M-Mkt|BBG0013XTB96|||||||||
KAF INVESTMENT BANK BHD|KAFINV|||MM803667700003|NEGOTIABLE CD|M-Mkt|BBG0013Y6MW9|||||||||
KASIKORNBANK PCL|KBANK|||MM118070700007|NEGOTIABLE CD|M-Mkt|BBG0013YS6D1|||||||||
KBC BANK NV/HONG KONG|KBCHKG|||MM14174561700001|NEGOTIABLE CD|M-Mkt|BBG0013XTBM1|||||||||
KBC BANK SINGAPORE|KBCSG|||MM929949700002|NEGOTIABLE CD|M-Mkt|BBG0013XTH57|||||||||
KIATNAKIN BANK PCL|KIATFN|||MM128536700001|NEGOTIABLE CD|M-Mkt|BBG0013SMG66|||||||||
KIWIBANK LTD|KIWICD|||MM8131834700001|NEGOTIABLE CD|M-Mkt|BBG0013YM692|||||||||
KORAM BANK|KORAM|||MM129186700000|NEGOTIABLE CD|M-Mkt|BBG0013TKGK0|||||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700001|NEGOTIABLE CD|M-Mkt|BBG0013SMC29|||||||||
KRUNGTHAI THANAKIT PCL|KRNGTH|||MM169982700001|NEGOTIABLE CD|M-Mkt|BBG0013SMGS2|||||||||
KUWAIT FINANCE HOUSE|KFHMK|||MM10658194700002|NEGOTIABLE CD|M-Mkt|BBG0013XTDJ1|||||||||
LH BANK|LHBANK|||MM23795598700002|NEGOTIABLE CD|M-Mkt|BBG001DQ9513|||||||||
LLOYDS TSB BANK PLC|LLOAU|||MM22582314700002|NEGOTIABLE CD|M-Mkt|BBG001KXQN58|||||||||
MALAYAN BANKING BERHAD|MALBNK|||MM125662700003|NEGOTIABLE CD|M-Mkt|BBG0013WT4C0|||||||||
MALAYSIAN INTL MER BNKRS|MYINTM|||MM933684700000|NEGOTIABLE CD|M-Mkt|BBG0013WT3P8|||||||||
MAYBAN FINANCE BERHAD|MAYFIN|||MM381155700000|NEGOTIABLE CD|M-Mkt|BBG0013TMM34|||||||||
MAYBANK (MALAYSIA)|MAYBK|||MM125662700007|NEGOTIABLE CD|M-Mkt|BBG0013TLX40|||||||||
MAYBANK INVESTMENT BANK|ASEAMB|||MM800677700000|NEGOTIABLE CD|M-Mkt|BBG0013WT6B6|||||||||
MBF FINANCE BHD|MBFZMK|||MM156279700000|NEGOTIABLE CD|M-Mkt|BBG0013WT0M7|||||||||
MIDF AMANAH INVSTMNT BK|MIDFAM|||MM804990700006|NEGOTIABLE CD|M-Mkt|BBG001KK03Y6|||||||||
MITSUBISHI TR & BK SING|MUFJSG|||MM978477700001|NEGOTIABLE CD|M-Mkt|BBG0013XTHN7|||||||||
MITSUBISHI UFJ TRUST JP|MISUJP|||MM7424581700001|NEGOTIABLE CD|M-Mkt|BBG0013XTHK0|||||||||
MIZUHO CORP BANK MALAY|MIZCMK|||MM11922805700001|NEGOTIABLE CD|M-Mkt|BBG001Z7FWK4|||||||||
MIZUHO CORPORATE BANK AU|MIZCBA|||MM24223708700000|NEGOTIABLE CD|M-Mkt|BBG001KXQLT6|||||||||
MIZUHO CORPORATE BNK LTD|MIZSGD|||MM914940700001|NEGOTIABLE CD|M-Mkt|BBG0013XTHR3|||||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700011|NEGOTIABLE CD|M-Mkt|BBG0013VK2L5|||||||||
MULTI CREDIT CORP THAI|MCCTHI|||MM124962700001|NEGOTIABLE CD|M-Mkt|BBG0013SMGV8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BANK|NAB|||MM101034700014|NEGOTIABLE CD|M-Mkt|BBG0013W12C4|||||||||
NATIONAL FINANCE & SECS|NFSTHI|||MM117810700001|NEGOTIABLE CD|M-Mkt|BBG0013SMH19|||||||||
NATL BANK OF NEW ZEALAND|NBNZWL|||MM819915700000|NEGOTIABLE CD|M-Mkt|BBG0013TTFM1|||||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700005|NEGOTIABLE CD|M-Mkt|BBG0013SMHD6|||||||||
NEDCOR BANK LTD|NEDCOR|||MM381692700000|NEGOTIABLE CD|M-Mkt|BBG0013TPGW2|||||||||
NORDDEUTSCHE LANDSBK LON|NDBLON|||MM217683700001|NEGOTIABLE CD|M-Mkt|BBG0013XG7N3|||||||||
OCBC AL-AMIN BANK BHD|OCBCSP|||MM15417213700000|NEGOTIABLE CD|M-Mkt|BBG001M2JCH3|||||||||
OCBC BANK MALAYSIA BHD|OCBCMY|||MM802217700000|NEGOTIABLE CD|M-Mkt|BBG0013WT4G6|||||||||
OSK INVESTMENT BANK BHD|OSKMYL|||MM930278700003|NEGOTIABLE CD|M-Mkt|BBG0013Y5TL7|||||||||
OVERSEA-CHINESE BANKING|OVERCH|||MM115810700000|NEGOTIABLE CD|M-Mkt|BBG0013SR8W0|||||||||
PAN INDONESIA BANK|PANIND|||MM128431700000|NEGOTIABLE CD|M-Mkt|BBG0013T0CQ5|||||||||
PETROLIAM NASIONAL BERHD|PETRON|||MM173850700000|NEGOTIABLE CD|M-Mkt|BBG0013TM915|||||||||
PHATRA THANAKIT PCL|PHATRA|||MM117861700001|NEGOTIABLE CD|M-Mkt|BBG0013SMH55|||||||||
PHILIPPINE COMM INTL BK|PCIPM|||MM117852700001|NEGOTIABLE CD|M-Mkt|BBG0013T8H68|||||||||
PRIMARY INDUST BANK AUST|PRIBNK|||MM183686700006|NEGOTIABLE CD|M-Mkt|BBG0013W0F36|||||||||
PT BANK NIAGA TBK|NIAGA|||MM128373700002|NEGOTIABLE CD|M-Mkt|BBG0013SMHX4|||||||||
PUBLIC BANK BERHAD|PUBKB|||MM125780700002|NEGOTIABLE CD|M-Mkt|BBG0013SWBV8|||||||||
PUBLIC FINANCE BERHAD|PFBHD|||MM117879700001|NEGOTIABLE CD|M-Mkt|BBG0013WT0H3|||||||||
PUBLIC MERCHANT BK BHD|PUBMER|||MM7549491700000|NEGOTIABLE CD|M-Mkt|BBG0013WT369|||||||||
RABOBANK NEDERLAND AUST|RABOAS|||MM823519700013|NEGOTIABLE CD|M-Mkt|BBG001V74MQ6|||||||||
RABOBANK NEW ZEALAND LTD|RABNEZ|||MM1417665700000|NEGOTIABLE CD|M-Mkt|BBG0013XBWM4|||||||||
RABOBK INTL INDONESIA|RABOBK|||MM7421135700001|NEGOTIABLE CD|M-Mkt|BBG0013X81T9|||||||||
RHB BANK BERHAD|RHBANK|||MM376673700002|NEGOTIABLE CD|M-Mkt|BBG0013WT4R4|||||||||
RHB SAKURA MERCHANT BANK|RHBSAK|||MM221607700001|NEGOTIABLE CD|M-Mkt|BBG0013WT323|||||||||
ROYAL BANK CANADA SYDNEY|RYSYDN|||MM7028444700004|NEGOTIABLE CD|M-Mkt|BBG0013YWLC4|||||||||
ROYAL BK OF SCOTLAND BHD|RBOSMY|||MM197429700016|NEGOTIABLE CD|M-Mkt|BBG0013YB6R4|||||||||
ROYAL BK OF SCOTLAND/AU|RBSAUS|||MM9251555700000|NEGOTIABLE CD|M-Mkt|BBG001KXQHG9|||||||||
SG ASIA CREDIT PCL|ASIACR|||MM128477700001|NEGOTIABLE CD|M-Mkt|BBG0013SMFX8|||||||||
SHRIRAM CITY UNION FIN|SCUF|||MM8212195700000|NEGOTIABLE CD|M-Mkt|BBG0022Q8NH8|||||||||
SIAM CITY BANK|SCIB|||MM128611700002|NEGOTIABLE CD|M-Mkt|BBG0013SMD63|||||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700004|NEGOTIABLE CD|M-Mkt|BBG0013SMC83|||||||||
SOCIETE GENERALE|SOCGEN|||MM115510700006|NEGOTIABLE CD|M-Mkt|BBG0013SQZ51|||||||||
SOUTHERN BANK BHD|SBKBHD|||MM125843700002|NEGOTIABLE CD|M-Mkt|BBG0013WT4W8|||||||||
SOUTHERN FINANCE BHD|SOFIMY|||MM9126869700000|NEGOTIABLE CD|M-Mkt|BBG0013WT617|||||||||
SOUTHERN INVEST BK BHD|SINVBK|||MM1496054700001|NEGOTIABLE CD|M-Mkt|BBG0013WT3C2|||||||||
ST GEORGE BANK|SGBAU|||MM113065700007|NEGOTIABLE CD|M-Mkt|BBG0013W12H9|||||||||
STANDARD BANK SO AFRICA|SBSAL|||MM209479700004|NEGOTIABLE CD|M-Mkt|BBG001J172X6|||||||||
STANDARD CHART BK AUST|STAND|||MM113066700002|NEGOTIABLE CD|M-Mkt|BBG0013V16V6|||||||||
STANDARD CHARTERED BK MY|STCHMY|||MM7813141700003|NEGOTIABLE CD|M-Mkt|BBG0013WT920|||||||||
STANDARD CHARTERED VN|SCBVN|||MM11103000700000|NEGOTIABLE CD|M-Mkt|BBG0013XMSD1|||||||||
SUMITOMO MITSUI BANGKOK|SUMITH|||MM7298409700003|NEGOTIABLE CD|M-Mkt|BBG0013YTG11|||||||||
SUMITOMO MITSUI BANK AU|SUMIAU|||MM11709542700002|NEGOTIABLE CD|M-Mkt|BBG001KXQGC5|||||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700011|NEGOTIABLE CD|M-Mkt|BBG0013YS7B1|||||||||
SUMITOMO MITSUI BNK CORP|SUMIMY|||MM24192961700001|NEGOTIABLE CD|M-Mkt|BBG001KPWZF0|||||||||
SUMITOMO MITSUI BNK SING|SUMSIN|||MM7269846700001|NEGOTIABLE CD|M-Mkt|BBG0013XT740|||||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700003|NEGOTIABLE CD|M-Mkt|BBG0013TQTK6|||||||||
SVENSKA HANDELSBANKEN SG|SVSSG|||MM7032587700002|NEGOTIABLE CD|M-Mkt|BBG0013XT7Z6|||||||||
TAIWAN NEGOTIABLE CD|TGNCD|||MM7266506700000|NEGOTIABLE CD|M-Mkt|BBG0013W5R08|||||||||
THAI CREDIT RETAIL BANK|TCRBNK|||MM17775054700000|NEGOTIABLE CD|M-Mkt|BBG0013YRJ99|||||||||
THAI DANU BANK|THAIDN|||MM128648700001|NEGOTIABLE CD|M-Mkt|BBG0013SMF13|||||||||
THAI FARMERS BANK PCL|THAIBK|||MM118070700001|NEGOTIABLE CD|M-Mkt|BBG0013SMBS3|||||||||
TISCO BANK PCL|TISCO|||MM118074700003|NEGOTIABLE CD|M-Mkt|BBG0013SMHN5|||||||||
TMB BANK PCL|TMBTB|||MM118076700003|NEGOTIABLE CD|M-Mkt|BBG0013SMCW6|||||||||
TRUST BANK|TRUTAS|||MM209579700000|NEGOTIABLE CD|M-Mkt|BBG0013SWG74|||||||||
UBS AG AUSTRALIA|UBSAG|||MM193992700001|NEGOTIABLE CD|M-Mkt|BBG0013YQ386|||||||||
UNICREDIT BK SINGAPORE|BHVSIN|||MM906043700005|NEGOTIABLE CD|M-Mkt|BBG0013XSL04|||||||||
UNION ASIA FINANCE|UAFTHI|||MM118125700002|NEGOTIABLE CD|M-Mkt|BBG0013SMH91|||||||||
UNION BANK OF SWITZERLND|UBS|||MM968729700002|NEGOTIABLE CD|M-Mkt|BBG0013VK137|||||||||
UNITED O/S BK MY BHD|UOBMY|||MM8626828700000|NEGOTIABLE CD|M-Mkt|BBG0013WT5Y3|||||||||
UNITED OVERSEAS BANK LTD|UOBSG|||MM116588700007|NEGOTIABLE CD|M-Mkt|BBG0013YH3Z6|||||||||
UOB RADANASIN BANK PCL|UOBR|||MM128541700000|NEGOTIABLE CD|M-Mkt|BBG0013VCT17|||||||||
UTAMA MERCHANT BK BHD|UTAMAB|||MM804990700001|NEGOTIABLE CD|M-Mkt|BBG0013WT2Z9|||||||||
WESTPAC BANK WELLINGTON|WESWEL|||MM819916700000|NEGOTIABLE CD|M-Mkt|BBG0013TTFJ5|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700018|NEGOTIABLE CD|M-Mkt|BBG0013WDQC8|||||||||
WESTPAC NEW ZEALAND LTD|WESTNZ|||MM11693284700000|NEGOTIABLE CD|M-Mkt|BBG0013Y6WQ4|||||||||
