#Data Generated At: Tue Oct 11 06:30:43 EDT 2011
#Data Records=42
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=BEARER DEP NOTE
ALBERTA TSY BRANCHES|ALBTSY|||MM349591700003|BEARER DEP NOTE|M-Mkt|BBG0013Y0ZG4|||||||||
ALBERTA TSY BRANCHES|ALBUSD|||MM349591700005|BEARER DEP NOTE|M-Mkt|BBG0013YPZT3|||||||||
BANK OF AMERICA CANADA|BACCN|||MM16327592700004|BEARER DEP NOTE|M-Mkt|BBG0013VDNV6|||||||||
BANK OF MONTREAL|BMOUS|||MM108444700019|BEARER DEP NOTE|M-Mkt|BBG0013XD7H3|||||||||
BANK OF MONTREAL|BMO|||MM108444700013|BEARER DEP NOTE|M-Mkt|BBG0013V34Q5|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700017|BEARER DEP NOTE|M-Mkt|BBG0013V34H5|||||||||
BANK OF TOKYO-MIT UFJ CA|MITCAN|||MM23530393700000|BEARER DEP NOTE|M-Mkt|BBG0013WS6M5|||||||||
BANK ONE CANADA|ONECAN|||MM876593700003|BEARER DEP NOTE|M-Mkt|BBG0013WLL49|||||||||
BNP PARIBAS CANADA|BNPCAN|||MM201388700009|BEARER DEP NOTE|M-Mkt|BBG0013XRCP8|||||||||
BNP PARIBAS CANADA|BNPPCA|||MM201388700007|BEARER DEP NOTE|M-Mkt|BBG0013VNYY8|||||||||
CAISSE CENT DESJARDINS|CCDJDU|||MM191060700015|BEARER DEP NOTE|M-Mkt|BBG0013XDG74|||||||||
CAISSE CENT DESJARDINS|CCDJD|||MM191060700013|BEARER DEP NOTE|M-Mkt|BBG0013X88Q7|||||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700016|BEARER DEP NOTE|M-Mkt|BBG0013YWJH4|||||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700014|BEARER DEP NOTE|M-Mkt|BBG0013VYJG9|||||||||
CITIBANK CANADA|CITCAN|||MM197877700005|BEARER DEP NOTE|M-Mkt|BBG0013V5F79|||||||||
CITIBANK CANADA|CITCUS|||MM197877700008|BEARER DEP NOTE|M-Mkt|BBG0013Y2K84|||||||||
CITIBANK NA TORONTO|CITTOR|||MM7944898700001|BEARER DEP NOTE|M-Mkt|BBG0013WM375|||||||||
COMERICA BANK CANADA|CMACN|||MM8374822700003|BEARER DEP NOTE|M-Mkt|BBG0013V7CC8|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700007|BEARER DEP NOTE|M-Mkt|BBG0013VDNM6|||||||||
DEUTSCHE BANK AG/CANADA|DEUCUS|||MM202879700000|BEARER DEP NOTE|M-Mkt|BBG0013XDQQ1|||||||||
HSBC BANK CANADA|HSBCAN|||MM219146700011|BEARER DEP NOTE|M-Mkt|BBG0013W1Y25|||||||||
HSBC BANK CANADA|HSBKUS|||MM219146700014|BEARER DEP NOTE|M-Mkt|BBG0013XDQH1|||||||||
HSBC BANK USA TORONTO|HSBCTO|||MM9804253700001|BEARER DEP NOTE|M-Mkt|BBG0013X2589|||||||||
ING BANK OF CANADA|INGCN|||MM976766700002|BEARER DEP NOTE|M-Mkt|BBG0013XTMT0|||||||||
JP MORGAN CHASE BANK|JPMTOR|||MM7903187700005|BEARER DEP NOTE|M-Mkt|BBG0013X8VT3|||||||||
JP MORGAN CHASE CANADA|CMBCAN|||MM174854700003|BEARER DEP NOTE|M-Mkt|BBG0013V9915|||||||||
LAURENTIAN BANK OF CDA|LBCN|||MM109735700002|BEARER DEP NOTE|M-Mkt|BBG0013X8ZY8|||||||||
MANULIFE BANK OF CANADA|MANUCA|||MM7631437700000|BEARER DEP NOTE|M-Mkt|BBG0013VZLZ2|||||||||
MELLON BANK CANADA|MELCAN|||MM876558700001|BEARER DEP NOTE|M-Mkt|BBG0013V5H57|||||||||
MORGAN JP CANADA|JPMCAN|||MM216593700007|BEARER DEP NOTE|M-Mkt|BBG0013WRS84|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL BANK OF CANADA|NATBKC|||MM109965700008|BEARER DEP NOTE|M-Mkt|BBG0013VDXK6|||||||||
NATIONAL BANK OF CANADA|NATBUS|||MM109965700013|BEARER DEP NOTE|M-Mkt|BBG0013XFC99|||||||||
RABOBANK NED NV CANADA|RABOCA|||MM7407868700000|BEARER DEP NOTE|M-Mkt|BBG0013VVN46|||||||||
ROYAL BANK OF CANADA|RYUS|||MM110411700022|BEARER DEP NOTE|M-Mkt|BBG0013XDYB0|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700015|BEARER DEP NOTE|M-Mkt|BBG0013V3430|||||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700006|BEARER DEP NOTE|M-Mkt|BBG0013V33S5|||||||||
SOCIETE GENERALE CAN BRA|SOCCAN|||MM209877700013|BEARER DEP NOTE|M-Mkt|BBG0013XQL24|||||||||
SUMITOMO MITSUI BANKING|SUMICA|||MM15920289700001|BEARER DEP NOTE|M-Mkt|BBG001J2MJY9|||||||||
TORONTO DOMINION BK LTD|TDUS|||MM110755700019|BEARER DEP NOTE|M-Mkt|BBG0013XF6K9|||||||||
TORONTO DOMINION BK LTD|TD|||MM110755700015|BEARER DEP NOTE|M-Mkt|BBG0013V34C0|||||||||
US BANK NA CINCINNATI|USBNA|||MM239646700007|BEARER DEP NOTE|M-Mkt|BBG0013WTSS0|||||||||
VANCOUVER CITY SVGS CRED|VANCIT|||MM819734700002|BEARER DEP NOTE|M-Mkt|BBG0013WWNL4|||||||||
