#Data Generated At: Thu Nov 17 06:48:48 EST 2011
#Data Records=9
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=DISCOUNT FIXBIS
BANK FOR INTL SETTLEMENT|BISAUD|||MM118514700020|DISCOUNT FIXBIS|M-Mkt|BBG0013WRT37||46707|||||||
BANK FOR INTL SETTLEMENT|BISCAD|||MM118514700008|DISCOUNT FIXBIS|M-Mkt|BBG0013TQR39||46707|||||||
BANK FOR INTL SETTLEMENT|BISCHF|||MM118514700006|DISCOUNT FIXBIS|M-Mkt|BBG0013TMSP7||46707|||||||
BANK FOR INTL SETTLEMENT|BISDEM|||MM118514700018|DISCOUNT FIXBIS|M-Mkt|BBG0013TMRQ8||46707|||||||
BANK FOR INTL SETTLEMENT|BISECU|||MM118514700004|DISCOUNT FIXBIS|M-Mkt|BBG0013TMS31||46707|||||||
BANK FOR INTL SETTLEMENT|BISEUR|||MM118514700010|DISCOUNT FIXBIS|M-Mkt|BBG0013TQRC9||46707|||||||
BANK FOR INTL SETTLEMENT|BISGBP|||MM118514700019|DISCOUNT FIXBIS|M-Mkt|BBG0013TMRV2||46707|||||||
BANK FOR INTL SETTLEMENT|BISJPY|||MM118514700012|DISCOUNT FIXBIS|M-Mkt|BBG0013TMSW9||46707|||||||
BANK FOR INTL SETTLEMENT|BISUSD|||MM118514700017|DISCOUNT FIXBIS|M-Mkt|BBG0013TMR79||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
