#Data Generated At: Thu Nov 10 06:46:34 EST 2011
#Data Records=145
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MUNI CP
ALASKA HOUSING FINANCE|AHFC|||MM154852700008|MUNI CP|M-Mkt|BBG0013XW0L2||46707|||||||
ALLEGHENY UNIV HOSPITALS|ALHOSP|||MM197465700002|MUNI CP|M-Mkt|BBG0013XWKC8||46707|||||||
ANNE ARUNDEL COUNTY MD|ANNARU|||MM217298700006|MUNI CP|M-Mkt|BBG0013XW1G6||46707|||||||
AUSTIN INDEP SCHOOL DIST|AUSISD|||MM1052109700000|MUNI CP|M-Mkt|BBG0013X6031||46707|||||||
AUSTIN TEXAS (CITY OF)|AUSTIN|||MM197521700002|MUNI CP|M-Mkt|BBG0013SRTV5||46707|||||||
AUSTIN TEXAS (CITY OF)|AUSTTX|||MM197521700004|MUNI CP|M-Mkt|BBG0013XWSM0||46707|||||||
BAYSTATE HEALTH SYSTEMS|BAYHTH|||MM217129700001|MUNI CP|M-Mkt|BBG0013XWRV2||46707|||||||
BENEDICTINE HEALTH SYS|BHS|||MM906472700000|MUNI CP|M-Mkt|BBG0013T2K85||46707|||||||
BOARD TRSTEE MICH ST UNI|BDTMIA|||MM935865700000|MUNI CP|M-Mkt|BBG0013YFBC5||46707|||||||
BOARD TRSTEE MICH ST UNI|BDTMIB|||MM935865700002|MUNI CP|M-Mkt|BBG0013YFBK6||46707|||||||
BROWN UNIVERSITY|BROWNU|||MM908277700002|MUNI CP|M-Mkt|BBG0013Y15R7||46707|||||||
BROWNSVILLE TEX UTIL SYS|BROTEX|||MM197772700004|MUNI CP|M-Mkt|BBG0013XWTT1||46707|||||||
BURBANK-GLEN-PAS AIR AUT|BURBA|||MM197778700000|MUNI CP|M-Mkt|BBG0013SS1S9||46707|||||||
BURBANK-GLEN-PAS AIR AUT|BURBB|||MM197778700002|MUNI CP|M-Mkt|BBG0013SS234||46707|||||||
BURBANK-GLEN-PAS AIR AUT|BURBC|||MM197778700004|MUNI CP|M-Mkt|BBG0013SS2B5||46707|||||||
CALIFORNINA EDL FAC AUTH|CALTAX|||MM381164700010|MUNI CP|M-Mkt|BBG0013YMJF7||46707|||||||
CHARLOTTE NC (CITY OF)|CHARCP|||MM1074889700004|MUNI CP|M-Mkt|BBG0013XWC90||46707|||||||
CHARLOTTE NC (CITY OF)|CNCCUL|||MM1074889700007|MUNI CP|M-Mkt|BBG0013XZQD1||46707|||||||
CHICAGO (CITY OF)|CHICAB|||MM911853700009|MUNI CP|M-Mkt|BBG0013XWQ80||46707|||||||
CITY OF LONG BEACH CALI|LONGBC|||MM229564700010|MUNI CP|M-Mkt|BBG0013XW6R3||46707|||||||
CITY OF RICHMOND|RICHMD|||MM1018033700001|MUNI CP|M-Mkt|BBG0013XQFK7||46707|||||||
CITY OF SAN JOSE CA|CSJCAF|||MM1025860700003|MUNI CP|M-Mkt|BBG0013YG3J5||46707|||||||
CITY OF SAN JOSE CA|SJCIA|||MM1025860700007|MUNI CP|M-Mkt|BBG0013YG4X7||46707|||||||
CLAIBORNE CNTY MISS POL|CLABRN|||MM197887700000|MUNI CP|M-Mkt|BBG0013SSPR7||46707|||||||
COLUMBIA UNIVERSITY|COLUBI|||MM173566700007|MUNI CP|M-Mkt|BBG0013Y8643||46707|||||||
COLUMBIA UNIVERSITY|COLUNI|||MM173566700006|MUNI CP|M-Mkt|BBG0013XWK47||46707|||||||
COLUMUS REG AIRPORT AUTH|COLREC|||MM8017803700002|MUNI CP|M-Mkt|BBG0013XZ681||46707|||||||
CORNELL UNIVERSITY|CORNLU|||MM913830700001|MUNI CP|M-Mkt|BBG0013XWK83||46707|||||||
COUNTY OF MERCER|CNMCND|||MM1076647700000|MUNI CP|M-Mkt|BBG0013YKTC0||46707|||||||
COUNTY OF WAKE, NC|MUNINC|||MM381352700004|MUNI CP|M-Mkt|BBG0013XW4F1||46707|||||||
DALLAS AREA RAP TRANSIT|DALTRB|||MM202899700012|MUNI CP|M-Mkt|BBG0013XWT48||46707|||||||
DALLAS AREA RAP TRANSIT|DALTRC|||MM202899700013|MUNI CP|M-Mkt|BBG0013XWT75||46707|||||||
DALLAS AREA RAP TRANSIT|DARTD|||MM202899700014|MUNI CP|M-Mkt|BBG0013XWV52||46707|||||||
DEL MAR RACE TRACK AUTH|DELMAR|||MM225374700000|MUNI CP|M-Mkt|BBG0013SS2R8||46707|||||||
DENVER COLO CITY & CNTY|DENAVB|||MM1039860700008|MUNI CP|M-Mkt|BBG0013XWD61||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKEB|||MM1004737700002|MUNI CP|M-Mkt|BBG0013TQYV3||46707|||||||
DUKE UNIVERSITY|DUKE|||MM202917700002|MUNI CP|M-Mkt|BBG0013XWCH1||46707|||||||
FORT WORTH WATER & SEWER|FORWOR|||MM216093700000|MUNI CP|M-Mkt|BBG0013SRXM6||46707|||||||
GAINESVILLE UTILITY SYS|GAIND|||MM217994700002|MUNI CP|M-Mkt|BBG0013XWFK0||46707|||||||
GEISINGER AUTHORITY|GEISIN|||MM1013821700000|MUNI CP|M-Mkt|BBG0013X3VY2||46707|||||||
GOVT DEV BK PUERTO RICO|GDBPR|||MM219112700002|MUNI CP|M-Mkt|BBG0013SW1L1||46707|||||||
GREATER ORLANDO AVIATION|GORAAC|||MM196630700008|MUNI CP|M-Mkt|BBG0013YL9K4||46707|||||||
HARVARD UNIVERSITY|HARVRD|||MM191189700001|MUNI CP|M-Mkt|BBG0013XWS13||46707|||||||
HEALTH INSUR PLAN OF NY|HIPGNY|||MM219130700000|MUNI CP|M-Mkt|BBG0013SSD49||46707|||||||
HOLY CROSS HEALTH SYSTEM|HCHS|||MM219145700001|MUNI CP|M-Mkt|BBG0013XWRK4||46707|||||||
HOWARD COUNTY MARYLAND|HOWMDD|||MM216245700002|MUNI CP|M-Mkt|BBG0013XJMJ2||46707|||||||
IDAHO HOUSING AGENCY|IDAHOU|||MM216260700002|MUNI CP|M-Mkt|BBG0013YHKY9||46707|||||||
ILLINOIS HOUSING DEV AUT|ILLHD|||MM186343700000|MUNI CP|M-Mkt|BBG0013T5J58||46707|||||||
INDIANA FIN AUTHORITY|INFIAU|||MM11638611700001|MUNI CP|M-Mkt|BBG0013XZHB3||46707|||||||
INDIANA SEC MKT ED LOANS|INDSEC|||MM219169700000|MUNI CP|M-Mkt|BBG0013SSJ28||46707|||||||
IOWA STUDENT LOAN LIQ CO|ISLLCA|||MM219180700003|MUNI CP|M-Mkt|BBG0013XWPM6||46707|||||||
IOWA STUDENT LOAN LIQ CO|ISLLC|||MM219180700004|MUNI CP|M-Mkt|BBG0013XWPS0||46707|||||||
JACKSONVILLE ELEC AUTH|JACELB|||MM219188700012|MUNI CP|M-Mkt|BBG0013XWDT6||46707|||||||
JACKSONVILLE PORT AUTH|JAXPAC|||MM1002935700002|MUNI CP|M-Mkt|BBG0013Y3531||46707|||||||
JOHNS HOPKINS UNIVERSITY|JHOPKC|||MM349462700008|MUNI CP|M-Mkt|BBG0013XW1W8||46707|||||||
JOHNS HOPKINS UNIVERSITY|JHOPKD|||MM349462700009|MUNI CP|M-Mkt|BBG0013XW210||46707|||||||
KAISER FOUNDATION HOSP|KPERM|||MM186386700003|MUNI CP|M-Mkt|BBG0013XW853||46707|||||||
KING COUNTY DIRECTORS|KINGDA|||MM216379700002|MUNI CP|M-Mkt|BBG0013TT6Q7||46707|||||||
KING COUNTY WASH DIR ASN|KINGAA|||MM216379700007|MUNI CP|M-Mkt|BBG0013VQ3R1||46707|||||||
KING COUNTY WASH DIR ASN|KINGCW|||MM216379700009|MUNI CP|M-Mkt|BBG0013WBMK0||46707|||||||
KING COUNTY WASH DIR ASN|KINGDB|||MM216379700005|MUNI CP|M-Mkt|BBG0013VBNL9||46707|||||||
KING COUNTY WASH DIR ASN|KINGDD|||MM216379700008|MUNI CP|M-Mkt|BBG0013W26Q9||46707|||||||
KING COUNTY WASH DIR ASN|KINGWS|||MM216379700010|MUNI CP|M-Mkt|BBG0013WPDQ9||46707|||||||
KIRKSVILLE COLLEGE OSTEO|KIRCOL|||MM216381700000|MUNI CP|M-Mkt|BBG0013T2LC8||46707|||||||
LEE COUNTY ELEC COOP INC|LEECOU|||MM219223700000|MUNI CP|M-Mkt|BBG0013SSB43||46707|||||||
LONG ISLAND COLLEGE HOSP|LICHOS|||MM1456422700001|MUNI CP|M-Mkt|BBG0013XWJW9||46707|||||||
LOS ANGELES DEPT AIRPORT|LAXC|||MM1023693700003|MUNI CP|M-Mkt|BBG0013XW5P7||46707|||||||
LOS ANGELES HARBOR DEPT|LAHAR|||MM216410700000|MUNI CP|M-Mkt|BBG0013SS3F9||46707|||||||
LOS ANGELES HARBOR DEPT|LAHDEP|||MM216410700003|MUNI CP|M-Mkt|BBG0013SS3P8||46707|||||||
LOS ANGELES METRO TRANS|LAMTA|||MM216355700004|MUNI CP|M-Mkt|BBG0013XW4M3||46707|||||||
LOS ANGELES MUNI IMPRVMT|LAMBBB|||MM1023725700009|MUNI CP|M-Mkt|BBG001K1D7G5||46707|||||||
LOS ANGELES MUNI IMPRVMT|MICBBB|||MM1023725700012|MUNI CP|M-Mkt|BBG001K1F3L6||46707|||||||
LOS ANGELES WATER &POWER|LAWP|||MM219233700001|MUNI CP|M-Mkt|BBG0013T2JW1||46707|||||||
MASS COLLEGE OF PHARMACY|MASCPA|||MM219258700005|MUNI CP|M-Mkt|BBG0013XWS40||46707|||||||
MASS EDUCATIONAL FIN AUT|MASSED|||MM219259700000|MUNI CP|M-Mkt|BBG0013SSCW0||46707|||||||
MASS INDUST FIN AGENCY|MASIND|||MM216507700000|MUNI CP|M-Mkt|BBG0013SSC78||46707|||||||
METROCREST HOSPITAL AUTH|METHAA|||MM219280700004|MUNI CP|M-Mkt|BBG0013XWVH9||46707|||||||
METROCREST HOSPITAL AUTH|METHAB|||MM219280700005|MUNI CP|M-Mkt|BBG0013XWVM3||46707|||||||
MICHIGAN UNDRGND STORAGE|MICUND|||MM216547700001|MUNI CP|M-Mkt|BBG0013SSKL4||46707|||||||
MINN-ST PAUL AIRPORTS|MINSPC|||MM1502306700008|MUNI CP|M-Mkt|BBG0013XW3R0||46707|||||||
MINN-ST PAUL AIRPORTS|MINSPF|||MM1502306700009|MUNI CP|M-Mkt|BBG0013XW407||46707|||||||
MUNICIPAL ELEC AUTH GA|MELPAJ|||MM233144700031|MUNI CP|M-Mkt|BBG0013XWP19||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEBRASKA HIGHER ED LOAN|NEBNAT|||MM219331700004|MUNI CP|M-Mkt|BBG0013XWCT8||46707|||||||
NEBRASKA HIGHER ED LOAN|NEBSLM|||MM219331700003|MUNI CP|M-Mkt|BBG0013XWCR0||46707|||||||
NEBRASKA PUBLIC PWR DIST|NEBPUB|||MM219332700004|MUNI CP|M-Mkt|BBG0013Y1HY3||46707|||||||
NEW YORK ST JOB DEVELOP|NYJDAD|||MM186359700000|MUNI CP|M-Mkt|BBG0013SSDJ3||46707|||||||
NEW YORK ST JOB DEVELOP|NYJDAE|||MM186359700002|MUNI CP|M-Mkt|BBG0013SSDR4||46707|||||||
NEW YORK ST JOB DEVELOP|NYJDAF|||MM186359700004|MUNI CP|M-Mkt|BBG0013SSF26||46707|||||||
NEW YORK ST JOB DEVELOP|NYJDAG|||MM186359700006|MUNI CP|M-Mkt|BBG0013SSFC5||46707|||||||
NEW YORK ST JOB DEVELOP|NYJDAH|||MM186359700008|MUNI CP|M-Mkt|BBG0013SSFM4||46707|||||||
NEW YORK ST POWER AUTH|NYPIII|||MM209250700004|MUNI CP|M-Mkt|BBG0013XWJM0||46707|||||||
NEW YORK ST THRUWAY AUTH|NYSTA|||MM1073546700000|MUNI CP|M-Mkt|BBG0013V9K01||46707|||||||
NORTH CALIF TRANS AGENCY|NOCATR|||MM7721439700003|MUNI CP|M-Mkt|BBG0013VCF53||46707|||||||
NORTH CALIF TRANS AGENCY|TANCA|||MM7721439700001|MUNI CP|M-Mkt|BBG0013XW4B5||46707|||||||
NORTH CAROLINA EAST MUNI|NCEMPA|||MM219353700001|MUNI CP|M-Mkt|BBG0013SSM49||46707|||||||
NORTHWESTERN UNIVERSITY|NWUNIA|||MM219355700003|MUNI CP|M-Mkt|BBG0013Y1SN1||46707|||||||
NORTHWESTERN UNIVERSITY|NWUNI|||MM219355700004|MUNI CP|M-Mkt|BBG0013Y1SW1||46707|||||||
NORTHWESTERN UNIVERSITY|NWUNSA|||MM219355700005|MUNI CP|M-Mkt|BBG0013Y1SZ8||46707|||||||
OKLAHOMA CTY WATER UTIL|OWATER|||MM1035200700000|MUNI CP|M-Mkt|BBG0013Y19G1||46707|||||||
ORANGE COUNTY FLORIDA|OCFLAC|||MM209185700007|MUNI CP|M-Mkt|BBG0013XWFQ4||46707|||||||
ORANGE CTY CAL SANIT DIS|OCCSD|||MM209186700000|MUNI CP|M-Mkt|BBG0013SS4X7||46707|||||||
ORANGE CTY LOCAL TRANS|ORATRA|||MM209187700000|MUNI CP|M-Mkt|BBG0013SS546||46707|||||||
PORT OF OAKLAND CALIF|PTOAKC|||MM381426700008|MUNI CP|M-Mkt|BBG0013XW531||46707|||||||
PORT OF OAKLAND CALIF|PTOAKF|||MM381426700009|MUNI CP|M-Mkt|BBG0013XW568||46707|||||||
PRESBYTERIAN HEALTH SVCS|PRESHC|||MM209252700001|MUNI CP|M-Mkt|BBG0013XWJ68||46707|||||||
PRINCETON UNIVERSITY|PRNCTN|||MM217403700001|MUNI CP|M-Mkt|BBG0013XWJ31||46707|||||||
REGENT OF THE UNIV CA|REGCAL|||MM946185700001|MUNI CP|M-Mkt|BBG0013XFLC5||46707|||||||
RIVERSIDE CTY TEETER FIN|RIVSDB|||MM300981700007|MUNI CP|M-Mkt|BBG0013XW6J2||46707|||||||
RIVERSIDE CTY TEETER FIN|RIVTA|||MM300981700006|MUNI CP|M-Mkt|BBG0013XW4V3||46707|||||||
SAN DIEGO COUNTY|SDTEEA|||MM209339700005|MUNI CP|M-Mkt|BBG0013XW4P0||46707|||||||
SAN DIEGO COUNTY|SDTEEB|||MM209339700004|MUNI CP|M-Mkt|BBG0013W3PX8||46707|||||||
SAN DIEGO COUNTY|SDTTXB|||MM209339700007|MUNI CP|M-Mkt|BBG0013XW6F6||46707|||||||
SANTA CLARA VALLEY WATER|SCVWDA|||MM1026152700003|MUNI CP|M-Mkt|BBG0013X6HV3||46707|||||||
SANTA CLARA VALLEY WATER|SCVWDB|||MM1026152700004|MUNI CP|M-Mkt|BBG0013XW755||46707|||||||
SHELBY COUNTY TENNESSEE|SHEBAN|||MM217192700002|MUNI CP|M-Mkt|BBG0013T1TG8||46707|||||||
SOUTH CAROLINA PUB SERV|SCPSAU|||MM1017176700009|MUNI CP|M-Mkt|BBG00163ZK56||46707|||||||
SOUTH CAROLINA PUB SERV|SCPSA|||MM1017176700003|MUNI CP|M-Mkt|BBG0013XWKW6||46707|||||||
SOUTH CAROLINA PUB SERV|SCPSEA|||MM1017176700008|MUNI CP|M-Mkt|BBG00163ZK47||46707|||||||
SOUTHERN MINN MUNI POWER|SMMPAB|||MM209463700001|MUNI CP|M-Mkt|BBG0013SSR93||46707|||||||
ST JOSEPH COUNTY IN|STJNOT|||MM1065358700000|MUNI CP|M-Mkt|BBG0013Y1TP7||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNAMT|||MM209509700028|MUNI CP|M-Mkt|BBG0013XWGH2||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHC|||MM209509700024|MUNI CP|M-Mkt|BBG0013XWF66||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHD|||MM209509700025|MUNI CP|M-Mkt|BBG0013XWFZ4||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHE|||MM209509700027|MUNI CP|M-Mkt|BBG0013XWGB8||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHG|||MM209509700026|MUNI CP|M-Mkt|BBG0013XWG73||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHH|||MM209509700029|MUNI CP|M-Mkt|BBG0013XWGM6||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSHL|||MM209509700035|MUNI CP|M-Mkt|BBG0013Y61V6||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSTA|||MM209509700030|MUNI CP|M-Mkt|BBG0013XWGY3||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSTB|||MM209509700031|MUNI CP|M-Mkt|BBG0013XWLX3||46707|||||||
TEXAS AGRICULT FIN AUTH|TXAFAB|||MM209533700003|MUNI CP|M-Mkt|BBG0013XWT02||46707|||||||
TEXAS AGRICULT FIN AUTH|TXAFA|||MM209533700002|MUNI CP|M-Mkt|BBG0013XWL36||46707|||||||
TEXAS DEPT OF ECON DEVEL|TEXDEP|||MM209949700001|MUNI CP|M-Mkt|BBG0013XWL72||46707|||||||
TEXAS ECON DEV & TOURISM|TEXECD|||MM209530700004|MUNI CP|M-Mkt|BBG0013XWVQ9||46707|||||||
TEXAS MUNI POWER AGENCY|TEXMPA|||MM209535700011|MUNI CP|M-Mkt|BBG0013XWV07||46707|||||||
TRINITY HEALTH CORP|TRIHEA|||MM7274768700001|MUNI CP|M-Mkt|BBG0013XWRP9||46707|||||||
UNIVERSITY OF CALIFORNIA|UNCALB|||MM209607700003|MUNI CP|M-Mkt|BBG0013XW4R8||46707|||||||
UNIVERSITY OF CHICAGO|UNCHIC|||MM209994700002|MUNI CP|M-Mkt|BBG0013Y6QQ7||46707|||||||
UNIVERSITY OF CHICAGO|UNICHI|||MM209994700001|MUNI CP|M-Mkt|BBG0013XWRF0||46707|||||||
UNIVERSITY OF MINNESOTA|UNIMBC|||MM1070456700004|MUNI CP|M-Mkt|BBG0013Y1GB0||46707|||||||
UNIVERSITY OF VIRGINIA|UNIVAB|||MM1018136700003|MUNI CP|M-Mkt|BBG0013XWW14||46707|||||||
UTAH HOUSING FINANCE AGY|UTAHOU|||MM209621700000|MUNI CP|M-Mkt|BBG0013SSSD6||46707|||||||
VANDERBILT UNIVERSITY|VANDUC|||MM958098700002|MUNI CP|M-Mkt|BBG0013Y26D9||46707|||||||
WALNUT ENERGY CENTER AUT|WALECA|||MM8778707700002|MUNI CP|M-Mkt|BBG0013Y7JW5||46707|||||||
WESTCHESTER CTY HEALTH|WCHCII|||MM305572700003|MUNI CP|M-Mkt|BBG0013XWJS4||46707|||||||
YALE UNIVERSITY|YALE|||MM961272700004|MUNI CP|M-Mkt|BBG0013XWD98||46707|||||||
