#Data Generated At: Sun Nov 13 06:26:24 EST 2011
#Data Records=48
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=INDONESIAN CP
ANWAR SIERAD|ANWAR|||MM162772700000|INDONESIAN CP|M-Mkt|BBG0013SM356||46707|||||||
ARGO PANTES|ARGOPA|||MM117227700000|INDONESIAN CP|M-Mkt|BBG0013ST750||46707|||||||
ARTIKA OPTIMA INTL PT|ARTOPT|||MM217931700000|INDONESIAN CP|M-Mkt|BBG0013SZ806||46707|||||||
ASIA PULP & PAPER|ASIAPP|||MM170013700000|INDONESIAN CP|M-Mkt|BBG0013SP237||46707|||||||
ASIANA MULTIKREASI|ASIANA|||MM157027700001|INDONESIAN CP|M-Mkt|BBG0013T1QG4||46707|||||||
ASTRA (PT) INTL INC|PTAST|||MM117241700000|INDONESIAN CP|M-Mkt|BBG0013SNR98||46707|||||||
BAKRIE & BROTHERS|BAKBRO|||MM117258700000|INDONESIAN CP|M-Mkt|BBG0013SV4V5||46707|||||||
BAKRIE INVESTINDO|BAKINV|||MM197528700000|INDONESIAN CP|M-Mkt|BBG0013SM9J8||46707|||||||
BANK INDONESIA|BKINDO|||MM193217700000|INDONESIAN CP|M-Mkt|BBG0013TG8H7||46707|||||||
BUKAKA TEKNIK UTAMA|BUKTEK|||MM157260700000|INDONESIAN CP|M-Mkt|BBG0013ST3R5||46707|||||||
CIPUTRA DEVELOPMENT|CTRAIJ|||MM162773700000|INDONESIAN CP|M-Mkt|BBG0013SM2Y6||46707|||||||
DHARMALA INTILAND|DHAINT|||MM128391700000|INDONESIAN CP|M-Mkt|BBG0013SM3T0||46707|||||||
DHARMALA INTIUTAMA|DHAUTA|||MM196469700001|INDONESIAN CP|M-Mkt|BBG0013TJ875||46707|||||||
DHARMALA SAKTI SEJAHTERA|DHASAK|||MM128392700000|INDONESIAN CP|M-Mkt|BBG0013SM3M7||46707|||||||
DUTA ANGGADA REALTY|DUTANG|||MM117459700000|INDONESIAN CP|M-Mkt|BBG0013SWBP5||46707|||||||
FAJAR SURYA WISESA (PT)|FAJSUR|||MM153987700000|INDONESIAN CP|M-Mkt|BBG0013SM8N5||46707|||||||
GAJAH TUNGGAL|GAJTUN|||MM117519700000|INDONESIAN CP|M-Mkt|BBG0013SM4R0||46707|||||||
GANDA WANGSA UTAMA|GANWAN|||MM128399700000|INDONESIAN CP|M-Mkt|BBG0013SV4P2||46707|||||||
HERO SUPERMARKET PT|HEROSM|||MM117604700000|INDONESIAN CP|M-Mkt|BBG0013SWRP0||46707|||||||
INDAH KIAT PULP & PAPER|IKPPIJ|||MM117636700001|INDONESIAN CP|M-Mkt|BBG0013SM9P1||46707|||||||
INDOCEMENT TUNGGAL PERKA|INDTUN|||MM117637700000|INDONESIAN CP|M-Mkt|BBG0013SM999||46707|||||||
JAYA CONSTRUCTION|JAYACN|||MM196175700000|INDONESIAN CP|M-Mkt|BBG0013SMNZ9||46707|||||||
JAYA LAND|JAYALD|||MM196176700000|INDONESIAN CP|M-Mkt|BBG0013SVM54||46707|||||||
JAYA REAL PROPERTY|JAYARE|||MM151812700000|INDONESIAN CP|M-Mkt|BBG0013SVQP3||46707|||||||
KAWASAN INDUSTRI JABABEK|KAWIND|||MM157171700000|INDONESIAN CP|M-Mkt|BBG0013SPH16||46707|||||||
KERTAS LECES|KERLEC|||MM216364700000|INDONESIAN CP|M-Mkt|BBG0013SRHV1||46707|||||||
MAYERTEX INDONESIA|MAYTEX|||MM128424700000|INDONESIAN CP|M-Mkt|BBG0013STYD2||46707|||||||
MEDCO ENERGI CORP|MEDENE|||MM153655700000|INDONESIAN CP|M-Mkt|BBG0013SM2K1||46707|||||||
METROPOLITAN DEVELOPMENT|METDEV|||MM216540700000|INDONESIAN CP|M-Mkt|BBG0013SMNQ9||46707|||||||
METROPOLITAN LAND|METLND|||MM216542700000|INDONESIAN CP|M-Mkt|BBG0013SRCX0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NAWA PANDUTA|NAWAPA|||MM216636700000|INDONESIAN CP|M-Mkt|BBG0013SMNS7||46707|||||||
OMETRACO REALTY|OMEREA|||MM128430700000|INDONESIAN CP|M-Mkt|BBG0013SRRN8||46707|||||||
PAKUWON JATI (PT)|PWON|||MM117844700000|INDONESIAN CP|M-Mkt|BBG0013SYKK8||46707|||||||
PELEBUHAN INDONESIA II|PLBIIJ|||MM301011700001|INDONESIAN CP|M-Mkt|BBG0013THXJ9||46707|||||||
PEMBANGUNAN JAYA|PEMJAY|||MM196491700000|INDONESIAN CP|M-Mkt|BBG0013STZ67||46707|||||||
PEREGRINE INVEST HLDGS|PERINV|||MM116498700004|INDONESIAN CP|M-Mkt|BBG0013SWGY4||46707|||||||
PERUSAHAAN LISTRIK PT|PERLIS|||MM178970700000|INDONESIAN CP|M-Mkt|BBG0013SWJP8||46707|||||||
POLYSINDO EKA PERKASA PT|PTPOLY|||MM117869700000|INDONESIAN CP|M-Mkt|BBG0013SMTW9||46707|||||||
PT BANK JABAR|BKJABA|||MM1404578700000|INDONESIAN CP|M-Mkt|BBG0013XSW46||46707|||||||
PUTRA SURYA PERKASA (PT)|PUTSUR|||MM135488700000|INDONESIAN CP|M-Mkt|BBG0013SM5V2||46707|||||||
RIAU ANDALAN PULP&PAPER|RIAAND|||MM162777700000|INDONESIAN CP|M-Mkt|BBG0013SW0W1||46707|||||||
SEKAR BUMI|SKBMIJ|||MM128444700000|INDONESIAN CP|M-Mkt|BBG0013SM2S3||46707|||||||
SEMPATI AIR|SEMAIR|||MM209393700000|INDONESIAN CP|M-Mkt|BBG0013SP7R0||46707|||||||
STEADY SAFE TRANS SERV|STESAF|||MM153289700000|INDONESIAN CP|M-Mkt|BBG0013SV506||46707|||||||
TENAGA NASIONAL BERHAD|TNBMK|||MM118062700001|INDONESIAN CP|M-Mkt|BBG0013SV1W0||46707|||||||
TEXMACO JAYA PT|TEXJAY|||MM162778700000|INDONESIAN CP|M-Mkt|BBG0013SMP66||46707|||||||
TEXMACO PERKASA ENGINEER|TEXPER|||MM128469700000|INDONESIAN CP|M-Mkt|BBG0013SPJT2||46707|||||||
WIJAYA KARYA (PERSERO)PT|WIJKAR|||MM196740700000|INDONESIAN CP|M-Mkt|BBG0013SX3N4||46707|||||||
