#Data Generated At: Fri Nov 18 06:51:15 EST 2011
#Data Records=73
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=TAIWAN TIME DEPO
AGRICULTURAL BK TAIWAN|AGRBOT|||MM9985582700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGD4||46707|||||||
AMERICAN EXPRESS BANK TW|AXPTWN|||MM902492700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGH0||46707|||||||
AUST & NEW ZEAL BNKG TW|ANZTWN|||MM17105570700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTJ0||46707|||||||
BANGKOK BANK PCL TAIPEI|BANGTW|||MM17100561700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGQ0||46707|||||||
BANK OF AMERICA TAIPEI|BACTWN|||MM905341700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP0J1||46707|||||||
BANK OF EAST ASIA LTD TW|BEASTW|||MM17100569700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHT5||46707|||||||
BANK OF KAOHSIUNG|BKKAOH|||MM330313700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHX0||46707|||||||
BANK OF NEW YORK TAIWAN|BKNYTW|||MM17105746700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNWP6||46707|||||||
BANK OF NOVA SCOTIA TW|BNSTWN|||MM17104646700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTB8||46707|||||||
BANK OF PANHSIN|BOPHSN|||MM7716913700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNGT7||46707|||||||
BANK SINOPAC|SINPAC|||MM183493700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNH51||46707|||||||
BANK TOKYO-MITSUB UFJ TW|BTMTW|||MM15069642700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNH88||46707|||||||
BARCLAYS CAPITAL TAIPEI|BACRTW|||MM356061700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNHL3||46707|||||||
BNP PARIBAS TAIWAN|BNPTWN|||MM10831281700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNT28||46707|||||||
CALYON TAIPEI|CALYTW|||MM15265026700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ11||46707|||||||
CATHAY UNITED BANK|CATBNK|||MM193834700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ39||46707|||||||
CENTRAL BANK OF CHINA TW|CBNKTW|||MM356225700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ66||46707|||||||
CHANG HWA COMMERCIAL BK|CHAHWA|||MM117347700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJ93||46707|||||||
CHINA BILLS FINANCE CORP|CHIBFC|||MM162294700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJD8||46707|||||||
CHINA DEVELOP INDUSTRIAL|CHIDEV|||MM129515700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSH4||46707|||||||
CHINATRUST COMMERCIAL BK|CHISEC|||MM129519700009|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJH4||46707|||||||
CHINFON BANK|CHINFN|||MM7115859700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP2C4||46707|||||||
CITIBANK NA TAIWAN|CITITW|||MM839050700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJL9||46707|||||||
COSMOS BANK TAIWAN|COSMBK|||MM173284700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJR3||46707|||||||
DBS BANK LTD TW|DBSBTW|||MM15436485700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJV8||46707|||||||
DEUTSCHE BANK AG TAIPEI|DBAGTW|||MM964396700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNJZ4||46707|||||||
E SUN COMMERCIAL BANK|ESUNBK|||MM173286700004|TAIWAN TIME DEPO|M-Mkt|BBG0013YNK54||46707|||||||
ENTIE BANK|ENTIEB|||MM183506700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNK81||46707|||||||
FAR EASTERN INTL BANK|FAREBK|||MM157301700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKL6||46707|||||||
FIRST COMMERCIAL BK TAIW|FCBTAI|||MM129536700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKP2||46707|||||||
FORTIS BANK TAIWAN|FORTTW|||MM17105546700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSV8||46707|||||||
GRAND BILLS FINANCE CORP|GRABIL|||MM819314700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKS9||46707|||||||
HSBC BANK TAIPEI|HSBCTW|||MM17104610700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSZ4||46707|||||||
HUA NAN BILLS FIN CORP|HUABIL|||MM9546773700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKW4||46707|||||||
HUA NAN COMMERCIAL BK|HNANCB|||MM129553700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNKZ1||46707|||||||
HWATAI BANK LTD|HWATAI|||MM7933823700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNL34||46707|||||||
IBT BANK|IBTBNK|||MM17294468700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YPKN2||46707|||||||
IBT SECURITIES LTD|IBTSEC|||MM1481796700008|TAIWAN TIME DEPO|M-Mkt|BBG0013YNL89||46707|||||||
ING BANK NV TAIPEI|INGBTW|||MM17104634700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTF4||46707|||||||
INTERNATIONAL BILLS FIN|INTBIF|||MM129558700006|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLD3||46707|||||||
JIH SUN INTL BANK|JIHSBK|||MM193927700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLK5||46707|||||||
JPMORGAN CHASE BK TAIPEI|JPMCTW|||MM910971700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLN2||46707|||||||
KBC BANK NV TAIPEI|KBCBTW|||MM836789700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLV3||46707|||||||
KING'S TOWN BANK|KINGBK|||MM129576700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNLY0||46707|||||||
LAND BANK OF TAIWAN|LBKTAI|||MM239871700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM41||46707|||||||
MACOTO BANK|MACOTO|||MM7941082700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM78||46707|||||||
MEGA BILLS FINANCE CORP|MEGABI|||MM117365700005|TAIWAN TIME DEPO|M-Mkt|BBG0013YNM96||46707|||||||
MEGA INTL COMMERCIAL BK|MEGAIN|||MM129559700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMK3||46707|||||||
MINISTRY OF FINANCE ROC|MFINCH|||MM15463821700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNX56||46707|||||||
MIZUHO CORPORATE BANK TW|MIZCTW|||MM15069654700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMT4||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
OCBC BANK TAIPEI|OCBCTW|||MM17104618700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNT55||46707|||||||
ROYAL BK SCOTLAND TAIPEI|RBOSTW|||MM17179816700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP3S5||46707|||||||
SHANGHAI COMML & SAVINGS|SHAIBK|||MM980832700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNMX9||46707|||||||
SOCIETE GENERALE SA TW|SGTAIP|||MM17104638700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSB0||46707|||||||
STAND CHART BK TAIPEI|STANTW|||MM117775700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNSM8||46707|||||||
STANDARD BK SOUTH AFRICA|SBKSAF|||MM981251700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP387||46707|||||||
STATE STREET B&T TAIWAN|SSBTTW|||MM17105586700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNS48||46707|||||||
SUMITOMO MITSUI BK TAIWA|SMBCTW|||MM17104582700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNTM6||46707|||||||
SUNNY BANK LTD|SUNYBK|||MM9917284700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN03||46707|||||||
TA CHONG BANK LTD|TACHBK|||MM183495700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN30||46707|||||||
TAICHUNG COMMERCIAL BANK|TCCBNK|||MM118039700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNN67||46707|||||||
TAIPEI FUBON BANK|TFBBK|||MM223334700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNQ5||46707|||||||
TAISHIN BILLS FINANCE CO|TBFINC|||MM7857073700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNV9||46707|||||||
TAISHIN INTERNATIONAL BK|TAISIB|||MM173285700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNNY6||46707|||||||
TAIWAN BANK|TAIWBK|||MM231238700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YNRV0||46707|||||||
TAIWAN BILLS FINANCE CO|TWBFIN|||MM17106210700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNXJ1||46707|||||||
TAIWAN BUSINESS BANK|TWBTT|||MM231749700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP17||46707|||||||
TAIWAN COOPERATIVE BANK|COOPTW|||MM384395700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP44||46707|||||||
TAIWAN COOPERATIVE BILLS|TACBFC|||MM17069717700003|TAIWAN TIME DEPO|M-Mkt|BBG0013YP2T6||46707|||||||
TORONTO-DOMINION BANK TW|TDBTWN|||MM1711697700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNP99||46707|||||||
UNION BANK OF TAIWAN|UBTAIW|||MM173287700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YP190||46707|||||||
UNITED OVERSEAS BK TW|UOBTWN|||MM17104570700001|TAIWAN TIME DEPO|M-Mkt|BBG0013YNS02||46707|||||||
YUANTA COMMERCIAL BANK|YUANTA|||MM173289700002|TAIWAN TIME DEPO|M-Mkt|BBG0013YNPF2||46707|||||||
