#Data Generated At: Thu Nov 10 06:46:35 EST 2011
#Data Records=106
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=YEN CD
ABBEY NATL PLC JP|ABBYJP|||MM349451700000|YEN CD|M-Mkt|BBG0013TJCZ5||46707|||||||
ASAHI BANK LTD|ASAHI|||MM113323700004|YEN CD|M-Mkt|BBG0013THR39||46707|||||||
ASAHI TRUST & BANKING CO|ASATBC|||MM349538700000|YEN CD|M-Mkt|BBG0013TJ8V8||46707|||||||
AUST & NEW ZEAL BNK JP|ANZJP|||MM349453700001|YEN CD|M-Mkt|BBG0013TK0X1||46707|||||||
BANCA COMMERCIAL ITALIA|BCIT|||MM115687700005|YEN CD|M-Mkt|BBG0013THT17||46707|||||||
BANCA DI ROMA SPA JAPAN|BNRMJP|||MM381010700000|YEN CD|M-Mkt|BBG0013TK114||46707|||||||
BANCO BILBAO VIZCAYA JP|BBVJP|||MM349454700001|YEN CD|M-Mkt|BBG0013TJDR2||46707|||||||
BANK AUSTRIA AG JP|ZLBJP|||MM349456700000|YEN CD|M-Mkt|BBG0013TJF79||46707|||||||
BANK BRUSSELS LAMBERT JP|BBLJP|||MM349457700001|YEN CD|M-Mkt|BBG0013TJG77||46707|||||||
BANK OF AMER NTSA JP|BACJP|||MM349465700001|YEN CD|M-Mkt|BBG0013TK0S7||46707|||||||
BANK OF JAPAN|BKJPN|||MM202034700000|YEN CD|M-Mkt|BBG0013TNVC3||46707|||||||
BANK OF MONTREAL JAPAN|BMOJP|||MM349967700001|YEN CD|M-Mkt|BBG0013TK0L4||46707|||||||
BANK OF NEW YORK JP|BKNYJP|||MM349466700000|YEN CD|M-Mkt|BBG0013TK0G0||46707|||||||
BANK OF NOVA SCOTIA JP|BNSJP|||MM349458700001|YEN CD|M-Mkt|BBG0013TJGZ6||46707|||||||
BANK OF SCOTLAND JP|BSCTJP|||MM349467700001|YEN CD|M-Mkt|BBG0013TJH66||46707|||||||
BANK OF TOKYO-MITSUB LTD|BTMJP|||MM101005700007|YEN CD|M-Mkt|BBG0013THQL1||46707|||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700003|YEN CD|M-Mkt|BBG0013THR66||46707|||||||
BANKERS TRUST CO JP|BTJP|||MM349468700001|YEN CD|M-Mkt|BBG0013TK0C4||46707|||||||
BANQUE INTL A LUXEM JP|BILJP|||MM349469700000|YEN CD|M-Mkt|BBG0013TJHV8||46707|||||||
BANQUE NATL DE PARIS JPN|BNPJP|||MM349470700003|YEN CD|M-Mkt|BBG0013TK043||46707|||||||
BANQUE PARIBAS JAPAN|BKPRJP|||MM8423170700000|YEN CD|M-Mkt|BBG0013TK070||46707|||||||
BARCLAYS BANK PLC JAP|BACRJP|||MM349471700001|YEN CD|M-Mkt|BBG0013TJZT1||46707|||||||
BAYERISCHE HYPOTHEKEN JP|BAYHJP|||MM349472700000|YEN CD|M-Mkt|BBG0013TJJQ0||46707|||||||
BAYERISCHE LANDESBK JP|BYLNJP|||MM349473700001|YEN CD|M-Mkt|BBG0013TJZQ4||46707|||||||
BAYERISCHE VEREINSBK JPN|BVBKJP|||MM349474700002|YEN CD|M-Mkt|BBG0013THSX4||46707|||||||
CANADIAN IMP BK COMM JP|CMJP|||MM349475700001|YEN CD|M-Mkt|BBG0013TJZK0||46707|||||||
CARIPLO JAPAN|CARIJP|||MM349476700001|YEN CD|M-Mkt|BBG0013TJM01||46707|||||||
CHASE MANHATTAN BANK JPN|CMBJP|||MM349477700002|YEN CD|M-Mkt|BBG0013TJMG4||46707|||||||
CHIBA BANK LTD|CHIBK|||MM113401700000|YEN CD|M-Mkt|BBG0013THRK0||46707|||||||
CHUO MITSUI TRUST & BKNG|CHUO|||MM113434700000|YEN CD|M-Mkt|BBG0013THSN5||46707|||||||
CITIBANK NA JAPAN|CITJP|||MM349478700003|YEN CD|M-Mkt|BBG0013TJZ93||46707|||||||
COMMERZBANK AG JAPAN|CMZBJP|||MM349479700001|YEN CD|M-Mkt|BBG0013TJZF6||46707|||||||
COMMONWEALTH BK AUST JP|CBAJP|||MM349480700000|YEN CD|M-Mkt|BBG0013TJP13||46707|||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM349481700001|YEN CD|M-Mkt|BBG0013THT53||46707|||||||
CREDIT COMM DE BELG JP|CCBJP|||MM349482700000|YEN CD|M-Mkt|BBG0013TJRF4||46707|||||||
CREDIT SUISSE (JAPAN)|CSJPN|||MM349103700001|YEN CD|M-Mkt|BBG0013TNYX4||46707|||||||
CREDITANSTALT AG JAPAN|CABVJP|||MM349483700000|YEN CD|M-Mkt|BBG0013TJRK8||46707|||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700006|YEN CD|M-Mkt|BBG0013THQP7||46707|||||||
DAI-ICHI KANGYO TR & BK|DKBTBC|||MM349539700000|YEN CD|M-Mkt|BBG0013THZX8||46707|||||||
DAIWA INTL TRUST BK LTD|DAINTR|||MM349896700000|YEN CD|M-Mkt|BBG0013THY52||46707|||||||
DANSKE BANK A/S JAPAN|DANBJP|||MM364236700000|YEN CD|M-Mkt|BBG0013TJRZ2||46707|||||||
DEUTSCHE BANK AG (JAPAN)|DBJPN|||MM364237700001|YEN CD|M-Mkt|BBG0013TNZF1||46707|||||||
DEVELOPE BANK SINGAPORE|DEVSP|||MM8490559700000|YEN CD|M-Mkt|BBG0013THWL8||46707|||||||
DRESDNER BANK AG JAPAN|DRSDJP|||MM364238700000|YEN CD|M-Mkt|BBG0013TJS53||46707|||||||
FIRST NATL BANK CHI JP|FNBCJP|||MM364239700000|YEN CD|M-Mkt|BBG0013TJSD4||46707|||||||
FUJI BANK LTD|FUJIBK|||MM113576700004|YEN CD|M-Mkt|BBG0013S8YF3||46707|||||||
FUJI TRUST & BANKING CO|FUJITB|||MM349540700000|YEN CD|M-Mkt|BBG0013TJ7W9||46707|||||||
GENERALE BANK JAPAN|GENBJP|||MM364240700000|YEN CD|M-Mkt|BBG0013TJSM4||46707|||||||
GUNMA BANK LTD|GUNMA|||MM113652700001|YEN CD|M-Mkt|BBG0013THRQ4||46707|||||||
HACHIJUNI BANK LTD|HACHBK|||MM113655700000|YEN CD|M-Mkt|BBG0013TR8Q5||46707|||||||
HALIFAX PLC JAPAN|HALIJP|||MM364241700000|YEN CD|M-Mkt|BBG0013TJT06||46707|||||||
HSBC BANK PLC JAPAN|HKSHJP|||MM925749700000|YEN CD|M-Mkt|BBG0013THVV9||46707|||||||
HSBC BANK PLC|HSBCPL|||MM111970700020|YEN CD|M-Mkt|BBG0013Y6N93||46707|||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM113776700007|YEN CD|M-Mkt|BBG0013THST9||46707|||||||
ING BANK NV JAPAN|INGJP|||MM364242700000|YEN CD|M-Mkt|BBG0013THW10||46707|||||||
ISTITUTO BN SAN PAOLO JP|IBSAJP|||MM364243700001|YEN CD|M-Mkt|BBG0013TJV01||46707|||||||
JOYO BANK LTD|JOYOBK|||MM113861700000|YEN CD|M-Mkt|BBG0013THRC9||46707|||||||
KREDIETBANK NV JAPAN|KREDJP|||MM364244700001|YEN CD|M-Mkt|BBG0013TJV38||46707|||||||
LANDESBK HESSEN-THUR JP|LANHJP|||MM364245700001|YEN CD|M-Mkt|BBG0013TJZ20||46707|||||||
LLOYDS BANK PLC JAPAN|LLOYJP|||MM364246700001|YEN CD|M-Mkt|BBG0013TJV65||46707|||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700009|YEN CD|M-Mkt|BBG0013TRTH9||46707|||||||
MIDLAND BANK PLC JAPAN|MIDJP|||MM364247700001|YEN CD|M-Mkt|BBG0013TJWF3||46707|||||||
MITSUBISHI TRUST & BANK|MITTB|||MM114168700004|YEN CD|M-Mkt|BBG0013THS73||46707|||||||
MITSUI TRUST & BANKING|MITSTB|||MM114185700004|YEN CD|M-Mkt|BBG0013THSK8||46707|||||||
MORGAN GUARANTY TRUST JP|MORGJP|||MM364248700001|YEN CD|M-Mkt|BBG0013TJWQ1||46707|||||||
MORGAN JP TRUST BANK|JPMTR|||MM929511700000|YEN CD|M-Mkt|BBG0013THZH6||46707|||||||
MORGAN STAN BK AG JP|MSBAJP|||MM305870700002|YEN CD|M-Mkt|BBG0013THXP2||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUSTRALIA BK JP|NABJP|||MM364249700001|YEN CD|M-Mkt|BBG0013TJWW4||46707|||||||
NATIONAL WESTMINSTER JP|NWBJP|||MM364251700000|YEN CD|M-Mkt|BBG0013THXD5||46707|||||||
NATL BANK OF CANADA JP|NACNJP|||MM364250700001|YEN CD|M-Mkt|BBG0013TJWZ1||46707|||||||
NIKKO TRUST BANKING CORP|NIKTBC|||MM803069700000|YEN CD|M-Mkt|BBG0013THXS9||46707|||||||
NIPPON CREDIT BANK|NIPPBK|||MM114342700006|YEN CD|M-Mkt|BBG0013TS8T1||46707|||||||
NOMURA TRUST & BANKNG CO|NOMTBC|||MM358188700000|YEN CD|M-Mkt|BBG0013THXZ1||46707|||||||
NORDBANKEN AB JAPAN|PKBKJP|||MM364252700001|YEN CD|M-Mkt|BBG0013TJX25||46707|||||||
NORINCHUKIN BANK|NORBK|||MM191080700004|YEN CD|M-Mkt|BBG0013THRT1||46707|||||||
RABOBANK NEDERLAND NV JP|RABOJP|||MM364254700001|YEN CD|M-Mkt|BBG0013TJXB5||46707|||||||
REPUBLIC NATL BK NY JPN|RNBJP|||MM364255700001|YEN CD|M-Mkt|BBG0013THX09||46707|||||||
ROYAL BANK OF CANADA JPN|RYJP|||MM364256700000|YEN CD|M-Mkt|BBG0013THX36||46707|||||||
SAKURA BANK LTD|MITTAI|||MM114607700006|YEN CD|M-Mkt|BBG0013THQS4||46707|||||||
SAKURA TRUST & BNKNG CO|MITTBC|||MM349544700000|YEN CD|M-Mkt|BBG0013TJ848||46707|||||||
SANWA BANK LTD|SANWA|||MM114634700003|YEN CD|M-Mkt|BBG0013THR02||46707|||||||
SANWA TRUST & BNKNG CO|SANTBC|||MM349541700000|YEN CD|M-Mkt|BBG0013TJ8B0||46707|||||||
SHINKIN CENTRAL BANK|SHINKN|||MM186692700003|YEN CD|M-Mkt|BBG0013VJGR0||46707|||||||
SHIZUOKA BANK LTD|SHIZBK|||MM114742700002|YEN CD|M-Mkt|BBG0013THRN7||46707|||||||
SHOKO CHUKIN BANK|SHOCHU|||MM180757700002|YEN CD|M-Mkt|BBG0013THS00||46707|||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700010|YEN CD|M-Mkt|BBG0013THWW6||46707|||||||
SOCIETE GENERALE|SOCGEN|||MM349484700001|YEN CD|M-Mkt|BBG0013THWH3||46707|||||||
STANDARD CHARTERED BANK|STAN|||MM393830700000|YEN CD|M-Mkt|BBG0013THWF5||46707|||||||
STATE STREET BK & TR JAP|STBKJP|||MM349485700001|YEN CD|M-Mkt|BBG0013TJXG0||46707|||||||
SUDWEST LANDSBK GIRO JP|SWLBJP|||MM349486700001|YEN CD|M-Mkt|BBG0013TJXM3||46707|||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700006|YEN CD|M-Mkt|BBG0013THQX8||46707|||||||
SUMITOMO TRUST & BANKING|SUMITR|||MM114821700003|YEN CD|M-Mkt|BBG0013THSB8||46707|||||||
SVENSKA HANDELSBANKEN JP|SVHBJP|||MM349487700001|YEN CD|M-Mkt|BBG0013TJXV3||46707|||||||
TOKAI BANK LTD|TOKAS|||MM114961700005|YEN CD|M-Mkt|BBG0013T09Z2||46707|||||||
TOKYO TRUST BANK LTD|TOKTR|||MM955456700000|YEN CD|M-Mkt|BBG0013THYG0||46707|||||||
TORONTO DOMINION BANK JP|TDJP|||MM349489700000|YEN CD|M-Mkt|BBG0013THW65||46707|||||||
TOYO TRUST & BK CO LTD|TTBLN|||MM115106700004|YEN CD|M-Mkt|BBG0013THSG3||46707|||||||
UBS AG JAPAN|UBSNJP|||MM839689700000|YEN CD|M-Mkt|BBG0013TKP48||46707|||||||
UFJ BANK LTD|UFJLTD|||MM114634700008|YEN CD|M-Mkt|BBG0013W3S17||46707|||||||
UNIBANK A/S JAPAN|UNIBJP|||MM349490700001|YEN CD|M-Mkt|BBG0013TJY32||46707|||||||
UNICREDIT BANK AG TOKYO|BHVJP|||MM349991700000|YEN CD|M-Mkt|BBG0013TM513||46707|||||||
WESTDEUTSCHE LANDESBK JP|WSLBJP|||MM349492700001|YEN CD|M-Mkt|BBG0013TJY69||46707|||||||
WESTPAC BANKING CORP JAP|WSTPJP|||MM349493700001|YEN CD|M-Mkt|BBG0013TJYB3||46707|||||||
WOOLWICH PLC JAPAN|WLWIJP|||MM349494700001|YEN CD|M-Mkt|BBG0013TJYG8||46707|||||||
YAMAGUCHI BANK LTD|YAMAGU|||MM115167700000|YEN CD|M-Mkt|BBG0013TR901||46707|||||||
ZENSHINREN BANK|ZENSHN|||MM186692700000|YEN CD|M-Mkt|BBG0013THRX6||46707|||||||
