#Data Generated At: Thu Oct 20 06:48:14 EDT 2011
#Data Records=627
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=VAR RATE DEM OBL
ALABAMA SPECIAL CARE FAC|ALMEDB|||MM1019009700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5RY3||46707|||||||
ALABAMA SPECIAL CARE FAC|ALMED|||MM1019009700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5R82||46707|||||||
ALABAMA ST IND DEV AUTH|ALASTA|||MM8523579700000|VAR RATE DEM OBL|M-Mkt|BBG0013WK1C5||46707|||||||
ALACHUA CNTY HEALTH FAC|ALACHA|||MM1001724700002|VAR RATE DEM OBL|M-Mkt|BBG0013Y74R4||46707|||||||
ALACHUA CNTY HEALTH FAC|ALACHB|||MM1001724700003|VAR RATE DEM OBL|M-Mkt|BBG0013Y74Z5||46707|||||||
ALLEGHENY CNTY PA INDL|ALLDVT|||MM1012492700002|VAR RATE DEM OBL|M-Mkt|BBG0013V5SL5||46707|||||||
ALLEGHENY CNTY PA INDL|ALLDV|||MM1012492700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5S35||46707|||||||
ANAHEIM CALIFORNIA|ANAHMC|||MM1020813700000|VAR RATE DEM OBL|M-Mkt|BBG0013VVTN2||46707|||||||
ANGELINA & NECHES RIV|ANGNEC|||MM221742700000|VAR RATE DEM OBL|M-Mkt|BBG0013T7HS5||46707|||||||
ANGELINA & NECHES RIV|ANGUTL|||MM221742700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5SQ0||46707|||||||
ANNE ARUNDEL COUNTY MD|ANNARU|||MM217298700004|VAR RATE DEM OBL|M-Mkt|BBG0013T5ZK5||46707|||||||
ANNE ARUNDEL COUNTY MD|ANNAR|||MM217298700003|VAR RATE DEM OBL|M-Mkt|BBG0013T5ZH9||46707|||||||
ARLINGTON (CITY OF) TX|ARLING|||MM1052079700000|VAR RATE DEM OBL|M-Mkt|BBG0013XHXZ2||46707|||||||
ASCENSION PARISH LA|ASCPAR|||MM1029988700000|VAR RATE DEM OBL|M-Mkt|BBG0013X40P9||46707|||||||
ATHENS-CLARKE CTY GA IND|ATHDEV|||MM233147700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ3Z9||46707|||||||
BALTIMORE COUNTY MD|BALTGE|||MM197530700002|VAR RATE DEM OBL|M-Mkt|BBG0013TS9Y3||46707|||||||
BARTOW COUNTY DEV AUTH|BACNTY|||MM876595700001|VAR RATE DEM OBL|M-Mkt|BBG0013YCVW2||46707|||||||
BARTOW COUNTY DEV AUTH|BARDEV|||MM876595700002|VAR RATE DEM OBL|M-Mkt|BBG0013YCW32||46707|||||||
BARTOW COUNTY DEV AUTH|BRTCOU|||MM876595700000|VAR RATE DEM OBL|M-Mkt|BBG0013YCVS7||46707|||||||
BARTOW CTY POLL CONTROL|BARCTY|||MM876595700003|VAR RATE DEM OBL|M-Mkt|BBG0013V5PJ4||46707|||||||
BEAVER CNTY PA INDL DEV|BEAPEN|||MM197718700003|VAR RATE DEM OBL|M-Mkt|BBG0019VFBR9||46707|||||||
BEAVER CNTY PA INDL DEV|BEAPLA|||MM197718700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXWR6||46707|||||||
BEAVER CNTY PA INDL DEV|BEAPOL|||MM197718700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXWL2||46707|||||||
BECKER MINN POLLUTN CTL|BECKER|||MM386536700000|VAR RATE DEM OBL|M-Mkt|BBG0013TRQ03||46707|||||||
BECKER MINN POLLUTN CTL|BECKRA|||MM386536700002|VAR RATE DEM OBL|M-Mkt|BBG0013TRQ76||46707|||||||
BECKER MINN POLLUTN CTL|BECKRB|||MM386536700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRQ49||46707|||||||
BEDFORD CNTY VA INDL DEV|BEDDVC|||MM197719700001|VAR RATE DEM OBL|M-Mkt|BBG0013SX7X4||46707|||||||
BERKS CNTY INDL DEV AUTH|BERDEV|||MM197725700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXWF9||46707|||||||
BOLINGBROOK ILLINOIS|BOLMFH|||MM1058473700000|VAR RATE DEM OBL|M-Mkt|BBG0013T1HQ3||46707|||||||
BRAZOS RIV AUTH TEX|BRAPOK|||MM197765700007|VAR RATE DEM OBL|M-Mkt|BBG0013SXQR9||46707|||||||
BRAZOS RIV AUTH TEX|BRAPON|||MM197765700004|VAR RATE DEM OBL|M-Mkt|BBG0013SXQM4||46707|||||||
BRAZOS RIV AUTH TEX|BRAPOQ|||MM197765700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXPT9||46707|||||||
BRAZOS RIV AUTH TEX|BRAPOS|||MM197765700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXQB6||46707|||||||
BRAZOS RIV AUTH TEX|BRAPTX|||MM197765700003|VAR RATE DEM OBL|M-Mkt|BBG0013SXQF2||46707|||||||
BRAZOS RIV AUTH TEX|BRAZB|||MM197765700010|VAR RATE DEM OBL|M-Mkt|BBG0013VYXR6||46707|||||||
BRAZOS RIV AUTH TEX|BRZRHA|||MM197765700009|VAR RATE DEM OBL|M-Mkt|BBG0013VQ9J7||46707|||||||
BRAZOS RIV AUTH TEX|BRZRVA|||MM197765700011|VAR RATE DEM OBL|M-Mkt|BBG0013W37Y7||46707|||||||
BRAZOS RIV TEX HBR NAV|BRAPOR|||MM197766700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXNL2||46707|||||||
BRAZOS RIVER HARBOR NAV|BRAZA|||MM197765700008|VAR RATE DEM OBL|M-Mkt|BBG0013V43J4||46707|||||||
BRAZOS TEX HBR INDL DEV|BRATRM|||MM197767700004|VAR RATE DEM OBL|M-Mkt|BBG0013SXN14||46707|||||||
BRAZOS TEX HBR INDL DEV|BRATRN|||MM197767700003|VAR RATE DEM OBL|M-Mkt|BBG0013SXMP0||46707|||||||
BRAZOS TEX HBR INDL DEV|BRAXRH|||MM197767700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXLP2||46707|||||||
BRAZOS TEX HBR INDL DEV|BRAXRU|||MM197767700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXMJ7||46707|||||||
BRAZOS TEX HBR INDL DEV|BRAXRV|||MM197767700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXHB6||46707|||||||
BUCKS CNTY PA|BUCCTY|||MM1012896700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Q20||46707|||||||
BURLINGTON KANS POLL CTL|BURPLT|||MM233124700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYTQ3||46707|||||||
BURLINGTON KANS POLL CTL|BURPOL|||MM233124700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYTD7||46707|||||||
CALCASIEU PARISH INC LA|CALDV|||MM1030184700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5XJ7||46707|||||||
CALHOUN CNTY TEX INDL|CAHDEV|||MM13541342700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Q66||46707|||||||
CALIF EDL FAC-CARNEGIE|CACARN|||MM381164700000|VAR RATE DEM OBL|M-Mkt|BBG0013TMN96||46707|||||||
CALIF INFRAS & ECON DEV|CALINB|||MM1079454700004|VAR RATE DEM OBL|M-Mkt|BBG0013YL0G8||46707|||||||
CALIF POLLUTION CONTROL|CALIPC|||MM197823700013|VAR RATE DEM OBL|M-Mkt|BBG0013XFP63||46707|||||||
CALIF POLLUTION CONTROL|CALPCF|||MM197823700002|VAR RATE DEM OBL|M-Mkt|BBG0013SX4J7||46707|||||||
CALIF POLLUTION CONTROL|CALPLA|||MM197823700010|VAR RATE DEM OBL|M-Mkt|BBG0013THVM9||46707|||||||
CALIF POLLUTION CONTROL|CALPOL|||MM197823700001|VAR RATE DEM OBL|M-Mkt|BBG0013SX4D3||46707|||||||
CALIF POLLUTION CONTROL|CALSCE|||MM197823700009|VAR RATE DEM OBL|M-Mkt|BBG0013TFJS2||46707|||||||
CALIF POLLUTION CONTROL|CAPCFA|||MM197823700004|VAR RATE DEM OBL|M-Mkt|BBG0013T3JB3||46707|||||||
CALIF POLLUTION CONTROL|CAPCOL|||MM197823700015|VAR RATE DEM OBL|M-Mkt|BBG0013YQLD0||46707|||||||
CALIF POLLUTION CONTROL|CAPOCF|||MM197823700014|VAR RATE DEM OBL|M-Mkt|BBG0013YG957||46707|||||||
CALIF POLLUTION CONTROL|CAPOL|||MM197823700008|VAR RATE DEM OBL|M-Mkt|BBG0013T7J38||46707|||||||
CALIF POLLUTION CONTROL|CARCO|||MM197823700012|VAR RATE DEM OBL|M-Mkt|BBG0013VNFW1||46707|||||||
CALIF POLLUTION CONTROL|CASPLA|||MM197823700011|VAR RATE DEM OBL|M-Mkt|BBG0013V5V65||46707|||||||
CALIF POLLUTION CONTROL|CASPLU|||MM197823700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ520||46707|||||||
CALIF POLLUTION CONTROL|CPCFA|||MM197823700005|VAR RATE DEM OBL|M-Mkt|BBG0013T4DF1||46707|||||||
CALIF POLLUTION CONTROL|CPCTRL|||MM197823700006|VAR RATE DEM OBL|M-Mkt|BBG0013T4N05||46707|||||||
CALIFORNIA HEALTH FAC FA|CAHFAB|||MM1021367700001|VAR RATE DEM OBL|M-Mkt|BBG001R07WB7||46707|||||||
CALIFORNIA HEALTH FAC FA|CAHFBB|||MM1021367700002|VAR RATE DEM OBL|M-Mkt|BBG001R07WL6||46707|||||||
CALIFORNIA HEALTH FAC FA|CAHFFA|||MM1021367700000|VAR RATE DEM OBL|M-Mkt|BBG0013XJC04||46707|||||||
CALIFORNIA STATEWIDE COM|CASCDA|||MM1021458700019|VAR RATE DEM OBL|M-Mkt|BBG001NXZMX6||46707|||||||
CALIFORNIA STATEWIDE COM|CASCEE|||MM1021458700017|VAR RATE DEM OBL|M-Mkt|BBG0013YTJ33||46707|||||||
CALIFORNIA STATEWIDE COM|CASTCD|||MM1021458700003|VAR RATE DEM OBL|M-Mkt|BBG0013XJC95||46707|||||||
CALIFORNIA STATEWIDE COM|CASTCM|||MM1021458700000|VAR RATE DEM OBL|M-Mkt|BBG0013WNPY5||46707|||||||
CALIFORNIA STATEWIDE COM|CASTE|||MM1021458700004|VAR RATE DEM OBL|M-Mkt|BBG0013XJL40||46707|||||||
CALIFORNIA STATEWIDE COM|CKAISE|||MM1021458700015|VAR RATE DEM OBL|M-Mkt|BBG0013YKZ90||46707|||||||
CALIFORNIA STATEWIDE COM|CKAISS|||MM1021458700014|VAR RATE DEM OBL|M-Mkt|BBG0013YKZ18||46707|||||||
CALIFORNIA STATEWIDE COM|CSCBAB|||MM1021458700009|VAR RATE DEM OBL|M-Mkt|BBG0013YKY84||46707|||||||
CALIFORNIA STATEWIDE COM|CSCBBB|||MM1021458700008|VAR RATE DEM OBL|M-Mkt|BBG0013YKY66||46707|||||||
CALIFORNIA STATEWIDE COM|CSCBCB|||MM1021458700010|VAR RATE DEM OBL|M-Mkt|BBG0013YKYC9||46707|||||||
CALIFORNIA STATEWIDE COM|CSCBDB|||MM1021458700011|VAR RATE DEM OBL|M-Mkt|BBG0013YKYM8||46707|||||||
CALIFORNIA STATEWIDE COM|CSCDAB|||MM1021458700005|VAR RATE DEM OBL|M-Mkt|BBG0013Y4LC5||46707|||||||
CALIFORNIA STATEWIDE COM|CSCDAC|||MM1021458700016|VAR RATE DEM OBL|M-Mkt|BBG0013YTGG5||46707|||||||
CALIFORNIA STATEWIDE COM|CSCDAD|||MM1021458700018|VAR RATE DEM OBL|M-Mkt|BBG0013YTJB4||46707|||||||
CALIFORNINA EDL FAC AUTH|CALSTN|||MM381164700008|VAR RATE DEM OBL|M-Mkt|BBG0013YKXH6||46707|||||||
CALIFORNINA EDL FAC AUTH|CASTAN|||MM381164700005|VAR RATE DEM OBL|M-Mkt|BBG0013Y7LW0||46707|||||||
CALIFORNINA EDL FAC AUTH|CASTNF|||MM381164700006|VAR RATE DEM OBL|M-Mkt|BBG0013Y7M03||46707|||||||
CALIFORNINA EDL FAC AUTH|CSTANF|||MM381164700007|VAR RATE DEM OBL|M-Mkt|BBG0013Y7M58||46707|||||||
CARROLL COUNTY KENTUCKY|CARKTY|||MM1066067700002|VAR RATE DEM OBL|M-Mkt|BBG0013YDGH1||46707|||||||
CARROLL COUNTY KENTUCKY|CARKYA|||MM1066067700000|VAR RATE DEM OBL|M-Mkt|BBG0013W32Q7||46707|||||||
CARROLL COUNTY KENTUCKY|CARKYB|||MM1066067700001|VAR RATE DEM OBL|M-Mkt|BBG0013W32X9||46707|||||||
CHARLOTTE NC (CITY OF)|CHARNC|||MM1074889700001|VAR RATE DEM OBL|M-Mkt|BBG0013WYRN1||46707|||||||
CHARLOTTESVILLE VA INDL|CHVDEV|||MM1017437700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5QB0||46707|||||||
CHATOM ALA INDL DEV BRD|CHATOM|||MM1019306700000|VAR RATE DEM OBL|M-Mkt|BBG0013TZ8S4||46707|||||||
CHESTERFIELD CNTY VA|CHESTA|||MM386534700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRPN0||46707|||||||
CHESTERFIELD CNTY VA|CHESTB|||MM386534700002|VAR RATE DEM OBL|M-Mkt|BBG0013TRPS5||46707|||||||
CHESTERFIELD CNTY VA|CHESVA|||MM386534700000|VAR RATE DEM OBL|M-Mkt|BBG0013TF1H3||46707|||||||
CHESTERFIELD CNTY VA|CHFPOL|||MM1017459700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5QH4||46707|||||||
CHICAGO BOARD OF EDUCATN|CHBEDU|||MM1058778700000|VAR RATE DEM OBL|M-Mkt|BBG0024L41F1||46707|||||||
CHICAGO IL GAS SUP REV|CHGRVB|||MM911853700013|VAR RATE DEM OBL|M-Mkt|BBG0013VNCP6||46707|||||||
CHICAGO IL GAS SUP REV|CHGRVC|||MM911853700014|VAR RATE DEM OBL|M-Mkt|BBG0013WD1X0||46707|||||||
CHICAGO IL GAS SUP REV|CHGRVD|||MM911853700015|VAR RATE DEM OBL|M-Mkt|BBG0013VNCW8||46707|||||||
CHULA VISTA (CITY OF)|CHULAC|||MM217201700000|VAR RATE DEM OBL|M-Mkt|BBG0013T0Q20||46707|||||||
CHULA VISTA (CITY OF)|CHULAD|||MM217201700001|VAR RATE DEM OBL|M-Mkt|BBG0013T0Q75||46707|||||||
CHULA VISTA (CITY OF)|CHULAE|||MM217201700002|VAR RATE DEM OBL|M-Mkt|BBG0013T0QB0||46707|||||||
CHULA VISTA (CITY OF)|CHUVIA|||MM217201700003|VAR RATE DEM OBL|M-Mkt|BBG0013YGBQ9||46707|||||||
CITY OF WHITING INDIANA|WHITIA|||MM1065778700001|VAR RATE DEM OBL|M-Mkt|BBG0013YG993||46707|||||||
CITY OF WHITING INDIANA|WITENV|||MM1065778700002|VAR RATE DEM OBL|M-Mkt|BBG0013YQLH6||46707|||||||
CLACKAMAS CNTY HOSP FAC|CLACKD|||MM1077021700000|VAR RATE DEM OBL|M-Mkt|BBG0013YDRQ7||46707|||||||
CLACKAMAS CNTY HOSP FAC|CLACKE|||MM1077021700001|VAR RATE DEM OBL|M-Mkt|BBG0013YDRZ7||46707|||||||
CLACKAMAS CNTY HOSP FAC|CLACKF|||MM1077021700002|VAR RATE DEM OBL|M-Mkt|BBG0013YDS12||46707|||||||
CLACKAMAS CNTY HOSP FAC|CLACKG|||MM1077021700003|VAR RATE DEM OBL|M-Mkt|BBG0013YDSC0||46707|||||||
CLAIBORNE CNTY MISS POLL|CLBPLG|||MM197887700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYPF3||46707|||||||
CLAIBORNE CNTY MISS POLL|CLBPOL|||MM197887700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYP81||46707|||||||
CLARK CNTY NEVADA POLLUT|CLAPOL|||MM1034173700003|VAR RATE DEM OBL|M-Mkt|BBG0013V5QQ4||46707|||||||
CLEVELAND OHIO INCOME|CLEGEN|||MM229129700000|VAR RATE DEM OBL|M-Mkt|BBG0013SY0D0||46707|||||||
COLLIER COUNTY HEALTH|COLLCT|||MM1079293700000|VAR RATE DEM OBL|M-Mkt|BBG0013YKD26||46707|||||||
COLORADO HEALTH FACS|COSMED|||MM1039715700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5QX6||46707|||||||
COLUMBIA ALA IND DEV BRD|COLIND|||MM300994700000|VAR RATE DEM OBL|M-Mkt|BBG0013T6CQ9||46707|||||||
CONNECT HOUSING FIN AUTH|CONNHF|||MM913390700000|VAR RATE DEM OBL|M-Mkt|BBG0013TRN82||46707|||||||
CONNECT HOUSING FIN AUTH|CTSHSG|||MM913390700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5W81||46707|||||||
CONNECT POLLUTION CONTRL|CONPLL|||MM1001232700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5W36||46707|||||||
CONNECTICUT HEALTH & ED|CONYAL|||MM217248700001|VAR RATE DEM OBL|M-Mkt|BBG0013T0XB5||46707|||||||
CONNECTICUT HEALTH & ED|CTSMED|||MM217248700003|VAR RATE DEM OBL|M-Mkt|BBG0013V5WF3||46707|||||||
CONNECTICUT HEALTH & ED|CTYALE|||MM217248700002|VAR RATE DEM OBL|M-Mkt|BBG0013T63F1||46707|||||||
CONVERSE CNTY WYO POLL|CONPOL|||MM1078182700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5QZ4||46707|||||||
CONVERSE CNTY WYO POLL|CONVRS|||MM1078182700000|VAR RATE DEM OBL|M-Mkt|BBG0013TP2B6||46707|||||||
COOK COUNTY ILL|COOEQP|||MM231633700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ1K9||46707|||||||
COOK COUNTY ILL|COOHLT|||MM231633700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ1F5||46707|||||||
COOK COUNTY ILL|COOPUB|||MM231633700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ1P4||46707|||||||
COOK COUNTY ILL|COO|||MM231633700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ192||46707|||||||
CORNELL TWP MI ECON DEV|CNLDEV|||MM1044303700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5WX3||46707|||||||
COUNTY OF MONTGOMERY OH|MONTGB|||MM305571700000|VAR RATE DEM OBL|M-Mkt|BBG0013TF334||46707|||||||
COUNTY OF MONTGOMERY OH|MONTKE|||MM305571700001|VAR RATE DEM OBL|M-Mkt|BBG0013Y3L36||46707|||||||
COUNTY OF MONTGOMERY OH|MONTSB|||MM305571700002|VAR RATE DEM OBL|M-Mkt|BBG0013YFRC0||46707|||||||
COUNTY OF MONTGOMERY OH|MONTSC|||MM305571700003|VAR RATE DEM OBL|M-Mkt|BBG0013YFRH5||46707|||||||
CUYAHOGA COUNTY OHIO|CUYACT|||MM1010220700002|VAR RATE DEM OBL|M-Mkt|BBG0013XCJS6||46707|||||||
CUYAHOGA COUNTY OHIO|CUYAOH|||MM1010220700003|VAR RATE DEM OBL|M-Mkt|BBG0013XCJX0||46707|||||||
CUYAHOGA COUNTY OHIO|CUYCTY|||MM1010220700000|VAR RATE DEM OBL|M-Mkt|BBG0013WG899||46707|||||||
CUYAHOGA COUNTY OHIO|CUYHCT|||MM1010220700001|VAR RATE DEM OBL|M-Mkt|BBG0013XCJP9||46707|||||||
DANVILLE KENTUCKY (CITY)|DANVIL|||MM217199700000|VAR RATE DEM OBL|M-Mkt|BBG0013T0P31||46707|||||||
DE KALB CNTY GA DEV AUTH|DEKDEV|||MM202895700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ3T6||46707|||||||
DECATUR INDUST DEV BRD|DECIBR|||MM1019494700000|VAR RATE DEM OBL|M-Mkt|BBG0013W8H07||46707|||||||
DECATUR INDUST DEV BRD|DECIDB|||MM1019494700001|VAR RATE DEM OBL|M-Mkt|BBG0013W8GH1||46707|||||||
DECATUR INDUST DEV BRD|DECIND|||MM1019494700002|VAR RATE DEM OBL|M-Mkt|BBG0013W8GX3||46707|||||||
DECATUR INDUST DEV BRD|DECTUR|||MM1019494700003|VAR RATE DEM OBL|M-Mkt|BBG0013W8GS9||46707|||||||
DELAWARE CNTY PA INDL|DELPLB|||MM202892700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXW05||46707|||||||
DELAWARE CNTY PA INDL|DELPLC|||MM202892700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXW78||46707|||||||
DELAWARE CNTY PA INDL|DELPOA|||MM202892700004|VAR RATE DEM OBL|M-Mkt|BBG0013X5DM3||46707|||||||
DELAWARE CNTY PA INDL|DELPOL|||MM202892700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXVW2||46707|||||||
DELAWARE CTY IND DEV AUT|DELCPC|||MM202892700005|VAR RATE DEM OBL|M-Mkt|BBG0013YQ803||46707|||||||
DELAWARE CTY IND DEV AUT|DELIDA|||MM202892700003|VAR RATE DEM OBL|M-Mkt|BBG0013VQ159||46707|||||||
DELAWARE ECON DEVEL AUTH|DEEDAB|||MM233780700001|VAR RATE DEM OBL|M-Mkt|BBG0013T3JJ5||46707|||||||
DELAWARE ST HLTH FACS|DESHFC|||MM1001599700002|VAR RATE DEM OBL|M-Mkt|BBG0018DSLT2||46707|||||||
DELAWARE ST HLTH FACS|DESMDB|||MM1001599700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5XV3||46707|||||||
DELAWARE ST HLTH FACS|DESMED|||MM1001599700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5X07||46707|||||||
DELTA CNTY MICH ECON DEV|DELCNA|||MM1044385700000|VAR RATE DEM OBL|M-Mkt|BBG0013W01N5||46707|||||||
DENVER COLO CITY & CNTY|DENA|||MM1039860700004|VAR RATE DEM OBL|M-Mkt|BBG0013T49R7||46707|||||||
DENVER COLO CITY & CNTY|DENVB|||MM1039860700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYX39||46707|||||||
DENVER COLO CITY & CNTY|DENVC|||MM1039860700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYX75||46707|||||||
DENVER COLO CITY & CNTY|DENVD|||MM1039860700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYXB0||46707|||||||
DENVER COLO CITY & CNTY|DENVE|||MM1039860700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYXL9||46707|||||||
DEV AUTH BURKE COUNTY GA|BBURBB|||MM1004737700011|VAR RATE DEM OBL|M-Mkt|BBG0013XNG00||46707|||||||
DEV AUTH BURKE COUNTY GA|BBURKA|||MM1004737700009|VAR RATE DEM OBL|M-Mkt|BBG0013XNFQ4||46707|||||||
DEV AUTH BURKE COUNTY GA|BBURKB|||MM1004737700010|VAR RATE DEM OBL|M-Mkt|BBG0013XNFY5||46707|||||||
DEV AUTH BURKE COUNTY GA|BURCPC|||MM1004737700013|VAR RATE DEM OBL|M-Mkt|BBG0013YCXG6||46707|||||||
DEV AUTH BURKE COUNTY GA|BURIII|||MM1004737700007|VAR RATE DEM OBL|M-Mkt|BBG0013V5V10||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKAA|||MM1004737700012|VAR RATE DEM OBL|M-Mkt|BBG0013XNFM8||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKBB|||MM1004737700008|VAR RATE DEM OBL|M-Mkt|BBG0013XNF11||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKEA|||MM1004737700000|VAR RATE DEM OBL|M-Mkt|BBG0013TFT00||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKEB|||MM1004737700001|VAR RATE DEM OBL|M-Mkt|BBG0013TFT82||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKEF|||MM1004737700005|VAR RATE DEM OBL|M-Mkt|BBG0013V5TT5||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKET|||MM1004737700004|VAR RATE DEM OBL|M-Mkt|BBG0013V5TM2||46707|||||||
DEV AUTH BURKE COUNTY GA|BURKII|||MM1004737700006|VAR RATE DEM OBL|M-Mkt|BBG0013V5TX0||46707|||||||
DISTRICT COLUMBIA REV|DISCLC|||MM876934700003|VAR RATE DEM OBL|M-Mkt|BBG0013XRK89||46707|||||||
DISTRICT COLUMBIA REV|DISCOL|||MM876934700004|VAR RATE DEM OBL|M-Mkt|BBG0013TRMV8||46707|||||||
DISTRICT COLUMBIA REV|DISGEN|||MM876934700000|VAR RATE DEM OBL|M-Mkt|BBG0013V8VV4||46707|||||||
DISTRICT OF COLUMBIA|DCNASP|||MM876934700002|VAR RATE DEM OBL|M-Mkt|BBG0013YKBY5||46707|||||||
DISTRICT OF COLUMBIA|DCSERA|||MM876934700001|VAR RATE DEM OBL|M-Mkt|BBG0013YB6C0||46707|||||||
DOUGLAS WY INDL DEV REV|DOUDEV|||MM1078194700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5XY0||46707|||||||
EXELON GENERATION CO|EXELCO|||MM7307504700002|VAR RATE DEM OBL|M-Mkt|BBG0013X5MV3||46707|||||||
FAIRFAX CNTY VA INDL DEV|FAIDEV|||MM1017564700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ968||46707|||||||
FAIRFIELD AL INDL DEV|FRFDEV|||MM1019572700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Y23||46707|||||||
FLAGSTAFF ARIZ INDL DEV|FLAGST|||MM1057472700000|VAR RATE DEM OBL|M-Mkt|BBG0013TRNW5||46707|||||||
FORSYTH MT POLLUTION CTR|FORPOL|||MM1047306700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Y69||46707|||||||
FRASER COLO INDL DEV REV|FRADEV|||MM1040077700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5YD1||46707|||||||
FULTON COUNTY DEV AUTH|FULDEV|||MM1005206700000|VAR RATE DEM OBL|M-Mkt|BBG0013YV692||46707|||||||
GARY IND ENVIRONMENT IMP|GARENV|||MM233143700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYZQ9||46707|||||||
GASTON CNTY NC INDL FACS|GASPOL|||MM1075049700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5YH7||46707|||||||
GEORGE WASHINGTON UNIV|GWU|||MM216143700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5VT0||46707|||||||
GEORGIA MUNI GAS AUTH|GASPWR|||MM1005248700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Z02||46707|||||||
GILLETTE WY POLL CTRL|GILPCR|||MM381398700000|VAR RATE DEM OBL|M-Mkt|BBG0013T5WX8||46707|||||||
GRANT CNTY W VA CNTY COM|GRCTWV|||MM217100700001|VAR RATE DEM OBL|M-Mkt|BBG0013YB9V3||46707|||||||
GRANT CNTY W VA CNTY COM|GRNTWV|||MM217100700002|VAR RATE DEM OBL|M-Mkt|BBG0013YTMB7||46707|||||||
GRANT CNTY W VA CNTY COM|GRTPOL|||MM217100700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX7R1||46707|||||||
GULF COAST IND DEV AUTH|GULENV|||MM1053914700000|VAR RATE DEM OBL|M-Mkt|BBG0013VVR29||46707|||||||
GULF COAST WASTE DISP|GULPLL|||MM216174700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5W09||46707|||||||
GULF COAST WASTE DISP|GULPOL|||MM216174700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXH44||46707|||||||
HALIFAX CNTY VA INDL DEV|HALDEV|||MM1017665700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Z39||46707|||||||
HAMILTON CNTY OH DIST|HAMFAC|||MM1010645700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5Z75||46707|||||||
HAMPTON VA HOSP FACS REV|HAMMB|||MM217108700002|VAR RATE DEM OBL|M-Mkt|BBG0013V5ZY5||46707|||||||
HAMPTON VA HOSP FACS REV|HAMMEB|||MM217108700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5ZW7||46707|||||||
HAMPTON VA HOSP FACS REV|HAMMED|||MM217108700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZX56||46707|||||||
HARRIS CNTY CUL EDU FAC|HCCEFC|||MM1054196700002|VAR RATE DEM OBL|M-Mkt|BBG001LV6B04||46707|||||||
HARRIS CNTY CUL EDU FAC|HCCEFF|||MM1054196700001|VAR RATE DEM OBL|M-Mkt|BBG0013YKZD5||46707|||||||
HARRIS CNTY HEALTH CARE|HARMEB|||MM216184700001|VAR RATE DEM OBL|M-Mkt|BBG0013V67W8||46707|||||||
HARRIS CNTY HEALTH CARE|HARMED|||MM216184700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXGZ2||46707|||||||
HARRIS CNTY TEX INDL DEV|HARCIN|||MM216185700001|VAR RATE DEM OBL|M-Mkt|BBG0013XVMQ0||46707|||||||
HARRIS CNTY TEX INDL DEV|HARPOL|||MM216185700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXGR1||46707|||||||
HARRIS COUNTY TEXAS|HCDEER|||MM216186700006|VAR RATE DEM OBL|M-Mkt|BBG0013W5V72||46707|||||||
HAWAII ST BUDGET & FIN|HISBUD|||MM210041700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ272||46707|||||||
HAWAII ST BUDGET & FIN|HISGEB|||MM210041700003|VAR RATE DEM OBL|M-Mkt|BBG0013V6017||46707|||||||
HAWAII ST BUDGET & FIN|HISGEN|||MM210041700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ209||46707|||||||
HAWAII ST BUDGET & FIN|HISGNL|||MM210041700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ628||46707|||||||
HAWAII ST BUDGET & FIN|HISTBF|||MM210041700004|VAR RATE DEM OBL|M-Mkt|BBG0013X8P43||46707|||||||
HOPE ARK SOLID WASTE DIS|HOPPOL|||MM216236700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX238||46707|||||||
HOUSTON TEXAS (CITY OF)|HOUGOA|||MM216244700008|VAR RATE DEM OBL|M-Mkt|BBG0013V6044||46707|||||||
HYATTSVILLE MD INDL DEV|HYADEV|||MM1006324700000|VAR RATE DEM OBL|M-Mkt|BBG0013V60J8||46707|||||||
IBERVILLE PARISH LOUISIA|IBRVIL|||MM1030517700000|VAR RATE DEM OBL|M-Mkt|BBG0013YKW97||46707|||||||
IDAHO HEALTH FACS AUTH|IDSMED|||MM1027636700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6CN7||46707|||||||
IDAHO SPRINGS COLO INDL|IDADEV|||MM1040248700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5S99||46707|||||||
ILLINOIS DEV FIN AUTH|ILLDFA|||MM219165700001|VAR RATE DEM OBL|M-Mkt|BBG0013XNCP2||46707|||||||
ILLINOIS DEV FIN AUTH|ILLPLL|||MM219165700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6847||46707|||||||
ILLINOIS ED FAC AUTH|ILLEDU|||MM219166700006|VAR RATE DEM OBL|M-Mkt|BBG0013Y5VN0||46707|||||||
ILLINOIS ED FAC AUTH|ILSEDU|||MM219166700002|VAR RATE DEM OBL|M-Mkt|BBG0013V68K9||46707|||||||
ILLINOIS HEALTH FACS AUT|ILDMTH|||MM216282700005|VAR RATE DEM OBL|M-Mkt|BBG0013SZ753||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHFA|||MM216282700007|VAR RATE DEM OBL|M-Mkt|BBG0013T5L80||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHFB|||MM216282700008|VAR RATE DEM OBL|M-Mkt|BBG0013TGTK7||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHFC|||MM216282700009|VAR RATE DEM OBL|M-Mkt|BBG0013THG33||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHTA|||MM216282700016|VAR RATE DEM OBL|M-Mkt|BBG0013W0GF1||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHTB|||MM216282700015|VAR RATE DEM OBL|M-Mkt|BBG0013W0F90||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHTC|||MM216282700017|VAR RATE DEM OBL|M-Mkt|BBG0013W0GR8||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHTD|||MM216282700018|VAR RATE DEM OBL|M-Mkt|BBG0013W0GV3||46707|||||||
ILLINOIS HEALTH FACS AUT|ILLHTE|||MM216282700019|VAR RATE DEM OBL|M-Mkt|BBG0013W0GY0||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMDD|||MM216282700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ6Q2||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMEC|||MM216282700012|VAR RATE DEM OBL|M-Mkt|BBG0013V67C0||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMEE|||MM216282700010|VAR RATE DEM OBL|M-Mkt|BBG0013V66Y8||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMEH|||MM216282700011|VAR RATE DEM OBL|M-Mkt|BBG0013V6721||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMES|||MM216282700013|VAR RATE DEM OBL|M-Mkt|BBG0013V67G6||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMEV|||MM216282700014|VAR RATE DEM OBL|M-Mkt|BBG0013V67S3||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMTF|||MM216282700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ6Y3||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMTG|||MM216282700004|VAR RATE DEM OBL|M-Mkt|BBG0013SZ717||46707|||||||
ILLINOIS HEALTH FACS AUT|ILSMTH|||MM216282700006|VAR RATE DEM OBL|M-Mkt|BBG0013SZ7F2||46707|||||||
ILLINOIS HIGHER ED LN|ILLHEB|||MM1060110700001|VAR RATE DEM OBL|M-Mkt|BBG0013V5PD0||46707|||||||
ILLINOIS HIGHER ED LN|ILLHED|||MM1060110700000|VAR RATE DEM OBL|M-Mkt|BBG0013V5P68||46707|||||||
INDEPENDENCE MO WTR UTIL|INDWTR|||MM233032700000|VAR RATE DEM OBL|M-Mkt|BBG0013T2640||46707|||||||
INDIAN RIVER CO FLA HOSP|INDRIV|||MM1002851700000|VAR RATE DEM OBL|M-Mkt|BBG0013T5Z70||46707|||||||
INDIAN RIVER COUNTY HOSP|INDHOS|||MM1002861700000|VAR RATE DEM OBL|M-Mkt|BBG0013YBH72||46707|||||||
INDIAN RIVER COUNTY HOSP|INRVER|||MM1002861700001|VAR RATE DEM OBL|M-Mkt|BBG0013YFT81||46707|||||||
INDIANA HEALTH FAC FIN|INSMED|||MM1063906700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6DC7||46707|||||||
INDIANA ST DEV FIN AUTH|INSDIS|||MM233125700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYV60||46707|||||||
INDIANA ST DEV FIN AUTH|INSPOL|||MM233125700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYTV7||46707|||||||
INTERMOUNTAIN PWR AGY|INTPOW|||MM216310700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ8T5||46707|||||||
INTERMOUNTAIN PWR AGY|INTPWE|||MM216310700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ8M2||46707|||||||
INTERMOUNTAIN PWR AGY|INTPWF|||MM216310700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ8Q8||46707|||||||
INTERMOUNTAIN PWR AGY|INTPWR|||MM216310700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX933||46707|||||||
JACKSONVILLE ELEC AUTH|JAXELA|||MM219188700013|VAR RATE DEM OBL|M-Mkt|BBG0013Y5B36||46707|||||||
JACKSONVILLE ELEC AUTH|JAXELB|||MM219188700014|VAR RATE DEM OBL|M-Mkt|BBG0013Y5B63||46707|||||||
JACKSONVILLE ELEC AUTH|JAXELC|||MM219188700015|VAR RATE DEM OBL|M-Mkt|BBG0013Y5BC6||46707|||||||
JACKSONVILLE ELEC AUTH|JAXELF|||MM219188700016|VAR RATE DEM OBL|M-Mkt|BBG0013Y5BH1||46707|||||||
JACKSONVILLE HEATH FACIL|JACKHB|||MM1002931700001|VAR RATE DEM OBL|M-Mkt|BBG0013WPL81||46707|||||||
JACKSONVILLE HEATH FACIL|JACKHL|||MM1002931700000|VAR RATE DEM OBL|M-Mkt|BBG0013W73F3||46707|||||||
JACKSONVILLE POL CONTROL|JACPCR|||MM216339700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYYL7||46707|||||||
JACKSONVILLE POL CONTROL|JACPOL|||MM216339700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYYF4||46707|||||||
JASPER CNTY IN POLL CTRL|JASPLB|||MM1064009700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6589||46707|||||||
JASPER CNTY IN POLL CTRL|JASPLC|||MM1064009700003|VAR RATE DEM OBL|M-Mkt|BBG0013V65C4||46707|||||||
JASPER CNTY IN POLL CTRL|JASPLL|||MM1064009700001|VAR RATE DEM OBL|M-Mkt|BBG0013V6552||46707|||||||
JASPER CNTY IN POLL CTRL|JASPOL|||MM1064009700000|VAR RATE DEM OBL|M-Mkt|BBG0013V64Z2||46707|||||||
JEA|JEACCC|||MM219188700017|VAR RATE DEM OBL|M-Mkt|BBG0021Y80B8||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFCKY|||MM233123700005|VAR RATE DEM OBL|M-Mkt|BBG0013YTMK7||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFPLA|||MM233123700004|VAR RATE DEM OBL|M-Mkt|BBG0013W0YC5||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFPLC|||MM233123700003|VAR RATE DEM OBL|M-Mkt|BBG0013TG7C4||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFPLL|||MM233123700002|VAR RATE DEM OBL|M-Mkt|BBG0013TG789||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFPLT|||MM233123700001|VAR RATE DEM OBL|M-Mkt|BBG0013T61C8||46707|||||||
JEFFERSON CNTY KY POLLUT|JEFPOL|||MM233123700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYSH5||46707|||||||
KENTUCKY ASSET/LIABILITY|KENALA|||MM1066603700000|VAR RATE DEM OBL|M-Mkt|BBG0013TDD98||46707|||||||
KENTUCKY ASSET/LIABILITY|KENALB|||MM1066603700002|VAR RATE DEM OBL|M-Mkt|BBG0013TRQB1||46707|||||||
KENTUCKY ASSET/LIABILITY|KENALC|||MM1066603700001|VAR RATE DEM OBL|M-Mkt|BBG0013TDDH9||46707|||||||
KENTUCKY ASSET/LIABILITY|KENALI|||MM1066603700009|VAR RATE DEM OBL|M-Mkt|BBG0013X8KL5||46707|||||||
KENTUCKY ASSET/LIABILITY|KENALL|||MM1066603700010|VAR RATE DEM OBL|M-Mkt|BBG0013X95X4||46707|||||||
KENTUCKY ASSET/LIABILITY|KENAST|||MM1066603700011|VAR RATE DEM OBL|M-Mkt|BBG0013XZRZ5||46707|||||||
KENTUCKY ASSET/LIABILITY|KENTAA|||MM1066603700003|VAR RATE DEM OBL|M-Mkt|BBG0013V1M23||46707|||||||
KENTUCKY ASSET/LIABILITY|KSYGEB|||MM1066603700005|VAR RATE DEM OBL|M-Mkt|BBG0013V66J5||46707|||||||
KENTUCKY ASSET/LIABILITY|KSYGEC|||MM1066603700006|VAR RATE DEM OBL|M-Mkt|BBG0013V66M1||46707|||||||
KENTUCKY ASSET/LIABILITY|KSYGEN|||MM1066603700004|VAR RATE DEM OBL|M-Mkt|BBG0013V65G0||46707|||||||
KENTUCKY ASSET/LIABILITY|KSYTRN|||MM1066603700007|VAR RATE DEM OBL|M-Mkt|BBG0013V66Q7||46707|||||||
KENTUCKY ASSET/LIABILITY|KSYTRT|||MM1066603700008|VAR RATE DEM OBL|M-Mkt|BBG0013V66W0||46707|||||||
KENTUCKY DEV FIN AUTH|KYSFAC|||MM1066622700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6FF9||46707|||||||
LAS VEGAS NEV LOC IMPT|LASGEN|||MM233113700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYP18||46707|||||||
LEE COUNTY HOSP BRD DIR|LEECTB|||MM210932700004|VAR RATE DEM OBL|M-Mkt|BBG0013TGCG9||46707|||||||
LEE COUNTY HOSP BRD DIR|LEECTY|||MM210932700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYYR1||46707|||||||
LEE COUNTY HOSP BRD DIR|LEEMDB|||MM210932700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5D8||46707|||||||
LEE COUNTY HOSP BRD DIR|LEEMDI|||MM210932700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5B0||46707|||||||
LEE COUNTY HOSP BRD DIR|LEEMED|||MM210932700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ557||46707|||||||
LINCOLN CTY WYOMING|LINPOL|||MM1078277700000|VAR RATE DEM OBL|M-Mkt|BBG0013TGCW1||46707|||||||
LONG ISLAND POWER AUTH|LILPWR|||MM349157700001|VAR RATE DEM OBL|M-Mkt|BBG0013TGXM6||46707|||||||
LONG ISLAND POWER AUTH|LSLPWR|||MM349157700000|VAR RATE DEM OBL|M-Mkt|BBG0013TGXG3||46707|||||||
LORAIN COUNTY OHIO|LORAIN|||MM1010979700000|VAR RATE DEM OBL|M-Mkt|BBG0013T1T96||46707|||||||
LORIEN NURSING & REHAB|LORNRC|||MM25200583700000|VAR RATE DEM OBL|M-Mkt|BBG001P6ZRT7||46707|||||||
LOS ANGELES MUNI IMPRVMT|LAMUNB|||MM1023725700001|VAR RATE DEM OBL|M-Mkt|BBG0013WQ9K3||46707|||||||
LOUIS (STATE OF)|LAS|||MM233193700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZWC0||46707|||||||
LOUIS PFA HOSP REV BOND|LAPFAC|||MM216578700002|VAR RATE DEM OBL|M-Mkt|BBG0013T0Y32||46707|||||||
LOUIS PFA UNIV REV BOND|LASPAC|||MM216578700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYR23||46707|||||||
LOUISA VA INDUS DEV AUTH|LOUISA|||MM381399700000|VAR RATE DEM OBL|M-Mkt|BBG0013T4FP5||46707|||||||
LOUISA VA INDUS DEV AUTH|LOUPOL|||MM381399700001|VAR RATE DEM OBL|M-Mkt|BBG0013VCVX7||46707|||||||
LOUISA VA INDUS DEV AUTH|LOUVIR|||MM381399700002|VAR RATE DEM OBL|M-Mkt|BBG0013YB9N2||46707|||||||
LOUISIANA PUB FAC AUTH|LOUPUB|||MM216578700004|VAR RATE DEM OBL|M-Mkt|BBG0013Y55C9||46707|||||||
LOUISIANA PUB FAC AUTH|LPFAUB|||MM216578700003|VAR RATE DEM OBL|M-Mkt|BBG0013VVMG5||46707|||||||
LOUISVILLE CO REVENUE|LOUMED|||MM1040415700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6FP8||46707|||||||
LOVELAND CO INDL DEV REV|LOVDEV|||MM1040421700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6FT4||46707|||||||
MARICOPA CNTY AZ IND DEV|MARAZ|||MM1057623700000|VAR RATE DEM OBL|M-Mkt|BBG0013T4BT0||46707|||||||
MARICOPA CNTY AZ POL CTR|MARICO|||MM1057623700001|VAR RATE DEM OBL|M-Mkt|BBG0013TT5C4||46707|||||||
MASS DEVELOP FIN AGENCY|MADEFA|||MM1135509700011|VAR RATE DEM OBL|M-Mkt|BBG0013YL0B3||46707|||||||
MASS HEALTH & ED FAC AUT|MASHEA|||MM216506700001|VAR RATE DEM OBL|M-Mkt|BBG0013T4BG4||46707|||||||
MASS HEALTH & ED FAC AUT|MASSHE|||MM216506700004|VAR RATE DEM OBL|M-Mkt|BBG0013Y4148||46707|||||||
MASS HEALTH & ED FAC AUT|MASSHH|||MM216506700003|VAR RATE DEM OBL|M-Mkt|BBG0013Y3YJ1||46707|||||||
MASS MUNI WHOLESALE ELEC|MASMUB|||MM349208700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6G30||46707|||||||
MASSACHUSETTS DEV FIN|MASDEV|||MM1135509700003|VAR RATE DEM OBL|M-Mkt|BBG0013XBD46||46707|||||||
MASSACHUSETTS DEV FIN|MASSDE|||MM1135509700004|VAR RATE DEM OBL|M-Mkt|BBG0013XLXC2||46707|||||||
MASSACHUSETTS DEV FIN|MASSDL|||MM1135509700005|VAR RATE DEM OBL|M-Mkt|BBG0013XM1L1||46707|||||||
MASSACHUSETTS ST INDL FI|MASPLA|||MM219261700004|VAR RATE DEM OBL|M-Mkt|BBG0013SYQX1||46707|||||||
MASSACHUSETTS ST INDL FI|MASPLB|||MM219261700005|VAR RATE DEM OBL|M-Mkt|BBG0013SYQZ9||46707|||||||
MASSACHUSETTS ST INDL FI|MASPOL|||MM219261700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYQV3||46707|||||||
MAYSVILLE KY SOLID WASTE|MAYSKY|||MM349421700000|VAR RATE DEM OBL|M-Mkt|BBG0013TKHM6||46707|||||||
MC DUFFIE CNTY GA DEV|MDFDEV|||MM1005570700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6G67||46707|||||||
MERCER COUNTY KENTUCKY|MERCKY|||MM1066916700000|VAR RATE DEM OBL|M-Mkt|BBG0013W3312||46707|||||||
MESA ARIZ MUNI DEV CORP|MESAB|||MM216535700000|VAR RATE DEM OBL|M-Mkt|BBG0013SWSW0||46707|||||||
MESA ARIZ MUNI DEV CORP|MESDEV|||MM216535700001|VAR RATE DEM OBL|M-Mkt|BBG0013SX2L8||46707|||||||
MESA ARIZ MUNI DEV CORP|MESDVL|||MM216535700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ4X9||46707|||||||
MET GOVT NASHVILLE & DAV|METFAC|||MM216536700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXS77||46707|||||||
MET GOVT NASHVILLE/DAVID|METGHE|||MM216536700003|VAR RATE DEM OBL|M-Mkt|BBG0013Y70D7||46707|||||||
METRO ATLANTA RAPID TRAN|MARTA|||MM1418893700000|VAR RATE DEM OBL|M-Mkt|BBG0013WWSX0||46707|||||||
METROPOLITAN WASH AIRPTS|METTB|||MM186838700004|VAR RATE DEM OBL|M-Mkt|BBG0013V6954||46707|||||||
METROPOLITAN WASH ARPTS|METRWA|||MM186838700010|VAR RATE DEM OBL|M-Mkt|BBG0013X93H7||46707|||||||
METROPOLITAN WASH ARPTS|METRWC|||MM186838700011|VAR RATE DEM OBL|M-Mkt|BBG0013X93Y8||46707|||||||
METROPOLITAN WASH ARPTS|METRWD|||MM186838700012|VAR RATE DEM OBL|M-Mkt|BBG0013XSYL3||46707|||||||
METROPOLITAN WASH ARPTS|METTRN|||MM186838700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ8Z8||46707|||||||
METROPOLITAN WASH ARPTS|METTR|||MM186838700003|VAR RATE DEM OBL|M-Mkt|BBG0013V68Y4||46707|||||||
MICHIGAN (STATE OF)|SMICHC|||MM233116700018|VAR RATE DEM OBL|M-Mkt|BBG0013WVKW9||46707|||||||
MICHIGAN (STATE OF)|STAMIB|||MM233116700012|VAR RATE DEM OBL|M-Mkt|BBG0013W6CR1||46707|||||||
MICHIGAN (STATE OF)|STAMIC|||MM233116700013|VAR RATE DEM OBL|M-Mkt|BBG0013WCB78||46707|||||||
MICHIGAN (STATE OF)|STMICC|||MM233116700011|VAR RATE DEM OBL|M-Mkt|BBG0013VX302||46707|||||||
MICHIGAN (STATE OF)|STMICH|||MM233116700008|VAR RATE DEM OBL|M-Mkt|BBG0013VPSR7||46707|||||||
MICHIGAN (STATE OF)|STMISB|||MM233116700022|VAR RATE DEM OBL|M-Mkt|BBG0013X6YT9||46707|||||||
MICHIGAN (STATE OF)|STMISC|||MM233116700023|VAR RATE DEM OBL|M-Mkt|BBG0013X6Z25||46707|||||||
MICHIGAN (STATE OF)|STOFMI|||MM233116700024|VAR RATE DEM OBL|M-Mkt|BBG0013XH3L3||46707|||||||
MICHIGAN (STATE OF)|STOMIC|||MM233116700014|VAR RATE DEM OBL|M-Mkt|BBG0013WCBB3||46707|||||||
MICHIGAN FINANCE AUTHORI|MIFINA|||MM19433162700000|VAR RATE DEM OBL|M-Mkt|BBG001B20NM5||46707|||||||
MICHIGAN FINANCE AUTHORI|MIFINB|||MM19433162700001|VAR RATE DEM OBL|M-Mkt|BBG001B20NN4||46707|||||||
MICHIGAN FINANCE AUTHORI|MIFINC|||MM19433162700002|VAR RATE DEM OBL|M-Mkt|BBG001B20NP2||46707|||||||
MICHIGAN ST HOS FIN AUTH|MSHFAB|||MM1045638700001|VAR RATE DEM OBL|M-Mkt|BBG0013YQ297||46707|||||||
MICHIGAN ST HOS FIN AUTH|MSHFAC|||MM1045638700002|VAR RATE DEM OBL|M-Mkt|BBG0013YQ2H8||46707|||||||
MICHIGAN ST HOS FIN AUTH|MSTHPA|||MM1045638700000|VAR RATE DEM OBL|M-Mkt|BBG0013YF9G6||46707|||||||
MICHIGAN ST HOSP FIN AUT|MISMED|||MM233116700005|VAR RATE DEM OBL|M-Mkt|BBG0013SYQP0||46707|||||||
MICHIGAN ST HSG DEV AUTH|MICHSG|||MM233116700006|VAR RATE DEM OBL|M-Mkt|BBG0013TG5L8||46707|||||||
MICHIGAN ST HSG DEV AUTH|MISHSG|||MM233116700004|VAR RATE DEM OBL|M-Mkt|BBG0013SYQF1||46707|||||||
MICHIGAN STATE BLDG AUTH|MICHBL|||MM216546700002|VAR RATE DEM OBL|M-Mkt|BBG0013VBY26||46707|||||||
MICHIGAN STRATEGIC FUND|MISFDA|||MM233116700019|VAR RATE DEM OBL|M-Mkt|BBG0013WWP20||46707|||||||
MICHIGAN STRATEGIC FUND|MISPAC|||MM233116700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYQB5||46707|||||||
MICHIGAN STRATEGIC FUND|MISPAH|||MM233116700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYQ52||46707|||||||
MICHIGAN STRATEGIC FUND|MISPLU|||MM233116700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYQ16||46707|||||||
MICHIGAN STRATEGIC FUND|MISPOL|||MM233116700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYPQ1||46707|||||||
MICHIGAN STRATEGIC FUND|MISTRA|||MM233116700007|VAR RATE DEM OBL|M-Mkt|BBG0013VM689||46707|||||||
MISSISSIPPI BUSINESS FIN|MSSDEA|||MM1007278700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6GB1||46707|||||||
MISSISSIPPI BUSINESS FIN|MSSDEP|||MM1007278700001|VAR RATE DEM OBL|M-Mkt|BBG0013V69Z1||46707|||||||
MISSISSIPPI BUSINESS FIN|MSSDEV|||MM1007278700000|VAR RATE DEM OBL|M-Mkt|BBG0013V69R0||46707|||||||
MISSISSIPPI HOSP EQUIP|MISSI|||MM233969700000|VAR RATE DEM OBL|M-Mkt|BBG0013T4B83||46707|||||||
MISSOURI ST ENVIRONMENTL|MOSENV|||MM1033092700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6CC9||46707|||||||
MISSOURI STATE HLTH EDUC|MISHLT|||MM1033102700000|VAR RATE DEM OBL|M-Mkt|BBG0013X0LQ6||46707|||||||
MISSOURI STATE HLTH EDUC|MSTHLT|||MM1033102700001|VAR RATE DEM OBL|M-Mkt|BBG0013YD8L4||46707|||||||
MOBILE ALA INDUS DEV BRD|MOBALA|||MM7296844700000|VAR RATE DEM OBL|M-Mkt|BBG0013VPVY2||46707|||||||
MOBILE ALA INDUS DEV BRD|MOBALB|||MM7296844700001|VAR RATE DEM OBL|M-Mkt|BBG0013VWK87||46707|||||||
MODESTO CALIF IRRIG DIST|MODIRR|||MM216583700001|VAR RATE DEM OBL|M-Mkt|BBG0013V41Z0||46707|||||||
MODESTO IRRIGATION DIST|MODWTR|||MM216583700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXCY2||46707|||||||
MOHAVE CNTY AZ INDS DEV|MOHAVE|||MM1057747700000|VAR RATE DEM OBL|M-Mkt|BBG0013T4BZ3||46707|||||||
MOHAVE CNTY AZ INDS DEV|MOHDEV|||MM1057747700001|VAR RATE DEM OBL|M-Mkt|BBG0013V6GF7||46707|||||||
MONROE CNTY GA DEV AUTH|MONPLA|||MM1005601700002|VAR RATE DEM OBL|M-Mkt|BBG0013XNGT9||46707|||||||
MONROE CNTY GA DEV AUTH|MONPLF|||MM1005601700000|VAR RATE DEM OBL|M-Mkt|BBG0013V69D5||46707|||||||
MONROE CNTY GA DEV AUTH|MONPLL|||MM1005601700003|VAR RATE DEM OBL|M-Mkt|BBG0013V6981||46707|||||||
MONROE CNTY GA DEV AUTH|MONPLS|||MM1005601700001|VAR RATE DEM OBL|M-Mkt|BBG0013V69H1||46707|||||||
MONROE CNTY NY GENL OBLG|MONROE|||MM305280700000|VAR RATE DEM OBL|M-Mkt|BBG0013T6XS1||46707|||||||
MONTGOMERY ALA INDL DEV|MONPOL|||MM231225700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ4T4||46707|||||||
MONTGOMERY CNTY PA INDL|MONDEV|||MM216589700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXTB0||46707|||||||
MONTGOMERY CNTY PA INDL|MONDVB|||MM216589700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXTH4||46707|||||||
MONTGOMERY CNTY PA INDL|MONDVW|||MM216589700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXTV8||46707|||||||
MONTGOMERY CNTY PA INDL|MONTPA|||MM216589700003|VAR RATE DEM OBL|M-Mkt|BBG0013XNCZ1||46707|||||||
MONTGOMERY CNTY PA INDL|MONTPB|||MM216589700004|VAR RATE DEM OBL|M-Mkt|BBG0013XXZW2||46707|||||||
MT VERNON IND POLL CTL|MOUPOL|||MM233149700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ7Q0||46707|||||||
MUHLENBURG CNTY KENTUCKY|MUHLKY|||MM1066984700000|VAR RATE DEM OBL|M-Mkt|BBG0013W3241||46707|||||||
MUNICIPAL ELEC AUTH GA|MELPAJ|||MM233144700008|VAR RATE DEM OBL|M-Mkt|BBG0013SZ3K5||46707|||||||
MUNICIPAL ELEC AUTH GA|MELPAK|||MM233144700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ3F1||46707|||||||
MUNICIPAL ELEC AUTH GA|MELPAN|||MM233144700009|VAR RATE DEM OBL|M-Mkt|BBG0013SZ3N2||46707|||||||
MUNICIPAL ELEC AUTH GA|MELPWR|||MM233144700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ325||46707|||||||
MUNICIPAL ELEC AUTH GA|MUNIPW|||MM233144700022|VAR RATE DEM OBL|M-Mkt|BBG0013WVXP9||46707|||||||
MUNICIPAL ELEC AUTH GA|MUNPWB|||MM233144700023|VAR RATE DEM OBL|M-Mkt|BBG0013WVXV2||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NASSAU CNTY INTM FIN AUT|NCIFAD|||MM1082976700000|VAR RATE DEM OBL|M-Mkt|BBG0024G9K74||46707|||||||
NASSAU CNTY INTM FIN AUT|NCIFDD|||MM1082976700001|VAR RATE DEM OBL|M-Mkt|BBG0024GB8X9||46707|||||||
NEW HAMPSHIRE ST BUS FIN|NHSPLA|||MM217713700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYNZ6||46707|||||||
NEW HAMPSHIRE ST BUS FIN|NHSPOA|||MM217713700006|VAR RATE DEM OBL|M-Mkt|BBG0013V6B86||46707|||||||
NEW HAMPSHIRE ST BUS FIN|NHSPOL|||MM217713700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYLZ0||46707|||||||
NEW HAMPSHIRE ST INDL|NHSDEV|||MM217713700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYLD4||46707|||||||
NEW HAMPSHIRE ST INDL|NHSDEY|||MM217713700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYLN3||46707|||||||
NEW JERSEY ECONOMIC DEV|NJECDA|||MM224767700002|VAR RATE DEM OBL|M-Mkt|BBG0013YF538||46707|||||||
NEW JERSEY ECONOMIC DEV|NJEDVA|||MM224767700001|VAR RATE DEM OBL|M-Mkt|BBG0013XNCS9||46707|||||||
NEW JERSEY ECONOMIC DEV|NJSDER|||MM224767700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6GK1||46707|||||||
NEW YORK (STATE OF)|NEWYRK|||MM171854700014|VAR RATE DEM OBL|M-Mkt|BBG0013TF619||46707|||||||
NEW YORK (STATE OF)|NYSN|||MM171854700009|VAR RATE DEM OBL|M-Mkt|BBG0013SZXP4||46707|||||||
NEW YORK CITY MUNI WATER|NYMWFC|||MM216652700005|VAR RATE DEM OBL|M-Mkt|BBG0013VVPK3||46707|||||||
NEW YORK GENL OBLIGATION|NYCGEN|||MM186439700001|VAR RATE DEM OBL|M-Mkt|BBG0013SY1Q4||46707|||||||
NEW YORK GENL OBLIGATION|NYCGJP|||MM186439700014|VAR RATE DEM OBL|M-Mkt|BBG0013SYHW2||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMJ|||MM186439700015|VAR RATE DEM OBL|M-Mkt|BBG0013SYHZ9||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMK|||MM186439700017|VAR RATE DEM OBL|M-Mkt|BBG0013SYJB1||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMN|||MM186439700016|VAR RATE DEM OBL|M-Mkt|BBG0013SYJ76||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMP|||MM186439700006|VAR RATE DEM OBL|M-Mkt|BBG0013SYGL6||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMQ|||MM186439700018|VAR RATE DEM OBL|M-Mkt|BBG0013SYJH5||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMS|||MM186439700013|VAR RATE DEM OBL|M-Mkt|BBG0013SYHS7||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMW|||MM186439700007|VAR RATE DEM OBL|M-Mkt|BBG0013SYGP2||46707|||||||
NEW YORK GENL OBLIGATION|NYCGMX|||MM186439700008|VAR RATE DEM OBL|M-Mkt|BBG0013SYGV5||46707|||||||
NEW YORK GENL OBLIGATION|NYCGNJ|||MM186439700002|VAR RATE DEM OBL|M-Mkt|BBG0013SY1V8||46707|||||||
NEW YORK GENL OBLIGATION|NYCGNP|||MM186439700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYFT0||46707|||||||
NEW YORK GENL OBLIGATION|NYCGNQ|||MM186439700004|VAR RATE DEM OBL|M-Mkt|BBG0013SYFX5||46707|||||||
NEW YORK GENL OBLIGATION|NYCGQK|||MM186439700009|VAR RATE DEM OBL|M-Mkt|BBG0013SYGZ1||46707|||||||
NEW YORK GENL OBLIGATION|NYCGQL|||MM186439700010|VAR RATE DEM OBL|M-Mkt|BBG0013SYH34||46707|||||||
NEW YORK GENL OBLIGATION|NYCGQM|||MM186439700011|VAR RATE DEM OBL|M-Mkt|BBG0013SYH61||46707|||||||
NEW YORK GENL OBLIGATION|NYCGQN|||MM186439700012|VAR RATE DEM OBL|M-Mkt|BBG0013SYH98||46707|||||||
NEW YORK GENL OBLIGATION|NYCGQP|||MM186439700020|VAR RATE DEM OBL|M-Mkt|BBG0013SYHD3||46707|||||||
NEW YORK GENL OBLIGATION|NYCGRR|||MM186439700005|VAR RATE DEM OBL|M-Mkt|BBG0013SYG09||46707|||||||
NEW YORK GENL OBLIGATION|NYCH|||MM186439700019|VAR RATE DEM OBL|M-Mkt|BBG0013V6BL1||46707|||||||
NEW YORK GENL OBLIGATION|NYGOBI|||MM186439700021|VAR RATE DEM OBL|M-Mkt|BBG0024GCN38||46707|||||||
NEW YORK NY CITY HSG DEV|NYCHGB|||MM216655700001|VAR RATE DEM OBL|M-Mkt|BBG0013SY1H4||46707|||||||
NEW YORK NY CITY HSG DEV|NYCHNG|||MM216655700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZWG6||46707|||||||
NEW YORK NY CITY HSG DEV|NYCHSG|||MM216655700000|VAR RATE DEM OBL|M-Mkt|BBG0013SY0P7||46707|||||||
NEW YORK ST DORM AUTH|DRMNYA|||MM216656700004|VAR RATE DEM OBL|M-Mkt|BBG0013T0P95||46707|||||||
NEW YORK ST DORM AUTH|DRMNYB|||MM216656700005|VAR RATE DEM OBL|M-Mkt|BBG0013T0PR5||46707|||||||
NEW YORK ST DORM AUTH|DRMNYC|||MM216656700006|VAR RATE DEM OBL|M-Mkt|BBG0013T0PV0||46707|||||||
NEW YORK ST DORM AUTH|DRMNYD|||MM216656700007|VAR RATE DEM OBL|M-Mkt|BBG0013T0PY7||46707|||||||
NEW YORK ST ENVIRON FACS|NYSDEV|||MM171854700007|VAR RATE DEM OBL|M-Mkt|BBG0013SZ851||46707|||||||
NEW YORK ST ENVIRON FACS|NYSDLV|||MM171854700008|VAR RATE DEM OBL|M-Mkt|BBG0013SZ888||46707|||||||
NEW YORK ST ENVIRON FACS|NYSENV|||MM171854700013|VAR RATE DEM OBL|M-Mkt|BBG0013T7388||46707|||||||
NEW YORK ST ENVIRON QUAL|NYSENQ|||MM171854700021|VAR RATE DEM OBL|M-Mkt|BBG0013WVZS1||46707|||||||
NEW YORK ST POWER AUTH|NYPWR|||MM209250700006|VAR RATE DEM OBL|M-Mkt|BBG0013VM6V3||46707|||||||
NEW YORK ST POWER AUTH|NYPWVI|||MM209250700007|VAR RATE DEM OBL|M-Mkt|BBG0013VNPP7||46707|||||||
NEW YORK STATE DORM AUTH|NYDCOL|||MM216656700012|VAR RATE DEM OBL|M-Mkt|BBG0013Y3QY1||46707|||||||
NEW YORK STATE DORM AUTH|NYDOMI|||MM216656700013|VAR RATE DEM OBL|M-Mkt|BBG0013YL6D8||46707|||||||
NEW YORK STATE DORM AUTH|NYSFAC|||MM216656700003|VAR RATE DEM OBL|M-Mkt|BBG0013SY1L9||46707|||||||
NEW YORK STATE HSG FIN|NYSHFI|||MM1073528700000|VAR RATE DEM OBL|M-Mkt|BBG0024L0021||46707|||||||
NGSP INC|NGSPIN|||MM10850406700000|VAR RATE DEM OBL|M-Mkt|BBG0013XJKZ8||46707|||||||
NIAGARA CNTY NY INDL DEV|NIADVC|||MM216664700002|VAR RATE DEM OBL|M-Mkt|BBG0013SY0L1||46707|||||||
NORFOLK VA INDL DEV|NORMED|||MM209151700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX899||46707|||||||
NORTH CENT TEX HEALTH|NCTMDD|||MM209153700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6GN8||46707|||||||
NORTHAMPTON CNTY IND DEV|NHAMPT|||MM1015012700000|VAR RATE DEM OBL|M-Mkt|BBG0013YHX44||46707|||||||
NUECES RIVER IND DEV AUT|NUECES|||MM1055561700000|VAR RATE DEM OBL|M-Mkt|BBG0013VVQF7||46707|||||||
NYC INDUSTR DEVT AGENCY|NYCIDA|||MM700852700000|VAR RATE DEM OBL|M-Mkt|BBG0024L07D4||46707|||||||
OAKLAND-ALAMEDA COUNTY|OAKAII|||MM209169700003|VAR RATE DEM OBL|M-Mkt|BBG0013SXDQ9||46707|||||||
OAKLAND-ALAMEDA COUNTY|OAKAI|||MM209169700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXDK5||46707|||||||
OAKLAND-ALAMEDA COUNTY|OAKBII|||MM209169700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXDF1||46707|||||||
OCONEE CNTY SO CAROLINA|OCOPOL|||MM1017066700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6GT2||46707|||||||
OHIO HIGHER EDUCATIONAL|OHIOCC|||MM876771700002|VAR RATE DEM OBL|M-Mkt|BBG0013YD6V7||46707|||||||
OHIO HIGHER EDUCATIONAL|OHIOCL|||MM876771700001|VAR RATE DEM OBL|M-Mkt|BBG0013YD6P4||46707|||||||
OHIO ST AIR QUALITY DEV|OHAQDA|||MM209173700009|VAR RATE DEM OBL|M-Mkt|BBG0016RFM42||46707|||||||
OHIO ST AIR QUALITY DEV|OHIAQD|||MM209173700008|VAR RATE DEM OBL|M-Mkt|BBG0013WBC31||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDEA|||MM209173700003|VAR RATE DEM OBL|M-Mkt|BBG0013V62M0||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDEF|||MM209173700005|VAR RATE DEM OBL|M-Mkt|BBG0013V62T3||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDEU|||MM209173700004|VAR RATE DEM OBL|M-Mkt|BBG0013V62R5||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDEV|||MM209173700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXXY6||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDVB|||MM209173700002|VAR RATE DEM OBL|M-Mkt|BBG0013V62K2||46707|||||||
OHIO ST AIR QUALITY DEV|OHSDVP|||MM209173700001|VAR RATE DEM OBL|M-Mkt|BBG0013SY068||46707|||||||
OHIO ST AIR QUALITY DEV|OHSPLB|||MM209173700006|VAR RATE DEM OBL|M-Mkt|BBG0013V62Z6||46707|||||||
OHIO ST AIR QUALITY DEV|OHSPOB|||MM209173700007|VAR RATE DEM OBL|M-Mkt|BBG0013V6348||46707|||||||
OHIO ST SOLID WASTE REV|OHSSWR|||MM209174700003|VAR RATE DEM OBL|M-Mkt|BBG0013VFDD6||46707|||||||
OHIO ST WTR DEV AUTH|OHIFIR|||MM209174700008|VAR RATE DEM OBL|M-Mkt|BBG0019VFWY5||46707|||||||
OHIO ST WTR DEV AUTH|OHSPOA|||MM209174700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6375||46707|||||||
OHIO ST WTR DEV AUTH|OHSPOL|||MM209174700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXXM9||46707|||||||
OHIO ST WTR DEV AUTH|OHSWDA|||MM209174700005|VAR RATE DEM OBL|M-Mkt|BBG0013WBC68||46707|||||||
OHIO ST WTR DEV AUTH|OHWDAA|||MM209174700007|VAR RATE DEM OBL|M-Mkt|BBG0016RFRF9||46707|||||||
OHIO STATE UNIVERSITY|OHSTUN|||MM940743700007|VAR RATE DEM OBL|M-Mkt|BBG0013X94C0||46707|||||||
OKLAHOMA CITY I&C FACS|OKCITY|||MM349076700000|VAR RATE DEM OBL|M-Mkt|BBG0013TGTR0||46707|||||||
OKLAHOMA DEV FIN AUTHORI|OKDVFN|||MM1035245700000|VAR RATE DEM OBL|M-Mkt|BBG0013YKX68||46707|||||||
OLCESE WATER DISTRICT|OLCWTR|||MM209177700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXDZ9||46707|||||||
ORANGE COUNTY HEALTH FAC|OCFHEF|||MM1003586700001|VAR RATE DEM OBL|M-Mkt|BBG0013VP9M4||46707|||||||
OREGON ST HLTH HSG & EDU|ORSTHA|||MM1077626700001|VAR RATE DEM OBL|M-Mkt|BBG0013VW1L4||46707|||||||
ORLANDO FL SALES TAX REV|ORLGEN|||MM209194700003|VAR RATE DEM OBL|M-Mkt|BBG0013V6D64||46707|||||||
OTERO COUNTY COLORADO|CITUTI|||MM1040571700001|VAR RATE DEM OBL|M-Mkt|BBG0013T48X2||46707|||||||
OTERO COUNTY COLORADO|OTERO|||MM1040571700003|VAR RATE DEM OBL|M-Mkt|BBG0013VD046||46707|||||||
PALM BEACH CNTY HLTH FAC|PALMHF|||MM1003703700000|VAR RATE DEM OBL|M-Mkt|BBG0013VPXJ5||46707|||||||
PALM BEACH HSNG FIN AUTH|PBHFAF|||MM1003707700000|VAR RATE DEM OBL|M-Mkt|BBG0024FSR43||46707|||||||
PENDLETON CNTY KENTUCKY|PENDKY|||MM381190700000|VAR RATE DEM OBL|M-Mkt|BBG0013T61Q3||46707|||||||
PENINSULA PORTS AUTH VA|PENPWA|||MM1017940700000|VAR RATE DEM OBL|M-Mkt|BBG0013VVRS1||46707|||||||
PENINSULA PORTS AUTH VA|PENPWR|||MM1017940700001|VAR RATE DEM OBL|M-Mkt|BBG0013V0CM4||46707|||||||
PENN ECO DEVLPT FIN AUTH|PAEDFA|||MM1015194700000|VAR RATE DEM OBL|M-Mkt|BBG0013Y20H8||46707|||||||
PENN ECO DEVLPT FIN AUTH|PENEDB|||MM1015194700002|VAR RATE DEM OBL|M-Mkt|BBG0013YNZQ8||46707|||||||
PENN ECO DEVLPT FIN AUTH|PENEDC|||MM1015194700003|VAR RATE DEM OBL|M-Mkt|BBG0013YQTS7||46707|||||||
PETERSBURG IND POLL CTL|PETPOL|||MM1064895700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6GY6||46707|||||||
PHENIX CITY IND DEV BRD|PHENAL|||MM1020192700000|VAR RATE DEM OBL|M-Mkt|BBG0013TLXL1||46707|||||||
PINELLAS CTY EDU FAC AUT|PINCTY|||MM1003820700000|VAR RATE DEM OBL|M-Mkt|BBG0013VW1C4||46707|||||||
PLANO TEX HEALTH FACS|PNOMED|||MM209238700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXB47||46707|||||||
PLAQUEMINES LA PORT HBR|PLAQLA|||MM1031022700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRQF7||46707|||||||
PLAQUEMINES LA PORT HBR|PLAQLB|||MM1031022700000|VAR RATE DEM OBL|M-Mkt|BBG0013TRQP6||46707|||||||
PLAQUEMINES LA PORT HBR|PLAQLC|||MM1031022700002|VAR RATE DEM OBL|M-Mkt|BBG0013TRQS3||46707|||||||
PLAQUEMINES LA PORT HBR|PLAQLD|||MM1031022700003|VAR RATE DEM OBL|M-Mkt|BBG0013TRQX7||46707|||||||
PLATTE RIVER POWER AUTH|PLAPWR|||MM1040644700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYXS2||46707|||||||
PORT ANACORTES WASH IND|PORDEV|||MM1038624700000|VAR RATE DEM OBL|M-Mkt|BBG0013W1092||46707|||||||
PORT BELLINGHAM INDU DEV|PORBEL|||MM1038637700000|VAR RATE DEM OBL|M-Mkt|BBG0013YQK24||46707|||||||
PORT CITY AL MED CLINIC|PORMEA|||MM209247700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6H29||46707|||||||
PORT CORPUS CHRISTI AUTH|PCCAUT|||MM209248700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXB01||46707|||||||
PORT CORPUS CHRISTI AUTH|PCCPOL|||MM209248700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX9J6||46707|||||||
PORT CORPUS CHRISTI AUTH|PCCPTX|||MM209248700001|VAR RATE DEM OBL|M-Mkt|BBG0013SX9R7||46707|||||||
PORT CORPUS CHRISTI AUTH|PCCTRN|||MM209248700003|VAR RATE DEM OBL|M-Mkt|BBG0013V6BX8||46707|||||||
PORT DEVELOPMENT CORP|PDCDEB|||MM1055830700003|VAR RATE DEM OBL|M-Mkt|BBG0013WQDS6||46707|||||||
PORT DEVELOPMENT CORP|PDCDEV|||MM1055830700002|VAR RATE DEM OBL|M-Mkt|BBG0013WQDL3||46707|||||||
PORT OF SEATTLE WASH|PORTSB|||MM300955700003|VAR RATE DEM OBL|M-Mkt|BBG0013T6236||46707|||||||
PORT OF SEATTLE WASH|PTSEAA|||MM300955700004|VAR RATE DEM OBL|M-Mkt|BBG0013V1TG3||46707|||||||
PORT OF SEATTLE WASH|PTSEAB|||MM300955700005|VAR RATE DEM OBL|M-Mkt|BBG0013V1TM6||46707|||||||
PORT PORT ARTHUR TEX NAV|POPATR|||MM1055846700001|VAR RATE DEM OBL|M-Mkt|BBG0013XBCT1||46707|||||||
PORT PORT ARTHUR TEX NAV|POPOAR|||MM1055846700002|VAR RATE DEM OBL|M-Mkt|BBG0013Y4WX8||46707|||||||
PORT PORT ARTHUR TEX NAV|PPATRN|||MM1055846700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6H74||46707|||||||
PRINCE WILLIAM COUNTY VA|PRWCVA|||MM1017987700000|VAR RATE DEM OBL|M-Mkt|BBG0013YB9Y0||46707|||||||
PUTNAM CNTY GA DEV AUTH|PUTPOL|||MM1005733700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6HC8||46707|||||||
RECTOR & VISITORS UN VA|UVIRGA|||MM7857649700003|VAR RATE DEM OBL|M-Mkt|BBG001V4K1D5||46707|||||||
ROCHESTER MINN HLTH CARE|MAYOMN|||MM819478700012|VAR RATE DEM OBL|M-Mkt|BBG0013Y44R7||46707|||||||
ROCHESTER MINN HLTH CARE|ROCHMN|||MM819478700002|VAR RATE DEM OBL|M-Mkt|BBG0013TSSF2||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMEC|||MM819478700004|VAR RATE DEM OBL|M-Mkt|BBG0013V6CK0||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMED|||MM819478700003|VAR RATE DEM OBL|M-Mkt|BBG0013V6CH4||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMHC|||MM819478700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRBQ8||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMIN|||MM819478700005|VAR RATE DEM OBL|M-Mkt|BBG0013VJ8K5||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMNA|||MM819478700010|VAR RATE DEM OBL|M-Mkt|BBG0013WSSH3||46707|||||||
ROCHESTER MINN HLTH CARE|ROCMNB|||MM819478700011|VAR RATE DEM OBL|M-Mkt|BBG0013X33V7||46707|||||||
ROCHESTER MINN HLTH CARE|ROCREV|||MM819478700000|VAR RATE DEM OBL|M-Mkt|BBG0013TNH07||46707|||||||
ROCHESTER MINN HLTH CARE|ROMINA|||MM819478700006|VAR RATE DEM OBL|M-Mkt|BBG0013WFV80||46707|||||||
ROCHESTER MINN HLTH CARE|ROMINB|||MM819478700007|VAR RATE DEM OBL|M-Mkt|BBG0013WFVH0||46707|||||||
ROCHESTER MINN HLTH CARE|ROMINC|||MM819478700008|VAR RATE DEM OBL|M-Mkt|BBG0013WFVM4||46707|||||||
ROCHESTER MINN HLTH CARE|ROMIND|||MM819478700009|VAR RATE DEM OBL|M-Mkt|BBG0013WFVX2||46707|||||||
ROCK SPRINGS WY INDL DEV|ROCDEV|||MM1078344700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6HH3||46707|||||||
SALEM CNTY NJ INDL POLL|SALPLA|||MM1009221700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYL26||46707|||||||
SALEM CNTY NJ INDL POLL|SALPOL|||MM1009221700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYKS0||46707|||||||
SALEM CTY POLLUTION CTL|SALENJ|||MM1009223700000|VAR RATE DEM OBL|M-Mkt|BBG0013YF6Q1||46707|||||||
SALEM CTY POLLUTION CTL|SALNJP|||MM1009223700001|VAR RATE DEM OBL|M-Mkt|BBG0013YF6T8||46707|||||||
SAN DIEGO INDUST DEV REV|SDDEVB|||MM209334700003|VAR RATE DEM OBL|M-Mkt|BBG0013T0BS5||46707|||||||
SAN DIEGO INDUST DEV REV|SDINDA|||MM209334700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXBW6||46707|||||||
SAN DIEGO INDUST DEV REV|SDINDB|||MM209334700001|VAR RATE DEM OBL|M-Mkt|BBG0013SXC27||46707|||||||
SAN DIEGO INDUST DEV REV|SDINDC|||MM209334700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXC54||46707|||||||
SANTA CRUZ CNTY ARIZONA|SCRUZ|||MM233966700000|VAR RATE DEM OBL|M-Mkt|BBG0013T4C63||46707|||||||
SARASOTA CNTY PUB HOSP|SARMDA|||MM217200700003|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5W7||46707|||||||
SARASOTA CNTY PUB HOSP|SARMDB|||MM217200700001|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5M8||46707|||||||
SARASOTA CNTY PUB HOSP|SARMDC|||MM217200700002|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5Q4||46707|||||||
SARASOTA CNTY PUB HOSP|SARMED|||MM217200700000|VAR RATE DEM OBL|M-Mkt|BBG0013SZ5G5||46707|||||||
SEATTLE WA MUN LT & PWR|SEAPWR|||MM7235513700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6HQ3||46707|||||||
SEATTLE WA MUNI LT & PWR|SEALPA|||MM7235513700003|VAR RATE DEM OBL|M-Mkt|BBG0013XH9R4||46707|||||||
SEATTLE WA MUNI LT & PWR|SEALPB|||MM7235513700001|VAR RATE DEM OBL|M-Mkt|BBG0013VVSW4||46707|||||||
SEATTLE WA MUNI LT & PWR|SEAPWL|||MM7235513700000|VAR RATE DEM OBL|M-Mkt|BBG0013VVSM5||46707|||||||
SHELBY COUNTY TENNESSEE|SHELBY|||MM217192700008|VAR RATE DEM OBL|M-Mkt|BBG0013VC7T5||46707|||||||
SPECIAL FD OF INDL COMMN|SPEDEV|||MM209471700000|VAR RATE DEM OBL|M-Mkt|BBG0013SX292||46707|||||||
ST JAMES PARISH LA POLLU|STJPOB|||MM1031201700001|VAR RATE DEM OBL|M-Mkt|BBG0013V6D00||46707|||||||
ST JAMES PARISH LA POLLU|STJPOL|||MM1031201700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6CW7||46707|||||||
ST LUCIE POLLUTION CTRL|STLUCA|||MM233139700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYZ34||46707|||||||
ST LUCIE POLLUTION CTRL|STLUCB|||MM233139700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYZ07||46707|||||||
ST LUCIE POLLUTION CTRL|STLUC|||MM233139700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYYW5||46707|||||||
STAFFORD CNTY & STAUNTON|STAFCP|||MM8537408700003|VAR RATE DEM OBL|M-Mkt|BBG0013YRNH1||46707|||||||
STEVENSON ALA IND DEV BD|STEENV|||MM1020361700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6HX5||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPAG|||MM233127700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYVS6||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPAH|||MM233127700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYVW1||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPAJ|||MM233127700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYW31||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPAK|||MM233127700004|VAR RATE DEM OBL|M-Mkt|BBG0013SYW95||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPAL|||MM233127700005|VAR RATE DEM OBL|M-Mkt|BBG0013SYWL1||46707|||||||
SULLIVAN IND POLLUTN CTL|SULPOL|||MM233127700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYVN1||46707|||||||
SUNSHINE ST GOV FIN COMM|SUNSTA|||MM209509700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYZB5||46707|||||||
SWEETWATER CNTY WYOMING|SWECTY|||MM217259700000|VAR RATE DEM OBL|M-Mkt|BBG0013T0ZX6||46707|||||||
TEXAS A&M UNIV PERM FD|TAMHGR|||MM954751700002|VAR RATE DEM OBL|M-Mkt|BBG0013SXR15||46707|||||||
TEXAS PUBLIC FIN AUTH|TEXPAC|||MM209536700010|VAR RATE DEM OBL|M-Mkt|BBG0013WRQ15||46707|||||||
TEXAS PUBLIC FIN AUTH|TEXPBC|||MM209536700007|VAR RATE DEM OBL|M-Mkt|BBG0013WGFG5||46707|||||||
TEXAS PUBLIC FIN AUTH|TEXPBD|||MM209536700006|VAR RATE DEM OBL|M-Mkt|BBG0013WGDJ7||46707|||||||
TEXAS PUBLIC FIN AUTH|TEXPFC|||MM209536700008|VAR RATE DEM OBL|M-Mkt|BBG0013WGG46||46707|||||||
TEXAS PUBLIC FIN AUTH|TEXPUB|||MM209536700009|VAR RATE DEM OBL|M-Mkt|BBG0013WM2G7||46707|||||||
TEXAS PUBLIC FIN AUTH|TXPUBC|||MM209536700004|VAR RATE DEM OBL|M-Mkt|BBG0013WGD98||46707|||||||
TEXAS PUBLIC FIN AUTH|TXPUBD|||MM209536700005|VAR RATE DEM OBL|M-Mkt|BBG0013WGDD3||46707|||||||
TOLLESON ARIZ MUNI FIN|TOLGEN|||MM1058102700000|VAR RATE DEM OBL|M-Mkt|BBG0013XYW58||46707|||||||
TRIMBLE CNTY KY POLLUTN|TRMBLA|||MM1067329700003|VAR RATE DEM OBL|M-Mkt|BBG0013W0Y44||46707|||||||
TRIMBLE CNTY KY POLLUTN|TRMBLK|||MM1067329700004|VAR RATE DEM OBL|M-Mkt|BBG0013YTMN4||46707|||||||
TRIMBLE CNTY KY POLLUTN|TRMKPO|||MM1067329700002|VAR RATE DEM OBL|M-Mkt|BBG0013VK271||46707|||||||
TRIMBLE CNTY KY POLLUTN|TRMPLT|||MM1067329700001|VAR RATE DEM OBL|M-Mkt|BBG0013T61G4||46707|||||||
TRIMBLE CNTY KY POLLUTN|TRMPOL|||MM1067329700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYS76||46707|||||||
TRINITY RIV AUTH TEX|TRINPC|||MM209777700001|VAR RATE DEM OBL|M-Mkt|BBG0013T5861||46707|||||||
UNION COUNTY NC|UNCNTY|||MM1075515700000|VAR RATE DEM OBL|M-Mkt|BBG0013WQHX1||46707|||||||
UNIV HOSP HEALTH SYSTEM|UNHHSY|||MM8746036700001|VAR RATE DEM OBL|M-Mkt|BBG0013WN6Z6||46707|||||||
UNIVERSITY NC CHAPEL HIL|UNCCTF|||MM1075520700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6J52||46707|||||||
UNIVERSITY NC UNIV REVS|UNCHGR|||MM1075520700001|VAR RATE DEM OBL|M-Mkt|BBG0013V6JC4||46707|||||||
UNIVERSITY OF PITTSBURGH|UNIPIT|||MM1016031700006|VAR RATE DEM OBL|M-Mkt|BBG0013YLM61||46707|||||||
UNIVERSITY OF PITTSBURGH|UNPITB|||MM1016031700005|VAR RATE DEM OBL|M-Mkt|BBG0013YLM16||46707|||||||
UNIVERSITY OF PITTSBURGH|UPITTB|||MM1016031700004|VAR RATE DEM OBL|M-Mkt|BBG0013YHRN6||46707|||||||
UNIVERSITY OF TEXAS PERM|UNIHGA|||MM1056389700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6NS8||46707|||||||
UNIVERSITY OF TEXAS PERM|UNIHGR|||MM209609700002|VAR RATE DEM OBL|M-Mkt|BBG0013SX988||46707|||||||
UNIVERSITY OF TEXAS PERM|UNTEXA|||MM209609700003|VAR RATE DEM OBL|M-Mkt|BBG0013W13H7||46707|||||||
UNIVERSITY OF TEXAS PERM|UOTEXA|||MM209609700005|VAR RATE DEM OBL|M-Mkt|BBG0013XY851||46707|||||||
UNIVERSITY OF TEXAS PERM|UTEXAP|||MM209609700006|VAR RATE DEM OBL|M-Mkt|BBG0013Y2QL6||46707|||||||
UTAH COUNTY ENV IMPT REV|UTHENV|||MM1037557700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6NJ8||46707|||||||
VALDEZ ALASKA MARINE REV|VALDEB|||MM381400700002|VAR RATE DEM OBL|M-Mkt|BBG0013WKD84||46707|||||||
VALDEZ ALASKA MARINE REV|VALDEZ|||MM381400700000|VAR RATE DEM OBL|M-Mkt|BBG0013T61K9||46707|||||||
VALDEZ ALASKA MARINE REV|VALDZC|||MM381400700001|VAR RATE DEM OBL|M-Mkt|BBG0013V3190||46707|||||||
VENANGO PA INDL DEV AUTH|VENANG|||MM381401700000|VAR RATE DEM OBL|M-Mkt|BBG0013T61W6||46707|||||||
VENANGO PA INDL DEV AUTH|VENDEV|||MM381401700001|VAR RATE DEM OBL|M-Mkt|BBG0013V6N71||46707|||||||
WAKE CNTY NC INDL FACS|WAKEA|||MM381352700001|VAR RATE DEM OBL|M-Mkt|BBG0013TR634||46707|||||||
WEST BATON ROUGE PARISH|WBRGCC|||MM233120700007|VAR RATE DEM OBL|M-Mkt|BBG0013YKX04||46707|||||||
WEST BATON ROUGE PARISH|WESBAT|||MM233120700004|VAR RATE DEM OBL|M-Mkt|BBG0013YKVZ0||46707|||||||
WEST BATON ROUGE PARISH|WESPAB|||MM233120700002|VAR RATE DEM OBL|M-Mkt|BBG0013SYRZ7||46707|||||||
WEST BATON ROUGE PARISH|WESPAD|||MM233120700003|VAR RATE DEM OBL|M-Mkt|BBG0013SYS49||46707|||||||
WEST BATON ROUGE PARISH|WESPAG|||MM233120700001|VAR RATE DEM OBL|M-Mkt|BBG0013SYRV1||46707|||||||
WEST BATON ROUGE PARISH|WESPOL|||MM233120700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYRN0||46707|||||||
WEST BATON ROUGE PARISH|WSTBRA|||MM233120700006|VAR RATE DEM OBL|M-Mkt|BBG0013YKW60||46707|||||||
WEST BATON ROUGE PARISH|WSTBRB|||MM233120700005|VAR RATE DEM OBL|M-Mkt|BBG0013YKW33||46707|||||||
WEST VIRGINIA PUB ENERGY|WVAPUB|||MM227033700000|VAR RATE DEM OBL|M-Mkt|BBG0013T6KG2||46707|||||||
WHITING IND INDL SEW|WHGDEV|||MM1065778700000|VAR RATE DEM OBL|M-Mkt|BBG0013SYVF0||46707|||||||
WINSTON-SALEM NC CTFS|WINCTF|||MM1075586700002|VAR RATE DEM OBL|M-Mkt|BBG0013V6P21||46707|||||||
WINSTON-SALEM NC|WINSAL|||MM1075586700000|VAR RATE DEM OBL|M-Mkt|BBG0013TDTG5||46707|||||||
WINSTON-SALEM NC|WINSNC|||MM1075586700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRN46||46707|||||||
WISC ST HEALTH & ED FACS|WISMED|||MM349075700005|VAR RATE DEM OBL|M-Mkt|BBG0013V6NX2||46707|||||||
WISCONSIN HLTH & EDU FAC|WHEFAA|||MM349075700006|VAR RATE DEM OBL|M-Mkt|BBG0013YHP96||46707|||||||
WISCONSIN HLTH & EDU FAC|WISAUA|||MM349075700004|VAR RATE DEM OBL|M-Mkt|BBG0013YFT54||46707|||||||
WISCONSIN HLTH & EDU FAC|WISAUB|||MM349075700003|VAR RATE DEM OBL|M-Mkt|BBG0013YFT27||46707|||||||
WISCONSIN HLTH & EDU FAC|WISAUR|||MM349075700007|VAR RATE DEM OBL|M-Mkt|BBG0019Z66Y3||46707|||||||
WISCONSIN HLTH & EDU FAC|WISHEA|||MM349075700000|VAR RATE DEM OBL|M-Mkt|BBG0013TGTZ1||46707|||||||
YAVAPAI CNTY AZ INDL DEV|YAVAPA|||MM305370700001|VAR RATE DEM OBL|M-Mkt|BBG0013TRPK3||46707|||||||
YAVAPAI CNTY AZ INDL DEV|YAVAP|||MM305370700000|VAR RATE DEM OBL|M-Mkt|BBG0013T77C4||46707|||||||
YORK CNTY PA INDL DEV|YORKDA|||MM209675700001|VAR RATE DEM OBL|M-Mkt|BBG0013XM1P7||46707|||||||
YORK CNTY PA INDL DEV|YORPOL|||MM209675700000|VAR RATE DEM OBL|M-Mkt|BBG0013SXSG7||46707|||||||
YORK CNTY SC POLLUTION|YORBBB|||MM1017273700003|VAR RATE DEM OBL|M-Mkt|BBG0021KZ616||46707|||||||
YORK CNTY SC POLLUTION|YORKBB|||MM1017273700002|VAR RATE DEM OBL|M-Mkt|BBG0021KYX63||46707|||||||
YORK CNTY SC POLLUTION|YORKSB|||MM1017273700001|VAR RATE DEM OBL|M-Mkt|BBG0021KYRW7||46707|||||||
YORK CNTY SC POLLUTION|YORKSC|||MM1017273700000|VAR RATE DEM OBL|M-Mkt|BBG0013TRS81||46707|||||||
YORK CNTY VA INDL DEV AU|YORPOA|||MM1018252700000|VAR RATE DEM OBL|M-Mkt|BBG0013V6P85||46707|||||||
