#Data Generated At: Wed Oct 26 06:46:18 EDT 2011
#Data Records=81
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FINNISH CP
AB VOLVOFINANS|ABVOLV|||MM197422700004|FINNISH CP|M-Mkt|BBG0013WGT75||46707|||||||
AHLSTROM OY|AHLS|||MM125294700000|FINNISH CP|M-Mkt|BBG0013TMGC7||46707|||||||
ALMA-MEDIA OYJ|ALMMED|||MM151733700000|FINNISH CP|M-Mkt|BBG0013V6YB2||46707|||||||
AMER SPORTS OYJ|AMERS|||MM117216700001|FINNISH CP|M-Mkt|BBG0013XC4H1||46707|||||||
AMER-YHTYMA OYJ|AMEROY|||MM876742700000|FINNISH CP|M-Mkt|BBG0013V72X7||46707|||||||
ATRIA PLC|ATRIAP|||MM125314700000|FINNISH CP|M-Mkt|BBG0013YHVF6||46707|||||||
AVENA OYJ|AVENA|||MM876741700000|FINNISH CP|M-Mkt|BBG0013V7356||46707|||||||
AVESTAPOLARIT OYJ ABP|AVESTA|||MM7225780700001|FINNISH CP|M-Mkt|BBG0013VVG32||46707|||||||
CARGOTEC OYJ|CARGOY|||MM9805175700000|FINNISH CP|M-Mkt|BBG0013X3N89||46707|||||||
CITYCON OYJ|CITYCO|||MM125321700000|FINNISH CP|M-Mkt|BBG0013X6VH8||46707|||||||
COMPONENTA OYJ|COMPON|||MM151734700001|FINNISH CP|M-Mkt|BBG0013VBRF7||46707|||||||
ELCOTEQ NETWORK CORP|ELQAV|||MM310042700000|FINNISH CP|M-Mkt|BBG0013W0YT7||46707|||||||
ELISA OYJ|HEPEV|||MM328675700001|FINNISH CP|M-Mkt|BBG0013V6Z47||46707|||||||
ENSO OY|ENSOOY|||MM180739700002|FINNISH CP|M-Mkt|BBG0013TFJD8||46707|||||||
ENSTO OY|ENSTO|||MM815139700000|FINNISH CP|M-Mkt|BBG0013V6YN9||46707|||||||
ESPOO CITY OF|ESPOO|||MM876988700000|FINNISH CP|M-Mkt|BBG0013V7463||46707|||||||
ESPOON SAHKO OY|ESPSK|||MM153919700000|FINNISH CP|M-Mkt|BBG0013V6YT3||46707|||||||
FINGRID OYJ|FINGRD|||MM307373700004|FINNISH CP|M-Mkt|BBG0013V72D9||46707|||||||
FINNVERA OYJ|FINNVR|||MM819943700001|FINNISH CP|M-Mkt|BBG0013V75B4||46707|||||||
FISKARS OYJ AB|FISKA|||MM125306700001|FINNISH CP|M-Mkt|BBG0013VGX23||46707|||||||
FORTUM OYJ|FORTOY|||MM328455700001|FINNISH CP|M-Mkt|BBG0013V72J3||46707|||||||
HACKMAN OYJ ABP|HACKFH|||MM125308700000|FINNISH CP|M-Mkt|BBG0013V6Z01||46707|||||||
HUHTAMAKI OYJ|HUHFIN|||MM819047700001|FINNISH CP|M-Mkt|BBG0013V73D7||46707|||||||
INSTRUMENTARIUM OY|INMRA|||MM117641700001|FINNISH CP|M-Mkt|BBG0013V73J1||46707|||||||
J W SUOMINEN GROUP|JWSUOM|||MM7540430700000|FINNISH CP|M-Mkt|BBG0013W1GF0||46707|||||||
KAPITEELI OY|KAPIT|||MM844606700001|FINNISH CP|M-Mkt|BBG0013VJKZ2||46707|||||||
KARL FAZER AB OY|KARFAZ|||MM929841700001|FINNISH CP|M-Mkt|BBG0013V71S5||46707|||||||
KEMIRA GROWHOW OYJ|KEMGRO|||MM9192996700000|FINNISH CP|M-Mkt|BBG0013X9HQ6||46707|||||||
KEMIRA OY|KEMR|||MM125320700001|FINNISH CP|M-Mkt|BBG0013V72B1||46707|||||||
KESKO OYJ|KESKFH|||MM117679700001|FINNISH CP|M-Mkt|BBG0013V73M7||46707|||||||
KONE OYJ|KONSB|||MM117694700000|FINNISH CP|M-Mkt|BBG0013V6ZP4||46707|||||||
KONECRANES FINANCE OY|KONECR|||MM819119700001|FINNISH CP|M-Mkt|BBG0013V73R2||46707|||||||
KUUSAKOSKI OY|KUUSAK|||MM7700053700000|FINNISH CP|M-Mkt|BBG0013W1GM2||46707|||||||
LANNEN TEHTAAT OYJ|LANNEN|||MM125322700000|FINNISH CP|M-Mkt|BBG0013W6Q72||46707|||||||
LASSILA & TIKANOJA OYJ|LASS|||MM125323700000|FINNISH CP|M-Mkt|BBG0013V6ZX5||46707|||||||
LEMMINKAINEN OYJ|LEMK|||MM153267700000|FINNISH CP|M-Mkt|BBG0013V7052||46707|||||||
LUOTTOKUNTA|LUOTTO|||MM876743700000|FINNISH CP|M-Mkt|BBG0013V73W6||46707|||||||
M-Mkt DES|UPONOJ|||MM117237700000|FINNISH CP|M-Mkt|BBG0013VN3T2||46707|||||||
METRA OYJ ABP|METBFH|||MM115782700000|FINNISH CP|M-Mkt|BBG0013V70H9||46707|||||||
METSA GROUP FIN SERV OY|METSAG|||MM305682700000|FINNISH CP|M-Mkt|BBG0013TFJJ2||46707|||||||
METSAHALLITUS|METSAH|||MM819118700001|FINNISH CP|M-Mkt|BBG0013V74N4||46707|||||||
METSO OYJ|METSO|||MM885005700002|FINNISH CP|M-Mkt|BBG0013V7230||46707|||||||
MUNI HOUSING FINANCE|KUNASU|||MM210814700002|FINNISH CP|M-Mkt|BBG0013V74F3||46707|||||||
MYLLYKOSKI OYJ|MYLLYK|||MM1424501700000|FINNISH CP|M-Mkt|BBG0013W6QG2||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NCC TREASURY AB|NCCAB|||MM307351700000|FINNISH CP|M-Mkt|BBG0013V70L4||46707|||||||
NESTE OIL OYJ|NESTEO|||MM9538704700000|FINNISH CP|M-Mkt|BBG0013X0F89||46707|||||||
OPK OSUUSKUNTA|OPKOSU|||MM7333411700000|FINNISH CP|M-Mkt|BBG0013VS399||46707|||||||
OUTOKUMPU OY|OUTOA|||MM117837700001|FINNISH CP|M-Mkt|BBG0013V74R0||46707|||||||
OY GW SOHLBERG AB|OYGWSO|||MM941581700000|FINNISH CP|M-Mkt|BBG0013W3HD8||46707|||||||
OY SHELL AB|OYSHEL|||MM7739760700001|FINNISH CP|M-Mkt|BBG0013W2PD1||46707|||||||
PARTEK OYJ ABP|PARTEK|||MM125332700001|FINNISH CP|M-Mkt|BBG0013V74V5||46707|||||||
PATRIA INDUSTRIES OY|PATIND|||MM819088700001|FINNISH CP|M-Mkt|BBG0013VB4R5||46707|||||||
PERLOS OYJ|PERLOS|||MM815566700000|FINNISH CP|M-Mkt|BBG0013VCHH6||46707|||||||
POHJOLAN VOIMA OY|POHJOL|||MM819116700001|FINNISH CP|M-Mkt|BBG0013V74Y2||46707|||||||
POLAR ELECTRO OY|POLELE|||MM7818880700000|FINNISH CP|M-Mkt|BBG0013X87B5||46707|||||||
POSTI YHTYMA OY|POSYHT|||MM876986700000|FINNISH CP|M-Mkt|BBG0013V74J9||46707|||||||
RAMIRENT OYJ|RAMIRE|||MM328177700000|FINNISH CP|M-Mkt|BBG0013Y3LB7||46707|||||||
RAUTARUUKKI OY|RAUT|||MM125341700001|FINNISH CP|M-Mkt|BBG0013VGWV3||46707|||||||
RETTIG AB OY|RETTIG|||MM7621770700000|FINNISH CP|M-Mkt|BBG0013WZRQ7||46707|||||||
SAMPO OYJ|SAMPOY|||MM125344700000|FINNISH CP|M-Mkt|BBG0013VVJW4||46707|||||||
SANITEC OY|SANTEC|||MM216538700002|FINNISH CP|M-Mkt|BBG0013V75F0||46707|||||||
SANOMA-WSOY OYJ|SWSAV|||MM815484700001|FINNISH CP|M-Mkt|BBG0013V7542||46707|||||||
SATO-YHTYMA OYJ|SATOYH|||MM7752849700000|FINNISH CP|M-Mkt|BBG0013W3HQ4||46707|||||||
SOLIDIUM OY|SLDZ|||MM15697493700000|FINNISH CP|M-Mkt|BBG0014SR1X3||46707|||||||
SONERA OYJ|SONERA|||MM221754700002|FINNISH CP|M-Mkt|BBG0013W2NN5||46707|||||||
SPONDA OYJ|SPONDA|||MM328229700000|FINNISH CP|M-Mkt|BBG0013VV9R2||46707|||||||
STOCKMANN AB|OYJSTK|||MM118020700001|FINNISH CP|M-Mkt|BBG0013VG2B1||46707|||||||
STORA ENSO OYJ|STERV|||MM180739700003|FINNISH CP|M-Mkt|BBG0013V7418||46707|||||||
SUOMEN HYPOTEEKKIYHDISTY|SUOHYP|||MM307058700001|FINNISH CP|M-Mkt|BBG0013Y45C0||46707|||||||
SUOMEN OSUUS KESKUS|SUOMEN|||MM819117700001|FINNISH CP|M-Mkt|BBG0013V71X9||46707|||||||
TAMRO FINANCE OY|TAMROF|||MM9849873700000|FINNISH CP|M-Mkt|BBG0013X3JS6||46707|||||||
TAMRO OYJ|SPONL|||MM125349700000|FINNISH CP|M-Mkt|BBG0013V70Y0||46707|||||||
TECHNOPOLIS OYJ|TECHNP|||MM7035611700000|FINNISH CP|M-Mkt|BBG0013W3J17||46707|||||||
TELESTE OYJ|TELEST|||MM815175700001|FINNISH CP|M-Mkt|BBG0013W2NV6||46707|||||||
TIETOENATOR OYJ|TIEFH|||MM125359700000|FINNISH CP|M-Mkt|BBG0013V8VN3||46707|||||||
UPM-KUMMENE OY|UPMKYM|||MM180738700002|FINNISH CP|M-Mkt|BBG0013W3HJ2||46707|||||||
VANTAA CITY OF|VANTAA|||MM218835700000|FINNISH CP|M-Mkt|BBG0013V7196||46707|||||||
VAPO OY|VAPOOY|||MM958142700001|FINNISH CP|M-Mkt|BBG0013W2P41||46707|||||||
VVO-YHTYMA OYJ|VVOYHT|||MM7752869700000|FINNISH CP|M-Mkt|BBG0013W3HX6||46707|||||||
WARTSILA OY|WARTSL|||MM198489700001|FINNISH CP|M-Mkt|BBG0013V7588||46707|||||||
YIT-YHTYMA OY|YITYH|||MM153915700000|FINNISH CP|M-Mkt|BBG0013V7123||46707|||||||
