#Data Generated At: Sun Oct 2 06:23:05 EDT 2011
#Data Records=64
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=KOREAN CD
ABN-AMRO SEOUL|ABNSEO|||MM7028846700002|KOREAN CD|M-Mkt|BBG0013VQX22|||||||||
AMERICAN EXP BANK SEOUL|AXPBKS|||MM970531700000|KOREAN CD|M-Mkt|BBG0013VR5X8|||||||||
ARAB BANK PLC SEOUL|ARABKR|||MM7316234700000|KOREAN CD|M-Mkt|BBG0013VQYW7|||||||||
ASAHI BANK LTD SEOUL|ABKLTS|||MM7314738700000|KOREAN CD|M-Mkt|BBG0013VRKV7|||||||||
AUST & NZ BANKING GP KOR|ANZSKR|||MM7314862700000|KOREAN CD|M-Mkt|BBG0013VQVB6|||||||||
BANK OF AMERICA NA/SEOUL|BKAMSL|||MM7312944700000|KOREAN CD|M-Mkt|BBG0013VR602|||||||||
BANK OF CHINA SEOUL|BKCHKR|||MM7316166700000|KOREAN CD|M-Mkt|BBG0013VQY02|||||||||
BANK OF HAWAII SEOUL KOR|BKHWSL|||MM7313042700000|KOREAN CD|M-Mkt|BBG0013VR666|||||||||
BANK OF NEW YORK SEOUL|BKNYSL|||MM905434700000|KOREAN CD|M-Mkt|BBG0013VR7B8|||||||||
BANK OF NOVA SCOTIA KOR|BKNSSL|||MM7314784700000|KOREAN CD|M-Mkt|BBG0013VRJV0|||||||||
BANK ONE NA SEOUL|BKONSL|||MM7313616700000|KOREAN CD|M-Mkt|BBG0013VR8T7|||||||||
BANK TOKYO-MITSUB SEOUL|BKTMIT|||MM7314544700000|KOREAN CD|M-Mkt|BBG0013VRD16|||||||||
BNP PARIBAS SEOUL KOREA|BNPSOL|||MM905635700000|KOREAN CD|M-Mkt|BBG0013VR9M2|||||||||
CHEJU BANK LTD|CHEJUB|||MM128915700000|KOREAN CD|M-Mkt|BBG0013VQTN8|||||||||
CHO HUNG BANK|CHOHNG|||MM117364700003|KOREAN CD|M-Mkt|BBG0013VQNS6|||||||||
CITIBANK (KOREA)|CITKOR|||MM349789700002|KOREAN CD|M-Mkt|BBG0013VSL35|||||||||
CRED SUISSE FIR BOS KOR|CSFBKR|||MM964165700000|KOREAN CD|M-Mkt|BBG0013VQXG7|||||||||
CREDIT AGRICOLE INDO SL|CAISLB|||MM964117700000|KOREAN CD|M-Mkt|BBG0013VR9B4|||||||||
CREDIT LYONNAIS SEOUL|CRLYSL|||MM7314760700000|KOREAN CD|M-Mkt|BBG0013VRKR2|||||||||
DAEGU BANK|DAEGU|||MM128980700000|KOREAN CD|M-Mkt|BBG0013VQSV1|||||||||
DAI-ICHI KANGYO BK SEOUL|DIKBSB|||MM7314518700000|KOREAN CD|M-Mkt|BBG0013VRC27|||||||||
DEUTSCHE BANK AG SEOUL|DBSKOR|||MM973955700000|KOREAN CD|M-Mkt|BBG0013VQYG5|||||||||
DEVELOP BANK SINGAPORE|DEVSPS|||MM7314798700000|KOREAN CD|M-Mkt|BBG0013VQPY4|||||||||
EXPORT IMPORT BK KOREA|EIBKOR|||MM186324700004|KOREAN CD|M-Mkt|BBG0013VQSH7|||||||||
FLEET NATIONAL BK/SEOUL|FNBKSL|||MM7313272700000|KOREAN CD|M-Mkt|BBG0013VR8M4|||||||||
FUJI BANK LTD SEOUL|FBKSOL|||MM999588700000|KOREAN CD|M-Mkt|BBG0013VRCP2|||||||||
HANA BANK|HANABK|||MM119132700002|KOREAN CD|M-Mkt|BBG0013VR5M0|||||||||
HANA SECURITIES CO|BORSEC|||MM128924700002|KOREAN CD|M-Mkt|BBG0013VZMQ0|||||||||
HOUSING & COM BK KOREA|KHB|||MM180577700001|KOREAN CD|M-Mkt|BBG0013VQS23|||||||||
HSBC SEOUL BRANCH|HSBCSL|||MM7314774700000|KOREAN CD|M-Mkt|BBG0013VRK10|||||||||
INDIAN OVERSEAS BK SEOUL|INOSKR|||MM7316232700000|KOREAN CD|M-Mkt|BBG0013VQYQ4|||||||||
INDUS COM BK CHINA KOREA|INDCKR|||MM7316178700000|KOREAN CD|M-Mkt|BBG0013VQY39|||||||||
INDUSTRIAL BANK OF KOREA|IBKORE|||MM211079700005|KOREAN CD|M-Mkt|BBG0013VQRD3|||||||||
ING BANK NV SEOUL|INGKOR|||MM976762700000|KOREAN CD|M-Mkt|BBG0013VQWR7|||||||||
JEONBUK BANK|JEONBK|||MM129156700000|KOREAN CD|M-Mkt|BBG0013VQTS3|||||||||
JP MORG CHASE & CO/SEOUL|JPMCSL|||MM7252130700000|KOREAN CD|M-Mkt|BBG0013VR862|||||||||
KOOKMIN BANK OLD|KOOKBK|||MM171355700005|KOREAN CD|M-Mkt|BBG0013VQRQ9|||||||||
KORAM BANK|KORAM|||MM129186700001|KOREAN CD|M-Mkt|BBG0013VQSD1|||||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700009|KOREAN CD|M-Mkt|BBG0013VQN51|||||||||
KOREA EXCHANGE BANK|KEB|||MM135788700007|KOREAN CD|M-Mkt|BBG0013VQRT6|||||||||
KOREA FIRST BANK|KORFBK|||MM117700700004|KOREAN CD|M-Mkt|BBG0013VQR52|||||||||
KWANGJU BANK|KWANGB|||MM129243700000|KOREAN CD|M-Mkt|BBG0013VQT94|||||||||
KYONGNAM BANK|KYONBK|||MM129251700000|KOREAN CD|M-Mkt|BBG0013VR5G7|||||||||
METROPOLITAN B&T CO KOR|METBTK|||MM7316244700000|KOREAN CD|M-Mkt|BBG0013VQZC6|||||||||
MORGAN GUARANTY TRUST SL|MGTRSL|||MM978584700000|KOREAN CD|M-Mkt|BBG0013VRB83|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AGRICULTURAL CO|NACF|||MM978800700000|KOREAN CD|M-Mkt|BBG0013VQNK4|||||||||
NATIONAL AUSTRALIA BK KR|NABKOR|||MM7315967700000|KOREAN CD|M-Mkt|BBG0013VQVY1|||||||||
NATIONAL BK OF PAKISTAN|NBPAKS|||MM7316248700000|KOREAN CD|M-Mkt|BBG0013VQZX3|||||||||
NATL FED OF FISHERIES|NATFED|||MM804036700000|KOREAN CD|M-Mkt|BBG0013VQSR6|||||||||
OVERSEAS UNION BK SEOUL|OUBSKR|||MM7314852700000|KOREAN CD|M-Mkt|BBG0013VQQK7|||||||||
PEACE BANK OF KOREA|PEACE|||MM231060700000|KOREAN CD|M-Mkt|BBG0013VR5S4|||||||||
PUSAN BANK|PUSAN|||MM129314700000|KOREAN CD|M-Mkt|BBG0013VQT30|||||||||
SANWA BANK LTD SEOUL|SANBKS|||MM7314548700000|KOREAN CD|M-Mkt|BBG0013VRF48|||||||||
SEOUL BANK|BKSEOU|||MM117282700003|KOREAN CD|M-Mkt|BBG0013VQR98|||||||||
SHINHAN BANK|SHIN|||MM117962700003|KOREAN CD|M-Mkt|BBG0013VQS87|||||||||
SOCIETE GENERALE SEOUL|SGSOUL|||MM803259700000|KOREAN CD|M-Mkt|BBG0013VR9X0|||||||||
STANDARD CHARTERED BK KR|SCBZSL|||MM7314770700000|KOREAN CD|M-Mkt|BBG0013VRK47|||||||||
SUMITOMO MITSUI BK CORP|SMBCSB|||MM1419163700000|KOREAN CD|M-Mkt|BBG0013VR924|||||||||
UBS AG SEOUL|UBSKOR|||MM982104700000|KOREAN CD|M-Mkt|BBG0013VQXL1|||||||||
UNION BANK OF CALIFORNIA|UBKCLS|||MM7313038700000|KOREAN CD|M-Mkt|BBG0013VR620|||||||||
UNION DES BANQUES ARABES|UDBKAS|||MM7314764700000|KOREAN CD|M-Mkt|BBG0013VRKD7|||||||||
UNITED OVERSEAS BK SEOUL|UOBKSL|||MM7314812700000|KOREAN CD|M-Mkt|BBG0013VQQD5|||||||||
WOORI BANK|CMBKKO|||MM117386700004|KOREAN CD|M-Mkt|BBG0013VQPM7|||||||||
YAMAGUCHI BANK SEOUL|YAMBKS|||MM7314550700000|KOREAN CD|M-Mkt|BBG0013VRL18|||||||||
