#Data Generated At: Wed Oct 12 06:45:49 EDT 2011
#Data Records=843
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=EURO CD
AACHENER BAUSPARKASSE|AACHBK|||MM197421700000|EURO CD|M-Mkt|BBG0013SHNT2|||||||||
ABBEY NATL FRANCE|ABBFRA|||MM216814700000|EURO CD|M-Mkt|BBG0013S6R24|||||||||
ABBEY NATL TREASURY SERV|ABBEY|||MM196215700001|EURO CD|M-Mkt|BBG0013R5TL2|||||||||
ABC BRASIL BANKING LTD|ABCBRA|||MM819014700000|EURO CD|M-Mkt|BBG0013TRFW2|||||||||
ABC ROMA BANKING LTD BRZ|ABCROM|||MM197428700000|EURO CD|M-Mkt|BBG0013SKYF9|||||||||
ABN AMRO BANK HONG KONG|ABNHK|||MM196193700002|EURO CD|M-Mkt|BBG0013TDHJ8|||||||||
ABN AMRO BANK MUMBAI|ABNIND|||MM962339700002|EURO CD|M-Mkt|BBG0013WMNX2|||||||||
ABN AMRO BANK NV|ABNAMR|||MM17918515700001|EURO CD|M-Mkt|BBG0013YV0S4|||||||||
ABN AMRO BANK POLAND|ABNPOL|||MM9306189700000|EURO CD|M-Mkt|BBG0013T74B2|||||||||
ABN AMRO BANK SA CHILE|ABNCH|||MM311752700001|EURO CD|M-Mkt|BBG0013TDL36|||||||||
ABN AMRO BANK/LONDON|AAB|||MM7566505700006|EURO CD|M-Mkt|BBG001V99SC9|||||||||
ABN AMRO BK PARIS|ABNPAR|||MM962305700000|EURO CD|M-Mkt|BBG0013WCS71|||||||||
ABN AMRO BOUWFONDS NEDER|ABNBOU|||MM819291700003|EURO CD|M-Mkt|BBG0013W3BY8|||||||||
ABN-AMRO (KUALA LUMPUR)|ABNKLM|||MM197429700005|EURO CD|M-Mkt|BBG0013T07X8|||||||||
ABN-AMRO BANK BELGIUM|ABNBEL|||MM302825700001|EURO CD|M-Mkt|BBG0013T59D1|||||||||
ABN-AMRO BANK DEUTSCHLND|ABNAG|||MM197441700000|EURO CD|M-Mkt|BBG0013SN2P5|||||||||
ABN-AMRO SEOUL|ABNSEO|||MM7028846700001|EURO CD|M-Mkt|BBG0013VLCZ7|||||||||
ALLGEMEINE DEUTSCHE DIRE|ALLDEU|||MM180919700000|EURO CD|M-Mkt|BBG0013SP9K3|||||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700003|EURO CD|M-Mkt|BBG0013S4H19|||||||||
ALLIANCE & LEICESTER TSY|ALLTSY|||MM349700700001|EURO CD|M-Mkt|BBG0013VB6B7|||||||||
ALLIED IRISH BANKS PLC|AIBPLC|||MM100041700002|EURO CD|M-Mkt|BBG0013S4PS2|||||||||
ALLIED IRISH BANKS PLC|AIBUK|||MM100041700008|EURO CD|M-Mkt|BBG0013TDLB7|||||||||
AMAGERBANKEN A/S|AMABNK|||MM120019700000|EURO CD|M-Mkt|BBG0013SBBY8|||||||||
AMERICAN EXPRESS BK GMBH|AXPGMB|||MM197480700000|EURO CD|M-Mkt|BBG0013SN3N5|||||||||
AMP BANK LTD NEW ZEALAND|AMPNZ|||MM883365700001|EURO CD|M-Mkt|BBG0013V2609|||||||||
AMRO BANK N.V.|AMRONA|||MM221082700000|EURO CD|M-Mkt|BBG0013R5NF2|||||||||
ANGLO IRISH BANK CORP|ANGIRI|||MM111094700002|EURO CD|M-Mkt|BBG0013WGD16|||||||||
ANZ BANKING GROUP LONDON|ANZLON|||MM396995700001|EURO CD|M-Mkt|BBG0019MYF80|||||||||
ANZ BANKING GRP (NZ) LTD|ANZBNZ|||MM112620700011|EURO CD|M-Mkt|BBG0013T59P8|||||||||
ARAB BANKING CORP LONDON|ABCORP|||MM197494700000|EURO CD|M-Mkt|BBG0013R5W08|||||||||
ARGENTARIA, CAJA POSTAL|ARGCAJ|||MM117131700002|EURO CD|M-Mkt|BBG0013TNT83|||||||||
ASAHI BANK LTD|ASAHI|||MM113323700000|EURO CD|M-Mkt|BBG0013R77M7|||||||||
ASB BANK LTD|ASBBK|||MM233060700002|EURO CD|M-Mkt|BBG0013TDJF8|||||||||
ASHIKAGA BANK|ASHIBK|||MM113345700000|EURO CD|M-Mkt|BBG0013S5471|||||||||
ASIAN DEVELOPMENT BANK|ASIA|||MM132826700005|EURO CD|M-Mkt|BBG0013XHVT3|||||||||
ASLK-CGER BANK|ASLKBK|||MM191045700000|EURO CD|M-Mkt|BBG0013S7YT9|||||||||
AUGSBURGER AKTIENBANK|AUGAKB|||MM201061700000|EURO CD|M-Mkt|BBG0013SHPB6|||||||||
AUST & NZ BANKING GROUP|ANZ|||MM112620700001|EURO CD|M-Mkt|BBG0013R71C1|||||||||
AVCO FINL SVCS ASIA LTD|AVASIA|||MM305868700000|EURO CD|M-Mkt|BBG0013TGH23|||||||||
AXA BANK EUROPE SA|AXABNK|||MM11107305700000|EURO CD|M-Mkt|BBG0013XMTS3|||||||||
BAHIA BANK LIMITED|BAHBK|||MM197526700000|EURO CD|M-Mkt|BBG0013RX0B5|||||||||
BAKER HUGHES INC|BANNAC|||MM158546700001|EURO CD|M-Mkt|BBG0013S1XZ0|||||||||
BANCA COMMERCIAL ITA LON|BCILON|||MM909733700002|EURO CD|M-Mkt|BBG0013S3TQ7|||||||||
BANCA COMMERCIAL ITALIA|BCIT|||MM115687700000|EURO CD|M-Mkt|BBG0013R8988|||||||||
BANCA CONFIA SA|CONFIA|||MM154628700000|EURO CD|M-Mkt|BBG0013S0R11|||||||||
BANCA CREMI SA|CREMI|||MM154629700000|EURO CD|M-Mkt|BBG0013S0QV0|||||||||
BANCA CRT SPA|BANCRT|||MM201146700000|EURO CD|M-Mkt|BBG0013RB6H0|||||||||
BANCA DI ROMA SPA|BNROMA|||MM115807700000|EURO CD|M-Mkt|BBG0013R95H5|||||||||
BANCA INTESA SPA|BANAMB|||MM128042700000|EURO CD|M-Mkt|BBG0013S6CN4|||||||||
BANCA MONTE DEI PAS LON|MONTLN|||MM227899700000|EURO CD|M-Mkt|BBG0013T23C8|||||||||
BANCA MONTE DEI PASCHI|MONTE|||MM191078700004|EURO CD|M-Mkt|BBG0013XQ6T8|||||||||
BANCA MONTE DEI PASCHI|MONTI|||MM227899700004|EURO CD|M-Mkt|BBG0013XSRG4|||||||||
BANCA NAZIONALE DELL AGR|BANNAZ|||MM117262700002|EURO CD|M-Mkt|BBG0013T4RN1|||||||||
BANCA NAZIONALE LAVORO|BNLRIM|||MM117263700002|EURO CD|M-Mkt|BBG0013S33J2|||||||||
BANCA POPOLARE DI MILANO|BPMIM|||MM128035700001|EURO CD|M-Mkt|BBG0013V8VH0|||||||||
BANCA POPOLARE DI MILANO|MILANO|||MM905082700000|EURO CD|M-Mkt|BBG0013TH350|||||||||
BANCA PROMEX SA|PROMEX|||MM154634700000|EURO CD|M-Mkt|BBG0013S0R57|||||||||
BANCA SERFIN SA|SERFIN|||MM154635700001|EURO CD|M-Mkt|BBG0013RXZL7|||||||||
BANCA TOSCANA SPA|BTIM|||MM117265700000|EURO CD|M-Mkt|BBG0013R9T56|||||||||
BANCO ABC BRASIL SA|BABCR|||MM8166063700000|EURO CD|M-Mkt|BBG0013WCQK0|||||||||
BANCO ABN AMRO SA|BANABN|||MM216934700001|EURO CD|M-Mkt|BBG0013S95L8|||||||||
BANCO AGF BRASEG S.A.|BNKAGF|||MM216935700002|EURO CD|M-Mkt|BBG0013T6CM3|||||||||
BANCO AMERICA DO SUL SA|BANAM|||MM158512700002|EURO CD|M-Mkt|BBG0013T68P9|||||||||
BANCO BANDEIRANTES|BNBAND|||MM158515700001|EURO CD|M-Mkt|BBG0013S86H2|||||||||
BANCO BANSUD SA|BNCSUD|||MM159436700001|EURO CD|M-Mkt|BBG0013S9663|||||||||
BANCO BARCLAYS E GALICIA|BANBCN|||MM158563700002|EURO CD|M-Mkt|BBG0013T66T9|||||||||
BANCO BBA CREDIT NASSAU|BBANAS|||MM349546700000|EURO CD|M-Mkt|BBG0013TKT04|||||||||
BANCO BBA CREDITANSTALT|BANCRE|||MM186916700000|EURO CD|M-Mkt|BBG0013S9H50|||||||||
BANCO BILBAO VIS BRASIL|BBVB|||MM197080700001|EURO CD|M-Mkt|BBG0013TP6Z1|||||||||
BANCO BILBAO VIZ LONDON|BBVLON|||MM197538700000|EURO CD|M-Mkt|BBG0013S3TW0|||||||||
BANCO BILBAO VIZCAYA ARG|BBVA|||MM100155700011|EURO CD|M-Mkt|BBG0013V6ST6|||||||||
BANCO BILBAO VIZCAYA ARG|BBVSM|||MM100155700001|EURO CD|M-Mkt|BBG0013S2YS5|||||||||
BANCO BILBAO VIZCAYA HK|BBVAHK|||MM18656949700000|EURO CD|M-Mkt|BBG0013YTSZ8|||||||||
BANCO BMC SA|BANBMC|||MM194014700002|EURO CD|M-Mkt|BBG0013T6WF7|||||||||
BANCO BMC SA|BMC|||MM194014700003|EURO CD|M-Mkt|BBG0013T2XY8|||||||||
BANCO BMD|BANBMD|||MM305344700001|EURO CD|M-Mkt|BBG0013T6WB1|||||||||
BANCO BMG CAYMAN ISLANDS|BANBMG|||MM217739700000|EURO CD|M-Mkt|BBG0013T1NZ0|||||||||
BANCO BMG SA|BCOBMG|||MM158516700002|EURO CD|M-Mkt|BBG0013T6NX7|||||||||
BANCO BNL DO BRASIL SA|BNLDOB|||MM216936700002|EURO CD|M-Mkt|BBG0013T72W3|||||||||
BANCO BOAVISTA SA|BANBOA|||MM158517700001|EURO CD|M-Mkt|BBG0013S95X5|||||||||
BANCO BOZANO SIMONSEN SA|BANBOZ|||MM186942700002|EURO CD|M-Mkt|BBG0013SNZJ9|||||||||
BANCO BRADESCO SA|BBDSA|||MM136108700005|EURO CD|M-Mkt|BBG0013T6343|||||||||
BANCO BTG PACTUAL SA|BANPCT|||MM186830700000|EURO CD|M-Mkt|BBG0013RY1B2|||||||||
BANCO CCF BRASIL|CCFBRZ|||MM201771700000|EURO CD|M-Mkt|BBG0013SHNM9|||||||||
BANCO CENTRAL HISPANOAME|BCHAG|||MM100156700000|EURO CD|M-Mkt|BBG0013SN3Z2|||||||||
BANCO CENTRAL INTL FIN|BCMFIN|||MM217096700001|EURO CD|M-Mkt|BBG0013SC874|||||||||
BANCO CHASE MANHATTAN SA|BANCMB|||MM305435700001|EURO CD|M-Mkt|BBG0013T71L7|||||||||
BANCO CIDADE SA|BANCID|||MM186824700002|EURO CD|M-Mkt|BBG0013T6897|||||||||
BANCO CITIBANK SA|CCIBRZ|||MM201776700002|EURO CD|M-Mkt|BBG0013T66H2|||||||||
BANCO CONTINENTAL SA|BANCON|||MM154135700000|EURO CD|M-Mkt|BBG0013SFLD5|||||||||
BANCO CREDIBANCO CAYMAN|BNCRCI|||MM199785700005|EURO CD|M-Mkt|BBG0013V0WV0|||||||||
BANCO CREDIBANCO SA|BNCRED|||MM199785700001|EURO CD|M-Mkt|BBG0013RWBS4|||||||||
BANCO CREDIBEL SA|CREDIB|||MM305347700001|EURO CD|M-Mkt|BBG0013T6YY2|||||||||
BANCO CREDITO ARGENTINO|CRDARG|||MM186887700001|EURO CD|M-Mkt|BBG0013SHS57|||||||||
BANCO DA BAHIA INVES SA|BADABA|||MM233174700002|EURO CD|M-Mkt|BBG0013T6646|||||||||
BANCO DE COLOMBIA|BANCOL|||MM158349700005|EURO CD|M-Mkt|BBG0013TDJS4|||||||||
BANCO DE CRED SAO PAOLO|BCSP|||MM219512700002|EURO CD|M-Mkt|BBG0013T62X3|||||||||
BANCO DE GALICIA Y BUENO|BNCGAL|||MM118981700001|EURO CD|M-Mkt|BBG0013S3X15|||||||||
BANCO DE INVEST GARANTIA|GARA|||MM173410700002|EURO CD|M-Mkt|BBG0013T65V8|||||||||
BANCO DE LA NACION ARGEN|BNACBR|||MM216940700003|EURO CD|M-Mkt|BBG0013T7G25|||||||||
BANCO DE LA NACION ARGEN|BNCNAC|||MM216940700000|EURO CD|M-Mkt|BBG0013S96T8|||||||||
BANCO DE LA PROV BUENOS|BNCPRO|||MM201158700000|EURO CD|M-Mkt|BBG0013R90P7|||||||||
BANCO DEL ATLANTICO|ATLANT|||MM800711700000|EURO CD|M-Mkt|BBG0013RY0F0|||||||||
BANCO DEL PACIFICO SA|BAPACI|||MM173814700002|EURO CD|M-Mkt|BBG0013SVZM6|||||||||
BANCO DEL PICHINCHA|BANPIC|||MM173812700002|EURO CD|M-Mkt|BBG0013T2BW8|||||||||
BANCO DI NAPOLI|NAPOLI|||MM117267700001|EURO CD|M-Mkt|BBG0013RM9F4|||||||||
BANCO DI SANTO SPIRITO|BANSAN|||MM216942700000|EURO CD|M-Mkt|BBG0013S9P89|||||||||
BANCO DI SICILIA|BSICIL|||MM128045700003|EURO CD|M-Mkt|BBG0013S9SW6|||||||||
BANCO DIBENS SA (CI)|BANDCI|||MM216815700001|EURO CD|M-Mkt|BBG0013SXD98|||||||||
BANCO DIBENS SA|BANDIB|||MM196742700002|EURO CD|M-Mkt|BBG0013T6NP6|||||||||
BANCO DIGIBANCO SA|DIGIB|||MM305346700001|EURO CD|M-Mkt|BBG0013T6ZK4|||||||||
BANCO DO BRASIL|BANBRA|||MM159760700002|EURO CD|M-Mkt|BBG0013T60Y6|||||||||
BANCO DO ESTADO DE GOIAS|BANGOI|||MM158527700001|EURO CD|M-Mkt|BBG0013T6HC3|||||||||
BANCO DO ESTADO DO CEARA|BANCER|||MM158533700001|EURO CD|M-Mkt|BBG0013T6HJ6|||||||||
BANCO DO NORDESTE|NORBRA|||MM158548700000|EURO CD|M-Mkt|BBG0013SD3J1|||||||||
BANCO ECONOMICO S.A.|BNECON|||MM158525700000|EURO CD|M-Mkt|BBG0013RXZW5|||||||||
BANCO ESPIRITO SANTO NA|SPIRIT|||MM216891700001|EURO CD|M-Mkt|BBG0013S9S47|||||||||
BANCO ESPIRITO SANTO SA|BESSA|||MM128721700002|EURO CD|M-Mkt|BBG0013Y2578|||||||||
BANCO ESPIRITO SANTO|BESPLO|||MM971160700000|EURO CD|M-Mkt|BBG0013Y7QJ4|||||||||
BANCO EST RIO GRANDE SUL|RIOSUL|||MM158537700001|EURO CD|M-Mkt|BBG0013T6YL6|||||||||
BANCO ESTADO DO PARANA|BANPAR|||MM158535700000|EURO CD|M-Mkt|BBG0013SLTY8|||||||||
BANCO EXCEL ECONOMICO SA|BNEXEC|||MM197080700000|EURO CD|M-Mkt|BBG0013SPQF1|||||||||
BANCO FIBRA SA|BANFIB|||MM215885700001|EURO CD|M-Mkt|BBG0013SZKP2|||||||||
BANCO FINANCIAL PORTUGUE|FINPOR|||MM305434700001|EURO CD|M-Mkt|BBG0013T71V6|||||||||
BANCO FRANCES BRASILEIRO|BFB|||MM158542700003|EURO CD|M-Mkt|BBG0013T6806|||||||||
BANCO GANADERO SA|BANGAN|||MM126392700001|EURO CD|M-Mkt|BBG0013S18C0|||||||||
BANCO GERAL DO COMERCIO|BNCOME|||MM186989700000|EURO CD|M-Mkt|BBG0013SZHL3|||||||||
BANCO GERAL DO COMERCIO|BNGECO|||MM186989700002|EURO CD|M-Mkt|BBG0013T6P53|||||||||
BANCO HSBC COSTA RICA|CRHSBC|||MM16472681700001|EURO CD|M-Mkt|BBG0020BGP43|||||||||
BANCO ICATU SA|ICATU|||MM186880700001|EURO CD|M-Mkt|BBG0013S9JQ3|||||||||
BANCO INBURSA|INBURS|||MM197548700001|EURO CD|M-Mkt|BBG0013SMT31|||||||||
BANCO INDUSTRIAL COM SA|BIC|||MM857840700001|EURO CD|M-Mkt|BBG0013T64M1|||||||||
BANCO INTER ATLANTICO SA|BANATL|||MM186953700001|EURO CD|M-Mkt|BBG0013S3PW8|||||||||
BANCO INTERCONTINENTL SA|BANINL|||MM7622548700000|EURO CD|M-Mkt|BBG0013VZCL7|||||||||
BANCO INVERLAT SA|BANINV|||MM158189700003|EURO CD|M-Mkt|BBG0013SNPP4|||||||||
BANCO ITAU EUROPA SA|ITAUEU|||MM905192700002|EURO CD|M-Mkt|BBG0013VXBW9|||||||||
BANCO ITAU SA CAYMAN ISL|BANCIT|||MM388151700000|EURO CD|M-Mkt|BBG0013S9J01|||||||||
BANCO ITAU SA|BANITU|||MM136112700007|EURO CD|M-Mkt|BBG0013T71Z2|||||||||
BANCO LARIANO SPA|BANLAR|||MM117269700000|EURO CD|M-Mkt|BBG0013SBCD9|||||||||
BANCO LATINOAMER LTD|BLALTD|||MM217155700001|EURO CD|M-Mkt|BBG0013T0G13|||||||||
BANCO LATINOAMERICANO|BLADEX|||MM102558700002|EURO CD|M-Mkt|BBG0013T0DP4|||||||||
BANCO LUSO ESPANOL|BANLUS|||MM876323700000|EURO CD|M-Mkt|BBG0013V3JD6|||||||||
BANCO MERCANTIL DO BRASI|MERBRA|||MM158544700001|EURO CD|M-Mkt|BBG0013T6VP8|||||||||
BANCO MERCANTIL SAO PAUL|BANMER|||MM158543700000|EURO CD|M-Mkt|BBG0013R7ZG2|||||||||
BANCO MERCANTIL SAO PAUL|BCOMER|||MM158543700003|EURO CD|M-Mkt|BBG0013T6SB0|||||||||
BANCO MEXICANO SA|BNMEX|||MM201384700000|EURO CD|M-Mkt|BBG0013S0PV2|||||||||
BANCO MULTIPLIC SA|BANMUL|||MM186828700000|EURO CD|M-Mkt|BBG0013S8WZ5|||||||||
BANCO NACIONAL DE MEX SA|BANMEX|||MM117260700003|EURO CD|M-Mkt|BBG0013S5DY1|||||||||
BANCO NACIONAL DO NORTE|BANNRT|||MM158547700000|EURO CD|M-Mkt|BBG0013S5F03|||||||||
BANCO NACIONAL MX LONDON|BNMLON|||MM905203700000|EURO CD|M-Mkt|BBG0013T1V64|||||||||
BANCO NOROESTE|BANNOR|||MM158549700000|EURO CD|M-Mkt|BBG0013SD2T2|||||||||
BANCO PATENTE SA|PATENT|||MM305236700001|EURO CD|M-Mkt|BBG0013T6M50|||||||||
BANCO PATRICIOS-ARGENT|BANPAT|||MM197552700000|EURO CD|M-Mkt|BBG0013SN7S1|||||||||
BANCO PONTUAL SA|BANPON|||MM173886700002|EURO CD|M-Mkt|BBG0013T64D1|||||||||
BANCO POPOLARE SC LONDON|BPVNVX|||MM8399527700005|EURO CD|M-Mkt|BBG0013W87Z1|||||||||
BANCO POPOLARE SC|BPSCOO|||MM12200568700003|EURO CD|M-Mkt|BBG0013YL684|||||||||
BANCO POPULAR ESPANOL|POPSP|||MM115712700001|EURO CD|M-Mkt|BBG0013TDLR0|||||||||
BANCO POPULAR INTL LTD|POPINT|||MM197554700000|EURO CD|M-Mkt|BBG0013S9NR3|||||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700000|EURO CD|M-Mkt|BBG0013S0M76|||||||||
BANCO REAL SA|BNREAL|||MM158551700000|EURO CD|M-Mkt|BBG0013SWT03|||||||||
BANCO RENDIMENTO SA|BNREND|||MM173887700002|EURO CD|M-Mkt|BBG0013T65G5|||||||||
BANCO RIO DE LA PLATA SA|BANRIO|||MM186811700001|EURO CD|M-Mkt|BBG0013S4S79|||||||||
BANCO RURAL SA|RURAL|||MM219609700002|EURO CD|M-Mkt|BBG0013T6511|||||||||
BANCO SAFRA (BAHAMAS) BZ|BANBAH|||MM197556700000|EURO CD|M-Mkt|BBG0013SM043|||||||||
BANCO SAFRA SA|BANSAF|||MM180394700004|EURO CD|M-Mkt|BBG0013T6WX7|||||||||
BANCO SANTA CRUZ|BNSANT|||MM230996700000|EURO CD|M-Mkt|BBG0013SZGN3|||||||||
BANCO SANTAND BRASIL CI|STDCAY|||MM883687700010|EURO CD|M-Mkt|BBG00182Q728|||||||||
BANCO SANTANDER CEN HISP|BSCHGB|||MM948516700000|EURO CD|M-Mkt|BBG0013Y22N7|||||||||
BANCO SANTANDER LONDON|STDLON|||MM14654590700000|EURO CD|M-Mkt|BBG0013YV9L2|||||||||
BANCO SANTANDER SA HK|STDHK|||MM26438801700000|EURO CD|M-Mkt|BBG001Y726L5|||||||||
BANCO SANTANDER SA|SANCEN|||MM100158700005|EURO CD|M-Mkt|BBG0013TSYF9|||||||||
BANCO SANTANDER SA|STD|||MM100158700003|EURO CD|M-Mkt|BBG0013SFRS6|||||||||
BANCO SCHAHIN CURY SA|SCHAH|||MM219881700001|EURO CD|M-Mkt|BBG0013T6W03|||||||||
BANCO SOFISA SA|BASOFI|||MM214942700000|EURO CD|M-Mkt|BBG0013VV7D1|||||||||
BANCO SOGERAL|BANSOG|||MM216926700002|EURO CD|M-Mkt|BBG0013T67P1|||||||||
BANCO SUDAMERIS ARGENTIN|BANSUD|||MM936109700000|EURO CD|M-Mkt|BBG0013VX7W8|||||||||
BANCO SUDAMERIS BRASIL|BNSUD|||MM158553700004|EURO CD|M-Mkt|BBG0013T6Z79|||||||||
BANCO SUL AMERICA|BANSUL|||MM186980700001|EURO CD|M-Mkt|BBG0013SDN25|||||||||
BANCO SUMITOMO BRASIL|SUMIBA|||MM201524700002|EURO CD|M-Mkt|BBG0013T67C5|||||||||
BANCO TOTTA & ACORES SA|BATOTT|||MM128728700003|EURO CD|M-Mkt|BBG0013XHMP7|||||||||
BANCO VOTORANTIM SA|BANVOR|||MM201160700003|EURO CD|M-Mkt|BBG0013T6XC8|||||||||
BANCO VOTORANTIM-NASSAU|BANVTN|||MM197560700000|EURO CD|M-Mkt|BBG0013SKTN1|||||||||
BANCO WIESE LIMITADO|BWP|||MM154144700000|EURO CD|M-Mkt|BBG0013SFLJ9|||||||||
BANCOMER SA, LONDON|BACMLN|||MM971218700000|EURO CD|M-Mkt|BBG0013S7NX8|||||||||
BANCOMER SA|BACMSA|||MM906111700001|EURO CD|M-Mkt|BBG0013RX1W0|||||||||
BANCRECER SA|BNCREC|||MM196524700000|EURO CD|M-Mkt|BBG0013SXYD7|||||||||
BANCREDITO SA|BANCRD|||MM1483595700000|EURO CD|M-Mkt|BBG0013W6CN5|||||||||
BANESPA|BANSAO|||MM158530700000|EURO CD|M-Mkt|BBG0013RXZP3|||||||||
BANESTO SA|BNSTY|||MM127035700000|EURO CD|M-Mkt|BBG0013S34G3|||||||||
BANGKOK BANK PUB CO HK|BANKHK|||MM197562700000|EURO CD|M-Mkt|BBG0013SV7N7|||||||||
BANGKOK BANK PUB CO LTD|BANKOK|||MM117270700000|EURO CD|M-Mkt|BBG0013RZ201|||||||||
BANK AUSTRIA AG|ZLB|||MM118815700000|EURO CD|M-Mkt|BBG0013RVZJ2|||||||||
BANK AUSTRIA VIENNA|BANKAU|||MM8824734700000|EURO CD|M-Mkt|BBG0013WP2Z3|||||||||
BANK BRUSSELS LAMBERT|BBL|||MM117285700000|EURO CD|M-Mkt|BBG0013R86L9|||||||||
BANK BUMIPUTRA MALAYSIA|BUMIPU|||MM223571700001|EURO CD|M-Mkt|BBG0013TDLF3|||||||||
BANK CENTRAL ASIA (PT)|PTBANK|||MM216991700000|EURO CD|M-Mkt|BBG0013SB0Y2|||||||||
BANK FOR INTL SETTLEMENT|BKSETT|||MM118514700001|EURO CD|M-Mkt|BBG0013T6SW7|||||||||
BANK HOFMANN AG|BKHOF|||MM217733700000|EURO CD|M-Mkt|BBG0013T6GV4|||||||||
BANK IN LIECHTENSTEIN|BNKLIE|||MM197566700000|EURO CD|M-Mkt|BBG0013SNBL9|||||||||
BANK INTL INDONESIA|BNKIND|||MM117279700001|EURO CD|M-Mkt|BBG0013SH7G1|||||||||
BANK J VAN BREDA & CO NV|BVANBR|||MM971267700001|EURO CD|M-Mkt|BBG0013WQ4R7|||||||||
BANK JULIUS BAER AG|BNKJUL|||MM156275700000|EURO CD|M-Mkt|BBG0013SN9H9|||||||||
BANK KREISS AG|BNKKRE|||MM197568700000|EURO CD|M-Mkt|BBG0013SNB57|||||||||
BANK LABOUCHERE|BKLANA|||MM196972700000|EURO CD|M-Mkt|BBG0013V99W1|||||||||
BANK LEU AG|BKLEU|||MM233005700001|EURO CD|M-Mkt|BBG0013T4V34|||||||||
BANK LEUMI ISRAEL|BIRLN|||MM162570700000|EURO CD|M-Mkt|BBG0013R8MY0|||||||||
BANK MEES & HOPE|BKMEHP|||MM216992700000|EURO CD|M-Mkt|BBG0013SF5Z6|||||||||
BANK OF AMERICA (CHILE)|BACCH|||MM216996700009|EURO CD|M-Mkt|BBG0013TDM25|||||||||
BANK OF AMERICA LONDON|BACLON|||MM971302700002|EURO CD|M-Mkt|BBG0013WFN06|||||||||
BANK OF AMERICA NA|BACNA|||MM871732700007|EURO CD|M-Mkt|BBG0013V0DM2|||||||||
BANK OF AMERICA(IRELAND)|BACIRL|||MM216996700010|EURO CD|M-Mkt|BBG0013TDM43|||||||||
BANK OF BEIRUT SAL|BANBEI|||MM224647700000|EURO CD|M-Mkt|BBG0013TR9T0|||||||||
BANK OF BOSTON ARG FNDG|BKBARG|||MM197576700000|EURO CD|M-Mkt|BBG0013SB5H0|||||||||
BANK OF CHINA HONG KONG|BCHINA|||MM330603700003|EURO CD|M-Mkt|BBG0013SN9X1|||||||||
BANK OF CHINA LONDON|BKCHIN|||MM905386700001|EURO CD|M-Mkt|BBG001KH7RV6|||||||||
BANK OF CHINA LTD (AUS)|BCHNAU|||MM197577700008|EURO CD|M-Mkt|BBG001LWLR28|||||||||
BANK OF COMMUNIC SHNGHAI|BKCOMM|||MM355721700000|EURO CD|M-Mkt|BBG0013R8RL3|||||||||
BANK OF EAST ASIA|BKEAS|||MM116288700001|EURO CD|M-Mkt|BBG0013T4YB9|||||||||
BANK OF ENGLAND|BKENG|||MM171725700001|EURO CD|M-Mkt|BBG0013T4RZ8|||||||||
BANK OF IRELAND|BKIR|||MM111156700002|EURO CD|M-Mkt|BBG0013S4HZ2|||||||||
BANK OF IRELAND|BOFIRE|||MM111156700018|EURO CD|M-Mkt|BBG0013YRR82|||||||||
BANK OF ITALY|BKITAL|||MM7979487700000|EURO CD|M-Mkt|BBG0013W7ST3|||||||||
BANK OF MONTREAL|BMO|||MM108444700001|EURO CD|M-Mkt|BBG0013R8XL0|||||||||
BANK OF NEW YORK(LONDON)|BKNYLN|||MM197581700001|EURO CD|M-Mkt|BBG0013S3V00|||||||||
BANK OF NEW YORK|BKNY|||MM225016700000|EURO CD|M-Mkt|BBG0013R8NG8|||||||||
BANK OF NEW ZEALAND|BNKNZL|||MM113168700003|EURO CD|M-Mkt|BBG0013T52L7|||||||||
BANK OF NOVA SCOT MUMBAI|BNSMUM|||MM8705608700000|EURO CD|M-Mkt|BBG0013WMP94|||||||||
BANK OF NOVA SCOTIA|BNOVA|||MM852001700000|EURO CD|M-Mkt|BBG0013VN2G8|||||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700002|EURO CD|M-Mkt|BBG0013R96G4|||||||||
BANK OF SCOTLAND PLC|BSCTGG|||MM111157700019|EURO CD|M-Mkt|BBG0013YDB82|||||||||
BANK OF SCOTLAND PLC|BSCTUK|||MM111157700010|EURO CD|M-Mkt|BBG0013XZJ74|||||||||
BANK OF SCOTLAND|BSCT|||MM111157700000|EURO CD|M-Mkt|BBG0013R9NM0|||||||||
BANK OF TOKYO-MITSUB LDN|BTMLDN|||MM803886700000|EURO CD|M-Mkt|BBG0013TNMK4|||||||||
BANK OF TOKYO-MITSUB LTD|BTMBRA|||MM101005700015|EURO CD|M-Mkt|BBG0013T7GS7|||||||||
BANK OF TOKYO-MITSUB LTD|BTMJP|||MM101005700002|EURO CD|M-Mkt|BBG0013SMJR7|||||||||
BANK OF TOKYO-MITSUB NY|BOTNY|||MM197590700002|EURO CD|M-Mkt|BBG0013TNKV6|||||||||
BANK OF WESTERN AUSTRAL|RIBKWA|||MM183189700005|EURO CD|M-Mkt|BBG0013V3K34|||||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700000|EURO CD|M-Mkt|BBG0013R8SV0|||||||||
BANK PHILIPPINE ISLANDS|BKPHIL|||MM128224700000|EURO CD|M-Mkt|BBG0013TDMJ7|||||||||
BANK SOZIALWIRTSCHAFT|BNKSOZ|||MM197606700000|EURO CD|M-Mkt|BBG0013SHRM0|||||||||
BANK TOKYO-MITSUB TRUST|BOTTRU|||MM197610700003|EURO CD|M-Mkt|BBG0013T4TR3|||||||||
BANKBOSTON BANCO MULTIPL|BKBBRZ|||MM197542700003|EURO CD|M-Mkt|BBG0013SDMY2|||||||||
BANKBOSTON LATIN AMER SA|BKBLAT|||MM349868700002|EURO CD|M-Mkt|BBG0013TZCX9|||||||||
BANKBOSTON NA|BKBNA|||MM201312700009|EURO CD|M-Mkt|BBG0013TLWV2|||||||||
BANKENUNION AG|BNKUNI|||MM197612700000|EURO CD|M-Mkt|BBG0013SP040|||||||||
BANKERS TRUST AUSTRALIA|BTAUS|||MM201534700001|EURO CD|M-Mkt|BBG0013RWNB6|||||||||
BANKERS TRUST CO CANADA|BTCDA|||MM349230700000|EURO CD|M-Mkt|BBG0013TH5M6|||||||||
BANKERS TRUST CO LONDON|BTLON|||MM197613700000|EURO CD|M-Mkt|BBG0013S3V46|||||||||
BANKERS TRUST COMPANY|BTCOMP|||MM197614700000|EURO CD|M-Mkt|BBG0013R9S67|||||||||
BANKERS TRUST NEWZEALAND|BTNZ|||MM197616700001|EURO CD|M-Mkt|BBG0013RW8H3|||||||||
BANKGESEL BERLIN AG LOND|BGBLON|||MM197617700000|EURO CD|M-Mkt|BBG0013ST6Q9|||||||||
BANKGESELLSCHAFT BERLIN|BERLIN|||MM118197700000|EURO CD|M-Mkt|BBG0013SHPT7|||||||||
BANKHAUS CARL F PLUMP|BHCARL|||MM197618700000|EURO CD|M-Mkt|BBG0013SLPP6|||||||||
BANKHAUS GEBRUDER BETH|BHSGEB|||MM197619700000|EURO CD|M-Mkt|BBG0013SP0D0|||||||||
BANKHAUS HERMANN LAMPE|BHHERM|||MM201284700000|EURO CD|M-Mkt|BBG0013SMVM5|||||||||
BANKHAUS LOBBECKE|BHLOBB|||MM197620700000|EURO CD|M-Mkt|BBG0013SJ1Z1|||||||||
BANKHAUS NEELMEYER AG|BHNEEL|||MM135988700000|EURO CD|M-Mkt|BBG0013SLP30|||||||||
BANKHAUS SCHLIEP|BHSCHL|||MM197622700000|EURO CD|M-Mkt|BBG0013SMVR0|||||||||
BANORO SA|BANORO|||MM154640700001|EURO CD|M-Mkt|BBG0013SP013|||||||||
BANQ FED BQUES POPULAIR|BFBP|||MM1706044700001|EURO CD|M-Mkt|BBG0013YJNH0|||||||||
BANQ NAT PARIS AUSTRALIA|BNPAUD|||MM200624700000|EURO CD|M-Mkt|BBG0013V3G79|||||||||
BANQUE ESPIRITO SANTO|BNQESP|||MM833744700001|EURO CD|M-Mkt|BBG0013WQFT0|||||||||
BANQUE ET CAISSE EPARGNE|BCEE|||MM191166700004|EURO CD|M-Mkt|BBG0013W7PX4|||||||||
BANQUE FED CRED MUTUEL|BFCM|||MM191054700000|EURO CD|M-Mkt|BBG0013R8J40|||||||||
BANQUE FRANCAISE COM EX|BFCEFP|||MM157423700001|EURO CD|M-Mkt|BBG0013R8HX2|||||||||
BANQUE GEN DU LUXEMBOURG|BNQLUX|||MM162706700002|EURO CD|M-Mkt|BBG0013T0XT6|||||||||
BANQUE INDOSUEZ LONDON|BQLON|||MM197653700000|EURO CD|M-Mkt|BBG0013S3VX4|||||||||
BANQUE INTL A LUXEMBOURG|BIL|||MM8571928700000|EURO CD|M-Mkt|BBG0013SPJ03|||||||||
BANQUE INTL DE PLACEMENT|BIPFP|||MM115247700000|EURO CD|M-Mkt|BBG0013SN6W8|||||||||
BANQUE MEDITERRANEE|BQMEDI|||MM225026700000|EURO CD|M-Mkt|BBG0013SVHN5|||||||||
BANQUE NATL BELGIQUE|BQBELG|||MM118828700000|EURO CD|M-Mkt|BBG0013SX4N2|||||||||
BANQUE NATL DE PARIS BRA|BNPBRA|||MM224747700000|EURO CD|M-Mkt|BBG0013T25Z8|||||||||
BANQUE NATL DE PARIS JAP|BNPJAP|||MM349470700000|EURO CD|M-Mkt|BBG0013TDMR8|||||||||
BANQUE NATL DE PARIS LON|BNPLON|||MM197664700000|EURO CD|M-Mkt|BBG0013S3865|||||||||
BANQUE NATL DE PARIS MAC|BNPMAC|||MM197664700002|EURO CD|M-Mkt|BBG0013TDNB3|||||||||
BANQUE PARIBAS DEUTSCH|PARDSC|||MM197672700000|EURO CD|M-Mkt|BBG0013SP0V0|||||||||
BANQUE PARIBAS LONDON|BKPLON|||MM971545700004|EURO CD|M-Mkt|BBG0013S3V91|||||||||
BANQUE PARIBAS|BNKPAR|||MM134685700000|EURO CD|M-Mkt|BBG0013R91S2|||||||||
BANQUE POPULAIRE VAL FRA|POPVAL|||MM197693700001|EURO CD|M-Mkt|BBG0025C7Y92|||||||||
BANQUE SOVAC IMMOBILIER|BANSOV|||MM174719700002|EURO CD|M-Mkt|BBG0013SLZ56|||||||||
BARCLAYS BANK PLC AUST|BARAUS|||MM971586700002|EURO CD|M-Mkt|BBG0013XHVF8|||||||||
BARCLAYS BANK PLC MUMBAI|BARMUM|||MM8705636700001|EURO CD|M-Mkt|BBG0013WMPX7|||||||||
BARCLAYS BANK PLC|BACR|||MM179685700001|EURO CD|M-Mkt|BBG0013R7W60|||||||||
BARCLAYS INDUSTRIE BANK|BACIND|||MM197700700000|EURO CD|M-Mkt|BBG0013SP1H4|||||||||
BAYERISCHE HYPOTHEKEN BK|BAYHYP|||MM115681700002|EURO CD|M-Mkt|BBG0013R8540|||||||||
BAYERISCHE LANDESBANK|BYLPAR|||MM311889700001|EURO CD|M-Mkt|BBG0013VMT61|||||||||
BAYERISCHE LANDESBK GIRO|BYLAN|||MM197708700000|EURO CD|M-Mkt|BBG0013R9WT3|||||||||
BAYERISCHE LANDESBK GIRO|BYLNNG|||MM197708700010|EURO CD|M-Mkt|BBG0013X9519|||||||||
BAYERISCHE VEREINSBK AG|BVBK|||MM115714700004|EURO CD|M-Mkt|BBG0013S3927|||||||||
BAYERISCHE VEREINSBK JPN|BVBKJP|||MM349474700001|EURO CD|M-Mkt|BBG0013TDNN0|||||||||
BBVA COMMERCIAL PAPER|BBVACP|||MM7631571700001|EURO CD|M-Mkt|BBG0013WK4Y5|||||||||
BCN GRAND CAYMAN|BCNCAY|||MM197713700000|EURO CD|M-Mkt|BBG0013SVLF5|||||||||
BDN BANK AG|BDNBNK|||MM197715700000|EURO CD|M-Mkt|BBG0013SMZ37|||||||||
BEAL CAYMAN LTD|BEALB|||MM225062700001|EURO CD|M-Mkt|BBG0013SY022|||||||||
BELGIUM KINGDOM|BELG|||MM191053700002|EURO CD|M-Mkt|BBG0013T17H5|||||||||
BENDIGO BANK LTD|BENDIG|||MM148581700001|EURO CD|M-Mkt|BBG0013SC160|||||||||
BERLINER INDUST BANK AG|BERLNR|||MM180819700000|EURO CD|M-Mkt|BBG0013SJ270|||||||||
BERLINER VOLKSBANK EG|BERVBK|||MM197726700000|EURO CD|M-Mkt|BBG0013SJ2V3|||||||||
BFG BANK AG|BFGW|||MM173702700000|EURO CD|M-Mkt|BBG0013S8VX9|||||||||
BG BANK A/S|SPABIK|||MM381590700000|EURO CD|M-Mkt|BBG0013RRWV0|||||||||
BIRMINGHAM MIDSHIRE B/S|BIRM|||MM174745700000|EURO CD|M-Mkt|BBG0013S4LW6|||||||||
BITAL BANK (MEXICO)|BITAL|||MM233387700000|EURO CD|M-Mkt|BBG0013TDQD4|||||||||
BK TOKYO-MIT UFJ NY|BTMUFJ|||MM197590700004|EURO CD|M-Mkt|BBG0013XBWW3|||||||||
BK TOKYO-MIT UFJ SYDNEY|BTMAUS|||MM10546587700003|EURO CD|M-Mkt|BBG0013WG9C3|||||||||
BK TOKYO-MIT UFJ SYDNEY|BTMUAU|||MM10546587700000|EURO CD|M-Mkt|BBG0013XFZ16|||||||||
BNP PARIBAS HONG KONG|BNPHNG|||MM233740700004|EURO CD|M-Mkt|BBG0013YVTL8|||||||||
BNP PARIBAS LONDON|BNPLND|||MM971545700003|EURO CD|M-Mkt|BBG0013XBTT4|||||||||
BNP PARIBAS MUMBAI|BNPIND|||MM905634700000|EURO CD|M-Mkt|BBG0013WMPH5|||||||||
BNP PARIBAS|BNP|||MM115245700001|EURO CD|M-Mkt|BBG0013R94W1|||||||||
BOAVISTA BANKING LTD|BOABK|||MM196378700001|EURO CD|M-Mkt|BBG0013T1L93|||||||||
BOS (IRELAND) FNDG PLC|BOSIRE|||MM14707043700001|EURO CD|M-Mkt|BBG0013Y59L1|||||||||
BPCE|BPCEGP|||MM16754134700007|EURO CD|M-Mkt|BBG0016T2SK1|||||||||
BRADFORD & BINGLEY BLDG|BRADBI|||MM174762700002|EURO CD|M-Mkt|BBG0013S4M09|||||||||
BRASEG OVERSEAS BANK LTD|BRASG|||MM197762700000|EURO CD|M-Mkt|BBG0013T13P5|||||||||
BRB BANCO DE BRASILIA SA|BRBBAN|||MM158584700001|EURO CD|M-Mkt|BBG0013T6J11|||||||||
BRISTOL & WEST PLC|BRISTW|||MM186757700000|EURO CD|M-Mkt|BBG0013S4M63|||||||||
BRITISH BANK OF COMMERCE|BRIBNK|||MM7417380700001|EURO CD|M-Mkt|BBG0013VW0M5|||||||||
BRITISH LINEN BANK|BRITLN|||MM801797700001|EURO CD|M-Mkt|BBG0013T8TQ0|||||||||
BRITISH TELECOMMUNIC PLC|BRITEL|||MM1136876700003|EURO CD|M-Mkt|BBG0013T7QX9|||||||||
BTP BANQUE|BTPBAN|||MM217142700003|EURO CD|M-Mkt|BBG0025C5TW9|||||||||
BURGAN BANK SAK|BGBKKK|||MM182865700001|EURO CD|M-Mkt|BBG0013XMLB8|||||||||
C EN E BANKIERS NV|CREDEF|||MM139779700000|EURO CD|M-Mkt|BBG0013V5G31|||||||||
CAISSE CENT CREDIT IMMOB|CCCI|||MM201770700001|EURO CD|M-Mkt|BBG0013TGP16|||||||||
CAISSE CENT DES BANQ POP|CAICEN|||MM151662700002|EURO CD|M-Mkt|BBG0013RB2G0|||||||||
CAISSE DES DEPOTS ET CON|CAIDEP|||MM199709700003|EURO CD|M-Mkt|BBG0013SP2S0|||||||||
CAISSE NAT DE CRED AGRIC|CNCA|||MM162016700001|EURO CD|M-Mkt|BBG0013RC812|||||||||
CAISSE NAT DE CRED PROF|CNDCP|||MM173493700003|EURO CD|M-Mkt|BBG0013WVYF8|||||||||
CAISSE REG D'AGR|CRCAFR|||MM225147700001|EURO CD|M-Mkt|BBG0013SCFW0|||||||||
CAIXA BANK|CAIXA|||MM151690700000|EURO CD|M-Mkt|BBG0013V3JT9|||||||||
CAIXA ESTALVIS CATALUNYA|CAJCAT|||MM180815700000|EURO CD|M-Mkt|BBG0013TDR24|||||||||
CAIXA GERAL DE DEP LONDN|CAIGLN|||MM905205700001|EURO CD|M-Mkt|BBG0013VXVT9|||||||||
CAIXA GERAL DE DEP PARIS|CAIGEF|||MM972312700002|EURO CD|M-Mkt|BBG0013Y31X7|||||||||
CAIXA GERAL DEP MADEIRA|CXSAMI|||MM876322700002|EURO CD|M-Mkt|BBG0013Y32D7|||||||||
CAIXA GERAL DEPOSIT FIN|CXGD|||MM876321700002|EURO CD|M-Mkt|BBG0013Y3238|||||||||
CAIXA GERAL DEPOSIT SA|CAIGER|||MM153201700004|EURO CD|M-Mkt|BBG0013V3JL7|||||||||
CAJA CASTILLA LA MANCHA|CAJAAH|||MM201609700001|EURO CD|M-Mkt|BBG0013X91T8|||||||||
CAJA MADRID (SPAIN)|CAJMAD|||MM179820700000|EURO CD|M-Mkt|BBG0013TDRJ6|||||||||
CALYON LONDON|CALYLO|||MM964116700000|EURO CD|M-Mkt|BBG0013XFTS1|||||||||
CALYON SINGAPORE|CALYSG|||MM964118700002|EURO CD|M-Mkt|BBG0013YFY44|||||||||
CALYON|CALYCO|||MM156061700020|EURO CD|M-Mkt|BBG0013WPLQ1|||||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700001|EURO CD|M-Mkt|BBG0013RC395|||||||||
CARIPLO|CARIPL|||MM191057700002|EURO CD|M-Mkt|BBG0013S3MW5|||||||||
CARIVERONA BANCA SPA|CASSA|||MM186827700001|EURO CD|M-Mkt|BBG0013RB6Z0|||||||||
CASSA COMM AUST LTD|CASSE|||MM216586700004|EURO CD|M-Mkt|BBG0013T2R53|||||||||
CASSA DI RISP DI FIRENZE|CASFIR|||MM225170700000|EURO CD|M-Mkt|BBG0013S9WR3|||||||||
CASSA RISP PADOVA ROVI|CASPAD|||MM225186700000|EURO CD|M-Mkt|BBG0013RW883|||||||||
CATERPILLAR INTL BANK|CATBNK|||MM349000700000|EURO CD|M-Mkt|BBG0013TLJZ7|||||||||
CBC BANQUE SA|CBCBAN|||MM839020700001|EURO CD|M-Mkt|BBG0013XBGZ5|||||||||
CDC FINANCE-CDC IXIS|CDCFIN|||MM7967767700003|EURO CD|M-Mkt|BBG0013WDTT4|||||||||
CENTRAL BANK OF ICELAND|CENBIS|||MM7648805700000|EURO CD|M-Mkt|BBG0013Y3Y56|||||||||
CENTRAL BANK OF TURKEY|CENTUR|||MM193279700003|EURO CD|M-Mkt|BBG0013T5718|||||||||
CHANG HWA COMMERCIAL BK|CHAHWA|||MM117347700000|EURO CD|M-Mkt|BBG0013TDS04|||||||||
CHASE BANK AG|CMBAG|||MM197856700000|EURO CD|M-Mkt|BBG0013SP308|||||||||
CHASE MANHAT BANK JAPAN|CMBJAP|||MM349477700000|EURO CD|M-Mkt|BBG0013TDRT5|||||||||
CHASE MANHATTAN BANK|CMBNK|||MM197859700004|EURO CD|M-Mkt|BBG0013S3DX4|||||||||
CHELSEA BUILDING SOCIETY|CHELS|||MM181928700001|EURO CD|M-Mkt|BBG0013T8TH0|||||||||
CHELTENHAM & GLOUC PLC|CHELT|||MM174855700003|EURO CD|M-Mkt|BBG0013S4ML6|||||||||
CHESHIRE BUILDING SOC|CHESH|||MM174862700001|EURO CD|M-Mkt|BBG0013T7R30|||||||||
CHIBA BANK LTD (LONDON)|CHILON|||MM197866700000|EURO CD|M-Mkt|BBG0013STYY9|||||||||
CHINA MERCHANTS BANK|CHIMB|||MM201850700000|EURO CD|M-Mkt|BBG0013T8RY5|||||||||
CHINATRUST COMMERCIAL BK|CTCB|||MM129519700002|EURO CD|M-Mkt|BBG0013TL710|||||||||
CHRISTIANIA BK OG KREDIT|CBANO|||MM125022700002|EURO CD|M-Mkt|BBG0013SFFQ4|||||||||
CIDADE AZUL S.A.|CIDAZU|||MM233201700000|EURO CD|M-Mkt|BBG0013SZKR0|||||||||
CIF BANQUE|CIFBNQ|||MM201528700001|EURO CD|M-Mkt|BBG0013W3GP7|||||||||
CITIBANK (CHILE)|CITCHL|||MM349787700001|EURO CD|M-Mkt|BBG0013TDW78|||||||||
CITIBANK (COLOMBIA)|CITCOL|||MM158464700001|EURO CD|M-Mkt|BBG0013TDWB3|||||||||
CITIBANK (HONG KONG)|CITHKA|||MM134851700000|EURO CD|M-Mkt|BBG0013RBJF4|||||||||
CITIBANK (HONG KONG)|CITHKB|||MM134851700001|EURO CD|M-Mkt|BBG0013RBJR1|||||||||
CITIBANK (IRELAND)|CITIRL|||MM349788700000|EURO CD|M-Mkt|BBG0013TDWD1|||||||||
CITIBANK (JAPAN)|CITJAP|||MM349478700001|EURO CD|M-Mkt|BBG0013TDWP8|||||||||
CITIBANK (KOREA)|CITKOR|||MM349789700000|EURO CD|M-Mkt|BBG0013TDWW0|||||||||
CITIBANK (MALAYSIA)|CITMAL|||MM349790700001|EURO CD|M-Mkt|BBG0013TDXC0|||||||||
CITIBANK (MEXICO)|CITMEX|||MM349792700000|EURO CD|M-Mkt|BBG0013TDXG6|||||||||
CITIBANK (OTC BRUSSELS)|CITBRU|||MM134848700003|EURO CD|M-Mkt|BBG0013TDY01|||||||||
CITIBANK (SINGAPORE)|CITSIN|||MM349793700001|EURO CD|M-Mkt|BBG0013TDY74|||||||||
CITIBANK (THAILAND)|CITTHA|||MM197876700002|EURO CD|M-Mkt|BBG0013TDYB9|||||||||
CITIBANK AG|CCIAG|||MM197875700000|EURO CD|M-Mkt|BBG0013SMVY2|||||||||
CITIBANK BANGKOK|CITBAN|||MM197876700000|EURO CD|M-Mkt|BBG0013STVZ4|||||||||
CITIBANK LIMITED|CCILTD|||MM197878700004|EURO CD|M-Mkt|BBG0013RBK34|||||||||
CITIBANK LIMITED|CITIAU|||MM197878700011|EURO CD|M-Mkt|BBG0013VBHM1|||||||||
CITIBANK LONDON|CITLON|||MM972903700001|EURO CD|M-Mkt|BBG0013S3VK8|||||||||
CITIBANK NA BRAZIL|CITBRZ|||MM201783700001|EURO CD|M-Mkt|BBG0013TDVX1|||||||||
CITIBANK NA BUENOS AIRES|CITARG|||MM348037700001|EURO CD|M-Mkt|BBG0013TDVV3|||||||||
CITIBANK NA MUMBAI|CITIBY|||MM911664700002|EURO CD|M-Mkt|BBG0013WMFC2|||||||||
CITIBANK NA NASSAU|CITNAS|||MM197880700000|EURO CD|M-Mkt|BBG0013STQX7|||||||||
CITIBANK NA|CITINA|||MM197879700004|EURO CD|M-Mkt|BBG0013SP380|||||||||
CLYDESDALE BANK|CLYDES|||MM349800700004|EURO CD|M-Mkt|BBG0013XFVX0|||||||||
CO-OPERATIVE BK|COOPBK|||MM179823700001|EURO CD|M-Mkt|BBG0013S4YP6|||||||||
COMMERCIAL BNK OF GREECE|COMGRE|||MM117385700000|EURO CD|M-Mkt|BBG0013SP3C5|||||||||
COMMERZBANK AG LONDON|CMZLON|||MM12982234700003|EURO CD|M-Mkt|BBG0013VNP77|||||||||
COMMERZBANK AG|CMZBAG|||MM115684700006|EURO CD|M-Mkt|BBG0013SJHR5|||||||||
COMMERZBANK S EAST ASIA|CMZSEA|||MM302827700000|EURO CD|M-Mkt|BBG0013T59S5|||||||||
COMMONWEALTH BANK AUSTRA|CBA|||MM112699700004|EURO CD|M-Mkt|BBG0013RB9Q4|||||||||
COMP RIOGRANDE TELECOM|COMRIO|||MM197388700001|EURO CD|M-Mkt|BBG0013SVLN6|||||||||
COMPAGNIE BANCAIRE|CBFP|||MM115302700003|EURO CD|M-Mkt|BBG0013SN4N3|||||||||
CORP FINANCIERA DEL VALL|CFVALL|||MM158400700000|EURO CD|M-Mkt|BBG0013TLY02|||||||||
COUNTRYWIDE BANKING CORP|CWDBNK|||MM181545700001|EURO CD|M-Mkt|BBG0013SG4L3|||||||||
COUTTS AND COMPANY|COUTTS|||MM214000700000|EURO CD|M-Mkt|BBG0013T97Y8|||||||||
COVENTRY BLDG SOCIETY|COVEBS|||MM199106700002|EURO CD|M-Mkt|BBG0013TSSY1|||||||||
CRED SUISSE FB AUST FIN|CRDAUS|||MM197982700002|EURO CD|M-Mkt|BBG0013SPH52|||||||||
CRED SUISSE FB LONDON|CSFBLN|||MM301230700005|EURO CD|M-Mkt|BBG0013TH430|||||||||
CRED SUISSE FIRST BOSTON|CSCSFB|||MM118668700011|EURO CD|M-Mkt|BBG0013T3PM7|||||||||
CREDEM INTL (LUX) SA|CREDEM|||MM8203838700002|EURO CD|M-Mkt|BBG001NNBFG8|||||||||
CREDIOP|CREDOP|||MM171100700002|EURO CD|M-Mkt|BBG0013T7R94|||||||||
CREDIPAR|CRPR|||MM214063700001|EURO CD|M-Mkt|BBG0013SN756|||||||||
CREDIT AG INDOSUEZ LUX|INDOLX|||MM301192700001|EURO CD|M-Mkt|BBG0013T5LZ0|||||||||
CREDIT AGRI CIB LONDON|CRAGLO|||MM964116700003|EURO CD|M-Mkt|BBG0013YSWK6|||||||||
CREDIT AGRICOLE CIB AUST|CRAGAU|||MM9563485700001|EURO CD|M-Mkt|BBG0013YSVK8|||||||||
CREDIT AGRICOLE CIB HK|CALYHK|||MM914271700000|EURO CD|M-Mkt|BBG0013WR8P9|||||||||
CREDIT AGRICOLE CIB|CRACIB|||MM156061700029|EURO CD|M-Mkt|BBG0013YSWT7|||||||||
CREDIT AGRICOLE HK|CNCAHK|||MM197973700000|EURO CD|M-Mkt|BBG0013RC858|||||||||
CREDIT AGRICOLE INDOSUEZ|CNCAIN|||MM156061700004|EURO CD|M-Mkt|BBG0013T2891|||||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700003|EURO CD|M-Mkt|BBG0013WF907|||||||||
CREDIT COMM DE BELGIQUE|CCDURO|||MM180617700001|EURO CD|M-Mkt|BBG0013T7R03|||||||||
CREDIT COMM DE FRANCE|CCF|||MM115329700003|EURO CD|M-Mkt|BBG0013SHNH5|||||||||
CREDIT DU NORD|CRENOR|||MM180024700000|EURO CD|M-Mkt|BBG0013R9246|||||||||
CREDIT FONCIER DE FRANCE|FFFP|||MM115330700002|EURO CD|M-Mkt|BBG0013S8HW1|||||||||
CREDIT FONCIER DE MONACO|CRDMON|||MM191278700001|EURO CD|M-Mkt|BBG0013Y5JZ4|||||||||
CREDIT INDUST ET COMM|CICFP|||MM115287700003|EURO CD|M-Mkt|BBG0013SFRC3|||||||||
CREDIT INDUST ET COMM|CICLDN|||MM8956152700000|EURO CD|M-Mkt|BBG0013WQ736|||||||||
CREDIT LIBANAIS SAL|CRLIBA|||MM214039700000|EURO CD|M-Mkt|BBG0013TV6T1|||||||||
CREDIT LOCAL DE FRANCE|CAE|||MM914294700000|EURO CD|M-Mkt|BBG0013T7RK1|||||||||
CREDIT LYONNAIS AUST LTD|CRLYAU|||MM214052700000|EURO CD|M-Mkt|BBG0013RCW91|||||||||
CREDIT LYONNAIS FIN PROD|CLFPG|||MM381103700002|EURO CD|M-Mkt|BBG0013V0S67|||||||||
CREDIT LYONNAIS FINANCE|CLFG|||MM134880700002|EURO CD|M-Mkt|BBG0013V0RX9|||||||||
CREDIT LYONNAIS MUMBAI|CRLYMU|||MM1420869700001|EURO CD|M-Mkt|BBG0013WMZB9|||||||||
CREDIT LYONNAIS|CRLYON|||MM115332700000|EURO CD|M-Mkt|BBG0013RCVM8|||||||||
CREDIT SUISSE (JAPAN)|CSJPN|||MM349103700000|EURO CD|M-Mkt|BBG0013TNYR1|||||||||
CREDIT SUISSE (LONDON)|CSLON|||MM301230700000|EURO CD|M-Mkt|BBG0013S3W71|||||||||
CREDIT SUISSE|CRDSUI|||MM118668700001|EURO CD|M-Mkt|BBG0013RCSC6|||||||||
CREDIT UNIVERSEL|CRUFP|||MM135565700001|EURO CD|M-Mkt|BBG0013SCG49|||||||||
CREDITANSTALT AG|CABV|||MM116850700000|EURO CD|M-Mkt|BBG0013R9YZ2|||||||||
CREDITO ITALIANO SPA|CRDIT|||MM115657700000|EURO CD|M-Mkt|BBG0013RCQF7|||||||||
DAEHAN INV BANKING CORP|DAEINV|||MM129005700000|EURO CD|M-Mkt|BBG0013T1GS3|||||||||
DAH SING BANK|DAHSNG|||MM196498700000|EURO CD|M-Mkt|BBG0013SWPD7|||||||||
DAI-ICHI KANGYO BANK AG|DKDEUT|||MM219008700000|EURO CD|M-Mkt|BBG0013SP424|||||||||
DAI-ICHI KANGYO BANK|DKB|||MM113459700000|EURO CD|M-Mkt|BBG0013RDT79|||||||||
DAIWA BANK DEUTSCHLAND|DAIDEU|||MM219015700000|EURO CD|M-Mkt|BBG0013SP4F0|||||||||
DAIWA BANK LTD|DAIWAB|||MM113520700000|EURO CD|M-Mkt|BBG0013RDCM9|||||||||
DANSKE BANK A/S LONDON|DANBLN|||MM915765700000|EURO CD|M-Mkt|BBG0013YMH89|||||||||
DANSKE BANK A/S|DANBNK|||MM117432700000|EURO CD|M-Mkt|BBG0013RDFH8|||||||||
DEGUSSA AG|DGSGR|||MM1405411700001|EURO CD|M-Mkt|BBG0013SP4Q8|||||||||
DELBRUCK & CO PRIVATBANK|DELBRU|||MM202891700000|EURO CD|M-Mkt|BBG0013SP503|||||||||
DEN NORSKE BANK LONDON|DNBKLO|||MM915770700001|EURO CD|M-Mkt|BBG0013YPQ13|||||||||
DEN NORSKE BANK|DNBK|||MM148168700003|EURO CD|M-Mkt|BBG0013T4TJ2|||||||||
DEPFA BANK AG|DEPFAA|||MM180796700000|EURO CD|M-Mkt|BBG0013TQYY0|||||||||
DEPFA BANK PLC|DEPFBK|||MM215202700006|EURO CD|M-Mkt|BBG0013W79X0|||||||||
DEPFA DEUTSCHE PFANDBRIE|DEPFAG|||MM118230700004|EURO CD|M-Mkt|BBG0013V3SR1|||||||||
DERBYSHIRE BLDG SOCIETY|DERBYS|||MM348485700000|EURO CD|M-Mkt|BBG0013T9CG7|||||||||
DEUTSCH TURKISCHE BANK|DEUTUR|||MM202884700000|EURO CD|M-Mkt|BBG0013SP8G0|||||||||
DEUTSCH-SCHWEIZERISCHE|DEUSWZ|||MM202886700000|EURO CD|M-Mkt|BBG0013SP7Z1|||||||||
DEUTSCH-UNGARISCHE BANK|DEUUNG|||MM202885700000|EURO CD|M-Mkt|BBG0013SP8W2|||||||||
DEUTSCHE AKTIENGESELLSCH|DBAKT|||MM202883700000|EURO CD|M-Mkt|BBG0013SJFB6|||||||||
DEUTSCHE APOTHEKER|DEUAPO|||MM180879700000|EURO CD|M-Mkt|BBG0013SMWM3|||||||||
DEUTSCHE AUSTRALIA LTD|DBAUS|||MM176603700007|EURO CD|M-Mkt|BBG0013XHW20|||||||||
DEUTSCHE BANK AG (JAPAN)|DBJPN|||MM364237700000|EURO CD|M-Mkt|BBG0013TNZ89|||||||||
DEUTSCHE BANK AG LONDON|DBLON|||MM202880700001|EURO CD|M-Mkt|BBG0013SQZN1|||||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700002|EURO CD|M-Mkt|BBG0013TR6S7|||||||||
DEUTSCHE BANK AG|DBASA|||MM393103700004|EURO CD|M-Mkt|BBG0013WHXX6|||||||||
DEUTSCHE BANK AG|DB|||MM115691700000|EURO CD|M-Mkt|BBG0013RDGF8|||||||||
DEUTSCHE BANK MUMBAI|DBKIN|||MM973918700001|EURO CD|M-Mkt|BBG0013WMF05|||||||||
DEUTSCHE BAU-UND BODENBK|DBBODN|||MM180796700005|EURO CD|M-Mkt|BBG0013SP9B3|||||||||
DEUTSCHE BK AG SINGAPORE|DBSING|||MM823398700000|EURO CD|M-Mkt|BBG0013V7R99|||||||||
DEUTSCHE GIRO KOMMUNALBK|DBGIRO|||MM180794700000|EURO CD|M-Mkt|BBG0013SPB00|||||||||
DEUTSCHE HANDELSBANK AG|DEUHAN|||MM202875700000|EURO CD|M-Mkt|BBG0013SJFL5|||||||||
DEUTSCHE HYPOBNK FRANKFR|DBHYPO|||MM118227700000|EURO CD|M-Mkt|BBG0013SPBS0|||||||||
DEUTSCHE INDUSTRIE|DEUIND|||MM202874700000|EURO CD|M-Mkt|BBG0013SJG06|||||||||
DEUTSCHE KREDIT-UND|DEUKRE|||MM8372990700000|EURO CD|M-Mkt|BBG0013SJGQ8|||||||||
DEUTSCHE KREDITBANK|DKRED|||MM202872700000|EURO CD|M-Mkt|BBG0013SJG60|||||||||
DEUTSCHE POSTBANK AG|DEUPST|||MM176863700000|EURO CD|M-Mkt|BBG0013SLN99|||||||||
DEUTSCHE SCHIFFSBANK AG|DEUSCH|||MM180847700000|EURO CD|M-Mkt|BBG0013SLQ56|||||||||
DEUTSCHE VERKEHRSBANK|DBVERK|||MM118234700000|EURO CD|M-Mkt|BBG0013SPC35|||||||||
DEXIA BANK SA LONDON|DEXLON|||MM17452181700000|EURO CD|M-Mkt|BBG0013YQ126|||||||||
DEXIA BANK SA|DEXBB|||MM180617700007|EURO CD|M-Mkt|BBG0013VC5Z2|||||||||
DEXIA BIL LONDON|DEXBIL|||MM8576279700001|EURO CD|M-Mkt|BBG0013X1SS8|||||||||
DEXIA CRED LOCAL DE FRAN|DEXCLF|||MM914294700006|EURO CD|M-Mkt|BBG0013VC5K8|||||||||
DG BANK AG|DGBANK|||MM134860700000|EURO CD|M-Mkt|BBG0013SPJ58|||||||||
DG DISKONTBANK|DGDISK|||MM202870700000|EURO CD|M-Mkt|BBG0013SPJB1|||||||||
DIE SPARKASSE IN BREMEN|DIESPR|||MM218040700000|EURO CD|M-Mkt|BBG0013SLR72|||||||||
DNB NOR BANK ASA|DNBNOR|||MM135072700008|EURO CD|M-Mkt|BBG0013WTYR8|||||||||
DRESDNER BANK AG UK|DRSDUK|||MM1416264700004|EURO CD|M-Mkt|BBG0013WP1Z5|||||||||
DRESDNER BANK AG|DRSDNR|||MM115696700000|EURO CD|M-Mkt|BBG0013RF347|||||||||
DSL BANK AG|DSIEGR|||MM173745700001|EURO CD|M-Mkt|BBG0013SLNR9|||||||||
DUDLEY BUILDING SOCIETY|DUDLBS|||MM349838700000|EURO CD|M-Mkt|BBG0013T9CQ6|||||||||
DYNAWORLD BANK & TRUST|DYNAWD|||MM180839700000|EURO CD|M-Mkt|BBG0013S0PZ8|||||||||
DZ BANK AG LONDON|DZBKLO|||MM916090700000|EURO CD|M-Mkt|BBG0013XFS58|||||||||
DZ BANK AG|DZBK|||MM7434926700001|EURO CD|M-Mkt|BBG0013VWY96|||||||||
DZ BANK IRELAND PLC|DZBKIR|||MM214696700007|EURO CD|M-Mkt|BBG0017CKMW7|||||||||
E-MID|E-MID|||MM10543292700000|EURO CD|M-Mkt|BBG0013XFZ52|||||||||
EBS BUILDING SOCIETY|EBSBLD|||MM196990700002|EURO CD|M-Mkt|BBG0013WKCG7|||||||||
EGG BANKING PLC|EGGPLC|||MM7319440700006|EURO CD|M-Mkt|BBG0013W2HM9|||||||||
ENI INTL BANK|ENIINT|||MM215361700001|EURO CD|M-Mkt|BBG0013RFN43|||||||||
ENI INTL HOLDING|ENIHLD|||MM191094700001|EURO CD|M-Mkt|BBG0013S8XZ3|||||||||
EQUITABLE BANKING CORP|EQBANK|||MM193961700000|EURO CD|M-Mkt|BBG0013SY157|||||||||
ERSTE BK OEST SPARKASSEN|ERSTBK|||MM118738700002|EURO CD|M-Mkt|BBG0013WQW13|||||||||
EUROFACTOR|EUROFA|||MM1713435700000|EURO CD|M-Mkt|BBG0013WZZD3|||||||||
EUROPEAN AMERICAN BANK|EURAME|||MM225433700003|EURO CD|M-Mkt|BBG0013T4YJ1|||||||||
EUROPEAN INVESTMENT BANK|EIB|||MM181934700024|EURO CD|M-Mkt|BBG0013W64V4|||||||||
EXCEL BANCO SA|EXCEL|||MM202942700001|EURO CD|M-Mkt|BBG0013SHH42|||||||||
EXTERIOR INTL LTD|EXTINT|||MM191187700002|EURO CD|M-Mkt|BBG0013SCCC9|||||||||
FCE BANK PLC|FCEPLC|||MM215447700002|EURO CD|M-Mkt|BBG0013RG0M2|||||||||
FEDERAL HOME LOAN BANK|FHLB|||MM191075700007|EURO CD|M-Mkt|BBG0013TD951|||||||||
FEDERAL RESERVE BK OF NY|FEDNY|||MM233200700002|EURO CD|M-Mkt|BBG0013T52F4|||||||||
FILANBANCO SA|FILAN|||MM225445700000|EURO CD|M-Mkt|BBG0013S55G8|||||||||
FINAGRO BANCO DEL AGRO|FINAGR|||MM202993700000|EURO CD|M-Mkt|BBG0013SWBJ2|||||||||
FIRST COMMERCIAL BK TAIW|FCBTAI|||MM129536700000|EURO CD|M-Mkt|BBG0013TDYJ1|||||||||
FIRST NATL BANK CHICAGO|FNBCHI|||MM225474700005|EURO CD|M-Mkt|BBG0013S4MS9|||||||||
FIRST NATL BNK SOUTH AFR|FNBSA|||MM216047700001|EURO CD|M-Mkt|BBG0013SHN30|||||||||
FLEET BANK NA|FLTBK|||MM216081700006|EURO CD|M-Mkt|BBG0013T5D42|||||||||
FOKUS BANK A/S|FCSBNK|||MM125034700000|EURO CD|M-Mkt|BBG0013RG4R9|||||||||
FORTIS BANK LONDON|FORLON|||MM7191541700002|EURO CD|M-Mkt|BBG0013XBNH0|||||||||
FORTIS BANK NV-SA|FORBRU|||MM191045700003|EURO CD|M-Mkt|BBG0013TZ751|||||||||
FORTIS BANQ GENERALE LUX|FORLUX|||MM162706700007|EURO CD|M-Mkt|BBG0013X98B2|||||||||
FUJI BANK LTD|FUJIBK|||MM113576700001|EURO CD|M-Mkt|BBG0013RGTT2|||||||||
FUJI INTL FIN AUST LTD|FUJIAU|||MM216116700000|EURO CD|M-Mkt|BBG0013S6BB9|||||||||
GARANTIA BANKING LTD|GARBKN|||MM216125700003|EURO CD|M-Mkt|BBG0013SJN47|||||||||
GEESTEMUENDER BANK AG|GEEBNK|||MM135988700002|EURO CD|M-Mkt|BBG0013SMV63|||||||||
GENERAL BANK|GENBNK|||MM216129700003|EURO CD|M-Mkt|BBG0013T5950|||||||||
GENERALE BANK (OTC BRUS)|GENBRU|||MM115698700009|EURO CD|M-Mkt|BBG0013TDYT0|||||||||
GENERALE BANK|GENBNQ|||MM115698700003|EURO CD|M-Mkt|BBG0013S4MW4|||||||||
GIROCREDIT BANK AG|GIRO|||MM118749700001|EURO CD|M-Mkt|BBG0013S04Z5|||||||||
GMAC COMM MORTGAGE BANK|GMACIR|||MM7565365700003|EURO CD|M-Mkt|BBG0013VX2Q6|||||||||
GOTABANKEN|GBKN|||MM125163700000|EURO CD|M-Mkt|BBG0013RH167|||||||||
GRUNDKREDITBANK|GRKRBK|||MM180901700000|EURO CD|M-Mkt|BBG0013SJH59|||||||||
GUARANTIA BANKING LTD|GBLTD|||MM216170700000|EURO CD|M-Mkt|BBG0013SD285|||||||||
HALIFAX PLC|HALPLC|||MM171428700004|EURO CD|M-Mkt|BBG0013T2Q37|||||||||
HAMBROS BANK|HAMBRO|||MM216179700000|EURO CD|M-Mkt|BBG0013S4Q37|||||||||
HAMBURG LANDESBK LONDON|HAMLON|||MM8256222700006|EURO CD|M-Mkt|BBG0013TZ608|||||||||
HANA BANK|HANABK|||MM119132700001|EURO CD|M-Mkt|BBG0013VPM81|||||||||
HANG SENG BANK|HASEBA|||MM116376700001|EURO CD|M-Mkt|BBG0013T4YZ3|||||||||
HARRIS NA|HARRIS|||MM9185242700002|EURO CD|M-Mkt|BBG0013R8X67|||||||||
HBOS TREASURY SERVICES|HBOSTS|||MM201525700006|EURO CD|M-Mkt|BBG0013W3QC9|||||||||
HESS LANDESBANK NEDER NV|HESSLB|||MM216198700000|EURO CD|M-Mkt|BBG0013S3062|||||||||
HEWLETT-PACKARD INTL BK|HWPILB|||MM1456055700001|EURO CD|M-Mkt|BBG0013VRLY2|||||||||
HIDROELECTRICA IBERICA|HIDIBE|||MM216157700001|EURO CD|M-Mkt|BBG0013SRQ69|||||||||
HINCKLEY & BOSWORTH DIST|HBOSDC|||MM1459018700001|EURO CD|M-Mkt|BBG0013TC9D3|||||||||
HINCKLEY & RUGBY BLG SOC|HINKBS|||MM381320700000|EURO CD|M-Mkt|BBG0013T9PG8|||||||||
HOKKAIDO TAKUSHOKU BK LN|HOKTAK|||MM113730700000|EURO CD|M-Mkt|BBG0013RJ502|||||||||
HONG KONG & SHANGHAI BK|HKSHAN|||MM196946700001|EURO CD|M-Mkt|BBG0013S4N43|||||||||
HONG KONG BANK OF CANADA|HKBCAN|||MM219146700002|EURO CD|M-Mkt|BBG0013TR6X1|||||||||
HONG KONG BK OF MALAYSIA|HKBMAL|||MM216234700003|EURO CD|M-Mkt|BBG0013TDZ44|||||||||
HSBC BANK BRASIL SA|HSBBRA|||MM883568700000|EURO CD|M-Mkt|BBG0013VDC31|||||||||
HSBC BANK PLC|HSBCPL|||MM111970700012|EURO CD|M-Mkt|BBG0013V9PL7|||||||||
HSBC BANK USA|HSBCUS|||MM219249700008|EURO CD|M-Mkt|BBG0013V5RL7|||||||||
HSBC FRANCE|HSBCFR|||MM115329700014|EURO CD|M-Mkt|BBG0013XH7C4|||||||||
HSBC MIDLAND HOLDINGS UK|HSBCUK|||MM111970700023|EURO CD|M-Mkt|BBG0013TDZ80|||||||||
HSBC MUMBAI BRANCH|HSBCM|||MM8697174700001|EURO CD|M-Mkt|BBG0013WMMW5|||||||||
HSH NORDBANK AG LUX|HSHNLX|||MM234198700001|EURO CD|M-Mkt|BBG0013X3533|||||||||
HSH NORDBANK AG|HSHN|||MM8137275700001|EURO CD|M-Mkt|BBG0013WCGH6|||||||||
HYPO US FINANCE|HYPFIN|||MM219151700001|EURO CD|M-Mkt|BBG0013SHM05|||||||||
HYPOTHEKENBANK BERLIN|HYH|||MM216258700000|EURO CD|M-Mkt|BBG0013SLLV8|||||||||
HYPOTHEKENBANK IN ESSEN|HYPESS|||MM211016700000|EURO CD|M-Mkt|BBG0013SN248|||||||||
IBERO PLATINA BANK AG|IBERO|||MM216259700000|EURO CD|M-Mkt|BBG0013SLQH3|||||||||
IBJ AUSTRALIA BANK LTD|IBJAUS|||MM211024700004|EURO CD|M-Mkt|BBG0013T1XV2|||||||||
IBJ SCHRODER B&T COMPANY|IBJSCH|||MM210015700002|EURO CD|M-Mkt|BBG0013T51L9|||||||||
IBJ WHITEHALL BK & TRUST|IBJWH|||MM210015700005|EURO CD|M-Mkt|BBG0013TQYQ9|||||||||
ICATU BANK (CAYMAN) CO|ICATBK|||MM216265700000|EURO CD|M-Mkt|BBG0013SD310|||||||||
ICBC ASIA LTD|INDCBC|||MM116585700005|EURO CD|M-Mkt|BBG001RWK148|||||||||
ICBC LONDON PLC|ICBCLO|||MM27189842700000|EURO CD|M-Mkt|BBG0021VPRW3|||||||||
IKB DEUTSCHE INDUSTRIBNK|IKB|||MM118309700000|EURO CD|M-Mkt|BBG0013SMXF9|||||||||
IND & COM BK CHINA MACAU|ICBCMC|||MM19121082700000|EURO CD|M-Mkt|BBG001CPMKW4|||||||||
IND & COMM BK CHINA SYDN|INDCAU|||MM21142894700005|EURO CD|M-Mkt|BBG001YCN6V0|||||||||
INDOSUEZ AUSTRALIA LTD|INDAUS|||MM216288700001|EURO CD|M-Mkt|BBG0013SMSW1|||||||||
INDOVER BANK|INDOBK|||MM180940700000|EURO CD|M-Mkt|BBG0013VXPB1|||||||||
INDUSTRIAL BANK OF JAPAN|IBJ|||MM113776700001|EURO CD|M-Mkt|BBG0013RJF19|||||||||
ING BANK LUXEMBOURG|INGLUX|||MM819010700000|EURO CD|M-Mkt|BBG0013TRFF1|||||||||
ING BANK NV SYDNEY|INGAUS|||MM7617847700000|EURO CD|M-Mkt|BBG0013VZ792|||||||||
ING BANK NV-SAO PAULO|INGBR|||MM216302700001|EURO CD|M-Mkt|BBG0013T7FF3|||||||||
ING BANK NV|INGCD|||MM216301700006|EURO CD|M-Mkt|BBG0013TH467|||||||||
ING BANK NV|INGLON|||MM376063700002|EURO CD|M-Mkt|BBG0013VWHH4|||||||||
ING BANK NV|INTNC|||MM216301700001|EURO CD|M-Mkt|BBG0013RY2X6|||||||||
ING BELGIUM SA/NV|INGBEL|||MM117285700006|EURO CD|M-Mkt|BBG0013Y5Z88|||||||||
INTESA SANPAOLO IRELAND|SANIMI|||MM9371019700001|EURO CD|M-Mkt|BBG0013XB0W3|||||||||
INTESA SANPAOLO SPA LOND|BANLON|||MM909733700000|EURO CD|M-Mkt|BBG0013W7WV1|||||||||
INTESA SANPAOLO SPA|ISPIM|||MM128042700008|EURO CD|M-Mkt|BBG0013Y0ZK9|||||||||
INTL BANK OF TAIPEI|IBATW|||MM129621700007|EURO CD|M-Mkt|BBG0013WKFM3|||||||||
INVESTEC BANK AU LTD|NMROTS|||MM883513700000|EURO CD|M-Mkt|BBG0013VS1Z4|||||||||
INVESTEC BANK PLC|INVCBK|||MM393636700005|EURO CD|M-Mkt|BBG0013YTZ64|||||||||
IRISH LIFE & PERMANENT|IPPLC|||MM159083700003|EURO CD|M-Mkt|BBG0013WQ1T1|||||||||
IXIS CORP & INVEST BANK|IXISCI|||MM310236700007|EURO CD|M-Mkt|BBG0013WXBX6|||||||||
JYSKE BANK|JYBCDC|||MM120198700001|EURO CD|M-Mkt|BBG0013RK387|||||||||
KAUPTHING BANK HF|KAUPHF|||MM929919700007|EURO CD|M-Mkt|BBG0013XXCQ0|||||||||
KAUPTHING BUNADARBANKI|KAUP|||MM929919700005|EURO CD|M-Mkt|BBG0013XW149|||||||||
KBC BANK IRELAND PLC|IIBBNK|||MM217033700004|EURO CD|M-Mkt|BBG0013YMXS2|||||||||
KBC BANK IRELAND PLC|KBCIBK|||MM217033700006|EURO CD|M-Mkt|BBG0013YN1D7|||||||||
KBC BANK NV LONDON|KBCLON|||MM977249700000|EURO CD|M-Mkt|BBG001DLGSS7|||||||||
KBC BANK NV|KBCNV|||MM388303700000|EURO CD|M-Mkt|BBG0013TPGM3|||||||||
KDB BANK LONDON|KDBLB|||MM929967700000|EURO CD|M-Mkt|BBG0013TSRR1|||||||||
KENT RELIANCE BLDG SOC|KENTBS|||MM381086700000|EURO CD|M-Mkt|BBG0013T9W82|||||||||
KLEINWORT BENSON LTD|KBL|||MM216383700000|EURO CD|M-Mkt|BBG0013S4Z46|||||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700007|EURO CD|M-Mkt|BBG0013T5219|||||||||
KOREA DEVELOPMENT BK SG|KDBSG|||MM9079545700000|EURO CD|M-Mkt|BBG0013WS4W9|||||||||
KREDIETBANK NV|KREDNV|||MM115719700000|EURO CD|M-Mkt|BBG0013RKKN2|||||||||
KREDIETBANK SA LUXEMBOUR|KRLX|||MM134269700001|EURO CD|M-Mkt|BBG0013T4ZP1|||||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700003|EURO CD|M-Mkt|BBG0013SX023|||||||||
LANDBOUWKREDIET|LNDBKR|||MM1447027700000|EURO CD|M-Mkt|BBG0013V98N3|||||||||
LANDESBANK BADEN-WURTT|LBWLN|||MM388990700001|EURO CD|M-Mkt|BBG0013VND83|||||||||
LANDESBANK BADEN-WURTT|LBW|||MM388990700005|EURO CD|M-Mkt|BBG0013TRDL9|||||||||
LANDESBANK BERLIN GIRO|LNDBER|||MM180844700000|EURO CD|M-Mkt|BBG0013SLMB8|||||||||
LANDESBANK HESSEN-THURIN|LANHES|||MM134576700003|EURO CD|M-Mkt|BBG0013RHY92|||||||||
LANDESBANK HESSEN-THURIN|LANHNG|||MM134576700012|EURO CD|M-Mkt|BBG0013X94H5|||||||||
LANDESBANK HESSEN/LONDON|HLBLDN|||MM196930700003|EURO CD|M-Mkt|BBG0013YT374|||||||||
LANDESBK BADEN-WURTT NY|LBWNY|||MM894535700007|EURO CD|M-Mkt|BBG001PCTGC3|||||||||
LANDESBK SCHLESWIG-HOLST|LSCHGR|||MM173795700003|EURO CD|M-Mkt|BBG0013T58M3|||||||||
LANDSHYPOTEK AB|LANHYP|||MM201029700001|EURO CD|M-Mkt|BBG0013V4484|||||||||
LAZARD BROS & CO|LAZARD|||MM219217700000|EURO CD|M-Mkt|BBG0013S4ZK8|||||||||
LEASEPLAN CORPORATION NV|ABNLH|||MM196198700001|EURO CD|M-Mkt|BBG0013T27R3|||||||||
LEEDS & HOLBECK BLDG SOC|LEED|||MM225244700004|EURO CD|M-Mkt|BBG0013T7S56|||||||||
LEHMAN BANKHAUS|LEHBAG|||MM800454700000|EURO CD|M-Mkt|BBG0013WBGK3|||||||||
LEHMAN BROTHERS HOLDINGS|SLH|||MM132368700005|EURO CD|M-Mkt|BBG0013T7S83|||||||||
LEONIA BANK PLC|PSTIP|||MM125336700002|EURO CD|M-Mkt|BBG0013RPXG7|||||||||
LIECHTENSTEIN LANDESBANK|LLBSW|||MM118618700001|EURO CD|M-Mkt|BBG0013TBZ28|||||||||
LION NATHAN LTD|LNN|||MM112885700000|EURO CD|M-Mkt|BBG0013WCZG5|||||||||
LLOYDS BANK BRAZIL|LLODBZ|||MM347345700001|EURO CD|M-Mkt|BBG0013T6ZZ8|||||||||
LLOYDS TSB BANK PLC|LLODIP|||MM111879700015|EURO CD|M-Mkt|BBG0013YJXY9|||||||||
LLOYDS TSB BANK PLC|LLOYDS|||MM111879700000|EURO CD|M-Mkt|BBG0013RKTZ0|||||||||
LONG TERM CREDIT BANK JP|LTCB|||MM114070700000|EURO CD|M-Mkt|BBG0013RKYK5|||||||||
M&I MARSHALL & ILSLEY BK|MIMAR|||MM216489700007|EURO CD|M-Mkt|BBG0013YGN10|||||||||
M-Mkt DES|CNCAA|||MM9563485700005|EURO CD|M-Mkt|BBG0013VD3W9|||||||||
M-Mkt DES|PBKMK|||MM125780700000|EURO CD|M-Mkt|BBG0013RNX97|||||||||
MACQUARIE BANK LIMITED|MACBK|||MM13660000700005|EURO CD|M-Mkt|BBG0013V11J1|||||||||
MACQUARIE BANK LTD|MACBKG|||MM13660000700010|EURO CD|M-Mkt|BBG0013YGCG8|||||||||
MALAYAN BANKING BHD|MAYBK|||MM125662700011|EURO CD|M-Mkt|BBG0013TDZZ0|||||||||
MEDIOBANCA INTL LUX SA|MEDBAN|||MM201120700002|EURO CD|M-Mkt|BBG0013XZXS0|||||||||
MELLON BANK NA|MEL|||MM216520700008|EURO CD|M-Mkt|BBG0013T7SC8|||||||||
MEMBERS EQUITY BANK PTY|MEMEQB|||MM11099835700000|EURO CD|M-Mkt|BBG0013YRLF7|||||||||
MERCURY BANK & TRUST|MERCBK|||MM219274700000|EURO CD|M-Mkt|BBG0013S0Q68|||||||||
MERITA BANK LTD|MERITA|||MM935406700006|EURO CD|M-Mkt|BBG0013S72R1|||||||||
MERRILL LYNCH INTL BANK|MERINT|||MM13327052700000|EURO CD|M-Mkt|BBG0013T9WD6|||||||||
METROPOLITAN BANK & TRUS|METRBT|||MM128292700001|EURO CD|M-Mkt|BBG0013T5022|||||||||
MINEBEA EUROPE FIN BV|MINEUR|||MM216553700001|EURO CD|M-Mkt|BBG0013SBXQ9|||||||||
MITSUBISHI TRUST & BANK|MITTB|||MM114168700002|EURO CD|M-Mkt|BBG0013RLTC4|||||||||
MITSUBISHI TRUST&BANK LN|MITTRT|||MM216565700002|EURO CD|M-Mkt|BBG0013YVZ70|||||||||
MITSUI TR & BNKG LONDON|MITSLN|||MM216574700000|EURO CD|M-Mkt|BBG0013SBRK8|||||||||
MITSUI TRUST & BANKING|MITSTB|||MM114185700000|EURO CD|M-Mkt|BBG0013SBR28|||||||||
MITSUI TRUST FIN (AUST)|MITSAU|||MM216575700001|EURO CD|M-Mkt|BBG0013SZ0S3|||||||||
MIZUHO CORP BANK SYDNEY|MIZUAU|||MM7724544700000|EURO CD|M-Mkt|BBG0013W2G41|||||||||
MIZUHO CORPORATE BANK/LO|MIZLDN|||MM216294700002|EURO CD|M-Mkt|BBG0013S3NV4|||||||||
MONTREAL TRUST CO CANADA|MLTAC|||MM219304700004|EURO CD|M-Mkt|BBG0013SYBV6|||||||||
MONTREAL TRUST CO|MLTA|||MM861280700000|EURO CD|M-Mkt|BBG0013SYBQ2|||||||||
MORGAN GRENFELL & CO LTD|MORGRE|||MM219306700000|EURO CD|M-Mkt|BBG0013S4Y58|||||||||
MORGAN GUARANTY TRUST BZ|MORGBZ|||MM196030700007|EURO CD|M-Mkt|BBG0013T7280|||||||||
MORGAN GUARANTY TRUST CO|MORGAN|||MM196030700000|EURO CD|M-Mkt|BBG0013RK243|||||||||
MORGAN JP & CO INC|JPM|||MM101014700011|EURO CD|M-Mkt|BBG0013T7S29|||||||||
MORGAN JP CANADA|JPMCAN|||MM216593700002|EURO CD|M-Mkt|BBG0013T4Z62|||||||||
MORGAN STANLEY|MS|||MM116646700014|EURO CD|M-Mkt|BBG0013T7SM7|||||||||
MULTIPLIC BANK INTL CI|MULTIP|||MM216604700001|EURO CD|M-Mkt|BBG0013SSFQ0|||||||||
NACIONAL FINANCIERA SNC|NAFIN|||MM227277700002|EURO CD|M-Mkt|BBG0013SHLH9|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATEXIS BANQUES POP SING|NATEBP|||MM9589621700003|EURO CD|M-Mkt|BBG0013XP646|||||||||
NATEXIS BANQUES POPULAIR|NATBAN|||MM115333700004|EURO CD|M-Mkt|BBG0013VK7M3|||||||||
NATEXIS BANQUE|NATEX|||MM157423700009|EURO CD|M-Mkt|BBG0013T4QR9|||||||||
NATIONAL AUSTRALIA BANK|NAB|||MM101034700000|EURO CD|M-Mkt|BBG0013RM731|||||||||
NATIONAL BANK AG|NATLBK|||MM239793700000|EURO CD|M-Mkt|BBG0013SN1R5|||||||||
NATIONAL BANK CANADA LON|NBCLON|||MM216612700000|EURO CD|M-Mkt|BBG0013S3VS0|||||||||
NATIONAL BANK OF CANADA|NACN|||MM109965700000|EURO CD|M-Mkt|BBG0013RMD56|||||||||
NATIONAL BANK OF HUNGARY|HUNGRY|||MM180771700001|EURO CD|M-Mkt|BBG0013SRD31|||||||||
NATIONAL BANK OF KUWAIT|NTBKKK|||MM182859700001|EURO CD|M-Mkt|BBG0013X3P84|||||||||
NATIONAL BANK OF ROMANIA|ROMANA|||MM214399700000|EURO CD|M-Mkt|BBG0013XTWG2|||||||||
NATIONAL BK OF ABU DHABI|NBABDH|||MM7874527700000|EURO CD|M-Mkt|BBG0013YSYX8|||||||||
NATIONAL WESTMSTR BK PLC|NWB|||MM101051700003|EURO CD|M-Mkt|BBG0013RN8N6|||||||||
NATIONALE INVESTERINGSBK|NINVBK|||MM116145700004|EURO CD|M-Mkt|BBG0013V1655|||||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700002|EURO CD|M-Mkt|BBG0013R7097|||||||||
NATIXIS SINGAPORE|NATXSG|||MM9589621700004|EURO CD|M-Mkt|BBG0013Y48N2|||||||||
NATIXIS/HONG KONG|NATXHK|||MM18602298700001|EURO CD|M-Mkt|BBG0013YTRK6|||||||||
NATIXIS|NTIXIS|||MM115333700010|EURO CD|M-Mkt|BBG0013XPH33|||||||||
NATL AUST BK NEW ZEALAND|NABNZ|||MM101034700008|EURO CD|M-Mkt|BBG0013TDZV4|||||||||
NATL BK NEW ZEALAND|NBNZ|||MM186366700003|EURO CD|M-Mkt|BBG0013T52X4|||||||||
NATWEST MKTS AUSTRALIA|NWMAUS|||MM134998700005|EURO CD|M-Mkt|BBG0013SPRM1|||||||||
NAVA FINANCE & SECURIT|NAVATB|||MM128551700000|EURO CD|M-Mkt|BBG0013SDYB1|||||||||
NBD BANK NA MICHIGAN|NBD|||MM216638700000|EURO CD|M-Mkt|BBG0013RMDN6|||||||||
NEDERLANDSE WATERSCHAPS|NEDWBK|||MM186312700002|EURO CD|M-Mkt|BBG0013T5335|||||||||
NEW ZEALAND FUNDS MGMT|NZFMNZ|||MM939156700000|EURO CD|M-Mkt|BBG0013VP347|||||||||
NIKKO SECURITIES (JAPAN)|NIKKO|||MM7549829700000|EURO CD|M-Mkt|BBG0013TF085|||||||||
NIPPON CREDIT AUSTRALIA|NIPAUS|||MM8566675700000|EURO CD|M-Mkt|BBG0013SZ174|||||||||
NIPPON CREDIT BANK|NIPPBK|||MM114342700001|EURO CD|M-Mkt|BBG0013S8ZP9|||||||||
NM ROTHSCHILD & SON|NMROTH|||MM219343700000|EURO CD|M-Mkt|BBG0013S50N1|||||||||
NOMURA BANK INTL PLC|NOMBNK|||MM183344700002|EURO CD|M-Mkt|BBG0013TLWX0|||||||||
NOMURA INTERNATIONAL PLC|NOMURA|||MM134575700001|EURO CD|M-Mkt|BBG0013YR777|||||||||
NOMURA SECURITIES CO LTD|NOMSEC|||MM7572550700000|EURO CD|M-Mkt|BBG0013TF0K1|||||||||
NORDBANKEN AB|PKBKN|||MM156274700000|EURO CD|M-Mkt|BBG0013RPDM4|||||||||
NORDDEUTSCHE LANDSBK GIR|NDB|||MM134574700002|EURO CD|M-Mkt|BBG0013S2LC0|||||||||
NORDDEUTSCHE LANDSBK LON|NDBLON|||MM217683700000|EURO CD|M-Mkt|BBG0013VYFQ6|||||||||
NORDEA BANK FINLAND PLC|NORDEA|||MM935406700018|EURO CD|M-Mkt|BBG0013VZ6B1|||||||||
NORINCHUKIN BANK|NORBK|||MM191080700002|EURO CD|M-Mkt|BBG0013S3LL9|||||||||
NORTHERN ROCK PLC|NRBS|||MM186857700003|EURO CD|M-Mkt|BBG0013S4P66|||||||||
NORTHERN ROCK PLC|NRKSTP|||MM186857700016|EURO CD|M-Mkt|BBG0013YRQN7|||||||||
NORTURA BA|NORKJO|||MM12423671700001|EURO CD|M-Mkt|BBG0013WRJT1|||||||||
NOSSA CAIXA-NOSSO BANCO|NOSSA|||MM305345700001|EURO CD|M-Mkt|BBG0013T71C7|||||||||
NYKREDIT BANK A/S|NYKEDI|||MM800310700002|EURO CD|M-Mkt|BBG0013YR036|||||||||
OESTERREICH KONTROLLBANK|OKB|||MM134868700006|EURO CD|M-Mkt|BBG0013T53T7|||||||||
OESTERREICHISCHE LBANK|OSTLNB|||MM118815700003|EURO CD|M-Mkt|BBG0013SFNF9|||||||||
OKOBANK|OKOBK|||MM125327700006|EURO CD|M-Mkt|BBG0013SX041|||||||||
OVERSEA-CHINESE BANKING|OCBC|||MM115810700012|EURO CD|M-Mkt|BBG001VCGMG3|||||||||
PACTUAL OVERSEAS BANK|PACLTD|||MM300805700001|EURO CD|M-Mkt|BBG0013T4Q08|||||||||
PARFIBANK|PARFBK|||MM8901330700000|EURO CD|M-Mkt|BBG0013WPWR6|||||||||
PARIBAS GROUP (AUST) LTD|PARAUS|||MM209209700000|EURO CD|M-Mkt|BBG0013S6F11|||||||||
PFIZER INTL BANK EUROPE|PFEINT|||MM219405700000|EURO CD|M-Mkt|BBG0013RW1P9|||||||||
POHJOLA BANK PLC|POHJBK|||MM125327700011|EURO CD|M-Mkt|BBG0013YQL95|||||||||
POLISH NATIONAL BANK|POLISH|||MM219418700000|EURO CD|M-Mkt|BBG0013SRD68|||||||||
PORTMAN BUILDING SOCIETY|PORTMN|||MM180941700000|EURO CD|M-Mkt|BBG0013S50Z8|||||||||
PRINCIPALITY BLDG SOC|PRINBS|||MM381235700001|EURO CD|M-Mkt|BBG0013T9WJ0|||||||||
PROGRESSIVE BUILDING SOC|PROGBS|||MM381236700001|EURO CD|M-Mkt|BBG0013T9WT9|||||||||
PROTEXA CONTRUCCIONES|PROTEX|||MM219434700005|EURO CD|M-Mkt|BBG0013SYR87|||||||||
PRUDENTIAL BANKING PLC|PRUPLC|||MM7319440700004|EURO CD|M-Mkt|BBG0013W1047|||||||||
RABOBANK HONG KONG|RABOHK|||MM217458700003|EURO CD|M-Mkt|BBG001P72XL6|||||||||
RABOBANK LONDON|RABO|||MM209270700000|EURO CD|M-Mkt|BBG0013S3YP7|||||||||
RABOBANK NEDERLAND AUST|RABOAU|||MM823519700008|EURO CD|M-Mkt|BBG0013X2PX7|||||||||
RABOBANK NEDERLAND|RABOBK|||MM156262700004|EURO CD|M-Mkt|BBG0013SX675|||||||||
RAIBOBANK DO BRASIL LTDA|RAIBRA|||MM219888700001|EURO CD|M-Mkt|BBG0013T7FY2|||||||||
RAIFFEISEN BANK INTL|RAIFFE|||MM9579320700002|EURO CD|M-Mkt|BBG001F6N421|||||||||
RAIFFEISEN ZENTRALBANK|GZB|||MM118787700002|EURO CD|M-Mkt|BBG0013S9075|||||||||
RENAULT CREDIT INTL SA|RENCRD|||MM209793700010|EURO CD|M-Mkt|BBG0013XN8C5|||||||||
REPUBLIC NATIONAL BK NY|RNB|||MM214386700000|EURO CD|M-Mkt|BBG0013RQH71|||||||||
RESERVE BANK OF NEW ZEAL|RSBKNZ|||MM946519700002|EURO CD|M-Mkt|BBG0013TS606|||||||||
RIZAL COMMERCIAL BANKING|RIZBNK|||MM128329700000|EURO CD|M-Mkt|BBG0013SBJM4|||||||||
ROLO BANCA 1473 SPA|ROLOBN|||MM128073700003|EURO CD|M-Mkt|BBG0013SWV62|||||||||
ROYAL BANK OF CANADA|RY|||MM110411700001|EURO CD|M-Mkt|BBG0013RQN14|||||||||
ROYAL BANK OF SCOTLAND|ROYBKA|||MM10782058700001|EURO CD|M-Mkt|BBG0013XHVR5|||||||||
ROYAL BK OF SCOTLAND NV|ABNASP|||MM196190700000|EURO CD|M-Mkt|BBG0013R5NW3|||||||||
ROYAL BK OF SCOTLAND PLC|RBOSCG|||MM894524700016|EURO CD|M-Mkt|BBG0013YDYV6|||||||||
ROYAL BK OF SCOTLAND PLC|RBOS|||MM894524700001|EURO CD|M-Mkt|BBG0013RQ728|||||||||
ROYAL BK SCOTLAND NV/AU|ABNBNV|||MM196189700012|EURO CD|M-Mkt|BBG0013WJ1N5|||||||||
ROYAL BK SCOTLAND NV/AU|ABNVAU|||MM196189700013|EURO CD|M-Mkt|BBG0013XHVY7|||||||||
ROYAL BK SCOTLAND NV/LO|ABNLON|||MM7566505700002|EURO CD|M-Mkt|BBG0013WQ4Z8|||||||||
RURAL INTL BANK LTD|RURINT|||MM233836700000|EURO CD|M-Mkt|BBG0013T3RW2|||||||||
SAKURA BANK LTD|MITTAI|||MM114607700000|EURO CD|M-Mkt|BBG0013RLRN6|||||||||
SAKURA FINANCE AUST LTD|MITSBA|||MM209322700001|EURO CD|M-Mkt|BBG0013RW348|||||||||
SAN PAOLO BANK NY|SANPAO|||MM305673700001|EURO CD|M-Mkt|BBG0013TKT95|||||||||
SAN PAOLO-IMI LONDON|SPILON|||MM1447093700000|EURO CD|M-Mkt|BBG0013VB832|||||||||
SANPAOLO IMI BK INTL SA|SANSA|||MM217208700005|EURO CD|M-Mkt|BBG0013VQ391|||||||||
SANTANDER INTL LTD|SANTAN|||MM876271700005|EURO CD|M-Mkt|BBG0013WSPL4|||||||||
SANTANDER UK PLC|ABBPLC|||MM111035700003|EURO CD|M-Mkt|BBG0013TM005|||||||||
SANWA BANK AG|SANAG|||MM217103700000|EURO CD|M-Mkt|BBG0013SMXR6|||||||||
SANWA BANK LTD HONG KONG|SANHK|||MM209354700000|EURO CD|M-Mkt|BBG0013S0RC9|||||||||
SANWA BANK LTD LONDON|SANLN|||MM209352700000|EURO CD|M-Mkt|BBG0013RQX67|||||||||
SANWA BANK LTD|SANWA|||MM114634700000|EURO CD|M-Mkt|BBG0013S3PC0|||||||||
SBSI HOLDING|BASVIT|||MM117261700001|EURO CD|M-Mkt|BBG0013SC8W6|||||||||
SCHOELLERBANK AG|SCHOE|||MM221018700001|EURO CD|M-Mkt|BBG0013T54C3|||||||||
SCHRODER (JH) & CO LTD|SCHROD|||MM171695700000|EURO CD|M-Mkt|BBG0013T9PX9|||||||||
SECURITY PACIFIC CORP|SECPAC|||MM187512700004|EURO CD|M-Mkt|BBG0013R7R89|||||||||
SHIZUOKA BANK LTD|SHIZBK|||MM114742700000|EURO CD|M-Mkt|BBG0013SPDY9|||||||||
SHOKO CHUKIN BANK|SHOCHU|||MM180757700001|EURO CD|M-Mkt|BBG0013T54N1|||||||||
SIAM COMMERCIAL BANK PCL|SCBTB|||MM117968700000|EURO CD|M-Mkt|BBG0013RR3R9|||||||||
SKANDINAV ENSKILDA BANK|SEB|||MM116937700000|EURO CD|M-Mkt|BBG0013RR6X5|||||||||
SKANDINAV ENSKILDA BK LO|SEBLDN|||MM950514700000|EURO CD|M-Mkt|BBG0013W7WZ7|||||||||
SKIPTON BUILDING SOCIETY|SKIPTN|||MM186815700000|EURO CD|M-Mkt|BBG0013S5211|||||||||
SKOPBANK|SKPBK|||MM148513700001|EURO CD|M-Mkt|BBG0013RRGX3|||||||||
SOC DE BANQUE OCCIDENTAL|SOCOCC|||MM200748700000|EURO CD|M-Mkt|BBG0013RRSP6|||||||||
SOCIETE EUROPEENNE BANQ|SOCEUR|||MM199657700001|EURO CD|M-Mkt|BBG001KM0DT6|||||||||
SOCIETE GENERALE AUSTRAL|SOCAUS|||MM214896700006|EURO CD|M-Mkt|BBG0013XHVB2|||||||||
SOCIETE GENERALE LONDON|SOCLON|||MM7009897700002|EURO CD|M-Mkt|BBG0013WGW05|||||||||
SOCIETE GENERALE|SOCGEN|||MM115510700000|EURO CD|M-Mkt|BBG0013RRQT6|||||||||
SOERLANDSBANKEN A/S|SOELND|||MM209881700000|EURO CD|M-Mkt|BBG0013S9PD3|||||||||
SOUTH AUSTRAL ASSET MGMT|SBSA|||MM209885700003|EURO CD|M-Mkt|BBG0013RR3L5|||||||||
SPAREBANKEN MORE|SPMORE|||MM130420700001|EURO CD|M-Mkt|BBG0013S9V68|||||||||
SPAREBANKEN SOR|SPBKSO|||MM218001700000|EURO CD|M-Mkt|BBG0013S9TZ1|||||||||
SPAREBANKEN VEST|SPABNK|||MM162191700001|EURO CD|M-Mkt|BBG0013S9NJ2|||||||||
SPAREKASSEN NORDJILAND|SPANOR|||MM196050700001|EURO CD|M-Mkt|BBG0013RRXL9|||||||||
SPINTAB AB|SPNTAB|||MM218236700004|EURO CD|M-Mkt|BBG0013T7SS1|||||||||
ST GEORGE BANK|SGBAU|||MM113065700010|EURO CD|M-Mkt|BBG0013Y1TH6|||||||||
STADSHYPOTEK AB|KSS|||MM153777700004|EURO CD|M-Mkt|BBG0013V44H4|||||||||
STANDARD BANK PLC LONDON|STABAN|||MM1423249700001|EURO CD|M-Mkt|BBG0013Y7N38|||||||||
STANDARD CHART BK AUST|STAND|||MM113066700000|EURO CD|M-Mkt|BBG0013TS5G1|||||||||
STANDARD CHARTERED BANK|STANDM|||MM8697166700000|EURO CD|M-Mkt|BBG0013WMMJ0|||||||||
STANDARD CHARTERED BANK|STAN|||MM819844700001|EURO CD|M-Mkt|BBG0013S4PB0|||||||||
STANDARD CHARTERED BK/BR|STANBR|||MM15125611700000|EURO CD|M-Mkt|BBG0013YVFN6|||||||||
STANDARD LIFE FUNDING BV|STDLIF|||MM871866700004|EURO CD|M-Mkt|BBG0013VGQN5|||||||||
STATE BANK NEW SO WALES|STBNSW|||MM191088700006|EURO CD|M-Mkt|BBG0013S9M77|||||||||
STATE OF SOUTH AUSTRALIA|SSAUS|||MM180984700002|EURO CD|M-Mkt|BBG0013S7Y37|||||||||
SUL AMERICA INTL BK LTD|SULAIB|||MM234893700000|EURO CD|M-Mkt|BBG0013TG8C2|||||||||
SUMITOMO BANK LONDON|SUMILO|||MM802991700000|EURO CD|M-Mkt|BBG0013YMQP0|||||||||
SUMITOMO MIT BNKG CO EUR|SUMIEU|||MM8076079700000|EURO CD|M-Mkt|BBG0013YTYF7|||||||||
SUMITOMO MITSUI BANK AU|SUMIAU|||MM11709542700001|EURO CD|M-Mkt|BBG0013XTWD5|||||||||
SUMITOMO MITSUI BANKING|SUMIBK|||MM114800700001|EURO CD|M-Mkt|BBG0013RS6X4|||||||||
SUMITOMO MITSUI FIN AUST|SUMAUS|||MM209502700000|EURO CD|M-Mkt|BBG0013S1JK7|||||||||
SUMITOMO TRUST & BANKING|SUMITR|||MM114821700000|EURO CD|M-Mkt|BBG0013RS968|||||||||
SUNCORP METWAY LTD|SMLTD|||MM112920700004|EURO CD|M-Mkt|BBG0013V0W13|||||||||
SVENSKA HANDELSBANK LOND|SVSLON|||MM209513700000|EURO CD|M-Mkt|BBG0013S3QF5|||||||||
SVENSKA HANDELSBANKEN|SVSKHB|||MM116944700002|EURO CD|M-Mkt|BBG0013RSD05|||||||||
SVERIGES RIKSBANK|SVERRI|||MM953598700000|EURO CD|M-Mkt|BBG0013YDR69|||||||||
SWEDBANK|SWEDBK|||MM125259700005|EURO CD|M-Mkt|BBG0013SFSC1|||||||||
SWEDEN (KINGDOM OF)|SWED|||MM180989700004|EURO CD|M-Mkt|BBG0013SYF83|||||||||
SWEDISH EXPORT CREDIT|SEK|||MM134352700006|EURO CD|M-Mkt|BBG0013V44M8|||||||||
SYDKRAFT AB|SYDSA|||MM118036700001|EURO CD|M-Mkt|BBG0013SZL61|||||||||
TEAM BANKGESEL BERLIN|TMBRLN|||MM209525700000|EURO CD|M-Mkt|BBG0013SHQ42|||||||||
TEAM BERLINER BANK|TMBERL|||MM209526700000|EURO CD|M-Mkt|BBG0013SHQH8|||||||||
TEAM LANDESBANK BERLIN|TMLNDS|||MM209527700000|EURO CD|M-Mkt|BBG0013SHR04|||||||||
TENENGE OVERSEAS COMPANY|TENOVR|||MM196244700000|EURO CD|M-Mkt|BBG0013SVX14|||||||||
THAI FUJI FINANCE|THAIFJ|||MM209537700000|EURO CD|M-Mkt|BBG0013SDY58|||||||||
THE TORONTO-DOMINION BK|TORDOM|||MM209555700005|EURO CD|M-Mkt|BBG0013W43Z4|||||||||
THURINGER AUFBAUBANK|THUAUF|||MM209540700000|EURO CD|M-Mkt|BBG0013SN1C1|||||||||
TOKAI AUSTRALIA FIN CORP|TOKAUS|||MM209543700002|EURO CD|M-Mkt|BBG0013TRPW0|||||||||
TOKAI BANK LTD|TOKAS|||MM114961700000|EURO CD|M-Mkt|BBG0013RT547|||||||||
TORONTO DOM BK (LONDON)|TDLDN|||MM218535700002|EURO CD|M-Mkt|BBG0013VZ9W2|||||||||
TORONTO DOMINION AUSTRAL|TDAUS|||MM209555700004|EURO CD|M-Mkt|BBG0013W43W7|||||||||
TORONTO DOMINION BNK LTD|TD|||MM110755700000|EURO CD|M-Mkt|BBG0013RSTD6|||||||||
TOYO TRUST & BK CO LTD|TTBLN|||MM115106700001|EURO CD|M-Mkt|BBG0013S9P43|||||||||
TRINKAUS & BURKHARDT KGA|TRIBUK|||MM118111700000|EURO CD|M-Mkt|BBG0013SMZG3|||||||||
UBS AG AUSTRALIA BRANCH|UBSAUS|||MM209585700006|EURO CD|M-Mkt|BBG0013T5FD7|||||||||
UBS AG LONDON|UBSUK|||MM982110700002|EURO CD|M-Mkt|BBG0013VNP04|||||||||
UBS AG|UBSN|||MM330457700000|EURO CD|M-Mkt|BBG0013TK7C9|||||||||
UFJ BANK LTD|UFJLTD|||MM114634700006|EURO CD|M-Mkt|BBG0013W3RS0|||||||||
ULSTER BANK IRELAND LTD|ULSIRE|||MM8116839700001|EURO CD|M-Mkt|BBG0013WCB14|||||||||
ULSTER BANK LTD|ULSTBK|||MM194844700000|EURO CD|M-Mkt|BBG0013XKN35|||||||||
ULSTER BANK MARKETS LTD|ULSTER|||MM381321700000|EURO CD|M-Mkt|BBG0013T9X35|||||||||
UNIBANCO LUXEMBOURG|UNILUX|||MM7315675700000|EURO CD|M-Mkt|BBG0013VQC55|||||||||
UNIBANCO NASSAU|UBBNAS|||MM7370933700005|EURO CD|M-Mkt|BBG0013W05F5|||||||||
UNIBANCO-GRAND CAYMAN|UBBGC|||MM7695867700006|EURO CD|M-Mkt|BBG0013VVJ63|||||||||
UNIBANCO|UBB|||MM173043700002|EURO CD|M-Mkt|BBG0013SMKV9|||||||||
UNIBANK A/S|UNIBAS|||MM191090700003|EURO CD|M-Mkt|BBG0013T7SX5|||||||||
UNICRED BANK IRELAND PLC|UCSPLC|||MM393450700005|EURO CD|M-Mkt|BBG0013WGHH0|||||||||
UNICREDIT BANK AG LONDON|BVBKUK|||MM7340470700002|EURO CD|M-Mkt|BBG0013YK756|||||||||
UNICREDIT BANK AG PARIS|BHVPAR|||MM971678700000|EURO CD|M-Mkt|BBG0013VND29|||||||||
UNICREDIT BANK AG|BHV|||MM115714700009|EURO CD|M-Mkt|BBG0013TM4M3|||||||||
UNICREDIT BK AUSTRIA AG|UNBKAU|||MM8198767700004|EURO CD|M-Mkt|BBG001Y3M6Z7|||||||||
UNICREDITO ITALIANO LON|UNILON|||MM8167818700001|EURO CD|M-Mkt|BBG0013WM188|||||||||
UNICREDITO ITALIANO LUX|UNCRLX|||MM7793372700001|EURO CD|M-Mkt|BBG0013W45T6|||||||||
UNICREDITO ITALIANO SPA|UNITAL|||MM115657700005|EURO CD|M-Mkt|BBG0013TNRK3|||||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700006|EURO CD|M-Mkt|BBG0013T5576|||||||||
UNION BANK OF NORWAY|UBN|||MM135072700000|EURO CD|M-Mkt|BBG0013RTRN8|||||||||
UNITED BANK OF KUWAIT|UBKUW|||MM302786700001|EURO CD|M-Mkt|BBG0013T56B9|||||||||
UOB AUSTRALIA LTD|UOBAUS|||MM819843700001|EURO CD|M-Mkt|BBG0013TT3T1|||||||||
VOLKSWAGEN BANK POLSKA|VWBNK|||MM876730700000|EURO CD|M-Mkt|BBG0013V6XK4|||||||||
WEBERBANK BERLINER IND|WEBER|||MM209649700000|EURO CD|M-Mkt|BBG0013SJ2L4|||||||||
WELLS FARGO BANK INTL|WFBINT|||MM24252909700000|EURO CD|M-Mkt|BBG001LPWWD8|||||||||
WELLS FARGO INTL LTD|WFCINT|||MM871706700001|EURO CD|M-Mkt|BBG001B98R07|||||||||
WEST BROMWICH BLDG SOC|WBROBS|||MM305468700000|EURO CD|M-Mkt|BBG0013T9XK6|||||||||
WEST MERCHANT BANK|WMERCH|||MM305471700000|EURO CD|M-Mkt|BBG0013T9XR9|||||||||
WESTDEUTSCHE GENOSS-ZENT|WGZBNK|||MM180756700000|EURO CD|M-Mkt|BBG0013SMZQ2|||||||||
WESTDEUTSCHE LANDBK GIRO|WESTLD|||MM7301932700001|EURO CD|M-Mkt|BBG0013VYFV0|||||||||
WESTDEUTSCHE LANDESBANK|WESTLB|||MM7824488700002|EURO CD|M-Mkt|BBG0013RVFL3|||||||||
WESTDEUTSCHE LANDESBK NY|WESTNY|||MM224567700004|EURO CD|M-Mkt|BBG0013W97W3|||||||||
WESTFALENBANK AG|WSTBNK|||MM209653700000|EURO CD|M-Mkt|BBG0013SLMQ2|||||||||
WESTFALISCHE HYPO BANK|WSTHYP|||MM203203700000|EURO CD|M-Mkt|BBG0013SMVF3|||||||||
WESTPAC BANKING CORP HK|WSTPHK|||MM239792700000|EURO CD|M-Mkt|BBG0013W5LC8|||||||||
WESTPAC BANKING CORP|WSTP|||MM101650700017|EURO CD|M-Mkt|BBG0013RVPZ6|||||||||
WOOLWICH PLC|WLWICH|||MM182150700002|EURO CD|M-Mkt|BBG0013RVLC0|||||||||
WUERTTEMBERGISCHE HYPOBK|WHBWHB|||MM118491700002|EURO CD|M-Mkt|BBG0013WW720|||||||||
YASUDA TRUST & BANKING|YASUTB|||MM115188700000|EURO CD|M-Mkt|BBG0013RVW81|||||||||
YORKSHIRE BLDG SOCIETY|YBSYBS|||MM182157700013|EURO CD|M-Mkt|BBG0013YQ5N4|||||||||
YORKSHIRE BLDG SOCIETY|YBS|||MM182157700002|EURO CD|M-Mkt|BBG0013S4PJ2|||||||||
ZB EUROPLUS|ZBEURP|||MM8747063700002|EURO CD|M-Mkt|BBG0013WMXW1|||||||||
ZB PLUS|ZBPLUS|||MM8747059700002|EURO CD|M-Mkt|BBG0013WMX60|||||||||
