#Data Generated At: Tue Oct 11 06:30:44 EDT 2011
#Data Records=697
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=S.TERM LOAN NOTE
360 COMMUNICATIONS CO|XO|||MM179951700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLJ5|||||||||
ACE INA HOLDINGS INC|ACEINA|||MM870050700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TZF26|||||||||
ACE LTD|ACL|||MM116956700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V6Q10|||||||||
AIG FUNDING INC|AIGFUN|||MM216829700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TT945|||||||||
AIRBORNE FREIGHT CORP|ABF|||MM100020700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8P88|||||||||
AIRGAS INC|ARG|||MM100021700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T8L23|||||||||
ALABAMA POWER COMPANY|SOALA|||MM171317700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCCL9|||||||||
ALAMO RENT-A-CAR|ALAMO|||MM173643700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCCY5|||||||||
ALBANY INTERNATIONAL COR|ALBINT|||MM100025700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PF0|||||||||
ALBEMARLE CORP|ALB|||MM132242700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PJ6|||||||||
ALCOA INC|AA|||MM100046700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VCHD0|||||||||
ALEXANDER & BALDWIN INC|ALEX|||MM101691700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PP9|||||||||
ALLEGHENY TECHNOLOGIES|ALLTEL|||MM187877700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PW1|||||||||
ALLEGIANCE CORP|ALLCOR|||MM194623700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8Q04|||||||||
ALLERGAN PHARM HLDGS|AGNPHL|||MM10017764700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X6PS9|||||||||
ALLMERICA FINANCIAL CORP|ALLAMR|||MM179009700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T3H27|||||||||
ALLTEL CORP|AT|||MM100044700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T8LW0|||||||||
AMB PROPERTY LP|AMBAMB|||MM301130700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VGVZ1|||||||||
AMER HONDA MOTOR CORP|HNDA|||MM197477700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QF8|||||||||
AMERADA HESS CORP|AHC|||MM100078700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCD46|||||||||
AMERICAN ELEC POWER CO|AEP|||MM100060700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VL1M5|||||||||
AMERICAN GENERAL FIN CRP|AGFC|||MM159163700011|S.TERM LOAN NOTE|M-Mkt|BBG0013W3LY6|||||||||
AMERICAN GENERAL FIN INC|AGFI|||MM179295700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W51K3|||||||||
AMERICAN HONDA FINANCE|HNDAF|||MM183339700004|S.TERM LOAN NOTE|M-Mkt|BBG0013T8Q86|||||||||
AMERICAN INTL GROUP|AIG|||MM100067700005|S.TERM LOAN NOTE|M-Mkt|BBG0013V52P8|||||||||
AMERICAN RE CORPORATION|ARN|||MM116968700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM6Z4|||||||||
AMERICAN STANDARD|AMSTND|||MM132384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W1LH7|||||||||
AMERICAN STORES COMPANY|ASC|||MM100074700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCDH2|||||||||
AMERICAN WATER CAP CORP|AMWACC|||MM1459141700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VK1B8|||||||||
AMERITECH CORPORATION|AIT|||MM100081700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RN5|||||||||
AMOCO ENERGY CO OF T & T|AMOTRN|||MM310225700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8DS3|||||||||
ANADARKO PETROLEUM CORP|APC|||MM100096700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QJ4|||||||||
ANIXTER INC|AXE|||MM962709700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1KG7|||||||||
AON CORPORATION|AOC|||MM100103700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QV0|||||||||
APACHE CORP|APA|||MM100104700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCDN5|||||||||
APPLERA CORP|APPCRP|||MM101159700003|S.TERM LOAN NOTE|M-Mkt|BBG0013XBYD0|||||||||
ARAMARK CORP|ARAMRK|||MM199959700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW4P1|||||||||
ARCH COAL INC|ARCH|||MM225815700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QZ6|||||||||
ARCHER DANIELS MIDLAND|ADMPP|||MM100109700004|S.TERM LOAN NOTE|M-Mkt|BBG0013Y3CT8|||||||||
ARCHSTONE COMMUNITIES TR|ASNUS|||MM101219700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TL747|||||||||
ARCHSTONE-SMITH OP TRUST|ARSMOP|||MM101219700003|S.TERM LOAN NOTE|M-Mkt|BBG0013WZVQ8|||||||||
ARIZONA PUBLIC SERVICE|PNW|||MM171045700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SWS50|||||||||
ARMY& AIR FORCE EXCHANGE|ARMEXH|||MM216900700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCGX7|||||||||
ARROW ELECTRONICS INC|ARW|||MM100115700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TK9T7|||||||||
ARVINMERITOR INC|ARM|||MM1409200700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VMCQ6|||||||||
ASHLAND INC|ASHLAG|||MM100122700010|S.TERM LOAN NOTE|M-Mkt|BBG0013T8R48|||||||||
ASSOCIATED ESTATES RLTY|AEC|||MM125933700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKB85|||||||||
ASSOCIATES CORP NA|ACA|||MM154848700012|S.TERM LOAN NOTE|M-Mkt|BBG0013TQQ31|||||||||
AUTOMATIC DATA PROCESSNG|ADP|||MM100137700001|S.TERM LOAN NOTE|M-Mkt|BBG0013YV5S3|||||||||
AUTOZONE INC|AZO|||MM100138700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V83X4|||||||||
AVALONBAY COMMUNITIES|AVB|||MM126750700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VS6N6|||||||||
AVERY DENNISON CORP|AVY|||MM100141700006|S.TERM LOAN NOTE|M-Mkt|BBG0013T8R93|||||||||
AVISTA CORP|AVA|||MM101625700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TS7C1|||||||||
AVNET INC|AVT|||MM100142700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VJGL6|||||||||
AVON CAPITAL CORP|AVPCC|||MM201086700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHF5|||||||||
AXA EQUITABLE LIFE INS|EQLIF|||MM186138700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V3TX2|||||||||
AXA FINANCIAL INC|AXAFIN|||MM100540700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VHHJ9|||||||||
BAA PLC|BAAPLC|||MM111271700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT963|||||||||
BAKER HUGHES INC|BHIPP|||MM100147700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TLQC6|||||||||
BANC CREDITO INVERSIONES|BCRINV|||MM163306700000|S.TERM LOAN NOTE|M-Mkt|BBG00164RRP6|||||||||
BANC OF AMER SEC LLC|BANCAM|||MM171667700003|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLJ1|||||||||
BANCO BILBAO VIZC ARG PR|BANBIL|||MM971108700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7B45|||||||||
BANCO BRADESCO (CAYMAN)|BBDSA|||MM852043700004|S.TERM LOAN NOTE|M-Mkt|BBG0015TLDR7|||||||||
BANCO COOPERATIVO PR|BKCOPR|||MM10049578700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X84M0|||||||||
BANCO CREDITO PERU|BCPERU|||MM154137700000|S.TERM LOAN NOTE|M-Mkt|BBG0015QXQ28|||||||||
BANCO DE CHILE|BANCHI|||MM219621700000|S.TERM LOAN NOTE|M-Mkt|BBG001F6RPL9|||||||||
BANCO DO BRASIL|BANBRA|||MM159760700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BD5|||||||||
BANCO ESTADO DE CHILE|BANCES|||MM839264700000|S.TERM LOAN NOTE|M-Mkt|BBG00164RF54|||||||||
BANCO INTL DEL PERU/PANA|BINTPA|||MM20711743700000|S.TERM LOAN NOTE|M-Mkt|BBG0015QXM81|||||||||
BANCO ITAU BBA SA|BIBBA|||MM186916700006|S.TERM LOAN NOTE|M-Mkt|BBG0021HB0Z5|||||||||
BANCO ITAU BBA/NASSAU|BANCIT|||MM349546700003|S.TERM LOAN NOTE|M-Mkt|BBG0013YW9V0|||||||||
BANCO POPLAR NORTH AMER|BANCOP|||MM9076502700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XHG98|||||||||
BANCO POPULAR NA|BANPNA|||MM391145700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XHFS9|||||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700007|S.TERM LOAN NOTE|M-Mkt|BBG0013X16B4|||||||||
BANCO SANTANDER BRAZ CI|STDCAY|||MM883687700009|S.TERM LOAN NOTE|M-Mkt|BBG0015TLKC7|||||||||
BANCO SANTANDER CHILE|BSANCL|||MM158331700000|S.TERM LOAN NOTE|M-Mkt|BBG00164S840|||||||||
BANCO SANTANDER MEXICANO|STMEX|||MM305025700005|S.TERM LOAN NOTE|M-Mkt|BBG001P71217|||||||||
BANCO SANTANDER PUER RIC|SANBAN|||MM224486700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7H79|||||||||
BANCO SUD AMERICANO|BNCAMR|||MM163307700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SZCG0|||||||||
BANCOLOMBIA SA|BANCOL|||MM158348700000|S.TERM LOAN NOTE|M-Mkt|BBG001NKGYM1|||||||||
BANK OF AMERICA CORP|BAMERI|||MM101032700014|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKP6|||||||||
BANK OF CHINA|BCHINA|||MM191191700006|S.TERM LOAN NOTE|M-Mkt|BBG001YHLJ89|||||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T1N53|||||||||
BANKERS LIFE HOLDING CRP|BLH|||MM116957700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SWVK6|||||||||
BARCLAYS BANK PLC/MIAMI|BACRFL|||MM963071700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BJ9|||||||||
BARCLAYS CAPITAL INC|BARCLY|||MM392037700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLJR7|||||||||
BARD (C.R.) INC|BCR|||MM100170700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9D20|||||||||
BAUSCH & LOMB INC|BOL|||MM100176700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHP4|||||||||
BAXTER INTERNATIONAL|BAX|||MM100177700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9C6|||||||||
BAYERISCHE LANDESBK NY|BYLNNY|||MM196467700015|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BM5|||||||||
BBVA CHILE SA|BBVACH|||MM158276700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFRH3|||||||||
BEAN (L.L.)|BEANLL|||MM225063700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCT50|||||||||
BEAR STEARNS CO INC|BSC|||MM100180700009|S.TERM LOAN NOTE|M-Mkt|BBG0013THBB5|||||||||
BELDEN WIRE AND CABLE CO|BELDEN|||MM119990700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RF6|||||||||
BELL ATLANTIC CORP|BELCOR|||MM100185700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RT1|||||||||
BELL ATLANTIC FINL SVCS|BELFIN|||MM225067700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHZ3|||||||||
BELL ATLANTIC NETWK FDG|BELNET|||MM225068700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJ70|||||||||
BELO CORP|BLC|||MM100188700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X32S3|||||||||
BENEFICIAL CORP|BNL|||MM100190700011|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RN7|||||||||
BERGEN BRUNSWIG DRUG CO|BBDRUG|||MM355827700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8S91|||||||||
BETH ISRAEL MEDICAL CTR|BETHMD|||MM349253700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLS5|||||||||
BIRMINGHAM STEEL COMPANY|BIRSTL|||MM100204700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SD6|||||||||
BJ SERVICES CO|BJS|||MM100205700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THG79|||||||||
BLACK & DECKER CORP|BDK|||MM100206700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJB5|||||||||
BOEING CAPITAL CORP|BOECAP|||MM159266700023|S.TERM LOAN NOTE|M-Mkt|BBG0013TLT85|||||||||
BOISE CASCADE CO|BCC|||MM100212700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THBN2|||||||||
BOISE CASCADE OFFICE PRO|BOP|||MM163203700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLX9|||||||||
BOSTON EDISON CO|BSE|||MM894107700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJF1|||||||||
BOSTON PROPERTY LP|BOSTPR|||MM7561123700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WBLY7|||||||||
BOSTON SCIENTIFIC CORP|BSX|||MM100218700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TT482|||||||||
BP AMOCO CAPITAL PLC|BPPLC|||MM225110700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2Y5|||||||||
BRADLEY OPERATING LP|BRADOP|||MM307488700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBC0|||||||||
BRANDYWINE OPER PARTNERS|BDN|||MM1161716700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZJC0|||||||||
BRE PROPERTIES|BRE|||MM100222700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBP6|||||||||
BRIGGS AND STRATTON|BRIGG|||MM100223700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SL7|||||||||
BRINKER INTERNATIONAL|BRINTL|||MM100224700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SS0|||||||||
BRUNSWICK CORPORATION|BC|||MM100240700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THBW2|||||||||
BURLINGTON INDUSTRIES|BURIND|||MM100248700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8T17|||||||||
BURLINGTON NORTHRN SANTA|BNSF|||MM100246700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RR1|||||||||
CABOT CORP|CBT|||MM100252700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJJ7|||||||||
CALIFORNIA INST OF TECH|CALTEC|||MM7368498700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WKGM1|||||||||
CALMAT CO|CALMAT|||MM100261700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DB0|||||||||
CALTEX CORP|CALTEX|||MM174819700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBV9|||||||||
CAMDEN PROPERTY TRUST|CPT|||MM119214700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKC10|||||||||
CANANDAIGUA BRANDS INC|CANAND|||MM107843700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THGJ6|||||||||
CAPITAL ONE BANK FSB|CAPFSB|||MM1084043700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BR0|||||||||
CAPITAL ONE BANK USA NA|CAPONE|||MM201936700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BZ1|||||||||
CARGILL ASIA PACIFIC TSY|CAASIA|||MM196769700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VQMT7|||||||||
CARGILL GLOBAL FUND PLC|CARGLO|||MM196770700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TP5S1|||||||||
CARGILL INC|CARGIL|||MM136991700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TLQ45|||||||||
CARLISLE COMPANIES INC|CSL|||MM100271700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2D8|||||||||
CARNIVAL CORPORATION|CCL|||MM100273700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJR8|||||||||
CARRAMERICA REALTY LP|CARRAM|||MM1154313700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZQJ7|||||||||
CASCADE NATURAL GAS CORP|CNGC|||MM100281700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TRHM9|||||||||
CASE CORPORATION|CASE|||MM148355700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DP5|||||||||
CASE CREDIT CORPORATION|CSECC|||MM171494700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DH4|||||||||
CATERPILLAR FIN AUSTRAL|CATAUS|||MM225199700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9J9|||||||||
CATERPILLAR INC|CAT|||MM100285700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJW2|||||||||
CATHOLIC HEALTH SVCS LI|CATHLT|||MM835237700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5B69|||||||||
CATHOLIC HEALTHCARE WEST|CATHHE|||MM201758700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TPCP9|||||||||
CBS INC|CBS|||MM100287700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9M5|||||||||
CC U.S. VENTURES, INC.|CCUSVS|||MM11234345700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XP2P2|||||||||
CDI CORPORATION|CDI|||MM100290700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DX6|||||||||
CELLCO LTD|CELLCO|||MM217246700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0V38|||||||||
CENDANT CORPORATION|CD|||MM100417700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TDBS1|||||||||
CENTERPOINT PROPERTIES|CNT|||MM126074700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXHC6|||||||||
CENTEX CORPORATION|CTX|||MM100294700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9F34|||||||||
CENTRAL & SOUTHWEST CORP|CSW|||MM100295700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TQVZ5|||||||||
CHAMPION INTL CORP|CHA|||MM100305700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9F61|||||||||
CHESAPEAKE CORP|CSK|||MM100314700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTKN9|||||||||
CHOICE HOTELS INTL INC|CHH|||MM302751700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGQY9|||||||||
CHOICEPOINT INC|CPS|||MM225881700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNNH6|||||||||
CIBA-GEIGY CORP|CIBA|||MM940094700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCK04|||||||||
CINCINNATI GAS & ELEC CO|CIN|||MM171090700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCK86|||||||||
CINERGY CORP|CCNPP|||MM100328700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKYH5|||||||||
CIRCUIT CITY STORES|CC|||MM100334700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FB5|||||||||
CITGO PETROLEUM CORP|CITGO|||MM196003700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FF1|||||||||
CITIBANK NA|CITINA|||MM197879700011|S.TERM LOAN NOTE|M-Mkt|BBG0013XFT29|||||||||
CITICORP SINGAPORE|CITISP|||MM844522700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VFG76|||||||||
CITIGROUP INC|C|||MM101214700018|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C34|||||||||
CLEVELAND CLINIC FOUNDTN|CLVDCF|||MM912291700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VSPC6|||||||||
CMH MANAGEMENT LP|CMHMAN|||MM819960700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTK13|||||||||
CNA FINANCIAL CORP|CNA|||MM100350700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FK5|||||||||
COASTAL CORP|COASTL|||MM100353700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW5T4|||||||||
COCA-COLA BOTTLING CO|COKE|||MM103050700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FP0|||||||||
COINBRA INTL TRADING NV|COINBR|||MM7732815700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W2GK3|||||||||
COLONIAL PIPELINE CO|COLPLN|||MM191180700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VDPJ5|||||||||
COLUMBIA ENERGY GROUP|CENG|||MM100361700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TC3Y3|||||||||
COMDISCO INC|COMDIS|||MM100362700011|S.TERM LOAN NOTE|M-Mkt|BBG0013V0NP7|||||||||
COMMERCIAL METALS CO|CMC|||MM100365700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TKC47|||||||||
COMMOLOCO INC|CLCI|||MM225253700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W3NK7|||||||||
COMMUNITY BANKERS' BANK|COMBKS|||MM9144201700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C61|||||||||
COMPAQ COMPUTER CORP|CPQ|||MM100372700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TSJ80|||||||||
CONAGRA HLDGS AUSTRALIA|CAGAUS|||MM225259700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9Q1|||||||||
CONAGRA INC|CAG|||MM100377700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCKC1|||||||||
CONOCO INC|COC|||MM239439700003|S.TERM LOAN NOTE|M-Mkt|BBG0013W4PJ3|||||||||
CONSECO INC|CNC|||MM100387700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T3541|||||||||
CONSOLIDATED PAPERS INC|CDP|||MM101714700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCB9|||||||||
CONVERGYS CORP|CVG|||MM348189700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS116|||||||||
COOPER CAMERON CORP|COCAM|||MM159150700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9G05|||||||||
COOPERATIVA DE SEGU MULT|COOPSE|||MM8148575700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XR788|||||||||
CORAL ENERGY RESOURCES|CORAL|||MM302880700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GP8|||||||||
CORBIN COMPANY|CORBIN|||MM260171700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TGTD5|||||||||
CORDANT TECHNOLOGIES INC|TKC|||MM101467700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQ91|||||||||
CORP ANDINA DE FOMENTO|CAF|||MM186970700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VLDB1|||||||||
CORPBANCA CHILE|CORPBA|||MM333161700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFNL7|||||||||
COUNTRYWIDE HOME LOANS|CWHL|||MM201794700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GJ5|||||||||
COX COMMMUNICATIONS INC|COXCOM|||MM159776700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB13|||||||||
COX ENTERPRISES INC|COX|||MM136993700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9T8|||||||||
CRANE COMPANY|CRANEC|||MM100405700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WPFB0|||||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700004|S.TERM LOAN NOTE|M-Mkt|BBG0013WF943|||||||||
CREDIT SUISSE NEW YORK|CSFBNY|||MM197980700007|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLX5|||||||||
CROMPTON CORPORATION|CK|||MM100410700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VMCF8|||||||||
CSX TRANSPORTATION INC|CSXTRN|||MM214081700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW603|||||||||
CTX MORTGAGE INC|CTMTG|||MM305488700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9G78|||||||||
CUMMINS ENGINE INC|CUM|||MM100419700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FW2|||||||||
DAI-ICHI KAN BK LTD CHI|DKBLTD|||MM225360700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THG06|||||||||
DANA CORP|DCN|||MM100429700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCKT3|||||||||
DANA CREDIT CORP|DCNCRD|||MM225368700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCLP5|||||||||
DAUGHTERS OF CHARITY NHS|DOCNHS|||MM202897700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB31|||||||||
DAYTON POWER & LIGHT CO|DPL|||MM179207700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THMX7|||||||||
DEAN FOODS COMPANY|DF|||MM100437700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GV1|||||||||
DEER PARK REFINING LP|DERPRK|||MM173483700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W7PH2|||||||||
DEERE & COMPANY|DE|||MM100438700010|S.TERM LOAN NOTE|M-Mkt|BBG0013V8HM5|||||||||
DELPHI AUTOMOTIVE SYSTEM|DPH|||MM359222700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS679|||||||||
DELUXE CORP|DLX|||MM100444700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TV6J2|||||||||
DENTSPLY INTL INC|XRAY|||MM107956700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THGP9|||||||||
DETROIT DIESEL CORP|DESEL|||MM119713700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GY8|||||||||
DEVELOPERS DIVERS REALTY|DDR|||MM116906700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCP4|||||||||
DEVON ENERGY CORPORATION|DVN|||MM823748700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V8SP8|||||||||
DIAL CORPORATION|DL|||MM194344700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCLS2|||||||||
DOLE FOOD CO|DOL|||MM100465700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCM00|||||||||
DOMINION RESOURCES INC|D|||MM100466700005|S.TERM LOAN NOTE|M-Mkt|BBG0013W3Z20|||||||||
DORAL BANK|DORFED|||MM217190700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C98|||||||||
DORAL BANK|DORFNY|||MM217190700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7CJ7|||||||||
DOW CHEMICAL COMPANY|DOW|||MM100471700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMC7|||||||||
DTE CAPITAL CORP|DTECAP|||MM310226700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8DN8|||||||||
DUKE REALTY LP|DRE|||MM202916700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TMNN0|||||||||
DUPONT TEIJAN FILMS UK|TEIUK|||MM876528700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5CS3|||||||||
DYNEGY HOLDINGS INC|DYN|||MM879171700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTV37|||||||||
EASTERN UTILITIES ASSOC|EUA|||MM100494700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMH2|||||||||
EASTMAN CHEMICAL|ECHEMP|||MM126747700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VHRZ9|||||||||
ECHLIN INC|ECH|||MM100498700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THC41|||||||||
ECOLAB INC|ECL|||MM100499700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMQ2|||||||||
ECON DEVELOPEMENT BK PR|ECDVPR|||MM7696401700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7CM3|||||||||
EEX CORPORATION|EEX|||MM100531700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLWG9|||||||||
EG&G INC|EGG|||MM100503700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTMP3|||||||||
EL PASO CORPORATION|ELPASO|||MM100505700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VY8P3|||||||||
EL PASO ENERGY CORP|EPGUS|||MM100505700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V6Q47|||||||||
EL PASO NATURAL GAS CO|EPG|||MM376875700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THCD1|||||||||
ELECTRO RENT CORPORATION|ELRC|||MM103606700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9H30|||||||||
ELECTRONIC DATA SYSTEMS|EDS|||MM100639700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCS1|||||||||
EMHART AG|EMHART|||MM10416329700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XBVZ2|||||||||
ENGELHARD CORP|EC|||MM100522700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Y97|||||||||
ENRON CORP|ENE|||MM100527700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YH8|||||||||
ENRON OIL & GAS|ENEOIL|||MM100529700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YT5|||||||||
ENSERCH CORP|ENS|||MM100530700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THCH7|||||||||
EOG RESOURCES INC|EOGPP|||MM100529700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V5964|||||||||
EOP OPERATING LP|EOP|||MM310151700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCZ3|||||||||
EQUIFAX INC|EFX|||MM100537700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YZ8|||||||||
EQUILON ENTERPRISES LLC|EQILON|||MM364027700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TYXM6|||||||||
EQUITY ONE INC|EQY|||MM302164700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WWQD6|||||||||
ERAC USA FINANCE LLC|ERAC|||MM171182700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Z58|||||||||
ERP OPERATING LP|ERPOP|||MM305233700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKD90|||||||||
ERSTE BANK NY|ERBKNY|||MM995149700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7D32|||||||||
ESSEX PORTFOLIO LP|ESSEXP|||MM349727700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XYJB0|||||||||
ESTEE LAUDER COMPANIES|EL|||MM179046700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0V92|||||||||
ETHYL CORPORATION|EY|||MM100544700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Z85|||||||||
EVI WEATHERFORD INC|EVI|||MM103633700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THNM7|||||||||
EXXON MOBIL CORP|XON|||MM100546700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XGDW0|||||||||
FEDERAL HOME LOAN BANK|FHLB|||MM191075700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X5CF3|||||||||
FEDERAL HOME LOAN BK CA|FHLBCA|||MM850187700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FX4|||||||||
FEDERAL HOME LOAN BK IA|FHLBIA|||MM310050700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FP3|||||||||
FEDERAL HOME LOAN BK MA|FHLBMA|||MM384321700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G80|||||||||
FEDERAL HOME LOAN BK OH|FHLBOH|||MM1084085700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FG3|||||||||
FEDERAL HOME LOAN BK PA|FHLBPA|||MM1084086700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FS0|||||||||
FEDERAL HOME LOAN BK TOP|FHLBTO|||MM919365700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G35|||||||||
FEDERAL HOME LOAN BK WA|FHLBWA|||MM310145700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G08|||||||||
FEDERAL PAPER BOARD|FBO|||MM100557700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCN26|||||||||
FEDERAL REALTY INVS TRST|FRT|||MM100558700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WZLX2|||||||||
FEDERATED DEPART STORES|FD|||MM100562700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCND4|||||||||
FHP INTERNATIONAL|FHPC|||MM103863700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCNR9|||||||||
FINGERHUT COMPANIES INC|FHT|||MM100568700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMTN7|||||||||
FIRST DATA CORPORATION|FDC|||MM100574700005|S.TERM LOAN NOTE|M-Mkt|BBG0013V3822|||||||||
FIRST HAWAIIAN BANK|FHWN|||MM225467700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7D87|||||||||
FIRST INDUSTRIAL LP|FR|||MM231368700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X1JP1|||||||||
FIRSTAR CORPORATION|FSR|||MM107071700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THGV2|||||||||
FIRSTBANK PUERTO RICO|FBP|||MM381233700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GH0|||||||||
FISHER SCIENTIFIC INTL|FSH|||MM100587700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THH04|||||||||
FLEET MORTGAGE GROUP INC|FLTMTG|||MM106791700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCNZ0|||||||||
FLORIDA POWER & LIGHT CO|FPL|||MM171297700003|S.TERM LOAN NOTE|M-Mkt|BBG0013W9FS0|||||||||
FLORIDA POWER CORP|FPC|||MM171296700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VDBM2|||||||||
FLOWERS INDUSTRIES INC|FLO|||MM100595700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T2TC1|||||||||
FMC CORP|FMC|||MM100597700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RV6|||||||||
FOOTSTAR INC|FTS|||MM194634700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TGMR5|||||||||
FORD MOTOR COMPANY|F|||MM100602700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXX40|||||||||
FORT JAMES CORPORATION|FJ|||MM100821700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TMJP7|||||||||
FOSTER WHEELER CORP|FWC|||MM100604700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZD9|||||||||
FOUNDATION HEALTH CORP|FH|||MM100605700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCP58|||||||||
FOUNDATION HEALTH SYSTEM|FHS|||MM106380700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZK1|||||||||
FOXMEYER CORP|FOXMYR|||MM100606700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCPT2|||||||||
FPL GROUP CAPITAL INC|FPLCAP|||MM216101700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VQ970|||||||||
FRED MEYER INC|FMY|||MM103928700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZR4|||||||||
FREMONT GENERAL CORP|FMT|||MM103990700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THH40|||||||||
GABLES REALTY LP|GABRLP|||MM319442700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WTC23|||||||||
GABLES RESIDENTIAL TRUST|GBP|||MM129789700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WTBP0|||||||||
GAP INC|GPS|||MM100625700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VYVL6|||||||||
GATX CAPITAL CORPORATION|GMTCAP|||MM159237700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TJ928|||||||||
GATX CORP|GATXCR|||MM100626700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VMD20|||||||||
GATX CORP|GMTFIN|||MM100626700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W0S29|||||||||
GATX RAIL CORP|GMTRAI|||MM159236700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VCG24|||||||||
GENERAL AMERICAN TRANSP|GMT|||MM159236700004|S.TERM LOAN NOTE|M-Mkt|BBG0013T2524|||||||||
GENERAL BINDING CORP|GBND|||MM104094700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T2TL1|||||||||
GENERAL ELECTRIC CO|GE|||MM100632700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TJVJ1|||||||||
GENERAL MILLS INC|GIS|||MM100636700008|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB68|||||||||
GEORGIA BANKERS BK GA|GABABK|||MM8598096700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7HC3|||||||||
GEORGIA GULF CORPORATION|GGC|||MM100651700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZY6|||||||||
GEORGIA POWER COMPANY|SOGA|||MM171318700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB034|||||||||
GEORGIA-PACIFIC CORP|GP|||MM100652700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQ10|||||||||
GIBS INC|GIBINC|||MM10661277700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGXD7|||||||||
GILLETTE COMPANY|G|||MM100659700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RY3|||||||||
GLOBAL MARINE INC|GLM|||MM100664700002|S.TERM LOAN NOTE|M-Mkt|BBG0013V4LK2|||||||||
GMAC COMMERCIAL HOLDING|GMACCL|||MM7123806700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZMN1|||||||||
GMAC MORTGAGE CORP OF PA|GMMTG|||MM310241700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8GL3|||||||||
GMAC MORTGAGE CORP|GMACRP|||MM975746700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VRZ44|||||||||
GMAC RESIDENTIAL HOLDING|GMACLP|||MM8515692700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WJVY7|||||||||
GOLDEN GATE LEASING|GLDLEA|||MM196446700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SWHB7|||||||||
GOLDMAN SACHS GROUP INC|GLDMAN|||MM348768700016|S.TERM LOAN NOTE|M-Mkt|BBG0013XLK94|||||||||
GOODRICH (BF) CO|GR|||MM100667700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TL6L0|||||||||
GOODYEAR TIRE & RUBBER|GT|||MM100668700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTP03|||||||||
GOVT DEV BK PUERTO RICO|GDBPR|||MM219112700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GQ0|||||||||
GPU INC|GPUC|||MM100641700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THHD0|||||||||
GRACE (WR) & CO|GRA|||MM313746700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQ65|||||||||
GREAT FINANCIAL BANK|GTFN|||MM216163700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQD7|||||||||
GREAT LAKES CHEM CORP|GRLCH|||MM100677700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THCN0|||||||||
GTE CORP|GTE|||MM100687700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V9C81|||||||||
GTE FUNDING INC|GTEFUN|||MM196842700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TGQ14|||||||||
GUIDANT CORPORATION|GDT|||MM159387700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TPLH8|||||||||
GULF POWER CO|SOGULF|||MM159231700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB8R1|||||||||
HALLIBURTON COMPANY|HAL|||MM100698700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQM7|||||||||
HANDY & HARMON|HNH|||MM100702700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THHT3|||||||||
HANNA (MA) CO|MAH|||MM100703700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T4407|||||||||
HANSON FIN AMERICA INC|HANSAM|||MM216181700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1C20|||||||||
HARCOURT GENERAL INC|HARCT|||MM100629700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB463|||||||||
HARMAN INTL INDUSTRIES|HARMAN|||MM100708700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XL702|||||||||
HARNISCHFEGER INDUSTRIES|HPH|||MM100709700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJ28|||||||||
HARRIS CORPORATION|HRS|||MM100710700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQQ3|||||||||
HARTFORD FINL SERVICES|HARTFD|||MM171455700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5K4|||||||||
HAYES LEMMERZ INTL INC|HAZ|||MM194203700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM5Q6|||||||||
HCR MANOR CARE INC|HCRMNR|||MM100719700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMPW5|||||||||
HEALTH CARE FUNDING LLC|HEALTH|||MM340751700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TK3G4|||||||||
HEALTH CARE PROPERTIES|HCP|||MM100720700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X4BV8|||||||||
HERTZ CORP|HERTZ|||MM136998700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SZZ15|||||||||
HERTZ REALTY CORP|HERRLT|||MM219133700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCR36|||||||||
HEWLETT-PACKARD CO|HWP|||MM100732700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCS52|||||||||
HFS INC|HFS|||MM115838700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SZJJ2|||||||||
HIGHWOODS PROPERTIES INC|HIW|||MM143096700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLNP9|||||||||
HOLLAND AMERICA|HOLAME|||MM925284700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDNH0|||||||||
HOMESIDE LENDING INC|HOMLEN|||MM217172700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T74P7|||||||||
HONEYWELL INC|HON|||MM100748700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCS98|||||||||
HOWMET CORP|HOWMET|||MM173646700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TV6M8|||||||||
HSBC BANK CHILE|HSBCCH|||MM23463793700000|S.TERM LOAN NOTE|M-Mkt|BBG001M84W00|||||||||
HSBC BANK USA NA|HSBCUS|||MM219249700013|S.TERM LOAN NOTE|M-Mkt|BBG0013X85F5|||||||||
HUMANA INC|HUM|||MM100767700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4D5|||||||||
IBM CORP|IBMCRP|||MM100801700006|S.TERM LOAN NOTE|M-Mkt|BBG0013XM2Y5|||||||||
IBP INC|IBP|||MM100771700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4N4|||||||||
IDAHO POWER CO|IDA|||MM381901700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4S9|||||||||
IHC HEALTH SERVICES INC|IHCHLT|||MM8037551700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WGZN3|||||||||
IHC HEALTH SERVICES INC|INSI|||MM8037551700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WGZ62|||||||||
IKON OFFICE SOLUTIONS|IKN|||MM100030700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4Y2|||||||||
ILLINOIS CENTRAL RR CO|ILLCEN|||MM159244700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBB2|||||||||
INDIANA GAS COMPANY|INDGAS|||MM159255700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TJYL2|||||||||
INDUST&COMM BK CHINA|ICBCAS|||MM157902700001|S.TERM LOAN NOTE|M-Mkt|BBG001P5YYD2|||||||||
INFINITY BROADCASTING CO|INF|||MM344594700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VCWG4|||||||||
INGERSOLL-RAND|IR|||MM100787700006|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSG0|||||||||
INGRAM MICRO INC|IM|||MM181797700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKDH1|||||||||
INTEL CORPORATION|INTC|||MM101729700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBF8|||||||||
INTERPUBLIC GROUP|INPUBG|||MM100795700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGM72|||||||||
INTERSTATE ENERGY CORP|IECORP|||MM101674700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THCW0|||||||||
INTL CITRUS CORP|ICIT|||MM143348700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VJ8F1|||||||||
INTL LEASE FINANCE CORP|ILFC|||MM134044700009|S.TERM LOAN NOTE|M-Mkt|BBG0013TB515|||||||||
INTL MULTIFOODS CORP|IMC|||MM100805700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T1S61|||||||||
INTL PAPER CO|IP|||MM100806700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TB560|||||||||
INTL SPECIALTY PRODUCTS|ISP|||MM100810700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5C3|||||||||
IRVINE APARTMENT COMM LP|IACLP|||MM305846700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKDS9|||||||||
ISP TECHNOLOGY & CHEMICL|ISPTEC|||MM231975700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJ64|||||||||
ISTAR FINANCIAL INC|ISTARF|||MM102150700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJQ30|||||||||
J&H MARSH & MCLENNAN CO|JHMMC|||MM819876700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TT6G8|||||||||
JAMES RIVER CORPORATION|JR|||MM100821700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSM3|||||||||
JERSEY CENTRAL PWR & LT|JCPL|||MM170713700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSR8|||||||||
JOHN DEERE CAPITAL CORP|JDCC|||MM159256700007|S.TERM LOAN NOTE|M-Mkt|BBG0013V8HY2|||||||||
JOHNSON CONTROLS INC|JCI|||MM100827700005|S.TERM LOAN NOTE|M-Mkt|BBG0013W9G26|||||||||
JP MORGAN & CO|JPMORG|||MM101014700013|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKJ3|||||||||
JP MORGAN CHASE BANK NA|JPMNYB|||MM197859700028|S.TERM LOAN NOTE|M-Mkt|BBG0013X82V4|||||||||
JR SIMPLOT CO|SIMPLT|||MM216346700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5Q8|||||||||
KANSAS CITY SOUTHERN IND|KSU|||MM100839700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB622|||||||||
KANSAS GAS & ELECTRIC CO|KANGAS|||MM170716700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSV3|||||||||
KELLWOOD CO|KWD|||MM100844700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLJB3|||||||||
KELSEY-HAYES CO|KELHAY|||MM171262700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJC7|||||||||
KERR-MCGEE CREDIT LLC|KMG|||MM1084292700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNXZ4|||||||||
KERR-McGEE CORP|KMGC|||MM100849700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNY28|||||||||
KHANTY MANSIYSK GG|KMNGG|||MM7743852700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDGN8|||||||||
KIMBERLY-CLARK CORP|KMB|||MM100853700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VZ6G6|||||||||
KIMCO REALTY CORP|KIM|||MM100854700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VJVY9|||||||||
KMART CORPORATION|KM|||MM100834700007|S.TERM LOAN NOTE|M-Mkt|BBG0013THD58|||||||||
KOHLS DEPARTMENT STORES|KOHLS|||MM376105700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB659|||||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700012|S.TERM LOAN NOTE|M-Mkt|BBG0016WJ8S2|||||||||
KROGER CO|KR|||MM100864700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCT14|||||||||
LAIDLAW INC|LLAW|||MM100877700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6H6|||||||||
LEAR CORPORATION|LEA|||MM17453985700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJJ0|||||||||
LEGGETT & PLATT INC|LEGGEP|||MM100885700006|S.TERM LOAN NOTE|M-Mkt|BBG0013YGNW6|||||||||
LEHMAN BROTHERS HOLDINGS|SLH|||MM132368700019|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GV4|||||||||
LEHMAN BROTHERS INC|LEH|||MM214847700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLQ3|||||||||
LENNAR CORP|LENNAR|||MM100887700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X3ZY3|||||||||
LEVI STRAUSS & COMPANY|LEVI|||MM230998700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6Q6|||||||||
LIBBEY INC|LBY|||MM118971700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6V0|||||||||
LIBERTY PROPERTY LP|LPLP|||MM171253700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXGG4|||||||||
LOCKHEED MARTIN CORP|LOCMAR|||MM156923700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TB702|||||||||
LONGS DRUG STORES INC|LDGUS|||MM100911700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VKCF0|||||||||
LONGVIEW FIBRE CO|LFB|||MM100912700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB757|||||||||
LOUIS DREYFUS CORP|LDB|||MM369068700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0SY1|||||||||
LOUIS LAND & EXPLOR CO|LLX|||MM100914700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBR5|||||||||
LOWE'S COMPANIES INC|LOW|||MM100916700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBL1|||||||||
LUCENT TECHNOLOGIES|LU|||MM171742700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TR5X3|||||||||
LUDDITE ASSOCIATES LP|LUDDIT|||MM7946327700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W7F93|||||||||
MACK-CALI REALTY LP|MACKLP|||MM381266700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDFC2|||||||||
MANOR CARE INC|MNR|||MM100932700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB793|||||||||
MAPCO INC|MDA|||MM100935700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBGN7|||||||||
MARCVENTURES HLDNGS INC|MARCVE|||MM128208700000|S.TERM LOAN NOTE|M-Mkt|BBG001F4QH88|||||||||
MARK IV INDUSTRIES INC|MKIV|||MM100940700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBGZ4|||||||||
MARSH & MCLENNAN CO INC|MMC|||MM100942700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBH46|||||||||
MARSH USA INC|MARSHU|||MM871648700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TYZB3|||||||||
MARTIN MARIETTA MATERIAL|MLM|||MM136161700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XT5T7|||||||||
MASCO CORP|MAS|||MM100948700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCTD1|||||||||
MASCOTECH INC|MSX|||MM101737700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCTQ7|||||||||
MASS INST TECHNOLOGY|MITMIT|||MM934364700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TP636|||||||||
MATTEL INC|MATTEL|||MM100950700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TL5X9|||||||||
MAY DEPARTMENT STORES CO|MA|||MM100953700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VXHY4|||||||||
MBNA AMERICA BANK NA|MBNA|||MM227107700012|S.TERM LOAN NOTE|M-Mkt|BBG0013X83G9|||||||||
MCDONALD'S CORP|MCDPP|||MM100960700018|S.TERM LOAN NOTE|M-Mkt|BBG0013XC1W0|||||||||
MCGRAW-HILL COMPANIES|MHP|||MM100962700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XV2N7|||||||||
MCI WORLDCOM INC|MCIWC|||MM106440700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBX8|||||||||
MCKESSON CORPORATION|MCK|||MM154936700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBH73|||||||||
MCKINSEY & CO WASH DC|MKINCO|||MM836605700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XR127|||||||||
MEAD CORPORATION|MEA|||MM100967700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHG3|||||||||
MERITOR AUTOMOTIVE INC|MRA|||MM302197700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKF13|||||||||
MERRILL LYNCH & CO|MERLYN|||MM100981700015|S.TERM LOAN NOTE|M-Mkt|BBG0013XLJX0|||||||||
METHODIST HEALTH CARE|METHHL|||MM353384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VYWM3|||||||||
METROPOLITAN EDISON CO|METEDI|||MM170770700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCV37|||||||||
MIRAGE RESORTS INC|MIR|||MM101002700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHL7|||||||||
MIRCA LTD|MIRCAL|||MM7605925700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VYYP6|||||||||
MISSISSIPPI POWER CO|SOMISS|||MM171319700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHR1|||||||||
MONSANTO COMPANY|MONPP|||MM1180750700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W2DB0|||||||||
MONTANA POWER CO|MTP|||MM101011700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHY3|||||||||
MORGAN STANLEY & CO INC|MWDCO|||MM1408307700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WVKM0|||||||||
MORGAN STANLEY|MSG|||MM116646700016|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJ51|||||||||
MORGAN STANLEY|MS|||MM116646700009|S.TERM LOAN NOTE|M-Mkt|BBG0013SCV73|||||||||
MORTON INTERNATIONAL INC|MII|||MM101020700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJB4|||||||||
MOSINEE PAPER CORP|MOSI|||MM105438700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJK4|||||||||
MOTIVA ENTERPRISES LLC|MOTIVA|||MM358242700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V2X73|||||||||
MT VERNON PHENOL PLANT|MTVERN|||MM349283700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THPG9|||||||||
MURPHY OIL CORP|MUR|||MM101024700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM6H4|||||||||
MUTUAL OF OMAHA|MUTOMA|||MM221970700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGNV3|||||||||
NABISCO INC|NABINC|||MM216607700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVC7|||||||||
NACCO INDUSTRIES|NACCO|||MM101029700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJP3|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FUEL GAS CO|NFG|||MM101039700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVF4|||||||||
NATIONAL RURAL UTILITIES|NRUC|||MM159799700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJT5|||||||||
NAVY EXCHANGE SERV COMM|NAVYEX|||MM349170700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TH0R2|||||||||
NEC INDUSTRIES INC|NECINC|||MM219333700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVH2|||||||||
NEIMAN MARCUS GROUP INC|NMG|||MM101056700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBK21|||||||||
NEW CENTURY ENERGIES INC|NCE|||MM225803700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBK76|||||||||
NEW PLAN EXCEL REALTY TR|NXL|||MM119648700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WRNR4|||||||||
NEW VENTURE GEAR INC|NEWVEN|||MM819961700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTK59|||||||||
NEW YORK TIMES CO|NYT|||MM105826700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC02|||||||||
NEWARK FINANCIAL INC|NWKFIN|||MM7589448700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VY1T4|||||||||
NEWELL RUBBERMAID INC|NWL|||MM101065700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V82L9|||||||||
NEXTERA ENERGY CAP HLDGS|NEXERG|||MM216101700006|S.TERM LOAN NOTE|M-Mkt|BBG001CTR493|||||||||
NIPSCO CAPITAL MARKETS|NIPCAP|||MM186964700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THD94|||||||||
NISSAN CAPITAL AMERICA|NISCAP|||MM186360700004|S.TERM LOAN NOTE|M-Mkt|BBG0013THDG6|||||||||
NOBLE ENERGY INC|NOBLEE|||MM101076700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X3347|||||||||
NORDSTROM INC|NORDST|||MM101749700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKC0|||||||||
NORTH AMERICAN TIMBER CO|NATIMB|||MM876236700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3350|||||||||
NORTHERN INDIANA PUB SER|NIPNOR|||MM171307700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVN5|||||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X83K4|||||||||
NORTHROP GRUMMAN|NOC|||MM101090700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0VK9|||||||||
OCCIDENTAL PETROLEUM|OXY|||MM101106700007|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKG6|||||||||
ODEBRECHT OVERSEAS LTD|ODEBR|||MM7267812700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W4F69|||||||||
OES FUELS INC (DEL)|OEC|||MM219368700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC48|||||||||
OFFICEMAX INC|OMX|||MM159079700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKF86|||||||||
OLIN CORPORATION|OLN|||MM101117700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKM9|||||||||
OLYMPIC PIPELINE|OLYPIE|||MM224928700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W10J1|||||||||
OLYMPIC PIPELINE|OLYPIP|||MM224928700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VCQ22|||||||||
OMNICOM CAPITAL INC|OMNCAP|||MM1414617700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPPX6|||||||||
OMNICOM FINANCE INC|OMNFIN|||MM154819700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THDK1|||||||||
ONEOK INC|ONEOK|||MM101122700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKP6|||||||||
ORANGE & ROCKLAND UTIL|ORU|||MM101124700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THMB1|||||||||
ORIX CREDIT ALLIANCE|OCAI|||MM209192700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T2551|||||||||
ORYX ENERGY CO|ORX|||MM101131700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THDP6|||||||||
OWENS-ILLINOIS INC|OI|||MM101136700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1J43|||||||||
PACCAR FINANCIAL CORP|PCAR|||MM159300700007|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC84|||||||||
PACIFIC COAST BANKERS BK|PACBBK|||MM883981700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7H42|||||||||
PACIFIC ENTERPRISES|PET|||MM101138700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TLL19|||||||||
PACIFIC FINANCIAL HLDG|PACFIN|||MM219384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVS0|||||||||
PACIFIC GAS & ELECTRIC|PCG|||MM967169700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TBL38|||||||||
PACIFIC OCEAN LEASING|PCOL|||MM381162700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBL83|||||||||
PACIFIC TELECOM INC|PTCM|||MM101753700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLG4|||||||||
PACIFICARE HEALTH SYSTEM|PACARE|||MM106103700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJW5|||||||||
PACIFICORP GROUP HLDGS|PPWHLD|||MM1084410700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKW8|||||||||
PACIFICORP|PPW|||MM101142700013|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKS3|||||||||
PAINE WEBBER GROUP INC|PWJ|||MM101143700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCD8|||||||||
PALL CORPORATION|PALLCP|||MM106144700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X42H4|||||||||
PANENERGY CORP|PEL|||MM101144700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THF26|||||||||
PARK PLACE ENTERTAINMENT|PARKPL|||MM386083700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TRJ09|||||||||
PECO ENERGY CO|PE|||MM7014355700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCN7|||||||||
PENNSYLVANIA ELECTRIC CO|PAELEC|||MM159299700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCW08|||||||||
PENNZENERGY CO|PZL|||MM101155700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0T51|||||||||
PENNZOIL QUAKER STATE CO|PZLQS|||MM376835700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TQW65|||||||||
PENTAIR INC|PNR|||MM106190700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLM7|||||||||
PEP BOYS-MANNY MOE JACK|PBY|||MM101157700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWD4|||||||||
PEPSI BOTTLING GROUP INC|PBG|||MM386392700001|S.TERM LOAN NOTE|M-Mkt|BBG0013YCNN0|||||||||
PERSEVERENCE ASSOCIATES|PERASS|||MM7995174700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W80J4|||||||||
PG&E CORPORATION|PGECRP|||MM101139700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLS1|||||||||
PG&E GAS TRANS TEXAS CRP|PGETEX|||MM15765714700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V0R14|||||||||
PHELPS DODGE CORPORATION|PD|||MM101168700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T2VZ1|||||||||
PHILLIPS PETROLEUM CO|PHIPET|||MM101174700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VHSH7|||||||||
PHYSICIAN CORP OF AMER|PCAM|||MM119600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWK6|||||||||
PINNACLE WEST CAPITAL|PNWPP|||MM101183700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W32C2|||||||||
PIONEER NATURAL RESOURCE|PXD|||MM225880700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBM36|||||||||
POGO PRODUCING CO|POGO|||MM101194700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKK5|||||||||
POPULAR FINANCIAL HOLDNG|POPFLH|||MM11002823700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XL6P7|||||||||
POPULAR INC|POPUIN|||MM217914700009|S.TERM LOAN NOTE|M-Mkt|BBG0013X8S38|||||||||
POPULAR INTL BANK INC|POINBK|||MM1139483700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XHMH6|||||||||
POPULAR NORTH AMER INC|POPNA|||MM217914700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TT366|||||||||
POST APARTMENT HOMES LP|POSTAP|||MM217382700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X4L82|||||||||
PRAXAIR INC|PX|||MM101205700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TGGP0|||||||||
PRIME PROPERTY FUNDING|PRIPRO|||MM217401700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VDXB6|||||||||
PRIMESTER|PRIMST|||MM7687245700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W10F5|||||||||
PRINCESS CRUISES & TOURS|PRINCR|||MM9570297700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X0CP7|||||||||
PROGRESS CAP HOLDINGS|PROCAP|||MM209256700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THN29|||||||||
PROGRESS ENERGY INC|PRGEPP|||MM1409199700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W0W66|||||||||
PRUDENTIAL INS CO OF AME|PRUINS|||MM807415700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TP431|||||||||
PRUDENTIAL RESIDENTIAL|PRURES|||MM219440700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWX2|||||||||
PSE&G FUEL CORP|PSEGFC|||MM219446700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THFJ8|||||||||
PSEG ENERGY HOLDINGS INC|PSEGHI|||MM861014700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VX5X1|||||||||
PSI ENERGY INC|PIN|||MM171094700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCX79|||||||||
PUBLIC SERVICE COLORADO|PSR|||MM101223700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMB7|||||||||
PUBLIC SERVICE EL & GAS|PSEG|||MM171313700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THNV7|||||||||
PUBLIC SVC ENTERPRISE GP|PEG|||MM101224700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5L58|||||||||
PUGET SOUND ENERGY INC|PSD|||MM234988700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMF3|||||||||
PULTE HOMES INC|PULTEH|||MM101177700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJR47|||||||||
QUESTAR CORP|STRQUE|||MM101234700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMN4|||||||||
RADIOSHACK CORPORATION|RSH|||MM101438700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VJ889|||||||||
RALCORP HOLDINGS INC|RAH|||MM202970700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCQ4|||||||||
RALSTON PURINA COMPANY|RAL|||MM101237700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMV5|||||||||
RAYONIER INC|RYN|||MM136178700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCXC3|||||||||
RAYTHEON COMPANY|RTN|||MM101243700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMX3|||||||||
RBS SECURITIES INC|RBSSEC|||MM801975700003|S.TERM LOAN NOTE|M-Mkt|BBG0013YMHT6|||||||||
RECKITT & COLMAN INC|RECK|||MM823987700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TQV49|||||||||
RECKITT & COLMAN PLC|RECCOL|||MM112156700002|S.TERM LOAN NOTE|M-Mkt|BBG0013V0NF8|||||||||
RECKSON ASSOC REALTY|RAREAL|||MM170248700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGR40|||||||||
RECKSON OPERATING PRTSHP|RECKSO|||MM305548700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJW91|||||||||
REGENCY CENTERS|REG|||MM349074700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WSKF2|||||||||
RELIANT ENERGY INC|REI|||MM100760700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TSQ11|||||||||
RELTEC CORP|RLT|||MM313263700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS232|||||||||
REPUBLIC SERVICES INC|RSG|||MM344500700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V0ZC4|||||||||
RESIDENTIAL CAPITAL LLC|RESCAP|||MM9829795700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XQBF2|||||||||
REYNOLDS METALS|RLM|||MM101261700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T1614|||||||||
RHONE-POULENC RORER|RPR|||MM101262700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKQ9|||||||||
ROHM & HAAS COMPANY|ROH|||MM101276700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TRBZ8|||||||||
ROSS STORES INC|ROSS|||MM106586700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBN07|||||||||
ROUSE COMPANY|ROUS|||MM106590700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFK2|||||||||
ROYAL CARIBBEAN CRUISE|RCL|||MM117312700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCXR7|||||||||
RPM INC|RPM|||MM106600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKZ9|||||||||
SAFETY-KLEEN CORP|SK|||MM101278700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THFN3|||||||||
SAFEWAY INC|SWY|||MM101300700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCY40|||||||||
SAN DIEGO GAS & ELEC CO|SDO|||MM967792700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBN70|||||||||
SARA LEE CORP|SLE|||MM101312700006|S.TERM LOAN NOTE|M-Mkt|BBG0013SCY86|||||||||
SCHLUMBERGER TECHNOLOGY|SHMBER|||MM1422574700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VZ8D5|||||||||
SCHOLASTIC CORP|SCHL|||MM106702700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V14C2|||||||||
SCOTIABANK CHILE|SCOCHI|||MM18194941700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFPN0|||||||||
SCOTTISH POWER PLC|SCTPWR|||MM112227700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTD00|||||||||
SEA LAUNCH LP|SEALAU|||MM844560700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VG613|||||||||
SEAGULL ENERGY CORP|SGO|||MM101328700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THL41|||||||||
SERVICE CORP INTL|SRV|||MM101334700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TMQX2|||||||||
SERVICEMASTER COMPANY|SVM|||MM101336700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNB5|||||||||
SIMON PROPERTY GROUP INC|SPG|||MM126551700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW4Z0|||||||||
SISTEMA DE RETIRO AEE|SISTRE|||MM11030966700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKS3|||||||||
SLOVENE EXPORT CORP INC|SLOEXP|||MM1448516700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W9TJ0|||||||||
SMITH INTERNATIONAL INC|SII|||MM101356700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TT3B0|||||||||
SOCIETE GENERALE NY|SOGNNY|||MM209448700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7KX3|||||||||
SOLVEST LTD|SOLVST|||MM381935700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TRC31|||||||||
SONAT INC|SNT|||MM101364700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THFR9|||||||||
SOTHEBY'S INC|BID|||MM209884700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TMVQ9|||||||||
SOUTHERN CALIF EDISON CO|SCE|||MM171315700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V0Z89|||||||||
SOUTHERN COMPANY|SO|||MM101370700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNK5|||||||||
SOUTHERN UNION CO|SUG|||MM107093700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X32C0|||||||||
SOUTHWEST GAS CORP|SWX|||MM101375700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNN2|||||||||
SPRINGS INDUSTRIES INC|SMI|||MM101381700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THN56|||||||||
SPRINT CAPITAL CORP|FONCC|||MM209899700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNR8|||||||||
SPRINT CORP|FON|||MM101382700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCYS4|||||||||
ST JUDE MEDICAL INC|STJ|||MM101768700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNY0|||||||||
STANDARD CHARTERED BK/BR|STANBR|||MM15125611700002|S.TERM LOAN NOTE|M-Mkt|BBG001MHD2S6|||||||||
STAPLES INC|SPLS|||MM106973700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SXK56|||||||||
STOLT-NIELSEN SA|STLTF|||MM107055700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THM12|||||||||
SUNBEAM CORPORATION|SOC|||MM107103700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THL96|||||||||
SUNKIST GROWERS INC|SUNGRO|||MM209931700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBP93|||||||||
SUNOCO INC|SUN|||MM101416700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBP48|||||||||
SUSA PARTNERSHIP LP|SUSA|||MM187910700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFT3|||||||||
SYBRON INTERNATIONAL COR|SYB|||MM101428700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPH4|||||||||
SYMBOL TECHNOLOGIES INC|SBL|||MM101429700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TRJ36|||||||||
SYSCO CORP|SYYPP|||MM101433700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V2XG3|||||||||
TAURUS INTL MANUFACT INC|TAURUS|||MM7745393700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W37D0|||||||||
TEIJAN DUPONT FILMS LP|TEILP|||MM876529700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5CX7|||||||||
TEMPLE-INLAND INC|TIN|||MM101451700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPV8|||||||||
TENET HEALTHCARE CORP|THC|||MM101044700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPZ4|||||||||
TENNECO INC|TEN|||MM202502700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQ46|||||||||
TEXACO CARIBBEAN INC|TXCAR|||MM349252700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THM67|||||||||
TEXTRON INC|TXT|||MM101464700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCYX8|||||||||
THERMO FISHER SCIENTIFIC|THERCO|||MM101466700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X2CV8|||||||||
THOMAS & BETTS CORP|TNB|||MM101468700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQL7|||||||||
TIME WARNER ENTERTAIN CO|TWX|||MM218702700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTD73|||||||||
TIME WARNER INC|TIMWAR|||MM101475700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TDVC4|||||||||
TIMES MIRROR CO|TMC|||MM101476700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TGKT7|||||||||
TOKAI FINANCIAL SERVICES|TOKAFI|||MM218605700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQQ2|||||||||
TOYS R US INC|TOY|||MM101493700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2W7|||||||||
TRIBUNE COMPANY|TRB|||MM101510700008|S.TERM LOAN NOTE|M-Mkt|BBG0013TTDB8|||||||||
TRIMAS CORPORATION|TMS|||MM12441054700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQW5|||||||||
TRINET CORP REALTY TRUST|TRI|||MM119115700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLNJ6|||||||||
TRINITY INDUSTRIES INC|TRN|||MM101512700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3LJ5|||||||||
TRUE NORTH COMMUNICATION|TNO|||MM100600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THNF5|||||||||
TRW INC|TRW|||MM101515700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZ38|||||||||
TTX CO|TTXCO|||MM186349700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VDM39|||||||||
TUPPERWARE CORPORATION|TUP|||MM186450700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV3S9|||||||||
TWI CABLE INC|TWICAB|||MM101475700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V0PS9|||||||||
TYCO INTERNATIONAL LTD|TYC|||MM101520700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TDDY0|||||||||
TYSON FOODS INC|TYSNA|||MM101779700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBR26|||||||||
UBS FINANCIAL|UBSFNA|||MM218725700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XLK67|||||||||
UGI UTILITIES INC|UGI|||MM218748700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VM4W7|||||||||
UIL HOLDINGS CORPORATION|UILHLD|||MM1409233700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VJB73|||||||||
ULSTER BANK FINANCE PLC|ULBK|||MM209586700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V1JP5|||||||||
ULTRAMAR DIAMOND SHAMRCK|ULR|||MM101528700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBR62|||||||||
UNIBANCO NASSAU|UBBNAS|||MM7370933700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VYXB3|||||||||
UNIBANCO|UBB|||MM173043700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VPTM0|||||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X7L07|||||||||
UNION CARBIDE|UK|||MM101536700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TS6R7|||||||||
UNION PACIFIC CORP|UNP|||MM101539700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TH8|||||||||
UNION PACIFIC RESOURCES|UPR|||MM179105700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTDF4|||||||||
UNION TEXAS PETROLEUM|UTH|||MM101541700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZ74|||||||||
UNISOURCE WORLDWIDE INC|UWW|||MM202411700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBRD4|||||||||
UNITED DOMINION RLTY TR|UDR|||MM101547700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VH4V4|||||||||
UNITED ILLUMINATING CO|UIL|||MM15379802700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZH3|||||||||
UNITED OMAHA LIF|UNOMAH|||MM221963700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGMV5|||||||||
UNIV HOSP HEALTH SYSTEM|UNHHSY|||MM8746036700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WN613|||||||||
UNIVERSAL CORP|UVV|||MM101564700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBRH0|||||||||
UNOVA INC|UNOVA|||MM302817700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFY7|||||||||
UNUMPROVIDENT CORP|UNMPP|||MM101567700006|S.TERM LOAN NOTE|M-Mkt|BBG0013V4HR4|||||||||
UOP LLC|UOPINC|||MM209995700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TN077|||||||||
US CENTRAL CREDIT UNION|USCRD|||MM209998700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7L34|||||||||
US FOODSERVICE|UFS|||MM154658700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMJX8|||||||||
US INDUS AMER HOLDINGS|USIAH|||MM217924700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T20X1|||||||||
US INDUSTRIES INC|USI|||MM170193700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBTX8|||||||||
US RELOCATION|USRELO|||MM217243700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0W09|||||||||
USAA CAPITAL CORP|USAACC|||MM186520700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TS6|||||||||
USI FUNDING INC|USIFUN|||MM305489700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBV54|||||||||
USI GLOBAL CORP|USIGLO|||MM819142700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV8R9|||||||||
USINAS SIDER MINAS GER|USINAS|||MM158682700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPWH9|||||||||
USX CORPORATION|X|||MM126259700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZQ3|||||||||
UTILICORP UNITED INC|UCU|||MM101583700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZV7|||||||||
VALSPAR CORP|VAL|||MM107621700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVB7|||||||||
VASTAR RESOURCES INC|VRI|||MM148528700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZZ3|||||||||
VENATOR GROUP INC|VENTOR|||MM101672700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TMH62|||||||||
VERIZON COMMUNICATIONS|VZ|||MM100185700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VFL93|||||||||
VERIZON GLOBAL FUNDING|VZGLOB|||MM225067700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VFJW2|||||||||
VERIZON NETWORK FUNDING|VZNET|||MM225068700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VFJZ9|||||||||
VIACOM INC|VIA|||MM107674700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPCF5|||||||||
VIAD CORPORATION|VVI|||MM100451700003|S.TERM LOAN NOTE|M-Mkt|BBG0013STXJ8|||||||||
VISTEON CORP|VCPP|||MM968880700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VCP51|||||||||
VODAFONE AIRTOUCH PLC|VOD|||MM101605700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V0MS6|||||||||
VOLKSWAGEN OF AMERICA|VWAMER|||MM209640700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THFX2|||||||||
VOLT INFO SCIENCES INC|VOL|||MM107724700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3136|||||||||
VORNADO REALTY TRUST|VNO|||MM101608700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNX20|||||||||
VOTORANTIM INTL HOLDING|VOTORH|||MM7420695700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VW287|||||||||
VOTORANTRADE NV|VOTORT|||MM7543107700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VWL30|||||||||
WACHOVIA BANK NA|WB|||MM349422700023|S.TERM LOAN NOTE|M-Mkt|BBG0013X7WH5|||||||||
WADDELL & REED FINANCIAL|WADREE|||MM313216700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VFW08|||||||||
WALLACE COMPUTER SVCS IN|WCS|||MM101618700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLHF3|||||||||
WARNACO GROUP|WAC|||MM101619700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0VS1|||||||||
WARNER-LAMBERT CO|WLA|||MM101621700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V7FZ6|||||||||
WASHINGTON GAS LIGHT CO|WGL|||MM7040586700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTF23|||||||||
WASHINGTON REIT|WRE|||MM107887700002|S.TERM LOAN NOTE|M-Mkt|BBG0013Y0339|||||||||
WASHINGTON WATER POWER|WWP|||MM101625700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVJ9|||||||||
WASTE MANAGEMENT INC|WMI|||MM107570700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTF50|||||||||
WEATHERFORD INTL LTD|WFT|||MM103633700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV8V4|||||||||
WEINGARTEN REALTY INVST|WRI|||MM101632700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WNVS9|||||||||
WELCH FOODS INC|WELCH|||MM223030700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0D3|||||||||
WELLESLEY COLLEGE|WELCOL|||MM8775831700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WPH44|||||||||
WELLMAN INC|WELLMN|||MM101636700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8D49|||||||||
WELLPOINT HEALTH NETWORK|WLP|||MM186477700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVP2|||||||||
WESTERN ATLAS INC|WAI|||MM136694700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVY2|||||||||
WESTERN RESOURCES|WR|||MM101646700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0P0|||||||||
WESTERN UNION CO|WESTUN|||MM263496700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XQN20|||||||||
WESTINGHOUSE ELEC CORP|WXEL|||MM101648700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0W2|||||||||
WHITMAN CORPORATION|WH|||MM101657700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VDPT4|||||||||
WILLAMETTE INDUSTRIES|WMTT|||MM101784700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBW34|||||||||
WILLIAMS COMMUNICATIONS|WILCOM|||MM876006700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V0ZH9|||||||||
WILLIAMS COMPANIES INC|WMB|||MM101661700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TW1|||||||||
WILLIAMS HOLDINGS OF DEL|WILDEL|||MM227044700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1KB2|||||||||
WILLIAMS NATURAL GAS CO|WMBI|||MM311301700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWC4|||||||||
WISCONSIN CENTRAL TRANSP|WCLX|||MM107794700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBX14|||||||||
WISCONSIN ELEC POWER CO|WECPOW|||MM171332700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWJ7|||||||||
WITCO CORP|WIT|||MM101669700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBX96|||||||||
WOOLWORTH CORPORATION|Z|||MM101672700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWS7|||||||||
WYETH PHARMACEUTICALS|WYETPH|||MM9078252700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKW8|||||||||
WYLE ELECTRONICS|WYL|||MM101676700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBXJ5|||||||||
XTO ENERGY INC|XTOENG|||MM119042700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XP7R9|||||||||
XTRA INC|XTR|||MM227045700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBXN0|||||||||
YORK INTERNATIONAL CORP|YRK|||MM101681700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SD105|||||||||
