#Data Generated At: Sat Oct 22 06:38:55 EDT 2011
#Data Records=582
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=CANADIAN CP
ABBEY NATL TREASURY SERV|ABBEY|||MM8544624700000|CANADIAN CP|M-Mkt|BBG0013V2CG9||46707|||||||
AGRIUM INC|AGU|||MM117174700001|CANADIAN CP|M-Mkt|BBG0013V2CR7||46707|||||||
ALBERTA ENERGY CO LTD|AECCN|||MM108274700002|CANADIAN CP|M-Mkt|BBG0013V2985||46707|||||||
ALBERTA MUNI FIN CORP|ALBMUN|||MM196413700001|CANADIAN CP|M-Mkt|BBG0013V2CY9||46707|||||||
ALBERTA WHEAT POOL|ALBWHE|||MM381810700001|CANADIAN CP|M-Mkt|BBG0013TQ1P2||46707|||||||
ALCAN ALUMINUM LIMITED|ALCALU|||MM100028700002|CANADIAN CP|M-Mkt|BBG0013WZDV2||46707|||||||
ALCAN ALUMINUM LIMITED|ALCAUU|||MM100028700005|CANADIAN CP|M-Mkt|BBG0013XDBX6||46707|||||||
ALCATEL ALSTHOM FIN INC|AAFINC|||MM216839700002|CANADIAN CP|M-Mkt|BBG0013TQ172||46707|||||||
ALIANT INC|ALIANT|||MM861179700000|CANADIAN CP|M-Mkt|BBG0013VGSH8||46707|||||||
ALLIED DOMECQ CANADA LTD|ALLDCN|||MM19592940700001|CANADIAN CP|M-Mkt|BBG0013TQ1L6||46707|||||||
ALLIEDSIGNAL CANADA INC|ALDCAN|||MM197470700001|CANADIAN CP|M-Mkt|BBG0013V2D31||46707|||||||
AMOCO CANADA PETROLEUM|ANCAN|||MM174656700001|CANADIAN CP|M-Mkt|BBG0013TQ1S9||46707|||||||
AMT TRUST|AMTSR|||MM381486700002|CANADIAN CP|M-Mkt|BBG0013TQ1W4||46707|||||||
AMT TRUST|AMTSUB|||MM381486700003|CANADIAN CP|M-Mkt|BBG0013TQ225||46707|||||||
ANGLO AMERICAN CAPITAL|AACAP|||MM8064210700002|CANADIAN CP|M-Mkt|BBG0013Y4V88||46707|||||||
ANGLO AMERICAN CAPITAL|AACUS|||MM8064210700003|CANADIAN CP|M-Mkt|BBG0013Y4VD2||46707|||||||
ANGLO AMERICAN PLC|AALLN|||MM833983700000|CANADIAN CP|M-Mkt|BBG0013W3928||46707|||||||
ANGLO AMERICAN PLC|AALLUS|||MM833983700004|CANADIAN CP|M-Mkt|BBG0013XDW79||46707|||||||
ANNAPOLIS FDG TR|ANNFDG|||MM10887242700000|CANADIAN CP|M-Mkt|BBG0013XK384||46707|||||||
APEX TRUST|APEXTR|||MM358344700001|CANADIAN CP|M-Mkt|BBG0013V2DF8||46707|||||||
APOLLO TRUST|APTRST|||MM7333553700000|CANADIAN CP|M-Mkt|BBG0013W1Q77||46707|||||||
APOLLO TRUST|ARTRU|||MM7333553700004|CANADIAN CP|M-Mkt|BBG0013XDR43||46707|||||||
APSLEY TRUST|APSLEY|||MM10142258700000|CANADIAN CP|M-Mkt|BBG0013X9HG7||46707|||||||
APSLEY TRUST|APSLUS|||MM10142258700003|CANADIAN CP|M-Mkt|BBG0013XDRK5||46707|||||||
ARIA TRUST|ARIAAA|||MM8639099700005|CANADIAN CP|M-Mkt|BBG0013WM044||46707|||||||
ARIA TRUST|ARIAA|||MM8639099700003|CANADIAN CP|M-Mkt|BBG0013WLXG0||46707|||||||
ARIA TRUST|ARIAB|||MM8639099700001|CANADIAN CP|M-Mkt|BBG0013WLXT6||46707|||||||
ARIA TRUST|ARIAC|||MM8639099700007|CANADIAN CP|M-Mkt|BBG0013WM071||46707|||||||
ASSOC CAPITAL CORP CAN|ASSCN|||MM239315700002|CANADIAN CP|M-Mkt|BBG0013TZ1X3||46707|||||||
ATLAS AUTO LOAN FNDG TR|ATLASA|||MM381485700001|CANADIAN CP|M-Mkt|BBG0013TQ243||46707|||||||
ATLAS AUTO LOAN FNDG TR|ATLASF|||MM381485700002|CANADIAN CP|M-Mkt|BBG0013V25J1||46707|||||||
AURORA TRUST|AURRAA|||MM8646351700000|CANADIAN CP|M-Mkt|BBG0013WM0B6||46707|||||||
AURORA TRUST|AURRUS|||MM8646351700003|CANADIAN CP|M-Mkt|BBG0013XDRV3||46707|||||||
AVCO FINL SVCS CANADA|AVCCAN|||MM174720700004|CANADIAN CP|M-Mkt|BBG0013TQ298||46707|||||||
BANCA COMMERCIALE ITA CN|BCITCN|||MM381286700001|CANADIAN CP|M-Mkt|BBG0013V2DS4||46707|||||||
BANK OF AMERICA CANADA|BACCN|||MM16327592700007|CANADIAN CP|M-Mkt|BBG0013V2DK2||46707|||||||
BANK OF IRELAND|GOVCIR|||MM111156700011|CANADIAN CP|M-Mkt|BBG0013X9HB2||46707|||||||
BANK OF MONTREAL MTG CRP|BMOMTG|||MM381409700001|CANADIAN CP|M-Mkt|BBG0013V2FC6||46707|||||||
BANK OF MONTREAL|BMO|||MM108444700012|CANADIAN CP|M-Mkt|BBG0013V2F45||46707|||||||
BANK OF NOVA SCOTIA|BNS|||MM108445700016|CANADIAN CP|M-Mkt|BBG0013V2FK7||46707|||||||
BANK OF SCOTLAND PLC/CA|BSCCAN|||MM13253272700002|CANADIAN CP|M-Mkt|BBG0013XZGQ9||46707|||||||
BANK OF SCOTLAND PLC/CA|BSCTCA|||MM13253272700000|CANADIAN CP|M-Mkt|BBG0013XZGD3||46707|||||||
BANQUE NATL DE PARIS CAN|BNPCAN|||MM201388700004|CANADIAN CP|M-Mkt|BBG0013V2FG2||46707|||||||
BARCLAYS BANK PLC|BACR|||MM179685700025|CANADIAN CP|M-Mkt|BBG0013XXVY9||46707|||||||
BARCLAYS CORP LTD|BARCAN|||MM11769780700000|CANADIAN CP|M-Mkt|BBG0013XT5P1||46707|||||||
BASF CANADA INC|BASFCN|||MM197703700001|CANADIAN CP|M-Mkt|BBG0013TQ2D3||46707|||||||
BAY STREET FUNDING TRUST|BAYFUN|||MM844604700001|CANADIAN CP|M-Mkt|BBG0013VJG54||46707|||||||
BAY STREET FUNDING TRUST|BAYUS|||MM844604700002|CANADIAN CP|M-Mkt|BBG0013XFCD4||46707|||||||
BC GAS UTILITY LTD|BCG|||MM211092700002|CANADIAN CP|M-Mkt|BBG0013V43Z6||46707|||||||
BCE INC|BCE|||MM100179700001|CANADIAN CP|M-Mkt|BBG0013TQ2N2||46707|||||||
BCT.TELUS COMMUNICATIONS|BTSCN|||MM108560700006|CANADIAN CP|M-Mkt|BBG0013V5J80||46707|||||||
BEAR STEARNS CO INC|BSC|||MM100180700011|CANADIAN CP|M-Mkt|BBG0013TQ2R8||46707|||||||
BELL ALIANT REGIONAL COM|BELALI|||MM11092423700000|CANADIAN CP|M-Mkt|BBG0013Y8DN7||46707|||||||
BELL CANADA|BELCAN|||MM174724700002|CANADIAN CP|M-Mkt|BBG0013TQ2T6||46707|||||||
BELL CANADA|BELCUS|||MM174724700004|CANADIAN CP|M-Mkt|BBG0013XF2C7||46707|||||||
BOC CANADA LTD|BOCCAN|||MM381413700001|CANADIAN CP|M-Mkt|BBG0013V2FN4||46707|||||||
BOC CANADA LTD|BOCCUS|||MM381413700003|CANADIAN CP|M-Mkt|BBG0013XDH72||46707|||||||
BOMBARDIER CAPITAL LTD|BOMCAP|||MM898474700002|CANADIAN CP|M-Mkt|BBG0013TQ323||46707|||||||
BOMBARDIER INC|BOMBUS|||MM108515700003|CANADIAN CP|M-Mkt|BBG0013XDS14||46707|||||||
BOMBARDIER INC|BOMB|||MM108515700001|CANADIAN CP|M-Mkt|BBG0013TQ2X1||46707|||||||
BOREALIS FINANCE TRUST|BFINTR|||MM15443710700000|CANADIAN CP|M-Mkt|BBG0013YGCW0||46707|||||||
BRADFORD & BINGLEY BLDG|BRADBI|||MM174762700009|CANADIAN CP|M-Mkt|BBG0013V2W48||46707|||||||
BRADFORD & BINGLEY BLDG|BRADUS|||MM174762700017|CANADIAN CP|M-Mkt|BBG0013XF2M6||46707|||||||
BRASCAN LTD|BRASCN|||MM102583700001|CANADIAN CP|M-Mkt|BBG0013V2FS9||46707|||||||
BRIT COL MUNI FIN AUTH|BCMFA|||MM191176700001|CANADIAN CP|M-Mkt|BBG0013X0G32||46707|||||||
BRIT COLUMBIA HYD & POW|BRCOLH|||MM199684700001|CANADIAN CP|M-Mkt|BBG0013V2FZ1||46707|||||||
BRITANNIA BUILDING SOC|BRITNA|||MM180817700009|CANADIAN CP|M-Mkt|BBG0013V2G25||46707|||||||
BRITANNIA BUILDING SOC|BRITUS|||MM180817700013|CANADIAN CP|M-Mkt|BBG0013XDHR0||46707|||||||
BRITISH COLUMBIA CENT CR|BCCCU|||MM199685700001|CANADIAN CP|M-Mkt|BBG0013V2DP7||46707|||||||
BRITISH COLUMBIA PROV OF|BRCOL|||MM191111700008|CANADIAN CP|M-Mkt|BBG0013V2FW4||46707|||||||
BROOKFIELD ASSET MAN INC|BAMIUS|||MM239643700004|CANADIAN CP|M-Mkt|BBG0013YKRJ7||46707|||||||
BROOKFIELD ASSET MAN INC|BAM|||MM239643700003|CANADIAN CP|M-Mkt|BBG0013Y67R8||46707|||||||
BRUNCOR INC|BRRCN|||MM108572700002|CANADIAN CP|M-Mkt|BBG0013TQ350||46707|||||||
BT BANK CANADA|BTCAN|||MM225123700003|CANADIAN CP|M-Mkt|BBG0013V2G61||46707|||||||
BURLINGTON RES CANADA|BRCEL|||MM110246700006|CANADIAN CP|M-Mkt|BBG0013V9WY8||46707|||||||
BUSINESS DEV BANK CANADA|FBDBUS|||MM215846700007|CANADIAN CP|M-Mkt|BBG0013XD7T0||46707|||||||
BUSINESS DEV BANK CANADA|FBDB|||MM215846700006|CANADIAN CP|M-Mkt|BBG0013TQ378||46707|||||||
CADBURY BEVERAGES CANADA|CADBEV|||MM201764700000|CANADIAN CP|M-Mkt|BBG0013TZ6C5||46707|||||||
CAFO INC|CAFOCA|||MM11033472700000|CANADIAN CP|M-Mkt|BBG0013Y5K27||46707|||||||
CAFO INC|CAFOUS|||MM11033472700002|CANADIAN CP|M-Mkt|BBG0013Y5KF3||46707|||||||
CAISSE CENT DESJARDINS|CCDJ|||MM191060700006|CANADIAN CP|M-Mkt|BBG0013V2GY0||46707|||||||
CALGARY (CITY OF)|CALGRY|||MM196352700001|CANADIAN CP|M-Mkt|BBG0013V2GG0||46707|||||||
CAMECO CORP|CAMECO|||MM108613700001|CANADIAN CP|M-Mkt|BBG0013TQ3B3||46707|||||||
CAMECO CORP|CAMEUS|||MM108613700003|CANADIAN CP|M-Mkt|BBG0013XDWJ6||46707|||||||
CAMI AUTOMOTIVE INC|CAMICI|||MM909235700001|CANADIAN CP|M-Mkt|BBG0013TR563||46707|||||||
CAMI AUTOMOTIVE INC|CAMIRB|||MM909235700003|CANADIAN CP|M-Mkt|BBG0013TR5F3||46707|||||||
CAMI AUTOMOTIVE INC|CAMITD|||MM909235700005|CANADIAN CP|M-Mkt|BBG0013TR5T8||46707|||||||
CANADA MASTER TRUST|CANMTA|||MM391976700001|CANADIAN CP|M-Mkt|BBG0013TQ3W0||46707|||||||
CANADA MASTER TRUST|CANMTB|||MM391976700003|CANADIAN CP|M-Mkt|BBG0013TQ3Z7||46707|||||||
CANADA MTGE & HOUSING|CANMTG|||MM180939700001|CANADIAN CP|M-Mkt|BBG0013TQ3F9||46707|||||||
CANADA MTGE & HOUSING|CANMUS|||MM180939700004|CANADIAN CP|M-Mkt|BBG0013XDJ41||46707|||||||
CANADA TRUSTCO MTGE CO|CT|||MM196713700002|CANADIAN CP|M-Mkt|BBG0013V2J74||46707|||||||
CANADA-GOV'T|CANADA|||MM180963700005|CANADIAN CP|M-Mkt|BBG0013V2GK5||46707|||||||
CANADIAN IMPERIAL BANK|CM|||MM108620700010|CANADIAN CP|M-Mkt|BBG0013V2CC3||46707|||||||
CANADIAN MASTER TRUST|CANMTU|||MM391976700004|CANADIAN CP|M-Mkt|BBG0013XZDJ4||46707|||||||
CANADIAN NATL RAILWAY|CNRWAY|||MM179551700000|CANADIAN CP|M-Mkt|BBG0013VD8H5||46707|||||||
CANADIAN NATL RAILWAY|CNRWUS|||MM179551700003|CANADIAN CP|M-Mkt|BBG0013XDC82||46707|||||||
CANADIAN NATURAL RESOURC|CANNAT|||MM108652700001|CANADIAN CP|M-Mkt|BBG0013TQ4W8||46707|||||||
CANADIAN OCCIDENTAL PETR|CXY|||MM103270700002|CANADIAN CP|M-Mkt|BBG0013TQ4Z5||46707|||||||
CANADIAN PACIFIC LTD|CP|||MM100265700002|CANADIAN CP|M-Mkt|BBG0013TQ528||46707|||||||
CANADIAN PACIFIC SEC LTD|CANSEC|||MM214003700002|CANADIAN CP|M-Mkt|BBG0013TQ555||46707|||||||
CANADIAN TIRE CORP LTD|CTRCN|||MM108664700002|CANADIAN CP|M-Mkt|BBG0013TQ421||46707|||||||
CANADIAN UTILITIES LTD|CUCN|||MM108665700002|CANADIAN CP|M-Mkt|BBG0013TQ4N8||46707|||||||
CANADIAN WHEAT BOARD|CANWHT|||MM186314700005|CANADIAN CP|M-Mkt|BBG0013TQ4S3||46707|||||||
CANADIAN WHEAT BOARD|CANWUS|||MM186314700007|CANADIAN CP|M-Mkt|BBG0013XDJX9||46707|||||||
CARA OPERATIONS LTD|CARAOP|||MM108700700001|CANADIAN CP|M-Mkt|BBG0013V2GN2||46707|||||||
CARE TRUST|CAREB|||MM305470700003|CANADIAN CP|M-Mkt|BBG0013V3QJ4||46707|||||||
CARE TRUST|CAREC|||MM305470700004|CANADIAN CP|M-Mkt|BBG0013WG1V9||46707|||||||
CARE TRUST|CARETR|||MM305470700001|CANADIAN CP|M-Mkt|BBG0013TQ3J5||46707|||||||
CARE TRUST|CAREUS|||MM305470700006|CANADIAN CP|M-Mkt|BBG0013XFBT9||46707|||||||
CARGILL LTD|CARLTD|||MM201746700001|CANADIAN CP|M-Mkt|BBG0013V2GS7||46707|||||||
CARGILL LTD|CARLUS|||MM201746700003|CANADIAN CP|M-Mkt|BBG0013XF2W5||46707|||||||
CARLTON CARDS LIMITED|CCARDS|||MM829263700001|CANADIAN CP|M-Mkt|BBG0013TQ3M1||46707|||||||
CASE CREDIT LTD|CSECL|||MM348910700002|CANADIAN CP|M-Mkt|BBG0013V2J38||46707|||||||
CATERPILLAR FIN SERV LTD|CATLTD|||MM197838700001|CANADIAN CP|M-Mkt|BBG0013TQ3Q7||46707|||||||
CATERPILLAR FIN SERV LTD|CATLUS|||MM197838700004|CANADIAN CP|M-Mkt|BBG0013XF335||46707|||||||
CDP FINANCIAL INC|CDPFIN|||MM8136962700000|CANADIAN CP|M-Mkt|BBG0013WC802||46707|||||||
CENOVUS ENERGY INC|CVECN|||MM14689779700002|CANADIAN CP|M-Mkt|BBG001YKGVR0||46707|||||||
CENTRAL 1 CREDIT UNION|CENTCR|||MM914361700001|CANADIAN CP|M-Mkt|BBG0013YC4S7||46707|||||||
CFI TRUST|CFITR|||MM391983700001|CANADIAN CP|M-Mkt|BBG0013TQ5C7||46707|||||||
CHEVRON CANADA CAPITAL|CHVCAC|||MM1175024700000|CANADIAN CP|M-Mkt|BBG0013VXGD9||46707|||||||
CHEVRON CANADA CAPITAL|CHVCUS|||MM1175024700005|CANADIAN CP|M-Mkt|BBG0013XDK66||46707|||||||
CHIP MORTGAGE TRUST|CHIPMT|||MM381498700001|CANADIAN CP|M-Mkt|BBG0013TQ5F4||46707|||||||
CIBC MORTGAGES CORP|CMMTGE|||MM356344700001|CANADIAN CP|M-Mkt|BBG0013V2HY8||46707|||||||
CIT GROUP FDG CO CANADA|CITGCA|||MM9757617700000|CANADIAN CP|M-Mkt|BBG0013X1P40||46707|||||||
CITIBANK CANADA|CITCAN|||MM197877700004|CANADIAN CP|M-Mkt|BBG0013V2HH7||46707|||||||
CITIGROUP FINANCE CANADA|CITFCI|||MM239315700004|CANADIAN CP|M-Mkt|BBG0013WCQM8||46707|||||||
CITIGROUP FINANCE CANADA|CITFUS|||MM239315700008|CANADIAN CP|M-Mkt|BBG0013XDKT1||46707|||||||
CITY OF VANCOUVER|VANCAD|||MM186383700000|CANADIAN CP|M-Mkt|BBG0013YLZQ0||46707|||||||
CITY OF WINNIPEG|WINNPG|||MM186522700000|CANADIAN CP|M-Mkt|BBG0013TQK70||46707|||||||
CLARICA LIFE INSURANCE|MLACAN|||MM186507700001|CANADIAN CP|M-Mkt|BBG0013TQC78||46707|||||||
CLEAR TRUST|CLEATR|||MM201220700001|CANADIAN CP|M-Mkt|BBG0013TQ5J0||46707|||||||
CLEAR TRUST|CLEAUS|||MM201220700003|CANADIAN CP|M-Mkt|BBG0013XDL91||46707|||||||
CLOROX COMPANY|CLX|||MM100345700002|CANADIAN CP|M-Mkt|BBG0013V1R86||46707|||||||
CMBS TRUST|CMBSTR|||MM386417700001|CANADIAN CP|M-Mkt|BBG0013V2HR6||46707|||||||
CMBS TRUST|CMBSUS|||MM386417700003|CANADIAN CP|M-Mkt|BBG0013XDLW5||46707|||||||
COBALT TRUST|COBALT|||MM11511704700000|CANADIAN CP|M-Mkt|BBG0013XR6T7||46707|||||||
COCA-COLA ENT (CAN) BTLG|CCECAN|||MM381497700001|CANADIAN CP|M-Mkt|BBG0013TQ5M6||46707|||||||
COLGATE-PALMOLIVE CANADA|CLCAN|||MM197894700001|CANADIAN CP|M-Mkt|BBG0013TQ5P3||46707|||||||
COMERICA BANK CANADA|CMACN|||MM8374822700002|CANADIAN CP|M-Mkt|BBG0013TR402||46707|||||||
COMET TRUST|COMETR|||MM7876050700000|CANADIAN CP|M-Mkt|BBG0013W5WK5||46707|||||||
COMET TRUST|COMEUS|||MM7876050700004|CANADIAN CP|M-Mkt|BBG0013XDSB3||46707|||||||
COMMTRUST|COMMTR|||MM196465700001|CANADIAN CP|M-Mkt|BBG0013TQ5R1||46707|||||||
CONAGRA CANADA LIMITED|CAGLTD|||MM197916700001|CANADIAN CP|M-Mkt|BBG0013V2GC4||46707|||||||
CONAGRA LIMITED|CONLTD|||MM8243346700000|CANADIAN CP|M-Mkt|BBG0013WDVC7||46707|||||||
CONCENTRA FINANCIAL SVCS|CONFIN|||MM10019009700000|CANADIAN CP|M-Mkt|BBG0013X6RM1||46707|||||||
CONCENTRA FINANCIAL SVCS|CONFUS|||MM10019009700003|CANADIAN CP|M-Mkt|BBG0013XDMF2||46707|||||||
CONGRESS FINL CORP (CN)|CONGRS|||MM381842700000|CANADIAN CP|M-Mkt|BBG0013TQKQ9||46707|||||||
CONGRESS FINL CORP (CN)|CONGUS|||MM381842700003|CANADIAN CP|M-Mkt|BBG0013XDMM4||46707|||||||
CONSUMERS GAS CO LTD|GOCC|||MM117394700002|CANADIAN CP|M-Mkt|BBG0013TQ5T9||46707|||||||
COOPERATIVE FEDEREE QUEB|COOPFQ|||MM199033700000|CANADIAN CP|M-Mkt|BBG0013TQL69||46707|||||||
CORP D'HEBERGEMENT QUEB|HEBERG|||MM871765700001|CANADIAN CP|M-Mkt|BBG0013V2KV4||46707|||||||
CORP RECEIVABLES TRUST|CORETR|||MM348892700001|CANADIAN CP|M-Mkt|BBG0013TQ5X4||46707|||||||
CORRIDOR PIPELINE LTD|CORPIP|||MM1723016700000|CANADIAN CP|M-Mkt|BBG0013VQDM4||46707|||||||
CPPIB CAPITAL INC|CPPIBU|||MM15946637700002|CANADIAN CP|M-Mkt|BBG0013YJZM7||46707|||||||
CPPIB CAPITAL INC|CPPIB|||MM15946637700000|CANADIAN CP|M-Mkt|BBG0013YJZB9||46707|||||||
CREDIT UNION CENTRAL ONT|CRUNCO|||MM305768700000|CANADIAN CP|M-Mkt|BBG0013XHTJ9||46707|||||||
CREDIT UNION CTR ALBERTA|CUCALB|||MM888000700000|CANADIAN CP|M-Mkt|BBG0013WPS77||46707|||||||
CREDIT UNION CTR ALBERTA|CUCAUS|||MM888000700002|CANADIAN CP|M-Mkt|BBG0013XD7K9||46707|||||||
CRISP TRUST|CRISPT|||MM10756984700001|CANADIAN CP|M-Mkt|BBG0013XHHX9||46707|||||||
DAIMLERCHRYSLER CAN FIN|DCCAN|||MM196556700004|CANADIAN CP|M-Mkt|BBG0013TT2Z6||46707|||||||
DAIMLERCHRYSLER CAN FIN|DCCAUS|||MM196556700009|CANADIAN CP|M-Mkt|BBG0013XDD17||46707|||||||
DARWIN RECEIVABLES TRUST|DRTSR|||MM876747700001|CANADIAN CP|M-Mkt|BBG0013V75S6||46707|||||||
DARWIN RECEIVABLES TRUST|DRTSUB|||MM876747700003|CANADIAN CP|M-Mkt|BBG0013V7622||46707|||||||
DEPFA BANK PLC|DEPFBK|||MM215202700012|CANADIAN CP|M-Mkt|BBG0013X7ZY9||46707|||||||
DESJARDIN COMM & IND CR|DESCOM|||MM381440700001|CANADIAN CP|M-Mkt|BBG0013TRC95||46707|||||||
DEUTSCHE BANK AG/CANADA|DEUCAN|||MM202879700005|CANADIAN CP|M-Mkt|BBG0013V2JB9||46707|||||||
DEVONSHIRE TRUST|DEVONS|||MM10951565700001|CANADIAN CP|M-Mkt|BBG0013XKTC2||46707|||||||
DEXIA CAD FUNDING LLC|DEXCAD|||MM11579089700000|CANADIAN CP|M-Mkt|BBG0013XRTW3||46707|||||||
DIVERSIFIED TRUST|DIVERS|||MM348894700001|CANADIAN CP|M-Mkt|BBG0013TQ644||46707|||||||
DIVERSIFIED TRUST|DIVEUS|||MM348894700003|CANADIAN CP|M-Mkt|BBG0013XDBD8||46707|||||||
DOW CHEMICAL CANADA INC|DOWCAN|||MM202856700001|CANADIAN CP|M-Mkt|BBG0013V2JH3||46707|||||||
DU PONT CANADA INC|DUPCAN|||MM109037700001|CANADIAN CP|M-Mkt|BBG0013TQQT3||46707|||||||
EDPERBRASCAN CORP|EDPER|||MM239643700001|CANADIAN CP|M-Mkt|BBG0013TQ671||46707|||||||
EMERSON CAPITAL (CANADA)|EMCAPC|||MM7005488700000|CANADIAN CP|M-Mkt|BBG0013VV6Y0||46707|||||||
EMPIRE COMPANY LTD|EMPRBC|||MM109081700003|CANADIAN CP|M-Mkt|BBG0013TQQQ6||46707|||||||
EMPIRE COMPANY LTD|EMPTDB|||MM109081700000|CANADIAN CP|M-Mkt|BBG0013TQQ95||46707|||||||
ENBRIDGE GAS DISTRIBUTIO|ENBDIS|||MM117394700006|CANADIAN CP|M-Mkt|BBG0013W81C9||46707|||||||
ENBRIDGE GAS DISTRIBUTIO|ENBDUS|||MM117394700009|CANADIAN CP|M-Mkt|BBG0013XF399||46707|||||||
ENBRIDGE INC|ENBUS|||MM109548700007|CANADIAN CP|M-Mkt|BBG0013XF3J8||46707|||||||
ENBRIDGE INC|ENB|||MM109548700003|CANADIAN CP|M-Mkt|BBG0013TQ9K0||46707|||||||
ENBRIDGE PIPELINES INC|ENBPIP|||MM219176700004|CANADIAN CP|M-Mkt|BBG0013VRXR4||46707|||||||
ENBRIDGE PIPELINES INC|ENBPUS|||MM219176700008|CANADIAN CP|M-Mkt|BBG0013XF3T7||46707|||||||
ENCANA CORP|ECACN|||MM110178700006|CANADIAN CP|M-Mkt|BBG0013W5VR0||46707|||||||
ENCANA CORP|ECACUS|||MM110178700010|CANADIAN CP|M-Mkt|BBG0013XDWT5||46707|||||||
ENCORE TRUST|ENCOTR|||MM10756098700000|CANADIAN CP|M-Mkt|BBG0013XHH14||46707|||||||
ENMAX CORP|ENMAXC|||MM1446723700000|CANADIAN CP|M-Mkt|BBG0013VNY41||46707|||||||
EPCOR UTILITIES INC|EPCOR|||MM358311700000|CANADIAN CP|M-Mkt|BBG0013TYZT4||46707|||||||
ERAC CANADA FINANCE LTD|ERACCA|||MM7254470700000|CANADIAN CP|M-Mkt|BBG0013Y0TH7||46707|||||||
EXPORT DEVELOPMENT CANAD|EDCUS|||MM191017700007|CANADIAN CP|M-Mkt|BBG0013XD818||46707|||||||
EXPORT DEVELOPMENT CANAD|EDC|||MM191017700005|CANADIAN CP|M-Mkt|BBG0013TQ6B6||46707|||||||
FARM CREDIT CORP|FARMCR|||MM186300700003|CANADIAN CP|M-Mkt|BBG0013TQ6D4||46707|||||||
FARM CREDIT CORP|FARMUS|||MM186300700007|CANADIAN CP|M-Mkt|BBG0013XD7X5||46707|||||||
FB FUNDING CO|FBFUND|||MM10539371700000|CANADIAN CP|M-Mkt|BBG0013XFTW6||46707|||||||
FIAT FINANCE CANADA LTD|FIATCN|||MM202951700001|CANADIAN CP|M-Mkt|BBG0013TQ6H0||46707|||||||
FINNING INTL INC|FTTINC|||MM109175700006|CANADIAN CP|M-Mkt|BBG0013Y3V52||46707|||||||
FINNING INTL INC|FTTUS|||MM109175700005|CANADIAN CP|M-Mkt|BBG0013XF433||46707|||||||
FINNING INTL INC|FTT|||MM109175700001|CANADIAN CP|M-Mkt|BBG0013TQ6L5||46707|||||||
FIRST CHICAGO NBD CANADA|FNBCAN|||MM216639700005|CANADIAN CP|M-Mkt|BBG0013V2K08||46707|||||||
FIRST NAT MORTGAGE TRUST|FNMTCA|||MM11547298700000|CANADIAN CP|M-Mkt|BBG0013XRMS3||46707|||||||
FIRST NAT MORTGAGE TRUST|FNMTCB|||MM11547298700001|CANADIAN CP|M-Mkt|BBG0013XRMX7||46707|||||||
FISONS CORP LTD|FISCAN|||MM216077700001|CANADIAN CP|M-Mkt|BBG0013V2JY4||46707|||||||
FLETCHER CHALLENGE CAN|FLCCAN|||MM109205700000|CANADIAN CP|M-Mkt|BBG0013TQP97||46707|||||||
FOOTHILLS PIPE LINES LTD|FOOTPL|||MM311148700000|CANADIAN CP|M-Mkt|BBG0013TQNZ3||46707|||||||
FORD CREDIT CANADA|FCCLUS|||MM215446700007|CANADIAN CP|M-Mkt|BBG0013XDDG1||46707|||||||
FORD CREDIT CANADA|FCCL|||MM215446700003|CANADIAN CP|M-Mkt|BBG0013TQ6P1||46707|||||||
FOUNDATION TRUST|FOUNDT|||MM9940577700002|CANADIAN CP|M-Mkt|BBG0013XKW99||46707|||||||
FOUNDATION TRUST|FOUNTR|||MM9940577700000|CANADIAN CP|M-Mkt|BBG0013X5M07||46707|||||||
FRANCHISE TRUST II|FRANII|||MM10444751700000|CANADIAN CP|M-Mkt|BBG0013XCB49||46707|||||||
FRANCHISE TRUST II|FRANUS|||MM10444751700002|CANADIAN CP|M-Mkt|BBG0013XD872||46707|||||||
FRANCHISE TRUST|FRANCH|||MM381851700002|CANADIAN CP|M-Mkt|BBG0013TQN47||46707|||||||
FRANCHISE TRUST|FRANCU|||MM381851700006|CANADIAN CP|M-Mkt|BBG0013XD8B7||46707|||||||
FRANCHISE TRUST|FRANTR|||MM381851700003|CANADIAN CP|M-Mkt|BBG0013TQMV9||46707|||||||
FRANCHISE TRUST|FRANTU|||MM381851700007|CANADIAN CP|M-Mkt|BBG0013XD8F3||46707|||||||
FRANCHISE TRUST|FRANT|||MM381851700005|CANADIAN CP|M-Mkt|BBG0013XC9W3||46707|||||||
FUSION TRUST|FUSIOA|||MM8597331700011|CANADIAN CP|M-Mkt|BBG0013WMLG5||46707|||||||
FUSION TRUST|FUSIOB|||MM8597331700010|CANADIAN CP|M-Mkt|BBG0013WMLD8||46707|||||||
FUSION TRUST|FUSIOC|||MM8597331700014|CANADIAN CP|M-Mkt|BBG0013WMQK9||46707|||||||
FUSION TRUST|FUSUSA|||MM8597331700017|CANADIAN CP|M-Mkt|BBG0013Y7154||46707|||||||
FUSION TRUST|FUSUSB|||MM8597331700018|CANADIAN CP|M-Mkt|BBG0013Y7181||46707|||||||
FUSION TRUST|FUSUSC|||MM8597331700016|CANADIAN CP|M-Mkt|BBG0013Y70Y4||46707|||||||
GAZ METRO INC|GMETRO|||MM921692700003|CANADIAN CP|M-Mkt|BBG0013Y0N99||46707|||||||
GAZ METRO INC|GZMUS|||MM921692700002|CANADIAN CP|M-Mkt|BBG0013XDSL2||46707|||||||
GE CANADA ENTERPRISES CO|GECAND|||MM7225963700000|CANADIAN CP|M-Mkt|BBG0013VN9P3||46707|||||||
GE CAPITAL CAN FUNDING|GECDFD|||MM196073700006|CANADIAN CP|M-Mkt|BBG0013V6QC8||46707|||||||
GE CAPITAL CAN FUNDING|GECDUS|||MM196073700010|CANADIAN CP|M-Mkt|BBG0013XD9P0||46707|||||||
GEMINI TRUST|GEMNIA|||MM7941146700008|CANADIAN CP|M-Mkt|BBG0013WM0M4||46707|||||||
GEMINI TRUST|GEMNUS|||MM7941146700006|CANADIAN CP|M-Mkt|BBG0013XDSQ7||46707|||||||
GENERAL ELEC CANADA INC|GECANA|||MM196073700004|CANADIAN CP|M-Mkt|BBG0013TQ7L3||46707|||||||
GENERAL ELEC CAP CANADA|GECCAN|||MM196073700003|CANADIAN CP|M-Mkt|BBG0013TQ6Y1||46707|||||||
GENERAL MILLS CANADA INC|GISCAN|||MM216133700001|CANADIAN CP|M-Mkt|BBG0013TQ7T5||46707|||||||
GEORGE WESTON LTD|WNCNUS|||MM110955700004|CANADIAN CP|M-Mkt|BBG0013XDBN7||46707|||||||
GEORGE WESTON LTD|WNCN|||MM110955700001|CANADIAN CP|M-Mkt|BBG0013TQ7Y9||46707|||||||
GLACIER CREDIT CARD TST|CANTIR|||MM376960700000|CANADIAN CP|M-Mkt|BBG0013TQ449||46707|||||||
GLACIER CREDIT CARD TST|GLCRTR|||MM376960700002|CANADIAN CP|M-Mkt|BBG0013WSMR5||46707|||||||
GLOBAL CAPITAL TRUST|GLOCAP|||MM305338700001|CANADIAN CP|M-Mkt|BBG0013TQ831||46707|||||||
GMAC CANADA LTD|GMACCN|||MM216134700004|CANADIAN CP|M-Mkt|BBG0013TV700||46707|||||||
GMAC CANADA LTD|GMAC|||MM216134700006|CANADIAN CP|M-Mkt|BBG0013VJVQ8||46707|||||||
GOLDMAN SACHS CANADA FIN|GLSCAN|||MM216154700001|CANADIAN CP|M-Mkt|BBG0013TQ877||46707|||||||
GOLDMAN SACHS CANADA FIN|GLSCUS|||MM216154700004|CANADIAN CP|M-Mkt|BBG0013XF228||46707|||||||
GREAT LAKES POWER INC|GLZCN|||MM109373700002|CANADIAN CP|M-Mkt|BBG0013TQ8B2||46707|||||||
GREAT LAKES POWER INC|GLZCUS|||MM109373700003|CANADIAN CP|M-Mkt|BBG0013XDC19||46707|||||||
GREAT NORTH TRUST|GREATN|||MM11401310700000|CANADIAN CP|M-Mkt|BBG0013XQG16||46707|||||||
GREAT-WEST LIFE ASSUR CO|GWLIF|||MM196038700001|CANADIAN CP|M-Mkt|BBG0013V2KL5||46707|||||||
GREATER VANCOUVER S & DD|GVRSDD|||MM305960700001|CANADIAN CP|M-Mkt|BBG0013V2KF2||46707|||||||
GULF CANADA RESOURCES|GOU|||MM104218700002|CANADIAN CP|M-Mkt|BBG0013V2K35||46707|||||||
H&R BLOCK CANADA|HRBCAN|||MM381428700001|CANADIAN CP|M-Mkt|BBG0013TQ8G7||46707|||||||
HALIFAX PLC|HALPLC|||MM171428700007|CANADIAN CP|M-Mkt|BBG0013TQ8K2||46707|||||||
HAMMERSON CANADA INC|HAMCAN|||MM156010700001|CANADIAN CP|M-Mkt|BBG0013TQ8N9||46707|||||||
HART TRUST|HARTR|||MM823487700002|CANADIAN CP|M-Mkt|BBG0013V2KP1||46707|||||||
HART TRUST|HARTUS|||MM823487700004|CANADIAN CP|M-Mkt|BBG0013XDD44||46707|||||||
HARVEST TRUST|HARVST|||MM376940700001|CANADIAN CP|M-Mkt|BBG0013TQ8T3||46707|||||||
HBOS TREASURY SERVICES|HBOSTS|||MM201525700012|CANADIAN CP|M-Mkt|BBG0013W6T94||46707|||||||
HBOS TREASURY SERVICES|HBOSUS|||MM201525700019|CANADIAN CP|M-Mkt|BBG0013XDX13||46707|||||||
HEINZ (HJ) CO OF CANADA|HNZCAN|||MM216190700001|CANADIAN CP|M-Mkt|BBG0013TQ920||46707|||||||
HEINZ (HJ) CO OF CANADA|HNZCUS|||MM216190700002|CANADIAN CP|M-Mkt|BBG0013XDDC5||46707|||||||
HELLER FINANCIAL CANADA|HLRCA|||MM876348700001|CANADIAN CP|M-Mkt|BBG0013VMX53||46707|||||||
HERTZ CANADA LTD|HERCAN|||MM216193700001|CANADIAN CP|M-Mkt|BBG0013V2KY1||46707|||||||
HEWLETT-PACKARD CANADA|HWPCAN|||MM7687916700000|CANADIAN CP|M-Mkt|BBG0013TQ8W9||46707|||||||
HOME DEPOT OF CANADA INC|HDCDA|||MM1716998700000|CANADIAN CP|M-Mkt|BBG0013YKBF6||46707|||||||
HONDA CANADA FIN INC|HONCAN|||MM196163700002|CANADIAN CP|M-Mkt|BBG0013TQ957||46707|||||||
HONDA CANADA FIN INC|HONCUS|||MM196163700003|CANADIAN CP|M-Mkt|BBG0013XDDZ0||46707|||||||
HONEYWELL AEROSPATIALE|HONAER|||MM10061642700000|CANADIAN CP|M-Mkt|BBG0013X7Q79||46707|||||||
HONEYWELL ASCA LTD|HONASC|||MM10062435700000|CANADIAN CP|M-Mkt|BBG0013X7R68||46707|||||||
HONEYWELL LTD CANADA|HONELT|||MM10062427700001|CANADIAN CP|M-Mkt|BBG0013X7R22||46707|||||||
HOUSEHOLD FINL CORP LTD|HFCL|||MM216241700003|CANADIAN CP|M-Mkt|BBG0013TT1L3||46707|||||||
HSBC FINANCE CORP|HSBCF|||MM100759700008|CANADIAN CP|M-Mkt|BBG0013X33X5||46707|||||||
HSBC FINANCIAL CORP LTD|HSBCFC|||MM216241700008|CANADIAN CP|M-Mkt|BBG0013X9CF9||46707|||||||
HUDSON BAY MINING & SMLT|HUDBAY|||MM109469700001|CANADIAN CP|M-Mkt|BBG0013V2L15||46707|||||||
HYDRO ONE INC|HYDONE|||MM1180521700000|CANADIAN CP|M-Mkt|BBG0013VKFX3||46707|||||||
HYDRO ONE INC|HYDOUS|||MM1180521700005|CANADIAN CP|M-Mkt|BBG0013XF4F0||46707|||||||
HYDRO-QUEBEC|QHEL|||MM186754700008|CANADIAN CP|M-Mkt|BBG0013TQDV9||46707|||||||
HYPO REAL ESTATE BK INTL|HRECAD|||MM118491700010|CANADIAN CP|M-Mkt|BBG0013XQW48||46707|||||||
HYPO REAL ESTATE BK INTL|HREINT|||MM118491700011|CANADIAN CP|M-Mkt|BBG0013XQWC9||46707|||||||
I TRUST|ITRUST|||MM348900700001|CANADIAN CP|M-Mkt|BBG0013TQ984||46707|||||||
IMASCO LTD|IMSCN|||MM109497700003|CANADIAN CP|M-Mkt|BBG0013TQ9C9||46707|||||||
IMPERIAL OIL LTD|IMPOIL|||MM104669700001|CANADIAN CP|M-Mkt|BBG0013V2L79||46707|||||||
INGLIS LIMITED|INGLIS|||MM219173700001|CANADIAN CP|M-Mkt|BBG0013V2LB4||46707|||||||
INTER PIPELINE(CORRIDOR)|INTPIP|||MM1723016700006|CANADIAN CP|M-Mkt|BBG0013XWLP2||46707|||||||
INTERPROVINCIAL PIPE LIN|IPPIP|||MM219176700002|CANADIAN CP|M-Mkt|BBG0013TQ9G5||46707|||||||
INVESTISSEMENT QUEBEC|INVQUE|||MM7700121700001|CANADIAN CP|M-Mkt|BBG0013WQYN5||46707|||||||
IPL ENERGY INC|IPPIF|||MM109548700004|CANADIAN CP|M-Mkt|BBG0013V2LJ6||46707|||||||
IRONSTONE TRUST|IRONTB|||MM9284914700002|CANADIAN CP|M-Mkt|BBG0013WZB28||46707|||||||
IRONSTONE TRUST|IRONTR|||MM9284914700000|CANADIAN CP|M-Mkt|BBG0013WVYP7||46707|||||||
IRONSTONE TRUST|IRONUS|||MM9284914700005|CANADIAN CP|M-Mkt|BBG0013XDSX9||46707|||||||
JOHN DEERE CREDIT INC|JDCRED|||MM196669700002|CANADIAN CP|M-Mkt|BBG0013TQ9Q4||46707|||||||
JOHN DEERE CREDIT INC|JDCRUS|||MM196669700006|CANADIAN CP|M-Mkt|BBG0013XF068||46707|||||||
JOHN DEERE LTD|JDLTD|||MM7787545700002|CANADIAN CP|M-Mkt|BBG0013TQ9N7||46707|||||||
JOHNSON DIVERSIFIED HOLD|JOHNDI|||MM358241700001|CANADIAN CP|M-Mkt|BBG0013W8228||46707|||||||
JONAPURVCO ULC|JONPUR|||MM7310368700000|CANADIAN CP|M-Mkt|BBG0013VQ729||46707|||||||
JOSTENS INC|JOS|||MM8464744700001|CANADIAN CP|M-Mkt|BBG0013V2LN1||46707|||||||
JP MORGAN CHASE CANADA|CMBCAN|||MM174854700002|CANADIAN CP|M-Mkt|BBG0013V2HN0||46707|||||||
KELLOGG CANADA INC|KELLCN|||MM7604125700000|CANADIAN CP|M-Mkt|BBG0013VYWX1||46707|||||||
KELLOGG CANADA INC|KELLUS|||MM7604125700003|CANADIAN CP|M-Mkt|BBG0013XDDW3||46707|||||||
KEY NOVA SCOTIA FNDG CO|KEYNOV|||MM8230095700000|CANADIAN CP|M-Mkt|BBG0013WDBS4||46707|||||||
KEY NOVA SCOTIA FNDG CO|KEYNUS|||MM8230095700003|CANADIAN CP|M-Mkt|BBG0013XDX95||46707|||||||
KING STREET FUNDING TRST|KINGST|||MM224342700001|CANADIAN CP|M-Mkt|BBG0013TQ9T1||46707|||||||
KING STREET FUNDING TRST|KINGUS|||MM224342700003|CANADIAN CP|M-Mkt|BBG0013XDF58||46707|||||||
KMART CANADA LTD|KMCAN|||MM216385700001|CANADIAN CP|M-Mkt|BBG0013V2LW1||46707|||||||
KRAFT CANADA INC|KRFTCN|||MM876583700001|CANADIAN CP|M-Mkt|BBG0013V2LZ8||46707|||||||
LAFAYETTE STRU CREDIT TR|LAFSCR|||MM11394591700004|CANADIAN CP|M-Mkt|BBG0013XQ8Y8||46707|||||||
LAFAYETTE STRU CREDIT TR|LAFSCT|||MM11394591700000|CANADIAN CP|M-Mkt|BBG0013XQ8B3||46707|||||||
LAFAYETTE STRU CREDIT TR|LAFSTR|||MM11394591700002|CANADIAN CP|M-Mkt|BBG0013XQ8N0||46707|||||||
LEAF TRUST|LEAFTR|||MM219221700001|CANADIAN CP|M-Mkt|BBG0013TQ9Y5||46707|||||||
LIFE MORTGAGE TRUST|LIFEMT|||MM305823700001|CANADIAN CP|M-Mkt|BBG0013TQB34||46707|||||||
LOBLAW COMPANIES LIMITED|LOBUS|||MM109763700003|CANADIAN CP|M-Mkt|BBG0013XDFD9||46707|||||||
LOBLAW COMPANIES LIMITED|L|||MM109763700001|CANADIAN CP|M-Mkt|BBG0013TQB70||46707|||||||
LONDON INSURANCE GROUP|LON|||MM109773700001|CANADIAN CP|M-Mkt|BBG0013V2M22||46707|||||||
LONDON LIFE INSURANCE CO|LONLIF|||MM181870700001|CANADIAN CP|M-Mkt|BBG0013TQBB5||46707|||||||
LOWER MATTAGAMI ENERGY|LOWMAT|||MM20655996700000|CANADIAN CP|M-Mkt|BBG00162S7D6||46707|||||||
LUNA CREDIT CARD TRUST|LUNACC|||MM313920700001|CANADIAN CP|M-Mkt|BBG0013TQBJ7||46707|||||||
LYNX RECEIVABLES TRUST|LYNXRT|||MM819079700001|CANADIAN CP|M-Mkt|BBG0013TZXQ1||46707|||||||
LYNX RECEIVABLES TRUST|LYNXSB|||MM819079700002|CANADIAN CP|M-Mkt|BBG0013V1YC6||46707|||||||
MACMILLAN BLOEDEL LTD|MB|||MM109797700000|CANADIAN CP|M-Mkt|BBG0013TQQW9||46707|||||||
MACRO TRUST|MACROT|||MM219240700003|CANADIAN CP|M-Mkt|BBG0013TQRR3||46707|||||||
MACRO TRUST|MACRTR|||MM219240700001|CANADIAN CP|M-Mkt|BBG0013TQBM3||46707|||||||
MACRO TRUST|MACRUS|||MM219240700004|CANADIAN CP|M-Mkt|BBG0013XFQR8||46707|||||||
MAGNA INTERNATIONAL INC|MGA|||MM1181199700000|CANADIAN CP|M-Mkt|BBG0013TQS37||46707|||||||
MANITOBA (PROVINCE OF)|PRVMAN|||MM191112700005|CANADIAN CP|M-Mkt|BBG0013V2P89||46707|||||||
MANITOBA HYDRO-ELEC BRD|MANHYD|||MM186506700003|CANADIAN CP|M-Mkt|BBG0013TQS64||46707|||||||
MANITOBA TELECOM SERVICE|MATECN|||MM202640700002|CANADIAN CP|M-Mkt|BBG0013TQSK8||46707|||||||
MANUFACTURERS LIFE INSUR|MALIUS|||MM173799700003|CANADIAN CP|M-Mkt|BBG0013XDG01||46707|||||||
MANUFACTURERS LIFE INSUR|MALI|||MM173799700001|CANADIAN CP|M-Mkt|BBG0013V2M68||46707|||||||
MAPLE NHA MORTGAGE TRUST|MAPNHA|||MM227645700000|CANADIAN CP|M-Mkt|BBG0013V64C7||46707|||||||
MAX RECOVERY CANADA CO|MAXREC|||MM10641442700000|CANADIAN CP|M-Mkt|BBG0013XGN76||46707|||||||
MBNA CANADA BANK|MBNACN|||MM301070700001|CANADIAN CP|M-Mkt|BBG0013TQST9||46707|||||||
MBNA CANADA BANK|MBNAUS|||MM301070700003|CANADIAN CP|M-Mkt|BBG0013XDGC8||46707|||||||
MCCAIN FINANCE CANADA|MCCAIN|||MM7708677700000|CANADIAN CP|M-Mkt|BBG0013W1N47||46707|||||||
MCCAIN FINANCE CANADA|MCCAUS|||MM7708677700001|CANADIAN CP|M-Mkt|BBG0013XDFN8||46707|||||||
MCCORMICK CANADA INC|MCCCAN|||MM216516700001|CANADIAN CP|M-Mkt|BBG0013V2M95||46707|||||||
MCGILL UNIVERSITY|MCGILL|||MM934780700000|CANADIAN CP|M-Mkt|BBG0013X2D73||46707|||||||
MEDIS HEALTH & PHARM SVC|MEDISH|||MM966432700001|CANADIAN CP|M-Mkt|BBG0013TQT35||46707|||||||
MERCURY RECEIVABLES TR|MRTSR|||MM876592700000|CANADIAN CP|M-Mkt|BBG0013V6VD6||46707|||||||
MERCURY RECEIVABLES TR|MRTSUB|||MM876592700002|CANADIAN CP|M-Mkt|BBG0013V6VQ2||46707|||||||
MERIT TRUST|MERBUS|||MM861004700008|CANADIAN CP|M-Mkt|BBG0013XF512||46707|||||||
MERIT TRUST|MERSR|||MM861004700001|CANADIAN CP|M-Mkt|BBG0013V49Z3||46707|||||||
MERIT TRUST|MERSUB|||MM861004700004|CANADIAN CP|M-Mkt|BBG0013V4BF0||46707|||||||
MERIT TRUST|MERSUS|||MM861004700006|CANADIAN CP|M-Mkt|BBG0013XF4N1||46707|||||||
MERRILL LYNCH CANADA FIN|MERCA|||MM883682700001|CANADIAN CP|M-Mkt|BBG0013XS304||46707|||||||
MERRILL LYNCH CANADA|MERCAN|||MM219276700003|CANADIAN CP|M-Mkt|BBG0013TQBQ9||46707|||||||
MITSUI & CO CANADA LTD|MITSCN|||MM1456101700001|CANADIAN CP|M-Mkt|BBG0013TQC14||46707|||||||
MMAI-I TRUST|MMAI-I|||MM9133793700000|CANADIAN CP|M-Mkt|BBG0013WT8B2||46707|||||||
MOBIL OIL CANADA LTD|MOBCAN|||MM196090700003|CANADIAN CP|M-Mkt|BBG0013V2MK2||46707|||||||
MONTREAL TRUST CO CANADA|MLTAC|||MM219304700006|CANADIAN CP|M-Mkt|BBG0013V2MF8||46707|||||||
MORGAN JP CANADA|JPMCAN|||MM216593700005|CANADIAN CP|M-Mkt|BBG0013V2LR7||46707|||||||
MORGAN STANLEY CANADA|MSCAN|||MM1456100700001|CANADIAN CP|M-Mkt|BBG0013TQC32||46707|||||||
MORGAN STANLEY|MS|||MM116646700024|CANADIAN CP|M-Mkt|BBG0013TQT71||46707|||||||
MOTION TRUST|MOTIOE|||MM7248313700002|CANADIAN CP|M-Mkt|BBG0013VNNC6||46707|||||||
MOTION TRUST|MOTION|||MM7248313700000|CANADIAN CP|M-Mkt|BBG0013VNMM7||46707|||||||
MUTUAL TRUST COMPANY|MUTTR|||MM219314700001|CANADIAN CP|M-Mkt|BBG0013TQCB3||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL AUTO CREDIT INC|NACC|||MM101937700002|CANADIAN CP|M-Mkt|BBG0013V2MN9||46707|||||||
NATIONAL TRUSTCO INC|NATLTR|||MM109971700001|CANADIAN CP|M-Mkt|BBG0013V2MQ6||46707|||||||
NATIONWIDE BUILDING SOC|ANGLIA|||MM171547700007|CANADIAN CP|M-Mkt|BBG0013V2D68||46707|||||||
NATIONWIDE BUILDING SOC|ANGLUS|||MM171547700017|CANADIAN CP|M-Mkt|BBG0013XDGR2||46707|||||||
NESTLE CAPITAL CANADA|NESCAN|||MM216643700001|CANADIAN CP|M-Mkt|BBG0013TQCF9||46707|||||||
NEW BRUNSWICK (PROVINCE)|NEWBRN|||MM191113700002|CANADIAN CP|M-Mkt|BBG0013V2MX8||46707|||||||
NEW BRUNSWICK POWER CORP|NBPC|||MM173804700001|CANADIAN CP|M-Mkt|BBG0013V2MT3||46707|||||||
NEWCOURT CRED GROUP INC|NCT|||MM136242700002|CANADIAN CP|M-Mkt|BBG0013TQCJ5||46707|||||||
NEWFOUNDLAND (PROVINCE)|NEWFND|||MM186509700002|CANADIAN CP|M-Mkt|BBG0013V2N02||46707|||||||
NEWSHORE CANADIAN TRUST|NEWSHA|||MM8644432700000|CANADIAN CP|M-Mkt|BBG0013WLZB0||46707|||||||
NEWSHORE CANADIAN TRUST|NEWSHB|||MM8644432700007|CANADIAN CP|M-Mkt|BBG0013WLZN7||46707|||||||
NEWSHORE CANADIAN TRUST|NEWSHC|||MM8644432700004|CANADIAN CP|M-Mkt|BBG0013WLZW7||46707|||||||
NEXFOR INC|NEXFOR|||MM110026700002|CANADIAN CP|M-Mkt|BBG0013VQ792||46707|||||||
NORANDA FOREST INC|NORFOR|||MM110026700001|CANADIAN CP|M-Mkt|BBG0013V2N57||46707|||||||
NORANDA INC|NORAIN|||MM110027700000|CANADIAN CP|M-Mkt|BBG0013VNDC8||46707|||||||
NORANDA INC|NORAUS|||MM110027700002|CANADIAN CP|M-Mkt|BBG0013XDH09||46707|||||||
NORSK HYDRO HIBERNIA FIN|NORHIB|||MM381417700001|CANADIAN CP|M-Mkt|BBG0013V2N84||46707|||||||
NORTEL NETWORKS CORP|NT|||MM101088700001|CANADIAN CP|M-Mkt|BBG0013TQCP8||46707|||||||
NORTHERN ROCK PLC|NRBSUS|||MM186857700014|CANADIAN CP|M-Mkt|BBG0013XF9C2||46707|||||||
NORTHERN ROCK PLC|NRBS|||MM186857700011|CANADIAN CP|M-Mkt|BBG0013X2T50||46707|||||||
NORWEST FINANCIAL CANADA|NFICAN|||MM209160700002|CANADIAN CP|M-Mkt|BBG0013TQCS5||46707|||||||
NOVA GAS TRANSMISSION|NVAGAS|||MM219358700003|CANADIAN CP|M-Mkt|BBG0013V2NC9||46707|||||||
NOVA SCOTIA POWER INC|NOSCCN|||MM110065700001|CANADIAN CP|M-Mkt|BBG0013TQCY8||46707|||||||
NOVA SCOTIA PROVINCE|NOVSCO|||MM191114700004|CANADIAN CP|M-Mkt|BBG0013Y7DQ5||46707|||||||
OKANAGAN FUNDING TRUST|OKANAN|||MM15243669700000|CANADIAN CP|M-Mkt|BBG0013YCVD3||46707|||||||
OMERS FINANCE TRUST|OMERFT|||MM18616447700000|CANADIAN CP|M-Mkt|BBG0013YTRR9||46707|||||||
OMERS REALTY CORP|OMERS|||MM940922700000|CANADIAN CP|M-Mkt|BBG0013WJ958||46707|||||||
ONT INFRA & LANDS|OILC|||MM25584779700000|CANADIAN CP|M-Mkt|BBG001QZ7HD2||46707|||||||
ONT INFRA PROJECTS CORP|OSIFPC|||MM9284942700004|CANADIAN CP|M-Mkt|BBG0013XL1L2||46707|||||||
ONT INFRASTRUCTURE FI AU|OSIFAA|||MM9284942700001|CANADIAN CP|M-Mkt|BBG0013WXSN0||46707|||||||
ONTARIO (PROVINCE OF)|ONT|||MM186288700008|CANADIAN CP|M-Mkt|BBG0013V2NG5||46707|||||||
ONTARIO ELECTRICITY FINL|ONHYCN|||MM156031700006|CANADIAN CP|M-Mkt|BBG0013TQD12||46707|||||||
ONTARIO POWER GENERATION|ONTPUS|||MM395724700003|CANADIAN CP|M-Mkt|BBG0013XF5B1||46707|||||||
ONTARIO POWER GENERATION|ONTPWR|||MM395724700000|CANADIAN CP|M-Mkt|BBG0013VS0F8||46707|||||||
OPUS TRUST|OPUSTR|||MM10047288700000|CANADIAN CP|M-Mkt|BBG0013X75V8||46707|||||||
OVERTURE MORTGAGE TRUST|OVERTB|||MM12073259700002|CANADIAN CP|M-Mkt|BBG0013XVR43||46707|||||||
OVERTURE MORTGAGE TRUST|OVERTR|||MM12073259700000|CANADIAN CP|M-Mkt|BBG0013XVQY2||46707|||||||
PACCAR FINANCIAL LTD|PACRFN|||MM12044802700001|CANADIAN CP|M-Mkt|BBG0013TQD49||46707|||||||
PACCAR FINL SERVICES LTD|PACRUS|||MM209198700003|CANADIAN CP|M-Mkt|BBG0013XF1C9||46707|||||||
PACCAR OF CANADA LTD|PACCAN|||MM876640700000|CANADIAN CP|M-Mkt|BBG0013V63H4||46707|||||||
PANCANADIAN PETROLEUM|PCP|||MM110178700004|CANADIAN CP|M-Mkt|BBG0013TQD76||46707|||||||
PEPSICO CANADA ULC|PEPCAN|||MM11861184700000|CANADIAN CP|M-Mkt|BBG0013XY432||46707|||||||
PERFORMANCE TRUST|PERFMT|||MM10157191700001|CANADIAN CP|M-Mkt|BBG0013XC2X7||46707|||||||
PERFORMANCE TRUST|PERFTR|||MM10157191700000|CANADIAN CP|M-Mkt|BBG0013X9XP2||46707|||||||
PERFORMANCE TRUST|PERTRA|||MM10157191700002|CANADIAN CP|M-Mkt|BBG002135SZ2||46707|||||||
PETRO-CANADA|PETCAN|||MM110213700000|CANADIAN CP|M-Mkt|BBG0013TQDB1||46707|||||||
PETRO-CANADA|PETCUS|||MM110213700002|CANADIAN CP|M-Mkt|BBG0013XDHT8||46707|||||||
PFIZER CANADA INC|PFECAN|||MM209226700001|CANADIAN CP|M-Mkt|BBG0013V2NV8||46707|||||||
PHH CANADA INC|PHHCAN|||MM209228700001|CANADIAN CP|M-Mkt|BBG0013V2P52||46707|||||||
PHH VEHICLE MGMT SERVICE|PHHVEH|||MM209229700002|CANADIAN CP|M-Mkt|BBG0013TQXB7||46707|||||||
PITNEY BOWES CANADA LTD|PBICAN|||MM381420700001|CANADIAN CP|M-Mkt|BBG0013V2NM8||46707|||||||
PLANET TRUST|PLANET|||MM8089358700001|CANADIAN CP|M-Mkt|BBG0013WLG59||46707|||||||
PLANET TRUST|PLANUS|||MM8089358700004|CANADIAN CP|M-Mkt|BBG0013XDT58||46707|||||||
PLAZA TRUST|PLAZTR|||MM7694660700000|CANADIAN CP|M-Mkt|BBG0013W1742||46707|||||||
PLAZA TRUST|PLAZUS|||MM7694660700003|CANADIAN CP|M-Mkt|BBG0013XDXR5||46707|||||||
POCO PETROLEUMS LIMITED|POC|||MM110246700002|CANADIAN CP|M-Mkt|BBG0013TQDD9||46707|||||||
POTASH CORP SASKATCHEWAN|POTASH|||MM101201700000|CANADIAN CP|M-Mkt|BBG0013VP4K7||46707|||||||
POTASH CORP SASKATCHEWAN|POTAUS|||MM101201700002|CANADIAN CP|M-Mkt|BBG0013XDJ69||46707|||||||
PPG CANADA INC|PPGCAN|||MM209251700001|CANADIAN CP|M-Mkt|BBG0013TQDG6||46707|||||||
PRICE/COSTCO CANADA INC|PCCAN|||MM1477176700001|CANADIAN CP|M-Mkt|BBG0013V2NQ4||46707|||||||
PRIME TRUST|PRIMET|||MM305059700003|CANADIAN CP|M-Mkt|BBG0013TQDN8||46707|||||||
PRIME TRUST|PRIMSR|||MM305059700002|CANADIAN CP|M-Mkt|BBG0013TQDK1||46707|||||||
PRIME TRUST|PRIMUS|||MM305059700005|CANADIAN CP|M-Mkt|BBG0013XF5K1||46707|||||||
PRIME TRUST|PRITUS|||MM305059700007|CANADIAN CP|M-Mkt|BBG0013XF5T2||46707|||||||
PROCTER & GAMBLE CO|PG|||MM101215700004|CANADIAN CP|M-Mkt|BBG0013VK2Q0||46707|||||||
PSP CAPITAL INC|PSPCAP|||MM10134355700000|CANADIAN CP|M-Mkt|BBG0013X9653||46707|||||||
PURE TRUST|PURETR|||MM348875700001|CANADIAN CP|M-Mkt|BBG0013TQDR4||46707|||||||
PURE TRUST|PUREUS|||MM348875700003|CANADIAN CP|M-Mkt|BBG0013XDY02||46707|||||||
QUEBEC PROVINCE|Q|||MM227189700010|CANADIAN CP|M-Mkt|BBG0013V2PD3||46707|||||||
QUEBECOR WORLD INC|QBECWD|||MM110301700000|CANADIAN CP|M-Mkt|BBG0013VQ7N6||46707|||||||
RAC TRUST|RACTR|||MM209727700001|CANADIAN CP|M-Mkt|BBG0013TQDY6||46707|||||||
RECKITT & COLMAN CANADA|RECCAN|||MM209277700001|CANADIAN CP|M-Mkt|BBG0013V2PH9||46707|||||||
RELIANT RECEIVABLES TRST|RELREC|||MM358181700001|CANADIAN CP|M-Mkt|BBG0013TQF17||46707|||||||
RELIANT TRUST|RELTRU|||MM11112363700000|CANADIAN CP|M-Mkt|BBG0013XMYG5||46707|||||||
RELIANT TRUST|RELTUS|||MM11112363700001|CANADIAN CP|M-Mkt|BBG0013XMYS2||46707|||||||
RENAISSANCE ENERGY LTD|RES|||MM110359700002|CANADIAN CP|M-Mkt|BBG0013TZVB1||46707|||||||
REPUB NAT BK NY (CANADA)|RNBCAN|||MM209795700004|CANADIAN CP|M-Mkt|BBG0013V2Q05||46707|||||||
RIDGE TRUST|RIDGTR|||MM358171700001|CANADIAN CP|M-Mkt|BBG0013TQF44||46707|||||||
RIDGE TRUST|RITRUS|||MM358171700002|CANADIAN CP|M-Mkt|BBG0013XZB17||46707|||||||
RIO TINTO CANADA INC|RIOCAN|||MM376033700001|CANADIAN CP|M-Mkt|BBG0013TQF99||46707|||||||
RIO TINTO CANADA INC|RIOCUS|||MM376033700004|CANADIAN CP|M-Mkt|BBG0013XF0S4||46707|||||||
ROBIN HOOD MULTIFOODS|RHMULT|||MM209813700001|CANADIAN CP|M-Mkt|BBG0013V2PN2||46707|||||||
ROCKET TRUST|ROCTEA|||MM1414241700005|CANADIAN CP|M-Mkt|BBG0013WLF24||46707|||||||
ROCKET TRUST|ROCTRA|||MM1414241700003|CANADIAN CP|M-Mkt|BBG0013WLDS1||46707|||||||
ROCKET TRUST|ROCTRE|||MM1414241700007|CANADIAN CP|M-Mkt|BBG0013WLFJ6||46707|||||||
ROCKET TRUST|ROCTRF|||MM1414241700009|CANADIAN CP|M-Mkt|BBG0013WLFS6||46707|||||||
ROCKET TRUST|ROCTRL|||MM1414241700011|CANADIAN CP|M-Mkt|BBG0013WLFZ8||46707|||||||
ROCKET TRUST|ROCTR|||MM1414241700000|CANADIAN CP|M-Mkt|BBG0013VL1S9||46707|||||||
ROCKET TRUST|ROCTUS|||MM1414241700014|CANADIAN CP|M-Mkt|BBG0013XDTM9||46707|||||||
ROSEDALE TRUST|ROSSBB|||MM823707700004|CANADIAN CP|M-Mkt|BBG0013VQ2K0||46707|||||||
ROSEDALE TRUST|ROSSBS|||MM823707700002|CANADIAN CP|M-Mkt|BBG0013VQ266||46707|||||||
ROSEDALE TRUST|ROSSRS|||MM823707700000|CANADIAN CP|M-Mkt|BBG0013VQ1Y7||46707|||||||
ROYAL BANK OF CANADA|RY|||MM110411700014|CANADIAN CP|M-Mkt|BBG0013V2Q96||46707|||||||
ROYAL BK SCOTLAND/CANADA|ABNCAN|||MM196196700005|CANADIAN CP|M-Mkt|BBG0013V2CK4||46707|||||||
ROYAL GROUP TECHNOLOGIES|RYG|||MM156457700001|CANADIAN CP|M-Mkt|BBG0013VJWP7||46707|||||||
RTZ CANADA HOLDINGS INC|RTZCAN|||MM209302700001|CANADIAN CP|M-Mkt|BBG0013V2Q32||46707|||||||
RTZ CANADA INC|RTZCN|||MM209303700001|CANADIAN CP|M-Mkt|BBG0013V2Q69||46707|||||||
RYDER TRUCK RENTAL CAN|RYDCAN|||MM209305700001|CANADIAN CP|M-Mkt|BBG0013TQFD4||46707|||||||
SAFE TRUST|SAFETR|||MM201628700001|CANADIAN CP|M-Mkt|BBG0013TQFH0||46707|||||||
SAFE TRUST|SAFETS|||MM201628700003|CANADIAN CP|M-Mkt|BBG0013TR037||46707|||||||
SAFE TRUST|SAFETU|||MM201628700007|CANADIAN CP|M-Mkt|BBG0013XDN15||46707|||||||
SAFE TRUST|SAFEUS|||MM201628700004|CANADIAN CP|M-Mkt|BBG0013XDJT4||46707|||||||
SASKATCHEWAN WHEAT POOL|SASK|||MM187112700002|CANADIAN CP|M-Mkt|BBG0013TQFK6||46707|||||||
SCORE TRUST|SCORET|||MM301134700002|CANADIAN CP|M-Mkt|BBG0013VW5P1||46707|||||||
SCORE TRUST|SCORUS|||MM301134700005|CANADIAN CP|M-Mkt|BBG0013XDL19||46707|||||||
SEAGRAM COMPANY LTD|VOSEA|||MM101327700002|CANADIAN CP|M-Mkt|BBG0013TQFM4||46707|||||||
SEARS CANADA REC TRUST|SCANRT|||MM301134700001|CANADIAN CP|M-Mkt|BBG0013TSTS6||46707|||||||
SECURE TRUST|SECURE|||MM310231700001|CANADIAN CP|M-Mkt|BBG0013TQFQ0||46707|||||||
SELKIRK FUNDING TRUST|SELFAA|||MM11163313700002|CANADIAN CP|M-Mkt|BBG0013XNJF8||46707|||||||
SELKIRK FUNDING TRUST|SELFAE|||MM11163313700003|CANADIAN CP|M-Mkt|BBG0013XNJK2||46707|||||||
SHELL CANADA LTD|SOUCAN|||MM110496700001|CANADIAN CP|M-Mkt|BBG0013TQFT7||46707|||||||
SHOPPERS DRUG MART CORP|SDMCUS|||MM950059700003|CANADIAN CP|M-Mkt|BBG0013XDLJ0||46707|||||||
SHOPPERS DRUG MART CORP|SDMC|||MM950059700001|CANADIAN CP|M-Mkt|BBG0013WH3Y1||46707|||||||
SIEMENS ELECTRIC LTD|SIEMEL|||MM209868700001|CANADIAN CP|M-Mkt|BBG0013TR073||46707|||||||
SIEMENS ELECTRIC LTD|SIEMLT|||MM209868700003|CANADIAN CP|M-Mkt|BBG0013TR0J0||46707|||||||
SILVERSTONE TRUST|SILVST|||MM9460995700000|CANADIAN CP|M-Mkt|BBG0013WZ9V1||46707|||||||
SILVERSTONE TRUST|SILVUS|||MM9460995700003|CANADIAN CP|M-Mkt|BBG0013XDTX7||46707|||||||
SITKA TRUST|SITKAT|||MM9786621700000|CANADIAN CP|M-Mkt|BBG0013X1ZJ2||46707|||||||
SITKA TRUST|STKATR|||MM9786621700003|CANADIAN CP|M-Mkt|BBG0013X2026||46707|||||||
SKEENA CAPITAL TRUST|SKEENA|||MM10871825700000|CANADIAN CP|M-Mkt|BBG0013XJZB1||46707|||||||
SLATE TRUST|SLATE|||MM9216294700000|CANADIAN CP|M-Mkt|BBG0013WTXJ9||46707|||||||
SLATE TRUST|SLATUS|||MM9216294700003|CANADIAN CP|M-Mkt|BBG0013XDV71||46707|||||||
SMART TRUST|SMARTR|||MM209873700001|CANADIAN CP|M-Mkt|BBG0013TQFX2||46707|||||||
SMART TRUST|SMARUS|||MM209873700003|CANADIAN CP|M-Mkt|BBG0013XDNX0||46707|||||||
SOBEYS INC|SOBEYC|||MM381729700004|CANADIAN CP|M-Mkt|BBG0013TR0W5||46707|||||||
SOBEYS INC|SOBEYR|||MM381729700003|CANADIAN CP|M-Mkt|BBG0013TR0Z2||46707|||||||
SOCIETE DE TRANSPORT|STCUM|||MM8516132700000|CANADIAN CP|M-Mkt|BBG0013WVFY8||46707|||||||
SOCIETE DES ALCOOLS QUE|SOCALC|||MM11055773700000|CANADIAN CP|M-Mkt|BBG0013WQZ89||46707|||||||
SOCIETE DES LOTERIES QUE|SOCLOT|||MM8846039700002|CANADIAN CP|M-Mkt|BBG0013WQYV6||46707|||||||
SOCIETE GENERALE(CANADA)|SOCCNN|||MM209877700006|CANADIAN CP|M-Mkt|BBG0013V2QD1||46707|||||||
SOCIETE IMMOBILIERE QUE|SOCIMM|||MM227728700001|CANADIAN CP|M-Mkt|BBG0013WQZ16||46707|||||||
SOUND TRUST|SOUNDT|||MM381878700001|CANADIAN CP|M-Mkt|BBG0013V2QM1||46707|||||||
SOUND TRUST|SOUNUS|||MM381878700003|CANADIAN CP|M-Mkt|BBG0013XDQ36||46707|||||||
SOUTHAM INC|STMCN|||MM110563700001|CANADIAN CP|M-Mkt|BBG0013TR3Q6||46707|||||||
STARS TRUST|STARTR|||MM348880700001|CANADIAN CP|M-Mkt|BBG0013TQG06||46707|||||||
STARS TRUST|STARUS|||MM348880700003|CANADIAN CP|M-Mkt|BBG0013XD9K5||46707|||||||
STORM KING FUNDING|STORMK|||MM871948700000|CANADIAN CP|M-Mkt|BBG0013V3TC5||46707|||||||
STORM KING FUNDING|STORUS|||MM871948700003|CANADIAN CP|M-Mkt|BBG0013XDZZ1||46707|||||||
STRATFORD TRUST|STRAT|||MM841432700001|CANADIAN CP|M-Mkt|BBG0013V2QY8||46707|||||||
STRUCTURED ASSET TRUST|STRATR|||MM10455923700000|CANADIAN CP|M-Mkt|BBG0013XCQZ2||46707|||||||
STRUCTURED INVES TR III|STRIII|||MM10455919700000|CANADIAN CP|M-Mkt|BBG0013XCQT9||46707|||||||
STRUCTURED PORTFOLIO TR|STRPOR|||MM10455927700000|CANADIAN CP|M-Mkt|BBG0013XCR26||46707|||||||
SUMMIT TRUST|SUMMTR|||MM348902700001|CANADIAN CP|M-Mkt|BBG0013TQG33||46707|||||||
SUMMIT TRUST|SUMMUS|||MM348902700002|CANADIAN CP|M-Mkt|BBG0013XFBX4||46707|||||||
SUNCOR ENERGY INC|SUNCOR|||MM110631700002|CANADIAN CP|M-Mkt|BBG0013TQG60||46707|||||||
SUNCOR ENERGY INC|SUNCUS|||MM110631700005|CANADIAN CP|M-Mkt|BBG0013XDYQ4||46707|||||||
SUPERIOR CRED CARD TRUST|SUPCCT|||MM300811700001|CANADIAN CP|M-Mkt|BBG0013TQG97||46707|||||||
SUPERIOR TRUST|SUPTRU|||MM10657591700000|CANADIAN CP|M-Mkt|BBG0013XGVL2||46707|||||||
SYMPHONY TRUST|SYMPHA|||MM9495176700000|CANADIAN CP|M-Mkt|BBG0013WZJQ5||46707|||||||
SYMPHONY TRUST|SYMPHB|||MM9495176700002|CANADIAN CP|M-Mkt|BBG0013WZK91||46707|||||||
SYMPHONY TRUST|SYMPHC|||MM9495176700004|CANADIAN CP|M-Mkt|BBG0013WZKK8||46707|||||||
SYMPHONY TRUST|SYMPUS|||MM9495176700006|CANADIAN CP|M-Mkt|BBG0013XDVH0||46707|||||||
SYSCO INTERNATIONAL CO|SYYINT|||MM7740519700000|CANADIAN CP|M-Mkt|BBG0013W3MQ3||46707|||||||
SYSCO INTERNATIONAL ULC|SYYUCL|||MM7740519700002|CANADIAN CP|M-Mkt|BBG0013YWD96||46707|||||||
TALISMAN ENERGY INC|TLMCN|||MM108526700003|CANADIAN CP|M-Mkt|BBG0013TQGD2||46707|||||||
TALISMAN ENERGY INC|TLMCUS|||MM108526700006|CANADIAN CP|M-Mkt|BBG0013XDZ54||46707|||||||
TELUS COMMUNICATIONS INC|TELUCM|||MM876564700004|CANADIAN CP|M-Mkt|BBG0013VN5J8||46707|||||||
TELUS CORP|TELUS|||MM108560700008|CANADIAN CP|M-Mkt|BBG0013TQGH8||46707|||||||
TERASEN GAS INC|TERGAS|||MM211092700004|CANADIAN CP|M-Mkt|BBG0013WBTB5||46707|||||||
TERASEN GAS INC|TERGUS|||MM211092700008|CANADIAN CP|M-Mkt|BBG0013XF601||46707|||||||
TERASEN PIPE CORRIDOR|TERCOR|||MM1723016700003|CANADIAN CP|M-Mkt|BBG0013WBV48||46707|||||||
TERASEN PIPE CORRIDOR|TERCUS|||MM1723016700005|CANADIAN CP|M-Mkt|BBG0013XF683||46707|||||||
TERASIN PIPELINES INC|TERPIP|||MM110768700002|CANADIAN CP|M-Mkt|BBG0013WBTH9||46707|||||||
TEXTRON CANADA LIMITED|TXTCAN|||MM209681700001|CANADIAN CP|M-Mkt|BBG0013V2RL0||46707|||||||
THOMSON CORPORATION|TOCUS|||MM110724700005|CANADIAN CP|M-Mkt|BBG0013XDZH1||46707|||||||
THOMSON CORPORATION|TOC|||MM110724700001|CANADIAN CP|M-Mkt|BBG0013TR1J8||46707|||||||
TORONTO (CITY OF)|TORONT|||MM186517700001|CANADIAN CP|M-Mkt|BBG0013V2R94||46707|||||||
TORONTO DOMINION BK LTD|TD|||MM110755700014|CANADIAN CP|M-Mkt|BBG0013V2R76||46707|||||||
TORSTAR CORP|TSUS|||MM110756700005|CANADIAN CP|M-Mkt|BBG0013XDN51||46707|||||||
TORSTAR CORP|TS|||MM110756700002|CANADIAN CP|M-Mkt|BBG0013TQGL3||46707|||||||
TOTAL CAPITAL CANADA LTD|TOTCAU|||MM13756181700002|CANADIAN CP|M-Mkt|BBG0013Y1C47||46707|||||||
TOTAL CAPITAL CANADA LTD|TOTCCA|||MM13756181700000|CANADIAN CP|M-Mkt|BBG0013Y1BW8||46707|||||||
TOTAL CAPITAL|TOTCAP|||MM1491119700007|CANADIAN CP|M-Mkt|BBG0013Y1B94||46707|||||||
TOTAL CAPITAL|TOTCUS|||MM1491119700009|CANADIAN CP|M-Mkt|BBG0013Y1BN8||46707|||||||
TOTAL SA|TOTALU|||MM101491700010|CANADIAN CP|M-Mkt|BBG0013Y1B21||46707|||||||
TOTAL SA|TOTAL|||MM101491700008|CANADIAN CP|M-Mkt|BBG0013Y19R9||46707|||||||
TOYOTA CREDIT CANADA INC|TOYCDA|||MM218641700003|CANADIAN CP|M-Mkt|BBG0013V3Z04||46707|||||||
TOYOTA CREDIT CANADA INC|TOYCUS|||MM218641700005|CANADIAN CP|M-Mkt|BBG0013XDNG9||46707|||||||
TRANS MOUNTAIN PIPELINE|TMPCAN|||MM110768700000|CANADIAN CP|M-Mkt|BBG0013VRSW9||46707|||||||
TRANSALTA CORPORATION|TAU|||MM110770700002|CANADIAN CP|M-Mkt|BBG0013V41W3||46707|||||||
TRANSALTA UTILITIES CORP|TAUCN|||MM349859700002|CANADIAN CP|M-Mkt|BBG0013TQGP9||46707|||||||
TRANSALTA UTILITIES CORP|TAUCUS|||MM349859700004|CANADIAN CP|M-Mkt|BBG0013XF0H6||46707|||||||
TRANSAMERICA FIN CORP|TAFIN|||MM218485700008|CANADIAN CP|M-Mkt|BBG0013TQGS6||46707|||||||
TRANSCANADA KEYSTONE PIP|TRPIPE|||MM15461212700003|CANADIAN CP|M-Mkt|BBG0013YGYH9||46707|||||||
TRANSCANADA KEYSTONE PIP|TRPUSD|||MM15461212700004|CANADIAN CP|M-Mkt|BBG0013YH0T9||46707|||||||
TRANSCANADA PIPELINES|TRPUS|||MM7403998700005|CANADIAN CP|M-Mkt|BBG0013XF157||46707|||||||
TRANSCANADA PIPELINES|TRP|||MM7403998700001|CANADIAN CP|M-Mkt|BBG0013TR1M4||46707|||||||
TRILON FINANCIAL CORP|TFCCN|||MM110789700001|CANADIAN CP|M-Mkt|BBG0013TR242||46707|||||||
TRW CANADA LIMITED|TRWCAN|||MM196359700001|CANADIAN CP|M-Mkt|BBG0013V2RD9||46707|||||||
UNILEVER CANADA LIMITED|ULVRCN|||MM209988700001|CANADIAN CP|M-Mkt|BBG0013V2RP6||46707|||||||
UNION GAS LTD|UNGUS|||MM173900700005|CANADIAN CP|M-Mkt|BBG0013XDP65||46707|||||||
UNION GAS LTD|UNG|||MM173900700001|CANADIAN CP|M-Mkt|BBG0013V5GQ6||46707|||||||
UNITED DOMINION IND LTD|UDI|||MM110838700001|CANADIAN CP|M-Mkt|BBG0013TR2D2||46707|||||||
UNIVERSITE LAVAL|LAVALU|||MM210918700001|CANADIAN CP|M-Mkt|BBG0013WQYD6||46707|||||||
UNIVERSITY DE MONTREAL|MONTUV|||MM180929700001|CANADIAN CP|M-Mkt|BBG0013WRXZ3||46707|||||||
UNIVERSITY OF QUEBEC|UNIQUE|||MM957348700001|CANADIAN CP|M-Mkt|BBG0013WR0T2||46707|||||||
US BANK NA CANADA|USBCDA|||MM9191206700000|CANADIAN CP|M-Mkt|BBG0013WTSY3||46707|||||||
VANCOUVER CITY SVGS CRED|VANCIT|||MM819734700000|CANADIAN CP|M-Mkt|BBG0013WWN34||46707|||||||
VENUS TRUST|VENUST|||MM11348036700000|CANADIAN CP|M-Mkt|BBG0013XQ0F6||46707|||||||
VIDEOTRON GROUPE LTEE|VDO|||MM110892700001|CANADIAN CP|M-Mkt|BBG0013TR2Q8||46707|||||||
VILLE DE LAVAL|LAVAL|||MM186734700001|CANADIAN CP|M-Mkt|BBG0013WR0Y6||46707|||||||
VISION TRUST|VISTRA|||MM844518700000|CANADIAN CP|M-Mkt|BBG0013VFHK9||46707|||||||
VISION TRUST|VISTRE|||MM844518700002|CANADIAN CP|M-Mkt|BBG0013VFHV7||46707|||||||
VISION TRUST|VISTUS|||MM844518700005|CANADIAN CP|M-Mkt|BBG0013XDVV4||46707|||||||
VOLKSWAGEN CANADA INC|VWCAN|||MM833233700000|CANADIAN CP|M-Mkt|BBG0013VFH83||46707|||||||
VOLKSWAGEN CREDIT CANADA|VWCRED|||MM844519700000|CANADIAN CP|M-Mkt|BBG0013VFHF5||46707|||||||
VOLVO TREASURY CANADA|VOLCAN|||MM894526700000|CANADIAN CP|M-Mkt|BBG0013V9C18||46707|||||||
VOLVO TREASURY CANADA|VOLCUS|||MM894526700001|CANADIAN CP|M-Mkt|BBG0013XF6Q3||46707|||||||
WACHOVIA CAPITAL FIN OF|WACCAP|||MM381842700004|CANADIAN CP|M-Mkt|BBG0013XVW60||46707|||||||
WACHOVIA CAPITAL FIN OF|WACCUS|||MM381842700006|CANADIAN CP|M-Mkt|BBG0013XVWG9||46707|||||||
WELLS FARGO FIN CANADA|WFFCAN|||MM209160700005|CANADIAN CP|M-Mkt|BBG0013VX213||46707|||||||
WELLS FARGO FIN CANADA|WFFCUS|||MM209160700009|CANADIAN CP|M-Mkt|BBG0013XDPC8||46707|||||||
WESTCAP TRUST|WESTCP|||MM7023109700000|CANADIAN CP|M-Mkt|BBG0013VKXN5||46707|||||||
WESTCOAST ENERGY INC|WEUS|||MM101641700005|CANADIAN CP|M-Mkt|BBG0013XDQ09||46707|||||||
WESTCOAST ENERGY INC|WE|||MM101641700002|CANADIAN CP|M-Mkt|BBG0013TR313||46707|||||||
WESTLB AG/NEW YORK|WSTLBN|||MM224567700006|CANADIAN CP|M-Mkt|BBG0013XL3R2||46707|||||||
WESTLB AG/NEW YORK|WSTLUS|||MM224567700008|CANADIAN CP|M-Mkt|BBG0013XLH19||46707|||||||
WEYERHAEUSER CO LTD|WYLTD|||MM969018700000|CANADIAN CP|M-Mkt|BBG0013V47X9||46707|||||||
WEYERHAEUSER CO NOVA SCO|WYCOCN|||MM381904700001|CANADIAN CP|M-Mkt|BBG0013TR3D0||46707|||||||
WHITEHALL TRUST|WHIHAL|||MM9940553700000|CANADIAN CP|M-Mkt|BBG0013X5LP2||46707|||||||
WHITEHALL TRUST|WHITUS|||MM9940553700003|CANADIAN CP|M-Mkt|BBG0013XWB56||46707|||||||
WOODBRIDGE FINANCE CORP|WOODBR|||MM381412700001|CANADIAN CP|M-Mkt|BBG0013TQGW1||46707|||||||
WOODBRIDGE FINANCE CORP|WOODUS|||MM381412700004|CANADIAN CP|M-Mkt|BBG0013XF1K0||46707|||||||
XEROX CANADA CAPITAL LTD|XRXCAN|||MM883370700001|CANADIAN CP|M-Mkt|BBG0013V1DF9||46707|||||||
XSTRATA FINANCE CANADA|XSFICA|||MM11231899700001|CANADIAN CP|M-Mkt|BBG0013Y42T9||46707|||||||
XSTRATA FINANCE CANADA|XSTRUS|||MM11231899700003|CANADIAN CP|M-Mkt|BBG0013Y4317||46707|||||||
YELLOW MEDIA INC|YLWMDA|||MM8252119700007|CANADIAN CP|M-Mkt|BBG0013YTL38||46707|||||||
YELLOW MEDIA INC|YLWMUS|||MM8252119700009|CANADIAN CP|M-Mkt|BBG0013YTLC8||46707|||||||
YPG HOLDINGS INC|YPGHOL|||MM8252119700002|CANADIAN CP|M-Mkt|BBG0013WH3M4||46707|||||||
YPG HOLDINGS INC|YPGHUS|||MM8252119700005|CANADIAN CP|M-Mkt|BBG0013XDQB7||46707|||||||
ZEUS RECEIVABLES TRUST|ZEUSRE|||MM1456590700000|CANADIAN CP|M-Mkt|BBG0013VL029||46707|||||||
ZEUS RECEIVABLES TRUST|ZEUSSB|||MM1456590700002|CANADIAN CP|M-Mkt|BBG0013VL0T0||46707|||||||
