#Data Generated At: Mon Oct 3 06:42:40 EDT 2011
#Data Records=77
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=MARGIN TERM DEP
ABN AMRO BANK MUMBAI|ABNIND|||MM962339700007|MARGIN TERM DEP|M-Mkt|BBG0013Y8FH9|||||||||
AKITA BANK LTD|AKITAB|||MM113296700001|MARGIN TERM DEP|M-Mkt|BBG0013Y8FL4|||||||||
ALLAHABAD BANK|ALBKIN|||MM7605963700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8FQ9|||||||||
ANDHRA BANK|ANDBIN|||MM994067700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8FS7|||||||||
AXIS BANK LTD|UTIBIN|||MM330601700007|MARGIN TERM DEP|M-Mkt|BBG0013Y8FX1|||||||||
BANK HAGA|BKHAGA|||MM7615977700001|MARGIN TERM DEP|M-Mkt|BBG0013Y8G05|||||||||
BANK OF BARODA|BOBIN|||MM209693700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8G32|||||||||
BANK OF INDIA|BOIIN|||MM227217700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8G78|||||||||
BANK OF MAHARASHTRA|BKMHIN|||MM804137700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8GG8|||||||||
BANK OF NOVA SCOTIA/MUM|BNSMUM|||MM8705608700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8GM1|||||||||
BANK OF PUNJAB|BOPZIN|||MM169320700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8GT4|||||||||
BANK OF RAJASTHAN|BORZIN|||MM157431700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8H03|||||||||
BARCLAYS BANK|BARMUM|||MM8705636700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8H67|||||||||
BHARAT OVERSEAS BANK LTD|BOBLIN|||MM8719590700002|MARGIN TERM DEP|M-Mkt|BBG0013Y8H94|||||||||
CANARA BANK|CANARA|||MM350749700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8HH5|||||||||
CANFIN HOMES LTD|CANFIN|||MM174802700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8HL0|||||||||
CATHOLIC SYRIAN BANK LTD|CSBIN|||MM995567700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8HP6|||||||||
CENTRAL BANK OF INDIA|CNBNIN|||MM182538700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8HV9|||||||||
CENTURION BANK OF PUNJAB|CENTD|||MM866675700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8J09|||||||||
CITIBANK NA/INDIA|CITIIN|||MM7258443700002|MARGIN TERM DEP|M-Mkt|BBG0013YCZM4|||||||||
CITY UNION BANK LTD|CUBLIN|||MM330616700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8J36|||||||||
CORPORATION BANK|CRPBK|||MM227602700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8J63|||||||||
CREDIT LYONNAIS BANK/MUM|CRLYON|||MM1420869700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8J90|||||||||
DENA BANK|DBNK|||MM223792700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8JJ9|||||||||
DEVELOPMENT CREDIT BANK|DCBL|||MM8079871700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8JS9|||||||||
DEWAN HOUSING FINANCE|DEWH|||MM198720700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8JW4|||||||||
DHANALAKSHMI BANK LTD|DHLBKI|||MM304411700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8JZ1|||||||||
DISCOUNT & FINANCE HOUSE|DFHIIN|||MM1133777700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8MZ4|||||||||
EX-IM BANK OF INDIA|EXIMBK|||MM171444700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8N37|||||||||
FEDERAL BANK LTD|FDBNIN|||MM152981700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8N73|||||||||
GRUH FINANCE LTD|GRHFIN|||MM173170700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8N91|||||||||
HDFC BANK LTD|HDFCB|||MM169367700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8ND6|||||||||
HOUSING DEVELOPMENT FINA|HDFCIN|||MM181004700006|MARGIN TERM DEP|M-Mkt|BBG0013Y8NH2|||||||||
HSBC MUMBAI BRANCH|HSBCM|||MM8697174700002|MARGIN TERM DEP|M-Mkt|BBG0013Y8NS0|||||||||
ICICI BANK LTD|ICICI|||MM304149700008|MARGIN TERM DEP|M-Mkt|BBG0013Y8NW5|||||||||
IDBI BANK|IDBIB|||MM812383700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8P23|||||||||
IND DEV BANK OF INDIA|IDBIIN|||MM178052700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8NZ2|||||||||
INDIAN BANK LTD|INDBNK|||MM1702364700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8P87|||||||||
INDIAN OVERSEAS LTD|IOBIN|||MM876956700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PB3|||||||||
INDUSIND LTD|IIBIN|||MM304560700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PG8|||||||||
ING VYSYA BANK LTD|VYSB|||MM193187700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8P50|||||||||
JAMMU & KASHMIR BANK|JKBKIN|||MM330538700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PK3|||||||||
KARNATAKA BANK|KBLIN|||MM1404503700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PM1|||||||||
KARUR VYSYA BANK|KVBIN|||MM193742700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PQ7|||||||||
KOTAK MAHINDRA BANK|KMBIN|||MM181462700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PV1|||||||||
LAKSHMI VILAS BANK|NLVBIN|||MM223362700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8PY8|||||||||
LIC HOUSING FINANCE|LICHFL|||MM157347700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8Q94|||||||||
LIFE INSURANCE CORPORATI|LICIN|||MM1484032700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8QD9|||||||||
LORD KRISHNA BANK LTD|LKBLIN|||MM8652830700002|MARGIN TERM DEP|M-Mkt|BBG0013Y8QL0|||||||||
NABARD|NABARD|||MM7872771700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8QW8|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL HOUSING BANK|NHBIN|||MM1484027700005|MARGIN TERM DEP|M-Mkt|BBG0013Y8R01|||||||||
NEDUNGADI BANK|NBIN|||MM198848700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8R47|||||||||
ORIENTAL BANK OF COMMERC|OBCIN|||MM157460700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8RB9|||||||||
PEERLESS ABANSAN FINANCE|PLAIN|||MM152491700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8Q12|||||||||
PUNJAB & SIND BANK|PBSBNK|||MM7029567700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8QH5|||||||||
PUNJAB NATIONAL BANK|PUNNAB|||MM359177700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8QP6|||||||||
SBI HOME FINANCE|SBIHF|||MM174410700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8RG4|||||||||
SICOM LTD|SICOM|||MM7397470700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8RK9|||||||||
SMALL IND DEV BNK OF IND|SIDBIN|||MM1092158700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8RN6|||||||||
SOUTH INDIAN BANK LTD|SIBLIN|||MM330587700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8RQ3|||||||||
STANDARD CHARTERED BANK|STANDM|||MM8697166700005|MARGIN TERM DEP|M-Mkt|BBG0013YSRV5|||||||||
STATE BANK BIKANER & JAI|SBBJIN|||MM152589700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8KM2|||||||||
STATE BANK INDIA FINANCE|STBKIN|||MM209481700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8S72|||||||||
STATE BANK OF BENARES|SBOBIN|||MM7641602700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8S09|||||||||
STATE BANK OF HYDERABAD|SBOHIN|||MM381791700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8K60|||||||||
STATE BANK OF INDIA|SBIIN|||MM152592700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8S36|||||||||
STATE BANK OF INDORE|SBOIIN|||MM9302480700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8SB7|||||||||
STATE BANK OF MYSORE|SBMSIN|||MM330350700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8K24|||||||||
STATE BANK OF PATIALA|SBOPIN|||MM7248187700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8KF0|||||||||
STATE BANK OF TRAVANCORE|SBTRIN|||MM304561700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8KH8|||||||||
SYNDICATE BANK|SNDBIN|||MM866986700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8KR7|||||||||
TATA HOMEFINANCE LTD|TATHOM|||MM1718145700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8KV2|||||||||
UCO BANK LTD|UCOBNK|||MM1733897700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8KZ8|||||||||
UNION BANK OF INDIA|UNBKIN|||MM217128700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8L31|||||||||
UNITED WESTERN BANK|UWBIN|||MM153067700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8L68|||||||||
VIJAYA BANK|VIJBNK|||MM1459489700004|MARGIN TERM DEP|M-Mkt|BBG0013Y8LC1|||||||||
YES BANK LTD|YESIN|||MM9517184700003|MARGIN TERM DEP|M-Mkt|BBG0013Y8LG7|||||||||
