#Data Generated At: Thu Oct 6 15:10:28 EDT 2011
#Data Records=52
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=GERMAN CP
AGA AB|AGA|||MM115641700002|GERMAN CP|M-Mkt|BBG0013R67R3|||||||||
AGIV AG FUR IND UND VERK|AFIGR|||MM117013700000|GERMAN CP|M-Mkt|BBG0013R66F8|||||||||
ALCATEL SA|ALCSA|||MM100029700002|GERMAN CP|M-Mkt|BBG0013R6MX3|||||||||
ALTANA AG|ALTGR|||MM117207700000|GERMAN CP|M-Mkt|BBG0013R6TK2|||||||||
ALUSUISSE-LONZA GMBH|ALSNSW|||MM197471700002|GERMAN CP|M-Mkt|BBG0013R6T40|||||||||
AUSTRIAN AIRLINES|AUSAIR|||MM117247700000|GERMAN CP|M-Mkt|BBG0013R7FW8|||||||||
BAYER AG|BYIF|||MM115679700003|GERMAN CP|M-Mkt|BBG0013T1PN8|||||||||
BAYWA BAYERISCHE WAR AG|BYWGR|||MM135722700000|GERMAN CP|M-Mkt|BBG0013R9XM8|||||||||
BINDING-BRAUEREI AG|BIN|||MM117303700000|GERMAN CP|M-Mkt|BBG0013R8MP0|||||||||
BMW AG|BMW|||MM115682700001|GERMAN CP|M-Mkt|BBG0013R8YX5|||||||||
BOCHUM (CITY OF) GERMANY|BOCHUM|||MM300954700000|GERMAN CP|M-Mkt|BBG0013T5YJ0|||||||||
CONTINENTAL AG|CONGR|||MM115688700000|GERMAN CP|M-Mkt|BBG0013RCH76|||||||||
DEGUSSA AG|DGSGR|||MM1405411700006|GERMAN CP|M-Mkt|BBG0013RDQZ4|||||||||
DEHNER GARTEN-CENTER GMB|DEHNER|||MM1404367700000|GERMAN CP|M-Mkt|BBG0013V9LY2|||||||||
DEUTSCHE SPARKAS LEASING|DEULEA|||MM1477319700001|GERMAN CP|M-Mkt|BBG0013RDQ02|||||||||
DFS DEUTSCHE FLUG GMBH|DEUFLU|||MM225381700001|GERMAN CP|M-Mkt|BBG0013TM381|||||||||
ELECTROLUX AB|ELTLX|||MM115706700002|GERMAN CP|M-Mkt|BBG0013RFJ33|||||||||
EMERSON ELEC US HLD CORP|EMR|||MM823814700004|GERMAN CP|M-Mkt|BBG0013RFKV9|||||||||
FLUGHAFEN FRANKFURT/MAIN|FLFMGR|||MM219079700000|GERMAN CP|M-Mkt|BBG0013RGDK6|||||||||
FORD-WERKE AG & CO LEAS|FWERKE|||MM118253700000|GERMAN CP|M-Mkt|BBG0013RFZD6|||||||||
FRANZ HANIEL & CIE GMBH|HANL|||MM180000700000|GERMAN CP|M-Mkt|BBG0013RHS68|||||||||
FRESENIUS AG|FREGR|||MM118258700000|GERMAN CP|M-Mkt|BBG0013RGQZ1|||||||||
FREUDENBERG & CO|FREUD|||MM921120700000|GERMAN CP|M-Mkt|BBG0013V9N96|||||||||
FRIED. KRUPP AG HOESCH|FKRGR|||MM118259700000|GERMAN CP|M-Mkt|BBG0013RGCR1|||||||||
HAINDL PAPIER GMBH|HNDLGR|||MM156111700000|GERMAN CP|M-Mkt|BBG0013RJ3T6|||||||||
HENKEL KGAA|HENGR|||MM115711700000|GERMAN CP|M-Mkt|BBG0013RHXB1|||||||||
HERAEUS HOLDINGS GMBH|HRUSGR|||MM156116700000|GERMAN CP|M-Mkt|BBG0013RJ986|||||||||
HERLITZ AG|HRLZ|||MM117603700000|GERMAN CP|M-Mkt|BBG0013RJ922|||||||||
HOECHST AG|HOEHY|||MM115726700000|GERMAN CP|M-Mkt|BBG0013RJ441|||||||||
IRELAND|IRELND|||MM210150700003|GERMAN CP|M-Mkt|BBG0013RJWX7|||||||||
ITT INDUST EUROPE GMBH|ITTGES|||MM216337700000|GERMAN CP|M-Mkt|BBG0013RJXM7|||||||||
KARSTADT QUELLE AG|KARGR|||MM115720700000|GERMAN CP|M-Mkt|BBG0013RK6D4|||||||||
KLOECKNER & CO AG|KLCOGR|||MM117689700000|GERMAN CP|M-Mkt|BBG0013RKBW2|||||||||
M-Mkt DES|TOYDEU|||MM209971700000|GERMAN CP|M-Mkt|BBG0013RT9M9|||||||||
MERCK (E.) CP GMBH|MRKEGR|||MM216529700000|GERMAN CP|M-Mkt|BBG0013RM296|||||||||
METRO AG|METRAG|||MM191315700000|GERMAN CP|M-Mkt|BBG0013ST0V6|||||||||
MOBIL OIL AG|MOBOIL|||MM180731700000|GERMAN CP|M-Mkt|BBG0013RLZ85|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PEUGEOT COMM PAPER GMBH|PEUGOT|||MM219404700000|GERMAN CP|M-Mkt|BBG0013RP6R4|||||||||
PHILIPP HOLZMANN AG|HOZGR|||MM117608700000|GERMAN CP|M-Mkt|BBG0013RJ8V2|||||||||
PHILIPS ELECTRONICS NV|PHG|||MM101173700000|GERMAN CP|M-Mkt|BBG0013STF43|||||||||
RENAULT ACCEPTANCE GMBH|RNLFP|||MM209792700000|GERMAN CP|M-Mkt|BBG0013RQC72|||||||||
SAMSUNG DEUTSCHLAND GMBH|SAMDEU|||MM209328700000|GERMAN CP|M-Mkt|BBG0013RQWW0|||||||||
SAMSUNG ELECT HLDG GMBH|SAMGMB|||MM209329700000|GERMAN CP|M-Mkt|BBG0013RWQ74|||||||||
SCHICKEDANZ HOLDING|SCHLD|||MM209846700000|GERMAN CP|M-Mkt|BBG0013RR4Y9|||||||||
SCHMALBACH-LUBECA AG|SMLGR|||MM117945700000|GERMAN CP|M-Mkt|BBG0013RRKQ2|||||||||
SGL CARBON AG|SGLCAR|||MM162700700000|GERMAN CP|M-Mkt|BBG0013SVJF0|||||||||
SIXT AG|SIXGR|||MM117993700000|GERMAN CP|M-Mkt|BBG0013RRFQ3|||||||||
SOLVAY DEUTSCHLAND GMBH|SOLB|||MM209454700000|GERMAN CP|M-Mkt|BBG0013RRTP4|||||||||
THYSSENKRUPP AG|THYGR|||MM815253700000|GERMAN CP|M-Mkt|BBG0013RT0H4|||||||||
VEBA AG|VEBGR|||MM115761700000|GERMAN CP|M-Mkt|BBG0013RV6H8|||||||||
VOLKSWAGEN AG|VW|||MM115757700000|GERMAN CP|M-Mkt|BBG0013RV964|||||||||
ZANDERS FEINPAPIERE AG|ZANGR|||MM118494700000|GERMAN CP|M-Mkt|BBG0013RVYX9|||||||||
