#Data Generated At: Wed Nov 9 06:48:27 EST 2011
#Data Records=202
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=FRENCH CP
ACCOR SA|ACCOR|||MM115227700003|FRENCH CP|M-Mkt|BBG0013S24F5||46707|||||||
ADECCO INTL FIN SVS BV|ADEBV|||MM10644087700001|FRENCH CP|M-Mkt|BBG00182Q0H7||46707|||||||
AEGON NV|AEGON|||MM100012700008|FRENCH CP|M-Mkt|BBG0013YT935||46707|||||||
AEROSPATIALE SNI|AERO|||MM866024700001|FRENCH CP|M-Mkt|BBG0013S6ZR9||46707|||||||
AGA AB|AGA|||MM115641700003|FRENCH CP|M-Mkt|BBG0013S6RQ8||46707|||||||
AGACHE FINANCIERE|AGAFIN|||MM115229700000|FRENCH CP|M-Mkt|BBG0013SNLK8||46707|||||||
AGENCE CENTRL DES ORGNMS|ACOSSL|||MM11424793700000|FRENCH CP|M-Mkt|BBG0013XQVP7||46707|||||||
AGF CASH|AGFCSH|||MM197450700000|FRENCH CP|M-Mkt|BBG0013SNHR0||46707|||||||
AIR FRANCE CIE NATIONALE|AIRFRA|||MM156049700000|FRENCH CP|M-Mkt|BBG0013TR965||46707|||||||
AIR LIQUIDE FINANCE|AIRLFI|||MM7601334700000|FRENCH CP|M-Mkt|BBG0013WPGW5||46707|||||||
AIR LIQUIDE SA|AIRLIQ|||MM115230700000|FRENCH CP|M-Mkt|BBG0013V79J8||46707|||||||
ALCAN PECHINEY FINANCE|ALCANP|||MM9807020700000|FRENCH CP|M-Mkt|BBG0013X27S3||46707|||||||
ALCATEL SA|ALCSA|||MM100029700003|FRENCH CP|M-Mkt|BBG0013S6RJ6||46707|||||||
ALLIANCE & LEICESTER PLC|ALLNCE|||MM174632700010|FRENCH CP|M-Mkt|BBG0013X1YQ7||46707|||||||
ALLIED DOMECQ GESTION|ALLDOM|||MM197467700000|FRENCH CP|M-Mkt|BBG0013S75Z5||46707|||||||
ALSTOM|ALSTOM|||MM221905700000|FRENCH CP|M-Mkt|BBG0013V9265||46707|||||||
ALTADIS FINANCIAL SVCS|ALTFIN|||MM11251400700000|FRENCH CP|M-Mkt|BBG0013XP8M2||46707|||||||
ALTITUDE FUNDING LIMITED|ALTDFN|||MM7361543700001|FRENCH CP|M-Mkt|BBG0013WJ6M5||46707|||||||
AMEDIS COMM FINANCE LTD|AMEDIS|||MM844559700000|FRENCH CP|M-Mkt|BBG0013VG5S6||46707|||||||
ANTALIS SA|ANTAL|||MM15162360700001|FRENCH CP|M-Mkt|BBG0013SM1L2||46707|||||||
ARCELORMITTAL FINANCE|ARCELO|||MM7879923700000|FRENCH CP|M-Mkt|BBG0013W5ZN5||46707|||||||
ARCELORMITTAL|ARCESA|||MM225547700000|FRENCH CP|M-Mkt|BBG0013YHDS2||46707|||||||
AREVA SA|AREVAS|||MM135939700000|FRENCH CP|M-Mkt|BBG0013YGCP8||46707|||||||
ARMORIS FINANCE SA|ARMORI|||MM7661951700000|FRENCH CP|M-Mkt|BBG0013W0FK7||46707|||||||
AUCHAN FINANCES S.N.C.|AUCHAN|||MM8019027700000|FRENCH CP|M-Mkt|BBG0013W8HN2||46707|||||||
AUREL-LEVEN SA|AUREL|||MM196860700001|FRENCH CP|M-Mkt|BBG0013W0FT8||46707|||||||
AVENTIS|AVE|||MM101263700004|FRENCH CP|M-Mkt|BBG0013V7BM9||46707|||||||
AVIVA FRANCE|AVIVAF|||MM162948700000|FRENCH CP|M-Mkt|BBG0013XJTW2||46707|||||||
AVIVA PLC|AVLN|||MM111398700003|FRENCH CP|M-Mkt|BBG0013W6DY1||46707|||||||
AXA|AXA|||MM115239700003|FRENCH CP|M-Mkt|BBG0013S45F0||46707|||||||
BEGHIN-SAY|BEGHIN|||MM240238700000|FRENCH CP|M-Mkt|BBG0013VTVL2||46707|||||||
BIOMERIEUX|BIOMER|||MM8892670700000|FRENCH CP|M-Mkt|BBG0013Y2266||46707|||||||
BMW FINANCE NV|BMWFIN|||MM197741700002|FRENCH CP|M-Mkt|BBG0013XKCY5||46707|||||||
BOLLORE INVESTISSEMENT|BOLLOR|||MM135710700000|FRENCH CP|M-Mkt|BBG0013X37X6||46707|||||||
BONGRAIN SA|BONGRN|||MM115255700000|FRENCH CP|M-Mkt|BBG0013SNJ32||46707|||||||
BOUYGUES|BOUYGS|||MM115256700000|FRENCH CP|M-Mkt|BBG0013SNJL2||46707|||||||
BPM IRELAND PLC|BPMIRE|||MM871192700001|FRENCH CP|M-Mkt|BBG001F6HQK9||46707|||||||
CAISSE D'AMORTISSEMENT|CADES|||MM180801700002|FRENCH CP|M-Mkt|BBG0013SPBL7||46707|||||||
CAP GEMINI SOGETI SA|CAPGEM|||MM115265700000|FRENCH CP|M-Mkt|BBG0013SNFZ5||46707|||||||
CARNAUDMETALBOX|CARBOX|||MM115267700000|FRENCH CP|M-Mkt|BBG0013SNK48||46707|||||||
CARREFOUR|CAFP|||MM115268700001|FRENCH CP|M-Mkt|BBG0013SNK84||46707|||||||
CASINO GUICHARD PERRACHO|GROUPE|||MM115361700002|FRENCH CP|M-Mkt|BBG0013WFPC8||46707|||||||
CASINO SA|CASINO|||MM815530700000|FRENCH CP|M-Mkt|BBG0013V79R9||46707|||||||
CEGETEL|CEGTEL|||MM221375700001|FRENCH CP|M-Mkt|BBG0013V52J5||46707|||||||
CERTAIN FUNDING LTD|CERFDG|||MM196623700001|FRENCH CP|M-Mkt|BBG0013V5358||46707|||||||
CGNU PLC|CUPLC|||MM111398700001|FRENCH CP|M-Mkt|BBG0013SND99||46707|||||||
CHARBONNAGES DE FRANCE|CHRBNG|||MM180553700000|FRENCH CP|M-Mkt|BBG0013S6JV0||46707|||||||
CIMENTS FRANCAIS|CIMFRA|||MM115523700000|FRENCH CP|M-Mkt|BBG0013SNCB8||46707|||||||
COFIREN RENAULT ET CIE|COFREN|||MM225240700000|FRENCH CP|M-Mkt|BBG0013S6KT0||46707|||||||
COFIROUTE|COFIRO|||MM201940700000|FRENCH CP|M-Mkt|BBG0013TPSL8||46707|||||||
COMPAGNIE DE ST GOBAIN|STGOBN|||MM115304700003|FRENCH CP|M-Mkt|BBG0013RYHW4||46707|||||||
COMPAGNIE MACHINES BULL|COMBUL|||MM115306700000|FRENCH CP|M-Mkt|BBG0013SNJZ7||46707|||||||
COMPAGNIE PLASTIC OMNIUM|PLAOMN|||MM115294700000|FRENCH CP|M-Mkt|BBG0013SNS23||46707|||||||
COMPTOIRS MODERNES|CMOD|||MM115312700000|FRENCH CP|M-Mkt|BBG0013S6L09||46707|||||||
CONNECTIX INVESTISSEMENT|CONINV|||MM7661079700000|FRENCH CP|M-Mkt|BBG0013W0FP2||46707|||||||
COORDINATION CENTER VW|COOCEN|||MM197925700002|FRENCH CP|M-Mkt|BBG0013X3Q82||46707|||||||
CRYOMIX No 1 LTD.|CRYOMX|||MM196675700001|FRENCH CP|M-Mkt|BBG0013SWZG2||46707|||||||
DANONE FINANCE|DANFIN|||MM202898700000|FRENCH CP|M-Mkt|BBG0013S7J49||46707|||||||
DANONE|DANONE|||MM115259700002|FRENCH CP|M-Mkt|BBG00164Z2K7||46707|||||||
DANSKE BANK A/S|DANBNK|||MM117432700013|FRENCH CP|M-Mkt|BBG0013YVTT0||46707|||||||
DELPHI CORP|DPH|||MM359222700004|FRENCH CP|M-Mkt|BBG0013VY2D9||46707|||||||
DIAGEO PLC|DIAGEO|||MM111680700003|FRENCH CP|M-Mkt|BBG0013T75J1||46707|||||||
DIRECT FUNDING SA|DIRREC|||MM8437414700000|FRENCH CP|M-Mkt|BBG0013WJ5S1||46707|||||||
EADS FINANCE BV|EADSBV|||MM8009110700001|FRENCH CP|M-Mkt|BBG0013WNHQ2||46707|||||||
EFIPOSTE|EFIPOS|||MM876811700000|FRENCH CP|M-Mkt|BBG0013VK663||46707|||||||
ELECTRICITE DE FRANCE|EDF|||MM162060700007|FRENCH CP|M-Mkt|BBG0013S6LL6||46707|||||||
ELECTROLUX FRANCE|ELUXFP|||MM876775700000|FRENCH CP|M-Mkt|BBG0013V7B85||46707|||||||
ELF AQUITAINE FINANCE SA|ELFSA|||MM225407700004|FRENCH CP|M-Mkt|BBG0013S7KR1||46707|||||||
ELIOPEE LTD|ELIOPE|||MM819064700001|FRENCH CP|M-Mkt|BBG0013V5385||46707|||||||
ELIXIR FUNDING LTD|ELIXIR|||MM7840168700000|FRENCH CP|M-Mkt|BBG0013XPN85||46707|||||||
EPW FINANCE LIMITED|EPWFIN|||MM841496700000|FRENCH CP|M-Mkt|BBG0013VMWP3||46707|||||||
ERAMET|ERAFP|||MM153771700000|FRENCH CP|M-Mkt|BBG0013XCHV6||46707|||||||
ERIDANIA BEGHIN-SAY|BGFP|||MM115358700000|FRENCH CP|M-Mkt|BBG0013S1TP0||46707|||||||
ERIDANIA BEGHINSAY SA/NV|EBSNV|||MM202937700000|FRENCH CP|M-Mkt|BBG0013S6LY2||46707|||||||
ESSILOR INTERNATIONAL|EFFP|||MM115359700000|FRENCH CP|M-Mkt|BBG0013YVLJ8||46707|||||||
EXACOMPTA CLAIREFONTAINE|PAPCLA|||MM162124700000|FRENCH CP|M-Mkt|BBG0013SNPY4||46707|||||||
EXANE SA|EXANEF|||MM196858700000|FRENCH CP|M-Mkt|BBG0013XTQY5||46707|||||||
FAURECIA|EOFP|||MM115349700000|FRENCH CP|M-Mkt|BBG0013V92M7||46707|||||||
FIAT FINANCE & TRADE LTD|FIALTD|||MM215884700005|FRENCH CP|M-Mkt|BBG0013XC310||46707|||||||
FIAT FRANCE SA|FIATFR|||MM162089700000|FRENCH CP|M-Mkt|BBG0013S6MG0||46707|||||||
FIMALAC SA|FIM|||MM148615700000|FRENCH CP|M-Mkt|BBG0013V91T2||46707|||||||
FINANCIERE DE L'ODET|FLODET|||MM135778700000|FRENCH CP|M-Mkt|BBG0017T8R99||46707|||||||
FONCIERE DES REGIONS|FONDES|||MM157483700000|FRENCH CP|M-Mkt|BBG0013XTR28||46707|||||||
FRANCE TELECOM|FRTEL|||MM162094700000|FRENCH CP|M-Mkt|BBG0013S6MY0||46707|||||||
FRANFINANCE SA|FFCR|||MM181704700000|FRENCH CP|M-Mkt|BBG0013S8566||46707|||||||
GDF SUEZ|GAZDF|||MM156070700002|FRENCH CP|M-Mkt|BBG0013S6RV2||46707|||||||
GE CAPITAL EUROPEAN FDG|GECEUR|||MM7978346700000|FRENCH CP|M-Mkt|BBG0013W7SH6||46707|||||||
GECINA|GFCFP|||MM115388700000|FRENCH CP|M-Mkt|BBG0013WFP74||46707|||||||
GEIE TECHNIP EUROCASH|TECHER|||MM7015188700000|FRENCH CP|M-Mkt|BBG0013VL537||46707|||||||
GENERAL ELEC CAP CORP|GECC|||MM159235700009|FRENCH CP|M-Mkt|BBG0013TP6M5||46707|||||||
GENERAL FUNDING LTD|GENFDG|||MM381888700000|FRENCH CP|M-Mkt|BBG0013TQWQ3||46707|||||||
GIE PSA TRESORERIE|GIEPSA|||MM219104700000|FRENCH CP|M-Mkt|BBG0013S6N69||46707|||||||
GRANDS MOULINS PARIS|GRNDMO|||MM130687700000|FRENCH CP|M-Mkt|BBG0013SNLV6||46707|||||||
GROUPE AUCHAN|GAUCH|||MM391587700002|FRENCH CP|M-Mkt|BBG00256L4Q6||46707|||||||
GROUPE GTM|GRPGTM|||MM115393700000|FRENCH CP|M-Mkt|BBG0013TRR29||46707|||||||
HAVAS SA|HAVASS|||MM115365700000|FRENCH CP|M-Mkt|BBG0013YLR15||46707|||||||
HEXAGON FINANCE A.R.L.|HEXFIN|||MM7662033700000|FRENCH CP|M-Mkt|BBG0013W0FZ1||46707|||||||
HOECHST MARION ROUSSEL|HOEMAR|||MM174540700000|FRENCH CP|M-Mkt|BBG0013TRRB9||46707|||||||
IMERYS|RENKFP|||MM115401700001|FRENCH CP|M-Mkt|BBG0013W02D4||46707|||||||
INDIGO FUNDING LTD|INDCOG|||MM381260700003|FRENCH CP|M-Mkt|BBG0013VMW00||46707|||||||
INDIGO FUNDING LTD|INDCRY|||MM381260700004|FRENCH CP|M-Mkt|BBG0013VMW46||46707|||||||
INDIGO FUNDING LTD|INDIGO|||MM381260700000|FRENCH CP|M-Mkt|BBG0013TMWJ5||46707|||||||
INDIGO FUNDING LTD|INDIV|||MM381260700002|FRENCH CP|M-Mkt|BBG0013VMVX6||46707|||||||
INTESA SANPAOLO SPA LOND|BANLON|||MM909733700005|FRENCH CP|M-Mkt|BBG0013YK0V2||46707|||||||
KLEPIERRE|KLEPIE|||MM115413700000|FRENCH CP|M-Mkt|BBG0013W02J8||46707|||||||
L'OREAL SA|ORFP|||MM115414700001|FRENCH CP|M-Mkt|BBG0013S8B27||46707|||||||
LA DEFENSE II PLC|LADEII|||MM1456010700000|FRENCH CP|M-Mkt|BBG0013V9HS8||46707|||||||
LA POSTE|LAPOST|||MM186504700001|FRENCH CP|M-Mkt|BBG0013S85H4||46707|||||||
LAFARGE CORP|LAF|||MM100876700002|FRENCH CP|M-Mkt|BBG0013SNNZ8||46707|||||||
LAFARGE SA|LAFSA|||MM115420700000|FRENCH CP|M-Mkt|BBG0013TNSH5||46707|||||||
LEFEBVRE (JEAN)|LEFEB|||MM115424700000|FRENCH CP|M-Mkt|BBG0013SNMB6||46707|||||||
LEGRAND|LRFP|||MM115425700000|FRENCH CP|M-Mkt|BBG0013S2JB6||46707|||||||
LILLE METROPOLE|LILLEM|||MM196489700000|FRENCH CP|M-Mkt|BBG0013XGZC3||46707|||||||
LMA SA|LMA|||MM305912700000|FRENCH CP|M-Mkt|BBG0013TH298||46707|||||||
LVMH FINANCE BELGIQUE SA|LVMHFB|||MM17632014700000|FRENCH CP|M-Mkt|BBG0013YR0K7||46707|||||||
LVMH MOET HENNESSY LOUIS|LVMHY|||MM115428700000|FRENCH CP|M-Mkt|BBG0013S5XS4||46707|||||||
MANAGED & ENHANCED TAP|MAGENT|||MM20738296700001|FRENCH CP|M-Mkt|BBG001DL8QJ0||46707|||||||
MATCHPOINT FINANCE PLC|MATFIN|||MM9327794700001|FRENCH CP|M-Mkt|BBG0013Y2YQ4||46707|||||||
METRO AG|MTROAG|||MM191315700004|FRENCH CP|M-Mkt|BBG0013WDQM7||46707|||||||
MICHELIN (CGDE)|MICH|||MM115439700000|FRENCH CP|M-Mkt|BBG0013SNP74||46707|||||||
MORGAN STANLEY|MS|||MM116646700010|FRENCH CP|M-Mkt|BBG0013SNPS1||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NESTLE FINANCE FRANCE SA|NESFIN|||MM219335700002|FRENCH CP|M-Mkt|BBG0013S85Q4||46707|||||||
NESTLE FINANCE INTL LTD|NESINT|||MM219335700005|FRENCH CP|M-Mkt|BBG0013Y3V16||46707|||||||
NEXANS SA|NEXANS|||MM1729045700001|FRENCH CP|M-Mkt|BBG0013W0B17||46707|||||||
NOVARTIS GROUP FRANCE SA|NOVFRA|||MM386824700000|FRENCH CP|M-Mkt|BBG0013TRRT0||46707|||||||
ODDO ET CIE|ODDO|||MM301256700001|FRENCH CP|M-Mkt|BBG0013V9JY7||46707|||||||
OSTER VOLKSBANKEN AG|OSVWAG|||MM118781700001|FRENCH CP|M-Mkt|BBG0013XPT64||46707|||||||
PECHINEY SA|PECSA|||MM115460700001|FRENCH CP|M-Mkt|BBG0013SNQ54||46707|||||||
PERNOD RICARD FINANCE SA|PRFIN|||MM209221700000|FRENCH CP|M-Mkt|BBG0013SWH27||46707|||||||
PHEBUS FINANCE|PHEBUS|||MM7662029700000|FRENCH CP|M-Mkt|BBG0013W0G89||46707|||||||
PINAULT PRINTEMPS REDOUT|PINALT|||MM115467700000|FRENCH CP|M-Mkt|BBG0013SNCG3||46707|||||||
PPR|PPRPPR|||MM115467700003|FRENCH CP|M-Mkt|BBG0013XTRG3||46707|||||||
PROMETIX LTD|PROMET|||MM7651776700000|FRENCH CP|M-Mkt|BBG0013W0315||46707|||||||
PROMODES|PROMOD|||MM115468700000|FRENCH CP|M-Mkt|BBG0013SNSV1||46707|||||||
PROV ALPES COTE AZUR|ALPAZU|||MM386277700000|FRENCH CP|M-Mkt|BBG0013YTXG8||46707|||||||
REGIE AUTONOME TRAN PARI|REAUTR|||MM182027700000|FRENCH CP|M-Mkt|BBG0013S8K63||46707|||||||
REGION ILE DE FRANCE|REGFR|||MM231446700002|FRENCH CP|M-Mkt|BBG0013VZYS2||46707|||||||
REGION NORD-PAS DE CALAI|REGNOR|||MM233334700000|FRENCH CP|M-Mkt|BBG00191W9J0||46707|||||||
REGION PAYS DE LA LOIRE|RLOIRE|||MM1702528700000|FRENCH CP|M-Mkt|BBG0015WX460||46707|||||||
REGION RHONE-ALPES|REGRHO|||MM13204810700000|FRENCH CP|M-Mkt|BBG0013XZ8S5||46707|||||||
RENAULT R.V.I|RENRVI|||MM209285700000|FRENCH CP|M-Mkt|BBG0013SWS87||46707|||||||
RENAULT SA|RENALT|||MM115476700001|FRENCH CP|M-Mkt|BBG0013W6F30||46707|||||||
RESEAU FERRE DE FRANCE|RESFER|||MM300748700002|FRENCH CP|M-Mkt|BBG0013TMZZ0||46707|||||||
REXEL SA|REXEL|||MM11583006700000|FRENCH CP|M-Mkt|BBG0013SNCM6||46707|||||||
RHODIA|RHAFP|||MM328326700001|FRENCH CP|M-Mkt|BBG0013V9QN3||46707|||||||
RHONE-POULENC SA|RPUSA|||MM101263700003|FRENCH CP|M-Mkt|BBG0013S85V8||46707|||||||
RTE EDF TRANSPORT SA|RTEEDF|||MM7119464700000|FRENCH CP|M-Mkt|BBG0013XVSN0||46707|||||||
SAFRAN SA|SAFRAN|||MM115519700000|FRENCH CP|M-Mkt|BBG0013X5C09||46707|||||||
SAGESS|SAGESS|||MM7191783700000|FRENCH CP|M-Mkt|BBG0013WMYR5||46707|||||||
SAINT LOUIS SUCRE|STLOUI|||MM1413535700000|FRENCH CP|M-Mkt|BBG0013SNVR9||46707|||||||
SANDERS SA|SANDER|||MM209345700000|FRENCH CP|M-Mkt|BBG0013SNVW3||46707|||||||
SANOFI-AVENTIS|SANFP|||MM815561700000|FRENCH CP|M-Mkt|BBG0013WSMD0||46707|||||||
SCA FINANS AB|SCAFIN|||MM233369700000|FRENCH CP|M-Mkt|BBG0013T2L29||46707|||||||
SCHNEIDER SA|SCHNDR|||MM115518700000|FRENCH CP|M-Mkt|BBG0013SND35||46707|||||||
SCOR SA|SCOR|||MM115490700000|FRENCH CP|M-Mkt|BBG0013S6PL7||46707|||||||
SEB SA|SEBSA|||MM115492700000|FRENCH CP|M-Mkt|BBG0013SNW06||46707|||||||
SECUR INST REPACK PERPET|SIRPLT|||MM13340070700000|FRENCH CP|M-Mkt|BBG0013Y07P6||46707|||||||
SEINE-ET-MARNE|SEINE|||MM186892700001|FRENCH CP|M-Mkt|BBG0013YJ4S0||46707|||||||
SEITA|SEITA|||MM162360700000|FRENCH CP|M-Mkt|BBG0013W0GK5||46707|||||||
SEQUANA CAPITAL|SEQUCP|||MM115559700001|FRENCH CP|M-Mkt|BBG0013X3C38||46707|||||||
SES SA|SESGLO|||MM328044700000|FRENCH CP|M-Mkt|BBG0013X6RT4||46707|||||||
SNC AGF CASH|SNCAGF|||MM209874700000|FRENCH CP|M-Mkt|BBG0013S6P64||46707|||||||
SNPE|SNPE|||MM7565686700000|FRENCH CP|M-Mkt|BBG0013WG005||46707|||||||
SOC DES CIMENTS VICAT|VICAT|||MM115480700000|FRENCH CP|M-Mkt|BBG0013SNF85||46707|||||||
SOC NAT DES CHEM FRANC|SNCHEM|||MM182055700001|FRENCH CP|M-Mkt|BBG0013S6QM4||46707|||||||
SOCIETE AIR FRANCE|SOCAIR|||MM9253243700000|FRENCH CP|M-Mkt|BBG0013Y07D9||46707|||||||
SOCIETE DU LOUVRE|LOUVRE|||MM115506700000|FRENCH CP|M-Mkt|BBG0013SNWW1||46707|||||||
SOCIETE FRANCAISE DU RAD|ESFARE|||MM221375700002|FRENCH CP|M-Mkt|BBG0013X3DV5||46707|||||||
SOCIETE GENL ENTREPRISES|SGEENT|||MM115505700001|FRENCH CP|M-Mkt|BBG0013SNT03||46707|||||||
SOFIRA|SOFIRA|||MM209453700000|FRENCH CP|M-Mkt|BBG0013S8637||46707|||||||
SOMMER ALLIBERT|SOMMER|||MM115515700000|FRENCH CP|M-Mkt|BBG0013SNG56||46707|||||||
STE NAT ETUDE CONSTR MOT|SNEC|||MM156090700000|FRENCH CP|M-Mkt|BBG0013V7BG6||46707|||||||
STE NAT POUDRES EXPLOSIF|POUDRE|||MM209484700000|FRENCH CP|M-Mkt|BBG0013SNT67||46707|||||||
STRAFOR FACOM|STRFAC|||MM115538700000|FRENCH CP|M-Mkt|BBG0013SNXL1||46707|||||||
SUEZ FINANCE SA|SUEZSA|||MM305005700002|FRENCH CP|M-Mkt|BBG0013VW0G2||46707|||||||
SUEZ LYONNAISE DES FIN|LY|||MM305005700000|FRENCH CP|M-Mkt|BBG0013V91Z5||46707|||||||
THALES SA|THOCSF|||MM115545700000|FRENCH CP|M-Mkt|BBG0013VCVH5||46707|||||||
THESEE LTD|THESEE|||MM841497700001|FRENCH CP|M-Mkt|BBG0013V53D9||46707|||||||
THOMSON|THOMSN|||MM981811700000|FRENCH CP|M-Mkt|BBG0013X3Q55||46707|||||||
TOTAL CAPITAL SA|TOTCPP|||MM1491119700005|FRENCH CP|M-Mkt|BBG0013VZZ72||46707|||||||
TOTAL FINA ELF SA|TOTSA|||MM101491700003|FRENCH CP|M-Mkt|BBG0013S8780||46707|||||||
UNEDIC|UNEDIC|||MM218766700000|FRENCH CP|M-Mkt|BBG0013WKMJ2||46707|||||||
UNIBAIL|UNIBAL|||MM115550700001|FRENCH CP|M-Mkt|BBG0013XTR91||46707|||||||
UNION FINANCES GRAINS|UNFFOR|||MM209990700006|FRENCH CP|M-Mkt|BBG0013Y07W8||46707|||||||
UNION FINANCES GRAINS|UNIFGR|||MM209990700005|FRENCH CP|M-Mkt|BBG0013WB9Z3||46707|||||||
UNION FINANCES GRAINS|UNIFIG|||MM209990700004|FRENCH CP|M-Mkt|BBG0013WB9V7||46707|||||||
UNION FINANCES GRAINS|UNIFIN|||MM209990700000|FRENCH CP|M-Mkt|BBG0013SNXR5||46707|||||||
UNION FINANCES GRAINS|UNIGRA|||MM209990700001|FRENCH CP|M-Mkt|BBG0013T1G03||46707|||||||
USINOR SACILOR|USIN|||MM156094700001|FRENCH CP|M-Mkt|BBG0013S1VY5||46707|||||||
VALEO|FRFP|||MM115556700000|FRENCH CP|M-Mkt|BBG0013S8L07||46707|||||||
VALLOUREC SA|VALLOU|||MM115557700000|FRENCH CP|M-Mkt|BBG0025CDBK2||46707|||||||
VEOLIA ENVIRONNEMREMT|VIEFP|||MM815394700003|FRENCH CP|M-Mkt|BBG0013WP2Q3||46707|||||||
VILLE DE BOULOGNE-BILLNC|BOULGN|||MM349117700000|FRENCH CP|M-Mkt|BBG0013WMYX8||46707|||||||
VILLE DE LEVALLOIS|LEVALL|||MM10449302700000|FRENCH CP|M-Mkt|BBG0013XFZF1||46707|||||||
VILLE DE LYON|LYONFP|||MM328667700000|FRENCH CP|M-Mkt|BBG0013XGZW1||46707|||||||
VILLE DE PARIS|VDP|||MM224309700001|FRENCH CP|M-Mkt|BBG001NF5379||46707|||||||
VINCI SA|VINCI|||MM115505700000|FRENCH CP|M-Mkt|BBG0013VZZJ9||46707|||||||
VIVENDI|EX|||MM115293700001|FRENCH CP|M-Mkt|BBG0013TPMV0||46707|||||||
VOLKSWAGEN GROUP SVS SA|VWGSCS|||MM10104757700002|FRENCH CP|M-Mkt|BBG0013XFF47||46707|||||||
WHIRLPOOL CORP|WHR|||MM101655700007|FRENCH CP|M-Mkt|BBG0013YDPQ1||46707|||||||
WORMS ET CIE|WORMS|||MM115559700000|FRENCH CP|M-Mkt|BBG0013TN0T3||46707|||||||
ZODIAC|ZODIAC|||MM115562700000|FRENCH CP|M-Mkt|BBG0013V9SF8||46707|||||||
