#Data Generated At: Sat Dec 10 06:50:38 EST 2011
#Data Records=24
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=THAILAND CP
BANGKOK BANK PCL|BANKOK|||MM117270700009|THAILAND CP|M-Mkt|BBG0013YWFM6||46707|||||||
BANK AYUDHYA PUBLIC LTD|BAYTB|||MM117281700008|THAILAND CP|M-Mkt|BBG0013YWFQ2||46707|||||||
BK AGRICU & AGRICU COOP|BAGZTB|||MM193773700000|THAILAND CP|M-Mkt|BBG0013YWDH7||46707|||||||
BNP PARIBAS BANGKOK|BNPPTH|||MM905638700000|THAILAND CP|M-Mkt|BBG0013YB8X3||46707|||||||
CALYON THAILAND|CALTHA|||MM11238765700001|THAILAND CP|M-Mkt|BBG0013YB907||46707|||||||
CIMB THAI BANK PCL|BNKPCL|||MM128690700007|THAILAND CP|M-Mkt|BBG0013YWFY3||46707|||||||
EXPORT-IMPORT BK THAILND|EXIMTH|||MM173756700001|THAILAND CP|M-Mkt|BBG0013YWDW0||46707|||||||
GOVERNMENT HOUSING BANK|GHBTB|||MM179402700004|THAILAND CP|M-Mkt|BBG0013YWF73||46707|||||||
GOVERNMENT SAVING BANK|GOVTSB|||MM330272700001|THAILAND CP|M-Mkt|BBG0013YWFD6||46707|||||||
ICBC THAI PCL|ASIACR|||MM128477700006|THAILAND CP|M-Mkt|BBG0013YWFH2||46707|||||||
ISLAMIC BANK OF THAILAND|ISBKTB|||MM15206550700000|THAILAND CP|M-Mkt|BBG0013YWDY8||46707|||||||
JPMORGAN CHASE B BANGKOK|JPMCTH|||MM833444700001|THAILAND CP|M-Mkt|BBG0013YB934||46707|||||||
KASIKORNBANK PCL|KBANK|||MM118070700010|THAILAND CP|M-Mkt|BBG0013YWG17||46707|||||||
KIATNAKIN BANK PCL|KIATFN|||MM128536700005|THAILAND CP|M-Mkt|BBG0013YWG53||46707|||||||
KRUNG THAI BANK PCL|KRNGBK|||MM117708700007|THAILAND CP|M-Mkt|BBG0013YWGH0||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
PTT AROMATICS & REFINING|PTTAR|||MM13879428700001|THAILAND CP|M-Mkt|BBG0013YGSY3||46707|||||||
SIAM CITY BANK PCL|SCIB|||MM128611700008|THAILAND CP|M-Mkt|BBG0013YWGW3||46707|||||||
SIAM COMMERCIAL BANK CO|SCBTB|||MM117968700015|THAILAND CP|M-Mkt|BBG0013YWGL5||46707|||||||
SME DVLPMNT BK THAILAND|SMETB|||MM8230442700000|THAILAND CP|M-Mkt|BBG0013YWF37||46707|||||||
STANDARD CHART THAI|STANTH|||MM128549700008|THAILAND CP|M-Mkt|BBG0013YT7V8||46707|||||||
THANACHART BANK PCL|TBNKTB|||MM128512700005|THAILAND CP|M-Mkt|BBG0013YWGQ0||46707|||||||
TISCO BANK PCL|TISCOB|||MM118074700006|THAILAND CP|M-Mkt|BBG0013YWH51||46707|||||||
TMB BANK PCL|TMBTB|||MM118076700008|THAILAND CP|M-Mkt|BBG0013YWHD2||46707|||||||
UOB THAI PCL|UOB|||MM117280700006|THAILAND CP|M-Mkt|BBG0013YWHK4||46707|||||||
