#Data Generated At: Mon Nov 7 06:46:13 EST 2011
#Data Records=6
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=EURO STRUCTRD LN
ABEL FUNDING PTY LTD|ABEL|||MM305242700003|EURO STRUCTRD LN|M-Mkt|BBG0013XTNL6||46707|||||||
AMSTEL EURO FDG CORP LTD|AMEFCO|||MM7945386700001|EURO STRUCTRD LN|M-Mkt|BBG0013XCHR1||46707|||||||
IVORY FUNDING CORP|IVYFEN|||MM844570700005|EURO STRUCTRD LN|M-Mkt|BBG0013XC8Q2||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NORTH SEA FNDG EURO BV|NSFEUR|||MM9232108700001|EURO STRUCTRD LN|M-Mkt|BBG0013WV3W7||46707|||||||
TEMPO FINANCE LTD|TMPOFN|||MM11418058700001|EURO STRUCTRD LN|M-Mkt|BBG0013XQR49||46707|||||||
TULIP EURO FUNDING CORP|TULFND|||MM7570938700002|EURO STRUCTRD LN|M-Mkt|BBG0013WNY85||46707|||||||
