#Data Generated At: Wed Dec 7 06:47:35 EST 2011
#Data Records=698
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=S.TERM LOAN NOTE
360 COMMUNICATIONS CO|XO|||MM179951700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLJ5||46707|||||||
ACE INA HOLDINGS INC|ACEINA|||MM870050700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TZF26||46707|||||||
ACE LTD|ACL|||MM116956700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V6Q10||46707|||||||
AGRICULTURAL BANK CHINA|AGRBK|||MM157901700003|S.TERM LOAN NOTE|M-Mkt|BBG0027G9ZW0||46707|||||||
AIG FUNDING INC|AIGFUN|||MM216829700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TT945||46707|||||||
AIRBORNE FREIGHT CORP|ABF|||MM100020700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8P88||46707|||||||
AIRGAS INC|ARG|||MM100021700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T8L23||46707|||||||
ALABAMA POWER COMPANY|SOALA|||MM171317700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCCL9||46707|||||||
ALAMO RENT-A-CAR|ALAMO|||MM173643700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCCY5||46707|||||||
ALBANY INTERNATIONAL COR|ALBINT|||MM100025700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PF0||46707|||||||
ALBEMARLE CORP|ALB|||MM132242700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PJ6||46707|||||||
ALCOA INC|AA|||MM100046700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VCHD0||46707|||||||
ALEXANDER & BALDWIN INC|ALEX|||MM101691700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PP9||46707|||||||
ALLEGHENY TECHNOLOGIES|ALLTEL|||MM187877700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8PW1||46707|||||||
ALLEGIANCE CORP|ALLCOR|||MM194623700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8Q04||46707|||||||
ALLERGAN PHARM HLDGS|AGNPHL|||MM10017764700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X6PS9||46707|||||||
ALLMERICA FINANCIAL CORP|ALLAMR|||MM179009700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T3H27||46707|||||||
ALLTEL CORP|AT|||MM100044700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T8LW0||46707|||||||
AMB PROPERTY LP|AMBAMB|||MM301130700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VGVZ1||46707|||||||
AMER HONDA MOTOR CORP|HNDA|||MM197477700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QF8||46707|||||||
AMERADA HESS CORP|AHC|||MM100078700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCD46||46707|||||||
AMERICAN ELEC POWER CO|AEP|||MM100060700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VL1M5||46707|||||||
AMERICAN GENERAL FIN CRP|AGFC|||MM159163700011|S.TERM LOAN NOTE|M-Mkt|BBG0013W3LY6||46707|||||||
AMERICAN GENERAL FIN INC|AGFI|||MM179295700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W51K3||46707|||||||
AMERICAN HONDA FINANCE|HNDAF|||MM183339700004|S.TERM LOAN NOTE|M-Mkt|BBG0013T8Q86||46707|||||||
AMERICAN INTL GROUP|AIG|||MM100067700005|S.TERM LOAN NOTE|M-Mkt|BBG0013V52P8||46707|||||||
AMERICAN RE CORPORATION|ARN|||MM116968700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM6Z4||46707|||||||
AMERICAN STANDARD|AMSTND|||MM132384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W1LH7||46707|||||||
AMERICAN STORES COMPANY|ASC|||MM100074700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCDH2||46707|||||||
AMERICAN WATER CAP CORP|AMWACC|||MM1459141700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VK1B8||46707|||||||
AMERITECH CORPORATION|AIT|||MM100081700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RN5||46707|||||||
AMOCO ENERGY CO OF T & T|AMOTRN|||MM310225700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8DS3||46707|||||||
ANADARKO PETROLEUM CORP|APC|||MM100096700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QJ4||46707|||||||
ANIXTER INC|AXE|||MM962709700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1KG7||46707|||||||
AON CORPORATION|AOC|||MM100103700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QV0||46707|||||||
APACHE CORP|APA|||MM100104700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCDN5||46707|||||||
APPLERA CORP|APPCRP|||MM101159700003|S.TERM LOAN NOTE|M-Mkt|BBG0013XBYD0||46707|||||||
ARAMARK CORP|ARAMRK|||MM199959700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW4P1||46707|||||||
ARCH COAL INC|ARCH|||MM225815700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8QZ6||46707|||||||
ARCHER DANIELS MIDLAND|ADMPP|||MM100109700004|S.TERM LOAN NOTE|M-Mkt|BBG0013Y3CT8||46707|||||||
ARCHSTONE COMMUNITIES TR|ASNUS|||MM101219700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TL747||46707|||||||
ARCHSTONE-SMITH OP TRUST|ARSMOP|||MM101219700003|S.TERM LOAN NOTE|M-Mkt|BBG0013WZVQ8||46707|||||||
ARIZONA PUBLIC SERVICE|PNW|||MM171045700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SWS50||46707|||||||
ARMY& AIR FORCE EXCHANGE|ARMEXH|||MM216900700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCGX7||46707|||||||
ARROW ELECTRONICS INC|ARW|||MM100115700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TK9T7||46707|||||||
ARVINMERITOR INC|ARM|||MM1409200700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VMCQ6||46707|||||||
ASHLAND INC|ASHLAG|||MM100122700010|S.TERM LOAN NOTE|M-Mkt|BBG0013T8R48||46707|||||||
ASSOCIATED ESTATES RLTY|AEC|||MM125933700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKB85||46707|||||||
ASSOCIATES CORP NA|ACA|||MM154848700012|S.TERM LOAN NOTE|M-Mkt|BBG0013TQQ31||46707|||||||
AUTOMATIC DATA PROCESSNG|ADP|||MM100137700001|S.TERM LOAN NOTE|M-Mkt|BBG0013YV5S3||46707|||||||
AUTOZONE INC|AZO|||MM100138700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V83X4||46707|||||||
AVALONBAY COMMUNITIES|AVB|||MM126750700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VS6N6||46707|||||||
AVERY DENNISON CORP|AVY|||MM100141700006|S.TERM LOAN NOTE|M-Mkt|BBG0013T8R93||46707|||||||
AVISTA CORP|AVA|||MM101625700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TS7C1||46707|||||||
AVNET INC|AVT|||MM100142700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VJGL6||46707|||||||
AVON CAPITAL CORP|AVPCC|||MM201086700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHF5||46707|||||||
AXA EQUITABLE LIFE INS|EQLIF|||MM186138700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V3TX2||46707|||||||
AXA FINANCIAL INC|AXAFIN|||MM100540700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VHHJ9||46707|||||||
BAA PLC|BAAPLC|||MM111271700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT963||46707|||||||
BAKER HUGHES INC|BHIPP|||MM100147700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TLQC6||46707|||||||
BANC CREDITO INVERSIONES|BCRINV|||MM163306700000|S.TERM LOAN NOTE|M-Mkt|BBG00164RRP6||46707|||||||
BANC OF AMER SEC LLC|BANCAM|||MM171667700003|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLJ1||46707|||||||
BANCO BILBAO VIZC ARG PR|BANBIL|||MM971108700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7B45||46707|||||||
BANCO BRADESCO (CAYMAN)|BBDSA|||MM852043700004|S.TERM LOAN NOTE|M-Mkt|BBG0015TLDR7||46707|||||||
BANCO COOPERATIVO PR|BKCOPR|||MM10049578700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X84M0||46707|||||||
BANCO CREDITO PERU|BCPERU|||MM154137700000|S.TERM LOAN NOTE|M-Mkt|BBG0015QXQ28||46707|||||||
BANCO DE CHILE|BANCHI|||MM219621700000|S.TERM LOAN NOTE|M-Mkt|BBG001F6RPL9||46707|||||||
BANCO DO BRASIL|BANBRA|||MM159760700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BD5||46707|||||||
BANCO ESTADO DE CHILE|BANCES|||MM839264700000|S.TERM LOAN NOTE|M-Mkt|BBG00164RF54||46707|||||||
BANCO INTL DEL PERU/PANA|BINTPA|||MM20711743700000|S.TERM LOAN NOTE|M-Mkt|BBG0015QXM81||46707|||||||
BANCO ITAU BBA SA|BIBBA|||MM186916700006|S.TERM LOAN NOTE|M-Mkt|BBG0021HB0Z5||46707|||||||
BANCO ITAU BBA/NASSAU|BANCIT|||MM349546700003|S.TERM LOAN NOTE|M-Mkt|BBG0013YW9V0||46707|||||||
BANCO POPLAR NORTH AMER|BANCOP|||MM9076502700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XHG98||46707|||||||
BANCO POPULAR NA|BANPNA|||MM391145700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XHFS9||46707|||||||
BANCO POPULAR PUERTO RIC|POPLAR|||MM196059700007|S.TERM LOAN NOTE|M-Mkt|BBG0013X16B4||46707|||||||
BANCO SANTANDER BRAZ CI|STDCAY|||MM883687700009|S.TERM LOAN NOTE|M-Mkt|BBG0015TLKC7||46707|||||||
BANCO SANTANDER CHILE|BSANCL|||MM158331700000|S.TERM LOAN NOTE|M-Mkt|BBG00164S840||46707|||||||
BANCO SANTANDER MEXICANO|STMEX|||MM13722668700003|S.TERM LOAN NOTE|M-Mkt|BBG001P71217||46707|||||||
BANCO SANTANDER PUER RIC|SANBAN|||MM224486700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7H79||46707|||||||
BANCO SUD AMERICANO|BNCAMR|||MM163307700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SZCG0||46707|||||||
BANCOLOMBIA SA|BANCOL|||MM158348700000|S.TERM LOAN NOTE|M-Mkt|BBG001NKGYM1||46707|||||||
BANK OF AMERICA CORP|BAMERI|||MM101032700014|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKP6||46707|||||||
BANK OF CHINA|BCHINA|||MM191191700006|S.TERM LOAN NOTE|M-Mkt|BBG001YHLJ89||46707|||||||
BANK OF YOKOHAMA LTD|BKYOKO|||MM113374700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T1N53||46707|||||||
BANKERS LIFE HOLDING CRP|BLH|||MM116957700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SWVK6||46707|||||||
BARCLAYS BANK PLC/MIAMI|BACRFL|||MM963071700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BJ9||46707|||||||
BARCLAYS CAPITAL INC|BARCLY|||MM392037700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLJR7||46707|||||||
BARD (C.R.) INC|BCR|||MM100170700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9D20||46707|||||||
BAUSCH & LOMB INC|BOL|||MM100176700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHP4||46707|||||||
BAXTER INTERNATIONAL|BAX|||MM100177700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9C6||46707|||||||
BAYERISCHE LANDESBK NY|BYLNNY|||MM196467700015|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BM5||46707|||||||
BBVA CHILE SA|BBVACH|||MM158276700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFRH3||46707|||||||
BEAN (L.L.)|BEANLL|||MM225063700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCT50||46707|||||||
BEAR STEARNS CO INC|BSC|||MM100180700009|S.TERM LOAN NOTE|M-Mkt|BBG0013THBB5||46707|||||||
BELDEN WIRE AND CABLE CO|BELDEN|||MM119990700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RF6||46707|||||||
BELL ATLANTIC CORP|BELCOR|||MM100185700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RT1||46707|||||||
BELL ATLANTIC FINL SVCS|BELFIN|||MM225067700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCHZ3||46707|||||||
BELL ATLANTIC NETWK FDG|BELNET|||MM225068700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJ70||46707|||||||
BELO CORP|BLC|||MM100188700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X32S3||46707|||||||
BENEFICIAL CORP|BNL|||MM100190700011|S.TERM LOAN NOTE|M-Mkt|BBG0013T8RN7||46707|||||||
BERGEN BRUNSWIG DRUG CO|BBDRUG|||MM355827700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8S91||46707|||||||
BETH ISRAEL MEDICAL CTR|BETHMD|||MM349253700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLS5||46707|||||||
BIRMINGHAM STEEL COMPANY|BIRSTL|||MM100204700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SD6||46707|||||||
BJ SERVICES CO|BJS|||MM100205700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THG79||46707|||||||
BLACK & DECKER CORP|BDK|||MM100206700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJB5||46707|||||||
BOEING CAPITAL CORP|BOECAP|||MM159266700023|S.TERM LOAN NOTE|M-Mkt|BBG0013TLT85||46707|||||||
BOISE CASCADE CO|BCC|||MM100212700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THBN2||46707|||||||
BOISE CASCADE OFFICE PRO|BOP|||MM163203700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THLX9||46707|||||||
BOSTON EDISON CO|BSE|||MM894107700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJF1||46707|||||||
BOSTON PROPERTY LP|BOSTPR|||MM7561123700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WBLY7||46707|||||||
BOSTON SCIENTIFIC CORP|BSX|||MM100218700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TT482||46707|||||||
BP AMOCO CAPITAL PLC|BPPLC|||MM225110700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2Y5||46707|||||||
BRADLEY OPERATING LP|BRADOP|||MM307488700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBC0||46707|||||||
BRANDYWINE OPER PARTNERS|BDN|||MM1161716700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZJC0||46707|||||||
BRE PROPERTIES|BRE|||MM100222700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBP6||46707|||||||
BRIGGS AND STRATTON|BRIGG|||MM100223700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SL7||46707|||||||
BRINKER INTERNATIONAL|BRINTL|||MM100224700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8SS0||46707|||||||
BRUNSWICK CORPORATION|BC|||MM100240700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THBW2||46707|||||||
BURLINGTON INDUSTRIES|BURIND|||MM100248700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8T17||46707|||||||
BURLINGTON NORTHRN SANTA|BNSF|||MM100246700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RR1||46707|||||||
CABOT CORP|CBT|||MM100252700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJJ7||46707|||||||
CALIFORNIA INST OF TECH|CALTEC|||MM7368498700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WKGM1||46707|||||||
CALMAT CO|CALMAT|||MM100261700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DB0||46707|||||||
CALTEX CORP|CALTEX|||MM174819700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKBV9||46707|||||||
CAMDEN PROPERTY TRUST|CPT|||MM119214700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKC10||46707|||||||
CANANDAIGUA BRANDS INC|CANAND|||MM107843700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THGJ6||46707|||||||
CAPITAL ONE BANK FSB|CAPFSB|||MM1084043700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BR0||46707|||||||
CAPITAL ONE BANK USA NA|CAPONE|||MM201936700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X7BZ1||46707|||||||
CARGILL ASIA PACIFIC TSY|CAASIA|||MM196769700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VQMT7||46707|||||||
CARGILL GLOBAL FUND PLC|CARGLO|||MM196770700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TP5S1||46707|||||||
CARGILL INC|CARGIL|||MM136991700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TLQ45||46707|||||||
CARLISLE COMPANIES INC|CSL|||MM100271700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2D8||46707|||||||
CARNIVAL CORPORATION|CCL|||MM100273700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJR8||46707|||||||
CARRAMERICA REALTY LP|CARRAM|||MM1154313700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZQJ7||46707|||||||
CASCADE NATURAL GAS CORP|CNGC|||MM100281700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TRHM9||46707|||||||
CASE CORPORATION|CASE|||MM148355700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DP5||46707|||||||
CASE CREDIT CORPORATION|CSECC|||MM171494700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DH4||46707|||||||
CATERPILLAR FIN AUSTRAL|CATAUS|||MM225199700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9J9||46707|||||||
CATERPILLAR INC|CAT|||MM100285700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCJW2||46707|||||||
CATHOLIC HEALTH SVCS LI|CATHLT|||MM835237700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5B69||46707|||||||
CATHOLIC HEALTHCARE WEST|CATHHE|||MM201758700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TPCP9||46707|||||||
CBS INC|CBS|||MM100287700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9M5||46707|||||||
CC U.S. VENTURES, INC.|CCUSVS|||MM11234345700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XP2P2||46707|||||||
CDI CORPORATION|CDI|||MM100290700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9DX6||46707|||||||
CELLCO LTD|CELLCO|||MM217246700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0V38||46707|||||||
CENDANT CORPORATION|CD|||MM100417700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TDBS1||46707|||||||
CENTERPOINT PROPERTIES|CNT|||MM126074700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXHC6||46707|||||||
CENTEX CORPORATION|CTX|||MM100294700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9F34||46707|||||||
CENTRAL & SOUTHWEST CORP|CSW|||MM100295700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TQVZ5||46707|||||||
CHAMPION INTL CORP|CHA|||MM100305700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9F61||46707|||||||
CHESAPEAKE CORP|CSK|||MM100314700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTKN9||46707|||||||
CHOICE HOTELS INTL INC|CHH|||MM302751700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGQY9||46707|||||||
CHOICEPOINT INC|CPS|||MM225881700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNNH6||46707|||||||
CIBA-GEIGY CORP|CIBA|||MM940094700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCK04||46707|||||||
CINCINNATI GAS & ELEC CO|CIN|||MM171090700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCK86||46707|||||||
CINERGY CORP|CCNPP|||MM100328700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKYH5||46707|||||||
CIRCUIT CITY STORES|CC|||MM100334700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FB5||46707|||||||
CITGO PETROLEUM CORP|CITGO|||MM196003700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FF1||46707|||||||
CITIBANK NA|CITINA|||MM197879700011|S.TERM LOAN NOTE|M-Mkt|BBG0013XFT29||46707|||||||
CITICORP SINGAPORE|CITISP|||MM844522700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VFG76||46707|||||||
CITIGROUP INC|C|||MM101214700018|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C34||46707|||||||
CLEVELAND CLINIC FOUNDTN|CLVDCF|||MM912291700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VSPC6||46707|||||||
CMH MANAGEMENT LP|CMHMAN|||MM819960700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTK13||46707|||||||
CNA FINANCIAL CORP|CNA|||MM100350700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FK5||46707|||||||
COASTAL CORP|COASTL|||MM100353700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW5T4||46707|||||||
COCA-COLA BOTTLING CO|COKE|||MM103050700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FP0||46707|||||||
COINBRA INTL TRADING NV|COINBR|||MM7732815700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W2GK3||46707|||||||
COLONIAL PIPELINE CO|COLPLN|||MM191180700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VDPJ5||46707|||||||
COLUMBIA ENERGY GROUP|CENG|||MM100361700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TC3Y3||46707|||||||
COMDISCO INC|COMDIS|||MM100362700011|S.TERM LOAN NOTE|M-Mkt|BBG0013V0NP7||46707|||||||
COMMERCIAL METALS CO|CMC|||MM100365700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TKC47||46707|||||||
COMMOLOCO INC|CLCI|||MM225253700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W3NK7||46707|||||||
COMMUNITY BANKERS' BANK|COMBKS|||MM9144201700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C61||46707|||||||
COMPAQ COMPUTER CORP|CPQ|||MM100372700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TSJ80||46707|||||||
CONAGRA HLDGS AUSTRALIA|CAGAUS|||MM225259700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9Q1||46707|||||||
CONAGRA INC|CAG|||MM100377700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCKC1||46707|||||||
CONOCO INC|COC|||MM239439700003|S.TERM LOAN NOTE|M-Mkt|BBG0013W4PJ3||46707|||||||
CONSECO INC|CNC|||MM100387700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T3541||46707|||||||
CONSOLIDATED PAPERS INC|CDP|||MM101714700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCB9||46707|||||||
CONVERGYS CORP|CVG|||MM348189700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS116||46707|||||||
COOPER CAMERON CORP|COCAM|||MM159150700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9G05||46707|||||||
COOPERATIVA DE SEGU MULT|COOPSE|||MM8148575700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XR788||46707|||||||
CORAL ENERGY RESOURCES|CORAL|||MM302880700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GP8||46707|||||||
CORBIN COMPANY|CORBIN|||MM260171700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TGTD5||46707|||||||
CORDANT TECHNOLOGIES INC|TKC|||MM101467700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQ91||46707|||||||
CORP ANDINA DE FOMENTO|CAF|||MM186970700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VLDB1||46707|||||||
CORPBANCA CHILE|CORPBA|||MM333161700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFNL7||46707|||||||
COUNTRYWIDE HOME LOANS|CWHL|||MM201794700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GJ5||46707|||||||
COX COMMMUNICATIONS INC|COXCOM|||MM159776700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB13||46707|||||||
COX ENTERPRISES INC|COX|||MM136993700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TT9T8||46707|||||||
CRANE COMPANY|CRANEC|||MM100405700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WPFB0||46707|||||||
CREDIT AGRICOLE SA|CNCASA|||MM7365323700004|S.TERM LOAN NOTE|M-Mkt|BBG0013WF943||46707|||||||
CREDIT SUISSE NEW YORK|CSFBNY|||MM197980700007|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLX5||46707|||||||
CROMPTON CORPORATION|CK|||MM100410700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VMCF8||46707|||||||
CSX TRANSPORTATION INC|CSXTRN|||MM214081700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW603||46707|||||||
CTX MORTGAGE INC|CTMTG|||MM305488700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9G78||46707|||||||
CUMMINS ENGINE INC|CUM|||MM100419700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9FW2||46707|||||||
DAI-ICHI KAN BK LTD CHI|DKBLTD|||MM225360700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THG06||46707|||||||
DANA CORP|DCN|||MM100429700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCKT3||46707|||||||
DANA CREDIT CORP|DCNCRD|||MM225368700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCLP5||46707|||||||
DAUGHTERS OF CHARITY NHS|DOCNHS|||MM202897700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB31||46707|||||||
DAYTON POWER & LIGHT CO|DPL|||MM179207700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THMX7||46707|||||||
DEAN FOODS COMPANY|DF|||MM100437700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GV1||46707|||||||
DEER PARK REFINING LP|DERPRK|||MM173483700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W7PH2||46707|||||||
DEERE & COMPANY|DE|||MM100438700010|S.TERM LOAN NOTE|M-Mkt|BBG0013V8HM5||46707|||||||
DELPHI AUTOMOTIVE SYSTEM|DPH|||MM359222700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS679||46707|||||||
DELUXE CORP|DLX|||MM100444700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TV6J2||46707|||||||
DENTSPLY INTL INC|XRAY|||MM107956700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THGP9||46707|||||||
DETROIT DIESEL CORP|DESEL|||MM119713700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9GY8||46707|||||||
DEVELOPERS DIVERS REALTY|DDR|||MM116906700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCP4||46707|||||||
DEVON ENERGY CORPORATION|DVN|||MM823748700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V8SP8||46707|||||||
DIAL CORPORATION|DL|||MM194344700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCLS2||46707|||||||
DOLE FOOD CO|DOL|||MM100465700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCM00||46707|||||||
DOMINION RESOURCES INC|D|||MM100466700005|S.TERM LOAN NOTE|M-Mkt|BBG0013W3Z20||46707|||||||
DORAL BANK|DORFED|||MM217190700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7C98||46707|||||||
DORAL BANK|DORFNY|||MM217190700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7CJ7||46707|||||||
DOW CHEMICAL COMPANY|DOW|||MM100471700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMC7||46707|||||||
DTE CAPITAL CORP|DTECAP|||MM310226700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8DN8||46707|||||||
DUKE REALTY LP|DRE|||MM202916700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TMNN0||46707|||||||
DUPONT TEIJAN FILMS UK|TEIUK|||MM876528700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5CS3||46707|||||||
DYNEGY HOLDINGS INC|DYN|||MM879171700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTV37||46707|||||||
EASTERN UTILITIES ASSOC|EUA|||MM100494700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMH2||46707|||||||
EASTMAN CHEMICAL|ECHEMP|||MM126747700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VHRZ9||46707|||||||
ECHLIN INC|ECH|||MM100498700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THC41||46707|||||||
ECOLAB INC|ECL|||MM100499700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCMQ2||46707|||||||
ECON DEVELOPEMENT BK PR|ECDVPR|||MM7696401700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7CM3||46707|||||||
EEX CORPORATION|EEX|||MM100531700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLWG9||46707|||||||
EG&G INC|EGG|||MM100503700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTMP3||46707|||||||
EL PASO CORPORATION|ELPASO|||MM100505700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VY8P3||46707|||||||
EL PASO ENERGY CORP|EPGUS|||MM100505700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V6Q47||46707|||||||
EL PASO NATURAL GAS CO|EPG|||MM376875700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THCD1||46707|||||||
ELECTRO RENT CORPORATION|ELRC|||MM103606700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9H30||46707|||||||
ELECTRONIC DATA SYSTEMS|EDS|||MM100639700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCS1||46707|||||||
EMHART AG|EMHART|||MM10416329700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XBVZ2||46707|||||||
ENGELHARD CORP|EC|||MM100522700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Y97||46707|||||||
ENRON CORP|ENE|||MM100527700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YH8||46707|||||||
ENRON OIL & GAS|ENEOIL|||MM100529700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YT5||46707|||||||
ENSERCH CORP|ENS|||MM100530700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THCH7||46707|||||||
EOG RESOURCES INC|EOGPP|||MM100529700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V5964||46707|||||||
EOP OPERATING LP|EOP|||MM310151700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKCZ3||46707|||||||
EQUIFAX INC|EFX|||MM100537700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9YZ8||46707|||||||
EQUILON ENTERPRISES LLC|EQILON|||MM364027700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TYXM6||46707|||||||
EQUITY ONE INC|EQY|||MM302164700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WWQD6||46707|||||||
ERAC USA FINANCE LLC|ERAC|||MM171182700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Z58||46707|||||||
ERP OPERATING LP|ERPOP|||MM305233700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKD90||46707|||||||
ERSTE BANK NY|ERBKNY|||MM995149700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7D32||46707|||||||
ESSEX PORTFOLIO LP|ESSEXP|||MM349727700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XYJB0||46707|||||||
ESTEE LAUDER COMPANIES|EL|||MM179046700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0V92||46707|||||||
ETHYL CORPORATION|EY|||MM100544700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T9Z85||46707|||||||
EVI WEATHERFORD INC|EVI|||MM103633700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THNM7||46707|||||||
EXXON MOBIL CORP|XON|||MM100546700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XGDW0||46707|||||||
FEDERAL HOME LOAN BANK|FHLB|||MM191075700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X5CF3||46707|||||||
FEDERAL HOME LOAN BK CA|FHLBCA|||MM850187700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FX4||46707|||||||
FEDERAL HOME LOAN BK IA|FHLBIA|||MM310050700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FP3||46707|||||||
FEDERAL HOME LOAN BK MA|FHLBMA|||MM384321700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G80||46707|||||||
FEDERAL HOME LOAN BK OH|FHLBOH|||MM1084085700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FG3||46707|||||||
FEDERAL HOME LOAN BK PA|FHLBPA|||MM1084086700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7FS0||46707|||||||
FEDERAL HOME LOAN BK TOP|FHLBTO|||MM919365700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G35||46707|||||||
FEDERAL HOME LOAN BK WA|FHLBWA|||MM310145700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X7G08||46707|||||||
FEDERAL PAPER BOARD|FBO|||MM100557700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCN26||46707|||||||
FEDERAL REALTY INVS TRST|FRT|||MM100558700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WZLX2||46707|||||||
FEDERATED DEPART STORES|FD|||MM100562700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCND4||46707|||||||
FHP INTERNATIONAL|FHPC|||MM103863700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCNR9||46707|||||||
FINGERHUT COMPANIES INC|FHT|||MM100568700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMTN7||46707|||||||
FIRST DATA CORPORATION|FDC|||MM100574700005|S.TERM LOAN NOTE|M-Mkt|BBG0013V3822||46707|||||||
FIRST HAWAIIAN BANK|FHWN|||MM225467700004|S.TERM LOAN NOTE|M-Mkt|BBG0013X7D87||46707|||||||
FIRST INDUSTRIAL LP|FR|||MM231368700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X1JP1||46707|||||||
FIRSTAR CORPORATION|FSR|||MM107071700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THGV2||46707|||||||
FIRSTBANK PUERTO RICO|FBP|||MM381233700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GH0||46707|||||||
FISHER SCIENTIFIC INTL|FSH|||MM100587700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THH04||46707|||||||
FLEET MORTGAGE GROUP INC|FLTMTG|||MM106791700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCNZ0||46707|||||||
FLORIDA POWER & LIGHT CO|FPL|||MM171297700003|S.TERM LOAN NOTE|M-Mkt|BBG0013W9FS0||46707|||||||
FLORIDA POWER CORP|FPC|||MM171296700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VDBM2||46707|||||||
FLOWERS INDUSTRIES INC|FLO|||MM100595700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T2TC1||46707|||||||
FMC CORP|FMC|||MM100597700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RV6||46707|||||||
FOOTSTAR INC|FTS|||MM194634700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TGMR5||46707|||||||
FORD MOTOR COMPANY|F|||MM100602700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXX40||46707|||||||
FORT JAMES CORPORATION|FJ|||MM100821700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TMJP7||46707|||||||
FOSTER WHEELER CORP|FWC|||MM100604700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZD9||46707|||||||
FOUNDATION HEALTH CORP|FH|||MM100605700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCP58||46707|||||||
FOUNDATION HEALTH SYSTEM|FHS|||MM106380700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZK1||46707|||||||
FOXMEYER CORP|FOXMYR|||MM100606700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCPT2||46707|||||||
FPL GROUP CAPITAL INC|FPLCAP|||MM216101700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VQ970||46707|||||||
FRED MEYER INC|FMY|||MM103928700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZR4||46707|||||||
FREMONT GENERAL CORP|FMT|||MM103990700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THH40||46707|||||||
GABLES REALTY LP|GABRLP|||MM319442700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WTC23||46707|||||||
GABLES RESIDENTIAL TRUST|GBP|||MM129789700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WTBP0||46707|||||||
GAP INC|GPS|||MM100625700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VYVL6||46707|||||||
GATX CAPITAL CORPORATION|GMTCAP|||MM159237700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TJ928||46707|||||||
GATX CORP|GATXCR|||MM100626700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VMD20||46707|||||||
GATX CORP|GMTFIN|||MM100626700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W0S29||46707|||||||
GATX RAIL CORP|GMTRAI|||MM159236700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VCG24||46707|||||||
GENERAL AMERICAN TRANSP|GMT|||MM159236700004|S.TERM LOAN NOTE|M-Mkt|BBG0013T2524||46707|||||||
GENERAL BINDING CORP|GBND|||MM104094700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T2TL1||46707|||||||
GENERAL ELECTRIC CO|GE|||MM100632700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TJVJ1||46707|||||||
GENERAL MILLS INC|GIS|||MM100636700008|S.TERM LOAN NOTE|M-Mkt|BBG0013TTB68||46707|||||||
GEORGIA BANKERS BK GA|GABABK|||MM8598096700003|S.TERM LOAN NOTE|M-Mkt|BBG0013X7HC3||46707|||||||
GEORGIA GULF CORPORATION|GGC|||MM100651700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T9ZY6||46707|||||||
GEORGIA POWER COMPANY|SOGA|||MM171318700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB034||46707|||||||
GEORGIA-PACIFIC CORP|GP|||MM100652700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQ10||46707|||||||
GIBS INC|GIBINC|||MM10661277700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGXD7||46707|||||||
GILLETTE COMPANY|G|||MM100659700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0RY3||46707|||||||
GLOBAL MARINE INC|GLM|||MM100664700002|S.TERM LOAN NOTE|M-Mkt|BBG0013V4LK2||46707|||||||
GMAC COMMERCIAL HOLDING|GMACCL|||MM7123806700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WZMN1||46707|||||||
GMAC MORTGAGE CORP OF PA|GMMTG|||MM310241700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8GL3||46707|||||||
GMAC MORTGAGE CORP|GMACRP|||MM975746700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VRZ44||46707|||||||
GMAC RESIDENTIAL HOLDING|GMACLP|||MM8515692700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WJVY7||46707|||||||
GOLDEN GATE LEASING|GLDLEA|||MM196446700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SWHB7||46707|||||||
GOLDMAN SACHS GROUP INC|GLDMAN|||MM348768700016|S.TERM LOAN NOTE|M-Mkt|BBG0013XLK94||46707|||||||
GOODRICH (BF) CO|GR|||MM100667700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TL6L0||46707|||||||
GOODYEAR TIRE & RUBBER|GT|||MM100668700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTP03||46707|||||||
GOVT DEV BK PUERTO RICO|GDBPR|||MM219112700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GQ0||46707|||||||
GPU INC|GPUC|||MM100641700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THHD0||46707|||||||
GRACE (WR) & CO|GRA|||MM313746700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQ65||46707|||||||
GREAT FINANCIAL BANK|GTFN|||MM216163700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQD7||46707|||||||
GREAT LAKES CHEM CORP|GRLCH|||MM100677700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THCN0||46707|||||||
GTE CORP|GTE|||MM100687700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V9C81||46707|||||||
GTE FUNDING INC|GTEFUN|||MM196842700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TGQ14||46707|||||||
GUIDANT CORPORATION|GDT|||MM159387700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TPLH8||46707|||||||
GULF POWER CO|SOGULF|||MM159231700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB8R1||46707|||||||
HALLIBURTON COMPANY|HAL|||MM100698700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQM7||46707|||||||
HANDY & HARMON|HNH|||MM100702700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THHT3||46707|||||||
HANNA (MA) CO|MAH|||MM100703700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T4407||46707|||||||
HANSON FIN AMERICA INC|HANSAM|||MM216181700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1C20||46707|||||||
HARCOURT GENERAL INC|HARCT|||MM100629700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB463||46707|||||||
HARMAN INTL INDUSTRIES|HARMAN|||MM100708700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XL702||46707|||||||
HARNISCHFEGER INDUSTRIES|HPH|||MM100709700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJ28||46707|||||||
HARRIS CORPORATION|HRS|||MM100710700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCQQ3||46707|||||||
HARTFORD FINL SERVICES|HARTFD|||MM171455700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5K4||46707|||||||
HAYES LEMMERZ INTL INC|HAZ|||MM194203700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM5Q6||46707|||||||
HCR MANOR CARE INC|HCRMNR|||MM100719700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMPW5||46707|||||||
HEALTH CARE FUNDING LLC|HEALTH|||MM340751700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TK3G4||46707|||||||
HEALTH CARE PROPERTIES|HCP|||MM100720700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X4BV8||46707|||||||
HERTZ CORP|HERTZ|||MM136998700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SZZ15||46707|||||||
HERTZ REALTY CORP|HERRLT|||MM219133700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCR36||46707|||||||
HEWLETT-PACKARD CO|HWP|||MM100732700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCS52||46707|||||||
HFS INC|HFS|||MM115838700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SZJJ2||46707|||||||
HIGHWOODS PROPERTIES INC|HIW|||MM143096700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLNP9||46707|||||||
HOLLAND AMERICA|HOLAME|||MM925284700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDNH0||46707|||||||
HOMESIDE LENDING INC|HOMLEN|||MM217172700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T74P7||46707|||||||
HONEYWELL INC|HON|||MM100748700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCS98||46707|||||||
HOWMET CORP|HOWMET|||MM173646700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TV6M8||46707|||||||
HSBC BANK CHILE|HSBCCH|||MM23463793700000|S.TERM LOAN NOTE|M-Mkt|BBG001M84W00||46707|||||||
HSBC BANK USA NA|HSBCUS|||MM219249700013|S.TERM LOAN NOTE|M-Mkt|BBG0013X85F5||46707|||||||
HUMANA INC|HUM|||MM100767700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4D5||46707|||||||
IBM CORP|IBMCRP|||MM100801700006|S.TERM LOAN NOTE|M-Mkt|BBG0013XM2Y5||46707|||||||
IBP INC|IBP|||MM100771700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4N4||46707|||||||
IDAHO POWER CO|IDA|||MM381901700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4S9||46707|||||||
IHC HEALTH SERVICES INC|IHCHLT|||MM8037551700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WGZN3||46707|||||||
IHC HEALTH SERVICES INC|INSI|||MM8037551700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WGZ62||46707|||||||
IKON OFFICE SOLUTIONS|IKN|||MM100030700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB4Y2||46707|||||||
ILLINOIS CENTRAL RR CO|ILLCEN|||MM159244700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBB2||46707|||||||
INDIANA GAS COMPANY|INDGAS|||MM159255700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TJYL2||46707|||||||
INDUST&COMM BK CHINA|ICBCAS|||MM157902700001|S.TERM LOAN NOTE|M-Mkt|BBG001P5YYD2||46707|||||||
INFINITY BROADCASTING CO|INF|||MM344594700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VCWG4||46707|||||||
INGERSOLL-RAND|IR|||MM100787700006|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSG0||46707|||||||
INGRAM MICRO INC|IM|||MM181797700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKDH1||46707|||||||
INTEL CORPORATION|INTC|||MM101729700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBF8||46707|||||||
INTERPUBLIC GROUP|INPUBG|||MM100795700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGM72||46707|||||||
INTERSTATE ENERGY CORP|IECORP|||MM101674700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THCW0||46707|||||||
INTL CITRUS CORP|ICIT|||MM143348700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VJ8F1||46707|||||||
INTL LEASE FINANCE CORP|ILFC|||MM134044700009|S.TERM LOAN NOTE|M-Mkt|BBG0013TB515||46707|||||||
INTL MULTIFOODS CORP|IMC|||MM100805700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T1S61||46707|||||||
INTL PAPER CO|IP|||MM100806700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TB560||46707|||||||
INTL SPECIALTY PRODUCTS|ISP|||MM100810700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5C3||46707|||||||
IRVINE APARTMENT COMM LP|IACLP|||MM305846700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKDS9||46707|||||||
ISP TECHNOLOGY & CHEMICL|ISPTEC|||MM231975700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJ64||46707|||||||
ISTAR FINANCIAL INC|ISTARF|||MM102150700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJQ30||46707|||||||
J&H MARSH & MCLENNAN CO|JHMMC|||MM819876700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TT6G8||46707|||||||
JAMES RIVER CORPORATION|JR|||MM100821700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSM3||46707|||||||
JERSEY CENTRAL PWR & LT|JCPL|||MM170713700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSR8||46707|||||||
JOHN DEERE CAPITAL CORP|JDCC|||MM159256700007|S.TERM LOAN NOTE|M-Mkt|BBG0013V8HY2||46707|||||||
JOHNSON CONTROLS INC|JCI|||MM100827700005|S.TERM LOAN NOTE|M-Mkt|BBG0013W9G26||46707|||||||
JP MORGAN & CO|JPMORG|||MM101014700013|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKJ3||46707|||||||
JP MORGAN CHASE BANK NA|JPMNYB|||MM197859700028|S.TERM LOAN NOTE|M-Mkt|BBG0013X82V4||46707|||||||
JR SIMPLOT CO|SIMPLT|||MM216346700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB5Q8||46707|||||||
KANSAS CITY SOUTHERN IND|KSU|||MM100839700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB622||46707|||||||
KANSAS GAS & ELECTRIC CO|KANGAS|||MM170716700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCSV3||46707|||||||
KELLWOOD CO|KWD|||MM100844700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLJB3||46707|||||||
KELSEY-HAYES CO|KELHAY|||MM171262700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJC7||46707|||||||
KERR-MCGEE CREDIT LLC|KMG|||MM1084292700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNXZ4||46707|||||||
KERR-McGEE CORP|KMGC|||MM100849700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNY28||46707|||||||
KHANTY MANSIYSK GG|KMNGG|||MM7743852700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDGN8||46707|||||||
KIMBERLY-CLARK CORP|KMB|||MM100853700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VZ6G6||46707|||||||
KIMCO REALTY CORP|KIM|||MM100854700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VJVY9||46707|||||||
KMART CORPORATION|KM|||MM100834700007|S.TERM LOAN NOTE|M-Mkt|BBG0013THD58||46707|||||||
KOHLS DEPARTMENT STORES|KOHLS|||MM376105700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB659||46707|||||||
KOREA DEVELOPMENT BANK|KDB|||MM186924700012|S.TERM LOAN NOTE|M-Mkt|BBG0016WJ8S2||46707|||||||
KROGER CO|KR|||MM100864700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCT14||46707|||||||
LAIDLAW INC|LLAW|||MM100877700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6H6||46707|||||||
LEAR CORPORATION|LEA|||MM17453985700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJJ0||46707|||||||
LEGGETT & PLATT INC|LEGGEP|||MM100885700006|S.TERM LOAN NOTE|M-Mkt|BBG0013YGNW6||46707|||||||
LEHMAN BROTHERS HOLDINGS|SLH|||MM132368700019|S.TERM LOAN NOTE|M-Mkt|BBG0013X7GV4||46707|||||||
LEHMAN BROTHERS INC|LEH|||MM214847700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XLLQ3||46707|||||||
LENNAR CORP|LENNAR|||MM100887700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X3ZY3||46707|||||||
LEVI STRAUSS & COMPANY|LEVI|||MM230998700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6Q6||46707|||||||
LIBBEY INC|LBY|||MM118971700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TB6V0||46707|||||||
LIBERTY PROPERTY LP|LPLP|||MM171253700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WXGG4||46707|||||||
LOCKHEED MARTIN CORP|LOCMAR|||MM156923700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TB702||46707|||||||
LONGS DRUG STORES INC|LDGUS|||MM100911700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VKCF0||46707|||||||
LONGVIEW FIBRE CO|LFB|||MM100912700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB757||46707|||||||
LOUIS DREYFUS CORP|LDB|||MM369068700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0SY1||46707|||||||
LOUIS LAND & EXPLOR CO|LLX|||MM100914700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBR5||46707|||||||
LOWE'S COMPANIES INC|LOW|||MM100916700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBL1||46707|||||||
LUCENT TECHNOLOGIES|LU|||MM171742700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TR5X3||46707|||||||
LUDDITE ASSOCIATES LP|LUDDIT|||MM7946327700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W7F93||46707|||||||
MACK-CALI REALTY LP|MACKLP|||MM381266700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WDFC2||46707|||||||
MANOR CARE INC|MNR|||MM100932700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TB793||46707|||||||
MAPCO INC|MDA|||MM100935700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBGN7||46707|||||||
MARCVENTURES HLDNGS INC|MARCVE|||MM128208700000|S.TERM LOAN NOTE|M-Mkt|BBG001F4QH88||46707|||||||
MARK IV INDUSTRIES INC|MKIV|||MM100940700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBGZ4||46707|||||||
MARSH & MCLENNAN CO INC|MMC|||MM100942700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBH46||46707|||||||
MARSH USA INC|MARSHU|||MM871648700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TYZB3||46707|||||||
MARTIN MARIETTA MATERIAL|MLM|||MM136161700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XT5T7||46707|||||||
MASCO CORP|MAS|||MM100948700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCTD1||46707|||||||
MASCOTECH INC|MSX|||MM101737700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCTQ7||46707|||||||
MASS INST TECHNOLOGY|MITMIT|||MM934364700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TP636||46707|||||||
MATTEL INC|MATTEL|||MM100950700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TL5X9||46707|||||||
MAY DEPARTMENT STORES CO|MA|||MM100953700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VXHY4||46707|||||||
MBNA AMERICA BANK NA|MBNA|||MM227107700012|S.TERM LOAN NOTE|M-Mkt|BBG0013X83G9||46707|||||||
MCDONALD'S CORP|MCDPP|||MM100960700018|S.TERM LOAN NOTE|M-Mkt|BBG0013XC1W0||46707|||||||
MCGRAW-HILL COMPANIES|MHP|||MM100962700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XV2N7||46707|||||||
MCI WORLDCOM INC|MCIWC|||MM106440700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTBX8||46707|||||||
MCKESSON CORPORATION|MCK|||MM154936700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBH73||46707|||||||
MCKINSEY & CO WASH DC|MKINCO|||MM836605700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XR127||46707|||||||
MEAD CORPORATION|MEA|||MM100967700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHG3||46707|||||||
MERITOR AUTOMOTIVE INC|MRA|||MM302197700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKF13||46707|||||||
MERRILL LYNCH & CO|MERLYN|||MM100981700015|S.TERM LOAN NOTE|M-Mkt|BBG0013XLJX0||46707|||||||
METHODIST HEALTH CARE|METHHL|||MM353384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VYWM3||46707|||||||
METROPOLITAN EDISON CO|METEDI|||MM170770700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCV37||46707|||||||
MIRAGE RESORTS INC|MIR|||MM101002700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHL7||46707|||||||
MIRCA LTD|MIRCAL|||MM7605925700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VYYP6||46707|||||||
MISSISSIPPI POWER CO|SOMISS|||MM171319700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHR1||46707|||||||
MONSANTO COMPANY|MONPP|||MM1180750700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W2DB0||46707|||||||
MONTANA POWER CO|MTP|||MM101011700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBHY3||46707|||||||
MORGAN STANLEY & CO INC|MWDCO|||MM1408307700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WVKM0||46707|||||||
MORGAN STANLEY|MSG|||MM116646700016|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJ51||46707|||||||
MORGAN STANLEY|MS|||MM116646700009|S.TERM LOAN NOTE|M-Mkt|BBG0013SCV73||46707|||||||
MORTON INTERNATIONAL INC|MII|||MM101020700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJB4||46707|||||||
MOSINEE PAPER CORP|MOSI|||MM105438700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJK4||46707|||||||
MOTIVA ENTERPRISES LLC|MOTIVA|||MM358242700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V2X73||46707|||||||
MT VERNON PHENOL PLANT|MTVERN|||MM349283700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THPG9||46707|||||||
MURPHY OIL CORP|MUR|||MM101024700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TM6H4||46707|||||||
MUTUAL OF OMAHA|MUTOMA|||MM221970700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGNV3||46707|||||||
NABISCO INC|NABINC|||MM216607700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVC7||46707|||||||
NACCO INDUSTRIES|NACCO|||MM101029700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJP3||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL FUEL GAS CO|NFG|||MM101039700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVF4||46707|||||||
NATIONAL RURAL UTILITIES|NRUC|||MM159799700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TBJT5||46707|||||||
NAVY EXCHANGE SERV COMM|NAVYEX|||MM349170700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TH0R2||46707|||||||
NEC INDUSTRIES INC|NECINC|||MM219333700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVH2||46707|||||||
NEIMAN MARCUS GROUP INC|NMG|||MM101056700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBK21||46707|||||||
NEW CENTURY ENERGIES INC|NCE|||MM225803700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBK76||46707|||||||
NEW PLAN EXCEL REALTY TR|NXL|||MM119648700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WRNR4||46707|||||||
NEW VENTURE GEAR INC|NEWVEN|||MM819961700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTK59||46707|||||||
NEW YORK TIMES CO|NYT|||MM105826700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC02||46707|||||||
NEWARK FINANCIAL INC|NWKFIN|||MM7589448700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VY1T4||46707|||||||
NEWELL RUBBERMAID INC|NWL|||MM101065700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V82L9||46707|||||||
NEXTERA ENERGY CAP HLDGS|NEXERG|||MM216101700006|S.TERM LOAN NOTE|M-Mkt|BBG001CTR493||46707|||||||
NIPSCO CAPITAL MARKETS|NIPCAP|||MM186964700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THD94||46707|||||||
NISSAN CAPITAL AMERICA|NISCAP|||MM186360700004|S.TERM LOAN NOTE|M-Mkt|BBG0013THDG6||46707|||||||
NOBLE ENERGY INC|NOBLEE|||MM101076700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X3347||46707|||||||
NORDSTROM INC|NORDST|||MM101749700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKC0||46707|||||||
NORTH AMERICAN TIMBER CO|NATIMB|||MM876236700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3350||46707|||||||
NORTHERN INDIANA PUB SER|NIPNOR|||MM171307700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVN5||46707|||||||
NORTHERN TRUST COMPANY|NORCO|||MM219354700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X83K4||46707|||||||
NORTHROP GRUMMAN|NOC|||MM101090700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0VK9||46707|||||||
OCCIDENTAL PETROLEUM|OXY|||MM101106700007|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKG6||46707|||||||
ODEBRECHT OVERSEAS LTD|ODEBR|||MM7267812700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W4F69||46707|||||||
OES FUELS INC (DEL)|OEC|||MM219368700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC48||46707|||||||
OFFICEMAX INC|OMX|||MM159079700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKF86||46707|||||||
OLIN CORPORATION|OLN|||MM101117700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKM9||46707|||||||
OLYMPIC PIPELINE|OLYPIE|||MM224928700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W10J1||46707|||||||
OLYMPIC PIPELINE|OLYPIP|||MM224928700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VCQ22||46707|||||||
OMNICOM CAPITAL INC|OMNCAP|||MM1414617700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPPX6||46707|||||||
OMNICOM FINANCE INC|OMNFIN|||MM154819700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THDK1||46707|||||||
ONEOK INC|ONEOK|||MM101122700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKP6||46707|||||||
ORANGE & ROCKLAND UTIL|ORU|||MM101124700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THMB1||46707|||||||
ORIX CREDIT ALLIANCE|OCAI|||MM209192700003|S.TERM LOAN NOTE|M-Mkt|BBG0013T2551||46707|||||||
ORYX ENERGY CO|ORX|||MM101131700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THDP6||46707|||||||
OWENS-ILLINOIS INC|OI|||MM101136700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1J43||46707|||||||
PACCAR FINANCIAL CORP|PCAR|||MM159300700007|S.TERM LOAN NOTE|M-Mkt|BBG0013TTC84||46707|||||||
PACIFIC COAST BANKERS BK|PACBBK|||MM883981700002|S.TERM LOAN NOTE|M-Mkt|BBG0013X7H42||46707|||||||
PACIFIC ENTERPRISES|PET|||MM101138700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TLL19||46707|||||||
PACIFIC FINANCIAL HLDG|PACFIN|||MM219384700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCVS0||46707|||||||
PACIFIC GAS & ELECTRIC|PCG|||MM967169700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TBL38||46707|||||||
PACIFIC OCEAN LEASING|PCOL|||MM381162700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBL83||46707|||||||
PACIFIC TELECOM INC|PTCM|||MM101753700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLG4||46707|||||||
PACIFICARE HEALTH SYSTEM|PACARE|||MM106103700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THJW5||46707|||||||
PACIFICORP GROUP HLDGS|PPWHLD|||MM1084410700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKW8||46707|||||||
PACIFICORP|PPW|||MM101142700013|S.TERM LOAN NOTE|M-Mkt|BBG0013TBKS3||46707|||||||
PAINE WEBBER GROUP INC|PWJ|||MM101143700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCD8||46707|||||||
PALL CORPORATION|PALLCP|||MM106144700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X42H4||46707|||||||
PANENERGY CORP|PEL|||MM101144700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THF26||46707|||||||
PARK PLACE ENTERTAINMENT|PARKPL|||MM386083700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TRJ09||46707|||||||
PECO ENERGY CO|PE|||MM7014355700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCN7||46707|||||||
PENNSYLVANIA ELECTRIC CO|PAELEC|||MM159299700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCW08||46707|||||||
PENNZENERGY CO|PZL|||MM101155700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T0T51||46707|||||||
PENNZOIL QUAKER STATE CO|PZLQS|||MM376835700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TQW65||46707|||||||
PENTAIR INC|PNR|||MM106190700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLM7||46707|||||||
PEP BOYS-MANNY MOE JACK|PBY|||MM101157700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWD4||46707|||||||
PEPSI BOTTLING GROUP INC|PBG|||MM386392700001|S.TERM LOAN NOTE|M-Mkt|BBG0013YCNN0||46707|||||||
PERSEVERENCE ASSOCIATES|PERASS|||MM7995174700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W80J4||46707|||||||
PG&E CORPORATION|PGECRP|||MM101139700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBLS1||46707|||||||
PG&E GAS TRANS TEXAS CRP|PGETEX|||MM15765714700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V0R14||46707|||||||
PHELPS DODGE CORPORATION|PD|||MM101168700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T2VZ1||46707|||||||
PHILLIPS PETROLEUM CO|PHIPET|||MM101174700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VHSH7||46707|||||||
PHYSICIAN CORP OF AMER|PCAM|||MM119600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWK6||46707|||||||
PINNACLE WEST CAPITAL|PNWPP|||MM101183700001|S.TERM LOAN NOTE|M-Mkt|BBG0013W32C2||46707|||||||
PIONEER NATURAL RESOURCE|PXD|||MM225880700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBM36||46707|||||||
POGO PRODUCING CO|POGO|||MM101194700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKK5||46707|||||||
POPULAR FINANCIAL HOLDNG|POPFLH|||MM11002823700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XL6P7||46707|||||||
POPULAR INC|POPUIN|||MM217914700009|S.TERM LOAN NOTE|M-Mkt|BBG0013X8S38||46707|||||||
POPULAR INTL BANK INC|POINBK|||MM1139483700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XHMH6||46707|||||||
POPULAR NORTH AMER INC|POPNA|||MM217914700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TT366||46707|||||||
POST APARTMENT HOMES LP|POSTAP|||MM217382700001|S.TERM LOAN NOTE|M-Mkt|BBG0013X4L82||46707|||||||
PRAXAIR INC|PX|||MM101205700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TGGP0||46707|||||||
PRIME PROPERTY FUNDING|PRIPRO|||MM217401700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VDXB6||46707|||||||
PRIMESTER|PRIMST|||MM7687245700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W10F5||46707|||||||
PRINCESS CRUISES & TOURS|PRINCR|||MM9570297700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X0CP7||46707|||||||
PROGRESS CAP HOLDINGS|PROCAP|||MM209256700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THN29||46707|||||||
PROGRESS ENERGY INC|PRGEPP|||MM1409199700002|S.TERM LOAN NOTE|M-Mkt|BBG0013W0W66||46707|||||||
PRUDENTIAL INS CO OF AME|PRUINS|||MM807415700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TP431||46707|||||||
PRUDENTIAL RESIDENTIAL|PRURES|||MM219440700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCWX2||46707|||||||
PSE&G FUEL CORP|PSEGFC|||MM219446700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THFJ8||46707|||||||
PSEG ENERGY HOLDINGS INC|PSEGHI|||MM861014700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VX5X1||46707|||||||
PSI ENERGY INC|PIN|||MM171094700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCX79||46707|||||||
PUBLIC SERVICE COLORADO|PSR|||MM101223700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMB7||46707|||||||
PUBLIC SERVICE EL & GAS|PSEG|||MM171313700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THNV7||46707|||||||
PUBLIC SVC ENTERPRISE GP|PEG|||MM101224700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5L58||46707|||||||
PUGET SOUND ENERGY INC|PSD|||MM234988700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMF3||46707|||||||
PULTE HOMES INC|PULTEH|||MM101177700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJR47||46707|||||||
QUESTAR CORP|STRQUE|||MM101234700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMN4||46707|||||||
RADIOSHACK CORPORATION|RSH|||MM101438700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VJ889||46707|||||||
RALCORP HOLDINGS INC|RAH|||MM202970700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TTCQ4||46707|||||||
RALSTON PURINA COMPANY|RAL|||MM101237700005|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMV5||46707|||||||
RAYONIER INC|RYN|||MM136178700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCXC3||46707|||||||
RAYTHEON COMPANY|RTN|||MM101243700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBMX3||46707|||||||
RBS SECURITIES INC|RBSSEC|||MM801975700003|S.TERM LOAN NOTE|M-Mkt|BBG0013YMHT6||46707|||||||
RECKITT & COLMAN INC|RECK|||MM823987700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TQV49||46707|||||||
RECKITT & COLMAN PLC|RECCOL|||MM112156700002|S.TERM LOAN NOTE|M-Mkt|BBG0013V0NF8||46707|||||||
RECKSON ASSOC REALTY|RAREAL|||MM170248700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XGR40||46707|||||||
RECKSON OPERATING PRTSHP|RECKSO|||MM305548700000|S.TERM LOAN NOTE|M-Mkt|BBG0013XJW91||46707|||||||
REGENCY CENTERS|REG|||MM349074700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WSKF2||46707|||||||
RELIANT ENERGY INC|REI|||MM100760700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TSQ11||46707|||||||
RELTEC CORP|RLT|||MM313263700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TS232||46707|||||||
REPUBLIC SERVICES INC|RSG|||MM344500700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V0ZC4||46707|||||||
RESIDENTIAL CAPITAL LLC|RESCAP|||MM9829795700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XQBF2||46707|||||||
REYNOLDS METALS|RLM|||MM101261700002|S.TERM LOAN NOTE|M-Mkt|BBG0013T1614||46707|||||||
RHONE-POULENC RORER|RPR|||MM101262700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKQ9||46707|||||||
ROHM & HAAS COMPANY|ROH|||MM101276700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TRBZ8||46707|||||||
ROSS STORES INC|ROSS|||MM106586700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBN07||46707|||||||
ROUSE COMPANY|ROUS|||MM106590700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFK2||46707|||||||
ROYAL CARIBBEAN CRUISE|RCL|||MM117312700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCXR7||46707|||||||
RPM INC|RPM|||MM106600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THKZ9||46707|||||||
SAFETY-KLEEN CORP|SK|||MM101278700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THFN3||46707|||||||
SAFEWAY INC|SWY|||MM101300700003|S.TERM LOAN NOTE|M-Mkt|BBG0013SCY40||46707|||||||
SAN DIEGO GAS & ELEC CO|SDO|||MM967792700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBN70||46707|||||||
SARA LEE CORP|SLE|||MM101312700006|S.TERM LOAN NOTE|M-Mkt|BBG0013SCY86||46707|||||||
SCHLUMBERGER TECHNOLOGY|SHMBER|||MM1422574700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VZ8D5||46707|||||||
SCHOLASTIC CORP|SCHL|||MM106702700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V14C2||46707|||||||
SCOTIABANK CHILE|SCOCHI|||MM18194941700000|S.TERM LOAN NOTE|M-Mkt|BBG001KHFPN0||46707|||||||
SCOTTISH POWER PLC|SCTPWR|||MM112227700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TTD00||46707|||||||
SEA LAUNCH LP|SEALAU|||MM844560700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VG613||46707|||||||
SEAGULL ENERGY CORP|SGO|||MM101328700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THL41||46707|||||||
SERVICE CORP INTL|SRV|||MM101334700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TMQX2||46707|||||||
SERVICEMASTER COMPANY|SVM|||MM101336700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNB5||46707|||||||
SIMON PROPERTY GROUP INC|SPG|||MM126551700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SW4Z0||46707|||||||
SISTEMA DE RETIRO AEE|SISTRE|||MM11030966700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKS3||46707|||||||
SLOVENE EXPORT CORP INC|SLOEXP|||MM1448516700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W9TJ0||46707|||||||
SMITH INTERNATIONAL INC|SII|||MM101356700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TT3B0||46707|||||||
SOCIETE GENERALE NY|SOGNNY|||MM209448700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7KX3||46707|||||||
SOLVEST LTD|SOLVST|||MM381935700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TRC31||46707|||||||
SONAT INC|SNT|||MM101364700001|S.TERM LOAN NOTE|M-Mkt|BBG0013THFR9||46707|||||||
SOTHEBY'S INC|BID|||MM209884700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TMVQ9||46707|||||||
SOUTHERN CALIF EDISON CO|SCE|||MM171315700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V0Z89||46707|||||||
SOUTHERN COMPANY|SO|||MM101370700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNK5||46707|||||||
SOUTHERN UNION CO|SUG|||MM107093700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X32C0||46707|||||||
SOUTHWEST GAS CORP|SWX|||MM101375700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNN2||46707|||||||
SPRINGS INDUSTRIES INC|SMI|||MM101381700002|S.TERM LOAN NOTE|M-Mkt|BBG0013THN56||46707|||||||
SPRINT CAPITAL CORP|FONCC|||MM209899700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNR8||46707|||||||
SPRINT CORP|FON|||MM101382700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCYS4||46707|||||||
ST JUDE MEDICAL INC|STJ|||MM101768700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBNY0||46707|||||||
STANDARD CHARTERED BK/BR|STANBR|||MM15125611700002|S.TERM LOAN NOTE|M-Mkt|BBG001MHD2S6||46707|||||||
STAPLES INC|SPLS|||MM106973700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SXK56||46707|||||||
STOLT-NIELSEN SA|STLTF|||MM107055700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THM12||46707|||||||
SUNBEAM CORPORATION|SOC|||MM107103700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THL96||46707|||||||
SUNKIST GROWERS INC|SUNGRO|||MM209931700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBP93||46707|||||||
SUNOCO INC|SUN|||MM101416700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBP48||46707|||||||
SUSA PARTNERSHIP LP|SUSA|||MM187910700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFT3||46707|||||||
SYBRON INTERNATIONAL COR|SYB|||MM101428700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPH4||46707|||||||
SYMBOL TECHNOLOGIES INC|SBL|||MM101429700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TRJ36||46707|||||||
SYSCO CORP|SYYPP|||MM101433700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V2XG3||46707|||||||
TAURUS INTL MANUFACT INC|TAURUS|||MM7745393700000|S.TERM LOAN NOTE|M-Mkt|BBG0013W37D0||46707|||||||
TEIJAN DUPONT FILMS LP|TEILP|||MM876529700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V5CX7||46707|||||||
TEMPLE-INLAND INC|TIN|||MM101451700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPV8||46707|||||||
TENET HEALTHCARE CORP|THC|||MM101044700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBPZ4||46707|||||||
TENNECO INC|TEN|||MM202502700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQ46||46707|||||||
TEXACO CARIBBEAN INC|TXCAR|||MM349252700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THM67||46707|||||||
TEXTRON INC|TXT|||MM101464700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCYX8||46707|||||||
THERMO FISHER SCIENTIFIC|THERCO|||MM101466700000|S.TERM LOAN NOTE|M-Mkt|BBG0013X2CV8||46707|||||||
THOMAS & BETTS CORP|TNB|||MM101468700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQL7||46707|||||||
TIME WARNER ENTERTAIN CO|TWX|||MM218702700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTD73||46707|||||||
TIME WARNER INC|TIMWAR|||MM101475700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TDVC4||46707|||||||
TIMES MIRROR CO|TMC|||MM101476700006|S.TERM LOAN NOTE|M-Mkt|BBG0013TGKT7||46707|||||||
TOKAI FINANCIAL SERVICES|TOKAFI|||MM218605700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQQ2||46707|||||||
TOYS R US INC|TOY|||MM101493700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VH2W7||46707|||||||
TRIBUNE COMPANY|TRB|||MM101510700008|S.TERM LOAN NOTE|M-Mkt|BBG0013TTDB8||46707|||||||
TRIMAS CORPORATION|TMS|||MM12441054700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBQW5||46707|||||||
TRINET CORP REALTY TRUST|TRI|||MM119115700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLNJ6||46707|||||||
TRINITY INDUSTRIES INC|TRN|||MM101512700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3LJ5||46707|||||||
TRUE NORTH COMMUNICATION|TNO|||MM100600700000|S.TERM LOAN NOTE|M-Mkt|BBG0013THNF5||46707|||||||
TRW INC|TRW|||MM101515700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZ38||46707|||||||
TTX CO|TTXCO|||MM186349700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VDM39||46707|||||||
TUPPERWARE CORPORATION|TUP|||MM186450700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV3S9||46707|||||||
TWI CABLE INC|TWICAB|||MM101475700001|S.TERM LOAN NOTE|M-Mkt|BBG0013V0PS9||46707|||||||
TYCO INTERNATIONAL LTD|TYC|||MM101520700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TDDY0||46707|||||||
TYSON FOODS INC|TYSNA|||MM101779700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBR26||46707|||||||
UBS FINANCIAL|UBSFNA|||MM218725700004|S.TERM LOAN NOTE|M-Mkt|BBG0013XLK67||46707|||||||
UGI UTILITIES INC|UGI|||MM218748700002|S.TERM LOAN NOTE|M-Mkt|BBG0013VM4W7||46707|||||||
UIL HOLDINGS CORPORATION|UILHLD|||MM1409233700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VJB73||46707|||||||
ULSTER BANK FINANCE PLC|ULBK|||MM209586700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V1JP5||46707|||||||
ULTRAMAR DIAMOND SHAMRCK|ULR|||MM101528700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBR62||46707|||||||
UNIBANCO NASSAU|UBBNAS|||MM7370933700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VYXB3||46707|||||||
UNIBANCO|UBB|||MM173043700006|S.TERM LOAN NOTE|M-Mkt|BBG0013VPTM0||46707|||||||
UNION BANK OF CALIFORNIA|UBKCAL|||MM330991700010|S.TERM LOAN NOTE|M-Mkt|BBG0013X7L07||46707|||||||
UNION CARBIDE|UK|||MM101536700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TS6R7||46707|||||||
UNION PACIFIC CORP|UNP|||MM101539700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TH8||46707|||||||
UNION PACIFIC RESOURCES|UPR|||MM179105700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTDF4||46707|||||||
UNION TEXAS PETROLEUM|UTH|||MM101541700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZ74||46707|||||||
UNISOURCE WORLDWIDE INC|UWW|||MM202411700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBRD4||46707|||||||
UNITED DOMINION RLTY TR|UDR|||MM101547700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VH4V4||46707|||||||
UNITED ILLUMINATING CO|UIL|||MM15379802700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZH3||46707|||||||
UNITED OMAHA LIF|UNOMAH|||MM221963700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VGMV5||46707|||||||
UNIV HOSP HEALTH SYSTEM|UNHHSY|||MM8746036700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WN613||46707|||||||
UNIVERSAL CORP|UVV|||MM101564700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBRH0||46707|||||||
UNOVA INC|UNOVA|||MM302817700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TKFY7||46707|||||||
UNUMPROVIDENT CORP|UNMPP|||MM101567700006|S.TERM LOAN NOTE|M-Mkt|BBG0013V4HR4||46707|||||||
UOP LLC|UOPINC|||MM209995700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TN077||46707|||||||
US CENTRAL CREDIT UNION|USCRD|||MM209998700006|S.TERM LOAN NOTE|M-Mkt|BBG0013X7L34||46707|||||||
US FOODSERVICE|UFS|||MM154658700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TMJX8||46707|||||||
US INDUS AMER HOLDINGS|USIAH|||MM217924700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T20X1||46707|||||||
US INDUSTRIES INC|USI|||MM170193700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBTX8||46707|||||||
US RELOCATION|USRELO|||MM217243700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0W09||46707|||||||
USAA CAPITAL CORP|USAACC|||MM186520700005|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TS6||46707|||||||
USI FUNDING INC|USIFUN|||MM305489700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBV54||46707|||||||
USI GLOBAL CORP|USIGLO|||MM819142700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV8R9||46707|||||||
USINAS SIDER MINAS GER|USINAS|||MM158682700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPWH9||46707|||||||
USX CORPORATION|X|||MM126259700005|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZQ3||46707|||||||
UTILICORP UNITED INC|UCU|||MM101583700002|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZV7||46707|||||||
VALSPAR CORP|VAL|||MM107621700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVB7||46707|||||||
VASTAR RESOURCES INC|VRI|||MM148528700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SCZZ3||46707|||||||
VENATOR GROUP INC|VENTOR|||MM101672700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TMH62||46707|||||||
VERIZON COMMUNICATIONS|VZ|||MM100185700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VFL93||46707|||||||
VERIZON GLOBAL FUNDING|VZGLOB|||MM225067700004|S.TERM LOAN NOTE|M-Mkt|BBG0013VFJW2||46707|||||||
VERIZON NETWORK FUNDING|VZNET|||MM225068700003|S.TERM LOAN NOTE|M-Mkt|BBG0013VFJZ9||46707|||||||
VIACOM INC|VIA|||MM107674700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VPCF5||46707|||||||
VIAD CORPORATION|VVI|||MM100451700003|S.TERM LOAN NOTE|M-Mkt|BBG0013STXJ8||46707|||||||
VISTEON CORP|VCPP|||MM968880700001|S.TERM LOAN NOTE|M-Mkt|BBG0013VCP51||46707|||||||
VODAFONE AIRTOUCH PLC|VOD|||MM101605700004|S.TERM LOAN NOTE|M-Mkt|BBG0013V0MS6||46707|||||||
VOLKSWAGEN OF AMERICA|VWAMER|||MM209640700003|S.TERM LOAN NOTE|M-Mkt|BBG0013THFX2||46707|||||||
VOLT INFO SCIENCES INC|VOL|||MM107724700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V3136||46707|||||||
VORNADO REALTY TRUST|VNO|||MM101608700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TNX20||46707|||||||
VOTORANTIM INTL HOLDING|VOTORH|||MM7420695700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VW287||46707|||||||
VOTORANTRADE NV|VOTORT|||MM7543107700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VWL30||46707|||||||
WACHOVIA BANK NA|WB|||MM349422700023|S.TERM LOAN NOTE|M-Mkt|BBG0013X7WH5||46707|||||||
WADDELL & REED FINANCIAL|WADREE|||MM313216700000|S.TERM LOAN NOTE|M-Mkt|BBG0013VFW08||46707|||||||
WALLACE COMPUTER SVCS IN|WCS|||MM101618700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TLHF3||46707|||||||
WARNACO GROUP|WAC|||MM101619700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T0VS1||46707|||||||
WARNER-LAMBERT CO|WLA|||MM101621700003|S.TERM LOAN NOTE|M-Mkt|BBG0013V7FZ6||46707|||||||
WASHINGTON GAS LIGHT CO|WGL|||MM7040586700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TTF23||46707|||||||
WASHINGTON REIT|WRE|||MM107887700002|S.TERM LOAN NOTE|M-Mkt|BBG0013Y0339||46707|||||||
WASHINGTON WATER POWER|WWP|||MM101625700004|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVJ9||46707|||||||
WASTE MANAGEMENT INC|WMI|||MM107570700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TTF50||46707|||||||
WEATHERFORD INTL LTD|WFT|||MM103633700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TV8V4||46707|||||||
WEINGARTEN REALTY INVST|WRI|||MM101632700001|S.TERM LOAN NOTE|M-Mkt|BBG0013WNVS9||46707|||||||
WELCH FOODS INC|WELCH|||MM223030700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0D3||46707|||||||
WELLESLEY COLLEGE|WELCOL|||MM8775831700000|S.TERM LOAN NOTE|M-Mkt|BBG0013WPH44||46707|||||||
WELLMAN INC|WELLMN|||MM101636700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T8D49||46707|||||||
WELLPOINT HEALTH NETWORK|WLP|||MM186477700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVP2||46707|||||||
WESTERN ATLAS INC|WAI|||MM136694700001|S.TERM LOAN NOTE|M-Mkt|BBG0013TBVY2||46707|||||||
WESTERN RESOURCES|WR|||MM101646700001|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0P0||46707|||||||
WESTERN UNION CO|WESTUN|||MM263496700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XQN20||46707|||||||
WESTINGHOUSE ELEC CORP|WXEL|||MM101648700004|S.TERM LOAN NOTE|M-Mkt|BBG0013SD0W2||46707|||||||
WHITMAN CORPORATION|WH|||MM101657700005|S.TERM LOAN NOTE|M-Mkt|BBG0013VDPT4||46707|||||||
WILLAMETTE INDUSTRIES|WMTT|||MM101784700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBW34||46707|||||||
WILLIAMS COMMUNICATIONS|WILCOM|||MM876006700000|S.TERM LOAN NOTE|M-Mkt|BBG0013V0ZH9||46707|||||||
WILLIAMS COMPANIES INC|WMB|||MM101661700001|S.TERM LOAN NOTE|M-Mkt|BBG0013T0TW1||46707|||||||
WILLIAMS HOLDINGS OF DEL|WILDEL|||MM227044700000|S.TERM LOAN NOTE|M-Mkt|BBG0013T1KB2||46707|||||||
WILLIAMS NATURAL GAS CO|WMBI|||MM311301700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWC4||46707|||||||
WISCONSIN CENTRAL TRANSP|WCLX|||MM107794700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBX14||46707|||||||
WISCONSIN ELEC POWER CO|WECPOW|||MM171332700002|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWJ7||46707|||||||
WITCO CORP|WIT|||MM101669700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBX96||46707|||||||
WOOLWORTH CORPORATION|Z|||MM101672700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBWS7||46707|||||||
WYETH PHARMACEUTICALS|WYETPH|||MM9078252700001|S.TERM LOAN NOTE|M-Mkt|BBG0013XLKW8||46707|||||||
WYLE ELECTRONICS|WYL|||MM101676700000|S.TERM LOAN NOTE|M-Mkt|BBG0013TBXJ5||46707|||||||
XTO ENERGY INC|XTOENG|||MM119042700002|S.TERM LOAN NOTE|M-Mkt|BBG0013XP7R9||46707|||||||
XTRA INC|XTR|||MM227045700003|S.TERM LOAN NOTE|M-Mkt|BBG0013TBXN0||46707|||||||
YORK INTERNATIONAL CORP|YRK|||MM101681700000|S.TERM LOAN NOTE|M-Mkt|BBG0013SD105||46707|||||||
