#Data Generated At: Tue Sep 27 06:42:18 EDT 2011
#Data Records=407
#Query: MARKET_SECTOR_DES=M-Mkt, SECURITY_TYP=INDIAN CP
A&M PUBLICATION PVT|AMPIN|||MM11212129700000|INDIAN CP|M-Mkt|BBG0013XNR79|||||||||
AARTI INDUSTRIES|ARTOIN|||MM157222700000|INDIAN CP|M-Mkt|BBG0013WJKV4|||||||||
ABN AMRO BANK MUMBAI|ABNIND|||MM962339700001|INDIAN CP|M-Mkt|BBG0013WMNS8|||||||||
ABN AMRO SECURITIES IND|AABICP|||MM836848700000|INDIAN CP|M-Mkt|BBG0013Y24G1|||||||||
ADITYA BIRLA FINANCE LTD|ABFLIN|||MM162193700001|INDIAN CP|M-Mkt|BBG0013YT1R6|||||||||
ADITYA BIRLA MONEY LTD|ABMLIN|||MM9990645700000|INDIAN CP|M-Mkt|BBG0013YV2D6|||||||||
ADITYA BIRLA NUVO LTD|INDRAY|||MM130855700000|INDIAN CP|M-Mkt|BBG0013XZ1Z2|||||||||
AFT INDUSTRIES|AFTIN|||MM169619700000|INDIAN CP|M-Mkt|BBG0013VJLV4|||||||||
AHMEDABAD ELECTRICITY CO|AECLIN|||MM157613700000|INDIAN CP|M-Mkt|BBG0013WKZ49|||||||||
AIRCEL LTD|AIRCEL|||MM8147735700000|INDIAN CP|M-Mkt|BBG0013YTXS5|||||||||
AIRPORTS AUTHORITY INDIA|APAIND|||MM1135521700000|INDIAN CP|M-Mkt|BBG0013YLDL4|||||||||
ALCATEL INDIA LTD|CGEIN|||MM8595211700000|INDIAN CP|M-Mkt|BBG0013WKWD6|||||||||
ALCHEM LABORATORIES|ALCLAB|||MM19549281700000|INDIAN CP|M-Mkt|BBG0013YVZT6|||||||||
ALEMBIC LTD|ALEMBI|||MM169570700000|INDIAN CP|M-Mkt|BBG0013VKZT4|||||||||
ALEMBIC PHARMACEUTICALS|ALBPHA|||MM20144081700000|INDIAN CP|M-Mkt|BBG001NV3FZ8|||||||||
ALLAHABAD BANK|ALBKIN|||MM7605963700000|INDIAN CP|M-Mkt|BBG0013WKV75|||||||||
ALOK TEXTILE INDUSTRIES|ALOKIN|||MM183275700000|INDIAN CP|M-Mkt|BBG0013VJM06|||||||||
AMAR UJJALE PUBLICATION|AUPLIN|||MM11212125700000|INDIAN CP|M-Mkt|BBG0013XNR15|||||||||
AMBUJA CEMENT EASTERN LT|MDCMIN|||MM174268700000|INDIAN CP|M-Mkt|BBG0013WJ2F2|||||||||
ANDHRA BANK LTD|ANDBIN|||MM994067700001|INDIAN CP|M-Mkt|BBG0013WKVC9|||||||||
ANGEL GLOBAL CAPITAL PVT|AGCAP|||MM25243298700000|INDIAN CP|M-Mkt|BBG001PDV9R8|||||||||
APEEJAY FINANCE GROUP|APEEJY|||MM7027599700000|INDIAN CP|M-Mkt|BBG0013VLFQ0|||||||||
APOLLO TYRES LTD|APTYIN|||MM169607700000|INDIAN CP|M-Mkt|BBG0013VHTJ3|||||||||
ASHOK LEYLAND FINANCE|ALFIND|||MM174677700001|INDIAN CP|M-Mkt|BBG0013WL189|||||||||
ASHOK LEYLAND|ASHLEY|||MM162681700000|INDIAN CP|M-Mkt|BBG0013VHV35|||||||||
ASIAN PAINTS LTD|APNTIN|||MM169609700000|INDIAN CP|M-Mkt|BBG0013VHVN3|||||||||
ASSOC CEMENT COS|ACCIN|||MM169086700000|INDIAN CP|M-Mkt|BBG0013VHV80|||||||||
ASSOCIATES INDIA FIN SER|AIFSIN|||MM7570220700000|INDIAN CP|M-Mkt|BBG0013WHRY8|||||||||
AT&S INDIA LIMITED|ATSIND|||MM844617700000|INDIAN CP|M-Mkt|BBG0013VJY73|||||||||
AUROBINDO PHARMA LTD|ARBPIN|||MM169038700000|INDIAN CP|M-Mkt|BBG0013WHZY0|||||||||
AVENTIS PHARMA LTD|HOECIN|||MM174540700001|INDIAN CP|M-Mkt|BBG0013WKKG9|||||||||
BAJAJ AUTO LTD|BJAIN|||MM153867700000|INDIAN CP|M-Mkt|BBG0013VHVT7|||||||||
BAJAJ ELECTRICALS LTD|BJEIN|||MM169610700000|INDIAN CP|M-Mkt|BBG001W7HS97|||||||||
BAJAJ FINANCE LTD|BAJAJ|||MM152958700000|INDIAN CP|M-Mkt|BBG0013WH193|||||||||
BALKRISHNA INDUSTRIES LT|BILIN|||MM174700700000|INDIAN CP|M-Mkt|BBG0013WKKL3|||||||||
BALLARPUR INDUSTRIES LTD|BILTIN|||MM169585700000|INDIAN CP|M-Mkt|BBG0013VJM88|||||||||
BALRAMPUR CHINI MILLS|BRCMIN|||MM157045700000|INDIAN CP|M-Mkt|BBG0013WKKR7|||||||||
BANC AMERICA SEC INDIA|BAMSIN|||MM11556077700000|INDIAN CP|M-Mkt|BBG0013Y4XZ4|||||||||
BASF INDIA LTD|BASIND|||MM169587700000|INDIAN CP|M-Mkt|BBG0013WJ280|||||||||
BATA INDIA LIMITED|BATAIN|||MM151937700000|INDIAN CP|M-Mkt|BBG0013VHW06|||||||||
BAYER CROPSCIENCE INDIA|HSAIND|||MM169406700000|INDIAN CP|M-Mkt|BBG0013WL1F1|||||||||
BENNETT COLEMAN & CO|BTCNIN|||MM1482630700000|INDIAN CP|M-Mkt|BBG0013YGRL9|||||||||
BERGER PAINTS INDIA LTD|BRGRIN|||MM169611700000|INDIAN CP|M-Mkt|BBG0013WHJ94|||||||||
BHARAT FORGE LIMITED|BHFCIN|||MM169557700000|INDIAN CP|M-Mkt|BBG0013YNYF3|||||||||
BHARAT HEAVY ELECTRICALS|BHELIN|||MM169558700000|INDIAN CP|M-Mkt|BBG0013WKKX0|||||||||
BHARAT PETROLEUM CORP|BPCLIN|||MM169567700000|INDIAN CP|M-Mkt|BBG0013VHWW1|||||||||
BHUSHAN STEEL & STRIPS|BHUSIN|||MM169601700000|INDIAN CP|M-Mkt|BBG0013WHRC2|||||||||
BIRLA CORPORATION LTD|BIRCIN|||MM169580700000|INDIAN CP|M-Mkt|BBG0013Y4Y91|||||||||
BIRLA GLOBAL FINANCE|BIRGLO|||MM162193700000|INDIAN CP|M-Mkt|BBG0013XZ486|||||||||
BIRLA TMT HOLDINGS PVT L|BTMTIN|||MM16730568700000|INDIAN CP|M-Mkt|BBG0013YLVW2|||||||||
BLUE DART EXPRESS|BDEIN|||MM157176700000|INDIAN CP|M-Mkt|BBG0013VJMJ6|||||||||
BLUE STAR LIMITED|BLUEIN|||MM169559700000|INDIAN CP|M-Mkt|BBG0013VJ3K6|||||||||
BOMBAY BURMAH TRADING|BBTCIN|||MM169589700000|INDIAN CP|M-Mkt|BBG0013VJMN1|||||||||
BOMBAY DYEING|BOMBAY|||MM126349700000|INDIAN CP|M-Mkt|BBG0013VHX13|||||||||
BPL LIMITED|BPLIN|||MM152955700000|INDIAN CP|M-Mkt|BBG0013VHXK2|||||||||
BRITANNIA INDUSTRIES LTD|BRITIN|||MM169561700000|INDIAN CP|M-Mkt|BBG0013VHXC1|||||||||
BSES LIMITED|BSESIN|||MM169598700000|INDIAN CP|M-Mkt|BBG0013VHWQ8|||||||||
CADILA HEALTHCARE LTD|CDHIN|||MM815820700000|INDIAN CP|M-Mkt|BBG0013WKL22|||||||||
CANARA BANK LTD|CBKIN|||MM350749700000|INDIAN CP|M-Mkt|BBG0013WKL95|||||||||
CANBANK FACTORS LTD|CANFAC|||MM7848888700000|INDIAN CP|M-Mkt|BBG0013WHRL2|||||||||
CARBORUNDUM UNIVERSAL LT|CARUNI|||MM169613700000|INDIAN CP|M-Mkt|BBG0013WJ315|||||||||
CENTURY ENKA LIMITED|CENKIN|||MM169606700000|INDIAN CP|M-Mkt|BBG0013Y4YF4|||||||||
CENTURY TEXTILES & INDS|CNTXIN|||MM153776700000|INDIAN CP|M-Mkt|BBG0013Y4YJ0|||||||||
CESC LIMITED|CESCIN|||MM135777700000|INDIAN CP|M-Mkt|BBG0013XZ2B6|||||||||
CHAMBAL FERT & CHEM L|CHAMIN|||MM157593700000|INDIAN CP|M-Mkt|BBG0013Y4YQ2|||||||||
CHEMPLAST SANMAR LIMITED|CPIIN|||MM157174700000|INDIAN CP|M-Mkt|BBG0013VJN04|||||||||
CHENNAI PETROLEUM CORP|CHENPT|||MM181485700000|INDIAN CP|M-Mkt|BBG001D58KV4|||||||||
CHOLAMANDALAM DBS FIN|CIFIN|||MM174868700000|INDIAN CP|M-Mkt|BBG0013VHXS4|||||||||
CIBA SPECIALTY CHEM IND|CSCIIN|||MM304538700000|INDIAN CP|M-Mkt|BBG0013WKLD0|||||||||
CITI CONSUMER FI|C|||MM9460215700001|INDIAN CP|M-Mkt|BBG0013XHKD4|||||||||
CITICORP FINANCE INDIA|CITIND|||MM7019971700000|INDIAN CP|M-Mkt|BBG0013WHH61|||||||||
CITICORP MARUTI FINANCE|CMARIN|||MM7717313700000|INDIAN CP|M-Mkt|BBG0013Y4YW5|||||||||
COAL INDIA LTD|COALIN|||MM1484028700000|INDIAN CP|M-Mkt|BBG0013WKLK2|||||||||
COATES OF INDIA LTD|COAIND|||MM169615700000|INDIAN CP|M-Mkt|BBG0013WJDP7|||||||||
COROMANDEL FERTILIZERS|COROMA|||MM169575700000|INDIAN CP|M-Mkt|BBG0013WHHT6|||||||||
COROMANDEL INTERNATIONAL|COROIN|||MM169575700002|INDIAN CP|M-Mkt|BBG001D58360|||||||||
DABUR INDIA LIMITED|DABUIN|||MM152039700000|INDIAN CP|M-Mkt|BBG0013VHY39|||||||||
DALMIA CEMENT (BHARAT)|DCBIN|||MM174474700000|INDIAN CP|M-Mkt|BBG0013WK518|||||||||
DCM SHRIRAM CONSOLIDATED|DCMSHR|||MM174903700000|INDIAN CP|M-Mkt|BBG0013WH692|||||||||
DEEPAK FERTILIZERS & PET|DFPCIN|||MM174465700000|INDIAN CP|M-Mkt|BBG0013WKLP7|||||||||
DEUTSCHE INVTMT INDIA LT|DBIIPL|||MM12419262700000|INDIAN CP|M-Mkt|BBG0015X3CM5|||||||||
DEUTSCHE PB HOME FIN|BHWBHF|||MM1707790700000|INDIAN CP|M-Mkt|BBG0013XHJY4|||||||||
DEWAN HOUSING FINANCE|DEWH|||MM198720700004|INDIAN CP|M-Mkt|BBG0021DDNY3|||||||||
DHANDAPANI FINANCE LTD|DDPFIN|||MM152051700000|INDIAN CP|M-Mkt|BBG0013WHJ03|||||||||
DLF LTD|DLFIN|||MM7750984700000|INDIAN CP|M-Mkt|BBG0013Y4N86|||||||||
DSP MERRILL LYNCH CAP|DSPIN|||MM11100107700000|INDIAN CP|M-Mkt|BBG0013XXZB5|||||||||
ECL FINANCE LTD|ECLIN|||MM16641198700000|INDIAN CP|M-Mkt|BBG0013YLN78|||||||||
EDELWEISS CAPITAL LTD|EDELIN|||MM9308630700000|INDIAN CP|M-Mkt|BBG0013YBBJ2|||||||||
EDELWEISS FINANCIAL SERV|EDLFIN|||MM9308630700001|INDIAN CP|M-Mkt|BBG00205XT21|||||||||
EDELWEISS SECURITIES LTD|EDESEC|||MM7679778700000|INDIAN CP|M-Mkt|BBG0014Q2CC3|||||||||
EICHER LTD|ECHIN|||MM193296700000|INDIAN CP|M-Mkt|BBG0013WKM57|||||||||
EICHER MOTORS LIMITED|EIMIN|||MM174470700000|INDIAN CP|M-Mkt|BBG0013WKLV0|||||||||
EID PARRY INDIA LTD|EIDIN|||MM153820700000|INDIAN CP|M-Mkt|BBG0013WH6L8|||||||||
EIH LIMITED|EIHLTD|||MM162657700000|INDIAN CP|M-Mkt|BBG0013VHY84|||||||||
ELDER PHARMACEUTICALS LT|ELDPIN|||MM876632700000|INDIAN CP|M-Mkt|BBG0013YRWN4|||||||||
ELECTROLUX KELVINATOR LD|MHIIN|||MM181486700000|INDIAN CP|M-Mkt|BBG0013WH7J9|||||||||
ELECTROSTEEL CASTINGS|ELSCIN|||MM174493700000|INDIAN CP|M-Mkt|BBG0013VJN68|||||||||
EMAMI LTD|HMNIN|||MM178251700000|INDIAN CP|M-Mkt|BBG0013WKMD8|||||||||
ENAM FINANCE PVT LTD|ENAMFI|||MM20959328700000|INDIAN CP|M-Mkt|BBG0016R92S7|||||||||
ERICSSON INDIA PVT LTD|ERICIN|||MM8408395700000|INDIAN CP|M-Mkt|BBG0013YKSX9|||||||||
ESAB INDIA LTD|ESABIN|||MM174481700000|INDIAN CP|M-Mkt|BBG0013WKRN6|||||||||
ESCORTS LIMITED|ESCIN|||MM174472700000|INDIAN CP|M-Mkt|BBG0013WKRT0|||||||||
ESS DEE ALUMINIUM LTD|EDAIN|||MM11038897700000|INDIAN CP|M-Mkt|BBG001XZ1GF0|||||||||
ESSAR PORTS LTD|ESRSIN|||MM174485700000|INDIAN CP|M-Mkt|BBG001B8JP83|||||||||
ESSAR SHIPPING LTD|ESSHIP|||MM25231373700000|INDIAN CP|M-Mkt|BBG002461KW6|||||||||
ESSEL PROPACK LTD|ESELIN|||MM157646700000|INDIAN CP|M-Mkt|BBG0013WJ2S8|||||||||
ETERNIT EVEREST LTD|ZEEIN|||MM174475700000|INDIAN CP|M-Mkt|BBG0013WKS54|||||||||
EXIDE INDUSTRIES LTD|CHLRIN|||MM169576700000|INDIAN CP|M-Mkt|BBG0013WKSB7|||||||||
EXPORT-IMPORT BK INDIA|EXIMBK|||MM171444700000|INDIAN CP|M-Mkt|BBG0013WJPF1|||||||||
FAG BEARINGS INDIA LTD|FAGIND|||MM174482700000|INDIAN CP|M-Mkt|BBG0013WJQ05|||||||||
FIAT SUNDARAM AUTO FIN|FIASUN|||MM8055746700000|INDIAN CP|M-Mkt|BBG0013WHZS7|||||||||
FINOLEX INDUSTRIES|FNXPIN|||MM157403700000|INDIAN CP|M-Mkt|BBG0013VHR61|||||||||
FIRST LEASING CO|FLSGIN|||MM174932700000|INDIAN CP|M-Mkt|BBG0013WSHQ7|||||||||
FOOD CORP OF INDIA|FDCPIN|||MM9357998700000|INDIAN CP|M-Mkt|BBG0013YV1S2|||||||||
FORBES & CO LTD|FORBCO|||MM174490700000|INDIAN CP|M-Mkt|BBG001J2J1K7|||||||||
FORTIS HEALTHCARE LTD|FORHIN|||MM10054177700000|INDIAN CP|M-Mkt|BBG0013YBZV5|||||||||
FULLERTON IND CREDIT CO|FULIN|||MM13407500700000|INDIAN CP|M-Mkt|BBG0013Y4NK2|||||||||
FUTURE CAP SERV LTD|FUTCAP|||MM19452567700000|INDIAN CP|M-Mkt|BBG0013YVY55|||||||||
FUTURE CAPITAL HOLDINGS|FTCPHD|||MM12120376700000|INDIAN CP|M-Mkt|BBG0013YPKS7|||||||||
FUTURE VALUE RETAIL|FVRETL|||MM26254969700000|INDIAN CP|M-Mkt|BBG001XDS5F4|||||||||
GAMMON INDIA LIMITED|GMONIN|||MM174506700000|INDIAN CP|M-Mkt|BBG0013VJW31|||||||||
GANGOTRI TEXTILES|GNTXIN|||MM153525700000|INDIAN CP|M-Mkt|BBG0013WKSF3|||||||||
GARDEN SILK MILLS LTD|GRDNIN|||MM135666700000|INDIAN CP|M-Mkt|BBG0013WHQY0|||||||||
GATI LTD|GTICIN|||MM1459203700000|INDIAN CP|M-Mkt|BBG0013WKSK7|||||||||
GE CAP TPORT FIN SER|GCTFIN|||MM178519700000|INDIAN CP|M-Mkt|BBG0013Y5SG5|||||||||
GE CAPITAL SERVICE INDIA|GECSIN|||MM1447019700000|INDIAN CP|M-Mkt|BBG0013WH7W4|||||||||
GE COUNTRYWIDE CONSUMER|GECCFS|||MM1459421700000|INDIAN CP|M-Mkt|BBG0013VHL37|||||||||
GE MONEY FINANCIAL SVCS|GEMFIN|||MM1459421700001|INDIAN CP|M-Mkt|BBG0013Y9ZD8|||||||||
GE MONEY HOUSING FIN|GEHFIN|||MM14725896700000|INDIAN CP|M-Mkt|BBG0013Y5SB0|||||||||
GENERAL MOTORS INDIA LTD|GMINDI|||MM1135609700000|INDIAN CP|M-Mkt|BBG0013WJDV0|||||||||
GIC HOUSING FINANCE LTD|GICHF|||MM157837700002|INDIAN CP|M-Mkt|BBG0017TN554|||||||||
GLAXO INDIA LIMITED|GLXOIN|||MM174539700000|INDIAN CP|M-Mkt|BBG0013VHYX6|||||||||
GLOBAL TRADE FINANCE|GTFLIN|||MM10602335700000|INDIAN CP|M-Mkt|BBG0013XHK62|||||||||
GMMCO LTD|GMMCO|||MM17242332700000|INDIAN CP|M-Mkt|BBG0013YP6Q0|||||||||
GODFREY PHILIPS INDIA LD|GPINLD|||MM173298700000|INDIAN CP|M-Mkt|BBG0013WJDJ4|||||||||
GODREJ & BOYCE MANUFACTU|GDBYIN|||MM1481856700000|INDIAN CP|M-Mkt|BBG0013WL027|||||||||
GODREJ AGROVET LIMITED|GODREJ|||MM844615700000|INDIAN CP|M-Mkt|BBG0013VJXK0|||||||||
GODREJ INDUSTRIES LTD|GDSPIN|||MM157041700000|INDIAN CP|M-Mkt|BBG0013WKSS9|||||||||
GOETZE INDIA LIMITED|GOETIN|||MM174503700000|INDIAN CP|M-Mkt|BBG0013VJ3R9|||||||||
GRAMOPHONE CO (INDIA) LD|GRAMIN|||MM169071700000|INDIAN CP|M-Mkt|BBG0013VJQG0|||||||||
GRASIM INDUSTRIES LTD|GRASIM|||MM116638700000|INDIAN CP|M-Mkt|BBG0013VHYK0|||||||||
GREAVES LIMITED|GRVIN|||MM174529700000|INDIAN CP|M-Mkt|BBG0013VJNC1|||||||||
GRUH FINANCE LIMITED|GRHFIN|||MM173170700003|INDIAN CP|M-Mkt|BBG0013XZ4K2|||||||||
GUJARAT AMBUJA CEMENTS|GAMBIN|||MM162655700000|INDIAN CP|M-Mkt|BBG0013VHKW7|||||||||
GUJARAT NARMADA VALLEY|GNFCIN|||MM163472700000|INDIAN CP|M-Mkt|BBG0013VJXB0|||||||||
GUJARAT STATE FERT & CHE|GSFCIN|||MM174499700000|INDIAN CP|M-Mkt|BBG0013YM4G9|||||||||
HCL INFOSYSTEMS LTD|HCLIIN|||MM174532700000|INDIAN CP|M-Mkt|BBG0013Y5NL0|||||||||
HCL TECHNOLOGIES LTD|HCLTIN|||MM995671700000|INDIAN CP|M-Mkt|BBG0013WKSZ1|||||||||
HDB FINANCIAL SERVICES|HDBFIN|||MM25243470700000|INDIAN CP|M-Mkt|BBG00217JBD9|||||||||
HDFC BANK LTD|HDFCB|||MM169367700000|INDIAN CP|M-Mkt|BBG0013WKV02|||||||||
HEG LIMITED|HEGIN|||MM174515700000|INDIAN CP|M-Mkt|BBG0013YM781|||||||||
HENKEL SPIC INDIA LTD|SPICF|||MM157585700000|INDIAN CP|M-Mkt|BBG0013WKTB5|||||||||
HINDALCO INDUSTRIES LTD|HINDAL|||MM152975700000|INDIAN CP|M-Mkt|BBG001J8RZS2|||||||||
HINDUSTAN CONSTRUCTION|HCCIND|||MM174508700000|INDIAN CP|M-Mkt|BBG0013WJPS7|||||||||
HINDUSTAN INKS & RESINS|HININK|||MM183389700000|INDIAN CP|M-Mkt|BBG0013VLK43|||||||||
HINDUSTAN LEVER LTD|HLVRIN|||MM174514700000|INDIAN CP|M-Mkt|BBG0013WKTN2|||||||||
HINDUSTAN NATL GLASS|HNGIIN|||MM157866700000|INDIAN CP|M-Mkt|BBG0013VH4L5|||||||||
HINDUSTAN PETROLEUM CORP|HPCLIN|||MM169137700000|INDIAN CP|M-Mkt|BBG0013VHZ18|||||||||
HINDUSTAN SANITARYWARE|HSIIN|||MM174998700000|INDIAN CP|M-Mkt|BBG0013WKTH9|||||||||
HINDUSTAN ZINC LIMITED|HINZIN|||MM174533700000|INDIAN CP|M-Mkt|BBG0013VHZ63|||||||||
HINDUSTHAN SEALS LTD|HISEAL|||MM7024754700000|INDIAN CP|M-Mkt|BBG0013VL0D7|||||||||
HOUSING DEVELOPMENT FINA|HDFCIN|||MM181004700000|INDIAN CP|M-Mkt|BBG0013WKTV3|||||||||
HYDRO S&S INDUSTRIES LTD|HYSSIN|||MM181005700000|INDIAN CP|M-Mkt|BBG0013WH0Y7|||||||||
HYUNDAI MOTOR INDIA|HYMOTI|||MM926091700000|INDIAN CP|M-Mkt|BBG0013VLFW3|||||||||
ICICI HOME FINANCE CO.|ICICIH|||MM8720750700000|INDIAN CP|M-Mkt|BBG0013XYBB7|||||||||
ICICI LTD|ICICI|||MM176975700003|INDIAN CP|M-Mkt|BBG0013WJL97|||||||||
ICICI SECURITIES LTD|ICICIS|||MM1484011700000|INDIAN CP|M-Mkt|BBG0013XZ3F0|||||||||
IDBI BANK LTD|IDBIIN|||MM178052700000|INDIAN CP|M-Mkt|BBG0013WJR30|||||||||
IDBI HOMEFINANCE LTD|IDBI|||MM11523159700000|INDIAN CP|M-Mkt|BBG0013XZ2J8|||||||||
IDEA CELLULAR LTD|IDEAIN|||MM7236166700000|INDIAN CP|M-Mkt|BBG0013YVD79|||||||||
IFGL REFRACTORIES LTD|IFGLIN|||MM181008700000|INDIAN CP|M-Mkt|BBG0013YQTZ9|||||||||
IL&FS FIN SERVICES LTD|ILFIN|||MM15185802700000|INDIAN CP|M-Mkt|BBG0013YBWP9|||||||||
INDIA CEMENTS & FINANCE|ASFIN|||MM183300700000|INDIAN CP|M-Mkt|BBG0013VJNJ4|||||||||
INDIA CEMENTS LTD|ICEMIN|||MM153822700000|INDIAN CP|M-Mkt|BBG0013WKVG5|||||||||
INDIA GLYCOLS LTD|IGLYIN|||MM181011700000|INDIAN CP|M-Mkt|BBG0013WH6F5|||||||||
INDIA INFOLINE INVTMT SE|IIISIN|||MM14068695700000|INDIAN CP|M-Mkt|BBG0013YTTM0|||||||||
INDIA INFOLINE LTD|IIFOIN|||MM8264679700000|INDIAN CP|M-Mkt|BBG0013YSPR4|||||||||
INDIA INFRASTRUCTURE DVP|INDEV|||MM1447053700000|INDIAN CP|M-Mkt|BBG0022D30W5|||||||||
INDIABULLS FINANCIAL|INDFIN|||MM1458820700000|INDIAN CP|M-Mkt|BBG0013XZ360|||||||||
INDIABULLS HOUSING FIN|INDHOU|||MM10436904700000|INDIAN CP|M-Mkt|BBG00227YB23|||||||||
INDIABULLS SECURITIES LT|IBSEC|||MM13953060700000|INDIAN CP|M-Mkt|BBG0013YSZ47|||||||||
INDIAN HOTELS CO LTD|IHIN|||MM170105700000|INDIAN CP|M-Mkt|BBG0013WKZC0|||||||||
INDIAN HUME PIPE CO LTD|INHPIN|||MM174510700000|INDIAN CP|M-Mkt|BBG0013WKVP5|||||||||
INDIAN OIL CORP LTD|IOCLIN|||MM169906700000|INDIAN CP|M-Mkt|BBG0013WHTT0|||||||||
INDIAN PETROCHEMICAL CRP|INCPIN|||MM153984700000|INDIAN CP|M-Mkt|BBG0013VHZD5|||||||||
INDRAPRASTHA MEDICAL COR|IPMCIN|||MM223126700000|INDIAN CP|M-Mkt|BBG0013YVDN1|||||||||
INFINA FINANCE PVT LTD|INFINA|||MM20943205700000|INDIAN CP|M-Mkt|BBG0016K6YJ5|||||||||
INFRA DEV FINANCE CO LTD|IDFCIN|||MM861494700000|INDIAN CP|M-Mkt|BBG0013Y4NP7|||||||||
INFRASTRUCT LEASE & FIN|ILFSIN|||MM804212700000|INDIAN CP|M-Mkt|BBG0013WH6S1|||||||||
INOX AIR PRODUCTS LTD|IAPLIN|||MM7408715700001|INDIAN CP|M-Mkt|BBG0014NYY37|||||||||
INOX AIR PRODUCTS LTD|INOXAP|||MM7408715700000|INDIAN CP|M-Mkt|BBG0013WH807|||||||||
INVESTSMART FIN SERV INC|INVSMT|||MM24349439700000|INDIAN CP|M-Mkt|BBG001M4MSK6|||||||||
IPCA LABORATORIES LIMITE|IPCALL|||MM152230700000|INDIAN CP|M-Mkt|BBG0013YRGV0|||||||||
ISEC PRI DEALERSHIP L|ISECPD|||MM14063922700001|INDIAN CP|M-Mkt|BBG0013YJ3K0|||||||||
ITI LTD|ITIIN|||MM169478700000|INDIAN CP|M-Mkt|BBG0013WKVX6|||||||||
ITW SIGNODE INDIA LTD|ITWIN|||MM174531700000|INDIAN CP|M-Mkt|BBG0013VHZJ9|||||||||
IVRCL LTD|IVRCIN|||MM169783700000|INDIAN CP|M-Mkt|BBG0013YTNG0|||||||||
JAIN IRRIGATION SYSTEMS|JIIN|||MM135347700000|INDIAN CP|M-Mkt|BBG0013YMMM2|||||||||
JINDAL POLYESTER|JDPSIN|||MM157145700000|INDIAN CP|M-Mkt|BBG0013WKWN5|||||||||
JINDAL POWER LTD|JPOWIN|||MM13326404700000|INDIAN CP|M-Mkt|BBG0013YT196|||||||||
JINDAL SAW LIMITED|SAWIN|||MM174368700000|INDIAN CP|M-Mkt|BBG0013XZ226|||||||||
JINDAL STEEL & POWER LTD|JSPIN|||MM874086700000|INDIAN CP|M-Mkt|BBG0013YKQT8|||||||||
JK LAKSHMI CEMENT LTD|STRWIN|||MM157655700000|INDIAN CP|M-Mkt|BBG0013YTXX9|||||||||
JKI INDUSTRIES LTD|JKIIND|||MM169670700000|INDIAN CP|M-Mkt|BBG0013WHQC4|||||||||
JM FINANCIAL PRODUCTS|JMFPIN|||MM10757649700000|INDIAN CP|M-Mkt|BBG0013XHKK6|||||||||
JM FINANCIAL SERVICES PV|JMFSIN|||MM1418479700000|INDIAN CP|M-Mkt|BBG0013YTDK7|||||||||
JP MORGAN SEC IN P LT|JPMSIN|||MM7610623700000|INDIAN CP|M-Mkt|BBG0013Y7D58|||||||||
JUBILANT LIFE SCIENCES L|JOLIN|||MM174443700000|INDIAN CP|M-Mkt|BBG001DKNFT8|||||||||
KALPATARU POWER TRANSMIS|KPPIN|||MM157765700000|INDIAN CP|M-Mkt|BBG0013YPPX0|||||||||
KARVY FINANCIAL SERVICES|KFINSL|||MM23715029700000|INDIAN CP|M-Mkt|BBG001D1C257|||||||||
KARVY STOCK BROKING LTD|KARVSB|||MM7873446700000|INDIAN CP|M-Mkt|BBG0013YTK94|||||||||
KESORAM INDUSTRIES LIMIT|KSIIN|||MM169644700001|INDIAN CP|M-Mkt|BBG0013WKWS0|||||||||
KOCHI REFINERIES LIMITED|CRLIN|||MM169569700000|INDIAN CP|M-Mkt|BBG0013VHXZ6|||||||||
KODAK INDIA LIMITED|IPHIN|||MM169718700000|INDIAN CP|M-Mkt|BBG0013VHZR0|||||||||
KOTAK MAHINDRA INVEST|KMBIN|||MM9825297700000|INDIAN CP|M-Mkt|BBG0013XZ431|||||||||
KOTAK MAHINDRA PRIME LTD|KMFPIN|||MM7268632700000|INDIAN CP|M-Mkt|BBG0013WJ020|||||||||
KOTAK SECURITIES|KOTAK|||MM300830700000|INDIAN CP|M-Mkt|BBG0013VJNQ6|||||||||
KSB PUMPS LTD|KSBIND|||MM169653700000|INDIAN CP|M-Mkt|BBG0013WJ2M4|||||||||
KSI INDUSTRIES LTD|KSIIND|||MM169644700000|INDIAN CP|M-Mkt|BBG0013WHQR8|||||||||
KVAERNER CEMENTATION|CEMIIN|||MM153667700000|INDIAN CP|M-Mkt|BBG0013VJX48|||||||||
L&T FINANCE LTD|LTIN|||MM9814781700000|INDIAN CP|M-Mkt|BBG0013XZ2R9|||||||||
L&T INFRASTR FIN CO L|LTIFIN|||MM13903964700000|INDIAN CP|M-Mkt|BBG0013Y5S48|||||||||
L&T KOMATSU LTD|LTKOM|||MM17505854700000|INDIAN CP|M-Mkt|BBG0013YQ7B3|||||||||
LAFARGE INDIA LTD|LAFIND|||MM7763853700000|INDIAN CP|M-Mkt|BBG0013WHTZ3|||||||||
LAKSHMI GENERAL FINANCE|LAKSHM|||MM7927511700000|INDIAN CP|M-Mkt|BBG0013WH772|||||||||
LANCO INDUSTRIES LTD|LCIIN|||MM180456700000|INDIAN CP|M-Mkt|BBG001M7K754|||||||||
LARSEN & TOUBRO LIMITED|LARSEN|||MM152324700000|INDIAN CP|M-Mkt|BBG0013VJ013|||||||||
LG ELECTRONICS INDIA LTD|GOLSTA|||MM7371512700000|INDIAN CP|M-Mkt|BBG0013WKWW5|||||||||
LIC HOUSING FINANCE LTD|LICHFL|||MM157347700003|INDIAN CP|M-Mkt|BBG0013XM649|||||||||
MADRAS ALUMINUM CO LTD|MALIND|||MM181483700000|INDIAN CP|M-Mkt|BBG0013WHS94|||||||||
MAGMA FINCORP LTD|MAGMA|||MM151910700000|INDIAN CP|M-Mkt|BBG0013VJPS9|||||||||
MAHINDRA & MAHINDRA FINL|MMFINL|||MM7420401700000|INDIAN CP|M-Mkt|BBG0013WHRR6|||||||||
MAHINDRA & MAHINDRA LTD|MAHMIH|||MM130036700000|INDIAN CP|M-Mkt|BBG0013VJ077|||||||||
MANAKSIA CLOSURES|MANAIN|||MM844608700000|INDIAN CP|M-Mkt|BBG0013VJQ89|||||||||
MANAPPURAM FINANCE LTD|MANAPF|||MM178667700001|INDIAN CP|M-Mkt|BBG001VK6H31|||||||||
MANAPPURAM GEN FIN & LEA|MGFLIN|||MM178667700000|INDIAN CP|M-Mkt|BBG0013YP9F6|||||||||
MARICO INDUSTRIES LTD|MRCOIN|||MM183914700000|INDIAN CP|M-Mkt|BBG0013Y5NQ5|||||||||
MARUTI COUNTRYWIDE AUTO|MCAFSL|||MM1459401700000|INDIAN CP|M-Mkt|BBG0013VH8F3|||||||||
MEDICORP TECH LIMITED|MEDCRP|||MM193937700000|INDIAN CP|M-Mkt|BBG0013VKTM5|||||||||
MORGAN STANLEY IN CAP PT|MSINDI|||MM15966222700000|INDIAN CP|M-Mkt|BBG0013YL1L0|||||||||
MOSER BAER INDIA LTD|MBIIN|||MM182689700000|INDIAN CP|M-Mkt|BBG0013WKX08|||||||||
MOTHERSON SUMI SYSTEMS|MRSIN|||MM182691700000|INDIAN CP|M-Mkt|BBG0013WKX44|||||||||
MOTILAL OSWAL FINANCIAL|MOFSIN|||MM11776368700000|INDIAN CP|M-Mkt|BBG0013YKQL6|||||||||
MTR FOODS LTD|MTRFOD|||MM7027611700000|INDIAN CP|M-Mkt|BBG0013VLG33|||||||||
MUTHOOT FINANCE LTD|MFINLT|||MM18592198700000|INDIAN CP|M-Mkt|BBG0013YTQX4|||||||||
MUTHOOT FINCORP LTD|MUTFIN|||MM17561950700000|INDIAN CP|M-Mkt|BBG0013YQBH8|||||||||
NABARD|NABARD|||MM7872771700004|INDIAN CP|M-Mkt|BBG0013YK7M7|||||||||
NAGARJUNA FERTILIZERS|NFCLIN|||MM174262700000|INDIAN CP|M-Mkt|BBG0013VJ3Z0|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NATIONAL ALUMINIUM CO LT|NACLIN|||MM174279700000|INDIAN CP|M-Mkt|BBG0013WKXB6|||||||||
NATIONAL FERTILIZERS LTD|NFLIN|||MM152413700000|INDIAN CP|M-Mkt|BBG0013WJ0G5|||||||||
NATIONAL HOUSING BANK|NHBIN|||MM1484027700003|INDIAN CP|M-Mkt|BBG0013XYQJ6|||||||||
NATL THERMAL POWER CORP|NTPCIN|||MM196136700000|INDIAN CP|M-Mkt|BBG0013WL054|||||||||
NAVNEET PUBLICATIONS|NPIIN|||MM179377700000|INDIAN CP|M-Mkt|BBG0013VJL53|||||||||
NICCO CORPORATION LTD|NICCIN|||MM174272700000|INDIAN CP|M-Mkt|BBG0013VJLK6|||||||||
NICCO UCO ALLIANCE CR LD|NICUIN|||MM152417700000|INDIAN CP|M-Mkt|BBG0013VJM42|||||||||
NICHOLAS PIRAMAL LIMITED|NICPIR|||MM157052700000|INDIAN CP|M-Mkt|BBG0013VJ0D0|||||||||
NILKAMAL LTD|NILK|||MM179430700000|INDIAN CP|M-Mkt|BBG0013WJ6V5|||||||||
NIRMA LIMITED|NIRMA|||MM152419700000|INDIAN CP|M-Mkt|BBG001J31FM1|||||||||
NORTH DELHI POWER LTD|NDPLIN|||MM18628968700000|INDIAN CP|M-Mkt|BBG001RW3GR9|||||||||
NRB BEARINGS LIMITED|NRBBR|||MM169373700000|INDIAN CP|M-Mkt|BBG0013WKXF2|||||||||
ONGC VIDESH LTD|ONGCVI|||MM873494700000|INDIAN CP|M-Mkt|BBG0013YH563|||||||||
ORIENT PAPER & IND LTD|OPIIN|||MM174280700000|INDIAN CP|M-Mkt|BBG001WML241|||||||||
OVERSEAS SANMAR FIN LTD|OSFIN|||MM178368700000|INDIAN CP|M-Mkt|BBG0013VJMD2|||||||||
PAHARPUR COOLING TOWERS|PAHAIN|||MM16767760700000|INDIAN CP|M-Mkt|BBG0013YM0N9|||||||||
PANATONE FINVEST LTD|PANFIN|||MM7681199700000|INDIAN CP|M-Mkt|BBG0013WLVL8|||||||||
PANTALOON RETAIL INDIA L|PRETIN|||MM178372700000|INDIAN CP|M-Mkt|BBG0013YLX12|||||||||
PHILIPS INDIA LIMITED|PHILIN|||MM174330700000|INDIAN CP|M-Mkt|BBG0013VJ0K2|||||||||
PIDILITE INDUSTRIES LTD|PIDIIN|||MM174331700000|INDIAN CP|M-Mkt|BBG0013VJ0R5|||||||||
POLYPLEX CORPORATION LTD|PPCIN|||MM174332700000|INDIAN CP|M-Mkt|BBG0013WKXP1|||||||||
POWER FINANCE CORP LTD|POWFIN|||MM239452700000|INDIAN CP|M-Mkt|BBG0013WKXW3|||||||||
POWER GRID CORPORATION|PWGRIN|||MM997121700000|INDIAN CP|M-Mkt|BBG0013WKYJ6|||||||||
PREMIER INST & CONT LTD|PRINST|||MM157594700000|INDIAN CP|M-Mkt|BBG0013WJ6Q1|||||||||
PUNJ LLOYD LIMITED|PUNJ|||MM9853681700000|INDIAN CP|M-Mkt|BBG0013YRFG9|||||||||
PVR LTD|PVRLIN|||MM10068141700000|INDIAN CP|M-Mkt|BBG0013YPYC4|||||||||
RABO INDIA FINANCE PRIV|RABOIN|||MM7312208700000|INDIAN CP|M-Mkt|BBG0013WJ0C9|||||||||
RADICO KHAITAN LTD|RADICO|||MM358331700000|INDIAN CP|M-Mkt|BBG0013WHJJ3|||||||||
RAJASTHAN ST MINES & MIN|RAJAMM|||MM7037420700000|INDIAN CP|M-Mkt|BBG0013VLQX8|||||||||
RAMA PHOSPHATES LTD|RMPHIN|||MM178428700000|INDIAN CP|M-Mkt|BBG0013VJMS6|||||||||
RAMCO INDUSTRIES LTD|RMCIN|||MM223432700000|INDIAN CP|M-Mkt|BBG0013WHN04|||||||||
RANBAXY LABORATORIES LTD|RBXYIN|||MM152634700000|INDIAN CP|M-Mkt|BBG0013VJ0X8|||||||||
RASHTRIYA CHEMICALS & FE|RCFIN|||MM157586700000|INDIAN CP|M-Mkt|BBG0013WKY42|||||||||
RASHTRIYA ISPAT NIGAM|RAISNI|||MM9574150700000|INDIAN CP|M-Mkt|BBG0014N1P23|||||||||
RATNAKAR BANK LTD|RATNAK|||MM23852222700000|INDIAN CP|M-Mkt|BBG0022QNVS1|||||||||
RAYCHEM RPG LTD|RAYCIN|||MM844609700000|INDIAN CP|M-Mkt|BBG0013VJQY0|||||||||
RAYMOND LTD INDIA|RAYMIN|||MM157197700000|INDIAN CP|M-Mkt|BBG0013WH7Q1|||||||||
RBS FINL SRVCS INDIA PVT|RBSIND|||MM836848700002|INDIAN CP|M-Mkt|BBG0013YV4L3|||||||||
REDINGTON INDIA LTD|REDIIN|||MM9371184700000|INDIAN CP|M-Mkt|BBG0013XYQC3|||||||||
RELIANCE CAPITAL LTD|RELIIC|||MM162559700000|INDIAN CP|M-Mkt|BBG0013XZ3X0|||||||||
RELIANCE COMMUNICATION|RCOMIN|||MM9940085700000|INDIAN CP|M-Mkt|BBG0013Y5NX7|||||||||
RELIANCE CONSUMER FINANC|RCONSF|||MM19136865700000|INDIAN CP|M-Mkt|BBG0013YVFC8|||||||||
RELIANCE HOME FINANCE P|RHFLIN|||MM18330799700000|INDIAN CP|M-Mkt|BBG0013YT8X4|||||||||
RELIANCE INDUSTRIES LTD|RILIN|||MM117888700000|INDIAN CP|M-Mkt|BBG0013VJ139|||||||||
RELIANCE MEDIAWORKS LTD|ADLFIN|||MM7033751700000|INDIAN CP|M-Mkt|BBG0013XZ4N9|||||||||
RELIANCE PETROLEUM LTD|RPETIN|||MM10450723700000|INDIAN CP|M-Mkt|BBG0013YKP29|||||||||
RELIANCE SECURITIES LTD|RELINR|||MM13081250700000|INDIAN CP|M-Mkt|BBG0013YQSN4|||||||||
RELIANCE TELECOM INFRAST|RINFIN|||MM12327567700000|INDIAN CP|M-Mkt|BBG0013YB550|||||||||
RELIANCE TELECOM PVT LTD|RILTEL|||MM7612615700000|INDIAN CP|M-Mkt|BBG0013YBBP5|||||||||
RELIGARE FINVEST LTD|RELFIN|||MM15977569700000|INDIAN CP|M-Mkt|BBG0013YK6C0|||||||||
RELIGARE SECURITIES LTD|RELIGS|||MM7807564700000|INDIAN CP|M-Mkt|BBG0013YTP84|||||||||
RHC HOLDING PVT LTD|RHCHPL|||MM19725218700000|INDIAN CP|M-Mkt|BBG001BGH1C5|||||||||
ROHIT SURFACTANTS PVT LT|ROHSUR|||MM18610386700000|INDIAN CP|M-Mkt|BBG0013YTRM4|||||||||
ROOFIT INDUSTRIES LTD|ROOFIT|||MM157518700000|INDIAN CP|M-Mkt|BBG0013WHMV2|||||||||
RPG CABLES LIMITED|RPGIN|||MM174389700000|INDIAN CP|M-Mkt|BBG0013VJWG7|||||||||
RURAL ELECTRIFICATION|RELECL|||MM7019983700000|INDIAN CP|M-Mkt|BBG0013YFRR4|||||||||
SAINT-GOBAIN SEKURIT|MHGAIN|||MM198905700000|INDIAN CP|M-Mkt|BBG0013WKYB4|||||||||
SAMTEL COLOUR LTD|STLCIN|||MM174356700000|INDIAN CP|M-Mkt|BBG0013WJQ78|||||||||
SBI CARDS & PAYMENT SVCS|SBICPS|||MM844590700000|INDIAN CP|M-Mkt|BBG0013VH872|||||||||
SBI GILTS LTD|SBIGIN|||MM844610700000|INDIAN CP|M-Mkt|BBG0013VJRG8|||||||||
SBI GLOBAL FACTORS LTD|SBIGLB|||MM10602335700002|INDIAN CP|M-Mkt|BBG0013YW922|||||||||
SCHWING STETTER INDIA LT|SCHWIN|||MM16895906700000|INDIAN CP|M-Mkt|BBG0013YMF01|||||||||
SECURITIES TRADING CORP|STCIIN|||MM835233700000|INDIAN CP|M-Mkt|BBG0013WK545|||||||||
SESA GOA LTD|SESAIN|||MM174386700000|INDIAN CP|M-Mkt|BBG001NHDZ66|||||||||
SHAPOORJI PALLONJI & CO|SPALIN|||MM7356771700000|INDIAN CP|M-Mkt|BBG001NMNFN9|||||||||
SHAREKHAN LTD|SHKHAN|||MM10938292700000|INDIAN CP|M-Mkt|BBG001828KW6|||||||||
SHOPPER'S STOP LTD|SHOPIN|||MM8674692700000|INDIAN CP|M-Mkt|BBG0013YVMD2|||||||||
SHREE CEMENT LTD|SHREE|||MM157654700000|INDIAN CP|M-Mkt|BBG0013WHMQ8|||||||||
SHREE RENUKA SUGARS LTD|SHRSIN|||MM9932215700000|INDIAN CP|M-Mkt|BBG0013YRD56|||||||||
SHRIRAM EPC LTD|SEPCIN|||MM13349379700000|INDIAN CP|M-Mkt|BBG0013YTWB5|||||||||
SHRIRAM EQUIPMENT FIN|SHTEQP|||MM27086591700000|INDIAN CP|M-Mkt|BBG00219Z3Z1|||||||||
SHRIRAM PISTONS & RINGS|SHRIN|||MM844611700000|INDIAN CP|M-Mkt|BBG0013VJRQ7|||||||||
SHRIRAM TRANSPORT FINANC|SHTFIN|||MM178500700000|INDIAN CP|M-Mkt|BBG0013YG485|||||||||
SIMPLEX CONCRETE PILE ID|SIMCPI|||MM174352700000|INDIAN CP|M-Mkt|BBG0013VLS28|||||||||
SIMPLEX INFRASTRUCTURES|SIMCIN|||MM174352700001|INDIAN CP|M-Mkt|BBG0013YMDW1|||||||||
SIYARAM SILK MILLS LTD|SIYAIN|||MM178508700000|INDIAN CP|M-Mkt|BBG0013VJNX8|||||||||
SKS MICROFINANCE LTD|SKSMCR|||MM16031937700001|INDIAN CP|M-Mkt|BBG0013YQ965|||||||||
SMALL IND DEV BNK OF IND|SIDBIN|||MM1092158700004|INDIAN CP|M-Mkt|BBG0013YK8R0|||||||||
SOUNDCRAFT INDUSTRIES LD|SMPFIN|||MM157016700000|INDIAN CP|M-Mkt|BBG0013VJP36|||||||||
SPANDANA SPHOORTY FIN LT|SPASPH|||MM16444259700000|INDIAN CP|M-Mkt|BBG0013YSJR8|||||||||
SPL LIMITED|SPLIN|||MM183751700000|INDIAN CP|M-Mkt|BBG0013VJPK7|||||||||
SREI EQUIPMENT FINANCE|SEQFIN|||MM15166602700000|INDIAN CP|M-Mkt|BBG0013YBBF6|||||||||
SREI INFRASTR FIN LTD|SREINT|||MM182796700000|INDIAN CP|M-Mkt|BBG0013VKCY9|||||||||
SRF LIMITED|SRFIN|||MM174397700000|INDIAN CP|M-Mkt|BBG0013YTT22|||||||||
STAN CHART STCI CAP MRKT|SCSTIN|||MM313623700000|INDIAN CP|M-Mkt|BBG0013Y6119|||||||||
STAND CHART INV & LOANS|STCHIN|||MM9299926700000|INDIAN CP|M-Mkt|BBG0013WW800|||||||||
STCI PRIMARY DEALER LTD|STCIPD|||MM15636382700001|INDIAN CP|M-Mkt|BBG0013YRDD7|||||||||
STEEL AUTHORITY OF INDIA|SAILIN|||MM174388700000|INDIAN CP|M-Mkt|BBG0013YMYP3|||||||||
STERLITE INDUSTRIES INDI|STLTIN|||MM153181700000|INDIAN CP|M-Mkt|BBG0013VJ1J2|||||||||
STERLITE OPTICAL TECHNOL|SOTLIN|||MM1459376700000|INDIAN CP|M-Mkt|BBG0013WKYX0|||||||||
SUASHISH DIAMONDS LTD|SADIN|||MM157834700000|INDIAN CP|M-Mkt|BBG0013VJQ16|||||||||
SUBROS LTD|SUBRIN|||MM174348700000|INDIAN CP|M-Mkt|BBG0013YM200|||||||||
SUDARSHAN CHEMICAL INDUS|SUDCHM|||MM152595700000|INDIAN CP|M-Mkt|BBG0013WHMK4|||||||||
SUN PHARMCEUTICALS INDUS|SUNPIN|||MM157461700000|INDIAN CP|M-Mkt|BBG0013VJ1C9|||||||||
SUNBEAM AUTO LTD|SBAUTO|||MM17080339700000|INDIAN CP|M-Mkt|BBG0013YT7L9|||||||||
SUNDARAM BNP HOM FIN|SBNPHF|||MM1095625700000|INDIAN CP|M-Mkt|BBG0013Y7D85|||||||||
SUNDARAM CLAYTON LTD|SNDAR|||MM174406700000|INDIAN CP|M-Mkt|BBG0013WHDW1|||||||||
SUNDARAM FINANCE LTD|SUNDAR|||MM193749700000|INDIAN CP|M-Mkt|BBG0013WH790|||||||||
SUNDRAM FASTENERS LIMITE|SFIN|||MM174370700000|INDIAN CP|M-Mkt|BBG0013WKYP9|||||||||
SUPREME INDUSTRIES LTD|SUPIND|||MM174380700000|INDIAN CP|M-Mkt|BBG0013YSR45|||||||||
SURYA ROSHNI LTD|SRYA|||MM174399700000|INDIAN CP|M-Mkt|BBG0013WHDP9|||||||||
SWARAJ MAZDA LTD|SMIN|||MM178544700000|INDIAN CP|M-Mkt|BBG0015SWQS7|||||||||
TAMILNADU NEWSPRINT & PA|TNNPIN|||MM180544700000|INDIAN CP|M-Mkt|BBG0013WKZX7|||||||||
TAMILNADU PETROPRODUCTS|TAMPET|||MM169739700000|INDIAN CP|M-Mkt|BBG0013WH8Z9|||||||||
TANFAC INDUSTRIES LTD|TANFAC|||MM198911700000|INDIAN CP|M-Mkt|BBG0013WH9B3|||||||||
TATA AUTOCOMP SYSTEM LTD|TATAUT|||MM7872783700000|INDIAN CP|M-Mkt|BBG0021V7NV3|||||||||
TATA CAPITAL HSG FINANCE|TATACH|||MM19053951700001|INDIAN CP|M-Mkt|BBG0013YV7N4|||||||||
TATA CAPITAL HSG FINANCE|TCHFIN|||MM19053951700000|INDIAN CP|M-Mkt|BBG0013YV727|||||||||
TATA CAPITAL LTD|TCAPIN|||MM14721924700000|INDIAN CP|M-Mkt|BBG0013Y5P44|||||||||
TATA CHEMICALS LIMITED|TACHEM|||MM174353700000|INDIAN CP|M-Mkt|BBG0013VJ3B6|||||||||
TATA COFFEE LTD|TATCOF|||MM223359700000|INDIAN CP|M-Mkt|BBG0013WHJ30|||||||||
TATA FINANCE LTD|TTFIN|||MM157400700000|INDIAN CP|M-Mkt|BBG0013VH827|||||||||
TATA HONEYWELL LIMITED|THWIN|||MM174401700000|INDIAN CP|M-Mkt|BBG0013VJWB2|||||||||
TATA IRON & STEEL CO LTD|TIRON|||MM154561700000|INDIAN CP|M-Mkt|BBG0013VJ2F4|||||||||
TATA MOTORS FINANCE LTD|TMFLIN|||MM16720045700000|INDIAN CP|M-Mkt|BBG0013YNY63|||||||||
TATA MOTORS LTD|TENLOC|||MM153367700000|INDIAN CP|M-Mkt|BBG0013VJ273|||||||||
TATA SONS LIMITED|TASNLT|||MM954147700000|INDIAN CP|M-Mkt|BBG0013Y09P2|||||||||
TATA SSL LTD|TATSSL|||MM174387700000|INDIAN CP|M-Mkt|BBG0013WH0F8|||||||||
TATA TEA LIMITED|TATAIN|||MM157073700000|INDIAN CP|M-Mkt|BBG0013VJ2Q2|||||||||
TATA TELECOM LTD|TTELIN|||MM178651700000|INDIAN CP|M-Mkt|BBG0013WHPY2|||||||||
TATA TELESERVICES|TTLSIN|||MM954149700000|INDIAN CP|M-Mkt|BBG001CXJ509|||||||||
TELCO CONSTRUCTION EQUIP|TENCON|||MM1413155700000|INDIAN CP|M-Mkt|BBG0013YLZX2|||||||||
TELEVISION EIGHTEEN INDI|TELEIG|||MM954559700000|INDIAN CP|M-Mkt|BBG0014SB669|||||||||
TGS INVTMT & TRADE PVT L|TGSTIN|||MM9070366700000|INDIAN CP|M-Mkt|BBG0013YLW14|||||||||
THOMAS COOK INDIA LTD|TCIN|||MM174407700000|INDIAN CP|M-Mkt|BBG0013WKZQ5|||||||||
TIL LIMITED|TILLTD|||MM174372700000|INDIAN CP|M-Mkt|BBG0013VL0N6|||||||||
TML FINANCIAL SERVICES L|TMLFIN|||MM16720045700001|INDIAN CP|M-Mkt|BBG0013XZ2Y1|||||||||
TRANSAMERICA APPLE DIST|TADFIN|||MM7268876700000|INDIAN CP|M-Mkt|BBG0013WHQ61|||||||||
TRANSFORMERS & RECTIFIER|TRILIN|||MM13344037700000|INDIAN CP|M-Mkt|BBG0013YTMT8|||||||||
TRANSPORT CORP OF INDIA|TSPTIN|||MM1459270700000|INDIAN CP|M-Mkt|BBG0013WH8R8|||||||||
TRAPTI TRADING & INVTMTS|TRAPTI|||MM7574071700000|INDIAN CP|M-Mkt|BBG001DGL3M3|||||||||
TRENT LIMITED|TRENT|||MM169642700000|INDIAN CP|M-Mkt|BBG0013YLXB1|||||||||
TRF LTD|TRFIN|||MM157272700000|INDIAN CP|M-Mkt|BBG0013YT0S7|||||||||
TRIVENI ENGIN IND LTD|TREIN|||MM1459359700000|INDIAN CP|M-Mkt|BBG0013YLX49|||||||||
TUBE INVESTMENTS INDIA|TUBINV|||MM174403700000|INDIAN CP|M-Mkt|BBG0013WJL42|||||||||
TURQUOISE INVESTMENTS|TIFLIN|||MM7574073700000|INDIAN CP|M-Mkt|BBG001PJ5636|||||||||
TV18 BROADCAST LTD|TVBROA|||MM11026172700000|INDIAN CP|M-Mkt|BBG0024F4KF2|||||||||
TVS ELECTRONICS LIMITED|TVSEIN|||MM174460700000|INDIAN CP|M-Mkt|BBG0013VJQN2|||||||||
TVS SRICHAKRA LTD|TVSRI|||MM178675700000|INDIAN CP|M-Mkt|BBG0013WHDD2|||||||||
UCAL FUEL SYSTEMS LTD|UCALF|||MM178874700000|INDIAN CP|M-Mkt|BBG0013WH8M3|||||||||
ULTRAMARINE & PIGMENTS|UMPIND|||MM178581700000|INDIAN CP|M-Mkt|BBG0013WJRG6|||||||||
UNITECH LIMITED|UTECIN|||MM174416700000|INDIAN CP|M-Mkt|BBG0013Y5RW9|||||||||
UNITED PHOSPHORUS LTD|UNTPIN|||MM8623716700000|INDIAN CP|M-Mkt|BBG0013YMSJ3|||||||||
USHA BELTRON LTD|USHBEL|||MM176077700000|INDIAN CP|M-Mkt|BBG0013VKTZ1|||||||||
USHA MARTIN LTD|USMIN|||MM176077700001|INDIAN CP|M-Mkt|BBG0014FZ3R5|||||||||
UTKAL ALUMINA INTERNATIO|UTKAL|||MM8625352700000|INDIAN CP|M-Mkt|BBG0013YSS61|||||||||
UTV SOFTWARE COMMUNICATI|UTVIN|||MM7236126700000|INDIAN CP|M-Mkt|BBG0013YSNM4|||||||||
VARDHMAN TEXTILES LTD|VTEXIN|||MM174290700000|INDIAN CP|M-Mkt|BBG001PBXYC1|||||||||
VIP INDUSTRIES LTD|VIPIN|||MM174431700000|INDIAN CP|M-Mkt|BBG0013WH8F1|||||||||
VODAFONE ESSAR LTD|VODESR|||MM7220982700000|INDIAN CP|M-Mkt|BBG0019VVX75|||||||||
VOLTAS LTD|VOLTAS|||MM174425700000|INDIAN CP|M-Mkt|BBG0013WH889|||||||||
VST INDUSTRIES LIMITED|VSTIN|||MM174444700000|INDIAN CP|M-Mkt|BBG0013VJFX5|||||||||
WALCHANDNAGAR INDUSTRIES|WALCHA|||MM198917700000|INDIAN CP|M-Mkt|BBG0013YMG90|||||||||
WARTSILA DIESEL LIMITED|WARTIN|||MM174446700000|INDIAN CP|M-Mkt|BBG0013VJQV3|||||||||
WELSPUN GUJARAT STAHL RO|WGSIN|||MM223067700000|INDIAN CP|M-Mkt|BBG0013YTP11|||||||||
WEST COAST PAPER MILLS|WCPMIN|||MM174428700000|INDIAN CP|M-Mkt|BBG0013WKZK1|||||||||
WHIRLPOOL OF INDIA LTD|WHRPIN|||MM183001700000|INDIAN CP|M-Mkt|BBG0013WHGY2|||||||||
WOCKHARDT LIFE SCIENCES|WOCKIN|||MM162873700000|INDIAN CP|M-Mkt|BBG0013VJ2W5|||||||||
ZANDU PHARMACEUTICAL WKS|ZANDUP|||MM178882700000|INDIAN CP|M-Mkt|BBG0013VPSL3|||||||||
