#Data Generated At: Tue Nov 29 06:48:19 EST 2011
#Data Records=279
#Query: MARKET_SECTOR_DES=Mtge, SECURITY_TYP=Agncy ABS Home
FNGT 1995-T2 A1|FNGT 1995-T2 A1|||MG!!001NMH|Agncy ABS Home|Mtge|BBG0001CTNW4||46707|||||||
FNGT 1995-T2 A2|FNGT 1995-T2 A2|||MG!!001NMI|Agncy ABS Home|Mtge|BBG0001CTNZ1||46707|||||||
FNGT 1995-T2 A3|FNGT 1995-T2 A3|||MG!!001NMJ|Agncy ABS Home|Mtge|BBG0001CTP22||46707|||||||
FNGT 2002-T17 S1|FNGT 2002-T17 S1|||MG!!008R6X|Agncy ABS Home|Mtge|BBG0007YRLY4||46707|||||||
FNGT 2004-T5 AB9|FNGT 2004-T5 AB9|||MG!!00G9RF|Agncy ABS Home|Mtge|BBG00087ZMS8|||||25605||||
FNW 1995-W1 A1|FNW 1995-W1 A1|||MG!!001M0V|Agncy ABS Home|Mtge|BBG0001CDLJ0||46707|||||||
FNW 1995-W1 A2|FNW 1995-W1 A2|||MG!!001M0W|Agncy ABS Home|Mtge|BBG0001CDLN5||46707|||||||
FNW 1995-W1 A3|FNW 1995-W1 A3|||MG!!001M0X|Agncy ABS Home|Mtge|BBG0001CDLY3||46707|||||||
FNW 1995-W1 A4|FNW 1995-W1 A4|||MG!!001M0Y|Agncy ABS Home|Mtge|BBG0001CDM17||46707|||||||
FNW 1995-W1 A5|FNW 1995-W1 A5|||MG!!001M0Z|Agncy ABS Home|Mtge|BBG0001CDM44||46707|||||||
FNW 1995-W1 A6|FNW 1995-W1 A6|||MG!!001M10|Agncy ABS Home|Mtge|BBG0001CDM71||46707|||||||
FNW 1995-W1 A7|FNW 1995-W1 A7|SPS|14972270932839|MG!!001M11|Agncy ABS Home|Mtge|BBG0001CDMC5|||||25605||//blp/mktdata/bsym/SPS/FNW 1995-W1 A7|//blp/mktdata/buid/SPS/MG!!001M11|//blp/mktdata/bsid/14972270932839
FNW 1995-W1 R|FNW 1995-W1 R|||MG!!001M13|Agncy ABS Home|Mtge|BBG0001CDMP1||46707|||||||
FNW 1995-W1 X|FNW 1995-W1 X|||MG!!001M12|Agncy ABS Home|Mtge|BBG0001CDMG1|||||25605||||
FNW 1995-W4 A1|FNW 1995-W4 A1|||MG!!001MTM|Agncy ABS Home|Mtge|BBG0001CLQC7||46707|||||||
FNW 1995-W4 A2|FNW 1995-W4 A2|||MG!!001MTN|Agncy ABS Home|Mtge|BBG0001CLQG3||46707|||||||
FNW 1995-W4 A3|FNW 1995-W4 A3|||MG!!001MTP|Agncy ABS Home|Mtge|BBG0001CLQJ0||46707|||||||
FNW 1995-W4 A4|FNW 1995-W4 A4|||MG!!001MTQ|Agncy ABS Home|Mtge|BBG0001CLQN5||46707|||||||
FNW 1995-W4 A5|FNW 1995-W4 A5|||MG!!001MTR|Agncy ABS Home|Mtge|BBG0001CLQS0||46707|||||||
FNW 1995-W4 A6|FNW 1995-W4 A6|SPS|14972270932929|MG!!001MTS|Agncy ABS Home|Mtge|BBG0001CLQW5|||||25605||//blp/mktdata/bsym/SPS/FNW 1995-W4 A6|//blp/mktdata/buid/SPS/MG!!001MTS|//blp/mktdata/bsid/14972270932929
FNW 1995-W4 R|FNW 1995-W4 R|||MG!!001MTU|Agncy ABS Home|Mtge|BBG0001CLR35||46707|||||||
FNW 1995-W4 X|FNW 1995-W4 X|||MG!!001MTT|Agncy ABS Home|Mtge|BBG0001CLQZ2|||||25605||||
FNW 1995-W5 A1|FNW 1995-W5 A1|||MG!!001PT2|Agncy ABS Home|Mtge|BBG0001D3VL4||46707|||||||
FNW 1995-W5 A2|FNW 1995-W5 A2|||MG!!001PT3|Agncy ABS Home|Mtge|BBG0001D3VP0||46707|||||||
FNW 1995-W5 A3|FNW 1995-W5 A3|||MG!!001PT4|Agncy ABS Home|Mtge|BBG0001D3VR8||46707|||||||
FNW 1995-W5 A4|FNW 1995-W5 A4|||MG!!001PT5|Agncy ABS Home|Mtge|BBG0001D3VV3||46707|||||||
FNW 1995-W5 A5|FNW 1995-W5 A5|SPS|14972271152100|MG!!001PT6|Agncy ABS Home|Mtge|BBG0001D3VX1|||||25605||//blp/mktdata/bsym/SPS/FNW 1995-W5 A5|//blp/mktdata/buid/SPS/MG!!001PT6|//blp/mktdata/bsid/14972271152100
FNW 1995-W5 R|FNW 1995-W5 R|||MG!!001PT8|Agncy ABS Home|Mtge|BBG0001D3W78||46707|||||||
FNW 1995-W5 X|FNW 1995-W5 X|||MG!!001PT7|Agncy ABS Home|Mtge|BBG0001D3W41|||||25605||||
FNW 1996-W1 A1|FNW 1996-W1 A1|||MG!!001R4V|Agncy ABS Home|Mtge|BBG0001DCYL8||46707|||||||
FNW 1996-W1 A2|FNW 1996-W1 A2|||MG!!001R4W|Agncy ABS Home|Mtge|BBG0001DCYP4||46707|||||||
FNW 1996-W1 A3|FNW 1996-W1 A3|||MG!!001R4X|Agncy ABS Home|Mtge|BBG0001DCYS1||46707|||||||
FNW 1996-W1 A4|FNW 1996-W1 A4|||MG!!001R4Y|Agncy ABS Home|Mtge|BBG0001DCYY4||46707|||||||
FNW 1996-W1 A5|FNW 1996-W1 A5|||MG!!001R4Z|Agncy ABS Home|Mtge|BBG0001DCZ08||46707|||||||
FNW 1996-W1 A6|FNW 1996-W1 A6|SPS|14972270933236|MG!!001R50|Agncy ABS Home|Mtge|BBG0001DCZ35|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W1 A6|//blp/mktdata/buid/SPS/MG!!001R50|//blp/mktdata/bsid/14972270933236
FNW 1996-W1 AL|FNW 1996-W1 AL|SPS|14972270933237|MG!!001R51|Agncy ABS Home|Mtge|BBG0001DCZ62|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W1 AL|//blp/mktdata/buid/SPS/MG!!001R51|//blp/mktdata/bsid/14972270933237
FNW 1996-W1 R|FNW 1996-W1 R|||MG!!001R53|Agncy ABS Home|Mtge|BBG0001DCZD4||46707|||||||
FNW 1996-W1 X|FNW 1996-W1 X|||MG!!001R52|Agncy ABS Home|Mtge|BBG0001DCZ99|||||25605||||
FNW 1996-W2 A1|FNW 1996-W2 A1|||MG!!001SY3|Agncy ABS Home|Mtge|BBG0001DQJT8||46707|||||||
FNW 1996-W2 A2|FNW 1996-W2 A2|||MG!!001SY4|Agncy ABS Home|Mtge|BBG0001DQJY2||46707|||||||
FNW 1996-W2 A3|FNW 1996-W2 A3|||MG!!001SY5|Agncy ABS Home|Mtge|BBG0001DQK33||46707|||||||
FNW 1996-W2 A4|FNW 1996-W2 A4|||MG!!001SY6|Agncy ABS Home|Mtge|BBG0001DQK79||46707|||||||
FNW 1996-W2 A5|FNW 1996-W2 A5|||MG!!001SY7|Agncy ABS Home|Mtge|BBG0001DQKB4||46707|||||||
FNW 1996-W2 A6|FNW 1996-W2 A6|||MG!!001SY8|Agncy ABS Home|Mtge|BBG0001DQKD2||46707|||||||
FNW 1996-W2 A7|FNW 1996-W2 A7|SPS|14972271600332|MG!!001SY9|Agncy ABS Home|Mtge|BBG0001DQKP9|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W2 A7|//blp/mktdata/buid/SPS/MG!!001SY9|//blp/mktdata/bsid/14972271600332
FNW 1996-W2 AL|FNW 1996-W2 AL|SPS|14972270933365|MG!!001SYA|Agncy ABS Home|Mtge|BBG0001DQKT5|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W2 AL|//blp/mktdata/buid/SPS/MG!!001SYA|//blp/mktdata/bsid/14972270933365
FNW 1996-W2 R|FNW 1996-W2 R|||MG!!001SYC|Agncy ABS Home|Mtge|BBG0001DQL13||46707|||||||
FNW 1996-W2 X|FNW 1996-W2 X|||MG!!001SYB|Agncy ABS Home|Mtge|BBG0001DQKY9||46707|||||||
FNW 1996-W3 A1|FNW 1996-W3 A1|||MG!!0002GU|Agncy ABS Home|Mtge|BBG0000QM998||46707|||||||
FNW 1996-W3 A2|FNW 1996-W3 A2|||MG!!0002GV|Agncy ABS Home|Mtge|BBG0000QM9B5||46707|||||||
FNW 1996-W3 A3|FNW 1996-W3 A3|||MG!!0002GW|Agncy ABS Home|Mtge|BBG0000QM9C4||46707|||||||
FNW 1996-W3 A4|FNW 1996-W3 A4|||MG!!0002GX|Agncy ABS Home|Mtge|BBG0000QM9D3||46707|||||||
FNW 1996-W3 A5|FNW 1996-W3 A5|||MG!!0002GY|Agncy ABS Home|Mtge|BBG0000QM9F1||46707|||||||
FNW 1996-W3 A6|FNW 1996-W3 A6|SPS|14972270928421|MG!!0002GZ|Agncy ABS Home|Mtge|BBG0000QM9G0|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W3 A6|//blp/mktdata/buid/SPS/MG!!0002GZ|//blp/mktdata/bsid/14972270928421
FNW 1996-W3 AL|FNW 1996-W3 AL|SPS|14972270928422|MG!!0002H0|Agncy ABS Home|Mtge|BBG0000QM9H9|||||25605||//blp/mktdata/bsym/SPS/FNW 1996-W3 AL|//blp/mktdata/buid/SPS/MG!!0002H0|//blp/mktdata/bsid/14972270928422
FNW 1996-W3 R|FNW 1996-W3 R|||MG!!0002H2|Agncy ABS Home|Mtge|BBG0000QM9K5||46707|||||||
FNW 1996-W3 X|FNW 1996-W3 X|||MG!!0002H1|Agncy ABS Home|Mtge|BBG0000QM9J7|||||25605||||
FNW 1996-W4 A1|FNW 1996-W4 A1|||MG!!001VJ1|Agncy ABS Home|Mtge|BBG0001F6VV5||46707|||||||
FNW 1996-W4 A2|FNW 1996-W4 A2|||MG!!001VJ2|Agncy ABS Home|Mtge|BBG0001F6VZ1||46707|||||||
FNW 1996-W4 A3|FNW 1996-W4 A3|||MG!!001VJ3|Agncy ABS Home|Mtge|BBG0001F6W52||46707|||||||
FNW 1996-W4 A4|FNW 1996-W4 A4|||MG!!001VJ4|Agncy ABS Home|Mtge|BBG0001F6W89||46707|||||||
FNW 1996-W4 A5|FNW 1996-W4 A5|||MG!!001VJ5|Agncy ABS Home|Mtge|BBG0001F6WC4||46707|||||||
FNW 1996-W4 R|FNW 1996-W4 R|||MG!!001VJ7|Agncy ABS Home|Mtge|BBG0001F6WL4||46707|||||||
FNW 1996-W4 X|FNW 1996-W4 X|||MG!!001VJ6|Agncy ABS Home|Mtge|BBG0001F6WG0||46707|||||||
FNW 1997-W2 A1|FNW 1997-W2 A1|||MG!!002636|Agncy ABS Home|Mtge|BBG0001H62D5||46707|||||||
FNW 1997-W2 A2|FNW 1997-W2 A2|||MG!!002637|Agncy ABS Home|Mtge|BBG0001H62H1||46707|||||||
FNW 1997-W2 A3|FNW 1997-W2 A3|||MG!!002638|Agncy ABS Home|Mtge|BBG0001H62M5||46707|||||||
FNW 1997-W2 A4|FNW 1997-W2 A4|||MG!!002639|Agncy ABS Home|Mtge|BBG0001H62Q1||46707|||||||
FNW 1997-W2 A5|FNW 1997-W2 A5|||MG!!00263A|Agncy ABS Home|Mtge|BBG0001H62X3||46707|||||||
FNW 1997-W2 A6|FNW 1997-W2 A6|||MG!!00263B|Agncy ABS Home|Mtge|BBG0001H6361||46707|||||||
FNW 1997-W2 RL|FNW 1997-W2 RL|||MG!!00263E|Agncy ABS Home|Mtge|BBG0001H63K5||46707|||||||
FNW 1997-W2 R|FNW 1997-W2 R|||MG!!00263D|Agncy ABS Home|Mtge|BBG0001H63G0||46707|||||||
FNW 1997-W2 X|FNW 1997-W2 X|||MG!!00263C|Agncy ABS Home|Mtge|BBG0001H6398||46707|||||||
FNW 1998-W8 A1|FNW 1998-W8 A1|||MG!!002J1U|Agncy ABS Home|Mtge|BBG0001KXRX1||46707|||||||
FNW 1998-W8 A2|FNW 1998-W8 A2|||MG!!002J1V|Agncy ABS Home|Mtge|BBG0001KXS14||46707|||||||
FNW 1998-W8 A3|FNW 1998-W8 A3|||MG!!002J1W|Agncy ABS Home|Mtge|BBG0001KXS50||46707|||||||
FNW 1998-W8 A4|FNW 1998-W8 A4|||MG!!002J1X|Agncy ABS Home|Mtge|BBG0001KXSB3||46707|||||||
FNW 1998-W8 A5|FNW 1998-W8 A5|SPS|14972276073522|MG!!002J1Y|Agncy ABS Home|Mtge|BBG0001KXSD1|||||25605||//blp/mktdata/bsym/SPS/FNW 1998-W8 A5|//blp/mktdata/buid/SPS/MG!!002J1Y|//blp/mktdata/bsid/14972276073522
FNW 1998-W8 A6|FNW 1998-W8 A6|SPS|14972271152106|MG!!002J1Z|Agncy ABS Home|Mtge|BBG0001KXSF9|||||25605||//blp/mktdata/bsym/SPS/FNW 1998-W8 A6|//blp/mktdata/buid/SPS/MG!!002J1Z|//blp/mktdata/bsid/14972271152106
FNW 1998-W8 RL|FNW 1998-W8 RL|||MG!!002J22|Agncy ABS Home|Mtge|BBG0001KXSY8||46707|||||||
FNW 1998-W8 R|FNW 1998-W8 R|||MG!!002J21|Agncy ABS Home|Mtge|BBG0001KXSV1||46707|||||||
FNW 1998-W8 X|FNW 1998-W8 X|||MG!!002J20|Agncy ABS Home|Mtge|BBG0001KXSR6|||||25605||||
FSPC T-10 A1|FSPC T-10 A1|||MG!!002AZR|Agncy ABS Home|Mtge|BBG0001J32T7||46707|||||||
FSPC T-10 A2|FSPC T-10 A2|||MG!!002AZS|Agncy ABS Home|Mtge|BBG0001J32X2||46707|||||||
FSPC T-10 A3|FSPC T-10 A3|||MG!!002AZT|Agncy ABS Home|Mtge|BBG0001J32Z0||46707|||||||
FSPC T-10 A4|FSPC T-10 A4|SPS|14972279811049|MG!!002AZU|Agncy ABS Home|Mtge|BBG0001J3315|||||25605||//blp/mktdata/bsym/SPS/FSPC T-10 A4|//blp/mktdata/buid/SPS/MG!!002AZU|//blp/mktdata/bsid/14972279811049
FSPC T-10 A5|FSPC T-10 A5|||MG!!002AZV|Agncy ABS Home|Mtge|BBG0001J3333|||||25605||||
FSPC T-10 A6|FSPC T-10 A6|||MG!!002AZW|Agncy ABS Home|Mtge|BBG0001J3360||46707|||||||
FSPC T-11 A1|FSPC T-11 A1|||MG!!002CTK|Agncy ABS Home|Mtge|BBG0001JR122||46707|||||||
FSPC T-11 A2|FSPC T-11 A2|||MG!!002CTL|Agncy ABS Home|Mtge|BBG0001JR159||46707|||||||
FSPC T-11 A3|FSPC T-11 A3|||MG!!002CTM|Agncy ABS Home|Mtge|BBG0001JR186||46707|||||||
FSPC T-11 A4|FSPC T-11 A4|||MG!!002CTN|Agncy ABS Home|Mtge|BBG0001JR1C1||46707|||||||
FSPC T-11 A5|FSPC T-11 A5|||MG!!002CTP|Agncy ABS Home|Mtge|BBG0001JR1K2||46707|||||||
FSPC T-11 A6|FSPC T-11 A6|||MG!!002CTQ|Agncy ABS Home|Mtge|BBG0001JR1N9||46707|||||||
FSPC T-11 A7|FSPC T-11 A7|||MG!!002CTR|Agncy ABS Home|Mtge|BBG0001JR1S4||46707|||||||
FSPC T-11 A8|FSPC T-11 A8|SPS|14972270935610|MG!!002CTS|Agncy ABS Home|Mtge|BBG0001JR1X8|||||25605||//blp/mktdata/bsym/SPS/FSPC T-11 A8|//blp/mktdata/buid/SPS/MG!!002CTS|//blp/mktdata/bsid/14972270935610
FSPC T-11 A9|FSPC T-11 A9|||MG!!002CTT|Agncy ABS Home|Mtge|BBG0001JR202|||||25605||||
FSPC T-12 A1|FSPC T-12 A1|||MG!!002E9U|Agncy ABS Home|Mtge|BBG0001K02Z0||46707|||||||
FSPC T-12 A2|FSPC T-12 A2|||MG!!002E9V|Agncy ABS Home|Mtge|BBG0001K0379|||||25605||||
FSPC T-12 A3|FSPC T-12 A3|||MG!!002E9W|Agncy ABS Home|Mtge|BBG0001K03B4||46707|||||||
FSPC T-12 AC1|FSPC T-12 AC1|||MG!!002E9Q|Agncy ABS Home|Mtge|BBG0001K02G1||46707|||||||
FSPC T-12 AC2|FSPC T-12 AC2|||MG!!002E9S|Agncy ABS Home|Mtge|BBG0001K02P1|||||25605||||
FSPC T-12 B1|FSPC T-12 B1|||MG!!002E9R|Agncy ABS Home|Mtge|BBG0001K02K6||46707|||||||
FSPC T-12 B2|FSPC T-12 B2|||MG!!002E9T|Agncy ABS Home|Mtge|BBG0001K02W3||46707|||||||
FSPC T-13 A1|FSPC T-13 A1|||MG!!002IFR|Agncy ABS Home|Mtge|BBG0001KSWW7||46707|||||||
FSPC T-13 A2|FSPC T-13 A2|||MG!!002IFS|Agncy ABS Home|Mtge|BBG0001KSX28||46707|||||||
FSPC T-13 A3|FSPC T-13 A3|||MG!!002IFT|Agncy ABS Home|Mtge|BBG0001KSX73||46707|||||||
FSPC T-13 A4|FSPC T-13 A4|||MG!!002IFU|Agncy ABS Home|Mtge|BBG0001KSXB8||46707|||||||
FSPC T-13 A5|FSPC T-13 A5|||MG!!002IFV|Agncy ABS Home|Mtge|BBG0001KSXF4||46707|||||||
FSPC T-13 A6|FSPC T-13 A6|SPS|14972273124273|MG!!002IFW|Agncy ABS Home|Mtge|BBG0001KSXJ0|||||25605||//blp/mktdata/bsym/SPS/FSPC T-13 A6|//blp/mktdata/buid/SPS/MG!!002IFW|//blp/mktdata/bsid/14972273124273
FSPC T-13 A7|FSPC T-13 A7|SPS|14972276953472|MG!!002IFX|Agncy ABS Home|Mtge|BBG0001KSXM6|||||25605||//blp/mktdata/bsym/SPS/FSPC T-13 A7|//blp/mktdata/buid/SPS/MG!!002IFX|//blp/mktdata/bsid/14972276953472
FSPC T-13 A8|FSPC T-13 A8|||MG!!002IFY|Agncy ABS Home|Mtge|BBG0001KSXV6||46707|||||||
FSPC T-14 A1|FSPC T-14 A1|||MG!!002ISD|Agncy ABS Home|Mtge|BBG0001KW3L8||46707|||||||
FSPC T-14 A2|FSPC T-14 A2|||MG!!002ISE|Agncy ABS Home|Mtge|BBG0001KW3P4||46707|||||||
FSPC T-14 A3|FSPC T-14 A3|||MG!!002ISF|Agncy ABS Home|Mtge|BBG0001KW3T0||46707|||||||
FSPC T-14 A4|FSPC T-14 A4|||MG!!002ISG|Agncy ABS Home|Mtge|BBG0001KW409||46707|||||||
FSPC T-14 A5|FSPC T-14 A5|SPS|14972271087590|MG!!002ISH|Agncy ABS Home|Mtge|BBG0001KW436|||||25605||//blp/mktdata/bsym/SPS/FSPC T-14 A5|//blp/mktdata/buid/SPS/MG!!002ISH|//blp/mktdata/bsid/14972271087590
FSPC T-14 A6|FSPC T-14 A6|||MG!!002ISI|Agncy ABS Home|Mtge|BBG0001KW463|||||25605||||
FSPC T-15 A1|FSPC T-15 A1|||MG!!002P0K|Agncy ABS Home|Mtge|BBG0001LXSX7||46707|||||||
FSPC T-15 A2|FSPC T-15 A2|||MG!!002P0L|Agncy ABS Home|Mtge|BBG0001LXT10||46707|||||||
FSPC T-15 A3|FSPC T-15 A3|||MG!!002P0M|Agncy ABS Home|Mtge|BBG0001LXT92||46707|||||||
FSPC T-15 A4|FSPC T-15 A4|||MG!!002P0N|Agncy ABS Home|Mtge|BBG0001LXTD7||46707|||||||
FSPC T-15 A5|FSPC T-15 A5|SPS|14972270936710|MG!!002P0P|Agncy ABS Home|Mtge|BBG0001LXTH3|||||25605||//blp/mktdata/bsym/SPS/FSPC T-15 A5|//blp/mktdata/buid/SPS/MG!!002P0P|//blp/mktdata/bsid/14972270936710
FSPC T-15 A6|FSPC T-15 A6|SPS|14972270936711|MG!!002P0Q|Agncy ABS Home|Mtge|BBG0001LXTR2|||||25605||//blp/mktdata/bsym/SPS/FSPC T-15 A6|//blp/mktdata/buid/SPS/MG!!002P0Q|//blp/mktdata/bsid/14972270936711
FSPC T-16 A|FSPC T-16 A|SPS|14972270937484|MG!!002TMD|Agncy ABS Home|Mtge|BBG0001MSLZ4|||||25605||//blp/mktdata/bsym/SPS/FSPC T-16 A|//blp/mktdata/buid/SPS/MG!!002TMD|//blp/mktdata/bsid/14972270937484
FSPC T-17 A1|FSPC T-17 A1|||MG!!002WVM|Agncy ABS Home|Mtge|BBG0001N6Q94||46707|||||||
FSPC T-17 A2|FSPC T-17 A2|||MG!!002WVN|Agncy ABS Home|Mtge|BBG0001N6QJ3||46707|||||||
FSPC T-17 A3|FSPC T-17 A3|||MG!!002WVP|Agncy ABS Home|Mtge|BBG0001N6QR4||46707|||||||
FSPC T-17 A4|FSPC T-17 A4|||MG!!002WVQ|Agncy ABS Home|Mtge|BBG0001N6QW8||46707|||||||
FSPC T-17 A5|FSPC T-17 A5|SPS|14972271192663|MG!!002WVR|Agncy ABS Home|Mtge|BBG0001N6R10|||||25605||//blp/mktdata/bsym/SPS/FSPC T-17 A5|//blp/mktdata/buid/SPS/MG!!002WVR|//blp/mktdata/bsid/14972271192663
FSPC T-17 A6|FSPC T-17 A6|||MG!!002WVS|Agncy ABS Home|Mtge|BBG0001N6R47|||||25605||||
FSPC T-18 A1|FSPC T-18 A1|||MG!!0033F7|Agncy ABS Home|Mtge|BBG0001P8JM8||46707|||||||
FSPC T-18 A2|FSPC T-18 A2|||MG!!0033IF|Agncy ABS Home|Mtge|BBG0001P8JW7||46707|||||||
FSPC T-18 A3|FSPC T-18 A3|SPS|14972270939145|MG!!0033IG|Agncy ABS Home|Mtge|BBG0001P8JZ4|||||25605||//blp/mktdata/bsym/SPS/FSPC T-18 A3|//blp/mktdata/buid/SPS/MG!!0033IG|//blp/mktdata/bsid/14972270939145
FSPC T-18 S1|FSPC T-18 S1|||MG!!0033IH|Agncy ABS Home|Mtge|BBG0001P8JS2||46707|||||||
FSPC T-18 S2|FSPC T-18 S2|||MG!!0033II|Agncy ABS Home|Mtge|BBG0001P8K18||46707|||||||
FSPC T-19 AIO|FSPC T-19 AIO|||MG!!0031QD|Agncy ABS Home|Mtge|BBG0001NYPW9||46707|||||||
FSPC T-19 A|FSPC T-19 A|||MG!!0031QC|Agncy ABS Home|Mtge|BBG0001NYPS4||46707|||||||
FSPC T-20 A1|FSPC T-20 A1|||MG!!0037HY|Agncy ABS Home|Mtge|BBG0001Q4B83||46707|||||||
FSPC T-20 A2|FSPC T-20 A2|||MG!!0037HZ|Agncy ABS Home|Mtge|BBG0001Q4BG4||46707|||||||
FSPC T-20 A3|FSPC T-20 A3|||MG!!0037I0|Agncy ABS Home|Mtge|BBG0001Q4BK9||46707|||||||
FSPC T-20 A4|FSPC T-20 A4|||MG!!0037I1|Agncy ABS Home|Mtge|BBG0001Q4BN6||46707|||||||
FSPC T-20 A5|FSPC T-20 A5|SPS|14972272312630|MG!!0037I2|Agncy ABS Home|Mtge|BBG0001Q4BR2|||||25605||//blp/mktdata/bsym/SPS/FSPC T-20 A5|//blp/mktdata/buid/SPS/MG!!0037I2|//blp/mktdata/bsid/14972272312630
FSPC T-20 A6|FSPC T-20 A6|SPS|14972274715931|MG!!0037IM|Agncy ABS Home|Mtge|BBG0001Q4BV7|||||25605||//blp/mktdata/bsym/SPS/FSPC T-20 A6|//blp/mktdata/buid/SPS/MG!!0037IM|//blp/mktdata/bsid/14972274715931
FSPC T-20 A7|FSPC T-20 A7|SPS|14972270940790|MG!!0037IN|Agncy ABS Home|Mtge|BBG0001Q4C09|||||25605||//blp/mktdata/bsym/SPS/FSPC T-20 A7|//blp/mktdata/buid/SPS/MG!!0037IN|//blp/mktdata/bsid/14972270940790
FSPC T-20 S1|FSPC T-20 S1|||MG!!00387W|Agncy ABS Home|Mtge|BBG0001Q4BY4||46707|||||||
FSPC T-20 S2|FSPC T-20 S2|||MG!!003881|Agncy ABS Home|Mtge|BBG0001Q4C36||46707|||||||
FSPC T-22 A1|FSPC T-22 A1|||MG!!003B9A|Agncy ABS Home|Mtge|BBG0001R2GS0||46707|||||||
FSPC T-22 A2|FSPC T-22 A2|||MG!!003B9F|Agncy ABS Home|Mtge|BBG0001R2GW5||46707|||||||
FSPC T-22 A3|FSPC T-22 A3|||MG!!003B9G|Agncy ABS Home|Mtge|BBG0001R2H71||46707|||||||
FSPC T-22 A4|FSPC T-22 A4|||MG!!003B9W|Agncy ABS Home|Mtge|BBG0001R2HB6||46707|||||||
FSPC T-22 A5|FSPC T-22 A5|||MG!!003BA0|Agncy ABS Home|Mtge|BBG0001R2HF2||46707|||||||
FSPC T-22 A6|FSPC T-22 A6|||MG!!003BA3|Agncy ABS Home|Mtge|BBG0001R2HJ8||46707|||||||
FSPC T-27 A|FSPC T-27 A|SPS|14972270946173|MG!!003RBW|Agncy ABS Home|Mtge|BBG0006130V2|||||25605||//blp/mktdata/bsym/SPS/FSPC T-27 A|//blp/mktdata/buid/SPS/MG!!003RBW|//blp/mktdata/bsid/14972270946173
FSPC T-27 S|FSPC T-27 S|||MG!!003RC0|Agncy ABS Home|Mtge|BBG000614256||46707|||||||
FSPC T-30 A1|FSPC T-30 A1|||MG!!003ZV7|Agncy ABS Home|Mtge|BBG0006XSQ48||46707|||||||
FSPC T-30 A2|FSPC T-30 A2|||MG!!003ZV8|Agncy ABS Home|Mtge|BBG0006XSQ75||46707|||||||
FSPC T-30 A3|FSPC T-30 A3|||MG!!003ZV9|Agncy ABS Home|Mtge|BBG0006XSQD8||46707|||||||
FSPC T-30 A4|FSPC T-30 A4|||MG!!003ZVA|Agncy ABS Home|Mtge|BBG0006XSQJ2||46707|||||||
FSPC T-30 A5|FSPC T-30 A5|SPS|14972270949516|MG!!003ZVB|Agncy ABS Home|Mtge|BBG0006XSQN7|||||25605||//blp/mktdata/bsym/SPS/FSPC T-30 A5|//blp/mktdata/buid/SPS/MG!!003ZVB|//blp/mktdata/bsid/14972270949516
FSPC T-30 A6|FSPC T-30 A6|SPS|14972270949517|MG!!003ZVD|Agncy ABS Home|Mtge|BBG0006XSQR3|||||25605||//blp/mktdata/bsym/SPS/FSPC T-30 A6|//blp/mktdata/buid/SPS/MG!!003ZVD|//blp/mktdata/bsid/14972270949517
FSPC T-30 A7|FSPC T-30 A7|SPS|14972270949518|MG!!003ZVG|Agncy ABS Home|Mtge|BBG0006XSR46|||||25605||//blp/mktdata/bsym/SPS/FSPC T-30 A7|//blp/mktdata/buid/SPS/MG!!003ZVG|//blp/mktdata/bsid/14972270949518
FSPC T-30 S1|FSPC T-30 S1|||MG!!003ZVE|Agncy ABS Home|Mtge|BBG0006XSQV8||46707|||||||
FSPC T-30 S2|FSPC T-30 S2|||MG!!003ZVH|Agncy ABS Home|Mtge|BBG0006XTSK5||46707|||||||
FSPC T-31 A1|FSPC T-31 A1|||MG!!0046TN|Agncy ABS Home|Mtge|BBG0007SBFJ4||46707|||||||
FSPC T-31 A2|FSPC T-31 A2|||MG!!0046TP|Agncy ABS Home|Mtge|BBG0007SCGW6||46707|||||||
FSPC T-31 A3|FSPC T-31 A3|||MG!!0046TQ|Agncy ABS Home|Mtge|BBG0007SCH09||46707|||||||
FSPC T-31 A4|FSPC T-31 A4|||MG!!0046TR|Agncy ABS Home|Mtge|BBG0007SCH72||46707|||||||
FSPC T-31 A5|FSPC T-31 A5|SPS|14972272312645|MG!!0046TS|Agncy ABS Home|Mtge|BBG0007SCHC6|||||25605||//blp/mktdata/bsym/SPS/FSPC T-31 A5|//blp/mktdata/buid/SPS/MG!!0046TS|//blp/mktdata/bsid/14972272312645
FSPC T-31 A6|FSPC T-31 A6|SPS|14972272334932|MG!!0046UY|Agncy ABS Home|Mtge|BBG0007SCHF3|||||25605||//blp/mktdata/bsym/SPS/FSPC T-31 A6|//blp/mktdata/buid/SPS/MG!!0046UY|//blp/mktdata/bsid/14972272334932
FSPC T-31 A7|FSPC T-31 A7|SPS|14972270951787|MG!!0046V0|Agncy ABS Home|Mtge|BBG0007SCHT8|||||25605||//blp/mktdata/bsym/SPS/FSPC T-31 A7|//blp/mktdata/buid/SPS/MG!!0046V0|//blp/mktdata/bsid/14972270951787
FSPC T-31 S1|FSPC T-31 S1|||MG!!0046UZ|Agncy ABS Home|Mtge|BBG0007SCHL6||46707|||||||
FSPC T-31 S2|FSPC T-31 S2|||MG!!0046V1|Agncy ABS Home|Mtge|BBG0007SCHY2||46707|||||||
FSPC T-32 A1|FSPC T-32 A1|SPS|14972270955089|MG!!004K57|Agncy ABS Home|Mtge|BBG00084FCC6|||||25605||//blp/mktdata/bsym/SPS/FSPC T-32 A1|//blp/mktdata/buid/SPS/MG!!004K57|//blp/mktdata/bsid/14972270955089
FSPC T-32 A2|FSPC T-32 A2|||MG!!004K58|Agncy ABS Home|Mtge|BBG00084FCG2||46707|||||||
FSPC T-32 A3|FSPC T-32 A3|SPS|14972270955090|MG!!004K59|Agncy ABS Home|Mtge|BBG00084FCK7|||||25605||//blp/mktdata/bsym/SPS/FSPC T-32 A3|//blp/mktdata/buid/SPS/MG!!004K59|//blp/mktdata/bsid/14972270955090
FSPC T-32 S|FSPC T-32 S|||MG!!004K5F|Agncy ABS Home|Mtge|BBG00084FCM5||46707|||||||
FSPC T-35 A|FSPC T-35 A|SPS|14972270962114|MG!!0050TM|Agncy ABS Home|Mtge|BBG0008K3W39|||||25605||//blp/mktdata/bsym/SPS/FSPC T-35 A|//blp/mktdata/buid/SPS/MG!!0050TM|//blp/mktdata/bsid/14972270962114
FSPC T-35 S|FSPC T-35 S|||MG!!0050TN|Agncy ABS Home|Mtge|BBG0008K3W84||46707|||||||
FSPC T-36 A|FSPC T-36 A|SPS|14972270968936|MG!!005Q4I|Agncy ABS Home|Mtge|BBG0008Z4NM4|||||25605||//blp/mktdata/bsym/SPS/FSPC T-36 A|//blp/mktdata/buid/SPS/MG!!005Q4I|//blp/mktdata/bsid/14972270968936
FSPC T-36 S|FSPC T-36 S|||MG!!005Q4J|Agncy ABS Home|Mtge|BBG0008Z4NR9||46707|||||||
FSPC T-37 A|FSPC T-37 A|||MG!!005WVK|Agncy ABS Home|Mtge|BBG00092J4T5||46707|||||||
FSPC T-37 S|FSPC T-37 S|||MG!!005WVL|Agncy ABS Home|Mtge|BBG00092J4W1||46707|||||||
FSPC T-38 AF|FSPC T-38 AF|||MG!!006J4S|Agncy ABS Home|Mtge|BBG0009DSD11|||||25605||||
FSPC T-38 AIO|FSPC T-38 AIO|||MG!!006J9Y|Agncy ABS Home|Mtge|BBG0009DSCX8||46707|||||||
FSPC T-38 AV|FSPC T-38 AV|||MG!!006J9X|Agncy ABS Home|Mtge|BBG0009DSD66||46707|||||||
FSPC T-39 A|FSPC T-39 A|||MG!!006LUJ|Agncy ABS Home|Mtge|BBG0009FCF63||46707|||||||
FSPC T-39 IO|FSPC T-39 IO|||MG!!006LUK|Agncy ABS Home|Mtge|BBG0009FCFS9||46707|||||||
FSPC T-39 S|FSPC T-39 S|||MG!!006LUL|Agncy ABS Home|Mtge|BBG0009FCFW4||46707|||||||
FSPC T-40 A|FSPC T-40 A|||MG!!006K03|Agncy ABS Home|Mtge|BBG0009FHGM8||46707|||||||
FSPC T-40 S|FSPC T-40 S|||MG!!006K04|Agncy ABS Home|Mtge|BBG0009FHGQ4||46707|||||||
FSPC T-43 A|FSPC T-43 A|||MG!!007492|Agncy ABS Home|Mtge|BBG0009JG545||46707|||||||
FSPC T-43 IO|FSPC T-43 IO|||MG!!007494|Agncy ABS Home|Mtge|BBG0009JG5F3||46707|||||||
FSPC T-43 S|FSPC T-43 S|||MG!!007493|Agncy ABS Home|Mtge|BBG0009JG5B7||46707|||||||
FSPC T-44 A1|FSPC T-44 A1|||MG!!007MNR|Agncy ABS Home|Mtge|BBG0009M8RQ5||46707|||||||
FSPC T-44 S1|FSPC T-44 S1|||MG!!007MNS|Agncy ABS Home|Mtge|BBG0009M8S10||46707|||||||
FSPC T-45 A1|FSPC T-45 A1|||MG!!007Y6U|Agncy ABS Home|Mtge|BBG0001Q7X73||46707|||||||
FSPC T-45 A2X|FSPC T-45 A2X|||MG!!007YJR|Agncy ABS Home|Mtge|BBG0001Q7XH2||46707|||||||
FSPC T-45 A2|FSPC T-45 A2|||MG!!007Y7M|Agncy ABS Home|Mtge|BBG0001Q7XD6||46707|||||||
FSPC T-45 A3|FSPC T-45 A3|||MG!!007YJS|Agncy ABS Home|Mtge|BBG0001Q7XK8||46707|||||||
FSPC T-45 A4X|FSPC T-45 A4X|||MG!!007YJU|Agncy ABS Home|Mtge|BBG0001Q7XR1|||||25605||||
FSPC T-45 A4|FSPC T-45 A4|SPS|14972271355619|MG!!007YJT|Agncy ABS Home|Mtge|BBG0001Q7XN5|||||25605||//blp/mktdata/bsym/SPS/FSPC T-45 A4|//blp/mktdata/buid/SPS/MG!!007YJT|//blp/mktdata/bsid/14972271355619
FSPC T-45 A5|FSPC T-45 A5|SPS|14972270940976|MG!!007YJV|Agncy ABS Home|Mtge|BBG0001Q7XV6|||||25605||//blp/mktdata/bsym/SPS/FSPC T-45 A5|//blp/mktdata/buid/SPS/MG!!007YJV|//blp/mktdata/bsid/14972270940976
FSPC T-45 AIO|FSPC T-45 AIO|||MG!!007YJW|Agncy ABS Home|Mtge|BBG0001Q7Y17||46707|||||||
FSPC T-45 C1|FSPC T-45 C1|||MG!!0083IY|Agncy ABS Home|Mtge|BBG0001Q7Y62||46707|||||||
FSPC T-45 C2|FSPC T-45 C2|||MG!!0083IZ|Agncy ABS Home|Mtge|BBG0001Q7YB6||46707|||||||
FSPC T-46 AV1|FSPC T-46 AV1|||MG!!0083FF|Agncy ABS Home|Mtge|BBG0001RJKG6||46707|||||||
FSPC T-47 A1|FSPC T-47 A1|||MG!!0084HI|Agncy ABS Home|Mtge|BBG0001RQRL7||46707|||||||
FSPC T-47 A2X|FSPC T-47 A2X|||MG!!0084HL|Agncy ABS Home|Mtge|BBG0001RQRV6||46707|||||||
FSPC T-47 A2|FSPC T-47 A2|||MG!!0084HK|Agncy ABS Home|Mtge|BBG0001RQRR1||46707|||||||
FSPC T-47 A3X|FSPC T-47 A3X|||MG!!0084HX|Agncy ABS Home|Mtge|BBG0001RQS99||46707|||||||
FSPC T-47 A3|FSPC T-47 A3|||MG!!0084HW|Agncy ABS Home|Mtge|BBG0001RQRY3||46707|||||||
FSPC T-47 A4|FSPC T-47 A4|||MG!!0084HY|Agncy ABS Home|Mtge|BBG0001RQSD4||46707|||||||
FSPC T-47 A5|FSPC T-47 A5|||MG!!0084HZ|Agncy ABS Home|Mtge|BBG0001RQSQ0||46707|||||||
FSPC T-47 A6X|FSPC T-47 A6X|||MG!!0084I1|Agncy ABS Home|Mtge|BBG0001RQT06|||||25605||||
FSPC T-47 A6|FSPC T-47 A6|SPS|14972273503837|MG!!0084I0|Agncy ABS Home|Mtge|BBG0001RQST7|||||25605||//blp/mktdata/bsym/SPS/FSPC T-47 A6|//blp/mktdata/buid/SPS/MG!!0084I0|//blp/mktdata/bsid/14972273503837
FSPC T-47 A7|FSPC T-47 A7|SPS|14972276009482|MG!!0084I2|Agncy ABS Home|Mtge|BBG0001RQT42|||||25605||//blp/mktdata/bsym/SPS/FSPC T-47 A7|//blp/mktdata/buid/SPS/MG!!0084I2|//blp/mktdata/bsid/14972276009482
FSPC T-47 AIO|FSPC T-47 AIO|||MG!!0084IG|Agncy ABS Home|Mtge|BBG0001RQT88||46707|||||||
FSPC T-47 C1|FSPC T-47 C1|||MG!!0084KM|Agncy ABS Home|Mtge|BBG0001RQTG9||46707|||||||
FSPC T-47 C2|FSPC T-47 C2|||MG!!0084KN|Agncy ABS Home|Mtge|BBG0001RQTK4||46707|||||||
FSPC T-47 C3|FSPC T-47 C3|||MG!!0084KP|Agncy ABS Home|Mtge|BBG0001RQTQ8||46707|||||||
FSPC T-49 AF1|FSPC T-49 AF1|||MG!!0086W4|Agncy ABS Home|Mtge|BBG0003VQG67||46707|||||||
FSPC T-49 AF2|FSPC T-49 AF2|||MG!!0086WZ|Agncy ABS Home|Mtge|BBG0003VQGF7||46707|||||||
FSPC T-49 AF3|FSPC T-49 AF3|||MG!!0086X0|Agncy ABS Home|Mtge|BBG0003VQGM9||46707|||||||
FSPC T-49 AF4|FSPC T-49 AF4|||MG!!0086X2|Agncy ABS Home|Mtge|BBG0003VQGP6||46707|||||||
FSPC T-49 AF5|FSPC T-49 AF5|||MG!!0086Y0|Agncy ABS Home|Mtge|BBG0003VQGZ5||46707|||||||
FSPC T-49 AF6|FSPC T-49 AF6|SPS|14972277370418|MG!!0086Y1|Agncy ABS Home|Mtge|BBG0003VQH01|||||25605||//blp/mktdata/bsym/SPS/FSPC T-49 AF6|//blp/mktdata/buid/SPS/MG!!0086Y1|//blp/mktdata/bsid/14972277370418
FSPC T-49 AV|FSPC T-49 AV|||MG!!0086ZP|Agncy ABS Home|Mtge|BBG0003VQH56||46707|||||||
FSPC T-49 S|FSPC T-49 S|||MG!!0086ZQ|Agncy ABS Home|Mtge|BBG0003VQFX9||46707|||||||
FSPC T-5 A1|FSPC T-5 A1|||MG!!002031|Agncy ABS Home|Mtge|BBG0001G1KH8||46707|||||||
FSPC T-5 A2|FSPC T-5 A2|||MG!!002032|Agncy ABS Home|Mtge|BBG0001G1KL3||46707|||||||
FSPC T-5 A3|FSPC T-5 A3|||MG!!002033|Agncy ABS Home|Mtge|BBG0001G1KQ8||46707|||||||
FSPC T-5 A4|FSPC T-5 A4|||MG!!002034|Agncy ABS Home|Mtge|BBG0001G1KV2||46707|||||||
FSPC T-5 A5|FSPC T-5 A5|SPS|14972280761763|MG!!002035|Agncy ABS Home|Mtge|BBG0001G1KY9|||||25605||//blp/mktdata/bsym/SPS/FSPC T-5 A5|//blp/mktdata/buid/SPS/MG!!002035|//blp/mktdata/bsid/14972280761763
FSPC T-5 A6|FSPC T-5 A6|SPS|14972271152102|MG!!002036|Agncy ABS Home|Mtge|BBG0001G1L13|||||25605||//blp/mktdata/bsym/SPS/FSPC T-5 A6|//blp/mktdata/buid/SPS/MG!!002036|//blp/mktdata/bsid/14972271152102
FSPC T-50 A1|FSPC T-50 A1|||MG!!008EEQ|Agncy ABS Home|Mtge|BBG0006CBQ97||46707|||||||
FSPC T-50 A2X|FSPC T-50 A2X|||MG!!008EES|Agncy ABS Home|Mtge|BBG0006CCRR4||46707|||||||
FSPC T-50 A2|FSPC T-50 A2|||MG!!008EER|Agncy ABS Home|Mtge|BBG0006CBQD2||46707|||||||
FSPC T-50 A3X|FSPC T-50 A3X|||MG!!008EEU|Agncy ABS Home|Mtge|BBG0006CCS47||46707|||||||
FSPC T-50 A3|FSPC T-50 A3|||MG!!008EET|Agncy ABS Home|Mtge|BBG0006CCS10||46707|||||||
FSPC T-50 A4|FSPC T-50 A4|||MG!!008EEV|Agncy ABS Home|Mtge|BBG0006CCS74||46707|||||||
FSPC T-50 A5|FSPC T-50 A5|||MG!!008EEW|Agncy ABS Home|Mtge|BBG0006CDTP1||46707|||||||
FSPC T-50 A6X|FSPC T-50 A6X|||MG!!008EEY|Agncy ABS Home|Mtge|BBG0006CDTZ0||46707|||||||
FSPC T-50 A6|FSPC T-50 A6|SPS|14972270947557|MG!!008EEX|Agncy ABS Home|Mtge|BBG0006CDTT7|||||25605||//blp/mktdata/bsym/SPS/FSPC T-50 A6|//blp/mktdata/buid/SPS/MG!!008EEX|//blp/mktdata/bsid/14972270947557
FSPC T-50 A7|FSPC T-50 A7|SPS|14972271355620|MG!!008EEZ|Agncy ABS Home|Mtge|BBG0006CDV03|||||25605||//blp/mktdata/bsym/SPS/FSPC T-50 A7|//blp/mktdata/buid/SPS/MG!!008EEZ|//blp/mktdata/bsid/14972271355620
FSPC T-50 AIO|FSPC T-50 AIO|||MG!!008EF0|Agncy ABS Home|Mtge|BBG0006CDV30||46707|||||||
FSPC T-50 C1|FSPC T-50 C1|||MG!!008FKV|Agncy ABS Home|Mtge|BBG0006CDV85||46707|||||||
FSPC T-50 C2|FSPC T-50 C2|||MG!!008FLC|Agncy ABS Home|Mtge|BBG0006CDVJ3||46707|||||||
FSPC T-50 C3|FSPC T-50 C3|||MG!!008FLD|Agncy ABS Home|Mtge|BBG0006CDVX7||46707|||||||
FSPC T-52 AF1|FSPC T-52 AF1|||MG!!008QU7|Agncy ABS Home|Mtge|BBG0007YGHT1||46707|||||||
FSPC T-52 AF2|FSPC T-52 AF2|||MG!!008QU8|Agncy ABS Home|Mtge|BBG0007YGJ44||46707|||||||
FSPC T-52 AF3|FSPC T-52 AF3|||MG!!008QU9|Agncy ABS Home|Mtge|BBG0007YGJ71||46707|||||||
FSPC T-52 AF4|FSPC T-52 AF4|||MG!!008QUA|Agncy ABS Home|Mtge|BBG0007YGJC5||46707|||||||
FSPC T-52 AV1|FSPC T-52 AV1|||MG!!008QUB|Agncy ABS Home|Mtge|BBG0007YGJL5||46707|||||||
FSPC T-53 AF|FSPC T-53 AF|||MG!!00924D|Agncy ABS Home|Mtge|BBG000877TN9|||||25605||||
FSPC T-53 AV|FSPC T-53 AV|SPS|14972270956589|MG!!00924C|Agncy ABS Home|Mtge|BBG000877TS4|||||25605||//blp/mktdata/bsym/SPS/FSPC T-53 AV|//blp/mktdata/buid/SPS/MG!!00924C|//blp/mktdata/bsid/14972270956589
FSPC T-53 S|FSPC T-53 S|||MG!!00924E|Agncy ABS Home|Mtge|BBG000877T86||46707|||||||
FSPC T-6 A1|FSPC T-6 A1|||MG!!00232I|Agncy ABS Home|Mtge|BBG0001GLTQ7||46707|||||||
FSPC T-6 A2|FSPC T-6 A2|||MG!!00232J|Agncy ABS Home|Mtge|BBG0001GLTT4||46707|||||||
FSPC T-6 A3|FSPC T-6 A3|||MG!!00232K|Agncy ABS Home|Mtge|BBG0001GLTX9||46707|||||||
FSPC T-6 A4|FSPC T-6 A4|||MG!!00232L|Agncy ABS Home|Mtge|BBG0001GLV00||46707|||||||
FSPC T-6 A5|FSPC T-6 A5|||MG!!00232M|Agncy ABS Home|Mtge|BBG0001GLV73||46707|||||||
FSPC T-6 A6|FSPC T-6 A6|||MG!!00232N|Agncy ABS Home|Mtge|BBG0001GLVB8||46707|||||||
FSPC T-6 A7|FSPC T-6 A7|||MG!!00232P|Agncy ABS Home|Mtge|BBG0001GLVM6||46707|||||||
FSPC T-6 X1|FSPC T-6 X1|||MG!!00232Q|Agncy ABS Home|Mtge|BBG0001GLVT9||46707|||||||
FSPC T-6 X2|FSPC T-6 X2|||MG!!00232R|Agncy ABS Home|Mtge|BBG0001GLVW5||46707|||||||
FSPC T-7 A1|FSPC T-7 A1|||MG!!0023GH|Agncy ABS Home|Mtge|BBG0001GP8K5||46707|||||||
FSPC T-7 A2|FSPC T-7 A2|||MG!!0023GI|Agncy ABS Home|Mtge|BBG0001GP8N2||46707|||||||
FSPC T-7 A3|FSPC T-7 A3|||MG!!0023GJ|Agncy ABS Home|Mtge|BBG0001GP8R8||46707|||||||
FSPC T-7 A4|FSPC T-7 A4|||MG!!0023GK|Agncy ABS Home|Mtge|BBG0001GP8Z9||46707|||||||
FSPC T-7 A5|FSPC T-7 A5|SPS|14972273124272|MG!!0023GL|Agncy ABS Home|Mtge|BBG0001GP923|||||25605||//blp/mktdata/bsym/SPS/FSPC T-7 A5|//blp/mktdata/buid/SPS/MG!!0023GL|//blp/mktdata/bsid/14972273124272
FSPC T-7 A6|FSPC T-7 A6|SPS|14972273253140|MG!!0023GM|Agncy ABS Home|Mtge|BBG0001GP941|||||25605||//blp/mktdata/bsym/SPS/FSPC T-7 A6|//blp/mktdata/buid/SPS/MG!!0023GM|//blp/mktdata/bsid/14972273253140
FSPC T-9 A1|FSPC T-9 A1|||MG!!00279C|Agncy ABS Home|Mtge|BBG0001HDNV1||46707|||||||
FSPC T-9 A2|FSPC T-9 A2|||MG!!00279D|Agncy ABS Home|Mtge|BBG0001HDNX9||46707|||||||
FSPC T-9 A3|FSPC T-9 A3|||MG!!00279E|Agncy ABS Home|Mtge|BBG0001HDP00||46707|||||||
FSPC T-9 A4|FSPC T-9 A4|||MG!!00279F|Agncy ABS Home|Mtge|BBG0001HDP37||46707|||||||
FSPC T-9 A5|FSPC T-9 A5|SPS|14972270934716|MG!!00279G|Agncy ABS Home|Mtge|BBG0001HDP82|||||25605||//blp/mktdata/bsym/SPS/FSPC T-9 A5|//blp/mktdata/buid/SPS/MG!!00279G|//blp/mktdata/bsid/14972270934716
FSPC T-9 A6|FSPC T-9 A6|SPS|14972276039666|MG!!00279H|Agncy ABS Home|Mtge|BBG0001HDPB8|||||25605||//blp/mktdata/bsym/SPS/FSPC T-9 A6|//blp/mktdata/buid/SPS/MG!!00279H|//blp/mktdata/bsid/14972276039666
FSPC T-9 A7|FSPC T-9 A7|||MG!!00279I|Agncy ABS Home|Mtge|BBG0001HDPG3||46707|||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
