#Data Generated At: Tue Oct 18 06:50:53 EDT 2011
#Data Records=8
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=FLOATING, OID
AR ST STU LN-FLTG|ARSSTD|||FF000E5C560|FLOATING, OID|Muni|BBG0014YL941|||||||||
MD DEV-VAR-B-NON AMT|MDSDEV|||FF000E71FE5|FLOATING, OID|Muni|BBG001NH31K6|||||||||
MO HGR ED LN-SER 1|MOSSTD|||FF000E79F85|FLOATING, OID|Muni|BBG001PLWMB7|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NH HGR ED-A1-TXBL|NHSHGR|||FF000E7A162|FLOATING, OID|Muni|BBG001PGVS26|||||||||
NH HGR ED-A2-TXB|NHSHGR|||FF000E7A163|FLOATING, OID|Muni|BBG001PGVS35|||||||||
NH HGR ED-TXB-1-A3|NHSHGR|||FF000E7B631|FLOATING, OID|Muni|BBG001PGVS44|||||||||
NYC TXB SER F|NYC|||FF000D01A59|FLOATING, OID|Muni|BBG000JJY4J1|||||||||
NYC TXB SER F|NYC|||FF000D01A5A|FLOATING, OID|Muni|BBG000JJY4Y4|||||||||
