#Data Generated At: Sat Nov 19 06:37:12 EST 2011
#Data Records=83
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=ADJ CONV. TO FIXED, OID
CA HLTH REG INDEXED|CASMED|||FF000B94315|ADJ CONV. TO FIXED, OID|Muni|BBG000WY0WF2|||||||||
CAP AREA CUL-B-ROMAN|CPAEDU|||FF000E4A47F|ADJ CONV. TO FIXED, OID|Muni|BBG0012C0XS5|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CE|ADJ CONV. TO FIXED, OID|Muni|BBG000THZZB2|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CF|ADJ CONV. TO FIXED, OID|Muni|BBG000THZZN9|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3D0|ADJ CONV. TO FIXED, OID|Muni|BBG000THZZS4|||||||||
CO HLTH-B-POUDRE|COSMED|||FF000D66D83|ADJ CONV. TO FIXED, OID|Muni|BBG000XNYD88|||||||||
DENVER BUS CTR 1-B|DENDEV|||FF000CB543A|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP749|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F3|ADJ CONV. TO FIXED, OID|Muni|BBG00108RKH7|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FF|ADJ CONV. TO FIXED, OID|Muni|BBG00108RKW0|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC307|ADJ CONV. TO FIXED, OID|Muni|BBG00108RL49|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC308|ADJ CONV. TO FIXED, OID|Muni|BBG00108RL58|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44E6|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38M3|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44E7|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38N2|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44E8|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38P0|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44E9|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38Q9|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44EA|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38R8|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44EB|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38S7|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44EC|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38T6|||||||||
FOUNTAIN VY SD-11/1/0|FOUEDU|||FF000DB44ED|ADJ CONV. TO FIXED, OID|Muni|BBG0010D38V3|||||||||
GULF BREEZE-B-RMKT|GULFAC|||FF000CBD789|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y21Q7|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD77B|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y2187|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD77D|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y21B3|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD77F|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y21D1|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD781|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y21G8|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD78B|ADJ CONV. TO FIXED, OID|Muni|BBG0012Y21S5|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB5489|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP9P2|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548B|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP9R0|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548C|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP9S9|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548D|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP9T8|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548E|ADJ CONV. TO FIXED, OID|Muni|BBG0012VP9V5|||||||||
HARRIS CNTY HLTH-A6|HARMED|||FF000E64523|ADJ CONV. TO FIXED, OID|Muni|BBG0018LPW59|||||||||
HARRIS CNTY HLTH-A6|HARMED|||FF000E64524|ADJ CONV. TO FIXED, OID|Muni|BBG0018LPW68|||||||||
HARRIS CNTY HLTH-A6|HARMED|||FF000E64525|ADJ CONV. TO FIXED, OID|Muni|BBG0018LPW77|||||||||
HIGHLANDS HLTH-B-ADVE|HIGMED|||FF000E39AA7|ADJ CONV. TO FIXED, OID|Muni|BBG00124TD33|||||||||
HUNTINGTON PK SFM A|HTPSFH|||FF0009FAAC0|ADJ CONV. TO FIXED, OID|Muni|BBG000XHNRW5|||||||||
IL DEV-A-RMKT-ADVENTI|ILSDEV|||FF000C8D9A4|ADJ CONV. TO FIXED, OID|Muni|BBG0012GGXM5|||||||||
IL DEV-A-RMKT-ADVENTI|ILSDEV|||FF000C8D9A5|ADJ CONV. TO FIXED, OID|Muni|BBG0012GGXX3|||||||||
IL DEV-A-RMKT-ADVENTI|ILSDEV|||FF000C8D9A6|ADJ CONV. TO FIXED, OID|Muni|BBG0012GGXW4|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60923|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2N0|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60924|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2P8|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60925|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2Q7|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60926|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2R6|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60927|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2S5|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60928|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2T4|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60929|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2V1|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E6092A|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW2W0|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E613B7|ADJ CONV. TO FIXED, OID|Muni|BBG0017FWXX2|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E6092E|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW303|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E6092F|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW312|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60930|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW321|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60931|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW330|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60932|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW349|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60935|ADJ CONV. TO FIXED, OID|Muni|BBG0017BW376|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E613BC|ADJ CONV. TO FIXED, OID|Muni|BBG0017FX6Q8|||||||||
KY RUR WTR-E-FLEX TER|KYSWTR|||FF000CFF522|ADJ CONV. TO FIXED, OID|Muni|BBG000HM8R95|||||||||
KY RURAL WTR FLEX-A|KYSWTR|||FF000CB8C92|ADJ CONV. TO FIXED, OID|Muni|BBG0012WMD74|||||||||
KY WTR-B-FLEX TERM|KYSWTR|||FF000CCF515|ADJ CONV. TO FIXED, OID|Muni|BBG001338XD2|||||||||
KY WTR-C-MULTIMODAL|KYSWTR|||FF000CE136B|ADJ CONV. TO FIXED, OID|Muni|BBG00138DBW2|||||||||
KY WTR-C-MULTIMODAL|KYSWTR|||FF000CE136C|ADJ CONV. TO FIXED, OID|Muni|BBG00138DBX1|||||||||
KY WTR-C-MULTIMODAL|KYSWTR|||FF000CE136D|ADJ CONV. TO FIXED, OID|Muni|BBG00138DBY0|||||||||
LA ENVIR-A-7/11/02|LASFAC|||FF000CE85A9|ADJ CONV. TO FIXED, OID|Muni|BBG0013BC8Z0|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NJ TRN SYS-B1-RMKT|NJSTRN|||FF000E039D7|ADJ CONV. TO FIXED, OID|Muni|BBG0011DZ856|||||||||
NJ TRN SYS-B2-RMKT|NJSTRN|||FF000E039DB|ADJ CONV. TO FIXED, OID|Muni|BBG0011DZ892|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D46907|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NLV0|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D46908|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NM20|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D46909|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NMN7|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D4690A|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NN00|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D4690B|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NP50|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D4690C|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NPM1|||||||||
ORANGE IMP-ASM 88-1-A|ORAGEN|||FF000D4690D|ADJ CONV. TO FIXED, OID|Muni|BBG000W8NPR6|||||||||
P R INDL AMERN-A RMKT|PRCDEV|||FF000B8D566|ADJ CONV. TO FIXED, OID|Muni|BBG000WN7T57|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD63|ADJ CONV. TO FIXED, OID|Muni|BBG000FV1VN9|||||||||
PURDUE UNIV STD FEE-H|PURHGR|||FF000CCDEAE|ADJ CONV. TO FIXED, OID|Muni|BBG00132WKG2|||||||||
PURDUE UNIV STD FEE-K|PURHGR|||FF000CCDEBA|ADJ CONV. TO FIXED, OID|Muni|BBG00132WKV5|||||||||
PURDUE UNIV STD FEE-L|PURHGR|||FF000CCDEC6|ADJ CONV. TO FIXED, OID|Muni|BBG00132WL70|||||||||
PURDUE UNIV STD FEE-O|PURHGR|||FF000CCDED1|ADJ CONV. TO FIXED, OID|Muni|BBG00132WLL4|||||||||
PURDUE UNIV STD-O-MBI|PURHGR|||FF000CCEB18|ADJ CONV. TO FIXED, OID|Muni|BBG001333NQ5|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD51|ADJ CONV. TO FIXED, OID|Muni|BBG00163PJ05|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD45|ADJ CONV. TO FIXED, OID|Muni|BBG00163PHM5|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D91|ADJ CONV. TO FIXED, OID|Muni|BBG000WQPJB5|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D97|ADJ CONV. TO FIXED, OID|Muni|BBG000WQXCJ3|||||||||
TAMPA W/S SHORT/RITES|TAMUTL|||FF000B41086|ADJ CONV. TO FIXED, OID|Muni|BBG000JD3ZC6|||||||||
TAMPA W/S SHORT/RITES|TAMUTL|||FF000B41088|ADJ CONV. TO FIXED, OID|Muni|BBG000JD41Q5|||||||||
