#Data Generated At: Thu Nov 3 06:52:34 EDT 2011
#Data Records=23
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=TAX CREDIT, OID
BOSTON|BOS|||FF000E38ACD|TAX CREDIT, OID|Muni|BBG001244Z40|||||||||
BROWNSVILLE ISD-QSC|BROSCD|||FF000E3E0E7|TAX CREDIT, OID|Muni|BBG00125VT78|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D67|TAX CREDIT, OID|Muni|BBG00123M414|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D68|TAX CREDIT, OID|Muni|BBG00123M423|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D69|TAX CREDIT, OID|Muni|BBG00123M432|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6A|TAX CREDIT, OID|Muni|BBG00123M441|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6B|TAX CREDIT, OID|Muni|BBG00123M450|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6C|TAX CREDIT, OID|Muni|BBG00123M469|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6D|TAX CREDIT, OID|Muni|BBG00123M478|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6E|TAX CREDIT, OID|Muni|BBG00123M487|||||||||
HI ST-TXB-QSCB|HIS|||FF000E36D6F|TAX CREDIT, OID|Muni|BBG00123M496|||||||||
MIAMI ETC SD-B-QSCB|MIAEDU|||FF000E3C04B|TAX CREDIT, OID|Muni|BBG0011TJ3H7|||||||||
MILWAUKEE-QSC-M6|MLW|||FF000E3F199|TAX CREDIT, OID|Muni|BBG001268FC6|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NY DORM AUTH|NYSHGR|||FF000E349A5|TAX CREDIT, OID|Muni|BBG0011ZYXN3|||||||||
NYC QZABS-SER F|NYC|||FF000D30F6C|TAX CREDIT, OID|Muni|BBG000V1RWD8|||||||||
NYC QZABS-SER F|NYC|||FF000D313E7|TAX CREDIT, OID|Muni|BBG000V2C4V4|||||||||
NYC QZABS-TXB-SUB-H-9|NYC|||FF000D39206|TAX CREDIT, OID|Muni|BBG000VKBL92|||||||||
NYC SER B|NYC|||FF000D23C5A|TAX CREDIT, OID|Muni|BBG000SVQTB6|||||||||
POMONA VY EDL-QUALIFI|PMVEDU|||FF000C9106D|TAX CREDIT, OID|Muni|BBG0012J3NM5|||||||||
PT COUPEE SCH BRD-QSC|POISCD|||FF000E3FA72|TAX CREDIT, OID|Muni|BBG00126JF43|||||||||
VA PUB SCH|VASSCD|||FF000E395D4|TAX CREDIT, OID|Muni|BBG00124MF53|||||||||
VICKSBURG SD-QUAL NTS|VICSCD|||FF000E352F7|TAX CREDIT, OID|Muni|BBG00122VP46|||||||||
W VA SCH BDLG SER B|WVSEDU|||FF000E3B35C|TAX CREDIT, OID|Muni|BBG0011T13X8|||||||||
