#Data Generated At: Thu Nov 3 06:52:34 EDT 2011
#Data Records=498
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=INTER. APPRECIATION, OID
ACALANES UHSD-B-CABS|ACASCD|||FF000E78F27|INTER. APPRECIATION, OID|Muni|BBG001V8HT67|||||||||
ACALANES UHSD-B-CABS|ACASCD|||FF000E78F28|INTER. APPRECIATION, OID|Muni|BBG001V8HT76|||||||||
ACALANES UHSD-B-CABS|ACASCD|||FF000E78F29|INTER. APPRECIATION, OID|Muni|BBG001V8HT85|||||||||
ACALANES USHD CONV CB|ACASCD|||FF000E4785F|INTER. APPRECIATION, OID|Muni|BBG00129TM32|||||||||
ACALANES USHD CONV CB|ACASCD|||FF000E47860|INTER. APPRECIATION, OID|Muni|BBG00129TM41|||||||||
ALAMEDA TRN-CAB-REF-A|ALATRN|||FF000D40FBE|INTER. APPRECIATION, OID|Muni|BBG000VZV8W0|||||||||
ALAMEDA TRN-CAB-REF-A|ALATRN|||FF000D40FBF|INTER. APPRECIATION, OID|Muni|BBG000VZV912|||||||||
ALAMEDA TRN-CAB-REF-A|ALATRN|||FF000D40FC0|INTER. APPRECIATION, OID|Muni|BBG000VZV9C0|||||||||
ALAMEDA TRN-CAB-REF-A|ALATRN|||FF000D40FC1|INTER. APPRECIATION, OID|Muni|BBG000VZVBM4|||||||||
ALAMEDA TRN-CAB-REF-A|ALATRN|||FF000D40FC2|INTER. APPRECIATION, OID|Muni|BBG000VZVBX2|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EB6|INTER. APPRECIATION, OID|Muni|BBG001QQ3944|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EB7|INTER. APPRECIATION, OID|Muni|BBG001QQ3953|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EB8|INTER. APPRECIATION, OID|Muni|BBG001QQ3962|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EB9|INTER. APPRECIATION, OID|Muni|BBG001QQ3971|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EBA|INTER. APPRECIATION, OID|Muni|BBG001QQ3980|||||||||
ALVORD USD-B-CONV CAB|ALVSCD|||FF000E75EC9|INTER. APPRECIATION, OID|Muni|BBG001QQ39S8|||||||||
ANNE ARUNDEL TAX-B|AARGEN|||FF000D3195C|INTER. APPRECIATION, OID|Muni|BBG000V2BH73|||||||||
ANNE ARUNDEL TAX-B|AARGEN|||FF000D3195D|INTER. APPRECIATION, OID|Muni|BBG000V2RCF8|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CF8|INTER. APPRECIATION, OID|Muni|BBG00112C4M5|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CF9|INTER. APPRECIATION, OID|Muni|BBG00112C4N4|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFA|INTER. APPRECIATION, OID|Muni|BBG00112C4P2|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFB|INTER. APPRECIATION, OID|Muni|BBG00112C4Q1|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFC|INTER. APPRECIATION, OID|Muni|BBG00112C4R0|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFD|INTER. APPRECIATION, OID|Muni|BBG00112C4S9|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFE|INTER. APPRECIATION, OID|Muni|BBG00112C4T8|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9CFF|INTER. APPRECIATION, OID|Muni|BBG00112C4V5|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9D00|INTER. APPRECIATION, OID|Muni|BBG00112C4W4|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9D01|INTER. APPRECIATION, OID|Muni|BBG00112C4X3|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9D02|INTER. APPRECIATION, OID|Muni|BBG00112C4Y2|||||||||
ATHENS ETC EDL-CONV|ATHEDU|||FF000DE9D03|INTER. APPRECIATION, OID|Muni|BBG00112C4Z1|||||||||
BEAUMONT USD-C-CONV|BEASCD|||FF000E736CB|INTER. APPRECIATION, OID|Muni|BBG001P6TB00|||||||||
BEAUMONT USD-CONV CAB|BEASCD|||FF000E3E90E|INTER. APPRECIATION, OID|Muni|BBG0012608Q5|||||||||
BELMONT ETC SD-CABS|BLMSCD|||FF000E7C0CA|INTER. APPRECIATION, OID|Muni|BBG001YH9MT3|||||||||
BELMONT ETC SD-CABS|BLMSCD|||FF000E7C0CB|INTER. APPRECIATION, OID|Muni|BBG001YH9MV0|||||||||
BELMONT ETC SD-CABS|BLMSCD|||FF000E7C263|INTER. APPRECIATION, OID|Muni|BBG001YK15C9|||||||||
BELMONT SD-A-CVT CABS|BLMSCD|||FF000E7C3DE|INTER. APPRECIATION, OID|Muni|BBG001YKGDD5|||||||||
BELMONT SD-A-CVT CABS|BLMSCD|||FF000E7C3DF|INTER. APPRECIATION, OID|Muni|BBG001YKGDF3|||||||||
BOLINGBROOK SALES TAX|BOLGEN|||FF000D92806|INTER. APPRECIATION, OID|Muni|BBG000ZYHN43|||||||||
BOLINGBROOK SALES TAX|BOLGEN|||FF000D92807|INTER. APPRECIATION, OID|Muni|BBG000ZYHN52|||||||||
BOLINGBROOK SALES TAX|BOLGEN|||FF000D92808|INTER. APPRECIATION, OID|Muni|BBG000ZYHN61|||||||||
BOLINGBROOK SVC #1 FO|BOLGEN|||FF000D92809|INTER. APPRECIATION, OID|Muni|BBG000ZYHN70|||||||||
BROMLEY PK MET #2-B|BRPFAC|||FF000DD9457|INTER. APPRECIATION, OID|Muni|BBG0010VVBY2|||||||||
BUCKEYE TOB CAB-SR-A3|BUCGEN|||FF000DE2DB1|INTER. APPRECIATION, OID|Muni|BBG0010ZLX85|||||||||
CA HFA HM MTG-SER N|CASHSG|||FF000C80EAF|INTER. APPRECIATION, OID|Muni|BBG00129MNZ2|||||||||
CA SCH FACS-CABS-AZUS|CASEDU|||FF000E3F411|INTER. APPRECIATION, OID|Muni|BBG0012691M5|||||||||
CA TOB LOS ANGELES|CASGEN|||FF000D96CE4|INTER. APPRECIATION, OID|Muni|BBG001006ZJ2|||||||||
CA TOB LOS ANGELES|CASGEN|||FF000D96CE5|INTER. APPRECIATION, OID|Muni|BBG001006ZK0|||||||||
CA TOB LOS ANGELES|CASGEN|||FF000D96CE6|INTER. APPRECIATION, OID|Muni|BBG001006ZL9|||||||||
CA TOB LOS ANGELES|CASGEN|||FF000D96CE7|INTER. APPRECIATION, OID|Muni|BBG001006ZM8|||||||||
CA TOB LOS ANGELES|CASGEN|||FF000D96CE8|INTER. APPRECIATION, OID|Muni|BBG001006ZN7|||||||||
CA TOB-CONV-B|CASGEN|||FF000DD1AC3|INTER. APPRECIATION, OID|Muni|BBG0010RV8S5|||||||||
CAMPBELL SD-CABS-A|CMESCD|||FF000E5B7F5|INTER. APPRECIATION, OID|Muni|BBG0015QMLJ3|||||||||
CAMPBELL SD-CABS-A|CMESCD|||FF000E5B7F6|INTER. APPRECIATION, OID|Muni|BBG0015QMLK1|||||||||
CARLSBAD CONV CABS|CARSCD|||FF000E76B30|INTER. APPRECIATION, OID|Muni|BBG001QV7TN4|||||||||
CARLSBAD CONV CABS|CARSCD|||FF000E76B31|INTER. APPRECIATION, OID|Muni|BBG001QV7TP2|||||||||
CARLSBAD SD-CONV CABS|CARSCD|||FF000E1B0EF|INTER. APPRECIATION, OID|Muni|BBG0011P42X5|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65521|INTER. APPRECIATION, OID|Muni|BBG000XLS2G4|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65522|INTER. APPRECIATION, OID|Muni|BBG000XLS2M7|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65523|INTER. APPRECIATION, OID|Muni|BBG000XLS2W6|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65524|INTER. APPRECIATION, OID|Muni|BBG000XLS3P2|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65525|INTER. APPRECIATION, OID|Muni|BBG000XLS407|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65526|INTER. APPRECIATION, OID|Muni|BBG000XLS434|||||||||
CEN TX MOBILITY SR|CTXGEN|||FF000D65527|INTER. APPRECIATION, OID|Muni|BBG000XLS498|||||||||
CENT SD CONV-CAB-A-EL|CENSCD|||FF000E4447F|INTER. APPRECIATION, OID|Muni|BBG00128CQR7|||||||||
CENTER SD COPS BLDG|CNTEDU|||FF000B90D2B|INTER. APPRECIATION, OID|Muni|BBG000WSP6B9|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC05|INTER. APPRECIATION, OID|Muni|BBG0012S66F7|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC07|INTER. APPRECIATION, OID|Muni|BBG0012S66H5|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC08|INTER. APPRECIATION, OID|Muni|BBG0012S66J3|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC09|INTER. APPRECIATION, OID|Muni|BBG0012S66K1|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC0A|INTER. APPRECIATION, OID|Muni|BBG0012S66L0|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC0B|INTER. APPRECIATION, OID|Muni|BBG0012S66M9|||||||||
CHICAGO-CAB-A-CONV|CHI|||FF000CACC0C|INTER. APPRECIATION, OID|Muni|BBG0012S66N8|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC396C|INTER. APPRECIATION, OID|Muni|BBG0010L5JX7|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC396D|INTER. APPRECIATION, OID|Muni|BBG0010L5JY6|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC396E|INTER. APPRECIATION, OID|Muni|BBG0010L5JZ5|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC396F|INTER. APPRECIATION, OID|Muni|BBG0010L5K00|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC3970|INTER. APPRECIATION, OID|Muni|BBG0010L5K19|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC3974|INTER. APPRECIATION, OID|Muni|BBG0010L5K55|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC3975|INTER. APPRECIATION, OID|Muni|BBG0010L5K64|||||||||
CLACKAMAS SD #12 CONV|CLASCD|||FF000DC3976|INTER. APPRECIATION, OID|Muni|BBG0010L5K73|||||||||
CO HFA PACS SFM -A|COSHSG|||FF0009BC262|INTER. APPRECIATION, OID|Muni|BBG000SPCJW3|||||||||
CO HFA PACS SFM -C|COSHSG|||FF0009BC2B2|INTER. APPRECIATION, OID|Muni|BBG000SPFW79|||||||||
COAST CMNTY CLG DIST|CSTHGR|||FF000DA868E|INTER. APPRECIATION, OID|Muni|BBG0010783K4|||||||||
COAST CMNTY CLG DIST|CSTHGR|||FF000DA868F|INTER. APPRECIATION, OID|Muni|BBG0010783L3|||||||||
COAST CMNTY CLG DIST|CSTHGR|||FF000DA8690|INTER. APPRECIATION, OID|Muni|BBG0010783M2|||||||||
COAST CMNTY CLG DIST|CSTHGR|||FF000DA8691|INTER. APPRECIATION, OID|Muni|BBG0010783N1|||||||||
COLTON USD-B-CONV CAB|COLSCD|||FF000E5AEB8|INTER. APPRECIATION, OID|Muni|BBG0015K31N6|||||||||
CONCORDE EST DEV-A2|CONDEV|||FF000E6A3BE|INTER. APPRECIATION, OID|Muni|BBG001CKKKQ4|||||||||
CORONA ETC USD-CABS-C|COOSCD|||FF000E3C8C2|INTER. APPRECIATION, OID|Muni|BBG0011TD7R3|||||||||
CORONA ETC USD-CABS-C|COOSCD|||FF000E3C8C3|INTER. APPRECIATION, OID|Muni|BBG0011TD7S2|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E830ED|INTER. APPRECIATION, OID|Muni|BBG0025KBJ29|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E83759|INTER. APPRECIATION, OID|Muni|BBG0025KBHX9|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E8375A|INTER. APPRECIATION, OID|Muni|BBG0025KBHY8|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E8375B|INTER. APPRECIATION, OID|Muni|BBG0025KBHZ7|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E8375C|INTER. APPRECIATION, OID|Muni|BBG0025KBJ01|||||||||
CORONA ETC USD-E-CABS|COOSCD|||FF000E8375D|INTER. APPRECIATION, OID|Muni|BBG0025KBJ10|||||||||
CYPRESS SD-CABS-2008|CYPSCD|||FF000E70B95|INTER. APPRECIATION, OID|Muni|BBG001M6C050|||||||||
DANCING WILLOWS MET-B|DANFAC|||FF000E13462|INTER. APPRECIATION, OID|Muni|BBG000X62C73|||||||||
DENAIR USD-CONV CABS|DENSCD|||FF000E78045|INTER. APPRECIATION, OID|Muni|BBG001RY66S3|||||||||
DENAIR USD-CONV CABS|DENSCD|||FF000E78046|INTER. APPRECIATION, OID|Muni|BBG001RY66T2|||||||||
DISTRICT COLUMBIA|DISGEN|||FF000DC7600|INTER. APPRECIATION, OID|Muni|BBG0010ML3Q0|||||||||
DISTRICT COLUMBIA|DISGEN|||FF000DC7601|INTER. APPRECIATION, OID|Muni|BBG0010ML3P1|||||||||
DISTRICT COLUMBIA|DISGEN|||FF000DC7602|INTER. APPRECIATION, OID|Muni|BBG0010ML3N3|||||||||
DUARTE USD-CONV CABS|DUASCD|||FF000E77C24|INTER. APPRECIATION, OID|Muni|BBG001R6KGQ8|||||||||
DUARTE USD-CONV CABS|DUASCD|||FF000E77C25|INTER. APPRECIATION, OID|Muni|BBG001R6KGR7|||||||||
E-470 PUB HWY-CAB-C|EHYTRN|||FF000D5EE0A|INTER. APPRECIATION, OID|Muni|BBG000X9FPS1|||||||||
E-470 PUB HWY-CAB-C|EHYTRN|||FF000D5EE0B|INTER. APPRECIATION, OID|Muni|BBG000X9FQK7|||||||||
EL RANCHO USD-A-CABS|ERNSCD|||FF000E6DC3A|INTER. APPRECIATION, OID|Muni|BBG001K5RGM4|||||||||
EL RANCHO USD-A-CABS|ERNSCD|||FF000E6DC40|INTER. APPRECIATION, OID|Muni|BBG001K5RGT7|||||||||
ENCINITAS SD-CONV CAB|ENCSCD|||FF000E72177|INTER. APPRECIATION, OID|Muni|BBG001NK4MR5|||||||||
ENCINITAS SD-CONV CAB|ENCSCD|||FF000E72178|INTER. APPRECIATION, OID|Muni|BBG001NK4MW9|||||||||
ENTERPRISE SD-CONV-B|ENTSCD|||FF000E632CE|INTER. APPRECIATION, OID|Muni|BBG00188RTD4|||||||||
ESCONDIDO HFC CAB 85A|ESCHSG|||FF0009D667A|INTER. APPRECIATION, OID|Muni|BBG000VSL3K1|||||||||
ESCONDIDO HSD|ESCSCD|||FF000E81521|INTER. APPRECIATION, OID|Muni|BBG00247ZMV4|||||||||
ESCONDIDO UFSD|ESCSCD|||FF000E29139|INTER. APPRECIATION, OID|Muni|BBG0011XMVS0|||||||||
FAIRFAX SD-CONV CAB|FFXSCD|||FF000E6CA74|INTER. APPRECIATION, OID|Muni|BBG001HZWT02|||||||||
FALLBROOK DIST CAB-|FLB|||FF000DD353E|INTER. APPRECIATION, OID|Muni|BBG0010SHZ72|||||||||
FL HFA TEDIS GNMA 1|FLSHSG|||FF0009DB6BE|INTER. APPRECIATION, OID|Muni|BBG000W296H8|||||||||
FOOTHILL ETC TOLL-REF|FOOTRN|||FF000CA219B|INTER. APPRECIATION, OID|Muni|BBG0012P3SR5|||||||||
FOOTHILL ETC TOLL-REF|FOOTRN|||FF000CA2375|INTER. APPRECIATION, OID|Muni|BBG0012NZ1C0|||||||||
FOOTHILL ETC TOLL-REF|FOOTRN|||FF000CA4CBA|INTER. APPRECIATION, OID|Muni|BBG0012PLRZ8|||||||||
FOOTHILL ETC TOLL-REF|FOOTRN|||FF000CA874C|INTER. APPRECIATION, OID|Muni|BBG00125CKF9|||||||||
FOOTHILL TOLL CAB-MBI|FOOTRN|||FF000C84B3D|INTER. APPRECIATION, OID|Muni|BBG00126GN67|||||||||
FOOTHILL TOLL CAB-MBI|FOOTRN|||FF000C98C3B|INTER. APPRECIATION, OID|Muni|BBG0012L2PD6|||||||||
GOLDEN TOB SR-CONV A2|GLDGEN|||FF000DC6AB4|INTER. APPRECIATION, OID|Muni|BBG0010MG037|||||||||
GOLDEN TOB-A-CABS|GLDGEN|||FF000D80655|INTER. APPRECIATION, OID|Muni|BBG000ZPZPN6|||||||||
GOLDEN TOB-A-CABS|GLDGEN|||FF000D80656|INTER. APPRECIATION, OID|Muni|BBG000ZPZPP4|||||||||
GRAMERCY FARMS DEV-RF|GRADEV|||FF000E6D564|INTER. APPRECIATION, OID|Muni|BBG001J8JZX5|||||||||
GUAM ECON CAB-ASSET-A|GMSDEV|||FF000CB63B6|INTER. APPRECIATION, OID|Muni|BBG0012VY3M8|||||||||
GUAM ECON-B-TOB SETTL|GMSDEV|||FF000CB781E|INTER. APPRECIATION, OID|Muni|BBG0012WB0H3|||||||||
GUAM ECON-B-TOB SETTL|GMSDEV|||FF000CB781F|INTER. APPRECIATION, OID|Muni|BBG0012WB0J1|||||||||
GUAM ECON-B-TOB SETTL|GMSDEV|||FF000CB7820|INTER. APPRECIATION, OID|Muni|BBG0012WB0K9|||||||||
GUAM ECON-B-TOB SETTL|GMSDEV|||FF000CB7821|INTER. APPRECIATION, OID|Muni|BBG0012WB0L8|||||||||
HARDIN TAX ROCKY MTN|HARDEV|||FF000DB0F61|INTER. APPRECIATION, OID|Muni|BBG0010BQKS9|||||||||
HARTNELL CLG-CON CABS|HARHGR|||FF000E1C934|INTER. APPRECIATION, OID|Muni|BBG0011R49W7|||||||||
HARTNELL CLG-PREM-CAB|HARHGR|||FF000E2268B|INTER. APPRECIATION, OID|Muni|BBG0011TPGJ9|||||||||
HAWTHORNE SD COPS-A|HAWEDU|||FF000E3F035|INTER. APPRECIATION, OID|Muni|BBG001265QQ0|||||||||
HELENDALE CONV CABS|HLNSCD|||FF000E3761A|INTER. APPRECIATION, OID|Muni|BBG00123TZJ9|||||||||
HELENDALE CONV CABS|HLNSCD|||FF000E3761B|INTER. APPRECIATION, OID|Muni|BBG00123TZK7|||||||||
HESPERIA FING-CONV-A|HESFIN|||FF000D6DAF8|INTER. APPRECIATION, OID|Muni|BBG000Y24W02|||||||||
HESPERIA FING-CONV-B|HESFIN|||FF000D6DAF9|INTER. APPRECIATION, OID|Muni|BBG000Y24WF6|||||||||
HESPERIA FING-CONV-C|HESFIN|||FF000D6DAFA|INTER. APPRECIATION, OID|Muni|BBG000Y24WK0|||||||||
HOUSTON SWR SYS GAINS|HOUUTL|||FF0009F9632|INTER. APPRECIATION, OID|Muni|BBG000XFN2G2|||||||||
HUNTINGTON TRAILS MET|HUNFAC|||FF000E03DE4|INTER. APPRECIATION, OID|Muni|BBG0011F2LQ5|||||||||
IL SALES -L RETIRE|ILSGEN|||FF000AF9F71|INTER. APPRECIATION, OID|Muni|BBG0012TGKV5|||||||||
IL SALES -L RETIRE|ILSGEN|||FF000AF9F72|INTER. APPRECIATION, OID|Muni|BBG0012TGKW4|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D2|INTER. APPRECIATION, OID|Muni|BBG00130PDQ9|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D3|INTER. APPRECIATION, OID|Muni|BBG00130PDR8|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D4|INTER. APPRECIATION, OID|Muni|BBG00130PDS7|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D5|INTER. APPRECIATION, OID|Muni|BBG00130PDT6|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D6|INTER. APPRECIATION, OID|Muni|BBG00130PDV3|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D7|INTER. APPRECIATION, OID|Muni|BBG00130PDW2|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D8|INTER. APPRECIATION, OID|Muni|BBG00130PDX1|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67D9|INTER. APPRECIATION, OID|Muni|BBG00130PDY0|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67DA|INTER. APPRECIATION, OID|Muni|BBG00130PDZ9|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67DB|INTER. APPRECIATION, OID|Muni|BBG00130PF02|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67DC|INTER. APPRECIATION, OID|Muni|BBG00130PF11|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67DD|INTER. APPRECIATION, OID|Muni|BBG00130PF20|||||||||
IL SPORTS FAC-TAX SUP|ILSFAC|||FF000CC67E1|INTER. APPRECIATION, OID|Muni|BBG00130PF66|||||||||
IMPERIAL CLG-CONV-CAB|IMRHGR|||FF000E6AE9E|INTER. APPRECIATION, OID|Muni|BBG001D9MYL1|||||||||
IMPERIAL CLG-CONV-CAB|IMRHGR|||FF000E6AE9F|INTER. APPRECIATION, OID|Muni|BBG001D9MYM0|||||||||
INLAND EMPIRE TOB -B|INEGEN|||FF000DDA113|INTER. APPRECIATION, OID|Muni|BBG0010Q4HQ9|||||||||
KY ECON-C-NORTON HLTH|KYSMED|||FF000C9C490|INTER. APPRECIATION, OID|Muni|BBG0012MCRW8|||||||||
KY ECON-C-NORTON HLTH|KYSMED|||FF000C9C492|INTER. APPRECIATION, OID|Muni|BBG0012MCRY6|||||||||
LA PUB TEDI MFH GNMA|LASFAC|||FF000A19C83|INTER. APPRECIATION, OID|Muni|BBG000ZR9984|||||||||
LA VIRGENES USD-2006|LVNSCD|||FF000E73856|INTER. APPRECIATION, OID|Muni|BBG001P6THP0|||||||||
LANCASTER SPL-BAILES|LANGEN|||FF000D99B33|INTER. APPRECIATION, OID|Muni|BBG00101DM01|||||||||
LEMON GROVE SD-CONV|LMGSCD|||FF000E5E4DD|INTER. APPRECIATION, OID|Muni|BBG0016ST267|||||||||
LEMON GROVE SD-CONV|LMGSCD|||FF000E5E60B|INTER. APPRECIATION, OID|Muni|BBG0016R7557|||||||||
LINN CNTY SD NO 9|LINSCD|||FF000CB2B77|INTER. APPRECIATION, OID|Muni|BBG0012TXC80|||||||||
LINN CNTY SD NO 9|LINSCD|||FF000CB2B80|INTER. APPRECIATION, OID|Muni|BBG0012TXCK6|||||||||
LK TAHOE USD-CABS-08|LKTSCD|||FF000E4BCB5|INTER. APPRECIATION, OID|Muni|BBG0012CP821|||||||||
MA H/E CAB-CIVIC-C|MASMED|||FF000C83DF4|INTER. APPRECIATION, OID|Muni|BBG0012BV210|||||||||
MAGNOLIA SD-CONV CABS|MAGSCD|||FF000E74FCC|INTER. APPRECIATION, OID|Muni|BBG001PQK937|||||||||
MAGNOLIA SD-CONV CABS|MAGSCD|||FF000E74FD0|INTER. APPRECIATION, OID|Muni|BBG001PQK973|||||||||
MANHATTAN BCH USD-B|MNBSCD|||FF000E5303E|INTER. APPRECIATION, OID|Muni|BBG0012GMP90|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C80|INTER. APPRECIATION, OID|Muni|BBG001PB4CN9|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C81|INTER. APPRECIATION, OID|Muni|BBG001PB4CP7|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C82|INTER. APPRECIATION, OID|Muni|BBG001PB4CQ6|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C83|INTER. APPRECIATION, OID|Muni|BBG001PB4CR5|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C84|INTER. APPRECIATION, OID|Muni|BBG001PB4CS4|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C85|INTER. APPRECIATION, OID|Muni|BBG001PB4CT3|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C86|INTER. APPRECIATION, OID|Muni|BBG001PB4CV0|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C87|INTER. APPRECIATION, OID|Muni|BBG001PB4CW9|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C88|INTER. APPRECIATION, OID|Muni|BBG001PB4CX8|||||||||
MARTINEZ USD-2010|MTZSCD|||FF000E73C89|INTER. APPRECIATION, OID|Muni|BBG001PB4CY7|||||||||
MATTESON-CONV CAB|MTT|||FF000E4A3CF|INTER. APPRECIATION, OID|Muni|BBG0012C0RF2|||||||||
MCKINLEYVILLE USD-B|MCKSCD|||FF000E6D5DC|INTER. APPRECIATION, OID|Muni|BBG001J8K3T9|||||||||
MCKINLEYVILLE USD-B|MCKSCD|||FF000E6D5DD|INTER. APPRECIATION, OID|Muni|BBG001J8K3V6|||||||||
MD DEV ADMIN STAIR SF|MDSDEV|||FF000B226B7|INTER. APPRECIATION, OID|Muni|BBG00136VG82|||||||||
MENDOCINO CLG-B-CONV|MENHGR|||FF000E7BA38|INTER. APPRECIATION, OID|Muni|BBG001Y6R9B5|||||||||
MENDOCINO CLG-B-CONV|MENHGR|||FF000E7BA39|INTER. APPRECIATION, OID|Muni|BBG001Y6R9C4|||||||||
MENDOCINO CLG-B-CONV|MENHGR|||FF000E7BA3A|INTER. APPRECIATION, OID|Muni|BBG001Y6R9D3|||||||||
MENDOCINO CLG-B-CONV|MENHGR|||FF000E7BA3B|INTER. APPRECIATION, OID|Muni|BBG001Y6R9F1|||||||||
MENLO PK SD-CONV CAP|MNPSCD|||FF000E465E8|INTER. APPRECIATION, OID|Muni|BBG00129CBR8|||||||||
MESA S/T CV CAB REF B|MESGEN|||FF000A2833B|INTER. APPRECIATION, OID|Muni|BBG000ZYKXX5|||||||||
MET DC ARPT-CONV CABS|METAPT|||FF000E29427|INTER. APPRECIATION, OID|Muni|BBG0011XNKG6|||||||||
MET GOVT IDB POST ELL|METDEV|||FF000A29382|INTER. APPRECIATION, OID|Muni|BBG000ZZ09V9|||||||||
MET GOVT IDB POST SUN|METDEV|||FF000A29383|INTER. APPRECIATION, OID|Muni|BBG000ZZ09W8|||||||||
MET PIER TAX-A-CAB-MC|MPNFAC|||FF000CE57B6|INTER. APPRECIATION, OID|Muni|BBG00139MSB6|||||||||
MET PIER TAX-A-CAB-MC|MPNFAC|||FF000CE57CF|INTER. APPRECIATION, OID|Muni|BBG00139MT42|||||||||
MET PIER TAX-A-CAB-MC|MPNFAC|||FF000CE57D0|INTER. APPRECIATION, OID|Muni|BBG00139MT51|||||||||
MET PIER TAX-A-CAB-MC|MPNFAC|||FF000CE6418|INTER. APPRECIATION, OID|Muni|BBG00139VZ20|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D4|INTER. APPRECIATION, OID|Muni|BBG00139MT97|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D5|INTER. APPRECIATION, OID|Muni|BBG00139MTB4|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D6|INTER. APPRECIATION, OID|Muni|BBG00139MTC3|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D7|INTER. APPRECIATION, OID|Muni|BBG00139MTD2|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D8|INTER. APPRECIATION, OID|Muni|BBG00139MTF0|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE57D9|INTER. APPRECIATION, OID|Muni|BBG00139MTG9|||||||||
MET PIER TAX-B-CAB-RF|MPNFAC|||FF000CE641B|INTER. APPRECIATION, OID|Muni|BBG00139VZ57|||||||||
MET WA ARPTS-CONV-B|METAPT|||FF000E4EA53|INTER. APPRECIATION, OID|Muni|BBG0012DWQS3|||||||||
MET WA ARPTS-CONV-B|METAPT|||FF000E4EB5F|INTER. APPRECIATION, OID|Muni|BBG0012DWZJ3|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78843|INTER. APPRECIATION, OID|Muni|BBG000ZLC037|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78844|INTER. APPRECIATION, OID|Muni|BBG000ZLC082|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78845|INTER. APPRECIATION, OID|Muni|BBG000ZLC073|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78846|INTER. APPRECIATION, OID|Muni|BBG000ZLC064|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78847|INTER. APPRECIATION, OID|Muni|BBG000ZLC055|||||||||
MIAMI DADE SPL-CABS-A|MIAGEN|||FF000D78848|INTER. APPRECIATION, OID|Muni|BBG000ZLC046|||||||||
MIAMI DADE SPL-CABS-B|MIAGEN|||FF000D78849|INTER. APPRECIATION, OID|Muni|BBG000ZLC091|||||||||
MIAMI-DADE CONV CABS|MIAFAC|||FF000E2448F|INTER. APPRECIATION, OID|Muni|BBG0011VHKS4|||||||||
MIAMI-DADE CONV CABS|MIAFAC|||FF000E24490|INTER. APPRECIATION, OID|Muni|BBG0011VHKT3|||||||||
MONTGOMERY BMC CAB-B2|MONMED|||FF000D59032|INTER. APPRECIATION, OID|Muni|BBG000X26RD8|||||||||
MONTGOMERY BMC CAB-B2|MONMED|||FF000D59033|INTER. APPRECIATION, OID|Muni|BBG000X26RL9|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59021|INTER. APPRECIATION, OID|Muni|BBG000X26LT4|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59022|INTER. APPRECIATION, OID|Muni|BBG000X26M49|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59023|INTER. APPRECIATION, OID|Muni|BBG000X26M85|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59024|INTER. APPRECIATION, OID|Muni|BBG000X26MG6|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59025|INTER. APPRECIATION, OID|Muni|BBG000X26MR4|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59026|INTER. APPRECIATION, OID|Muni|BBG000X26N29|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59027|INTER. APPRECIATION, OID|Muni|BBG000X26NX5|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59028|INTER. APPRECIATION, OID|Muni|BBG000X26P24|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D59029|INTER. APPRECIATION, OID|Muni|BBG000X26P88|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D5902A|INTER. APPRECIATION, OID|Muni|BBG000X26PK4|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D5902B|INTER. APPRECIATION, OID|Muni|BBG000X26PT5|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D5902C|INTER. APPRECIATION, OID|Muni|BBG000X26Q68|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D5902D|INTER. APPRECIATION, OID|Muni|BBG000X26QB2|||||||||
MONTGOMERY BMC-A2-BAP|MONMED|||FF000D5902E|INTER. APPRECIATION, OID|Muni|BBG000X26QM0|||||||||
MOORPARK USD-B-CABS|MOOSCD|||FF000E82B74|INTER. APPRECIATION, OID|Muni|BBG00256XPK2|||||||||
MS HFC SFM PUR CONV C|MSSSFH|||FF000A2F0C5|INTER. APPRECIATION, OID|Muni|BBG00101KGL3|||||||||
MS HSG SFM CONV CAB|MSSSFH|||FF000B52457|INTER. APPRECIATION, OID|Muni|BBG000QHBPM1|||||||||
MT DIABLO USD-CABS-A|MDLSCD|||FF000E5DE3A|INTER. APPRECIATION, OID|Muni|BBG0016PRFV8|||||||||
MT DIABLO USD-CABS-A|MDLSCD|||FF000E5DE3B|INTER. APPRECIATION, OID|Muni|BBG0016PRFX6|||||||||
MT DIABLO USD-CABS-A|MDLSCD|||FF000E5DE3C|INTER. APPRECIATION, OID|Muni|BBG0016PRFZ4|||||||||
MTN VIEW UHSD-A-CABS|MOUSCD|||FF000E5AF33|INTER. APPRECIATION, OID|Muni|BBG0015K3922|||||||||
N LITTLE ROCK IMPT-CA|NLRGEN|||FF000D7BC0E|INTER. APPRECIATION, OID|Muni|BBG000ZN3YM8|||||||||
N MIAMI HLTH0B2-IMPER|NORMED|||FF000DBE8F2|INTER. APPRECIATION, OID|Muni|BBG0010J35K8|||||||||
N TX TWY CAB-REF-I|NRTTRN|||FF000E05A45|INTER. APPRECIATION, OID|Muni|BBG0011FV5W1|||||||||
N TX TWY CAB-REF-I|NRTTRN|||FF000E05A46|INTER. APPRECIATION, OID|Muni|BBG0011FV5X0|||||||||
N TX TWY-C-CONV CABS|NRTTRN|||FF000E717CC|INTER. APPRECIATION, OID|Muni|BBG001MM9J67|||||||||
N TX TWY-C-CONV CABS|NRTTRN|||FF000E717CD|INTER. APPRECIATION, OID|Muni|BBG001MM9J76|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EB7|INTER. APPRECIATION, OID|Muni|BBG0012WQ3Y2|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EB9|INTER. APPRECIATION, OID|Muni|BBG0012WQ407|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EBB|INTER. APPRECIATION, OID|Muni|BBG0012WQ425|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EBD|INTER. APPRECIATION, OID|Muni|BBG0012WQ443|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EBF|INTER. APPRECIATION, OID|Muni|BBG0012WQ461|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EC1|INTER. APPRECIATION, OID|Muni|BBG0012WQ489|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8EC4|INTER. APPRECIATION, OID|Muni|BBG0012WQ4C4|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8ECB|INTER. APPRECIATION, OID|Muni|BBG0012WQ4L4|||||||||
N W PKWY CAB-SR-C-CON|NWPTRN|||FF000CB8ED1|INTER. APPRECIATION, OID|Muni|BBG0012WQ4S7|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NASSAU TOB ASSET-A-2|NAS|||FF000D9CFC2|INTER. APPRECIATION, OID|Muni|BBG00102QGR9|||||||||
NEEDLES USD-CONV CAB|NEESCD|||FF000E6B395|INTER. APPRECIATION, OID|Muni|BBG001DL7749|||||||||
NEEDLES USD-CONV CAB|NEESCD|||FF000E6B39C|INTER. APPRECIATION, OID|Muni|BBG001DL77C0|||||||||
NEEDLES USD-CONV CAB|NEESCD|||FF000E6B3A0|INTER. APPRECIATION, OID|Muni|BBG001DL77H5|||||||||
NEW HAVEN MFH CADIS|NEWMFH|||FF000A3B408|INTER. APPRECIATION, OID|Muni|BBG00106V2B2|||||||||
NEW RVR DEV-A1-11/1/1|NRVDEV|||FF000E61A22|INTER. APPRECIATION, OID|Muni|BBG0017VDHZ1|||||||||
NEW RVR DEV-A2-11/1/1|NRVDEV|||FF000E61A23|INTER. APPRECIATION, OID|Muni|BBG0017VDJ05|||||||||
NEW RVR DEV-B1-11/1/1|NRVDEV|||FF000E61A24|INTER. APPRECIATION, OID|Muni|BBG0017VDJ14|||||||||
NEW RVR DEV-B2-11/1/1|NRVDEV|||FF000E61A25|INTER. APPRECIATION, OID|Muni|BBG0017VDJ23|||||||||
NEWMAN SD-CABS-B-CONV|NMNSCD|||FF000E4EAA8|INTER. APPRECIATION, OID|Muni|BBG0012DWTJ7|||||||||
NEWPORT MESA USD-CONV|NPTSCD|||FF000E75327|INTER. APPRECIATION, OID|Muni|BBG001Q95BP2|||||||||
NJ HFA MFH GAINS -F|NJSMFH|||FF000A3C831|INTER. APPRECIATION, OID|Muni|BBG00107CWC4|||||||||
NJ HFA MFH GAINS -G|NJSMFH|||FF000A3C832|INTER. APPRECIATION, OID|Muni|BBG00107CWD3|||||||||
NJ HFA TEDIS HOME -B|NJSHSG|||FF000A3CAE9|INTER. APPRECIATION, OID|Muni|BBG00107DLT9|||||||||
NJ TPK-B-GROWTH/INCOM|NJSTRN|||FF000D5E694|INTER. APPRECIATION, OID|Muni|BBG000X8V2L3|||||||||
NORWALK SD-CONV-CAB-E|NWKSCD|||FF000E35649|INTER. APPRECIATION, OID|Muni|BBG00122YZ14|||||||||
NY CITY WTR-REVERT-M1|NYCUTL|||FF000D54C75|INTER. APPRECIATION, OID|Muni|BBG000WX4L00|||||||||
NY CITY-REVERT PRAMS|NYC|||FF000D02B49|INTER. APPRECIATION, OID|Muni|BBG000JYL9D7|||||||||
NY DORM AUTH MBIA-IBC|NYSHGR|||FF000DC3E88|INTER. APPRECIATION, OID|Muni|BBG0010KYG54|||||||||
NY DORM|NYSHGR|||FF000DC06CA|INTER. APPRECIATION, OID|Muni|BBG0010JYXS5|||||||||
NY DORM|NYSHGR|||FF000DC06CB|INTER. APPRECIATION, OID|Muni|BBG0010JYXT4|||||||||
NY DORM|NYSHGR|||FF000DC06CC|INTER. APPRECIATION, OID|Muni|BBG0010JYXV1|||||||||
NY DORM|NYSHGR|||FF000E2519D|INTER. APPRECIATION, OID|Muni|BBG0011VD6T8|||||||||
NY DORM|NYSHGR|||FF000E2519E|INTER. APPRECIATION, OID|Muni|BBG0011VD6S9|||||||||
NY DORM|NYSHGR|||FF000E2519F|INTER. APPRECIATION, OID|Muni|BBG0011VD6R0|||||||||
NY-CONV PRAMS-104|NYC|||FF000CDA155|INTER. APPRECIATION, OID|Muni|BBG00136DC54|||||||||
NY-REVERT PRAMS-97|NYC|||FF000CACD21|INTER. APPRECIATION, OID|Muni|BBG0012S7WK3|||||||||
NYC CAB-SER F|NYC|||FF000D01E9D|INTER. APPRECIATION, OID|Muni|BBG000JMSW90|||||||||
NYC FIN W/S-A-SER-8|NYCUTL|||FF000DCE2A1|INTER. APPRECIATION, OID|Muni|BBG0010QFX28|||||||||
NYC REVERT PRAMS-103|NYC|||FF000CD52AC|INTER. APPRECIATION, OID|Muni|BBG00134YW34|||||||||
NYC REVERT PRAMS-113|NYC|||FF000D15DB5|INTER. APPRECIATION, OID|Muni|BBG000R23YN2|||||||||
NYC REVERT PRAMS-115|NYC|||FF000D2623B|INTER. APPRECIATION, OID|Muni|BBG000T4Q0W5|||||||||
NYC REVERT PRAMS-87|NYC|||FF000C8682E|INTER. APPRECIATION, OID|Muni|BBG0012CVCQ9|||||||||
NYC REVERT PRAMS-93|NYC|||FF000C78366|INTER. APPRECIATION, OID|Muni|BBG001264PW6|||||||||
NYC REVERT-M-ACORNS-5|NYC|||FF000D82873|INTER. APPRECIATION, OID|Muni|BBG000ZQWPZ4|||||||||
NYC UNREF CAB-E|NYC|||FF000CF45F5|INTER. APPRECIATION, OID|Muni|BBG000CN9942|||||||||
NYC WTR-3-REVERT|NYCUTL|||FF000D614ED|INTER. APPRECIATION, OID|Muni|BBG000XDZ7X4|||||||||
NYC WTR-99-REVERT PRA|NYCUTL|||FF000CC16E8|INTER. APPRECIATION, OID|Muni|BBG0012Z7MY4|||||||||
NYC WTR-CORPUS-99-6/1|NYCUTL|||FF000CC29F0|INTER. APPRECIATION, OID|Muni|BBG0012ZKH52|||||||||
NYC-REVERT PRAMS-105|NYC|||FF000CDDCC2|INTER. APPRECIATION, OID|Muni|BBG00137FLM1|||||||||
NYC-REVERT PRAMS-6%|NYC|||FF000C90557|INTER. APPRECIATION, OID|Muni|BBG0012HWC50|||||||||
NYC-REVERT PRAMS-III|NYC|||FF000D08727|INTER. APPRECIATION, OID|Muni|BBG000MBHT44|||||||||
OAK PARK USD-A-CABS|OKPSCD|||FF000E76A7A|INTER. APPRECIATION, OID|Muni|BBG001QWGY51|||||||||
OAK PARK USD-A-CABS|OKPSCD|||FF000E76A7B|INTER. APPRECIATION, OID|Muni|BBG001QWGY60|||||||||
OAK PARK USD-A-CABS|OKPSCD|||FF000E76A7C|INTER. APPRECIATION, OID|Muni|BBG001QWGY79|||||||||
OH HSG CONV CAB -85 B|OHSSFH|||FF000A4B457|INTER. APPRECIATION, OID|Muni|BBG0010FRN85|||||||||
PA TPK COMM -A2|PASTRN|||FF000E56425|INTER. APPRECIATION, OID|Muni|BBG0012HXTH9|||||||||
PA TPK COMM -B2|PASTRN|||FF000E5642D|INTER. APPRECIATION, OID|Muni|BBG0012J0TJ9|||||||||
PA TPK COMM -B2|PASTRN|||FF000E5642E|INTER. APPRECIATION, OID|Muni|BBG0012J0TK7|||||||||
PA TPK COMM -B2|PASTRN|||FF000E5642F|INTER. APPRECIATION, OID|Muni|BBG0012J0TF3|||||||||
PA TPK COMMN|PASTRN|||FF000E26C5D|INTER. APPRECIATION, OID|Muni|BBG0011WM5W4|||||||||
PA TPK-CONV-CABS-B2|PASTRN|||FF000E625C6|INTER. APPRECIATION, OID|Muni|BBG0017ZDK03|||||||||
PA TPK-CONV-CABS-B2|PASTRN|||FF000E625C7|INTER. APPRECIATION, OID|Muni|BBG0017ZDK12|||||||||
PA TPK-CONV-CABS-C2|PASTRN|||FF000E625BC|INTER. APPRECIATION, OID|Muni|BBG0017ZDJ60|||||||||
PA TPK-CONV-CABS-C2|PASTRN|||FF000E625BD|INTER. APPRECIATION, OID|Muni|BBG0017ZDJ79|||||||||
PA TPK|PASTRN|||FF000E37C3C|INTER. APPRECIATION, OID|Muni|BBG00123YV39|||||||||
PA TPK|PASTRN|||FF000E37C3D|INTER. APPRECIATION, OID|Muni|BBG00123YV48|||||||||
PALOMAR CLG-CABS-B|PMRHGR|||FF000E633B4|INTER. APPRECIATION, OID|Muni|BBG00188S1W3|||||||||
PALOMAR CLG-CABS-B|PMRHGR|||FF000E633B5|INTER. APPRECIATION, OID|Muni|BBG00188S1X2|||||||||
PALOMAR POMERADO-CONV|PMRMED|||FF000E65566|INTER. APPRECIATION, OID|Muni|BBG0018VG7G0|||||||||
PALOMAR POMERADO|PMRMED|||FF000E145C6|INTER. APPRECIATION, OID|Muni|BBG0011MMPH9|||||||||
PERALTA CLG CAB-A-OPE|PRTHGR|||FF000DB4CAE|INTER. APPRECIATION, OID|Muni|BBG0010D7DJ2|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDC7|INTER. APPRECIATION, OID|Muni|BBG0010QG4X7|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDC8|INTER. APPRECIATION, OID|Muni|BBG0010QG4W8|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDC9|INTER. APPRECIATION, OID|Muni|BBG0010QG519|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCA|INTER. APPRECIATION, OID|Muni|BBG0010QKN06|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCB|INTER. APPRECIATION, OID|Muni|BBG0010QKN51|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCC|INTER. APPRECIATION, OID|Muni|BBG0010QKN42|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCD|INTER. APPRECIATION, OID|Muni|BBG0010QKN24|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCE|INTER. APPRECIATION, OID|Muni|BBG0010QKN15|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDCF|INTER. APPRECIATION, OID|Muni|BBG0010QKS69|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD0|INTER. APPRECIATION, OID|Muni|BBG0010QKS50|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD1|INTER. APPRECIATION, OID|Muni|BBG0010QKS41|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD2|INTER. APPRECIATION, OID|Muni|BBG0010QKSB3|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD3|INTER. APPRECIATION, OID|Muni|BBG0010QKS96|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD4|INTER. APPRECIATION, OID|Muni|BBG0010QKS87|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD5|INTER. APPRECIATION, OID|Muni|BBG0010QKS78|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD6|INTER. APPRECIATION, OID|Muni|BBG0010QP3Q7|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD7|INTER. APPRECIATION, OID|Muni|BBG0010QP3R6|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD8|INTER. APPRECIATION, OID|Muni|BBG0010QP3S5|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDD9|INTER. APPRECIATION, OID|Muni|BBG0010QP3T4|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDA|INTER. APPRECIATION, OID|Muni|BBG0010QP3V1|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDB|INTER. APPRECIATION, OID|Muni|BBG0010QP3W0|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDC|INTER. APPRECIATION, OID|Muni|BBG0010QP3X9|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDD|INTER. APPRECIATION, OID|Muni|BBG0010QP3Y8|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDE|INTER. APPRECIATION, OID|Muni|BBG0010QP3Z7|||||||||
PERTH AMBOY CONV CAB|PER|||FF000DCEDDF|INTER. APPRECIATION, OID|Muni|BBG0010QP403|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C1|INTER. APPRECIATION, OID|Muni|BBG000ZSSGS3|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C2|INTER. APPRECIATION, OID|Muni|BBG000ZSSGT2|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C3|INTER. APPRECIATION, OID|Muni|BBG000ZSSGV9|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C4|INTER. APPRECIATION, OID|Muni|BBG000ZSSGW8|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C5|INTER. APPRECIATION, OID|Muni|BBG000ZSSGX7|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C6|INTER. APPRECIATION, OID|Muni|BBG000ZSSGY6|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C7|INTER. APPRECIATION, OID|Muni|BBG000ZSSGZ5|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C8|INTER. APPRECIATION, OID|Muni|BBG000ZSSH01|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873C9|INTER. APPRECIATION, OID|Muni|BBG000ZSSH10|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CA|INTER. APPRECIATION, OID|Muni|BBG000ZSSH29|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CB|INTER. APPRECIATION, OID|Muni|BBG000ZSSH38|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CC|INTER. APPRECIATION, OID|Muni|BBG000ZSSH47|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CD|INTER. APPRECIATION, OID|Muni|BBG000ZSSH56|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CE|INTER. APPRECIATION, OID|Muni|BBG000ZSSH65|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873CF|INTER. APPRECIATION, OID|Muni|BBG000ZSSH74|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D0|INTER. APPRECIATION, OID|Muni|BBG000ZSSH83|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D1|INTER. APPRECIATION, OID|Muni|BBG000ZSSH92|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D2|INTER. APPRECIATION, OID|Muni|BBG000ZSSHB9|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D3|INTER. APPRECIATION, OID|Muni|BBG000ZSSHC8|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D4|INTER. APPRECIATION, OID|Muni|BBG000ZSSHD7|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D5|INTER. APPRECIATION, OID|Muni|BBG000ZSSHF5|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D6|INTER. APPRECIATION, OID|Muni|BBG000ZSSHG4|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D7|INTER. APPRECIATION, OID|Muni|BBG000ZSSHH3|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D8|INTER. APPRECIATION, OID|Muni|BBG000ZSSHJ1|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873D9|INTER. APPRECIATION, OID|Muni|BBG000ZSSHK9|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873DA|INTER. APPRECIATION, OID|Muni|BBG000ZSSHL8|||||||||
PHOENIX IMPT CAB-B|PHOGEN|||FF000D873DB|INTER. APPRECIATION, OID|Muni|BBG000ZSSHM7|||||||||
PLACENTIA ETC USD-CAB|PCTEDU|||FF000E72E17|INTER. APPRECIATION, OID|Muni|BBG001P0PDV9|||||||||
PLACENTIA ETC USD-CAB|PCTEDU|||FF000E72E18|INTER. APPRECIATION, OID|Muni|BBG001P0PDW8|||||||||
POWAY SD-CABS-B|POWEDU|||FF000DFAB18|INTER. APPRECIATION, OID|Muni|BBG0011987T1|||||||||
POWAY USD-CABS-TRANCH|POWEDU|||FF000DFAB17|INTER. APPRECIATION, OID|Muni|BBG0011987S2|||||||||
PR AQUEDUCT SR LIEN-A|PRCUTL|||FF000DF08A3|INTER. APPRECIATION, OID|Muni|BBG00114W6K6|||||||||
PR BLDGS PREREF-CAB-D|PRCFAC|||FF000DE9A74|INTER. APPRECIATION, OID|Muni|BBG001128903|||||||||
PR BLDGS PREREF-CAB-D|PRCFAC|||FF000DE9A75|INTER. APPRECIATION, OID|Muni|BBG001128912|||||||||
PR BLDGS UNREF-CAB-D|PRCFAC|||FF000DE9A7B|INTER. APPRECIATION, OID|Muni|BBG001128976|||||||||
PR BLDGS UNREF-CAB-D|PRCFAC|||FF000DE9A7C|INTER. APPRECIATION, OID|Muni|BBG001128985|||||||||
PR S/TAX CABS|PRCGEN|||FF000E424A4|INTER. APPRECIATION, OID|Muni|BBG0011SQ0R6|||||||||
PR S/TAX CABS|PRCGEN|||FF000E424A5|INTER. APPRECIATION, OID|Muni|BBG00127MDL3|||||||||
PR S/TAX-CABS-A-1ST|PRCGEN|||FF000E1EC9B|INTER. APPRECIATION, OID|Muni|BBG0011S3VF6|||||||||
PR S/TAX-CABS-B-1ST S|PRCGEN|||FF000E1CD59|INTER. APPRECIATION, OID|Muni|BBG0011R7SL4|||||||||
PR TOURIST-RF-GALLERI|PRCFAC|||FF000E6EF50|INTER. APPRECIATION, OID|Muni|BBG001KRYHG3|||||||||
PR-CONV HL-5  1/8 7/1/3|PRC|||FF000CC3D22|INTER. APPRECIATION, OID|Muni|BBG0012ZXX53|||||||||
RAMONA USD COPS REF|RAMEDU|||FF000DD3390|INTER. APPRECIATION, OID|Muni|BBG0010SHM80|||||||||
REDONDO BEACH SD-E-CV|RDBSCD|||FF000E77241|INTER. APPRECIATION, OID|Muni|BBG001QY2GM2|||||||||
REDONDO BEACH SD-E-CV|RDBSCD|||FF000E77242|INTER. APPRECIATION, OID|Muni|BBG001QY2GP9|||||||||
REDONDO BEACH USD-CAB|RDBSCD|||FF000E3B3A0|INTER. APPRECIATION, OID|Muni|BBG0011RGL11|||||||||
RIALTO USD-A-CONV CAB|RIASCD|||FF000E6E504|INTER. APPRECIATION, OID|Muni|BBG001KH5HD0|||||||||
RIO GRANDE VY CONV -B|RGVMED|||FF000B47397|INTER. APPRECIATION, OID|Muni|BBG000LXW7Y5|||||||||
RIO HONDO CLG-C-CONV|RHDHGR|||FF000E68B28|INTER. APPRECIATION, OID|Muni|BBG001B458M9|||||||||
RIO HONDO CLG-C-CONV|RHDHGR|||FF000E68B29|INTER. APPRECIATION, OID|Muni|BBG001B458N8|||||||||
RIVER HALL-A-A2-CONV|RIHDEV|||FF000E73B4A|INTER. APPRECIATION, OID|Muni|BBG001P9MK56|||||||||
RIVERSIDE REDEV-A-CAB|RIVDEV|||FF000E6DF8B|INTER. APPRECIATION, OID|Muni|BBG001K8QYJ4|||||||||
RIVERSIDE REDEV-A-CAB|RIVDEV|||FF000E6DF8C|INTER. APPRECIATION, OID|Muni|BBG001K8QYK2|||||||||
RIVERSIDE REDEV-A-CAB|RIVDEV|||FF000E6DF8D|INTER. APPRECIATION, OID|Muni|BBG001K8QYL1|||||||||
RIVERSIDE-JURUPA-CAB|RIVDEV|||FF000E6F1C7|INTER. APPRECIATION, OID|Muni|BBG001KRYJ24|||||||||
RIVERSIDE-JURUPA-CAB|RIVDEV|||FF000E6F1C8|INTER. APPRECIATION, OID|Muni|BBG001KRYJ42|||||||||
SACRAMENTO FIRE-TXB-C|SACGEN|||FF000D562FD|INTER. APPRECIATION, OID|Muni|BBG000WYT1G8|||||||||
SACRAMENTO PENSION-B|SACGEN|||FF000D1D738|INTER. APPRECIATION, OID|Muni|BBG000S4T641|||||||||
SACRAMENTO PENSION-C3|SACGEN|||FF000D4999A|INTER. APPRECIATION, OID|Muni|BBG000WF8092|||||||||
SAN BERNARDINO CCD|SBDHGR|||FF000E1E881|INTER. APPRECIATION, OID|Muni|BBG0011RLKM4|||||||||
SAN DIEGO CLB CAB-ELE|SDGHGR|||FF000E19466|INTER. APPRECIATION, OID|Muni|BBG0011PPSR2|||||||||
SAN DIEGO SD CAB-A|SDGSCD|||FF000E18B1C|INTER. APPRECIATION, OID|Muni|BBG0011PGTD5|||||||||
SAN DIEGO SD-CONV-CAB|SDGSCD|||FF000E587B9|INTER. APPRECIATION, OID|Muni|BBG0014JQCH8|||||||||
SAN DIEGO SD-CONV-CAB|SDGSCD|||FF000E587BA|INTER. APPRECIATION, OID|Muni|BBG0014JQCJ6|||||||||
SAN DIEGO SD-CONV-CAB|SDGSCD|||FF000E587BB|INTER. APPRECIATION, OID|Muni|BBG0014JQCK4|||||||||
SAN DIEGO SD-CONV-CAB|SDGSCD|||FF000E587BC|INTER. APPRECIATION, OID|Muni|BBG0014JQCL3|||||||||
SAN DIEGUITO SD CAB-A|SDTEDU|||FF000B81B5E|INTER. APPRECIATION, OID|Muni|BBG000W2XM86|||||||||
SAN JACINTO FING-A-A|SJTGEN|||FF000CF5245|INTER. APPRECIATION, OID|Muni|BBG000CXCVX5|||||||||
SAN JACINTO FING-A-B|SJTGEN|||FF000CF5246|INTER. APPRECIATION, OID|Muni|BBG000CXCWC6|||||||||
SAN JACINTO FING-A-C|SJTGEN|||FF000CF5247|INTER. APPRECIATION, OID|Muni|BBG000CXCWT8|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6EE|INTER. APPRECIATION, OID|Muni|BBG0010Z0QV7|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6EF|INTER. APPRECIATION, OID|Muni|BBG0010Z0QW6|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F0|INTER. APPRECIATION, OID|Muni|BBG0010Z0QX5|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F1|INTER. APPRECIATION, OID|Muni|BBG0010Z0QY4|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F2|INTER. APPRECIATION, OID|Muni|BBG0010Z0QZ3|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F3|INTER. APPRECIATION, OID|Muni|BBG0010Z0R09|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F4|INTER. APPRECIATION, OID|Muni|BBG0010Z0R18|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F6|INTER. APPRECIATION, OID|Muni|BBG0010Z0R36|||||||||
SAN JOAQUIN HILLS CON|SJHTRN|||FF000C1C6F8|INTER. APPRECIATION, OID|Muni|BBG0010Z0R54|||||||||
SAN MATEO FOSTER SD|SMTSCD|||FF000E437C9|INTER. APPRECIATION, OID|Muni|BBG001282ML3|||||||||
SAN MATEO FOSTER SD|SMTSCD|||FF000E437CA|INTER. APPRECIATION, OID|Muni|BBG001282MM2|||||||||
SAN MATEO FOSTER SD|SMTSCD|||FF000E437CB|INTER. APPRECIATION, OID|Muni|BBG001282MN1|||||||||
SAN MATEO FOSTER SD|SMTSCD|||FF000E437CE|INTER. APPRECIATION, OID|Muni|BBG001282MR7|||||||||
SAN MATEO SD-A-CABS|SMTSCD|||FF000E76715|INTER. APPRECIATION, OID|Muni|BBG001QV8733|||||||||
SAN MATEO SD-A-CABS|SMTSCD|||FF000E76716|INTER. APPRECIATION, OID|Muni|BBG001QV8742|||||||||
SAN MATEO SD-CABS-CON|SMTSCD|||FF000E437CF|INTER. APPRECIATION, OID|Muni|BBG001282MS6|||||||||
SAN MATEO UHSD CONV-B|SMTEDU|||FF000DC74A6|INTER. APPRECIATION, OID|Muni|BBG0010MNW75|||||||||
SAN MATEO UHSD-A-CABS|SMTSCD|||FF000E797FF|INTER. APPRECIATION, OID|Muni|BBG001VM2RB0|||||||||
SAN MATEO UHSD-A-CABS|SMTSCD|||FF000E79800|INTER. APPRECIATION, OID|Muni|BBG001VM2RC9|||||||||
SAN MATEO UHSD-A-CABS|SMTSCD|||FF000E79801|INTER. APPRECIATION, OID|Muni|BBG001VM2RD8|||||||||
SANTA BARBARA SD-A|SBBSCD|||FF000E7343B|INTER. APPRECIATION, OID|Muni|BBG001P41QZ4|||||||||
SANTA MARIA WTR-CAB-A|SMAWTR|||FF000C1E6BF|INTER. APPRECIATION, OID|Muni|BBG0010ZSKV0|||||||||
SCOTTSDALE TAX-CONV-C|SCOGEN|||FF000D74E00|INTER. APPRECIATION, OID|Muni|BBG000ZK80H9|||||||||
SCOTTSDALE TAX-CONV-C|SCOGEN|||FF000D74E01|INTER. APPRECIATION, OID|Muni|BBG000ZK80J7|||||||||
SCOTTSDALE TAX-CONV-C|SCOGEN|||FF000D74E02|INTER. APPRECIATION, OID|Muni|BBG000ZK80K5|||||||||
SCOTTSDALE TAX-CONV-C|SCOGEN|||FF000D74E03|INTER. APPRECIATION, OID|Muni|BBG000ZK80L4|||||||||
SCOTTSDALE TAX-CONV-C|SCOGEN|||FF000D74E04|INTER. APPRECIATION, OID|Muni|BBG000ZK80M3|||||||||
SEBRING UTIL COM CAP|SEBUTL|||FF000A7AA29|INTER. APPRECIATION, OID|Muni|BBG001134X48|||||||||
SEQUOIAS CLG CONV CAB|CGEHGR|||FF000E6E2CE|INTER. APPRECIATION, OID|Muni|BBG001KF8RK1|||||||||
SOUTHGLENN MET-CABS|SOGMET|||FF000E052FE|INTER. APPRECIATION, OID|Muni|BBG0011FML38|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A0|INTER. APPRECIATION, OID|Muni|BBG000XYCCZ0|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A1|INTER. APPRECIATION, OID|Muni|BBG000XYCDM2|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A2|INTER. APPRECIATION, OID|Muni|BBG000XYCDW1|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A3|INTER. APPRECIATION, OID|Muni|BBG000XYCFS1|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A5|INTER. APPRECIATION, OID|Muni|BBG000XYCGL6|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A7|INTER. APPRECIATION, OID|Muni|BBG000XYCH25|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3A9|INTER. APPRECIATION, OID|Muni|BBG000XYCJ30|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3AB|INTER. APPRECIATION, OID|Muni|BBG000XYDKS9|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3AD|INTER. APPRECIATION, OID|Muni|BBG000XYDLZ9|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3AF|INTER. APPRECIATION, OID|Muni|BBG000XYDMK3|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B0|INTER. APPRECIATION, OID|Muni|BBG000XYDMX9|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B1|INTER. APPRECIATION, OID|Muni|BBG000XYDN94|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B2|INTER. APPRECIATION, OID|Muni|BBG000XYFPQ8|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B3|INTER. APPRECIATION, OID|Muni|BBG000XYFPW1|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B4|INTER. APPRECIATION, OID|Muni|BBG000XYFQ04|||||||||
SPOKANE SD #81 INT|SPOSCD|||FF000D6C3B5|INTER. APPRECIATION, OID|Muni|BBG000XYFQH6|||||||||
ST HELENA USD-CABS|SHNSCD|||FF000E77021|INTER. APPRECIATION, OID|Muni|BBG001QYKD58|||||||||
ST HELENA USD-CABS|SHNSCD|||FF000E77022|INTER. APPRECIATION, OID|Muni|BBG001QYKD67|||||||||
STERLING HILLS MET|SLGTRN|||FF000D4FF61|INTER. APPRECIATION, OID|Muni|BBG000WPZPJ4|||||||||
STHRN KERN USD CONV-B|SKREDU|||FF000C434D4|INTER. APPRECIATION, OID|Muni|BBG0011GXV78|||||||||
STOCKTON USD-2008-CAB|STOSCD|||FF000E74E14|INTER. APPRECIATION, OID|Muni|BBG001PNZF89|||||||||
STOCKTON USD-2008-CAB|STOSCD|||FF000E74E15|INTER. APPRECIATION, OID|Muni|BBG001PNZF98|||||||||
SUFFOLK TOB-CABS-C|SFKSEC|||FF000E02F61|INTER. APPRECIATION, OID|Muni|BBG0011DPMB9|||||||||
SULPHUR SPRGS-USD-CON|SULEDU|||FF000E68B4A|INTER. APPRECIATION, OID|Muni|BBG001B45BN1|||||||||
SYLVAN USD-C0NV-CABS|SYLSCD|||FF000E5086D|INTER. APPRECIATION, OID|Muni|BBG0012FNRT5|||||||||
TAKODA MET-CABS-TAX|TAKMET|||FF000E6308E|INTER. APPRECIATION, OID|Muni|BBG00186M153|||||||||
TOB SEC NRTHRN CA-A2|TOBGEN|||FF000D90B69|INTER. APPRECIATION, OID|Muni|BBG000ZXQ3V9|||||||||
TOB SETTLEMT-B2-CONVE|TOBGEN|||FF000DCD149|INTER. APPRECIATION, OID|Muni|BBG0010PPRV0|||||||||
TOBACCO|TOBGEN|||FF000CCB655|INTER. APPRECIATION, OID|Muni|BBG0013246R2|||||||||
TOBACCO|TOBGEN|||FF000CCB656|INTER. APPRECIATION, OID|Muni|BBG0013246S1|||||||||
TOBACCO|TOBGEN|||FF000CCB657|INTER. APPRECIATION, OID|Muni|BBG0013246T0|||||||||
TRACY USD-CONV-IMPT|TRASCD|||FF000E722FF|INTER. APPRECIATION, OID|Muni|BBG001NM11K7|||||||||
TRACY USD-CONV-IMPT|TRASCD|||FF000E72300|INTER. APPRECIATION, OID|Muni|BBG001NM11L6|||||||||
TRADITIONS MET #2 CAB|TRDGEN|||FF000DF72C8|INTER. APPRECIATION, OID|Muni|BBG00117RS54|||||||||
TUSTIN USD-CONV-D-CAB|TUSSCD|||FF000E441E6|INTER. APPRECIATION, OID|Muni|BBG00128C3X1|||||||||
TX ST VETS LD BRD-REF|TXSVET|||FF000CDED42|INTER. APPRECIATION, OID|Muni|BBG00137QPZ6|||||||||
ULSTER TOB-CABS-ASSET|ULSGEN|||FF000CA79FF|INTER. APPRECIATION, OID|Muni|BBG0012QPSD4|||||||||
ULSTER TOB-CABS-ASSET|ULSGEN|||FF000CA7A01|INTER. APPRECIATION, OID|Muni|BBG0012QPSG1|||||||||
UPLAND USD-CAB-CONV|UPLSCD|||FF000E6F92B|INTER. APPRECIATION, OID|Muni|BBG001LJFZJ8|||||||||
UTD WTR CAB-UTIL-RAVE|UNWUTL|||FF000DD634B|INTER. APPRECIATION, OID|Muni|BBG0010TNSQ8|||||||||
VA HSG DEV PROFIT B1|VASHSG|||FF000A99944|INTER. APPRECIATION, OID|Muni|BBG0011JT538|||||||||
VAL VERDE USD-2008-B|VVDSCD|||FF000E43D00|INTER. APPRECIATION, OID|Muni|BBG001287JP1|||||||||
VICTOR VLY UHSD-CONV|VVYSCD|||FF000E32E42|INTER. APPRECIATION, OID|Muni|BBG00121VS97|||||||||
VICTOR VY CLG-C-CONV|VVYHGR|||FF000E1FF4B|INTER. APPRECIATION, OID|Muni|BBG0011SL135|||||||||
W HILLS CLG IMPT #3-B|WEHHGR|||FF000E6D308|INTER. APPRECIATION, OID|Muni|BBG001J58PX5|||||||||
WALKER CNTY-CONV WTS|WAL|||FF000CECD07|INTER. APPRECIATION, OID|Muni|BBG000BBP8J7|||||||||
WALNUT VLY USD-B-CONV|WVYSCD|||FF000E758B7|INTER. APPRECIATION, OID|Muni|BBG001QFPMW4|||||||||
WESTCHESTER TOBACCO|WCHGEN|||FF000C83E90|INTER. APPRECIATION, OID|Muni|BBG0012BV728|||||||||
WISEBURN SD-B-CVT CAB|WISSCD|||FF000E7216B|INTER. APPRECIATION, OID|Muni|BBG001NK52L4|||||||||
WISEBURN SD-B-CVT CAB|WISSCD|||FF000E7216C|INTER. APPRECIATION, OID|Muni|BBG001NK52M3|||||||||
YORBA LINDA STARS 85A|YORDEV|||FF000AACBE3|INTER. APPRECIATION, OID|Muni|BBG0011TCTP8|||||||||
YOSEMITE CMNTY CLG|YOSHGR|||FF000E4DD3F|INTER. APPRECIATION, OID|Muni|BBG0012DK6Y3|||||||||
