#Data Generated At: Mon Oct 3 06:46:21 EDT 2011
#Data Records=128
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=CPI LINKED
BALTIMORE REV-REF-A|BALTRN|||FF000CDE519|CPI LINKED|Muni|BBG00137KQ62|||||||||
BALTIMORE REV-REF-A|BALTRN|||FF000CDE51A|CPI LINKED|Muni|BBG00137KQ71|||||||||
BALTIMORE REV-REF-A|BALTRN|||FF000CDE51B|CPI LINKED|Muni|BBG00137KQ80|||||||||
BALTIMORE REV-REF-A|BALTRN|||FF000CDE51C|CPI LINKED|Muni|BBG00137KQ99|||||||||
BALTIMORE REV-REF-A|BALTRN|||FF000CDE51D|CPI LINKED|Muni|BBG00137KQB6|||||||||
BALTIMORE-REF VAR-CPI|BALTRN|||FF000D1F605|CPI LINKED|Muni|BBG00137KP55|||||||||
BALTIMORE-REF VAR-CPI|BALTRN|||FF000D1F606|CPI LINKED|Muni|BBG00137KP46|||||||||
BALTIMORE-REF VAR-CPI|BALTRN|||FF000D1F607|CPI LINKED|Muni|BBG00137KP37|||||||||
BALTIMORE-REF VAR-CPI|BALTRN|||FF000D1F608|CPI LINKED|Muni|BBG00137KP28|||||||||
BALTIMORE-REF VAR-CPI|BALTRN|||FF000D1F609|CPI LINKED|Muni|BBG00137KP19|||||||||
CENT TX MBLTY-2-BABS|CTXGEN|||FF000E4622A|CPI LINKED|Muni|BBG001297YD9|||||||||
CT SER B|CTS|||FF000CB9A9D|CPI LINKED|Muni|BBG0012WY122|||||||||
CT VAR-REF-SER B|CTS|||FF000D6C879|CPI LINKED|Muni|BBG000Y0BP58|||||||||
CT VAR-REF-SER B|CTS|||FF000D6C87B|CPI LINKED|Muni|BBG000Y0BPQ5|||||||||
CT VAR-REF-SER B|CTS|||FF000D6C87F|CPI LINKED|Muni|BBG000Y0BQS1|||||||||
DC-CPI-SER B|DIS|||FF000D5B479|CPI LINKED|Muni|BBG000X4Y1H6|||||||||
DC-CPI-SER B|DIS|||FF000D5B47A|CPI LINKED|Muni|BBG000X4Y1V0|||||||||
DC-CPI-SER B|DIS|||FF000D5B47B|CPI LINKED|Muni|BBG000X4Y1Z6|||||||||
DC-CPI-SER B|DIS|||FF000D5B47C|CPI LINKED|Muni|BBG000X4Y293|||||||||
DETROIT WTR-B-2ND LIE|DETWTR|||FF000D03737|CPI LINKED|Muni|BBG000K7M3G3|||||||||
DETROIT WTR-B-2ND LIE|DETWTR|||FF000D03738|CPI LINKED|Muni|BBG000K7M5G8|||||||||
DETROIT WTR-B-2ND LIE|DETWTR|||FF000D03739|CPI LINKED|Muni|BBG000K7N899|||||||||
DETROIT WTR-C-RF-SR L|DETWTR|||FF000D03749|CPI LINKED|Muni|BBG000K7PTN5|||||||||
DETROIT WTR-C-RF-SR L|DETWTR|||FF000D0374A|CPI LINKED|Muni|BBG000K7PW03|||||||||
FL MUN PWR ADJ-A-ALL|FLSPWR|||FF000D9B7E3|CPI LINKED|Muni|BBG001022VR2|||||||||
FL MUN PWR ADJ-A-ALL|FLSPWR|||FF000D9B7E5|CPI LINKED|Muni|BBG001022VT0|||||||||
FL MUN PWR ADJ-A-ALL|FLSPWR|||FF000D9B7E6|CPI LINKED|Muni|BBG001022VV7|||||||||
FL MUN PWR ADJ-A-ALL|FLSPWR|||FF000D9B7E8|CPI LINKED|Muni|BBG001022VX5|||||||||
FL MUN PWR-REF-STANTO|FLSPWR|||FF000CE08B2|CPI LINKED|Muni|BBG00137N5R2|||||||||
FL MUN PWR-REF-STANTO|FLSPWR|||FF000CE08B3|CPI LINKED|Muni|BBG00137N5Q3|||||||||
GEORGIA ELEC PJ #1-A|GASPWR|||FF000DBEF48|CPI LINKED|Muni|BBG0010J9C54|||||||||
GEORGIA ELEC PJ #1-A|GASPWR|||FF000DBEF49|CPI LINKED|Muni|BBG0010J9C63|||||||||
GEORGIA ELEC PJ #1-A|GASPWR|||FF000DBEF4B|CPI LINKED|Muni|BBG0010J9C81|||||||||
GEORGIA ELEC PJ #1-A|GASPWR|||FF000DBEF4C|CPI LINKED|Muni|BBG0010J9C90|||||||||
IL DEV VAR-B-ADVENTIS|ILSDEV|||FF000C0E3BD|CPI LINKED|Muni|BBG0010S5456|||||||||
IN BD BK CPI INDEX-B|INSBBK|||FF000DD9F11|CPI LINKED|Muni|BBG0010W4L50|||||||||
IN BD BK CPI INDEX-B|INSBBK|||FF000DD9F12|CPI LINKED|Muni|BBG0010W4L69|||||||||
IN BD BK CPI INDEX-B|INSBBK|||FF000DD9F13|CPI LINKED|Muni|BBG0010W4L78|||||||||
IN BD BK CPI INDEX-B|INSBBK|||FF000DD9F14|CPI LINKED|Muni|BBG0010W4L87|||||||||
IN BD BK CPI INDEX-B|INSBBK|||FF000DD9F15|CPI LINKED|Muni|BBG0010W4L96|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4004|CPI LINKED|Muni|BBG0010CXHY9|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4005|CPI LINKED|Muni|BBG0010CXHZ8|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4006|CPI LINKED|Muni|BBG0010CXJ02|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4007|CPI LINKED|Muni|BBG0010CXJ11|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4008|CPI LINKED|Muni|BBG0010CXJ20|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB4009|CPI LINKED|Muni|BBG0010CXJ39|||||||||
JEA W/S SYS-B|JACUTL|||FF000DB400A|CPI LINKED|Muni|BBG0010CZT62|||||||||
LONG ISL PWR-GEN-D|LSLPWR|||FF000DA98D4|CPI LINKED|Muni|BBG00107RXQ1|||||||||
MA BAY TRN ASSMT|MASTRN|||FF000DAF740|CPI LINKED|Muni|BBG0010B2MD7|||||||||
MA BAY TRN ASSMT|MASTRN|||FF000DAF742|CPI LINKED|Muni|BBG0010B2M83|||||||||
MA BAY TRN-SR-C|MASTRN|||FF000D35CA5|CPI LINKED|Muni|BBG000VCDJK0|||||||||
MA SPL OBLG LN-SER A|MASOBL|||FF000D5FBBF|CPI LINKED|Muni|BBG000XBNG52|||||||||
MA SPL OBLG LN-SER A|MASOBL|||FF000D5FBC2|CPI LINKED|Muni|BBG000XBNGZ9|||||||||
MA SPL OBLG LN-SER A|MASOBL|||FF000D5FBC4|CPI LINKED|Muni|BBG000XBNHP8|||||||||
MA WTR REF-POOL PG|MASWTR|||FF000DB9766|CPI LINKED|Muni|BBG0010G4MT7|||||||||
MA WTR REF-POOL PG|MASWTR|||FF000DB9767|CPI LINKED|Muni|BBG0010G4MV4|||||||||
MA-REF-SER C|MAS|||FF000DB7CA9|CPI LINKED|Muni|BBG0010FHKP3|||||||||
MA-REF-SER C|MAS|||FF000DB7CAA|CPI LINKED|Muni|BBG0010FHKQ2|||||||||
MA-REF-SER C|MAS|||FF000DB7CAC|CPI LINKED|Muni|BBG0010FHKS0|||||||||
MA-REF-SER C|MAS|||FF000DB7CAE|CPI LINKED|Muni|BBG0010FHKV6|||||||||
MASSACHUSETTS|MASGEN|||FF000D46287|CPI LINKED|Muni|BBG000W81KB8|||||||||
MASSACHUSETTS|MASGEN|||FF000D46288|CPI LINKED|Muni|BBG000W81L35|||||||||
MASSACHUSETTS|MASGEN|||FF000D46289|CPI LINKED|Muni|BBG000W81LF2|||||||||
MASSACHUSETTS|MASGEN|||FF000D4628A|CPI LINKED|Muni|BBG000W81LR9|||||||||
MASSACHUSETTS|MAS|||FF000D08361|CPI LINKED|Muni|BBG000M7HDV8|||||||||
MASSACHUSETTS|MAS|||FF000D08362|CPI LINKED|Muni|BBG000M7HD48|||||||||
MASSACHUSETTS|MAS|||FF000D08363|CPI LINKED|Muni|BBG000M7HBV2|||||||||
MIAMI-DADE CNTY OBLG|MIAGEN|||FF000D40413|CPI LINKED|Muni|BBG000VYL3C7|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C1F|CPI LINKED|Muni|BBG0010K2GP7|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C20|CPI LINKED|Muni|BBG0010K2GQ6|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C21|CPI LINKED|Muni|BBG0010K2GR5|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C22|CPI LINKED|Muni|BBG0010K2GS4|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C23|CPI LINKED|Muni|BBG0010K2GT3|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C24|CPI LINKED|Muni|BBG0010K2GV0|||||||||
NORTHAMPTON GEN-LEHIG|NORGEN|||FF000DC0C25|CPI LINKED|Muni|BBG0010K2GW9|||||||||
NY CITY WTR-A|NYCUTL|||FF000CE73EC|CPI LINKED|Muni|BBG0013B4JG6|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE116|CPI LINKED|Muni|BBG001099K30|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE117|CPI LINKED|Muni|BBG001099K21|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE118|CPI LINKED|Muni|BBG001099KC0|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE119|CPI LINKED|Muni|BBG001099KB1|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11A|CPI LINKED|Muni|BBG001099K94|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11B|CPI LINKED|Muni|BBG001099K85|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11C|CPI LINKED|Muni|BBG001099K76|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11D|CPI LINKED|Muni|BBG001099KJ3|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11E|CPI LINKED|Muni|BBG001099KH5|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE11F|CPI LINKED|Muni|BBG001099KG6|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE120|CPI LINKED|Muni|BBG001099KF7|||||||||
NYC IDA YANKEE STADIU|NYCDEV|||FF000DAE121|CPI LINKED|Muni|BBG001099KD9|||||||||
NYC SER K|NYC|||FF000D656F9|CPI LINKED|Muni|BBG000XLY142|||||||||
NYC SER K|NYC|||FF000D656FB|CPI LINKED|Muni|BBG000XLY1N1|||||||||
NYC SER K|NYC|||FF000D656FD|CPI LINKED|Muni|BBG000XLY2M0|||||||||
NYC-SER B|NYC|||FF000D4B9D4|CPI LINKED|Muni|BBG000WJB713|||||||||
NYC-SER B|NYC|||FF000D4B9D7|CPI LINKED|Muni|BBG000WJB8S2|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD60|CPI LINKED|Muni|BBG001086XT9|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD61|CPI LINKED|Muni|BBG001086XV6|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD62|CPI LINKED|Muni|BBG001086XW5|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD63|CPI LINKED|Muni|BBG001086XX4|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD64|CPI LINKED|Muni|BBG001086XY3|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD65|CPI LINKED|Muni|BBG001086XZ2|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD66|CPI LINKED|Muni|BBG001086Y08|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD67|CPI LINKED|Muni|BBG001086Y17|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD68|CPI LINKED|Muni|BBG001086Y26|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD77|CPI LINKED|Muni|BBG001086YK6|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD78|CPI LINKED|Muni|BBG001086YL5|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD79|CPI LINKED|Muni|BBG001086YM4|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7A|CPI LINKED|Muni|BBG001086YN3|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7B|CPI LINKED|Muni|BBG001086YP1|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7C|CPI LINKED|Muni|BBG001086YQ0|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7D|CPI LINKED|Muni|BBG001086YR9|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7E|CPI LINKED|Muni|BBG001086YS8|||||||||
OHIO HGR ED-DAYTON UN|OHSHGR|||FF000DAAD7F|CPI LINKED|Muni|BBG001086YT7|||||||||
ORLANDO UTILS|ORLUTL|||FF000DBF9ED|CPI LINKED|Muni|BBG0010JJKN5|||||||||
ORLANDO UTILS|ORLUTL|||FF000DBF9EE|CPI LINKED|Muni|BBG0010JJKP3|||||||||
PR COMWLTH HWY REF-N|PRCTRN|||FF000DC3E3B|CPI LINKED|Muni|BBG0010L90D6|||||||||
PR COMWLTH HWY REF-N|PRCTRN|||FF000DC3E3C|CPI LINKED|Muni|BBG0010L90F4|||||||||
PR-IMPT-SER A|PRC|||FF000DAC176|CPI LINKED|Muni|BBG00108R8L9|||||||||
PR-IMPT-SER A|PRC|||FF000DAC177|CPI LINKED|Muni|BBG00108R8M8|||||||||
PR-IMPT-SER A|PRC|||FF000DAC178|CPI LINKED|Muni|BBG00108R8N7|||||||||
PR-IMPT-SER A|PRC|||FF000DAC179|CPI LINKED|Muni|BBG00108R8P5|||||||||
SARASOTA HOSP-A-MILES|SARMED|||FF000C107D2|CPI LINKED|Muni|BBG0010T3NM5|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7EE|CPI LINKED|Muni|BBG00109RH64|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7EF|CPI LINKED|Muni|BBG00109RH73|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F0|CPI LINKED|Muni|BBG00109RH82|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F1|CPI LINKED|Muni|BBG00109RH91|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F2|CPI LINKED|Muni|BBG00109RHB8|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F3|CPI LINKED|Muni|BBG00109RHC7|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F4|CPI LINKED|Muni|BBG00109RHD6|||||||||
STHRN MN PWR SER A|SOUPWR|||FF000DAE7F5|CPI LINKED|Muni|BBG00109RHF4|||||||||
