#Data Generated At: Thu Oct 13 06:50:15 EDT 2011
#Data Records=219
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=INTER. APPRECIATION
AR DEV SFM FIGS MTG|ARSSFH|||FF000993787|INTER. APPRECIATION|Muni|BBG000DF32Y6|||||||||
ARAPAHOE CENT LTD TAX|ARA|||FF000AB4A85|INTER. APPRECIATION|Muni|BBG0011Y50H7|||||||||
BALTIM IDB CADIS STPH|BALDEV|||FF000998ED8|INTER. APPRECIATION|Muni|BBG000GJGMR5|||||||||
BASTROP ISD UNRF-CONV|BASSCD|||FF000DA4D9F|INTER. APPRECIATION|Muni|BBG00105VXP1|||||||||
CA DEV-C-ENERTECH PJ|CASDEV|||FF000DC8FDA|INTER. APPRECIATION|Muni|BBG0010NB5T1|||||||||
CA DEV-C-ENERTECH PJ|CASDEV|||FF000DC95B9|INTER. APPRECIATION|Muni|BBG0010NJ7M6|||||||||
CA HFA CAB INSD HSG B|CASHSG|||FF0009AB3F5|INTER. APPRECIATION|Muni|BBG000PY7N63|||||||||
CA HFA LIMOS MTG A|CASHSG|||FF0009AB3F4|INTER. APPRECIATION|Muni|BBG000PY7MT0|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC03|INTER. APPRECIATION|Muni|BBG0011FKB23|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC06|INTER. APPRECIATION|Muni|BBG0011FKB50|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC08|INTER. APPRECIATION|Muni|BBG0011FKB78|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC0A|INTER. APPRECIATION|Muni|BBG0011FKB96|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC0C|INTER. APPRECIATION|Muni|BBG0011FKBC2|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC0E|INTER. APPRECIATION|Muni|BBG0011FKBF9|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC10|INTER. APPRECIATION|Muni|BBG0011FKBH7|||||||||
CA MFH-SER U-STOCKTON|CASMFH|||FF000C3FC12|INTER. APPRECIATION|Muni|BBG0011FKBK3|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C37F63|INTER. APPRECIATION|Muni|BBG0011B9VH5|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38167|INTER. APPRECIATION|Muni|BBG0011BB954|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38169|INTER. APPRECIATION|Muni|BBG0011BB972|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3816B|INTER. APPRECIATION|Muni|BBG0011BB990|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3816D|INTER. APPRECIATION|Muni|BBG0011BB9C6|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3816F|INTER. APPRECIATION|Muni|BBG0011BB9F3|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38171|INTER. APPRECIATION|Muni|BBG0011BB9H1|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38173|INTER. APPRECIATION|Muni|BBG0011BB9K7|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38175|INTER. APPRECIATION|Muni|BBG0011BB9M5|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38177|INTER. APPRECIATION|Muni|BBG0011BB9P2|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38179|INTER. APPRECIATION|Muni|BBG0011BB9R0|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3817B|INTER. APPRECIATION|Muni|BBG0011BB9T8|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3817D|INTER. APPRECIATION|Muni|BBG0011BB9W4|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C3817F|INTER. APPRECIATION|Muni|BBG0011BB9Y2|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38181|INTER. APPRECIATION|Muni|BBG0011BBB04|||||||||
CA MFH-STEINBECK -L|CASMFH|||FF000C38183|INTER. APPRECIATION|Muni|BBG0011BBB22|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC01|INTER. APPRECIATION|Muni|BBG0011FKB05|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC02|INTER. APPRECIATION|Muni|BBG0011FKB14|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC04|INTER. APPRECIATION|Muni|BBG0011FKB32|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC05|INTER. APPRECIATION|Muni|BBG0011FKB41|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC07|INTER. APPRECIATION|Muni|BBG0011FKB69|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC09|INTER. APPRECIATION|Muni|BBG0011FKB87|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC0B|INTER. APPRECIATION|Muni|BBG0011FKBB3|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC0D|INTER. APPRECIATION|Muni|BBG0011FKBD1|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC0F|INTER. APPRECIATION|Muni|BBG0011FKBG8|||||||||
CA STWD MFH-T-STOCKTO|CASMFH|||FF000C3FC11|INTER. APPRECIATION|Muni|BBG0011FKBJ5|||||||||
CHICAGO FIGS FHA ORLE|CHIMFH|||FF0009B4F19|INTER. APPRECIATION|Muni|BBG000RQVTM0|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE31|INTER. APPRECIATION|Muni|BBG0010QRGC1|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE32|INTER. APPRECIATION|Muni|BBG0010QRGD0|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE33|INTER. APPRECIATION|Muni|BBG0010QRGF8|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE34|INTER. APPRECIATION|Muni|BBG0010QRGG7|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE35|INTER. APPRECIATION|Muni|BBG0010QRGH6|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE36|INTER. APPRECIATION|Muni|BBG0010QRGJ4|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE37|INTER. APPRECIATION|Muni|BBG0010QRGK2|||||||||
CHICAGO PRERF-CAB-A|CHI|||FF000DCEE38|INTER. APPRECIATION|Muni|BBG0010QRGL1|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE3D|INTER. APPRECIATION|Muni|BBG0010QRGR5|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE3E|INTER. APPRECIATION|Muni|BBG0010QRGS4|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE3F|INTER. APPRECIATION|Muni|BBG0010QRGT3|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE40|INTER. APPRECIATION|Muni|BBG0010QRGV0|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE41|INTER. APPRECIATION|Muni|BBG0010QRGW9|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE42|INTER. APPRECIATION|Muni|BBG0010QRGX8|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE43|INTER. APPRECIATION|Muni|BBG0010QRGY7|||||||||
CHICAGO UNREF-CAB-A|CHI|||FF000DCEE44|INTER. APPRECIATION|Muni|BBG0010QRGZ6|||||||||
CO HFA PACS SFM -B|COSHSG|||FF0009BC28E|INTER. APPRECIATION|Muni|BBG000SPDPG6|||||||||
CO HLTH LIBERTY HEI-B|COSMED|||FF000AFEC29|INTER. APPRECIATION|Muni|BBG0012VYV46|||||||||
CONTRA COSTA MFH-B-HI|CTCMFH|||FF000CBB70D|INTER. APPRECIATION|Muni|BBG0012XG9F9|||||||||
CORONA SFM CONV CAB|COOSFH|||FF0009C162B|INTER. APPRECIATION|Muni|BBG000T8RBM2|||||||||
CUMBERLAND GREEN CAB|CGR|||FF000E32E9E|INTER. APPRECIATION|Muni|BBG00121VW25|||||||||
DADE HFA CAB KENDALL|DADMFH|||FF0009C537C|INTER. APPRECIATION|Muni|BBG000TMFY99|||||||||
DARIEN PK DIST-B|DARFAC|||FF000C9BF7D|INTER. APPRECIATION|Muni|BBG0012M7NY1|||||||||
DC UNIV-BHAC-CR|DISGEN|||FF000E03B1D|INTER. APPRECIATION|Muni|BBG0011F1YS6|||||||||
DE HSG PACS RES MTG-A|DESHSG|||FF0009C957C|INTER. APPRECIATION|Muni|BBG000TZJNX3|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D6170C|INTER. APPRECIATION|Muni|BBG000XF5C89|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D6170D|INTER. APPRECIATION|Muni|BBG000XF5CD3|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D6170E|INTER. APPRECIATION|Muni|BBG000XF5CH9|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D6170F|INTER. APPRECIATION|Muni|BBG000XF5CM3|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61710|INTER. APPRECIATION|Muni|BBG000XF5D23|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61711|INTER. APPRECIATION|Muni|BBG000XF5DF9|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61712|INTER. APPRECIATION|Muni|BBG000XF5DW0|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61713|INTER. APPRECIATION|Muni|BBG000XF5F28|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61714|INTER. APPRECIATION|Muni|BBG000XF5F73|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61715|INTER. APPRECIATION|Muni|BBG000XF5FD6|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61716|INTER. APPRECIATION|Muni|BBG000XF5FL7|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61717|INTER. APPRECIATION|Muni|BBG000XF5FR1|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61718|INTER. APPRECIATION|Muni|BBG000XF5G17|||||||||
FAYETTE CNTY SD DEFER|FAYSCD|||FF000D61719|INTER. APPRECIATION|Muni|BBG000XF5GH0|||||||||
FREMONT CADIS FHA 85B|FMTDEV|||FF0009E12B4|INTER. APPRECIATION|Muni|BBG000WCKRC2|||||||||
FT LUPTON GOLF-REG-A1|FLPFAC|||FF000BECCCC|INTER. APPRECIATION|Muni|BBG0010BKQF6|||||||||
GALVESTON CO FIGS 85A|GALSFH|||FF0009E3117|INTER. APPRECIATION|Muni|BBG000WGJZ37|||||||||
GLEN COVE IDA DEFD-B|GLCDEV|||FF000B3BC6F|INTER. APPRECIATION|Muni|BBG000G7CMN9|||||||||
IL SALES -L RETIRE|ILSGEN|||FF000AF9F6F|INTER. APPRECIATION|Muni|BBG0012TGKS9|||||||||
IL SALES -L RETIRE|ILSGEN|||FF000AF9F70|INTER. APPRECIATION|Muni|BBG0012TGKT8|||||||||
IL ST-REVERT-M-ACORNS|ILS|||FF000E4206F|INTER. APPRECIATION|Muni|BBG00127J080|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48D6|INTER. APPRECIATION|Muni|BBG0010D6GB4|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48D7|INTER. APPRECIATION|Muni|BBG0010D6GC3|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48D8|INTER. APPRECIATION|Muni|BBG0010D6GD2|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48D9|INTER. APPRECIATION|Muni|BBG0010D6GF0|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DA|INTER. APPRECIATION|Muni|BBG0010D6GG9|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DB|INTER. APPRECIATION|Muni|BBG0010D6GH8|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DC|INTER. APPRECIATION|Muni|BBG0010D6GJ6|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DD|INTER. APPRECIATION|Muni|BBG0010D6GK4|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DE|INTER. APPRECIATION|Muni|BBG0010D6GL3|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48DF|INTER. APPRECIATION|Muni|BBG0010D6GM2|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48E0|INTER. APPRECIATION|Muni|BBG0010D6GN1|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48E1|INTER. APPRECIATION|Muni|BBG0010D6GP9|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48E2|INTER. APPRECIATION|Muni|BBG0010D6GQ8|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48E3|INTER. APPRECIATION|Muni|BBG0010D6GR7|||||||||
KY ECON-C-PRERF-NORTO|KYSMED|||FF000DB48E4|INTER. APPRECIATION|Muni|BBG0010D6GS6|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48E9|INTER. APPRECIATION|Muni|BBG0010D6GY9|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48EA|INTER. APPRECIATION|Muni|BBG0010D6GZ8|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48EB|INTER. APPRECIATION|Muni|BBG0010D6H04|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48EC|INTER. APPRECIATION|Muni|BBG0010D6H13|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48ED|INTER. APPRECIATION|Muni|BBG0010D6H22|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48EE|INTER. APPRECIATION|Muni|BBG0010D6H31|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48EF|INTER. APPRECIATION|Muni|BBG0010D6H40|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F0|INTER. APPRECIATION|Muni|BBG0010D6H59|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F1|INTER. APPRECIATION|Muni|BBG0010D6H68|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F2|INTER. APPRECIATION|Muni|BBG0010D6H77|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F3|INTER. APPRECIATION|Muni|BBG0010D6H86|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F4|INTER. APPRECIATION|Muni|BBG0010D6H95|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F5|INTER. APPRECIATION|Muni|BBG0010D6HB2|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F6|INTER. APPRECIATION|Muni|BBG0010D6HC1|||||||||
KY ECON-C-UNREF-NORTO|KYSMED|||FF000DB48F7|INTER. APPRECIATION|Muni|BBG0010D6HD0|||||||||
LINN SD #9 PRERF|LINSCD|||FF000D6ED66|INTER. APPRECIATION|Muni|BBG000Y3RYQ3|||||||||
LINN SD #9 UNREF BAL|LINSCD|||FF000D6ED67|INTER. APPRECIATION|Muni|BBG000Y3RZQ0|||||||||
LITTLE ELM ISD-RF-A|LTESCD|||FF000CF02A8|INTER. APPRECIATION|Muni|BBG000BV9K04|||||||||
MA PORT PERIOD INT|MASTRN|||FF000A24670|INTER. APPRECIATION|Muni|BBG000ZWW9P8|||||||||
MET GOVT CAB FGIC TCR|METUTL|||FF000AF4318|INTER. APPRECIATION|Muni|BBG0012RM162|||||||||
MET GOVT W/S CAB CONV|METUTL|||FF000A295C4|INTER. APPRECIATION|Muni|BBG000ZZ3679|||||||||
MET TRN REV PRAM-109|MTATRN|||FF000CF6051|INTER. APPRECIATION|Muni|BBG000D644H0|||||||||
MET TRN REVERT-PRAM|MTATRN|||FF000CEC34E|INTER. APPRECIATION|Muni|BBG000B9QCY5|||||||||
MET TRN-106-PRAM-11/1|MTATRN|||FF000CE1DA1|INTER. APPRECIATION|Muni|BBG00138KKX3|||||||||
MET TRN-REV PRAMS-107|MTATRN|||FF000CE861B|INTER. APPRECIATION|Muni|BBG0013BCDN2|||||||||
MIAMI DADE SPL-CABS|MIAGEN|||FF000E0D28C|INTER. APPRECIATION|Muni|BBG0011JWBY7|||||||||
MOORP SFM STARS|MOOSFH|||FF000A343B2|INTER. APPRECIATION|Muni|BBG00103SH20|||||||||
MT CARBON MET-RF-A-TA|MOUFAC|||FF000D3D988|INTER. APPRECIATION|Muni|BBG000VSZPP2|||||||||
MT CARBON MET-RF-B-TA|MOUFAC|||FF000D3D989|INTER. APPRECIATION|Muni|BBG000VSZQ43|||||||||
MT CARBON MET-RF-C-TA|MOUFAC|||FF000D3D98A|INTER. APPRECIATION|Muni|BBG000VSZQC4|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NEW YORK LIMO TGR 7.5|NYC|||FF000B48FD6|INTER. APPRECIATION|Muni|BBG000MN6TZ6|||||||||
NY DORM FUTURE GROWTH|NYSHGR|||FF000B2AAD7|INTER. APPRECIATION|Muni|BBG00139HW96|||||||||
NY DORM FUTURE MBIA|NYSHGR|||FF000D33CC4|INTER. APPRECIATION|Muni|BBG000V7FRN8|||||||||
NY DORM-MBIA-IBC|NYSHGR|||FF000DD249B|INTER. APPRECIATION|Muni|BBG0010S2NC9|||||||||
NY-REVERT-11/15/37-98|NYC|||FF000CB23FD|INTER. APPRECIATION|Muni|BBG0012TT7D0|||||||||
NYC CONV DIAMOND-8/19|NYC|||FF000C27847|INTER. APPRECIATION|Muni|BBG00113J4V6|||||||||
NYC CONV DIAMONDS -17|NYC|||FF000B285B7|INTER. APPRECIATION|Muni|BBG00138T6H3|||||||||
NYC CONV PRAM 2/16-72|NYC|||FF000BBC161|INTER. APPRECIATION|Muni|BBG000ZP4XX2|||||||||
NYC CONV R-DIAMOND-54|NYC|||FF000BD05EA|INTER. APPRECIATION|Muni|BBG000ZYNK42|||||||||
NYC CONV R-DIAMOND-69|NYC|||FF000C16013|INTER. APPRECIATION|Muni|BBG0010WBW03|||||||||
NYC CONV R-DIAMOND|NYC|||FF000BCE540|INTER. APPRECIATION|Muni|BBG000ZXSNJ7|||||||||
NYC CV PRAM 8% /15-5|NYC|||FF000AC9C98|INTER. APPRECIATION|Muni|BBG00127LY65|||||||||
NYC PRIN R-DIAMOND-46|NYC|||FF000BB9E77|INTER. APPRECIATION|Muni|BBG000ZN8JN5|||||||||
NYC PRIN R-DIAMOND-58|NYC|||FF000BEC6DF|INTER. APPRECIATION|Muni|BBG0010BBJV4|||||||||
NYC PRIN R-DIAMONDS|NYC|||FF000BB88F4|INTER. APPRECIATION|Muni|BBG000ZMN453|||||||||
NYC REVERT PRAM 5%-89|NYC|||FF000C511D1|INTER. APPRECIATION|Muni|BBG0011NXYS4|||||||||
NYC REVERT PRAMS-88|NYC|||FF000C4D75A|INTER. APPRECIATION|Muni|BBG0011MCDT4|||||||||
NYC REVERT-5.5%-101|NYC|||FF000CD12C7|INTER. APPRECIATION|Muni|BBG00133TB74|||||||||
NYC UNREF-CAB-A3|NYC|||FF000CF45EE|INTER. APPRECIATION|Muni|BBG000CN82R3|||||||||
NYC-CONV-5%-3/29-92|NYC|||FF000C67DAD|INTER. APPRECIATION|Muni|BBG0011ZGD20|||||||||
NYC-REVERT PRAM-102|NYC|||FF000CD2BFC|INTER. APPRECIATION|Muni|BBG001348L55|||||||||
NYC-REVERT PRAMS-1/15|NYC|||FF000D0DFAC|INTER. APPRECIATION|Muni|BBG000PBJMK6|||||||||
NYC-REVERT PRAMS-8/22|NYC|||FF000C2135E|INTER. APPRECIATION|Muni|BBG00110YJ51|||||||||
NYC-REVERT-M-ACORNS-4|NYC|||FF000D63E15|INTER. APPRECIATION|Muni|BBG000XJRNF5|||||||||
NYC-UNREF-CONV CABS-E|NYC|||FF000CF50F6|INTER. APPRECIATION|Muni|BBG000CWH765|||||||||
OH HSG CONV CAB -85 A|OHSSFH|||FF000A4B449|INTER. APPRECIATION|Muni|BBG0010FRMT4|||||||||
ORANGE CNTY-TXB-A|ORAGEN|||FF000E6EB30|INTER. APPRECIATION|Muni|BBG001KNFNC4|||||||||
OVEROAKS DEV-A2|OVRDEV|||FF000E4D944|INTER. APPRECIATION|Muni|BBG0012DFY96|||||||||
OVEROAKS DEV-B|OVRDEV|||FF000E4D945|INTER. APPRECIATION|Muni|BBG0012DFYB3|||||||||
PA ST TPK COMMN|PASTRN|||FF000E566CF|INTER. APPRECIATION|Muni|BBG0012H4WM8|||||||||
PA TPK-CONV-CABS-B2-A|PASTRN|||FF000E56CA9|INTER. APPRECIATION|Muni|BBG0012J7QP1|||||||||
PA TPK-CONV-CABS-C2|PASTRN|||FF000E65544|INTER. APPRECIATION|Muni|BBG0018VF9B2|||||||||
PA TPK-CONV-CABS-C2|PASTRN|||FF000E6AEA1|INTER. APPRECIATION|Muni|BBG001D9N3S1|||||||||
PALM SPRINGS CTF-B SU|PSPCTF|||FF000B0B460|INTER. APPRECIATION|Muni|BBG0012ZV912|||||||||
PALMDALE REDV-SUB-TAX|PALDEV|||FF000C659EB|INTER. APPRECIATION|Muni|BBG0011YKTD1|||||||||
PHOENIX IMP-CAB-B-AGC|PHOGEN|||FF000DF2BBC|INTER. APPRECIATION|Muni|BBG001160QC1|||||||||
PHOENIX IMP-CAB-B-BHA|PHOGEN|||FF000DF5428|INTER. APPRECIATION|Muni|BBG0011708D8|||||||||
PHOENIX IMPT CAB-B-BH|PHOGEN|||FF000DF143C|INTER. APPRECIATION|Muni|BBG00115D964|||||||||
PHOENIX IMPT CAB-B-BH|PHOGEN|||FF000DF1446|INTER. APPRECIATION|Muni|BBG00115D9J0|||||||||
PHOENIX IMPT CAB-B-BH|PHOGEN|||FF000DF1447|INTER. APPRECIATION|Muni|BBG00115D9K8|||||||||
PHOENIX IMPT-AGC-ICC|PHOGEN|||FF000DF2967|INTER. APPRECIATION|Muni|BBG00115XVL6|||||||||
PHOENIX IMPT-BHAC-CAB|PHOGEN|||FF000DF0AEF|INTER. APPRECIATION|Muni|BBG001155HZ3|||||||||
PHOENIX IMPT-BHAC-CAB|PHOGEN|||FF000DF0AF0|INTER. APPRECIATION|Muni|BBG001155J07|||||||||
PHOENIX IMPT-BHAC-CR|PHOGEN|||FF000DF1438|INTER. APPRECIATION|Muni|BBG00115D928|||||||||
PHOENIX IMPT-BHAC-CR|PHOGEN|||FF000DF1439|INTER. APPRECIATION|Muni|BBG00115D937|||||||||
PHOENIX IMPT-BHAC-CR|PHOGEN|||FF000DF143A|INTER. APPRECIATION|Muni|BBG00115D946|||||||||
PHOENIX IMPT-CAB-AGC|PHOGEN|||FF000DF2924|INTER. APPRECIATION|Muni|BBG00115XSF0|||||||||
PHOENIX IMPT-CAP-BHAC|PHOGEN|||FF000DF4451|INTER. APPRECIATION|Muni|BBG00116NK66|||||||||
PLACER HILLS SD CONV|PLHEDU|||FF000B9C658|INTER. APPRECIATION|Muni|BBG000X7ZGC0|||||||||
PORT AUTH PRAMS-114|PORTRN|||FF000D1A49A|INTER. APPRECIATION|Muni|BBG000RQQBM5|||||||||
PORT AUTH REVERT-M-2|PORTRN|||FF000D56676|INTER. APPRECIATION|Muni|BBG000WZ2G26|||||||||
PORT AUTH-M-6-REVERT|PORTRN|||FF000D95741|INTER. APPRECIATION|Muni|BBG000ZZPC81|||||||||
PORT AUTH-M7-ACORNS|PORTRN|||FF000D9AD96|INTER. APPRECIATION|Muni|BBG00101VL30|||||||||
PORT AUTH-REV PRAMS|PORTRN|||FF000D34E3B|INTER. APPRECIATION|Muni|BBG000V9R5X8|||||||||
PORT AUTH-REVERT-116|PORTRN|||FF000D2AF6E|INTER. APPRECIATION|Muni|BBG000TKSP98|||||||||
POTOMAC FARMS-B-CABS|POTGEN|||FF000DDF36B|INTER. APPRECIATION|Muni|BBG0010Y6H80|||||||||
PR AQUEDUCT SR LIEN-A|PRCUTL|||FF000DF13C4|INTER. APPRECIATION|Muni|BBG00115D642|||||||||
PR BLDG-RVT PRAM 5%|PRCFAC|||FF000D43D75|INTER. APPRECIATION|Muni|BBG000W4GQ28|||||||||
PR COMWLTH CONV R-DIA|PRC|||FF000B78D54|INTER. APPRECIATION|Muni|BBG000VLMGJ8|||||||||
PR HSG SFM CAB FHA4TH|PRCSFH|||FF000A63492|INTER. APPRECIATION|Muni|BBG0010S41W3|||||||||
PR REVERT PRAMS-5%-90|PRC|||FF000C5A33C|INTER. APPRECIATION|Muni|BBG0011SS2N4|||||||||
PR S/TAX CAB-CONV|PRCGEN|||FF000E1EEE4|INTER. APPRECIATION|Muni|BBG0011S4FQ8|||||||||
PR S/TAX CAB-CONV|PRCGEN|||FF000E1EEE5|INTER. APPRECIATION|Muni|BBG0011S4FR7|||||||||
RI HSG MTG SUPPL INT|RISHSG|||FF000ABE53D|INTER. APPRECIATION|Muni|BBG00122JY14|||||||||
RI HSG MTG SUPPL INT|RISHSG|||FF000ABE540|INTER. APPRECIATION|Muni|BBG00122JY41|||||||||
SACRAMENTO CONV-BHAC|SAC|||FF000DFE403|INTER. APPRECIATION|Muni|BBG0011BPV41|||||||||
SACRAMENTO CONV-CAB-A|SAC|||FF000BC5BD0|INTER. APPRECIATION|Muni|BBG000ZT7YM1|||||||||
SACRAMENTO TAX-FAC #1|SACGEN|||FF000C91599|INTER. APPRECIATION|Muni|BBG0012J77Q2|||||||||
SACRAMENTO-B-CONV-AGM|SACGEN|||FF000E81987|INTER. APPRECIATION|Muni|BBG0024L7097|||||||||
SAN BERN SFM CV GNMA|SBDSFH|||FF000A7434A|INTER. APPRECIATION|Muni|BBG00110D4H4|||||||||
SAN JOAQUIN CABS-MBIA|SJHTRN|||FF000C217D3|INTER. APPRECIATION|Muni|BBG001111Z04|||||||||
SAN LEANDRO USD CONV|SLDSCD|||FF000E410FF|INTER. APPRECIATION|Muni|BBG001272NX0|||||||||
ST ANN IDB CADIS CROS|STADEV|||FF000A6E620|INTER. APPRECIATION|Muni|BBG0010XXDP2|||||||||
ST LOUIS IDB CADIS CE|STLDEV|||FF000A70627|INTER. APPRECIATION|Muni|BBG0010YRZB3|||||||||
STHRN HILLS DEV-A2-CA|STHDEV|||FF000E605DF|INTER. APPRECIATION|Muni|BBG00178W505|||||||||
SUPERSTITION MTNS SWR|SPMFAC|||FF000C9B2B9|INTER. APPRECIATION|Muni|BBG0012M1W31|||||||||
TOLLGATE CROSSING MET|TOLGEN|||FF000D590CC|INTER. APPRECIATION|Muni|BBG000X28296|||||||||
VLG CTR MET DIST|VLCMET|||FF000E1D08E|INTER. APPRECIATION|Muni|BBG0011RC3F0|||||||||
WEATHERFORD ISD-PRERF|WEASCD|||FF000DBA3C7|INTER. APPRECIATION|Muni|BBG0010GGHC3|||||||||
WEATHERFORD ISD-PRERF|WEASCD|||FF000DBA3C8|INTER. APPRECIATION|Muni|BBG0010GGHD2|||||||||
WEATHERFORD ISD-PRERF|WEASCD|||FF000DBA3C9|INTER. APPRECIATION|Muni|BBG0010GGHF0|||||||||
WEATHERFORD ISD-UNREF|WEASCD|||FF000DBA3D2|INTER. APPRECIATION|Muni|BBG0010GGHQ8|||||||||
WEATHERFORD ISD-UNREF|WEASCD|||FF000DBA3D3|INTER. APPRECIATION|Muni|BBG0010GGHR7|||||||||
WEATHERFORD ISD-UNREF|WEASCD|||FF000DBA3D4|INTER. APPRECIATION|Muni|BBG0010GGHS6|||||||||
WESTERN PLACER USD-CA|WPLEDU|||FF000CCAFCE|INTER. APPRECIATION|Muni|BBG0013213S1|||||||||
