#Data Generated At: Sat Dec 10 06:54:22 EST 2011
#Data Records=135
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=ADJUSTABLE, OID
ALBERTVILLE MFH-ALBER|ABTMFH|||FF000E680C9|ADJUSTABLE, OID|Muni|BBG0019WBG09|||||||||
ALLEGHENY INDL-VAR|ALLDEV|||FF000D77663|ADJUSTABLE, OID|Muni|BBG000ZL80G8|||||||||
ALLIANCE ARPT-RITES|ANCAPT|||FF000C88E43|ADJUSTABLE, OID|Muni|BBG0012DH5H8|||||||||
AUSTIN TR VAR|AUS|||FF000DF8AB7|ADJUSTABLE, OID|Muni|BBG00118DQ15|||||||||
CHAMPLIN MFH-APTS|CHMMFH|||FF000E61498|ADJUSTABLE, OID|Muni|BBG0017T2860|||||||||
CHELAN|CHEUTL|||FF000CFD9F1|ADJUSTABLE, OID|Muni|BBG000DQN8W9|||||||||
CHICAGO ARPT 2 LIEN B|CHIAPT|||FF000ACDE79|ADJUSTABLE, OID|Muni|BBG00129G310|||||||||
CHINO BASIN FIN LEVRR|CHBGEN|||FF000BA2F53|ADJUSTABLE, OID|Muni|BBG000XKGY97|||||||||
CO EDL-A-CAPROCK ACAD|COSEDU|||FF000E65923|ADJUSTABLE, OID|Muni|BBG0018YQW50|||||||||
COMANCHE SFM-TXB-D|COMSFH|||FF000C6AFE8|ADJUSTABLE, OID|Muni|BBG00120PZM5|||||||||
CT DEV HSG INDPT LIVI|CTSMED|||FF000ACED22|ADJUSTABLE, OID|Muni|BBG00129WNQ1|||||||||
DAKOTA MFH SUB-REGENT|DAKMFH|||FF000DD4118|ADJUSTABLE, OID|Muni|BBG0010STL98|||||||||
DE HLTH WILM MED 83A|DESMED|||FF0009C9438|ADJUSTABLE, OID|Muni|BBG000TZB310|||||||||
DE KALB HSG CREEKSIDE|DEKMFH|||FF000D8056C|ADJUSTABLE, OID|Muni|BBG000ZPRV61|||||||||
DENVER INTL BUS #1-B|DENDEV|||FF000C525ED|ADJUSTABLE, OID|Muni|BBG0011PDNZ7|||||||||
E AL HLTH SER A|EALMED|||FF000DF091D|ADJUSTABLE, OID|Muni|BBG001151QF9|||||||||
E POINT MFH-LAUREL RI|EASMFH|||FF000D84527|ADJUSTABLE, OID|Muni|BBG000ZRKKJ4|||||||||
EAGLE SHADOW MET #1|EGSGEN|||FF000CAC932|ADJUSTABLE, OID|Muni|BBG0012S5KK1|||||||||
EDL FACS-B-WOFFORD|EDNEDU|||FF000DC80F6|ADJUSTABLE, OID|Muni|BBG0010MZS53|||||||||
ELK RVR MFH-DOVE TREE|ELKMFH|||FF000E5E6BD|ADJUSTABLE, OID|Muni|BBG0016V58H1|||||||||
FALCON HTS SR HSG-A|FALHSG|||FF000D7BB1C|ADJUSTABLE, OID|Muni|BBG000ZN1DN5|||||||||
FARMVILLE IDA HAMPTON|FARIDA|||FF000D06BAA|ADJUSTABLE, OID|Muni|BBG000LLH402|||||||||
FL HFA HMOWNR-SER 4|FLSHSG|||FF000C12AA2|ADJUSTABLE, OID|Muni|BBG0010TRJ93|||||||||
FULTON COOLING-A-MAXO|FULDEV|||FF000D68B42|ADJUSTABLE, OID|Muni|BBG000XRM7Q5|||||||||
GARFIELD SFM-B-TXB|GARSFH|||FF000C6B02D|ADJUSTABLE, OID|Muni|BBG00120Q1V9|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F3|ADJUSTABLE, OID|Muni|BBG0010SDYD2|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F4|ADJUSTABLE, OID|Muni|BBG0010SDYF0|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F5|ADJUSTABLE, OID|Muni|BBG0010SDYG9|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F6|ADJUSTABLE, OID|Muni|BBG0010SDYH8|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F7|ADJUSTABLE, OID|Muni|BBG0010SDYJ6|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31F8|ADJUSTABLE, OID|Muni|BBG0010SDYK4|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD31FD|ADJUSTABLE, OID|Muni|BBG0010SDYQ8|||||||||
GILA USD #10 IMPT-A|GILSCD|||FF000DD3202|ADJUSTABLE, OID|Muni|BBG0010SDYW1|||||||||
GILLIAM WST VAR-A-CON|GILPOL|||FF000D3EF7A|ADJUSTABLE, OID|Muni|BBG000VWC0Q2|||||||||
GULF BREEZE 12/11|GULFAC|||FF000D3D0E2|ADJUSTABLE, OID|Muni|BBG000VS3L76|||||||||
GULF BREEZE 12/12|GULFAC|||FF000D3D0E3|ADJUSTABLE, OID|Muni|BBG000VS3LZ5|||||||||
GULF BREEZE-12/10|GULFAC|||FF000D3D0E1|ADJUSTABLE, OID|Muni|BBG000VS3K96|||||||||
GULF BREEZE-12/13|GULFAC|||FF000D3D0E4|ADJUSTABLE, OID|Muni|BBG000VS3MW6|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9E971|ADJUSTABLE, OID|Muni|BBG00103CD17|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9E972|ADJUSTABLE, OID|Muni|BBG00103CD26|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9E973|ADJUSTABLE, OID|Muni|BBG00103CD35|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9E974|ADJUSTABLE, OID|Muni|BBG00103CD44|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9F112|ADJUSTABLE, OID|Muni|BBG001029734|||||||||
GULF BREEZE-B-12/1/16|GULFAC|||FF000D9F113|ADJUSTABLE, OID|Muni|BBG0010297C4|||||||||
GULF BREEZE-C-12/1/06|GULFAC|||FF000D9E97A|ADJUSTABLE, OID|Muni|BBG00103CDB6|||||||||
GULF BREEZE-C-12/1/06|GULFAC|||FF000D9E97B|ADJUSTABLE, OID|Muni|BBG00103CDC5|||||||||
GULF BREEZE-MAN 12/16|GULFAC|||FF000D3D0E7|ADJUSTABLE, OID|Muni|BBG000VS3PZ6|||||||||
GUTHRIE SR HSG NEW HO|GTHHSG|||FF000DEBA2D|ADJUSTABLE, OID|Muni|BBG0011334J7|||||||||
HENRICO ECON-ADJ-B|HENDEV|||FF000CFE5CE|ADJUSTABLE, OID|Muni|BBG000H7HL00|||||||||
HLTH CARE AUTH BAPTIS|HLTMED|||FF000E17C3C|ADJUSTABLE, OID|Muni|BBG0011P3SG8|||||||||
HLTH CARE AUTH BAPTIS|HLTMED|||FF000E17C3D|ADJUSTABLE, OID|Muni|BBG0011P3SH7|||||||||
INDIANAPOLIS ENRGY-RF|INPPWR|||FF000DF25F9|ADJUSTABLE, OID|Muni|BBG00115TRP6|||||||||
JACKSON MFH-B-1-ELTON|JACMFH|||FF000C68346|ADJUSTABLE, OID|Muni|BBG0011ZL3L5|||||||||
JACKSON MFH-B-ELTON P|JACMFH|||FF000C68345|ADJUSTABLE, OID|Muni|BBG0011ZL3K6|||||||||
KANAWHA MONTGOMERY WA|KANDEV|||FF000A05BA5|ADJUSTABLE, OID|Muni|BBG000Y39H44|||||||||
KELLOGG SR HSG-PJ-A|KELHSG|||FF000D25E84|ADJUSTABLE, OID|Muni|BBG000T3WHL5|||||||||
KENT HOSP FIN AUTH-A|KENMED|||FF000DF26B9|ADJUSTABLE, OID|Muni|BBG00115LT98|||||||||
LA OFFSHORE-RF-D-LOOP|LASTRN|||FF000D0DF26|ADJUSTABLE, OID|Muni|BBG000PB5NS1|||||||||
LAFAYETTE FING TXB B2|LAFGEN|||FF000B32CDD|ADJUSTABLE, OID|Muni|BBG000C4W519|||||||||
LEE CNTY SFM-A-2|LEESFH|||FF000C643EA|ADJUSTABLE, OID|Muni|BBG0011XXNT5|||||||||
LEES SUMMIT IDB PT AP|LEEDEV|||FF000AB7CB4|ADJUSTABLE, OID|Muni|BBG0011ZKCD5|||||||||
LITTLE ROCK HLTH-RF-A|LITMED|||FF000CB1418|ADJUSTABLE, OID|Muni|BBG0012TJ5J9|||||||||
LITTLE ROCK HLTH-RF-A|LITMED|||FF000CB141A|ADJUSTABLE, OID|Muni|BBG0012TJ5L6|||||||||
LITTLE ROCK HLTH-RF-A|LITMED|||FF000CB141C|ADJUSTABLE, OID|Muni|BBG0012TJ5N4|||||||||
LITTLE ROCK HLTH-RF-A|LITMED|||FF000CB141E|ADJUSTABLE, OID|Muni|BBG0012TJ5Q1|||||||||
LOS ANGELES ARPTS-A|LOSAPT|||FF000CD88D2|ADJUSTABLE, OID|Muni|BBG00135YP09|||||||||
LOS ANGELES ARPTS-B|LOSAPT|||FF000CD88D3|ADJUSTABLE, OID|Muni|BBG00135YP18|||||||||
LOS ANGELES ARPTS-C|LOSAPT|||FF000CD88D7|ADJUSTABLE, OID|Muni|BBG00135YP54|||||||||
LOS ANGELES ARPTS-C|LOSAPT|||FF000CD88D8|ADJUSTABLE, OID|Muni|BBG00135YP63|||||||||
MA HLTH & EDL SYCN|MASMED|||FF000AF772B|ADJUSTABLE, OID|Muni|BBG0012SPF57|||||||||
MANATEE MAND TND 8/87|MANDEV|||FF000A1E1BD|ADJUSTABLE, OID|Muni|BBG000ZT53C2|||||||||
ME HSG TEND OPT -A|MESHSG|||FF000AB8AB3|ADJUSTABLE, OID|Muni|BBG0011ZZR55|||||||||
MIDLAND EDB PCR COGE|MIDPOL|||FF000AB9E23|ADJUSTABLE, OID|Muni|BBG00120JZ97|||||||||
MN AGRIC ROL-II-R-33|MNSAGR|||FF000C99B44|ADJUSTABLE, OID|Muni|BBG0012LM2Z1|||||||||
MN ST HSG-AMT-A MBIA|MNSHSG|||FF000D4C1CF|ADJUSTABLE, OID|Muni|BBG000WGQG68|||||||||
MN ST HSG-AMT-A-RESD|MNSHSG|||FF000D17E2E|ADJUSTABLE, OID|Muni|BBG000RDWCP2|||||||||
MN ST HSG-AMT-A-RESD|MNSHSG|||FF000D17E2F|ADJUSTABLE, OID|Muni|BBG000RDWGW5|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C3|ADJUSTABLE, OID|Muni|BBG000XS6N31|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C4|ADJUSTABLE, OID|Muni|BBG000XS6NS4|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C5|ADJUSTABLE, OID|Muni|BBG000XS6P63|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C6|ADJUSTABLE, OID|Muni|BBG000XS6P90|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C7|ADJUSTABLE, OID|Muni|BBG000XS6PL6|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C8|ADJUSTABLE, OID|Muni|BBG000XS6Q34|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691C9|ADJUSTABLE, OID|Muni|BBG000XS6QB5|||||||||
NC HFA AMT-SER 21-A|NCSHSG|||FF000D691CA|ADJUSTABLE, OID|Muni|BBG000XS6QG0|||||||||
NC MED CR-RF-B-CYPRES|NCSMED|||FF000D3B17B|ADJUSTABLE, OID|Muni|BBG000VNK6V4|||||||||
NJ ECON CONTINENTAL|NJSDEV|||FF000CA1773|ADJUSTABLE, OID|Muni|BBG0012NX1K3|||||||||
NJ ECON CONTINENTAL|NJSDEV|||FF000CA1774|ADJUSTABLE, OID|Muni|BBG0012NX1L2|||||||||
NJ ECON-CONTINENTAL A|NJSDEV|||FF000D16816|ADJUSTABLE, OID|Muni|BBG000R5G7Y8|||||||||
NY DORM-A1-ROCKEFELLE|NYSHGR|||FF000CD38DA|ADJUSTABLE, OID|Muni|BBG00134HMR9|||||||||
NYC IDA AMRN-JFK ARPT|NYCDEV|||FF000D8C620|ADJUSTABLE, OID|Muni|BBG000ZVY5L0|||||||||
NYC IDA AMRN-JFK ARPT|NYCDEV|||FF000D8C621|ADJUSTABLE, OID|Muni|BBG000ZVY5M9|||||||||
NYC IDA AMRN-JFK ARPT|NYCDEV|||FF000D8C622|ADJUSTABLE, OID|Muni|BBG000ZVY5N8|||||||||
NYC IDA-VAR-G-EQUIP|NYCDEV|||FF000C870FD|ADJUSTABLE, OID|Muni|BBG0012D28N1|||||||||
NYC IDA-VAR-G-NY PLAZ|NYCDEV|||FF000C870FB|ADJUSTABLE, OID|Muni|BBG0012D28L3|||||||||
NYC IDA-VAR-G-SEAPORT|NYCDEV|||FF000C870FC|ADJUSTABLE, OID|Muni|BBG0012D28M2|||||||||
NYS DORM|NYSHGR|||FF000D2FDF4|ADJUSTABLE, OID|Muni|BBG000TVFGX1|||||||||
OGLE ETC SD #212 CTFS|OGLSCD|||FF000D9196F|ADJUSTABLE, OID|Muni|BBG000ZY51F2|||||||||
OGLE ETC SD #212 CTFS|OGLSCD|||FF000D91970|ADJUSTABLE, OID|Muni|BBG000ZY51G1|||||||||
OGLE ETC SD #212 CTFS|OGLSCD|||FF000D91971|ADJUSTABLE, OID|Muni|BBG000ZY51H0|||||||||
OGLE ETC SD #212 CTFS|OGLSCD|||FF000D91972|ADJUSTABLE, OID|Muni|BBG000ZY51J8|||||||||
PA HGR ED VAR-H7-CLGS|PASEDU|||FF000CB5E6C|ADJUSTABLE, OID|Muni|BBG0012VVGK4|||||||||
PA ST UNIV-REF-B|PSUHGR|||FF000E1BE85|ADJUSTABLE, OID|Muni|BBG0011QWZY8|||||||||
PALMDALE RDV SFM VR A|PALSFH|||FF000B26781|ADJUSTABLE, OID|Muni|BBG0013864F5|||||||||
PARK CTR CMNTY DEV|PARDEV|||FF000DCA96B|ADJUSTABLE, OID|Muni|BBG0010NZG20|||||||||
PIMA CNTY ESD #39-A|PIMSCD|||FF000E729E6|ADJUSTABLE, OID|Muni|BBG001NV7C18|||||||||
PINELLAS MFH-JAMES PK|PINMFH|||FF000D8FA6B|ADJUSTABLE, OID|Muni|BBG000ZX8F79|||||||||
PITTSBURGH WTR-REF-1A|PITUTL|||FF000E38A1A|ADJUSTABLE, OID|Muni|BBG00124CRG6|||||||||
PITTSBURGH WTR-REF-1B|PITUTL|||FF000E38A1B|ADJUSTABLE, OID|Muni|BBG00124CRH5|||||||||
PITTSBURGH WTR-REF-1C|PITUTL|||FF000E38A1C|ADJUSTABLE, OID|Muni|BBG00124CRJ3|||||||||
POWAY SD FING|POWEDU|||FF000DDA52E|ADJUSTABLE, OID|Muni|BBG0010W8837|||||||||
PR ELEC-WRAPPED-11101|PRCPWR|||FF000DD51C2|ADJUSTABLE, OID|Muni|BBG0010T7LQ1|||||||||
PR ELEC-WRAPPED-11102|PRCPWR|||FF000DD51C5|ADJUSTABLE, OID|Muni|BBG0010T7LT8|||||||||
PR INDL MED BACARD83A|PRCDEV|||FF000A62D85|ADJUSTABLE, OID|Muni|BBG0010RZQR2|||||||||
PUTT FLTG RCPTS-258|PUT|||FF000DD7AE5|ADJUSTABLE, OID|Muni|BBG0010V6TH0|||||||||
PUTT FLTG RCPTS-260|PUTGEN|||FF000DD9775|ADJUSTABLE, OID|Muni|BBG0010VYB15|||||||||
RIVERSIDE COP AIR FRC|RIVCTF|||FF000ACB521|ADJUSTABLE, OID|Muni|BBG00128CT64|||||||||
RIVERTON HOSP IHC-A|RVRMED|||FF000DC8040|ADJUSTABLE, OID|Muni|BBG0010MZLC0|||||||||
SAN DIEGO BLDG CAP/RI|SDGFAC|||FF000B7DCAE|ADJUSTABLE, OID|Muni|BBG000VW7LB8|||||||||
SANTA CLARA VY WTR-UN|SCVWTR|||FF000D08B20|ADJUSTABLE, OID|Muni|BBG000MFGYG2|||||||||
SAYRE HLTH CR FACS|SAYMED|||FF000DD6219|ADJUSTABLE, OID|Muni|BBG00133YTB4|||||||||
SC-RITES-493A|SCS|||FF000C66219|ADJUSTABLE, OID|Muni|BBG0011YQ0T1|||||||||
SC-RITES-493B|SCS|||FF000C6621F|ADJUSTABLE, OID|Muni|BBG0011YQ100|||||||||
SHELBY HLTH ADJ-STD|SHEMED|||FF000BBE57C|ADJUSTABLE, OID|Muni|BBG000ZQ5392|||||||||
SHELBY HLTH-B-KIRBY|SHEMED|||FF000CBA619|ADJUSTABLE, OID|Muni|BBG0012X4YN8|||||||||
SUFFOLK IDA-B2-JEFFER|SFKDEV|||FF000C819A6|ADJUSTABLE, OID|Muni|BBG00129W8C9|||||||||
TEXAS A&M UNIV|TXSHGR|||FF000D8963B|ADJUSTABLE, OID|Muni|BBG000ZTQXY9|||||||||
TOB SETTLEMT CUST RCP|TOBGEN|||FF000DC40E1|ADJUSTABLE, OID|Muni|BBG0010LCW79|||||||||
TX PUB FIN-A|TXSFIN|||FF000E857E7|ADJUSTABLE, OID|Muni|BBG0027KM0W3|||||||||
UNIV AL HOSP-A|UALMED|||FF000DFDC04|ADJUSTABLE, OID|Muni|BBG0011BH0N7|||||||||
US MUN FIRE TRUCK -A|USMGEN|||FF000E2B23D|ADJUSTABLE, OID|Muni|BBG0011YJV48|||||||||
VICTORIA HLTH-AUGUSTA|VICMED|||FF000E3F642|ADJUSTABLE, OID|Muni|BBG00126F246|||||||||
WESTCHESTER IDA-B-KEN|WCHDEV|||FF000D0EE7A|ADJUSTABLE, OID|Muni|BBG000PM6LV6|||||||||
WI MFH-A|WISMFH|||FF000E1B75C|ADJUSTABLE, OID|Muni|BBG0011QPBG9|||||||||
WORTHINGTON HSG-A-ECU|WORMED|||FF000E1A890|ADJUSTABLE, OID|Muni|BBG0011Q7Y24|||||||||
