#Data Generated At: Sun Oct 23 06:30:57 EDT 2011
#Data Records=1058
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=FLOATING
ABAG FIN AUTH-MFH-A3|AFAMFH|||FF000E7E0E1|FLOATING|Muni|BBG002100B35|||||||||
ABAG FIN-MFH-VINTAGE|AFAMFH|||FF000E77253|FLOATING|Muni|BBG001QZTMB9|||||||||
ACCESS LNS-FLTG-IV-A6|ACCSTD|||FF000CFC4D4|FLOATING|Muni|BBG000G8J165|||||||||
ACCESS TO LNS-FLT-A13|ACCSTD|||FF000D57D37|FLOATING|Muni|BBG000WZLFJ9|||||||||
ACCESS TO LNS-LIBR-A3|ACCSTD|||FF000E60BE8|FLOATING|Muni|BBG0015M5XJ5|||||||||
ACCESS TO LNS-SR-A2|ACCSTD|||FF000E5B270|FLOATING|Muni|BBG0015M5XH7|||||||||
ACCESS TO LNS-SUB-B|ACCSTD|||FF000E5B272|FLOATING|Muni|BBG0015M5XK3|||||||||
ACCESS TO LNS-TXB-A1|ACCSTD|||FF000E5B26F|FLOATING|Muni|BBG0015M5XG8|||||||||
ADAMS IDB GNT BLDG PJ|ADADEV|||FF00098A183|FLOATING|Muni|BBG000BBNN79|||||||||
ADAMS PCR ADJ AMOCO|ADAPOL|||FF00098A1F6|FLOATING|Muni|BBG000BBQZ33|||||||||
AK HFC COLL HOME MTG|AKSHSG|||FF00098C444|FLOATING|Muni|BBG000BP7D69|||||||||
AK HFC VAR-SER B|AKSHSG|||FF000DC6175|FLOATING|Muni|BBG0010M4995|||||||||
AK INDL-ADJ-B-GTR FAI|AKSDEV|||FF000D57DCE|FLOATING|Muni|BBG000X0TZD9|||||||||
AL MFH-D-POINTE APTS|ALSMFH|||FF000E095C4|FLOATING|Muni|BBG0011GVBP4|||||||||
AL SPL CR-VAR-C1-ASCE|ALSMED|||FF000DB6B30|FLOATING|Muni|BBG0010DRR72|||||||||
ALACHUA HLTH FACS|ALAMED|||FF000DC6902|FLOATING|Muni|BBG0010MC861|||||||||
ALACHUA HLTH FACS|ALAMED|||FF000DC6903|FLOATING|Muni|BBG0010MC870|||||||||
ALACHUA HLTH VAR-A-BH|ALAMED|||FF000E085BB|FLOATING|Muni|BBG0011GVPB8|||||||||
ALACHUA HLTH VAR-B-BH|ALAMED|||FF000E085BC|FLOATING|Muni|BBG0011GVPM6|||||||||
ALBANY PAYRLL MERCK A|ALBPOL|||FF00098C6B4|FLOATING|Muni|BBG000BPWFQ4|||||||||
ALBANY VAR REF|ALBTRN|||FF000DCC5DF|FLOATING|Muni|BBG0010PPP26|||||||||
ALLEGHENY HOS-3/15/10|ALLMED|||FF000D8D91B|FLOATING|Muni|BBG000ZWD8H0|||||||||
ALLEGHENY HOSP DEV-F|ALLMED|||FF000E474EF|FLOATING|Muni|BBG00127VLX2|||||||||
ALLEGHENY HOSP DEV|ALLMED|||FF000DCFB59|FLOATING|Muni|BBG0010P5BD7|||||||||
ALLEGHENY HOSP DEV|ALLMED|||FF000DCFB5A|FLOATING|Muni|BBG0010QS9X3|||||||||
ALLEGHENY HOSP-B2-PIT|ALLMED|||FF000DD714B|FLOATING|Muni|BBG0010V00B5|||||||||
ALLEGHENY HSP-3/15/10|ALLMED|||FF000D8D8A3|FLOATING|Muni|BBG000ZWD4M3|||||||||
ALLEGHENY HSP-D-UNIV|ALLMED|||FF000E472D3|FLOATING|Muni|BBG00129NSP1|||||||||
ALLEGHENY HSP-UNV PIT|ALLMED|||FF000E0CC74|FLOATING|Muni|BBG0011HVLD3|||||||||
ALLEGHENY VAR-REF-C|ALL|||FF000DC3BDB|FLOATING|Muni|BBG0010KVJS6|||||||||
AMARILLO HLTH VAR-C|AMAMED|||FF00098F94C|FLOATING|Muni|BBG000C3XKP1|||||||||
AMERICAN PWR-ADJ-JV6|AMEPWR|||FF000D4DD91|FLOATING|Muni|BBG000WLC0Q5|||||||||
AR SFM-TXB-H|ARSSFH|||FF000C9249B|FLOATING|Muni|BBG0012JLDC8|||||||||
ARIZONA HEALTH FACS|AZSMED|||FF000DCDFE4|FLOATING|Muni|BBG0010QBSK3|||||||||
ARLINGTON HSP-REF-A|ARLMED|||FF000D8CF8B|FLOATING|Muni|BBG000ZW53T7|||||||||
ARLINGTON HSP-RF-B|ARLMED|||FF000D8CF8C|FLOATING|Muni|BBG000ZW53V4|||||||||
ARLINGTON HSP-RF-C|ARLMED|||FF000D8CF8D|FLOATING|Muni|BBG000ZW53W3|||||||||
ARLINGTON HSP-RF-D|ARLMED|||FF000D8CF8E|FLOATING|Muni|BBG000ZW53X2|||||||||
ASHEVILLE COPS VAR-C|ASHCTF|||FF000C21AC4|FLOATING|Muni|BBG001114X79|||||||||
ATHENS ETC GOVT-MONSI|ATHDEV|||FF000E09233|FLOATING|Muni|BBG0011H9F87|||||||||
ATLANTA ARPT-RF-C2-6/|ATLAPT|||FF000DFE422|FLOATING|Muni|BBG0011BPW03|||||||||
ATLANTA ARPT-RF-C3-6/|ATLAPT|||FF000DFE423|FLOATING|Muni|BBG0011BPW12|||||||||
ATLANTA URB-A-MAND 11|ATLHSG|||FF000995903|FLOATING|Muni|BBG000F3TS30|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CC6|FLOATING|Muni|BBG00135FF84|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CC7|FLOATING|Muni|BBG00135FF93|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CC8|FLOATING|Muni|BBG00135FFB0|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CC9|FLOATING|Muni|BBG00135FFC9|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCA|FLOATING|Muni|BBG00135FFD8|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCB|FLOATING|Muni|BBG00135FFF6|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCC|FLOATING|Muni|BBG00135FFG5|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCD|FLOATING|Muni|BBG00135FFH4|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCE|FLOATING|Muni|BBG00135FFJ2|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CCF|FLOATING|Muni|BBG00135FFK0|||||||||
AUGUSTA INDL-A-RF/IMP|AUGDEV|||FF000CD6CD0|FLOATING|Muni|BBG00135FFL9|||||||||
AUGUSTA INDL-B-RF/IMP|AUGDEV|||FF000CD6CDA|FLOATING|Muni|BBG00135FFX6|||||||||
AVERY ETC FAC VAR-LIN|AVEFAC|||FF0009973E0|FLOATING|Muni|BBG000FSWHT7|||||||||
AZ EDL LN-FLTG-A2|AZSSTD|||FF000D347C7|FLOATING|Muni|BBG000V8W7K4|||||||||
AZ EDL-VAR-TXB-SR-C-1|AZSSTD|||FF000D1F3E0|FLOATING|Muni|BBG000S3C7L0|||||||||
AZ HLTH ADJ-PHOENIX-A|AZSMED|||FF000DC0D70|FLOATING|Muni|BBG0010K2SL5|||||||||
AZ HLTH ADJ-PHOENIX-B|AZSMED|||FF000DC0D71|FLOATING|Muni|BBG0010K2SM4|||||||||
AZ HLTH ADJ-PHOENIX-C|AZSMED|||FF000DC0D72|FLOATING|Muni|BBG0010K2SN3|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA2F|FLOATING|Muni|BBG000FRBPY8|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA30|FLOATING|Muni|BBG000FRBQD9|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA31|FLOATING|Muni|BBG000FRBQV9|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA32|FLOATING|Muni|BBG000FRBRG4|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA33|FLOATING|Muni|BBG000FRBS18|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA34|FLOATING|Muni|BBG000FRBT43|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA35|FLOATING|Muni|BBG000FRBV48|||||||||
BALDWIN CITY RES-A|BALFAC|||FF000CFAA36|FLOATING|Muni|BBG000FRBVZ4|||||||||
BAY CNTY EDL VAR-RMKT|BAYEDU|||FF000E09422|FLOATING|Muni|BBG0011H9WZ0|||||||||
BELL HLTH ACES VHA -A|BELMED|||FF00099BE4B|FLOATING|Muni|BBG000HSBD26|||||||||
BELL HLTH ACES VHA -B|BELMED|||FF00099BE4A|FLOATING|Muni|BBG000HSBCJ0|||||||||
BERGEN UTL VAR-SER B|BERPOL|||FF00099DADC|FLOATING|Muni|BBG000JKCXQ0|||||||||
BERKS MUN AUTH VAR-A5|BERFAC|||FF000E240D1|FLOATING|Muni|BBG0011VD2S8|||||||||
BERKS MUN AUTH-VAR-A1|BERFAC|||FF000E0F9FF|FLOATING|Muni|BBG0011KWDM3|||||||||
BERKS MUN AUTH-VAR-A2|BERFAC|||FF000E0FA01|FLOATING|Muni|BBG0011KWDP0|||||||||
BIBB DEV VAR-COVENANT|BIBDEV|||FF000E09423|FLOATING|Muni|BBG0011H9X06|||||||||
BILLINGS HOSP SR CHAR|BILMED|||FF00099F996|FLOATING|Muni|BBG000KCM8D4|||||||||
BILLINGS IDB YMCA-B|BILDEV|||FF00099FA32|FLOATING|Muni|BBG000KD5RF7|||||||||
BIRMINGHAM CARE-EYE-A|BIRMED|||FF000E09424|FLOATING|Muni|BBG0011H9X15|||||||||
BIRMINGHAM MED-A-UNIV|BIRMED|||FF000E08ABC|FLOATING|Muni|BBG0011H2RY9|||||||||
BLACKROCK CA-W7-1665|BLKGEN|||FF000E713A3|FLOATING|Muni|BBG001MHTFL7|||||||||
BLACKROCK INT-W7-2871|BLKGEN|||FF000E6E69F|FLOATING|Muni|BBG001KJLNN4|||||||||
BLACKROCK MI-W7-1446|BLKGEN|||FF000E713A9|FLOATING|Muni|BBG001MHWX07|||||||||
BLACKROCK MUN-W7-2514|BLKGEN|||FF000E78474|FLOATING|Muni|BBG001S077V9|||||||||
BLACKROCK MUN-W7-2746|BLKGEN|||FF000E78475|FLOATING|Muni|BBG001S09VL5|||||||||
BLACKROCK MUNIENH-W7|BLKGEN|||FF000E7365D|FLOATING|Muni|BBG001P639P6|||||||||
BLACKROCK MUNIYLD-W7|BLKGEN|||FF000E73622|FLOATING|Muni|BBG001P62H06|||||||||
BLACKROCK MUNIYLD-W7|BLKGEN|||FF000E73638|FLOATING|Muni|BBG001P62TZ2|||||||||
BLACKROCK MUNIYLD-W7|BLKGEN|||FF000E73639|FLOATING|Muni|BBG001P62WP6|||||||||
BLACKROCK MUNIYLD-W7|BLKGEN|||FF000E7364D|FLOATING|Muni|BBG001P630V8|||||||||
BLACKROCK MUNIYLD-W7|BLKGEN|||FF000E7365C|FLOATING|Muni|BBG001P63869|||||||||
BLACKROCK NJ-W7-1022|BLKGEN|||FF000E713A5|FLOATING|Muni|BBG001MHTQX0|||||||||
BLACKROCK NJ-W7-1727|BLKGEN|||FF000E78477|FLOATING|Muni|BBG001S0BNF7|||||||||
BLACKROCK NJ-W7-644|BLKGEN|||FF000E78486|FLOATING|Muni|BBG001S0C1S0|||||||||
BLACKROCK NY-7-221|BLKGEN|||FF000E7FB9D|FLOATING|Muni|BBG002292MH4|||||||||
BLACKROCK NY-7-444|BLKGEN|||FF000E7FBA1|FLOATING|Muni|BBG002293875|||||||||
BLACKROCK NY-W7-2436|BLKGEN|||FF000E78476|FLOATING|Muni|BBG001S0BC07|||||||||
BLACKROCK NY-W7-2477|BLKGEN|||FF000E713A2|FLOATING|Muni|BBG001MHQGV7|||||||||
BLACKROCK NY-W7-405|BLKGEN|||FF000E7FBA5|FLOATING|Muni|BBG002293DZ3|||||||||
BLACKROCK-7-178|BLKGEN|||FF000E7FBA2|FLOATING|Muni|BBG0022939Q2|||||||||
BLACKROCK-7-269|BLKGEN|||FF000E7FBA0|FLOATING|Muni|BBG002293740|||||||||
BLACKROCK-7-342|BLKGEN|||FF000E7FB99|FLOATING|Muni|BBG002291WG4|||||||||
BLACKROCK-W7-1766|BLKGEN|||FF000E7FBA8|FLOATING|Muni|BBG002293LL0|||||||||
BRADLEY IDB LUCKY STO|BRADEV|||FF0009A40F7|FLOATING|Muni|BBG000MCBFB0|||||||||
BRANDON URBAN EASTWOO|BRADEV|||FF0009A43BB|FLOATING|Muni|BBG000MFL4M5|||||||||
BRAZOS HGR ED 2006-2|BRASTD|||FF000DB2CA7|FLOATING|Muni|BBG0010C8JL7|||||||||
BRAZOS HGR ED FLTG-A1|BRASTD|||FF000D57D38|FLOATING|Muni|BBG000X0JVM9|||||||||
BRAZOS HGR ED FLTG-A2|BRASTD|||FF000D57D39|FLOATING|Muni|BBG000X0JV21|||||||||
BRAZOS HGR ED STD LN|BRASTD|||FF000DB2935|FLOATING|Muni|BBG0010CCK48|||||||||
BRAZOS HGR ED-1-I-A1|BRASTD|||FF000DC488D|FLOATING|Muni|BBG0010LLBQ4|||||||||
BRAZOS HGR ED-1-I-A2|BRASTD|||FF000DC488E|FLOATING|Muni|BBG0010LLBR3|||||||||
BRAZOS HGR ED-1-I-A3|BRASTD|||FF000DC488F|FLOATING|Muni|BBG0010LLBS2|||||||||
BRAZOS HGR ED-2-I-A11|BRASTD|||FF000DC4886|FLOATING|Muni|BBG0010LLBH4|||||||||
BRAZOS HGR ED-2-I-A12|BRASTD|||FF000DC4887|FLOATING|Muni|BBG0010LLBJ2|||||||||
BRAZOS HGR ED-3-I-A13|BRASTD|||FF000DC4889|FLOATING|Muni|BBG0010LLBL9|||||||||
BRAZOS HGR ED-3-I-A15|BRASTD|||FF000DC488B|FLOATING|Muni|BBG0010LLBN7|||||||||
BRAZOS HGR ED-I-A1-NT|BRASTD|||FF000D64B92|FLOATING|Muni|BBG000XKY1G1|||||||||
BRAZOS HGR ED-I-A2-NT|BRASTD|||FF000D64B93|FLOATING|Muni|BBG000XKY260|||||||||
BRAZOS HGR ED-I-A3-NT|BRASTD|||FF000D64B94|FLOATING|Muni|BBG000XKY2B4|||||||||
BRAZOS HGR ED-I-A4-NT|BRASTD|||FF000D64B95|FLOATING|Muni|BBG000XKY2R7|||||||||
BRAZOS STD LN 01 B-1|BRZSTD|||FF000DC20FD|FLOATING|Muni|BBG0010KM1D1|||||||||
BRAZOS STD LN 98 A-3|BRZSTD|||FF000DC20F1|FLOATING|Muni|BBG0010KM105|||||||||
BRAZOS STUDENT FIN|BRZSTD|||FF000E51088|FLOATING|Muni|BBG0010KM114|||||||||
BROOMFIELD VLG MET-RF|BROFAC|||FF000E6AFFB|FLOATING|Muni|BBG001DDWMM6|||||||||
BRUNSWICK DEV-EPWORTH|BRUDEV|||FF000E08ABD|FLOATING|Muni|BBG0011H2RZ8|||||||||
BUCKS IDB WD RIV VLG|BUCDEV|||FF0009A828F|FLOATING|Muni|BBG000P12FQ5|||||||||
BURLINGTON PCR PWR&LT|BURPOL|||FF0009A91E3|FLOATING|Muni|BBG000PBV3P9|||||||||
BURLINGTON PCR PWR-B|BURPOL|||FF0009A91E8|FLOATING|Muni|BBG000PBV798|||||||||
BUTLER AUTH-BUTLER SD|BUTGEN|||FF000DD4FD7|FLOATING|Muni|BBG0010T4VS0|||||||||
CA COPS-TXB-STEERS-1|CASCTF|||FF000D7FDBB|FLOATING|Muni|BBG000ZPRY10|||||||||
CA DEV KAISER-B-BHAC|CASDEV|||FF000DF7677|FLOATING|Muni|BBG001170JF2|||||||||
CA DEV-B-TXB-VALLEYCR|CASDEV|||FF000DCF0FC|FLOATING|Muni|BBG0010QS650|||||||||
CA DEV-VAR-PARK DAY|CASDEV|||FF000DEBEC6|FLOATING|Muni|BBG001136LZ8|||||||||
CA HFA HM MTG TXB-Z|CASHSG|||FF000CA13FA|FLOATING|Muni|BBG0012NTR03|||||||||
CA HFA TXB-HM MTG-L|CASHSG|||FF000CEBEA7|FLOATING|Muni|BBG0013BZT61|||||||||
CA HFA VAR-TXB-H-RMK|CASHSG|||FF000D39B28|FLOATING|Muni|BBG000VL5ZY8|||||||||
CA HFA VAR-TXB-MTG-C|CASHSG|||FF000DD48C9|FLOATING|Muni|BBG0010T0WQ4|||||||||
CA HFA VAR-TXB-MTG-F|CASHSG|||FF000D42484|FLOATING|Muni|BBG000W1XBL7|||||||||
CA HFA VAR-TXB-SER G|CASHSG|||FF000D159C1|FLOATING|Muni|BBG000R0M3Z0|||||||||
CA HFA-TXB-ADJ-O-HM M|CASHSG|||FF000CF3278|FLOATING|Muni|BBG000C89LV8|||||||||
CA HFA-TXB-HM MTG-G|CASHSG|||FF000CAD9F0|FLOATING|Muni|BBG0012SH987|||||||||
CA HFA-TXB-HM MTG-V|CASHSG|||FF000C9B908|FLOATING|Muni|BBG0012M4S55|||||||||
CA HFA-VAR-HM MTG-I|CASHSG|||FF000D1FD20|FLOATING|Muni|BBG000SF8X95|||||||||
CA HFA-VAR-L-HM MTG|CASHSG|||FF000D22D8C|FLOATING|Muni|BBG000SS9Y49|||||||||
CA HFA-VAR-TXB-B-HM|CASHSG|||FF000DCF720|FLOATING|Muni|BBG0010QZ5X3|||||||||
CA HFA-VAR-TXB-O-MTG|CASHSG|||FF000CBBC0B|FLOATING|Muni|BBG0012XJVF7|||||||||
CA HFA|CASHSG|||FF000D2CD26|FLOATING|Muni|BBG000TN7C03|||||||||
CA HLTH CASA DE LAS|CASMED|||FF0009AB577|FLOATING|Muni|BBG000PZ29T1|||||||||
CA HLTH LUTHERAN S C|CASMED|||FF0009AB09A|FLOATING|Muni|BBG000PWKJT6|||||||||
CA HLTH-A-KAISER PERM|CASMED|||FF000E72881|FLOATING|Muni|BBG001NQ2TZ0|||||||||
CA HLTH-B-KAISER PERM|CASMED|||FF000E72883|FLOATING|Muni|BBG001NQ2VH5|||||||||
CA HLTH-C-KAISER PERM|CASMED|||FF000E72884|FLOATING|Muni|BBG001NQ2VJ3|||||||||
CA HLTH-D-KAISER PERM|CASMED|||FF000E72885|FLOATING|Muni|BBG001NQ2VK1|||||||||
CA HSG FIN-TXB-D-MTG|CASHSG|||FF000CA6989|FLOATING|Muni|BBG0012QD8S5|||||||||
CA HSG-ADJ-TXB-K-MTG|CASHSG|||FF000CB5095|FLOATING|Muni|BBG0012VLVN9|||||||||
CA HSG-TXB-C-HOME MTG|CASHSG|||FF000CD43FA|FLOATING|Muni|BBG00134Q9M3|||||||||
CA HSG-TXB-D|CASHSG|||FF000CD90F3|FLOATING|Muni|BBG0013638S9|||||||||
CA HSG-TXB-HOME MTG-S|CASHSG|||FF000CC6D77|FLOATING|Muni|BBG00130S627|||||||||
CA HSG-TXB-HOME MTG-V|CASHSG|||FF000CCC4D4|FLOATING|Muni|BBG00132F208|||||||||
CA INFRA-COLBURN SCH|CASDEV|||FF000E824AD|FLOATING|Muni|BBG00253DPT2|||||||||
CA MFH VAR-REF-C-1|CASMFH|||FF000DF2A36|FLOATING|Muni|BBG00115Y1V0|||||||||
CA MFH VAR-REF-C-2|CASMFH|||FF000DF2A37|FLOATING|Muni|BBG00115Y1W9|||||||||
CA MFH VAR-REF-C-3|CASMFH|||FF000DF2A38|FLOATING|Muni|BBG00115Y1X8|||||||||
CA MFH-RCPTS-2681|CASMFH|||FF000DF2C9A|FLOATING|Muni|BBG001160Y89|||||||||
CA MFH-VAR-C2-TAX INC|CASMFH|||FF000D9D0EA|FLOATING|Muni|BBG00102QR40|||||||||
CA MFH-WRAP-13057CE-1|CASMFH|||FF000DF2CA7|FLOATING|Muni|BBG001160YP0|||||||||
CA MFH-WRAP-13062CE-1|CASMFH|||FF000DF2CB0|FLOATING|Muni|BBG001160YZ9|||||||||
CA MFH-WRAP-13064CE-1|CASMFH|||FF000DF2CB6|FLOATING|Muni|BBG001160Z59|||||||||
CA MFH-WRAPPED-13053C|CASMFH|||FF000DF2CA4|FLOATING|Muni|BBG001160YL4|||||||||
CA SFM-RF-DRAW DOWN|CASSFH|||FF000D9491A|FLOATING|Muni|BBG000ZZBXW3|||||||||
CA ST JUDGEMT COP-TXB|CASCTF|||FF000D70D33|FLOATING|Muni|BBG000Y70QK6|||||||||
CA STWD CMNTYS DEV|CASGEN|||FF000DC1636|FLOATING|Muni|BBG0010K5Q90|||||||||
CA SVCS VAR-SACRAMENT|CASGEN|||FF000CD30EF|FLOATING|Muni|BBG001341F82|||||||||
CA UNI-FLTG-TXB-Y-2|UNVGEN|||FF000E7ABEE|FLOATING|Muni|BBG001XQW6C1|||||||||
CA UNIV-TXB-Y-1|UNVGEN|||FF000E7AA2F|FLOATING|Muni|BBG001XF1FC9|||||||||
CAROLLTON PAYROLL-OAK|CARGEN|||FF000E0924C|FLOATING|Muni|BBG0011H9G21|||||||||
CEDAR RAPIDS IDB WEYE|CDRDEV|||FF0009B0839|FLOATING|Muni|BBG000R143T5|||||||||
CENTRAL PLAINS|CENPWR|||FF000DC3BCF|FLOATING|Muni|BBG0010L8DR4|||||||||
CENTRAL PLAINS|CENPWR|||FF000DC3BD0|FLOATING|Muni|BBG0010L8DS3|||||||||
CHARLES ECON LA PLATA|CHADEV|||FF000C7A681|FLOATING|Muni|BBG00126WVD3|||||||||
CHARLOTTE GEN DEV UTI|CHAUTL|||FF0009B29B9|FLOATING|Muni|BBG000RDL114|||||||||
CHARLOTTE GEN DEV UTI|CHAUTL|||FF0009B29BA|FLOATING|Muni|BBG000RDL1M1|||||||||
CHATTANOOGA HSG 11/86|CHAHSG|||FF0009B349B|FLOATING|Muni|BBG000RHYJL0|||||||||
CHATTANOOGA HSG 2/87|CHAHSG|||FF0009B349A|FLOATING|Muni|BBG000RHYJ67|||||||||
CHICAGO BOE VAR-REF-A|CHIEDU|||FF000DF5333|FLOATING|Muni|BBG0011700H1|||||||||
CHICAGO BOE VAR-REF-B|CHIEDU|||FF000DF5332|FLOATING|Muni|BBG0011700G2|||||||||
CHICAGO IDB CONTINENT|CHIDEV|||FF0009B4C1E|FLOATING|Muni|BBG000RQ3GN8|||||||||
CHICAGO MFH-B-LAWNDAL|CHIMFH|||FF000DE54A3|FLOATING|Muni|BBG00110KKM4|||||||||
CHICO MFH VAR-TXB-B|CHIMFH|||FF000BBC999|FLOATING|Muni|BBG000ZPCNN6|||||||||
CHILLICOTHE MOTEL|CHIDEV|||FF0009B581D|FLOATING|Muni|BBG000RT9T49|||||||||
CHINO VAR WTR FACS A|CHNCTF|||FF0009B5A9D|FLOATING|Muni|BBG000RV1JK6|||||||||
CITIZENS PPTY-A3-NTS|CTZGEN|||FF000E792C5|FLOATING|Muni|BBG001VC4CG8|||||||||
CITIZENS PPTY|CTZGEN|||FF000E48177|FLOATING|Muni|BBG0012B0RS0|||||||||
CITRON IDB VAR STAU B|CITDEV|||FF000AD4E29|FLOATING|Muni|BBG0012DJX30|||||||||
CLARKSVL W/S/GAS-ARS|CLAWTR|||FF000E0715A|FLOATING|Muni|BBG0011GDYR2|||||||||
CLAYTON DEV-LIONS GRO|CYTDEV|||FF000E09297|FLOATING|Muni|BBG0011H9JH9|||||||||
CLEVELAND HSG ADJ -B|CLEMFH|||FF0009B9119|FLOATING|Muni|BBG000S9CDJ7|||||||||
CO HFA TXB-MFH-B1-I|COSHSG|||FF000C9D77B|FLOATING|Muni|BBG0012MMJG3|||||||||
CO HLTH FACS-VAR-D|COSMED|||FF000D69C0F|FLOATING|Muni|BBG000XT02J4|||||||||
CO HLTH FACS-VAR-E|COSMED|||FF000D69C10|FLOATING|Muni|BBG000XT02P7|||||||||
COBB DEV-TXB-PRIME PW|COBDEV|||FF000E09299|FLOATING|Muni|BBG0011H9JK5|||||||||
COLONIAL HTS DEV ADJ|COLDEV|||FF0009BBD6B|FLOATING|Muni|BBG000SN61Y2|||||||||
COLUMBIA RVR PEOPLES|CRVUTL|||FF0009BD0DF|FLOATING|Muni|BBG000SSQGK1|||||||||
COLUMBIA RVR PEOPLES|CRVUTL|||FF0009BD0E0|FLOATING|Muni|BBG000SSQHJ1|||||||||
COLUMBIA RVR PEOPLES|CRVUTL|||FF0009BD0E1|FLOATING|Muni|BBG000SSQJ89|||||||||
COLUMBUS DEV VAR-4|COLDEV|||FF000E09450|FLOATING|Muni|BBG0011H9YG7|||||||||
COLUMBUS DEV-4-RMKT|COLDEV|||FF000E0929E|FLOATING|Muni|BBG0011H9JQ9|||||||||
COLUMBUS DEV-A-FNDTN|COLDEV|||FF000E08AEE|FLOATING|Muni|BBG0011H2TK0|||||||||
COLUMBUS DEV-DENIM-10|COLDEV|||FF000E0929B|FLOATING|Muni|BBG0011H9JM3|||||||||
COLUMBUS DEV-FDTN-RMK|COLDEV|||FF000E0944F|FLOATING|Muni|BBG0011H9YF8|||||||||
COLUMBUS DEV-FNDTN PP|COLDEV|||FF000E08AEF|FLOATING|Muni|BBG0011H2TL9|||||||||
COLUMBUS DEV-FNDTN PP|COLDEV|||FF000E092A0|FLOATING|Muni|BBG0011H9JS7|||||||||
COLUMBUS DEV-FNDTN PP|COLDEV|||FF000E092A1|FLOATING|Muni|BBG0011H9JT6|||||||||
COLUMBUS DEV-FNDTN PP|COLDEV|||FF000E092A3|FLOATING|Muni|BBG0011H9JW2|||||||||
COLUMBUS DEV-GOLDENS|COLDEV|||FF000E0929C|FLOATING|Muni|BBG0011H9JN2|||||||||
COLUMBUS DEV-RIVERTOW|COLDEV|||FF000E092A2|FLOATING|Muni|BBG0011H9JV3|||||||||
COLUMBUS DEV-RVRTWN|COLDEV|||FF000E09452|FLOATING|Muni|BBG0011H9YJ4|||||||||
COLUMBUS DEV-TXB-1043|COLDEV|||FF000E08AED|FLOATING|Muni|BBG0011H2TJ2|||||||||
COLUMBUS DEV-TXB-AFCO|COLDEV|||FF000E0929F|FLOATING|Muni|BBG0011H9JR8|||||||||
COLUMBUS DEV-TXB-CEDC|COLDEV|||FF000E0962B|FLOATING|Muni|BBG0011HDT91|||||||||
COLUMBUS DEV-WOODMONT|COLDEV|||FF000E09451|FLOATING|Muni|BBG0011H9YH6|||||||||
COLUMBUS DEV-WOODMONT|COLDEV|||FF000E0962A|FLOATING|Muni|BBG0011HDT82|||||||||
COLUMBUS HSP-A-ST FRA|COLMED|||FF000E092A4|FLOATING|Muni|BBG0011H9JX1|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E86C|FLOATING|Muni|BBG0012H3SG5|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E86D|FLOATING|Muni|BBG0012H3SH4|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E86E|FLOATING|Muni|BBG0012H3SJ2|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E86F|FLOATING|Muni|BBG0012H3SK0|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E871|FLOATING|Muni|BBG0012H3SM8|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E872|FLOATING|Muni|BBG0012H3SN7|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E873|FLOATING|Muni|BBG0012H3SP5|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E874|FLOATING|Muni|BBG0012H3SQ4|||||||||
CONCORDIA INDL-VAR-A|CONDEV|||FF000C8E875|FLOATING|Muni|BBG0012H3SR3|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733CE|FLOATING|Muni|BBG001P40D20|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733CF|FLOATING|Muni|BBG001P40D48|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733D0|FLOATING|Muni|BBG001P40D66|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733D1|FLOATING|Muni|BBG001P40DH4|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733D2|FLOATING|Muni|BBG001P40DM8|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733D3|FLOATING|Muni|BBG001P40DP5|||||||||
CONNECTICUT-A-SIFMA|CTS|||FF000E733D4|FLOATING|Muni|BBG001P40DT1|||||||||
CONTRA COSTA TRN-VAR|CTCTRN|||FF000E5DD1A|FLOATING|Muni|BBG0016PQGB9|||||||||
CRESTVIEW INDL FOUR S|CREFAC|||FF0009C3044|FLOATING|Muni|BBG000TF9XD8|||||||||
CRISP INDL-VAR-GOLDEN|CRIDEV|||FF000E092A7|FLOATING|Muni|BBG0011H9K04|||||||||
CT H/E STANWICH-SER A|CTSHGR|||FF000DCCDE6|FLOATING|Muni|BBG0010PXJ76|||||||||
CT HFA VAR-MTG FIN-D5|CTSHSG|||FF000CC89FD|FLOATING|Muni|BBG00131B4V6|||||||||
CT HFA-A-SUB A3-2/15|CTSHSG|||FF000C87424|FLOATING|Muni|BBG0012D5750|||||||||
CT HFA-D-SUB D4-2/15|CTSHSG|||FF000C87425|FLOATING|Muni|BBG0012D5769|||||||||
CT HLTH-VAR-G-ST FRAN|CTSHGR|||FF000E5E19C|FLOATING|Muni|BBG0016R6XG5|||||||||
CT REF-LIBOR-SER C|CTS|||FF000DF44E5|FLOATING|Muni|BBG00116NPY4|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B25E|FLOATING|Muni|BBG001Y0XNQ4|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B25F|FLOATING|Muni|BBG001Y0XNR3|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B260|FLOATING|Muni|BBG001Y0XNS2|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B261|FLOATING|Muni|BBG001Y0XNT1|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B262|FLOATING|Muni|BBG001Y0XNV8|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B263|FLOATING|Muni|BBG001Y0XNW7|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B264|FLOATING|Muni|BBG001Y0XNX6|||||||||
CT ST-A-RMKT 8/1/11|CTS|||FF000E7B265|FLOATING|Muni|BBG001Y0XNY5|||||||||
CT ST-C-SIFMA|CTS|||FF000E74907|FLOATING|Muni|BBG001PLWFG7|||||||||
CT ST-C-SIFMA|CTS|||FF000E74908|FLOATING|Muni|BBG001PLWFH6|||||||||
DADE INDL-VAR-A-DOLPH|DADDEV|||FF000E41EAA|FLOATING|Muni|BBG00127D317|||||||||
DADE INDL-VAR-B-DOLPH|DADDEV|||FF000E41EAB|FLOATING|Muni|BBG00127D326|||||||||
DADE INDL-VAR-C-DOLPH|DADDEV|||FF000E41EAC|FLOATING|Muni|BBG00127D335|||||||||
DADE INDL-VAR-D-DOLPH|DADDEV|||FF000E41EAD|FLOATING|Muni|BBG00127D344|||||||||
DALLASTOWN SD-NTS-A|DALSCD|||FF000E6F317|FLOATING|Muni|BBG001KW2BD3|||||||||
DALLASTOWN SD-NTS-A|DALSCD|||FF000E6F318|FLOATING|Muni|BBG001KW2BF1|||||||||
DAUPHIN IDA-VAR-BENTL|DAUDEV|||FF000D971FB|FLOATING|Muni|BBG00100BD32|||||||||
DC INCOME TAX-ADJ-C|DISGEN|||FF000E48247|FLOATING|Muni|BBG0012B4G28|||||||||
DC INCOME TAX-REF-E|DISGEN|||FF000E66E3A|FLOATING|Muni|BBG0019JQLL8|||||||||
DC INCOME TAX-REF-E|DISGEN|||FF000E66E3B|FLOATING|Muni|BBG0019JQLM7|||||||||
DE IDA VAR-EPISCOPAL|DELDEV|||FF000DBE473|FLOATING|Muni|BBG0010HWFV6|||||||||
DE KALB IDB FLTG/FXD|DKBDEV|||FF0009C793F|FLOATING|Muni|BBG000TV60J2|||||||||
DEAF SMITH DEV VAR-A|DEAPOL|||FF0009C810A|FLOATING|Muni|BBG000TWFDH4|||||||||
DEAF SMITH DEV VAR-B|DEAPOL|||FF0009C810B|FLOATING|Muni|BBG000TWFDT1|||||||||
DEAF SMITH DEV VAR-C|DEAPOL|||FF0009C810C|FLOATING|Muni|BBG000TWFFF1|||||||||
DECATUR ECON-HULSBOSC|DECDEV|||FF000DE9912|FLOATING|Muni|BBG001127XV7|||||||||
DEL RIV JT TOLL-B1-CV|DRVTRN|||FF000E73FCD|FLOATING|Muni|BBG001PF72F8|||||||||
DELAWARE VLY FIN-INDX|DLVGEN|||FF000DD47A1|FLOATING|Muni|BBG0010SYCQ3|||||||||
DELAWARE VLY FIN-INDX|DLVGEN|||FF000DD47A2|FLOATING|Muni|BBG0010SYCR2|||||||||
DELAWARE VLY R/F ADJ|DLVGEN|||FF0009C96C7|FLOATING|Muni|BBG000TZR8Z5|||||||||
DELTA EDB ENV MEAD B|DELENV|||FF0009C9AAE|FLOATING|Muni|BBG000V09Y37|||||||||
DENVER ARPT-C2-RMKT|DENAPT|||FF000E7D2FB|FLOATING|Muni|BBG001ZKW4C7|||||||||
DENVER ARPT-C3-RMKT|DENAPT|||FF000E7D2FC|FLOATING|Muni|BBG001ZKW4D6|||||||||
DENVER HLTH/HSP-B-NTS|DENMED|||FF000DCE864|FLOATING|Muni|BBG0010QKJJ5|||||||||
DENVER MFH MTN VIEW|DENMFH|||FF0009CA3A9|FLOATING|Muni|BBG000V1HQ60|||||||||
DENVER SFM VAR-REF-B|DENSFH|||FF000DB4E78|FLOATING|Muni|BBG0010DB0S5|||||||||
DES MOINES DEV FLTG 1|DESDEV|||FF0009CA98B|FLOATING|Muni|BBG000V29P14|||||||||
DETROIT RETIREMENT-B|DETFAC|||FF000DA49B1|FLOATING|Muni|BBG00105RQ80|||||||||
DETROIT RETIREMENT-B|DETFAC|||FF000DA49B2|FLOATING|Muni|BBG00105RQ99|||||||||
DOOLY IDA-VAR-FLINT R|DOODEV|||FF000E092C5|FLOATING|Muni|BBG0011H9KZ6|||||||||
DOUGLAS MFH-WRAPPED-1|DOUMFH|||FF000DF2D3E|FLOATING|Muni|BBG0011613K2|||||||||
DOWNINGTON SD VAR|DOWSCD|||FF000E3FDBD|FLOATING|Muni|BBG00126K7G6|||||||||
DURHAM MFH-AMT-RF-FAL|DURHSG|||FF000D52840|FLOATING|Muni|BBG000WT67X2|||||||||
E BATON ROUGE SWR-A|EASUTL|||FF000E7B9BD|FLOATING|Muni|BBG001Y6R2X6|||||||||
E BATON ROUGE SWR-A|EASUTL|||FF000E7B9BE|FLOATING|Muni|BBG001Y6R2Y5|||||||||
E BATON ROUGE SWR-A|EASUTL|||FF000E7B9BF|FLOATING|Muni|BBG001Y6R2Z4|||||||||
E BATON ROUGE SWR-A|EASUTL|||FF000E7B9C0|FLOATING|Muni|BBG001Y6R300|||||||||
E BAY MUD-VAR-RF-A1-S|EBYWTR|||FF000E136DB|FLOATING|Muni|BBG0011M6956|||||||||
E BAY MUD-VAR-RF-A1|EBYWTR|||FF000E42913|FLOATING|Muni|BBG00126VYK0|||||||||
E BAY MUD-VAR-RF-A2-S|EBYWTR|||FF000E136DC|FLOATING|Muni|BBG0011M6965|||||||||
E BAY MUD-VAR-RF-A2|EBYWTR|||FF000E42F21|FLOATING|Muni|BBG00127R2Q7|||||||||
E BAY MUD-VAR-RF-A2|EBYWTR|||FF000E6B98A|FLOATING|Muni|BBG001F5WKF3|||||||||
E LONGMEADOW DEV ADJ|ELMDEV|||FF0009D0AE7|FLOATING|Muni|BBG000VGLGD6|||||||||
E-470 PUB HWY-A|EHYTRN|||FF000E7D45F|FLOATING|Muni|BBG001ZNMXT0|||||||||
EAGAN VAR YANKEE SQ|EAGDEV|||FF0009CF3FC|FLOATING|Muni|BBG000VCY2W1|||||||||
EAGON MFH-ADJ-ROYAL|EAGMFH|||FF0009CF45A|FLOATING|Muni|BBG000VCZGV0|||||||||
EAST BAY MUD-REF-A|EBYUTL|||FF000E6A0A3|FLOATING|Muni|BBG001C9NY77|||||||||
EDL FACS-VAR-A-ALLEN|EDNEDU|||FF000E09647|FLOATING|Muni|BBG0011HDV69|||||||||
EDL FDG LN REV 95B|EDC|||FF000E3BFFE|FLOATING|Muni|BBG0011TJ0Y4|||||||||
EDL FDG SOUTH-A2-LIBO|EDCEDU|||FF000D5DFD5|FLOATING|Muni|BBG000X86J52|||||||||
EDL FDG VAR-TB-LN-A3|EDCEDU|||FF000DE2B88|FLOATING|Muni|BBG0010Z8VT1|||||||||
EDL FDG VAR-TXB-LN-A1|EDCEDU|||FF000DE2B86|FLOATING|Muni|BBG0010Z8VX6|||||||||
EDL FDG VAR-TXB-LN-A2|EDCEDU|||FF000DE2B87|FLOATING|Muni|BBG0010Z8VV8|||||||||
EDL FDG-TXB-B1-LIBOR|EDCEDU|||FF000CDB771|FLOATING|Muni|BBG00136S3C0|||||||||
EFFINGHAM DEV VAR-TXB|EFFDEV|||FF000E08AF4|FLOATING|Muni|BBG0011H2TR3|||||||||
EK BAY MUD-VAR-REF-A1|EBYWTR|||FF000E63ED3|FLOATING|Muni|BBG0018JS6D9|||||||||
EL MONTE REDEV CTR PJ|EMNDEV|||FF0009D364B|FLOATING|Muni|BBG000VM45W5|||||||||
EL PASO HFC LAS LOMAS|ELPMFH|||FF0009D3BF8|FLOATING|Muni|BBG000VMPPK1|||||||||
EL PASO SFM OTERO 81A|ELPSFH|||FF0009D3954|FLOATING|Muni|BBG000VMFP68|||||||||
EL PASO SFM OTERO 81A|ELPSFH|||FF0009D3955|FLOATING|Muni|BBG000VMFPD0|||||||||
ERIE IDA HAMMERMILL P|ERIDEV|||FF0009D604C|FLOATING|Muni|BBG000VRX703|||||||||
ESCAMBIA MULTI CNTY-B|ESCGEN|||FF0009D63D1|FLOATING|Muni|BBG000VS8Z61|||||||||
ESSEX GVT LN 12/17/86|ESSGEN|||FF0009D67C5|FLOATING|Muni|BBG000VSQ4Y9|||||||||
ESSEX GVT LN 12/17/87|ESSGEN|||FF0009D67C6|FLOATING|Muni|BBG000VSQ521|||||||||
ESSEX GVT LN 3/01/87|ESSGEN|||FF0009D67BF|FLOATING|Muni|BBG000VSQ1Q4|||||||||
ESSEX GVT LN 3/17/88|ESSGEN|||FF0009D67C0|FLOATING|Muni|BBG000VSQ228|||||||||
ESSEX GVT LN 6/16/88|ESSGEN|||FF0009D67C1|FLOATING|Muni|BBG000VSQ2M6|||||||||
ESSEX GVT LN 6/17/87|ESSGEN|||FF0009D67C2|FLOATING|Muni|BBG000VSQ3K6|||||||||
ESSEX GVT LN 9/15/88|ESSGEN|||FF0009D67C3|FLOATING|Muni|BBG000VSQ406|||||||||
ESSEX GVT LN 9/17/87|ESSGEN|||FF0009D67C4|FLOATING|Muni|BBG000VSQ4F0|||||||||
FAIRFAX IDA VAR-A1|FAIDEV|||FF000E4484E|FLOATING|Muni|BBG00128H1S6|||||||||
FARMNGTN HLLS ROYCEII|FARDEV|||FF0009D967E|FLOATING|Muni|BBG000VYTGW8|||||||||
FED HM LN MFH|FEDMFH|||FF000E0131C|FLOATING|Muni|BBG0011CXXK8|||||||||
FL EDL VAR-TXB-SR-A-1|FLSSTD|||FF000CD526B|FLOATING|Muni|BBG00134YT13|||||||||
FL HFA ADJ G2 -CL B|FLSHSG|||FF000B47D3D|FLOATING|Muni|BBG000M62J16|||||||||
FL HFA ADJ G2- CL A|FLSHSG|||FF000B47D3C|FLOATING|Muni|BBG000M62HC8|||||||||
FL HFA ADJ GNMA -CL A|FLSHSG|||FF000B47D3E|FLOATING|Muni|BBG000M62JM3|||||||||
FL HFA ADJ GNMA -CL B|FLSHSG|||FF000B47D3F|FLOATING|Muni|BBG000M62KD0|||||||||
FL HFA ADJ GNMA -CL C|FLSHSG|||FF000B47D40|FLOATING|Muni|BBG000M62L57|||||||||
FL HFA ADJ GNMA -CL D|FLSHSG|||FF000B47D41|FLOATING|Muni|BBG000M62LY5|||||||||
FL HURRICANE FLTG-A|FLSGEN|||FF000DDFC22|FLOATING|Muni|BBG0010YF032|||||||||
FL MFH-WRAP-13068CE-1|FLSMFH|||FF000DF2D45|FLOATING|Muni|BBG0011613S4|||||||||
FLOWOOD URB ADJ HILLV|FLODEV|||FF0009DC771|FLOATING|Muni|BBG000W41FM6|||||||||
FLOWOOD URB EAST PK|FLODEV|||FF0009DC770|FLOATING|Muni|BBG000W41F28|||||||||
FONTANA MFM MANGO VLG|FONMFH|||FF0009DCBD3|FLOATING|Muni|BBG000W4J7Y2|||||||||
FORSYTH MFH VAR-UNION|FRSMFH|||FF000E09492|FLOATING|Muni|BBG0011HB0L2|||||||||
FRANKLIN-C-REF-HOSP|FRAMED|||FF000E76DA8|FLOATING|Muni|BBG001QY2494|||||||||
FREDERICK IND DEV|FREMED|||FF000E7A56C|FLOATING|Muni|BBG001WS2HZ2|||||||||
FRIDLEY CML NORTH FRE|FRIDEV|||FF0009E1B90|FLOATING|Muni|BBG000WDF4C7|||||||||
FT WAYNE IDB COURTYAR|FORDEV|||FF0009DEC79|FLOATING|Muni|BBG000W7TGC8|||||||||
FULTON DEV-A-CATHOLIC|FULDEV|||FF000DCA1DA|FLOATING|Muni|BBG0010NV6G1|||||||||
FULTON DEV-MT PISGAH|FULDEV|||FF000E092E2|FLOATING|Muni|BBG0011H9LX6|||||||||
FULTON DEV-PHOENIX ST|FULDEV|||FF000E092E4|FLOATING|Muni|BBG0011H9LZ4|||||||||
FULTON HSG -A 11/86|FULHSG|||FF0009E22D6|FLOATING|Muni|BBG000WF4L72|||||||||
FULTON HSG -A 2/87|FULHSG|||FF0009E22D7|FLOATING|Muni|BBG000WF4LG2|||||||||
FULTON IDB ADP FLTG|FULDEV|||FF0009E2278|FLOATING|Muni|BBG000WF3BD8|||||||||
GATEWAY ECON DEV FLTG|GEDFAC|||FF000B0CEE2|FLOATING|Muni|BBG00130CD29|||||||||
GEISINGER AUTH HLTH|GEIMED|||FF000DCD0CF|FLOATING|Muni|BBG0010Q0H29|||||||||
GLENDALE HOSP FLT MEM|GLEMED|||FF0009E67F9|FLOATING|Muni|BBG000WMJWG7|||||||||
GLENDALE HTS ASHLEY|GDLMFH|||FF0009E6AE3|FLOATING|Muni|BBG000WMSJS3|||||||||
GLENDALE IDB ADJ GLEN|GLEDEV|||FF0009E66D0|FLOATING|Muni|BBG000WMFWR9|||||||||
GULF COAST WASTE ENVI|GULPOL|||FF000AB4E20|FLOATING|Muni|BBG0011Y5Z80|||||||||
GWINNETT DEV-VAR-NOTR|GWIDEV|||FF000E0964C|FLOATING|Muni|BBG0011HDVC2|||||||||
HAMILTON INDL-QUALITY|HAMDEV|||FF000E09309|FLOATING|Muni|BBG0011H9N53|||||||||
HARRIS CO SAN JACINTO|HARMED|||FF0009F0499|FLOATING|Muni|BBG000X19C68|||||||||
HARRIS CULTURAL-REF-B|HAREDU|||FF000E6A2D8|FLOATING|Muni|BBG001CGC9F9|||||||||
HARRIS HLTH-A1-REF|HARMED|||FF000E7DF5B|FLOATING|Muni|BBG0020B0517|||||||||
HARRIS REF TOLL-LIBOR|HAR|||FF000DD08A2|FLOATING|Muni|BBG0010RDFB7|||||||||
HAYWARD IDB SUNCLIPSE|HAYDEV|||FF0009F44E8|FLOATING|Muni|BBG000X68Y06|||||||||
HEMET USD-COPS-RMKT|HEMEDU|||FF000E7EE87|FLOATING|Muni|BBG0021LCFD6|||||||||
HENDRY UTIL GEN DEV|HENUTL|||FF0009F56B3|FLOATING|Muni|BBG000X7RHS0|||||||||
HERNANDO WASTE CRUSHE|HERPOL|||FF0009F5E4B|FLOATING|Muni|BBG000X8C8P7|||||||||
HI MFH-WRAP-13066CE-1|HISMFH|||FF000DF2D4C|FLOATING|Muni|BBG001161402|||||||||
HILLSBOROUGH SCH-A|HILEDU|||FF000E7C2D1|FLOATING|Muni|BBG001YK1913|||||||||
HOUSTON UTIL FLTG-B|HOUUTL|||FF000E45073|FLOATING|Muni|BBG00128QWM4|||||||||
HUDSON AUTA ADJ ESSNT|HUDGEN|||FF0009F9DCC|FLOATING|Muni|BBG000XGD556|||||||||
HUNTINGTON PK RDV LUG|HTPDEV|||FF0009FAA91|FLOATING|Muni|BBG000XHN6M2|||||||||
HUNTINGTON PK RDV PLZ|HTPDEV|||FF0009FAA92|FLOATING|Muni|BBG000XHN6R7|||||||||
HUNTINGTON PK RDV WAT|HTPDEV|||FF0009FAA93|FLOATING|Muni|BBG000XHN6W1|||||||||
HUNTSVILLE HLTH CARE|HUNMED|||FF000DC881B|FLOATING|Muni|BBG0010N3S38|||||||||
HUNTSVILLE INDL-BROWN|HUNDEV|||FF000E09315|FLOATING|Muni|BBG0011H9NK6|||||||||
HUNTSVILLE INDL-BROWN|HUNDEV|||FF000E09316|FLOATING|Muni|BBG0011H9NL5|||||||||
HUNTSVILLE INDL-SVC S|HUNDEV|||FF000E09317|FLOATING|Muni|BBG0011H9NM4|||||||||
IA FIN-FLTG-SFM-G-TXB|IASGEN|||FF000D16BD9|FLOATING|Muni|BBG000R6Q3J1|||||||||
IL DEV FLTG-NEW PK-3|ILSDEV|||FF0009FBE15|FLOATING|Muni|BBG000XKDSD8|||||||||
IL DEV FLTG-NEW PK-I|ILSDEV|||FF0009FBE14|FLOATING|Muni|BBG000XKDRZ6|||||||||
IL DEV FLTG/FXD-LUCKY|ILSDEV|||FF0009FBE05|FLOATING|Muni|BBG000XKDLF1|||||||||
IL FIN-B-ADVOCATE HLT|ILSGEN|||FF000E7F13C|FLOATING|Muni|BBG0021QVQP7|||||||||
IL HLTH VAR-RESURRECT|ILSMED|||FF0009FC3EA|FLOATING|Muni|BBG000XKXQF8|||||||||
IL HLTH VAR-RESURRECT|ILSMED|||FF0009FC3EB|FLOATING|Muni|BBG000XKXRJ2|||||||||
IL HLTH VAR-RESURRECT|ILSMED|||FF0009FC3EC|FLOATING|Muni|BBG000XKXSZ2|||||||||
IL HSG DEV-TXB-F-HOME|ILSHSG|||FF000CD0B9A|FLOATING|Muni|BBG00133NVQ5|||||||||
IL HSG TXB-HMOWNR-B|ILSHSG|||FF000CDD9A9|FLOATING|Muni|BBG00137CL44|||||||||
IL HSG-VAR-TXB-MF-A|ILSMFH|||FF000E3F0FF|FLOATING|Muni|BBG001265X85|||||||||
IL MFH VAR-AMBERTON|ILSMFH|||FF000D921C3|FLOATING|Muni|BBG000ZY9CK8|||||||||
IN BD BK BMA INDEX-B|INSBBK|||FF000DD9F18|FLOATING|Muni|BBG0010W4LD1|||||||||
IN BD BK LIBOR SER B|INSBBK|||FF000DD9F19|FLOATING|Muni|BBG0010W4LF9|||||||||
IN FIN-A2-RMKT|INSFIN|||FF000E7F13D|FLOATING|Muni|BBG0021QVQQ6|||||||||
IN FIN-A3-RMKT|INSFIN|||FF000E7F13E|FLOATING|Muni|BBG0021QVQR5|||||||||
IN FIN-L-IN UNIV HLTH|INSFIN|||FF000E74F7A|FLOATING|Muni|BBG001PQK660|||||||||
IN FIN-M-IN UNIV HLTH|INSFIN|||FF000E74F7B|FLOATING|Muni|BBG001PQK679|||||||||
IN H/E VAR-B1-ASCENSI|INSMED|||FF000DB6BB7|FLOATING|Muni|BBG0010F2652|||||||||
IN H/E VAR-B7-ASCENSI|INSMED|||FF000DB6BB8|FLOATING|Muni|BBG0010F2661|||||||||
IN H/E VAR-B8-ASCENSI|INSMED|||FF000DB6BB9|FLOATING|Muni|BBG0010F2670|||||||||
IN SFM-VAR-08A-2|INSSFH|||FF000E68A1D|FLOATING|Muni|BBG001B44RD8|||||||||
INDIAN RIV UTIL VAR|INDUTL|||FF0009FD305|FLOATING|Muni|BBG000XM8C72|||||||||
INDIANAPLS FACS ADJ-A|INPHSG|||FF0009FDFFD|FLOATING|Muni|BBG000XNDDL6|||||||||
INDIANAPLS FACS ADJ-B|INPHSG|||FF0009FDFFC|FLOATING|Muni|BBG000XNDDJ9|||||||||
INDIANAPLS FACS ADJ-C|INPHSG|||FF0009FDFFE|FLOATING|Muni|BBG000XNDDV5|||||||||
IRVINE WTR-RF-A1-VAR|IVRWTR|||FF000E7102F|FLOATING|Muni|BBG001M9QPW4|||||||||
IRVINE WTR-VAR-REF-A2|IVRWTR|||FF000E71321|FLOATING|Muni|BBG001MFX4M0|||||||||
JACKSNVL HLTH VINCENT|JACMED|||FF000A01C71|FLOATING|Muni|BBG000XTRSQ0|||||||||
JACKSNVL IDB UNIV FLA|JACDEV|||FF000AD19AA|FLOATING|Muni|BBG0012C3F83|||||||||
JACKSONVILLE ELEC ADJ|JACPWR|||FF000A01B5D|FLOATING|Muni|BBG000XTP1R0|||||||||
JACKSONVILLE ELEC ADJ|JACPWR|||FF000A01B5E|FLOATING|Muni|BBG000XTP1W4|||||||||
JACKSONVILLE ELEC ADJ|JACPWR|||FF000A01B5F|FLOATING|Muni|BBG000XTP2B5|||||||||
JACKSONVILLE ELEC ADJ|JACPWR|||FF000A01B60|FLOATING|Muni|BBG000XTP2H9|||||||||
JACKSONVL HLTH-RF-B-P|JACMED|||FF000DDBEDF|FLOATING|Muni|BBG0010WXTP9|||||||||
JEFFERSON ECON-A-CONV|JEFDEV|||FF000E09671|FLOATING|Muni|BBG0011HDWK1|||||||||
JEFFERSON IDB ADJ OGM|JFFDEV|||FF000A02EE9|FLOATING|Muni|BBG000XWF0Y8|||||||||
JEFFERSON PSH SFM-B|JEFSFH|||FF000CF9F54|FLOATING|Muni|BBG000FGTHN3|||||||||
JPM DRIVERS-3920-1|JPM|||FF000E77E57|FLOATING|Muni|BBG001RW5S19|||||||||
JPM DRIVERS-3920-2|JPM|||FF000E77E58|FLOATING|Muni|BBG001RW5S28|||||||||
JPM DRIVERS-3920-3|JPM|||FF000E77E59|FLOATING|Muni|BBG001RW5S37|||||||||
JPM DRIVERS-3920-4|JPM|||FF000E77E5A|FLOATING|Muni|BBG001RW5S46|||||||||
JPM DRIVERS-3920-5|JPM|||FF000E77E5B|FLOATING|Muni|BBG001RW5S55|||||||||
KERN CTF TEHACHAPI|KERCTF|||FF000A08EF7|FLOATING|Muni|BBG000ZHY6M8|||||||||
KERN PENSION ADJ-REF|KERGEN|||FF000E019A5|FLOATING|Muni|BBG0011D49D9|||||||||
KNOX H/E/HS WNDSWPT N|KNOMFH|||FF000A0B211|FLOATING|Muni|BBG000ZJX7Y0|||||||||
KNOX H/E/HS WNDSWPT W|KNOMFH|||FF000A0B212|FLOATING|Muni|BBG000ZJX7Z9|||||||||
KNOX IDB MFH WINSTON|KNOMFH|||FF000A0B2DB|FLOATING|Muni|BBG000ZJZS72|||||||||
KNOXVILLE DEV A 11/86|KXVDEV|||FF000A0B5CC|FLOATING|Muni|BBG000ZK0K01|||||||||
KNOXVILLE DEV A 2/87|KXVDEV|||FF000A0B5CB|FLOATING|Muni|BBG000ZK0JZ6|||||||||
KS CITY IDA-A-NOB HIL|KANMFH|||FF000CB921D|FLOATING|Muni|BBG0012WS646|||||||||
KS CITY LAND ADJ-IMMA|KANENV|||FF000A06867|FLOATING|Muni|BBG000Y4K5K7|||||||||
KS CITY LAND VAR-EAST|KANENV|||FF000A06868|FLOATING|Muni|BBG000Y4K5Z1|||||||||
KY ASSET GEN FD ADJ-A|KYSGEN|||FF000DCFAFC|FLOATING|Muni|BBG0010R2D88|||||||||
KY ASSET GEN FD ADJ-A|KYSGEN|||FF000DCFAFD|FLOATING|Muni|BBG0010R2D97|||||||||
KY ASSET GEN FD ADJ-B|KYSGEN|||FF000DCFAFE|FLOATING|Muni|BBG0010R2DB4|||||||||
KY ASSET GEN FD ADJ-B|KYSGEN|||FF000DCFAFF|FLOATING|Muni|BBG0010R2DC3|||||||||
KY HGR ED-VAR-1-A2|KYSSTD|||FF000E50EE3|FLOATING|Muni|BBG0012FV239|||||||||
KY HGR ED-VAR-1-CL A1|KYSSTD|||FF000E525C1|FLOATING|Muni|BBG0012GFHH7|||||||||
LA GAS TAX-TXB-BABS|LASGEN|||FF000E226A9|FLOATING|Muni|BBG0011TPHH9|||||||||
LA GAS-ADJ-2ND-A-1|LASGEN|||FF000E4EBDA|FLOATING|Muni|BBG0012DPJ25|||||||||
LA GAS-ADJ-REF-2ND-A|LASGEN|||FF000E4EBDB|FLOATING|Muni|BBG0012DX278|||||||||
LA GAS/FUELS TXB-A-3|LASGEN|||FF000E1C2DF|FLOATING|Muni|BBG0011QXYN2|||||||||
LA GOVT-VAR-A-EXPERT|LASPOL|||FF000DF47EA|FLOATING|Muni|BBG00116PHB5|||||||||
LA GOVT-VAR-B-EXPERT|LASPOL|||FF000DF47E9|FLOATING|Muni|BBG00116PH98|||||||||
LA MET TRANSN-A3-REF|LOSTRN|||FF000E7BE8B|FLOATING|Muni|BBG001YCH3F2|||||||||
LA MET TRANSN-A4-REF|LOSTRN|||FF000E7BE8C|FLOATING|Muni|BBG001YCH3G1|||||||||
LA NA GAS-VAR-PJ #1|LASUTL|||FF000DA84D3|FLOATING|Muni|BBG001077QK4|||||||||
LA PUB ADJ NWPK FLUID|LASFAC|||FF000A19AE0|FLOATING|Muni|BBG000ZR8W11|||||||||
LA PUB FACS-FLTG-TX-A|LASFAC|||FF000E6FB11|FLOATING|Muni|BBG001LLBQB5|||||||||
LA PUB FACS-FLTG-TX-A|LASFAC|||FF000E6FB12|FLOATING|Muni|BBG001LLBQC4|||||||||
LA PUB FACS-FLTG-TX-A|LASFAC|||FF000E6FB13|FLOATING|Muni|BBG001LLBQD3|||||||||
LA PUB FACS-VAR-A2-TU|LASFAC|||FF000DCEF31|FLOATING|Muni|BBG0010QRQM8|||||||||
LA PUB LOR INC|LASFAC|||FF000A19AD7|FLOATING|Muni|BBG000ZR8VR5|||||||||
LA PUB MFH KINGWOOD|LASFAC|||FF000A19C58|FLOATING|Muni|BBG000ZR97W1|||||||||
LA SFM-A-NON-AMT|LASSFH|||FF000E7B771|FLOATING|Muni|BBG001Y57YH8|||||||||
LA STAD ARS-REF-SER D|LASFAC|||FF000D9B4EC|FLOATING|Muni|BBG001022330|||||||||
LAKELAND ENERGY-VAR|LKLPWR|||FF000E347CC|FLOATING|Muni|BBG00122LYN7|||||||||
LAKELAND ENERGY-VAR|LKLPWR|||FF000E347CD|FLOATING|Muni|BBG00122LYP5|||||||||
LANCASTER IDA-VAR-C|LANDEV|||FF000E4179C|FLOATING|Muni|BBG001277Y70|||||||||
LAWRENCEBURG H/E ROYL|LAWMED|||FF000A1194E|FLOATING|Muni|BBG000ZMRSK9|||||||||
LEE CAP IMP FLTG M-1|LEEGEN|||FF000A12289|FLOATING|Muni|BBG000ZMZY36|||||||||
LEE CAP IMP M-1 1/88|LEEGEN|||FF000A12282|FLOATING|Muni|BBG000ZMZXW6|||||||||
LEE CAP IMP M-1 1/89|LEEGEN|||FF000A12286|FLOATING|Muni|BBG000ZMZY09|||||||||
LEE CAP IMP M-1 10/87|LEEGEN|||FF000A12281|FLOATING|Muni|BBG000ZMZXV7|||||||||
LEE CAP IMP M-1 10/88|LEEGEN|||FF000A12285|FLOATING|Muni|BBG000ZMZXZ3|||||||||
LEE CAP IMP M-1 3/87|LEEGEN|||FF000A1227F|FLOATING|Muni|BBG000ZMZXS1|||||||||
LEE CAP IMP M-1 4/88|LEEGEN|||FF000A12283|FLOATING|Muni|BBG000ZMZXX5|||||||||
LEE CAP IMP M-1 4/89|LEEGEN|||FF000A12287|FLOATING|Muni|BBG000ZMZY18|||||||||
LEE CAP IMP M-1 6/87|LEEGEN|||FF000A12280|FLOATING|Muni|BBG000ZMZXT0|||||||||
LEE CAP IMP M-1 7/88|LEEGEN|||FF000A12284|FLOATING|Muni|BBG000ZMZXY4|||||||||
LEE CAP IMP M-1 7/89|LEEGEN|||FF000A12288|FLOATING|Muni|BBG000ZMZY27|||||||||
LEE IDB VAR SHERWOOD|LEEPOL|||FF000A12463|FLOATING|Muni|BBG000ZN0FD2|||||||||
LEE SCH BRD-VAR-CUST|LEEEDU|||FF000E0CE09|FLOATING|Muni|BBG0011JRTY4|||||||||
LEE SCH BRD-VAR|LEEEDU|||FF000E0CD1E|FLOATING|Muni|BBG0011JRLW3|||||||||
LEES SUMMIT IDB QUAIL|LEEDEV|||FF000A125E2|FLOATING|Muni|BBG000ZN33X4|||||||||
LEHIGH GEN PURP-VAR-|LEHGEN|||FF000DC3C32|FLOATING|Muni|BBG0010L8HL1|||||||||
LEHIGH GEN PURP-VAR-|LEHGEN|||FF000DC3C33|FLOATING|Muni|BBG0010L8HM0|||||||||
LEHMAN RCPT TRS-F115W|LEHGEN|||FF000DF743B|FLOATING|Muni|BBG00117VMJ7|||||||||
LEHMAN RCPT TRS-F116W|LEHGEN|||FF000DF743F|FLOATING|Muni|BBG00117VMN2|||||||||
LITTLETON MFH RIVPT 1|LITMFH|||FF000A16324|FLOATING|Muni|BBG000ZPQBK0|||||||||
LITTLETON MFH RIVPT 2|LITMFH|||FF000A16325|FLOATING|Muni|BBG000ZPQBL9|||||||||
LITTLETON MFH RIVPT 3|LITMFH|||FF000A16326|FLOATING|Muni|BBG000ZPQBM8|||||||||
LK CNTY PRESV LIBOR-A|LAKENV|||FF000DCB4A4|FLOATING|Muni|BBG0010P90S1|||||||||
LK CNTY PRESV LIBOR-A|LAKENV|||FF000DCB4A5|FLOATING|Muni|BBG0010P90T0|||||||||
LK CNTY PRESV LIBOR-A|LAKENV|||FF000DCB4A6|FLOATING|Muni|BBG0010P90V7|||||||||
LOC GOV PWR-VAR-2-TND|LGFGEN|||FF000A16AD2|FLOATING|Muni|BBG000ZPY0M3|||||||||
LONG BCH GAS-B-LIBOR|LONUTL|||FF000DDE8BC|FLOATING|Muni|BBG0010XX5P9|||||||||
LONG BCH GAS-B-LIBOR|LONUTL|||FF000DDE8BD|FLOATING|Muni|BBG0010XX5Q8|||||||||
LONG BCH GAS-B-LIBOR|LONUTL|||FF000DDE8BE|FLOATING|Muni|BBG0010XX5R7|||||||||
LONG BCH GAS-B-LIBOR|LONUTL|||FF000DDE8BF|FLOATING|Muni|BBG0010XX5S6|||||||||
LONG BCH IDB JET AMER|LONDEV|||FF000A17419|FLOATING|Muni|BBG000ZQ7D34|||||||||
LONG BCH URB RNWL ADJ|LONDEV|||FF000A17582|FLOATING|Muni|BBG000ZQ7RR7|||||||||
LORAIN IDB SHEFFIELD|LORDEV|||FF000A17D34|FLOATING|Muni|BBG000ZQGHQ0|||||||||
LOS ANGELES ARPT NW|LOSAPT|||FF000A18AC5|FLOATING|Muni|BBG000ZQVB13|||||||||
LOUISA PCR FLTG GAS|LOUPOL|||FF000A197F5|FLOATING|Muni|BBG000ZR5T57|||||||||
LOUISA PCR FLTG GAS|LOUPOL|||FF000A197F6|FLOATING|Muni|BBG000ZR5T66|||||||||
LOUISIANA-B-REF-VAR|LAS|||FF000E757E6|FLOATING|Muni|BBG001QFPDZ1|||||||||
LOWER CO RIV ACES -A|LWCPWR|||FF000A1AB36|FLOATING|Muni|BBG000ZRPDP8|||||||||
LOWER CO RIV ACES -B|LWCPWR|||FF000A1AB37|FLOATING|Muni|BBG000ZRPDQ7|||||||||
LOWNDES DEV-INDPT SCH|LOWDEV|||FF000E09347|FLOATING|Muni|BBG0011H9Q56|||||||||
MA -SER A|MAS|||FF000DCE708|FLOATING|Muni|BBG0010QK6Y6|||||||||
MA -SER A|MAS|||FF000DCE709|FLOATING|Muni|BBG0010QK6Z5|||||||||
MA DEV-BI-LINDEN POND|MASDEV|||FF000E75A10|FLOATING|Muni|BBG001QHM649|||||||||
MA DEV-BI-LINDEN POND|MASDEV|||FF000E75A11|FLOATING|Muni|BBG001QHM658|||||||||
MA DEV-BI-LINDEN POND|MASDEV|||FF000E75A12|FLOATING|Muni|BBG001QHM667|||||||||
MA DEV-K3-FLTG-PARTNE|MASDEV|||FF000E6A52D|FLOATING|Muni|BBG001CTPB26|||||||||
MA DEV-VAR-B-3/30/06|MASDEV|||FF000D9BADF|FLOATING|Muni|BBG001025YD8|||||||||
MA FIN-VAR-N-WILLIAMS|MASDEV|||FF000E6EDDC|FLOATING|Muni|BBG001KQMG61|||||||||
MA FLTG-REF-A|MAS|||FF000DCE717|FLOATING|Muni|BBG0010QK7F5|||||||||
MA FLTG-REF-A|MAS|||FF000DCE718|FLOATING|Muni|BBG0010QK7G4|||||||||
MA FLTG-REF-A|MAS|||FF000DCE719|FLOATING|Muni|BBG0010QK7H3|||||||||
MA H/E-AR-A-HARVARD V|MASMED|||FF000DBC5F5|FLOATING|Muni|BBG0010H7P97|||||||||
MA H/E-C-CATHOLIC HLT|MASMED|||FF000DCA20A|FLOATING|Muni|BBG0010NV804|||||||||
MA H/E-RCPTS-354|MASMED|||FF000DFCBF8|FLOATING|Muni|BBG00119M092|||||||||
MA H/E-VAR-B-HARVARD|MASMED|||FF000DBC5F6|FLOATING|Muni|BBG0010H7PB4|||||||||
MA H/E-VAR-G6-PARTNER|MASMED|||FF000DD4DE5|FLOATING|Muni|BBG0010T4F87|||||||||
MA HFA VAR-TXB-B-RENT|MASHSG|||FF000CD9B7C|FLOATING|Muni|BBG001369MY5|||||||||
MA HFA-TXB-76|MASHSG|||FF000C88BF6|FLOATING|Muni|BBG00127K426|||||||||
MA HFA-TXB-D-VAR-RENT|MASHSG|||FF000CE69A9|FLOATING|Muni|BBG00139S6G3|||||||||
MA HFA-VAR-G-TXB-RENT|MASHSG|||FF000CFF73E|FLOATING|Muni|BBG000HP34N8|||||||||
MA HSG-TXB-E-CONSTR|MASHSG|||FF000E63366|FLOATING|Muni|BBG00188RZC1|||||||||
MA ST HSG-VAR-TXB-A|MASHSG|||FF000D26B83|FLOATING|Muni|BBG000T6KMJ3|||||||||
MA-SER A-BHAC-CR|MAS|||FF000DF60BB|FLOATING|Muni|BBG00117B9W3|||||||||
MA-VAR-REF-A|MAS|||FF000E6CAF0|FLOATING|Muni|BBG001HZWY56|||||||||
MA-VAR-REF-A|MAS|||FF000E6CAF1|FLOATING|Muni|BBG001HZWY74|||||||||
MA-VAR-REF-A|MAS|||FF000E6CAF2|FLOATING|Muni|BBG001HZWY83|||||||||
MA-VAR-REF-A|MAS|||FF000E6CAF3|FLOATING|Muni|BBG001HZWY92|||||||||
MADISON URB VAR PK TR|MADDEV|||FF000A1CAAC|FLOATING|Muni|BBG000ZSJ2G7|||||||||
MARICOPA IDB MFH A|MARMFH|||FF000AD547D|FLOATING|Muni|BBG0012DRG56|||||||||
MARION IDB GEN UTILS|MRNUTL|||FF000A20ADC|FLOATING|Muni|BBG000ZV89Y7|||||||||
MASSACHUSSETS-A|MAS|||FF000E46EE2|FLOATING|Muni|BBG00129KBN3|||||||||
MASSACHUSSETS-A|MAS|||FF000E46EE3|FLOATING|Muni|BBG00129KBP1|||||||||
MASSACHUSSETS-A|MAS|||FF000E46EE4|FLOATING|Muni|BBG00129KBQ0|||||||||
MATAGORDA NAV CENTP/L|MATPOL|||FF000A2495F|FLOATING|Muni|BBG000ZWZFH0|||||||||
MC ALLEN IDB PARK PL|MCADEV|||FF000A25143|FLOATING|Muni|BBG000ZX67F0|||||||||
MD DEV VAR-TXB-MFH-C|MDSDEV|||FF000D15AC9|FLOATING|Muni|BBG000R107R2|||||||||
ME HSG-VAR-NON AMT-MT|MESHSG|||FF000E544EE|FLOATING|Muni|BBG0012H5CW0|||||||||
ME ST HSG-VAR-TXB-B|MESHSG|||FF000D6DB11|FLOATING|Muni|BBG000Y25662|||||||||
MECKLENBURG-VAR-RF-D|MEC|||FF000E25A3C|FLOATING|Muni|BBG0011W2M13|||||||||
MED CTR HOSP AUTH|MDCMED|||FF000DF0AE9|FLOATING|Muni|BBG001155HW6|||||||||
MEMPHIS H/E ADJ-GREYW|MEMMFH|||FF000A26F86|FLOATING|Muni|BBG000ZY1Z70|||||||||
MEMPHIS H/E ADJ-UNIV|MEMMFH|||FF000A26F87|FLOATING|Muni|BBG000ZY1Z89|||||||||
MEMPHIS MFH-ASPENWOOD|MEMMFH|||FF000E09357|FLOATING|Muni|BBG0011H9QP4|||||||||
MERIDIAN MET #1-A-RF|MERFAC|||FF000DE52E9|FLOATING|Muni|BBG00110K7K5|||||||||
MET GOVT H/E FLTG HSP|METFAC|||FF000A29024|FLOATING|Muni|BBG000ZYX580|||||||||
MET GOVT H/E-ASCENSIO|METHGR|||FF000E516D7|FLOATING|Muni|BBG0012G2X40|||||||||
MET GOVT H/E-REMK|METHGR|||FF000E13FEC|FLOATING|Muni|BBG000VL6CB3|||||||||
MET GOVT IDB FLT BRAD|METDEV|||FF000A292DD|FLOATING|Muni|BBG000ZZ04J4|||||||||
MET GOVT IDB FLT BRAD|METDEV|||FF000A292DE|FLOATING|Muni|BBG000ZZ04K2|||||||||
MET GOVT IDB FLT BRAD|METDEV|||FF000A292DF|FLOATING|Muni|BBG000ZZ04L1|||||||||
MET GOVT NASH SASH &|METDEV|||FF000A292B3|FLOATING|Muni|BBG000ZZ0351|||||||||
MET WTR-VAR-RF-A2-7/8|METWTR|||FF000E3F847|FLOATING|Muni|BBG00126FJJ3|||||||||
METO WTR DIST-A2-REF|METWTR|||FF000E754F3|FLOATING|Muni|BBG001QCGX66|||||||||
METRO DEV/HSG A 11/86|METHSG|||FF000A28B92|FLOATING|Muni|BBG000ZYSNP8|||||||||
METRO TRANS-B-3A-REF|MTATRN|||FF000E7C093|FLOATING|Muni|BBG001YF8LR2|||||||||
METRO TRANS-B-3B-REF|MTATRN|||FF000E7C094|FLOATING|Muni|BBG001YF8LX5|||||||||
METRO TRANS-B-3C-REF|MTATRN|||FF000E7C095|FLOATING|Muni|BBG001YF8LY4|||||||||
METRO WTR DIST-A1-REF|METWTR|||FF000E754F2|FLOATING|Muni|BBG001QCGX57|||||||||
METRO WTR DIST-A3-REF|METWTR|||FF000E754F0|FLOATING|Muni|BBG001QCGX39|||||||||
METRO WTR DIST-A4-REF|METWTR|||FF000E754F1|FLOATING|Muni|BBG001QCGX48|||||||||
METRO WTR-A-REF-VAR|METWTR|||FF000E72FC0|FLOATING|Muni|BBG001P23HM0|||||||||
MI HOSP FIN AUTH|MISMED|||FF000DF0ADF|FLOATING|Muni|BBG001155HK9|||||||||
MI HOSP FIN AUTH|MISMED|||FF000DF0AE0|FLOATING|Muni|BBG001155HL8|||||||||
MI HOSP FIN AUTH|MISMED|||FF000DF0AE1|FLOATING|Muni|BBG001155HM7|||||||||
MI HOSP FIN AUTH|MISMED|||FF000DF0AE2|FLOATING|Muni|BBG001155HN6|||||||||
MI HSG DEV RENTAL|MISHSG|||FF000D0F9EF|FLOATING|Muni|BBG000PSNHD3|||||||||
MI HSP-VAR-ASCENSION|MISMED|||FF000E4604D|FLOATING|Muni|BBG0012955L5|||||||||
MI HSP-VAR-ASCENSION|MISMED|||FF000E4604F|FLOATING|Muni|BBG0012955N3|||||||||
MI MUN BD LOC GOVT V|MIMGEN|||FF000A2A3CB|FLOATING|Muni|BBG000ZZFSM1|||||||||
MI STRAT FD TOWNSEND|MISDEV|||FF000A2B022|FLOATING|Muni|BBG000ZZS155|||||||||
MIAMI EXPWY-A|MIATRN|||FF000D63DD9|FLOATING|Muni|BBG000XJQX55|||||||||
MIAMI EXPWY-B|MIATRN|||FF000D63DDA|FLOATING|Muni|BBG000XJQXW5|||||||||
MIAMI EXPWY-C|MIATRN|||FF000D63DDB|FLOATING|Muni|BBG000XJQYQ0|||||||||
MIAMI EXPWY-D|MIATRN|||FF000D63DDC|FLOATING|Muni|BBG000XJQZ23|||||||||
MIAMI EXPWY-E|MIATRN|||FF000D63DDD|FLOATING|Muni|BBG000XJQZB3|||||||||
MICHIGAN UNIV REVS|MISHGR|||FF000DCED7F|FLOATING|Muni|BBG0010QP1L6|||||||||
MICHIGAN UNIV REVS|MISHGR|||FF000DCED80|FLOATING|Muni|BBG0010QP1M5|||||||||
MILAN IDB VAR ACCO|MLNDEV|||FF000A2C2BC|FLOATING|Muni|BBG001009GM7|||||||||
MILLEDGEVL ETC STD-|MLVHGR|||FF000DD1D30|FLOATING|Muni|BBG0010RVJH3|||||||||
MILLEDGEVL ETC STD-|MLVHGR|||FF000DD1D31|FLOATING|Muni|BBG0010RVJF5|||||||||
MILLEDGEVL ETC STD-|MLVHGR|||FF000DD1D32|FLOATING|Muni|BBG0010RVJM7|||||||||
MILWAUKEE REDV FLTG|MLWDEV|||FF000A2D010|FLOATING|Muni|BBG00100Q5M2|||||||||
MINN CMNTY 1ST AV UNV|MINDEV|||FF000A2DFBD|FLOATING|Muni|BBG001013LF8|||||||||
MINN CMNTY CENT& MAIN|MINMFH|||FF000A2DF1C|FLOATING|Muni|BBG0010113X0|||||||||
MINN CMNTY MARQ GODFR|MINDEV|||FF000A2DFBB|FLOATING|Muni|BBG001013LC1|||||||||
MINN CMNTY MARQ ORTMA|MINDEV|||FF000A2DFB9|FLOATING|Muni|BBG001013L95|||||||||
MINN CMNTY MARQU CENT|MINDEV|||FF000A2DFB7|FLOATING|Muni|BBG001013L77|||||||||
MINN CMNTY MARQUETTE|MINDEV|||FF000A2DFB8|FLOATING|Muni|BBG001013L86|||||||||
MINNEAPOLIS HLTH-C-|MINMED|||FF000E5F3EB|FLOATING|Muni|BBG00170RRF4|||||||||
MINNEAPOLIS HLTH-D|MINMED|||FF000E5F3EC|FLOATING|Muni|BBG00170RRG3|||||||||
MINNETONKA MFH VAR-B|MTKMFH|||FF000C8E3E3|FLOATING|Muni|BBG0012H0F76|||||||||
MINNETONKA RIDGEPTE 3|MTK|||FF000A2EAC6|FLOATING|Muni|BBG00101C6H9|||||||||
MN HFA-TXB-SFM-F|MNSHSG|||FF000C922A4|FLOATING|Muni|BBG0012JKZF7|||||||||
MO HGR ED 2010-2|MOSSTD|||FF000E4EB30|FLOATING|Muni|BBG0012DBV32|||||||||
MO HGR ED-VAR-A1-NTS-|MOSSTD|||FF000E6A399|FLOATING|Muni|BBG0014GFWL7|||||||||
MO ST DEV-VAR-JEWISH|MOSDEV|||FF000DE85E3|FLOATING|Muni|BBG00111TBC4|||||||||
MODESTO IRR DIST|MODWTR|||FF000DD24AC|FLOATING|Muni|BBG0010S2NV8|||||||||
MODESTO IRR DIST|MODWTR|||FF000DD24AD|FLOATING|Muni|BBG0010S2NW7|||||||||
MONROE CNTY HOSP AUTH|MONMED|||FF000E5E083|FLOATING|Muni|BBG0016Q10G4|||||||||
MONROE CNTY HOSP AUTH|MONMED|||FF000E5E084|FLOATING|Muni|BBG0016Q10H3|||||||||
MONTGOMERY DEV-BREWTO|MTGDEV|||FF000E096AC|FLOATING|Muni|BBG0011HDYG2|||||||||
MONTGOMERY ED-D-CATHO|MONHGR|||FF000DCA245|FLOATING|Muni|BBG0010NV9W7|||||||||
MONTGOMERY EDL-FAMILY|MONEDU|||FF000E096AB|FLOATING|Muni|BBG0011HDYF3|||||||||
MONTGOMERY HSG MFH A|MONHSG|||FF000A32951|FLOATING|Muni|BBG001032LT0|||||||||
MONTGOMERY HSG MFH A|MONHSG|||FF000A32952|FLOATING|Muni|BBG001032LV7|||||||||
MONTGOMERY INDL-VAR-A|MONDEV|||FF000E094C8|FLOATING|Muni|BBG0011HB2B9|||||||||
MORRILTON IDB ARROW|MRLDEV|||FF000A34ADE|FLOATING|Muni|BBG00103ZWK9|||||||||
MS DEV BK VAR-D-HURRI|MSSDEV|||FF000DADCA8|FLOATING|Muni|BBG00109FVW7|||||||||
MS DEV-VAR-C-HURRICA|MSSDEV|||FF000DA6923|FLOATING|Muni|BBG00106LMN6|||||||||
MT HGR ED SR-SER A|MTSSTD|||FF000DA00D4|FLOATING|Muni|BBG001040VV5|||||||||
MT HGR ED-SR-A|MTSSTD|||FF000D75A1F|FLOATING|Muni|BBG000ZKL0P5|||||||||
MT HGR ED-SR-B|MTSSTD|||FF000D75A20|FLOATING|Muni|BBG000ZKL0Q4|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDA5|FLOATING|Muni|BBG000ZQT653|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDA6|FLOATING|Muni|BBG000ZQT662|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDA7|FLOATING|Muni|BBG000ZQT671|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDA8|FLOATING|Muni|BBG000ZQT680|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDA9|FLOATING|Muni|BBG000ZQT699|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAA|FLOATING|Muni|BBG000ZQT6B6|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAB|FLOATING|Muni|BBG000ZQT6C5|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAC|FLOATING|Muni|BBG000ZQT6D4|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAD|FLOATING|Muni|BBG000ZQT6F2|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAE|FLOATING|Muni|BBG000ZQT6G1|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDAF|FLOATING|Muni|BBG000ZQT6H0|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDB0|FLOATING|Muni|BBG000ZQT6J8|||||||||
MT VERNON TXB-CTF OBG|MVN|||FF000BBFDB1|FLOATING|Muni|BBG000ZQT6K6|||||||||
MULESHOE ECON-VAR-HEM|MULDEV|||FF000DE6C60|FLOATING|Muni|BBG001115QN5|||||||||
MUN ENERGY VAR-SER B|MEAPWR|||FF000DB940C|FLOATING|Muni|BBG0010G1LH5|||||||||
N CALIF GAS-LIBOR|NORPWR|||FF000DCFB71|FLOATING|Muni|BBG0010R2GY2|||||||||
N CALIF GAS-LIBOR|NORPWR|||FF000DCFB72|FLOATING|Muni|BBG0010R2GZ1|||||||||
N CALIF GAS-LIBOR|NORPWR|||FF000DCFB73|FLOATING|Muni|BBG0010R2H07|||||||||
N CALIF GAS-LIBOR|NORPWR|||FF000DCFB74|FLOATING|Muni|BBG0010R2H16|||||||||
N TX HGR ED-1-LIBOR|NRTSTD|||FF000E6BFFC|FLOATING|Muni|BBG001HJ3HS6|||||||||
N TX HGR ED-FLTG-2-A|NRTSTD|||FF000E60319|FLOATING|Muni|BBG00176XC21|||||||||
N TX HGR ED-VAR-1-A1|NRTSTD|||FF000E4C232|FLOATING|Muni|BBG0012CT0L3|||||||||
N TX HGR ED-VAR-1-A2|NRTSTD|||FF000E4C233|FLOATING|Muni|BBG0012CT0M2|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NC ED ASST-VAR-H CP|NCSSTD|||FF000CAAFA0|FLOATING|Muni|BBG0012RQ417|||||||||
NC ED ASST-VAR-P-STD|NCSSTD|||FF000D7FB14|FLOATING|Muni|BBG000ZPP1D1|||||||||
NC ED ASST-VAR-SR-H|NCSSTD|||FF000CAAF9F|FLOATING|Muni|BBG0012RQ408|||||||||
NC ED TXB-GTD LN-I|NCSSTD|||FF000CCB585|FLOATING|Muni|BBG001324013|||||||||
NC ED TXB-STD LN-ICP|NCSSTD|||FF000CCB586|FLOATING|Muni|BBG001324022|||||||||
NC ED-A1-STU LN BKD|NCSSTD|||FF000E6D6C9|FLOATING|Muni|BBG001JY6540|||||||||
NC ED-A3-STU LN BKD|NCSSTD|||FF000E6D6CB|FLOATING|Muni|BBG001JY6568|||||||||
NC ED-VAR-1-STU LN BK|NCSSTD|||FF000E5F4D9|FLOATING|Muni|BBG0015L5ZC9|||||||||
NC ED-VAR-N-STD LN|NCSSTD|||FF000D2A89C|FLOATING|Muni|BBG000TJT362|||||||||
NC MED ACE POOLED -A|NCSMED|||FF000A4412A|FLOATING|Muni|BBG0010BKFH8|||||||||
NE INVT FIN SAVRS-E|NESSFH|||FF000C39B82|FLOATING|Muni|BBG0011C09M5|||||||||
NEW JERSEY ECO DEV|NJSDEV|||FF000E6CE01|FLOATING|Muni|BBG001J1CMX6|||||||||
NEW JERSEY ECO DEV|NJSDEV|||FF000E6CE02|FLOATING|Muni|BBG001J1CMY5|||||||||
NEW JERSEY ECO DEV|NJSDEV|||FF000E6CE03|FLOATING|Muni|BBG001J1CMZ4|||||||||
NEW ORLEANS IDB GTS|NEWDEV|||FF000A3D704|FLOATING|Muni|BBG00107QLY9|||||||||
NEWTON ECON VQR-FAIR|NWNDEV|||FF000DD3FB6|FLOATING|Muni|BBG0010ST7R9|||||||||
NJ ECON DEV AUTH|NJSDEV|||FF000E4DE11|FLOATING|Muni|BBG0012DKF00|||||||||
NJ ECON SUB TXB-B-PEN|NJSDEV|||FF000D9B8A7|FLOATING|Muni|BBG001025CS0|||||||||
NJ ECON-ADJ-REF-NTS-C|NJSDEV|||FF000E6B0AB|FLOATING|Muni|BBG001DDWTD1|||||||||
NJ HGR ED|NJSHGR|||FF000E4B4F5|FLOATING|Muni|BBG0012CGKY9|||||||||
NJ HGR ED|NJSHGR|||FF000E4B4F6|FLOATING|Muni|BBG0012CGKZ8|||||||||
NJ HLTH VAR-KENNEDY|NJSMED|||FF000E32C45|FLOATING|Muni|BBG00121VB30|||||||||
NJ HLTH VAR-SHORE|NJSMED|||FF000E2E904|FLOATING|Muni|BBG0011ZZ5N3|||||||||
NJ HLTH-E-CATHOLIC HL|NJSMED|||FF000DCA249|FLOATING|Muni|BBG0010NVB07|||||||||
NJ ST HSG-VAR-TXB-FF|NJSHSG|||FF000D0A7E3|FLOATING|Muni|BBG000N44M75|||||||||
NJ-A-VAR-TRANS|NJS|||FF000E7E829|FLOATING|Muni|BBG00217N0R3|||||||||
NM EDL ASST FNDTN|NMSEDU|||FF000E69009|FLOATING|Muni|BBG001B7ZQT2|||||||||
NM EDL SIFMA-A2-LIBOR|NMSEDU|||FF000DD8926|FLOATING|Muni|BBG0010VM7H0|||||||||
NM EDL VAR-SIFA-A-1|NMSEDU|||FF000DD8925|FLOATING|Muni|BBG0010VM7G1|||||||||
NM EDL-2 A1-FLTG-ED L|NMSEDU|||FF000E6725C|FLOATING|Muni|BBG0019L5G82|||||||||
NM EDL-2 A2-FLTG-ED L|NMSEDU|||FF000E6725D|FLOATING|Muni|BBG0019L5G91|||||||||
NM EDL-VAR-LIBOR-A2|NMSEDU|||FF000E5CF10|FLOATING|Muni|BBG0014N1581|||||||||
NM EDL-VAR-LIBOR-A3|NMSEDU|||FF000E5CF11|FLOATING|Muni|BBG0014N1590|||||||||
NORFOLK ECON-VAR-REF|NORMED|||FF000E44312|FLOATING|Muni|BBG00128CF28|||||||||
NORFOLK ECON-VAR-REF|NORMED|||FF000E44313|FLOATING|Muni|BBG00128CF37|||||||||
NORTH CENT PRESBYT HO|NCTMED|||FF000A4454A|FLOATING|Muni|BBG0010BS4W8|||||||||
NORTH CENT PRESBYT ME|NCTMED|||FF000A4454B|FLOATING|Muni|BBG0010BS4X7|||||||||
NORTH PORT UTIL GEN|NPTUTL|||FF000A45C78|FLOATING|Muni|BBG0010C9N55|||||||||
NORTHSTAR GTY LN-1|NRSSTD|||FF000DC507B|FLOATING|Muni|BBG0010LSTV2|||||||||
NORTHSTAR GTY LN-1|NRSSTD|||FF000DC507C|FLOATING|Muni|BBG0010LSTW1|||||||||
NORTHSTAR GTY LN-1|NRSSTD|||FF000DC507D|FLOATING|Muni|BBG0010LSTX0|||||||||
NORTHSTAR STD LN-A1|NRSSTD|||FF000D3CEED|FLOATING|Muni|BBG000VR0W95|||||||||
NORTHSTAR STD LN-A1|NRSSTD|||FF000D3CEEE|FLOATING|Muni|BBG000VR0VG9|||||||||
NORTHSTART ED FIN|NRSSTD|||FF000E132F5|FLOATING|Muni|BBG0011M3156|||||||||
NUVEEN 1309|NIF|||FF000E68921|FLOATING|Muni|BBG001B23VJ8|||||||||
NUVEEN CA 1581|NUC|||FF000E58F6C|FLOATING|Muni|BBG0014N29J0|||||||||
NUVEEN CA 1589|NVCGEN|||FF000E58F7C|FLOATING|Muni|BBG0014N4HN5|||||||||
NUVEEN CA 810|NCP|||FF000E68923|FLOATING|Muni|BBG001B23W33|||||||||
NUVEEN CA 956|NQC|||FF000E68922|FLOATING|Muni|BBG001B23VK6|||||||||
NUVEEN DIV ADV MUN|NXZ|||FF000E53116|FLOATING|Muni|BBG0012G35M0|||||||||
NUVEEN INS NY ADV|NKO|||FF000E53117|FLOATING|Muni|BBG0012G35Q6|||||||||
NUVEEN INS PREM MUN|NPX|||FF000E53113|FLOATING|Muni|BBG0012BXV50|||||||||
NUVEEN INSURED CA PRE|NCL|||FF000E6A41B|FLOATING|Muni|BBG001CMC680|||||||||
NUVEEN INSURED MUN OP|NIO|||FF000E6A41C|FLOATING|Muni|BBG001CMCCP8|||||||||
NUVEEN INV QUAL-2118|NQNGEN|||FF000E7308A|FLOATING|Muni|BBG001P2HJB3|||||||||
NUVEEN MUN ADV-144A|NMA|||FF000E472AC|FLOATING|Muni|BBG00129NSL5|||||||||
NUVEEN NJ 1443|NQJGEN|||FF000E58F7A|FLOATING|Muni|BBG0014N45S6|||||||||
NUVEEN NJ 886|NNJGEN|||FF000E58F7B|FLOATING|Muni|BBG0014N49Z0|||||||||
NUVEEN NY 1123|NQNGEN|||FF000E58F7D|FLOATING|Muni|BBG0014N4NS7|||||||||
NUVEEN NY 1617|NUN|||FF000E68920|FLOATING|Muni|BBG001B23VG1|||||||||
NUVEEN NY 1648|NVNGEN|||FF000E58F7E|FLOATING|Muni|BBG0014N4RQ0|||||||||
NUVEEN PA 1000|NPYGEN|||FF000E58F6E|FLOATING|Muni|BBG0014N3ZV7|||||||||
NUVEEN PA 1125|NQPGEN|||FF000E58F6D|FLOATING|Muni|BBG0014N3RH1|||||||||
NUVEEN PREM 2-4895|NVPGEN|||FF000E7308B|FLOATING|Muni|BBG001P2HPC8|||||||||
NUVEEN PREM INC-VRDP|NPT|||FF000E472AB|FLOATING|Muni|BBG00129NSK6|||||||||
NUVEEN PREMIER-1277|NVPGEN|||FF000E73087|FLOATING|Muni|BBG001P2GV81|||||||||
NUVEEN QUALITY 3884|NQIGEN|||FF000E6A272|FLOATING|Muni|BBG001CDWXY0|||||||||
NUVEEN SEL QUAL-2525|NVNGEN|||FF000E73088|FLOATING|Muni|BBG001P2H4Q0|||||||||
NUVEEN VRDP-3509|NVOGEN|||FF000E480D2|FLOATING|Muni|BBG0012B0LV9|||||||||
NUVEEN VRDP-427|NICGEN|||FF000E480C6|FLOATING|Muni|BBG0012B0LG6|||||||||
NUVEEN VRDP-SER 1|NNPGEN|||FF000E480E9|FLOATING|Muni|BBG0012B0ML8|||||||||
NUVEEN VRDP-SER 1|NVOGEN|||FF000E480D3|FLOATING|Muni|BBG0012B0LW8|||||||||
NUVEEN-VRDP-1-1044|NIDGEN|||FF000E78490|FLOATING|Muni|BBG001S0FC85|||||||||
NUVEEN-VRDP-1-1362|NCDGEN|||FF000E7848F|FLOATING|Muni|BBG001S0FC49|||||||||
NY CITY HSG-MF-VAR-D|NYCMFH|||FF000D19C8D|FLOATING|Muni|BBG000RNRZS2|||||||||
NY DORM AUTH|NYSHGR|||FF000DCE75C|FLOATING|Muni|BBG0010QBHV5|||||||||
NYC HSG-MFH-FLTG-J|NYCMFH|||FF000E0D80A|FLOATING|Muni|BBG0011K03K2|||||||||
NYC HSG-MFH-FLTG-K|NYCMFH|||FF000E0D80B|FLOATING|Muni|BBG0011K03L1|||||||||
NYC IDB VAR-ENZO BIOC|NYCDEV|||FF000A3EE60|FLOATING|Muni|BBG00108CF39|||||||||
NYC MFH VAR-TXB-A-2|NYCMFH|||FF000C5FCA8|FLOATING|Muni|BBG0011W4117|||||||||
NYC MFH-VAR-TXB-B-1|NYCMFH|||FF000C76823|FLOATING|Muni|BBG00125GL09|||||||||
NYC MFH-VAR-TXB-F|NYCMFH|||FF000DFCDD0|FLOATING|Muni|BBG0011B4FF7|||||||||
NYC MFH-VAR-TXB-I2|NYCMFH|||FF000E3332C|FLOATING|Muni|BBG001221TV1|||||||||
NYC TRANSL FIN-CONV|NYCGEN|||FF000E7D79C|FLOATING|Muni|BBG00202RHC0|||||||||
NYC TRANSL-VAR-G6|NYCGEN|||FF000E4FA6A|FLOATING|Muni|BBG0012FB5T6|||||||||
NYC TXB SER F|NYC|||FF000D01A55|FLOATING|Muni|BBG000JJY250|||||||||
NYC TXB SER F|NYC|||FF000D01A56|FLOATING|Muni|BBG000JJY2N0|||||||||
NYC TXB SER F|NYC|||FF000D01A57|FLOATING|Muni|BBG000JJY3K1|||||||||
NYC TXB SER F|NYC|||FF000D01A58|FLOATING|Muni|BBG000JJY456|||||||||
NYC-SER F2|NYC|||FF000D313E8|FLOATING|Muni|BBG000V2C5F9|||||||||
NYC-SER F2|NYC|||FF000D313E9|FLOATING|Muni|BBG000V2C5P8|||||||||
NYC-SER F2|NYC|||FF000D313EA|FLOATING|Muni|BBG000V2C5T4|||||||||
NYC-SER F2|NYC|||FF000D313EB|FLOATING|Muni|BBG000V2C694|||||||||
NYC-SER F2|NYC|||FF000D313EC|FLOATING|Muni|BBG000V2C6J3|||||||||
NYC-SER F2|NYC|||FF000D313ED|FLOATING|Muni|BBG000V2C6P6|||||||||
NYC-SER F2|NYC|||FF000D313EE|FLOATING|Muni|BBG000V2C6W8|||||||||
NYC-SER F2|NYC|||FF000D313EF|FLOATING|Muni|BBG000V2C7G4|||||||||
NYC-SER F2|NYC|||FF000D313F0|FLOATING|Muni|BBG000V2C7R2|||||||||
NYC-SER F2|NYC|||FF000D313F1|FLOATING|Muni|BBG000V2C8C6|||||||||
NYC-SER F2|NYC|||FF000D313F2|FLOATING|Muni|BBG000V2C8Q1|||||||||
NYC-SER F2|NYC|||FF000D313F3|FLOATING|Muni|BBG000V2C925|||||||||
NYC-SER F2|NYC|||FF000D313F4|FLOATING|Muni|BBG000V2C9B5|||||||||
OAKLAND EDB LTD OBLIG|OAKDEV|||FF000A49C2F|FLOATING|Muni|BBG0010F3CC0|||||||||
OCEAN CITY IDB HARRSN|OCEDEV|||FF000A4A6AA|FLOATING|Muni|BBG0010FBSJ9|||||||||
OCEAN HWY & PORT -86B|OCETRN|||FF000A4A7E6|FLOATING|Muni|BBG0010FFDB6|||||||||
ODIN NRSNG HOME HLTH|ODIMED|||FF000A4AE38|FLOATING|Muni|BBG0010FKCM0|||||||||
OH HFA TEND GNMA -3B|OHSSFH|||FF000B00319|FLOATING|Muni|BBG0012WDXB5|||||||||
OH HFA TEND OPT GNM5A|OHSSFH|||FF000B08BC7|FLOATING|Muni|BBG0012Z2BG3|||||||||
OH HFA TEND OPT GNM5B|OHSSFH|||FF000B08BC5|FLOATING|Muni|BBG0012Z2BD6|||||||||
OH HGR EDL FAC|OHSHGR|||FF000E6E407|FLOATING|Muni|BBG001KFMNQ8|||||||||
OH SFM TEND OP REF 4A|OHSSFH|||FF000B1651F|FLOATING|Muni|BBG00133BJB1|||||||||
OH WTR FLTG STD OIL|OHSPOL|||FF000A4C1E8|FLOATING|Muni|BBG0010G32J3|||||||||
OK CO MFH VAR QUAILBR|OKSMFH|||FF000A4CD32|FLOATING|Muni|BBG0010GDWY9|||||||||
OK ST STU LN-FLTG-A2A|OKSSTD|||FF000E5F29A|FLOATING|Muni|BBG00163PFR4|||||||||
OK ST STU LN-FLTG-A2B|OKSSTD|||FF000E5F41B|FLOATING|Muni|BBG00170RSZ0|||||||||
OK ST STU LN-FLTG-SA1|OKSSTD|||FF000E5F299|FLOATING|Muni|BBG00163PFQ5|||||||||
OK ST STUDENT-SR-A4|OKSSTD|||FF000CD0462|FLOATING|Muni|BBG00133KWJ4|||||||||
OK STD LN VAR-B-R-2|OKSSTD|||FF000DDB81C|FLOATING|Muni|BBG0010WQQY3|||||||||
OK STD LN-FLT-NTS-A3|OKSSTD|||FF000D5819E|FLOATING|Muni|BBG000X14SK2|||||||||
OK STD LN-VAR-R4-FED|OKSSTD|||FF000DF261F|FLOATING|Muni|BBG00115TSX5|||||||||
OK STUDENT LN-SER 1|OKSSTD|||FF000E6FB7D|FLOATING|Muni|BBG001LLBTT0|||||||||
ONTARIO IDB EASTMAN K|ONTDEV|||FF000A4E5C3|FLOATING|Muni|BBG0010H20M2|||||||||
OR HSG FLTG-TXB-SF-C|ORSSFH|||FF000CAC468|FLOATING|Muni|BBG0012S33W8|||||||||
OR HSG-TXB-SFM-L-FLTG|ORSSFH|||FF000CBF36A|FLOATING|Muni|BBG0012YKGD8|||||||||
ORANGE HLTH ACES A2|ORAMED|||FF000A4EF62|FLOATING|Muni|BBG0010HCDB5|||||||||
ORANGE HLTH ACES B2|ORAMED|||FF000A4EF64|FLOATING|Muni|BBG0010HCDD3|||||||||
ORANGE HSG-B-DRAW DOW|ORAHSG|||FF000D3B5C2|FLOATING|Muni|BBG000VP10X1|||||||||
ORANGE HSG-MF-2-CR WR|ORAMFH|||FF000DF2F9C|FLOATING|Muni|BBG001163YH6|||||||||
ORANGE HSG-MF-3-CR WR|ORAMFH|||FF000DF2F9D|FLOATING|Muni|BBG001163YJ4|||||||||
ORANGE HSG-MF-4-CR WR|ORAMFH|||FF000DF2F9E|FLOATING|Muni|BBG001163YK2|||||||||
ORANGE IDA-VAR-FNDTN|ORADEV|||FF000E096CB|FLOATING|Muni|BBG0011HDZG9|||||||||
ORANGE MFH-WRAP-13054|ORAMFH|||FF000DF2D9B|FLOATING|Muni|BBG0011616K5|||||||||
ORANGE MFH-WRAP-13065|ORAMFH|||FF000DF2D9E|FLOATING|Muni|BBG0011616N2|||||||||
ORLANDO UTILS-RF-A-VA|ORLUTL|||FF000E70627|FLOATING|Muni|BBG001M0NRV3|||||||||
OS SFM TEND OP REF 4B|OHSSFH|||FF000B1651E|FLOATING|Muni|BBG00133BJ94|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F79|FLOATING|Muni|BBG000C6CTR6|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7A|FLOATING|Muni|BBG000C6CWB6|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7B|FLOATING|Muni|BBG000C6CX51|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7C|FLOATING|Muni|BBG000C6CXK4|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7D|FLOATING|Muni|BBG000C6CYB2|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7E|FLOATING|Muni|BBG000C6F005|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F7F|FLOATING|Muni|BBG000C6F078|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F80|FLOATING|Muni|BBG000C6F0R6|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F81|FLOATING|Muni|BBG000C6F1W8|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F82|FLOATING|Muni|BBG000C6F2F5|||||||||
OSAWATOMIE INDL-A-VAR|OWMDEV|||FF000CF2F83|FLOATING|Muni|BBG000C6F452|||||||||
PA EDA VAR-MAIN LINE|PASDEV|||FF000DD976B|FLOATING|Muni|BBG0010VY9Q3|||||||||
PA EDA VAR-TJUH SYS|PASDEV|||FF000DD976C|FLOATING|Muni|BBG0010VY9R2|||||||||
PA HFA ADJ-TXB-SFM-78|PASHSG|||FF000D20D88|FLOATING|Muni|BBG000SJZ4H2|||||||||
PA HFA-TXB-SFM-70B|PASHSG|||FF000C9BAD5|FLOATING|Muni|BBG0012M5812|||||||||
PA HFA-TXB-SFM-73C|PASHSG|||FF000CD4C6E|FLOATING|Muni|BBG00134W2S5|||||||||
PA HGR ED FNDTN UNV-A|PASEDU|||FF000DCE620|FLOATING|Muni|BBG0010QK0Q8|||||||||
PA HGR ED FNDTN UNV-A|PASEDU|||FF000DCE621|FLOATING|Muni|BBG0010QK0R7|||||||||
PA HGR ED FNDTN UNV-A|PASEDU|||FF000DCE622|FLOATING|Muni|BBG0010QK0S6|||||||||
PA HGR ED VAR-A-RMKT|PASSTD|||FF000E0047D|FLOATING|Muni|BBG0011CL826|||||||||
PA HGR ED VAR-CL A-1|PASSTD|||FF000DB7D5F|FLOATING|Muni|BBG0010FHRK3|||||||||
PA HGR ED VAR-CL A-2|PASSTD|||FF000DB7D60|FLOATING|Muni|BBG0010FHRL2|||||||||
PA HGR ED-ADJ-A-RMKT|PASSTD|||FF000E070D0|FLOATING|Muni|BBG0011GDVB5|||||||||
PA HGR ED-ADJ-RF-A-9/|PASSTD|||FF000E073AF|FLOATING|Muni|BBG0011GJ161|||||||||
PA HGR ED-FLT-1-CL A1|PASSTD|||FF000E3D3CB|FLOATING|Muni|BBG00125FQH1|||||||||
PA HGR ED-FLT-2-CL A1|PASSTD|||FF000E3D3CC|FLOATING|Muni|BBG00125FQJ9|||||||||
PA HGR ED-FLTG-2-A2|PASSTD|||FF000E3F1FE|FLOATING|Muni|BBG001268JM7|||||||||
PA HGR ED-RF-B-10/8/0|PASSTD|||FF000E08414|FLOATING|Muni|BBG0011GYQL2|||||||||
PA HGR HAHNEMANN -A1|PASHGR|||FF000A576C3|FLOATING|Muni|BBG0010M00G0|||||||||
PA HGR VAR-CL A-3|PASSTD|||FF000DB7D61|FLOATING|Muni|BBG0010FHRM1|||||||||
PA HSG-FLTG-TXB-SF-B|PASHSG|||FF000C76ABA|FLOATING|Muni|BBG00125H5J3|||||||||
PA HSG-TXB-DEV-K|PASHSG|||FF000D66AD4|FLOATING|Muni|BBG000XNQS66|||||||||
PA SFM TXB-SER 101C|PASSFM|||FF000DF23B7|FLOATING|Muni|BBG00115T5Z3|||||||||
PA ST HGR ED-FLTG-A1|PASSTD|||FF000D7D377|FLOATING|Muni|BBG000ZNP8M1|||||||||
PA ST HGR ED-FLTG-A2|PASSTD|||FF000D7D378|FLOATING|Muni|BBG000ZNP8N0|||||||||
PA ST HGR ED-FLTG-B|PASSTD|||FF000D7D379|FLOATING|Muni|BBG000ZNP8P8|||||||||
PA TPK COMMN-C1-VAR|PASTRN|||FF000E74FF1|FLOATING|Muni|BBG001PQKBB3|||||||||
PA TPK-VAR-C|PASTRN|||FF000E3B9BF|FLOATING|Muni|BBG0011TCZM7|||||||||
PA TPK-VAR-C|PASTRN|||FF000E3B9C0|FLOATING|Muni|BBG0011TCZX5|||||||||
PA TPK-VAR-C|PASTRN|||FF000E3B9C1|FLOATING|Muni|BBG0011TCZW6|||||||||
PA TPK-VAR-C|PASTRN|||FF000E3B9C2|FLOATING|Muni|BBG0011TCZV7|||||||||
PA TPK-VAR-SER B|PASTRN|||FF000E70628|FLOATING|Muni|BBG001M0NRW2|||||||||
PA TPK-VAR-SER B|PASTRN|||FF000E70629|FLOATING|Muni|BBG001M0NRX1|||||||||
PA TPK-VAR-SER B|PASTRN|||FF000E7062A|FLOATING|Muni|BBG001M0NRY0|||||||||
PA TPK-VAR-SER B|PASTRN|||FF000E7062B|FLOATING|Muni|BBG001M0NRZ9|||||||||
PALM BAY TUIL VAR-GEN|PBYUTL|||FF000A530A9|FLOATING|Muni|BBG0010K25V4|||||||||
PALM BAY UTIL VAR-GEN|PBYUTL|||FF000A530A8|FLOATING|Muni|BBG0010K25T7|||||||||
PALM BCH SCH-VAR-B-3/|PALEDU|||FF000DF1097|FLOATING|Muni|BBG0011597Q1|||||||||
PALM SPRGS CTF CONV A|PSPCTF|||FF000A534A6|FLOATING|Muni|BBG0010K5K84|||||||||
PALM SPRGS CTF CONV V|PSPCTF|||FF000A534A7|FLOATING|Muni|BBG0010K5K93|||||||||
PANHANDLE HGR ED-1-A1|PANSTD|||FF000E612D3|FLOATING|Muni|BBG0017FRNG9|||||||||
PANHANDLE HGR ED-1-A2|PANSTD|||FF000E612D4|FLOATING|Muni|BBG0017FRNH8|||||||||
PANHANDLE HGR ED-1A3|PANSTD|||FF000E63CFE|FLOATING|Muni|BBG0018H6QW2|||||||||
PANHANDLE HGR ED-A4|PANSTD|||FF000E64CD7|FLOATING|Muni|BBG0018Q5WX9|||||||||
PASADENA-VAR-TXB-144A|PAS|||FF000D4DE97|FLOATING|Muni|BBG000WMD6K5|||||||||
PEARL URB ADJ AIRWAYS|PEADEV|||FF000A55DED|FLOATING|Muni|BBG0010LBRW3|||||||||
PEMISCOT IDB AUTH OGM|PEMDEV|||FF000A564CC|FLOATING|Muni|BBG0010LK588|||||||||
PERU IDB LUCKY STORES|PERDEV|||FF000A587AF|FLOATING|Muni|BBG0010MFPB4|||||||||
PHILA INDL VAR-TRUSTE|PHIDEV|||FF000DCA96C|FLOATING|Muni|BBG0010NZG39|||||||||
PHILADELPHIA RDV A|PHIHSG|||FF000A59751|FLOATING|Muni|BBG0010MVYN4|||||||||
PHILADELPHIA RDV B|PHIHSG|||FF000A59752|FLOATING|Muni|BBG0010MVYP2|||||||||
PHILADELPHIA RDV C|PHIHSG|||FF000A59753|FLOATING|Muni|BBG0010MVYQ1|||||||||
PHILADELPHIA RDV D|PHIHSG|||FF000A59754|FLOATING|Muni|BBG0010MVYR0|||||||||
PHILADELPHIA RDV E|PHIHSG|||FF000A59755|FLOATING|Muni|BBG0010MVYS9|||||||||
PHOENIX SFM VAR-A|PHOSFH|||FF000DFFF43|FLOATING|Muni|BBG0011CGM21|||||||||
PIMA IDB FLTG BROADWY|PIMDEV|||FF000A5B045|FLOATING|Muni|BBG0010NLPJ7|||||||||
PIMA IDB FLTG CV GATE|PIMDEV|||FF000A5AD85|FLOATING|Muni|BBG0010NHP84|||||||||
PIMA IDB FLTG CV VENT|PIMDEV|||FF000A5AD84|FLOATING|Muni|BBG0010NHP75|||||||||
PINELLAS EDL-RF-SHORE|PINEDU|||FF000E08BC4|FLOATING|Muni|BBG0011H31G5|||||||||
PINELLAS HSG-SFH-A2|PINSFH|||FF000D6B1B9|FLOATING|Muni|BBG000XVV633|||||||||
PLATTE RIV WTR VAR A|PLAWTR|||FF000A5D03E|FLOATING|Muni|BBG0010PFDH8|||||||||
PLATTE RIV WTR VAR B|PLAWTR|||FF000A5D03F|FLOATING|Muni|BBG0010PFDJ6|||||||||
PLATTE RIV WTR VAR C|PLAWTR|||FF000A5D040|FLOATING|Muni|BBG0010PFDK4|||||||||
PLATTE RIV WTR VAR D|PLAWTR|||FF000A5D04D|FLOATING|Muni|BBG0010PFDZ8|||||||||
POINTE C PCR DEM CAJN|POIPOL|||FF000A5DE39|FLOATING|Muni|BBG0010PV1T3|||||||||
POINTE C PCR DEM CAJN|POIPOL|||FF000A5DE3A|FLOATING|Muni|BBG0010PV1V0|||||||||
PORT ST LUCIE GEN DEV|PSLUTL|||FF000A5F746|FLOATING|Muni|BBG0010QH3X8|||||||||
PORT ST LUCIE GEN DEV|PSLUTL|||FF000A5F747|FLOATING|Muni|BBG0010QH3Y7|||||||||
PR COMWLTH HWY REF-N|PRCTRN|||FF000DC3E45|FLOATING|Muni|BBG0010L90Q2|||||||||
PR COMWLTH HWY REF-N|PRCTRN|||FF000DC3E46|FLOATING|Muni|BBG0010L90R1|||||||||
PR COMWLTH VAR-REF-C|PRC|||FF000DFD84C|FLOATING|Muni|BBG0011BCRJ8|||||||||
PR ELEC REF-LIBOR-UU|PRCPWR|||FF000DCC249|FLOATING|Muni|BBG0010PM1P7|||||||||
PR ELEC REF-LIBOR-UU|PRCPWR|||FF000DCC24A|FLOATING|Muni|BBG0010PM1Q6|||||||||
PR ELEC REF-LIBOR-UU|PRCPWR|||FF000DCC24B|FLOATING|Muni|BBG0010PM1R5|||||||||
PR ELEC REF-SER UU|PRCPWR|||FF000DCC23B|FLOATING|Muni|BBG0010PM177|||||||||
PR ELEC REF-SER UU|PRCPWR|||FF000DCC23E|FLOATING|Muni|BBG0010PM1B2|||||||||
PR ELEC REF-SER UU|PRCPWR|||FF000DCC241|FLOATING|Muni|BBG0010PM1F8|||||||||
PR INDL MED 83-A ELI|PRCDEV|||FF000A62D79|FLOATING|Muni|BBG0010RZQD7|||||||||
PR S/TAX-LIBOR-A|PRCGEN|||FF000DD75C0|FLOATING|Muni|BBG0010V3D15|||||||||
PR-B2-REF-RMK 5/2/11|PRC|||FF000E729E7|FLOATING|Muni|BBG001NV7C27|||||||||
PR-B2-REF-RMK 5/2/11|PRC|||FF000E729E8|FLOATING|Muni|BBG001NV7C36|||||||||
PR-B2-REF-RMK 5/2/11|PRC|||FF000E729E9|FLOATING|Muni|BBG001NV7C45|||||||||
PR-B2-REF-RMKT-VAR|PRC|||FF000E72296|FLOATING|Muni|BBG001NM0Y53|||||||||
PR-B3-REF-RMK 5/2/11|PRC|||FF000E729EA|FLOATING|Muni|BBG001NV7C54|||||||||
PR-B3-REF-RMK 5/2/11|PRC|||FF000E729EB|FLOATING|Muni|BBG001NV7C63|||||||||
PR-B3-REF-RMK 5/2/11|PRC|||FF000E729EC|FLOATING|Muni|BBG001NV7C72|||||||||
PR-B3-REF-RMKT-VAR|PRC|||FF000E72297|FLOATING|Muni|BBG001NM0Y62|||||||||
PR-C5-REF-RMKT-VAR|PRC|||FF000E72295|FLOATING|Muni|BBG001NM0Y44|||||||||
PR-REF-C4-RMKT-VAR|PRC|||FF000E72294|FLOATING|Muni|BBG001NM0Y35|||||||||
PROVO CITY ENER-D ADJ|PVCPWR|||FF000A6229D|FLOATING|Muni|BBG0010RNGS6|||||||||
PROVO CITY IDB E JTM|PVCDEV|||FF000A622A7|FLOATING|Muni|BBG0010RNH31|||||||||
PROVO CITY IDB R ALLE|PVCDEV|||FF000A622A3|FLOATING|Muni|BBG0010RNGZ8|||||||||
RALEIGH LTD OBLIG-7-M|RALGEN|||FF000E36ADD|FLOATING|Muni|BBG00123J8T9|||||||||
RAMPART RANGE #1 VAR|RAMGEN|||FF000DCCF9E|FLOATING|Muni|BBG0010PXZF1|||||||||
RBC MUN-E21-TR RCPTS|RBCGEN|||FF000E72C86|FLOATING|Muni|BBG001NXKN15|||||||||
RBC PRODS-RCPT-E24|RBCGEN|||FF000E7C175|FLOATING|Muni|BBG001YH9TF3|||||||||
RBC PRODS-RCPT-E24|RBCGEN|||FF000E7C176|FLOATING|Muni|BBG001YH9TG2|||||||||
RBC PRODS-TR RECPT-E5|RBCGEN|||FF000DF93D6|FLOATING|Muni|BBG00118MMR6|||||||||
RBC-TR RCPTS-E-21-2|RBCGEN|||FF000E72E43|FLOATING|Muni|BBG001P0PG88|||||||||
RBC-TR RCPTS-E-21-3|RBCGEN|||FF000E72E44|FLOATING|Muni|BBG001P0PG97|||||||||
RBC-TR RCPTS-E-21-4|RBCGEN|||FF000E72E45|FLOATING|Muni|BBG001P0PGB4|||||||||
RED RVR ED VAR-ST MAR|RVREDU|||FF000DD0397|FLOATING|Muni|BBG0010R90R8|||||||||
REDONDO BCH-WRAP-1|RDBMFH|||FF000DF2DA7|FLOATING|Muni|BBG0011616Y0|||||||||
RI HSG TXB-RENTAL-2T|RISHSG|||FF000D20A1B|FLOATING|Muni|BBG000SJ4XD6|||||||||
RI HSG-46-T-TXB-HMOWN|RISHSG|||FF000D3B256|FLOATING|Muni|BBG000VNNCB0|||||||||
RI HSG-TXB-B-2T-RENTL|RISHSG|||FF000CCCAD9|FLOATING|Muni|BBG00132HVW7|||||||||
RI HSG-TXB-HMOWNR-48T|RISHSG|||FF000D5BF1D|FLOATING|Muni|BBG000X5NS59|||||||||
RI HSG-TXB-SER A-2|RISHSG|||FF000D07D30|FLOATING|Muni|BBG000M2H0S1|||||||||
RI PORT FLTG RAYTHEON|RISTRN|||FF000A66F05|FLOATING|Muni|BBG0010TQDB4|||||||||
RICHMOND RDV 11/17/86|RICDEV|||FF000A68771|FLOATING|Muni|BBG0010VFKT6|||||||||
RICHMOND REDEV-VAR|RICHSG|||FF000DE8B52|FLOATING|Muni|BBG00111Y0V1|||||||||
RIDGELAND REV-A-LRC|RIDGEN|||FF000E09B8F|FLOATING|Muni|BBG0011HJFS4|||||||||
RIDGELAND URB CABOT|RIDDEV|||FF000A6890D|FLOATING|Muni|BBG0010VG019|||||||||
RIDGELAND URB PLANTAT|RIDDEV|||FF000A6890C|FLOATING|Muni|BBG0010VG000|||||||||
RIVERSIDE-A-REF-WTR|RIVWTR|||FF000E746F8|FLOATING|Muni|BBG001PKDSY2|||||||||
RIVERTON IDB FXD/VAR|RVRDEV|||FF000A6984E|FLOATING|Muni|BBG0010VW155|||||||||
ROSEVLLE ROSEPOINTE A|ROSHSG|||FF000A6C2A1|FLOATING|Muni|BBG0010WZW89|||||||||
ROSEVLLE ROSEPOINTE B|ROSHSG|||FF000A6C2A2|FLOATING|Muni|BBG0010WZW98|||||||||
ROWLETT TXB-A|ROW|||FF000C1F0AB|FLOATING|Muni|BBG001102V86|||||||||
ROYAL OAK HOSP-VAR-RF|ROYMED|||FF000E560D1|FLOATING|Muni|BBG0012HXS72|||||||||
RURAL ENTERPRISES SFH|RLESFH|||FF000C3511A|FLOATING|Muni|BBG001193P70|||||||||
S GA HSP FLTG DEP ASS|SOUMED|||FF000A80E3E|FLOATING|Muni|BBG00115VC03|||||||||
S PLACER WSTWTR-D-RF|SOPPOL|||FF000E7029C|FLOATING|Muni|BBG001LW8N22|||||||||
SACRAMENTO FING-ARCO|SACGEN|||FF000DCDEB9|FLOATING|Muni|BBG0010QBNH8|||||||||
SACRAMENTO MFH-WRAP-1|SACMFH|||FF000DF2DDC|FLOATING|Muni|BBG0011618N8|||||||||
SACRAMENTO PENSION RF|SACGEN|||FF000DF07B0|FLOATING|Muni|BBG001151D77|||||||||
SACRAMENTO PENSION-RF|SACGEN|||FF000DF28C0|FLOATING|Muni|BBG00115XPV8|||||||||
SACRAMENTO SAN REF-B|SACUTL|||FF000DC4E07|FLOATING|Muni|BBG0010LPZ50|||||||||
SACRAMENTO SAN REF-B|SACUTL|||FF000DEDC8A|FLOATING|Muni|BBG00113MSN8|||||||||
SACRAMENTO SAN-B-RF|SACUTL|||FF000DED4B9|FLOATING|Muni|BBG00113RJJ8|||||||||
SACRAMENTO USD-A-3/14|SACEDU|||FF000E6E9C2|FLOATING|Muni|BBG001KLM325|||||||||
SACRAMENTO WTR SER B|SACWTR|||FF000DCD315|FLOATING|Muni|BBG0010Q11N0|||||||||
SACRAMENTO WTR SER B|SACWTR|||FF000DCD316|FLOATING|Muni|BBG0010Q11P8|||||||||
SAN ANTONIO MFH-WRAP|SANMFH|||FF000DF2DDF|FLOATING|Muni|BBG0011618R4|||||||||
SAN BERN IDB LOCUS|SBDDEV|||FF000A741B5|FLOATING|Muni|BBG00110CQJ4|||||||||
SAN BERNARDIO OBLG-C|SBDGEN|||FF000D476B0|FLOATING|Muni|BBG000W9X365|||||||||
SAN FRAN EDB CONS CTR|SFODEV|||FF000A7514B|FLOATING|Muni|BBG00110SSQ5|||||||||
SANDY CITY IDB SHIRL|SDCDEV|||FF000A766E0|FLOATING|Muni|BBG00111BQS3|||||||||
SANTA ANA IDB U S D|SAADEV|||FF000A76AF8|FLOATING|Muni|BBG00111G2G4|||||||||
SANTA CLARA WTR-LIBOR|SCVWTR|||FF000DDE5D2|FLOATING|Muni|BBG0010XWKL1|||||||||
SAPULPA CAP IMPT VAR|SAPGEN|||FF000E0DD4A|FLOATING|Muni|BBG0011K62R1|||||||||
SAVANNAH ECON-TXB-SUM|SAVDEV|||FF000D66AEF|FLOATING|Muni|BBG000XNR397|||||||||
SAVANNAH ECON-VAR-RMK|SAVDEV|||FF000E09579|FLOATING|Muni|BBG0011HDNV9|||||||||
SAYRE HLTH CAP FIN -N|SAYMED|||FF000A78C87|FLOATING|Muni|BBG00112D417|||||||||
SAYRE HLTH GUTHRIE|SAYMED|||FF000DC834C|FLOATING|Muni|BBG0010N09D2|||||||||
SAYRE HLTH GUTHRIE|SAYMED|||FF000DC834D|FLOATING|Muni|BBG0010N09F0|||||||||
SAYRE HLTH GUTHRIE|SAYMED|||FF000DC834E|FLOATING|Muni|BBG0010N09G9|||||||||
SC EDL-VAR-ERSKINE CL|SCSHGR|||FF000E093E4|FLOATING|Muni|BBG0011H9W71|||||||||
SC JOBS IMPT-PALMETTO|SCSMED|||FF000DC7186|FLOATING|Muni|BBG0010MKV43|||||||||
SC JOBS-A-CANNON MEM|SCSMED|||FF000E08BE5|FLOATING|Muni|BBG0011H32J0|||||||||
SC JOBS-ARS-MUFC CENT|SCSDEV|||FF000DEC492|FLOATING|Muni|BBG00113B9X1|||||||||
SC JOBS-VAR-A-EAU CLA|SCSMED|||FF000E093E9|FLOATING|Muni|BBG0011H9WD4|||||||||
SC JOBS-VAR-A-WOODHEA|SCSDEV|||FF000E093E7|FLOATING|Muni|BBG0011H9WB6|||||||||
SC JOBS-VAR-CAROLINA|SCSMED|||FF000E096EC|FLOATING|Muni|BBG0011HF0J1|||||||||
SC JOBS-VAR-MID ATLAN|SCSDEV|||FF000E09BB5|FLOATING|Muni|BBG0011HJH00|||||||||
SC JOBS-VAR-TXB-B-WOO|SCSDEV|||FF000E093E6|FLOATING|Muni|BBG0011H9W99|||||||||
SC MFH-VAR-RF-10/6/08|SCSMFH|||FF000E093EB|FLOATING|Muni|BBG0011H9WG1|||||||||
SC PUB SVC-A-TXBL|SCSUTL|||FF000E764A8|FLOATING|Muni|BBG001QSM8K3|||||||||
SC PUB SVC-A-TXBL|SCSUTL|||FF000E764A9|FLOATING|Muni|BBG001QSM8L2|||||||||
SC PUB SVC-A-TXBL|SCSUTL|||FF000E76FD1|FLOATING|Muni|BBG001QYK270|||||||||
SC STD LN VAR-A-1|SCSHGR|||FF000DA831E|FLOATING|Muni|BBG001077GF2|||||||||
SC STD LN VAR-A-2|SCSHGR|||FF000DA831F|FLOATING|Muni|BBG001077GG1|||||||||
SC STD LN-SER A1|SCSHGR|||FF000D7BEFD|FLOATING|Muni|BBG000ZN4P37|||||||||
SC STD LN-SER A2|SCSHGR|||FF000D7BEFE|FLOATING|Muni|BBG000ZN4P46|||||||||
SC STD LN-SER A3|SCSHGR|||FF000D7BEFF|FLOATING|Muni|BBG000ZN4P55|||||||||
SC STD LN-VAR-CP|SCSHGR|||FF000CB406A|FLOATING|Muni|BBG0012V9BH4|||||||||
SC STD LN-VAR-L|SCSHGR|||FF000CB4069|FLOATING|Muni|BBG0012V9BG5|||||||||
SC STU LN-VAR-1-A1|SCSHGR|||FF000E679DD|FLOATING|Muni|BBG0018X2628|||||||||
SC STU LN-VAR-1-A2|SCSHGR|||FF000E679DE|FLOATING|Muni|BBG0018X2637|||||||||
SC STU LN-VAR-1-A3|SCSHGR|||FF000E676D0|FLOATING|Muni|BBG0016PSMC3|||||||||
SCRANTON PUB VAR  -A|SCRFAC|||FF000A79E13|FLOATING|Muni|BBG00112TTF0|||||||||
SCRANTON PUB VAR  -B|SCRFAC|||FF000A79E14|FLOATING|Muni|BBG00112TTG9|||||||||
SCRANTON PUB VAR  -C|SCRFAC|||FF000A79E15|FLOATING|Muni|BBG00112TTH8|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5A|FLOATING|Muni|BBG0012Q4M86|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5B|FLOATING|Muni|BBG0012Q4M95|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5C|FLOATING|Muni|BBG0012Q4MB2|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5D|FLOATING|Muni|BBG0012Q4MC1|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5E|FLOATING|Muni|BBG0012Q4MD0|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B5F|FLOATING|Muni|BBG0012Q4MF8|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B60|FLOATING|Muni|BBG0012Q4MG7|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B61|FLOATING|Muni|BBG0012Q4MH6|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B62|FLOATING|Muni|BBG0012Q4MJ4|||||||||
SEDGWICK INDL-VAR-A|SEDDEV|||FF000CA5B63|FLOATING|Muni|BBG0012Q4MK2|||||||||
SEDWICK INDL-VAR-REF|SEDDEV|||FF000D76B65|FLOATING|Muni|BBG000ZL0JJ2|||||||||
SEDWICK INDL-VAR-REF|SEDDEV|||FF000D76B66|FLOATING|Muni|BBG000ZL0JK0|||||||||
SEDWICK INDL-VAR-REF|SEDDEV|||FF000D76B67|FLOATING|Muni|BBG000ZL0JL9|||||||||
SEDWICK INDL-VAR-REF|SEDDEV|||FF000D76B68|FLOATING|Muni|BBG000ZL0JM8|||||||||
SEVIER IDB ADJ-MTN-4|SEVDEV|||FF000A7B5B5|FLOATING|Muni|BBG00113GP15|||||||||
SHENANDOAH HLTH WOODL|SHHMED|||FF000A7CC14|FLOATING|Muni|BBG001143BT8|||||||||
SOUTHN CALIF HOME-IB|STNSFH|||FF000DE3C57|FLOATING|Muni|BBG001100P45|||||||||
SPANISH REDEV VAR-SPA|SPADEV|||FF000DC82E2|FLOATING|Muni|BBG0010N06X6|||||||||
SPARTANBURG IND ARROW|SPADEV|||FF000A83859|FLOATING|Muni|BBG00116YGV5|||||||||
SPRINGFLD IMPT OAK PJ|SPRGEN|||FF000A848E5|FLOATING|Muni|BBG00117GDH6|||||||||
SPRINGFLD IMPT OAK-B|SPRGEN|||FF000A848E6|FLOATING|Muni|BBG00117GDJ4|||||||||
SPRINGVILLE IDB JTM|SPRDEV|||FF000A8530F|FLOATING|Muni|BBG00117PR49|||||||||
SQUAXIN IS TRIBE-350|SQUDEV|||FF000DF7BCA|FLOATING|Muni|BBG0011822K9|||||||||
SQUAXIN IS TRIBE-351|SQUDEV|||FF000DF7BCB|FLOATING|Muni|BBG0011822L8|||||||||
SQUAXIN TRIBE INFR-A|SQUDEV|||FF000DF6D1D|FLOATING|Muni|BBG00117N9T4|||||||||
SQUAXIN TRIBE INFR-B|SQUDEV|||FF000DF6D1E|FLOATING|Muni|BBG00117N9V1|||||||||
ST JOHNS UTIL GEN DEV|STJUTL|||FF000A6FCCB|FLOATING|Muni|BBG0010YGNK2|||||||||
ST JOSEPH HOSP MEM|SJOMED|||FF000DCCC1F|FLOATING|Muni|BBG0010PX6C8|||||||||
ST LOUIS IDB VR OWENS|STLDEV|||FF000A705AD|FLOATING|Muni|BBG0010YRVH6|||||||||
ST MARY HOSP-F-CATHOL|STMMED|||FF000DCA346|FLOATING|Muni|BBG0010NVL50|||||||||
STHRN CA|STNPWR|||FF000DE0B17|FLOATING|Muni|BBG0010Y7273|||||||||
STOCKTON IDB FLTG-FLE|STODEV|||FF000A86BF7|FLOATING|Muni|BBG00118FGH8|||||||||
STOCKTON IDB FLTG-STO|STODEV|||FF000A86BF6|FLOATING|Muni|BBG00118FGG9|||||||||
STORM LAKE IDB IBP PP|SLKDEV|||FF000A86E84|FLOATING|Muni|BBG00118G4K0|||||||||
STREAMWOOD IDB ADJ-FB|STRDEV|||FF000A870E3|FLOATING|Muni|BBG00118K265|||||||||
STREAMWOOD IDB ADJ-ST|STRDEV|||FF000A870E4|FLOATING|Muni|BBG00118K274|||||||||
STREAMWOOD IDB FLTG/|STRDEV|||FF000A870E5|FLOATING|Muni|BBG00118K283|||||||||
SUFFOLK WTR|SFKWTR|||FF000E703B0|FLOATING|Muni|BBG001LWMLB0|||||||||
SUMITON EDL-VAR-RMKT|SUMEDU|||FF000E0958D|FLOATING|Muni|BBG0011HDPH0|||||||||
SUMMIT IDB ADJ FMC CO|SUMDEV|||FF000A882E9|FLOATING|Muni|BBG001190354|||||||||
SWEETWTR PCR ID PWR B|SWEPOL|||FF000A89053|FLOATING|Muni|BBG00119DV76|||||||||
SWEETWTR PCR ID PWR C|SWEPOL|||FF000A89054|FLOATING|Muni|BBG00119DV85|||||||||
SWEETWTR PCR ID PWR D|SWEPOL|||FF000A89055|FLOATING|Muni|BBG00119DV94|||||||||
TARRANT CULT-B-BAYLOR|TAREDU|||FF000E76AE7|FLOATING|Muni|BBG001QWH214|||||||||
TARRANT HLTH ONE BWAY|TARMED|||FF000A8A40E|FLOATING|Muni|BBG00119YNJ8|||||||||
TENNERGY GAS VAR-A|TGYPWR|||FF000D98586|FLOATING|Muni|BBG00100VPB4|||||||||
TERRE HAUTE RES FARRI|TERHSG|||FF000A8B465|FLOATING|Muni|BBG0011BDK20|||||||||
THOMASVILLE DEV-FLOWE|THVDEV|||FF000E096F0|FLOATING|Muni|BBG0011HF0N6|||||||||
THORNTON IDB HORIZON|THODEV|||FF000A8D238|FLOATING|Muni|BBG0011C8PQ7|||||||||
THORNTON MFH MADISON|THOMFH|||FF000A8D23F|FLOATING|Muni|BBG0011C8PY8|||||||||
TOLEDO ETC CONVTN VAR|TOLFAC|||FF000A8DF89|FLOATING|Muni|BBG0011CMGW4|||||||||
TULANE UNIV-VAR-RF-C|TULHGR|||FF000DD13C6|FLOATING|Muni|BBG0010RM306|||||||||
TUSCALOOSA PORT-VAR|TUSTRN|||FF000E0959F|FLOATING|Muni|BBG0011HDQ24|||||||||
TX GAS ACQ VAR-SR-B|TXSUTL|||FF000DBB29C|FLOATING|Muni|BBG0010GSVG5|||||||||
TX GAS ACQ VAR-SR-B|TXSUTL|||FF000DBB29D|FLOATING|Muni|BBG0010GSVH4|||||||||
TX GAS ACQ VAR-SUB-C|TXSUTL|||FF000DBB2AF|FLOATING|Muni|BBG0010GSM11|||||||||
TX MUN GAS-BMA INDEX|TXSUTL|||FF000DD7F39|FLOATING|Muni|BBG0010VB3D5|||||||||
TX MUN GAS-BMA INDEX|TXSUTL|||FF000DD7F3A|FLOATING|Muni|BBG0010VB3F3|||||||||
TX MUN GAS-LIBOR INDE|TXSUTL|||FF000DD7F37|FLOATING|Muni|BBG0010VB3B7|||||||||
TX MUN GAS-LIBOR INDE|TXSUTL|||FF000DD7F38|FLOATING|Muni|BBG0010VB3C6|||||||||
UNIV CA POOLED-C2|UNVHGR|||FF000DD7750|FLOATING|Muni|BBG0010V5YD4|||||||||
UNIV CA POOLED-C2|UNVHGR|||FF000DD7751|FLOATING|Muni|BBG0010V5YF2|||||||||
UNIV CA POOLED-C2|UNVHGR|||FF000DD7752|FLOATING|Muni|BBG0010V5YG1|||||||||
UNIV CA POOLED-C2|UNVHGR|||FF000DD7753|FLOATING|Muni|BBG0010V5YH0|||||||||
UNIV COL HSP-VAR-B|UCOMED|||FF000DDEEEB|FLOATING|Muni|BBG0010Y36G8|||||||||
UNIV MA BLDG-2-SR-REF|UMAFAC|||FF000E75BA7|FLOATING|Muni|BBG001QJMX82|||||||||
UNIV MED CTR AZ HSP A|UMCMED|||FF000A93BB3|FLOATING|Muni|BBG0011G57S9|||||||||
UNIV VAR ISSUE C|UNVHGR|||FF000A92ED5|FLOATING|Muni|BBG0011FTHK1|||||||||
UNIV VAR ISSUE D|UNVHGR|||FF000A92ED6|FLOATING|Muni|BBG0011FTHL0|||||||||
UPPER ARLINGTON ECON|UPPDEV|||FF000C84437|FLOATING|Muni|BBG0012BYSW6|||||||||
URBANA ECO GOULD INC|URBDEV|||FF000A95E36|FLOATING|Muni|BBG0011H4398|||||||||
UT BRD REGENTS-A-1-TX|UTSSTD|||FF000E7EBCD|FLOATING|Muni|BBG0021DV6Y0|||||||||
VALDEZ BP PIPELINE -A|VALTRN|||FF000A96968|FLOATING|Muni|BBG0011HGD39|||||||||
VALDEZ BP PIPELINE -B|VALTRN|||FF000A96969|FLOATING|Muni|BBG0011HGD48|||||||||
VICKSBURG HSG HAMPTON|VICHSG|||FF000A986BF|FLOATING|Muni|BBG0011JBPS6|||||||||
W FELICIANA PCR CAJUN|WSFPOL|||FF000AA1C57|FLOATING|Muni|BBG0011NKHB3|||||||||
WA HFC ADJ-DRAW DWN-A|WASHSG|||FF000CE35D4|FLOATING|Muni|BBG001390S02|||||||||
WA MFH-WRAP-13059CE-1|WASMFH|||FF000DF2E15|FLOATING|Muni|BBG001161BH8|||||||||
WA MFH-WRAP-13060CE-1|WASMFH|||FF000DF2E18|FLOATING|Muni|BBG001161BL3|||||||||
WA MFH-WRAP-13070CE-1|WASMFH|||FF000DF2E12|FLOATING|Muni|BBG001161BD2|||||||||
WARREN PCR VAR OWENS|WARPOL|||FF000A9B80E|FLOATING|Muni|BBG0011KPK36|||||||||
WASHINGTON HLTH CAP-B|WASCTT|||FF000A9C86E|FLOATING|Muni|BBG0011L4GR0|||||||||
WASHINGTON HLTH CAP-C|WASCTT|||FF000A9C86F|FLOATING|Muni|BBG0011L4GS9|||||||||
WASHNGTN HSG GDS&ASSO|WASMFH|||FF000A9C411|FLOATING|Muni|BBG0011L0V00|||||||||
WASHOE CNTY|WAS|||FF000DC0F1B|FLOATING|Muni|BBG0010K37C0|||||||||
WAYNE ARPT-VAR-REF-F|WAYAPT|||FF000E06A0A|FLOATING|Muni|BBG0011G8SN5|||||||||
WAYNE IDB EASTMAN KOD|WYNDEV|||FF000A9FDF7|FLOATING|Muni|BBG0011MNZ59|||||||||
WELD IDB EISENMN CHEM|WELDEV|||FF000AA0AB9|FLOATING|Muni|BBG0011MZKX8|||||||||
WEST PALM UTIL-C-VAR|WPBUTL|||FF000E03A34|FLOATING|Muni|BBG0011DZC57|||||||||
WEST ST PAUL ETI CTR|WSPDEV|||FF000AA2C54|FLOATING|Muni|BBG0011NZ9P0|||||||||
WF STAGE-CUSTL-41C-1|WEL|||FF000E66D4B|FLOATING|Muni|BBG0019H98S3|||||||||
WI H/E ADJ-MINISTRY-A|WISMED|||FF000DC2D88|FLOATING|Muni|BBG0010KVT68|||||||||
WI HLTH VAR GOOD SAMA|WISMED|||FF000AAA5CA|FLOATING|Muni|BBG0011SCW37|||||||||
WI HSG HMOWNR-VAR-B|WISHSG|||FF000CD399F|FLOATING|Muni|BBG00134HV35|||||||||
WI HSG TXB-SER F|WISHSG|||FF000C948BB|FLOATING|Muni|BBG0012K6P08|||||||||
WI HSG-TXB-H|WISHSG|||FF000CA2022|FLOATING|Muni|BBG0012P1Y12|||||||||
WI HSG/ECON DEV-F-TXB|WISHSG|||FF000CE8EA6|FLOATING|Muni|BBG0013BGFQ0|||||||||
WI ST GEN-REF-B|WISGEN|||FF000DF2064|FLOATING|Muni|BBG00115Q1T2|||||||||
WISCONSIN-TXB-C|WISGEN|||FF000DF8FFD|FLOATING|Muni|BBG00118JD27|||||||||
WOODBRIDGE ACES POOLD|WDRHSG|||FF000AAB37E|FLOATING|Muni|BBG0011SQYJ1|||||||||
WV ST UNIV-C|WVSHGR|||FF000E812B8|FLOATING|Muni|BBG0024807B5|||||||||
YORKTOWN HSG SHADOWBR|YORMFH|||FF000AAD0E0|FLOATING|Muni|BBG0011TM1H7|||||||||
