#Data Generated At: Thu Nov 17 06:51:09 EST 2011
#Data Records=1005
#Query: MARKET_SECTOR_DES=Muni, SECURITY_TYP=ADJ CONV. TO FIXED
'86 KY CNTYS SFM RF-B|KCSSFH|||FF000A42E2E|ADJ CONV. TO FIXED|Muni|BBG0010B49Z0|||||||||
657 CORP RMKT 12/97|SIXDEV|||FF000C24061|ADJ CONV. TO FIXED|Muni|BBG001123M45|||||||||
86 KENTUCKY SFM CL A|KCSSFH|||FF000ADBE8E|ADJ CONV. TO FIXED|Muni|BBG0012HQWJ8|||||||||
ACCESS TO LNS VAR-C-2|ACCSTD|||FF000DDDF02|ADJ CONV. TO FIXED|Muni|BBG0010X4T24|||||||||
ACCESS TO LNS-II-C-1|ACCSTD|||FF000CC090D|ADJ CONV. TO FIXED|Muni|BBG0012Y0508|||||||||
AK HFC -A RMK 7/18/91|AKSHSG|||FF000B1E71A|ADJ CONV. TO FIXED|Muni|BBG00135V329|||||||||
AK HFC -A RMK12/12/91|AKSHSG|||FF000B30D0A|ADJ CONV. TO FIXED|Muni|BBG000BXVBR6|||||||||
AK HFC -B-2|AKSHSG|||FF000B04472|ADJ CONV. TO FIXED|Muni|BBG0012XN541|||||||||
AK HFC HOME MTG -A3|AKSHSG|||FF000ACDB9E|ADJ CONV. TO FIXED|Muni|BBG00129BZK3|||||||||
AK HFC HOME MTG -A3|AKSHSG|||FF000ACDBA1|ADJ CONV. TO FIXED|Muni|BBG00129BZN0|||||||||
AL IDA PINE CITY-RMK|ALSDEV|||FF000BFEF5A|ADJ CONV. TO FIXED|Muni|BBG0010LJLG6|||||||||
AL IDA PINE CITY-RMK|ALSDEV|||FF000BFEF5B|ADJ CONV. TO FIXED|Muni|BBG0010LJLH5|||||||||
ALLEGHENY ARPT REF-1A|ALLAPT|||FF000DB84BF|ADJ CONV. TO FIXED|Muni|BBG0010DRWC5|||||||||
ALLEGHENY ARPT REF-1A|ALLAPT|||FF000DB84C0|ADJ CONV. TO FIXED|Muni|BBG0010DRWB6|||||||||
ALLEGHENY ARPT REF-1A|ALLAPT|||FF000DB84C1|ADJ CONV. TO FIXED|Muni|BBG0010DRW99|||||||||
ALLEGHENY ARPT REF-1A|ALLAPT|||FF000DB84C2|ADJ CONV. TO FIXED|Muni|BBG0010DRW80|||||||||
ALLEGHENY ARPT REF-1A|ALLAPT|||FF000DB84C3|ADJ CONV. TO FIXED|Muni|BBG0010DRWD4|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C4|ADJ CONV. TO FIXED|Muni|BBG0010F2VR3|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C5|ADJ CONV. TO FIXED|Muni|BBG0010F2VV8|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C6|ADJ CONV. TO FIXED|Muni|BBG0010F2VT1|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C7|ADJ CONV. TO FIXED|Muni|BBG0010FF079|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C8|ADJ CONV. TO FIXED|Muni|BBG0010FF060|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84C9|ADJ CONV. TO FIXED|Muni|BBG0010FF042|||||||||
ALLEGHENY ARPT REF-1B|ALLAPT|||FF000DB84CA|ADJ CONV. TO FIXED|Muni|BBG0010FF033|||||||||
ALLEGHENY ARPT REF-2A|ALLAPT|||FF000DB84D0|ADJ CONV. TO FIXED|Muni|BBG0010FMQV7|||||||||
ALLEGHENY ARPT REF-2A|ALLAPT|||FF000DB84D1|ADJ CONV. TO FIXED|Muni|BBG0010FMQW6|||||||||
ALLEGHENY ARPT REF-2A|ALLAPT|||FF000DB84D2|ADJ CONV. TO FIXED|Muni|BBG0010FMQX5|||||||||
ALLEGHENY ARPT REF-2A|ALLAPT|||FF000DB84D3|ADJ CONV. TO FIXED|Muni|BBG0010FMQY4|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D4|ADJ CONV. TO FIXED|Muni|BBG0010FMQZ3|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D5|ADJ CONV. TO FIXED|Muni|BBG0010FMR09|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D6|ADJ CONV. TO FIXED|Muni|BBG0010FMR18|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D7|ADJ CONV. TO FIXED|Muni|BBG0010FMR27|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D8|ADJ CONV. TO FIXED|Muni|BBG0010FMR36|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84D9|ADJ CONV. TO FIXED|Muni|BBG0010FMR45|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84DA|ADJ CONV. TO FIXED|Muni|BBG0010FMR54|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84DB|ADJ CONV. TO FIXED|Muni|BBG0010FMR63|||||||||
ALLEGHENY ARPT REF-2B|ALLAPT|||FF000DB84DC|ADJ CONV. TO FIXED|Muni|BBG0010FMR72|||||||||
ALLEGHENY ARPT REF-MB|ALLAPT|||FF000DF1B40|ADJ CONV. TO FIXED|Muni|BBG001159BW5|||||||||
ALLEGHENY ARPT-MBIA|ALLAPT|||FF000DF46E1|ADJ CONV. TO FIXED|Muni|BBG00116P2K8|||||||||
ALLEGHENY ARPT-RMKT-M|ALLAPT|||FF000DF490E|ADJ CONV. TO FIXED|Muni|BBG00116S3J5|||||||||
ALLEGHENY IDA-REF-A|ALLDEV|||FF000CEFE77|ADJ CONV. TO FIXED|Muni|BBG000BT28N8|||||||||
ANGELINA ETC WST ADJ|ANGUTL|||FF000C39A37|ADJ CONV. TO FIXED|Muni|BBG0011BFCT7|||||||||
ANNE ARUNDEL PCR G/E|AARPOL|||FF000991C53|ADJ CONV. TO FIXED|Muni|BBG000CTQ6V6|||||||||
ANTELOPE VY HLTH-A|ANVMED|||FF000CF0A26|ADJ CONV. TO FIXED|Muni|BBG000BX8F66|||||||||
AR DEV ADJ-A-POTLATCH|ARSDEV|||FF000BC9E32|ADJ CONV. TO FIXED|Muni|BBG000ZVZQL3|||||||||
AR DEV SFM GNMA -B|ARSSFH|||FF000AD5CAA|ADJ CONV. TO FIXED|Muni|BBG0012DZDH1|||||||||
ARAPAHOE MFH-RESERVE|ARAMFH|||FF000C824DB|ADJ CONV. TO FIXED|Muni|BBG0012B60Q5|||||||||
AURORA IDB MCKESSON A|AURDEV|||FF000AAEA33|ADJ CONV. TO FIXED|Muni|BBG0011V9K21|||||||||
AZ MUN FING COP 30|AZSGEN|||FF000ADFA51|ADJ CONV. TO FIXED|Muni|BBG0012K2ZG3|||||||||
BABYLON-RMK|BAB|||FF000D91AD2|ADJ CONV. TO FIXED|Muni|BBG000ZY5BM2|||||||||
BABYLON-RMK|BAB|||FF000D91AD3|ADJ CONV. TO FIXED|Muni|BBG000ZY5BN1|||||||||
BABYLON-RMK|BAB|||FF000D91AD4|ADJ CONV. TO FIXED|Muni|BBG000ZY5BP9|||||||||
BABYLON-RMK|BAB|||FF000D91AD5|ADJ CONV. TO FIXED|Muni|BBG000ZY5BQ8|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D722|ADJ CONV. TO FIXED|Muni|BBG000X7H9Z1|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D723|ADJ CONV. TO FIXED|Muni|BBG000X7HB59|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D724|ADJ CONV. TO FIXED|Muni|BBG000X7HBH6|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D725|ADJ CONV. TO FIXED|Muni|BBG000X7HBN9|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D726|ADJ CONV. TO FIXED|Muni|BBG000X7HC02|||||||||
BAYBLON-RMK 12/16/04|BAB|||FF000D5D727|ADJ CONV. TO FIXED|Muni|BBG000X7HCF6|||||||||
BEAVER IDA RF-D-DUQUE|BEAPOL|||FF000DBD849|ADJ CONV. TO FIXED|Muni|BBG0010HRG04|||||||||
BECKER PCR-A-8/27/02|BECPOL|||FF000CEF66F|ADJ CONV. TO FIXED|Muni|BBG000BQQXQ0|||||||||
BECKER PCR-A-8/27/02|BECPOL|||FF000CEF671|ADJ CONV. TO FIXED|Muni|BBG000BQQYL3|||||||||
BECKER PCR-A-8/27/02|BECPOL|||FF000CEF672|ADJ CONV. TO FIXED|Muni|BBG000BQQYT5|||||||||
BECKER PCR-B-8/27/02|BECPOL|||FF000CEF670|ADJ CONV. TO FIXED|Muni|BBG000BQQY24|||||||||
BELL HLTH ADV LIVING|BELMED|||FF000AAF05B|ADJ CONV. TO FIXED|Muni|BBG0011VJ6L0|||||||||
BELL HLTH ADV LIVING|BELMED|||FF000ACDD05|ADJ CONV. TO FIXED|Muni|BBG00129FQD7|||||||||
BEXAR MFH REF-96-SHAL|BEXMFH|||FF000C5888F|ADJ CONV. TO FIXED|Muni|BBG0011S2SZ2|||||||||
BOULDER MFH-ADJ-CLOVE|BOUMFH|||FF000C57532|ADJ CONV. TO FIXED|Muni|BBG0011RK4F9|||||||||
BRAZOS RVR HBR AMT-A3|BRAENV|||FF000CE034E|ADJ CONV. TO FIXED|Muni|BBG001382W67|||||||||
BRAZOS RVR HBR DOW-B2|BRAENV|||FF000CE0354|ADJ CONV. TO FIXED|Muni|BBG001382WD9|||||||||
BRAZOS RVR REV-REF-HO|BRAWTR|||FF000C52563|ADJ CONV. TO FIXED|Muni|BBG0011PDJJ4|||||||||
BRAZOS RVR-C-RMKT-TXU|BRAPOL|||FF000D0A971|ADJ CONV. TO FIXED|Muni|BBG000MKDMN2|||||||||
BRAZOS RVR-RF-B-RELIA|BRAWTR|||FF000C76D14|ADJ CONV. TO FIXED|Muni|BBG00125L296|||||||||
BRAZOS RVR-RF-HOUSTON|BRAWTR|||FF000BC6A1F|ADJ CONV. TO FIXED|Muni|BBG000ZTNWR2|||||||||
BROWARD HSG VAR GNMA|BROHSG|||FF000B329E9|ADJ CONV. TO FIXED|Muni|BBG000C410P8|||||||||
BUCKS INDL RMK PERSON|BUCDEV|||FF000B90918|ADJ CONV. TO FIXED|Muni|BBG000WSBB32|||||||||
BURKE DEV ADJ-PWR CO|BURPOL|||FF000C1A178|ADJ CONV. TO FIXED|Muni|BBG0010Y2704|||||||||
CA DEV ST JOSEPH-B|CASDEV|||FF000DF1964|ADJ CONV. TO FIXED|Muni|BBG00115HV07|||||||||
CA DEV ST JOSEPH-C|CASDEV|||FF000DF1965|ADJ CONV. TO FIXED|Muni|BBG00115HV16|||||||||
CA DEV SUTTER-A-CONV|CASDEV|||FF000DCCAC0|ADJ CONV. TO FIXED|Muni|BBG0010PTMB9|||||||||
CA DEV SUTTER-B-CONV|CASDEV|||FF000DCCAC1|ADJ CONV. TO FIXED|Muni|BBG0010PTMC8|||||||||
CA DEV VAR-B-SUTTER|CASGEN|||FF000D86E96|ADJ CONV. TO FIXED|Muni|BBG000ZSNX29|||||||||
CA DEV-CATH HLTH-L|CASDEV|||FF000DF6B30|ADJ CONV. TO FIXED|Muni|BBG00117MSX8|||||||||
CA DEV-MFH-VAR-BB-BRI|CASMFH|||FF000D8AF13|ADJ CONV. TO FIXED|Muni|BBG000ZV9K62|||||||||
CA DEV-VAR-SUTTER-C|CASGEN|||FF000D875AD|ADJ CONV. TO FIXED|Muni|BBG000ZSW6F4|||||||||
CA ENTERP DEV-SUNPWR|CASDEV|||FF000E75749|ADJ CONV. TO FIXED|Muni|BBG001QFP7T1|||||||||
CA HFA-E-2-RMKT 12/98|CASHSG|||FF000C5627D|ADJ CONV. TO FIXED|Muni|BBG0011R2XD7|||||||||
CA HLTH-KAISER-A-7/98|CASMED|||FF000C42B45|ADJ CONV. TO FIXED|Muni|BBG0011GTG49|||||||||
CA HLTH-KAISER-B-7/98|CASMED|||FF000C42B46|ADJ CONV. TO FIXED|Muni|BBG0011GTG58|||||||||
CA MFH PEPPERWOOD-HH|CASMFH|||FF000DDD6D2|ADJ CONV. TO FIXED|Muni|BBG0010XGT03|||||||||
CA PCR REF-USA WST-B|CASPOL|||FF000C3E666|ADJ CONV. TO FIXED|Muni|BBG0011F01G2|||||||||
CA PCR REF-WST MGT-A|CASPOL|||FF000D3EEAD|ADJ CONV. TO FIXED|Muni|BBG000VW8CK7|||||||||
CA SFH-AMT-B-I-RMK 1/|CASSFH|||FF000C5D6FC|ADJ CONV. TO FIXED|Muni|BBG0011V35R3|||||||||
CA SFH-AMT-B-I-RMK 1/|CASSFH|||FF000C5D702|ADJ CONV. TO FIXED|Muni|BBG0011V35Y5|||||||||
CA SLDWST-WST MGMT IN|CASPOL|||FF000D4FA1B|ADJ CONV. TO FIXED|Muni|BBG000WPJVC6|||||||||
CA ST VET A-3-RMKT|CASHSG|||FF000DB6AD8|ADJ CONV. TO FIXED|Muni|BBG0010DZ0S9|||||||||
CA ST VET A-3-RMKT|CASHSG|||FF000DB6AD9|ADJ CONV. TO FIXED|Muni|BBG0010DZ0R0|||||||||
CA ST VET-A-3-AMBAC|CASHSG|||FF000DD6C40|ADJ CONV. TO FIXED|Muni|BBG0010TWMK7|||||||||
CA ST VET-A-3-FSA|CASHSG|||FF000DDD66B|ADJ CONV. TO FIXED|Muni|BBG0010XGPP4|||||||||
CA VET-AMT-C-RMKT 5/9|CASHSG|||FF000C63B28|ADJ CONV. TO FIXED|Muni|BBG0011XPMT6|||||||||
CA VET-BJ-RMKT 12/00|CAS|||FF000CA4071|ADJ CONV. TO FIXED|Muni|BBG0012PNY09|||||||||
CA VET-BJ-RMKT 12/00|CAS|||FF000CA4074|ADJ CONV. TO FIXED|Muni|BBG0012PNY36|||||||||
CA VET-BJ-RMKT 12/00|CAS|||FF000CA4077|ADJ CONV. TO FIXED|Muni|BBG0012PNY63|||||||||
CALLAWAY IDB A P GREE|CALDEV|||FF0009AC5E3|ADJ CONV. TO FIXED|Muni|BBG000Q6WX81|||||||||
CAMBRIA IDB BEVERLY|CAMDEV|||FF0009AC893|ADJ CONV. TO FIXED|Muni|BBG000Q7ZN88|||||||||
CAMERON SFM RF B1 RMK|CAMSFH|||FF000BABF9B|ADJ CONV. TO FIXED|Muni|BBG000Y28GP6|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CA|ADJ CONV. TO FIXED|Muni|BBG000THZYH9|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CB|ADJ CONV. TO FIXED|Muni|BBG000THZYR8|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CC|ADJ CONV. TO FIXED|Muni|BBG000THZYZ9|||||||||
CARK IMPT VAR-01-A|CLAGEN|||FF000D2A3CD|ADJ CONV. TO FIXED|Muni|BBG000THZZ40|||||||||
CARROLL ISD-CONV 5/3/|CRLSCD|||FF000C640CF|ADJ CONV. TO FIXED|Muni|BBG0011XTFF2|||||||||
CARROLL ISD-CONV 5/3/|CRLSCD|||FF000C640D0|ADJ CONV. TO FIXED|Muni|BBG0011XTFG1|||||||||
CARROLL ISD-CONV 5/3/|CRLSCD|||FF000C640D1|ADJ CONV. TO FIXED|Muni|BBG0011XTFH0|||||||||
CARROLL ISD-CONV 9/4/|CRLSCD|||FF000CC0936|ADJ CONV. TO FIXED|Muni|BBG0012YYZP8|||||||||
CARROLL ISD-CONV 9/4/|CRLSCD|||FF000CC0937|ADJ CONV. TO FIXED|Muni|BBG0012YYZQ7|||||||||
CECIL HLTH COPS ADJ-A|CECMED|||FF000BBB629|ADJ CONV. TO FIXED|Muni|BBG000ZNTZ47|||||||||
CECIL HLTH COPS ADJ-B|CECMED|||FF000BBB62A|ADJ CONV. TO FIXED|Muni|BBG000ZNTZ56|||||||||
CENT MI UNIV GEN-A|CTLHGR|||FF000D01D33|ADJ CONV. TO FIXED|Muni|BBG000JLSTT7|||||||||
CHARLESTON HSP VAR-RF|CHAMED|||FF000BB7098|ADJ CONV. TO FIXED|Muni|BBG000ZLZJ31|||||||||
CHASKA MFH-REF-A-ASPE|CHAMFH|||FF000CA9E69|ADJ CONV. TO FIXED|Muni|BBG0012RD607|||||||||
CHELAN PUB UTIL 7/89|CHEUTL|||FF000AB0BAB|ADJ CONV. TO FIXED|Muni|BBG0011W9V07|||||||||
CHELAN PUB UTIL 7/90|CHEUTL|||FF000AB0BAC|ADJ CONV. TO FIXED|Muni|BBG0011W9V16|||||||||
CHESTERFIELD PCR-A-11|CHFPOL|||FF000CF88A4|ADJ CONV. TO FIXED|Muni|BBG000DZDT27|||||||||
CHESTERFIELD PCR-B-11|CHFPOL|||FF000CF88A1|ADJ CONV. TO FIXED|Muni|BBG000DZDRS3|||||||||
CHULA VISTA IND ADJ-A|CHUDEV|||FF000C1BAF4|ADJ CONV. TO FIXED|Muni|BBG0010YPT29|||||||||
CHULA VISTA INDL-RMK|CHUDEV|||FF000D430FA|ADJ CONV. TO FIXED|Muni|BBG000W36ZC0|||||||||
CLARK IDA S W GAS-D|CLADEV|||FF000D09DBA|ADJ CONV. TO FIXED|Muni|BBG000MWF757|||||||||
CLIFF HSE TR-A-CTF PA|CLFCTF|||FF000C18132|ADJ CONV. TO FIXED|Muni|BBG0010X75T4|||||||||
CO HFA REF SFM D2-RMK|COSHSG|||FF000BB03C7|ADJ CONV. TO FIXED|Muni|BBG000ZJ50N8|||||||||
CO HLTH VAR-C3-CATHOL|COSMED|||FF000DB60E5|ADJ CONV. TO FIXED|Muni|BBG0010DRS07|||||||||
CO HSG REF-RMK 7/94|COSHSG|||FF000BA605A|ADJ CONV. TO FIXED|Muni|BBG000XPWHX8|||||||||
COASTAL BND HLTH-A RM|COAMED|||FF000B63196|ADJ CONV. TO FIXED|Muni|BBG000SWJC01|||||||||
COASTAL BND HLTH-B RM|COAMED|||FF000B63197|ADJ CONV. TO FIXED|Muni|BBG000SWJDJ9|||||||||
COBB SLD WST PJ SER A|COBPOL|||FF000D3B70A|ADJ CONV. TO FIXED|Muni|BBG000VP5B45|||||||||
CT DEV BRDGEPORT-RMK|CTSWTR|||FF000C01011|ADJ CONV. TO FIXED|Muni|BBG0010MH0Q1|||||||||
CT HFA MTG FIN PG-E|CTSHSG|||FF000BCF5FD|ADJ CONV. TO FIXED|Muni|BBG000ZY7598|||||||||
CT HFA VAR-MTG-G-4|CTSHSG|||FF000D312E5|ADJ CONV. TO FIXED|Muni|BBG000V279W8|||||||||
CT HFA-AMT-B-2-2-7/12|CTSHSG|||FF000DD5038|ADJ CONV. TO FIXED|Muni|BBG0010T4YX8|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5041|ADJ CONV. TO FIXED|Muni|BBG0010T4Z65|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5042|ADJ CONV. TO FIXED|Muni|BBG0010T4Z74|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5043|ADJ CONV. TO FIXED|Muni|BBG0010T4Z83|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5044|ADJ CONV. TO FIXED|Muni|BBG0010T4Z92|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5045|ADJ CONV. TO FIXED|Muni|BBG0010T4ZB9|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5046|ADJ CONV. TO FIXED|Muni|BBG0010T4ZC8|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5047|ADJ CONV. TO FIXED|Muni|BBG0010T4ZD7|||||||||
CT HFA-AMT-B-2-3-7/12|CTSHSG|||FF000DD5048|ADJ CONV. TO FIXED|Muni|BBG0010T4ZF5|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD502F|ADJ CONV. TO FIXED|Muni|BBG0010T4YM0|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5030|ADJ CONV. TO FIXED|Muni|BBG0010T4YN9|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5031|ADJ CONV. TO FIXED|Muni|BBG0010T4YP7|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5032|ADJ CONV. TO FIXED|Muni|BBG0010T4YQ6|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5033|ADJ CONV. TO FIXED|Muni|BBG0010T4YR5|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5034|ADJ CONV. TO FIXED|Muni|BBG0010T4YS4|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5035|ADJ CONV. TO FIXED|Muni|BBG0010T4YT3|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5036|ADJ CONV. TO FIXED|Muni|BBG0010T4YV0|||||||||
CT HFA-B-1-3-7/12/07|CTSHSG|||FF000DD5037|ADJ CONV. TO FIXED|Muni|BBG0010T4YW9|||||||||
CT PCR-RF-A-RMK-WESTE|CTSPOL|||FF000C4CE0C|ADJ CONV. TO FIXED|Muni|BBG0011M23J8|||||||||
CT PCR-RF-B-PWR-RMK|CTSPOL|||FF000C4CE0B|ADJ CONV. TO FIXED|Muni|BBG0011M23H0|||||||||
CT ST HSG-VAR-AMT-A4|CTSHSG|||FF000D42BA6|ADJ CONV. TO FIXED|Muni|BBG000W2P939|||||||||
CT ST HSG-VAR-AMT-E4|CTSHSG|||FF000D2673B|ADJ CONV. TO FIXED|Muni|BBG000T5PQ38|||||||||
CT ST HSG-VAR-D5|CTSHSG|||FF000D57A2D|ADJ CONV. TO FIXED|Muni|BBG000X0K633|||||||||
D C HSG SFH C-4 RMK|DISHSG|||FF000B6CC7C|ADJ CONV. TO FIXED|Muni|BBG000TTCYB4|||||||||
D C HSG SFM 12/1/91|DISHSG|||FF000B2FB0E|ADJ CONV. TO FIXED|Muni|BBG000BRQFG8|||||||||
D C HSG SFM E-4 RMK|DISHSG|||FF000B9B8C9|ADJ CONV. TO FIXED|Muni|BBG000X6VS12|||||||||
DADE MFH ADJ REF HADL|DADMFH|||FF000B6406A|ADJ CONV. TO FIXED|Muni|BBG000SZMTC0|||||||||
DAKOTA ETC SFH REF-B|DAKSFH|||FF000BD1EDC|ADJ CONV. TO FIXED|Muni|BBG000ZZ9JZ4|||||||||
DALLAS ETC ARPT|DALAPT|||FF000D7C055|ADJ CONV. TO FIXED|Muni|BBG000ZN78H7|||||||||
DALLAS HFC GNMA LOMAS|DALSFH|||FF0009C5DE0|ADJ CONV. TO FIXED|Muni|BBG000TPCD28|||||||||
DANVILLE LEASE RMKT-G|DANCTT|||FF000B462CF|ADJ CONV. TO FIXED|Muni|BBG000LH4P53|||||||||
DAUPHIN VAR-VV1 6/93|DAUGEN|||FF000B4044D|ADJ CONV. TO FIXED|Muni|BBG000J20L25|||||||||
DC HFA MTG COLL SFM-B|DISHSG|||FF000AD01BE|ADJ CONV. TO FIXED|Muni|BBG0012BH3G8|||||||||
DC HFA SFM -C 7/1/90|DISHSG|||FF000AFD2CB|ADJ CONV. TO FIXED|Muni|BBG0012VH597|||||||||
DC HFA SFM -C 7/1/90|DISHSG|||FF000AFD2CC|ADJ CONV. TO FIXED|Muni|BBG0012VH5B4|||||||||
DC MFH-D-HENSON RIDGE|DISMFH|||FF000D5FDB2|ADJ CONV. TO FIXED|Muni|BBG000XBV4P8|||||||||
DC MFH-D-HENSON RIDGE|DISMFH|||FF000D60330|ADJ CONV. TO FIXED|Muni|BBG00126H0H4|||||||||
DC MFH-D-HENSON RIDGE|DISMFH|||FF000D60331|ADJ CONV. TO FIXED|Muni|BBG00126H0J2|||||||||
DE SOTO IDA RMKT-WINT|DESDEV|||FF000B95483|ADJ CONV. TO FIXED|Muni|BBG000WZBND9|||||||||
DELAWARE VLY R/F 8/12|DLVGEN|||FF0009C96F5|ADJ CONV. TO FIXED|Muni|BBG000TZSC49|||||||||
DENVER TAX-A-CONV 2/1|DENDEV|||FF000BFD5F9|ADJ CONV. TO FIXED|Muni|BBG0010KW499|||||||||
DENVER URB-A-CONV1/30|DENDEV|||FF000C006D0|ADJ CONV. TO FIXED|Muni|BBG0010M5MN9|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9653|ADJ CONV. TO FIXED|Muni|BBG0010G2222|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9654|ADJ CONV. TO FIXED|Muni|BBG0010G2231|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9655|ADJ CONV. TO FIXED|Muni|BBG0010G2240|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9656|ADJ CONV. TO FIXED|Muni|BBG0010G2259|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9657|ADJ CONV. TO FIXED|Muni|BBG0010G2268|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9658|ADJ CONV. TO FIXED|Muni|BBG0010G2277|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB9659|ADJ CONV. TO FIXED|Muni|BBG0010G2286|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB965A|ADJ CONV. TO FIXED|Muni|BBG0010G2295|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB965B|ADJ CONV. TO FIXED|Muni|BBG0010G22B2|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB965C|ADJ CONV. TO FIXED|Muni|BBG0010G22C1|||||||||
DETROIT SWR REF-A-RMK|DETUTL|||FF000DB965D|ADJ CONV. TO FIXED|Muni|BBG0010G22D0|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9664|ADJ CONV. TO FIXED|Muni|BBG0010G22M0|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9665|ADJ CONV. TO FIXED|Muni|BBG0010G22N9|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9666|ADJ CONV. TO FIXED|Muni|BBG0010G22P7|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9667|ADJ CONV. TO FIXED|Muni|BBG0010G22Q6|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9668|ADJ CONV. TO FIXED|Muni|BBG0010G22R5|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB9669|ADJ CONV. TO FIXED|Muni|BBG0010G22S4|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB966A|ADJ CONV. TO FIXED|Muni|BBG0010G22T3|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB966B|ADJ CONV. TO FIXED|Muni|BBG0010G22V0|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB966C|ADJ CONV. TO FIXED|Muni|BBG0010G22W9|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB966D|ADJ CONV. TO FIXED|Muni|BBG0010G22X8|||||||||
DETROIT SWR REF-B-RMK|DETUTL|||FF000DB966E|ADJ CONV. TO FIXED|Muni|BBG0010G22Y7|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F4|ADJ CONV. TO FIXED|Muni|BBG00108RKJ5|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F5|ADJ CONV. TO FIXED|Muni|BBG00108RKK3|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F6|ADJ CONV. TO FIXED|Muni|BBG00108RKL2|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F7|ADJ CONV. TO FIXED|Muni|BBG00108RKM1|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F8|ADJ CONV. TO FIXED|Muni|BBG00108RKN0|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2F9|ADJ CONV. TO FIXED|Muni|BBG00108RKP8|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FA|ADJ CONV. TO FIXED|Muni|BBG00108RKQ7|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FB|ADJ CONV. TO FIXED|Muni|BBG00108RKR6|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FC|ADJ CONV. TO FIXED|Muni|BBG00108RKS5|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FD|ADJ CONV. TO FIXED|Muni|BBG00108RKT4|||||||||
DETROIT WTR 2ND-A-RMK|DETWTR|||FF000DAC2FE|ADJ CONV. TO FIXED|Muni|BBG00108RKV1|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC305|ADJ CONV. TO FIXED|Muni|BBG00108RL21|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC306|ADJ CONV. TO FIXED|Muni|BBG00108RL30|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC309|ADJ CONV. TO FIXED|Muni|BBG00108RL67|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30A|ADJ CONV. TO FIXED|Muni|BBG00108RL76|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30B|ADJ CONV. TO FIXED|Muni|BBG00108RL85|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30C|ADJ CONV. TO FIXED|Muni|BBG00108RL94|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30D|ADJ CONV. TO FIXED|Muni|BBG00108RLB1|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30E|ADJ CONV. TO FIXED|Muni|BBG00108RLC0|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC30F|ADJ CONV. TO FIXED|Muni|BBG00108RLD9|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC310|ADJ CONV. TO FIXED|Muni|BBG00108RLF7|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC311|ADJ CONV. TO FIXED|Muni|BBG00108RLG6|||||||||
DETROIT WTR SR-B-RMKT|DETWTR|||FF000DAC312|ADJ CONV. TO FIXED|Muni|BBG00108RLH5|||||||||
DETROIT WTR-B-RMKT|DETWTR|||FF000DEF53B|ADJ CONV. TO FIXED|Muni|BBG00114MWN7|||||||||
DETROIT WTR-B-RMKT|DETWTR|||FF000DEF53C|ADJ CONV. TO FIXED|Muni|BBG00114MWP5|||||||||
DETROIT WTR-SR-B-RMKT|DETWTR|||FF000DED392|ADJ CONV. TO FIXED|Muni|BBG00113R704|||||||||
DETROIT-REF-ASSURED|DETUTL|||FF000E00AFE|ADJ CONV. TO FIXED|Muni|BBG0011CQ7Y8|||||||||
DOUGLAS MFH-LINCOLNPO|DOUMFH|||FF000DB561B|ADJ CONV. TO FIXED|Muni|BBG0010DJHB8|||||||||
E BATON RG MTG GNMA E|EASSFH|||FF000AD1706|ADJ CONV. TO FIXED|Muni|BBG0012C0DK7|||||||||
E BATON RGE RF-B1-RMK|EASSFH|||FF000C11304|ADJ CONV. TO FIXED|Muni|BBG0010TF7F5|||||||||
E BATON RGE RF-B1-RMK|EASSFH|||FF000C1130A|ADJ CONV. TO FIXED|Muni|BBG0010TF7M7|||||||||
E BATON RGE RF-C1-RMK|EASSFH|||FF000C11303|ADJ CONV. TO FIXED|Muni|BBG0010TF7D7|||||||||
E BATON RGE RF-C1-RMK|EASSFH|||FF000C11309|ADJ CONV. TO FIXED|Muni|BBG0010TF7L8|||||||||
E BTN RGE SFM-REF-F-1|EASSFH|||FF000C3D224|ADJ CONV. TO FIXED|Muni|BBG0011CWTL7|||||||||
E BTN RGE SFM-REF-F-1|EASSFH|||FF000C3D225|ADJ CONV. TO FIXED|Muni|BBG0011CWTK8|||||||||
EAST BATON ROUGE MTG|EASSFH|||FF000AD1707|ADJ CONV. TO FIXED|Muni|BBG0012C0DL6|||||||||
ELVA ETC FIRE-RMK'97|ENOFAC|||FF000C2374F|ADJ CONV. TO FIXED|Muni|BBG00111WVC6|||||||||
ELVA ETC FIRE-RMK'97|ENOFAC|||FF000C23750|ADJ CONV. TO FIXED|Muni|BBG00111WVD5|||||||||
ESCONDIDO MFH HCKRY C|ESCMFH|||FF0009D655C|ADJ CONV. TO FIXED|Muni|BBG000VSG3R0|||||||||
EUREKA CLG PJ-1998-B|EURGEN|||FF000DBD514|ADJ CONV. TO FIXED|Muni|BBG0010HNBB7|||||||||
FARGO MFH-RF-RMK 4/97|FARMFH|||FF000C0BB3E|ADJ CONV. TO FIXED|Muni|BBG0010R4N11|||||||||
FARGO MFH-RF-RMK 4/97|FARMFH|||FF000C0BB3F|ADJ CONV. TO FIXED|Muni|BBG0010R4N20|||||||||
FARGO MFH-RF-RMK 4/97|FARMFH|||FF000C0BB40|ADJ CONV. TO FIXED|Muni|BBG0010R4N39|||||||||
FARMINGTON PCR-RF-B|FARPOL|||FF000D9BA53|ADJ CONV. TO FIXED|Muni|BBG001025SW0|||||||||
FL HFA MFH PLAYER -C|FLSHSG|||FF000B1B0E2|ADJ CONV. TO FIXED|Muni|BBG00134V2J6|||||||||
FL HFA SFH-A RMK-7/93|FLSHSG|||FF000B79158|ADJ CONV. TO FIXED|Muni|BBG000VM13G1|||||||||
FL HSG-B2-HMOWNER MTG|FLSHSD|||FF000E618C8|ADJ CONV. TO FIXED|Muni|BBG0017VD0H8|||||||||
FL HSG-NON ACE NON AM|FLSHSD|||FF000E4E9BF|ADJ CONV. TO FIXED|Muni|BBG0012DWL04|||||||||
FLOYD ENVIRON IMPT|FLOENV|||FF0009DC7A3|ADJ CONV. TO FIXED|Muni|BBG000W429C0|||||||||
FORT COLLINS MFH-BULL|FORMFH|||FF000C2197A|ADJ CONV. TO FIXED|Muni|BBG001114LD8|||||||||
FRANKLIN SLD WST-CONV|FRAPOL|||FF000D3EF68|ADJ CONV. TO FIXED|Muni|BBG000VWBRN7|||||||||
FT COLLINS MFH VAR-CT|FORMFH|||FF000C5A7EB|ADJ CONV. TO FIXED|Muni|BBG0011SWK77|||||||||
GA HSG SFM SER D-2|GASHSG|||FF000C485D2|ADJ CONV. TO FIXED|Muni|BBG0011K5TN7|||||||||
GILLIAM WST VAR-CONV|GILPOL|||FF000D3EF7B|ADJ CONV. TO FIXED|Muni|BBG000VWC180|||||||||
GOLDEN TOB ARS-A-2|GLDGEN|||FF000D013FD|ADJ CONV. TO FIXED|Muni|BBG000JD0SP1|||||||||
GOLDEN TOB ARS-A-3|GLDGEN|||FF000D013FE|ADJ CONV. TO FIXED|Muni|BBG000JD0T79|||||||||
GREENE URB RENWL NTS|GREDEV|||FF000B9D45F|ADJ CONV. TO FIXED|Muni|BBG000X95ZZ2|||||||||
GULF BREEZE DEV GOVT|GULFAC|||FF000AD8E4A|ADJ CONV. TO FIXED|Muni|BBG0012GD5R4|||||||||
GULF BREEZE LN-B-REMK|GULFAC|||FF000B19DDD|ADJ CONV. TO FIXED|Muni|BBG00134GGJ2|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE376|ADJ CONV. TO FIXED|Muni|BBG000ZXS6L1|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE377|ADJ CONV. TO FIXED|Muni|BBG000ZXS6M0|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE378|ADJ CONV. TO FIXED|Muni|BBG000ZXS6N9|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE379|ADJ CONV. TO FIXED|Muni|BBG000ZXS6P7|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE37E|ADJ CONV. TO FIXED|Muni|BBG000ZXS6V0|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE381|ADJ CONV. TO FIXED|Muni|BBG000ZXS6Y7|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE382|ADJ CONV. TO FIXED|Muni|BBG000ZXS6Z6|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE383|ADJ CONV. TO FIXED|Muni|BBG000ZXS702|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE384|ADJ CONV. TO FIXED|Muni|BBG000ZXS711|||||||||
GULF BREEZE LN-B-RMKT|GULFAC|||FF000BCE385|ADJ CONV. TO FIXED|Muni|BBG000ZXS720|||||||||
GULF BREEZE TND 12/|GULFAC|||FF0009ECDD9|ADJ CONV. TO FIXED|Muni|BBG000WX19S0|||||||||
GULF BREEZE-B-RMK-7/9|GULFAC|||FF000C3F555|ADJ CONV. TO FIXED|Muni|BBG0011FC1B4|||||||||
GULF BREEZE-B-RMK-7/9|GULFAC|||FF000C3F55D|ADJ CONV. TO FIXED|Muni|BBG0011FC1L3|||||||||
GULF BREEZE-B-RMK-7/9|GULFAC|||FF000C3F55E|ADJ CONV. TO FIXED|Muni|BBG0011FC1M2|||||||||
GULF BREEZE-B-RMKT|GULFAC|||FF000CBD776|ADJ CONV. TO FIXED|Muni|BBG0012Y2132|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD783|ADJ CONV. TO FIXED|Muni|BBG0012Y21J5|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD785|ADJ CONV. TO FIXED|Muni|BBG0012Y21L2|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD787|ADJ CONV. TO FIXED|Muni|BBG0012Y21N0|||||||||
GULF BREEZE-E-RMKT|GULFAC|||FF000CBD78A|ADJ CONV. TO FIXED|Muni|BBG0012Y21R6|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB5486|ADJ CONV. TO FIXED|Muni|BBG0012VP9L6|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548A|ADJ CONV. TO FIXED|Muni|BBG0012VP9Q1|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB548F|ADJ CONV. TO FIXED|Muni|BBG0012VP9W4|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB5490|ADJ CONV. TO FIXED|Muni|BBG0012VP9X3|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB5491|ADJ CONV. TO FIXED|Muni|BBG0012VP9Y2|||||||||
GULF BREEZE-LN-E-TNDR|GULFAC|||FF000CB563F|ADJ CONV. TO FIXED|Muni|BBG00129FRH1|||||||||
GULF BREEZE-MND-12/12|GULFAC|||FF0009ECDD5|ADJ CONV. TO FIXED|Muni|BBG000WX1900|||||||||
GULF BREEZE-MND-12/14|GULFAC|||FF0009ECDD6|ADJ CONV. TO FIXED|Muni|BBG000WX1937|||||||||
GULF BREEZE-MND-12/15|GULFAC|||FF0009ECDD7|ADJ CONV. TO FIXED|Muni|BBG000WX1982|||||||||
GULF BREEZE-TND-12/12|GULFAC|||FF000AC70FA|ADJ CONV. TO FIXED|Muni|BBG00126DLK8|||||||||
GULF BREZ 12/15 MBIA|GULFAC|||FF000ACE0EF|ADJ CONV. TO FIXED|Muni|BBG00129L6J8|||||||||
GULF BREZ B-TNR 12/00|GULFAC|||FF000AB4E0A|ADJ CONV. TO FIXED|Muni|BBG0011Y5YK9|||||||||
GULF BREZ B-TNR 12/06|GULFAC|||FF000AB4E0B|ADJ CONV. TO FIXED|Muni|BBG0011Y5YL8|||||||||
GULF BREZ B-TNR 12/06|GULFAC|||FF000AD8E4C|ADJ CONV. TO FIXED|Muni|BBG0012GD5T2|||||||||
GULF BREZ B-TNR 12/15|GULFAC|||FF000AB4E0C|ADJ CONV. TO FIXED|Muni|BBG0011Y5YM7|||||||||
GULF BREZ B-TNR 12/15|GULFAC|||FF000AB9E64|ADJ CONV. TO FIXED|Muni|BBG00120K1D5|||||||||
GULF BREZ LN-B 12/05|GULFAC|||FF000AD627F|ADJ CONV. TO FIXED|Muni|BBG0012F39G1|||||||||
GULF BREZ LN-B 12/08|GULFAC|||FF000AD8E48|ADJ CONV. TO FIXED|Muni|BBG0012GD5P6|||||||||
GULF BREZ LN-E 12/99|GULFAC|||FF000AD628A|ADJ CONV. TO FIXED|Muni|BBG0012F5N50|||||||||
GULF BREZ TEND 12/08|GULFAC|||FF000AC70F7|ADJ CONV. TO FIXED|Muni|BBG00126DLG3|||||||||
GULF BREZ TEND 12/15|GULFAC|||FF000AC70F8|ADJ CONV. TO FIXED|Muni|BBG00126DLH2|||||||||
GULF COAST IDA CONV|GULUTL|||FF000C32B70|ADJ CONV. TO FIXED|Muni|BBG001184HM2|||||||||
GULF COAST IDA|GULPOL|||FF000CE8C4D|ADJ CONV. TO FIXED|Muni|BBG0013B7HT3|||||||||
GULF COAST WST DISP-A|GULPOL|||FF000D0C7A9|ADJ CONV. TO FIXED|Muni|BBG000NW1GG9|||||||||
GULF COAST WST DISP-C|GULPOL|||FF000D0C7AB|ADJ CONV. TO FIXED|Muni|BBG000NW1KF1|||||||||
GULF COAST WST VAR-D|GULPOL|||FF000D3EFAC|ADJ CONV. TO FIXED|Muni|BBG000VWCN19|||||||||
GWINNETT HOSP ADJ-B|GWIMED|||FF000C1F69B|ADJ CONV. TO FIXED|Muni|BBG001106KJ4|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E6452E|ADJ CONV. TO FIXED|Muni|BBG0018LPWM0|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E6452F|ADJ CONV. TO FIXED|Muni|BBG0018LPWN9|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E64530|ADJ CONV. TO FIXED|Muni|BBG0018LPWP7|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E64531|ADJ CONV. TO FIXED|Muni|BBG0018LPWQ6|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E64532|ADJ CONV. TO FIXED|Muni|BBG0018LPWR5|||||||||
HARRIS CNTY HLTH-A5|HARMED|||FF000E64533|ADJ CONV. TO FIXED|Muni|BBG0018LPWS4|||||||||
HARRIS CNTY HLTH-A6|HARMED|||FF000E64522|ADJ CONV. TO FIXED|Muni|BBG0018LPW40|||||||||
HARRIS CNTY HLTH-A6|HARMED|||FF000E64526|ADJ CONV. TO FIXED|Muni|BBG0018LPW86|||||||||
HARRIS HFC VAR-CYPRES|HARMFH|||FF000BE5216|ADJ CONV. TO FIXED|Muni|BBG001079RC9|||||||||
HARRIS MFH-MILLS APTS|HARMFH|||FF000C585BD|ADJ CONV. TO FIXED|Muni|BBG0011RZQT9|||||||||
HARRIS MFH-RMK-CYPRES|HARMFH|||FF000BF306D|ADJ CONV. TO FIXED|Muni|BBG0010F8GV5|||||||||
HARRIS MFH-RMK-CYPRES|HARMFH|||FF000BF306E|ADJ CONV. TO FIXED|Muni|BBG0010F8GW4|||||||||
HARRIS MFH-VAR-A-NORT|HARMFH|||FF000D2DC2F|ADJ CONV. TO FIXED|Muni|BBG000TTFQS0|||||||||
HARRISBURG RES VAR-A|HARPOL|||FF000CED176|ADJ CONV. TO FIXED|Muni|BBG000BCXKD5|||||||||
HARRISONBG RDV ROLLNG|HARMFH|||FF0009F2BB7|ADJ CONV. TO FIXED|Muni|BBG000X4BWF5|||||||||
HENNEPIN MFH ADJ-LORI|HENMFH|||FF000CCDD0A|ADJ CONV. TO FIXED|Muni|BBG00132TSV2|||||||||
HERNANDO CRIMINAL JUS|HER|||FF000AD03F0|ADJ CONV. TO FIXED|Muni|BBG0012BL0S6|||||||||
HERNANDO CRIMNAL MBIA|HER|||FF000AD51A6|ADJ CONV. TO FIXED|Muni|BBG0012DN750|||||||||
HIGHLANDS HLTH BRETHR|HIGMED|||FF000ADC8AD|ADJ CONV. TO FIXED|Muni|BBG0012HZ954|||||||||
HIGHLANDS HLTH-B-ADVE|HIGMED|||FF000E39074|ADJ CONV. TO FIXED|Muni|BBG00124HMX3|||||||||
HILLSBORO PCR VAR-A|HILPOL|||FF000DF15B2|ADJ CONV. TO FIXED|Muni|BBG00115DNJ9|||||||||
HOUSTON HSG-A-LONGBOA|HOUMFH|||FF000D2AB3D|ADJ CONV. TO FIXED|Muni|BBG000TK4CD8|||||||||
HOWARD DEV VAR RMKT|HOWDEV|||FF000BA3BF3|ADJ CONV. TO FIXED|Muni|BBG000XLLNH4|||||||||
HUBBARD SLDWST POTLAC|HUBPOL|||FF000B01F09|ADJ CONV. TO FIXED|Muni|BBG0012WX0T6|||||||||
HUDSON IMPT-TXB|HUDGEN|||FF000DE9D44|ADJ CONV. TO FIXED|Muni|BBG00111TWP4|||||||||
HUDSON IMPT-TXB|HUDGEN|||FF000DE9D45|ADJ CONV. TO FIXED|Muni|BBG00111TWN6|||||||||
HUDSON IMPT-TXB|HUDGEN|||FF000DE9D46|ADJ CONV. TO FIXED|Muni|BBG00111TWX5|||||||||
HUDSON IMPT-TXB|HUDGEN|||FF000DE9D47|ADJ CONV. TO FIXED|Muni|BBG00111TWW6|||||||||
IA FIN ADJ-MTG-BKD-D|IASSFH|||FF000B44460|ADJ CONV. TO FIXED|Muni|BBG000KP84Q6|||||||||
IA FIN ADJ-MTG-BKD-E|IASSFH|||FF000B44461|ADJ CONV. TO FIXED|Muni|BBG000KP85C8|||||||||
IA FIN IDB URBANDALE|IASDEV|||FF000AD8E0C|ADJ CONV. TO FIXED|Muni|BBG0012GD3R9|||||||||
ID HLTH INFLOS REF|IDSMED|||FF000B3EF93|ADJ CONV. TO FIXED|Muni|BBG000HJ5325|||||||||
ID HSG SFM B RMK 8/29|IDSHSG|||FF000B217EE|ADJ CONV. TO FIXED|Muni|BBG00136LCR1|||||||||
ID SFM-E SR RMK 12/92|IDSHSG|||FF000B5B4BC|ADJ CONV. TO FIXED|Muni|BBG000RYHD08|||||||||
IL DEV-SFM-TXB-78-CON|ILSSFH|||FF000C9E494|ADJ CONV. TO FIXED|Muni|BBG0012MY3P5|||||||||
IL HLH REVLVG POOLD H|ILSMED|||FF0009FC55E|ADJ CONV. TO FIXED|Muni|BBG000XL2B18|||||||||
IL HLTH LUTHERAN -B|ILSMED|||FF000B60B2F|ADJ CONV. TO FIXED|Muni|BBG000SM2ZC7|||||||||
IL HLTH-A-CONV 5/1/01|ILSMED|||FF000CB1A25|ADJ CONV. TO FIXED|Muni|BBG0012TN6C9|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB40C|ADJ CONV. TO FIXED|Muni|BBG00112X4Y9|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB40D|ADJ CONV. TO FIXED|Muni|BBG00112X4Z8|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB40E|ADJ CONV. TO FIXED|Muni|BBG00112X503|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB40F|ADJ CONV. TO FIXED|Muni|BBG00112X512|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB410|ADJ CONV. TO FIXED|Muni|BBG00112X521|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB411|ADJ CONV. TO FIXED|Muni|BBG00112X530|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB412|ADJ CONV. TO FIXED|Muni|BBG00112X549|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB413|ADJ CONV. TO FIXED|Muni|BBG00112X558|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB414|ADJ CONV. TO FIXED|Muni|BBG00112X567|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB415|ADJ CONV. TO FIXED|Muni|BBG00112X576|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB416|ADJ CONV. TO FIXED|Muni|BBG00112X585|||||||||
IL HSG DEV-SUBSER A1|ILSHSG|||FF000DEB417|ADJ CONV. TO FIXED|Muni|BBG00112X594|||||||||
IL HSG MTG-D1-RMK 4/9|ILSHSG|||FF000C68081|ADJ CONV. TO FIXED|Muni|BBG0011ZH2L2|||||||||
IL HSG-HMOWNR-SER D-1|ILSHSG|||FF000C4E47F|ADJ CONV. TO FIXED|Muni|BBG0011MQ0S8|||||||||
IL HSG-MTG-D-1-RMK|ILSHSG|||FF000C57DA0|ADJ CONV. TO FIXED|Muni|BBG0011RRZT8|||||||||
IL HTLH REVOLV-A-MBIA|ILSMED|||FF000CB2B3D|ADJ CONV. TO FIXED|Muni|BBG0012TX9D1|||||||||
IN DEV VAR-REF-USX|INSDEV|||FF000C596B7|ADJ CONV. TO FIXED|Muni|BBG0011SFH37|||||||||
IN DEV|INSDEV|||FF000CBE7DC|ADJ CONV. TO FIXED|Muni|BBG0012T8SX5|||||||||
INDIANAPLS IDB JT/CLU|INPDEV|||FF0009FDE17|ADJ CONV. TO FIXED|Muni|BBG000XN6R60|||||||||
IRVINE IMPT 94-15|IRVGEN|||FF000C4477E|ADJ CONV. TO FIXED|Muni|BBG0011HLL08|||||||||
IRWINDALE RES REC PAC|IRWPOL|||FF000A00109|ADJ CONV. TO FIXED|Muni|BBG000XRCRY3|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E60922|ADJ CONV. TO FIXED|Muni|BBG0017BW2M1|||||||||
JACKSON HSP-RF-B1-QA|JACMED|||FF000E6092B|ADJ CONV. TO FIXED|Muni|BBG0017BW2X9|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E6092D|ADJ CONV. TO FIXED|Muni|BBG0017BW2Z7|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60933|ADJ CONV. TO FIXED|Muni|BBG0017BW358|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60934|ADJ CONV. TO FIXED|Muni|BBG0017BW367|||||||||
JACKSON HSP-RF-C-QA F|JACMED|||FF000E60936|ADJ CONV. TO FIXED|Muni|BBG0017BW385|||||||||
JANESVILLE INDL RMKT|JANDEV|||FF000B58607|ADJ CONV. TO FIXED|Muni|BBG000RK4F98|||||||||
JEFFERSON 7/17/91 RMK|JEFHSG|||FF000B1F3A6|ADJ CONV. TO FIXED|Muni|BBG001362007|||||||||
JEFFERSON 7/17/91 RMK|JEFHSG|||FF000B1F3A7|ADJ CONV. TO FIXED|Muni|BBG001362016|||||||||
JEFFERSON MFH-SOMSERS|JEFMFH|||FF000A02C68|ADJ CONV. TO FIXED|Muni|BBG000XW5YC9|||||||||
JEFFERSON MFH-VAR-SOM|JEFMFH|||FF000A02C67|ADJ CONV. TO FIXED|Muni|BBG000XW5XW9|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D411|ADJ CONV. TO FIXED|Muni|BBG00165KCW5|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D412|ADJ CONV. TO FIXED|Muni|BBG00165KCX4|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D413|ADJ CONV. TO FIXED|Muni|BBG00165KCY3|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D414|ADJ CONV. TO FIXED|Muni|BBG00165KCZ2|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D415|ADJ CONV. TO FIXED|Muni|BBG00165KD08|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D416|ADJ CONV. TO FIXED|Muni|BBG00165KD17|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D417|ADJ CONV. TO FIXED|Muni|BBG00165KD26|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D418|ADJ CONV. TO FIXED|Muni|BBG00165KD35|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D419|ADJ CONV. TO FIXED|Muni|BBG00165KD44|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D41A|ADJ CONV. TO FIXED|Muni|BBG00165KD53|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D41B|ADJ CONV. TO FIXED|Muni|BBG00165KD62|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D41C|ADJ CONV. TO FIXED|Muni|BBG00165KD71|||||||||
KALAMAZOO HOSP-REF-BR|KALMED|||FF000E5D41D|ADJ CONV. TO FIXED|Muni|BBG00165KD80|||||||||
KANKAKEE-VAR-UNIPAR|KNK|||FF000CCC606|ADJ CONV. TO FIXED|Muni|BBG00132FCW1|||||||||
KANKAKEE-VAR-UNIPAR|KNK|||FF000D2EC14|ADJ CONV. TO FIXED|Muni|BBG000TWV0D8|||||||||
KATY ISD-1996-A|KATSCD|||FF000CAEA0E|ADJ CONV. TO FIXED|Muni|BBG0012SSRX7|||||||||
KERN CNTY HSG-A-RMKT|KERHSG|||FF000BEB409|ADJ CONV. TO FIXED|Muni|BBG00109T2Q3|||||||||
KERN HSG SUBS III-RMK|KERHSG|||FF000BB3CDC|ADJ CONV. TO FIXED|Muni|BBG000ZKMHT3|||||||||
KERN HSG SUBSER-I RMK|KERHSG|||FF000BAD7B0|ADJ CONV. TO FIXED|Muni|BBG000Y4KYD2|||||||||
KERN HSG-A-SUB 7-RMK|KERHSG|||FF000BC1EEC|ADJ CONV. TO FIXED|Muni|BBG000ZRQ645|||||||||
KERN HSG-A-SUB XI-RMK|KERHSG|||FF000BDF088|ADJ CONV. TO FIXED|Muni|BBG00104QQB0|||||||||
KERN HSG-A-XII-RMKT4/|KERHSG|||FF000BE1D8A|ADJ CONV. TO FIXED|Muni|BBG00105WXF1|||||||||
KIRBYVILLE HEARTWAY|KBVMED|||FF000AC8079|ADJ CONV. TO FIXED|Muni|BBG00126V0Z8|||||||||
KS CITY GNMA-C LEAVEN|KSCHSG|||FF000ADBCAE|ADJ CONV. TO FIXED|Muni|BBG0012HN2M3|||||||||
KY AREA DEV-AA-CONV|KYSDEV|||FF000D1333A|ADJ CONV. TO FIXED|Muni|BBG000QLT6H1|||||||||
KY AREA DEV-AA-CONV|KYSDEV|||FF000D1333B|ADJ CONV. TO FIXED|Muni|BBG000QLT887|||||||||
KY AREA DEV-AA-CONV|KYSDEV|||FF000D1333C|ADJ CONV. TO FIXED|Muni|BBG000QLT8Y8|||||||||
KY AREA DEV-AA-CONV|KYSDEV|||FF000D1333D|ADJ CONV. TO FIXED|Muni|BBG000QLT921|||||||||
KY AREA DEV-EWING-Q|KYSDEV|||FF000CE0ACF|ADJ CONV. TO FIXED|Muni|BBG001387DD6|||||||||
KY AREA DEV-H-CONV|KYSDEV|||FF000CAD7FE|ADJ CONV. TO FIXED|Muni|BBG0012SFF12|||||||||
KY AREA DEV-H-CONV|KYSDEV|||FF000CAD7FF|ADJ CONV. TO FIXED|Muni|BBG0012SFF21|||||||||
KY AREA DEV-H-CONV|KYSDEV|||FF000CAD800|ADJ CONV. TO FIXED|Muni|BBG0012SFF30|||||||||
KY AREA DEV-H-CONV|KYSDEV|||FF000CAD801|ADJ CONV. TO FIXED|Muni|BBG0012SFF49|||||||||
KY AREA DEV-H-CONV|KYSDEV|||FF000CAD802|ADJ CONV. TO FIXED|Muni|BBG0012SFF58|||||||||
KY AREA GARRISON-B-|KYSDEV|||FF000CB30F8|ADJ CONV. TO FIXED|Muni|BBG0012V1GS9|||||||||
KY DEV EWING-A-CONV|KYSDEV|||FF000C977E8|ADJ CONV. TO FIXED|Muni|BBG0012KZN65|||||||||
KY DEV EWING-A-CONV|KYSDEV|||FF000C977E9|ADJ CONV. TO FIXED|Muni|BBG0012KZNC8|||||||||
KY DEV EWING-E-CONV|KYSDEV|||FF000CA3682|ADJ CONV. TO FIXED|Muni|BBG0012PGH04|||||||||
KY DEV EWING-E-CONV|KYSDEV|||FF000CA3686|ADJ CONV. TO FIXED|Muni|BBG0012PGH40|||||||||
KY DEV EWING-E-CONV|KYSDEV|||FF000CA368A|ADJ CONV. TO FIXED|Muni|BBG0012PGH86|||||||||
KY DEV EWING-I-CONV|KYSDEV|||FF000CB5A58|ADJ CONV. TO FIXED|Muni|BBG0012VS2S1|||||||||
KY DEV EWING-I-CONV|KYSDEV|||FF000CB5A59|ADJ CONV. TO FIXED|Muni|BBG0012VS2T0|||||||||
KY DEV EWING-I-CONV|KYSDEV|||FF000CB5A5A|ADJ CONV. TO FIXED|Muni|BBG0012VS2V7|||||||||
KY DEV EWING-J-CONV|KYSDEV|||FF000CBE8F3|ADJ CONV. TO FIXED|Muni|BBG0012YCV17|||||||||
KY DEV EWING-J-CONV|KYSDEV|||FF000CBE8F4|ADJ CONV. TO FIXED|Muni|BBG0012YCV26|||||||||
KY DEV-AE-EWING-8/7/0|KYSDEV|||FF000D1FD97|ADJ CONV. TO FIXED|Muni|BBG000SFDCX8|||||||||
KY DEV-AE-EWING-8/7/0|KYSDEV|||FF000D1FD98|ADJ CONV. TO FIXED|Muni|BBG000SFDDR3|||||||||
KY DEV-E1B-CALLOWAY|KYSDEV|||FF000C5EDBC|ADJ CONV. TO FIXED|Muni|BBG0011VPCL0|||||||||
KY DEV-E1B-CALLOWAY|KYSDEV|||FF000C5EDBD|ADJ CONV. TO FIXED|Muni|BBG0011VPCM9|||||||||
KY DEV-EWING-02/21/02|KYSDEV|||FF000CD5EA4|ADJ CONV. TO FIXED|Muni|BBG001355VH0|||||||||
KY DEV-EWING-02/21/02|KYSDEV|||FF000CD5EA5|ADJ CONV. TO FIXED|Muni|BBG001355VJ8|||||||||
KY DEV-EWING-02/21/02|KYSDEV|||FF000CD5EA6|ADJ CONV. TO FIXED|Muni|BBG001355VK6|||||||||
KY DEV-EWING-02/21/02|KYSDEV|||FF000CD5EA7|ADJ CONV. TO FIXED|Muni|BBG001355VL5|||||||||
KY DEV-EWING-CONV|KYSDEV|||FF000CA8333|ADJ CONV. TO FIXED|Muni|BBG0012QVT09|||||||||
KY DEV-EWING-CONV|KYSDEV|||FF000CA8334|ADJ CONV. TO FIXED|Muni|BBG0012QVT18|||||||||
KY DEV-EWING-CONV|KYSDEV|||FF000CA8335|ADJ CONV. TO FIXED|Muni|BBG0012QVT27|||||||||
KY DEV-EWING-T-8/1/02|KYSDEV|||FF000CEB689|ADJ CONV. TO FIXED|Muni|BBG0013BX2M4|||||||||
KY DEV-EWING-W-RMKT|KYSDEV|||FF000CF789B|ADJ CONV. TO FIXED|Muni|BBG000DBR2X0|||||||||
KY DEV-EWING-W-RMKT|KYSDEV|||FF000CF789C|ADJ CONV. TO FIXED|Muni|BBG000DBR288|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1044|ADJ CONV. TO FIXED|Muni|BBG000BY5ZZ1|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1045|ADJ CONV. TO FIXED|Muni|BBG000BY6014|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1046|ADJ CONV. TO FIXED|Muni|BBG000BY6041|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1047|ADJ CONV. TO FIXED|Muni|BBG000BY6078|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1048|ADJ CONV. TO FIXED|Muni|BBG000BY60B3|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF1049|ADJ CONV. TO FIXED|Muni|BBG000BY60F9|||||||||
KY DEV-U-EWING-07/20|KYSDEV|||FF000CF104A|ADJ CONV. TO FIXED|Muni|BBG000BY60L2|||||||||
KY DEV-V-EWING-10/10/|KYSDEV|||FF000CF3380|ADJ CONV. TO FIXED|Muni|BBG000C90D52|||||||||
KY DEV-V-EWING-10/10/|KYSDEV|||FF000CF3381|ADJ CONV. TO FIXED|Muni|BBG000C90DS7|||||||||
KY DEV-V-EWING-10/10/|KYSDEV|||FF000CF3382|ADJ CONV. TO FIXED|Muni|BBG000C90FG5|||||||||
KY FING EWING-P-CONV|KYSDEV|||FF000CDCC36|ADJ CONV. TO FIXED|Muni|BBG0013745Z4|||||||||
KY FING EWING-P-CONV|KYSDEV|||FF000CDCC39|ADJ CONV. TO FIXED|Muni|BBG001374628|||||||||
KY FING EWING-P-CONV|KYSDEV|||FF000CDCC3A|ADJ CONV. TO FIXED|Muni|BBG001374637|||||||||
KY HSG SER D-1 RMKT|KYSHSG|||FF000B59265|ADJ CONV. TO FIXED|Muni|BBG000RNC2Y4|||||||||
KY HSG SER D-1 RMKT|KYSHSG|||FF000B59268|ADJ CONV. TO FIXED|Muni|BBG000RNC531|||||||||
KY RUR WTR-E-FLEX TER|KYSWTR|||FF000CFF521|ADJ CONV. TO FIXED|Muni|BBG000HM8QL3|||||||||
KY RURAL WTR FLEX-A|KYSWTR|||FF000CB8C90|ADJ CONV. TO FIXED|Muni|BBG0012WMD38|||||||||
KY RURAL WTR FLEX-A|KYSWTR|||FF000CB8C91|ADJ CONV. TO FIXED|Muni|BBG0012WMD92|||||||||
KY WTR-B-FLEX TERM|KYSWTR|||FF000CCF514|ADJ CONV. TO FIXED|Muni|BBG001338XC3|||||||||
KY WTR-C-MULTIMODAL|KYSWTR|||FF000CE136A|ADJ CONV. TO FIXED|Muni|BBG00138DBV3|||||||||
LA ENVIR-A-7/11/02|LASFAC|||FF000CE8816|ADJ CONV. TO FIXED|Muni|BBG001369RL8|||||||||
LA HSG SFM RMK 6/94-B|LASHSG|||FF000BA3684|ADJ CONV. TO FIXED|Muni|BBG000XL49X6|||||||||
LA OFFSHORE-REF-LOOP|LASTRN|||FF000C90FDD|ADJ CONV. TO FIXED|Muni|BBG0012J3HZ4|||||||||
LA SFM-AMT-C-6/1/00|LASHSG|||FF000C8FE9F|ADJ CONV. TO FIXED|Muni|BBG0012HNZD0|||||||||
LA SFM-AMT-C-6/1/00|LASHSG|||FF000C8FEA1|ADJ CONV. TO FIXED|Muni|BBG0012HNZG7|||||||||
LA SFM-AMT-C-6/1/00|LASHSG|||FF000C8FEA3|ADJ CONV. TO FIXED|Muni|BBG0012HNZJ4|||||||||
LA SFM-AMT-C-6/1/00|LASHSG|||FF000C8FEA6|ADJ CONV. TO FIXED|Muni|BBG0012HNZM0|||||||||
LA SFM-AMT-C-6/1/00|LASHSG|||FF000C8FEAA|ADJ CONV. TO FIXED|Muni|BBG0012HNZR5|||||||||
LAWRENCE INDL-A-RZFB|LAWDEV|||FF000E696A1|ADJ CONV. TO FIXED|Muni|BBG001BGYXK7|||||||||
LEHIGH HOSP-B-RMKT|LEHMED|||FF000DF996C|ADJ CONV. TO FIXED|Muni|BBG00118R650|||||||||
LEON & POLK HFA SFM-B|LEOSFH|||FF000AB7DAB|ADJ CONV. TO FIXED|Muni|BBG0011ZMYX3|||||||||
LEWISBURG SLDWST-WST|LEWPOL|||FF000DAA9C4|ADJ CONV. TO FIXED|Muni|BBG001083T66|||||||||
LEXINGTON VA IDA|LEXDEV|||FF000E537CB|ADJ CONV. TO FIXED|Muni|BBG0012DKKZ1|||||||||
LEXINGTON VA IDA|LEXDEV|||FF000E537CC|ADJ CONV. TO FIXED|Muni|BBG0012DKL07|||||||||
LEXINGTON VA IDA|LEXDEV|||FF000E537CD|ADJ CONV. TO FIXED|Muni|BBG0012DKL25|||||||||
LEXINGTON VA IDA|LEXDEV|||FF000E537CE|ADJ CONV. TO FIXED|Muni|BBG0012DKL34|||||||||
LOWNDES SLD WASTE VAR|LOWPOL|||FF000B3E4AD|ADJ CONV. TO FIXED|Muni|BBG000H789Z9|||||||||
LUCAS ECO ROSSFORD|LUCDEV|||FF000A1B2DF|ADJ CONV. TO FIXED|Muni|BBG000ZRX1N7|||||||||
LUCAS HOSP CAP/RITE|LUCMED|||FF000B7C8BE|ADJ CONV. TO FIXED|Muni|BBG000VT2339|||||||||
LUCAS HOSP VAR-SHORT|LUCMED|||FF000B7C8BF|ADJ CONV. TO FIXED|Muni|BBG000VT2366|||||||||
LYNN HAVEN QUALIF -A|LYNDEV|||FF000B34509|ADJ CONV. TO FIXED|Muni|BBG000CMRVM5|||||||||
MA DEV ADJ-B-EDGECOMB|MASDEV|||FF000CB5808|ADJ CONV. TO FIXED|Muni|BBG0012VRHZ1|||||||||
MA DEV ADJ-B-EDGECOMB|MASDEV|||FF000CB5809|ADJ CONV. TO FIXED|Muni|BBG0012VRJ05|||||||||
MA DEV WST MGMT-RMKT|MASDEV|||FF000D3F8A8|ADJ CONV. TO FIXED|Muni|BBG000VXF5B2|||||||||
MA H/E-F-ACR 1/90-UNR|MASMED|||FF000B59A69|ADJ CONV. TO FIXED|Muni|BBG000RQCYJ4|||||||||
MA HFA SFM-32-RMK-9/|MASHSG|||FF000BAA88E|ADJ CONV. TO FIXED|Muni|BBG000XYPFM3|||||||||
MA HFA SFM-SER 33 MBI|MASHSG|||FF000BB6BCA|ADJ CONV. TO FIXED|Muni|BBG000ZLVXL4|||||||||
MA HFA-AMT-SFH-126|MASHSG|||FF000DB8B00|ADJ CONV. TO FIXED|Muni|BBG0010FTV58|||||||||
MA HFA-AMT-SFH-126|MASHSG|||FF000DB8B01|ADJ CONV. TO FIXED|Muni|BBG0010FTV67|||||||||
MA HFA-AMT-SFH-126|MASHSG|||FF000DB8B02|ADJ CONV. TO FIXED|Muni|BBG0010FTV76|||||||||
MA HFA-AMT-SFH-126|MASHSG|||FF000DB8B03|ADJ CONV. TO FIXED|Muni|BBG0010FTV85|||||||||
MA HFA-AMT-SFH-126|MASHSG|||FF000DB8B04|ADJ CONV. TO FIXED|Muni|BBG0010FTV94|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B0C|ADJ CONV. TO FIXED|Muni|BBG0010FTVK1|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B0D|ADJ CONV. TO FIXED|Muni|BBG0010FTVL0|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B0E|ADJ CONV. TO FIXED|Muni|BBG0010FTVM9|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B0F|ADJ CONV. TO FIXED|Muni|BBG0010FTVN8|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B10|ADJ CONV. TO FIXED|Muni|BBG0010FTVP6|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B11|ADJ CONV. TO FIXED|Muni|BBG0010FTVQ5|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B12|ADJ CONV. TO FIXED|Muni|BBG0010FTVR4|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B13|ADJ CONV. TO FIXED|Muni|BBG0010FTVS3|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B14|ADJ CONV. TO FIXED|Muni|BBG0010FTVT2|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B15|ADJ CONV. TO FIXED|Muni|BBG0010FTVV9|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B16|ADJ CONV. TO FIXED|Muni|BBG0010FTVW8|||||||||
MA HFA-SFH-127|MASHSG|||FF000DB8B17|ADJ CONV. TO FIXED|Muni|BBG0010FTVX7|||||||||
MA HLTH ADJ-AMHERST-B|MASMED|||FF000A23E33|ADJ CONV. TO FIXED|Muni|BBG000ZWNC26|||||||||
MA INDL ADJ BERKSHIRE|MASDEV|||FF000B96273|ADJ CONV. TO FIXED|Muni|BBG000X0D1M1|||||||||
MA INDL BERKSHIRE-B|MASDEV|||FF000B96274|ADJ CONV. TO FIXED|Muni|BBG000X0D1R6|||||||||
MACON LSE ADJ-REF-BIB|MACGEN|||FF000D4F627|ADJ CONV. TO FIXED|Muni|BBG000WP7MZ4|||||||||
MAINE HSG A-2|MESHSG|||FF000AB8AB2|ADJ CONV. TO FIXED|Muni|BBG0011ZZR46|||||||||
MAINE HSG RMKT 8/1/92|MESHSG|||FF000B4B5BD|ADJ CONV. TO FIXED|Muni|BBG000NLZ5W2|||||||||
MARICOPA IND-MFH-D-VI|MARMFH|||FF000C58634|ADJ CONV. TO FIXED|Muni|BBG0011RZVK7|||||||||
MARKS URB RENWL NTS|MRKDEV|||FF000B32F59|ADJ CONV. TO FIXED|Muni|BBG000C67L62|||||||||
MATAGORDA NAV #1-HOUT|MATTRN|||FF000C5307C|ADJ CONV. TO FIXED|Muni|BBG0011PQCP8|||||||||
MATAGORDA NAV #1-RF-B|MATPOL|||FF000DB9794|ADJ CONV. TO FIXED|Muni|BBG0010G4P92|||||||||
MATAGORDA NAV-RF-B-HO|MATTRN|||FF000C29BA9|ADJ CONV. TO FIXED|Muni|BBG001141QS8|||||||||
MATAGORDA NAV-RF-HOUS|MATTRN|||FF000BC6B42|ADJ CONV. TO FIXED|Muni|BBG000ZTP5L5|||||||||
MC DUFFIE DEV-ADJ-TEM|MDFDEV|||FF000C56962|ADJ CONV. TO FIXED|Muni|BBG0011R6ZF6|||||||||
MD DEV SFH 4TH RMK|MDSHSG|||FF000B5B8AF|ADJ CONV. TO FIXED|Muni|BBG000RZMMY2|||||||||
MD ST ECON-ADJ-WASTE|MDSDEV|||FF000CDC0FE|ADJ CONV. TO FIXED|Muni|BBG00136X2F3|||||||||
ME HSG AMT-SER I-4|MESHSG|||FF000C1F73E|ADJ CONV. TO FIXED|Muni|BBG001106QS1|||||||||
ME SLD WST VAR-CONV|MESPOL|||FF000D3F890|ADJ CONV. TO FIXED|Muni|BBG000VXDSM2|||||||||
ME SLDWST-WRAPPED-1|MESPOL|||FF000DDE8C4|ADJ CONV. TO FIXED|Muni|BBG0010XX5Y9|||||||||
MEIGS IDB CON GNMA FH|MEIDEV|||FF000A2682E|ADJ CONV. TO FIXED|Muni|BBG000ZXVDW0|||||||||
MEMPHIS CTR SOUTH BLU|MEMMFH|||FF000AF8B8D|ADJ CONV. TO FIXED|Muni|BBG0012T2QY4|||||||||
MEMPHIS MFH-RMKT 2/00|MEMMFH|||FF000C859D5|ADJ CONV. TO FIXED|Muni|BBG0012CHQT1|||||||||
MENDENHALL VAR PHASEI|MENDEV|||FF000B18667|ADJ CONV. TO FIXED|Muni|BBG0013409K3|||||||||
MET GOVT ETC IDB-VAR|METDEV|||FF000C06E15|ADJ CONV. TO FIXED|Muni|BBG0010P3P66|||||||||
METRO GOVT REF RMK-C|METDEV|||FF000B74BD6|ADJ CONV. TO FIXED|Muni|BBG000VCNRX7|||||||||
MI MUN BD CONV OPT 21|MIMGEN|||FF000ADC218|ADJ CONV. TO FIXED|Muni|BBG0012HV5M7|||||||||
MI MUN BD GV AMBAC 19|MIMGEN|||FF000AD766C|ADJ CONV. TO FIXED|Muni|BBG0012FRQ31|||||||||
MI MUN CNV OPT SHAR 2|MIMGEN|||FF000A2A434|ADJ CONV. TO FIXED|Muni|BBG000ZZFWY9|||||||||
MI MUN GVT REV SHAR 2|MIMGEN|||FF000A2A435|ADJ CONV. TO FIXED|Muni|BBG000ZZFWZ8|||||||||
MI MUN REV GVT 2 BIG|MIMGEN|||FF000A2A4E3|ADJ CONV. TO FIXED|Muni|BBG000ZZJFG2|||||||||
MI MUN REV GVT SHAR 4|MIMGEN|||FF000A2A46C|ADJ CONV. TO FIXED|Muni|BBG000ZZFYQ4|||||||||
MI SLDWST-REF-WST MGM|MISPOL|||FF000CF9E35|ADJ CONV. TO FIXED|Muni|BBG000FFVTS1|||||||||
MI SLDWST-REF-WST|MISPOL|||FF000D32813|ADJ CONV. TO FIXED|Muni|BBG000V50CN1|||||||||
MI SLDWST-REF-WST|MISPOL|||FF000D32D17|ADJ CONV. TO FIXED|Muni|BBG000V5NHD6|||||||||
MI STATE HOSP-BON SEC|MISMED|||FF000B4CBA2|ADJ CONV. TO FIXED|Muni|BBG000P274X5|||||||||
MIAMI SCH COPS VAR-A|MIAEDU|||FF000D00486|ADJ CONV. TO FIXED|Muni|BBG000J038G0|||||||||
MIAMI-DADE SCH-B-VAR|MIAEDU|||FF000CFFC7D|ADJ CONV. TO FIXED|Muni|BBG000HT2K64|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E4697B|ADJ CONV. TO FIXED|Muni|BBG00129D867|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D86|ADJ CONV. TO FIXED|Muni|BBG00129HND2|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D87|ADJ CONV. TO FIXED|Muni|BBG00129HNF0|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D88|ADJ CONV. TO FIXED|Muni|BBG00129HNG9|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D89|ADJ CONV. TO FIXED|Muni|BBG00129HNH8|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8A|ADJ CONV. TO FIXED|Muni|BBG00129HNJ6|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8B|ADJ CONV. TO FIXED|Muni|BBG00129HNK4|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8C|ADJ CONV. TO FIXED|Muni|BBG00129HNL3|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8D|ADJ CONV. TO FIXED|Muni|BBG00129HNM2|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8E|ADJ CONV. TO FIXED|Muni|BBG00129HNN1|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D8F|ADJ CONV. TO FIXED|Muni|BBG00129HNP9|||||||||
MINNEAPOLIS HSG-B-CHI|MINMED|||FF000E46D90|ADJ CONV. TO FIXED|Muni|BBG00129HNQ8|||||||||
MINNEAPOLIS SFM FHLMC|MINSFH|||FF000C9776E|ADJ CONV. TO FIXED|Muni|BBG0012KZM03|||||||||
MN HFA SFM-F RMK 1/95|MNSHSG|||FF000BB6D4D|ADJ CONV. TO FIXED|Muni|BBG000ZLYPH3|||||||||
MN HFA SFM-J|MNSHSG|||FF000BFAFF9|ADJ CONV. TO FIXED|Muni|BBG0010JSX20|||||||||
MN HFA-SFM-F1-RMK 8/9|MNSHSG|||FF000C7452A|ADJ CONV. TO FIXED|Muni|BBG00124KK54|||||||||
MN HFA-SFM-G1-RMK 8/9|MNSHSG|||FF000C7452B|ADJ CONV. TO FIXED|Muni|BBG00124KK63|||||||||
MN HFA-SFM-H1-RMK 8/9|MNSHSG|||FF000C7452C|ADJ CONV. TO FIXED|Muni|BBG00124KK72|||||||||
MN SFH-FHLMC/GNMA|MNSSFH|||FF000C0EADC|ADJ CONV. TO FIXED|Muni|BBG0010SCKL4|||||||||
MN ST SFH-F-RMKT 8/14|MNSHSG|||FF000C97262|ADJ CONV. TO FIXED|Muni|BBG0012KX2S9|||||||||
MN ST SFH-G-RMKT 8/14|MNSHSG|||FF000C97263|ADJ CONV. TO FIXED|Muni|BBG0012KX2T8|||||||||
MN ST SFH-H-RMKT 8/14|MNSHSG|||FF000C97264|ADJ CONV. TO FIXED|Muni|BBG0012KX2V5|||||||||
MO HSG COMM SF GNMA B|MOSHSG|||FF000AC94DC|ADJ CONV. TO FIXED|Muni|BBG00127F8Q7|||||||||
MO HSG COMM SF GNMS C|MOSHSG|||FF000AC94F9|ADJ CONV. TO FIXED|Muni|BBG00127F9N8|||||||||
MO HSG COMM SF GNMS C|MOSHSG|||FF000AC94FA|ADJ CONV. TO FIXED|Muni|BBG00127F9P6|||||||||
MO IDB DRURY INN WEST|MOSDEV|||FF000ACE4B4|ADJ CONV. TO FIXED|Muni|BBG00129PNV3|||||||||
MO ST ENVIR-PWR & LIG|MOSENV|||FF000D50203|ADJ CONV. TO FIXED|Muni|BBG000WQ5MC9|||||||||
MONTGOMERY ECO GRAFTN|MONDEV|||FF000A32D37|ADJ CONV. TO FIXED|Muni|BBG001035ZF1|||||||||
MONTGOMERY HLTH FLTG|MONMED|||FF000B61B10|ADJ CONV. TO FIXED|Muni|BBG000SQT7R5|||||||||
MONTGOMERY URB NTS-I|MGMDEV|||FF000BAB950|ADJ CONV. TO FIXED|Muni|BBG000Y1QK42|||||||||
MONTGOMERY-B-2-UNRF B|MONMED|||FF000C29A2B|ADJ CONV. TO FIXED|Muni|BBG00114CFZ2|||||||||
MT DIABLO HOSP SER A|MDLMED|||FF000AE8460|ADJ CONV. TO FIXED|Muni|BBG0012MT6N6|||||||||
MT DIABLO HOSP SER A|MDLMED|||FF000B7584D|ADJ CONV. TO FIXED|Muni|BBG000VF1SZ0|||||||||
MT PLEASANT ADJ STAUF|MTPPOL|||FF000AD55A7|ADJ CONV. TO FIXED|Muni|BBG0012DRRS7|||||||||
MUN T/E ASSET-2010-5|MUNGEN|||FF000E719DD|ADJ CONV. TO FIXED|Muni|BBG001MNKR82|||||||||
MUN T/E ASSET-2010-7|MUNGEN|||FF000E719DE|ADJ CONV. TO FIXED|Muni|BBG001MNKR91|||||||||
MUN TAX EXEMPT-13|MUNGEN|||FF000E65C72|ADJ CONV. TO FIXED|Muni|BBG00191SHR8|||||||||
MUN TAX EXEMPT-20|MUNGEN|||FF000E65C7A|ADJ CONV. TO FIXED|Muni|BBG00191SJ03|||||||||
MUN TAX EXEMPT-21|MUNGEN|||FF000E65C79|ADJ CONV. TO FIXED|Muni|BBG00191SHZ9|||||||||
MUN TAX EXMPT-2010-15|MUNGEN|||FF000E65C88|ADJ CONV. TO FIXED|Muni|BBG00191SJG6|||||||||
MUN TAX EXMPT-2010-22|MUNGEN|||FF000E65C7B|ADJ CONV. TO FIXED|Muni|BBG00191SJ12|||||||||
MUN TAX EXMPT-2010-23|MUNGEN|||FF000E65C7C|ADJ CONV. TO FIXED|Muni|BBG00191SJ21|||||||||
MUN TAX EXMPT-2010-24|MUNGEN|||FF000E65C86|ADJ CONV. TO FIXED|Muni|BBG00191SJD9|||||||||
MUN TAX EXMPT-2010-25|MUNGEN|||FF000E65C7D|ADJ CONV. TO FIXED|Muni|BBG00191SJ30|||||||||
MUN TAX EXMPT-2010-26|MUNGEN|||FF000E65C87|ADJ CONV. TO FIXED|Muni|BBG00191SJF7|||||||||
MUN TAX EXMPT-2010-28|MUNGEN|||FF000E65C7F|ADJ CONV. TO FIXED|Muni|BBG00191SJ58|||||||||
MUN TAX EXMPT-2010-29|MUNGEN|||FF000E65C80|ADJ CONV. TO FIXED|Muni|BBG00191SJ67|||||||||
MUN TAX EXMPT-2010-30|MUNGEN|||FF000E65C82|ADJ CONV. TO FIXED|Muni|BBG00191SJ85|||||||||
MUN TAX EXMPT-2010-31|MUNGEN|||FF000E65C81|ADJ CONV. TO FIXED|Muni|BBG00191SJ76|||||||||
MUN TAX EXMPT-2010-32|MUNGEN|||FF000E65C83|ADJ CONV. TO FIXED|Muni|BBG00191SJ94|||||||||
N C INDEXED CAP BDS|NCMPWR|||FF000B59A7E|ADJ CONV. TO FIXED|Muni|BBG000RQDK94|||||||||
N HUDSON SWR TXB-B-RM|NRHUTL|||FF000DCFCF8|ADJ CONV. TO FIXED|Muni|BBG0010R2WK2|||||||||
N HUDSON SWR TXB-B-RM|NRHUTL|||FF000DCFCF9|ADJ CONV. TO FIXED|Muni|BBG0010R2WL1|||||||||
NAME|ID_BB_SEC_NUM_DES|FEED_SOURCE|ID_BB_SEC_NUM_SRC|ID_BB_UNIQUE|SECURITY_TYP|MARKET_SECTOR_DES|ID_BB_GLOBAL|COMPOSITE_ID_BB_GLOBAL|FEED_EID1|FEED_EID2|FEED_EID3|FEED_EID4|FEED_DELAYED_EID1|Subscription String 1|Subscription String 2|Subscription String 3
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A3F|ADJ CONV. TO FIXED|Muni|BBG0018YR5M9|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A40|ADJ CONV. TO FIXED|Muni|BBG0018YR5N8|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A41|ADJ CONV. TO FIXED|Muni|BBG0018YR5P6|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A42|ADJ CONV. TO FIXED|Muni|BBG0018YR5Q5|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A43|ADJ CONV. TO FIXED|Muni|BBG0018YR5R4|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A44|ADJ CONV. TO FIXED|Muni|BBG0018YR5S3|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A45|ADJ CONV. TO FIXED|Muni|BBG0018YR5T2|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A46|ADJ CONV. TO FIXED|Muni|BBG0018YR5V9|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A47|ADJ CONV. TO FIXED|Muni|BBG0018YR5W8|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A48|ADJ CONV. TO FIXED|Muni|BBG0018YR5X7|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A49|ADJ CONV. TO FIXED|Muni|BBG0018YR5Y6|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65A4A|ADJ CONV. TO FIXED|Muni|BBG0018YR5Z5|||||||||
NASSAU CNTY-A-12/1/10|NAS|||FF000E65B68|ADJ CONV. TO FIXED|Muni|BBG0018YWN71|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A4B|ADJ CONV. TO FIXED|Muni|BBG0018YR601|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A4C|ADJ CONV. TO FIXED|Muni|BBG0018YR610|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A4D|ADJ CONV. TO FIXED|Muni|BBG0018YR629|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A4E|ADJ CONV. TO FIXED|Muni|BBG0018YR638|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A4F|ADJ CONV. TO FIXED|Muni|BBG0018YR647|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A50|ADJ CONV. TO FIXED|Muni|BBG0018YR656|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A51|ADJ CONV. TO FIXED|Muni|BBG0018YR665|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A52|ADJ CONV. TO FIXED|Muni|BBG0018YR674|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A53|ADJ CONV. TO FIXED|Muni|BBG0018YR683|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A54|ADJ CONV. TO FIXED|Muni|BBG0018YR692|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A55|ADJ CONV. TO FIXED|Muni|BBG0018YR6B9|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A56|ADJ CONV. TO FIXED|Muni|BBG0018YR6C8|||||||||
NASSAU CNTY-B-12/1/10|NAS|||FF000E65A57|ADJ CONV. TO FIXED|Muni|BBG0018YR6D7|||||||||
NC CAP FACS-ADJ-WST|NCSFIN|||FF000CC92F5|ADJ CONV. TO FIXED|Muni|BBG00131H725|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF90E|ADJ CONV. TO FIXED|Muni|BBG0010B5PX5|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF90F|ADJ CONV. TO FIXED|Muni|BBG0010B5PY4|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF910|ADJ CONV. TO FIXED|Muni|BBG0010B5PZ3|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF911|ADJ CONV. TO FIXED|Muni|BBG0010B5Q09|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF912|ADJ CONV. TO FIXED|Muni|BBG0010B5Q18|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF913|ADJ CONV. TO FIXED|Muni|BBG0010B5Q27|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF914|ADJ CONV. TO FIXED|Muni|BBG0010B5Q36|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF915|ADJ CONV. TO FIXED|Muni|BBG0010B5Q45|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF916|ADJ CONV. TO FIXED|Muni|BBG0010B5Q54|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF917|ADJ CONV. TO FIXED|Muni|BBG0010B5Q63|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF918|ADJ CONV. TO FIXED|Muni|BBG0010B5Q72|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF919|ADJ CONV. TO FIXED|Muni|BBG0010B5Q81|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF91A|ADJ CONV. TO FIXED|Muni|BBG0010B5Q90|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF91B|ADJ CONV. TO FIXED|Muni|BBG0010B5QB7|||||||||
NC HFA AMT-SER 25-A|NCSHSG|||FF000DAF91C|ADJ CONV. TO FIXED|Muni|BBG0010B5QC6|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99832|ADJ CONV. TO FIXED|Muni|BBG001019GN4|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99833|ADJ CONV. TO FIXED|Muni|BBG001019GP2|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99834|ADJ CONV. TO FIXED|Muni|BBG001019GQ1|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99835|ADJ CONV. TO FIXED|Muni|BBG001019GR0|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99836|ADJ CONV. TO FIXED|Muni|BBG001019GS9|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99837|ADJ CONV. TO FIXED|Muni|BBG001019GT8|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99838|ADJ CONV. TO FIXED|Muni|BBG001019GV5|||||||||
NC HFA-AMT-23-A-HMOWN|NCSHSG|||FF000D99839|ADJ CONV. TO FIXED|Muni|BBG001019GW4|||||||||
NE HGR ED LN -B RMKT|NESHGR|||FF000B93BEC|ADJ CONV. TO FIXED|Muni|BBG000WXH9M9|||||||||
NE HGR ED LN -B RMKT|NESHGR|||FF000B93BED|ADJ CONV. TO FIXED|Muni|BBG000WXH9X7|||||||||
NEW ORLEANS MTG ADJ D|NEWSFH|||FF000ACE58C|ADJ CONV. TO FIXED|Muni|BBG00129PWM3|||||||||
NEW ORLEANS MTG ADJ D|NEWSFH|||FF000ACE58F|ADJ CONV. TO FIXED|Muni|BBG00129PWQ9|||||||||
NEW ORLEANS MTG C-1|NEWSFH|||FF000B232F7|ADJ CONV. TO FIXED|Muni|BBG001373086|||||||||
NEW YORK ADJ-SUB A-1|NYC|||FF000B7CC4D|ADJ CONV. TO FIXED|Muni|BBG000VTFQY0|||||||||
NEW YORK ADJ-SUB A-1|NYC|||FF000B7CC53|ADJ CONV. TO FIXED|Muni|BBG000VTFSQ5|||||||||
NEZ PERCE PCR DATES P|NEZPOL|||FF000A42A6D|ADJ CONV. TO FIXED|Muni|BBG0010B11J8|||||||||
NH BUS-D-PUB SVC-MBIA|NHSPOL|||FF000CCFBF3|ADJ CONV. TO FIXED|Muni|BBG001333DK3|||||||||
NH ED DARMOUTH-RMK 6/|NHSHGR|||FF000C3C2BF|ADJ CONV. TO FIXED|Muni|BBG0011D38M2|||||||||
NH ED DARMOUTH-RMK 6/|NHSHGR|||FF000C3C2C1|ADJ CONV. TO FIXED|Muni|BBG0011D38P9|||||||||
NH IDB PENNICHUK WTR|NHSWTR|||FF000AC9B1C|ADJ CONV. TO FIXED|Muni|BBG00127LKP4|||||||||
NH INDL-POLL CTL-RMK|NHSDEV|||FF000C4CF47|ADJ CONV. TO FIXED|Muni|BBG0011M4RK1|||||||||
NH INDL-POLL CTL-RMK|NHSDEV|||FF000C4CF48|ADJ CONV. TO FIXED|Muni|BBG0011M4RL0|||||||||
NH PCR-REF-A-RMK10/98|NHSPOL|||FF000C4CF46|ADJ CONV. TO FIXED|Muni|BBG0011M4RJ3|||||||||
NH SFH AMT-D-RMK-12/|NHSSFH|||FF000BF9206|ADJ CONV. TO FIXED|Muni|BBG0010HYQ95|||||||||
NH SFH AMT-D-RMK-12/|NHSSFH|||FF000BF9208|ADJ CONV. TO FIXED|Muni|BBG0010HYQC1|||||||||
NH SLD WST INC-CONV|NHSPOL|||FF000D3F8FB|ADJ CONV. TO FIXED|Muni|BBG000VXGF65|||||||||
NJ ECON ADJ-B-CADBURY|NJSDEV|||FF000C39866|ADJ CONV. TO FIXED|Muni|BBG0011BZL51|||||||||
NJ ECON ADJ-B-CADBURY|NJSDEV|||FF000C39867|ADJ CONV. TO FIXED|Muni|BBG0011BZL60|||||||||
NJ ECON-DISP-WASTE-A|NJSDEV|||FF000D3E463|ADJ CONV. TO FIXED|Muni|BBG000VV3716|||||||||
NJ EDA PSA INDEX FLTG|NJSCTT|||FF000B51E2F|ADJ CONV. TO FIXED|Muni|BBG000QF5BY0|||||||||
NJ EDB PCR-7/1/91 PWR|NJSDEV|||FF000BA3266|ADJ CONV. TO FIXED|Muni|BBG000XKRMF4|||||||||
NJ TRN SYS-B1-RMKT|NJSTRN|||FF000E039D8|ADJ CONV. TO FIXED|Muni|BBG0011DZ865|||||||||
NJ TRN SYS-B2-RMKT|NJSTRN|||FF000E039D9|ADJ CONV. TO FIXED|Muni|BBG0011DZ874|||||||||
NJ TRN SYS-B2-RMKT|NJSTRN|||FF000E039DA|ADJ CONV. TO FIXED|Muni|BBG0011DZ883|||||||||
NJ TRN SYS-B5-RMKT|NJSTRN|||FF000E039DF|ADJ CONV. TO FIXED|Muni|BBG0011DZ8F5|||||||||
NJ TRN SYS-B5-RMKT|NJSTRN|||FF000E039E0|ADJ CONV. TO FIXED|Muni|BBG0011DZ8G4|||||||||
NM MTG SFM-SER H|NMSHSG|||FF000BE3C47|ADJ CONV. TO FIXED|Muni|BBG00106PGM6|||||||||
NM SFM PG-G1-RMK 3/20|NMSHSG|||FF000BDDFCA|ADJ CONV. TO FIXED|Muni|BBG001049FJ5|||||||||
NOBLESVILLE ECON ADJ|NOBDEV|||FF000B52DED|ADJ CONV. TO FIXED|Muni|BBG000QM4TX8|||||||||
NY DORM UPSTATE CMNTY|NYSHGR|||FF000E0B599|ADJ CONV. TO FIXED|Muni|BBG0011HVL89|||||||||
NY ENERGY ADJ-A-MBIA|NYSPWR|||FF000CA9B31|ADJ CONV. TO FIXED|Muni|BBG0012R9Z44|||||||||
NY ENERGY ADJ-LNG I-A|NYSPWR|||FF000BC2CCC|ADJ CONV. TO FIXED|Muni|BBG000ZS1NR8|||||||||
NY ENERGY ADJ-LNG I-A|NYSPWR|||FF000CE2BBE|ADJ CONV. TO FIXED|Muni|BBG001389WL3|||||||||
NY ENERGY LILCO RMK-B|NYSPWR|||FF000B366EB|ADJ CONV. TO FIXED|Muni|BBG000DB6R04|||||||||
NY ENERGY LILCO RMK-B|NYSPWR|||FF000C6F9B3|ADJ CONV. TO FIXED|Muni|BBG00122H8S4|||||||||
NY ENERGY-A-RMKT|NYSPWR|||FF000BB04EC|ADJ CONV. TO FIXED|Muni|BBG000ZJ59S4|||||||||
NY ENERGY-A-RMKT|NYSPWR|||FF000C5F687|ADJ CONV. TO FIXED|Muni|BBG0011VXQ58|||||||||
NY ENERGY-B-RMKT|NYSPWR|||FF000B8B4B2|ADJ CONV. TO FIXED|Muni|BBG000WKMCJ8|||||||||
NY ENERGY-D CONV 1/93|NYSPWR|||FF000B61254|ADJ CONV. TO FIXED|Muni|BBG000SNTCZ2|||||||||
NY ENVIR VAR-WST PJ-A|NYSENV|||FF000CD7DAF|ADJ CONV. TO FIXED|Muni|BBG00135QZN1|||||||||
NY MTG 29-C2-RMK 2/94|NYSHSG|||FF000B005A1|ADJ CONV. TO FIXED|Muni|BBG0012WFFM0|||||||||
NY MTG 29C1 RMK 10/93|NYSHSG|||FF000B7EB50|ADJ CONV. TO FIXED|Muni|BBG000VXXCL6|||||||||
NY MTG 8TH -C MBIA|NYSHSG|||FF000B05CA8|ADJ CONV. TO FIXED|Muni|BBG0012Y3LJ0|||||||||
NY MTG AGENCY 8TH -C|NYSHSG|||FF000A4154F|ADJ CONV. TO FIXED|Muni|BBG00109DP25|||||||||
NY MTG AGENCY 9TH -E|NYSHSG|||FF000A4162E|ADJ CONV. TO FIXED|Muni|BBG00109H703|||||||||
NY MTG AMT-30-C2 RMK|NYSHSG|||FF000B90F82|ADJ CONV. TO FIXED|Muni|BBG000WSW8S9|||||||||
NY MTG HOWNER MTG-HH1|NYSHSG|||FF000AD8A13|ADJ CONV. TO FIXED|Muni|BBG0012G8PG8|||||||||
NYC IND 1990 AMER AIR|NYCDEV|||FF000B00267|ADJ CONV. TO FIXED|Muni|BBG0012WCGJ5|||||||||
NYC IND 1990 AMER AIR|NYCDEV|||FF000B00268|ADJ CONV. TO FIXED|Muni|BBG0012WCGK3|||||||||
OH HFA AMT-B1-RMK 10/|OHSHSG|||FF000BF6EEA|ADJ CONV. TO FIXED|Muni|BBG0010GZRM9|||||||||
OH HFA SFM REG SAVR-F|OHSSFH|||FF000B32777|ADJ CONV. TO FIXED|Muni|BBG000C3DMW1|||||||||
OH HSG FIN-AMT-A2|OHSHSG|||FF000CDCA48|ADJ CONV. TO FIXED|Muni|BBG001373PL6|||||||||
OH HSG SFH CONV TXB-A|OHSSFH|||FF000B891CD|ADJ CONV. TO FIXED|Muni|BBG000WGH0V5|||||||||
OH POLL STNDRD-REMKT|OHSPOL|||FF000B28A79|ADJ CONV. TO FIXED|Muni|BBG00138WT70|||||||||
OH SLD WST USG CORP|OHSPOL|||FF000C186D2|ADJ CONV. TO FIXED|Muni|BBG0010XD3G6|||||||||
OH WTR-A-CONV 6/28/01|OHSWTR|||FF000CBAF55|ADJ CONV. TO FIXED|Muni|BBG0012X9VD0|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676AC|ADJ CONV. TO FIXED|Muni|BBG000XPRDK7|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676AD|ADJ CONV. TO FIXED|Muni|BBG000XPRDV5|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676AE|ADJ CONV. TO FIXED|Muni|BBG000XPRF04|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676AF|ADJ CONV. TO FIXED|Muni|BBG000XPRFH6|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676B0|ADJ CONV. TO FIXED|Muni|BBG000XPRGB0|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676B1|ADJ CONV. TO FIXED|Muni|BBG000XPRGK0|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676B2|ADJ CONV. TO FIXED|Muni|BBG000XPRGS2|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676B3|ADJ CONV. TO FIXED|Muni|BBG000XPRHP3|||||||||
OK ST WTR-A-CONV|OKSWTR|||FF000D676B4|ADJ CONV. TO FIXED|Muni|BBG000XPRHV6|||||||||
OK WTR A-CONV 9/1/95|OKSWTR|||FF000BCF1BF|ADJ CONV. TO FIXED|Muni|BBG000ZY3RC0|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB97FC|ADJ CONV. TO FIXED|Muni|BBG0010G4SN0|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB97FD|ADJ CONV. TO FIXED|Muni|BBG0010G4SP8|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB97FE|ADJ CONV. TO FIXED|Muni|BBG0010G4SQ7|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB97FF|ADJ CONV. TO FIXED|Muni|BBG0010G4SR6|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9800|ADJ CONV. TO FIXED|Muni|BBG0010G4SS5|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9801|ADJ CONV. TO FIXED|Muni|BBG0010G4ST4|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9802|ADJ CONV. TO FIXED|Muni|BBG0010G4SV1|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9803|ADJ CONV. TO FIXED|Muni|BBG0010G4SW0|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9804|ADJ CONV. TO FIXED|Muni|BBG0010G4SX9|||||||||
OK WTR RES SER A-CONV|OKSWTR|||FF000DB9805|ADJ CONV. TO FIXED|Muni|BBG0010G4SY8|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359A|ADJ CONV. TO FIXED|Muni|BBG0011M60N5|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359B|ADJ CONV. TO FIXED|Muni|BBG0011M60P3|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359C|ADJ CONV. TO FIXED|Muni|BBG0011M60Q2|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359D|ADJ CONV. TO FIXED|Muni|BBG0011M60R1|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359E|ADJ CONV. TO FIXED|Muni|BBG0011M60S0|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E1359F|ADJ CONV. TO FIXED|Muni|BBG0011M60T9|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A0|ADJ CONV. TO FIXED|Muni|BBG0011M60V6|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A1|ADJ CONV. TO FIXED|Muni|BBG0011M60W5|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A2|ADJ CONV. TO FIXED|Muni|BBG0011M60X4|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A3|ADJ CONV. TO FIXED|Muni|BBG0011M60Y3|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A4|ADJ CONV. TO FIXED|Muni|BBG0011M60Z2|||||||||
OK WTR SER A-CONV-4/|OKSWTR|||FF000E135A5|ADJ CONV. TO FIXED|Muni|BBG0011M6108|||||||||
OK WTR-A-CONV 6/23/98|OKSWTR|||FF000C3FED4|ADJ CONV. TO FIXED|Muni|BBG0011FNFS3|||||||||
OK WTR-A-CONV 6/23/98|OKSWTR|||FF000C3FED5|ADJ CONV. TO FIXED|Muni|BBG0011FNFT2|||||||||
OK WTR-A-CONV 9/2/97|OKSWTR|||FF000C188B9|ADJ CONV. TO FIXED|Muni|BBG0010XDLH5|||||||||
OK WTR-A-CONV 9/2/97|OKSWTR|||FF000C188BA|ADJ CONV. TO FIXED|Muni|BBG0010XDLJ3|||||||||
OK WTR-CONV 1/28/92 A|OKSWTR|||FF000B355E6|ADJ CONV. TO FIXED|Muni|BBG000CZDVL2|||||||||
OLATHE SFM REF RMKT-A|OLASFH|||FF000BAD956|ADJ CONV. TO FIXED|Muni|BBG000Y4R6V6|||||||||
OR ECON VAR-CLVII-GA|ORSDEV|||FF000BD01CC|ADJ CONV. TO FIXED|Muni|BBG000ZYK600|||||||||
OR HSG/SVC SFM-D RMKT|ORSSFH|||FF000B6735E|ADJ CONV. TO FIXED|Muni|BBG000TBJD77|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986EA|ADJ CONV. TO FIXED|Muni|BBG0012L7JG2|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986EB|ADJ CONV. TO FIXED|Muni|BBG0012L7JH1|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986EC|ADJ CONV. TO FIXED|Muni|BBG0012L7JJ9|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986ED|ADJ CONV. TO FIXED|Muni|BBG0012L7JK7|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986EE|ADJ CONV. TO FIXED|Muni|BBG0012L7JL6|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986EF|ADJ CONV. TO FIXED|Muni|BBG0012L7JM5|||||||||
ORANGE IMPT-88-1-A|ORAGEN|||FF000C986F0|ADJ CONV. TO FIXED|Muni|BBG0012L7JN4|||||||||
ORANGE IMPT-A-IRVINE|ORAGEN|||FF000C4A410|ADJ CONV. TO FIXED|Muni|BBG0011L1F86|||||||||
ORANGE IMPT-A-IRVINE|ORAGEN|||FF000C4A411|ADJ CONV. TO FIXED|Muni|BBG0011L1F95|||||||||
ORANGE IMPT-A-IRVINE|ORAGEN|||FF000C4A412|ADJ CONV. TO FIXED|Muni|BBG0011L1FB2|||||||||
ORANGE IMPT-A-IRVINE|ORAGEN|||FF000C4A413|ADJ CONV. TO FIXED|Muni|BBG0011L1FC1|||||||||
PA ECON WST MGMT INC|PASDEV|||FF000DAFD63|ADJ CONV. TO FIXED|Muni|BBG0010B9299|||||||||
PA HFA SFM -L CONV 87|PASHSG|||FF000A56DD6|ADJ CONV. TO FIXED|Muni|BBG0010LS3W8|||||||||
PA HFA SFM -O|PASHSG|||FF000ABD41C|ADJ CONV. TO FIXED|Muni|BBG001222Y49|||||||||
PA HSG BEAR ANNUITY|PASHSG|||FF000B64555|ADJ CONV. TO FIXED|Muni|BBG000T0Q2K2|||||||||
PA HSG FIN SFM|PASHSG|||FF000B64670|ADJ CONV. TO FIXED|Muni|BBG000T0YM38|||||||||
PALM BCH MFH-CHELSEA|PALMFH|||FF000C10528|ADJ CONV. TO FIXED|Muni|BBG0010T2ZJ3|||||||||
PALM BCH MFH-CHELSEA|PALMFH|||FF000C10529|ADJ CONV. TO FIXED|Muni|BBG0010T2ZK1|||||||||
PALM BCH MFH-CHELSEA|PALMFH|||FF000C1052A|ADJ CONV. TO FIXED|Muni|BBG0010T2ZL0|||||||||
PALM BCH MFH-CHELSEA|PALMFH|||FF000C1052B|ADJ CONV. TO FIXED|Muni|BBG0010T2ZM9|||||||||
PASADENA COPS-INDEXED|PASCTF|||FF000B91CB0|ADJ CONV. TO FIXED|Muni|BBG000WTZ4S3|||||||||
PASADENA ISD-A-RMKT|PASSCD|||FF000CBD87A|ADJ CONV. TO FIXED|Muni|BBG0012Y29H0|||||||||
PASSAIC CNTY-TXB-RF-B|PAS|||FF000C3F0D6|ADJ CONV. TO FIXED|Muni|BBG0011F7K55|||||||||
PENINSULA PORTS-RF-ZE|PENTRN|||FF000C6517A|ADJ CONV. TO FIXED|Muni|BBG0011Y89X7|||||||||
PENINSULA-REF-CSX|PENTRN|||FF000B37FAC|ADJ CONV. TO FIXED|Muni|BBG000DSYF39|||||||||
PETERSBURG|PETPOL|||FF000CBE7DE|ADJ CONV. TO FIXED|Muni|BBG0012Y9VK0|||||||||
PETERSBURG|PETPOL|||FF000CBE7DF|ADJ CONV. TO FIXED|Muni|BBG0012YCL19|||||||||
PETERSBURG|PETPOL|||FF000CBE7E0|ADJ CONV. TO FIXED|Muni|BBG0012YCL28|||||||||
PHILA INDL RMK 10/95|PHIDEV|||FF000B29472|ADJ CONV. TO FIXED|Muni|BBG0013921H1|||||||||
PHILADELPHIA REDEV HS|PHIHSG|||FF000ACAB91|ADJ CONV. TO FIXED|Muni|BBG0012816P5|||||||||
PHILADELPHIA REDEV HS|PHIHSG|||FF000ACAB92|ADJ CONV. TO FIXED|Muni|BBG0012816Q4|||||||||
PIMA IDB FLTG DEV/TCH|PIMDEV|||FF000A5AD83|ADJ CONV. TO FIXED|Muni|BBG0010NHP66|||||||||
PITTSBURGH URBAN -B|PITDEV|||FF000ABD9E0|ADJ CONV. TO FIXED|Muni|BBG001226T73|||||||||
PORT ARTHUR SFM-TXB-2|PORSFH|||FF000C9D2D1|ADJ CONV. TO FIXED|Muni|BBG0012MM662|||||||||
PORT CHESTER IDA-40|PRCDEV|||FF000C9D2D2|ADJ CONV. TO FIXED|Muni|BBG0012MM671|||||||||
PORT CORPUS ETC CONV|PCCTRN|||FF000C391CD|ADJ CONV. TO FIXED|Muni|BBG0011BS5H1|||||||||
PORT CORPUS IDC-A-CON|PCCDEV|||FF000C2FAB5|ADJ CONV. TO FIXED|Muni|BBG00116VY49|||||||||
PORT CORPUS IDC-B-CON|PCCDEV|||FF000C2FAB3|ADJ CONV. TO FIXED|Muni|BBG00116VY21|||||||||
PORT CORPUS IDC-C-CON|PCCDEV|||FF000C2FAB4|ADJ CONV. TO FIXED|Muni|BBG00116VY30|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD5B|ADJ CONV. TO FIXED|Muni|BBG000FV0M05|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD5C|ADJ CONV. TO FIXED|Muni|BBG000FV0MK3|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD5D|ADJ CONV. TO FIXED|Muni|BBG000FV0NQ5|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD5E|ADJ CONV. TO FIXED|Muni|BBG000FV1QR6|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD5F|ADJ CONV. TO FIXED|Muni|BBG000FV1RB1|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD60|ADJ CONV. TO FIXED|Muni|BBG000FV1S29|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD61|ADJ CONV. TO FIXED|Muni|BBG000FV1T27|||||||||
PORT SEATTLE-A-11/19/|PTSGEN|||FF000CFAD62|ADJ CONV. TO FIXED|Muni|BBG000FV1TY2|||||||||
PORT SEATTLE-B-11/19/|PTSGEN|||FF000CFAD6C|ADJ CONV. TO FIXED|Muni|BBG000FV23L2|||||||||
PORT SEATTLE-B-11/19/|PTSGEN|||FF000CFAD6D|ADJ CONV. TO FIXED|Muni|BBG000FV2546|||||||||
PORT SEATTLE-B-11/19/|PTSGEN|||FF000CFAD6E|ADJ CONV. TO FIXED|Muni|BBG000FV2662|||||||||
PORT SEATTLE-B-11/19/|PTSGEN|||FF000CFAD6F|ADJ CONV. TO FIXED|Muni|BBG000FV2715|||||||||
PORT SEATTLE-B-11/19/|PTSGEN|||FF000CFAD70|ADJ CONV. TO FIXED|Muni|BBG000FV27X0|||||||||
PR GOVT REF-RMK-12/30|PRCDEV|||FF000E3FCCF|ADJ CONV. TO FIXED|Muni|BBG00126K062|||||||||
PR HWY/TRN-Y|PRCTRN|||FF000BE4116|ADJ CONV. TO FIXED|Muni|BBG00106W7J2|||||||||
PRINCE GEORGES OBLG|PRIOBL|||FF000D72A9F|ADJ CONV. TO FIXED|Muni|BBG000ZJ9DF5|||||||||
PRINCE GEORGES OBLG|PRIOBL|||FF000D72AA0|ADJ CONV. TO FIXED|Muni|BBG000ZJ9DG4|||||||||
PURDUE UNIV STD FEE-K|PURHGR|||FF000CCDEB9|ADJ CONV. TO FIXED|Muni|BBG00132WKT8|||||||||
PURDUE UNIV STD FEE-L|PURHGR|||FF000CCDEC5|ADJ CONV. TO FIXED|Muni|BBG00132WL61|||||||||
PURDUE UNIV STD FEE-O|PURHGR|||FF000CCDED0|ADJ CONV. TO FIXED|Muni|BBG00132WLK5|||||||||
RAPIDES SFM-AMT-A-GN/|RPISFH|||FF000CB5AF6|ADJ CONV. TO FIXED|Muni|BBG0012VS7W5|||||||||
RI HSG & MTG AMT 3C|RISHSG|||FF000B2A4F3|ADJ CONV. TO FIXED|Muni|BBG00139DZB0|||||||||
RI HSG HOME-1-D FSA|RISHSG|||FF000B0FF2E|ADJ CONV. TO FIXED|Muni|BBG001319N01|||||||||
RI HSG RMK 10/1/92-D|RISHSG|||FF000B51E58|ADJ CONV. TO FIXED|Muni|BBG000QF6R92|||||||||
RI IDB CENTRX DISTR-A|RISDEV|||FF000A6737F|ADJ CONV. TO FIXED|Muni|BBG0010TTTL5|||||||||
RI INDL WST AMT-A-MGT|RISPOL|||FF000D3F3F4|ADJ CONV. TO FIXED|Muni|BBG000VWVHJ2|||||||||
RICHMOND PENSION-A|RICGEN|||FF000D8CBF4|ADJ CONV. TO FIXED|Muni|BBG000ZW1YN9|||||||||
RICHMOND RDV B2 12/98|RICDEV|||FF000AEC6BB|ADJ CONV. TO FIXED|Muni|BBG0012P5904|||||||||
RICHMOND RDV B4 12/98|RICDEV|||FF000AEC6BD|ADJ CONV. TO FIXED|Muni|BBG0012P5922|||||||||
RICHMOND RDV B9 12/98|RICDEV|||FF000AEC6C2|ADJ CONV. TO FIXED|Muni|BBG0012P5977|||||||||
RICHMOND REDV ADJ-REF|RICHSG|||FF000BBE7DC|ADJ CONV. TO FIXED|Muni|BBG000ZQ5PB0|||||||||
RIVERSIDE CMNTY|RIVFAC|||FF000E627AF|ADJ CONV. TO FIXED|Muni|BBG001816GX8|||||||||
RIVERSIDE CMNTY|RIVFAC|||FF000E627B0|ADJ CONV. TO FIXED|Muni|BBG001816GY7|||||||||
RIVERSIDE CMNTY|RIVFAC|||FF000E627B1|ADJ CONV. TO FIXED|Muni|BBG001816GZ6|||||||||
RIVERSIDE LEASING -A|RIVCTT|||FF000B61ADB|ADJ CONV. TO FIXED|Muni|BBG000SQS1H0|||||||||
RIVERSIDE LSE-B-RMKT|RIVCTT|||FF000C9140F|ADJ CONV. TO FIXED|Muni|BBG0012J6GN6|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD47|ADJ CONV. TO FIXED|Muni|BBG00163PHP2|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD48|ADJ CONV. TO FIXED|Muni|BBG00163PHQ1|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD49|ADJ CONV. TO FIXED|Muni|BBG00163PHR0|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4A|ADJ CONV. TO FIXED|Muni|BBG00163PHS9|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4B|ADJ CONV. TO FIXED|Muni|BBG00163PHT8|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4C|ADJ CONV. TO FIXED|Muni|BBG00163PHV5|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4D|ADJ CONV. TO FIXED|Muni|BBG00163PHW4|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4E|ADJ CONV. TO FIXED|Muni|BBG00163PHX3|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD4F|ADJ CONV. TO FIXED|Muni|BBG00163PHY2|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CD50|ADJ CONV. TO FIXED|Muni|BBG00163PHZ1|||||||||
ROANOKE HSP-B-CARILI|ROAMED|||FF000E5CE4A|ADJ CONV. TO FIXED|Muni|BBG00163PJ14|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD3B|ADJ CONV. TO FIXED|Muni|BBG00163PH90|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD3C|ADJ CONV. TO FIXED|Muni|BBG00163PHB7|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD3D|ADJ CONV. TO FIXED|Muni|BBG00163PHC6|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD3E|ADJ CONV. TO FIXED|Muni|BBG00163PHD5|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD3F|ADJ CONV. TO FIXED|Muni|BBG00163PHF3|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD40|ADJ CONV. TO FIXED|Muni|BBG00163PHG2|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD41|ADJ CONV. TO FIXED|Muni|BBG00163PHH1|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD42|ADJ CONV. TO FIXED|Muni|BBG00163PHJ9|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD43|ADJ CONV. TO FIXED|Muni|BBG00163PHK7|||||||||
ROANOKE HSP-C-CARILLI|ROAMED|||FF000E5CD44|ADJ CONV. TO FIXED|Muni|BBG00163PHL6|||||||||
ROCKFORD MFH SILENTWO|RFDMFH|||FF000A6AA7D|ADJ CONV. TO FIXED|Muni|BBG0010W9T30|||||||||
ROCKPORT PCR RF-PWR-A|ROCPOL|||FF000CE41DF|ADJ CONV. TO FIXED|Muni|BBG00138XV74|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D8F|ADJ CONV. TO FIXED|Muni|BBG000WQMM67|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D90|ADJ CONV. TO FIXED|Muni|BBG000WQMP33|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D92|ADJ CONV. TO FIXED|Muni|BBG000WQPHX5|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D93|ADJ CONV. TO FIXED|Muni|BBG000WQXC58|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D94|ADJ CONV. TO FIXED|Muni|BBG000WQXC12|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D95|ADJ CONV. TO FIXED|Muni|BBG000WQXBX9|||||||||
S CENT WTR 18TH B-1|SOUWTR|||FF000D50D96|ADJ CONV. TO FIXED|Muni|BBG000WQXBK3|||||||||
SACRAMENTO MFH-VAR-SO|SACMFH|||FF000C989E8|ADJ CONV. TO FIXED|Muni|BBG0012L9JS7|||||||||
SALT LAKE CITY HOSPS|SALMED|||FF000B4A070|ADJ CONV. TO FIXED|Muni|BBG000N28581|||||||||
SALT LK CITY HOSP IHC|SALMED|||FF000B726CF|ADJ CONV. TO FIXED|Muni|BBG000V77WT0|||||||||
SAN ANTONIO MFH-HARBO|SANMFH|||FF000C58752|ADJ CONV. TO FIXED|Muni|BBG0011S04M1|||||||||
SAN FRANC MFH S MBIA|SFOMFH|||FF000A754FB|ADJ CONV. TO FIXED|Muni|BBG00110X0G1|||||||||
SAN FRANCISCO MFH-C|SFOMFH|||FF000D8DF6A|ADJ CONV. TO FIXED|Muni|BBG000ZWLQC6|||||||||
SAN JOSE MFH REF -A|SJSMFH|||FF000B3CAE8|ADJ CONV. TO FIXED|Muni|BBG000GLSWT3|||||||||
SAN JOSE MFH-F-N WHIT|SJSMFH|||FF000CC9BFA|ADJ CONV. TO FIXED|Muni|BBG00131N755|||||||||
SC MFH RENTAL-WYNDHAM|SCSMFH|||FF000D590B6|ADJ CONV. TO FIXED|Muni|BBG000X27VC9|||||||||
SD HDA E-3-RMK 12/98|SDSHSG|||FF000C544C4|ADJ CONV. TO FIXED|Muni|BBG0011Q9K04|||||||||
SD HDA E-3-RMK 12/98|SDSHSG|||FF000C544C7|ADJ CONV. TO FIXED|Muni|BBG0011Q9K31|||||||||
SD HSG D-RMKT 3/98|SDSHSG|||FF000C2B0F0|ADJ CONV. TO FIXED|Muni|BBG00114XGW0|||||||||
SD HSG D-RMKT 3/98|SDSHSG|||FF000C2B0F1|ADJ CONV. TO FIXED|Muni|BBG00114XGX9|||||||||
SD HSG D-RMKT 3/98|SDSHSG|||FF000C2B0F2|ADJ CONV. TO FIXED|Muni|BBG00114XGY8|||||||||
SD HSG HMOWNRSHP-F|SDSHSG|||FF000D1E0EA|ADJ CONV. TO FIXED|Muni|BBG000S70W75|||||||||
SD HSG HOMEOWNER-A|SDSHSG|||FF000B45F13|ADJ CONV. TO FIXED|Muni|BBG000LDB2G3|||||||||
SD HSG-C-RMKT 3/26/98|SDSHSG|||FF000C2B0EF|ADJ CONV. TO FIXED|Muni|BBG00114XGV1|||||||||
SD HSG-E-2-RMK 10/98|SDSHSG|||FF000C4B8B9|ADJ CONV. TO FIXED|Muni|BBG0011LLGW5|||||||||
SD HSG-E-2-RMK 10/98|SDSHSG|||FF000C4B8BD|ADJ CONV. TO FIXED|Muni|BBG0011LLH08|||||||||
SEATTLE HSG-RMK 4/98|SEAHSG|||FF000C33660|ADJ CONV. TO FIXED|Muni|BBG00118CWC1|||||||||
SEATTLE HSG-RMK 4/98|SEAHSG|||FF000C33661|ADJ CONV. TO FIXED|Muni|BBG00118CWD0|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C1|ADJ CONV. TO FIXED|Muni|BBG0010HK7P4|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C2|ADJ CONV. TO FIXED|Muni|BBG0010HK7Q3|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C3|ADJ CONV. TO FIXED|Muni|BBG0010HK7R2|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C4|ADJ CONV. TO FIXED|Muni|BBG0010HK7S1|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C5|ADJ CONV. TO FIXED|Muni|BBG0010HK7T0|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C6|ADJ CONV. TO FIXED|Muni|BBG0010HK7V7|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1C7|ADJ CONV. TO FIXED|Muni|BBG0010HK7W6|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1CC|ADJ CONV. TO FIXED|Muni|BBG0010HK818|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD1CD|ADJ CONV. TO FIXED|Muni|BBG0010HK827|||||||||
SECTION 14 REF-RMKT|SCTFAC|||FF000DBD71F|ADJ CONV. TO FIXED|Muni|BBG0010HNW67|||||||||
SEDGWICK SFH AMT A-1|SEDSFH|||FF000C1F2FC|ADJ CONV. TO FIXED|Muni|BBG001103DW8|||||||||
SEDGWICK SFH SER A-2|SEDSFH|||FF000C1F2FD|ADJ CONV. TO FIXED|Muni|BBG001103DX7|||||||||
SIOUX FALLS IDB GREAT|SIODEV|||FF000ADAADE|ADJ CONV. TO FIXED|Muni|BBG0012H60S0|||||||||
SNOHOMISH ELEC RMKT|SNOUTL|||FF000B35F60|ADJ CONV. TO FIXED|Muni|BBG000D5CT33|||||||||
SNOHOMISH ELEC RMKT|SNOUTL|||FF000B35F61|ADJ CONV. TO FIXED|Muni|BBG000D5CV65|||||||||
SNOHOMISH ELEC RMKT|SNOUTL|||FF000B36D26|ADJ CONV. TO FIXED|Muni|BBG000DG5316|||||||||
SNOHOMISH PUD RMK3/92|SNOUTL|||FF000B41711|ADJ CONV. TO FIXED|Muni|BBG000JJXSS9|||||||||
SOFAR MGT COP TEXAS H|SOFCTF|||FF000A7F512|ADJ CONV. TO FIXED|Muni|BBG001154Y23|||||||||
SPARTANBURG MFH SOUTH|SPAMFH|||FF000DC4359|ADJ CONV. TO FIXED|Muni|BBG0010LGT27|||||||||
ST LOUIS HSG S POINTE|STLMFH|||FF000A70288|ADJ CONV. TO FIXED|Muni|BBG0010YNPT0|||||||||
ST LOUIS MFH TUDOR BU|STLMFH|||FF000DC9746|ADJ CONV. TO FIXED|Muni|BBG0010NJNF9|||||||||
ST PAUL PORT-M-96 LOT|STPTRN|||FF000BE0A30|ADJ CONV. TO FIXED|Muni|BBG00105G3H3|||||||||
ST PAUL PT IND DEV -M|STPTRN|||FF000A71E11|ADJ CONV. TO FIXED|Muni|BBG0010ZDZ34|||||||||
STATE UNIV REV 11/96|SUVHGR|||FF000ACE88D|ADJ CONV. TO FIXED|Muni|BBG00129S0R5|||||||||
STATE UNIV REV 11/97|SUVHGR|||FF000ACE88E|ADJ CONV. TO FIXED|Muni|BBG00129S0S4|||||||||
STATE UNIV REV 11/98|SUVHGR|||FF000ACE88F|ADJ CONV. TO FIXED|Muni|BBG00129S0T3|||||||||
STATE UNIV REV 11/99|SUVHGR|||FF000ACE878|ADJ CONV. TO FIXED|Muni|BBG00129S022|||||||||
SUMTER SD MULTI DIST|SUMEDU|||FF000B0EEE5|ADJ CONV. TO FIXED|Muni|BBG00130ZW59|||||||||
TAMPA WTR & SWR RITES|TAMUTL|||FF000B41083|ADJ CONV. TO FIXED|Muni|BBG000JD3WN1|||||||||
THOUSAND OAKS RDV REF|THOSFH|||FF000A8D311|ADJ CONV. TO FIXED|Muni|BBG0011C8XQ0|||||||||
TN HSG HOMEOWN-Z RMK|TNSHSG|||FF000B66EF3|ADJ CONV. TO FIXED|Muni|BBG000T9Q535|||||||||
TOLEDO ET PORT REF|TOLTRN|||FF000B36D28|ADJ CONV. TO FIXED|Muni|BBG000DG53M3|||||||||
TOOELE WST-A-RMK 4/98|TOOUTL|||FF000C38790|ADJ CONV. TO FIXED|Muni|BBG0011BJPY8|||||||||
TOPEKA IDB VAR REF SU|TOPDEV|||FF000ACCB73|ADJ CONV. TO FIXED|Muni|BBG00128X983|||||||||
TRAVIS MFH FIN-A-ROYA|TRAMFH|||FF000C587B0|ADJ CONV. TO FIXED|Muni|BBG0011S2MN8|||||||||
TRI-CITY HFA RMK 5/95|TCYSFH|||FF000BBFB94|ADJ CONV. TO FIXED|Muni|BBG000ZQQ9Z7|||||||||
TRINITY RVR PCR-VAR|TRIPOL|||FF000C8D67E|ADJ CONV. TO FIXED|Muni|BBG0012GPC69|||||||||
TULSA HOME GNMA -B 91|TULHSG|||FF000B18410|ADJ CONV. TO FIXED|Muni|BBG00133YC49|||||||||
TUSTIN IMP RED 9/2/95|TUSGEN|||FF000B1FD71|ADJ CONV. TO FIXED|Muni|BBG001366PM4|||||||||
TX MFH VAR-CENTURY-A|TXSMFH|||FF000D32934|ADJ CONV. TO FIXED|Muni|BBG000V53Z84|||||||||
TX MFH-VAR-B-ARLINGTO|TXSMFH|||FF000D2AD2D|ADJ CONV. TO FIXED|Muni|BBG000TKGL45|||||||||
UNION CTY IDB US GYPS|UNCDEV|||FF000A91F45|ADJ CONV. TO FIXED|Muni|BBG0011FCW44|||||||||
UT HFA SFM-4-RMK 7/99|UTSHSG|||FF000C71D01|ADJ CONV. TO FIXED|Muni|BBG00123HB14|||||||||
UT HFA SFM-4-RMK 7/99|UTSHSG|||FF000C71D05|ADJ CONV. TO FIXED|Muni|BBG00123HB50|||||||||
UT HFA SFM-A-2 CL I|UTSHSG|||FF000C644B6|ADJ CONV. TO FIXED|Muni|BBG0011XXWD2|||||||||
UT HFA SFM-SR-G2-RMK|UTSHSG|||FF000BCFDC3|ADJ CONV. TO FIXED|Muni|BBG000ZYFTN1|||||||||
UT HSG SFM G-2-CL I|UTSHSG|||FF000C5B26D|ADJ CONV. TO FIXED|Muni|BBG0011T30M4|||||||||
UT HSG SFM G-2-CL I|UTSHSG|||FF000C5B276|ADJ CONV. TO FIXED|Muni|BBG0011S6XQ7|||||||||
UT HSG SFM-C-1-CL II|UTSHSG|||FF000BEEE83|ADJ CONV. TO FIXED|Muni|BBG0010CG128|||||||||
UT HSG SFM-C-1-CL I|UTSHSG|||FF000BEEE84|ADJ CONV. TO FIXED|Muni|BBG0010CG137|||||||||
UT HSG SFM-C-1-CL I|UTSHSG|||FF000BEEE87|ADJ CONV. TO FIXED|Muni|BBG0010CG164|||||||||
UT SFM-C-SUB C-2-III|UTSHSG|||FF000C71D00|ADJ CONV. TO FIXED|Muni|BBG00123HB05|||||||||
UTAH HFA SFM RMK 4/93|UTSHSG|||FF000B677D6|ADJ CONV. TO FIXED|Muni|BBG000TCB2P7|||||||||
UTAH HFA SFM RMK 4/93|UTSHSG|||FF000B677D7|ADJ CONV. TO FIXED|Muni|BBG000TCB357|||||||||
VA COLLEGE BDG-RF-RAN|VACHGR|||FF000C360BB|ADJ CONV. TO FIXED|Muni|BBG00119GF14|||||||||
VA HSG AMT B-5 RMK 5/|VASHSG|||FF000BA6CE4|ADJ CONV. TO FIXED|Muni|BBG000XR24P5|||||||||
VA HSG DEV -A SUB A-4|VASHSG|||FF000A99492|ADJ CONV. TO FIXED|Muni|BBG0011JPJ96|||||||||
VA HSG DEV -C C-2 FSA|VASHSG|||FF000B0FF4F|ADJ CONV. TO FIXED|Muni|BBG001319P24|||||||||
VA HSG DEV -C C-3 FSA|VASHSG|||FF000B0FF4D|ADJ CONV. TO FIXED|Muni|BBG001319P06|||||||||
VA HSG DEV -C C-4 FSA|VASHSG|||FF000B0FF4E|ADJ CONV. TO FIXED|Muni|BBG001319P15|||||||||
VA HSG DEV -C C-5 FSA|VASHSG|||FF000B1034B|ADJ CONV. TO FIXED|Muni|BBG00131D5J5|||||||||
VA RES W/S TEND 11/89|VASUTL|||FF000ACD0F5|ADJ CONV. TO FIXED|Muni|BBG001293C32|||||||||
VA RES W/S TEND 11/89|VASUTL|||FF000ACD0F6|ADJ CONV. TO FIXED|Muni|BBG001293C41|||||||||
VA RES W/S TEND 11/91|VASUTL|||FF000A99B5F|ADJ CONV. TO FIXED|Muni|BBG0011JX3Z3|||||||||
VA RES W/S TEND 11/91|VASUTL|||FF000ACD0FA|ADJ CONV. TO FIXED|Muni|BBG001293C87|||||||||
VA RES W/S TEND 11/91|VASUTL|||FF000ACD0FC|ADJ CONV. TO FIXED|Muni|BBG001293CB3|||||||||
VA RES W/S TEND 11/92|VASUTL|||FF000ACD0FD|ADJ CONV. TO FIXED|Muni|BBG001293CC2|||||||||
VA RES W/S TEND 11/92|VASUTL|||FF000ACD0FF|ADJ CONV. TO FIXED|Muni|BBG001293CF9|||||||||
VA RES W/S TEND 11/93|VASUTL|||FF000A99B61|ADJ CONV. TO FIXED|Muni|BBG0011JX418|||||||||
VA RES W/S TEND 11/93|VASUTL|||FF000AC22EA|ADJ CONV. TO FIXED|Muni|BBG001249BH4|||||||||
VA RES W/S TEND 11/93|VASUTL|||FF000ACD101|ADJ CONV. TO FIXED|Muni|BBG001293CH7|||||||||
VA RES W/S TEND 11/93|VASUTL|||FF000ACD102|ADJ CONV. TO FIXED|Muni|BBG001293CJ5|||||||||
VA RES W/S TEND 11/94|VASUTL|||FF000ACD104|ADJ CONV. TO FIXED|Muni|BBG001293CL2|||||||||
VA RES W/S TEND 11/94|VASUTL|||FF000ACD105|ADJ CONV. TO FIXED|Muni|BBG001293CM1|||||||||
VA RES W/S TEND 11/95|VASUTL|||FF000AC22EC|ADJ CONV. TO FIXED|Muni|BBG001249BK0|||||||||
VA RES W/S TEND 11/95|VASUTL|||FF000ACD107|ADJ CONV. TO FIXED|Muni|BBG001293CP8|||||||||
VA RES W/S TEND 11/95|VASUTL|||FF000ACD108|ADJ CONV. TO FIXED|Muni|BBG001293CQ7|||||||||
VA RES W/S TEND 11/96|VASUTL|||FF000AC22FE|ADJ CONV. TO FIXED|Muni|BBG001249C46|||||||||
VA RES W/S TEND 11/96|VASUTL|||FF000ACD109|ADJ CONV. TO FIXED|Muni|BBG001293CR6|||||||||
VA RES W/S TEND 11/96|VASUTL|||FF000ACD10A|ADJ CONV. TO FIXED|Muni|BBG001293CS5|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A0|ADJ CONV. TO FIXED|Muni|BBG000XG4BC5|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A1|ADJ CONV. TO FIXED|Muni|BBG000XG4BY1|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A2|ADJ CONV. TO FIXED|Muni|BBG000XG4C42|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A3|ADJ CONV. TO FIXED|Muni|BBG000XG4CH8|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A4|ADJ CONV. TO FIXED|Muni|BBG000XG4CP9|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A5|ADJ CONV. TO FIXED|Muni|BBG000XG4CV2|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A6|ADJ CONV. TO FIXED|Muni|BBG000XG4D95|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A7|ADJ CONV. TO FIXED|Muni|BBG000XG4DF8|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A8|ADJ CONV. TO FIXED|Muni|BBG000XG4DK2|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621A9|ADJ CONV. TO FIXED|Muni|BBG000XG4DR5|||||||||
VA ST HSG AMT-SUB C-3|VASHSG|||FF000D621AA|ADJ CONV. TO FIXED|Muni|BBG000XG4DW9|||||||||
VA W/S RED 11/89 5/89|VASUTL|||FF000AD99FA|ADJ CONV. TO FIXED|Muni|BBG0012GR7N9|||||||||
VA W/S RED 11/89 5/89|VASUTL|||FF000AD9A21|ADJ CONV. TO FIXED|Muni|BBG0012GR8X6|||||||||
VA W/S RED 11/90 5/89|VASUTL|||FF000AD99FB|ADJ CONV. TO FIXED|Muni|BBG0012GR7P7|||||||||
VA W/S RED 11/90 5/89|VASUTL|||FF000AD9A22|ADJ CONV. TO FIXED|Muni|BBG0012GR8Y5|||||||||
VA W/S RED 11/91 5/89|VASUTL|||FF000AD99FC|ADJ CONV. TO FIXED|Muni|BBG0012GR7Q6|||||||||
VA W/S RED 11/91 5/89|VASUTL|||FF000AD9A23|ADJ CONV. TO FIXED|Muni|BBG0012GR8Z4|||||||||
VA W/S RED 11/92 5/89|VASUTL|||FF000AD99FD|ADJ CONV. TO FIXED|Muni|BBG0012GR7R5|||||||||
VA W/S RED 11/92 5/89|VASUTL|||FF000AD9A24|ADJ CONV. TO FIXED|Muni|BBG0012GR900|||||||||
VA W/S RED 11/93 5/89|VASUTL|||FF000AD99FE|ADJ CONV. TO FIXED|Muni|BBG0012GR7S4|||||||||
VA W/S RED 11/93 5/89|VASUTL|||FF000AD9A25|ADJ CONV. TO FIXED|Muni|BBG0012GR919|||||||||
VA W/S RED 11/94 5/89|VASUTL|||FF000AD9A26|ADJ CONV. TO FIXED|Muni|BBG0012GR928|||||||||
VA W/S RED 11/95 5/89|VASUTL|||FF000AD9A27|ADJ CONV. TO FIXED|Muni|BBG0012GR937|||||||||
VA W/S RED 11/96 5/89|VASUTL|||FF000AD9A01|ADJ CONV. TO FIXED|Muni|BBG0012GR7W9|||||||||
VA W/S RED 11/96 5/89|VASUTL|||FF000AD9A28|ADJ CONV. TO FIXED|Muni|BBG0012GR946|||||||||
VA W/S TNR 11/89 2/89|VASUTL|||FF000AD4908|ADJ CONV. TO FIXED|Muni|BBG0012DF7J4|||||||||
VA W/S TNR 11/89 4/89|VASUTL|||FF000AD6F85|ADJ CONV. TO FIXED|Muni|BBG0012FJ2L3|||||||||
VA W/S TNR 11/90 2/89|VASUTL|||FF000AD4909|ADJ CONV. TO FIXED|Muni|BBG0012DF7K2|||||||||
VA W/S TNR 11/90 4/89|VASUTL|||FF000AD6F86|ADJ CONV. TO FIXED|Muni|BBG0012FJ2M2|||||||||
VA W/S TNR 11/91 2/89|VASUTL|||FF000AD490A|ADJ CONV. TO FIXED|Muni|BBG0012DF7L1|||||||||
VA W/S TNR 11/91 4/89|VASUTL|||FF000AD6F87|ADJ CONV. TO FIXED|Muni|BBG0012FJ2N1|||||||||
VA W/S TNR 11/92 2/89|VASUTL|||FF000AD490B|ADJ CONV. TO FIXED|Muni|BBG0012DF7M0|||||||||
VA W/S TNR 11/92 4/89|VASUTL|||FF000AD6F88|ADJ CONV. TO FIXED|Muni|BBG0012FJ2P9|||||||||
VA W/S TNR 11/93 2/89|VASUTL|||FF000AD490C|ADJ CONV. TO FIXED|Muni|BBG0012DF7N9|||||||||
VA W/S TNR 11/93 4/89|VASUTL|||FF000AD6F89|ADJ CONV. TO FIXED|Muni|BBG0012FJ2Q8|||||||||
VA W/S TNR 11/94 4/89|VASUTL|||FF000AD6F8A|ADJ CONV. TO FIXED|Muni|BBG0012FJ2R7|||||||||
VA W/S TNR 11/95 4/89|VASUTL|||FF000AD6F8B|ADJ CONV. TO FIXED|Muni|BBG0012FJ2S6|||||||||
VT EDL/HLTH SPRINGFIE|VTSEDU|||FF000AC2044|ADJ CONV. TO FIXED|Muni|BBG0012468R3|||||||||
VT SFH-9 RMKTD 8/98|VTSSFH|||FF000C4A155|ADJ CONV. TO FIXED|Muni|BBG0011KY977|||||||||
VT SFH-9 RMKTD 8/98|VTSSFH|||FF000C4A156|ADJ CONV. TO FIXED|Muni|BBG0011KY986|||||||||
VT SFH-9 RMKTD 8/98|VTSSFH|||FF000C4A157|ADJ CONV. TO FIXED|Muni|BBG0011KY995|||||||||
VT SFH-9 RMKTD 8/98|VTSSFH|||FF000C4A158|ADJ CONV. TO FIXED|Muni|BBG0011KY9B2|||||||||
W FELICIANA PRH-GULF|WSFPOL|||FF000C380E2|ADJ CONV. TO FIXED|Muni|BBG0011BB7V9|||||||||
WA HFA REF-B|WASSFH|||FF000B15282|ADJ CONV. TO FIXED|Muni|BBG00132ZWG3|||||||||
WA HLTH-C-PROVIDE|WASMED|||FF000DA5F30|ADJ CONV. TO FIXED|Muni|BBG00106CRT9|||||||||
WA HLTH-D-PROVIDECE|WASMED|||FF000DA5F31|ADJ CONV. TO FIXED|Muni|BBG00106CRV6|||||||||
WA HLTH-E-ARS-PROVIDE|WASMED|||FF000DA5F32|ADJ CONV. TO FIXED|Muni|BBG00106CRW5|||||||||
WA SFM REF AMT E1-RMK|WASSFH|||FF000BB136C|ADJ CONV. TO FIXED|Muni|BBG000ZJJYT3|||||||||
WARREN SLD WST POTLAT|WARUTL|||FF000B6DD55|ADJ CONV. TO FIXED|Muni|BBG000TX2CR7|||||||||
WASHINGTON HLTH CAR-B|WASMED|||FF000DE617D|ADJ CONV. TO FIXED|Muni|BBG00110W6W1|||||||||
WELLS FARGO-FLTR-119C|WEL|||FF000E84A07|ADJ CONV. TO FIXED|Muni|BBG0027239Q2|||||||||
WHITING ENVIR-BP PROD|WHGFAC|||FF000E6655B|ADJ CONV. TO FIXED|Muni|BBG00194CSB2|||||||||
WICHITA CSJ HLTH RMKT|WICMED|||FF000B2F348|ADJ CONV. TO FIXED|Muni|BBG000BP9680|||||||||
WILSONVILLE PCR-RF-A|WLVPOL|||FF000CB7E0D|ADJ CONV. TO FIXED|Muni|BBG0012WG7P4|||||||||
WINCHESTER DEV RESV 1|WINDEV|||FF000BA2693|ADJ CONV. TO FIXED|Muni|BBG000XJQ1V6|||||||||
WINCHESTER DEV RESV 2|WINDEV|||FF000BA269B|ADJ CONV. TO FIXED|Muni|BBG000XJQ431|||||||||
WINCHESTER DEV RESV 3|WINDEV|||FF000BA26A3|ADJ CONV. TO FIXED|Muni|BBG000XJQ6R0|||||||||
WINCHESTER HOSP REF|WINDEV|||FF000B7B9E1|ADJ CONV. TO FIXED|Muni|BBG000VRJML3|||||||||
WV HSG FIN B-3|WVSHSG|||FF000ACD62F|ADJ CONV. TO FIXED|Muni|BBG0012973Q3|||||||||
WV PKWYS ECON DEV|WVSTRN|||FF000BB6838|ADJ CONV. TO FIXED|Muni|BBG000ZLRPJ9|||||||||
WY DEV SER 7B-RMK 8/9|WYSHSG|||FF000C49E15|ADJ CONV. TO FIXED|Muni|BBG0011KV2Z4|||||||||
YAVAPAI IDA WST-A-1|YAVUTL|||FF000D053C9|ADJ CONV. TO FIXED|Muni|BBG000L0C5M6|||||||||
YORK IDA PERS CARE|YORDEV|||FF000BDFCF8|ADJ CONV. TO FIXED|Muni|BBG001051LZ9|||||||||
